================================================
MLPerf Results Summary
================================================
SUT name : PyFastSUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 19577.8
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 712679209
Max latency (ns)                : 623665752050
Mean latency (ns)               : 311663644179
50.00 percentile latency (ns)   : 311695461933
90.00 percentile latency (ns)   : 560550892773
95.00 percentile latency (ns)   : 591651398363
97.00 percentile latency (ns)   : 604085463704
99.00 percentile latency (ns)   : 616528488657
99.90 percentile latency (ns)   : 622127706809

================================================
Test Parameters Used
================================================
samples_per_query : 12210000
target_qps : 18500
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

No warnings encountered during test.

No errors encountered during test.
