NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.52s)
Creating index...
index created!
Loading and preparing results...
DONE (t=17.67s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=184.12s).
Accumulating evaluation results...
DONE (t=41.95s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37325
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52215
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40287
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02289
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12304
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41248
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41815
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59702
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62607
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08770
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33792
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67595
mAP=37.325%

hash=8b1f88e84aea82ee6d9c1b4f25ab88e1cd5a5ed4d03ed319930fc3fe2765306b
