================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 361.04
Completed tokens per second: 98443.30
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 364.33
Min latency (ns)                : 115372659
Max latency (ns)                : 163792005265
Mean latency (ns)               : 41284722368
50.00 percentile latency (ns)   : 35137612838
90.00 percentile latency (ns)   : 75938103572
95.00 percentile latency (ns)   : 93973003868
97.00 percentile latency (ns)   : 108556005026
99.00 percentile latency (ns)   : 140893316662
99.90 percentile latency (ns)   : 160942790075

Completed tokens per second                 : 98443.30
Min First Token latency (ns)                : 19878255
Max First Token latency (ns)                : 2537347996
Mean First Token latency (ns)               : 525802611
50.00 percentile first token latency (ns)   : 457462192
90.00 percentile first token latency (ns)   : 936069524
95.00 percentile first token latency (ns)   : 1105874869
97.00 percentile first token latency (ns)   : 1257375509
99.00 percentile first token latency (ns)   : 1567234976
99.90 percentile first token latency (ns)   : 2042757965

Min Time to Output Token (ns)                : 23776358
Max Time to Output Token (ns)                : 166647828
Mean Time to Output Token (ns)               : 150215005
50.00 percentile time to output token (ns)   : 154711175
90.00 percentile time to output token (ns)   : 157542828
95.00 percentile time to output token (ns)   : 158142024
97.00 percentile time to output token (ns)   : 158485323
99.00 percentile time to output token (ns)   : 159122423
99.90 percentile time to output token (ns)   : 159961848

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 364
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
