NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.40s)
Creating index...
index created!
Loading and preparing results...
DONE (t=16.57s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=142.99s).
Accumulating evaluation results...
DONE (t=31.51s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37332
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52271
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40263
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02248
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12298
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41256
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41898
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59705
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62600
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08779
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33712
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67584
mAP=37.332%

hash=8d09fed68f8ad393f0f62941e452bdac132ec6574bbf3a7b7da638c737bbb800
