================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 101.88
Completed tokens per second: 30086.52
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 103.24
Min latency (ns)                : 623719863
Max latency (ns)                : 156115783522
Mean latency (ns)               : 42420975766
50.00 percentile latency (ns)   : 37024771752
90.00 percentile latency (ns)   : 75640585670
95.00 percentile latency (ns)   : 92728923789
97.00 percentile latency (ns)   : 106248050433
99.00 percentile latency (ns)   : 136347413775
99.90 percentile latency (ns)   : 151512100739

Completed tokens per second                 : 30086.52
Min First Token latency (ns)                : 47220900
Max First Token latency (ns)                : 2773979799
Mean First Token latency (ns)               : 1021782330
50.00 percentile first token latency (ns)   : 1015004030
90.00 percentile first token latency (ns)   : 1519580320
95.00 percentile first token latency (ns)   : 1625789205
97.00 percentile first token latency (ns)   : 1695786381
99.00 percentile first token latency (ns)   : 1848642327
99.90 percentile first token latency (ns)   : 2411364961

Min Time to Output Token (ns)                : 36291678
Max Time to Output Token (ns)                : 2406904630
Mean Time to Output Token (ns)               : 142313193
50.00 percentile time to output token (ns)   : 144835982
90.00 percentile time to output token (ns)   : 154640895
95.00 percentile time to output token (ns)   : 159560983
97.00 percentile time to output token (ns)   : 164162804
99.00 percentile time to output token (ns)   : 179994549
99.90 percentile time to output token (ns)   : 247844456

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 103
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
