================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 1.65
Completed tokens per second: 1080.31
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 1.65
Min latency (ns)                : 742404735
Max latency (ns)                : 241302536251
Mean latency (ns)               : 74671036351
50.00 percentile latency (ns)   : 79441431141
90.00 percentile latency (ns)   : 107103323679
95.00 percentile latency (ns)   : 114739787018
97.00 percentile latency (ns)   : 120124195112
99.00 percentile latency (ns)   : 130706116525
99.90 percentile latency (ns)   : 151288534041

Completed tokens per second                 : 1080.31
Min First Token latency (ns)                : 141306177
Max First Token latency (ns)                : 7718844554
Mean First Token latency (ns)               : 2222258609
50.00 percentile first token latency (ns)   : 2108572283
90.00 percentile first token latency (ns)   : 3638390808
95.00 percentile first token latency (ns)   : 4240018544
97.00 percentile first token latency (ns)   : 4670363403
99.00 percentile first token latency (ns)   : 5384075536
99.90 percentile first token latency (ns)   : 6515871095

Min Time to Output Token (ns)                : 46256648
Max Time to Output Token (ns)                : 180666927
Mean Time to Output Token (ns)               : 110896082
50.00 percentile time to output token (ns)   : 111962881
90.00 percentile time to output token (ns)   : 125831028
95.00 percentile time to output token (ns)   : 129996191
97.00 percentile time to output token (ns)   : 133685073
99.00 percentile time to output token (ns)   : 142256642
99.90 percentile time to output token (ns)   : 161253249

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1.66
ttft_latency (ns): 6000000000
tpot_latency (ns): 175000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 8313
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
