 * Starting Docker: docker
   ...done.
 * Docker is running
Module Path: /work/build/inference/language/mixtral-8x7b/evaluate-accuracy.py
Checkpoint Path: /home/models/Mixtral/Mixtral-8x7B-Instruct-v0.1
MLPerf Accuracy File: /work/build/logs/2025.02.27-21.56.30/B200-SXM-180GBx8_TRT/mixtral-8x7b/Server/mlperf_log_accuracy.json
Dataset File: /home/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl
sha256:aa039dacc10a427bd3d3f0fc3a9745dc4c7b3da5676011bc99a0bf5b448b9720
Running command in accuracy container: python3.9 /work/accuracy-check-1qeCMkp4U5/evaluate-accuracy.py --checkpoint-path /home/models/Mixtral/Mixtral-8x7B-Instruct-v0.1 --mlperf-accuracy-file /work/accuracy-check-1qeCMkp4U5/mlperf_log_accuracy.json --dataset-file /home/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl --dtype int32 --n_workers 2
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
Downloading builder script:   0% 0.00/6.27k [00:00<?, ?B/s]Downloading builder script: 100% 6.27k/6.27k [00:00<00:00, 25.6MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
  0% 0/5000 [00:00<?, ?it/s]  0% 3/5000 [00:00<04:10, 19.98it/s]  0% 7/5000 [00:00<03:27, 24.06it/s]  0% 11/5000 [00:00<03:16, 25.38it/s]  0% 15/5000 [00:00<03:11, 26.10it/s]  0% 19/5000 [00:00<03:06, 26.65it/s]  0% 23/5000 [00:00<03:05, 26.88it/s]  1% 27/5000 [00:01<03:04, 26.98it/s]  1% 31/5000 [00:01<03:03, 27.03it/s]  1% 35/5000 [00:01<03:02, 27.20it/s]  1% 39/5000 [00:01<03:01, 27.36it/s]  1% 43/5000 [00:01<03:01, 27.24it/s]  1% 47/5000 [00:01<03:01, 27.32it/s]  1% 51/5000 [00:01<03:00, 27.35it/s]  1% 55/5000 [00:02<03:00, 27.39it/s]  1% 59/5000 [00:02<02:59, 27.47it/s]  1% 63/5000 [00:02<03:00, 27.37it/s]  1% 67/5000 [00:02<03:01, 27.24it/s]  1% 71/5000 [00:02<03:00, 27.35it/s]  2% 75/5000 [00:02<02:59, 27.38it/s]  2% 79/5000 [00:02<02:59, 27.38it/s]  2% 83/5000 [00:03<02:59, 27.35it/s]  2% 87/5000 [00:03<02:59, 27.44it/s]  2% 91/5000 [00:03<02:58, 27.52it/s]  2% 95/5000 [00:03<02:57, 27.61it/s]  2% 99/5000 [00:03<02:57, 27.65it/s]  2% 103/5000 [00:03<02:57, 27.64it/s]  2% 107/5000 [00:03<02:56, 27.67it/s]  2% 111/5000 [00:04<02:56, 27.71it/s]  2% 115/5000 [00:04<02:56, 27.75it/s]  2% 119/5000 [00:04<02:55, 27.82it/s]  2% 123/5000 [00:04<02:55, 27.77it/s]  3% 127/5000 [00:04<02:55, 27.75it/s]  3% 131/5000 [00:04<02:55, 27.77it/s]  3% 135/5000 [00:04<02:55, 27.68it/s]  3% 139/5000 [00:05<02:55, 27.70it/s]  3% 143/5000 [00:05<02:55, 27.75it/s]  3% 147/5000 [00:05<02:54, 27.73it/s]  3% 151/5000 [00:05<02:55, 27.70it/s]  3% 155/5000 [00:05<02:54, 27.74it/s]  3% 159/5000 [00:05<02:54, 27.74it/s]  3% 163/5000 [00:05<02:54, 27.71it/s]  3% 167/5000 [00:06<02:54, 27.65it/s]  3% 171/5000 [00:06<02:55, 27.59it/s]  4% 175/5000 [00:06<02:54, 27.63it/s]  4% 179/5000 [00:06<02:54, 27.59it/s]  4% 183/5000 [00:06<02:53, 27.70it/s]  4% 187/5000 [00:06<02:53, 27.68it/s]  4% 191/5000 [00:06<02:53, 27.66it/s]  4% 195/5000 [00:07<02:53, 27.64it/s]  4% 199/5000 [00:07<02:54, 27.56it/s]  4% 203/5000 [00:07<02:53, 27.60it/s]  4% 207/5000 [00:07<02:53, 27.62it/s]  4% 211/5000 [00:07<02:53, 27.60it/s]  4% 215/5000 [00:07<02:53, 27.58it/s]  4% 219/5000 [00:07<02:53, 27.56it/s]  4% 223/5000 [00:08<02:52, 27.65it/s]  5% 227/5000 [00:08<02:52, 27.68it/s]  5% 231/5000 [00:08<02:51, 27.76it/s]  5% 235/5000 [00:08<02:51, 27.77it/s]  5% 239/5000 [00:08<02:52, 27.68it/s]  5% 242/5000 [00:08<02:48, 28.17it/s]  5% 245/5000 [00:08<02:53, 27.44it/s]  5% 249/5000 [00:09<02:53, 27.44it/s]  5% 253/5000 [00:09<02:52, 27.48it/s]  5% 257/5000 [00:09<02:52, 27.48it/s]  5% 261/5000 [00:09<02:52, 27.54it/s]  5% 265/5000 [00:09<02:52, 27.52it/s]  5% 268/5000 [00:09<02:48, 28.05it/s]  5% 271/5000 [00:09<02:53, 27.30it/s]  6% 275/5000 [00:10<02:51, 27.50it/s]  6% 278/5000 [00:10<02:48, 28.06it/s]  6% 281/5000 [00:10<02:50, 27.62it/s]  6% 284/5000 [00:10<02:48, 28.07it/s]  6% 287/5000 [00:10<02:52, 27.27it/s]  6% 291/5000 [00:10<02:51, 27.46it/s]  6% 295/5000 [00:10<02:50, 27.54it/s]  6% 298/5000 [00:10<02:48, 27.97it/s]  6% 301/5000 [00:10<02:49, 27.70it/s]  6% 304/5000 [00:11<02:49, 27.78it/s]  6% 307/5000 [00:11<02:48, 27.84it/s]  6% 310/5000 [00:11<02:49, 27.65it/s]  6% 313/5000 [00:11<02:48, 27.75it/s]  6% 316/5000 [00:11<02:50, 27.50it/s]  6% 319/5000 [00:11<02:48, 27.86it/s]  6% 322/5000 [00:11<02:48, 27.72it/s]  6% 325/5000 [00:11<02:47, 27.84it/s]  7% 328/5000 [00:11<02:50, 27.44it/s]  7% 331/5000 [00:12<02:48, 27.76it/s]  7% 334/5000 [00:12<02:51, 27.18it/s]  7% 337/5000 [00:12<02:48, 27.60it/s]  7% 340/5000 [00:12<02:51, 27.13it/s]  7% 343/5000 [00:12<02:48, 27.71it/s]  7% 346/5000 [00:12<02:51, 27.11it/s]  7% 349/5000 [00:12<02:46, 27.91it/s]  7% 352/5000 [00:12<02:50, 27.19it/s]  7% 356/5000 [00:12<02:49, 27.44it/s]  7% 360/5000 [00:13<02:52, 26.91it/s]  7% 364/5000 [00:13<02:50, 27.22it/s]  7% 368/5000 [00:13<02:49, 27.36it/s]  7% 372/5000 [00:13<02:49, 27.35it/s]  8% 375/5000 [00:13<02:49, 27.35it/s]  8% 378/5000 [00:13<02:49, 27.32it/s]  8% 381/5000 [00:13<02:47, 27.53it/s]  8% 384/5000 [00:13<02:49, 27.30it/s]  8% 387/5000 [00:14<02:46, 27.63it/s]  8% 390/5000 [00:14<02:49, 27.26it/s]  8% 393/5000 [00:14<02:46, 27.68it/s]  8% 396/5000 [00:14<02:49, 27.21it/s]  8% 399/5000 [00:14<02:47, 27.47it/s]  8% 402/5000 [00:14<02:48, 27.35it/s]  8% 405/5000 [00:14<02:47, 27.49it/s]  8% 408/5000 [00:14<02:46, 27.56it/s]  8% 411/5000 [00:14<02:46, 27.63it/s]  8% 414/5000 [00:15<02:45, 27.67it/s]  8% 417/5000 [00:15<02:45, 27.65it/s]  8% 420/5000 [00:15<02:45, 27.71it/s]  8% 423/5000 [00:15<02:44, 27.82it/s]  9% 426/5000 [00:15<02:44, 27.80it/s]  9% 429/5000 [00:15<02:45, 27.59it/s]  9% 432/5000 [00:15<02:46, 27.50it/s]  9% 435/5000 [00:15<02:44, 27.76it/s]  9% 438/5000 [00:15<02:45, 27.59it/s]  9% 441/5000 [00:16<03:01, 25.17it/s]  9% 444/5000 [00:16<03:45, 20.22it/s]  9% 447/5000 [00:16<04:15, 17.79it/s]  9% 449/5000 [00:16<04:30, 16.81it/s]  9% 451/5000 [00:16<04:42, 16.09it/s]  9% 453/5000 [00:16<04:54, 15.46it/s]  9% 455/5000 [00:17<05:03, 14.97it/s]  9% 457/5000 [00:17<05:08, 14.74it/s]  9% 459/5000 [00:17<05:12, 14.55it/s]  9% 461/5000 [00:17<05:15, 14.40it/s]  9% 463/5000 [00:17<05:17, 14.28it/s]  9% 465/5000 [00:17<05:18, 14.24it/s]  9% 467/5000 [00:17<05:19, 14.19it/s]  9% 469/5000 [00:18<05:19, 14.17it/s]  9% 471/5000 [00:18<05:19, 14.17it/s]  9% 473/5000 [00:18<05:19, 14.15it/s] 10% 475/5000 [00:18<05:21, 14.08it/s] 10% 477/5000 [00:18<05:20, 14.10it/s] 10% 479/5000 [00:18<05:21, 14.06it/s] 10% 481/5000 [00:18<05:21, 14.06it/s] 10% 483/5000 [00:19<05:21, 14.06it/s] 10% 485/5000 [00:19<05:21, 14.06it/s] 10% 487/5000 [00:19<05:20, 14.07it/s] 10% 489/5000 [00:19<05:20, 14.07it/s] 10% 491/5000 [00:19<05:21, 14.04it/s] 10% 493/5000 [00:19<05:20, 14.07it/s] 10% 495/5000 [00:19<05:20, 14.07it/s] 10% 497/5000 [00:20<05:19, 14.08it/s] 10% 499/5000 [00:20<05:20, 14.05it/s] 10% 501/5000 [00:20<05:19, 14.06it/s] 10% 503/5000 [00:20<05:19, 14.07it/s] 10% 505/5000 [00:20<05:20, 14.04it/s] 10% 507/5000 [00:20<05:19, 14.05it/s] 10% 509/5000 [00:20<05:19, 14.07it/s] 10% 511/5000 [00:21<05:19, 14.06it/s] 10% 513/5000 [00:21<05:19, 14.05it/s] 10% 515/5000 [00:21<05:18, 14.08it/s] 10% 517/5000 [00:21<05:18, 14.07it/s] 10% 519/5000 [00:21<05:18, 14.06it/s] 10% 521/5000 [00:21<05:19, 14.04it/s] 10% 523/5000 [00:21<05:18, 14.06it/s] 10% 525/5000 [00:22<05:17, 14.07it/s] 11% 527/5000 [00:22<05:18, 14.04it/s] 11% 529/5000 [00:22<05:21, 13.92it/s] 11% 531/5000 [00:22<05:20, 13.94it/s] 11% 533/5000 [00:22<05:19, 14.00it/s] 11% 535/5000 [00:22<05:17, 14.07it/s] 11% 537/5000 [00:22<05:18, 14.00it/s] 11% 539/5000 [00:23<05:18, 14.02it/s] 11% 541/5000 [00:23<05:17, 14.05it/s] 11% 543/5000 [00:23<05:16, 14.09it/s] 11% 545/5000 [00:23<05:15, 14.11it/s] 11% 547/5000 [00:23<05:15, 14.13it/s] 11% 549/5000 [00:23<05:15, 14.11it/s] 11% 551/5000 [00:23<05:15, 14.09it/s] 11% 553/5000 [00:24<05:15, 14.08it/s] 11% 555/5000 [00:24<05:16, 14.05it/s] 11% 557/5000 [00:24<05:16, 14.05it/s] 11% 559/5000 [00:24<05:16, 14.05it/s] 11% 561/5000 [00:24<05:15, 14.07it/s] 11% 563/5000 [00:24<05:14, 14.11it/s] 11% 565/5000 [00:24<05:14, 14.09it/s] 11% 567/5000 [00:25<05:14, 14.07it/s] 11% 569/5000 [00:25<05:14, 14.11it/s] 11% 571/5000 [00:25<05:14, 14.07it/s] 11% 573/5000 [00:25<05:14, 14.08it/s] 12% 575/5000 [00:25<05:14, 14.09it/s] 12% 577/5000 [00:25<05:13, 14.13it/s] 12% 579/5000 [00:25<05:14, 14.08it/s] 12% 581/5000 [00:26<05:13, 14.09it/s] 12% 583/5000 [00:26<05:13, 14.09it/s] 12% 585/5000 [00:26<05:12, 14.12it/s] 12% 587/5000 [00:26<05:12, 14.13it/s] 12% 589/5000 [00:26<05:11, 14.15it/s] 12% 591/5000 [00:26<05:11, 14.16it/s] 12% 593/5000 [00:26<05:12, 14.12it/s] 12% 595/5000 [00:27<05:12, 14.11it/s] 12% 597/5000 [00:27<05:12, 14.08it/s] 12% 599/5000 [00:27<05:11, 14.11it/s] 12% 601/5000 [00:27<05:11, 14.12it/s] 12% 603/5000 [00:27<05:12, 14.09it/s] 12% 605/5000 [00:27<05:12, 14.08it/s] 12% 607/5000 [00:27<05:11, 14.10it/s] 12% 609/5000 [00:28<05:10, 14.12it/s] 12% 611/5000 [00:28<05:12, 14.06it/s] 12% 613/5000 [00:28<05:12, 14.04it/s] 12% 615/5000 [00:28<05:11, 14.05it/s] 12% 617/5000 [00:28<05:11, 14.07it/s] 12% 619/5000 [00:28<05:11, 14.08it/s] 12% 621/5000 [00:28<05:10, 14.11it/s] 12% 623/5000 [00:29<05:11, 14.07it/s] 12% 625/5000 [00:29<05:10, 14.11it/s] 13% 627/5000 [00:29<05:10, 14.10it/s] 13% 629/5000 [00:29<05:09, 14.11it/s] 13% 631/5000 [00:29<05:09, 14.13it/s] 13% 633/5000 [00:29<05:09, 14.11it/s] 13% 635/5000 [00:29<05:10, 14.04it/s] 13% 637/5000 [00:30<05:10, 14.05it/s] 13% 639/5000 [00:30<05:10, 14.03it/s] 13% 641/5000 [00:30<05:09, 14.08it/s] 13% 643/5000 [00:30<05:09, 14.09it/s] 13% 645/5000 [00:30<05:09, 14.09it/s] 13% 647/5000 [00:36<1:03:24,  1.14it/s] 13% 649/5000 [00:36<45:58,  1.58it/s]   13% 651/5000 [00:36<33:47,  2.15it/s] 13% 653/5000 [00:36<25:13,  2.87it/s] 13% 655/5000 [00:36<19:12,  3.77it/s] 13% 657/5000 [00:36<14:59,  4.83it/s] 13% 659/5000 [00:36<12:04,  5.99it/s] 13% 661/5000 [00:37<10:01,  7.21it/s] 13% 663/5000 [00:37<08:35,  8.42it/s] 13% 665/5000 [00:37<07:36,  9.50it/s] 13% 667/5000 [00:37<06:53, 10.47it/s] 13% 669/5000 [00:37<06:24, 11.25it/s] 13% 671/5000 [00:37<06:03, 11.89it/s] 13% 673/5000 [00:37<05:49, 12.37it/s] 14% 675/5000 [00:38<05:43, 12.58it/s] 14% 677/5000 [00:38<05:35, 12.88it/s] 14% 679/5000 [00:38<05:29, 13.11it/s] 14% 681/5000 [00:38<05:25, 13.27it/s] 14% 683/5000 [00:38<05:22, 13.39it/s] 14% 685/5000 [00:38<05:20, 13.47it/s] 14% 685/5000 [00:50<05:20, 13.47it/s] 14% 686/5000 [00:50<2:37:24,  2.19s/it] 14% 688/5000 [00:51<1:46:30,  1.48s/it] 14% 690/5000 [00:51<1:13:42,  1.03s/it] 14% 692/5000 [00:51<52:00,  1.38it/s]   14% 694/5000 [00:51<37:25,  1.92it/s] 14% 696/5000 [00:51<27:27,  2.61it/s] 14% 698/5000 [00:51<20:37,  3.48it/s] 14% 700/5000 [00:51<15:53,  4.51it/s] 14% 702/5000 [00:52<12:36,  5.68it/s] 14% 704/5000 [00:52<10:22,  6.91it/s] 14% 706/5000 [00:52<08:47,  8.13it/s] 14% 708/5000 [00:52<07:46,  9.20it/s] 14% 710/5000 [00:52<06:58, 10.24it/s] 14% 712/5000 [00:52<06:26, 11.09it/s] 14% 714/5000 [00:52<06:03, 11.79it/s] 14% 716/5000 [00:53<05:45, 12.39it/s] 14% 718/5000 [00:53<05:33, 12.86it/s] 14% 720/5000 [00:53<05:24, 13.18it/s] 14% 722/5000 [00:53<05:19, 13.40it/s] 14% 724/5000 [00:53<05:14, 13.61it/s] 15% 726/5000 [00:53<05:10, 13.78it/s] 15% 728/5000 [00:53<05:08, 13.86it/s] 15% 730/5000 [00:54<05:07, 13.91it/s] 15% 732/5000 [00:54<05:06, 13.95it/s] 15% 734/5000 [00:54<05:06, 13.93it/s] 15% 736/5000 [00:54<05:05, 13.96it/s] 15% 738/5000 [00:54<05:05, 13.95it/s] 15% 740/5000 [00:54<05:04, 13.97it/s] 15% 742/5000 [00:54<05:03, 14.02it/s] 15% 744/5000 [00:55<05:02, 14.06it/s] 15% 746/5000 [00:55<05:02, 14.06it/s] 15% 748/5000 [00:55<05:02, 14.06it/s] 15% 750/5000 [00:55<05:01, 14.10it/s] 15% 752/5000 [00:55<05:01, 14.08it/s] 15% 754/5000 [00:55<05:02, 14.04it/s] 15% 756/5000 [00:55<05:02, 14.04it/s] 15% 758/5000 [00:56<05:02, 14.02it/s] 15% 760/5000 [00:56<05:02, 14.03it/s] 15% 762/5000 [00:56<05:01, 14.03it/s] 15% 764/5000 [00:56<05:01, 14.04it/s] 15% 766/5000 [00:56<05:01, 14.06it/s] 15% 768/5000 [00:56<05:00, 14.08it/s] 15% 770/5000 [00:56<05:00, 14.07it/s] 15% 772/5000 [00:57<05:00, 14.07it/s] 15% 774/5000 [00:57<05:00, 14.08it/s] 16% 776/5000 [00:57<04:59, 14.10it/s] 16% 778/5000 [00:57<05:00, 14.07it/s] 16% 780/5000 [00:57<04:59, 14.07it/s] 16% 782/5000 [00:57<04:59, 14.06it/s] 16% 784/5000 [00:57<04:59, 14.06it/s] 16% 786/5000 [00:58<04:59, 14.05it/s] 16% 788/5000 [00:58<04:59, 14.08it/s] 16% 790/5000 [00:58<04:58, 14.08it/s] 16% 792/5000 [00:58<04:58, 14.09it/s] 16% 794/5000 [00:58<04:57, 14.12it/s] 16% 796/5000 [00:58<05:00, 14.01it/s] 16% 799/5000 [00:58<04:21, 16.05it/s] 16% 802/5000 [00:59<03:39, 19.12it/s] 16% 805/5000 [00:59<03:18, 21.15it/s] 16% 808/5000 [00:59<03:05, 22.55it/s] 16% 811/5000 [00:59<02:51, 24.41it/s] 16% 814/5000 [00:59<02:49, 24.69it/s] 16% 818/5000 [00:59<02:43, 25.64it/s] 16% 821/5000 [00:59<02:38, 26.38it/s] 16% 824/5000 [00:59<02:38, 26.37it/s] 17% 827/5000 [00:59<02:33, 27.13it/s] 17% 830/5000 [01:00<02:35, 26.81it/s] 17% 833/5000 [01:00<02:31, 27.60it/s] 17% 836/5000 [01:00<02:34, 26.93it/s] 17% 840/5000 [01:00<02:33, 27.06it/s] 17% 843/5000 [01:00<02:29, 27.79it/s] 17% 846/5000 [01:00<02:33, 27.09it/s] 17% 852/5000 [01:00<02:04, 33.29it/s] 17% 858/5000 [01:00<01:50, 37.49it/s] 17% 864/5000 [01:01<01:42, 40.44it/s] 17% 870/5000 [01:01<01:36, 42.64it/s] 18% 876/5000 [01:01<01:33, 44.18it/s] 18% 882/5000 [01:01<01:30, 45.29it/s] 18% 888/5000 [01:01<01:29, 45.86it/s] 18% 894/5000 [01:01<01:28, 46.53it/s] 18% 900/5000 [01:01<01:28, 46.36it/s] 18% 906/5000 [01:01<01:28, 46.51it/s] 18% 912/5000 [01:02<01:27, 46.84it/s] 18% 918/5000 [01:02<01:26, 47.11it/s] 18% 924/5000 [01:02<01:26, 47.30it/s] 19% 930/5000 [01:02<01:25, 47.41it/s] 19% 936/5000 [01:02<01:25, 47.56it/s] 19% 942/5000 [01:02<01:25, 47.46it/s] 19% 948/5000 [01:02<01:25, 47.50it/s] 19% 954/5000 [01:02<01:25, 47.44it/s] 19% 960/5000 [01:03<01:24, 47.57it/s] 19% 966/5000 [01:03<01:25, 47.39it/s] 19% 972/5000 [01:03<01:25, 47.35it/s] 20% 978/5000 [01:03<01:24, 47.33it/s] 20% 984/5000 [01:03<01:24, 47.55it/s] 20% 990/5000 [01:03<01:24, 47.54it/s] 20% 996/5000 [01:03<01:23, 47.84it/s] 20% 1002/5000 [01:03<01:23, 47.94it/s] 20% 1007/5000 [01:04<01:22, 48.39it/s] 20% 1012/5000 [01:04<01:23, 47.62it/s] 20% 1017/5000 [01:04<01:23, 47.86it/s] 20% 1022/5000 [01:04<01:23, 47.54it/s] 21% 1027/5000 [01:04<01:23, 47.55it/s] 21% 1032/5000 [01:04<01:23, 47.26it/s] 21% 1037/5000 [01:04<01:23, 47.47it/s] 21% 1042/5000 [01:04<01:23, 47.26it/s] 21% 1047/5000 [01:04<01:23, 47.34it/s] 21% 1052/5000 [01:04<01:23, 47.40it/s] 21% 1057/5000 [01:05<01:22, 47.58it/s] 21% 1062/5000 [01:05<01:22, 47.48it/s] 21% 1067/5000 [01:05<01:22, 47.44it/s] 21% 1072/5000 [01:05<01:23, 47.30it/s] 22% 1077/5000 [01:05<01:22, 47.53it/s] 22% 1082/5000 [01:05<01:22, 47.45it/s] 22% 1087/5000 [01:05<01:46, 36.61it/s] 22% 1092/5000 [01:06<02:03, 31.70it/s] 22% 1096/5000 [01:06<02:13, 29.29it/s] 22% 1100/5000 [01:06<02:20, 27.67it/s] 22% 1103/5000 [01:06<02:25, 26.80it/s] 22% 1106/5000 [01:06<02:29, 26.02it/s] 22% 1109/5000 [01:06<02:32, 25.51it/s] 22% 1112/5000 [01:06<02:34, 25.11it/s] 22% 1112/5000 [01:20<02:34, 25.11it/s] 22% 1115/5000 [01:25<1:53:58,  1.76s/it] 22% 1118/5000 [01:25<1:22:25,  1.27s/it] 22% 1121/5000 [01:25<59:24,  1.09it/s]   22% 1124/5000 [01:26<42:49,  1.51it/s] 23% 1127/5000 [01:26<30:59,  2.08it/s] 23% 1130/5000 [01:26<22:36,  2.85it/s] 23% 1133/5000 [01:26<16:41,  3.86it/s] 23% 1136/5000 [01:26<12:30,  5.15it/s] 23% 1139/5000 [01:26<09:34,  6.72it/s] 23% 1142/5000 [01:26<07:33,  8.51it/s] 23% 1145/5000 [01:26<06:05, 10.55it/s] 23% 1149/5000 [01:27<04:36, 13.93it/s] 23% 1155/5000 [01:27<03:10, 20.22it/s] 23% 1161/5000 [01:27<02:27, 26.03it/s] 23% 1167/5000 [01:27<02:03, 31.00it/s] 23% 1173/5000 [01:27<01:49, 34.92it/s] 24% 1179/5000 [01:27<01:39, 38.31it/s] 24% 1185/5000 [01:27<01:33, 40.68it/s] 24% 1191/5000 [01:27<01:29, 42.57it/s] 24% 1197/5000 [01:28<01:26, 43.97it/s] 24% 1203/5000 [01:28<01:24, 45.05it/s] 24% 1209/5000 [01:28<01:23, 45.63it/s] 24% 1215/5000 [01:28<01:21, 46.30it/s] 24% 1221/5000 [01:28<01:20, 46.93it/s] 25% 1227/5000 [01:28<01:19, 47.24it/s] 25% 1233/5000 [01:28<01:19, 47.65it/s] 25% 1239/5000 [01:28<01:18, 47.93it/s] 25% 1245/5000 [01:29<01:18, 47.76it/s] 25% 1250/5000 [01:29<01:17, 48.28it/s] 25% 1255/5000 [01:29<01:18, 47.54it/s] 25% 1260/5000 [01:29<01:17, 48.00it/s] 25% 1265/5000 [01:29<01:18, 47.66it/s] 25% 1270/5000 [01:29<01:17, 47.93it/s] 26% 1275/5000 [01:29<01:18, 47.26it/s] 26% 1280/5000 [01:29<01:18, 47.39it/s] 26% 1285/5000 [01:29<01:18, 47.32it/s] 26% 1290/5000 [01:29<01:18, 47.52it/s] 26% 1295/5000 [01:30<01:19, 46.62it/s] 26% 1300/5000 [01:30<01:17, 47.54it/s] 26% 1305/5000 [01:30<01:18, 46.94it/s] 26% 1310/5000 [01:30<01:17, 47.77it/s] 26% 1315/5000 [01:30<01:17, 47.35it/s] 26% 1320/5000 [01:30<01:16, 47.81it/s] 26% 1325/5000 [01:30<01:17, 47.72it/s] 27% 1330/5000 [01:30<01:17, 47.60it/s] 27% 1335/5000 [01:30<01:16, 47.74it/s] 27% 1340/5000 [01:31<01:16, 47.63it/s] 27% 1345/5000 [01:31<01:17, 47.17it/s] 27% 1350/5000 [01:31<01:17, 47.40it/s] 27% 1355/5000 [01:31<01:16, 47.39it/s] 27% 1360/5000 [01:31<01:26, 42.31it/s] 27% 1365/5000 [01:31<01:45, 34.31it/s] 27% 1369/5000 [01:31<01:57, 30.85it/s] 27% 1373/5000 [01:32<02:06, 28.59it/s] 28% 1377/5000 [01:32<02:13, 27.08it/s] 28% 1380/5000 [01:32<02:17, 26.27it/s] 28% 1383/5000 [01:32<02:21, 25.58it/s] 28% 1386/5000 [01:32<02:24, 24.96it/s] 28% 1389/5000 [01:32<02:26, 24.69it/s] 28% 1392/5000 [01:32<02:27, 24.47it/s] 28% 1395/5000 [01:32<02:28, 24.31it/s] 28% 1398/5000 [01:33<02:29, 24.15it/s] 28% 1401/5000 [01:33<02:29, 24.09it/s] 28% 1404/5000 [01:33<02:29, 24.12it/s] 28% 1407/5000 [01:33<02:30, 23.92it/s] 28% 1410/5000 [01:33<02:30, 23.88it/s] 28% 1413/5000 [01:33<02:30, 23.89it/s] 28% 1416/5000 [01:33<02:29, 23.91it/s] 28% 1419/5000 [01:33<02:29, 23.99it/s] 28% 1422/5000 [01:34<02:29, 23.94it/s] 28% 1425/5000 [01:34<02:29, 23.90it/s] 29% 1428/5000 [01:34<02:29, 23.95it/s] 29% 1431/5000 [01:34<02:29, 23.89it/s] 29% 1434/5000 [01:34<02:29, 23.92it/s] 29% 1437/5000 [01:34<02:29, 23.91it/s] 29% 1440/5000 [01:34<02:28, 23.96it/s] 29% 1443/5000 [01:34<02:28, 23.89it/s] 29% 1446/5000 [01:35<02:28, 23.96it/s] 29% 1449/5000 [01:35<02:27, 24.01it/s] 29% 1452/5000 [01:35<02:28, 23.96it/s] 29% 1455/5000 [01:35<02:28, 23.94it/s] 29% 1458/5000 [01:35<02:27, 24.00it/s] 29% 1461/5000 [01:35<02:27, 24.02it/s] 29% 1464/5000 [01:35<02:27, 24.05it/s] 29% 1467/5000 [01:35<02:27, 23.99it/s] 29% 1470/5000 [01:36<02:27, 23.92it/s] 29% 1473/5000 [01:36<02:28, 23.81it/s] 30% 1476/5000 [01:36<02:27, 23.84it/s] 30% 1479/5000 [01:36<02:26, 23.96it/s] 30% 1482/5000 [01:36<02:27, 23.86it/s] 30% 1485/5000 [01:36<02:27, 23.85it/s] 30% 1488/5000 [01:36<02:27, 23.81it/s] 30% 1491/5000 [01:36<02:26, 24.03it/s] 30% 1494/5000 [01:37<02:25, 24.01it/s] 30% 1497/5000 [01:37<02:26, 23.98it/s] 30% 1500/5000 [01:37<02:25, 24.03it/s] 30% 1503/5000 [01:37<02:25, 23.98it/s] 30% 1506/5000 [01:37<02:25, 23.94it/s] 30% 1509/5000 [01:37<02:25, 23.94it/s] 30% 1512/5000 [01:37<02:25, 23.92it/s] 30% 1515/5000 [01:37<02:25, 23.90it/s] 30% 1518/5000 [01:38<02:25, 23.96it/s] 30% 1521/5000 [01:38<02:25, 23.94it/s] 30% 1524/5000 [01:38<02:25, 23.97it/s] 31% 1527/5000 [01:38<02:25, 23.82it/s] 31% 1530/5000 [01:38<02:25, 23.84it/s] 31% 1533/5000 [01:38<02:24, 23.94it/s] 31% 1536/5000 [01:38<02:24, 23.92it/s] 31% 1539/5000 [01:38<02:24, 23.92it/s] 31% 1542/5000 [01:39<02:24, 23.95it/s] 31% 1545/5000 [01:39<02:24, 23.87it/s] 31% 1548/5000 [01:39<02:24, 23.84it/s] 31% 1551/5000 [01:39<02:24, 23.81it/s] 31% 1554/5000 [01:39<02:24, 23.88it/s] 31% 1557/5000 [01:39<02:24, 23.84it/s] 31% 1560/5000 [01:39<02:24, 23.81it/s] 31% 1563/5000 [01:42<15:49,  3.62it/s] 31% 1565/5000 [01:42<12:57,  4.42it/s] 31% 1568/5000 [01:42<09:34,  5.97it/s] 31% 1571/5000 [01:42<07:19,  7.81it/s] 31% 1574/5000 [01:42<05:47,  9.86it/s] 32% 1577/5000 [01:42<04:44, 12.02it/s] 32% 1580/5000 [01:43<04:01, 14.17it/s] 32% 1583/5000 [01:43<03:31, 16.13it/s] 32% 1586/5000 [01:43<03:10, 17.91it/s] 32% 1589/5000 [01:43<02:56, 19.33it/s] 32% 1592/5000 [01:43<02:46, 20.49it/s] 32% 1595/5000 [01:43<02:39, 21.36it/s] 32% 1598/5000 [01:43<02:33, 22.10it/s] 32% 1601/5000 [01:51<44:50,  1.26it/s] 32% 1604/5000 [01:51<32:04,  1.76it/s] 32% 1607/5000 [01:51<23:09,  2.44it/s] 32% 1610/5000 [01:51<16:55,  3.34it/s] 32% 1613/5000 [01:51<12:32,  4.50it/s] 32% 1616/5000 [01:52<09:28,  5.95it/s] 32% 1619/5000 [01:52<07:20,  7.68it/s] 32% 1622/5000 [01:52<05:50,  9.65it/s] 32% 1625/5000 [01:52<04:47, 11.73it/s] 33% 1628/5000 [01:52<04:03, 13.83it/s] 33% 1631/5000 [01:52<03:32, 15.86it/s] 33% 1634/5000 [01:52<03:10, 17.71it/s] 33% 1637/5000 [01:52<02:55, 19.18it/s] 33% 1640/5000 [01:53<02:45, 20.33it/s] 33% 1643/5000 [01:53<02:37, 21.30it/s] 33% 1646/5000 [01:53<02:33, 21.89it/s] 33% 1649/5000 [01:53<02:29, 22.48it/s] 33% 1652/5000 [01:53<02:26, 22.93it/s] 33% 1655/5000 [01:53<02:24, 23.19it/s] 33% 1658/5000 [01:53<02:23, 23.28it/s] 33% 1661/5000 [01:53<02:22, 23.39it/s] 33% 1664/5000 [01:54<02:18, 24.09it/s] 33% 1667/5000 [01:54<02:18, 24.03it/s] 33% 1670/5000 [01:54<02:19, 23.79it/s] 33% 1673/5000 [02:03<55:01,  1.01it/s] 34% 1676/5000 [02:04<39:12,  1.41it/s] 34% 1679/5000 [02:04<28:06,  1.97it/s] 34% 1686/5000 [02:04<14:28,  3.82it/s] 34% 1693/5000 [02:04<08:47,  6.27it/s] 34% 1700/5000 [02:04<05:49,  9.44it/s] 34% 1707/5000 [02:04<04:05, 13.41it/s] 34% 1714/5000 [02:04<03:00, 18.16it/s] 34% 1721/5000 [02:04<02:19, 23.56it/s] 35% 1728/5000 [02:04<01:51, 29.36it/s] 35% 1735/5000 [02:05<01:32, 35.24it/s] 35% 1742/5000 [02:05<01:19, 40.82it/s] 35% 1749/5000 [02:05<01:10, 45.82it/s] 35% 1756/5000 [02:05<01:04, 50.09it/s] 35% 1763/5000 [02:05<01:00, 53.49it/s] 35% 1770/5000 [02:05<00:57, 56.17it/s] 36% 1777/5000 [02:05<00:55, 58.20it/s] 36% 1784/5000 [02:05<00:54, 59.48it/s] 36% 1791/5000 [02:05<00:53, 60.43it/s] 36% 1798/5000 [02:06<00:52, 61.19it/s] 36% 1805/5000 [02:06<00:51, 61.93it/s] 36% 1812/5000 [02:06<00:51, 62.33it/s] 36% 1819/5000 [02:06<00:50, 62.68it/s] 37% 1826/5000 [02:06<00:50, 62.90it/s] 37% 1833/5000 [02:06<00:50, 63.10it/s] 37% 1840/5000 [02:06<00:49, 63.28it/s] 37% 1847/5000 [02:06<00:49, 63.30it/s] 37% 1854/5000 [02:06<00:49, 63.39it/s] 37% 1861/5000 [02:07<00:49, 63.49it/s] 37% 1868/5000 [02:07<00:49, 63.49it/s] 38% 1875/5000 [02:07<00:49, 63.49it/s] 38% 1882/5000 [02:07<00:49, 63.53it/s] 38% 1889/5000 [02:07<00:48, 63.55it/s] 38% 1896/5000 [02:07<00:48, 63.49it/s] 38% 1903/5000 [02:07<00:48, 63.51it/s] 38% 1910/5000 [02:07<00:48, 63.47it/s] 38% 1917/5000 [02:07<00:48, 63.45it/s] 38% 1924/5000 [02:08<00:48, 63.41it/s] 39% 1931/5000 [02:08<00:48, 63.46it/s] 39% 1938/5000 [02:08<00:48, 63.35it/s] 39% 1945/5000 [02:08<00:48, 63.44it/s] 39% 1952/5000 [02:08<00:48, 63.49it/s] 39% 1959/5000 [02:08<00:47, 63.51it/s] 39% 1966/5000 [02:08<00:47, 63.48it/s] 39% 1973/5000 [02:08<00:47, 63.50it/s] 40% 1980/5000 [02:08<00:47, 63.60it/s] 40% 1987/5000 [02:09<00:47, 63.53it/s] 40% 1994/5000 [02:09<00:47, 63.52it/s] 40% 2001/5000 [02:09<00:47, 63.56it/s] 40% 2008/5000 [02:09<00:47, 63.58it/s] 40% 2015/5000 [02:09<00:46, 63.57it/s] 40% 2022/5000 [02:09<00:46, 63.55it/s] 41% 2029/5000 [02:09<00:46, 63.49it/s] 41% 2036/5000 [02:09<00:46, 63.49it/s] 41% 2043/5000 [02:09<00:46, 63.51it/s] 41% 2050/5000 [02:10<00:46, 63.36it/s] 41% 2057/5000 [02:10<00:46, 63.34it/s] 41% 2064/5000 [02:10<00:46, 63.39it/s] 41% 2071/5000 [02:10<00:46, 63.32it/s] 42% 2078/5000 [02:10<00:46, 63.22it/s] 42% 2085/5000 [02:10<00:46, 63.28it/s] 42% 2092/5000 [02:10<00:45, 63.33it/s] 42% 2099/5000 [02:10<00:45, 63.33it/s] 42% 2106/5000 [02:10<00:45, 63.44it/s] 42% 2113/5000 [02:11<00:45, 63.42it/s] 42% 2120/5000 [02:11<00:45, 63.42it/s] 43% 2127/5000 [02:11<00:45, 63.38it/s] 43% 2134/5000 [02:11<00:45, 63.38it/s] 43% 2141/5000 [02:11<00:45, 63.40it/s] 43% 2148/5000 [02:11<00:44, 63.41it/s] 43% 2155/5000 [02:11<00:44, 63.40it/s] 43% 2162/5000 [02:11<00:44, 63.39it/s] 43% 2169/5000 [02:11<00:44, 63.40it/s] 44% 2176/5000 [02:12<00:44, 63.43it/s] 44% 2183/5000 [02:12<00:44, 63.50it/s] 44% 2190/5000 [02:12<00:44, 63.50it/s] 44% 2197/5000 [02:12<00:44, 63.49it/s] 44% 2204/5000 [02:12<00:43, 63.56it/s] 44% 2211/5000 [02:12<00:43, 63.64it/s] 44% 2218/5000 [02:12<00:43, 63.65it/s] 44% 2225/5000 [02:12<00:43, 63.59it/s] 45% 2232/5000 [02:12<00:43, 63.15it/s] 45% 2239/5000 [02:13<00:44, 62.65it/s] 45% 2246/5000 [02:13<00:44, 62.52it/s] 45% 2253/5000 [02:13<00:43, 62.74it/s] 45% 2260/5000 [02:13<00:43, 62.70it/s] 45% 2267/5000 [02:13<00:43, 62.91it/s] 45% 2274/5000 [02:13<00:43, 63.01it/s] 46% 2281/5000 [02:13<00:43, 62.95it/s] 46% 2288/5000 [02:13<00:43, 63.06it/s] 46% 2295/5000 [02:13<00:42, 63.26it/s] 46% 2302/5000 [02:14<00:42, 63.45it/s] 46% 2309/5000 [02:14<00:42, 63.58it/s] 46% 2316/5000 [02:14<00:42, 63.60it/s] 46% 2323/5000 [02:14<00:42, 63.59it/s] 47% 2332/5000 [02:14<00:37, 70.43it/s] 47% 2345/5000 [02:14<00:30, 86.67it/s] 47% 2358/5000 [02:14<00:26, 98.18it/s] 47% 2371/5000 [02:14<00:24, 106.48it/s] 48% 2384/5000 [02:14<00:23, 112.37it/s] 48% 2397/5000 [02:14<00:22, 116.32it/s] 48% 2410/5000 [02:15<00:21, 119.75it/s] 48% 2423/5000 [02:15<00:21, 121.41it/s] 49% 2436/5000 [02:15<00:20, 122.94it/s] 49% 2449/5000 [02:15<00:20, 123.69it/s] 49% 2462/5000 [02:15<00:20, 124.73it/s] 50% 2475/5000 [02:15<00:20, 124.94it/s] 50% 2488/5000 [02:15<00:19, 125.71it/s] 50% 2501/5000 [02:15<00:19, 125.69it/s] 50% 2514/5000 [02:15<00:19, 126.30it/s] 51% 2527/5000 [02:16<00:20, 119.28it/s] 51% 2540/5000 [02:16<00:24, 102.30it/s] 51% 2551/5000 [02:16<00:26, 91.14it/s]  51% 2561/5000 [02:16<00:28, 86.26it/s] 51% 2570/5000 [02:16<00:28, 85.15it/s] 52% 2579/5000 [02:16<00:29, 81.21it/s] 52% 2588/5000 [02:16<00:29, 80.76it/s] 52% 2597/5000 [02:16<00:31, 77.47it/s] 52% 2605/5000 [02:17<00:31, 77.00it/s] 52% 2613/5000 [02:17<00:31, 76.37it/s] 52% 2621/5000 [02:17<00:31, 76.66it/s] 53% 2629/5000 [02:17<00:31, 75.29it/s] 53% 2637/5000 [02:17<00:31, 76.17it/s] 53% 2645/5000 [02:17<00:31, 75.08it/s] 53% 2653/5000 [02:17<00:31, 75.03it/s] 53% 2661/5000 [02:17<00:31, 74.89it/s] 53% 2669/5000 [02:17<00:31, 74.76it/s] 54% 2677/5000 [02:18<00:30, 75.01it/s] 54% 2685/5000 [02:18<00:30, 76.00it/s] 54% 2693/5000 [02:18<00:39, 57.91it/s] 54% 2700/5000 [02:18<00:45, 50.82it/s] 54% 2706/5000 [02:18<00:48, 47.04it/s] 54% 2712/5000 [02:18<00:51, 44.43it/s] 54% 2717/5000 [02:18<00:53, 42.87it/s] 54% 2722/5000 [02:19<00:54, 41.62it/s] 55% 2727/5000 [02:19<00:55, 40.73it/s] 55% 2732/5000 [02:19<00:56, 40.37it/s] 55% 2737/5000 [02:19<00:57, 39.46it/s] 55% 2742/5000 [02:19<00:57, 39.21it/s] 55% 2746/5000 [02:19<00:57, 39.04it/s] 55% 2750/5000 [02:19<00:57, 38.92it/s] 55% 2755/5000 [02:19<00:57, 38.74it/s] 55% 2759/5000 [02:20<00:57, 38.67it/s] 55% 2763/5000 [02:20<00:57, 38.62it/s] 55% 2767/5000 [02:20<00:57, 38.93it/s] 55% 2771/5000 [02:20<00:57, 38.44it/s] 56% 2776/5000 [02:20<00:57, 38.93it/s] 56% 2780/5000 [02:20<00:57, 38.57it/s] 56% 2784/5000 [02:20<00:57, 38.50it/s] 56% 2788/5000 [02:20<00:57, 38.52it/s] 56% 2792/5000 [02:20<00:57, 38.66it/s] 56% 2796/5000 [02:21<00:56, 38.77it/s] 56% 2800/5000 [02:21<00:56, 38.88it/s] 56% 2804/5000 [02:21<00:56, 39.08it/s] 56% 2808/5000 [02:21<00:57, 38.45it/s] 56% 2812/5000 [02:21<00:56, 38.41it/s] 56% 2820/5000 [02:21<00:43, 49.92it/s] 57% 2828/5000 [02:21<00:38, 57.08it/s] 57% 2836/5000 [02:21<00:35, 61.74it/s] 57% 2844/5000 [02:21<00:32, 66.74it/s] 57% 2852/5000 [02:21<00:31, 68.55it/s] 57% 2860/5000 [02:22<00:29, 71.36it/s] 57% 2868/5000 [02:22<00:29, 71.09it/s] 58% 2876/5000 [02:22<00:29, 72.40it/s] 58% 2884/5000 [02:22<00:28, 73.39it/s] 58% 2892/5000 [02:22<00:28, 73.93it/s] 58% 2900/5000 [02:22<00:27, 75.34it/s] 58% 2908/5000 [02:22<00:28, 74.62it/s] 58% 2916/5000 [02:22<00:27, 74.74it/s] 58% 2924/5000 [02:22<00:28, 74.01it/s] 59% 2932/5000 [02:23<00:28, 73.59it/s] 59% 2940/5000 [02:23<00:28, 73.25it/s] 59% 2948/5000 [02:23<00:27, 73.41it/s] 59% 2956/5000 [02:23<00:27, 73.65it/s] 59% 2964/5000 [02:23<00:27, 73.74it/s] 59% 2972/5000 [02:23<00:27, 74.63it/s] 60% 2980/5000 [02:23<00:26, 74.94it/s] 60% 2988/5000 [02:23<00:26, 75.13it/s] 60% 2996/5000 [02:23<00:26, 75.37it/s] 60% 3004/5000 [02:24<00:26, 75.37it/s] 60% 3012/5000 [02:24<00:26, 76.45it/s] 60% 3020/5000 [02:24<00:26, 75.48it/s] 61% 3028/5000 [02:24<00:26, 75.20it/s] 61% 3036/5000 [02:24<00:25, 75.71it/s] 61% 3044/5000 [02:24<00:26, 74.43it/s] 61% 3052/5000 [02:24<00:25, 75.05it/s] 61% 3060/5000 [02:24<00:26, 73.61it/s] 61% 3068/5000 [02:24<00:25, 74.64it/s] 62% 3076/5000 [02:24<00:26, 73.35it/s] 62% 3084/5000 [02:25<00:25, 74.23it/s] 62% 3092/5000 [02:25<00:26, 73.35it/s] 62% 3100/5000 [02:25<00:25, 73.92it/s] 62% 3108/5000 [02:25<00:25, 75.09it/s] 62% 3116/5000 [02:25<00:25, 74.17it/s] 62% 3124/5000 [02:25<00:24, 75.19it/s] 63% 3132/5000 [02:25<00:24, 74.74it/s] 63% 3140/5000 [02:25<00:24, 74.62it/s] 63% 3148/5000 [02:25<00:24, 74.53it/s] 63% 3156/5000 [02:26<00:24, 74.34it/s] 63% 3164/5000 [02:26<00:24, 74.28it/s] 63% 3172/5000 [02:26<00:24, 73.50it/s] 64% 3180/5000 [02:26<00:24, 74.54it/s] 64% 3188/5000 [02:26<00:24, 74.28it/s] 64% 3196/5000 [02:26<00:24, 74.26it/s] 64% 3204/5000 [02:26<00:24, 74.62it/s] 64% 3212/5000 [02:26<00:24, 73.58it/s] 64% 3220/5000 [02:26<00:23, 74.86it/s] 65% 3228/5000 [02:27<00:23, 74.83it/s] 65% 3236/5000 [02:27<00:23, 74.73it/s] 65% 3244/5000 [02:27<00:23, 73.99it/s] 65% 3252/5000 [02:27<00:23, 75.03it/s] 65% 3260/5000 [02:27<00:23, 75.05it/s] 65% 3268/5000 [02:27<00:23, 73.76it/s] 66% 3276/5000 [02:27<00:23, 74.37it/s] 66% 3284/5000 [02:27<00:23, 74.13it/s] 66% 3292/5000 [02:27<00:22, 74.39it/s] 66% 3300/5000 [02:28<00:23, 72.95it/s] 66% 3308/5000 [02:28<00:22, 73.57it/s] 66% 3316/5000 [02:28<00:22, 73.63it/s] 66% 3324/5000 [02:28<00:22, 74.26it/s] 67% 3332/5000 [02:28<00:22, 74.93it/s] 67% 3340/5000 [02:28<00:22, 75.02it/s] 67% 3348/5000 [02:28<00:21, 76.26it/s] 67% 3356/5000 [02:28<00:21, 75.48it/s] 67% 3356/5000 [02:40<00:21, 75.48it/s] 67% 3364/5000 [02:48<20:43,  1.32it/s] 67% 3368/5000 [02:48<17:09,  1.58it/s] 68% 3375/5000 [02:48<11:59,  2.26it/s] 68% 3382/5000 [02:49<08:25,  3.20it/s] 68% 3390/5000 [02:50<06:38,  4.04it/s] 68% 3395/5000 [02:51<06:58,  3.83it/s] 68% 3399/5000 [02:53<07:34,  3.52it/s] 68% 3402/5000 [02:54<08:36,  3.09it/s] 68% 3404/5000 [02:55<08:47,  3.03it/s] 68% 3406/5000 [02:56<08:59,  2.95it/s] 68% 3408/5000 [02:56<09:09,  2.90it/s] 68% 3410/5000 [02:57<09:21,  2.83it/s] 68% 3412/5000 [02:58<09:29,  2.79it/s] 68% 3414/5000 [02:59<09:35,  2.76it/s] 68% 3416/5000 [02:59<09:37,  2.74it/s] 68% 3418/5000 [03:00<09:39,  2.73it/s] 68% 3420/5000 [03:01<09:45,  2.70it/s] 68% 3422/5000 [03:02<09:47,  2.69it/s] 68% 3424/5000 [03:02<09:50,  2.67it/s] 69% 3426/5000 [03:03<09:49,  2.67it/s] 69% 3428/5000 [03:04<09:47,  2.68it/s] 69% 3430/5000 [03:05<09:47,  2.67it/s] 69% 3432/5000 [03:05<09:46,  2.67it/s] 69% 3434/5000 [03:06<09:47,  2.66it/s] 69% 3436/5000 [03:07<09:48,  2.66it/s] 69% 3438/5000 [03:08<09:47,  2.66it/s] 69% 3440/5000 [03:08<09:45,  2.66it/s] 69% 3442/5000 [03:09<09:43,  2.67it/s] 69% 3444/5000 [03:10<09:44,  2.66it/s] 69% 3446/5000 [03:11<09:41,  2.67it/s] 69% 3448/5000 [03:11<09:43,  2.66it/s] 69% 3450/5000 [03:12<09:44,  2.65it/s] 69% 3452/5000 [03:13<09:40,  2.67it/s] 69% 3454/5000 [03:14<09:37,  2.68it/s] 69% 3456/5000 [03:14<09:35,  2.68it/s] 69% 3458/5000 [03:15<09:34,  2.68it/s] 69% 3460/5000 [03:16<09:34,  2.68it/s] 69% 3462/5000 [03:17<09:34,  2.68it/s] 69% 3464/5000 [03:17<09:31,  2.69it/s] 69% 3466/5000 [03:18<09:32,  2.68it/s] 69% 3468/5000 [03:19<09:31,  2.68it/s] 69% 3470/5000 [03:20<09:30,  2.68it/s] 69% 3472/5000 [03:20<09:30,  2.68it/s] 69% 3474/5000 [03:21<09:33,  2.66it/s] 70% 3476/5000 [03:22<09:30,  2.67it/s] 70% 3478/5000 [03:23<09:31,  2.66it/s] 70% 3480/5000 [03:23<09:31,  2.66it/s] 70% 3482/5000 [03:24<09:28,  2.67it/s] 70% 3484/5000 [03:25<09:26,  2.68it/s] 70% 3486/5000 [03:26<09:28,  2.66it/s] 70% 3488/5000 [03:26<09:25,  2.67it/s] 70% 3490/5000 [03:27<09:28,  2.66it/s] 70% 3492/5000 [03:28<09:25,  2.67it/s] 70% 3494/5000 [03:29<09:24,  2.67it/s] 70% 3496/5000 [03:29<09:22,  2.67it/s] 70% 3498/5000 [03:30<09:18,  2.69it/s] 70% 3500/5000 [03:31<09:20,  2.67it/s] 70% 3502/5000 [03:32<09:18,  2.68it/s] 70% 3504/5000 [03:32<09:18,  2.68it/s] 70% 3506/5000 [03:33<09:17,  2.68it/s] 70% 3508/5000 [03:34<09:20,  2.66it/s] 70% 3510/5000 [03:35<09:18,  2.67it/s] 70% 3512/5000 [03:35<09:18,  2.67it/s] 70% 3514/5000 [03:36<09:19,  2.66it/s] 70% 3516/5000 [03:37<09:20,  2.65it/s] 70% 3518/5000 [03:38<09:20,  2.64it/s] 70% 3520/5000 [03:38<09:19,  2.65it/s] 70% 3522/5000 [03:39<09:15,  2.66it/s] 70% 3524/5000 [03:40<09:13,  2.67it/s] 71% 3526/5000 [03:41<09:14,  2.66it/s] 71% 3528/5000 [03:41<09:12,  2.66it/s] 71% 3530/5000 [03:42<09:10,  2.67it/s] 71% 3532/5000 [03:43<09:07,  2.68it/s] 71% 3534/5000 [03:44<09:05,  2.69it/s] 71% 3536/5000 [03:44<09:03,  2.69it/s] 71% 3538/5000 [03:45<09:02,  2.69it/s] 71% 3540/5000 [03:46<09:04,  2.68it/s] 71% 3542/5000 [03:47<09:05,  2.67it/s] 71% 3544/5000 [03:47<09:05,  2.67it/s] 71% 3546/5000 [03:48<09:03,  2.67it/s] 71% 3548/5000 [03:49<08:59,  2.69it/s] 71% 3550/5000 [03:49<09:02,  2.67it/s] 71% 3552/5000 [03:50<09:00,  2.68it/s] 71% 3554/5000 [03:51<08:59,  2.68it/s] 71% 3556/5000 [03:52<08:59,  2.68it/s] 71% 3558/5000 [03:52<09:02,  2.66it/s] 71% 3559/5000 [03:53<08:03,  2.98it/s] 71% 3560/5000 [03:53<09:24,  2.55it/s] 71% 3561/5000 [03:53<08:03,  2.98it/s] 71% 3562/5000 [03:54<09:39,  2.48it/s] 71% 3563/5000 [03:54<08:04,  2.96it/s] 71% 3564/5000 [03:55<09:42,  2.47it/s] 71% 3565/5000 [03:55<08:03,  2.97it/s] 71% 3566/5000 [03:55<09:45,  2.45it/s] 71% 3567/5000 [03:56<08:03,  2.96it/s] 71% 3568/5000 [03:56<09:51,  2.42it/s] 71% 3569/5000 [03:56<08:03,  2.96it/s] 71% 3570/5000 [03:57<09:55,  2.40it/s] 71% 3571/5000 [03:57<08:04,  2.95it/s] 71% 3572/5000 [03:58<09:56,  2.39it/s] 71% 3573/5000 [03:58<08:02,  2.96it/s] 71% 3574/5000 [03:59<09:59,  2.38it/s] 72% 3575/5000 [03:59<07:51,  3.02it/s] 72% 3576/5000 [03:59<10:06,  2.35it/s] 72% 3578/5000 [04:00<09:35,  2.47it/s] 72% 3580/5000 [04:01<09:20,  2.54it/s] 72% 3582/5000 [04:02<09:12,  2.57it/s] 72% 3584/5000 [04:02<09:02,  2.61it/s] 72% 3586/5000 [04:03<08:56,  2.64it/s] 72% 3588/5000 [04:04<08:52,  2.65it/s] 72% 3590/5000 [04:05<08:53,  2.64it/s] 72% 3592/5000 [04:05<08:48,  2.66it/s] 72% 3594/5000 [04:06<08:46,  2.67it/s] 72% 3596/5000 [04:07<08:48,  2.66it/s] 72% 3598/5000 [04:08<08:46,  2.66it/s] 72% 3600/5000 [04:08<08:45,  2.66it/s] 72% 3602/5000 [04:09<08:44,  2.67it/s] 72% 3604/5000 [04:10<08:45,  2.66it/s] 72% 3606/5000 [04:11<08:42,  2.67it/s] 72% 3608/5000 [04:11<08:45,  2.65it/s] 72% 3610/5000 [04:12<08:43,  2.66it/s] 72% 3612/5000 [04:13<08:42,  2.66it/s] 72% 3614/5000 [04:14<08:41,  2.66it/s] 72% 3616/5000 [04:14<08:39,  2.66it/s] 72% 3618/5000 [04:15<08:36,  2.67it/s] 72% 3620/5000 [04:16<08:36,  2.67it/s] 72% 3622/5000 [04:17<08:36,  2.67it/s] 72% 3624/5000 [04:17<08:35,  2.67it/s] 73% 3626/5000 [04:18<08:37,  2.65it/s] 73% 3628/5000 [04:19<08:34,  2.67it/s] 73% 3630/5000 [04:20<08:37,  2.65it/s] 73% 3632/5000 [04:20<08:34,  2.66it/s] 73% 3634/5000 [04:21<08:34,  2.66it/s] 73% 3636/5000 [04:22<08:30,  2.67it/s] 73% 3638/5000 [04:23<08:28,  2.68it/s] 73% 3640/5000 [04:23<08:26,  2.68it/s] 73% 3642/5000 [04:24<08:25,  2.69it/s] 73% 3644/5000 [04:25<08:24,  2.69it/s] 73% 3646/5000 [04:26<08:24,  2.69it/s] 73% 3648/5000 [04:26<08:23,  2.69it/s] 73% 3650/5000 [04:27<08:22,  2.69it/s] 73% 3652/5000 [04:28<08:24,  2.67it/s] 73% 3654/5000 [04:29<08:23,  2.68it/s] 73% 3656/5000 [04:29<08:21,  2.68it/s] 73% 3658/5000 [04:30<08:22,  2.67it/s] 73% 3660/5000 [04:31<08:20,  2.68it/s] 73% 3662/5000 [04:32<08:20,  2.67it/s] 73% 3664/5000 [04:32<08:19,  2.67it/s] 73% 3666/5000 [04:33<08:22,  2.66it/s] 73% 3668/5000 [04:34<08:21,  2.66it/s] 73% 3670/5000 [04:35<08:17,  2.67it/s] 73% 3672/5000 [04:35<08:15,  2.68it/s] 73% 3674/5000 [04:36<08:13,  2.69it/s] 74% 3676/5000 [04:37<08:13,  2.68it/s] 74% 3678/5000 [04:38<08:13,  2.68it/s] 74% 3680/5000 [04:38<08:15,  2.67it/s] 74% 3682/5000 [04:39<08:14,  2.66it/s] 74% 3684/5000 [04:40<08:13,  2.67it/s] 74% 3686/5000 [04:41<08:13,  2.66it/s] 74% 3688/5000 [04:41<08:11,  2.67it/s] 74% 3690/5000 [04:42<08:12,  2.66it/s] 74% 3692/5000 [04:43<08:11,  2.66it/s] 74% 3693/5000 [04:44<09:43,  2.24it/s] 74% 3694/5000 [04:44<11:06,  1.96it/s] 74% 3695/5000 [04:45<12:19,  1.76it/s] 74% 3697/5000 [04:46<10:48,  2.01it/s] 74% 3699/5000 [04:47<09:53,  2.19it/s] 74% 3701/5000 [04:47<09:19,  2.32it/s] 74% 3703/5000 [04:48<08:59,  2.40it/s] 74% 3705/5000 [04:49<08:40,  2.49it/s] 74% 3707/5000 [04:50<08:28,  2.54it/s] 74% 3709/5000 [04:50<08:21,  2.57it/s] 74% 3711/5000 [04:51<08:16,  2.60it/s] 74% 3713/5000 [04:52<08:11,  2.62it/s] 74% 3715/5000 [04:53<08:06,  2.64it/s] 74% 3717/5000 [04:53<08:03,  2.66it/s] 74% 3719/5000 [04:54<08:00,  2.66it/s] 74% 3721/5000 [04:55<08:00,  2.66it/s] 74% 3723/5000 [04:56<07:58,  2.67it/s] 74% 3725/5000 [04:56<07:57,  2.67it/s] 75% 3727/5000 [04:57<07:59,  2.66it/s] 75% 3729/5000 [04:58<07:58,  2.66it/s] 75% 3731/5000 [04:59<07:57,  2.66it/s] 75% 3733/5000 [04:59<07:57,  2.65it/s] 75% 3735/5000 [05:00<07:57,  2.65it/s] 75% 3737/5000 [05:01<07:55,  2.66it/s] 75% 3739/5000 [05:02<07:53,  2.66it/s] 75% 3741/5000 [05:02<07:52,  2.67it/s] 75% 3743/5000 [05:03<07:51,  2.66it/s] 75% 3745/5000 [05:04<07:50,  2.67it/s] 75% 3747/5000 [05:05<07:48,  2.68it/s] 75% 3749/5000 [05:05<07:47,  2.68it/s] 75% 3751/5000 [05:06<07:47,  2.67it/s] 75% 3753/5000 [05:07<07:45,  2.68it/s] 75% 3755/5000 [05:08<07:50,  2.64it/s] 75% 3757/5000 [05:08<07:48,  2.65it/s] 75% 3759/5000 [05:09<07:47,  2.65it/s] 75% 3761/5000 [05:10<07:46,  2.66it/s] 75% 3763/5000 [05:11<07:45,  2.66it/s] 75% 3765/5000 [05:11<07:41,  2.67it/s] 75% 3767/5000 [05:12<07:40,  2.68it/s] 75% 3769/5000 [05:13<07:40,  2.68it/s] 75% 3771/5000 [05:14<07:42,  2.66it/s] 75% 3773/5000 [05:14<07:40,  2.66it/s] 76% 3775/5000 [05:15<07:40,  2.66it/s] 76% 3777/5000 [05:16<07:38,  2.67it/s] 76% 3779/5000 [05:17<07:36,  2.68it/s] 76% 3781/5000 [05:17<07:35,  2.68it/s] 76% 3783/5000 [05:18<07:38,  2.66it/s] 76% 3785/5000 [05:19<07:39,  2.65it/s] 76% 3787/5000 [05:20<07:37,  2.65it/s] 76% 3789/5000 [05:20<07:37,  2.65it/s] 76% 3791/5000 [05:21<07:34,  2.66it/s] 76% 3793/5000 [05:22<07:35,  2.65it/s] 76% 3795/5000 [05:23<07:32,  2.66it/s] 76% 3797/5000 [05:23<07:33,  2.65it/s] 76% 3799/5000 [05:24<07:31,  2.66it/s] 76% 3801/5000 [05:25<07:28,  2.67it/s] 76% 3803/5000 [05:26<07:26,  2.68it/s] 76% 3805/5000 [05:26<07:26,  2.68it/s] 76% 3807/5000 [05:27<07:26,  2.67it/s] 76% 3809/5000 [05:28<07:24,  2.68it/s] 76% 3811/5000 [05:29<07:24,  2.67it/s] 76% 3813/5000 [05:29<07:23,  2.67it/s] 76% 3815/5000 [05:30<07:24,  2.66it/s] 76% 3817/5000 [05:31<07:22,  2.67it/s] 76% 3819/5000 [05:32<07:23,  2.66it/s] 76% 3821/5000 [05:32<07:24,  2.65it/s] 76% 3823/5000 [05:33<07:24,  2.65it/s] 76% 3825/5000 [05:34<07:23,  2.65it/s] 77% 3827/5000 [05:35<07:21,  2.66it/s] 77% 3829/5000 [05:35<07:21,  2.65it/s] 77% 3831/5000 [05:36<07:19,  2.66it/s] 77% 3833/5000 [05:37<07:17,  2.67it/s] 77% 3835/5000 [05:38<07:16,  2.67it/s] 77% 3837/5000 [05:38<07:14,  2.68it/s] 77% 3839/5000 [05:39<07:14,  2.67it/s] 77% 3841/5000 [05:40<07:15,  2.66it/s] 77% 3843/5000 [05:41<07:13,  2.67it/s] 77% 3845/5000 [05:41<07:12,  2.67it/s] 77% 3847/5000 [05:42<07:13,  2.66it/s] 77% 3849/5000 [05:43<07:10,  2.67it/s] 77% 3851/5000 [05:44<07:09,  2.68it/s] 77% 3853/5000 [05:44<07:10,  2.66it/s] 77% 3855/5000 [05:45<07:09,  2.66it/s] 77% 3857/5000 [05:46<07:10,  2.65it/s] 77% 3859/5000 [05:47<07:11,  2.64it/s] 77% 3861/5000 [05:47<07:09,  2.65it/s] 77% 3863/5000 [05:48<07:06,  2.66it/s] 77% 3865/5000 [05:49<07:06,  2.66it/s] 77% 3867/5000 [05:50<07:05,  2.66it/s] 77% 3869/5000 [05:50<07:04,  2.67it/s] 77% 3871/5000 [05:51<07:02,  2.67it/s] 77% 3873/5000 [05:52<07:02,  2.67it/s] 78% 3875/5000 [05:53<07:02,  2.66it/s] 78% 3877/5000 [05:53<07:01,  2.67it/s] 78% 3879/5000 [05:54<07:02,  2.65it/s] 78% 3881/5000 [05:55<07:00,  2.66it/s] 78% 3883/5000 [05:56<06:59,  2.66it/s] 78% 3885/5000 [05:56<07:00,  2.65it/s] 78% 3887/5000 [05:57<06:58,  2.66it/s] 78% 3889/5000 [05:58<06:59,  2.65it/s] 78% 3891/5000 [05:59<06:59,  2.64it/s] 78% 3893/5000 [06:00<06:58,  2.64it/s] 78% 3895/5000 [06:00<06:58,  2.64it/s] 78% 3897/5000 [06:01<06:58,  2.63it/s] 78% 3899/5000 [06:02<06:57,  2.64it/s] 78% 3901/5000 [06:03<06:57,  2.64it/s] 78% 3903/5000 [06:03<06:54,  2.65it/s] 78% 3905/5000 [06:04<06:54,  2.64it/s] 78% 3907/5000 [06:05<06:52,  2.65it/s] 78% 3909/5000 [06:06<06:50,  2.66it/s] 78% 3911/5000 [06:06<06:51,  2.65it/s] 78% 3913/5000 [06:07<06:50,  2.65it/s] 78% 3915/5000 [06:08<06:50,  2.65it/s] 78% 3917/5000 [06:09<06:48,  2.65it/s] 78% 3919/5000 [06:09<06:49,  2.64it/s] 78% 3921/5000 [06:10<06:46,  2.65it/s] 78% 3923/5000 [06:11<06:45,  2.65it/s] 78% 3925/5000 [06:12<06:44,  2.66it/s] 79% 3927/5000 [06:12<06:43,  2.66it/s] 79% 3929/5000 [06:13<06:42,  2.66it/s] 79% 3931/5000 [06:14<06:42,  2.65it/s] 79% 3933/5000 [06:15<06:41,  2.66it/s] 79% 3935/5000 [06:15<06:41,  2.65it/s] 79% 3937/5000 [06:16<06:41,  2.65it/s] 79% 3939/5000 [06:17<06:42,  2.64it/s] 79% 3941/5000 [06:18<06:38,  2.66it/s] 79% 3943/5000 [06:18<06:36,  2.67it/s] 79% 3945/5000 [06:19<06:35,  2.67it/s] 79% 3947/5000 [06:20<06:34,  2.67it/s] 79% 3949/5000 [06:21<06:34,  2.67it/s] 79% 3951/5000 [06:21<06:34,  2.66it/s] 79% 3953/5000 [06:22<06:34,  2.66it/s] 79% 3955/5000 [06:23<06:32,  2.66it/s] 79% 3957/5000 [06:24<06:31,  2.66it/s] 79% 3959/5000 [06:24<06:30,  2.66it/s] 79% 3961/5000 [06:25<06:30,  2.66it/s] 79% 3963/5000 [06:26<06:30,  2.66it/s] 79% 3965/5000 [06:27<06:28,  2.66it/s] 79% 3967/5000 [06:27<06:29,  2.65it/s] 79% 3969/5000 [06:28<06:30,  2.64it/s] 79% 3971/5000 [06:29<06:27,  2.66it/s] 79% 3973/5000 [06:30<06:28,  2.65it/s] 80% 3975/5000 [06:30<06:25,  2.66it/s] 80% 3977/5000 [06:31<06:23,  2.66it/s] 80% 3979/5000 [06:32<06:21,  2.68it/s] 80% 3981/5000 [06:33<06:22,  2.67it/s] 80% 3983/5000 [06:33<06:20,  2.67it/s] 80% 3985/5000 [06:34<06:19,  2.67it/s] 80% 3987/5000 [06:35<06:18,  2.68it/s] 80% 3989/5000 [06:36<06:20,  2.66it/s] 80% 3991/5000 [06:36<06:21,  2.64it/s] 80% 3993/5000 [06:37<06:20,  2.65it/s] 80% 3995/5000 [06:38<06:17,  2.66it/s] 80% 3997/5000 [06:39<06:15,  2.67it/s] 80% 3999/5000 [06:39<06:14,  2.67it/s] 80% 4001/5000 [06:40<06:15,  2.66it/s] 80% 4003/5000 [06:41<06:14,  2.66it/s] 80% 4005/5000 [06:42<06:15,  2.65it/s] 80% 4007/5000 [06:42<06:13,  2.66it/s] 80% 4009/5000 [06:43<06:12,  2.66it/s] 80% 4011/5000 [06:44<06:10,  2.67it/s] 80% 4013/5000 [06:45<06:08,  2.68it/s] 80% 4015/5000 [06:45<06:07,  2.68it/s] 80% 4017/5000 [06:46<06:06,  2.68it/s] 80% 4019/5000 [06:47<06:08,  2.66it/s] 80% 4021/5000 [06:48<06:09,  2.65it/s] 80% 4023/5000 [06:48<06:09,  2.64it/s] 80% 4025/5000 [06:49<06:07,  2.66it/s] 81% 4027/5000 [06:50<06:05,  2.66it/s] 81% 4029/5000 [06:51<06:03,  2.67it/s] 81% 4031/5000 [06:51<06:05,  2.65it/s] 81% 4033/5000 [06:52<06:08,  2.62it/s] 81% 4035/5000 [06:53<06:06,  2.63it/s] 81% 4037/5000 [06:54<06:04,  2.64it/s] 81% 4039/5000 [06:54<06:02,  2.65it/s] 81% 4041/5000 [06:55<06:00,  2.66it/s] 81% 4043/5000 [06:56<05:58,  2.67it/s] 81% 4045/5000 [06:57<05:59,  2.66it/s] 81% 4047/5000 [06:57<05:57,  2.67it/s] 81% 4049/5000 [06:58<05:56,  2.67it/s] 81% 4051/5000 [06:59<05:56,  2.67it/s] 81% 4053/5000 [07:00<05:57,  2.65it/s] 81% 4055/5000 [07:00<05:54,  2.66it/s] 81% 4057/5000 [07:01<05:55,  2.65it/s] 81% 4059/5000 [07:02<05:53,  2.66it/s] 81% 4061/5000 [07:03<05:51,  2.67it/s] 81% 4063/5000 [07:03<05:51,  2.67it/s] 81% 4065/5000 [07:04<05:52,  2.66it/s] 81% 4067/5000 [07:05<05:51,  2.65it/s] 81% 4069/5000 [07:06<05:50,  2.66it/s] 81% 4071/5000 [07:06<05:49,  2.66it/s] 81% 4073/5000 [07:07<05:49,  2.65it/s] 82% 4075/5000 [07:08<05:47,  2.66it/s] 82% 4077/5000 [07:09<05:47,  2.66it/s] 82% 4079/5000 [07:09<05:45,  2.66it/s] 82% 4081/5000 [07:10<05:44,  2.67it/s] 82% 4083/5000 [07:11<05:43,  2.67it/s] 82% 4085/5000 [07:12<05:42,  2.67it/s] 82% 4087/5000 [07:12<05:40,  2.68it/s] 82% 4089/5000 [07:13<05:41,  2.67it/s] 82% 4091/5000 [07:14<05:41,  2.66it/s] 82% 4093/5000 [07:15<05:42,  2.65it/s] 82% 4095/5000 [07:16<05:42,  2.64it/s] 82% 4097/5000 [07:16<05:41,  2.65it/s] 82% 4099/5000 [07:17<05:40,  2.65it/s] 82% 4101/5000 [07:18<05:38,  2.66it/s] 82% 4103/5000 [07:19<05:36,  2.67it/s] 82% 4105/5000 [07:19<05:37,  2.65it/s] 82% 4107/5000 [07:20<05:35,  2.66it/s] 82% 4109/5000 [07:21<05:34,  2.67it/s] 82% 4111/5000 [07:22<05:33,  2.66it/s] 82% 4113/5000 [07:22<05:32,  2.66it/s] 82% 4115/5000 [07:23<05:32,  2.66it/s] 82% 4117/5000 [07:24<05:30,  2.67it/s] 82% 4119/5000 [07:25<05:30,  2.66it/s] 82% 4121/5000 [07:25<05:31,  2.65it/s] 82% 4123/5000 [07:26<05:31,  2.64it/s] 82% 4125/5000 [07:27<05:29,  2.65it/s] 83% 4127/5000 [07:28<05:28,  2.65it/s] 83% 4129/5000 [07:28<05:28,  2.65it/s] 83% 4131/5000 [07:29<05:26,  2.66it/s] 83% 4133/5000 [07:30<05:26,  2.66it/s] 83% 4135/5000 [07:31<05:26,  2.65it/s] 83% 4137/5000 [07:31<05:26,  2.64it/s] 83% 4139/5000 [07:32<05:25,  2.64it/s] 83% 4141/5000 [07:33<05:24,  2.64it/s] 83% 4143/5000 [07:34<05:24,  2.64it/s] 83% 4145/5000 [07:34<05:22,  2.65it/s] 83% 4147/5000 [07:35<05:22,  2.64it/s] 83% 4149/5000 [07:36<05:22,  2.64it/s] 83% 4151/5000 [07:37<05:20,  2.65it/s] 83% 4153/5000 [07:37<05:18,  2.66it/s] 83% 4155/5000 [07:38<05:19,  2.65it/s] 83% 4157/5000 [07:39<05:18,  2.65it/s] 83% 4159/5000 [07:40<05:18,  2.64it/s] 83% 4161/5000 [07:40<05:16,  2.65it/s] 83% 4163/5000 [07:41<05:14,  2.67it/s] 83% 4165/5000 [07:42<05:12,  2.67it/s] 83% 4167/5000 [07:43<05:11,  2.67it/s] 83% 4169/5000 [07:43<05:11,  2.67it/s] 83% 4171/5000 [07:44<05:09,  2.68it/s] 83% 4173/5000 [07:45<05:08,  2.68it/s] 84% 4175/5000 [07:46<05:08,  2.67it/s] 84% 4177/5000 [07:46<05:08,  2.67it/s] 84% 4179/5000 [07:47<05:09,  2.65it/s] 84% 4181/5000 [07:48<05:07,  2.66it/s] 84% 4183/5000 [07:49<05:11,  2.62it/s] 84% 4184/5000 [07:49<06:07,  2.22it/s] 84% 4185/5000 [07:50<06:58,  1.95it/s] 84% 4186/5000 [07:51<07:42,  1.76it/s] 84% 4187/5000 [07:52<08:25,  1.61it/s] 84% 4188/5000 [07:53<08:57,  1.51it/s] 84% 4189/5000 [07:53<09:16,  1.46it/s] 84% 4190/5000 [07:54<09:42,  1.39it/s] 84% 4191/5000 [07:55<09:55,  1.36it/s] 84% 4192/5000 [07:56<10:06,  1.33it/s] 84% 4193/5000 [07:56<10:07,  1.33it/s] 84% 4194/5000 [07:57<10:12,  1.32it/s] 84% 4195/5000 [07:58<10:10,  1.32it/s] 84% 4196/5000 [07:59<10:16,  1.30it/s] 84% 4197/5000 [08:00<10:17,  1.30it/s] 84% 4198/5000 [08:00<10:15,  1.30it/s] 84% 4199/5000 [08:01<10:18,  1.29it/s] 84% 4200/5000 [08:02<10:18,  1.29it/s] 84% 4201/5000 [08:09<35:24,  2.66s/it] 84% 4202/5000 [08:10<27:52,  2.10s/it] 84% 4203/5000 [08:10<22:38,  1.70s/it] 84% 4204/5000 [08:11<18:49,  1.42s/it] 84% 4205/5000 [08:12<16:13,  1.22s/it] 84% 4206/5000 [08:13<14:24,  1.09s/it] 84% 4207/5000 [08:14<13:04,  1.01it/s] 84% 4208/5000 [08:14<12:10,  1.08it/s] 84% 4209/5000 [08:15<11:27,  1.15it/s] 84% 4210/5000 [08:16<10:58,  1.20it/s] 84% 4211/5000 [08:17<10:42,  1.23it/s] 84% 4212/5000 [08:17<10:29,  1.25it/s] 84% 4213/5000 [08:18<10:17,  1.27it/s] 84% 4214/5000 [08:19<10:10,  1.29it/s] 84% 4215/5000 [08:20<10:10,  1.29it/s] 84% 4216/5000 [08:20<10:10,  1.29it/s] 84% 4217/5000 [08:21<10:08,  1.29it/s] 84% 4218/5000 [08:22<10:05,  1.29it/s] 84% 4219/5000 [08:23<09:44,  1.34it/s] 84% 4221/5000 [08:23<07:32,  1.72it/s] 84% 4223/5000 [08:24<06:30,  1.99it/s] 84% 4225/5000 [08:25<05:55,  2.18it/s] 85% 4227/5000 [08:26<05:37,  2.29it/s] 85% 4229/5000 [08:26<05:21,  2.40it/s] 85% 4231/5000 [08:27<05:12,  2.46it/s] 85% 4233/5000 [08:28<05:05,  2.51it/s] 85% 4235/5000 [08:29<04:58,  2.56it/s] 85% 4237/5000 [08:29<04:53,  2.60it/s] 85% 4239/5000 [08:30<04:50,  2.62it/s] 85% 4241/5000 [08:31<04:49,  2.62it/s] 85% 4243/5000 [08:32<04:47,  2.63it/s] 85% 4245/5000 [08:32<04:47,  2.63it/s] 85% 4247/5000 [08:33<04:47,  2.62it/s] 85% 4249/5000 [08:34<04:46,  2.62it/s] 85% 4251/5000 [08:35<04:45,  2.62it/s] 85% 4253/5000 [08:36<04:44,  2.63it/s] 85% 4255/5000 [08:36<04:43,  2.63it/s] 85% 4257/5000 [08:37<04:38,  2.67it/s] 85% 4259/5000 [08:38<04:34,  2.70it/s] 85% 4261/5000 [08:38<04:25,  2.78it/s] 85% 4263/5000 [08:39<04:19,  2.84it/s] 85% 4265/5000 [08:40<04:15,  2.88it/s] 85% 4267/5000 [08:40<04:11,  2.91it/s] 85% 4269/5000 [08:41<04:01,  3.02it/s] 85% 4270/5000 [08:41<03:35,  3.38it/s] 85% 4271/5000 [08:42<04:15,  2.85it/s] 85% 4272/5000 [08:42<05:19,  2.28it/s] 85% 4273/5000 [08:43<05:34,  2.18it/s] 85% 4274/5000 [08:43<04:47,  2.53it/s] 86% 4275/5000 [08:44<05:09,  2.34it/s] 86% 4276/5000 [08:44<04:12,  2.87it/s] 86% 4277/5000 [08:44<04:58,  2.42it/s] 86% 4279/5000 [08:45<04:36,  2.60it/s] 86% 4280/5000 [08:45<03:51,  3.11it/s] 86% 4281/5000 [08:46<04:31,  2.65it/s] 86% 4282/5000 [08:46<04:03,  2.95it/s] 86% 4283/5000 [08:46<04:25,  2.70it/s] 86% 4284/5000 [08:47<03:52,  3.08it/s] 86% 4285/5000 [08:47<04:34,  2.61it/s] 86% 4286/5000 [08:49<08:02,  1.48it/s] 86% 4287/5000 [08:49<08:10,  1.45it/s] 86% 4288/5000 [08:50<08:02,  1.48it/s] 86% 4289/5000 [08:51<08:22,  1.42it/s] 86% 4290/5000 [08:52<08:29,  1.39it/s] 86% 4291/5000 [08:52<08:14,  1.43it/s] 86% 4292/5000 [08:53<08:23,  1.41it/s] 86% 4293/5000 [08:54<08:09,  1.44it/s] 86% 4294/5000 [08:54<08:25,  1.40it/s] 86% 4295/5000 [08:55<08:23,  1.40it/s] 86% 4296/5000 [08:56<08:15,  1.42it/s] 86% 4297/5000 [08:56<08:02,  1.46it/s] 86% 4298/5000 [08:57<08:08,  1.44it/s] 86% 4299/5000 [08:58<08:00,  1.46it/s] 86% 4300/5000 [08:58<08:09,  1.43it/s] 86% 4301/5000 [08:59<07:59,  1.46it/s] 86% 4302/5000 [09:00<08:06,  1.43it/s] 86% 4303/5000 [09:02<12:01,  1.03s/it] 86% 4304/5000 [09:02<10:56,  1.06it/s] 86% 4305/5000 [09:03<09:59,  1.16it/s] 86% 4306/5000 [09:04<09:14,  1.25it/s] 86% 4307/5000 [09:04<08:41,  1.33it/s] 86% 4308/5000 [09:05<08:23,  1.37it/s] 86% 4309/5000 [09:06<08:06,  1.42it/s] 86% 4310/5000 [09:06<07:54,  1.45it/s] 86% 4311/5000 [09:07<07:46,  1.48it/s] 86% 4312/5000 [09:08<08:38,  1.33it/s] 86% 4313/5000 [09:09<08:26,  1.36it/s] 86% 4314/5000 [09:09<06:42,  1.70it/s] 86% 4315/5000 [09:09<06:35,  1.73it/s] 86% 4316/5000 [09:10<05:17,  2.16it/s] 86% 4317/5000 [09:10<05:31,  2.06it/s] 86% 4318/5000 [09:10<04:31,  2.52it/s] 86% 4319/5000 [09:11<04:49,  2.35it/s] 86% 4320/5000 [09:11<04:20,  2.61it/s] 86% 4321/5000 [09:12<04:55,  2.30it/s] 86% 4322/5000 [09:12<03:47,  2.98it/s] 86% 4323/5000 [09:13<05:08,  2.20it/s] 86% 4325/5000 [09:13<04:45,  2.36it/s] 87% 4326/5000 [09:13<03:54,  2.87it/s] 87% 4327/5000 [09:14<04:42,  2.38it/s] 87% 4328/5000 [09:14<03:50,  2.92it/s] 87% 4329/5000 [09:15<04:36,  2.42it/s] 87% 4330/5000 [09:15<03:43,  2.99it/s] 87% 4331/5000 [09:15<04:35,  2.43it/s] 87% 4333/5000 [09:16<04:22,  2.54it/s] 87% 4334/5000 [09:17<05:19,  2.09it/s] 87% 4335/5000 [09:17<05:12,  2.13it/s] 87% 4336/5000 [09:18<04:34,  2.42it/s] 87% 4337/5000 [09:18<04:32,  2.43it/s] 87% 4338/5000 [09:18<04:13,  2.61it/s] 87% 4339/5000 [09:19<04:06,  2.68it/s] 87% 4340/5000 [09:19<04:08,  2.66it/s] 87% 4341/5000 [09:19<03:48,  2.88it/s] 87% 4342/5000 [09:20<04:09,  2.64it/s] 87% 4343/5000 [09:20<04:10,  2.62it/s] 87% 4344/5000 [09:21<04:03,  2.69it/s] 87% 4345/5000 [09:21<04:11,  2.61it/s] 87% 4346/5000 [09:21<04:05,  2.66it/s] 87% 4347/5000 [09:22<04:18,  2.53it/s] 87% 4348/5000 [09:22<03:49,  2.85it/s] 87% 4349/5000 [09:22<04:01,  2.70it/s] 87% 4350/5000 [09:23<03:54,  2.78it/s] 87% 4351/5000 [09:23<04:00,  2.70it/s] 87% 4352/5000 [09:24<04:01,  2.68it/s] 87% 4353/5000 [09:24<03:45,  2.87it/s] 87% 4354/5000 [09:25<04:51,  2.22it/s] 87% 4355/5000 [09:25<05:45,  1.87it/s] 87% 4356/5000 [09:25<04:33,  2.36it/s] 87% 4357/5000 [09:26<04:47,  2.24it/s] 87% 4358/5000 [09:26<03:52,  2.76it/s] 87% 4359/5000 [09:27<04:22,  2.44it/s] 87% 4360/5000 [09:27<03:30,  3.04it/s] 87% 4361/5000 [09:27<04:15,  2.50it/s] 87% 4362/5000 [09:28<03:30,  3.03it/s] 87% 4363/5000 [09:28<04:03,  2.62it/s] 87% 4364/5000 [09:28<03:43,  2.85it/s] 87% 4365/5000 [09:29<03:55,  2.69it/s] 87% 4366/5000 [09:29<04:57,  2.13it/s] 87% 4367/5000 [09:30<05:56,  1.78it/s] 87% 4369/5000 [09:31<04:54,  2.15it/s] 87% 4371/5000 [09:32<04:34,  2.30it/s] 87% 4373/5000 [09:32<04:20,  2.41it/s] 88% 4375/5000 [09:33<04:02,  2.58it/s] 88% 4376/5000 [09:34<04:50,  2.15it/s] 88% 4377/5000 [09:34<04:59,  2.08it/s] 88% 4378/5000 [09:35<04:11,  2.48it/s] 88% 4379/5000 [09:35<04:27,  2.32it/s] 88% 4380/5000 [09:35<03:42,  2.78it/s] 88% 4381/5000 [09:36<04:07,  2.50it/s] 88% 4382/5000 [09:36<03:47,  2.71it/s] 88% 4383/5000 [09:36<03:55,  2.62it/s] 88% 4384/5000 [09:37<03:32,  2.90it/s] 88% 4385/5000 [09:37<03:43,  2.75it/s] 88% 4386/5000 [09:37<03:22,  3.03it/s] 88% 4387/5000 [09:38<04:42,  2.17it/s] 88% 4388/5000 [09:39<05:47,  1.76it/s] 88% 4389/5000 [09:39<04:22,  2.33it/s] 88% 4390/5000 [09:40<05:08,  1.98it/s] 88% 4392/5000 [09:41<04:36,  2.20it/s] 88% 4393/5000 [09:41<05:09,  1.96it/s] 88% 4394/5000 [09:42<04:53,  2.06it/s] 88% 4395/5000 [09:42<04:24,  2.29it/s] 88% 4396/5000 [09:42<04:22,  2.30it/s] 88% 4397/5000 [09:43<03:47,  2.65it/s] 88% 4398/5000 [09:43<04:11,  2.40it/s] 88% 4399/5000 [09:43<03:35,  2.79it/s] 88% 4400/5000 [09:44<03:54,  2.56it/s] 88% 4401/5000 [09:44<03:36,  2.77it/s] 88% 4402/5000 [09:45<03:45,  2.65it/s] 88% 4403/5000 [09:45<03:21,  2.96it/s] 88% 4404/5000 [09:45<03:38,  2.72it/s] 88% 4405/5000 [09:45<03:23,  2.93it/s] 88% 4406/5000 [09:46<04:00,  2.47it/s] 88% 4407/5000 [09:46<03:51,  2.56it/s] 88% 4408/5000 [09:47<03:58,  2.48it/s] 88% 4409/5000 [09:47<03:33,  2.77it/s] 88% 4410/5000 [09:48<03:44,  2.63it/s] 88% 4411/5000 [09:48<03:10,  3.09it/s] 88% 4412/5000 [09:48<03:57,  2.47it/s] 88% 4413/5000 [09:48<03:10,  3.08it/s] 88% 4414/5000 [09:49<03:59,  2.45it/s] 88% 4415/5000 [09:49<03:07,  3.12it/s] 88% 4416/5000 [09:50<04:10,  2.34it/s] 88% 4418/5000 [09:51<04:03,  2.39it/s] 88% 4420/5000 [09:51<03:51,  2.50it/s] 88% 4422/5000 [09:52<03:37,  2.65it/s] 88% 4424/5000 [09:53<03:36,  2.67it/s] 89% 4426/5000 [09:53<03:29,  2.73it/s] 89% 4428/5000 [09:54<03:23,  2.81it/s] 89% 4429/5000 [09:54<03:12,  2.97it/s] 89% 4430/5000 [09:55<03:20,  2.84it/s] 89% 4431/5000 [09:55<03:06,  3.05it/s] 89% 4432/5000 [09:55<03:18,  2.86it/s] 89% 4433/5000 [09:56<03:03,  3.10it/s] 89% 4434/5000 [09:56<03:37,  2.61it/s] 89% 4435/5000 [09:57<03:14,  2.90it/s] 89% 4436/5000 [09:57<03:27,  2.72it/s] 89% 4437/5000 [09:57<03:20,  2.80it/s] 89% 4438/5000 [09:58<03:28,  2.70it/s] 89% 4439/5000 [09:58<03:23,  2.75it/s] 89% 4440/5000 [09:58<03:19,  2.81it/s] 89% 4441/5000 [09:59<03:37,  2.57it/s] 89% 4442/5000 [09:59<03:08,  2.96it/s] 89% 4443/5000 [10:00<03:30,  2.65it/s] 89% 4444/5000 [10:00<03:04,  3.01it/s] 89% 4445/5000 [10:00<03:28,  2.66it/s] 89% 4446/5000 [10:00<02:56,  3.14it/s] 89% 4447/5000 [10:01<03:23,  2.72it/s] 89% 4448/5000 [10:01<02:51,  3.21it/s] 89% 4449/5000 [10:02<03:41,  2.49it/s] 89% 4451/5000 [10:02<03:30,  2.60it/s] 89% 4453/5000 [10:03<03:19,  2.74it/s] 89% 4454/5000 [10:03<03:03,  2.98it/s] 89% 4455/5000 [10:04<03:25,  2.66it/s] 89% 4456/5000 [10:04<03:12,  2.82it/s] 89% 4457/5000 [10:05<03:25,  2.64it/s] 89% 4458/5000 [10:05<03:00,  3.00it/s] 89% 4459/5000 [10:05<03:28,  2.59it/s] 89% 4460/5000 [10:06<03:13,  2.78it/s] 89% 4461/5000 [10:06<03:16,  2.74it/s] 89% 4462/5000 [10:06<03:15,  2.75it/s] 89% 4463/5000 [10:07<03:21,  2.67it/s] 89% 4464/5000 [10:07<03:36,  2.47it/s] 89% 4465/5000 [10:07<03:01,  2.95it/s] 89% 4466/5000 [10:08<03:53,  2.29it/s] 89% 4468/5000 [10:09<03:52,  2.29it/s] 89% 4469/5000 [10:10<04:33,  1.94it/s] 89% 4470/5000 [10:10<03:58,  2.23it/s] 89% 4471/5000 [10:10<04:01,  2.19it/s] 89% 4472/5000 [10:11<03:28,  2.53it/s] 89% 4473/5000 [10:11<03:40,  2.39it/s] 89% 4474/5000 [10:11<03:10,  2.76it/s] 90% 4475/5000 [10:12<03:33,  2.46it/s] 90% 4477/5000 [10:12<03:07,  2.79it/s] 90% 4478/5000 [10:13<02:49,  3.07it/s] 90% 4479/5000 [10:13<03:15,  2.66it/s] 90% 4480/5000 [10:13<02:53,  3.00it/s] 90% 4481/5000 [10:14<03:25,  2.53it/s] 90% 4482/5000 [10:14<02:44,  3.14it/s] 90% 4483/5000 [10:15<03:31,  2.44it/s] 90% 4485/5000 [10:15<03:14,  2.65it/s] 90% 4487/5000 [10:16<02:58,  2.87it/s] 90% 4489/5000 [10:17<03:04,  2.77it/s] 90% 4491/5000 [10:17<02:59,  2.83it/s] 90% 4492/5000 [10:18<02:36,  3.25it/s] 90% 4493/5000 [10:18<03:11,  2.65it/s] 90% 4494/5000 [10:18<02:38,  3.20it/s] 90% 4495/5000 [10:19<03:41,  2.28it/s] 90% 4496/5000 [10:20<04:12,  2.00it/s] 90% 4497/5000 [10:20<03:46,  2.22it/s] 90% 4498/5000 [10:20<03:31,  2.37it/s] 90% 4499/5000 [10:21<03:35,  2.32it/s] 90% 4500/5000 [10:21<02:59,  2.78it/s] 90% 4501/5000 [10:22<03:49,  2.18it/s] 90% 4502/5000 [10:23<04:30,  1.84it/s] 90% 4503/5000 [10:23<04:14,  1.95it/s] 90% 4504/5000 [10:23<03:43,  2.21it/s] 90% 4505/5000 [10:24<03:37,  2.27it/s] 90% 4506/5000 [10:24<03:14,  2.54it/s] 90% 4507/5000 [10:24<03:23,  2.42it/s] 90% 4508/5000 [10:25<02:51,  2.86it/s] 90% 4509/5000 [10:25<03:22,  2.42it/s] 90% 4510/5000 [10:25<02:44,  2.98it/s] 90% 4511/5000 [10:26<03:39,  2.22it/s] 90% 4512/5000 [10:27<04:11,  1.94it/s] 90% 4513/5000 [10:27<03:46,  2.15it/s] 90% 4514/5000 [10:28<03:37,  2.23it/s] 90% 4515/5000 [10:28<03:21,  2.41it/s] 90% 4516/5000 [10:28<03:12,  2.52it/s] 90% 4517/5000 [10:29<03:12,  2.51it/s] 90% 4518/5000 [10:29<02:52,  2.80it/s] 90% 4519/5000 [10:29<03:24,  2.35it/s] 90% 4520/5000 [10:30<02:39,  3.01it/s] 90% 4521/5000 [10:30<03:30,  2.28it/s] 90% 4523/5000 [10:31<03:07,  2.55it/s] 90% 4524/5000 [10:32<03:40,  2.16it/s] 90% 4525/5000 [10:32<03:51,  2.05it/s] 91% 4526/5000 [10:32<03:10,  2.49it/s] 91% 4527/5000 [10:33<03:22,  2.34it/s] 91% 4528/5000 [10:33<02:54,  2.71it/s] 91% 4529/5000 [10:34<03:04,  2.56it/s] 91% 4530/5000 [10:34<02:49,  2.77it/s] 91% 4531/5000 [10:34<03:03,  2.56it/s] 91% 4532/5000 [10:35<03:56,  1.98it/s] 91% 4533/5000 [10:36<04:09,  1.87it/s] 91% 4534/5000 [10:36<03:15,  2.38it/s] 91% 4535/5000 [10:36<03:44,  2.07it/s] 91% 4537/5000 [10:37<03:06,  2.49it/s] 91% 4538/5000 [10:37<02:31,  3.05it/s] 91% 4539/5000 [10:38<03:11,  2.40it/s] 91% 4541/5000 [10:39<02:57,  2.59it/s] 91% 4543/5000 [10:39<02:57,  2.58it/s] 91% 4545/5000 [10:40<02:48,  2.70it/s] 91% 4547/5000 [10:41<02:42,  2.78it/s] 91% 4549/5000 [10:41<02:41,  2.79it/s] 91% 4551/5000 [10:42<02:42,  2.76it/s] 91% 4553/5000 [10:43<02:47,  2.66it/s] 91% 4555/5000 [10:44<02:37,  2.82it/s] 91% 4557/5000 [10:44<02:46,  2.67it/s] 91% 4559/5000 [10:45<02:45,  2.67it/s] 91% 4561/5000 [10:46<02:43,  2.68it/s] 91% 4562/5000 [10:46<02:32,  2.88it/s] 91% 4563/5000 [10:47<02:52,  2.53it/s] 91% 4565/5000 [10:47<02:48,  2.58it/s] 91% 4567/5000 [10:48<02:42,  2.67it/s] 91% 4569/5000 [10:49<02:36,  2.75it/s] 91% 4571/5000 [10:49<02:33,  2.80it/s] 91% 4572/5000 [10:50<02:14,  3.19it/s] 91% 4573/5000 [10:50<02:41,  2.64it/s] 92% 4575/5000 [10:51<02:31,  2.81it/s] 92% 4576/5000 [10:52<03:08,  2.25it/s] 92% 4577/5000 [10:52<03:11,  2.21it/s] 92% 4578/5000 [10:52<02:51,  2.46it/s] 92% 4579/5000 [10:53<02:58,  2.36it/s] 92% 4580/5000 [10:53<02:34,  2.73it/s] 92% 4581/5000 [10:54<03:08,  2.22it/s] 92% 4583/5000 [10:55<02:55,  2.38it/s] 92% 4584/5000 [10:55<02:44,  2.53it/s] 92% 4585/5000 [10:55<02:47,  2.48it/s] 92% 4586/5000 [10:56<02:31,  2.73it/s] 92% 4587/5000 [10:56<02:38,  2.61it/s] 92% 4588/5000 [10:56<02:20,  2.92it/s] 92% 4589/5000 [10:57<02:43,  2.52it/s] 92% 4590/5000 [10:57<02:11,  3.12it/s] 92% 4591/5000 [10:57<02:48,  2.43it/s] 92% 4593/5000 [10:58<02:33,  2.65it/s] 92% 4595/5000 [10:59<02:31,  2.67it/s] 92% 4597/5000 [11:00<02:26,  2.76it/s] 92% 4598/5000 [11:00<02:08,  3.12it/s] 92% 4599/5000 [11:00<02:39,  2.52it/s] 92% 4601/5000 [11:01<02:34,  2.58it/s] 92% 4603/5000 [11:02<02:26,  2.71it/s] 92% 4605/5000 [11:03<02:29,  2.63it/s] 92% 4606/5000 [11:03<02:59,  2.20it/s] 92% 4607/5000 [11:04<02:55,  2.24it/s] 92% 4608/5000 [11:04<02:36,  2.50it/s] 92% 4609/5000 [11:04<02:38,  2.47it/s] 92% 4610/5000 [11:05<02:21,  2.76it/s] 92% 4611/5000 [11:05<02:20,  2.78it/s] 92% 4612/5000 [11:05<02:23,  2.70it/s] 92% 4613/5000 [11:06<03:06,  2.07it/s] 92% 4614/5000 [11:07<03:19,  1.93it/s] 92% 4615/5000 [11:07<02:42,  2.37it/s] 92% 4616/5000 [11:08<02:56,  2.18it/s] 92% 4617/5000 [11:08<02:41,  2.38it/s] 92% 4618/5000 [11:08<02:40,  2.37it/s] 92% 4619/5000 [11:09<02:25,  2.62it/s] 92% 4620/5000 [11:09<02:33,  2.47it/s] 92% 4621/5000 [11:10<03:05,  2.04it/s] 92% 4622/5000 [11:10<03:25,  1.84it/s] 92% 4624/5000 [11:11<02:43,  2.30it/s] 93% 4626/5000 [11:12<02:28,  2.51it/s] 93% 4627/5000 [11:12<02:57,  2.10it/s] 93% 4628/5000 [11:13<02:52,  2.16it/s] 93% 4629/5000 [11:13<02:33,  2.41it/s] 93% 4630/5000 [11:14<02:39,  2.32it/s] 93% 4631/5000 [11:14<02:18,  2.67it/s] 93% 4632/5000 [11:14<02:40,  2.29it/s] 93% 4633/5000 [11:15<02:08,  2.86it/s] 93% 4634/5000 [11:15<02:37,  2.32it/s] 93% 4635/5000 [11:15<02:10,  2.80it/s] 93% 4636/5000 [11:16<02:39,  2.28it/s] 93% 4638/5000 [11:17<02:16,  2.66it/s] 93% 4639/5000 [11:17<01:56,  3.10it/s] 93% 4640/5000 [11:17<02:08,  2.79it/s] 93% 4641/5000 [11:17<01:56,  3.09it/s] 93% 4642/5000 [11:18<02:16,  2.62it/s] 93% 4643/5000 [11:18<01:50,  3.23it/s] 93% 4644/5000 [11:19<02:31,  2.34it/s] 93% 4646/5000 [11:20<02:26,  2.42it/s] 93% 4648/5000 [11:20<02:21,  2.49it/s] 93% 4650/5000 [11:21<02:14,  2.60it/s] 93% 4652/5000 [11:22<02:08,  2.72it/s] 93% 4653/5000 [11:22<01:51,  3.12it/s] 93% 4654/5000 [11:22<02:07,  2.71it/s] 93% 4655/5000 [11:23<01:49,  3.16it/s] 93% 4656/5000 [11:23<02:21,  2.43it/s] 93% 4657/5000 [11:24<02:57,  1.93it/s] 93% 4658/5000 [11:24<02:29,  2.28it/s] 93% 4659/5000 [11:25<02:37,  2.17it/s] 93% 4660/5000 [11:25<02:12,  2.57it/s] 93% 4661/5000 [11:26<02:37,  2.15it/s] 93% 4663/5000 [11:26<02:20,  2.40it/s] 93% 4665/5000 [11:27<02:11,  2.55it/s] 93% 4667/5000 [11:28<02:08,  2.60it/s] 93% 4669/5000 [11:29<02:04,  2.67it/s] 93% 4670/5000 [11:29<01:46,  3.11it/s] 93% 4671/5000 [11:29<02:05,  2.62it/s] 93% 4673/5000 [11:30<02:00,  2.72it/s] 94% 4675/5000 [11:31<02:01,  2.68it/s] 94% 4677/5000 [11:31<01:56,  2.78it/s] 94% 4679/5000 [11:32<01:54,  2.79it/s] 94% 4681/5000 [11:33<01:55,  2.76it/s] 94% 4683/5000 [11:34<01:53,  2.80it/s] 94% 4684/5000 [11:34<01:40,  3.14it/s] 94% 4685/5000 [11:34<01:56,  2.71it/s] 94% 4686/5000 [11:34<01:38,  3.20it/s] 94% 4687/5000 [11:35<02:01,  2.57it/s] 94% 4688/5000 [11:35<01:40,  3.11it/s] 94% 4689/5000 [11:36<01:58,  2.62it/s] 94% 4690/5000 [11:36<01:38,  3.13it/s] 94% 4691/5000 [11:36<01:55,  2.67it/s] 94% 4692/5000 [11:37<01:35,  3.24it/s] 94% 4693/5000 [11:37<02:00,  2.55it/s] 94% 4695/5000 [11:38<01:53,  2.68it/s] 94% 4697/5000 [11:38<01:49,  2.78it/s] 94% 4698/5000 [11:39<01:33,  3.22it/s] 94% 4699/5000 [11:39<01:59,  2.51it/s] 94% 4700/5000 [11:39<01:38,  3.04it/s] 94% 4701/5000 [11:40<01:55,  2.59it/s] 94% 4702/5000 [11:40<01:35,  3.13it/s] 94% 4703/5000 [11:41<01:52,  2.64it/s] 94% 4704/5000 [11:41<01:31,  3.25it/s] 94% 4705/5000 [11:41<01:58,  2.49it/s] 94% 4706/5000 [11:42<01:36,  3.04it/s] 94% 4707/5000 [11:42<01:55,  2.53it/s] 94% 4708/5000 [11:42<01:35,  3.06it/s] 94% 4709/5000 [11:43<02:01,  2.39it/s] 94% 4711/5000 [11:44<01:47,  2.69it/s] 94% 4713/5000 [11:44<01:46,  2.70it/s] 94% 4715/5000 [11:45<01:45,  2.70it/s] 94% 4717/5000 [11:46<01:41,  2.80it/s] 94% 4718/5000 [11:46<01:31,  3.07it/s] 94% 4719/5000 [11:46<01:42,  2.73it/s] 94% 4720/5000 [11:47<01:33,  3.01it/s] 94% 4721/5000 [11:47<01:56,  2.40it/s] 94% 4722/5000 [11:47<01:40,  2.78it/s] 94% 4723/5000 [11:48<01:53,  2.45it/s] 94% 4724/5000 [11:48<01:36,  2.87it/s] 94% 4725/5000 [11:49<01:58,  2.33it/s] 95% 4726/5000 [11:50<02:19,  1.96it/s] 95% 4727/5000 [11:50<02:19,  1.96it/s] 95% 4728/5000 [11:50<01:57,  2.32it/s] 95% 4729/5000 [11:51<02:01,  2.24it/s] 95% 4730/5000 [11:51<01:47,  2.50it/s] 95% 4731/5000 [11:52<01:50,  2.44it/s] 95% 4732/5000 [11:52<01:30,  2.98it/s] 95% 4733/5000 [11:52<01:48,  2.47it/s] 95% 4735/5000 [11:53<01:43,  2.57it/s] 95% 4737/5000 [11:54<01:40,  2.62it/s] 95% 4739/5000 [11:55<01:40,  2.60it/s] 95% 4741/5000 [11:55<01:35,  2.71it/s] 95% 4743/5000 [11:56<01:33,  2.75it/s] 95% 4745/5000 [11:57<01:30,  2.82it/s] 95% 4746/5000 [11:57<01:46,  2.38it/s] 95% 4747/5000 [11:58<01:49,  2.32it/s] 95% 4748/5000 [11:58<01:35,  2.65it/s] 95% 4749/5000 [11:58<01:40,  2.49it/s] 95% 4750/5000 [11:59<01:36,  2.60it/s] 95% 4751/5000 [11:59<01:32,  2.69it/s] 95% 4752/5000 [11:59<01:25,  2.90it/s] 95% 4753/5000 [12:00<01:32,  2.68it/s] 95% 4754/5000 [12:00<01:17,  3.17it/s] 95% 4755/5000 [12:00<01:30,  2.72it/s] 95% 4756/5000 [12:01<01:29,  2.71it/s] 95% 4757/5000 [12:01<01:24,  2.87it/s] 95% 4758/5000 [12:02<01:30,  2.66it/s] 95% 4759/5000 [12:02<01:25,  2.83it/s] 95% 4760/5000 [12:02<01:31,  2.61it/s] 95% 4761/5000 [12:03<01:25,  2.80it/s] 95% 4762/5000 [12:03<01:51,  2.14it/s] 95% 4763/5000 [12:04<02:10,  1.81it/s] 95% 4764/5000 [12:04<01:41,  2.33it/s] 95% 4765/5000 [12:05<01:54,  2.05it/s] 95% 4767/5000 [12:06<01:33,  2.48it/s] 95% 4768/5000 [12:06<01:16,  3.04it/s] 95% 4769/5000 [12:06<01:35,  2.42it/s] 95% 4771/5000 [12:07<01:36,  2.38it/s] 95% 4773/5000 [12:08<01:28,  2.57it/s] 96% 4775/5000 [12:09<01:27,  2.58it/s] 96% 4776/5000 [12:10<02:01,  1.84it/s] 96% 4777/5000 [12:10<02:08,  1.74it/s] 96% 4778/5000 [12:11<01:44,  2.12it/s] 96% 4779/5000 [12:11<01:52,  1.96it/s] 96% 4780/5000 [12:11<01:28,  2.48it/s] 96% 4781/5000 [12:12<01:43,  2.11it/s] 96% 4782/5000 [12:12<01:26,  2.52it/s] 96% 4783/5000 [12:13<01:37,  2.22it/s] 96% 4784/5000 [12:13<01:20,  2.70it/s] 96% 4785/5000 [12:13<01:27,  2.45it/s] 96% 4786/5000 [12:14<01:16,  2.80it/s] 96% 4787/5000 [12:14<01:24,  2.52it/s] 96% 4788/5000 [12:14<01:11,  2.98it/s] 96% 4789/5000 [12:15<01:24,  2.51it/s] 96% 4790/5000 [12:15<01:06,  3.18it/s] 96% 4791/5000 [12:16<01:25,  2.45it/s] 96% 4792/5000 [12:16<01:11,  2.89it/s] 96% 4793/5000 [12:16<01:24,  2.45it/s] 96% 4794/5000 [12:17<01:09,  2.97it/s] 96% 4795/5000 [12:17<01:26,  2.37it/s] 96% 4796/5000 [12:17<01:06,  3.07it/s] 96% 4797/5000 [12:18<01:25,  2.37it/s] 96% 4799/5000 [12:19<01:18,  2.58it/s] 96% 4800/5000 [12:19<01:03,  3.15it/s] 96% 4801/5000 [12:19<01:20,  2.48it/s] 96% 4802/5000 [12:19<01:05,  3.02it/s] 96% 4803/5000 [12:20<01:19,  2.48it/s] 96% 4805/5000 [12:21<01:13,  2.64it/s] 96% 4806/5000 [12:21<01:02,  3.09it/s] 96% 4807/5000 [12:21<01:13,  2.64it/s] 96% 4808/5000 [12:22<01:04,  2.99it/s] 96% 4809/5000 [12:22<01:14,  2.58it/s] 96% 4810/5000 [12:22<01:07,  2.81it/s] 96% 4811/5000 [12:23<01:09,  2.71it/s] 96% 4812/5000 [12:23<01:07,  2.79it/s] 96% 4813/5000 [12:24<01:14,  2.52it/s] 96% 4814/5000 [12:24<01:05,  2.85it/s] 96% 4815/5000 [12:24<01:12,  2.56it/s] 96% 4816/5000 [12:25<01:01,  2.99it/s] 96% 4817/5000 [12:25<01:11,  2.56it/s] 96% 4818/5000 [12:25<01:01,  2.98it/s] 96% 4819/5000 [12:26<01:14,  2.42it/s] 96% 4821/5000 [12:27<01:10,  2.53it/s] 96% 4823/5000 [12:27<01:06,  2.65it/s] 96% 4825/5000 [12:28<01:06,  2.65it/s] 97% 4827/5000 [12:29<01:03,  2.71it/s] 97% 4828/5000 [12:29<00:55,  3.09it/s] 97% 4829/5000 [12:30<01:08,  2.49it/s] 97% 4831/5000 [12:30<01:02,  2.72it/s] 97% 4833/5000 [12:31<01:01,  2.70it/s] 97% 4835/5000 [12:32<01:01,  2.70it/s] 97% 4836/5000 [12:32<00:55,  2.97it/s] 97% 4837/5000 [12:32<00:59,  2.73it/s] 97% 4838/5000 [12:33<00:58,  2.75it/s] 97% 4839/5000 [12:33<00:58,  2.75it/s] 97% 4840/5000 [12:34<01:00,  2.64it/s] 97% 4841/5000 [12:34<00:59,  2.67it/s] 97% 4842/5000 [12:34<00:56,  2.78it/s] 97% 4843/5000 [12:35<00:56,  2.76it/s] 97% 4844/5000 [12:35<00:55,  2.79it/s] 97% 4845/5000 [12:35<00:52,  2.97it/s] 97% 4846/5000 [12:36<00:56,  2.71it/s] 97% 4847/5000 [12:36<01:03,  2.42it/s] 97% 4848/5000 [12:37<00:59,  2.55it/s] 97% 4849/5000 [12:37<01:15,  2.00it/s] 97% 4850/5000 [12:38<01:31,  1.64it/s] 97% 4852/5000 [12:39<01:11,  2.07it/s] 97% 4853/5000 [12:39<00:57,  2.56it/s] 97% 4854/5000 [12:40<01:04,  2.26it/s] 97% 4855/5000 [12:40<00:52,  2.78it/s] 97% 4856/5000 [12:40<01:02,  2.30it/s] 97% 4857/5000 [12:40<00:49,  2.91it/s] 97% 4858/5000 [12:41<00:59,  2.39it/s] 97% 4859/5000 [12:41<00:47,  2.99it/s] 97% 4860/5000 [12:42<00:57,  2.44it/s] 97% 4861/5000 [12:42<00:46,  3.02it/s] 97% 4862/5000 [12:43<01:00,  2.28it/s] 97% 4864/5000 [12:43<00:53,  2.55it/s] 97% 4865/5000 [12:43<00:44,  3.05it/s] 97% 4866/5000 [12:44<00:53,  2.49it/s] 97% 4868/5000 [12:45<00:50,  2.60it/s] 97% 4870/5000 [12:45<00:47,  2.72it/s] 97% 4872/5000 [12:46<00:45,  2.79it/s] 97% 4873/5000 [12:46<00:39,  3.19it/s] 97% 4874/5000 [12:47<00:47,  2.63it/s] 98% 4875/5000 [12:47<00:40,  3.10it/s] 98% 4876/5000 [12:48<00:48,  2.54it/s] 98% 4878/5000 [12:48<00:45,  2.68it/s] 98% 4880/5000 [12:49<00:44,  2.70it/s] 98% 4882/5000 [12:50<00:40,  2.89it/s] 98% 4883/5000 [12:50<00:35,  3.28it/s] 98% 4884/5000 [12:50<00:44,  2.63it/s] 98% 4886/5000 [12:51<00:42,  2.66it/s] 98% 4888/5000 [12:52<00:40,  2.79it/s] 98% 4889/5000 [12:52<00:35,  3.16it/s] 98% 4890/5000 [12:53<00:46,  2.37it/s] 98% 4891/5000 [12:54<00:57,  1.91it/s] 98% 4892/5000 [12:54<00:47,  2.29it/s] 98% 4893/5000 [12:54<00:52,  2.04it/s] 98% 4894/5000 [12:55<00:41,  2.57it/s] 98% 4895/5000 [12:55<00:48,  2.18it/s] 98% 4896/5000 [12:55<00:36,  2.81it/s] 98% 4897/5000 [12:56<00:45,  2.26it/s] 98% 4899/5000 [12:57<00:39,  2.53it/s] 98% 4900/5000 [12:57<00:32,  3.10it/s] 98% 4901/5000 [12:57<00:39,  2.50it/s] 98% 4903/5000 [12:58<00:37,  2.58it/s] 98% 4905/5000 [12:59<00:36,  2.62it/s] 98% 4907/5000 [13:00<00:36,  2.55it/s] 98% 4909/5000 [13:00<00:33,  2.73it/s] 98% 4910/5000 [13:01<00:31,  2.90it/s] 98% 4911/5000 [13:01<00:32,  2.77it/s] 98% 4912/5000 [13:01<00:29,  2.95it/s] 98% 4913/5000 [13:02<00:32,  2.68it/s] 98% 4914/5000 [13:02<00:30,  2.78it/s] 98% 4915/5000 [13:03<00:34,  2.44it/s] 98% 4916/5000 [13:03<00:41,  2.00it/s] 98% 4917/5000 [13:04<00:44,  1.85it/s] 98% 4919/5000 [13:05<00:36,  2.20it/s] 98% 4921/5000 [13:05<00:32,  2.43it/s] 98% 4923/5000 [13:06<00:30,  2.51it/s] 98% 4925/5000 [13:07<00:28,  2.63it/s] 99% 4926/5000 [13:07<00:24,  2.97it/s] 99% 4927/5000 [13:08<00:30,  2.43it/s] 99% 4929/5000 [13:08<00:26,  2.71it/s] 99% 4930/5000 [13:08<00:22,  3.08it/s] 99% 4931/5000 [13:09<00:24,  2.83it/s] 99% 4932/5000 [13:09<00:24,  2.76it/s] 99% 4933/5000 [13:10<00:24,  2.79it/s] 99% 4934/5000 [13:10<00:25,  2.63it/s] 99% 4935/5000 [13:10<00:24,  2.69it/s] 99% 4936/5000 [13:11<00:22,  2.80it/s] 99% 4937/5000 [13:11<00:23,  2.68it/s] 99% 4938/5000 [13:11<00:23,  2.64it/s] 99% 4939/5000 [13:12<00:20,  3.04it/s] 99% 4940/5000 [13:12<00:24,  2.41it/s] 99% 4941/5000 [13:13<00:21,  2.78it/s] 99% 4942/5000 [13:13<00:23,  2.46it/s] 99% 4943/5000 [13:13<00:20,  2.77it/s] 99% 4944/5000 [13:14<00:21,  2.56it/s] 99% 4945/5000 [13:14<00:19,  2.80it/s] 99% 4946/5000 [13:15<00:23,  2.34it/s] 99% 4948/5000 [13:15<00:21,  2.46it/s] 99% 4950/5000 [13:16<00:18,  2.72it/s] 99% 4951/5000 [13:16<00:16,  2.90it/s] 99% 4952/5000 [13:17<00:16,  2.89it/s] 99% 4953/5000 [13:17<00:17,  2.67it/s] 99% 4954/5000 [13:17<00:14,  3.20it/s] 99% 4955/5000 [13:18<00:18,  2.48it/s] 99% 4956/5000 [13:18<00:14,  3.07it/s] 99% 4957/5000 [13:18<00:16,  2.69it/s] 99% 4958/5000 [13:19<00:12,  3.30it/s] 99% 4959/5000 [13:19<00:15,  2.65it/s] 99% 4960/5000 [13:19<00:13,  3.05it/s] 99% 4961/5000 [13:20<00:15,  2.58it/s] 99% 4962/5000 [13:20<00:12,  2.97it/s] 99% 4963/5000 [13:21<00:14,  2.61it/s] 99% 4964/5000 [13:21<00:12,  2.89it/s] 99% 4965/5000 [13:21<00:13,  2.58it/s] 99% 4966/5000 [13:22<00:11,  3.05it/s] 99% 4967/5000 [13:22<00:13,  2.44it/s] 99% 4968/5000 [13:22<00:10,  3.00it/s] 99% 4969/5000 [13:23<00:12,  2.41it/s] 99% 4970/5000 [13:23<00:09,  3.05it/s] 99% 4971/5000 [13:24<00:12,  2.40it/s] 99% 4972/5000 [13:24<00:09,  2.81it/s] 99% 4973/5000 [13:24<00:09,  2.74it/s] 99% 4974/5000 [13:25<00:09,  2.62it/s]100% 4975/5000 [13:25<00:08,  3.07it/s]100% 4976/5000 [13:25<00:09,  2.54it/s]100% 4978/5000 [13:26<00:08,  2.47it/s]100% 4980/5000 [13:27<00:07,  2.73it/s]100% 4981/5000 [13:27<00:06,  3.16it/s]100% 4982/5000 [13:27<00:06,  2.82it/s]100% 4983/5000 [13:28<00:05,  3.36it/s]100% 4984/5000 [13:28<00:05,  2.89it/s]100% 4985/5000 [13:28<00:04,  3.51it/s]100% 4986/5000 [13:29<00:05,  2.73it/s]100% 4987/5000 [13:29<00:04,  3.19it/s]100% 4988/5000 [13:30<00:05,  2.29it/s]100% 4990/5000 [13:30<00:03,  2.65it/s]100% 4991/5000 [13:30<00:02,  3.23it/s]100% 4992/5000 [13:31<00:02,  2.76it/s]100% 4993/5000 [13:31<00:02,  3.39it/s]100% 4994/5000 [13:32<00:02,  2.48it/s]100% 4995/5000 [13:32<00:01,  2.75it/s]100% 4996/5000 [13:32<00:01,  2.79it/s]100% 4997/5000 [13:33<00:01,  2.60it/s]100% 4998/5000 [13:33<00:00,  2.37it/s]100% 4999/5000 [13:33<00:00,  2.99it/s]100% 5000/5000 [13:34<00:00,  2.22it/s]100% 5000/5000 [13:34<00:00,  6.14it/s]
Processed 5000 in 814.6868096799881s
 59.72% pass@1
{'ruby': 390, 'javascript': 462, 'php': 817, 'python': 485, 'typescript': 441, 'cpp': 391} {'ruby': 846, 'javascript': 834, 'php': 846, 'python': 863, 'typescript': 868, 'cpp': 743}

Results

{'rouge1': 45.4923, 'rouge2': 23.2325, 'rougeL': 30.3051, 'rougeLsum': 42.489, 'gsm8k': 73.02, 'mbxp': 59.72, 'gen_len': 4303724, 'gen_num': 15000, 'gen_tok_len': 2198646, 'tokens_per_sample': 146.6}

hash=d5ef2479a8d9103e16edd6f60048ad59f0a089d277c020a8b07075c97883143b
