================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 347.72
Completed tokens per second: 50895.98
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 348.28
Min latency (ns)                : 134137107
Max latency (ns)                : 96053538064
Mean latency (ns)               : 12956780483
50.00 percentile latency (ns)   : 10217288917
90.00 percentile latency (ns)   : 24845344761
95.00 percentile latency (ns)   : 32188602027
97.00 percentile latency (ns)   : 37830966282
99.00 percentile latency (ns)   : 51187371835
99.90 percentile latency (ns)   : 88307276526

Completed tokens per second                 : 50895.98
Min First Token latency (ns)                : 26141161
Max First Token latency (ns)                : 1981578167
Mean First Token latency (ns)               : 193995901
50.00 percentile first token latency (ns)   : 171060834
90.00 percentile first token latency (ns)   : 260986617
95.00 percentile first token latency (ns)   : 321919527
97.00 percentile first token latency (ns)   : 493560606
99.00 percentile first token latency (ns)   : 850919658
99.90 percentile first token latency (ns)   : 1251827765

Min Time to Output Token (ns)                : 19786819
Max Time to Output Token (ns)                : 145105836
Mean Time to Output Token (ns)               : 87616999
50.00 percentile time to output token (ns)   : 88125875
90.00 percentile time to output token (ns)   : 93236645
95.00 percentile time to output token (ns)   : 94721743
97.00 percentile time to output token (ns)   : 95753899
99.00 percentile time to output token (ns)   : 98008347
99.90 percentile time to output token (ns)   : 103272033

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 348
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 15000
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
