 * Starting Docker: docker
   ...done.
 * Docker is not running
Module Path: /work/build/inference/language/mixtral-8x7b/evaluate-accuracy.py
Checkpoint Path: /home/mlperf_inference_storage/models/Mixtral/Mixtral-8x7B-Instruct-v0.1
MLPerf Accuracy File: /work/build/logs/2025.02.20-04.19.28/B200-SXM-180GBx8_TRT/mixtral-8x7b/Offline/mlperf_log_accuracy.json
Dataset File: /home/mlperf_inference_storage/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl
sha256:6625c4ff4db2a01807210bf6d165146bf4317144b420717d6e7bb50674502241
Running command in accuracy container: python3.9 /work/accuracy-check-3dxKAh7Cbl/evaluate-accuracy.py --checkpoint-path /home/mlperf_inference_storage/models/Mixtral/Mixtral-8x7B-Instruct-v0.1 --mlperf-accuracy-file /work/accuracy-check-3dxKAh7Cbl/mlperf_log_accuracy.json --dataset-file /home/mlperf_inference_storage/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl --dtype int32 --n_workers 2
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
Downloading builder script:   0% 0.00/6.27k [00:00<?, ?B/s]Downloading builder script: 100% 6.27k/6.27k [00:00<00:00, 31.0MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
  0% 0/5000 [00:00<?, ?it/s]  0% 3/5000 [00:00<04:42, 17.72it/s]  0% 6/5000 [00:00<03:40, 22.62it/s]  0% 9/5000 [00:00<03:49, 21.72it/s]  0% 13/5000 [00:00<03:31, 23.59it/s]  0% 16/5000 [00:00<03:22, 24.66it/s]  0% 19/5000 [00:00<03:25, 24.19it/s]  0% 22/5000 [00:00<03:19, 24.89it/s]  0% 25/5000 [00:01<03:22, 24.52it/s]  1% 28/5000 [00:01<03:16, 25.28it/s]  1% 31/5000 [00:01<03:32, 23.41it/s]  1% 35/5000 [00:01<03:33, 23.23it/s]  1% 39/5000 [00:01<03:33, 23.25it/s]  1% 43/5000 [00:01<03:37, 22.75it/s]  1% 47/5000 [00:02<03:37, 22.82it/s]  1% 50/5000 [00:02<03:24, 24.20it/s]  1% 53/5000 [00:02<03:41, 22.34it/s]  1% 56/5000 [00:02<03:26, 23.92it/s]  1% 59/5000 [00:02<03:32, 23.30it/s]  1% 62/5000 [00:02<03:23, 24.30it/s]  1% 65/5000 [00:02<03:38, 22.57it/s]  1% 69/5000 [00:02<03:38, 22.57it/s]  1% 73/5000 [00:03<03:34, 22.93it/s]  2% 77/5000 [00:03<03:24, 24.10it/s]  2% 81/5000 [00:03<03:18, 24.77it/s]  2% 84/5000 [00:03<03:11, 25.63it/s]  2% 87/5000 [00:03<03:33, 23.01it/s]  2% 91/5000 [00:03<03:23, 24.09it/s]  2% 94/5000 [00:03<03:19, 24.62it/s]  2% 97/5000 [00:04<03:26, 23.73it/s]  2% 100/5000 [00:04<03:15, 25.11it/s]  2% 103/5000 [00:04<03:23, 24.02it/s]  2% 107/5000 [00:04<03:15, 25.09it/s]  2% 110/5000 [00:04<03:09, 25.83it/s]  2% 113/5000 [00:04<03:21, 24.29it/s]  2% 116/5000 [00:04<03:14, 25.13it/s]  2% 119/5000 [00:05<03:37, 22.49it/s]  2% 123/5000 [00:05<03:36, 22.52it/s]  3% 127/5000 [00:05<03:36, 22.53it/s]  3% 131/5000 [00:05<03:27, 23.43it/s]  3% 135/5000 [00:05<03:18, 24.54it/s]  3% 139/5000 [00:05<03:20, 24.22it/s]  3% 143/5000 [00:06<03:25, 23.69it/s]  3% 147/5000 [00:06<03:26, 23.46it/s]  3% 151/5000 [00:06<03:25, 23.61it/s]  3% 154/5000 [00:06<03:14, 24.89it/s]  3% 157/5000 [00:06<03:29, 23.13it/s]  3% 161/5000 [00:06<03:29, 23.08it/s]  3% 164/5000 [00:06<03:20, 24.16it/s]  3% 167/5000 [00:07<03:36, 22.34it/s]  3% 171/5000 [00:07<03:34, 22.51it/s]  4% 175/5000 [00:07<03:34, 22.55it/s]  4% 179/5000 [00:07<03:32, 22.66it/s]  4% 183/5000 [00:07<03:31, 22.77it/s]  4% 187/5000 [00:07<03:30, 22.87it/s]  4% 191/5000 [00:08<03:30, 22.88it/s]  4% 195/5000 [00:08<03:29, 22.89it/s]  4% 199/5000 [00:08<03:26, 23.28it/s]  4% 203/5000 [00:08<03:26, 23.20it/s]  4% 207/5000 [00:08<03:30, 22.77it/s]  4% 211/5000 [00:08<03:26, 23.15it/s]  4% 214/5000 [00:09<03:15, 24.48it/s]  4% 217/5000 [00:09<03:34, 22.34it/s]  4% 221/5000 [00:09<03:31, 22.61it/s]  4% 224/5000 [00:09<03:18, 24.01it/s]  5% 227/5000 [00:09<03:36, 22.09it/s]  5% 231/5000 [00:09<03:35, 22.09it/s]  5% 235/5000 [00:10<03:34, 22.24it/s]  5% 239/5000 [00:10<03:33, 22.33it/s]  5% 243/5000 [00:10<03:32, 22.43it/s]  5% 247/5000 [00:10<03:31, 22.49it/s]  5% 251/5000 [00:10<03:27, 22.88it/s]  5% 254/5000 [00:10<03:15, 24.29it/s]  5% 257/5000 [00:11<03:33, 22.20it/s]  5% 261/5000 [00:11<03:30, 22.48it/s]  5% 265/5000 [00:11<03:29, 22.60it/s]  5% 269/5000 [00:11<03:28, 22.70it/s]  5% 273/5000 [00:11<03:27, 22.76it/s]  6% 277/5000 [00:11<03:26, 22.83it/s]  6% 281/5000 [00:12<03:26, 22.82it/s]  6% 285/5000 [00:12<03:27, 22.75it/s]  6% 289/5000 [00:12<03:27, 22.73it/s]  6% 293/5000 [00:12<03:25, 22.89it/s]  6% 296/5000 [00:12<03:14, 24.21it/s]  6% 299/5000 [00:12<03:31, 22.21it/s]  6% 303/5000 [00:13<03:28, 22.50it/s]  6% 306/5000 [00:13<03:15, 24.00it/s]  6% 309/5000 [00:13<03:37, 21.62it/s]  6% 313/5000 [00:13<03:28, 22.51it/s]  6% 316/5000 [00:13<03:17, 23.77it/s]  6% 319/5000 [00:13<03:32, 22.05it/s]  6% 323/5000 [00:13<03:30, 22.17it/s]  7% 326/5000 [00:14<03:16, 23.73it/s]  7% 329/5000 [00:14<03:30, 22.17it/s]  7% 333/5000 [00:14<03:29, 22.25it/s]  7% 337/5000 [00:14<03:29, 22.31it/s]  7% 340/5000 [00:14<03:16, 23.66it/s]  7% 343/5000 [00:14<03:30, 22.09it/s]  7% 346/5000 [00:14<03:18, 23.50it/s]  7% 349/5000 [00:15<03:31, 21.96it/s]  7% 352/5000 [00:15<03:18, 23.46it/s]  7% 355/5000 [00:15<03:32, 21.86it/s]  7% 359/5000 [00:15<03:29, 22.16it/s]  7% 362/5000 [00:15<03:17, 23.53it/s]  7% 365/5000 [00:15<03:32, 21.80it/s]  7% 369/5000 [00:15<03:29, 22.10it/s]  7% 373/5000 [00:16<03:27, 22.26it/s]  8% 377/5000 [00:16<03:21, 22.95it/s]  8% 380/5000 [00:16<03:09, 24.38it/s]  8% 383/5000 [00:16<03:26, 22.35it/s]  8% 387/5000 [00:16<03:20, 23.01it/s]  8% 391/5000 [00:16<03:15, 23.54it/s]  8% 395/5000 [00:17<03:13, 23.83it/s]  8% 399/5000 [00:17<03:11, 24.06it/s]  8% 403/5000 [00:17<03:11, 24.06it/s]  8% 407/5000 [00:17<03:14, 23.58it/s]  8% 411/5000 [00:17<03:17, 23.26it/s]  8% 415/5000 [00:17<03:17, 23.24it/s]  8% 419/5000 [00:18<03:10, 24.04it/s]  8% 422/5000 [00:18<03:01, 25.17it/s]  8% 425/5000 [00:18<03:18, 23.02it/s]  9% 429/5000 [00:18<03:22, 22.54it/s]  9% 433/5000 [00:18<03:17, 23.13it/s]  9% 437/5000 [00:18<03:15, 23.32it/s]  9% 441/5000 [00:18<03:01, 25.08it/s]  9% 445/5000 [00:19<02:59, 25.34it/s]  9% 449/5000 [00:19<03:03, 24.73it/s]  9% 453/5000 [00:19<03:04, 24.67it/s]  9% 457/5000 [00:19<03:11, 23.76it/s]  9% 461/5000 [00:19<03:12, 23.53it/s]  9% 464/5000 [00:20<03:46, 19.99it/s]  9% 467/5000 [00:20<04:09, 18.20it/s]  9% 469/5000 [00:20<04:21, 17.32it/s]  9% 471/5000 [00:20<04:32, 16.62it/s]  9% 473/5000 [00:20<04:40, 16.14it/s] 10% 475/5000 [00:20<04:46, 15.78it/s] 10% 477/5000 [00:20<04:52, 15.48it/s] 10% 479/5000 [00:21<04:55, 15.27it/s] 10% 481/5000 [00:21<05:04, 14.84it/s] 10% 483/5000 [00:21<05:07, 14.68it/s] 10% 485/5000 [00:21<05:06, 14.72it/s] 10% 487/5000 [00:21<05:07, 14.67it/s] 10% 489/5000 [00:21<05:06, 14.73it/s] 10% 491/5000 [00:21<05:06, 14.72it/s] 10% 493/5000 [00:22<05:05, 14.76it/s] 10% 495/5000 [00:22<05:03, 14.83it/s] 10% 497/5000 [00:22<05:03, 14.84it/s] 10% 499/5000 [00:22<05:01, 14.91it/s] 10% 501/5000 [00:22<05:02, 14.89it/s] 10% 503/5000 [00:22<05:02, 14.87it/s] 10% 505/5000 [00:22<05:03, 14.79it/s] 10% 507/5000 [00:22<05:04, 14.76it/s] 10% 509/5000 [00:23<05:04, 14.75it/s] 10% 511/5000 [00:23<05:03, 14.78it/s] 10% 513/5000 [00:23<05:02, 14.83it/s] 10% 515/5000 [00:23<05:02, 14.81it/s] 10% 517/5000 [00:23<05:01, 14.88it/s] 10% 519/5000 [00:23<05:01, 14.86it/s] 10% 521/5000 [00:23<05:01, 14.85it/s] 10% 523/5000 [00:24<05:02, 14.80it/s] 10% 525/5000 [00:24<05:01, 14.84it/s] 11% 527/5000 [00:24<05:00, 14.89it/s] 11% 529/5000 [00:24<05:00, 14.89it/s] 11% 531/5000 [00:24<05:01, 14.82it/s] 11% 533/5000 [00:24<05:02, 14.79it/s] 11% 535/5000 [00:24<05:01, 14.83it/s] 11% 537/5000 [00:24<05:00, 14.85it/s] 11% 539/5000 [00:25<05:01, 14.79it/s] 11% 541/5000 [00:25<05:01, 14.81it/s] 11% 543/5000 [00:25<05:02, 14.76it/s] 11% 545/5000 [00:25<05:02, 14.73it/s] 11% 547/5000 [00:25<05:01, 14.76it/s] 11% 549/5000 [00:25<05:02, 14.74it/s] 11% 551/5000 [00:25<05:01, 14.77it/s] 11% 553/5000 [00:26<05:00, 14.80it/s] 11% 555/5000 [00:26<04:59, 14.83it/s] 11% 557/5000 [00:26<04:59, 14.85it/s] 11% 559/5000 [00:26<05:00, 14.80it/s] 11% 561/5000 [00:26<04:59, 14.82it/s] 11% 563/5000 [00:26<04:58, 14.85it/s] 11% 565/5000 [00:26<04:58, 14.88it/s] 11% 567/5000 [00:27<04:57, 14.88it/s] 11% 569/5000 [00:27<05:11, 14.24it/s] 11% 571/5000 [00:27<05:25, 13.60it/s] 11% 573/5000 [00:27<05:21, 13.76it/s] 12% 575/5000 [00:27<05:16, 13.99it/s] 12% 577/5000 [00:27<05:12, 14.15it/s] 12% 579/5000 [00:27<05:08, 14.31it/s] 12% 581/5000 [00:28<05:06, 14.42it/s] 12% 583/5000 [00:28<05:03, 14.56it/s] 12% 585/5000 [00:28<05:03, 14.54it/s] 12% 587/5000 [00:28<05:01, 14.62it/s] 12% 589/5000 [00:28<05:01, 14.62it/s] 12% 591/5000 [00:28<05:04, 14.48it/s] 12% 593/5000 [00:28<05:02, 14.55it/s] 12% 595/5000 [00:28<05:01, 14.63it/s] 12% 597/5000 [00:29<04:59, 14.72it/s] 12% 599/5000 [00:29<04:58, 14.77it/s] 12% 601/5000 [00:29<05:00, 14.65it/s] 12% 603/5000 [00:29<04:57, 14.76it/s] 12% 605/5000 [00:29<05:01, 14.56it/s] 12% 607/5000 [00:29<05:12, 14.07it/s] 12% 609/5000 [00:29<05:25, 13.48it/s] 12% 611/5000 [00:30<05:40, 12.90it/s] 12% 613/5000 [00:30<05:33, 13.14it/s] 12% 615/5000 [00:30<05:26, 13.42it/s] 12% 617/5000 [00:30<05:21, 13.65it/s] 12% 619/5000 [00:30<05:14, 13.91it/s] 12% 621/5000 [00:30<05:05, 14.31it/s] 12% 623/5000 [00:39<1:42:06,  1.40s/it] 12% 625/5000 [00:39<1:13:04,  1.00s/it] 13% 627/5000 [00:40<52:39,  1.38it/s]   13% 629/5000 [00:40<38:24,  1.90it/s] 13% 631/5000 [00:40<28:23,  2.57it/s] 13% 633/5000 [00:40<21:31,  3.38it/s] 13% 635/5000 [00:40<16:33,  4.39it/s] 13% 637/5000 [00:40<13:03,  5.57it/s] 13% 639/5000 [00:40<10:36,  6.85it/s] 13% 641/5000 [00:41<08:53,  8.17it/s] 13% 643/5000 [00:41<07:43,  9.40it/s] 13% 645/5000 [00:41<06:53, 10.54it/s] 13% 647/5000 [00:41<06:18, 11.50it/s] 13% 649/5000 [00:41<05:53, 12.30it/s] 13% 651/5000 [00:41<05:37, 12.89it/s] 13% 653/5000 [00:41<05:24, 13.41it/s] 13% 655/5000 [00:42<05:14, 13.81it/s] 13% 657/5000 [00:42<05:08, 14.09it/s] 13% 659/5000 [00:42<05:04, 14.24it/s] 13% 661/5000 [00:42<05:03, 14.32it/s] 13% 663/5000 [00:42<05:01, 14.40it/s] 13% 665/5000 [00:42<04:58, 14.50it/s] 13% 667/5000 [00:42<04:56, 14.60it/s] 13% 669/5000 [00:43<04:55, 14.66it/s] 13% 671/5000 [00:43<04:54, 14.72it/s] 13% 673/5000 [00:43<04:53, 14.76it/s] 14% 675/5000 [00:43<04:53, 14.74it/s] 14% 677/5000 [00:43<04:54, 14.65it/s] 14% 679/5000 [00:43<05:05, 14.14it/s] 14% 681/5000 [00:43<05:04, 14.17it/s] 14% 683/5000 [00:43<05:02, 14.27it/s] 14% 685/5000 [00:44<05:01, 14.33it/s] 14% 687/5000 [00:44<04:59, 14.41it/s] 14% 689/5000 [00:44<04:57, 14.50it/s] 14% 691/5000 [00:44<04:56, 14.54it/s] 14% 693/5000 [00:44<04:56, 14.53it/s] 14% 695/5000 [00:44<04:54, 14.63it/s] 14% 697/5000 [00:44<04:52, 14.69it/s] 14% 699/5000 [00:45<04:51, 14.76it/s] 14% 701/5000 [00:45<04:50, 14.82it/s] 14% 703/5000 [00:45<04:51, 14.76it/s] 14% 705/5000 [00:45<04:50, 14.77it/s] 14% 707/5000 [00:45<04:49, 14.82it/s] 14% 709/5000 [00:45<04:49, 14.83it/s] 14% 711/5000 [00:45<04:51, 14.73it/s] 14% 713/5000 [00:46<05:05, 14.03it/s] 14% 715/5000 [00:46<05:04, 14.06it/s] 14% 717/5000 [00:46<05:01, 14.22it/s] 14% 719/5000 [00:46<05:01, 14.19it/s] 14% 721/5000 [00:46<04:58, 14.35it/s] 14% 723/5000 [00:46<04:56, 14.44it/s] 14% 725/5000 [00:46<04:53, 14.57it/s] 15% 727/5000 [00:47<04:51, 14.64it/s] 15% 729/5000 [00:47<04:50, 14.69it/s] 15% 731/5000 [00:47<04:52, 14.58it/s] 15% 733/5000 [00:47<04:50, 14.68it/s] 15% 735/5000 [00:47<04:46, 14.91it/s] 15% 737/5000 [00:50<38:42,  1.84it/s] 15% 739/5000 [00:51<28:49,  2.46it/s] 15% 741/5000 [00:51<21:42,  3.27it/s] 15% 743/5000 [00:51<16:42,  4.24it/s] 15% 745/5000 [00:51<13:05,  5.41it/s] 15% 747/5000 [00:51<10:39,  6.65it/s] 15% 749/5000 [00:51<08:52,  7.98it/s] 15% 751/5000 [00:51<07:42,  9.18it/s] 15% 753/5000 [00:52<06:50, 10.35it/s] 15% 755/5000 [00:52<06:11, 11.44it/s] 15% 757/5000 [00:52<05:46, 12.26it/s] 15% 759/5000 [00:52<05:32, 12.74it/s] 15% 761/5000 [00:52<05:18, 13.30it/s] 15% 763/5000 [00:52<05:09, 13.70it/s] 15% 765/5000 [00:55<33:49,  2.09it/s] 15% 767/5000 [00:55<25:09,  2.80it/s] 15% 769/5000 [00:55<19:01,  3.71it/s] 15% 771/5000 [00:55<14:44,  4.78it/s] 15% 773/5000 [00:56<11:43,  6.01it/s] 16% 775/5000 [00:56<09:34,  7.35it/s] 16% 777/5000 [00:56<08:10,  8.62it/s] 16% 779/5000 [00:56<07:07,  9.87it/s] 16% 781/5000 [00:56<06:46, 10.37it/s] 16% 783/5000 [00:56<06:31, 10.77it/s] 16% 785/5000 [00:56<06:00, 11.69it/s] 16% 787/5000 [00:57<05:40, 12.38it/s] 16% 789/5000 [00:57<05:27, 12.84it/s] 16% 791/5000 [00:57<05:15, 13.32it/s] 16% 793/5000 [00:57<05:07, 13.68it/s] 16% 795/5000 [00:57<05:01, 13.94it/s] 16% 797/5000 [01:07<1:51:42,  1.59s/it] 16% 799/5000 [01:08<1:19:57,  1.14s/it] 16% 801/5000 [01:08<57:32,  1.22it/s]   16% 803/5000 [01:08<41:41,  1.68it/s] 16% 805/5000 [01:08<30:37,  2.28it/s] 16% 807/5000 [01:08<22:52,  3.06it/s] 16% 809/5000 [01:08<17:25,  4.01it/s] 16% 811/5000 [01:08<13:36,  5.13it/s] 16% 813/5000 [01:09<10:55,  6.39it/s] 16% 815/5000 [01:09<09:04,  7.68it/s] 16% 817/5000 [01:09<07:47,  8.94it/s] 16% 819/5000 [01:09<06:53, 10.11it/s] 16% 821/5000 [01:09<06:16, 11.10it/s] 16% 823/5000 [01:09<05:53, 11.83it/s] 16% 825/5000 [01:09<05:33, 12.53it/s] 17% 827/5000 [01:10<05:17, 13.14it/s] 17% 829/5000 [01:10<05:06, 13.60it/s] 17% 831/5000 [01:10<05:01, 13.84it/s] 17% 833/5000 [01:10<04:55, 14.11it/s] 17% 835/5000 [01:10<04:50, 14.31it/s] 17% 837/5000 [01:10<04:48, 14.44it/s] 17% 839/5000 [01:10<04:47, 14.49it/s] 17% 841/5000 [01:11<04:46, 14.51it/s] 17% 843/5000 [01:11<04:45, 14.56it/s] 17% 845/5000 [01:11<04:44, 14.59it/s] 17% 847/5000 [01:11<04:29, 15.40it/s] 17% 850/5000 [01:11<03:38, 18.96it/s] 17% 854/5000 [01:11<03:04, 22.48it/s] 17% 857/5000 [01:11<03:08, 22.03it/s] 17% 861/5000 [01:11<02:48, 24.50it/s] 17% 864/5000 [01:12<02:55, 23.52it/s] 17% 867/5000 [01:12<02:54, 23.75it/s] 17% 871/5000 [01:12<02:38, 26.13it/s] 17% 874/5000 [01:12<02:33, 26.82it/s] 18% 878/5000 [01:12<02:25, 28.26it/s] 18% 882/5000 [01:12<02:21, 29.03it/s] 18% 885/5000 [01:12<02:41, 25.45it/s] 18% 888/5000 [01:12<02:36, 26.35it/s] 18% 892/5000 [01:13<02:28, 27.62it/s] 18% 896/5000 [01:13<02:22, 28.73it/s] 18% 900/5000 [01:13<02:20, 29.11it/s] 18% 903/5000 [01:13<02:20, 29.20it/s] 18% 906/5000 [01:13<02:19, 29.34it/s] 18% 910/5000 [01:13<02:17, 29.77it/s] 18% 913/5000 [01:13<02:32, 26.77it/s] 18% 916/5000 [01:13<02:39, 25.59it/s] 18% 919/5000 [01:14<02:47, 24.40it/s] 18% 923/5000 [01:14<02:36, 26.13it/s] 19% 927/5000 [01:14<02:27, 27.61it/s] 19% 931/5000 [01:14<02:20, 29.03it/s] 19% 934/5000 [01:14<02:23, 28.30it/s] 19% 937/5000 [01:14<02:26, 27.77it/s] 19% 941/5000 [01:14<02:18, 29.33it/s] 19% 945/5000 [01:14<02:17, 29.48it/s] 19% 948/5000 [01:15<02:21, 28.54it/s] 19% 951/5000 [01:15<02:29, 27.03it/s] 19% 954/5000 [01:15<02:42, 24.89it/s] 19% 958/5000 [01:15<02:31, 26.68it/s] 19% 962/5000 [01:15<02:22, 28.26it/s] 19% 965/5000 [01:15<02:33, 26.37it/s] 19% 968/5000 [01:15<02:37, 25.64it/s] 19% 971/5000 [01:15<02:44, 24.43it/s] 19% 974/5000 [01:16<02:45, 24.31it/s] 20% 978/5000 [01:16<02:30, 26.71it/s] 20% 982/5000 [01:16<02:23, 28.05it/s] 20% 986/5000 [01:16<02:18, 28.94it/s] 20% 989/5000 [01:16<02:26, 27.33it/s] 20% 993/5000 [01:16<02:21, 28.40it/s] 20% 997/5000 [01:16<02:15, 29.48it/s] 20% 1001/5000 [01:16<02:13, 30.05it/s] 20% 1005/5000 [01:17<02:20, 28.49it/s] 20% 1008/5000 [01:17<02:24, 27.62it/s] 20% 1011/5000 [01:17<02:22, 28.00it/s] 20% 1015/5000 [01:17<02:18, 28.81it/s] 20% 1018/5000 [01:17<02:27, 26.95it/s] 20% 1022/5000 [01:17<02:20, 28.25it/s] 21% 1027/5000 [01:17<02:10, 30.53it/s] 21% 1031/5000 [01:18<02:05, 31.68it/s] 21% 1035/5000 [01:18<02:01, 32.71it/s] 21% 1039/5000 [01:18<02:02, 32.30it/s] 21% 1043/5000 [01:18<02:07, 31.00it/s] 21% 1047/5000 [01:18<02:04, 31.79it/s] 21% 1051/5000 [01:18<02:08, 30.85it/s] 21% 1055/5000 [01:18<02:08, 30.80it/s] 21% 1059/5000 [01:18<02:06, 31.14it/s] 21% 1063/5000 [01:19<02:06, 31.20it/s] 21% 1067/5000 [01:19<02:01, 32.50it/s] 21% 1071/5000 [01:19<02:06, 31.13it/s] 22% 1075/5000 [01:19<02:05, 31.34it/s] 22% 1079/5000 [01:19<02:04, 31.61it/s] 22% 1083/5000 [01:19<02:04, 31.38it/s] 22% 1087/5000 [01:19<02:04, 31.48it/s] 22% 1091/5000 [01:19<02:00, 32.45it/s] 22% 1095/5000 [01:20<02:05, 31.24it/s] 22% 1099/5000 [01:20<02:02, 31.83it/s] 22% 1103/5000 [01:20<02:01, 32.05it/s] 22% 1107/5000 [01:20<02:03, 31.62it/s] 22% 1111/5000 [01:20<02:04, 31.26it/s] 22% 1115/5000 [01:20<02:03, 31.45it/s] 22% 1119/5000 [01:20<02:03, 31.40it/s] 22% 1123/5000 [01:20<02:00, 32.07it/s] 23% 1127/5000 [01:21<02:06, 30.51it/s] 23% 1131/5000 [01:21<02:05, 30.85it/s] 23% 1135/5000 [01:21<02:03, 31.41it/s] 23% 1139/5000 [01:21<01:56, 33.06it/s] 23% 1143/5000 [01:21<02:01, 31.84it/s] 23% 1147/5000 [01:21<02:01, 31.74it/s] 23% 1151/5000 [01:21<02:00, 31.82it/s] 23% 1155/5000 [01:21<01:59, 32.16it/s] 23% 1159/5000 [01:22<01:55, 33.38it/s] 23% 1163/5000 [01:22<02:00, 31.92it/s] 23% 1167/5000 [01:22<01:58, 32.35it/s] 23% 1171/5000 [01:22<01:58, 32.33it/s] 24% 1175/5000 [01:22<01:59, 32.10it/s] 24% 1179/5000 [01:22<02:00, 31.70it/s] 24% 1183/5000 [01:22<02:01, 31.40it/s] 24% 1187/5000 [01:22<02:00, 31.55it/s] 24% 1191/5000 [01:23<02:00, 31.65it/s] 24% 1195/5000 [01:23<01:59, 31.75it/s] 24% 1199/5000 [01:23<02:01, 31.22it/s] 24% 1203/5000 [01:23<01:59, 31.77it/s] 24% 1207/5000 [01:23<01:57, 32.16it/s] 24% 1211/5000 [01:23<01:56, 32.58it/s] 24% 1215/5000 [01:23<01:57, 32.29it/s] 24% 1219/5000 [01:23<01:52, 33.55it/s] 24% 1223/5000 [01:24<01:51, 33.95it/s] 25% 1227/5000 [01:24<01:50, 34.04it/s] 25% 1231/5000 [01:24<01:54, 32.97it/s] 25% 1235/5000 [01:24<01:52, 33.46it/s] 25% 1239/5000 [01:24<01:59, 31.50it/s] 25% 1243/5000 [01:24<02:00, 31.21it/s] 25% 1247/5000 [01:24<01:54, 32.77it/s] 25% 1251/5000 [01:24<01:51, 33.59it/s] 25% 1255/5000 [01:25<01:52, 33.32it/s] 25% 1259/5000 [01:25<01:50, 33.76it/s] 25% 1263/5000 [01:25<01:53, 32.81it/s] 25% 1267/5000 [01:25<01:56, 32.02it/s] 25% 1271/5000 [01:25<01:55, 32.38it/s] 26% 1275/5000 [01:25<01:58, 31.49it/s] 26% 1279/5000 [01:25<01:59, 31.23it/s] 26% 1283/5000 [01:25<01:57, 31.72it/s] 26% 1287/5000 [01:26<01:57, 31.49it/s] 26% 1291/5000 [01:26<01:57, 31.43it/s] 26% 1295/5000 [01:26<01:57, 31.64it/s] 26% 1299/5000 [01:26<01:56, 31.72it/s] 26% 1303/5000 [01:26<01:56, 31.86it/s] 26% 1307/5000 [01:26<01:56, 31.79it/s] 26% 1311/5000 [01:26<02:00, 30.66it/s] 26% 1315/5000 [01:26<01:59, 30.81it/s] 26% 1319/5000 [01:27<01:59, 30.86it/s] 26% 1323/5000 [01:27<01:59, 30.88it/s] 27% 1327/5000 [01:27<01:57, 31.16it/s] 27% 1331/5000 [01:27<01:56, 31.39it/s] 27% 1335/5000 [01:27<01:56, 31.37it/s] 27% 1339/5000 [01:27<01:56, 31.50it/s] 27% 1343/5000 [01:27<01:55, 31.72it/s] 27% 1347/5000 [01:27<01:57, 31.08it/s] 27% 1351/5000 [01:28<01:56, 31.30it/s] 27% 1355/5000 [01:28<01:55, 31.59it/s] 27% 1359/5000 [01:28<01:55, 31.60it/s] 27% 1363/5000 [01:28<01:55, 31.50it/s] 27% 1367/5000 [01:28<01:55, 31.51it/s] 27% 1371/5000 [01:28<01:54, 31.69it/s] 28% 1375/5000 [01:28<02:07, 28.41it/s] 28% 1379/5000 [01:28<02:03, 29.41it/s] 28% 1383/5000 [01:29<02:00, 30.11it/s] 28% 1387/5000 [01:29<01:58, 30.59it/s] 28% 1391/5000 [01:29<01:58, 30.53it/s] 28% 1395/5000 [01:29<01:57, 30.67it/s] 28% 1399/5000 [01:29<01:56, 31.03it/s] 28% 1403/5000 [01:29<01:55, 31.15it/s] 28% 1407/5000 [01:29<01:54, 31.48it/s] 28% 1411/5000 [01:30<01:54, 31.44it/s] 28% 1415/5000 [01:30<01:54, 31.36it/s] 28% 1419/5000 [01:30<01:54, 31.34it/s] 28% 1423/5000 [01:30<01:54, 31.22it/s] 29% 1427/5000 [01:30<01:53, 31.45it/s] 29% 1431/5000 [01:30<01:53, 31.41it/s] 29% 1435/5000 [01:30<01:52, 31.62it/s] 29% 1439/5000 [01:30<01:52, 31.54it/s] 29% 1443/5000 [01:31<01:53, 31.46it/s] 29% 1447/5000 [01:31<01:52, 31.70it/s] 29% 1451/5000 [01:31<01:53, 31.35it/s] 29% 1455/5000 [01:31<01:52, 31.42it/s] 29% 1459/5000 [01:31<01:52, 31.44it/s] 29% 1463/5000 [01:31<01:52, 31.47it/s] 29% 1467/5000 [01:31<01:50, 31.96it/s] 29% 1471/5000 [01:31<01:52, 31.40it/s] 30% 1475/5000 [01:32<01:51, 31.75it/s] 30% 1479/5000 [01:32<01:50, 31.75it/s] 30% 1483/5000 [01:32<01:50, 31.79it/s] 30% 1487/5000 [01:32<02:04, 28.21it/s] 30% 1491/5000 [01:32<01:59, 29.36it/s] 30% 1495/5000 [01:32<01:56, 29.99it/s] 30% 1499/5000 [01:32<01:54, 30.63it/s] 30% 1503/5000 [01:32<01:52, 31.10it/s] 30% 1507/5000 [01:33<01:51, 31.21it/s] 30% 1511/5000 [01:33<01:51, 31.43it/s] 30% 1515/5000 [01:33<01:57, 29.66it/s] 30% 1518/5000 [01:33<01:59, 29.24it/s] 30% 1521/5000 [01:33<02:00, 28.87it/s] 30% 1525/5000 [01:33<01:56, 29.71it/s] 31% 1528/5000 [01:33<01:58, 29.25it/s] 31% 1532/5000 [01:33<01:56, 29.72it/s] 31% 1535/5000 [01:34<01:56, 29.79it/s] 31% 1539/5000 [01:34<01:54, 30.16it/s] 31% 1543/5000 [01:34<01:54, 30.27it/s] 31% 1547/5000 [01:34<02:07, 26.98it/s] 31% 1551/5000 [01:34<02:03, 27.90it/s] 31% 1551/5000 [01:44<02:03, 27.90it/s] 31% 1554/5000 [01:46<58:30,  1.02s/it] 31% 1557/5000 [01:46<43:39,  1.31it/s] 31% 1560/5000 [01:46<32:14,  1.78it/s] 31% 1563/5000 [01:46<23:46,  2.41it/s] 31% 1566/5000 [01:54<1:00:23,  1.06s/it] 31% 1566/5000 [02:04<1:00:23,  1.06s/it] 31% 1569/5000 [02:06<1:49:41,  1.92s/it] 31% 1572/5000 [02:07<1:18:05,  1.37s/it] 32% 1576/5000 [02:07<50:43,  1.12it/s]   32% 1580/5000 [02:07<34:09,  1.67it/s] 32% 1584/5000 [02:07<23:34,  2.41it/s] 32% 1588/5000 [02:07<16:38,  3.42it/s] 32% 1592/5000 [02:07<12:00,  4.73it/s] 32% 1596/5000 [02:07<08:50,  6.41it/s] 32% 1600/5000 [02:07<06:40,  8.49it/s] 32% 1604/5000 [02:09<09:50,  5.76it/s] 32% 1607/5000 [02:09<07:54,  7.15it/s] 32% 1610/5000 [02:10<12:51,  4.39it/s] 32% 1614/5000 [02:10<09:09,  6.16it/s] 32% 1618/5000 [02:10<06:48,  8.28it/s] 32% 1622/5000 [02:11<05:14, 10.75it/s] 33% 1626/5000 [02:11<04:09, 13.53it/s] 33% 1630/5000 [02:11<03:25, 16.43it/s] 33% 1634/5000 [02:11<02:54, 19.32it/s] 33% 1638/5000 [02:11<02:43, 20.62it/s] 33% 1642/5000 [02:11<02:26, 22.88it/s] 33% 1646/5000 [02:11<02:14, 24.88it/s] 33% 1650/5000 [02:11<02:06, 26.51it/s] 33% 1654/5000 [02:12<01:59, 27.93it/s] 33% 1658/5000 [02:12<01:56, 28.72it/s] 33% 1662/5000 [02:12<01:52, 29.66it/s] 33% 1666/5000 [02:12<01:49, 30.49it/s] 33% 1670/5000 [02:12<01:47, 30.85it/s] 33% 1674/5000 [02:12<01:47, 31.05it/s] 34% 1678/5000 [02:12<01:45, 31.39it/s] 34% 1682/5000 [02:12<01:44, 31.65it/s] 34% 1686/5000 [02:13<01:44, 31.77it/s] 34% 1690/5000 [02:13<01:43, 31.97it/s] 34% 1694/5000 [02:13<01:44, 31.50it/s] 34% 1698/5000 [02:13<01:45, 31.41it/s] 34% 1702/5000 [02:13<01:44, 31.43it/s] 34% 1706/5000 [02:13<01:44, 31.45it/s] 34% 1710/5000 [02:13<01:48, 30.36it/s] 34% 1714/5000 [02:14<01:54, 28.77it/s] 34% 1717/5000 [02:14<01:57, 28.04it/s] 34% 1720/5000 [02:14<01:59, 27.36it/s] 34% 1723/5000 [02:14<02:02, 26.85it/s] 35% 1726/5000 [02:14<02:03, 26.54it/s] 35% 1729/5000 [02:14<02:04, 26.32it/s] 35% 1732/5000 [02:14<02:05, 26.12it/s] 35% 1735/5000 [02:14<02:05, 25.97it/s] 35% 1739/5000 [02:14<02:00, 27.11it/s] 35% 1744/5000 [02:15<01:40, 32.24it/s] 35% 1748/5000 [02:15<01:37, 33.36it/s] 35% 1752/5000 [02:15<01:34, 34.54it/s] 35% 1756/5000 [02:15<01:33, 34.76it/s] 35% 1760/5000 [02:15<01:30, 35.82it/s] 35% 1764/5000 [02:15<01:30, 35.59it/s] 35% 1768/5000 [02:15<01:28, 36.39it/s] 35% 1772/5000 [02:15<01:30, 35.76it/s] 36% 1776/5000 [02:15<01:27, 36.67it/s] 36% 1780/5000 [02:16<01:28, 36.58it/s] 36% 1784/5000 [02:16<01:28, 36.43it/s] 36% 1788/5000 [02:16<01:29, 35.99it/s] 36% 1792/5000 [02:16<01:28, 36.20it/s] 36% 1797/5000 [02:16<01:25, 37.34it/s] 36% 1803/5000 [02:16<01:17, 41.26it/s] 36% 1809/5000 [02:16<01:13, 43.31it/s] 36% 1815/5000 [02:16<01:12, 44.15it/s] 36% 1820/5000 [02:17<01:10, 45.05it/s] 36% 1825/5000 [02:17<01:11, 44.13it/s] 37% 1831/5000 [02:17<01:08, 46.08it/s] 37% 1837/5000 [02:17<01:06, 47.27it/s] 37% 1843/5000 [02:17<01:05, 48.46it/s] 37% 1849/5000 [02:17<01:03, 49.32it/s] 37% 1854/5000 [02:17<01:04, 48.92it/s] 37% 1859/5000 [02:17<01:03, 49.08it/s] 37% 1864/5000 [02:17<01:03, 49.22it/s] 37% 1869/5000 [02:18<01:09, 44.86it/s] 37% 1874/5000 [02:18<01:11, 43.90it/s] 38% 1879/5000 [02:18<01:18, 39.68it/s] 38% 1884/5000 [02:18<01:17, 40.13it/s] 38% 1889/5000 [02:18<01:23, 37.24it/s] 38% 1893/5000 [02:18<01:24, 36.93it/s] 38% 1897/5000 [02:18<01:24, 36.55it/s] 38% 1901/5000 [02:18<01:25, 36.07it/s] 38% 1905/5000 [02:19<01:26, 35.67it/s] 38% 1909/5000 [02:19<01:26, 35.59it/s] 38% 1913/5000 [02:19<01:26, 35.84it/s] 38% 1917/5000 [02:19<01:26, 35.54it/s] 38% 1921/5000 [02:19<01:26, 35.49it/s] 38% 1925/5000 [02:19<01:26, 35.49it/s] 39% 1929/5000 [02:19<01:26, 35.45it/s] 39% 1933/5000 [02:19<01:26, 35.51it/s] 39% 1937/5000 [02:19<01:25, 35.62it/s] 39% 1941/5000 [02:20<01:25, 35.66it/s] 39% 1945/5000 [02:20<01:25, 35.79it/s] 39% 1949/5000 [02:20<01:25, 35.67it/s] 39% 1953/5000 [02:20<01:25, 35.50it/s] 39% 1957/5000 [02:20<01:25, 35.49it/s] 39% 1961/5000 [02:20<01:25, 35.42it/s] 39% 1965/5000 [02:20<01:25, 35.35it/s] 39% 1969/5000 [02:20<01:25, 35.53it/s] 39% 1973/5000 [02:20<01:25, 35.38it/s] 40% 1977/5000 [02:21<01:37, 31.07it/s] 40% 1981/5000 [02:21<01:44, 28.90it/s] 40% 1984/5000 [02:21<01:46, 28.27it/s] 40% 1987/5000 [02:21<01:49, 27.62it/s] 40% 1990/5000 [02:21<01:50, 27.14it/s] 40% 1993/5000 [02:21<01:52, 26.82it/s] 40% 1996/5000 [02:21<01:53, 26.48it/s] 40% 1999/5000 [02:21<01:53, 26.33it/s] 40% 2002/5000 [02:22<01:54, 26.10it/s] 40% 2005/5000 [02:22<01:55, 25.97it/s] 40% 2008/5000 [02:22<01:55, 25.84it/s] 40% 2011/5000 [02:22<01:56, 25.71it/s] 40% 2014/5000 [02:22<01:55, 25.80it/s] 40% 2017/5000 [02:22<01:55, 25.83it/s] 40% 2020/5000 [02:22<01:55, 25.86it/s] 40% 2023/5000 [02:22<01:54, 25.90it/s] 41% 2026/5000 [02:23<01:54, 25.87it/s] 41% 2029/5000 [02:23<01:54, 25.95it/s] 41% 2032/5000 [02:23<01:53, 26.09it/s] 41% 2035/5000 [02:23<01:53, 26.15it/s] 41% 2038/5000 [02:23<01:53, 26.14it/s] 41% 2041/5000 [02:23<01:53, 26.06it/s] 41% 2044/5000 [02:23<01:53, 26.14it/s] 41% 2047/5000 [02:23<01:53, 26.10it/s] 41% 2050/5000 [02:23<01:53, 26.02it/s] 41% 2053/5000 [02:24<01:53, 26.04it/s] 41% 2056/5000 [02:24<01:52, 26.06it/s] 41% 2059/5000 [02:24<01:52, 26.05it/s] 41% 2062/5000 [02:24<01:52, 26.15it/s] 41% 2065/5000 [02:24<01:52, 26.16it/s] 41% 2068/5000 [02:24<01:52, 26.13it/s] 41% 2071/5000 [02:24<01:52, 26.01it/s] 41% 2074/5000 [02:24<01:52, 26.06it/s] 42% 2077/5000 [02:25<01:52, 26.05it/s] 42% 2080/5000 [02:25<01:51, 26.10it/s] 42% 2083/5000 [02:25<01:51, 26.07it/s] 42% 2086/5000 [02:25<01:51, 26.13it/s] 42% 2089/5000 [02:25<01:51, 26.11it/s] 42% 2092/5000 [02:25<01:51, 26.07it/s] 42% 2095/5000 [02:25<01:51, 26.10it/s] 42% 2098/5000 [02:25<01:50, 26.17it/s] 42% 2101/5000 [02:25<01:51, 26.09it/s] 42% 2104/5000 [02:26<01:50, 26.13it/s] 42% 2107/5000 [02:26<01:50, 26.11it/s] 42% 2110/5000 [02:26<01:50, 26.16it/s] 42% 2113/5000 [02:26<01:50, 26.14it/s] 42% 2116/5000 [02:26<01:50, 26.19it/s] 42% 2119/5000 [02:26<01:50, 26.16it/s] 42% 2122/5000 [02:26<01:50, 26.12it/s] 42% 2125/5000 [02:26<01:49, 26.19it/s] 43% 2128/5000 [02:26<01:49, 26.27it/s] 43% 2131/5000 [02:27<01:49, 26.27it/s] 43% 2134/5000 [02:27<01:49, 26.25it/s] 43% 2137/5000 [02:27<01:49, 26.23it/s] 43% 2140/5000 [02:27<01:49, 26.11it/s] 43% 2143/5000 [02:27<01:49, 26.11it/s] 43% 2146/5000 [02:27<01:48, 26.21it/s] 43% 2149/5000 [02:27<01:48, 26.19it/s] 43% 2152/5000 [02:27<01:48, 26.23it/s] 43% 2155/5000 [02:27<01:48, 26.14it/s] 43% 2158/5000 [02:28<01:48, 26.13it/s] 43% 2161/5000 [02:28<01:49, 25.89it/s] 43% 2164/5000 [02:28<01:49, 25.82it/s] 43% 2167/5000 [02:28<01:49, 25.84it/s] 43% 2170/5000 [02:28<01:49, 25.88it/s] 43% 2173/5000 [02:28<01:49, 25.87it/s] 44% 2176/5000 [02:28<01:49, 25.84it/s] 44% 2179/5000 [02:28<01:48, 25.91it/s] 44% 2182/5000 [02:29<01:48, 25.93it/s] 44% 2185/5000 [02:29<01:48, 26.06it/s] 44% 2188/5000 [02:29<01:48, 25.89it/s] 44% 2191/5000 [02:29<01:48, 25.98it/s] 44% 2194/5000 [02:29<01:48, 25.96it/s] 44% 2197/5000 [02:29<01:47, 26.01it/s] 44% 2200/5000 [02:29<01:48, 25.92it/s] 44% 2203/5000 [02:29<01:47, 25.91it/s] 44% 2206/5000 [02:29<01:48, 25.69it/s] 44% 2209/5000 [02:30<01:49, 25.54it/s] 44% 2212/5000 [02:30<01:49, 25.53it/s] 44% 2215/5000 [02:30<01:50, 25.23it/s] 44% 2218/5000 [02:30<01:50, 25.26it/s] 44% 2221/5000 [02:30<01:49, 25.39it/s] 44% 2224/5000 [02:30<01:49, 25.44it/s] 45% 2227/5000 [02:30<01:47, 25.83it/s] 45% 2230/5000 [02:30<01:47, 25.82it/s] 45% 2233/5000 [02:31<01:48, 25.50it/s] 45% 2236/5000 [02:31<01:47, 25.76it/s] 45% 2239/5000 [02:31<01:46, 25.84it/s] 45% 2242/5000 [02:31<01:46, 25.81it/s] 45% 2245/5000 [02:31<01:46, 25.82it/s] 45% 2248/5000 [02:31<01:47, 25.49it/s] 45% 2251/5000 [02:31<01:47, 25.65it/s] 45% 2254/5000 [02:31<01:44, 26.21it/s] 45% 2257/5000 [02:31<01:45, 26.08it/s] 45% 2260/5000 [02:32<01:46, 25.79it/s] 45% 2263/5000 [02:32<01:44, 26.23it/s] 45% 2266/5000 [02:32<01:45, 25.85it/s] 45% 2269/5000 [02:32<01:44, 26.07it/s] 45% 2272/5000 [02:32<01:44, 26.06it/s] 46% 2275/5000 [02:32<01:44, 26.05it/s] 46% 2278/5000 [02:32<01:45, 25.70it/s] 46% 2281/5000 [02:32<01:45, 25.69it/s] 46% 2284/5000 [02:32<01:43, 26.14it/s] 46% 2287/5000 [02:33<01:44, 25.97it/s] 46% 2290/5000 [02:33<01:53, 23.90it/s] 46% 2293/5000 [02:33<01:50, 24.49it/s] 46% 2296/5000 [02:33<01:51, 24.31it/s] 46% 2299/5000 [02:33<01:49, 24.62it/s] 46% 2302/5000 [02:33<01:46, 25.28it/s] 46% 2305/5000 [02:33<01:51, 24.15it/s] 46% 2308/5000 [02:33<01:49, 24.55it/s] 46% 2311/5000 [02:41<32:52,  1.36it/s] 46% 2314/5000 [02:41<23:31,  1.90it/s] 46% 2317/5000 [02:41<16:58,  2.63it/s] 46% 2320/5000 [02:41<12:23,  3.60it/s] 46% 2323/5000 [02:41<09:11,  4.85it/s] 47% 2326/5000 [02:41<06:57,  6.41it/s] 47% 2329/5000 [02:41<05:24,  8.24it/s] 47% 2332/5000 [02:41<04:17, 10.35it/s] 47% 2335/5000 [02:41<03:32, 12.55it/s] 47% 2338/5000 [02:42<02:59, 14.80it/s] 47% 2341/5000 [02:42<02:36, 16.95it/s] 47% 2344/5000 [02:42<02:21, 18.82it/s] 47% 2347/5000 [02:42<02:09, 20.50it/s] 47% 2350/5000 [02:42<02:02, 21.70it/s] 47% 2353/5000 [02:42<01:56, 22.66it/s] 47% 2356/5000 [02:42<01:53, 23.36it/s] 47% 2359/5000 [02:42<01:50, 23.95it/s] 47% 2362/5000 [02:43<01:48, 24.27it/s] 47% 2365/5000 [02:43<01:47, 24.62it/s] 47% 2368/5000 [02:43<01:46, 24.82it/s] 47% 2371/5000 [02:43<01:44, 25.04it/s] 47% 2374/5000 [02:43<01:44, 25.21it/s] 48% 2377/5000 [02:43<01:44, 25.09it/s] 48% 2380/5000 [02:43<01:44, 25.18it/s] 48% 2383/5000 [02:43<01:44, 25.15it/s] 48% 2386/5000 [02:43<01:44, 25.12it/s] 48% 2389/5000 [02:44<01:43, 25.20it/s] 48% 2392/5000 [02:44<01:42, 25.35it/s] 48% 2395/5000 [02:44<01:42, 25.35it/s] 48% 2398/5000 [02:44<01:43, 25.26it/s] 48% 2401/5000 [02:44<01:42, 25.40it/s] 48% 2404/5000 [02:44<01:42, 25.22it/s] 48% 2407/5000 [02:44<01:41, 25.46it/s] 48% 2410/5000 [02:44<01:41, 25.53it/s] 48% 2413/5000 [02:45<01:41, 25.47it/s] 48% 2416/5000 [02:45<01:41, 25.48it/s] 48% 2419/5000 [02:45<01:41, 25.54it/s] 48% 2422/5000 [02:45<01:40, 25.64it/s] 48% 2425/5000 [02:45<01:40, 25.70it/s] 49% 2428/5000 [02:45<01:40, 25.71it/s] 49% 2431/5000 [02:45<01:40, 25.60it/s] 49% 2434/5000 [02:45<01:40, 25.56it/s] 49% 2437/5000 [02:45<01:41, 25.29it/s] 49% 2440/5000 [02:46<01:41, 25.25it/s] 49% 2443/5000 [02:46<01:41, 25.27it/s] 49% 2446/5000 [02:46<01:40, 25.48it/s] 49% 2449/5000 [02:46<01:41, 25.23it/s] 49% 2452/5000 [02:46<01:40, 25.43it/s] 49% 2455/5000 [02:46<01:40, 25.41it/s] 49% 2458/5000 [02:46<01:39, 25.53it/s] 49% 2461/5000 [02:46<01:39, 25.63it/s] 49% 2464/5000 [02:47<01:39, 25.40it/s] 49% 2467/5000 [02:47<01:39, 25.34it/s] 49% 2470/5000 [02:47<01:40, 25.23it/s] 49% 2473/5000 [02:47<01:39, 25.30it/s] 50% 2476/5000 [02:47<01:39, 25.27it/s] 50% 2479/5000 [02:47<01:39, 25.43it/s] 50% 2482/5000 [02:47<01:38, 25.47it/s] 50% 2485/5000 [02:47<01:38, 25.56it/s] 50% 2488/5000 [02:47<01:37, 25.65it/s] 50% 2491/5000 [02:48<01:38, 25.58it/s] 50% 2494/5000 [02:48<01:38, 25.51it/s] 50% 2497/5000 [02:48<01:38, 25.51it/s] 50% 2500/5000 [02:48<01:38, 25.32it/s] 50% 2503/5000 [02:48<01:39, 25.20it/s] 50% 2506/5000 [02:48<01:38, 25.24it/s] 50% 2509/5000 [02:48<01:38, 25.30it/s] 50% 2512/5000 [02:48<01:37, 25.39it/s] 50% 2515/5000 [02:49<01:37, 25.44it/s] 50% 2518/5000 [02:49<01:39, 25.02it/s] 50% 2521/5000 [02:49<01:37, 25.43it/s] 50% 2524/5000 [02:49<01:38, 25.03it/s] 51% 2527/5000 [02:49<01:38, 25.11it/s] 51% 2530/5000 [02:49<01:36, 25.51it/s] 51% 2533/5000 [02:49<01:40, 24.65it/s] 51% 2536/5000 [02:49<01:37, 25.15it/s] 51% 2539/5000 [02:50<01:39, 24.80it/s] 51% 2542/5000 [02:50<01:37, 25.17it/s] 51% 2548/5000 [02:50<01:13, 33.48it/s] 51% 2555/5000 [02:50<00:58, 41.55it/s] 51% 2562/5000 [02:50<00:50, 47.96it/s] 51% 2569/5000 [02:50<00:46, 51.95it/s] 52% 2576/5000 [02:50<00:44, 54.90it/s] 52% 2583/5000 [02:50<00:42, 56.95it/s] 52% 2590/5000 [02:50<00:41, 58.40it/s] 52% 2597/5000 [02:51<00:40, 59.49it/s] 52% 2603/5000 [02:51<00:40, 59.49it/s] 52% 2610/5000 [02:51<00:39, 60.65it/s] 52% 2617/5000 [02:51<00:38, 61.97it/s] 52% 2624/5000 [02:51<00:38, 61.88it/s] 53% 2631/5000 [02:51<00:38, 61.95it/s] 53% 2638/5000 [02:51<00:38, 62.01it/s] 53% 2645/5000 [02:51<00:37, 62.21it/s] 53% 2652/5000 [02:51<00:37, 62.04it/s] 53% 2659/5000 [02:52<00:38, 61.60it/s] 53% 2666/5000 [02:52<00:38, 60.77it/s] 53% 2673/5000 [02:52<00:37, 62.09it/s] 54% 2680/5000 [02:52<00:37, 62.35it/s] 54% 2687/5000 [02:52<00:37, 62.29it/s] 54% 2694/5000 [02:52<00:36, 62.52it/s] 54% 2701/5000 [02:52<00:36, 62.63it/s] 54% 2708/5000 [02:52<00:36, 62.77it/s] 54% 2715/5000 [02:52<00:36, 62.99it/s] 54% 2722/5000 [02:53<00:36, 63.00it/s] 55% 2729/5000 [02:53<00:36, 62.38it/s] 55% 2736/5000 [02:53<00:35, 63.54it/s] 55% 2743/5000 [02:53<00:35, 63.17it/s] 55% 2750/5000 [02:53<00:35, 62.67it/s] 55% 2757/5000 [02:53<00:35, 62.66it/s] 55% 2764/5000 [02:53<00:35, 62.74it/s] 55% 2771/5000 [02:53<00:35, 62.98it/s] 56% 2778/5000 [02:53<00:35, 63.17it/s] 56% 2785/5000 [02:54<00:35, 63.22it/s] 56% 2792/5000 [02:54<00:35, 62.53it/s] 56% 2800/5000 [02:54<00:35, 61.71it/s] 56% 2812/5000 [02:54<00:28, 75.64it/s] 57% 2826/5000 [02:54<00:23, 91.37it/s] 57% 2839/5000 [02:54<00:21, 100.58it/s] 57% 2850/5000 [02:54<00:22, 95.12it/s]  57% 2860/5000 [02:54<00:26, 80.94it/s] 57% 2869/5000 [02:55<00:29, 72.23it/s] 58% 2877/5000 [02:55<00:29, 70.96it/s] 58% 2885/5000 [02:55<00:30, 68.49it/s] 58% 2893/5000 [02:55<00:30, 68.88it/s] 58% 2901/5000 [02:55<00:32, 64.34it/s] 58% 2908/5000 [02:55<00:33, 63.10it/s] 58% 2915/5000 [02:55<00:32, 64.23it/s] 58% 2922/5000 [02:55<00:33, 61.50it/s] 59% 2929/5000 [02:56<00:33, 62.59it/s] 59% 2936/5000 [02:56<00:32, 64.27it/s] 59% 2943/5000 [02:56<00:33, 61.59it/s] 59% 2951/5000 [02:56<00:32, 63.78it/s] 59% 2958/5000 [02:56<00:31, 65.43it/s] 59% 2965/5000 [02:56<00:32, 61.96it/s] 59% 2973/5000 [02:56<00:32, 62.90it/s] 60% 2980/5000 [02:56<00:32, 61.85it/s] 60% 2988/5000 [02:56<00:31, 64.81it/s] 60% 2995/5000 [02:57<00:32, 62.48it/s] 60% 3003/5000 [02:57<00:32, 61.99it/s] 60% 3010/5000 [02:57<00:31, 62.54it/s] 60% 3017/5000 [02:57<00:32, 60.91it/s] 60% 3024/5000 [02:57<00:31, 62.14it/s] 61% 3031/5000 [02:57<00:30, 64.17it/s] 61% 3038/5000 [02:57<00:31, 61.43it/s] 61% 3045/5000 [02:57<00:30, 63.53it/s] 61% 3052/5000 [02:57<00:30, 64.70it/s] 61% 3059/5000 [02:58<00:30, 64.17it/s] 61% 3066/5000 [02:58<00:30, 63.59it/s] 61% 3073/5000 [02:58<00:30, 63.91it/s] 62% 3080/5000 [02:58<00:29, 64.07it/s] 62% 3088/5000 [02:58<00:29, 64.56it/s] 62% 3095/5000 [02:58<00:30, 62.82it/s] 62% 3103/5000 [02:58<00:29, 65.34it/s] 62% 3110/5000 [02:58<00:29, 64.63it/s] 62% 3117/5000 [02:58<00:28, 66.06it/s] 62% 3124/5000 [02:59<00:29, 62.58it/s] 63% 3132/5000 [02:59<00:30, 61.93it/s] 63% 3140/5000 [02:59<00:28, 64.16it/s] 63% 3147/5000 [02:59<00:28, 64.04it/s] 63% 3154/5000 [02:59<00:28, 65.60it/s] 63% 3161/5000 [02:59<00:28, 65.46it/s] 63% 3168/5000 [02:59<00:29, 62.27it/s] 64% 3176/5000 [02:59<00:28, 65.10it/s] 64% 3185/5000 [03:00<00:25, 69.87it/s] 64% 3195/5000 [03:00<00:23, 76.79it/s] 64% 3203/5000 [03:00<00:25, 71.77it/s] 64% 3211/5000 [03:00<00:26, 66.85it/s] 64% 3218/5000 [03:00<00:27, 64.74it/s] 64% 3225/5000 [03:00<00:27, 63.78it/s] 65% 3233/5000 [03:00<00:27, 64.04it/s] 65% 3241/5000 [03:00<00:27, 63.82it/s] 65% 3249/5000 [03:01<00:27, 63.52it/s] 65% 3256/5000 [03:01<00:26, 65.00it/s] 65% 3263/5000 [03:01<00:29, 59.46it/s] 65% 3270/5000 [03:01<00:29, 59.41it/s] 66% 3277/5000 [03:01<00:28, 60.86it/s] 66% 3284/5000 [03:01<00:27, 61.36it/s] 66% 3291/5000 [03:01<00:27, 61.67it/s] 66% 3298/5000 [03:01<00:27, 61.97it/s] 66% 3305/5000 [03:01<00:27, 62.14it/s] 66% 3312/5000 [03:02<00:27, 62.26it/s] 66% 3319/5000 [03:02<00:26, 62.34it/s] 67% 3326/5000 [03:02<00:26, 62.43it/s] 67% 3333/5000 [03:02<00:26, 62.39it/s] 67% 3340/5000 [03:02<00:26, 62.43it/s] 67% 3347/5000 [03:02<00:26, 62.23it/s] 67% 3354/5000 [03:02<00:26, 62.13it/s] 67% 3361/5000 [03:02<00:26, 62.21it/s] 67% 3368/5000 [03:02<00:26, 62.36it/s] 68% 3375/5000 [03:03<00:26, 62.26it/s] 68% 3382/5000 [03:03<00:25, 62.23it/s] 68% 3389/5000 [03:03<01:08, 23.68it/s] 68% 3394/5000 [03:06<04:45,  5.63it/s] 68% 3398/5000 [03:09<07:13,  3.70it/s] 68% 3401/5000 [03:11<08:54,  2.99it/s] 68% 3403/5000 [03:12<10:02,  2.65it/s] 68% 3405/5000 [03:13<11:09,  2.38it/s] 68% 3406/5000 [03:14<11:44,  2.26it/s] 68% 3407/5000 [03:15<12:21,  2.15it/s] 68% 3408/5000 [03:15<13:01,  2.04it/s] 68% 3409/5000 [03:16<13:38,  1.94it/s] 68% 3410/5000 [03:16<14:14,  1.86it/s] 68% 3411/5000 [03:17<14:42,  1.80it/s] 68% 3412/5000 [03:18<15:02,  1.76it/s] 68% 3413/5000 [03:18<15:23,  1.72it/s] 68% 3414/5000 [03:19<15:38,  1.69it/s] 68% 3415/5000 [03:19<15:49,  1.67it/s] 68% 3416/5000 [03:20<15:59,  1.65it/s] 68% 3417/5000 [03:21<15:49,  1.67it/s] 68% 3419/5000 [03:21<12:34,  2.10it/s] 68% 3421/5000 [03:22<11:02,  2.38it/s] 68% 3423/5000 [03:23<10:01,  2.62it/s] 68% 3425/5000 [03:23<09:34,  2.74it/s] 69% 3427/5000 [03:24<09:11,  2.85it/s] 69% 3429/5000 [03:25<08:57,  2.92it/s] 69% 3431/5000 [03:25<08:50,  2.96it/s] 69% 3433/5000 [03:26<08:46,  2.98it/s] 69% 3435/5000 [03:27<08:39,  3.01it/s] 69% 3437/5000 [03:27<08:36,  3.03it/s] 69% 3439/5000 [03:28<08:34,  3.03it/s] 69% 3441/5000 [03:28<08:32,  3.04it/s] 69% 3443/5000 [03:29<08:29,  3.05it/s] 69% 3445/5000 [03:30<08:29,  3.05it/s] 69% 3447/5000 [03:30<08:27,  3.06it/s] 69% 3449/5000 [03:31<08:25,  3.07it/s] 69% 3451/5000 [03:32<08:25,  3.06it/s] 69% 3453/5000 [03:32<08:28,  3.04it/s] 69% 3455/5000 [03:33<08:29,  3.03it/s] 69% 3457/5000 [03:34<08:25,  3.05it/s] 69% 3459/5000 [03:34<08:22,  3.07it/s] 69% 3461/5000 [03:35<08:19,  3.08it/s] 69% 3463/5000 [03:36<08:17,  3.09it/s] 69% 3465/5000 [03:36<08:16,  3.09it/s] 69% 3467/5000 [03:37<08:14,  3.10it/s] 69% 3469/5000 [03:38<08:14,  3.10it/s] 69% 3471/5000 [03:38<08:11,  3.11it/s] 69% 3473/5000 [03:39<08:10,  3.12it/s] 70% 3475/5000 [03:40<08:09,  3.12it/s] 70% 3477/5000 [03:40<08:09,  3.11it/s] 70% 3479/5000 [03:41<08:07,  3.12it/s] 70% 3481/5000 [03:41<08:06,  3.12it/s] 70% 3483/5000 [03:42<08:05,  3.12it/s] 70% 3485/5000 [03:43<08:05,  3.12it/s] 70% 3487/5000 [03:43<08:04,  3.12it/s] 70% 3488/5000 [03:43<07:07,  3.54it/s] 70% 3489/5000 [03:44<08:25,  2.99it/s] 70% 3490/5000 [03:44<07:06,  3.54it/s] 70% 3491/5000 [03:45<08:36,  2.92it/s] 70% 3492/5000 [03:45<07:11,  3.49it/s] 70% 3493/5000 [03:45<08:43,  2.88it/s] 70% 3494/5000 [03:45<07:10,  3.50it/s] 70% 3495/5000 [03:46<08:47,  2.85it/s] 70% 3496/5000 [03:46<07:10,  3.49it/s] 70% 3497/5000 [03:47<08:50,  2.83it/s] 70% 3498/5000 [03:47<07:11,  3.48it/s] 70% 3499/5000 [03:47<08:52,  2.82it/s] 70% 3500/5000 [03:47<07:11,  3.48it/s] 70% 3501/5000 [03:48<08:48,  2.84it/s] 70% 3502/5000 [03:48<07:16,  3.43it/s] 70% 3503/5000 [03:48<08:46,  2.85it/s] 70% 3504/5000 [03:49<07:19,  3.40it/s] 70% 3505/5000 [03:49<08:39,  2.88it/s] 70% 3506/5000 [03:49<07:23,  3.37it/s] 70% 3507/5000 [03:50<08:40,  2.87it/s] 70% 3508/5000 [03:50<07:19,  3.39it/s] 70% 3509/5000 [03:50<08:37,  2.88it/s] 70% 3510/5000 [03:51<07:19,  3.39it/s] 70% 3511/5000 [03:51<08:31,  2.91it/s] 70% 3512/5000 [03:51<07:22,  3.36it/s] 70% 3513/5000 [03:52<08:28,  2.93it/s] 70% 3514/5000 [03:52<07:24,  3.34it/s] 70% 3515/5000 [03:52<08:29,  2.91it/s] 70% 3516/5000 [03:52<07:27,  3.32it/s] 70% 3517/5000 [03:53<08:24,  2.94it/s] 70% 3518/5000 [03:53<07:27,  3.31it/s] 70% 3519/5000 [03:54<08:22,  2.95it/s] 70% 3520/5000 [03:54<07:25,  3.32it/s] 70% 3521/5000 [03:54<08:20,  2.95it/s] 70% 3522/5000 [03:54<07:30,  3.28it/s] 70% 3523/5000 [03:55<08:17,  2.97it/s] 70% 3524/5000 [03:55<07:28,  3.29it/s] 70% 3525/5000 [03:55<08:16,  2.97it/s] 71% 3526/5000 [03:56<07:31,  3.27it/s] 71% 3527/5000 [03:56<08:17,  2.96it/s] 71% 3528/5000 [03:56<07:37,  3.22it/s] 71% 3529/5000 [03:57<08:15,  2.97it/s] 71% 3530/5000 [03:57<07:31,  3.26it/s] 71% 3531/5000 [03:57<08:14,  2.97it/s] 71% 3532/5000 [03:58<07:34,  3.23it/s] 71% 3533/5000 [03:58<08:15,  2.96it/s] 71% 3534/5000 [03:58<07:38,  3.20it/s] 71% 3535/5000 [03:59<08:12,  2.98it/s] 71% 3536/5000 [03:59<07:38,  3.19it/s] 71% 3537/5000 [03:59<08:07,  3.00it/s] 71% 3538/5000 [04:00<07:40,  3.18it/s] 71% 3539/5000 [04:00<08:05,  3.01it/s] 71% 3540/5000 [04:00<07:32,  3.23it/s] 71% 3541/5000 [04:01<08:04,  3.01it/s] 71% 3542/5000 [04:01<07:36,  3.19it/s] 71% 3543/5000 [04:01<07:58,  3.05it/s] 71% 3544/5000 [04:02<07:37,  3.18it/s] 71% 3545/5000 [04:02<07:52,  3.08it/s] 71% 3546/5000 [04:02<07:36,  3.18it/s] 71% 3547/5000 [04:03<07:55,  3.06it/s] 71% 3548/5000 [04:03<07:34,  3.19it/s] 71% 3549/5000 [04:03<07:56,  3.05it/s] 71% 3550/5000 [04:03<07:37,  3.17it/s] 71% 3551/5000 [04:04<07:53,  3.06it/s] 71% 3552/5000 [04:04<07:36,  3.17it/s] 71% 3553/5000 [04:04<07:50,  3.08it/s] 71% 3554/5000 [04:05<07:40,  3.14it/s] 71% 3555/5000 [04:05<07:43,  3.12it/s] 71% 3556/5000 [04:05<07:45,  3.10it/s] 71% 3557/5000 [04:06<07:34,  3.17it/s] 71% 3558/5000 [04:06<07:48,  3.08it/s] 71% 3559/5000 [04:06<07:29,  3.20it/s] 71% 3560/5000 [04:07<07:54,  3.03it/s] 71% 3561/5000 [04:07<07:28,  3.21it/s] 71% 3562/5000 [04:07<07:56,  3.02it/s] 71% 3563/5000 [04:08<07:27,  3.21it/s] 71% 3564/5000 [04:08<07:59,  2.99it/s] 71% 3565/5000 [04:08<07:21,  3.25it/s] 71% 3566/5000 [04:09<07:59,  2.99it/s] 71% 3567/5000 [04:09<07:25,  3.21it/s] 71% 3568/5000 [04:09<08:07,  2.94it/s] 71% 3569/5000 [04:10<07:19,  3.26it/s] 71% 3570/5000 [04:10<08:04,  2.95it/s] 71% 3571/5000 [04:10<07:12,  3.31it/s] 71% 3572/5000 [04:11<08:03,  2.95it/s] 71% 3573/5000 [04:11<07:09,  3.32it/s] 71% 3574/5000 [04:11<08:14,  2.89it/s] 72% 3575/5000 [04:11<06:59,  3.40it/s] 72% 3576/5000 [04:12<08:11,  2.90it/s] 72% 3577/5000 [04:12<07:00,  3.38it/s] 72% 3578/5000 [04:13<08:13,  2.88it/s] 72% 3579/5000 [04:13<06:52,  3.45it/s] 72% 3580/5000 [04:13<08:24,  2.82it/s] 72% 3581/5000 [04:13<06:50,  3.46it/s] 72% 3582/5000 [04:14<08:21,  2.83it/s] 72% 3583/5000 [04:14<06:45,  3.49it/s] 72% 3584/5000 [04:15<08:29,  2.78it/s] 72% 3585/5000 [04:15<06:41,  3.52it/s] 72% 3586/5000 [04:15<08:30,  2.77it/s] 72% 3588/5000 [04:16<08:03,  2.92it/s] 72% 3590/5000 [04:16<07:56,  2.96it/s] 72% 3592/5000 [04:17<07:50,  2.99it/s] 72% 3594/5000 [04:18<07:47,  3.01it/s] 72% 3596/5000 [04:18<07:41,  3.04it/s] 72% 3598/5000 [04:19<07:44,  3.02it/s] 72% 3600/5000 [04:20<07:42,  3.03it/s] 72% 3602/5000 [04:20<07:41,  3.03it/s] 72% 3604/5000 [04:21<07:37,  3.05it/s] 72% 3606/5000 [04:22<07:39,  3.03it/s] 72% 3608/5000 [04:22<07:37,  3.04it/s] 72% 3610/5000 [04:23<07:35,  3.05it/s] 72% 3612/5000 [04:24<07:33,  3.06it/s] 72% 3614/5000 [04:24<07:31,  3.07it/s] 72% 3616/5000 [04:25<07:30,  3.07it/s] 72% 3618/5000 [04:26<07:27,  3.09it/s] 72% 3620/5000 [04:26<07:27,  3.08it/s] 72% 3622/5000 [04:27<07:30,  3.06it/s] 72% 3624/5000 [04:28<07:32,  3.04it/s] 73% 3626/5000 [04:28<07:29,  3.05it/s] 73% 3628/5000 [04:29<07:30,  3.04it/s] 73% 3630/5000 [04:30<07:34,  3.02it/s] 73% 3632/5000 [04:30<07:31,  3.03it/s] 73% 3634/5000 [04:31<07:29,  3.04it/s] 73% 3636/5000 [04:32<07:25,  3.06it/s] 73% 3638/5000 [04:32<07:27,  3.04it/s] 73% 3640/5000 [04:33<07:28,  3.03it/s] 73% 3642/5000 [04:34<07:24,  3.05it/s] 73% 3644/5000 [04:34<07:19,  3.08it/s] 73% 3646/5000 [04:35<07:19,  3.08it/s] 73% 3648/5000 [04:35<07:19,  3.07it/s] 73% 3650/5000 [04:36<07:20,  3.07it/s] 73% 3652/5000 [04:37<07:22,  3.05it/s] 73% 3654/5000 [04:37<07:21,  3.05it/s] 73% 3656/5000 [04:38<07:21,  3.04it/s] 73% 3658/5000 [04:39<07:21,  3.04it/s] 73% 3660/5000 [04:39<07:20,  3.04it/s] 73% 3662/5000 [04:40<07:19,  3.04it/s] 73% 3664/5000 [04:41<07:16,  3.06it/s] 73% 3666/5000 [04:41<07:16,  3.06it/s] 73% 3668/5000 [04:42<07:14,  3.07it/s] 73% 3670/5000 [04:43<07:11,  3.08it/s] 73% 3672/5000 [04:43<07:10,  3.08it/s] 73% 3674/5000 [04:44<07:09,  3.08it/s] 74% 3676/5000 [04:45<07:09,  3.08it/s] 74% 3678/5000 [04:45<07:07,  3.09it/s] 74% 3680/5000 [04:46<07:06,  3.10it/s] 74% 3682/5000 [04:47<07:05,  3.09it/s] 74% 3684/5000 [04:47<07:04,  3.10it/s] 74% 3686/5000 [04:48<07:03,  3.10it/s] 74% 3688/5000 [04:48<06:59,  3.13it/s] 74% 3690/5000 [04:49<06:57,  3.14it/s] 74% 3691/5000 [04:49<06:07,  3.56it/s] 74% 3692/5000 [04:50<07:15,  3.00it/s] 74% 3693/5000 [04:50<06:08,  3.55it/s] 74% 3694/5000 [04:50<07:24,  2.94it/s] 74% 3695/5000 [04:50<06:09,  3.53it/s] 74% 3696/5000 [04:51<07:32,  2.88it/s] 74% 3697/5000 [04:51<06:10,  3.52it/s] 74% 3698/5000 [04:52<07:39,  2.83it/s] 74% 3699/5000 [04:52<06:10,  3.51it/s] 74% 3700/5000 [04:52<07:37,  2.84it/s] 74% 3701/5000 [04:52<06:12,  3.48it/s] 74% 3702/5000 [04:53<07:38,  2.83it/s] 74% 3703/5000 [04:53<06:18,  3.43it/s] 74% 3704/5000 [04:54<07:35,  2.84it/s] 74% 3705/5000 [04:54<06:18,  3.43it/s] 74% 3706/5000 [04:54<07:27,  2.89it/s] 74% 3707/5000 [04:54<06:19,  3.41it/s] 74% 3708/5000 [04:55<07:23,  2.91it/s] 74% 3709/5000 [04:55<06:23,  3.37it/s] 74% 3710/5000 [04:55<07:22,  2.91it/s] 74% 3711/5000 [04:56<06:22,  3.37it/s] 74% 3712/5000 [04:56<07:23,  2.91it/s] 74% 3713/5000 [04:56<06:23,  3.36it/s] 74% 3714/5000 [04:57<07:22,  2.90it/s] 74% 3715/5000 [04:57<06:29,  3.30it/s] 74% 3716/5000 [04:57<07:19,  2.92it/s] 74% 3717/5000 [04:58<06:27,  3.31it/s] 74% 3718/5000 [04:58<07:18,  2.92it/s] 74% 3719/5000 [04:58<06:25,  3.33it/s] 74% 3720/5000 [04:59<07:16,  2.93it/s] 74% 3721/5000 [04:59<06:24,  3.33it/s] 74% 3722/5000 [04:59<07:12,  2.95it/s] 74% 3723/5000 [04:59<06:20,  3.36it/s] 74% 3724/5000 [05:00<07:09,  2.97it/s] 74% 3725/5000 [05:00<06:24,  3.32it/s] 75% 3726/5000 [05:01<07:05,  3.00it/s] 75% 3727/5000 [05:01<06:29,  3.27it/s] 75% 3728/5000 [05:01<07:05,  2.99it/s] 75% 3729/5000 [05:01<06:35,  3.22it/s] 75% 3730/5000 [05:02<07:05,  2.98it/s] 75% 3731/5000 [05:02<06:31,  3.24it/s] 75% 3732/5000 [05:02<07:05,  2.98it/s] 75% 3733/5000 [05:03<06:27,  3.27it/s] 75% 3734/5000 [05:03<07:06,  2.97it/s] 75% 3735/5000 [05:03<06:31,  3.23it/s] 75% 3736/5000 [05:04<06:56,  3.04it/s] 75% 3737/5000 [05:04<06:41,  3.14it/s] 75% 3738/5000 [05:04<06:49,  3.08it/s] 75% 3739/5000 [05:05<06:44,  3.12it/s] 75% 3740/5000 [05:05<06:46,  3.10it/s] 75% 3741/5000 [05:05<06:43,  3.12it/s] 75% 3742/5000 [05:06<06:44,  3.11it/s] 75% 3743/5000 [05:06<06:44,  3.11it/s] 75% 3744/5000 [05:06<06:42,  3.12it/s] 75% 3745/5000 [05:07<06:40,  3.13it/s] 75% 3746/5000 [05:07<06:37,  3.15it/s] 75% 3747/5000 [05:07<06:50,  3.05it/s] 75% 3748/5000 [05:08<06:36,  3.16it/s] 75% 3749/5000 [05:08<06:46,  3.08it/s] 75% 3750/5000 [05:08<06:35,  3.16it/s] 75% 3751/5000 [05:09<06:44,  3.09it/s] 75% 3752/5000 [05:09<06:30,  3.19it/s] 75% 3753/5000 [05:09<06:41,  3.10it/s] 75% 3754/5000 [05:09<06:32,  3.18it/s] 75% 3755/5000 [05:10<06:43,  3.08it/s] 75% 3756/5000 [05:10<06:28,  3.20it/s] 75% 3757/5000 [05:10<06:44,  3.08it/s] 75% 3758/5000 [05:11<06:29,  3.19it/s] 75% 3759/5000 [05:11<06:47,  3.04it/s] 75% 3760/5000 [05:11<06:24,  3.23it/s] 75% 3761/5000 [05:12<06:48,  3.03it/s] 75% 3762/5000 [05:12<06:24,  3.22it/s] 75% 3763/5000 [05:12<06:45,  3.05it/s] 75% 3764/5000 [05:13<06:24,  3.21it/s] 75% 3765/5000 [05:13<06:53,  2.99it/s] 75% 3766/5000 [05:13<06:19,  3.25it/s] 75% 3767/5000 [05:14<06:52,  2.99it/s] 75% 3768/5000 [05:14<06:16,  3.27it/s] 75% 3769/5000 [05:14<06:52,  2.99it/s] 75% 3770/5000 [05:15<06:15,  3.27it/s] 75% 3771/5000 [05:15<06:51,  2.99it/s] 75% 3772/5000 [05:15<06:11,  3.30it/s] 75% 3773/5000 [05:16<06:57,  2.94it/s] 75% 3774/5000 [05:16<06:10,  3.30it/s] 76% 3775/5000 [05:16<06:59,  2.92it/s] 76% 3776/5000 [05:16<06:04,  3.36it/s] 76% 3777/5000 [05:17<06:56,  2.94it/s] 76% 3778/5000 [05:17<06:11,  3.29it/s] 76% 3779/5000 [05:18<06:49,  2.98it/s] 76% 3780/5000 [05:18<06:10,  3.29it/s] 76% 3781/5000 [05:18<06:51,  2.96it/s] 76% 3782/5000 [05:18<06:09,  3.30it/s] 76% 3783/5000 [05:19<06:59,  2.90it/s] 76% 3784/5000 [05:19<06:02,  3.35it/s] 76% 3785/5000 [05:20<07:00,  2.89it/s] 76% 3786/5000 [05:20<05:56,  3.40it/s] 76% 3787/5000 [05:20<07:00,  2.88it/s] 76% 3788/5000 [05:20<05:55,  3.41it/s] 76% 3789/5000 [05:21<07:00,  2.88it/s] 76% 3790/5000 [05:21<05:53,  3.42it/s] 76% 3791/5000 [05:21<07:01,  2.87it/s] 76% 3792/5000 [05:22<05:50,  3.44it/s] 76% 3793/5000 [05:22<07:07,  2.83it/s] 76% 3794/5000 [05:22<05:45,  3.49it/s] 76% 3795/5000 [05:23<07:08,  2.81it/s] 76% 3796/5000 [05:23<05:43,  3.50it/s] 76% 3797/5000 [05:23<07:10,  2.79it/s] 76% 3798/5000 [05:23<05:39,  3.54it/s] 76% 3799/5000 [05:24<07:14,  2.76it/s] 76% 3800/5000 [05:24<05:41,  3.51it/s] 76% 3801/5000 [05:25<07:24,  2.70it/s] 76% 3803/5000 [05:25<06:55,  2.88it/s] 76% 3805/5000 [05:26<06:47,  2.94it/s] 76% 3807/5000 [05:27<06:40,  2.98it/s] 76% 3809/5000 [05:27<06:34,  3.02it/s] 76% 3811/5000 [05:28<06:30,  3.05it/s] 76% 3813/5000 [05:29<06:29,  3.04it/s] 76% 3815/5000 [05:29<06:28,  3.05it/s] 76% 3817/5000 [05:30<06:27,  3.06it/s] 76% 3819/5000 [05:31<06:25,  3.06it/s] 76% 3821/5000 [05:31<06:25,  3.06it/s] 76% 3823/5000 [05:32<06:24,  3.06it/s] 76% 3825/5000 [05:33<06:22,  3.07it/s] 77% 3826/5000 [05:33<07:29,  2.61it/s] 77% 3827/5000 [05:34<08:23,  2.33it/s] 77% 3828/5000 [05:34<08:47,  2.22it/s] 77% 3829/5000 [05:34<07:10,  2.72it/s] 77% 3830/5000 [05:35<08:05,  2.41it/s] 77% 3832/5000 [05:36<07:22,  2.64it/s] 77% 3834/5000 [05:36<07:00,  2.77it/s] 77% 3836/5000 [05:37<06:44,  2.88it/s] 77% 3838/5000 [05:38<06:37,  2.92it/s] 77% 3840/5000 [05:38<06:33,  2.94it/s] 77% 3842/5000 [05:39<06:28,  2.98it/s] 77% 3844/5000 [05:40<06:24,  3.01it/s] 77% 3846/5000 [05:40<06:22,  3.02it/s] 77% 3848/5000 [05:41<06:19,  3.04it/s] 77% 3850/5000 [05:42<06:17,  3.05it/s] 77% 3852/5000 [05:42<06:14,  3.06it/s] 77% 3854/5000 [05:43<06:16,  3.05it/s] 77% 3856/5000 [05:43<06:13,  3.06it/s] 77% 3858/5000 [05:44<06:11,  3.07it/s] 77% 3860/5000 [05:45<06:09,  3.08it/s] 77% 3862/5000 [05:45<06:06,  3.10it/s] 77% 3864/5000 [05:46<06:06,  3.10it/s] 77% 3866/5000 [05:47<06:04,  3.11it/s] 77% 3868/5000 [05:47<06:04,  3.11it/s] 77% 3870/5000 [05:48<06:03,  3.11it/s] 77% 3872/5000 [05:49<06:05,  3.08it/s] 77% 3874/5000 [05:49<06:04,  3.09it/s] 78% 3876/5000 [05:50<06:04,  3.08it/s] 78% 3878/5000 [05:51<06:03,  3.09it/s] 78% 3880/5000 [05:51<06:02,  3.09it/s] 78% 3882/5000 [05:52<06:01,  3.10it/s] 78% 3884/5000 [05:53<06:00,  3.10it/s] 78% 3886/5000 [05:53<05:59,  3.10it/s] 78% 3888/5000 [05:54<05:56,  3.12it/s] 78% 3890/5000 [05:54<05:56,  3.11it/s] 78% 3892/5000 [05:55<05:56,  3.11it/s] 78% 3894/5000 [05:56<05:55,  3.11it/s] 78% 3896/5000 [05:56<05:54,  3.11it/s] 78% 3898/5000 [05:57<05:52,  3.13it/s] 78% 3900/5000 [05:58<05:52,  3.12it/s] 78% 3902/5000 [05:58<05:52,  3.12it/s] 78% 3904/5000 [05:59<05:51,  3.12it/s] 78% 3906/5000 [06:00<05:51,  3.11it/s] 78% 3908/5000 [06:00<05:53,  3.09it/s] 78% 3910/5000 [06:01<05:53,  3.09it/s] 78% 3912/5000 [06:02<05:54,  3.07it/s] 78% 3914/5000 [06:02<05:53,  3.07it/s] 78% 3916/5000 [06:03<05:54,  3.06it/s] 78% 3918/5000 [06:04<05:53,  3.06it/s] 78% 3920/5000 [06:04<05:53,  3.06it/s] 78% 3922/5000 [06:05<05:52,  3.06it/s] 78% 3924/5000 [06:05<05:51,  3.06it/s] 79% 3926/5000 [06:06<05:51,  3.05it/s] 79% 3928/5000 [06:07<05:50,  3.06it/s] 79% 3930/5000 [06:07<05:51,  3.05it/s] 79% 3932/5000 [06:08<05:50,  3.05it/s] 79% 3934/5000 [06:09<05:51,  3.03it/s] 79% 3936/5000 [06:09<05:50,  3.03it/s] 79% 3938/5000 [06:10<05:51,  3.02it/s] 79% 3940/5000 [06:11<05:48,  3.04it/s] 79% 3942/5000 [06:11<05:47,  3.05it/s] 79% 3944/5000 [06:12<05:47,  3.04it/s] 79% 3946/5000 [06:13<05:46,  3.05it/s] 79% 3948/5000 [06:13<05:46,  3.04it/s] 79% 3950/5000 [06:14<05:44,  3.05it/s] 79% 3952/5000 [06:15<05:42,  3.06it/s] 79% 3954/5000 [06:15<05:45,  3.02it/s] 79% 3956/5000 [06:16<05:44,  3.03it/s] 79% 3958/5000 [06:17<05:44,  3.02it/s] 79% 3960/5000 [06:17<05:42,  3.04it/s] 79% 3962/5000 [06:18<05:41,  3.04it/s] 79% 3964/5000 [06:19<05:38,  3.06it/s] 79% 3966/5000 [06:19<05:37,  3.06it/s] 79% 3968/5000 [06:20<05:35,  3.07it/s] 79% 3970/5000 [06:21<05:33,  3.09it/s] 79% 3972/5000 [06:21<05:33,  3.09it/s] 79% 3974/5000 [06:22<05:33,  3.07it/s] 80% 3976/5000 [06:23<05:34,  3.06it/s] 80% 3978/5000 [06:23<05:33,  3.06it/s] 80% 3980/5000 [06:24<05:34,  3.05it/s] 80% 3982/5000 [06:24<05:33,  3.05it/s] 80% 3984/5000 [06:25<05:40,  2.99it/s] 80% 3985/5000 [06:26<06:32,  2.59it/s] 80% 3986/5000 [06:26<07:20,  2.30it/s] 80% 3987/5000 [06:27<08:04,  2.09it/s] 80% 3988/5000 [06:28<08:40,  1.94it/s] 80% 3989/5000 [06:28<09:10,  1.84it/s] 80% 3990/5000 [06:29<09:33,  1.76it/s] 80% 3991/5000 [06:30<09:51,  1.71it/s] 80% 3992/5000 [06:30<10:01,  1.68it/s] 80% 3993/5000 [06:31<10:08,  1.65it/s] 80% 3994/5000 [06:31<10:16,  1.63it/s] 80% 3995/5000 [06:32<10:17,  1.63it/s] 80% 3996/5000 [06:33<10:22,  1.61it/s] 80% 3997/5000 [06:33<10:24,  1.61it/s] 80% 3998/5000 [06:34<10:26,  1.60it/s] 80% 3999/5000 [06:35<10:24,  1.60it/s] 80% 4000/5000 [06:35<10:22,  1.61it/s] 80% 4001/5000 [06:36<10:24,  1.60it/s] 80% 4002/5000 [06:37<10:26,  1.59it/s] 80% 4003/5000 [06:37<10:23,  1.60it/s] 80% 4004/5000 [06:38<10:21,  1.60it/s] 80% 4005/5000 [06:38<10:23,  1.59it/s] 80% 4006/5000 [06:39<10:23,  1.59it/s] 80% 4007/5000 [06:40<10:19,  1.60it/s] 80% 4008/5000 [06:40<10:21,  1.60it/s] 80% 4009/5000 [06:41<10:20,  1.60it/s] 80% 4010/5000 [06:42<10:18,  1.60it/s] 80% 4011/5000 [06:42<10:19,  1.60it/s] 80% 4012/5000 [06:43<10:22,  1.59it/s] 80% 4013/5000 [06:43<10:21,  1.59it/s] 80% 4014/5000 [06:44<10:21,  1.59it/s] 80% 4015/5000 [06:45<10:18,  1.59it/s] 80% 4016/5000 [06:45<09:36,  1.71it/s] 80% 4017/5000 [06:45<07:31,  2.18it/s] 80% 4018/5000 [06:46<07:40,  2.13it/s] 80% 4019/5000 [06:46<06:08,  2.66it/s] 80% 4020/5000 [06:46<06:43,  2.43it/s] 80% 4021/5000 [06:47<05:29,  2.97it/s] 80% 4022/5000 [06:47<06:10,  2.64it/s] 80% 4023/5000 [06:47<05:07,  3.17it/s] 80% 4024/5000 [06:48<05:55,  2.75it/s] 80% 4025/5000 [06:48<04:56,  3.29it/s] 81% 4026/5000 [06:48<05:46,  2.81it/s] 81% 4027/5000 [06:49<04:53,  3.32it/s] 81% 4028/5000 [06:49<05:41,  2.85it/s] 81% 4029/5000 [06:49<04:45,  3.40it/s] 81% 4030/5000 [06:50<05:39,  2.85it/s] 81% 4031/5000 [06:50<04:44,  3.41it/s] 81% 4032/5000 [06:50<05:37,  2.87it/s] 81% 4033/5000 [06:50<04:44,  3.40it/s] 81% 4034/5000 [06:51<05:38,  2.86it/s] 81% 4035/5000 [06:51<04:42,  3.41it/s] 81% 4036/5000 [06:52<05:36,  2.86it/s] 81% 4037/5000 [06:52<04:42,  3.41it/s] 81% 4038/5000 [06:52<05:36,  2.86it/s] 81% 4039/5000 [06:52<04:42,  3.40it/s] 81% 4040/5000 [06:53<05:37,  2.85it/s] 81% 4041/5000 [06:53<04:39,  3.43it/s] 81% 4042/5000 [06:54<05:38,  2.83it/s] 81% 4043/5000 [06:54<04:39,  3.43it/s] 81% 4044/5000 [06:54<05:37,  2.83it/s] 81% 4045/5000 [06:54<04:35,  3.47it/s] 81% 4046/5000 [06:55<05:40,  2.80it/s] 81% 4047/5000 [06:55<04:36,  3.45it/s] 81% 4048/5000 [06:55<05:40,  2.80it/s] 81% 4049/5000 [06:56<04:34,  3.46it/s] 81% 4050/5000 [06:56<05:39,  2.80it/s] 81% 4051/5000 [06:56<04:33,  3.47it/s] 81% 4052/5000 [06:57<05:37,  2.81it/s] 81% 4053/5000 [06:57<04:30,  3.50it/s] 81% 4054/5000 [06:57<05:35,  2.82it/s] 81% 4055/5000 [06:58<04:30,  3.50it/s] 81% 4056/5000 [06:58<05:32,  2.83it/s] 81% 4057/5000 [06:58<04:29,  3.50it/s] 81% 4058/5000 [06:59<05:34,  2.82it/s] 81% 4059/5000 [06:59<04:30,  3.48it/s] 81% 4060/5000 [06:59<05:34,  2.81it/s] 81% 4061/5000 [06:59<04:31,  3.45it/s] 81% 4062/5000 [07:00<05:33,  2.82it/s] 81% 4063/5000 [07:00<04:30,  3.46it/s] 81% 4064/5000 [07:01<05:31,  2.83it/s] 81% 4065/5000 [07:01<04:32,  3.44it/s] 81% 4066/5000 [07:01<05:34,  2.79it/s] 81% 4067/5000 [07:01<04:33,  3.41it/s] 81% 4068/5000 [07:02<05:32,  2.80it/s] 81% 4069/5000 [07:02<04:29,  3.46it/s] 81% 4070/5000 [07:03<05:30,  2.82it/s] 81% 4071/5000 [07:03<04:28,  3.47it/s] 81% 4072/5000 [07:03<05:27,  2.83it/s] 81% 4073/5000 [07:03<04:28,  3.45it/s] 81% 4074/5000 [07:04<05:27,  2.83it/s] 82% 4075/5000 [07:04<04:28,  3.45it/s] 82% 4076/5000 [07:04<05:25,  2.83it/s] 82% 4077/5000 [07:05<04:27,  3.45it/s] 82% 4078/5000 [07:05<05:24,  2.84it/s] 82% 4079/5000 [07:05<04:29,  3.41it/s] 82% 4080/5000 [07:06<05:24,  2.84it/s] 82% 4081/5000 [07:06<04:28,  3.42it/s] 82% 4082/5000 [07:06<05:24,  2.82it/s] 82% 4083/5000 [07:07<04:28,  3.41it/s] 82% 4084/5000 [07:07<05:22,  2.84it/s] 82% 4085/5000 [07:07<04:26,  3.44it/s] 82% 4086/5000 [07:08<05:22,  2.84it/s] 82% 4087/5000 [07:08<04:23,  3.46it/s] 82% 4088/5000 [07:08<05:23,  2.82it/s] 82% 4089/5000 [07:08<04:21,  3.49it/s] 82% 4090/5000 [07:09<05:27,  2.78it/s] 82% 4091/5000 [07:09<04:17,  3.53it/s] 82% 4092/5000 [07:10<05:28,  2.76it/s] 82% 4094/5000 [07:10<05:10,  2.92it/s] 82% 4096/5000 [07:11<05:04,  2.97it/s] 82% 4098/5000 [07:12<05:00,  3.01it/s] 82% 4100/5000 [07:12<04:55,  3.05it/s] 82% 4101/5000 [07:12<04:16,  3.50it/s] 82% 4102/5000 [07:13<05:04,  2.95it/s] 82% 4103/5000 [07:13<04:17,  3.48it/s] 82% 4104/5000 [07:14<05:09,  2.89it/s] 82% 4105/5000 [07:14<04:18,  3.47it/s] 82% 4106/5000 [07:14<05:13,  2.86it/s] 82% 4107/5000 [07:14<04:19,  3.44it/s] 82% 4108/5000 [07:15<05:18,  2.80it/s] 82% 4109/5000 [07:15<04:16,  3.47it/s] 82% 4110/5000 [07:15<05:21,  2.77it/s] 82% 4111/5000 [07:16<04:15,  3.48it/s] 82% 4112/5000 [07:16<05:18,  2.79it/s] 82% 4113/5000 [07:16<04:16,  3.46it/s] 82% 4114/5000 [07:17<05:17,  2.79it/s] 82% 4115/5000 [07:17<04:16,  3.45it/s] 82% 4116/5000 [07:17<05:17,  2.79it/s] 82% 4117/5000 [07:18<04:15,  3.46it/s] 82% 4118/5000 [07:18<05:20,  2.75it/s] 82% 4119/5000 [07:18<04:11,  3.51it/s] 82% 4120/5000 [07:19<05:20,  2.74it/s] 82% 4122/5000 [07:19<05:04,  2.89it/s] 82% 4124/5000 [07:20<04:57,  2.95it/s] 83% 4126/5000 [07:21<04:53,  2.98it/s] 83% 4128/5000 [07:21<04:51,  3.00it/s] 83% 4130/5000 [07:22<04:47,  3.03it/s] 83% 4132/5000 [07:23<04:48,  3.00it/s] 83% 4134/5000 [07:23<04:47,  3.01it/s] 83% 4136/5000 [07:24<04:45,  3.03it/s] 83% 4138/5000 [07:25<04:43,  3.04it/s] 83% 4140/5000 [07:25<04:44,  3.02it/s] 83% 4142/5000 [07:26<04:43,  3.03it/s] 83% 4144/5000 [07:27<04:41,  3.04it/s] 83% 4146/5000 [07:27<04:41,  3.04it/s] 83% 4148/5000 [07:28<04:41,  3.03it/s] 83% 4150/5000 [07:29<04:40,  3.03it/s] 83% 4152/5000 [07:29<04:39,  3.04it/s] 83% 4154/5000 [07:30<04:37,  3.05it/s] 83% 4156/5000 [07:31<04:36,  3.05it/s] 83% 4158/5000 [07:31<04:35,  3.06it/s] 83% 4160/5000 [07:32<04:34,  3.06it/s] 83% 4162/5000 [07:33<04:33,  3.06it/s] 83% 4164/5000 [07:33<04:32,  3.07it/s] 83% 4166/5000 [07:34<04:32,  3.06it/s] 83% 4168/5000 [07:34<04:31,  3.06it/s] 83% 4170/5000 [07:35<04:31,  3.05it/s] 83% 4172/5000 [07:36<04:32,  3.04it/s] 83% 4174/5000 [07:36<04:32,  3.03it/s] 84% 4176/5000 [07:37<04:30,  3.04it/s] 84% 4178/5000 [07:38<04:30,  3.04it/s] 84% 4180/5000 [07:38<04:30,  3.03it/s] 84% 4182/5000 [07:39<04:29,  3.04it/s] 84% 4184/5000 [07:40<04:27,  3.05it/s] 84% 4186/5000 [07:40<04:25,  3.07it/s] 84% 4188/5000 [07:41<04:25,  3.05it/s] 84% 4190/5000 [07:42<04:24,  3.06it/s] 84% 4192/5000 [07:42<04:24,  3.05it/s] 84% 4194/5000 [07:43<04:23,  3.06it/s] 84% 4196/5000 [07:44<04:23,  3.06it/s] 84% 4198/5000 [07:44<04:23,  3.05it/s] 84% 4200/5000 [07:45<04:23,  3.03it/s] 84% 4202/5000 [07:46<04:23,  3.03it/s] 84% 4204/5000 [07:46<04:25,  3.00it/s] 84% 4206/5000 [07:47<04:24,  3.00it/s] 84% 4208/5000 [07:48<04:22,  3.02it/s] 84% 4210/5000 [07:48<04:20,  3.03it/s] 84% 4212/5000 [07:49<04:21,  3.02it/s] 84% 4214/5000 [07:50<04:21,  3.01it/s] 84% 4216/5000 [07:50<04:19,  3.02it/s] 84% 4218/5000 [07:51<04:16,  3.04it/s] 84% 4220/5000 [07:52<04:16,  3.04it/s] 84% 4222/5000 [07:52<04:16,  3.04it/s] 84% 4224/5000 [07:53<04:17,  3.02it/s] 85% 4226/5000 [07:54<04:17,  3.01it/s] 85% 4228/5000 [07:54<04:17,  3.00it/s] 85% 4230/5000 [07:55<04:14,  3.03it/s] 85% 4232/5000 [07:56<04:15,  3.01it/s] 85% 4234/5000 [07:56<04:12,  3.03it/s] 85% 4236/5000 [07:57<04:11,  3.03it/s] 85% 4238/5000 [07:58<04:13,  3.01it/s] 85% 4239/5000 [07:58<04:55,  2.57it/s] 85% 4240/5000 [07:59<05:35,  2.27it/s] 85% 4241/5000 [08:00<06:09,  2.06it/s] 85% 4242/5000 [08:00<06:35,  1.92it/s] 85% 4243/5000 [08:01<06:54,  1.83it/s] 85% 4244/5000 [08:01<07:08,  1.76it/s] 85% 4245/5000 [08:02<07:19,  1.72it/s] 85% 4246/5000 [08:18<1:00:42,  4.83s/it] 85% 4247/5000 [08:18<45:30,  3.63s/it]   85% 4248/5000 [08:19<34:30,  2.75s/it] 85% 4249/5000 [08:19<26:07,  2.09s/it] 85% 4250/5000 [08:20<18:58,  1.52s/it] 85% 4251/5000 [08:20<15:12,  1.22s/it] 85% 4252/5000 [08:20<11:12,  1.11it/s] 85% 4253/5000 [08:21<09:42,  1.28it/s] 85% 4254/5000 [08:21<07:23,  1.68it/s] 85% 4255/5000 [08:21<07:00,  1.77it/s] 85% 4256/5000 [08:22<07:28,  1.66it/s] 85% 4257/5000 [08:23<07:19,  1.69it/s] 85% 4258/5000 [08:23<07:11,  1.72it/s] 85% 4259/5000 [08:24<06:53,  1.79it/s] 85% 4261/5000 [08:24<05:25,  2.27it/s] 85% 4263/5000 [08:25<04:33,  2.69it/s] 85% 4265/5000 [08:25<04:01,  3.04it/s] 85% 4266/5000 [08:26<03:42,  3.31it/s] 85% 4267/5000 [08:26<04:14,  2.88it/s] 85% 4269/5000 [08:27<04:07,  2.95it/s] 85% 4271/5000 [08:27<03:53,  3.12it/s] 85% 4272/5000 [08:27<03:21,  3.61it/s] 85% 4273/5000 [08:28<04:09,  2.91it/s] 86% 4275/5000 [08:28<03:46,  3.21it/s] 86% 4277/5000 [08:29<03:37,  3.32it/s] 86% 4278/5000 [08:29<03:17,  3.65it/s] 86% 4279/5000 [08:30<03:40,  3.27it/s] 86% 4280/5000 [08:30<03:15,  3.68it/s] 86% 4281/5000 [08:30<03:36,  3.32it/s] 86% 4282/5000 [08:30<03:18,  3.62it/s] 86% 4283/5000 [08:31<03:32,  3.38it/s] 86% 4284/5000 [08:31<03:25,  3.48it/s] 86% 4285/5000 [08:31<03:29,  3.42it/s] 86% 4286/5000 [08:32<03:56,  3.02it/s] 86% 4287/5000 [08:32<03:25,  3.47it/s] 86% 4288/5000 [08:32<04:04,  2.91it/s] 86% 4290/5000 [08:33<04:04,  2.91it/s] 86% 4291/5000 [08:34<04:43,  2.50it/s] 86% 4292/5000 [08:34<04:24,  2.67it/s] 86% 4293/5000 [08:34<04:05,  2.88it/s] 86% 4294/5000 [08:34<03:53,  3.02it/s] 86% 4295/5000 [08:35<03:49,  3.08it/s] 86% 4296/5000 [08:35<04:35,  2.55it/s] 86% 4297/5000 [08:36<05:11,  2.26it/s] 86% 4298/5000 [08:36<04:09,  2.81it/s] 86% 4299/5000 [08:37<04:29,  2.61it/s] 86% 4300/5000 [08:37<03:37,  3.21it/s] 86% 4301/5000 [08:37<04:01,  2.90it/s] 86% 4302/5000 [08:37<03:36,  3.22it/s] 86% 4303/5000 [08:38<04:04,  2.85it/s] 86% 4304/5000 [08:38<03:17,  3.53it/s] 86% 4305/5000 [08:38<03:49,  3.03it/s] 86% 4306/5000 [08:39<03:28,  3.33it/s] 86% 4307/5000 [08:39<03:37,  3.19it/s] 86% 4308/5000 [08:39<03:33,  3.24it/s] 86% 4309/5000 [08:39<03:27,  3.32it/s] 86% 4310/5000 [08:40<03:30,  3.28it/s] 86% 4311/5000 [08:40<03:21,  3.41it/s] 86% 4312/5000 [08:40<03:28,  3.31it/s] 86% 4313/5000 [08:41<03:16,  3.50it/s] 86% 4314/5000 [08:41<03:29,  3.28it/s] 86% 4315/5000 [08:41<03:10,  3.60it/s] 86% 4316/5000 [08:42<03:32,  3.22it/s] 86% 4317/5000 [08:42<03:21,  3.39it/s] 86% 4318/5000 [08:42<03:51,  2.95it/s] 86% 4319/5000 [08:42<03:09,  3.59it/s] 86% 4320/5000 [08:43<03:58,  2.85it/s] 86% 4322/5000 [08:44<03:39,  3.09it/s] 86% 4324/5000 [08:44<03:31,  3.20it/s] 87% 4326/5000 [08:45<03:25,  3.28it/s] 87% 4327/5000 [08:45<03:06,  3.61it/s] 87% 4328/5000 [08:45<03:24,  3.29it/s] 87% 4329/5000 [08:45<03:08,  3.56it/s] 87% 4330/5000 [08:46<03:36,  3.10it/s] 87% 4331/5000 [08:46<03:19,  3.35it/s] 87% 4332/5000 [08:46<03:28,  3.21it/s] 87% 4333/5000 [08:47<03:23,  3.28it/s] 87% 4334/5000 [08:47<03:36,  3.08it/s] 87% 4335/5000 [08:47<03:11,  3.47it/s] 87% 4336/5000 [08:48<03:30,  3.15it/s] 87% 4337/5000 [08:48<03:06,  3.56it/s] 87% 4338/5000 [08:48<03:53,  2.84it/s] 87% 4340/5000 [08:49<03:38,  3.03it/s] 87% 4341/5000 [08:50<04:36,  2.38it/s] 87% 4342/5000 [08:50<04:06,  2.66it/s] 87% 4343/5000 [08:50<04:00,  2.73it/s] 87% 4344/5000 [08:51<04:10,  2.62it/s] 87% 4345/5000 [08:51<03:27,  3.16it/s] 87% 4346/5000 [08:51<03:31,  3.09it/s] 87% 4347/5000 [08:51<03:11,  3.41it/s] 87% 4348/5000 [08:52<03:34,  3.04it/s] 87% 4349/5000 [08:52<02:58,  3.65it/s] 87% 4350/5000 [08:52<03:28,  3.12it/s] 87% 4351/5000 [08:53<03:01,  3.57it/s] 87% 4352/5000 [08:53<03:26,  3.14it/s] 87% 4353/5000 [08:53<03:00,  3.59it/s] 87% 4354/5000 [08:54<03:46,  2.85it/s] 87% 4356/5000 [08:54<03:41,  2.91it/s] 87% 4357/5000 [08:55<04:16,  2.51it/s] 87% 4358/5000 [08:55<04:27,  2.40it/s] 87% 4359/5000 [08:56<04:53,  2.19it/s] 87% 4360/5000 [08:57<05:00,  2.13it/s] 87% 4362/5000 [08:57<04:07,  2.57it/s] 87% 4363/5000 [08:57<03:25,  3.09it/s] 87% 4364/5000 [08:58<03:51,  2.75it/s] 87% 4365/5000 [08:58<03:10,  3.33it/s] 87% 4366/5000 [08:58<04:01,  2.62it/s] 87% 4367/5000 [08:59<04:41,  2.25it/s] 87% 4368/5000 [08:59<04:02,  2.61it/s] 87% 4369/5000 [09:00<04:07,  2.55it/s] 87% 4371/5000 [09:00<03:41,  2.84it/s] 87% 4373/5000 [09:01<03:33,  2.94it/s] 88% 4375/5000 [09:02<03:23,  3.07it/s] 88% 4377/5000 [09:02<03:19,  3.12it/s] 88% 4379/5000 [09:03<03:12,  3.22it/s] 88% 4381/5000 [09:03<03:13,  3.21it/s] 88% 4383/5000 [09:04<03:08,  3.28it/s] 88% 4384/5000 [09:04<02:47,  3.68it/s] 88% 4385/5000 [09:05<03:14,  3.17it/s] 88% 4386/5000 [09:05<02:50,  3.60it/s] 88% 4387/5000 [09:05<03:11,  3.20it/s] 88% 4388/5000 [09:05<03:03,  3.33it/s] 88% 4389/5000 [09:06<03:20,  3.04it/s] 88% 4390/5000 [09:06<02:43,  3.73it/s] 88% 4391/5000 [09:06<03:33,  2.85it/s] 88% 4392/5000 [09:07<04:43,  2.14it/s] 88% 4393/5000 [09:07<03:40,  2.76it/s] 88% 4394/5000 [09:08<04:10,  2.42it/s] 88% 4396/5000 [09:09<03:48,  2.65it/s] 88% 4398/5000 [09:09<03:32,  2.84it/s] 88% 4400/5000 [09:10<03:18,  3.03it/s] 88% 4402/5000 [09:10<03:10,  3.15it/s] 88% 4403/5000 [09:11<03:38,  2.73it/s] 88% 4404/5000 [09:11<03:53,  2.55it/s] 88% 4405/5000 [09:11<03:14,  3.07it/s] 88% 4406/5000 [09:12<03:35,  2.75it/s] 88% 4407/5000 [09:13<04:23,  2.25it/s] 88% 4408/5000 [09:13<04:12,  2.34it/s] 88% 4409/5000 [09:13<03:32,  2.78it/s] 88% 4410/5000 [09:14<04:03,  2.42it/s] 88% 4411/5000 [09:14<03:13,  3.05it/s] 88% 4412/5000 [09:14<03:40,  2.67it/s] 88% 4413/5000 [09:15<03:07,  3.13it/s] 88% 4414/5000 [09:15<03:35,  2.72it/s] 88% 4415/5000 [09:15<02:57,  3.30it/s] 88% 4416/5000 [09:16<03:42,  2.63it/s] 88% 4418/5000 [09:16<03:22,  2.87it/s] 88% 4420/5000 [09:17<03:17,  2.94it/s] 88% 4422/5000 [09:18<03:08,  3.07it/s] 88% 4423/5000 [09:18<03:46,  2.54it/s] 88% 4424/5000 [09:19<03:42,  2.59it/s] 88% 4425/5000 [09:19<03:28,  2.76it/s] 89% 4426/5000 [09:19<03:20,  2.87it/s] 89% 4427/5000 [09:19<03:06,  3.08it/s] 89% 4428/5000 [09:20<03:12,  2.98it/s] 89% 4429/5000 [09:20<03:02,  3.13it/s] 89% 4430/5000 [09:21<03:24,  2.78it/s] 89% 4431/5000 [09:21<02:43,  3.48it/s] 89% 4432/5000 [09:21<03:20,  2.83it/s] 89% 4434/5000 [09:22<03:04,  3.06it/s] 89% 4435/5000 [09:22<02:36,  3.60it/s] 89% 4436/5000 [09:22<02:55,  3.22it/s] 89% 4437/5000 [09:23<02:45,  3.40it/s] 89% 4438/5000 [09:23<02:53,  3.24it/s] 89% 4439/5000 [09:23<02:38,  3.55it/s] 89% 4440/5000 [09:24<02:52,  3.24it/s] 89% 4441/5000 [09:24<02:33,  3.64it/s] 89% 4442/5000 [09:24<02:51,  3.25it/s] 89% 4443/5000 [09:24<02:37,  3.53it/s] 89% 4444/5000 [09:25<03:03,  3.02it/s] 89% 4445/5000 [09:25<02:44,  3.38it/s] 89% 4446/5000 [09:25<03:12,  2.88it/s] 89% 4447/5000 [09:26<02:46,  3.32it/s] 89% 4448/5000 [09:26<03:00,  3.06it/s] 89% 4449/5000 [09:26<02:36,  3.52it/s] 89% 4450/5000 [09:27<03:02,  3.02it/s] 89% 4451/5000 [09:27<03:43,  2.46it/s] 89% 4452/5000 [09:28<04:12,  2.17it/s] 89% 4454/5000 [09:28<03:35,  2.54it/s] 89% 4456/5000 [09:29<03:17,  2.75it/s] 89% 4458/5000 [09:30<03:12,  2.81it/s] 89% 4460/5000 [09:30<03:08,  2.87it/s] 89% 4462/5000 [09:31<03:00,  2.99it/s] 89% 4464/5000 [09:32<02:57,  3.02it/s] 89% 4466/5000 [09:32<02:50,  3.13it/s] 89% 4467/5000 [09:32<02:32,  3.49it/s] 89% 4468/5000 [09:33<02:54,  3.05it/s] 89% 4469/5000 [09:34<03:34,  2.47it/s] 89% 4470/5000 [09:34<03:29,  2.53it/s] 89% 4471/5000 [09:34<03:09,  2.79it/s] 89% 4472/5000 [09:35<03:13,  2.73it/s] 89% 4473/5000 [09:35<02:57,  2.98it/s] 89% 4474/5000 [09:35<03:10,  2.76it/s] 90% 4475/5000 [09:36<02:51,  3.06it/s] 90% 4476/5000 [09:36<03:08,  2.78it/s] 90% 4477/5000 [09:36<02:54,  2.99it/s] 90% 4478/5000 [09:37<02:57,  2.93it/s] 90% 4479/5000 [09:37<03:00,  2.88it/s] 90% 4480/5000 [09:37<03:02,  2.85it/s] 90% 4481/5000 [09:38<03:55,  2.20it/s] 90% 4482/5000 [09:39<04:11,  2.06it/s] 90% 4483/5000 [09:39<03:13,  2.68it/s] 90% 4484/5000 [09:39<03:26,  2.49it/s] 90% 4485/5000 [09:39<02:58,  2.89it/s] 90% 4486/5000 [09:40<03:19,  2.58it/s] 90% 4487/5000 [09:40<02:42,  3.15it/s] 90% 4488/5000 [09:40<03:11,  2.68it/s] 90% 4489/5000 [09:41<02:32,  3.36it/s] 90% 4490/5000 [09:41<02:58,  2.85it/s] 90% 4492/5000 [09:42<02:44,  3.09it/s] 90% 4494/5000 [09:42<02:44,  3.07it/s] 90% 4495/5000 [09:42<02:25,  3.47it/s] 90% 4496/5000 [09:43<02:52,  2.92it/s] 90% 4497/5000 [09:43<02:24,  3.49it/s] 90% 4498/5000 [09:44<02:55,  2.86it/s] 90% 4500/5000 [09:44<02:40,  3.12it/s] 90% 4501/5000 [09:44<02:19,  3.58it/s] 90% 4502/5000 [09:45<02:52,  2.89it/s] 90% 4504/5000 [09:46<02:51,  2.90it/s] 90% 4505/5000 [09:46<03:25,  2.41it/s] 90% 4506/5000 [09:47<03:13,  2.55it/s] 90% 4507/5000 [09:47<02:58,  2.76it/s] 90% 4508/5000 [09:47<02:57,  2.77it/s] 90% 4509/5000 [09:47<02:38,  3.10it/s] 90% 4510/5000 [09:48<02:42,  3.01it/s] 90% 4511/5000 [09:48<02:30,  3.25it/s] 90% 4512/5000 [09:48<02:52,  2.83it/s] 90% 4513/5000 [09:49<02:17,  3.53it/s] 90% 4514/5000 [09:49<02:58,  2.73it/s] 90% 4515/5000 [09:50<03:28,  2.33it/s] 90% 4516/5000 [09:50<03:30,  2.30it/s] 90% 4517/5000 [09:50<02:44,  2.93it/s] 90% 4518/5000 [09:51<03:06,  2.59it/s] 90% 4519/5000 [09:51<03:40,  2.18it/s] 90% 4520/5000 [09:52<03:47,  2.11it/s] 90% 4521/5000 [09:52<03:01,  2.64it/s] 90% 4522/5000 [09:53<03:10,  2.50it/s] 90% 4523/5000 [09:53<03:35,  2.22it/s] 90% 4524/5000 [09:54<03:42,  2.14it/s] 90% 4525/5000 [09:54<02:59,  2.64it/s] 91% 4526/5000 [09:54<03:32,  2.23it/s] 91% 4527/5000 [09:55<04:18,  1.83it/s] 91% 4529/5000 [09:56<03:22,  2.33it/s] 91% 4530/5000 [09:56<02:54,  2.69it/s] 91% 4531/5000 [09:56<03:14,  2.41it/s] 91% 4532/5000 [09:57<02:41,  2.90it/s] 91% 4533/5000 [09:57<03:00,  2.59it/s] 91% 4534/5000 [09:57<02:33,  3.04it/s] 91% 4535/5000 [09:58<02:53,  2.68it/s] 91% 4536/5000 [09:58<02:17,  3.36it/s] 91% 4537/5000 [09:58<02:51,  2.70it/s] 91% 4538/5000 [09:59<03:17,  2.34it/s] 91% 4539/5000 [09:59<03:18,  2.32it/s] 91% 4540/5000 [10:00<02:49,  2.71it/s] 91% 4541/5000 [10:00<03:00,  2.54it/s] 91% 4542/5000 [10:00<02:36,  2.92it/s] 91% 4543/5000 [10:01<02:46,  2.75it/s] 91% 4544/5000 [10:01<02:31,  3.02it/s] 91% 4545/5000 [10:01<02:38,  2.87it/s] 91% 4546/5000 [10:02<02:17,  3.31it/s] 91% 4547/5000 [10:02<02:40,  2.82it/s] 91% 4548/5000 [10:02<02:23,  3.15it/s] 91% 4549/5000 [10:03<02:33,  2.94it/s] 91% 4550/5000 [10:03<02:10,  3.45it/s] 91% 4551/5000 [10:03<02:42,  2.76it/s] 91% 4553/5000 [10:04<02:32,  2.93it/s] 91% 4555/5000 [10:05<02:17,  3.25it/s] 91% 4557/5000 [10:05<02:14,  3.29it/s] 91% 4558/5000 [10:05<02:05,  3.51it/s] 91% 4559/5000 [10:06<02:19,  3.16it/s] 91% 4560/5000 [10:06<02:08,  3.42it/s] 91% 4561/5000 [10:07<02:43,  2.69it/s] 91% 4563/5000 [10:07<02:42,  2.68it/s] 91% 4565/5000 [10:08<02:31,  2.88it/s] 91% 4567/5000 [10:09<02:21,  3.06it/s] 91% 4568/5000 [10:09<02:44,  2.63it/s] 91% 4569/5000 [10:10<02:55,  2.45it/s] 91% 4571/5000 [10:10<02:37,  2.72it/s] 91% 4573/5000 [10:11<02:34,  2.77it/s] 92% 4575/5000 [10:12<02:27,  2.89it/s] 92% 4577/5000 [10:12<02:23,  2.96it/s] 92% 4579/5000 [10:13<02:16,  3.09it/s] 92% 4581/5000 [10:13<02:11,  3.20it/s] 92% 4583/5000 [10:14<02:11,  3.16it/s] 92% 4585/5000 [10:15<02:07,  3.25it/s] 92% 4587/5000 [10:15<02:07,  3.23it/s] 92% 4589/5000 [10:16<02:06,  3.26it/s] 92% 4591/5000 [10:16<02:03,  3.33it/s] 92% 4593/5000 [10:17<02:05,  3.24it/s] 92% 4595/5000 [10:18<02:05,  3.22it/s] 92% 4597/5000 [10:18<02:03,  3.27it/s] 92% 4598/5000 [10:18<01:53,  3.55it/s] 92% 4599/5000 [10:19<02:03,  3.24it/s] 92% 4600/5000 [10:19<01:53,  3.53it/s] 92% 4601/5000 [10:20<02:10,  3.07it/s] 92% 4602/5000 [10:20<01:59,  3.33it/s] 92% 4603/5000 [10:20<02:37,  2.52it/s] 92% 4604/5000 [10:21<03:07,  2.11it/s] 92% 4606/5000 [10:22<02:34,  2.56it/s] 92% 4608/5000 [10:22<02:19,  2.80it/s] 92% 4609/5000 [10:23<02:09,  3.02it/s] 92% 4610/5000 [10:23<02:14,  2.91it/s] 92% 4611/5000 [10:23<01:59,  3.26it/s] 92% 4612/5000 [10:24<02:09,  3.00it/s] 92% 4613/5000 [10:24<01:55,  3.35it/s] 92% 4614/5000 [10:24<02:19,  2.78it/s] 92% 4616/5000 [10:25<02:07,  3.00it/s] 92% 4618/5000 [10:25<02:00,  3.16it/s] 92% 4620/5000 [10:26<02:02,  3.11it/s] 92% 4622/5000 [10:27<01:58,  3.19it/s] 92% 4623/5000 [10:27<01:47,  3.49it/s] 92% 4624/5000 [10:27<01:52,  3.33it/s] 92% 4625/5000 [10:27<01:45,  3.56it/s] 93% 4626/5000 [10:28<02:01,  3.08it/s] 93% 4627/5000 [10:28<01:51,  3.34it/s] 93% 4628/5000 [10:28<02:00,  3.08it/s] 93% 4629/5000 [10:29<02:02,  3.02it/s] 93% 4630/5000 [10:29<01:58,  3.13it/s] 93% 4631/5000 [10:29<02:03,  3.00it/s] 93% 4632/5000 [10:30<01:50,  3.32it/s] 93% 4633/5000 [10:30<01:58,  3.10it/s] 93% 4634/5000 [10:30<01:47,  3.40it/s] 93% 4635/5000 [10:31<01:55,  3.17it/s] 93% 4636/5000 [10:31<01:49,  3.33it/s] 93% 4637/5000 [10:31<01:51,  3.25it/s] 93% 4638/5000 [10:32<01:46,  3.39it/s] 93% 4639/5000 [10:32<01:58,  3.04it/s] 93% 4640/5000 [10:32<01:44,  3.45it/s] 93% 4641/5000 [10:33<02:04,  2.89it/s] 93% 4642/5000 [10:33<01:50,  3.24it/s] 93% 4643/5000 [10:33<01:59,  2.99it/s] 93% 4644/5000 [10:34<01:52,  3.15it/s] 93% 4645/5000 [10:34<01:47,  3.29it/s] 93% 4646/5000 [10:34<01:47,  3.29it/s] 93% 4647/5000 [10:34<01:45,  3.35it/s] 93% 4648/5000 [10:35<01:47,  3.28it/s] 93% 4649/5000 [10:35<01:50,  3.18it/s] 93% 4650/5000 [10:35<01:53,  3.09it/s] 93% 4651/5000 [10:36<01:54,  3.04it/s] 93% 4652/5000 [10:36<01:49,  3.19it/s] 93% 4653/5000 [10:36<01:51,  3.12it/s] 93% 4654/5000 [10:37<01:48,  3.20it/s] 93% 4655/5000 [10:37<01:46,  3.23it/s] 93% 4656/5000 [10:37<01:44,  3.30it/s] 93% 4657/5000 [10:38<01:49,  3.13it/s] 93% 4658/5000 [10:38<01:32,  3.70it/s] 93% 4659/5000 [10:38<01:55,  2.95it/s] 93% 4660/5000 [10:38<01:32,  3.66it/s] 93% 4661/5000 [10:39<01:59,  2.84it/s] 93% 4663/5000 [10:40<01:51,  3.02it/s] 93% 4664/5000 [10:40<02:18,  2.43it/s] 93% 4665/5000 [10:41<02:16,  2.46it/s] 93% 4666/5000 [10:41<01:48,  3.07it/s] 93% 4667/5000 [10:41<02:16,  2.44it/s] 93% 4669/5000 [10:42<02:02,  2.71it/s] 93% 4671/5000 [10:42<01:47,  3.06it/s] 93% 4672/5000 [10:43<01:36,  3.39it/s] 93% 4673/5000 [10:43<01:50,  2.95it/s] 94% 4675/5000 [10:44<01:51,  2.92it/s] 94% 4677/5000 [10:44<01:45,  3.07it/s] 94% 4678/5000 [10:45<01:32,  3.47it/s] 94% 4679/5000 [10:45<01:44,  3.06it/s] 94% 4680/5000 [10:45<01:40,  3.20it/s] 94% 4681/5000 [10:46<01:40,  3.19it/s] 94% 4682/5000 [10:46<01:38,  3.22it/s] 94% 4683/5000 [10:47<02:10,  2.43it/s] 94% 4684/5000 [10:47<02:25,  2.18it/s] 94% 4686/5000 [10:48<02:01,  2.57it/s] 94% 4687/5000 [10:48<01:41,  3.09it/s] 94% 4688/5000 [10:48<02:00,  2.60it/s] 94% 4689/5000 [10:49<01:38,  3.17it/s] 94% 4690/5000 [10:49<01:54,  2.70it/s] 94% 4691/5000 [10:49<01:35,  3.24it/s] 94% 4692/5000 [10:50<01:51,  2.77it/s] 94% 4693/5000 [10:50<02:17,  2.23it/s] 94% 4694/5000 [10:51<01:58,  2.58it/s] 94% 4695/5000 [10:51<02:04,  2.45it/s] 94% 4696/5000 [10:51<01:47,  2.82it/s] 94% 4697/5000 [10:52<01:45,  2.86it/s] 94% 4698/5000 [10:52<01:35,  3.17it/s] 94% 4699/5000 [10:52<01:38,  3.04it/s] 94% 4700/5000 [10:52<01:33,  3.22it/s] 94% 4701/5000 [10:53<01:35,  3.12it/s] 94% 4702/5000 [10:53<01:36,  3.08it/s] 94% 4703/5000 [10:53<01:28,  3.34it/s] 94% 4704/5000 [10:54<01:28,  3.33it/s] 94% 4705/5000 [10:54<01:29,  3.31it/s] 94% 4706/5000 [10:54<01:32,  3.19it/s] 94% 4707/5000 [10:55<01:28,  3.31it/s] 94% 4708/5000 [10:55<01:40,  2.90it/s] 94% 4709/5000 [10:55<01:31,  3.18it/s] 94% 4710/5000 [10:56<01:33,  3.10it/s] 94% 4711/5000 [10:56<01:30,  3.19it/s] 94% 4712/5000 [10:56<01:35,  3.02it/s] 94% 4713/5000 [10:57<01:26,  3.31it/s] 94% 4714/5000 [10:57<01:30,  3.18it/s] 94% 4715/5000 [10:58<02:52,  1.65it/s] 94% 4716/5000 [10:58<02:23,  1.97it/s] 94% 4717/5000 [10:59<02:08,  2.21it/s] 94% 4718/5000 [10:59<01:53,  2.49it/s] 94% 4719/5000 [10:59<01:44,  2.69it/s] 94% 4720/5000 [11:00<01:50,  2.53it/s] 94% 4721/5000 [11:00<01:28,  3.14it/s] 94% 4722/5000 [11:00<01:42,  2.70it/s] 94% 4723/5000 [11:01<01:28,  3.13it/s] 94% 4724/5000 [11:01<01:39,  2.77it/s] 94% 4725/5000 [11:01<01:27,  3.14it/s] 95% 4726/5000 [11:02<01:53,  2.41it/s] 95% 4727/5000 [11:02<01:59,  2.29it/s] 95% 4728/5000 [11:03<01:48,  2.52it/s] 95% 4729/5000 [11:03<01:42,  2.66it/s] 95% 4730/5000 [11:03<01:39,  2.72it/s] 95% 4731/5000 [11:04<01:35,  2.80it/s] 95% 4732/5000 [11:04<01:29,  3.00it/s] 95% 4733/5000 [11:04<01:32,  2.89it/s] 95% 4734/5000 [11:05<01:21,  3.26it/s] 95% 4735/5000 [11:05<01:25,  3.10it/s] 95% 4736/5000 [11:05<01:25,  3.10it/s] 95% 4737/5000 [11:06<01:20,  3.27it/s] 95% 4738/5000 [11:06<01:30,  2.89it/s] 95% 4739/5000 [11:06<01:14,  3.52it/s] 95% 4740/5000 [11:07<01:26,  2.99it/s] 95% 4741/5000 [11:07<01:14,  3.47it/s] 95% 4742/5000 [11:07<01:27,  2.96it/s] 95% 4743/5000 [11:07<01:11,  3.61it/s] 95% 4744/5000 [11:08<01:30,  2.83it/s] 95% 4746/5000 [11:09<01:23,  3.04it/s] 95% 4748/5000 [11:09<01:20,  3.13it/s] 95% 4750/5000 [11:10<01:22,  3.02it/s] 95% 4752/5000 [11:11<01:25,  2.91it/s] 95% 4753/5000 [11:11<01:38,  2.51it/s] 95% 4755/5000 [11:12<01:28,  2.76it/s] 95% 4757/5000 [11:12<01:26,  2.82it/s] 95% 4759/5000 [11:13<01:26,  2.79it/s] 95% 4760/5000 [11:14<01:40,  2.40it/s] 95% 4761/5000 [11:14<01:29,  2.68it/s] 95% 4762/5000 [11:15<01:33,  2.55it/s] 95% 4763/5000 [11:15<01:28,  2.68it/s] 95% 4764/5000 [11:15<01:29,  2.63it/s] 95% 4765/5000 [11:15<01:17,  3.04it/s] 95% 4766/5000 [11:16<01:27,  2.67it/s] 95% 4767/5000 [11:16<01:09,  3.37it/s] 95% 4768/5000 [11:17<01:22,  2.80it/s] 95% 4769/5000 [11:17<01:08,  3.36it/s] 95% 4770/5000 [11:17<01:28,  2.59it/s] 95% 4772/5000 [11:18<01:17,  2.92it/s] 95% 4773/5000 [11:18<01:04,  3.49it/s] 95% 4774/5000 [11:19<01:22,  2.73it/s] 96% 4776/5000 [11:19<01:16,  2.91it/s] 96% 4778/5000 [11:20<01:12,  3.04it/s] 96% 4780/5000 [11:21<01:13,  2.98it/s] 96% 4782/5000 [11:21<01:07,  3.24it/s] 96% 4783/5000 [11:21<01:01,  3.51it/s] 96% 4784/5000 [11:22<01:03,  3.38it/s] 96% 4785/5000 [11:22<01:02,  3.43it/s] 96% 4786/5000 [11:22<01:19,  2.71it/s] 96% 4787/5000 [11:23<01:35,  2.22it/s] 96% 4789/5000 [11:24<01:23,  2.53it/s] 96% 4791/5000 [11:24<01:14,  2.82it/s] 96% 4792/5000 [11:24<01:03,  3.28it/s] 96% 4793/5000 [11:25<01:15,  2.74it/s] 96% 4795/5000 [11:26<01:09,  2.96it/s] 96% 4796/5000 [11:26<01:01,  3.34it/s] 96% 4797/5000 [11:26<01:14,  2.73it/s] 96% 4799/5000 [11:27<01:09,  2.87it/s] 96% 4800/5000 [11:27<01:03,  3.14it/s] 96% 4801/5000 [11:28<01:14,  2.67it/s] 96% 4802/5000 [11:28<01:03,  3.13it/s] 96% 4803/5000 [11:29<01:17,  2.53it/s] 96% 4804/5000 [11:29<01:26,  2.25it/s] 96% 4805/5000 [11:29<01:19,  2.46it/s] 96% 4806/5000 [11:30<01:15,  2.57it/s] 96% 4807/5000 [11:30<01:02,  3.10it/s] 96% 4808/5000 [11:30<01:14,  2.59it/s] 96% 4809/5000 [11:31<01:00,  3.14it/s] 96% 4810/5000 [11:31<01:11,  2.66it/s] 96% 4812/5000 [11:32<01:09,  2.72it/s] 96% 4814/5000 [11:32<01:00,  3.07it/s] 96% 4815/5000 [11:32<00:53,  3.49it/s] 96% 4816/5000 [11:33<01:01,  2.98it/s] 96% 4817/5000 [11:34<01:19,  2.30it/s] 96% 4818/5000 [11:34<01:14,  2.44it/s] 96% 4819/5000 [11:34<01:10,  2.55it/s] 96% 4820/5000 [11:35<01:07,  2.66it/s] 96% 4821/5000 [11:35<01:04,  2.75it/s] 96% 4822/5000 [11:36<01:18,  2.28it/s] 96% 4823/5000 [11:36<01:28,  2.00it/s] 96% 4825/5000 [11:37<01:13,  2.38it/s] 97% 4826/5000 [11:37<01:02,  2.78it/s] 97% 4827/5000 [11:38<01:08,  2.53it/s] 97% 4828/5000 [11:38<00:58,  2.92it/s] 97% 4829/5000 [11:38<00:57,  3.00it/s] 97% 4830/5000 [11:38<00:54,  3.10it/s] 97% 4831/5000 [11:39<00:54,  3.09it/s] 97% 4832/5000 [11:39<00:47,  3.57it/s] 97% 4833/5000 [11:40<01:00,  2.78it/s] 97% 4834/5000 [11:40<00:48,  3.41it/s] 97% 4835/5000 [11:40<01:00,  2.72it/s] 97% 4837/5000 [11:41<00:58,  2.79it/s] 97% 4838/5000 [11:41<00:47,  3.38it/s] 97% 4839/5000 [11:42<00:59,  2.71it/s] 97% 4840/5000 [11:42<00:47,  3.37it/s] 97% 4841/5000 [11:42<00:52,  3.01it/s] 97% 4842/5000 [11:42<00:48,  3.22it/s] 97% 4843/5000 [11:43<00:49,  3.14it/s] 97% 4844/5000 [11:43<01:06,  2.35it/s] 97% 4845/5000 [11:44<01:16,  2.03it/s] 97% 4846/5000 [11:45<01:24,  1.82it/s] 97% 4847/5000 [11:45<01:30,  1.68it/s] 97% 4848/5000 [11:46<01:34,  1.61it/s] 97% 4849/5000 [11:47<01:33,  1.61it/s] 97% 4850/5000 [11:47<01:34,  1.60it/s] 97% 4851/5000 [11:48<01:36,  1.54it/s] 97% 4852/5000 [11:49<01:34,  1.57it/s] 97% 4853/5000 [11:50<02:17,  1.07it/s] 97% 4854/5000 [11:51<02:05,  1.17it/s] 97% 4855/5000 [11:52<01:51,  1.30it/s] 97% 4856/5000 [11:52<01:45,  1.36it/s] 97% 4857/5000 [11:53<01:40,  1.42it/s] 97% 4858/5000 [11:53<01:31,  1.56it/s] 97% 4859/5000 [11:54<01:28,  1.59it/s] 97% 4860/5000 [11:55<01:28,  1.57it/s] 97% 4861/5000 [11:55<01:27,  1.59it/s] 97% 4862/5000 [11:56<01:27,  1.57it/s] 97% 4863/5000 [11:57<01:29,  1.53it/s] 97% 4864/5000 [11:57<01:22,  1.65it/s] 97% 4865/5000 [11:58<01:25,  1.58it/s] 97% 4866/5000 [11:58<01:23,  1.61it/s] 97% 4867/5000 [11:59<01:25,  1.56it/s] 97% 4868/5000 [12:00<01:24,  1.57it/s] 97% 4869/5000 [12:00<01:20,  1.62it/s] 97% 4870/5000 [12:01<01:23,  1.55it/s] 97% 4871/5000 [12:02<01:21,  1.59it/s] 97% 4872/5000 [12:02<01:24,  1.51it/s] 97% 4873/5000 [12:03<01:22,  1.54it/s] 97% 4874/5000 [12:03<01:01,  2.04it/s] 98% 4875/5000 [12:04<01:02,  1.99it/s] 98% 4877/5000 [12:04<00:52,  2.35it/s] 98% 4879/5000 [12:05<00:46,  2.62it/s] 98% 4881/5000 [12:05<00:42,  2.82it/s] 98% 4882/5000 [12:06<00:35,  3.29it/s] 98% 4883/5000 [12:06<00:43,  2.70it/s] 98% 4885/5000 [12:07<00:40,  2.81it/s] 98% 4886/5000 [12:07<00:34,  3.26it/s] 98% 4887/5000 [12:08<00:42,  2.65it/s] 98% 4888/5000 [12:08<00:34,  3.23it/s] 98% 4889/5000 [12:08<00:41,  2.68it/s] 98% 4891/5000 [12:09<00:41,  2.65it/s] 98% 4893/5000 [12:10<00:38,  2.79it/s] 98% 4894/5000 [12:10<00:32,  3.30it/s] 98% 4895/5000 [12:10<00:40,  2.60it/s] 98% 4897/5000 [12:11<00:37,  2.76it/s] 98% 4899/5000 [12:12<00:36,  2.78it/s] 98% 4901/5000 [12:12<00:33,  2.93it/s] 98% 4903/5000 [12:13<00:33,  2.92it/s] 98% 4905/5000 [12:14<00:31,  3.04it/s] 98% 4906/5000 [12:14<00:28,  3.25it/s] 98% 4907/5000 [12:14<00:29,  3.19it/s] 98% 4908/5000 [12:14<00:27,  3.32it/s] 98% 4909/5000 [12:15<00:31,  2.93it/s] 98% 4910/5000 [12:15<00:28,  3.15it/s] 98% 4911/5000 [12:15<00:27,  3.29it/s] 98% 4912/5000 [12:16<00:34,  2.54it/s] 98% 4914/5000 [12:17<00:32,  2.66it/s] 98% 4916/5000 [12:17<00:29,  2.82it/s] 98% 4918/5000 [12:18<00:29,  2.80it/s] 98% 4920/5000 [12:19<00:27,  2.89it/s] 98% 4922/5000 [12:19<00:25,  3.00it/s] 98% 4923/5000 [12:20<00:23,  3.32it/s] 98% 4924/5000 [12:20<00:26,  2.88it/s] 99% 4926/5000 [12:21<00:26,  2.84it/s] 99% 4928/5000 [12:21<00:25,  2.85it/s] 99% 4930/5000 [12:22<00:22,  3.09it/s] 99% 4932/5000 [12:23<00:22,  3.00it/s] 99% 4933/5000 [12:23<00:19,  3.39it/s] 99% 4934/5000 [12:23<00:21,  3.06it/s] 99% 4935/5000 [12:24<00:21,  3.00it/s] 99% 4936/5000 [12:24<00:22,  2.90it/s] 99% 4937/5000 [12:24<00:21,  2.93it/s] 99% 4938/5000 [12:25<00:22,  2.79it/s] 99% 4939/5000 [12:25<00:20,  3.01it/s] 99% 4940/5000 [12:25<00:21,  2.75it/s] 99% 4941/5000 [12:26<00:19,  2.97it/s] 99% 4942/5000 [12:26<00:20,  2.78it/s] 99% 4943/5000 [12:26<00:19,  2.98it/s] 99% 4944/5000 [12:27<00:19,  2.89it/s] 99% 4945/5000 [12:27<00:17,  3.20it/s] 99% 4946/5000 [12:28<00:19,  2.70it/s] 99% 4947/5000 [12:28<00:16,  3.15it/s] 99% 4948/5000 [12:28<00:17,  2.97it/s] 99% 4949/5000 [12:28<00:15,  3.26it/s] 99% 4950/5000 [12:29<00:17,  2.92it/s] 99% 4951/5000 [12:29<00:14,  3.29it/s] 99% 4952/5000 [12:29<00:14,  3.31it/s] 99% 4953/5000 [12:30<00:15,  3.12it/s] 99% 4954/5000 [12:30<00:12,  3.61it/s] 99% 4955/5000 [12:30<00:13,  3.37it/s] 99% 4956/5000 [12:30<00:11,  3.82it/s] 99% 4957/5000 [12:31<00:16,  2.67it/s] 99% 4959/5000 [12:32<00:14,  2.87it/s] 99% 4961/5000 [12:32<00:13,  2.92it/s] 99% 4962/5000 [12:32<00:11,  3.43it/s] 99% 4963/5000 [12:33<00:11,  3.17it/s] 99% 4964/5000 [12:33<00:09,  3.78it/s] 99% 4965/5000 [12:34<00:12,  2.76it/s] 99% 4967/5000 [12:34<00:11,  2.92it/s] 99% 4968/5000 [12:34<00:09,  3.48it/s] 99% 4969/5000 [12:35<00:10,  2.98it/s] 99% 4970/5000 [12:35<00:09,  3.25it/s] 99% 4971/5000 [12:35<00:08,  3.34it/s] 99% 4972/5000 [12:36<00:07,  3.55it/s] 99% 4973/5000 [12:36<00:09,  2.93it/s]100% 4975/5000 [12:37<00:07,  3.34it/s]100% 4976/5000 [12:37<00:06,  3.61it/s]100% 4977/5000 [12:37<00:06,  3.59it/s]100% 4978/5000 [12:37<00:07,  3.11it/s]100% 4980/5000 [12:38<00:05,  3.40it/s]100% 4981/5000 [12:38<00:05,  3.59it/s]100% 4982/5000 [12:39<00:06,  2.98it/s]100% 4983/5000 [12:39<00:04,  3.53it/s]100% 4984/5000 [12:39<00:05,  3.19it/s]100% 4985/5000 [12:39<00:04,  3.53it/s]100% 4986/5000 [12:40<00:04,  2.90it/s]100% 4988/5000 [12:40<00:03,  3.26it/s]100% 4989/5000 [12:41<00:03,  3.57it/s]100% 4990/5000 [12:41<00:02,  3.48it/s]100% 4991/5000 [12:41<00:03,  2.98it/s]100% 4993/5000 [12:42<00:02,  3.23it/s]100% 4994/5000 [12:43<00:02,  2.51it/s]100% 4995/5000 [12:43<00:02,  2.10it/s]100% 4996/5000 [12:44<00:02,  1.91it/s]100% 4997/5000 [12:45<00:01,  1.66it/s]100% 4998/5000 [12:45<00:01,  1.62it/s]100% 4999/5000 [12:46<00:00,  1.72it/s]100% 5000/5000 [13:02<00:00,  5.07s/it]100% 5000/5000 [13:02<00:00,  6.39it/s]
Processed 5000 in 782.5179055209737s
 60.30% pass@1
{'ruby': 409, 'python': 494, 'javascript': 459, 'php': 819, 'typescript': 443, 'cpp': 391} {'ruby': 846, 'python': 863, 'javascript': 834, 'php': 846, 'typescript': 868, 'cpp': 743}

Results

{'rouge1': 45.5969, 'rouge2': 23.2676, 'rougeL': 30.3668, 'rougeLsum': 42.5454, 'gsm8k': 73.08, 'mbxp': 60.3, 'gen_len': 4260061, 'gen_num': 15000, 'gen_tok_len': 2158911, 'tokens_per_sample': 143.9}

hash=22d71e6318d5db8bc28be369aca0a285f77ac199ba47b9d7e5ee17a510f517c2
