================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 50.25
Completed tokens per second: 14652.78
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 50.94
Min latency (ns)                : 301357433
Max latency (ns)                : 154988487884
Mean latency (ns)               : 41616499339
50.00 percentile latency (ns)   : 36248973186
90.00 percentile latency (ns)   : 75047745503
95.00 percentile latency (ns)   : 91964263273
97.00 percentile latency (ns)   : 105690307917
99.00 percentile latency (ns)   : 135644252767
99.90 percentile latency (ns)   : 153327299135

Completed tokens per second                 : 14652.78
Min First Token latency (ns)                : 28183912
Max First Token latency (ns)                : 868808172
Mean First Token latency (ns)               : 268531760
50.00 percentile first token latency (ns)   : 260256630
90.00 percentile first token latency (ns)   : 366179377
95.00 percentile first token latency (ns)   : 428816390
97.00 percentile first token latency (ns)   : 471053468
99.00 percentile first token latency (ns)   : 533624179
99.90 percentile first token latency (ns)   : 667676284

Min Time to Output Token (ns)                : 30218764
Max Time to Output Token (ns)                : 182060665
Mean Time to Output Token (ns)               : 142484183
50.00 percentile time to output token (ns)   : 147380122
90.00 percentile time to output token (ns)   : 151315162
95.00 percentile time to output token (ns)   : 152615473
97.00 percentile time to output token (ns)   : 153532288
99.00 percentile time to output token (ns)   : 155601966
99.90 percentile time to output token (ns)   : 161652260

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 50.8
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
