================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 419.63
Completed tokens per second: 61074.17
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 420.22
Min latency (ns)                : 385005947
Max latency (ns)                : 169906885887
Mean latency (ns)               : 22649937292
50.00 percentile latency (ns)   : 17880403313
90.00 percentile latency (ns)   : 43621571554
95.00 percentile latency (ns)   : 56303717137
97.00 percentile latency (ns)   : 65929883536
99.00 percentile latency (ns)   : 89299291046
99.90 percentile latency (ns)   : 149596755220

Completed tokens per second                 : 61074.17
Min First Token latency (ns)                : 25711841
Max First Token latency (ns)                : 829869507
Mean First Token latency (ns)               : 294436800
50.00 percentile first token latency (ns)   : 292718251
90.00 percentile first token latency (ns)   : 392829209
95.00 percentile first token latency (ns)   : 423345418
97.00 percentile first token latency (ns)   : 443835503
99.00 percentile first token latency (ns)   : 481411512
99.90 percentile first token latency (ns)   : 628173421

Min Time to Output Token (ns)                : 20504320
Max Time to Output Token (ns)                : 229587068
Mean Time to Output Token (ns)               : 154449442
50.00 percentile time to output token (ns)   : 156735261
90.00 percentile time to output token (ns)   : 165225137
95.00 percentile time to output token (ns)   : 167671851
97.00 percentile time to output token (ns)   : 169235507
99.00 percentile time to output token (ns)   : 172461964
99.90 percentile time to output token (ns)   : 179806198

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 420
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 15000
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
