================================================
MLPerf Results Summary
================================================
SUT name : DLRMv2 SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 100517
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 659412408
Max latency (ns)                : 643471257439
Mean latency (ns)               : 33694878279
50.00 percentile latency (ns)   : 318698202144
90.00 percentile latency (ns)   : 574474642148
95.00 percentile latency (ns)   : 606372775127
97.00 percentile latency (ns)   : 619128794810
99.00 percentile latency (ns)   : 631889510956
99.90 percentile latency (ns)   : 641090177027

================================================
Test Parameters Used
================================================
samples_per_query : 64680000
target_qps : 98000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

No warnings encountered during test.

No errors encountered during test.
