================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 66.35
Completed tokens per second: 19381.04
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 67.50
Min latency (ns)                : 138978475
Max latency (ns)                : 36078551692
Mean latency (ns)               : 10023298638
50.00 percentile latency (ns)   : 8750791516
90.00 percentile latency (ns)   : 18042117980
95.00 percentile latency (ns)   : 22138889379
97.00 percentile latency (ns)   : 25279530538
99.00 percentile latency (ns)   : 32690966657
99.90 percentile latency (ns)   : 35399101117

Completed tokens per second                 : 19381.04
Min First Token latency (ns)                : 29902475
Max First Token latency (ns)                : 702531424
Mean First Token latency (ns)               : 123286540
50.00 percentile first token latency (ns)   : 101266758
90.00 percentile first token latency (ns)   : 222194116
95.00 percentile first token latency (ns)   : 265880041
97.00 percentile first token latency (ns)   : 298475585
99.00 percentile first token latency (ns)   : 362127783
99.90 percentile first token latency (ns)   : 502032770

Min Time to Output Token (ns)                : 26077041
Max Time to Output Token (ns)                : 40582246
Mean Time to Output Token (ns)               : 34017936
50.00 percentile time to output token (ns)   : 34037731
90.00 percentile time to output token (ns)   : 34891724
95.00 percentile time to output token (ns)   : 35198312
97.00 percentile time to output token (ns)   : 35417315
99.00 percentile time to output token (ns)   : 36000984
99.90 percentile time to output token (ns)   : 37668283

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 67.2
ttft_latency (ns): 450000000
tpot_latency (ns): 40000000
max_async_queries : 0
min_duration (ms): 1200000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
