 * Starting Docker: docker
   ...done.
 * Docker is running
Module Path: /work/build/inference/language/mixtral-8x7b/evaluate-accuracy.py
Checkpoint Path: /home/mlifv50/mlpinfv50/models/Mixtral/Mixtral-8x7B-Instruct-v0.1
MLPerf Accuracy File: /work/build/logs/2025.02.27-23.34.37/ARS_111GL_NHR_TRT/mixtral-8x7b/Offline/mlperf_log_accuracy.json
Dataset File: /home/mlifv50/mlpinfv50/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl
sha256:3b0e8d472058dc031841214f5dece3f83fbd8650a9b66ca68143366f10d3336e
Running command in accuracy container: python3.9 /work/accuracy-check-kca3GShYYQ/evaluate-accuracy.py --checkpoint-path /home/mlifv50/mlpinfv50/models/Mixtral/Mixtral-8x7B-Instruct-v0.1 --mlperf-accuracy-file /work/accuracy-check-kca3GShYYQ/mlperf_log_accuracy.json --dataset-file /home/mlifv50/mlpinfv50/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl --dtype int32 --n_workers 2
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
Downloading builder script:   0% 0.00/6.27k [00:00<?, ?B/s]Downloading builder script: 100% 6.27k/6.27k [00:00<00:00, 29.7MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
  0% 0/5000 [00:00<?, ?it/s]  0% 3/5000 [00:00<03:07, 26.60it/s]  0% 7/5000 [00:00<02:35, 32.13it/s]  0% 11/5000 [00:00<02:26, 33.94it/s]  0% 15/5000 [00:00<02:23, 34.81it/s]  0% 19/5000 [00:00<02:20, 35.46it/s]  0% 23/5000 [00:00<02:18, 35.84it/s]  1% 27/5000 [00:00<02:17, 36.09it/s]  1% 31/5000 [00:00<02:17, 36.09it/s]  1% 35/5000 [00:01<02:37, 31.61it/s]  1% 39/5000 [00:01<03:08, 26.32it/s]  1% 42/5000 [00:01<03:26, 24.05it/s]  1% 45/5000 [00:01<03:39, 22.55it/s]  1% 48/5000 [00:01<03:50, 21.50it/s]  1% 51/5000 [00:01<03:58, 20.78it/s]  1% 54/5000 [00:02<04:03, 20.31it/s]  1% 57/5000 [00:02<04:07, 19.94it/s]  1% 60/5000 [00:02<04:11, 19.64it/s]  1% 62/5000 [00:02<04:12, 19.52it/s]  1% 64/5000 [00:02<04:14, 19.41it/s]  1% 66/5000 [00:02<04:14, 19.37it/s]  1% 68/5000 [00:02<04:15, 19.32it/s]  1% 70/5000 [00:02<04:15, 19.31it/s]  1% 72/5000 [00:02<04:15, 19.30it/s]  1% 74/5000 [00:03<04:16, 19.23it/s]  2% 76/5000 [00:03<04:16, 19.22it/s]  2% 78/5000 [00:03<04:16, 19.22it/s]  2% 80/5000 [00:03<04:16, 19.17it/s]  2% 82/5000 [00:03<04:16, 19.20it/s]  2% 84/5000 [00:03<04:15, 19.23it/s]  2% 86/5000 [00:03<04:15, 19.22it/s]  2% 88/5000 [00:03<04:15, 19.23it/s]  2% 90/5000 [00:03<04:15, 19.20it/s]  2% 92/5000 [00:04<04:20, 18.82it/s]  2% 94/5000 [00:04<04:18, 18.96it/s]  2% 96/5000 [00:04<04:18, 19.00it/s]  2% 98/5000 [00:04<04:17, 19.07it/s]  2% 100/5000 [00:04<04:16, 19.12it/s]  2% 102/5000 [00:04<04:15, 19.15it/s]  2% 104/5000 [00:04<04:15, 19.17it/s]  2% 106/5000 [00:04<04:14, 19.20it/s]  2% 108/5000 [00:04<04:15, 19.15it/s]  2% 110/5000 [00:04<04:14, 19.19it/s]  2% 112/5000 [00:05<04:14, 19.21it/s]  2% 114/5000 [00:05<04:14, 19.20it/s]  2% 116/5000 [00:05<04:13, 19.24it/s]  2% 118/5000 [00:05<04:14, 19.21it/s]  2% 120/5000 [00:05<04:13, 19.22it/s]  2% 122/5000 [00:05<04:14, 19.20it/s]  2% 124/5000 [00:05<04:14, 19.16it/s]  3% 126/5000 [00:05<04:14, 19.16it/s]  3% 128/5000 [00:05<04:13, 19.20it/s]  3% 130/5000 [00:06<04:13, 19.17it/s]  3% 132/5000 [00:06<04:13, 19.20it/s]  3% 134/5000 [00:06<04:13, 19.23it/s]  3% 136/5000 [00:06<04:13, 19.20it/s]  3% 138/5000 [00:06<04:12, 19.24it/s]  3% 140/5000 [00:06<04:13, 19.20it/s]  3% 142/5000 [00:06<04:12, 19.21it/s]  3% 144/5000 [00:06<04:12, 19.21it/s]  3% 146/5000 [00:06<04:12, 19.19it/s]  3% 148/5000 [00:06<04:12, 19.21it/s]  3% 150/5000 [00:07<04:13, 19.17it/s]  3% 152/5000 [00:07<04:12, 19.17it/s]  3% 154/5000 [00:07<04:13, 19.15it/s]  3% 156/5000 [00:07<04:12, 19.17it/s]  3% 158/5000 [00:07<04:12, 19.15it/s]  3% 160/5000 [00:07<04:12, 19.14it/s]  3% 162/5000 [00:07<04:12, 19.13it/s]  3% 164/5000 [00:07<04:12, 19.14it/s]  3% 166/5000 [00:07<04:12, 19.15it/s]  3% 168/5000 [00:07<04:12, 19.16it/s]  3% 170/5000 [00:08<04:12, 19.17it/s]  3% 172/5000 [00:08<04:12, 19.15it/s]  3% 174/5000 [00:08<04:11, 19.19it/s]  4% 176/5000 [00:08<04:11, 19.17it/s]  4% 178/5000 [00:08<04:11, 19.15it/s]  4% 180/5000 [00:08<04:11, 19.15it/s]  4% 182/5000 [00:08<04:11, 19.13it/s]  4% 184/5000 [00:08<04:11, 19.11it/s]  4% 186/5000 [00:08<04:12, 19.06it/s]  4% 188/5000 [00:09<04:11, 19.11it/s]  4% 190/5000 [00:09<04:11, 19.12it/s]  4% 192/5000 [00:09<04:10, 19.18it/s]  4% 194/5000 [00:09<04:10, 19.22it/s]  4% 196/5000 [00:09<04:10, 19.17it/s]  4% 198/5000 [00:09<04:10, 19.16it/s]  4% 200/5000 [00:09<04:10, 19.19it/s]  4% 202/5000 [00:09<04:10, 19.18it/s]  4% 204/5000 [00:09<04:10, 19.18it/s]  4% 206/5000 [00:09<04:10, 19.18it/s]  4% 208/5000 [00:10<04:10, 19.16it/s]  4% 210/5000 [00:10<04:10, 19.14it/s]  4% 212/5000 [00:10<04:09, 19.21it/s]  4% 214/5000 [00:10<04:09, 19.19it/s]  4% 216/5000 [00:10<04:09, 19.18it/s]  4% 218/5000 [00:10<04:09, 19.13it/s]  4% 220/5000 [00:10<04:09, 19.13it/s]  4% 222/5000 [00:10<04:10, 19.11it/s]  4% 224/5000 [00:10<04:09, 19.14it/s]  5% 226/5000 [00:11<04:08, 19.18it/s]  5% 228/5000 [00:11<04:08, 19.21it/s]  5% 230/5000 [00:11<04:08, 19.16it/s]  5% 232/5000 [00:11<04:09, 19.14it/s]  5% 234/5000 [00:11<04:08, 19.15it/s]  5% 236/5000 [00:11<04:09, 19.11it/s]  5% 238/5000 [00:11<04:09, 19.12it/s]  5% 240/5000 [00:11<04:08, 19.12it/s]  5% 242/5000 [00:11<04:08, 19.11it/s]  5% 244/5000 [00:11<04:08, 19.11it/s]  5% 246/5000 [00:12<04:08, 19.13it/s]  5% 248/5000 [00:12<04:07, 19.16it/s]  5% 250/5000 [00:12<04:07, 19.17it/s]  5% 252/5000 [00:12<04:08, 19.11it/s]  5% 254/5000 [00:12<04:08, 19.07it/s]  5% 256/5000 [00:12<04:08, 19.10it/s]  5% 258/5000 [00:12<04:08, 19.09it/s]  5% 260/5000 [00:12<04:07, 19.15it/s]  5% 262/5000 [00:14<18:54,  4.18it/s]  5% 264/5000 [00:14<14:27,  5.46it/s]  5% 266/5000 [00:14<11:20,  6.95it/s]  5% 268/5000 [00:14<09:10,  8.59it/s]  5% 270/5000 [00:14<07:39, 10.29it/s]  5% 272/5000 [00:14<06:34, 11.97it/s]  5% 274/5000 [00:14<05:50, 13.48it/s]  6% 276/5000 [00:14<05:19, 14.77it/s]  6% 278/5000 [00:14<04:57, 15.86it/s]  6% 280/5000 [00:15<04:42, 16.71it/s]  6% 282/5000 [00:15<04:31, 17.35it/s]  6% 284/5000 [00:15<04:23, 17.86it/s]  6% 286/5000 [00:15<04:18, 18.26it/s]  6% 288/5000 [00:15<04:15, 18.47it/s]  6% 290/5000 [00:15<04:11, 18.69it/s]  6% 292/5000 [00:15<04:09, 18.85it/s]  6% 294/5000 [00:15<04:08, 18.97it/s]  6% 296/5000 [00:15<04:06, 19.06it/s]  6% 298/5000 [00:16<04:06, 19.05it/s]  6% 300/5000 [00:16<04:06, 19.08it/s]  6% 302/5000 [00:16<04:05, 19.12it/s]  6% 304/5000 [00:16<04:05, 19.14it/s]  6% 306/5000 [00:16<04:05, 19.13it/s]  6% 308/5000 [00:16<04:06, 19.04it/s]  6% 310/5000 [00:16<04:06, 19.05it/s]  6% 312/5000 [00:16<04:05, 19.07it/s]  6% 314/5000 [00:16<04:05, 19.07it/s]  6% 316/5000 [00:16<04:05, 19.09it/s]  6% 318/5000 [00:17<04:05, 19.07it/s]  6% 320/5000 [00:17<04:05, 19.08it/s]  6% 322/5000 [00:17<04:04, 19.14it/s]  6% 324/5000 [00:17<04:04, 19.12it/s]  7% 326/5000 [00:17<04:05, 19.06it/s]  7% 328/5000 [00:17<04:04, 19.08it/s]  7% 330/5000 [00:17<04:04, 19.08it/s]  7% 332/5000 [00:17<04:04, 19.08it/s]  7% 334/5000 [00:17<04:04, 19.09it/s]  7% 336/5000 [00:18<04:04, 19.10it/s]  7% 338/5000 [00:18<04:03, 19.14it/s]  7% 340/5000 [00:18<04:03, 19.10it/s]  7% 342/5000 [00:18<04:03, 19.13it/s]  7% 344/5000 [00:18<04:03, 19.13it/s]  7% 346/5000 [00:18<04:03, 19.13it/s]  7% 348/5000 [00:18<04:03, 19.13it/s]  7% 350/5000 [00:18<04:02, 19.16it/s]  7% 352/5000 [00:18<04:03, 19.11it/s]  7% 354/5000 [00:18<04:04, 19.03it/s]  7% 356/5000 [00:19<04:03, 19.06it/s]  7% 358/5000 [00:19<04:03, 19.05it/s]  7% 360/5000 [00:20<23:03,  3.35it/s]  7% 362/5000 [00:21<17:22,  4.45it/s]  7% 364/5000 [00:21<13:22,  5.78it/s]  7% 366/5000 [00:21<10:34,  7.30it/s]  7% 368/5000 [00:21<08:37,  8.95it/s]  7% 370/5000 [00:21<07:14, 10.65it/s]  7% 372/5000 [00:21<06:16, 12.29it/s]  7% 374/5000 [00:21<05:36, 13.76it/s]  8% 376/5000 [00:21<05:07, 15.02it/s]  8% 378/5000 [00:21<04:48, 16.00it/s]  8% 380/5000 [00:21<04:34, 16.84it/s]  8% 382/5000 [00:22<04:24, 17.45it/s]  8% 384/5000 [00:22<04:18, 17.87it/s]  8% 386/5000 [00:22<04:12, 18.24it/s]  8% 388/5000 [00:22<04:08, 18.53it/s]  8% 390/5000 [00:22<04:06, 18.72it/s]  8% 392/5000 [00:22<04:04, 18.85it/s]  8% 394/5000 [00:22<04:03, 18.93it/s]  8% 396/5000 [00:22<04:03, 18.92it/s]  8% 398/5000 [00:22<04:02, 18.97it/s]  8% 400/5000 [00:23<04:01, 19.06it/s]  8% 402/5000 [00:23<04:00, 19.09it/s]  8% 404/5000 [00:23<03:59, 19.16it/s]  8% 406/5000 [00:23<03:58, 19.23it/s]  8% 408/5000 [00:23<03:59, 19.18it/s]  8% 410/5000 [00:23<03:59, 19.17it/s]  8% 412/5000 [00:23<04:03, 18.84it/s]  8% 414/5000 [00:23<04:02, 18.94it/s]  8% 416/5000 [00:23<04:02, 18.94it/s]  8% 418/5000 [00:23<04:01, 19.00it/s]  8% 420/5000 [00:24<04:00, 19.04it/s]  8% 422/5000 [00:24<04:00, 19.04it/s]  8% 424/5000 [00:24<04:00, 19.05it/s]  9% 426/5000 [00:24<03:59, 19.10it/s]  9% 428/5000 [00:24<03:58, 19.15it/s]  9% 430/5000 [00:24<03:58, 19.16it/s]  9% 432/5000 [00:24<03:58, 19.11it/s]  9% 434/5000 [00:24<03:58, 19.13it/s]  9% 436/5000 [00:24<03:59, 19.07it/s]  9% 438/5000 [00:24<03:58, 19.09it/s]  9% 440/5000 [00:25<03:58, 19.13it/s]  9% 442/5000 [00:25<03:58, 19.13it/s]  9% 444/5000 [00:25<03:58, 19.11it/s]  9% 446/5000 [00:25<03:58, 19.10it/s]  9% 448/5000 [00:25<03:58, 19.10it/s]  9% 450/5000 [00:25<03:58, 19.09it/s]  9% 452/5000 [00:25<04:02, 18.75it/s]  9% 454/5000 [00:25<04:01, 18.86it/s]  9% 456/5000 [00:25<04:00, 18.93it/s]  9% 458/5000 [00:26<04:04, 18.61it/s]  9% 460/5000 [00:26<04:01, 18.78it/s]  9% 462/5000 [00:26<04:00, 18.89it/s]  9% 464/5000 [00:26<03:58, 18.98it/s]  9% 466/5000 [00:26<03:58, 19.02it/s]  9% 468/5000 [00:26<03:57, 19.08it/s]  9% 470/5000 [00:26<03:57, 19.09it/s]  9% 472/5000 [00:26<03:57, 19.09it/s]  9% 474/5000 [00:26<03:57, 19.06it/s] 10% 476/5000 [00:26<03:57, 19.09it/s] 10% 478/5000 [00:27<03:57, 19.08it/s] 10% 480/5000 [00:27<03:57, 19.05it/s] 10% 482/5000 [00:27<03:57, 19.04it/s] 10% 484/5000 [00:27<03:56, 19.08it/s] 10% 486/5000 [00:27<03:56, 19.12it/s] 10% 488/5000 [00:27<03:56, 19.07it/s] 10% 490/5000 [00:27<03:55, 19.13it/s] 10% 492/5000 [00:27<03:56, 19.03it/s] 10% 494/5000 [00:27<03:56, 19.07it/s] 10% 496/5000 [00:28<03:55, 19.09it/s] 10% 498/5000 [00:28<03:55, 19.12it/s] 10% 500/5000 [00:28<03:55, 19.13it/s] 10% 502/5000 [00:28<03:55, 19.10it/s] 10% 504/5000 [00:28<03:55, 19.11it/s] 10% 506/5000 [00:28<03:54, 19.15it/s] 10% 508/5000 [00:28<03:53, 19.23it/s] 10% 510/5000 [00:28<03:54, 19.17it/s] 10% 512/5000 [00:28<03:55, 19.03it/s] 10% 514/5000 [00:28<03:55, 19.04it/s] 10% 516/5000 [00:29<03:54, 19.08it/s] 10% 518/5000 [00:29<03:55, 19.04it/s] 10% 520/5000 [00:29<03:55, 19.05it/s] 10% 522/5000 [00:29<03:54, 19.09it/s] 10% 524/5000 [00:29<03:53, 19.14it/s] 11% 526/5000 [00:29<03:54, 19.11it/s] 11% 528/5000 [00:29<03:53, 19.13it/s] 11% 530/5000 [00:29<03:54, 19.10it/s] 11% 532/5000 [00:29<03:53, 19.12it/s] 11% 534/5000 [00:30<03:53, 19.17it/s] 11% 536/5000 [00:30<03:53, 19.16it/s] 11% 538/5000 [00:30<03:53, 19.14it/s] 11% 540/5000 [00:30<03:53, 19.14it/s] 11% 542/5000 [00:30<03:52, 19.14it/s] 11% 544/5000 [00:30<03:52, 19.15it/s] 11% 546/5000 [00:30<03:52, 19.18it/s] 11% 548/5000 [00:30<03:52, 19.18it/s] 11% 550/5000 [00:30<03:52, 19.11it/s] 11% 552/5000 [00:30<03:52, 19.16it/s] 11% 554/5000 [00:31<03:51, 19.18it/s] 11% 556/5000 [00:31<03:52, 19.15it/s] 11% 558/5000 [00:31<03:52, 19.13it/s] 11% 560/5000 [00:31<03:52, 19.11it/s] 11% 562/5000 [00:31<03:52, 19.09it/s] 11% 564/5000 [00:31<03:52, 19.10it/s] 11% 566/5000 [00:31<03:52, 19.04it/s] 11% 568/5000 [00:31<03:53, 18.96it/s] 11% 570/5000 [00:31<03:53, 19.01it/s] 11% 572/5000 [00:32<03:52, 19.04it/s] 11% 574/5000 [00:32<03:51, 19.12it/s] 12% 576/5000 [00:32<03:51, 19.11it/s] 12% 578/5000 [00:32<03:51, 19.09it/s] 12% 580/5000 [00:32<03:51, 19.12it/s] 12% 582/5000 [00:32<03:52, 19.03it/s] 12% 584/5000 [00:32<03:51, 19.09it/s] 12% 586/5000 [00:32<03:51, 19.06it/s] 12% 588/5000 [00:32<03:51, 19.02it/s] 12% 590/5000 [00:32<03:51, 19.07it/s] 12% 592/5000 [00:33<03:50, 19.12it/s] 12% 594/5000 [00:33<03:50, 19.11it/s] 12% 596/5000 [00:33<03:50, 19.12it/s] 12% 598/5000 [00:33<03:50, 19.10it/s] 12% 600/5000 [00:33<03:50, 19.08it/s] 12% 602/5000 [00:33<03:50, 19.07it/s] 12% 604/5000 [00:33<03:50, 19.10it/s] 12% 606/5000 [00:33<03:50, 19.06it/s] 12% 608/5000 [00:33<03:50, 19.10it/s] 12% 610/5000 [00:34<03:50, 19.06it/s] 12% 612/5000 [00:34<03:49, 19.10it/s] 12% 614/5000 [00:34<03:49, 19.12it/s] 12% 616/5000 [00:34<03:48, 19.16it/s] 12% 618/5000 [00:34<03:49, 19.08it/s] 12% 620/5000 [00:34<03:49, 19.09it/s] 12% 622/5000 [00:34<03:49, 19.11it/s] 12% 624/5000 [00:34<03:48, 19.13it/s] 13% 626/5000 [00:34<03:49, 19.04it/s] 13% 628/5000 [00:34<03:48, 19.10it/s] 13% 630/5000 [00:35<03:48, 19.14it/s] 13% 632/5000 [00:35<03:48, 19.11it/s] 13% 634/5000 [00:35<03:48, 19.09it/s] 13% 636/5000 [00:35<03:48, 19.08it/s] 13% 638/5000 [00:35<03:49, 19.02it/s] 13% 640/5000 [00:35<03:49, 19.02it/s] 13% 642/5000 [00:35<03:48, 19.03it/s] 13% 644/5000 [00:35<03:49, 19.02it/s] 13% 646/5000 [00:35<03:48, 19.02it/s] 13% 648/5000 [00:36<03:48, 19.03it/s] 13% 650/5000 [00:36<03:48, 19.04it/s] 13% 652/5000 [00:36<03:47, 19.13it/s] 13% 654/5000 [00:36<03:47, 19.14it/s] 13% 656/5000 [00:36<03:47, 19.10it/s] 13% 658/5000 [00:36<03:52, 18.64it/s] 13% 660/5000 [00:36<03:52, 18.66it/s] 13% 662/5000 [00:36<03:51, 18.71it/s] 13% 664/5000 [00:36<03:51, 18.75it/s] 13% 666/5000 [00:36<03:50, 18.82it/s] 13% 668/5000 [00:37<03:50, 18.80it/s] 13% 670/5000 [00:37<03:49, 18.86it/s] 13% 672/5000 [00:37<03:49, 18.89it/s] 13% 674/5000 [00:37<03:48, 18.90it/s] 14% 676/5000 [00:37<03:48, 18.92it/s] 14% 678/5000 [00:37<03:48, 18.90it/s] 14% 680/5000 [00:37<03:49, 18.84it/s] 14% 682/5000 [00:37<03:48, 18.89it/s] 14% 684/5000 [00:37<03:48, 18.91it/s] 14% 686/5000 [00:38<03:47, 18.94it/s] 14% 688/5000 [00:38<03:48, 18.89it/s] 14% 690/5000 [00:38<03:47, 18.94it/s] 14% 692/5000 [00:38<03:47, 18.92it/s] 14% 694/5000 [00:38<03:47, 18.94it/s] 14% 696/5000 [00:38<03:47, 18.94it/s] 14% 698/5000 [00:38<03:46, 18.98it/s] 14% 700/5000 [00:38<03:46, 18.97it/s] 14% 702/5000 [00:38<03:46, 18.96it/s] 14% 704/5000 [00:38<03:46, 18.94it/s] 14% 706/5000 [00:39<03:46, 18.96it/s] 14% 708/5000 [00:39<03:46, 18.94it/s] 14% 711/5000 [00:39<03:17, 21.72it/s] 14% 715/5000 [00:39<02:43, 26.21it/s] 14% 719/5000 [00:39<02:26, 29.15it/s] 14% 723/5000 [00:39<02:16, 31.30it/s] 15% 727/5000 [00:39<02:09, 32.88it/s] 15% 731/5000 [00:39<02:05, 33.95it/s] 15% 735/5000 [00:39<02:02, 34.72it/s] 15% 739/5000 [00:40<02:00, 35.24it/s] 15% 743/5000 [00:40<01:59, 35.52it/s] 15% 747/5000 [00:40<01:59, 35.71it/s] 15% 751/5000 [00:40<01:58, 35.84it/s] 15% 755/5000 [00:40<01:58, 35.85it/s] 15% 759/5000 [00:40<01:57, 35.95it/s] 15% 763/5000 [00:40<01:57, 36.06it/s] 15% 767/5000 [00:40<01:57, 36.04it/s] 15% 771/5000 [00:40<01:57, 36.07it/s] 16% 775/5000 [00:41<01:57, 36.08it/s] 16% 779/5000 [00:41<01:56, 36.16it/s] 16% 783/5000 [00:41<01:56, 36.24it/s] 16% 787/5000 [00:41<01:56, 36.31it/s] 16% 791/5000 [00:41<01:55, 36.35it/s] 16% 795/5000 [00:41<01:55, 36.39it/s] 16% 799/5000 [00:41<01:55, 36.33it/s] 16% 803/5000 [00:41<01:55, 36.24it/s] 16% 807/5000 [00:41<01:56, 36.08it/s] 16% 811/5000 [00:42<01:55, 36.16it/s] 16% 815/5000 [00:42<01:55, 36.15it/s] 16% 819/5000 [00:42<01:55, 36.10it/s] 16% 823/5000 [00:42<01:55, 36.02it/s] 17% 827/5000 [00:42<01:55, 35.97it/s] 17% 831/5000 [00:42<01:55, 35.96it/s] 17% 835/5000 [00:42<01:55, 36.03it/s] 17% 839/5000 [00:42<01:55, 36.04it/s] 17% 843/5000 [00:42<01:55, 36.10it/s][Errno 17] File exists: '/mxeval/mxeval/mxeval/typescript_exec_eval'
 17% 848/5000 [00:43<04:09, 16.66it/s] 17% 851/5000 [00:44<06:03, 11.40it/s] 17% 854/5000 [00:45<10:32,  6.56it/s] 17% 856/5000 [00:45<12:01,  5.74it/s] 17% 858/5000 [00:46<13:20,  5.17it/s] 17% 860/5000 [00:46<14:31,  4.75it/s] 17% 862/5000 [00:47<15:26,  4.47it/s] 17% 864/5000 [00:47<16:08,  4.27it/s] 17% 866/5000 [00:48<16:43,  4.12it/s] 17% 868/5000 [00:48<17:07,  4.02it/s] 17% 870/5000 [00:49<17:27,  3.94it/s] 17% 872/5000 [00:49<17:38,  3.90it/s] 17% 874/5000 [00:50<17:48,  3.86it/s] 18% 876/5000 [00:50<17:55,  3.83it/s] 18% 878/5000 [00:51<18:06,  3.80it/s] 18% 880/5000 [00:52<18:08,  3.79it/s] 18% 882/5000 [00:52<18:10,  3.77it/s] 18% 884/5000 [00:53<18:11,  3.77it/s] 18% 886/5000 [00:53<18:12,  3.77it/s] 18% 888/5000 [00:54<18:11,  3.77it/s] 18% 890/5000 [00:54<18:11,  3.76it/s] 18% 892/5000 [00:55<18:10,  3.77it/s] 18% 894/5000 [00:55<18:14,  3.75it/s] 18% 896/5000 [00:56<18:14,  3.75it/s] 18% 898/5000 [00:56<18:09,  3.76it/s] 18% 900/5000 [00:57<18:07,  3.77it/s] 18% 902/5000 [00:57<18:12,  3.75it/s] 18% 904/5000 [00:58<18:09,  3.76it/s] 18% 906/5000 [00:58<18:07,  3.76it/s] 18% 908/5000 [00:59<18:08,  3.76it/s] 18% 910/5000 [01:00<18:11,  3.75it/s] 18% 912/5000 [01:00<18:08,  3.76it/s] 18% 914/5000 [01:01<18:05,  3.77it/s] 18% 915/5000 [01:01<16:08,  4.22it/s] 18% 916/5000 [01:01<18:46,  3.63it/s] 18% 917/5000 [01:01<16:10,  4.21it/s] 18% 918/5000 [01:02<19:16,  3.53it/s] 18% 919/5000 [01:02<16:06,  4.22it/s] 18% 920/5000 [01:02<19:36,  3.47it/s] 18% 921/5000 [01:02<16:11,  4.20it/s] 18% 922/5000 [01:03<19:47,  3.43it/s] 18% 923/5000 [01:03<16:20,  4.16it/s] 18% 924/5000 [01:03<19:49,  3.43it/s] 18% 925/5000 [01:03<16:11,  4.19it/s] 19% 926/5000 [01:04<19:56,  3.40it/s] 19% 927/5000 [01:04<16:12,  4.19it/s] 19% 928/5000 [01:04<19:56,  3.40it/s] 19% 929/5000 [01:04<16:09,  4.20it/s] 19% 930/5000 [01:05<19:58,  3.40it/s] 19% 931/5000 [01:05<16:16,  4.17it/s] 19% 932/5000 [01:05<19:51,  3.41it/s] 19% 933/5000 [01:05<16:08,  4.20it/s] 19% 934/5000 [01:06<19:53,  3.41it/s] 19% 935/5000 [01:06<16:04,  4.21it/s] 19% 936/5000 [01:06<19:52,  3.41it/s] 19% 937/5000 [01:07<16:10,  4.19it/s] 19% 938/5000 [01:07<19:49,  3.41it/s] 19% 939/5000 [01:07<15:58,  4.24it/s] 19% 940/5000 [01:07<19:54,  3.40it/s] 19% 942/5000 [01:08<19:02,  3.55it/s] 19% 944/5000 [01:09<18:35,  3.64it/s] 19% 946/5000 [01:09<18:23,  3.67it/s] 19% 947/5000 [01:09<16:00,  4.22it/s] 19% 948/5000 [01:10<18:55,  3.57it/s] 19% 949/5000 [01:10<15:59,  4.22it/s] 19% 950/5000 [01:10<19:19,  3.49it/s] 19% 951/5000 [01:10<16:05,  4.19it/s] 19% 952/5000 [01:11<19:25,  3.47it/s] 19% 953/5000 [01:11<16:04,  4.20it/s] 19% 954/5000 [01:11<19:36,  3.44it/s] 19% 955/5000 [01:11<16:02,  4.20it/s] 19% 956/5000 [01:12<19:42,  3.42it/s] 19% 957/5000 [01:12<15:59,  4.21it/s] 19% 958/5000 [01:12<19:45,  3.41it/s] 19% 959/5000 [01:12<15:55,  4.23it/s] 19% 960/5000 [01:13<19:54,  3.38it/s] 19% 961/5000 [01:13<16:11,  4.16it/s] 19% 962/5000 [01:13<19:45,  3.41it/s] 19% 963/5000 [01:13<16:04,  4.18it/s] 19% 964/5000 [01:14<19:43,  3.41it/s] 19% 965/5000 [01:14<16:01,  4.20it/s] 19% 966/5000 [01:14<19:36,  3.43it/s] 19% 967/5000 [01:15<16:04,  4.18it/s] 19% 968/5000 [01:15<19:41,  3.41it/s] 19% 969/5000 [01:15<15:55,  4.22it/s] 19% 970/5000 [01:15<19:43,  3.40it/s] 19% 971/5000 [01:16<16:08,  4.16it/s] 19% 972/5000 [01:16<19:40,  3.41it/s] 19% 973/5000 [01:16<16:02,  4.19it/s] 19% 974/5000 [01:17<19:38,  3.42it/s] 20% 975/5000 [01:17<15:59,  4.20it/s] 20% 976/5000 [01:17<19:41,  3.41it/s] 20% 977/5000 [01:17<16:09,  4.15it/s] 20% 978/5000 [01:18<19:33,  3.43it/s] 20% 979/5000 [01:18<16:06,  4.16it/s] 20% 980/5000 [01:18<19:30,  3.43it/s] 20% 981/5000 [01:18<16:06,  4.16it/s] 20% 982/5000 [01:19<19:38,  3.41it/s] 20% 983/5000 [01:19<15:57,  4.20it/s] 20% 984/5000 [01:19<19:46,  3.38it/s] 20% 985/5000 [01:19<16:05,  4.16it/s] 20% 986/5000 [01:20<19:36,  3.41it/s] 20% 987/5000 [01:20<16:02,  4.17it/s] 20% 988/5000 [01:20<19:52,  3.36it/s] 20% 989/5000 [01:20<15:59,  4.18it/s] 20% 990/5000 [01:21<19:46,  3.38it/s] 20% 991/5000 [01:21<15:55,  4.20it/s] 20% 992/5000 [01:21<19:49,  3.37it/s] 20% 993/5000 [01:21<16:06,  4.15it/s] 20% 994/5000 [01:22<19:44,  3.38it/s] 20% 995/5000 [01:22<15:56,  4.19it/s] 20% 996/5000 [01:22<19:49,  3.37it/s] 20% 997/5000 [01:23<15:58,  4.18it/s] 20% 998/5000 [01:23<19:41,  3.39it/s] 20% 999/5000 [01:23<15:52,  4.20it/s] 20% 1000/5000 [01:23<19:41,  3.38it/s] 20% 1001/5000 [01:24<15:49,  4.21it/s] 20% 1002/5000 [01:24<19:41,  3.38it/s] 20% 1003/5000 [01:24<15:49,  4.21it/s] 20% 1004/5000 [01:25<19:39,  3.39it/s] 20% 1005/5000 [01:25<15:46,  4.22it/s] 20% 1006/5000 [01:25<19:41,  3.38it/s] 20% 1007/5000 [01:25<15:50,  4.20it/s] 20% 1008/5000 [01:26<19:40,  3.38it/s] 20% 1009/5000 [01:26<16:01,  4.15it/s] 20% 1010/5000 [01:26<19:33,  3.40it/s] 20% 1011/5000 [01:26<15:46,  4.21it/s] 20% 1012/5000 [01:27<19:34,  3.39it/s] 20% 1013/5000 [01:27<15:46,  4.21it/s] 20% 1014/5000 [01:27<19:41,  3.37it/s] 20% 1015/5000 [01:27<15:47,  4.20it/s] 20% 1016/5000 [01:28<19:33,  3.40it/s] 20% 1017/5000 [01:28<15:50,  4.19it/s] 20% 1018/5000 [01:28<19:37,  3.38it/s] 20% 1019/5000 [01:28<15:50,  4.19it/s] 20% 1020/5000 [01:29<19:31,  3.40it/s] 20% 1021/5000 [01:29<16:08,  4.11it/s] 20% 1022/5000 [01:29<22:14,  2.98it/s] 20% 1023/5000 [01:30<25:20,  2.62it/s] 20% 1025/5000 [01:31<21:50,  3.03it/s] 21% 1027/5000 [01:31<20:15,  3.27it/s] 21% 1029/5000 [01:32<19:15,  3.44it/s] 21% 1031/5000 [01:32<18:42,  3.54it/s] 21% 1033/5000 [01:33<18:20,  3.60it/s] 21% 1035/5000 [01:33<18:05,  3.65it/s] 21% 1037/5000 [01:34<17:54,  3.69it/s] 21% 1039/5000 [01:34<17:49,  3.70it/s] 21% 1041/5000 [01:35<17:45,  3.71it/s] 21% 1043/5000 [01:35<17:39,  3.73it/s] 21% 1045/5000 [01:36<17:38,  3.74it/s] 21% 1047/5000 [01:36<17:34,  3.75it/s] 21% 1049/5000 [01:37<17:32,  3.75it/s] 21% 1051/5000 [01:37<17:41,  3.72it/s] 21% 1053/5000 [01:38<17:34,  3.74it/s] 21% 1055/5000 [01:39<17:34,  3.74it/s] 21% 1057/5000 [01:39<17:31,  3.75it/s] 21% 1059/5000 [01:40<17:28,  3.76it/s] 21% 1061/5000 [01:40<17:28,  3.76it/s] 21% 1063/5000 [01:41<17:25,  3.77it/s] 21% 1065/5000 [01:41<17:27,  3.76it/s] 21% 1067/5000 [01:42<17:22,  3.77it/s] 21% 1069/5000 [01:42<17:25,  3.76it/s] 21% 1071/5000 [01:43<17:28,  3.75it/s] 21% 1073/5000 [01:43<17:25,  3.76it/s] 22% 1075/5000 [01:44<17:25,  3.75it/s] 22% 1077/5000 [01:44<17:25,  3.75it/s] 22% 1079/5000 [01:45<17:25,  3.75it/s] 22% 1081/5000 [01:45<17:21,  3.76it/s] 22% 1083/5000 [01:46<17:22,  3.76it/s] 22% 1085/5000 [01:46<17:18,  3.77it/s] 22% 1087/5000 [01:47<17:18,  3.77it/s] 22% 1089/5000 [01:48<17:17,  3.77it/s] 22% 1091/5000 [01:48<17:16,  3.77it/s] 22% 1092/5000 [01:48<15:30,  4.20it/s] 22% 1093/5000 [01:49<17:50,  3.65it/s] 22% 1094/5000 [01:49<15:28,  4.21it/s] 22% 1095/5000 [01:49<18:20,  3.55it/s] 22% 1096/5000 [01:49<15:34,  4.18it/s] 22% 1097/5000 [01:50<18:35,  3.50it/s] 22% 1098/5000 [01:50<15:34,  4.18it/s] 22% 1099/5000 [01:50<18:42,  3.47it/s] 22% 1100/5000 [01:50<15:43,  4.13it/s] 22% 1101/5000 [01:51<18:48,  3.46it/s] 22% 1102/5000 [01:51<15:37,  4.16it/s] 22% 1103/5000 [01:51<18:54,  3.43it/s] 22% 1104/5000 [01:51<15:31,  4.18it/s] 22% 1105/5000 [01:52<18:57,  3.42it/s] 22% 1106/5000 [01:52<15:47,  4.11it/s] 22% 1107/5000 [01:52<18:52,  3.44it/s] 22% 1108/5000 [01:52<15:45,  4.12it/s] 22% 1109/5000 [01:53<18:47,  3.45it/s] 22% 1110/5000 [01:53<15:42,  4.13it/s] 22% 1111/5000 [01:53<18:50,  3.44it/s] 22% 1112/5000 [01:54<15:45,  4.11it/s] 22% 1113/5000 [01:54<18:44,  3.46it/s] 22% 1114/5000 [01:54<15:43,  4.12it/s] 22% 1115/5000 [01:54<18:41,  3.46it/s] 22% 1116/5000 [01:55<15:37,  4.14it/s] 22% 1117/5000 [01:55<18:50,  3.43it/s] 22% 1118/5000 [01:55<15:41,  4.12it/s] 22% 1119/5000 [01:56<18:48,  3.44it/s] 22% 1120/5000 [01:56<15:31,  4.17it/s] 22% 1121/5000 [01:56<18:52,  3.43it/s] 22% 1122/5000 [01:56<15:48,  4.09it/s] 22% 1123/5000 [01:57<18:48,  3.43it/s] 22% 1124/5000 [01:57<15:40,  4.12it/s] 22% 1125/5000 [01:57<18:44,  3.45it/s] 23% 1126/5000 [01:57<15:33,  4.15it/s] 23% 1127/5000 [01:58<18:44,  3.45it/s] 23% 1128/5000 [01:58<15:35,  4.14it/s] 23% 1129/5000 [01:58<18:40,  3.45it/s] 23% 1130/5000 [01:58<15:26,  4.18it/s] 23% 1131/5000 [01:59<18:42,  3.45it/s] 23% 1132/5000 [01:59<15:23,  4.19it/s] 23% 1133/5000 [01:59<18:48,  3.43it/s] 23% 1134/5000 [01:59<15:18,  4.21it/s] 23% 1135/5000 [02:00<18:50,  3.42it/s] 23% 1136/5000 [02:00<15:17,  4.21it/s] 23% 1137/5000 [02:00<18:47,  3.43it/s] 23% 1138/5000 [02:00<15:22,  4.19it/s] 23% 1139/5000 [02:01<19:01,  3.38it/s] 23% 1140/5000 [02:01<15:26,  4.17it/s] 23% 1141/5000 [02:01<18:56,  3.40it/s] 23% 1142/5000 [02:02<15:31,  4.14it/s] 23% 1143/5000 [02:02<19:00,  3.38it/s] 23% 1144/5000 [02:02<15:19,  4.19it/s] 23% 1145/5000 [02:02<19:03,  3.37it/s] 23% 1146/5000 [02:03<15:19,  4.19it/s] 23% 1147/5000 [02:03<18:53,  3.40it/s] 23% 1148/5000 [02:03<15:19,  4.19it/s] 23% 1149/5000 [02:04<18:51,  3.40it/s] 23% 1150/5000 [02:04<15:21,  4.18it/s] 23% 1151/5000 [02:04<18:51,  3.40it/s] 23% 1152/5000 [02:04<15:12,  4.21it/s] 23% 1153/5000 [02:05<18:52,  3.40it/s] 23% 1154/5000 [02:05<15:12,  4.22it/s] 23% 1155/5000 [02:05<18:52,  3.40it/s] 23% 1156/5000 [02:05<15:12,  4.21it/s] 23% 1157/5000 [02:06<18:51,  3.40it/s] 23% 1158/5000 [02:06<15:11,  4.21it/s] 23% 1159/5000 [02:06<18:47,  3.41it/s] 23% 1160/5000 [02:06<15:28,  4.14it/s] 23% 1161/5000 [02:07<18:40,  3.43it/s] 23% 1162/5000 [02:07<15:22,  4.16it/s] 23% 1163/5000 [02:07<18:53,  3.39it/s] 23% 1164/5000 [02:07<15:13,  4.20it/s] 23% 1165/5000 [02:08<18:45,  3.41it/s] 23% 1166/5000 [02:08<15:11,  4.20it/s] 23% 1167/5000 [02:08<18:52,  3.39it/s] 23% 1168/5000 [02:08<15:09,  4.21it/s] 23% 1169/5000 [02:09<18:53,  3.38it/s] 23% 1170/5000 [02:09<15:09,  4.21it/s] 23% 1171/5000 [02:09<18:45,  3.40it/s] 23% 1172/5000 [02:09<15:08,  4.21it/s] 23% 1173/5000 [02:10<18:56,  3.37it/s] 24% 1175/5000 [02:10<17:58,  3.55it/s] 24% 1176/5000 [02:11<15:07,  4.21it/s] 24% 1177/5000 [02:11<18:22,  3.47it/s] 24% 1178/5000 [02:11<15:16,  4.17it/s] 24% 1179/5000 [02:12<18:31,  3.44it/s] 24% 1180/5000 [02:12<15:14,  4.18it/s] 24% 1181/5000 [02:12<18:41,  3.40it/s] 24% 1182/5000 [02:12<15:11,  4.19it/s] 24% 1183/5000 [02:13<18:39,  3.41it/s] 24% 1184/5000 [02:13<15:18,  4.15it/s] 24% 1185/5000 [02:13<18:40,  3.41it/s] 24% 1186/5000 [02:13<15:10,  4.19it/s] 24% 1187/5000 [02:14<18:31,  3.43it/s] 24% 1188/5000 [02:14<15:05,  4.21it/s] 24% 1189/5000 [02:14<18:36,  3.41it/s] 24% 1190/5000 [02:14<15:10,  4.19it/s] 24% 1191/5000 [02:15<18:36,  3.41it/s] 24% 1192/5000 [02:15<15:08,  4.19it/s] 24% 1193/5000 [02:15<18:36,  3.41it/s] 24% 1194/5000 [02:15<15:11,  4.18it/s] 24% 1195/5000 [02:16<18:38,  3.40it/s] 24% 1196/5000 [02:16<15:03,  4.21it/s] 24% 1197/5000 [02:16<18:43,  3.38it/s] 24% 1198/5000 [02:16<15:09,  4.18it/s] 24% 1199/5000 [02:17<18:38,  3.40it/s] 24% 1200/5000 [02:17<15:15,  4.15it/s] 24% 1201/5000 [02:17<18:42,  3.38it/s] 24% 1202/5000 [02:17<15:06,  4.19it/s] 24% 1203/5000 [02:18<18:42,  3.38it/s] 24% 1204/5000 [02:18<15:08,  4.18it/s] 24% 1205/5000 [02:18<18:35,  3.40it/s] 24% 1206/5000 [02:19<15:02,  4.20it/s] 24% 1207/5000 [02:19<18:42,  3.38it/s] 24% 1208/5000 [02:19<15:03,  4.20it/s] 24% 1209/5000 [02:20<18:34,  3.40it/s] 24% 1210/5000 [02:20<15:02,  4.20it/s] 24% 1211/5000 [02:20<18:40,  3.38it/s] 24% 1212/5000 [02:20<15:05,  4.18it/s] 24% 1213/5000 [02:21<18:42,  3.37it/s] 24% 1214/5000 [02:21<15:04,  4.19it/s] 24% 1215/5000 [02:21<18:32,  3.40it/s] 24% 1216/5000 [02:21<14:55,  4.23it/s] 24% 1217/5000 [02:22<18:27,  3.42it/s] 24% 1218/5000 [02:22<14:58,  4.21it/s] 24% 1219/5000 [02:22<18:24,  3.42it/s] 24% 1220/5000 [02:22<14:56,  4.22it/s] 24% 1221/5000 [02:23<18:42,  3.37it/s] 24% 1223/5000 [02:23<17:47,  3.54it/s] 24% 1225/5000 [02:24<17:19,  3.63it/s] 25% 1226/5000 [02:24<15:02,  4.18it/s] 25% 1227/5000 [02:24<17:46,  3.54it/s] 25% 1228/5000 [02:24<15:03,  4.17it/s] 25% 1229/5000 [02:25<18:03,  3.48it/s] 25% 1230/5000 [02:25<14:59,  4.19it/s] 25% 1231/5000 [02:25<18:12,  3.45it/s] 25% 1232/5000 [02:25<15:01,  4.18it/s] 25% 1233/5000 [02:26<18:17,  3.43it/s] 25% 1234/5000 [02:26<15:03,  4.17it/s] 25% 1235/5000 [02:26<18:24,  3.41it/s] 25% 1236/5000 [02:27<15:03,  4.16it/s] 25% 1237/5000 [02:27<18:24,  3.41it/s] 25% 1238/5000 [02:27<15:03,  4.16it/s] 25% 1239/5000 [02:28<18:22,  3.41it/s] 25% 1240/5000 [02:28<14:57,  4.19it/s] 25% 1241/5000 [02:28<18:26,  3.40it/s] 25% 1242/5000 [02:28<14:56,  4.19it/s] 25% 1243/5000 [02:29<18:28,  3.39it/s] 25% 1244/5000 [02:29<14:57,  4.19it/s] 25% 1245/5000 [02:29<18:28,  3.39it/s] 25% 1246/5000 [02:29<14:56,  4.19it/s] 25% 1247/5000 [02:30<18:25,  3.40it/s] 25% 1248/5000 [02:30<14:53,  4.20it/s] 25% 1249/5000 [02:30<18:26,  3.39it/s] 25% 1250/5000 [02:30<15:08,  4.13it/s] 25% 1251/5000 [02:31<18:23,  3.40it/s] 25% 1252/5000 [02:31<15:10,  4.12it/s] 25% 1253/5000 [02:31<18:18,  3.41it/s] 25% 1254/5000 [02:31<15:08,  4.13it/s] 25% 1255/5000 [02:32<18:15,  3.42it/s] 25% 1256/5000 [02:32<15:12,  4.10it/s] 25% 1257/5000 [02:32<18:07,  3.44it/s] 25% 1258/5000 [02:32<15:02,  4.15it/s] 25% 1259/5000 [02:33<18:05,  3.45it/s] 25% 1260/5000 [02:33<14:58,  4.16it/s] 25% 1261/5000 [02:33<18:06,  3.44it/s] 25% 1262/5000 [02:33<14:59,  4.15it/s] 25% 1263/5000 [02:34<18:04,  3.45it/s] 25% 1264/5000 [02:34<15:03,  4.14it/s] 25% 1265/5000 [02:34<18:01,  3.45it/s] 25% 1266/5000 [02:35<15:02,  4.14it/s] 25% 1267/5000 [02:35<17:59,  3.46it/s] 25% 1268/5000 [02:35<15:02,  4.14it/s] 25% 1269/5000 [02:35<17:59,  3.46it/s] 25% 1270/5000 [02:36<15:02,  4.13it/s] 25% 1271/5000 [02:36<18:06,  3.43it/s] 25% 1272/5000 [02:36<15:04,  4.12it/s] 25% 1273/5000 [02:37<17:57,  3.46it/s] 25% 1274/5000 [02:37<14:58,  4.15it/s] 26% 1275/5000 [02:37<17:57,  3.46it/s] 26% 1276/5000 [02:37<14:59,  4.14it/s] 26% 1277/5000 [02:38<17:59,  3.45it/s] 26% 1278/5000 [02:38<15:04,  4.12it/s] 26% 1279/5000 [02:38<17:52,  3.47it/s] 26% 1280/5000 [02:38<15:06,  4.10it/s] 26% 1281/5000 [02:39<17:52,  3.47it/s] 26% 1282/5000 [02:39<15:15,  4.06it/s] 26% 1283/5000 [02:39<17:43,  3.49it/s] 26% 1284/5000 [02:39<15:10,  4.08it/s] 26% 1285/5000 [02:40<17:53,  3.46it/s] 26% 1286/5000 [02:40<14:58,  4.13it/s] 26% 1287/5000 [02:40<17:59,  3.44it/s] 26% 1288/5000 [02:40<14:56,  4.14it/s] 26% 1289/5000 [02:41<18:03,  3.42it/s] 26% 1290/5000 [02:41<14:47,  4.18it/s] 26% 1291/5000 [02:41<18:06,  3.41it/s] 26% 1292/5000 [02:41<14:53,  4.15it/s] 26% 1293/5000 [02:42<18:12,  3.39it/s] 26% 1294/5000 [02:42<14:50,  4.16it/s] 26% 1295/5000 [02:42<18:08,  3.40it/s] 26% 1296/5000 [02:43<14:41,  4.20it/s] 26% 1297/5000 [02:43<18:14,  3.38it/s] 26% 1298/5000 [02:43<14:37,  4.22it/s] 26% 1299/5000 [02:43<18:05,  3.41it/s] 26% 1300/5000 [02:44<14:45,  4.18it/s] 26% 1301/5000 [02:44<18:11,  3.39it/s] 26% 1302/5000 [02:44<14:43,  4.19it/s] 26% 1303/5000 [02:45<18:07,  3.40it/s] 26% 1304/5000 [02:45<14:39,  4.20it/s] 26% 1305/5000 [02:45<18:00,  3.42it/s] 26% 1306/5000 [02:45<14:32,  4.23it/s] 26% 1307/5000 [02:46<18:01,  3.42it/s] 26% 1308/5000 [02:46<14:38,  4.20it/s] 26% 1309/5000 [02:46<17:59,  3.42it/s] 26% 1310/5000 [02:46<14:40,  4.19it/s] 26% 1311/5000 [02:47<18:00,  3.41it/s] 26% 1312/5000 [02:47<14:36,  4.21it/s] 26% 1313/5000 [02:47<18:02,  3.41it/s] 26% 1314/5000 [02:47<14:37,  4.20it/s] 26% 1315/5000 [02:48<18:00,  3.41it/s] 26% 1316/5000 [02:48<14:36,  4.20it/s] 26% 1317/5000 [02:48<17:56,  3.42it/s] 26% 1318/5000 [02:48<14:45,  4.16it/s] 26% 1319/5000 [02:49<17:59,  3.41it/s] 26% 1320/5000 [02:49<14:42,  4.17it/s] 26% 1321/5000 [02:49<18:12,  3.37it/s] 26% 1322/5000 [02:49<14:37,  4.19it/s] 26% 1323/5000 [02:50<18:08,  3.38it/s] 26% 1325/5000 [02:50<17:16,  3.55it/s] 27% 1327/5000 [02:51<16:55,  3.62it/s] 27% 1329/5000 [02:51<16:41,  3.67it/s] 27% 1330/5000 [02:52<14:30,  4.21it/s] 27% 1331/5000 [02:52<17:13,  3.55it/s] 27% 1332/5000 [02:52<14:33,  4.20it/s] 27% 1333/5000 [02:53<17:31,  3.49it/s] 27% 1334/5000 [02:53<14:42,  4.16it/s] 27% 1335/5000 [02:53<17:51,  3.42it/s] 27% 1336/5000 [02:53<14:42,  4.15it/s] 27% 1337/5000 [02:54<17:47,  3.43it/s] 27% 1338/5000 [02:54<14:37,  4.17it/s] 27% 1339/5000 [02:54<17:52,  3.41it/s] 27% 1340/5000 [02:54<14:34,  4.18it/s] 27% 1341/5000 [02:55<18:00,  3.39it/s] 27% 1342/5000 [02:55<14:32,  4.19it/s] 27% 1343/5000 [02:55<17:59,  3.39it/s] 27% 1344/5000 [02:55<14:32,  4.19it/s] 27% 1345/5000 [02:56<17:56,  3.40it/s] 27% 1346/5000 [02:56<14:31,  4.19it/s] 27% 1347/5000 [02:56<18:02,  3.38it/s] 27% 1348/5000 [02:56<14:32,  4.18it/s] 27% 1349/5000 [02:57<17:54,  3.40it/s] 27% 1350/5000 [02:57<14:34,  4.18it/s] 27% 1351/5000 [02:57<17:52,  3.40it/s] 27% 1352/5000 [02:57<14:31,  4.18it/s] 27% 1353/5000 [02:58<17:47,  3.42it/s] 27% 1354/5000 [02:58<14:34,  4.17it/s] 27% 1355/5000 [02:58<17:46,  3.42it/s] 27% 1356/5000 [02:59<14:32,  4.18it/s] 27% 1357/5000 [02:59<17:48,  3.41it/s] 27% 1358/5000 [02:59<14:30,  4.18it/s] 27% 1359/5000 [02:59<17:52,  3.40it/s] 27% 1360/5000 [03:00<14:36,  4.15it/s] 27% 1361/5000 [03:00<17:47,  3.41it/s] 27% 1362/5000 [03:00<14:32,  4.17it/s] 27% 1363/5000 [03:01<17:40,  3.43it/s] 27% 1364/5000 [03:01<14:36,  4.15it/s] 27% 1365/5000 [03:01<17:43,  3.42it/s] 27% 1366/5000 [03:01<14:38,  4.14it/s] 27% 1367/5000 [03:02<17:49,  3.40it/s] 27% 1368/5000 [03:02<14:32,  4.16it/s] 27% 1369/5000 [03:02<17:50,  3.39it/s] 27% 1370/5000 [03:02<14:24,  4.20it/s] 27% 1371/5000 [03:03<17:48,  3.40it/s] 27% 1372/5000 [03:03<14:24,  4.20it/s] 27% 1373/5000 [03:03<17:44,  3.41it/s] 27% 1374/5000 [03:03<14:37,  4.13it/s] 28% 1375/5000 [03:04<17:43,  3.41it/s] 28% 1376/5000 [03:04<14:43,  4.10it/s] 28% 1377/5000 [03:04<17:37,  3.43it/s] 28% 1378/5000 [03:04<14:36,  4.13it/s] 28% 1379/5000 [03:05<17:38,  3.42it/s] 28% 1380/5000 [03:05<14:28,  4.17it/s] 28% 1381/5000 [03:05<17:50,  3.38it/s] 28% 1382/5000 [03:05<14:21,  4.20it/s] 28% 1383/5000 [03:06<17:49,  3.38it/s] 28% 1384/5000 [03:06<14:17,  4.22it/s] 28% 1385/5000 [03:06<17:46,  3.39it/s] 28% 1386/5000 [03:07<14:30,  4.15it/s] 28% 1387/5000 [03:07<17:42,  3.40it/s] 28% 1388/5000 [03:07<14:39,  4.11it/s] 28% 1389/5000 [03:08<17:55,  3.36it/s] 28% 1390/5000 [03:08<14:31,  4.14it/s] 28% 1391/5000 [03:08<17:43,  3.39it/s] 28% 1392/5000 [03:08<14:29,  4.15it/s] 28% 1393/5000 [03:09<17:46,  3.38it/s] 28% 1394/5000 [03:09<14:20,  4.19it/s] 28% 1395/5000 [03:09<17:48,  3.38it/s] 28% 1396/5000 [03:09<14:22,  4.18it/s] 28% 1397/5000 [03:10<17:49,  3.37it/s] 28% 1398/5000 [03:10<14:33,  4.12it/s] 28% 1399/5000 [03:10<17:43,  3.39it/s] 28% 1400/5000 [03:10<14:35,  4.11it/s] 28% 1401/5000 [03:11<17:34,  3.41it/s] 28% 1402/5000 [03:11<14:28,  4.14it/s] 28% 1403/5000 [03:11<17:33,  3.41it/s] 28% 1404/5000 [03:11<14:18,  4.19it/s] 28% 1405/5000 [03:12<17:48,  3.36it/s] 28% 1407/5000 [03:12<16:53,  3.54it/s] 28% 1408/5000 [03:12<14:18,  4.18it/s] 28% 1409/5000 [03:13<17:11,  3.48it/s] 28% 1410/5000 [03:13<14:18,  4.18it/s] 28% 1411/5000 [03:13<17:24,  3.44it/s] 28% 1412/5000 [03:13<14:18,  4.18it/s] 28% 1413/5000 [03:14<17:22,  3.44it/s] 28% 1414/5000 [03:14<14:17,  4.18it/s] 28% 1415/5000 [03:14<17:27,  3.42it/s] 28% 1416/5000 [03:15<14:20,  4.16it/s] 28% 1417/5000 [03:15<17:29,  3.42it/s] 28% 1418/5000 [03:15<14:19,  4.17it/s] 28% 1419/5000 [03:16<17:28,  3.41it/s] 28% 1420/5000 [03:16<14:29,  4.12it/s] 28% 1421/5000 [03:16<17:46,  3.36it/s] 28% 1422/5000 [03:16<14:15,  4.18it/s] 28% 1423/5000 [03:17<17:38,  3.38it/s] 28% 1424/5000 [03:17<14:16,  4.17it/s] 28% 1425/5000 [03:17<17:42,  3.37it/s] 29% 1426/5000 [03:17<14:11,  4.20it/s] 29% 1427/5000 [03:18<17:40,  3.37it/s] 29% 1429/5000 [03:18<16:50,  3.53it/s] 29% 1431/5000 [03:19<16:26,  3.62it/s] 29% 1432/5000 [03:19<14:07,  4.21it/s] 29% 1433/5000 [03:19<16:52,  3.52it/s] 29% 1434/5000 [03:19<14:11,  4.19it/s] 29% 1435/5000 [03:20<17:10,  3.46it/s] 29% 1436/5000 [03:20<14:06,  4.21it/s] 29% 1437/5000 [03:20<17:19,  3.43it/s] 29% 1438/5000 [03:20<14:06,  4.21it/s] 29% 1439/5000 [03:21<17:24,  3.41it/s] 29% 1440/5000 [03:21<14:10,  4.19it/s] 29% 1441/5000 [03:21<17:27,  3.40it/s] 29% 1442/5000 [03:22<14:14,  4.17it/s] 29% 1443/5000 [03:22<17:27,  3.39it/s] 29% 1444/5000 [03:22<14:04,  4.21it/s] 29% 1445/5000 [03:22<17:29,  3.39it/s] 29% 1446/5000 [03:23<14:07,  4.19it/s] 29% 1447/5000 [03:23<17:33,  3.37it/s] 29% 1448/5000 [03:23<14:09,  4.18it/s] 29% 1449/5000 [03:24<17:29,  3.38it/s] 29% 1450/5000 [03:24<14:15,  4.15it/s] 29% 1451/5000 [03:24<17:25,  3.39it/s] 29% 1452/5000 [03:24<14:14,  4.15it/s] 29% 1453/5000 [03:25<17:22,  3.40it/s] 29% 1454/5000 [03:25<14:05,  4.19it/s] 29% 1455/5000 [03:25<17:20,  3.41it/s] 29% 1456/5000 [03:25<14:15,  4.14it/s] 29% 1457/5000 [03:26<17:13,  3.43it/s] 29% 1458/5000 [03:26<14:32,  4.06it/s] 29% 1459/5000 [03:26<17:06,  3.45it/s] 29% 1460/5000 [03:26<14:28,  4.08it/s] 29% 1461/5000 [03:27<17:01,  3.46it/s] 29% 1462/5000 [03:27<14:19,  4.11it/s] 29% 1463/5000 [03:27<16:57,  3.47it/s] 29% 1464/5000 [03:27<14:21,  4.10it/s] 29% 1465/5000 [03:28<16:56,  3.48it/s] 29% 1466/5000 [03:28<14:15,  4.13it/s] 29% 1467/5000 [03:28<17:01,  3.46it/s] 29% 1468/5000 [03:28<14:16,  4.12it/s] 29% 1469/5000 [03:29<17:11,  3.42it/s] 29% 1470/5000 [03:29<14:14,  4.13it/s] 29% 1471/5000 [03:29<17:11,  3.42it/s] 29% 1472/5000 [03:30<14:19,  4.10it/s] 29% 1473/5000 [03:30<17:12,  3.42it/s] 29% 1474/5000 [03:30<14:12,  4.13it/s] 30% 1475/5000 [03:30<17:15,  3.40it/s] 30% 1476/5000 [03:31<14:05,  4.17it/s] 30% 1477/5000 [03:31<17:30,  3.35it/s] 30% 1479/5000 [03:32<16:37,  3.53it/s] 30% 1481/5000 [03:32<16:16,  3.60it/s] 30% 1483/5000 [03:33<16:02,  3.65it/s] 30% 1485/5000 [03:33<15:50,  3.70it/s] 30% 1486/5000 [03:33<13:55,  4.21it/s] 30% 1487/5000 [03:34<16:22,  3.58it/s] 30% 1488/5000 [03:34<13:56,  4.20it/s] 30% 1489/5000 [03:34<16:43,  3.50it/s] 30% 1490/5000 [03:34<14:01,  4.17it/s] 30% 1491/5000 [03:35<17:04,  3.42it/s] 30% 1493/5000 [03:35<16:25,  3.56it/s] 30% 1495/5000 [03:36<16:05,  3.63it/s] 30% 1497/5000 [03:36<15:56,  3.66it/s] 30% 1499/5000 [03:37<15:47,  3.70it/s] 30% 1501/5000 [03:37<15:42,  3.71it/s] 30% 1503/5000 [03:38<15:44,  3.70it/s] 30% 1505/5000 [03:39<15:39,  3.72it/s] 30% 1507/5000 [03:39<15:37,  3.73it/s] 30% 1509/5000 [03:40<15:35,  3.73it/s] 30% 1511/5000 [03:40<15:31,  3.74it/s] 30% 1512/5000 [03:40<13:58,  4.16it/s] 30% 1513/5000 [03:41<16:03,  3.62it/s] 30% 1514/5000 [03:41<13:57,  4.16it/s] 30% 1515/5000 [03:41<16:41,  3.48it/s] 30% 1516/5000 [03:41<14:03,  4.13it/s] 30% 1517/5000 [03:42<16:51,  3.44it/s] 30% 1518/5000 [03:42<14:04,  4.12it/s] 30% 1519/5000 [03:42<17:01,  3.41it/s] 30% 1520/5000 [03:42<13:58,  4.15it/s] 30% 1521/5000 [03:43<17:04,  3.39it/s] 30% 1522/5000 [03:43<13:55,  4.16it/s] 30% 1523/5000 [03:43<17:01,  3.40it/s] 30% 1524/5000 [03:43<13:49,  4.19it/s] 30% 1525/5000 [03:44<16:57,  3.41it/s] 31% 1526/5000 [03:44<13:49,  4.19it/s] 31% 1527/5000 [03:44<16:55,  3.42it/s] 31% 1528/5000 [03:45<13:49,  4.19it/s] 31% 1529/5000 [03:45<16:59,  3.40it/s] 31% 1530/5000 [03:45<13:57,  4.14it/s] 31% 1531/5000 [03:45<16:53,  3.42it/s] 31% 1532/5000 [03:46<13:57,  4.14it/s] 31% 1533/5000 [03:46<17:02,  3.39it/s] 31% 1534/5000 [03:46<13:53,  4.16it/s] 31% 1535/5000 [03:47<16:53,  3.42it/s] 31% 1536/5000 [03:47<13:52,  4.16it/s] 31% 1537/5000 [03:47<16:49,  3.43it/s] 31% 1538/5000 [03:47<13:59,  4.12it/s] 31% 1539/5000 [03:48<16:57,  3.40it/s] 31% 1540/5000 [03:48<13:58,  4.12it/s] 31% 1541/5000 [03:48<17:02,  3.38it/s] 31% 1542/5000 [03:48<13:51,  4.16it/s] 31% 1543/5000 [03:49<17:01,  3.38it/s] 31% 1544/5000 [03:49<13:46,  4.18it/s] 31% 1545/5000 [03:49<17:00,  3.39it/s] 31% 1546/5000 [03:49<13:46,  4.18it/s] 31% 1547/5000 [03:50<16:55,  3.40it/s] 31% 1548/5000 [03:50<13:43,  4.19it/s] 31% 1549/5000 [03:50<17:04,  3.37it/s] 31% 1550/5000 [03:50<13:44,  4.18it/s] 31% 1551/5000 [03:51<17:03,  3.37it/s] 31% 1552/5000 [03:51<13:48,  4.16it/s] 31% 1553/5000 [03:51<16:55,  3.39it/s] 31% 1554/5000 [03:51<13:43,  4.18it/s] 31% 1555/5000 [03:52<16:56,  3.39it/s] 31% 1556/5000 [03:52<13:47,  4.16it/s] 31% 1557/5000 [03:52<16:57,  3.38it/s] 31% 1558/5000 [03:53<16:19,  3.52it/s] 31% 1559/5000 [03:53<16:10,  3.55it/s] 31% 1560/5000 [03:53<15:51,  3.62it/s] 31% 1561/5000 [03:53<15:42,  3.65it/s] 31% 1562/5000 [03:54<15:34,  3.68it/s] 31% 1563/5000 [03:54<15:27,  3.71it/s] 31% 1564/5000 [03:54<15:22,  3.72it/s] 31% 1565/5000 [03:55<15:27,  3.70it/s] 31% 1566/5000 [03:55<15:18,  3.74it/s] 31% 1567/5000 [03:55<15:21,  3.73it/s] 31% 1568/5000 [03:55<15:13,  3.76it/s] 31% 1569/5000 [03:56<15:19,  3.73it/s] 31% 1570/5000 [03:56<15:12,  3.76it/s] 31% 1571/5000 [03:56<15:20,  3.72it/s] 31% 1572/5000 [03:56<15:07,  3.78it/s] 31% 1573/5000 [03:57<15:18,  3.73it/s] 31% 1574/5000 [03:57<15:09,  3.77it/s] 32% 1575/5000 [03:57<15:20,  3.72it/s] 32% 1576/5000 [03:57<15:01,  3.80it/s] 32% 1577/5000 [03:58<15:19,  3.72it/s] 32% 1578/5000 [03:58<14:58,  3.81it/s] 32% 1579/5000 [03:58<15:22,  3.71it/s] 32% 1580/5000 [03:59<14:54,  3.82it/s] 32% 1581/5000 [03:59<15:22,  3.70it/s] 32% 1582/5000 [03:59<14:59,  3.80it/s] 32% 1583/5000 [03:59<15:21,  3.71it/s] 32% 1584/5000 [04:00<15:03,  3.78it/s] 32% 1585/5000 [04:00<15:23,  3.70it/s] 32% 1586/5000 [04:00<15:02,  3.78it/s] 32% 1587/5000 [04:00<15:22,  3.70it/s] 32% 1588/5000 [04:01<14:56,  3.80it/s] 32% 1589/5000 [04:01<15:20,  3.71it/s] 32% 1590/5000 [04:01<14:54,  3.81it/s] 32% 1591/5000 [04:02<15:34,  3.65it/s] 32% 1592/5000 [04:02<14:47,  3.84it/s] 32% 1593/5000 [04:02<15:36,  3.64it/s] 32% 1594/5000 [04:02<14:53,  3.81it/s] 32% 1595/5000 [04:03<15:30,  3.66it/s] 32% 1596/5000 [04:03<14:47,  3.83it/s] 32% 1597/5000 [04:03<15:31,  3.66it/s] 32% 1598/5000 [04:03<14:53,  3.81it/s] 32% 1599/5000 [04:04<15:28,  3.66it/s] 32% 1600/5000 [04:04<14:54,  3.80it/s] 32% 1601/5000 [04:04<15:42,  3.60it/s] 32% 1602/5000 [04:04<14:42,  3.85it/s] 32% 1603/5000 [04:05<15:41,  3.61it/s] 32% 1604/5000 [04:05<14:43,  3.84it/s] 32% 1605/5000 [04:05<15:47,  3.58it/s] 32% 1606/5000 [04:05<14:38,  3.86it/s] 32% 1607/5000 [04:06<15:43,  3.60it/s] 32% 1608/5000 [04:06<14:27,  3.91it/s] 32% 1609/5000 [04:06<15:38,  3.62it/s] 32% 1610/5000 [04:07<14:24,  3.92it/s] 32% 1611/5000 [04:07<15:46,  3.58it/s] 32% 1612/5000 [04:07<14:18,  3.95it/s] 32% 1613/5000 [04:07<15:46,  3.58it/s] 32% 1614/5000 [04:08<14:16,  3.95it/s] 32% 1615/5000 [04:08<15:59,  3.53it/s] 32% 1616/5000 [04:08<14:07,  3.99it/s] 32% 1617/5000 [04:08<15:59,  3.53it/s] 32% 1618/5000 [04:09<14:01,  4.02it/s] 32% 1619/5000 [04:09<16:06,  3.50it/s] 32% 1620/5000 [04:09<13:52,  4.06it/s] 32% 1621/5000 [04:10<16:13,  3.47it/s] 32% 1622/5000 [04:10<13:43,  4.10it/s] 32% 1623/5000 [04:10<16:09,  3.48it/s] 32% 1624/5000 [04:10<13:50,  4.07it/s] 32% 1625/5000 [04:11<16:12,  3.47it/s] 33% 1626/5000 [04:11<13:39,  4.12it/s] 33% 1627/5000 [04:11<16:16,  3.46it/s] 33% 1628/5000 [04:11<13:39,  4.11it/s] 33% 1629/5000 [04:12<16:13,  3.46it/s] 33% 1630/5000 [04:12<13:42,  4.10it/s] 33% 1631/5000 [04:12<16:11,  3.47it/s] 33% 1632/5000 [04:12<13:42,  4.09it/s] 33% 1633/5000 [04:13<16:17,  3.44it/s] 33% 1634/5000 [04:13<13:40,  4.10it/s] 33% 1635/5000 [04:13<16:20,  3.43it/s] 33% 1636/5000 [04:13<13:51,  4.05it/s] 33% 1637/5000 [04:14<16:09,  3.47it/s] 33% 1638/5000 [04:14<13:43,  4.08it/s] 33% 1639/5000 [04:14<16:02,  3.49it/s] 33% 1640/5000 [04:15<13:42,  4.09it/s] 33% 1641/5000 [04:15<16:10,  3.46it/s] 33% 1642/5000 [04:15<13:39,  4.10it/s] 33% 1643/5000 [04:15<16:10,  3.46it/s] 33% 1644/5000 [04:16<13:41,  4.09it/s] 33% 1645/5000 [04:16<16:10,  3.46it/s] 33% 1646/5000 [04:16<13:39,  4.09it/s] 33% 1647/5000 [04:17<16:12,  3.45it/s] 33% 1648/5000 [04:17<13:37,  4.10it/s] 33% 1649/5000 [04:17<16:14,  3.44it/s] 33% 1650/5000 [04:17<13:33,  4.12it/s] 33% 1651/5000 [04:18<16:14,  3.44it/s] 33% 1652/5000 [04:18<13:30,  4.13it/s] 33% 1653/5000 [04:18<16:13,  3.44it/s] 33% 1654/5000 [04:18<13:28,  4.14it/s] 33% 1655/5000 [04:19<16:15,  3.43it/s] 33% 1656/5000 [04:19<13:30,  4.13it/s] 33% 1657/5000 [04:19<16:15,  3.43it/s] 33% 1658/5000 [04:19<13:28,  4.13it/s] 33% 1659/5000 [04:20<16:13,  3.43it/s] 33% 1660/5000 [04:20<13:30,  4.12it/s] 33% 1661/5000 [04:20<16:13,  3.43it/s] 33% 1662/5000 [04:20<13:24,  4.15it/s] 33% 1663/5000 [04:21<16:12,  3.43it/s] 33% 1664/5000 [04:21<13:28,  4.13it/s] 33% 1665/5000 [04:21<16:18,  3.41it/s] 33% 1666/5000 [04:21<13:29,  4.12it/s] 33% 1667/5000 [04:22<16:17,  3.41it/s] 33% 1668/5000 [04:22<13:19,  4.17it/s] 33% 1669/5000 [04:22<16:18,  3.41it/s] 33% 1670/5000 [04:23<13:18,  4.17it/s] 33% 1671/5000 [04:23<16:13,  3.42it/s] 33% 1672/5000 [04:23<13:17,  4.18it/s] 33% 1673/5000 [04:23<16:14,  3.41it/s] 33% 1674/5000 [04:24<13:11,  4.20it/s] 34% 1675/5000 [04:24<16:21,  3.39it/s] 34% 1676/5000 [04:24<13:12,  4.19it/s] 34% 1677/5000 [04:25<16:28,  3.36it/s] 34% 1678/5000 [04:25<13:17,  4.17it/s] 34% 1679/5000 [04:25<16:26,  3.37it/s] 34% 1680/5000 [04:25<13:28,  4.11it/s] 34% 1681/5000 [04:26<16:18,  3.39it/s] 34% 1682/5000 [04:26<13:22,  4.13it/s] 34% 1683/5000 [04:26<16:15,  3.40it/s] 34% 1684/5000 [04:26<13:21,  4.14it/s] 34% 1685/5000 [04:27<16:29,  3.35it/s] 34% 1686/5000 [04:27<13:16,  4.16it/s] 34% 1687/5000 [04:27<16:27,  3.36it/s] 34% 1688/5000 [04:27<13:13,  4.18it/s] 34% 1689/5000 [04:28<16:22,  3.37it/s] 34% 1690/5000 [04:28<13:12,  4.18it/s] 34% 1691/5000 [04:28<16:18,  3.38it/s] 34% 1692/5000 [04:28<13:08,  4.19it/s] 34% 1693/5000 [04:29<16:19,  3.38it/s] 34% 1694/5000 [04:29<13:05,  4.21it/s] 34% 1695/5000 [04:29<16:18,  3.38it/s] 34% 1696/5000 [04:29<13:11,  4.17it/s] 34% 1697/5000 [04:30<16:17,  3.38it/s] 34% 1698/5000 [04:30<13:04,  4.21it/s] 34% 1699/5000 [04:30<16:18,  3.38it/s] 34% 1700/5000 [04:31<13:05,  4.20it/s] 34% 1701/5000 [04:31<16:18,  3.37it/s] 34% 1702/5000 [04:31<13:05,  4.20it/s] 34% 1703/5000 [04:32<16:21,  3.36it/s] 34% 1704/5000 [04:32<13:07,  4.19it/s] 34% 1705/5000 [04:32<16:22,  3.36it/s] 34% 1706/5000 [04:32<13:12,  4.16it/s] 34% 1707/5000 [04:33<16:17,  3.37it/s] 34% 1708/5000 [04:33<13:22,  4.10it/s] 34% 1709/5000 [04:33<16:19,  3.36it/s] 34% 1710/5000 [04:33<13:23,  4.09it/s] 34% 1711/5000 [04:34<16:22,  3.35it/s] 34% 1712/5000 [04:34<13:22,  4.10it/s] 34% 1713/5000 [04:34<16:13,  3.38it/s] 35% 1726/5000 [04:34<02:49, 19.28it/s] 35% 1748/5000 [04:34<01:05, 49.76it/s] 35% 1774/5000 [04:35<00:37, 86.99it/s] 36% 1800/5000 [04:35<00:26, 121.92it/s] 37% 1826/5000 [04:35<00:20, 152.60it/s] 37% 1852/5000 [04:35<00:17, 178.58it/s] 38% 1878/5000 [04:35<00:15, 199.41it/s] 38% 1905/5000 [04:35<00:14, 218.17it/s] 39% 1932/5000 [04:35<00:13, 228.25it/s] 39% 1960/5000 [04:35<00:12, 237.93it/s] 40% 1988/5000 [04:35<00:12, 245.21it/s] 40% 2016/5000 [04:35<00:11, 250.54it/s] 41% 2044/5000 [04:36<00:11, 254.19it/s] 41% 2072/5000 [04:36<00:11, 256.69it/s] 42% 2100/5000 [04:36<00:11, 258.32it/s] 43% 2128/5000 [04:36<00:11, 260.07it/s] 43% 2156/5000 [04:36<00:10, 260.65it/s] 44% 2184/5000 [04:36<00:10, 261.24it/s] 44% 2212/5000 [04:36<00:10, 262.03it/s] 45% 2240/5000 [04:36<00:10, 262.17it/s] 45% 2268/5000 [04:36<00:10, 262.69it/s] 46% 2296/5000 [04:37<00:10, 262.81it/s] 46% 2324/5000 [04:37<00:10, 263.46it/s] 47% 2352/5000 [04:37<00:10, 263.67it/s] 48% 2380/5000 [04:37<00:09, 264.22it/s] 48% 2408/5000 [04:37<00:09, 264.93it/s] 49% 2436/5000 [04:37<00:09, 265.81it/s] 49% 2464/5000 [04:37<00:09, 265.67it/s] 50% 2492/5000 [04:37<00:09, 266.27it/s] 50% 2520/5000 [04:37<00:09, 266.67it/s] 51% 2548/5000 [04:37<00:09, 266.80it/s] 52% 2575/5000 [04:38<00:13, 185.27it/s] 52% 2597/5000 [04:38<00:17, 136.32it/s] 52% 2615/5000 [04:38<00:20, 115.67it/s] 53% 2630/5000 [04:38<00:22, 106.13it/s] 53% 2643/5000 [04:39<00:24, 96.21it/s]  53% 2655/5000 [04:39<00:25, 91.19it/s] 53% 2666/5000 [04:39<00:26, 89.34it/s] 54% 2676/5000 [04:39<00:30, 75.25it/s] 54% 2685/5000 [04:39<00:36, 62.66it/s] 54% 2692/5000 [04:39<00:41, 56.03it/s] 54% 2698/5000 [04:40<00:44, 51.75it/s] 54% 2704/5000 [04:40<00:47, 48.50it/s] 54% 2709/5000 [04:40<00:49, 46.24it/s] 54% 2714/5000 [04:40<00:51, 44.47it/s] 54% 2719/5000 [04:40<00:52, 43.21it/s] 54% 2724/5000 [04:40<00:54, 42.12it/s] 55% 2729/5000 [04:40<00:54, 41.36it/s] 55% 2734/5000 [04:41<00:55, 40.81it/s] 55% 2739/5000 [04:41<00:55, 40.40it/s] 55% 2744/5000 [04:41<00:56, 40.08it/s] 55% 2748/5000 [04:41<00:56, 39.94it/s] 55% 2752/5000 [04:41<00:56, 39.81it/s] 55% 2756/5000 [04:41<00:56, 39.41it/s] 55% 2760/5000 [04:41<00:56, 39.46it/s] 55% 2764/5000 [04:41<00:56, 39.37it/s] 55% 2768/5000 [04:41<00:56, 39.40it/s] 55% 2772/5000 [04:42<00:56, 39.37it/s] 56% 2776/5000 [04:42<00:57, 38.95it/s] 56% 2780/5000 [04:42<00:56, 39.10it/s] 56% 2784/5000 [04:42<00:56, 39.18it/s] 56% 2788/5000 [04:42<00:56, 38.98it/s] 56% 2792/5000 [04:42<00:56, 38.99it/s] 56% 2796/5000 [04:42<00:56, 39.13it/s] 56% 2800/5000 [04:42<00:56, 38.98it/s] 56% 2804/5000 [04:42<00:56, 39.06it/s] 56% 2808/5000 [04:42<00:56, 39.08it/s] 56% 2812/5000 [04:43<00:55, 39.11it/s] 56% 2816/5000 [04:43<00:55, 39.14it/s] 56% 2820/5000 [04:43<00:55, 39.13it/s] 56% 2824/5000 [04:43<00:55, 39.08it/s] 57% 2828/5000 [04:43<00:55, 39.05it/s] 57% 2832/5000 [04:43<00:55, 39.06it/s] 57% 2836/5000 [04:43<00:55, 39.10it/s] 57% 2840/5000 [04:43<00:55, 39.11it/s] 57% 2844/5000 [04:43<00:55, 39.14it/s] 57% 2848/5000 [04:43<00:54, 39.17it/s] 57% 2852/5000 [04:44<00:54, 39.20it/s] 57% 2856/5000 [04:44<00:54, 39.28it/s] 57% 2860/5000 [04:44<00:54, 39.38it/s] 57% 2864/5000 [04:44<00:54, 39.23it/s] 57% 2868/5000 [04:44<00:54, 39.19it/s] 57% 2872/5000 [04:44<00:54, 39.18it/s] 58% 2876/5000 [04:44<00:54, 39.19it/s] 58% 2880/5000 [04:44<00:53, 39.28it/s] 58% 2884/5000 [04:44<00:53, 39.32it/s] 58% 2888/5000 [04:44<00:53, 39.26it/s] 58% 2892/5000 [04:45<00:53, 39.18it/s] 58% 2896/5000 [04:45<00:54, 38.96it/s] 58% 2900/5000 [04:45<00:53, 39.03it/s] 58% 2904/5000 [04:45<00:53, 39.11it/s] 58% 2908/5000 [04:45<00:53, 39.10it/s] 58% 2912/5000 [04:45<00:53, 39.22it/s] 58% 2916/5000 [04:45<00:52, 39.33it/s] 58% 2920/5000 [04:45<00:52, 39.35it/s] 58% 2924/5000 [04:45<00:52, 39.39it/s] 59% 2929/5000 [04:46<00:51, 40.21it/s] 59% 2934/5000 [04:46<00:51, 39.88it/s] 59% 2938/5000 [04:46<00:52, 39.56it/s] 59% 2942/5000 [04:46<00:52, 39.47it/s] 59% 2946/5000 [04:46<00:52, 39.29it/s] 59% 2950/5000 [04:46<00:52, 39.18it/s] 59% 2954/5000 [04:46<00:52, 39.23it/s] 59% 2958/5000 [04:46<00:52, 39.17it/s] 59% 2962/5000 [04:46<00:52, 39.14it/s] 59% 2966/5000 [04:46<00:51, 39.22it/s] 59% 2970/5000 [04:47<00:51, 39.11it/s] 59% 2974/5000 [04:47<00:51, 39.19it/s] 60% 2978/5000 [04:47<00:51, 39.17it/s] 60% 2982/5000 [04:47<00:51, 39.25it/s] 60% 2986/5000 [04:47<00:51, 39.32it/s] 60% 2990/5000 [04:47<00:51, 39.21it/s] 60% 2994/5000 [04:47<00:51, 39.32it/s] 60% 2998/5000 [04:47<00:50, 39.37it/s] 60% 3002/5000 [04:47<00:50, 39.36it/s] 60% 3006/5000 [04:47<00:50, 39.29it/s] 60% 3010/5000 [04:48<00:50, 39.12it/s] 60% 3014/5000 [04:48<00:50, 39.06it/s] 60% 3018/5000 [04:48<00:50, 39.12it/s] 60% 3022/5000 [04:48<00:50, 39.13it/s] 61% 3026/5000 [04:48<00:50, 39.17it/s] 61% 3030/5000 [04:48<00:50, 39.17it/s] 61% 3034/5000 [04:48<00:50, 39.08it/s] 61% 3038/5000 [04:48<00:50, 39.07it/s] 61% 3042/5000 [04:48<00:50, 39.08it/s] 61% 3046/5000 [04:49<00:50, 39.00it/s] 61% 3050/5000 [04:49<00:50, 38.99it/s] 61% 3054/5000 [04:49<00:49, 39.08it/s] 61% 3058/5000 [04:49<00:49, 39.09it/s] 61% 3062/5000 [04:49<00:49, 39.21it/s] 61% 3066/5000 [04:49<00:49, 39.21it/s] 61% 3070/5000 [04:49<00:49, 39.35it/s] 61% 3074/5000 [04:49<00:48, 39.32it/s] 62% 3078/5000 [04:49<00:49, 39.22it/s] 62% 3082/5000 [04:49<00:49, 39.05it/s] 62% 3086/5000 [04:50<00:49, 38.83it/s] 62% 3090/5000 [04:50<00:49, 38.81it/s] 62% 3094/5000 [04:50<00:49, 38.89it/s] 62% 3098/5000 [04:50<00:48, 38.83it/s] 62% 3102/5000 [04:50<00:49, 38.56it/s] 62% 3106/5000 [04:50<00:48, 38.67it/s] 62% 3110/5000 [04:50<00:48, 38.70it/s] 62% 3114/5000 [04:50<00:48, 38.83it/s] 62% 3118/5000 [04:50<00:48, 39.00it/s] 62% 3122/5000 [04:50<00:48, 39.03it/s] 63% 3126/5000 [04:51<00:48, 38.94it/s] 63% 3130/5000 [04:51<00:48, 38.89it/s] 63% 3134/5000 [04:51<00:48, 38.82it/s] 63% 3138/5000 [04:51<00:47, 38.90it/s] 63% 3142/5000 [04:51<00:47, 38.87it/s] 63% 3146/5000 [04:51<00:47, 39.15it/s] 63% 3150/5000 [04:51<00:47, 39.07it/s] 63% 3154/5000 [04:51<00:47, 39.12it/s] 63% 3158/5000 [04:51<00:47, 39.19it/s] 63% 3162/5000 [04:51<00:47, 39.08it/s] 63% 3166/5000 [04:59<17:43,  1.72it/s] 63% 3170/5000 [04:59<12:37,  2.42it/s] 63% 3174/5000 [04:59<09:02,  3.36it/s] 64% 3178/5000 [04:59<06:33,  4.63it/s] 64% 3182/5000 [04:59<04:48,  6.30it/s] 64% 3186/5000 [04:59<03:35,  8.42it/s] 64% 3190/5000 [05:00<02:44, 11.02it/s] 64% 3194/5000 [05:00<02:08, 14.04it/s] 64% 3198/5000 [05:00<01:43, 17.39it/s] 64% 3202/5000 [05:00<01:26, 20.86it/s] 64% 3206/5000 [05:00<01:13, 24.28it/s] 64% 3210/5000 [05:00<01:05, 27.46it/s] 64% 3214/5000 [05:00<00:59, 30.23it/s] 64% 3218/5000 [05:00<00:54, 32.54it/s] 64% 3222/5000 [05:00<00:51, 34.37it/s] 65% 3226/5000 [05:01<00:49, 35.66it/s] 65% 3230/5000 [05:01<00:48, 36.73it/s] 65% 3234/5000 [05:01<00:47, 37.48it/s] 65% 3238/5000 [05:01<00:46, 38.14it/s] 65% 3242/5000 [05:01<00:45, 38.53it/s] 65% 3246/5000 [05:01<00:45, 38.77it/s] 65% 3250/5000 [05:01<00:44, 38.98it/s] 65% 3254/5000 [05:01<00:44, 39.08it/s] 65% 3258/5000 [05:01<00:44, 39.14it/s] 65% 3262/5000 [05:01<00:44, 39.16it/s] 65% 3266/5000 [05:02<00:44, 39.19it/s] 65% 3270/5000 [05:02<00:44, 39.21it/s] 65% 3274/5000 [05:02<00:43, 39.28it/s] 66% 3278/5000 [05:02<00:43, 39.31it/s] 66% 3282/5000 [05:02<00:43, 39.20it/s] 66% 3286/5000 [05:02<00:43, 39.14it/s] 66% 3290/5000 [05:02<00:43, 39.11it/s] 66% 3294/5000 [05:02<00:43, 38.93it/s] 66% 3298/5000 [05:02<00:43, 39.04it/s] 66% 3302/5000 [05:02<00:43, 38.94it/s] 66% 3306/5000 [05:03<00:43, 39.07it/s] 66% 3310/5000 [05:03<00:43, 39.18it/s] 66% 3314/5000 [05:03<00:42, 39.25it/s] 66% 3318/5000 [05:03<00:42, 39.32it/s] 66% 3322/5000 [05:03<00:42, 39.23it/s] 67% 3326/5000 [05:03<00:42, 39.16it/s] 67% 3330/5000 [05:03<00:42, 39.17it/s] 67% 3334/5000 [05:03<00:42, 39.24it/s] 67% 3338/5000 [05:03<00:42, 39.32it/s] 67% 3342/5000 [05:03<00:42, 39.33it/s] 67% 3346/5000 [05:04<00:42, 39.35it/s] 67% 3350/5000 [05:04<00:41, 39.42it/s] 67% 3354/5000 [05:04<00:41, 39.28it/s] 67% 3359/5000 [05:04<00:41, 39.48it/s] 67% 3363/5000 [05:04<00:41, 39.31it/s] 67% 3367/5000 [05:04<00:41, 39.33it/s] 67% 3371/5000 [05:04<00:41, 39.38it/s] 68% 3375/5000 [05:04<00:41, 39.24it/s] 68% 3379/5000 [05:04<00:41, 39.37it/s] 68% 3383/5000 [05:05<00:41, 39.41it/s] 68% 3387/5000 [05:05<00:40, 39.35it/s] 68% 3391/5000 [05:05<00:40, 39.28it/s] 68% 3397/5000 [05:05<00:36, 44.27it/s] 68% 3405/5000 [05:05<00:29, 53.33it/s] 68% 3413/5000 [05:05<00:26, 59.82it/s] 68% 3421/5000 [05:05<00:24, 64.35it/s] 69% 3429/5000 [05:05<00:23, 67.70it/s] 69% 3437/5000 [05:05<00:22, 70.00it/s] 69% 3445/5000 [05:05<00:21, 71.61it/s] 69% 3453/5000 [05:06<00:21, 72.68it/s] 69% 3461/5000 [05:06<00:20, 73.43it/s] 69% 3469/5000 [05:06<00:20, 74.10it/s] 70% 3477/5000 [05:06<00:20, 74.25it/s] 70% 3485/5000 [05:06<00:20, 74.18it/s] 70% 3493/5000 [05:06<00:20, 74.46it/s] 70% 3501/5000 [05:06<00:20, 74.29it/s] 70% 3509/5000 [05:08<02:02, 12.20it/s] 70% 3517/5000 [05:08<01:30, 16.30it/s] 70% 3525/5000 [05:08<01:09, 21.32it/s] 71% 3533/5000 [05:08<00:54, 27.13it/s] 71% 3540/5000 [05:12<03:37,  6.73it/s] 71% 3547/5000 [05:12<02:41,  9.01it/s] 71% 3555/5000 [05:12<01:56, 12.41it/s] 71% 3555/5000 [05:28<01:56, 12.41it/s] 71% 3558/5000 [05:30<22:09,  1.08it/s] 71% 3565/5000 [05:30<15:00,  1.59it/s] 71% 3573/5000 [05:30<09:52,  2.41it/s] 72% 3581/5000 [05:30<06:40,  3.54it/s] 72% 3589/5000 [05:30<04:36,  5.10it/s] 72% 3597/5000 [05:30<03:14,  7.20it/s] 72% 3605/5000 [05:30<02:19,  9.99it/s] 72% 3613/5000 [05:30<01:42, 13.59it/s] 72% 3621/5000 [05:30<01:16, 18.08it/s] 73% 3629/5000 [05:31<00:58, 23.44it/s] 73% 3637/5000 [05:31<00:46, 29.51it/s] 73% 3645/5000 [05:31<00:37, 35.98it/s] 73% 3653/5000 [05:31<00:31, 42.47it/s] 73% 3661/5000 [05:31<00:27, 48.54it/s] 73% 3669/5000 [05:31<00:24, 53.95it/s] 74% 3677/5000 [05:31<00:22, 58.59it/s] 74% 3685/5000 [05:31<00:21, 62.38it/s] 74% 3693/5000 [05:31<00:20, 65.31it/s] 74% 3701/5000 [05:32<00:19, 67.59it/s] 74% 3709/5000 [05:32<00:18, 69.10it/s] 74% 3717/5000 [05:32<00:18, 70.23it/s] 75% 3726/5000 [05:32<00:17, 73.79it/s] 75% 3740/5000 [05:32<00:13, 90.19it/s] 75% 3754/5000 [05:32<00:12, 102.00it/s] 75% 3768/5000 [05:32<00:11, 110.28it/s] 76% 3782/5000 [05:32<00:10, 116.07it/s] 76% 3796/5000 [05:32<00:10, 119.71it/s] 76% 3810/5000 [05:33<00:09, 122.43it/s] 76% 3824/5000 [05:33<00:09, 123.94it/s] 77% 3838/5000 [05:33<00:09, 125.00it/s] 77% 3852/5000 [05:33<00:09, 125.97it/s] 77% 3866/5000 [05:33<00:08, 126.26it/s] 78% 3880/5000 [05:33<00:08, 126.36it/s] 78% 3894/5000 [05:33<00:08, 126.53it/s] 78% 3908/5000 [05:33<00:08, 126.82it/s] 78% 3922/5000 [05:33<00:08, 126.67it/s] 79% 3936/5000 [05:33<00:08, 126.61it/s] 79% 3950/5000 [05:34<00:08, 126.53it/s] 79% 3964/5000 [05:34<00:08, 126.54it/s] 80% 3978/5000 [05:34<00:08, 126.53it/s] 80% 3992/5000 [05:34<00:07, 126.12it/s] 80% 4006/5000 [05:34<00:07, 125.93it/s] 80% 4020/5000 [05:34<00:07, 125.82it/s] 81% 4034/5000 [05:34<00:07, 125.65it/s] 81% 4048/5000 [05:34<00:07, 125.43it/s] 81% 4062/5000 [05:35<00:07, 125.33it/s] 82% 4076/5000 [05:35<00:07, 125.36it/s] 82% 4090/5000 [05:35<00:07, 125.28it/s] 82% 4104/5000 [05:35<00:07, 125.11it/s] 82% 4118/5000 [05:35<00:07, 125.23it/s] 83% 4132/5000 [05:35<00:06, 124.96it/s] 83% 4146/5000 [05:35<00:06, 125.09it/s] 83% 4160/5000 [05:35<00:06, 125.16it/s] 83% 4174/5000 [05:35<00:06, 125.32it/s] 84% 4188/5000 [05:36<00:06, 125.19it/s] 84% 4202/5000 [05:36<00:06, 125.36it/s] 84% 4216/5000 [05:36<00:06, 125.12it/s] 85% 4230/5000 [05:36<00:06, 125.12it/s] 85% 4244/5000 [05:36<00:06, 125.28it/s] 85% 4258/5000 [05:37<00:14, 50.13it/s]  85% 4268/5000 [05:39<01:00, 12.11it/s] 86% 4275/5000 [05:42<01:36,  7.52it/s] 86% 4280/5000 [05:44<02:01,  5.90it/s] 86% 4284/5000 [05:45<02:19,  5.15it/s] 86% 4287/5000 [05:46<02:39,  4.46it/s] 86% 4289/5000 [05:47<02:49,  4.20it/s] 86% 4291/5000 [05:47<02:53,  4.09it/s] 86% 4293/5000 [05:48<02:55,  4.02it/s] 86% 4294/5000 [05:48<03:05,  3.80it/s] 86% 4295/5000 [05:49<02:57,  3.96it/s] 86% 4296/5000 [05:49<03:07,  3.75it/s] 86% 4297/5000 [05:49<02:58,  3.94it/s] 86% 4298/5000 [05:50<03:27,  3.38it/s] 86% 4299/5000 [05:50<03:00,  3.88it/s] 86% 4300/5000 [05:50<04:05,  2.85it/s] 86% 4302/5000 [05:51<03:44,  3.10it/s] 86% 4304/5000 [05:52<03:53,  2.98it/s] 86% 4306/5000 [05:52<03:55,  2.95it/s] 86% 4307/5000 [05:53<04:47,  2.41it/s] 86% 4309/5000 [05:54<04:11,  2.74it/s] 86% 4311/5000 [05:54<03:59,  2.87it/s] 86% 4313/5000 [05:55<03:44,  3.06it/s] 86% 4315/5000 [05:55<03:40,  3.11it/s] 86% 4317/5000 [05:56<03:33,  3.20it/s] 86% 4319/5000 [05:57<03:42,  3.06it/s] 86% 4320/5000 [05:57<04:03,  2.80it/s] 86% 4321/5000 [05:58<03:58,  2.85it/s] 86% 4322/5000 [05:58<03:47,  2.98it/s] 86% 4323/5000 [05:58<03:36,  3.13it/s] 86% 4324/5000 [05:58<03:31,  3.19it/s] 86% 4325/5000 [05:59<04:34,  2.46it/s] 87% 4326/5000 [06:00<04:50,  2.32it/s] 87% 4328/5000 [06:00<04:23,  2.55it/s] 87% 4330/5000 [06:01<03:49,  2.92it/s] 87% 4331/5000 [06:01<03:28,  3.20it/s] 87% 4332/5000 [06:01<03:45,  2.96it/s] 87% 4334/5000 [06:02<03:37,  3.06it/s] 87% 4336/5000 [06:03<03:29,  3.17it/s] 87% 4337/5000 [06:03<03:03,  3.62it/s] 87% 4338/5000 [06:03<03:43,  2.97it/s] 87% 4340/5000 [06:04<03:31,  3.12it/s] 87% 4342/5000 [06:04<03:22,  3.25it/s] 87% 4343/5000 [06:05<02:59,  3.66it/s] 87% 4344/5000 [06:05<03:38,  3.00it/s] 87% 4346/5000 [06:06<03:24,  3.20it/s] 87% 4347/5000 [06:06<03:02,  3.57it/s] 87% 4348/5000 [06:06<03:30,  3.09it/s] 87% 4349/5000 [06:06<03:09,  3.43it/s] 87% 4350/5000 [06:07<03:19,  3.27it/s] 87% 4351/5000 [06:07<03:04,  3.52it/s] 87% 4352/5000 [06:07<03:11,  3.39it/s] 87% 4353/5000 [06:08<02:59,  3.61it/s] 87% 4354/5000 [06:08<03:07,  3.44it/s] 87% 4355/5000 [06:08<02:56,  3.65it/s] 87% 4356/5000 [06:09<03:09,  3.40it/s] 87% 4357/5000 [06:09<02:52,  3.73it/s] 87% 4358/5000 [06:09<03:34,  2.99it/s] 87% 4359/5000 [06:09<02:56,  3.62it/s] 87% 4360/5000 [06:10<03:29,  3.06it/s] 87% 4361/5000 [06:10<02:50,  3.76it/s] 87% 4362/5000 [06:10<03:47,  2.81it/s] 87% 4363/5000 [06:11<03:00,  3.53it/s] 87% 4364/5000 [06:11<03:53,  2.72it/s] 87% 4366/5000 [06:12<03:43,  2.84it/s] 87% 4368/5000 [06:12<03:33,  2.96it/s] 87% 4370/5000 [06:13<03:27,  3.04it/s] 87% 4371/5000 [06:13<02:58,  3.51it/s] 87% 4372/5000 [06:14<03:26,  3.05it/s] 87% 4374/5000 [06:14<03:23,  3.07it/s] 88% 4375/5000 [06:14<02:54,  3.59it/s] 88% 4376/5000 [06:15<03:24,  3.05it/s] 88% 4378/5000 [06:15<03:11,  3.24it/s] 88% 4379/5000 [06:16<02:44,  3.79it/s] 88% 4380/5000 [06:16<03:22,  3.06it/s] 88% 4382/5000 [06:17<03:08,  3.27it/s] 88% 4384/5000 [06:17<03:12,  3.21it/s] 88% 4385/5000 [06:17<02:50,  3.61it/s] 88% 4386/5000 [06:18<03:14,  3.16it/s] 88% 4387/5000 [06:18<02:53,  3.53it/s] 88% 4388/5000 [06:19<03:27,  2.96it/s] 88% 4389/5000 [06:19<02:47,  3.65it/s] 88% 4390/5000 [06:19<03:35,  2.83it/s] 88% 4391/5000 [06:20<04:09,  2.44it/s] 88% 4392/5000 [06:20<03:55,  2.59it/s] 88% 4393/5000 [06:20<03:29,  2.90it/s] 88% 4394/5000 [06:21<03:29,  2.89it/s] 88% 4395/5000 [06:21<03:15,  3.10it/s] 88% 4396/5000 [06:21<03:01,  3.33it/s] 88% 4397/5000 [06:22<03:09,  3.18it/s] 88% 4398/5000 [06:22<03:11,  3.15it/s] 88% 4399/5000 [06:22<03:07,  3.20it/s] 88% 4400/5000 [06:22<02:58,  3.37it/s] 88% 4401/5000 [06:23<02:59,  3.33it/s] 88% 4402/5000 [06:23<03:11,  3.12it/s] 88% 4403/5000 [06:23<03:17,  3.03it/s] 88% 4404/5000 [06:24<02:54,  3.41it/s] 88% 4405/5000 [06:24<03:13,  3.07it/s] 88% 4406/5000 [06:24<02:37,  3.78it/s] 88% 4407/5000 [06:25<03:20,  2.96it/s] 88% 4409/5000 [06:25<03:15,  3.03it/s] 88% 4410/5000 [06:25<02:44,  3.60it/s] 88% 4411/5000 [06:26<03:06,  3.16it/s] 88% 4412/5000 [06:26<02:49,  3.47it/s] 88% 4413/5000 [06:26<02:57,  3.30it/s] 88% 4414/5000 [06:27<02:50,  3.43it/s] 88% 4415/5000 [06:27<02:53,  3.37it/s] 88% 4416/5000 [06:27<02:58,  3.27it/s] 88% 4417/5000 [06:28<02:47,  3.48it/s] 88% 4418/5000 [06:28<03:34,  2.71it/s] 88% 4419/5000 [06:29<04:05,  2.37it/s] 88% 4420/5000 [06:29<03:19,  2.90it/s] 88% 4421/5000 [06:29<03:29,  2.77it/s] 88% 4422/5000 [06:29<02:57,  3.26it/s] 88% 4423/5000 [06:30<03:16,  2.94it/s] 88% 4424/5000 [06:30<02:35,  3.70it/s] 88% 4425/5000 [06:31<03:19,  2.88it/s] 89% 4427/5000 [06:31<02:55,  3.27it/s] 89% 4428/5000 [06:31<02:29,  3.83it/s] 89% 4429/5000 [06:32<03:06,  3.06it/s] 89% 4430/5000 [06:32<02:32,  3.73it/s] 89% 4431/5000 [06:32<03:17,  2.88it/s] 89% 4433/5000 [06:33<03:14,  2.92it/s] 89% 4435/5000 [06:34<03:07,  3.02it/s] 89% 4437/5000 [06:34<02:57,  3.18it/s] 89% 4439/5000 [06:35<02:56,  3.18it/s] 89% 4441/5000 [06:35<02:50,  3.29it/s] 89% 4443/5000 [06:36<02:45,  3.36it/s] 89% 4445/5000 [06:37<02:42,  3.41it/s] 89% 4447/5000 [06:37<02:42,  3.40it/s] 89% 4449/5000 [06:38<02:39,  3.46it/s] 89% 4451/5000 [06:38<02:39,  3.44it/s] 89% 4453/5000 [06:39<02:48,  3.25it/s] 89% 4454/5000 [06:39<03:10,  2.86it/s] 89% 4455/5000 [06:40<02:57,  3.07it/s] 89% 4456/5000 [06:40<02:54,  3.12it/s] 89% 4457/5000 [06:40<02:39,  3.40it/s] 89% 4458/5000 [06:41<02:58,  3.04it/s] 89% 4459/5000 [06:41<02:28,  3.63it/s] 89% 4460/5000 [06:41<02:50,  3.17it/s] 89% 4461/5000 [06:41<02:38,  3.40it/s] 89% 4462/5000 [06:42<03:25,  2.62it/s] 89% 4463/5000 [06:43<03:49,  2.34it/s] 89% 4464/5000 [06:43<03:04,  2.91it/s] 89% 4465/5000 [06:43<03:25,  2.60it/s] 89% 4466/5000 [06:44<03:09,  2.82it/s] 89% 4467/5000 [06:44<03:05,  2.87it/s] 89% 4468/5000 [06:44<02:43,  3.26it/s] 89% 4469/5000 [06:44<02:54,  3.04it/s] 89% 4470/5000 [06:45<02:30,  3.53it/s] 89% 4471/5000 [06:45<02:48,  3.14it/s] 89% 4472/5000 [06:45<02:34,  3.41it/s] 89% 4473/5000 [06:46<02:54,  3.02it/s] 89% 4474/5000 [06:46<02:22,  3.68it/s] 90% 4475/5000 [06:46<02:51,  3.07it/s] 90% 4476/5000 [06:47<02:40,  3.27it/s] 90% 4477/5000 [06:47<02:57,  2.94it/s] 90% 4478/5000 [06:47<02:25,  3.59it/s] 90% 4479/5000 [06:47<02:47,  3.12it/s] 90% 4480/5000 [06:48<03:34,  2.42it/s] 90% 4481/5000 [06:49<03:52,  2.23it/s] 90% 4483/5000 [06:49<03:20,  2.58it/s] 90% 4484/5000 [06:49<02:43,  3.16it/s] 90% 4485/5000 [06:50<03:02,  2.82it/s] 90% 4486/5000 [06:50<02:29,  3.44it/s] 90% 4487/5000 [06:50<03:05,  2.77it/s] 90% 4489/5000 [06:51<02:55,  2.91it/s] 90% 4491/5000 [06:52<02:46,  3.05it/s] 90% 4493/5000 [06:52<02:40,  3.16it/s] 90% 4495/5000 [06:53<02:39,  3.16it/s] 90% 4497/5000 [06:54<02:33,  3.27it/s] 90% 4498/5000 [06:54<02:25,  3.45it/s] 90% 4499/5000 [06:54<02:28,  3.37it/s] 90% 4500/5000 [06:54<02:28,  3.38it/s] 90% 4501/5000 [06:55<02:24,  3.46it/s] 90% 4502/5000 [06:55<02:30,  3.31it/s] 90% 4503/5000 [06:55<02:17,  3.62it/s] 90% 4504/5000 [06:56<02:39,  3.10it/s] 90% 4505/5000 [06:56<02:34,  3.21it/s] 90% 4506/5000 [06:56<02:34,  3.20it/s] 90% 4507/5000 [06:57<02:42,  3.03it/s] 90% 4508/5000 [06:57<02:23,  3.42it/s] 90% 4509/5000 [06:57<02:40,  3.05it/s] 90% 4510/5000 [06:57<02:13,  3.68it/s] 90% 4511/5000 [06:58<02:32,  3.20it/s] 90% 4512/5000 [06:58<02:23,  3.41it/s] 90% 4513/5000 [06:59<04:42,  1.72it/s] 90% 4514/5000 [07:00<04:36,  1.76it/s] 90% 4515/5000 [07:00<04:40,  1.73it/s] 90% 4516/5000 [07:01<04:37,  1.74it/s] 90% 4517/5000 [07:02<05:00,  1.61it/s] 90% 4518/5000 [07:02<05:04,  1.58it/s] 90% 4519/5000 [07:03<04:46,  1.68it/s] 90% 4520/5000 [07:03<04:32,  1.76it/s] 90% 4521/5000 [07:04<04:24,  1.81it/s] 90% 4522/5000 [07:04<04:24,  1.81it/s] 90% 4523/5000 [07:05<04:19,  1.84it/s] 90% 4524/5000 [07:06<04:24,  1.80it/s] 90% 4525/5000 [07:06<04:32,  1.74it/s] 91% 4526/5000 [07:07<04:23,  1.80it/s] 91% 4527/5000 [07:07<04:27,  1.77it/s] 91% 4528/5000 [07:08<04:30,  1.75it/s] 91% 4529/5000 [07:08<04:34,  1.72it/s] 91% 4530/5000 [07:09<04:26,  1.76it/s] 91% 4531/5000 [07:10<04:25,  1.77it/s] 91% 4532/5000 [07:10<04:18,  1.81it/s] 91% 4533/5000 [07:11<04:16,  1.82it/s] 91% 4534/5000 [07:11<04:25,  1.76it/s] 91% 4535/5000 [07:12<04:27,  1.74it/s] 91% 4536/5000 [07:12<04:30,  1.72it/s] 91% 4537/5000 [07:13<04:25,  1.74it/s] 91% 4538/5000 [07:14<04:37,  1.67it/s] 91% 4539/5000 [07:14<04:35,  1.67it/s] 91% 4540/5000 [07:15<04:23,  1.74it/s] 91% 4541/5000 [07:15<04:17,  1.78it/s] 91% 4542/5000 [07:16<04:22,  1.74it/s] 91% 4543/5000 [07:16<04:11,  1.82it/s] 91% 4544/5000 [07:17<04:02,  1.88it/s] 91% 4545/5000 [07:17<04:03,  1.87it/s] 91% 4546/5000 [07:19<05:29,  1.38it/s] 91% 4547/5000 [07:19<04:24,  1.71it/s] 91% 4548/5000 [07:19<03:41,  2.04it/s] 91% 4549/5000 [07:19<03:12,  2.34it/s] 91% 4550/5000 [07:20<03:01,  2.48it/s] 91% 4551/5000 [07:20<02:43,  2.75it/s] 91% 4552/5000 [07:20<02:41,  2.77it/s] 91% 4553/5000 [07:21<02:30,  2.96it/s] 91% 4554/5000 [07:21<02:16,  3.27it/s] 91% 4555/5000 [07:21<02:15,  3.29it/s] 91% 4556/5000 [07:22<02:18,  3.20it/s] 91% 4557/5000 [07:22<02:06,  3.51it/s] 91% 4558/5000 [07:22<02:45,  2.67it/s] 91% 4559/5000 [07:23<03:11,  2.30it/s] 91% 4560/5000 [07:23<02:37,  2.79it/s] 91% 4561/5000 [07:23<02:42,  2.71it/s] 91% 4562/5000 [07:24<02:33,  2.85it/s] 91% 4563/5000 [07:24<02:37,  2.77it/s] 91% 4564/5000 [07:24<02:12,  3.29it/s] 91% 4565/5000 [07:25<02:31,  2.87it/s] 91% 4566/5000 [07:25<02:17,  3.16it/s] 91% 4567/5000 [07:25<02:24,  2.99it/s] 91% 4568/5000 [07:26<02:20,  3.07it/s] 91% 4569/5000 [07:26<02:22,  3.02it/s] 91% 4570/5000 [07:26<02:09,  3.32it/s] 91% 4571/5000 [07:27<02:21,  3.02it/s] 91% 4572/5000 [07:27<02:07,  3.35it/s] 91% 4573/5000 [07:27<02:20,  3.03it/s] 91% 4574/5000 [07:27<01:57,  3.62it/s] 92% 4575/5000 [07:28<02:12,  3.21it/s] 92% 4576/5000 [07:28<02:01,  3.48it/s] 92% 4577/5000 [07:29<02:34,  2.74it/s] 92% 4579/5000 [07:29<02:16,  3.08it/s] 92% 4581/5000 [07:30<02:07,  3.28it/s] 92% 4582/5000 [07:30<01:49,  3.82it/s] 92% 4583/5000 [07:30<02:10,  3.19it/s] 92% 4584/5000 [07:30<01:51,  3.74it/s] 92% 4585/5000 [07:31<02:14,  3.09it/s] 92% 4586/5000 [07:31<01:53,  3.63it/s] 92% 4587/5000 [07:32<02:14,  3.06it/s] 92% 4588/5000 [07:32<01:53,  3.63it/s] 92% 4589/5000 [07:32<02:30,  2.73it/s] 92% 4590/5000 [07:33<02:57,  2.31it/s] 92% 4591/5000 [07:33<02:31,  2.70it/s] 92% 4592/5000 [07:33<02:23,  2.84it/s] 92% 4593/5000 [07:34<02:06,  3.21it/s] 92% 4594/5000 [07:34<02:22,  2.85it/s] 92% 4595/5000 [07:34<02:02,  3.31it/s] 92% 4596/5000 [07:35<02:09,  3.11it/s] 92% 4597/5000 [07:35<01:49,  3.66it/s] 92% 4598/5000 [07:35<02:32,  2.64it/s] 92% 4599/5000 [07:36<02:59,  2.23it/s] 92% 4600/5000 [07:36<02:25,  2.74it/s] 92% 4601/5000 [07:37<02:35,  2.57it/s] 92% 4603/5000 [07:37<02:15,  2.94it/s] 92% 4605/5000 [07:38<02:11,  3.01it/s] 92% 4607/5000 [07:38<02:07,  3.08it/s] 92% 4608/5000 [07:39<02:28,  2.63it/s] 92% 4609/5000 [07:39<02:30,  2.60it/s] 92% 4610/5000 [07:40<02:13,  2.92it/s] 92% 4611/5000 [07:40<02:16,  2.86it/s] 92% 4612/5000 [07:40<02:05,  3.10it/s] 92% 4613/5000 [07:41<02:02,  3.15it/s] 92% 4614/5000 [07:41<02:29,  2.59it/s] 92% 4615/5000 [07:42<02:53,  2.21it/s] 92% 4617/5000 [07:42<02:29,  2.56it/s] 92% 4618/5000 [07:43<02:08,  2.97it/s] 92% 4619/5000 [07:43<02:27,  2.59it/s] 92% 4620/5000 [07:43<02:02,  3.10it/s] 92% 4621/5000 [07:44<02:19,  2.71it/s] 92% 4623/5000 [07:44<02:09,  2.91it/s] 92% 4624/5000 [07:45<01:56,  3.23it/s] 92% 4625/5000 [07:45<02:09,  2.89it/s] 93% 4626/5000 [07:45<01:53,  3.28it/s] 93% 4627/5000 [07:46<02:06,  2.96it/s] 93% 4628/5000 [07:46<01:42,  3.63it/s] 93% 4629/5000 [07:46<01:58,  3.13it/s] 93% 4630/5000 [07:46<01:46,  3.49it/s] 93% 4631/5000 [07:47<02:36,  2.36it/s] 93% 4632/5000 [07:48<02:54,  2.11it/s] 93% 4634/5000 [07:48<02:23,  2.55it/s] 93% 4636/5000 [07:49<02:19,  2.62it/s] 93% 4638/5000 [07:50<02:06,  2.86it/s] 93% 4640/5000 [07:50<01:59,  3.00it/s] 93% 4642/5000 [07:51<01:50,  3.23it/s] 93% 4643/5000 [07:51<01:44,  3.43it/s] 93% 4644/5000 [07:51<01:45,  3.36it/s] 93% 4645/5000 [07:52<01:47,  3.30it/s] 93% 4646/5000 [07:52<01:46,  3.31it/s] 93% 4647/5000 [07:52<01:41,  3.48it/s] 93% 4648/5000 [07:52<01:44,  3.38it/s] 93% 4649/5000 [07:53<01:39,  3.53it/s] 93% 4650/5000 [07:53<01:49,  3.19it/s] 93% 4651/5000 [07:53<01:42,  3.42it/s] 93% 4652/5000 [07:54<01:55,  3.02it/s] 93% 4653/5000 [07:54<01:44,  3.32it/s] 93% 4654/5000 [07:54<01:50,  3.12it/s] 93% 4655/5000 [07:55<01:57,  2.95it/s] 93% 4656/5000 [07:55<01:44,  3.30it/s] 93% 4657/5000 [07:55<01:50,  3.11it/s] 93% 4658/5000 [07:56<01:46,  3.22it/s] 93% 4659/5000 [07:56<01:49,  3.12it/s] 93% 4660/5000 [07:56<01:58,  2.88it/s] 93% 4661/5000 [07:57<01:44,  3.26it/s] 93% 4662/5000 [07:57<01:47,  3.13it/s] 93% 4663/5000 [07:57<01:43,  3.25it/s] 93% 4664/5000 [07:58<01:48,  3.09it/s] 93% 4665/5000 [07:58<01:42,  3.28it/s] 93% 4666/5000 [07:58<01:39,  3.37it/s] 93% 4667/5000 [07:58<01:35,  3.49it/s] 93% 4668/5000 [07:59<01:43,  3.21it/s] 93% 4669/5000 [07:59<01:39,  3.31it/s] 93% 4670/5000 [07:59<01:32,  3.56it/s] 93% 4671/5000 [08:00<01:51,  2.96it/s] 93% 4672/5000 [08:00<01:39,  3.28it/s] 93% 4673/5000 [08:00<01:41,  3.23it/s] 93% 4674/5000 [08:01<01:41,  3.22it/s] 94% 4675/5000 [08:01<01:33,  3.46it/s] 94% 4676/5000 [08:01<01:39,  3.26it/s] 94% 4677/5000 [08:01<01:27,  3.70it/s] 94% 4678/5000 [08:02<01:38,  3.29it/s] 94% 4679/5000 [08:02<01:24,  3.80it/s] 94% 4680/5000 [08:02<01:42,  3.11it/s] 94% 4681/5000 [08:03<01:32,  3.46it/s] 94% 4682/5000 [08:03<01:40,  3.16it/s] 94% 4683/5000 [08:03<01:27,  3.62it/s] 94% 4684/5000 [08:03<01:34,  3.36it/s] 94% 4685/5000 [08:04<01:33,  3.37it/s] 94% 4686/5000 [08:04<01:58,  2.65it/s] 94% 4687/5000 [08:05<02:15,  2.32it/s] 94% 4688/5000 [08:05<01:49,  2.86it/s] 94% 4689/5000 [08:05<01:50,  2.83it/s] 94% 4690/5000 [08:06<01:32,  3.35it/s] 94% 4691/5000 [08:06<01:55,  2.67it/s] 94% 4692/5000 [08:07<02:38,  1.95it/s] 94% 4693/5000 [08:08<02:39,  1.93it/s] 94% 4694/5000 [08:08<02:47,  1.83it/s] 94% 4696/5000 [08:09<02:13,  2.28it/s] 94% 4697/5000 [08:09<02:31,  2.00it/s] 94% 4698/5000 [08:10<02:09,  2.33it/s] 94% 4699/5000 [08:10<02:19,  2.16it/s] 94% 4700/5000 [08:11<02:27,  2.04it/s] 94% 4701/5000 [08:11<01:57,  2.54it/s] 94% 4702/5000 [08:11<02:04,  2.40it/s] 94% 4704/5000 [08:12<01:43,  2.85it/s] 94% 4705/5000 [08:12<01:32,  3.18it/s] 94% 4706/5000 [08:13<01:50,  2.67it/s] 94% 4708/5000 [08:13<01:37,  3.00it/s] 94% 4709/5000 [08:14<01:35,  3.04it/s] 94% 4710/5000 [08:14<01:28,  3.27it/s] 94% 4711/5000 [08:14<01:33,  3.07it/s] 94% 4712/5000 [08:14<01:21,  3.53it/s] 94% 4713/5000 [08:15<01:29,  3.19it/s] 94% 4714/5000 [08:15<01:16,  3.71it/s] 94% 4715/5000 [08:15<01:27,  3.27it/s] 94% 4716/5000 [08:15<01:17,  3.65it/s] 94% 4717/5000 [08:16<01:41,  2.79it/s] 94% 4718/5000 [08:17<01:56,  2.41it/s] 94% 4719/5000 [08:17<01:38,  2.85it/s] 94% 4720/5000 [08:17<01:36,  2.89it/s] 94% 4721/5000 [08:17<01:26,  3.22it/s] 94% 4722/5000 [08:18<01:27,  3.19it/s] 94% 4723/5000 [08:18<01:26,  3.19it/s] 94% 4724/5000 [08:18<01:17,  3.54it/s] 94% 4725/5000 [08:19<01:31,  2.99it/s] 95% 4726/5000 [08:19<01:20,  3.39it/s] 95% 4727/5000 [08:19<01:34,  2.89it/s] 95% 4728/5000 [08:20<01:24,  3.22it/s] 95% 4729/5000 [08:20<01:26,  3.15it/s] 95% 4730/5000 [08:20<01:18,  3.44it/s] 95% 4731/5000 [08:20<01:23,  3.24it/s] 95% 4732/5000 [08:21<01:20,  3.31it/s] 95% 4733/5000 [08:21<01:24,  3.17it/s] 95% 4734/5000 [08:21<01:21,  3.27it/s] 95% 4735/5000 [08:22<01:17,  3.40it/s] 95% 4736/5000 [08:22<01:14,  3.53it/s] 95% 4737/5000 [08:22<01:17,  3.42it/s] 95% 4738/5000 [08:22<01:09,  3.77it/s] 95% 4739/5000 [08:23<01:16,  3.39it/s] 95% 4740/5000 [08:23<01:12,  3.61it/s] 95% 4741/5000 [08:23<01:13,  3.50it/s] 95% 4742/5000 [08:24<01:10,  3.64it/s] 95% 4743/5000 [08:24<01:19,  3.23it/s] 95% 4744/5000 [08:24<01:09,  3.66it/s] 95% 4745/5000 [08:25<01:20,  3.16it/s] 95% 4746/5000 [08:25<01:19,  3.19it/s] 95% 4747/5000 [08:25<01:23,  3.05it/s] 95% 4748/5000 [08:26<01:23,  3.03it/s] 95% 4749/5000 [08:26<01:10,  3.57it/s] 95% 4750/5000 [08:26<01:17,  3.22it/s] 95% 4751/5000 [08:26<01:06,  3.73it/s] 95% 4752/5000 [08:27<01:17,  3.21it/s] 95% 4753/5000 [08:27<01:09,  3.53it/s] 95% 4754/5000 [08:27<01:13,  3.32it/s] 95% 4755/5000 [08:28<01:17,  3.16it/s] 95% 4756/5000 [08:28<01:15,  3.24it/s] 95% 4757/5000 [08:28<01:11,  3.40it/s] 95% 4758/5000 [08:29<01:16,  3.18it/s] 95% 4759/5000 [08:29<01:10,  3.40it/s] 95% 4760/5000 [08:29<01:26,  2.79it/s] 95% 4762/5000 [08:30<01:16,  3.12it/s] 95% 4764/5000 [08:30<01:10,  3.35it/s] 95% 4766/5000 [08:31<01:07,  3.48it/s] 95% 4768/5000 [08:31<01:05,  3.54it/s] 95% 4769/5000 [08:32<01:03,  3.62it/s] 95% 4770/5000 [08:32<01:08,  3.34it/s] 95% 4771/5000 [08:32<00:59,  3.85it/s] 95% 4772/5000 [08:33<01:12,  3.14it/s] 95% 4774/5000 [08:33<01:09,  3.25it/s] 96% 4776/5000 [08:34<01:06,  3.36it/s] 96% 4777/5000 [08:34<00:59,  3.77it/s] 96% 4778/5000 [08:34<01:06,  3.33it/s] 96% 4779/5000 [08:35<00:59,  3.69it/s] 96% 4780/5000 [08:35<01:08,  3.23it/s] 96% 4781/5000 [08:35<01:02,  3.52it/s] 96% 4782/5000 [08:36<01:05,  3.31it/s] 96% 4783/5000 [08:36<01:04,  3.35it/s] 96% 4784/5000 [08:36<01:03,  3.39it/s] 96% 4785/5000 [08:36<01:03,  3.41it/s] 96% 4786/5000 [08:37<01:01,  3.46it/s] 96% 4787/5000 [08:37<01:00,  3.50it/s] 96% 4788/5000 [08:37<00:59,  3.56it/s] 96% 4789/5000 [08:38<01:02,  3.37it/s] 96% 4790/5000 [08:38<01:03,  3.32it/s] 96% 4791/5000 [08:38<01:11,  2.91it/s] 96% 4792/5000 [08:38<00:57,  3.60it/s] 96% 4793/5000 [08:39<01:15,  2.72it/s] 96% 4794/5000 [08:40<01:32,  2.22it/s] 96% 4795/5000 [08:40<01:17,  2.64it/s] 96% 4796/5000 [08:40<01:14,  2.73it/s] 96% 4797/5000 [08:41<01:12,  2.81it/s] 96% 4798/5000 [08:41<01:29,  2.27it/s] 96% 4799/5000 [08:42<01:33,  2.16it/s] 96% 4800/5000 [08:42<01:15,  2.66it/s] 96% 4801/5000 [08:42<01:17,  2.56it/s] 96% 4802/5000 [08:43<01:07,  2.94it/s] 96% 4803/5000 [08:43<01:10,  2.81it/s] 96% 4804/5000 [08:43<01:00,  3.26it/s] 96% 4805/5000 [08:44<01:07,  2.89it/s] 96% 4806/5000 [08:44<00:56,  3.46it/s] 96% 4807/5000 [08:44<01:07,  2.86it/s] 96% 4808/5000 [08:44<00:56,  3.37it/s] 96% 4809/5000 [08:45<01:05,  2.90it/s] 96% 4810/5000 [08:45<00:57,  3.33it/s] 96% 4811/5000 [08:45<01:04,  2.94it/s] 96% 4813/5000 [08:46<01:01,  3.06it/s] 96% 4814/5000 [08:47<01:14,  2.51it/s] 96% 4815/5000 [08:47<01:13,  2.52it/s] 96% 4816/5000 [08:47<00:58,  3.15it/s] 96% 4817/5000 [08:48<01:08,  2.68it/s] 96% 4819/5000 [08:48<00:59,  3.04it/s] 96% 4820/5000 [08:49<00:54,  3.29it/s] 96% 4821/5000 [08:49<00:58,  3.04it/s] 96% 4822/5000 [08:49<00:54,  3.29it/s] 96% 4823/5000 [08:49<00:52,  3.37it/s] 96% 4824/5000 [08:50<00:51,  3.41it/s] 96% 4825/5000 [08:50<00:50,  3.47it/s] 97% 4826/5000 [08:50<00:52,  3.29it/s] 97% 4827/5000 [08:51<00:59,  2.90it/s] 97% 4829/5000 [08:51<00:53,  3.18it/s] 97% 4831/5000 [08:52<00:52,  3.25it/s] 97% 4833/5000 [08:53<00:50,  3.34it/s] 97% 4834/5000 [08:53<00:43,  3.80it/s] 97% 4835/5000 [08:53<00:54,  3.02it/s] 97% 4837/5000 [08:54<00:51,  3.14it/s] 97% 4839/5000 [08:54<00:51,  3.13it/s] 97% 4841/5000 [08:55<00:48,  3.29it/s] 97% 4843/5000 [08:56<00:49,  3.18it/s] 97% 4845/5000 [08:56<00:49,  3.12it/s] 97% 4847/5000 [08:57<00:49,  3.12it/s] 97% 4849/5000 [08:57<00:45,  3.28it/s] 97% 4850/5000 [08:58<00:42,  3.51it/s] 97% 4851/5000 [08:58<00:46,  3.17it/s] 97% 4852/5000 [08:58<00:40,  3.65it/s] 97% 4853/5000 [08:59<00:48,  3.03it/s] 97% 4855/5000 [08:59<00:47,  3.08it/s] 97% 4857/5000 [09:00<00:46,  3.10it/s] 97% 4859/5000 [09:01<00:43,  3.21it/s] 97% 4861/5000 [09:01<00:43,  3.19it/s] 97% 4862/5000 [09:01<00:38,  3.57it/s] 97% 4863/5000 [09:02<00:43,  3.15it/s] 97% 4864/5000 [09:02<00:40,  3.38it/s] 97% 4865/5000 [09:02<00:43,  3.12it/s] 97% 4866/5000 [09:03<00:35,  3.76it/s] 97% 4867/5000 [09:03<00:53,  2.50it/s] 97% 4868/5000 [09:04<00:57,  2.28it/s] 97% 4869/5000 [09:04<00:45,  2.89it/s] 97% 4870/5000 [09:04<00:47,  2.72it/s] 97% 4871/5000 [09:05<00:41,  3.15it/s] 97% 4872/5000 [09:05<00:41,  3.10it/s] 97% 4873/5000 [09:05<00:41,  3.04it/s] 97% 4874/5000 [09:06<00:39,  3.23it/s] 98% 4875/5000 [09:06<00:44,  2.80it/s] 98% 4876/5000 [09:06<00:38,  3.18it/s] 98% 4877/5000 [09:07<00:42,  2.92it/s] 98% 4878/5000 [09:07<00:36,  3.32it/s] 98% 4879/5000 [09:07<00:37,  3.19it/s] 98% 4880/5000 [09:07<00:34,  3.43it/s] 98% 4881/5000 [09:08<00:40,  2.91it/s] 98% 4882/5000 [09:08<00:33,  3.47it/s] 98% 4883/5000 [09:08<00:36,  3.17it/s] 98% 4884/5000 [09:09<00:34,  3.39it/s] 98% 4885/5000 [09:09<00:37,  3.09it/s] 98% 4886/5000 [09:09<00:33,  3.36it/s] 98% 4887/5000 [09:10<00:32,  3.43it/s] 98% 4888/5000 [09:10<00:35,  3.18it/s] 98% 4889/5000 [09:10<00:32,  3.39it/s] 98% 4890/5000 [09:11<00:33,  3.32it/s] 98% 4891/5000 [09:11<00:31,  3.47it/s] 98% 4892/5000 [09:11<00:31,  3.41it/s] 98% 4893/5000 [09:11<00:28,  3.71it/s] 98% 4894/5000 [09:12<00:32,  3.24it/s] 98% 4895/5000 [09:12<00:26,  3.98it/s] 98% 4896/5000 [09:12<00:31,  3.30it/s] 98% 4897/5000 [09:12<00:26,  3.96it/s] 98% 4898/5000 [09:13<00:32,  3.14it/s] 98% 4899/5000 [09:13<00:28,  3.59it/s] 98% 4900/5000 [09:13<00:30,  3.32it/s] 98% 4901/5000 [09:14<00:26,  3.69it/s] 98% 4902/5000 [09:14<00:32,  3.01it/s] 98% 4904/5000 [09:15<00:30,  3.17it/s] 98% 4906/5000 [09:15<00:28,  3.32it/s] 98% 4907/5000 [09:15<00:24,  3.87it/s] 98% 4908/5000 [09:16<00:27,  3.36it/s] 98% 4909/5000 [09:16<00:24,  3.70it/s] 98% 4910/5000 [09:16<00:30,  2.94it/s] 98% 4912/5000 [09:17<00:29,  3.01it/s] 98% 4914/5000 [09:18<00:26,  3.19it/s] 98% 4916/5000 [09:18<00:26,  3.17it/s] 98% 4918/5000 [09:19<00:25,  3.26it/s] 98% 4919/5000 [09:19<00:21,  3.69it/s] 98% 4920/5000 [09:19<00:24,  3.25it/s] 98% 4922/5000 [09:20<00:23,  3.34it/s] 98% 4923/5000 [09:20<00:21,  3.65it/s] 98% 4924/5000 [09:21<00:23,  3.21it/s] 98% 4925/5000 [09:21<00:21,  3.49it/s] 99% 4926/5000 [09:21<00:23,  3.14it/s] 99% 4927/5000 [09:21<00:20,  3.48it/s] 99% 4928/5000 [09:22<00:23,  3.03it/s] 99% 4929/5000 [09:22<00:20,  3.43it/s] 99% 4930/5000 [09:23<00:24,  2.84it/s] 99% 4932/5000 [09:23<00:22,  3.02it/s] 99% 4934/5000 [09:24<00:22,  2.95it/s] 99% 4936/5000 [09:25<00:20,  3.06it/s] 99% 4938/5000 [09:25<00:19,  3.23it/s] 99% 4940/5000 [09:26<00:18,  3.21it/s] 99% 4941/5000 [09:26<00:21,  2.68it/s] 99% 4942/5000 [09:27<00:20,  2.77it/s] 99% 4943/5000 [09:27<00:19,  2.86it/s] 99% 4944/5000 [09:27<00:19,  2.93it/s] 99% 4945/5000 [09:28<00:17,  3.18it/s] 99% 4946/5000 [09:28<00:16,  3.23it/s] 99% 4947/5000 [09:28<00:17,  3.10it/s] 99% 4948/5000 [09:28<00:15,  3.39it/s] 99% 4949/5000 [09:29<00:15,  3.26it/s] 99% 4950/5000 [09:29<00:14,  3.53it/s] 99% 4951/5000 [09:29<00:14,  3.36it/s] 99% 4952/5000 [09:29<00:12,  3.82it/s] 99% 4953/5000 [09:30<00:14,  3.18it/s] 99% 4954/5000 [09:30<00:14,  3.18it/s] 99% 4955/5000 [09:31<00:13,  3.25it/s] 99% 4956/5000 [09:31<00:12,  3.46it/s] 99% 4957/5000 [09:31<00:13,  3.13it/s] 99% 4958/5000 [09:31<00:13,  3.23it/s] 99% 4959/5000 [09:32<00:12,  3.40it/s] 99% 4960/5000 [09:32<00:11,  3.42it/s] 99% 4961/5000 [09:32<00:11,  3.44it/s] 99% 4962/5000 [09:33<00:13,  2.92it/s] 99% 4963/5000 [09:33<00:11,  3.34it/s] 99% 4964/5000 [09:33<00:11,  3.17it/s] 99% 4965/5000 [09:34<00:11,  3.15it/s] 99% 4966/5000 [09:34<00:10,  3.23it/s] 99% 4967/5000 [09:34<00:09,  3.49it/s] 99% 4968/5000 [09:34<00:09,  3.38it/s] 99% 4969/5000 [09:35<00:09,  3.29it/s] 99% 4970/5000 [09:35<00:09,  3.30it/s] 99% 4971/5000 [09:35<00:08,  3.32it/s] 99% 4972/5000 [09:36<00:08,  3.44it/s] 99% 4973/5000 [09:36<00:08,  3.10it/s] 99% 4974/5000 [09:36<00:06,  3.86it/s]100% 4975/5000 [09:37<00:07,  3.19it/s]100% 4976/5000 [09:37<00:06,  3.70it/s]100% 4977/5000 [09:37<00:06,  3.32it/s]100% 4978/5000 [09:37<00:06,  3.40it/s]100% 4979/5000 [09:38<00:06,  3.13it/s]100% 4980/5000 [09:38<00:05,  3.41it/s]100% 4981/5000 [09:38<00:05,  3.33it/s]100% 4982/5000 [09:39<00:05,  3.41it/s]100% 4983/5000 [09:39<00:04,  3.55it/s]100% 4984/5000 [09:39<00:04,  3.38it/s]100% 4985/5000 [09:39<00:04,  3.58it/s]100% 4986/5000 [09:40<00:03,  3.52it/s]100% 4987/5000 [09:40<00:04,  3.05it/s]100% 4988/5000 [09:40<00:03,  3.54it/s]100% 4989/5000 [09:41<00:03,  2.99it/s]100% 4990/5000 [09:41<00:02,  3.50it/s]100% 4991/5000 [09:41<00:03,  2.97it/s]100% 4993/5000 [09:42<00:02,  3.19it/s]100% 4995/5000 [09:43<00:01,  3.26it/s]100% 4996/5000 [09:43<00:01,  3.73it/s]100% 4997/5000 [09:43<00:00,  3.12it/s]100% 4998/5000 [09:43<00:00,  3.63it/s]100% 4999/5000 [09:44<00:00,  2.96it/s]100% 5000/5000 [09:44<00:00,  3.67it/s]100% 5000/5000 [09:44<00:00,  8.56it/s]
Processed 5000 in 584.4582835730107s
 59.62% pass@1
{'ruby': 400, 'typescript': 440, 'php': 805, 'javascript': 467, 'python': 492, 'cpp': 377} {'ruby': 846, 'typescript': 868, 'php': 846, 'javascript': 834, 'python': 863, 'cpp': 743}

Results

{'rouge1': 45.4028, 'rouge2': 23.2139, 'rougeL': 30.3225, 'rougeLsum': 42.3774, 'gsm8k': 73.14, 'mbxp': 59.62, 'gen_len': 4235589, 'gen_num': 15000, 'gen_tok_len': 2176992, 'tokens_per_sample': 145.1}

hash=af8d8bb5096137ba244f4e4b93275815f03c6c87e33ae41bd3ad6d862795e0a8
