================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 106.93
Completed tokens per second: 31283.31
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 108.25
Min latency (ns)                : 135526204
Max latency (ns)                : 156550563205
Mean latency (ns)               : 42349826270
50.00 percentile latency (ns)   : 36792903541
90.00 percentile latency (ns)   : 76518981806
95.00 percentile latency (ns)   : 94863619461
97.00 percentile latency (ns)   : 108702840143
99.00 percentile latency (ns)   : 137715421044
99.90 percentile latency (ns)   : 153536051185

Completed tokens per second                 : 31283.31
Min First Token latency (ns)                : 27743062
Max First Token latency (ns)                : 1123296075
Mean First Token latency (ns)               : 291899055
50.00 percentile first token latency (ns)   : 281589159
90.00 percentile first token latency (ns)   : 407470115
95.00 percentile first token latency (ns)   : 489009447
97.00 percentile first token latency (ns)   : 527231177
99.00 percentile first token latency (ns)   : 565933939
99.90 percentile first token latency (ns)   : 743805264

Min Time to Output Token (ns)                : 32652260
Max Time to Output Token (ns)                : 202045116
Mean Time to Output Token (ns)               : 144424007
50.00 percentile time to output token (ns)   : 147497710
90.00 percentile time to output token (ns)   : 151443220
95.00 percentile time to output token (ns)   : 152604604
97.00 percentile time to output token (ns)   : 153502965
99.00 percentile time to output token (ns)   : 155876549
99.90 percentile time to output token (ns)   : 162616209

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 108
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
