NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.33s)
Creating index...
index created!
Loading and preparing results...
DONE (t=11.82s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=103.88s).
Accumulating evaluation results...
DONE (t=22.46s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37316
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52170
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40333
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02342
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12577
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41247
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41919
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59815
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62674
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08389
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33703
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67650
mAP=37.316%

hash=a2208600f50a3cfbe6f2a31fe28af43b5060454742dd7bb9eeaea76870886861
