================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 113.09
Completed tokens per second: 32976.40
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 114.56
Min latency (ns)                : 272597921
Max latency (ns)                : 174914615982
Mean latency (ns)               : 47876915698
50.00 percentile latency (ns)   : 41835442370
90.00 percentile latency (ns)   : 86091163714
95.00 percentile latency (ns)   : 105083090646
97.00 percentile latency (ns)   : 120860722298
99.00 percentile latency (ns)   : 156701617189
99.90 percentile latency (ns)   : 172612400279

Completed tokens per second                 : 32976.40
Min First Token latency (ns)                : 32103281
Max First Token latency (ns)                : 1501119848
Mean First Token latency (ns)               : 361844131
50.00 percentile first token latency (ns)   : 331601256
90.00 percentile first token latency (ns)   : 545389367
95.00 percentile first token latency (ns)   : 603451729
97.00 percentile first token latency (ns)   : 704562434
99.00 percentile first token latency (ns)   : 758475233
99.90 percentile first token latency (ns)   : 1049383391

Min Time to Output Token (ns)                : 33656006
Max Time to Output Token (ns)                : 194641418
Mean Time to Output Token (ns)               : 163743619
50.00 percentile time to output token (ns)   : 166256352
90.00 percentile time to output token (ns)   : 169993757
95.00 percentile time to output token (ns)   : 171129410
97.00 percentile time to output token (ns)   : 172000398
99.00 percentile time to output token (ns)   : 173977395
99.90 percentile time to output token (ns)   : 180977724

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 114.24
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
