================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 114.262
Tokens per second: 33928.1
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 15442322154937
Max latency (ns)                : 15916242855461
Mean latency (ns)               : 5559042821964
50.00 percentile latency (ns)   : 15731360611260
90.00 percentile latency (ns)   : 15915002932695
95.00 percentile latency (ns)   : 15915624118654
97.00 percentile latency (ns)   : 15915871976352
99.00 percentile latency (ns)   : 15916119152096
99.90 percentile latency (ns)   : 15916230613700


================================================
Test Parameters Used
================================================
samples_per_query : 1805760
target_qps : 114
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 1
min_duration (ms): 14400000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

1 warning encountered. See detailed log.

No errors encountered during test.
