================================================
MLPerf Results Summary
================================================
SUT name : DLRMv2 SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 109408
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 919068761
Max latency (ns)                : 723898320788
Mean latency (ns)               : 128147706004
50.00 percentile latency (ns)   : 361711497874
90.00 percentile latency (ns)   : 649095856326
95.00 percentile latency (ns)   : 684922825683
97.00 percentile latency (ns)   : 699249349205
99.00 percentile latency (ns)   : 713567694991
99.90 percentile latency (ns)   : 721501279259

================================================
Test Parameters Used
================================================
samples_per_query : 79200000
target_qps : 120000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

3 warnings encountered. See detailed log.

No errors encountered during test.
