NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.52s)
Creating index...
index created!
Loading and preparing results...
DONE (t=19.01s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=214.81s).
Accumulating evaluation results...
DONE (t=45.76s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37344
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52239
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40341
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02249
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12271
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41267
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41886
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59718
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62628
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08790
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33690
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67612
mAP=37.344%

hash=7c56afd22ee74be8665362c05b39194487b62a62271919bbfc274c99e6f9e4c2
