================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 47.59
Completed tokens per second: 14004.93
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 48.07
Min latency (ns)                : 84453726
Max latency (ns)                : 30525632745
Mean latency (ns)               : 8412284569
50.00 percentile latency (ns)   : 7351014930
90.00 percentile latency (ns)   : 15006741722
95.00 percentile latency (ns)   : 18484287364
97.00 percentile latency (ns)   : 21285189973
99.00 percentile latency (ns)   : 27462450118
99.90 percentile latency (ns)   : 29637733460

Completed tokens per second                 : 14004.93
Min First Token latency (ns)                : 25938811
Max First Token latency (ns)                : 817689008
Mean First Token latency (ns)               : 125872660
50.00 percentile first token latency (ns)   : 98847916
90.00 percentile first token latency (ns)   : 243079621
95.00 percentile first token latency (ns)   : 298628247
97.00 percentile first token latency (ns)   : 341033237
99.00 percentile first token latency (ns)   : 426748987
99.90 percentile first token latency (ns)   : 592442759

Min Time to Output Token (ns)                : 19268027
Max Time to Output Token (ns)                : 31829296
Mean Time to Output Token (ns)               : 28262064
50.00 percentile time to output token (ns)   : 28282507
90.00 percentile time to output token (ns)   : 29182149
95.00 percentile time to output token (ns)   : 29462588
97.00 percentile time to output token (ns)   : 29662361
99.00 percentile time to output token (ns)   : 30250538
99.90 percentile time to output token (ns)   : 31422271

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 48
ttft_latency (ns): 450000000
tpot_latency (ns): 40000000
max_async_queries : 0
min_duration (ms): 1200000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
