 * Starting Docker: docker
   ...done.
 * Docker is not running
Module Path: /work/build/inference/language/mixtral-8x7b/evaluate-accuracy.py
Checkpoint Path: /home/mlperf_inference_storage/models/Mixtral/Mixtral-8x7B-Instruct-v0.1
MLPerf Accuracy File: /work/build/logs/2025.02.12-08.08.27/H200-SXM-141GBx8_TRT/mixtral-8x7b/Offline/mlperf_log_accuracy.json
Dataset File: /home/mlperf_inference_storage/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl
sha256:7b1eecd2e9a7bc84dd15ec824b5bbd50c061f6bd4f46e90def1e0094832e4015
Running command in accuracy container: python3.9 /work/accuracy-check-MBvtSBmV79/evaluate-accuracy.py --checkpoint-path /home/mlperf_inference_storage/models/Mixtral/Mixtral-8x7B-Instruct-v0.1 --mlperf-accuracy-file /work/accuracy-check-MBvtSBmV79/mlperf_log_accuracy.json --dataset-file /home/mlperf_inference_storage/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl --dtype int32 --n_workers 2
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
Downloading builder script:   0% 0.00/6.27k [00:00<?, ?B/s]Downloading builder script: 100% 6.27k/6.27k [00:00<00:00, 29.9MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
  0% 0/5000 [00:00<?, ?it/s]  0% 3/5000 [00:00<04:07, 20.22it/s]  0% 7/5000 [00:00<03:17, 25.33it/s]  0% 11/5000 [00:00<03:08, 26.44it/s]  0% 15/5000 [00:00<03:02, 27.30it/s]  0% 19/5000 [00:00<02:58, 27.88it/s]  0% 23/5000 [00:00<02:56, 28.14it/s]  1% 27/5000 [00:00<02:57, 28.08it/s]  1% 31/5000 [00:01<02:55, 28.24it/s]  1% 35/5000 [00:01<02:53, 28.63it/s]  1% 39/5000 [00:01<02:54, 28.46it/s]  1% 43/5000 [00:01<02:54, 28.43it/s]  1% 47/5000 [00:01<02:52, 28.68it/s]  1% 51/5000 [00:01<02:51, 28.92it/s]  1% 55/5000 [00:01<02:51, 28.80it/s]  1% 59/5000 [00:02<02:51, 28.77it/s]  1% 63/5000 [00:02<02:51, 28.80it/s]  1% 67/5000 [00:02<02:52, 28.62it/s]  1% 71/5000 [00:02<02:50, 28.85it/s]  2% 75/5000 [00:02<02:52, 28.59it/s]  2% 79/5000 [00:02<02:50, 28.92it/s]  2% 83/5000 [00:02<02:49, 28.96it/s]  2% 87/5000 [00:03<02:51, 28.71it/s]  2% 91/5000 [00:03<02:49, 28.90it/s]  2% 95/5000 [00:03<02:47, 29.24it/s]  2% 99/5000 [00:03<02:47, 29.19it/s]  2% 103/5000 [00:03<02:49, 28.91it/s]  2% 107/5000 [00:03<02:48, 29.11it/s]  2% 111/5000 [00:03<02:51, 28.57it/s]  2% 115/5000 [00:04<02:51, 28.51it/s]  2% 119/5000 [00:04<02:51, 28.46it/s]  2% 123/5000 [00:04<02:51, 28.38it/s]  3% 127/5000 [00:04<02:50, 28.61it/s]  3% 131/5000 [00:04<02:52, 28.24it/s]  3% 135/5000 [00:04<02:52, 28.27it/s]  3% 139/5000 [00:04<02:51, 28.37it/s]  3% 143/5000 [00:05<02:50, 28.47it/s]  3% 147/5000 [00:05<02:48, 28.77it/s]  3% 151/5000 [00:05<02:50, 28.43it/s]  3% 155/5000 [00:05<02:50, 28.41it/s]  3% 159/5000 [00:05<02:50, 28.39it/s]  3% 163/5000 [00:05<02:48, 28.69it/s]  3% 167/5000 [00:05<02:49, 28.51it/s]  3% 171/5000 [00:06<02:48, 28.62it/s]  4% 175/5000 [00:06<02:47, 28.76it/s]  4% 179/5000 [00:06<02:47, 28.79it/s]  4% 183/5000 [00:06<02:45, 29.10it/s]  4% 187/5000 [00:06<02:46, 28.95it/s]  4% 191/5000 [00:06<02:48, 28.58it/s]  4% 195/5000 [00:06<02:45, 28.96it/s]  4% 199/5000 [00:06<02:45, 28.94it/s]  4% 203/5000 [00:07<02:46, 28.84it/s]  4% 207/5000 [00:07<02:46, 28.76it/s]  4% 211/5000 [00:07<02:47, 28.54it/s]  4% 215/5000 [00:07<02:45, 28.95it/s]  4% 219/5000 [00:07<02:46, 28.71it/s]  4% 223/5000 [00:07<02:45, 28.78it/s]  5% 227/5000 [00:07<02:44, 28.99it/s]  5% 231/5000 [00:08<02:46, 28.65it/s]  5% 235/5000 [00:08<02:45, 28.74it/s]  5% 239/5000 [00:08<02:43, 29.03it/s]  5% 243/5000 [00:08<02:43, 29.12it/s]  5% 247/5000 [00:08<02:42, 29.16it/s]  5% 251/5000 [00:08<02:44, 28.86it/s]  5% 255/5000 [00:08<02:42, 29.21it/s]  5% 259/5000 [00:09<02:42, 29.25it/s]  5% 263/5000 [00:09<02:43, 28.93it/s]  5% 267/5000 [00:09<02:41, 29.31it/s]  5% 271/5000 [00:09<02:43, 28.99it/s]  6% 275/5000 [00:09<02:42, 29.02it/s]  6% 279/5000 [00:09<02:41, 29.18it/s]  6% 283/5000 [00:09<02:41, 29.25it/s]  6% 287/5000 [00:10<02:39, 29.56it/s]  6% 291/5000 [00:10<02:39, 29.53it/s]  6% 295/5000 [00:10<02:40, 29.26it/s]  6% 299/5000 [00:10<02:40, 29.26it/s]  6% 303/5000 [00:10<02:40, 29.30it/s]  6% 307/5000 [00:10<02:41, 29.04it/s]  6% 311/5000 [00:10<02:41, 29.12it/s]  6% 315/5000 [00:10<02:41, 28.93it/s]  6% 319/5000 [00:11<02:40, 29.19it/s]  6% 323/5000 [00:11<02:42, 28.87it/s]  7% 327/5000 [00:11<02:40, 29.06it/s]  7% 331/5000 [00:11<02:40, 29.09it/s]  7% 335/5000 [00:11<02:38, 29.36it/s]  7% 339/5000 [00:11<02:39, 29.30it/s]  7% 343/5000 [00:11<02:40, 29.02it/s]  7% 347/5000 [00:12<02:38, 29.31it/s]  7% 351/5000 [00:12<02:40, 28.95it/s]  7% 355/5000 [00:12<02:40, 28.99it/s]  7% 359/5000 [00:12<02:39, 29.15it/s]  7% 363/5000 [00:12<02:38, 29.25it/s]  7% 367/5000 [00:12<02:38, 29.25it/s]  7% 371/5000 [00:12<02:36, 29.52it/s]  8% 375/5000 [00:13<02:37, 29.46it/s]  8% 379/5000 [00:13<02:37, 29.28it/s]  8% 383/5000 [00:13<02:37, 29.27it/s]  8% 387/5000 [00:13<02:39, 28.95it/s]  8% 391/5000 [00:13<02:37, 29.32it/s]  8% 395/5000 [00:13<02:37, 29.20it/s]  8% 399/5000 [00:13<02:39, 28.87it/s]  8% 403/5000 [00:13<02:38, 28.91it/s]  8% 407/5000 [00:14<02:38, 28.89it/s]  8% 411/5000 [00:14<02:37, 29.22it/s]  8% 415/5000 [00:14<02:38, 28.91it/s]  8% 419/5000 [00:14<02:38, 28.98it/s]  8% 423/5000 [00:14<02:36, 29.23it/s]  9% 427/5000 [00:14<02:38, 28.90it/s]  9% 431/5000 [00:14<02:38, 28.90it/s]  9% 435/5000 [00:15<02:37, 29.02it/s]  9% 439/5000 [00:15<02:37, 29.04it/s]  9% 443/5000 [00:15<02:36, 29.04it/s]  9% 447/5000 [00:15<02:36, 29.04it/s]  9% 451/5000 [00:15<02:36, 28.99it/s]  9% 455/5000 [00:15<02:36, 29.09it/s]  9% 459/5000 [00:15<02:34, 29.38it/s]  9% 463/5000 [00:16<02:36, 28.90it/s]  9% 467/5000 [00:16<02:35, 29.22it/s]  9% 471/5000 [00:16<02:35, 29.18it/s] 10% 475/5000 [00:16<02:36, 28.82it/s] 10% 479/5000 [00:16<02:39, 28.30it/s] 10% 483/5000 [00:16<02:37, 28.62it/s] 10% 487/5000 [00:16<02:37, 28.61it/s] 10% 491/5000 [00:17<02:37, 28.57it/s] 10% 495/5000 [00:17<02:37, 28.55it/s] 10% 499/5000 [00:17<02:38, 28.42it/s] 10% 503/5000 [00:17<02:37, 28.48it/s] 10% 507/5000 [00:17<02:36, 28.65it/s] 10% 511/5000 [00:17<02:36, 28.63it/s] 10% 515/5000 [00:17<02:38, 28.29it/s] 10% 519/5000 [00:18<02:37, 28.48it/s] 10% 523/5000 [00:18<02:37, 28.49it/s] 11% 527/5000 [00:18<02:36, 28.52it/s] 11% 531/5000 [00:18<02:36, 28.54it/s] 11% 535/5000 [00:18<02:38, 28.24it/s] 11% 539/5000 [00:18<02:36, 28.48it/s] 11% 543/5000 [00:18<02:35, 28.57it/s] 11% 547/5000 [00:19<02:36, 28.41it/s] 11% 551/5000 [00:19<02:35, 28.69it/s] 11% 555/5000 [00:19<02:34, 28.68it/s] 11% 559/5000 [00:19<02:34, 28.65it/s] 11% 563/5000 [00:19<02:34, 28.63it/s] 11% 567/5000 [00:19<02:36, 28.41it/s] 11% 571/5000 [00:19<02:34, 28.66it/s] 12% 575/5000 [00:19<02:34, 28.72it/s] 12% 579/5000 [00:20<02:35, 28.39it/s] 12% 583/5000 [00:20<02:35, 28.49it/s] 12% 587/5000 [00:20<02:33, 28.81it/s] 12% 591/5000 [00:20<02:32, 28.83it/s] 12% 595/5000 [00:20<02:33, 28.61it/s] 12% 599/5000 [00:20<02:33, 28.64it/s] 12% 603/5000 [00:20<02:33, 28.64it/s] 12% 607/5000 [00:21<02:31, 29.04it/s] 12% 611/5000 [00:21<02:31, 29.01it/s] 12% 615/5000 [00:21<02:31, 28.91it/s] 12% 619/5000 [00:21<02:33, 28.62it/s] 12% 623/5000 [00:21<02:32, 28.67it/s] 13% 627/5000 [00:21<02:30, 29.00it/s] 13% 631/5000 [00:21<02:30, 28.96it/s] 13% 635/5000 [00:22<02:31, 28.89it/s] 13% 639/5000 [00:22<02:31, 28.73it/s] 13% 643/5000 [00:22<02:35, 28.05it/s] 13% 647/5000 [00:22<02:34, 28.22it/s] 13% 651/5000 [00:22<02:33, 28.27it/s] 13% 655/5000 [00:22<02:34, 28.10it/s] 13% 659/5000 [00:22<02:32, 28.48it/s] 13% 663/5000 [00:23<02:33, 28.20it/s] 13% 667/5000 [00:23<02:33, 28.31it/s] 13% 671/5000 [00:23<02:32, 28.35it/s] 14% 675/5000 [00:23<02:30, 28.65it/s] 14% 679/5000 [00:23<02:30, 28.68it/s] 14% 683/5000 [00:23<02:30, 28.64it/s] 14% 687/5000 [00:23<02:30, 28.59it/s] 14% 691/5000 [00:24<02:32, 28.26it/s] 14% 695/5000 [00:24<02:31, 28.32it/s] 14% 699/5000 [00:24<02:30, 28.55it/s] 14% 703/5000 [00:24<02:31, 28.41it/s] 14% 707/5000 [00:24<02:31, 28.35it/s] 14% 711/5000 [00:24<02:30, 28.50it/s] 14% 715/5000 [00:24<02:30, 28.53it/s] 14% 719/5000 [00:25<02:30, 28.52it/s] 14% 723/5000 [00:25<02:31, 28.23it/s] 15% 727/5000 [00:25<02:30, 28.39it/s] 15% 731/5000 [00:25<02:28, 28.75it/s] 15% 735/5000 [00:25<02:28, 28.73it/s] 15% 739/5000 [00:25<02:29, 28.47it/s] 15% 742/5000 [00:25<02:40, 26.55it/s] 15% 745/5000 [00:26<03:13, 22.02it/s] 15% 748/5000 [00:26<03:36, 19.60it/s] 15% 751/5000 [00:26<03:57, 17.88it/s] 15% 753/5000 [00:26<04:05, 17.29it/s] 15% 755/5000 [00:26<04:15, 16.65it/s] 15% 757/5000 [00:26<04:24, 16.05it/s] 15% 759/5000 [00:27<04:33, 15.53it/s] 15% 761/5000 [00:27<04:36, 15.32it/s] 15% 763/5000 [00:27<04:38, 15.20it/s] 15% 765/5000 [00:27<04:40, 15.11it/s] 15% 768/5000 [00:27<04:13, 16.69it/s] 15% 770/5000 [00:27<04:21, 16.15it/s] 15% 772/5000 [00:27<04:25, 15.91it/s] 15% 774/5000 [00:27<04:33, 15.46it/s] 16% 776/5000 [00:28<04:35, 15.35it/s] 16% 778/5000 [00:28<04:34, 15.39it/s] 16% 780/5000 [00:28<04:38, 15.15it/s] 16% 782/5000 [00:28<04:36, 15.24it/s] 16% 784/5000 [00:28<04:37, 15.18it/s] 16% 786/5000 [00:28<04:38, 15.14it/s] 16% 788/5000 [00:28<04:38, 15.11it/s] 16% 790/5000 [00:29<04:38, 15.10it/s] 16% 792/5000 [00:29<04:39, 15.04it/s] 16% 794/5000 [00:29<04:39, 15.05it/s] 16% 796/5000 [00:29<04:39, 15.05it/s] 16% 798/5000 [00:29<04:39, 15.05it/s] 16% 800/5000 [00:29<04:38, 15.07it/s] 16% 802/5000 [00:29<04:38, 15.06it/s] 16% 804/5000 [00:29<04:38, 15.05it/s] 16% 806/5000 [00:30<04:38, 15.07it/s] 16% 808/5000 [00:30<04:38, 15.03it/s] 16% 810/5000 [00:30<04:38, 15.03it/s] 16% 812/5000 [00:30<04:42, 14.83it/s] 16% 814/5000 [00:30<04:40, 14.91it/s] 16% 816/5000 [00:30<04:40, 14.94it/s] 16% 818/5000 [00:30<04:39, 14.97it/s] 16% 820/5000 [00:31<04:38, 15.02it/s] 16% 822/5000 [00:31<04:37, 15.03it/s] 16% 824/5000 [00:31<04:37, 15.05it/s] 17% 826/5000 [00:31<04:37, 15.02it/s] 17% 828/5000 [00:31<04:37, 15.04it/s] 17% 830/5000 [00:31<04:37, 15.03it/s] 17% 832/5000 [00:31<04:37, 15.05it/s] 17% 834/5000 [00:31<04:37, 15.04it/s] 17% 836/5000 [00:32<04:36, 15.04it/s] 17% 838/5000 [00:32<04:37, 15.02it/s] 17% 840/5000 [00:32<04:36, 15.03it/s] 17% 842/5000 [00:32<04:36, 15.03it/s] 17% 844/5000 [00:32<04:40, 14.82it/s] 17% 847/5000 [00:32<03:45, 18.42it/s] 17% 853/5000 [00:32<02:23, 28.88it/s] 17% 860/5000 [00:32<01:45, 39.19it/s] 17% 867/5000 [00:33<01:29, 46.00it/s] 17% 874/5000 [00:33<01:19, 51.62it/s] 18% 881/5000 [00:33<01:15, 54.86it/s] 18% 888/5000 [00:33<01:10, 58.46it/s] 18% 895/5000 [00:33<01:08, 60.13it/s] 18% 902/5000 [00:33<01:06, 61.23it/s] 18% 909/5000 [00:33<01:05, 62.06it/s] 18% 916/5000 [00:33<01:05, 62.65it/s] 18% 923/5000 [00:33<01:04, 63.07it/s] 19% 930/5000 [00:34<01:04, 63.50it/s] 19% 937/5000 [00:34<01:03, 63.67it/s] 19% 944/5000 [00:34<01:03, 63.68it/s] 19% 951/5000 [00:34<01:03, 63.87it/s] 19% 958/5000 [00:34<01:03, 63.98it/s] 19% 965/5000 [00:34<01:02, 64.10it/s] 19% 972/5000 [00:34<01:02, 64.00it/s] 20% 979/5000 [00:34<01:02, 64.06it/s] 20% 986/5000 [00:34<01:02, 63.77it/s] 20% 993/5000 [00:35<01:02, 63.71it/s] 20% 1000/5000 [00:35<01:02, 63.57it/s] 20% 1007/5000 [00:35<01:02, 63.57it/s] 20% 1014/5000 [00:35<01:02, 63.62it/s] 20% 1021/5000 [00:35<01:02, 63.78it/s] 21% 1028/5000 [00:35<01:02, 63.91it/s] 21% 1035/5000 [00:35<01:01, 64.05it/s] 21% 1042/5000 [00:35<01:01, 64.05it/s] 21% 1049/5000 [00:35<01:01, 64.07it/s] 21% 1056/5000 [00:36<01:01, 64.03it/s] 21% 1063/5000 [00:36<01:02, 63.43it/s] 21% 1070/5000 [00:36<01:01, 63.99it/s] 22% 1077/5000 [00:36<01:00, 65.07it/s] 22% 1084/5000 [00:36<01:00, 65.00it/s] 22% 1091/5000 [00:36<01:00, 64.71it/s] 22% 1098/5000 [00:36<01:00, 64.65it/s] 22% 1105/5000 [00:36<01:00, 64.49it/s] 22% 1112/5000 [00:36<01:00, 64.35it/s] 22% 1119/5000 [00:36<01:00, 64.11it/s] 23% 1126/5000 [00:37<01:00, 64.05it/s] 23% 1133/5000 [00:37<01:00, 63.93it/s] 23% 1140/5000 [00:37<01:00, 63.97it/s] 23% 1147/5000 [00:37<01:00, 64.04it/s] 23% 1154/5000 [00:37<01:00, 64.06it/s] 23% 1161/5000 [00:37<00:59, 64.18it/s] 23% 1168/5000 [00:37<00:59, 64.18it/s] 24% 1175/5000 [00:37<00:59, 64.17it/s] 24% 1182/5000 [00:37<00:59, 64.19it/s] 24% 1189/5000 [00:38<00:59, 64.12it/s] 24% 1196/5000 [00:38<00:59, 64.08it/s] 24% 1203/5000 [00:38<00:59, 64.10it/s] 24% 1210/5000 [00:38<00:59, 64.16it/s] 24% 1217/5000 [00:38<00:58, 64.22it/s] 24% 1224/5000 [00:38<00:58, 64.05it/s] 25% 1231/5000 [00:38<00:58, 64.09it/s] 25% 1238/5000 [00:38<00:58, 64.13it/s] 25% 1245/5000 [00:38<00:58, 64.30it/s] 25% 1252/5000 [00:39<00:58, 64.13it/s] 25% 1259/5000 [00:39<00:58, 64.05it/s] 25% 1266/5000 [00:39<00:58, 64.04it/s] 25% 1273/5000 [00:39<00:58, 64.02it/s] 26% 1280/5000 [00:39<00:58, 64.13it/s] 26% 1287/5000 [00:39<00:58, 63.60it/s] 26% 1294/5000 [00:39<00:57, 64.72it/s] 26% 1301/5000 [00:39<00:57, 64.55it/s] 26% 1308/5000 [00:39<00:57, 64.54it/s] 26% 1315/5000 [00:40<00:57, 64.06it/s] 26% 1322/5000 [00:40<00:57, 64.02it/s] 27% 1329/5000 [00:40<00:57, 64.33it/s] 27% 1336/5000 [00:40<00:57, 64.00it/s] 27% 1343/5000 [00:40<00:56, 64.96it/s] 27% 1350/5000 [00:40<00:56, 64.83it/s] 27% 1357/5000 [00:40<00:56, 64.76it/s] 27% 1364/5000 [00:40<00:56, 64.74it/s] 27% 1371/5000 [00:40<00:56, 64.63it/s] 28% 1378/5000 [00:41<00:56, 64.64it/s] 28% 1385/5000 [00:41<00:55, 64.75it/s] 28% 1392/5000 [00:41<00:55, 64.79it/s] 28% 1399/5000 [00:41<00:55, 64.79it/s] 28% 1406/5000 [00:41<00:55, 64.83it/s] 28% 1413/5000 [00:41<00:55, 64.80it/s] 28% 1420/5000 [00:41<00:55, 64.77it/s] 29% 1427/5000 [00:41<00:55, 64.68it/s] 29% 1434/5000 [00:41<00:55, 64.73it/s] 29% 1441/5000 [00:41<00:54, 64.76it/s] 29% 1448/5000 [00:42<00:54, 64.74it/s] 29% 1455/5000 [00:42<00:55, 64.30it/s] 29% 1462/5000 [00:42<00:54, 64.38it/s] 29% 1469/5000 [00:42<00:54, 64.46it/s] 30% 1476/5000 [00:42<00:54, 64.49it/s] 30% 1483/5000 [00:42<00:54, 64.53it/s] 30% 1490/5000 [00:42<00:54, 64.58it/s] 30% 1497/5000 [00:42<00:54, 64.29it/s] 30% 1504/5000 [00:42<00:54, 63.99it/s] 30% 1511/5000 [00:43<00:54, 63.99it/s] 30% 1518/5000 [00:43<00:54, 64.20it/s] 30% 1525/5000 [00:43<00:54, 64.29it/s] 31% 1532/5000 [00:43<00:53, 64.42it/s] 31% 1539/5000 [00:43<00:53, 64.39it/s] 31% 1546/5000 [00:43<00:54, 63.31it/s] 31% 1553/5000 [00:43<00:54, 63.80it/s] 31% 1560/5000 [00:43<00:53, 64.67it/s] 31% 1567/5000 [00:43<00:53, 64.23it/s] 31% 1574/5000 [00:44<00:52, 65.27it/s] 32% 1581/5000 [00:44<00:52, 65.21it/s] 32% 1588/5000 [00:44<00:52, 65.18it/s] 32% 1595/5000 [00:44<00:52, 64.94it/s] 32% 1602/5000 [00:44<00:52, 64.49it/s] 32% 1609/5000 [00:44<00:52, 64.28it/s] 32% 1616/5000 [00:44<00:52, 64.32it/s] 32% 1623/5000 [00:44<00:52, 64.12it/s] 33% 1630/5000 [00:44<00:52, 64.18it/s] 33% 1637/5000 [00:45<00:52, 64.28it/s] 33% 1644/5000 [00:45<00:52, 64.31it/s] 33% 1651/5000 [00:45<00:51, 64.40it/s] 33% 1658/5000 [00:45<00:51, 64.45it/s] 33% 1665/5000 [00:45<00:51, 64.43it/s] 33% 1672/5000 [00:45<00:51, 64.40it/s] 34% 1679/5000 [00:45<00:51, 64.36it/s] 34% 1686/5000 [00:45<00:51, 64.36it/s] 34% 1693/5000 [00:45<00:58, 56.45it/s] 34% 1699/5000 [00:46<01:17, 42.75it/s] 34% 1704/5000 [00:46<01:29, 36.93it/s] 34% 1709/5000 [00:46<01:38, 33.36it/s] 34% 1713/5000 [00:46<01:44, 31.39it/s] 34% 1717/5000 [00:46<01:49, 29.90it/s] 34% 1721/5000 [00:47<01:55, 28.46it/s] 34% 1724/5000 [00:47<01:58, 27.75it/s] 35% 1727/5000 [00:47<01:58, 27.51it/s] 35% 1730/5000 [00:47<02:00, 27.16it/s] 35% 1734/5000 [00:47<01:50, 29.63it/s] 35% 1740/5000 [00:47<01:31, 35.60it/s] 35% 1746/5000 [00:47<01:21, 39.75it/s] 35% 1752/5000 [00:47<01:15, 43.16it/s] 35% 1758/5000 [00:47<01:10, 45.97it/s] 35% 1764/5000 [00:48<01:08, 47.33it/s] 35% 1770/5000 [00:48<01:06, 48.49it/s] 36% 1776/5000 [00:48<01:05, 49.37it/s] 36% 1782/5000 [00:48<01:04, 49.86it/s] 36% 1788/5000 [00:48<01:03, 50.50it/s] 36% 1794/5000 [00:48<01:02, 50.89it/s] 36% 1800/5000 [00:48<01:02, 51.10it/s] 36% 1806/5000 [00:48<01:02, 51.37it/s] 36% 1812/5000 [00:49<01:02, 51.38it/s] 36% 1818/5000 [00:49<01:01, 51.48it/s] 36% 1824/5000 [00:49<01:01, 51.35it/s] 37% 1830/5000 [00:49<01:01, 51.18it/s] 37% 1836/5000 [00:49<01:02, 50.86it/s] 37% 1842/5000 [00:49<01:02, 50.71it/s] 37% 1848/5000 [00:49<01:02, 50.69it/s] 37% 1854/5000 [00:49<01:02, 50.55it/s] 37% 1860/5000 [00:49<01:02, 50.46it/s] 37% 1866/5000 [00:50<01:02, 50.40it/s] 37% 1872/5000 [00:50<01:02, 50.40it/s] 38% 1878/5000 [00:50<01:02, 50.13it/s] 38% 1884/5000 [00:50<01:02, 50.08it/s] 38% 1890/5000 [00:50<01:01, 50.19it/s] 38% 1896/5000 [00:50<01:01, 50.26it/s] 38% 1902/5000 [00:50<01:01, 50.24it/s] 38% 1908/5000 [00:50<01:01, 50.61it/s] 38% 1914/5000 [00:51<01:01, 50.57it/s] 38% 1920/5000 [00:51<01:13, 41.99it/s] 38% 1925/5000 [00:51<01:24, 36.32it/s] 39% 1929/5000 [00:51<01:33, 33.01it/s] 39% 1933/5000 [00:51<01:39, 30.85it/s] 39% 1937/5000 [00:51<01:44, 29.42it/s] 39% 1941/5000 [00:52<01:47, 28.48it/s] 39% 1944/5000 [00:52<01:49, 27.98it/s] 39% 1947/5000 [00:52<01:51, 27.38it/s] 39% 1950/5000 [00:52<01:53, 26.96it/s] 39% 1953/5000 [00:52<01:54, 26.70it/s] 39% 1956/5000 [00:52<01:54, 26.59it/s] 39% 1959/5000 [00:52<01:54, 26.54it/s] 39% 1962/5000 [00:52<01:54, 26.45it/s] 39% 1965/5000 [00:52<01:54, 26.45it/s] 39% 1968/5000 [00:53<01:56, 26.08it/s] 39% 1971/5000 [00:53<01:55, 26.19it/s] 39% 1974/5000 [00:53<01:55, 26.11it/s] 40% 1977/5000 [00:53<01:55, 26.09it/s] 40% 1980/5000 [00:53<01:55, 26.20it/s] 40% 1983/5000 [00:53<01:55, 26.14it/s] 40% 1986/5000 [00:53<01:55, 26.05it/s] 40% 1989/5000 [00:53<01:55, 26.08it/s] 40% 1992/5000 [00:53<01:54, 26.16it/s] 40% 1995/5000 [00:54<01:55, 26.12it/s] 40% 1998/5000 [00:54<01:54, 26.22it/s] 40% 2001/5000 [00:54<01:55, 26.02it/s] 40% 2004/5000 [00:54<01:54, 26.11it/s] 40% 2007/5000 [00:54<01:55, 25.83it/s] 40% 2010/5000 [00:54<01:54, 26.00it/s] 40% 2013/5000 [00:54<01:54, 26.00it/s] 40% 2016/5000 [00:54<01:54, 26.09it/s] 40% 2019/5000 [00:55<01:53, 26.20it/s] 40% 2022/5000 [00:55<01:53, 26.27it/s] 40% 2025/5000 [00:55<01:52, 26.34it/s] 41% 2028/5000 [00:55<01:52, 26.41it/s] 41% 2031/5000 [00:55<01:52, 26.40it/s] 41% 2034/5000 [00:55<01:52, 26.34it/s] 41% 2037/5000 [00:55<01:52, 26.40it/s] 41% 2040/5000 [00:55<01:52, 26.34it/s] 41% 2043/5000 [00:55<01:53, 26.05it/s] 41% 2046/5000 [00:56<01:52, 26.18it/s] 41% 2049/5000 [00:56<01:52, 26.16it/s] 41% 2049/5000 [01:10<01:52, 26.16it/s] 41% 2050/5000 [01:11<1:33:22,  1.90s/it] 41% 2053/5000 [01:11<1:01:27,  1.25s/it] 41% 2056/5000 [01:11<41:36,  1.18it/s]   41% 2059/5000 [01:11<28:46,  1.70it/s] 41% 2062/5000 [01:11<20:16,  2.42it/s] 41% 2065/5000 [01:11<14:32,  3.36it/s] 41% 2068/5000 [01:11<10:38,  4.59it/s] 41% 2071/5000 [01:11<07:57,  6.13it/s] 41% 2074/5000 [01:12<06:07,  7.96it/s] 42% 2077/5000 [01:12<04:50, 10.08it/s] 42% 2080/5000 [01:12<03:55, 12.38it/s] 42% 2083/5000 [01:12<03:18, 14.72it/s] 42% 2086/5000 [01:12<02:51, 16.99it/s] 42% 2089/5000 [01:12<02:33, 18.99it/s] 42% 2092/5000 [01:12<02:21, 20.61it/s] 42% 2095/5000 [01:12<02:11, 22.03it/s] 42% 2098/5000 [01:12<02:05, 23.11it/s] 42% 2101/5000 [01:13<02:01, 23.83it/s] 42% 2104/5000 [01:13<01:59, 24.32it/s] 42% 2107/5000 [01:16<15:57,  3.02it/s] 42% 2110/5000 [01:16<11:45,  4.10it/s] 42% 2113/5000 [01:16<08:47,  5.48it/s] 42% 2116/5000 [01:16<06:40,  7.20it/s] 42% 2119/5000 [01:16<05:14,  9.15it/s] 42% 2122/5000 [01:16<04:12, 11.42it/s] 42% 2125/5000 [01:16<03:30, 13.63it/s] 43% 2128/5000 [01:17<03:00, 15.88it/s] 43% 2131/5000 [01:17<02:38, 18.08it/s] 43% 2134/5000 [01:17<02:25, 19.68it/s] 43% 2137/5000 [01:17<02:14, 21.24it/s] 43% 2140/5000 [01:17<02:06, 22.54it/s] 43% 2143/5000 [01:17<02:02, 23.33it/s] 43% 2146/5000 [01:17<01:59, 23.97it/s] 43% 2149/5000 [01:17<01:56, 24.50it/s] 43% 2152/5000 [01:17<01:54, 24.88it/s] 43% 2155/5000 [01:18<01:53, 25.18it/s] 43% 2158/5000 [01:18<01:51, 25.41it/s] 43% 2161/5000 [01:18<01:50, 25.59it/s] 43% 2164/5000 [01:18<01:51, 25.35it/s] 43% 2167/5000 [01:18<01:52, 25.21it/s] 43% 2170/5000 [01:18<01:51, 25.47it/s] 43% 2173/5000 [01:18<01:50, 25.60it/s] 44% 2176/5000 [01:18<01:50, 25.54it/s] 44% 2179/5000 [01:19<01:50, 25.51it/s] 44% 2182/5000 [01:19<01:51, 25.30it/s] 44% 2185/5000 [01:19<01:50, 25.46it/s] 44% 2188/5000 [01:19<01:49, 25.66it/s] 44% 2191/5000 [01:19<01:49, 25.71it/s] 44% 2194/5000 [01:19<01:48, 25.84it/s] 44% 2197/5000 [01:19<01:48, 25.91it/s] 44% 2200/5000 [01:19<01:47, 26.06it/s] 44% 2203/5000 [01:19<01:47, 26.05it/s] 44% 2206/5000 [01:20<01:47, 26.03it/s] 44% 2209/5000 [01:20<01:47, 25.92it/s] 44% 2212/5000 [01:20<01:47, 26.03it/s] 44% 2215/5000 [01:20<01:48, 25.69it/s] 44% 2218/5000 [01:20<01:49, 25.46it/s] 44% 2221/5000 [01:20<01:48, 25.61it/s] 44% 2224/5000 [01:20<01:48, 25.60it/s] 45% 2227/5000 [01:20<01:47, 25.70it/s] 45% 2230/5000 [01:20<01:47, 25.73it/s] 45% 2233/5000 [01:21<01:47, 25.83it/s] 45% 2236/5000 [01:21<01:47, 25.83it/s] 45% 2239/5000 [01:21<01:47, 25.75it/s] 45% 2242/5000 [01:21<01:47, 25.77it/s] 45% 2245/5000 [01:21<01:46, 25.78it/s] 45% 2248/5000 [01:21<01:47, 25.59it/s] 45% 2251/5000 [01:21<01:47, 25.60it/s] 45% 2254/5000 [01:21<01:46, 25.68it/s] 45% 2257/5000 [01:22<01:45, 26.12it/s] 45% 2260/5000 [01:22<01:45, 26.01it/s] 45% 2263/5000 [01:22<01:45, 25.86it/s] 45% 2266/5000 [01:22<01:45, 25.82it/s] 45% 2269/5000 [01:22<01:45, 25.83it/s] 45% 2272/5000 [01:22<01:45, 25.91it/s] 46% 2275/5000 [01:22<01:44, 25.95it/s] 46% 2278/5000 [01:22<01:45, 25.89it/s] 46% 2281/5000 [01:22<01:44, 25.95it/s] 46% 2284/5000 [01:23<01:44, 26.00it/s] 46% 2287/5000 [01:23<01:44, 25.85it/s] 46% 2290/5000 [01:23<01:44, 25.90it/s] 46% 2293/5000 [01:23<01:44, 25.89it/s] 46% 2296/5000 [01:23<01:44, 25.84it/s] 46% 2299/5000 [01:23<01:44, 25.86it/s] 46% 2302/5000 [01:23<01:44, 25.90it/s] 46% 2305/5000 [01:23<01:44, 25.87it/s] 46% 2308/5000 [01:23<01:44, 25.78it/s] 46% 2311/5000 [01:24<01:44, 25.82it/s] 46% 2314/5000 [01:24<01:43, 25.83it/s] 46% 2317/5000 [01:24<01:44, 25.76it/s] 46% 2320/5000 [01:24<01:44, 25.74it/s] 46% 2323/5000 [01:24<01:43, 25.91it/s] 47% 2326/5000 [01:24<01:42, 25.97it/s] 47% 2329/5000 [01:24<01:42, 25.95it/s] 47% 2332/5000 [01:24<01:42, 26.00it/s] 47% 2335/5000 [01:25<01:42, 25.91it/s] 47% 2338/5000 [01:25<01:42, 25.87it/s] 47% 2341/5000 [01:25<01:42, 25.84it/s] 47% 2344/5000 [01:25<01:42, 25.84it/s] 47% 2347/5000 [01:25<01:42, 25.81it/s] 47% 2350/5000 [01:25<01:42, 25.83it/s] 47% 2353/5000 [01:25<01:42, 25.85it/s] 47% 2356/5000 [01:25<01:42, 25.88it/s] 47% 2359/5000 [01:25<01:42, 25.84it/s] 47% 2362/5000 [01:26<01:42, 25.84it/s] 47% 2365/5000 [01:26<01:41, 25.86it/s] 47% 2368/5000 [01:26<01:41, 25.82it/s] 47% 2371/5000 [01:26<01:42, 25.58it/s] 47% 2374/5000 [01:26<01:42, 25.55it/s] 48% 2377/5000 [01:26<01:42, 25.60it/s] 48% 2380/5000 [01:26<01:41, 25.69it/s] 48% 2383/5000 [01:26<01:41, 25.80it/s] 48% 2386/5000 [01:27<01:41, 25.72it/s] 48% 2389/5000 [01:27<01:40, 25.86it/s] 48% 2392/5000 [01:27<01:40, 25.86it/s] 48% 2395/5000 [01:27<01:40, 25.92it/s] 48% 2398/5000 [01:27<01:40, 25.90it/s] 48% 2401/5000 [01:27<01:40, 25.87it/s] 48% 2404/5000 [01:27<01:40, 25.88it/s] 48% 2407/5000 [01:27<01:40, 25.71it/s] 48% 2410/5000 [01:27<01:40, 25.74it/s] 48% 2413/5000 [01:28<01:40, 25.70it/s] 48% 2416/5000 [01:28<01:40, 25.66it/s] 48% 2419/5000 [01:28<01:40, 25.69it/s] 48% 2422/5000 [01:28<01:40, 25.62it/s] 48% 2425/5000 [01:28<01:40, 25.60it/s] 49% 2428/5000 [01:28<01:40, 25.54it/s] 49% 2431/5000 [01:28<01:40, 25.58it/s] 49% 2434/5000 [01:28<01:39, 25.66it/s] 49% 2437/5000 [01:29<01:39, 25.79it/s] 49% 2440/5000 [01:29<01:39, 25.79it/s] 49% 2443/5000 [01:29<01:39, 25.82it/s] 49% 2446/5000 [01:29<01:38, 25.87it/s] 49% 2449/5000 [01:29<01:38, 25.87it/s] 49% 2452/5000 [01:29<01:38, 25.95it/s] 49% 2455/5000 [01:29<01:37, 25.99it/s] 49% 2458/5000 [01:29<01:38, 25.93it/s] 49% 2461/5000 [01:29<01:37, 25.91it/s] 49% 2464/5000 [01:30<01:39, 25.58it/s] 49% 2467/5000 [01:30<01:39, 25.41it/s] 49% 2470/5000 [01:30<01:39, 25.48it/s] 49% 2473/5000 [01:30<01:38, 25.64it/s] 50% 2476/5000 [01:30<01:38, 25.52it/s] 50% 2479/5000 [01:30<01:38, 25.71it/s] 50% 2482/5000 [01:30<01:38, 25.62it/s] 50% 2485/5000 [01:30<01:37, 25.71it/s] 50% 2488/5000 [01:30<01:37, 25.71it/s] 50% 2491/5000 [01:31<01:37, 25.71it/s] 50% 2494/5000 [01:31<01:37, 25.67it/s] 50% 2497/5000 [01:31<01:37, 25.66it/s] 50% 2500/5000 [01:31<01:37, 25.68it/s] 50% 2503/5000 [01:31<01:37, 25.64it/s] 50% 2506/5000 [01:31<01:36, 25.78it/s] 50% 2509/5000 [01:31<01:34, 26.32it/s] 50% 2512/5000 [01:33<07:38,  5.43it/s] 50% 2515/5000 [01:33<05:50,  7.10it/s] 50% 2518/5000 [01:33<04:33,  9.07it/s] 50% 2521/5000 [01:33<03:40, 11.24it/s] 50% 2521/5000 [01:50<03:40, 11.24it/s] 50% 2524/5000 [01:51<1:17:16,  1.87s/it] 51% 2526/5000 [01:51<1:00:32,  1.47s/it] 51% 2530/5000 [01:52<37:29,  1.10it/s]   51% 2534/5000 [01:52<24:32,  1.67it/s] 51% 2538/5000 [01:52<16:40,  2.46it/s] 51% 2542/5000 [01:52<11:38,  3.52it/s] 51% 2546/5000 [01:52<08:21,  4.89it/s] 51% 2550/5000 [01:52<06:08,  6.64it/s] 51% 2554/5000 [01:52<04:38,  8.79it/s] 51% 2558/5000 [01:52<03:36, 11.30it/s] 51% 2562/5000 [01:53<02:53, 14.06it/s] 51% 2566/5000 [01:53<02:23, 16.93it/s] 51% 2570/5000 [01:53<02:02, 19.87it/s] 51% 2574/5000 [01:53<01:48, 22.29it/s] 52% 2578/5000 [01:53<01:38, 24.56it/s] 52% 2582/5000 [01:53<01:31, 26.35it/s] 52% 2586/5000 [01:53<01:26, 27.85it/s] 52% 2593/5000 [01:53<01:07, 35.61it/s] 52% 2600/5000 [01:54<00:56, 42.78it/s] 52% 2607/5000 [01:54<00:50, 47.38it/s] 52% 2614/5000 [01:54<00:45, 51.88it/s] 52% 2621/5000 [01:54<00:43, 54.95it/s] 53% 2628/5000 [01:54<00:41, 57.69it/s] 53% 2634/5000 [01:54<00:40, 58.18it/s] 53% 2641/5000 [01:54<00:39, 59.65it/s] 53% 2648/5000 [01:54<00:38, 60.60it/s] 53% 2655/5000 [01:54<00:38, 60.39it/s] 53% 2662/5000 [01:55<00:38, 61.44it/s] 53% 2669/5000 [01:55<00:38, 61.27it/s] 54% 2676/5000 [01:55<00:38, 61.05it/s] 54% 2683/5000 [01:55<00:37, 61.68it/s] 54% 2690/5000 [01:55<00:37, 61.66it/s] 54% 2697/5000 [01:55<00:37, 61.97it/s] 54% 2704/5000 [01:55<00:36, 62.20it/s] 54% 2711/5000 [01:55<00:36, 62.34it/s] 54% 2718/5000 [01:55<00:36, 62.38it/s] 55% 2725/5000 [01:56<00:36, 62.33it/s] 55% 2732/5000 [01:56<00:36, 61.42it/s] 55% 2739/5000 [01:56<00:36, 62.01it/s] 55% 2746/5000 [01:56<00:36, 61.58it/s] 55% 2753/5000 [01:56<00:36, 61.94it/s] 55% 2760/5000 [01:56<00:35, 62.47it/s] 55% 2767/5000 [01:56<00:36, 61.91it/s] 55% 2774/5000 [01:56<00:35, 62.90it/s] 56% 2781/5000 [01:56<00:35, 61.91it/s] 56% 2788/5000 [01:57<00:35, 62.97it/s] 56% 2795/5000 [01:57<00:35, 62.81it/s] 56% 2802/5000 [01:57<00:35, 62.01it/s] 56% 2809/5000 [01:57<00:35, 62.25it/s] 56% 2816/5000 [01:57<00:35, 62.07it/s] 56% 2823/5000 [01:57<00:34, 63.16it/s] 57% 2830/5000 [01:57<00:34, 62.11it/s] 57% 2837/5000 [01:57<00:34, 62.25it/s] 57% 2844/5000 [01:57<00:34, 62.41it/s] 57% 2851/5000 [01:58<00:34, 62.30it/s] 57% 2858/5000 [01:58<00:34, 61.80it/s] 57% 2865/5000 [01:58<00:34, 62.79it/s] 57% 2872/5000 [01:58<00:34, 61.97it/s] 58% 2879/5000 [01:58<00:34, 62.08it/s] 58% 2886/5000 [01:58<00:33, 62.18it/s] 58% 2893/5000 [01:58<00:33, 62.36it/s] 58% 2900/5000 [01:58<00:33, 62.32it/s] 58% 2907/5000 [01:58<00:33, 62.52it/s] 58% 2914/5000 [01:59<00:33, 62.41it/s] 58% 2921/5000 [01:59<00:33, 62.55it/s] 59% 2928/5000 [01:59<00:33, 62.54it/s] 59% 2935/5000 [01:59<00:33, 62.21it/s] 59% 2942/5000 [01:59<00:32, 63.04it/s] 59% 2949/5000 [01:59<00:33, 61.38it/s] 59% 2956/5000 [01:59<00:32, 63.02it/s] 59% 2963/5000 [01:59<00:33, 61.07it/s] 59% 2970/5000 [01:59<00:32, 63.14it/s] 60% 2977/5000 [02:00<00:33, 60.07it/s] 60% 2984/5000 [02:00<00:32, 62.22it/s] 60% 2991/5000 [02:00<00:33, 60.18it/s] 60% 2998/5000 [02:00<00:31, 62.78it/s] 60% 3005/5000 [02:00<00:32, 60.85it/s] 60% 3012/5000 [02:00<00:31, 62.51it/s] 60% 3019/5000 [02:00<00:32, 60.62it/s] 61% 3027/5000 [02:00<00:32, 61.06it/s] 61% 3035/5000 [02:01<00:31, 61.74it/s] 61% 3042/5000 [02:01<00:30, 63.30it/s] 61% 3049/5000 [02:01<00:31, 61.26it/s] 61% 3056/5000 [02:01<00:30, 63.50it/s] 61% 3063/5000 [02:01<00:31, 60.91it/s] 61% 3071/5000 [02:01<00:31, 61.63it/s] 62% 3079/5000 [02:01<00:31, 61.89it/s] 62% 3086/5000 [02:01<00:30, 63.74it/s] 62% 3093/5000 [02:02<00:31, 61.15it/s] 62% 3101/5000 [02:02<00:30, 61.49it/s] 62% 3109/5000 [02:02<00:30, 61.71it/s] 62% 3116/5000 [02:02<00:29, 63.59it/s] 62% 3123/5000 [02:02<00:30, 61.09it/s] 63% 3130/5000 [02:02<00:29, 62.84it/s] 63% 3137/5000 [02:02<00:30, 60.79it/s] 63% 3144/5000 [02:02<00:29, 63.03it/s] 63% 3151/5000 [02:02<00:30, 60.50it/s] 63% 3158/5000 [02:03<00:29, 62.76it/s] 63% 3165/5000 [02:03<00:30, 60.27it/s] 63% 3172/5000 [02:03<00:29, 62.67it/s] 64% 3179/5000 [02:03<00:30, 59.70it/s] 64% 3186/5000 [02:03<00:29, 61.96it/s] 64% 3193/5000 [02:03<00:30, 59.89it/s] 64% 3201/5000 [02:03<00:29, 60.34it/s] 64% 3208/5000 [02:03<00:28, 62.29it/s] 64% 3215/5000 [02:03<00:29, 60.93it/s] 64% 3222/5000 [02:04<00:28, 61.85it/s] 65% 3229/5000 [02:04<00:29, 60.94it/s] 65% 3236/5000 [02:04<00:28, 61.52it/s] 65% 3243/5000 [02:04<00:28, 61.82it/s] 65% 3250/5000 [02:04<00:28, 61.91it/s] 65% 3257/5000 [02:04<00:31, 56.20it/s] 65% 3263/5000 [02:04<00:37, 46.38it/s] 65% 3268/5000 [02:05<00:41, 41.42it/s] 65% 3273/5000 [02:05<00:44, 38.56it/s] 66% 3278/5000 [02:05<00:46, 36.82it/s] 66% 3282/5000 [02:05<00:48, 35.70it/s] 66% 3286/5000 [02:05<00:49, 34.75it/s] 66% 3290/5000 [02:05<00:50, 34.07it/s] 66% 3294/5000 [02:05<00:50, 33.61it/s] 66% 3298/5000 [02:05<00:51, 33.09it/s] 66% 3302/5000 [02:06<00:52, 32.62it/s] 66% 3306/5000 [02:06<00:52, 32.47it/s] 66% 3313/5000 [02:06<00:40, 41.42it/s] 66% 3320/5000 [02:06<00:36, 46.42it/s] 67% 3327/5000 [02:06<00:32, 52.21it/s] 67% 3333/5000 [02:06<00:30, 54.26it/s] 67% 3340/5000 [02:06<00:30, 54.36it/s] 67% 3348/5000 [02:06<00:29, 56.79it/s] 67% 3355/5000 [02:07<00:27, 59.97it/s] 67% 3362/5000 [02:07<00:28, 58.37it/s] 67% 3369/5000 [02:07<00:26, 61.27it/s] 68% 3376/5000 [02:07<00:27, 59.74it/s] 68% 3383/5000 [02:07<00:26, 61.77it/s] 68% 3390/5000 [02:08<01:13, 21.88it/s] 68% 3395/5000 [02:09<02:40, 10.01it/s] 68% 3399/5000 [02:11<04:00,  6.67it/s] 68% 3402/5000 [02:12<05:26,  4.89it/s] 68% 3404/5000 [02:13<05:57,  4.47it/s] 68% 3406/5000 [02:13<06:28,  4.11it/s] 68% 3408/5000 [02:14<06:56,  3.82it/s] 68% 3410/5000 [02:15<07:21,  3.60it/s] 68% 3412/5000 [02:15<07:43,  3.43it/s] 68% 3414/5000 [02:16<08:00,  3.30it/s] 68% 3416/5000 [02:17<08:13,  3.21it/s] 68% 3418/5000 [02:17<08:22,  3.15it/s] 68% 3420/5000 [02:18<08:32,  3.08it/s] 68% 3422/5000 [02:19<08:38,  3.05it/s] 68% 3424/5000 [02:19<08:39,  3.03it/s] 69% 3426/5000 [02:20<08:43,  3.01it/s] 69% 3428/5000 [02:21<08:44,  3.00it/s] 69% 3430/5000 [02:21<08:43,  3.00it/s] 69% 3432/5000 [02:22<08:44,  2.99it/s] 69% 3434/5000 [02:23<08:47,  2.97it/s] 69% 3436/5000 [02:23<08:46,  2.97it/s] 69% 3438/5000 [02:24<08:44,  2.98it/s] 69% 3440/5000 [02:25<08:46,  2.96it/s] 69% 3442/5000 [02:25<08:44,  2.97it/s] 69% 3444/5000 [02:26<08:43,  2.98it/s] 69% 3446/5000 [02:27<08:42,  2.97it/s] 69% 3448/5000 [02:27<08:42,  2.97it/s] 69% 3450/5000 [02:28<08:42,  2.97it/s] 69% 3452/5000 [02:29<08:42,  2.96it/s] 69% 3454/5000 [02:29<08:40,  2.97it/s] 69% 3456/5000 [02:30<08:39,  2.97it/s] 69% 3458/5000 [02:31<08:44,  2.94it/s] 69% 3460/5000 [02:31<08:40,  2.96it/s] 69% 3462/5000 [02:32<08:40,  2.95it/s] 69% 3464/5000 [02:33<08:38,  2.96it/s] 69% 3466/5000 [02:33<08:39,  2.95it/s] 69% 3468/5000 [02:34<08:37,  2.96it/s] 69% 3470/5000 [02:35<08:37,  2.96it/s] 69% 3472/5000 [02:35<08:39,  2.94it/s] 69% 3474/5000 [02:36<08:37,  2.95it/s] 70% 3476/5000 [02:37<08:36,  2.95it/s] 70% 3478/5000 [02:37<08:34,  2.96it/s] 70% 3480/5000 [02:38<08:33,  2.96it/s] 70% 3482/5000 [02:39<08:36,  2.94it/s] 70% 3484/5000 [02:39<08:34,  2.95it/s] 70% 3486/5000 [02:40<08:31,  2.96it/s] 70% 3488/5000 [02:41<08:34,  2.94it/s] 70% 3490/5000 [02:42<08:29,  2.96it/s] 70% 3492/5000 [02:42<08:32,  2.94it/s] 70% 3494/5000 [02:43<08:29,  2.96it/s] 70% 3496/5000 [02:44<08:26,  2.97it/s] 70% 3498/5000 [02:44<08:25,  2.97it/s] 70% 3500/5000 [02:45<08:25,  2.97it/s] 70% 3502/5000 [02:46<08:23,  2.98it/s] 70% 3504/5000 [02:46<08:25,  2.96it/s] 70% 3506/5000 [02:47<08:24,  2.96it/s] 70% 3508/5000 [02:48<08:22,  2.97it/s] 70% 3510/5000 [02:48<08:24,  2.96it/s] 70% 3512/5000 [02:49<08:23,  2.96it/s] 70% 3514/5000 [02:50<08:20,  2.97it/s] 70% 3516/5000 [02:50<08:20,  2.97it/s] 70% 3518/5000 [02:51<08:19,  2.97it/s] 70% 3520/5000 [02:52<08:18,  2.97it/s] 70% 3522/5000 [02:52<08:19,  2.96it/s] 70% 3524/5000 [02:53<08:17,  2.97it/s] 71% 3526/5000 [02:54<08:16,  2.97it/s] 71% 3528/5000 [02:54<08:15,  2.97it/s] 71% 3530/5000 [02:55<08:16,  2.96it/s] 71% 3532/5000 [02:56<08:14,  2.97it/s] 71% 3534/5000 [02:56<08:11,  2.98it/s] 71% 3536/5000 [02:57<08:14,  2.96it/s] 71% 3538/5000 [02:58<08:12,  2.97it/s] 71% 3540/5000 [02:58<08:10,  2.97it/s] 71% 3542/5000 [02:59<08:12,  2.96it/s] 71% 3544/5000 [03:00<08:10,  2.97it/s] 71% 3546/5000 [03:00<08:11,  2.96it/s] 71% 3548/5000 [03:01<08:08,  2.97it/s] 71% 3550/5000 [03:02<08:08,  2.97it/s] 71% 3552/5000 [03:02<08:06,  2.97it/s] 71% 3554/5000 [03:03<08:11,  2.94it/s] 71% 3556/5000 [03:04<08:11,  2.94it/s] 71% 3558/5000 [03:04<08:07,  2.96it/s] 71% 3560/5000 [03:05<08:04,  2.97it/s] 71% 3562/5000 [03:06<08:02,  2.98it/s] 71% 3564/5000 [03:06<08:02,  2.98it/s] 71% 3566/5000 [03:07<08:02,  2.97it/s] 71% 3568/5000 [03:08<08:03,  2.96it/s] 71% 3570/5000 [03:09<08:02,  2.96it/s] 71% 3572/5000 [03:09<08:01,  2.96it/s] 71% 3574/5000 [03:10<08:00,  2.97it/s] 72% 3576/5000 [03:11<07:58,  2.98it/s] 72% 3578/5000 [03:11<07:57,  2.98it/s] 72% 3580/5000 [03:12<07:55,  2.99it/s] 72% 3582/5000 [03:13<07:54,  2.99it/s] 72% 3584/5000 [03:13<07:55,  2.98it/s] 72% 3586/5000 [03:14<07:54,  2.98it/s] 72% 3588/5000 [03:15<07:55,  2.97it/s] 72% 3590/5000 [03:15<07:54,  2.97it/s] 72% 3592/5000 [03:16<07:54,  2.96it/s] 72% 3594/5000 [03:17<07:53,  2.97it/s] 72% 3596/5000 [03:17<07:53,  2.97it/s] 72% 3598/5000 [03:18<07:52,  2.96it/s] 72% 3600/5000 [03:19<07:51,  2.97it/s] 72% 3602/5000 [03:19<07:49,  2.98it/s] 72% 3604/5000 [03:20<07:48,  2.98it/s] 72% 3606/5000 [03:21<07:47,  2.98it/s] 72% 3608/5000 [03:21<07:52,  2.95it/s] 72% 3610/5000 [03:22<07:51,  2.95it/s] 72% 3612/5000 [03:23<07:51,  2.94it/s] 72% 3614/5000 [03:23<07:48,  2.96it/s] 72% 3616/5000 [03:24<07:46,  2.97it/s] 72% 3618/5000 [03:25<07:44,  2.97it/s] 72% 3620/5000 [03:25<07:41,  2.99it/s] 72% 3622/5000 [03:26<07:41,  2.98it/s] 72% 3624/5000 [03:27<07:42,  2.97it/s] 73% 3626/5000 [03:27<07:42,  2.97it/s] 73% 3628/5000 [03:28<07:43,  2.96it/s] 73% 3630/5000 [03:29<07:42,  2.96it/s] 73% 3632/5000 [03:29<07:41,  2.96it/s] 73% 3634/5000 [03:30<07:40,  2.97it/s] 73% 3636/5000 [03:31<07:40,  2.96it/s] 73% 3638/5000 [03:31<07:39,  2.96it/s] 73% 3640/5000 [03:32<07:39,  2.96it/s] 73% 3642/5000 [03:33<07:37,  2.97it/s] 73% 3644/5000 [03:33<07:34,  2.98it/s] 73% 3646/5000 [03:34<07:34,  2.98it/s] 73% 3648/5000 [03:35<07:33,  2.98it/s] 73% 3650/5000 [03:35<07:34,  2.97it/s] 73% 3652/5000 [03:36<07:34,  2.97it/s] 73% 3654/5000 [03:37<07:36,  2.95it/s] 73% 3656/5000 [03:37<07:35,  2.95it/s] 73% 3658/5000 [03:38<07:34,  2.95it/s] 73% 3660/5000 [03:39<07:34,  2.95it/s] 73% 3662/5000 [03:40<07:32,  2.96it/s] 73% 3664/5000 [03:40<07:32,  2.95it/s] 73% 3666/5000 [03:41<07:32,  2.94it/s] 73% 3668/5000 [03:42<07:30,  2.96it/s] 73% 3670/5000 [03:42<07:29,  2.96it/s] 73% 3672/5000 [03:43<07:29,  2.95it/s] 73% 3674/5000 [03:44<07:27,  2.96it/s] 74% 3676/5000 [03:44<07:27,  2.96it/s] 74% 3678/5000 [03:45<07:24,  2.97it/s] 74% 3680/5000 [03:46<07:28,  2.94it/s] 74% 3682/5000 [03:46<07:32,  2.91it/s] 74% 3684/5000 [03:47<07:27,  2.94it/s] 74% 3686/5000 [03:48<07:27,  2.94it/s] 74% 3688/5000 [03:48<07:26,  2.94it/s] 74% 3690/5000 [03:49<07:26,  2.93it/s] 74% 3692/5000 [03:50<07:25,  2.93it/s] 74% 3694/5000 [03:50<07:23,  2.95it/s] 74% 3696/5000 [03:51<07:22,  2.94it/s] 74% 3698/5000 [03:52<07:23,  2.94it/s] 74% 3700/5000 [03:52<07:25,  2.92it/s] 74% 3701/5000 [03:53<08:44,  2.48it/s] 74% 3702/5000 [03:54<09:50,  2.20it/s] 74% 3703/5000 [03:54<09:35,  2.25it/s] 74% 3704/5000 [03:54<08:44,  2.47it/s] 74% 3705/5000 [03:55<08:50,  2.44it/s] 74% 3706/5000 [03:55<08:01,  2.69it/s] 74% 3707/5000 [03:56<08:16,  2.60it/s] 74% 3708/5000 [03:56<07:37,  2.82it/s] 74% 3709/5000 [03:56<07:59,  2.69it/s] 74% 3710/5000 [03:57<07:23,  2.91it/s] 74% 3711/5000 [03:57<07:43,  2.78it/s] 74% 3712/5000 [03:57<07:09,  3.00it/s] 74% 3713/5000 [03:58<07:41,  2.79it/s] 74% 3714/5000 [03:58<07:07,  3.00it/s] 74% 3715/5000 [03:58<07:39,  2.80it/s] 74% 3716/5000 [03:59<07:08,  3.00it/s] 74% 3717/5000 [03:59<07:37,  2.80it/s] 74% 3718/5000 [03:59<07:02,  3.03it/s] 74% 3719/5000 [04:00<07:35,  2.81it/s] 74% 3720/5000 [04:00<07:04,  3.02it/s] 74% 3721/5000 [04:00<07:34,  2.81it/s] 74% 3722/5000 [04:01<07:01,  3.03it/s] 74% 3723/5000 [04:01<07:33,  2.81it/s] 74% 3724/5000 [04:01<06:59,  3.05it/s] 74% 3725/5000 [04:02<07:31,  2.82it/s] 75% 3726/5000 [04:02<06:58,  3.05it/s] 75% 3727/5000 [04:02<07:38,  2.78it/s] 75% 3728/5000 [04:03<06:54,  3.07it/s] 75% 3729/5000 [04:03<07:37,  2.78it/s] 75% 3730/5000 [04:03<06:56,  3.05it/s] 75% 3731/5000 [04:04<07:27,  2.84it/s] 75% 3732/5000 [04:04<06:58,  3.03it/s] 75% 3733/5000 [04:04<07:30,  2.81it/s] 75% 3734/5000 [04:05<07:01,  3.00it/s] 75% 3735/5000 [04:05<07:29,  2.82it/s] 75% 3736/5000 [04:05<06:59,  3.01it/s] 75% 3737/5000 [04:06<07:22,  2.85it/s] 75% 3738/5000 [04:06<07:00,  3.00it/s] 75% 3739/5000 [04:07<07:22,  2.85it/s] 75% 3740/5000 [04:07<07:00,  2.99it/s] 75% 3741/5000 [04:07<07:21,  2.85it/s] 75% 3742/5000 [04:08<07:00,  2.99it/s] 75% 3743/5000 [04:08<07:19,  2.86it/s] 75% 3744/5000 [04:08<07:02,  2.97it/s] 75% 3745/5000 [04:09<07:20,  2.85it/s] 75% 3746/5000 [04:09<06:59,  2.99it/s] 75% 3747/5000 [04:09<07:19,  2.85it/s] 75% 3748/5000 [04:10<06:56,  3.01it/s] 75% 3749/5000 [04:10<07:11,  2.90it/s] 75% 3750/5000 [04:10<06:56,  3.00it/s] 75% 3751/5000 [04:11<07:12,  2.89it/s] 75% 3752/5000 [04:11<06:55,  3.00it/s] 75% 3753/5000 [04:11<07:12,  2.88it/s] 75% 3754/5000 [04:12<06:58,  2.98it/s] 75% 3755/5000 [04:12<07:09,  2.90it/s] 75% 3756/5000 [04:12<06:58,  2.97it/s] 75% 3757/5000 [04:13<07:11,  2.88it/s] 75% 3758/5000 [04:13<06:59,  2.96it/s] 75% 3759/5000 [04:13<07:03,  2.93it/s] 75% 3760/5000 [04:14<07:04,  2.92it/s] 75% 3761/5000 [04:14<07:05,  2.91it/s] 75% 3762/5000 [04:14<07:02,  2.93it/s] 75% 3763/5000 [04:15<07:04,  2.91it/s] 75% 3764/5000 [04:15<07:00,  2.94it/s] 75% 3765/5000 [04:15<07:04,  2.91it/s] 75% 3766/5000 [04:16<07:00,  2.93it/s] 75% 3767/5000 [04:16<07:03,  2.91it/s] 75% 3768/5000 [04:16<07:01,  2.92it/s] 75% 3769/5000 [04:17<07:03,  2.90it/s] 75% 3770/5000 [04:17<07:01,  2.92it/s] 75% 3771/5000 [04:17<07:06,  2.88it/s] 75% 3772/5000 [04:18<06:57,  2.94it/s] 75% 3773/5000 [04:18<07:04,  2.89it/s] 75% 3774/5000 [04:18<07:04,  2.89it/s] 76% 3775/5000 [04:19<07:02,  2.90it/s] 76% 3776/5000 [04:19<07:01,  2.90it/s] 76% 3777/5000 [04:20<07:00,  2.91it/s] 76% 3778/5000 [04:20<06:59,  2.92it/s] 76% 3779/5000 [04:20<06:58,  2.92it/s] 76% 3780/5000 [04:21<07:02,  2.89it/s] 76% 3781/5000 [04:21<07:01,  2.89it/s] 76% 3782/5000 [04:21<07:00,  2.90it/s] 76% 3783/5000 [04:22<06:58,  2.91it/s] 76% 3784/5000 [04:22<06:59,  2.90it/s] 76% 3785/5000 [04:22<06:58,  2.91it/s] 76% 3786/5000 [04:23<06:55,  2.92it/s] 76% 3787/5000 [04:23<06:59,  2.89it/s] 76% 3788/5000 [04:23<06:56,  2.91it/s] 76% 3789/5000 [04:24<06:57,  2.90it/s] 76% 3790/5000 [04:24<06:54,  2.92it/s] 76% 3791/5000 [04:24<06:47,  2.97it/s] 76% 3792/5000 [04:25<06:50,  2.94it/s] 76% 3793/5000 [04:25<06:42,  3.00it/s] 76% 3794/5000 [04:25<06:54,  2.91it/s] 76% 3795/5000 [04:26<06:42,  2.99it/s] 76% 3796/5000 [04:26<06:58,  2.88it/s] 76% 3797/5000 [04:26<06:43,  2.98it/s] 76% 3798/5000 [04:27<06:58,  2.87it/s] 76% 3799/5000 [04:27<06:44,  2.97it/s] 76% 3800/5000 [04:27<06:58,  2.87it/s] 76% 3801/5000 [04:28<06:41,  2.99it/s] 76% 3802/5000 [04:28<06:59,  2.86it/s] 76% 3803/5000 [04:28<06:39,  3.00it/s] 76% 3804/5000 [04:29<06:59,  2.85it/s] 76% 3805/5000 [04:29<06:39,  2.99it/s] 76% 3806/5000 [04:29<06:59,  2.85it/s] 76% 3807/5000 [04:30<06:31,  3.05it/s] 76% 3808/5000 [04:30<06:52,  2.89it/s] 76% 3809/5000 [04:30<06:27,  3.07it/s] 76% 3810/5000 [04:31<06:53,  2.88it/s] 76% 3811/5000 [04:31<06:25,  3.09it/s] 76% 3812/5000 [04:31<06:58,  2.84it/s] 76% 3813/5000 [04:32<06:26,  3.07it/s] 76% 3814/5000 [04:32<06:54,  2.86it/s] 76% 3815/5000 [04:32<06:32,  3.02it/s] 76% 3816/5000 [04:33<06:49,  2.89it/s] 76% 3817/5000 [04:33<06:26,  3.06it/s] 76% 3818/5000 [04:33<06:45,  2.91it/s] 76% 3819/5000 [04:34<06:25,  3.06it/s] 76% 3820/5000 [04:34<06:44,  2.92it/s] 76% 3821/5000 [04:34<06:24,  3.06it/s] 76% 3822/5000 [04:35<06:51,  2.86it/s] 76% 3823/5000 [04:35<06:21,  3.09it/s] 76% 3824/5000 [04:36<06:52,  2.85it/s] 76% 3825/5000 [04:36<06:24,  3.06it/s] 77% 3826/5000 [04:36<06:57,  2.81it/s] 77% 3827/5000 [04:36<06:28,  3.02it/s] 77% 3828/5000 [04:37<06:46,  2.88it/s] 77% 3829/5000 [04:37<06:25,  3.04it/s] 77% 3830/5000 [04:38<06:44,  2.89it/s] 77% 3831/5000 [04:38<06:19,  3.08it/s] 77% 3832/5000 [04:38<06:47,  2.86it/s] 77% 3833/5000 [04:38<06:16,  3.10it/s] 77% 3834/5000 [04:39<06:52,  2.83it/s] 77% 3835/5000 [04:39<06:17,  3.09it/s] 77% 3836/5000 [04:40<06:52,  2.82it/s] 77% 3837/5000 [04:40<06:13,  3.11it/s] 77% 3838/5000 [04:40<06:58,  2.78it/s] 77% 3839/5000 [04:41<06:15,  3.09it/s] 77% 3840/5000 [04:41<06:52,  2.81it/s] 77% 3841/5000 [04:41<06:12,  3.11it/s] 77% 3842/5000 [04:42<06:49,  2.83it/s] 77% 3843/5000 [04:42<06:08,  3.14it/s] 77% 3844/5000 [04:42<06:52,  2.80it/s] 77% 3845/5000 [04:43<06:07,  3.15it/s] 77% 3846/5000 [04:43<06:57,  2.76it/s] 77% 3847/5000 [04:43<06:06,  3.15it/s] 77% 3848/5000 [04:44<06:53,  2.78it/s] 77% 3849/5000 [04:44<06:09,  3.12it/s] 77% 3850/5000 [04:44<06:52,  2.79it/s] 77% 3851/5000 [04:45<06:10,  3.10it/s] 77% 3852/5000 [04:45<06:55,  2.76it/s] 77% 3853/5000 [04:45<06:10,  3.09it/s] 77% 3854/5000 [04:46<06:48,  2.80it/s] 77% 3855/5000 [04:46<06:10,  3.09it/s] 77% 3856/5000 [04:46<06:50,  2.79it/s] 77% 3857/5000 [04:47<06:11,  3.08it/s] 77% 3858/5000 [04:47<06:52,  2.77it/s] 77% 3859/5000 [04:47<06:02,  3.14it/s] 77% 3860/5000 [04:48<06:45,  2.81it/s] 77% 3861/5000 [04:48<06:07,  3.10it/s] 77% 3862/5000 [04:48<06:45,  2.80it/s] 77% 3863/5000 [04:49<06:02,  3.14it/s] 77% 3864/5000 [04:49<06:49,  2.78it/s] 77% 3865/5000 [04:49<06:05,  3.10it/s] 77% 3866/5000 [04:50<06:44,  2.80it/s] 77% 3867/5000 [04:50<06:05,  3.10it/s] 77% 3868/5000 [04:50<06:42,  2.82it/s] 77% 3869/5000 [04:51<06:08,  3.07it/s] 77% 3870/5000 [04:51<06:46,  2.78it/s] 77% 3871/5000 [04:51<05:59,  3.14it/s] 77% 3872/5000 [04:52<06:41,  2.81it/s] 77% 3873/5000 [04:52<06:02,  3.11it/s] 77% 3874/5000 [04:53<06:41,  2.80it/s] 78% 3875/5000 [04:53<06:03,  3.10it/s] 78% 3876/5000 [04:53<06:37,  2.83it/s] 78% 3877/5000 [04:53<06:13,  3.00it/s] 78% 3878/5000 [04:54<06:30,  2.87it/s] 78% 3879/5000 [04:54<06:10,  3.03it/s] 78% 3880/5000 [04:55<06:27,  2.89it/s] 78% 3881/5000 [04:55<06:13,  3.00it/s] 78% 3882/5000 [04:55<06:25,  2.90it/s] 78% 3883/5000 [04:56<06:15,  2.98it/s] 78% 3884/5000 [04:56<06:23,  2.91it/s] 78% 3885/5000 [04:56<06:17,  2.96it/s] 78% 3886/5000 [04:57<06:31,  2.85it/s] 78% 3887/5000 [04:57<06:16,  2.95it/s] 78% 3888/5000 [04:57<06:30,  2.84it/s] 78% 3889/5000 [04:58<06:08,  3.01it/s] 78% 3890/5000 [04:58<06:21,  2.91it/s] 78% 3891/5000 [04:58<06:16,  2.94it/s] 78% 3892/5000 [04:59<06:21,  2.91it/s] 78% 3893/5000 [04:59<06:20,  2.91it/s] 78% 3894/5000 [04:59<06:13,  2.96it/s] 78% 3895/5000 [05:00<06:21,  2.90it/s] 78% 3896/5000 [05:00<06:15,  2.94it/s] 78% 3897/5000 [05:00<06:20,  2.90it/s] 78% 3898/5000 [05:01<06:15,  2.93it/s] 78% 3899/5000 [05:01<06:13,  2.95it/s] 78% 3900/5000 [05:01<06:10,  2.97it/s] 78% 3901/5000 [05:02<06:07,  2.99it/s] 78% 3902/5000 [05:02<06:07,  2.99it/s] 78% 3903/5000 [05:02<06:13,  2.94it/s] 78% 3904/5000 [05:03<06:03,  3.02it/s] 78% 3905/5000 [05:03<06:21,  2.87it/s] 78% 3906/5000 [05:03<06:05,  3.00it/s] 78% 3907/5000 [05:04<06:22,  2.85it/s] 78% 3908/5000 [05:04<06:03,  3.00it/s] 78% 3909/5000 [05:04<06:22,  2.85it/s] 78% 3910/5000 [05:05<05:59,  3.03it/s] 78% 3911/5000 [05:05<06:24,  2.83it/s] 78% 3912/5000 [05:05<06:00,  3.02it/s] 78% 3913/5000 [05:06<06:26,  2.81it/s] 78% 3914/5000 [05:06<05:59,  3.02it/s] 78% 3915/5000 [05:06<06:24,  2.82it/s] 78% 3916/5000 [05:07<05:56,  3.04it/s] 78% 3917/5000 [05:07<06:28,  2.79it/s] 78% 3918/5000 [05:07<05:54,  3.05it/s] 78% 3919/5000 [05:08<06:32,  2.75it/s] 78% 3920/5000 [05:08<05:53,  3.06it/s] 78% 3921/5000 [05:09<06:29,  2.77it/s] 78% 3922/5000 [05:09<05:53,  3.05it/s] 78% 3923/5000 [05:09<06:28,  2.77it/s] 78% 3924/5000 [05:10<05:51,  3.06it/s] 78% 3925/5000 [05:10<06:27,  2.77it/s] 79% 3926/5000 [05:10<05:47,  3.09it/s] 79% 3927/5000 [05:11<06:21,  2.81it/s] 79% 3928/5000 [05:11<05:48,  3.07it/s] 79% 3929/5000 [05:11<06:21,  2.81it/s] 79% 3930/5000 [05:12<05:48,  3.07it/s] 79% 3931/5000 [05:12<06:22,  2.79it/s] 79% 3932/5000 [05:12<05:48,  3.07it/s] 79% 3933/5000 [05:13<06:24,  2.77it/s] 79% 3934/5000 [05:13<05:47,  3.07it/s] 79% 3935/5000 [05:13<06:28,  2.74it/s] 79% 3936/5000 [05:14<05:44,  3.09it/s] 79% 3937/5000 [05:14<06:25,  2.76it/s] 79% 3938/5000 [05:14<05:43,  3.10it/s] 79% 3939/5000 [05:15<06:26,  2.74it/s] 79% 3940/5000 [05:15<05:42,  3.10it/s] 79% 3941/5000 [05:15<06:26,  2.74it/s] 79% 3942/5000 [05:16<05:38,  3.12it/s] 79% 3943/5000 [05:16<06:28,  2.72it/s] 79% 3944/5000 [05:16<05:38,  3.12it/s] 79% 3945/5000 [05:17<06:26,  2.73it/s] 79% 3946/5000 [05:17<05:42,  3.08it/s] 79% 3947/5000 [05:17<06:24,  2.74it/s] 79% 3948/5000 [05:18<05:36,  3.12it/s] 79% 3949/5000 [05:18<06:23,  2.74it/s] 79% 3950/5000 [05:18<05:41,  3.08it/s] 79% 3951/5000 [05:19<06:23,  2.74it/s] 79% 3952/5000 [05:19<05:37,  3.11it/s] 79% 3953/5000 [05:20<06:23,  2.73it/s] 79% 3954/5000 [05:20<05:28,  3.18it/s] 79% 3955/5000 [05:20<06:21,  2.74it/s] 79% 3956/5000 [05:20<05:27,  3.19it/s] 79% 3957/5000 [05:21<06:22,  2.72it/s] 79% 3958/5000 [05:21<05:27,  3.18it/s] 79% 3959/5000 [05:22<06:23,  2.72it/s] 79% 3960/5000 [05:22<05:22,  3.22it/s] 79% 3961/5000 [05:22<06:23,  2.71it/s] 79% 3962/5000 [05:22<05:23,  3.21it/s] 79% 3963/5000 [05:23<06:17,  2.75it/s] 79% 3964/5000 [05:23<05:30,  3.14it/s] 79% 3965/5000 [05:24<06:22,  2.71it/s] 79% 3966/5000 [05:24<05:23,  3.20it/s] 79% 3967/5000 [05:24<06:23,  2.69it/s] 79% 3968/5000 [05:25<05:16,  3.26it/s] 79% 3969/5000 [05:25<06:20,  2.71it/s] 79% 3970/5000 [05:25<05:13,  3.28it/s] 79% 3971/5000 [05:26<06:22,  2.69it/s] 79% 3972/5000 [05:26<05:13,  3.28it/s] 79% 3973/5000 [05:26<06:26,  2.66it/s] 79% 3974/5000 [05:27<05:14,  3.26it/s] 80% 3975/5000 [05:27<06:27,  2.64it/s] 80% 3976/5000 [05:27<05:16,  3.23it/s] 80% 3977/5000 [05:28<06:26,  2.65it/s] 80% 3978/5000 [05:28<05:15,  3.23it/s] 80% 3979/5000 [05:28<06:28,  2.63it/s] 80% 3980/5000 [05:29<05:18,  3.20it/s] 80% 3981/5000 [05:29<06:30,  2.61it/s] 80% 3982/5000 [05:29<05:09,  3.29it/s] 80% 3983/5000 [05:30<06:33,  2.59it/s] 80% 3984/5000 [05:30<05:06,  3.31it/s] 80% 3985/5000 [05:31<06:26,  2.63it/s] 80% 3987/5000 [05:31<06:06,  2.76it/s] 80% 3989/5000 [05:32<05:56,  2.84it/s] 80% 3991/5000 [05:33<05:48,  2.90it/s] 80% 3992/5000 [05:33<04:59,  3.36it/s] 80% 3993/5000 [05:33<06:05,  2.76it/s] 80% 3994/5000 [05:33<05:00,  3.35it/s] 80% 3995/5000 [05:34<06:14,  2.69it/s] 80% 3997/5000 [05:35<05:58,  2.79it/s] 80% 3999/5000 [05:35<05:50,  2.85it/s] 80% 4001/5000 [05:36<05:43,  2.91it/s] 80% 4003/5000 [05:37<05:43,  2.90it/s] 80% 4005/5000 [05:37<05:42,  2.90it/s] 80% 4007/5000 [05:38<05:44,  2.88it/s] 80% 4008/5000 [05:39<06:47,  2.43it/s] 80% 4009/5000 [05:39<07:41,  2.15it/s] 80% 4010/5000 [05:40<08:27,  1.95it/s] 80% 4011/5000 [05:41<09:07,  1.81it/s] 80% 4012/5000 [05:41<09:41,  1.70it/s] 80% 4013/5000 [05:42<10:01,  1.64it/s] 80% 4014/5000 [05:43<10:10,  1.61it/s] 80% 4015/5000 [05:43<10:22,  1.58it/s] 80% 4016/5000 [05:44<10:28,  1.56it/s] 80% 4017/5000 [05:45<10:34,  1.55it/s] 80% 4018/5000 [05:45<10:36,  1.54it/s] 80% 4019/5000 [05:46<10:39,  1.54it/s] 80% 4020/5000 [05:47<10:43,  1.52it/s] 80% 4021/5000 [05:47<10:44,  1.52it/s] 80% 4022/5000 [05:48<10:44,  1.52it/s] 80% 4023/5000 [05:49<10:45,  1.51it/s] 80% 4024/5000 [05:49<10:46,  1.51it/s] 80% 4025/5000 [05:50<10:45,  1.51it/s] 81% 4026/5000 [05:51<10:44,  1.51it/s] 81% 4027/5000 [05:51<10:44,  1.51it/s] 81% 4028/5000 [05:52<10:51,  1.49it/s] 81% 4029/5000 [05:53<10:46,  1.50it/s] 81% 4030/5000 [05:53<10:44,  1.51it/s] 81% 4031/5000 [05:54<10:42,  1.51it/s] 81% 4032/5000 [05:55<10:39,  1.51it/s] 81% 4033/5000 [05:55<10:43,  1.50it/s] 81% 4034/5000 [05:56<10:41,  1.51it/s] 81% 4035/5000 [05:57<10:39,  1.51it/s] 81% 4036/5000 [05:57<10:37,  1.51it/s] 81% 4037/5000 [05:58<10:41,  1.50it/s] 81% 4039/5000 [05:59<08:15,  1.94it/s] 81% 4041/5000 [05:59<07:08,  2.24it/s] 81% 4043/5000 [06:00<06:29,  2.46it/s] 81% 4045/5000 [06:01<06:07,  2.60it/s] 81% 4047/5000 [06:01<05:52,  2.70it/s] 81% 4049/5000 [06:02<05:43,  2.77it/s] 81% 4051/5000 [06:03<05:36,  2.82it/s] 81% 4053/5000 [06:03<05:30,  2.87it/s] 81% 4055/5000 [06:04<05:26,  2.89it/s] 81% 4057/5000 [06:05<05:23,  2.91it/s] 81% 4059/5000 [06:05<05:21,  2.93it/s] 81% 4061/5000 [06:06<05:19,  2.94it/s] 81% 4063/5000 [06:07<05:19,  2.93it/s] 81% 4065/5000 [06:08<05:17,  2.95it/s] 81% 4067/5000 [06:08<05:16,  2.95it/s] 81% 4069/5000 [06:09<05:14,  2.96it/s] 81% 4071/5000 [06:10<05:16,  2.93it/s] 81% 4073/5000 [06:10<05:14,  2.94it/s] 82% 4075/5000 [06:11<05:13,  2.95it/s] 82% 4077/5000 [06:12<05:12,  2.96it/s] 82% 4079/5000 [06:12<05:11,  2.96it/s] 82% 4081/5000 [06:13<05:10,  2.96it/s] 82% 4083/5000 [06:14<05:09,  2.96it/s] 82% 4085/5000 [06:14<05:07,  2.98it/s] 82% 4087/5000 [06:15<05:08,  2.95it/s] 82% 4089/5000 [06:16<05:06,  2.97it/s] 82% 4091/5000 [06:16<05:08,  2.95it/s] 82% 4093/5000 [06:17<05:05,  2.97it/s] 82% 4095/5000 [06:18<05:07,  2.94it/s] 82% 4097/5000 [06:18<05:06,  2.95it/s] 82% 4099/5000 [06:19<05:03,  2.96it/s] 82% 4101/5000 [06:20<05:04,  2.95it/s] 82% 4103/5000 [06:20<05:03,  2.95it/s] 82% 4105/5000 [06:21<05:02,  2.96it/s] 82% 4107/5000 [06:22<05:03,  2.95it/s] 82% 4109/5000 [06:22<05:01,  2.95it/s] 82% 4111/5000 [06:23<05:03,  2.93it/s] 82% 4113/5000 [06:24<05:01,  2.95it/s] 82% 4115/5000 [06:24<04:59,  2.96it/s] 82% 4117/5000 [06:25<04:58,  2.96it/s] 82% 4119/5000 [06:26<04:57,  2.96it/s] 82% 4121/5000 [06:26<04:57,  2.96it/s] 82% 4123/5000 [06:27<04:57,  2.95it/s] 82% 4125/5000 [06:28<04:56,  2.95it/s] 83% 4127/5000 [06:28<04:55,  2.96it/s] 83% 4129/5000 [06:29<04:57,  2.92it/s] 83% 4131/5000 [06:30<04:54,  2.95it/s] 83% 4133/5000 [06:31<04:53,  2.95it/s] 83% 4135/5000 [06:31<04:52,  2.95it/s] 83% 4137/5000 [06:32<04:51,  2.96it/s] 83% 4139/5000 [06:33<04:51,  2.95it/s] 83% 4141/5000 [06:33<04:50,  2.96it/s] 83% 4143/5000 [06:34<04:49,  2.96it/s] 83% 4145/5000 [06:35<04:49,  2.95it/s] 83% 4147/5000 [06:35<04:48,  2.96it/s] 83% 4149/5000 [06:36<04:49,  2.94it/s] 83% 4151/5000 [06:37<04:49,  2.93it/s] 83% 4153/5000 [06:37<04:47,  2.95it/s] 83% 4155/5000 [06:38<04:46,  2.95it/s] 83% 4157/5000 [06:39<04:44,  2.97it/s] 83% 4159/5000 [06:39<04:44,  2.96it/s] 83% 4161/5000 [06:40<04:45,  2.94it/s] 83% 4163/5000 [06:41<04:46,  2.92it/s] 83% 4165/5000 [06:41<04:43,  2.95it/s] 83% 4167/5000 [06:42<04:42,  2.95it/s] 83% 4169/5000 [06:43<04:42,  2.94it/s] 83% 4171/5000 [06:43<04:41,  2.94it/s] 83% 4173/5000 [06:44<04:41,  2.94it/s] 84% 4175/5000 [06:45<04:40,  2.94it/s] 84% 4177/5000 [06:45<04:39,  2.94it/s] 84% 4179/5000 [06:46<04:39,  2.94it/s] 84% 4181/5000 [06:47<04:37,  2.95it/s] 84% 4183/5000 [06:48<04:37,  2.94it/s] 84% 4185/5000 [06:48<04:36,  2.95it/s] 84% 4187/5000 [06:49<04:34,  2.96it/s] 84% 4189/5000 [06:50<04:34,  2.95it/s] 84% 4191/5000 [06:50<04:35,  2.93it/s] 84% 4193/5000 [06:51<04:36,  2.92it/s] 84% 4195/5000 [06:52<04:36,  2.91it/s] 84% 4197/5000 [06:52<04:36,  2.90it/s] 84% 4199/5000 [06:53<04:33,  2.93it/s] 84% 4201/5000 [06:54<04:32,  2.94it/s] 84% 4203/5000 [06:54<04:30,  2.95it/s] 84% 4205/5000 [06:55<04:28,  2.96it/s] 84% 4207/5000 [06:56<04:28,  2.95it/s] 84% 4209/5000 [06:56<04:27,  2.96it/s] 84% 4211/5000 [06:57<04:26,  2.96it/s] 84% 4213/5000 [06:58<04:26,  2.95it/s] 84% 4215/5000 [06:58<04:26,  2.95it/s] 84% 4217/5000 [06:59<04:27,  2.93it/s] 84% 4219/5000 [07:00<04:25,  2.94it/s] 84% 4221/5000 [07:00<04:24,  2.95it/s] 84% 4223/5000 [07:01<04:23,  2.94it/s] 84% 4225/5000 [07:02<04:22,  2.96it/s] 85% 4227/5000 [07:02<04:22,  2.95it/s] 85% 4229/5000 [07:03<04:20,  2.96it/s] 85% 4231/5000 [07:04<04:19,  2.96it/s] 85% 4233/5000 [07:04<04:18,  2.96it/s] 85% 4235/5000 [07:05<04:18,  2.96it/s] 85% 4237/5000 [07:06<04:20,  2.93it/s] 85% 4239/5000 [07:07<04:19,  2.94it/s] 85% 4241/5000 [07:07<04:17,  2.95it/s] 85% 4243/5000 [07:08<04:18,  2.93it/s] 85% 4245/5000 [07:09<04:16,  2.94it/s] 85% 4247/5000 [07:09<04:15,  2.95it/s] 85% 4249/5000 [07:10<04:14,  2.95it/s] 85% 4251/5000 [07:11<04:13,  2.96it/s] 85% 4253/5000 [07:11<04:12,  2.96it/s] 85% 4255/5000 [07:12<04:13,  2.94it/s] 85% 4257/5000 [07:13<04:06,  3.01it/s] 85% 4259/5000 [07:13<04:00,  3.09it/s] 85% 4260/5000 [07:13<03:38,  3.39it/s] 85% 4261/5000 [07:14<04:00,  3.07it/s] 85% 4262/5000 [07:14<03:34,  3.44it/s] 85% 4263/5000 [07:14<03:59,  3.08it/s] 85% 4264/5000 [07:15<03:30,  3.49it/s] 85% 4265/5000 [07:15<04:10,  2.93it/s] 85% 4266/5000 [07:15<03:25,  3.57it/s] 85% 4267/5000 [07:16<04:07,  2.96it/s] 85% 4268/5000 [07:16<03:22,  3.62it/s] 85% 4269/5000 [07:16<04:05,  2.98it/s] 85% 4270/5000 [07:16<03:37,  3.36it/s] 85% 4271/5000 [07:17<04:12,  2.89it/s] 85% 4272/5000 [07:17<03:39,  3.31it/s] 85% 4273/5000 [07:18<04:01,  3.01it/s] 85% 4274/5000 [07:18<03:35,  3.36it/s] 86% 4275/5000 [07:18<03:56,  3.06it/s] 86% 4276/5000 [07:18<03:32,  3.41it/s] 86% 4277/5000 [07:19<03:52,  3.11it/s] 86% 4278/5000 [07:19<03:29,  3.44it/s] 86% 4279/5000 [07:19<03:47,  3.17it/s] 86% 4280/5000 [07:20<03:16,  3.65it/s] 86% 4281/5000 [07:20<04:16,  2.80it/s] 86% 4283/5000 [07:21<04:00,  2.98it/s] 86% 4285/5000 [07:21<03:51,  3.09it/s] 86% 4287/5000 [07:22<03:46,  3.15it/s] 86% 4288/5000 [07:22<03:14,  3.65it/s] 86% 4289/5000 [07:23<04:02,  2.93it/s] 86% 4290/5000 [07:23<05:00,  2.36it/s] 86% 4291/5000 [07:24<04:58,  2.37it/s] 86% 4292/5000 [07:24<04:26,  2.65it/s] 86% 4293/5000 [07:24<04:33,  2.58it/s] 86% 4294/5000 [07:25<03:54,  3.01it/s] 86% 4295/5000 [07:25<04:11,  2.81it/s] 86% 4296/5000 [07:25<03:52,  3.03it/s] 86% 4297/5000 [07:26<03:53,  3.02it/s] 86% 4298/5000 [07:26<03:40,  3.19it/s] 86% 4299/5000 [07:26<04:09,  2.81it/s] 86% 4300/5000 [07:27<03:40,  3.18it/s] 86% 4301/5000 [07:27<03:54,  2.98it/s] 86% 4302/5000 [07:27<03:28,  3.35it/s] 86% 4303/5000 [07:28<03:51,  3.02it/s] 86% 4304/5000 [07:28<03:23,  3.43it/s] 86% 4305/5000 [07:28<03:47,  3.06it/s] 86% 4306/5000 [07:29<04:48,  2.40it/s] 86% 4307/5000 [07:29<05:31,  2.09it/s] 86% 4308/5000 [07:30<05:55,  1.95it/s] 86% 4309/5000 [07:31<06:26,  1.79it/s] 86% 4310/5000 [07:31<06:33,  1.75it/s] 86% 4311/5000 [07:32<06:46,  1.70it/s] 86% 4312/5000 [07:32<06:48,  1.69it/s] 86% 4313/5000 [07:33<06:47,  1.69it/s] 86% 4314/5000 [07:34<06:49,  1.68it/s] 86% 4315/5000 [07:34<07:01,  1.62it/s] 86% 4316/5000 [07:35<06:57,  1.64it/s] 86% 4317/5000 [07:35<05:33,  2.05it/s] 86% 4318/5000 [07:35<05:02,  2.25it/s] 86% 4319/5000 [07:36<04:38,  2.45it/s] 86% 4320/5000 [07:36<04:11,  2.71it/s] 86% 4321/5000 [07:36<04:04,  2.77it/s] 86% 4322/5000 [07:37<03:48,  2.97it/s] 86% 4323/5000 [07:37<03:54,  2.88it/s] 86% 4324/5000 [07:37<03:43,  3.02it/s] 86% 4325/5000 [07:38<03:40,  3.07it/s] 87% 4326/5000 [07:38<03:50,  2.92it/s] 87% 4327/5000 [07:38<03:27,  3.24it/s] 87% 4328/5000 [07:39<03:41,  3.04it/s] 87% 4329/5000 [07:39<03:31,  3.18it/s] 87% 4330/5000 [07:39<03:38,  3.06it/s] 87% 4331/5000 [07:40<03:36,  3.09it/s] 87% 4332/5000 [07:40<03:20,  3.34it/s] 87% 4333/5000 [07:40<03:51,  2.88it/s] 87% 4334/5000 [07:40<03:12,  3.45it/s] 87% 4335/5000 [07:41<03:45,  2.95it/s] 87% 4336/5000 [07:41<03:10,  3.48it/s] 87% 4337/5000 [07:42<04:08,  2.67it/s] 87% 4339/5000 [07:42<03:55,  2.81it/s] 87% 4341/5000 [07:43<03:49,  2.87it/s] 87% 4343/5000 [07:44<03:49,  2.87it/s] 87% 4345/5000 [07:44<03:46,  2.90it/s] 87% 4347/5000 [07:45<03:50,  2.83it/s] 87% 4348/5000 [07:46<04:22,  2.48it/s] 87% 4349/5000 [07:46<04:07,  2.64it/s] 87% 4350/5000 [07:46<04:03,  2.67it/s] 87% 4351/5000 [07:47<03:45,  2.87it/s] 87% 4352/5000 [07:47<04:04,  2.65it/s] 87% 4353/5000 [07:47<03:28,  3.11it/s] 87% 4354/5000 [07:48<03:47,  2.84it/s] 87% 4355/5000 [07:48<03:17,  3.26it/s] 87% 4356/5000 [07:49<04:16,  2.51it/s] 87% 4357/5000 [07:49<04:56,  2.17it/s] 87% 4358/5000 [07:49<04:14,  2.53it/s] 87% 4359/5000 [07:50<04:16,  2.49it/s] 87% 4360/5000 [07:50<03:52,  2.75it/s] 87% 4361/5000 [07:50<03:44,  2.84it/s] 87% 4362/5000 [07:51<03:34,  2.97it/s] 87% 4363/5000 [07:51<03:43,  2.85it/s] 87% 4364/5000 [07:52<04:34,  2.32it/s] 87% 4365/5000 [07:52<04:56,  2.14it/s] 87% 4366/5000 [07:52<03:51,  2.74it/s] 87% 4367/5000 [07:53<04:12,  2.51it/s] 87% 4368/5000 [07:53<03:35,  2.94it/s] 87% 4369/5000 [07:54<03:55,  2.68it/s] 87% 4370/5000 [07:54<03:41,  2.85it/s] 87% 4371/5000 [07:54<03:43,  2.81it/s] 87% 4372/5000 [07:54<03:31,  2.97it/s] 87% 4373/5000 [07:55<03:25,  3.05it/s] 87% 4374/5000 [07:55<03:21,  3.11it/s] 88% 4375/5000 [07:55<03:28,  3.00it/s] 88% 4376/5000 [07:56<03:11,  3.26it/s] 88% 4377/5000 [07:56<04:09,  2.50it/s] 88% 4378/5000 [07:57<04:51,  2.14it/s] 88% 4379/5000 [07:57<03:44,  2.77it/s] 88% 4380/5000 [07:58<04:09,  2.48it/s] 88% 4381/5000 [07:58<03:27,  2.98it/s] 88% 4382/5000 [07:58<03:58,  2.59it/s] 88% 4383/5000 [07:58<03:15,  3.16it/s] 88% 4384/5000 [07:59<04:01,  2.55it/s] 88% 4386/5000 [08:00<03:38,  2.81it/s] 88% 4387/5000 [08:00<03:00,  3.39it/s] 88% 4388/5000 [08:00<03:41,  2.76it/s] 88% 4390/5000 [08:01<03:45,  2.70it/s] 88% 4392/5000 [08:02<03:31,  2.87it/s] 88% 4393/5000 [08:02<04:14,  2.38it/s] 88% 4394/5000 [08:03<04:01,  2.51it/s] 88% 4395/5000 [08:03<03:52,  2.60it/s] 88% 4396/5000 [08:03<03:51,  2.61it/s] 88% 4397/5000 [08:04<03:30,  2.86it/s] 88% 4398/5000 [08:04<03:57,  2.53it/s] 88% 4399/5000 [08:04<03:12,  3.12it/s] 88% 4400/5000 [08:05<03:49,  2.62it/s] 88% 4401/5000 [08:05<03:14,  3.08it/s] 88% 4402/5000 [08:05<03:37,  2.74it/s] 88% 4403/5000 [08:06<03:15,  3.05it/s] 88% 4404/5000 [08:06<03:34,  2.77it/s] 88% 4405/5000 [08:07<04:43,  2.10it/s] 88% 4406/5000 [08:07<04:39,  2.13it/s] 88% 4407/5000 [08:08<03:54,  2.52it/s] 88% 4408/5000 [08:08<03:54,  2.53it/s] 88% 4409/5000 [08:09<04:52,  2.02it/s] 88% 4410/5000 [08:09<04:57,  1.98it/s] 88% 4411/5000 [08:09<03:58,  2.47it/s] 88% 4412/5000 [08:10<04:36,  2.13it/s] 88% 4414/5000 [08:11<04:09,  2.35it/s] 88% 4416/5000 [08:11<03:42,  2.62it/s] 88% 4418/5000 [08:12<03:29,  2.77it/s] 88% 4419/5000 [08:12<03:02,  3.18it/s] 88% 4420/5000 [08:13<03:30,  2.76it/s] 88% 4421/5000 [08:13<03:06,  3.11it/s] 88% 4422/5000 [08:13<03:20,  2.88it/s] 88% 4423/5000 [08:13<02:55,  3.29it/s] 88% 4424/5000 [08:14<03:28,  2.77it/s] 88% 4425/5000 [08:14<02:57,  3.24it/s] 89% 4426/5000 [08:15<03:18,  2.89it/s] 89% 4427/5000 [08:15<03:12,  2.97it/s] 89% 4428/5000 [08:15<03:12,  2.97it/s] 89% 4429/5000 [08:16<03:04,  3.09it/s] 89% 4430/5000 [08:16<03:14,  2.93it/s] 89% 4431/5000 [08:17<04:16,  2.22it/s] 89% 4432/5000 [08:17<04:33,  2.07it/s] 89% 4434/5000 [08:18<03:47,  2.49it/s] 89% 4435/5000 [08:18<03:08,  2.99it/s] 89% 4436/5000 [08:18<03:38,  2.58it/s] 89% 4437/5000 [08:19<03:29,  2.69it/s] 89% 4438/5000 [08:19<03:25,  2.73it/s] 89% 4439/5000 [08:20<03:25,  2.73it/s] 89% 4440/5000 [08:20<03:23,  2.76it/s] 89% 4441/5000 [08:20<03:17,  2.83it/s] 89% 4442/5000 [08:20<03:04,  3.02it/s] 89% 4443/5000 [08:21<03:25,  2.71it/s] 89% 4444/5000 [08:21<03:02,  3.04it/s] 89% 4445/5000 [08:22<03:19,  2.78it/s] 89% 4446/5000 [08:22<03:02,  3.04it/s] 89% 4447/5000 [08:22<03:23,  2.72it/s] 89% 4448/5000 [08:23<02:53,  3.18it/s] 89% 4449/5000 [08:23<03:21,  2.73it/s] 89% 4450/5000 [08:23<02:53,  3.16it/s] 89% 4451/5000 [08:24<03:23,  2.70it/s] 89% 4452/5000 [08:24<04:15,  2.15it/s] 89% 4453/5000 [08:25<04:28,  2.04it/s] 89% 4455/5000 [08:26<03:43,  2.44it/s] 89% 4457/5000 [08:26<03:27,  2.61it/s] 89% 4459/5000 [08:27<03:16,  2.76it/s] 89% 4460/5000 [08:27<02:48,  3.20it/s] 89% 4461/5000 [08:28<03:19,  2.70it/s] 89% 4463/5000 [08:28<03:11,  2.81it/s] 89% 4465/5000 [08:29<03:04,  2.90it/s] 89% 4466/5000 [08:30<03:43,  2.39it/s] 89% 4467/5000 [08:30<03:24,  2.60it/s] 89% 4468/5000 [08:30<03:30,  2.53it/s] 89% 4469/5000 [08:30<02:51,  3.09it/s] 89% 4470/5000 [08:31<03:26,  2.57it/s] 89% 4471/5000 [08:32<04:07,  2.13it/s] 89% 4472/5000 [08:32<04:26,  1.98it/s] 89% 4473/5000 [08:33<04:49,  1.82it/s] 89% 4474/5000 [08:34<05:07,  1.71it/s] 90% 4475/5000 [08:34<05:23,  1.62it/s] 90% 4476/5000 [08:35<05:32,  1.58it/s] 90% 4477/5000 [08:36<05:32,  1.57it/s] 90% 4478/5000 [08:37<08:07,  1.07it/s] 90% 4479/5000 [08:38<07:24,  1.17it/s] 90% 4480/5000 [08:39<06:56,  1.25it/s] 90% 4481/5000 [08:40<09:05,  1.05s/it] 90% 4482/5000 [08:41<08:13,  1.05it/s] 90% 4483/5000 [08:42<07:25,  1.16it/s] 90% 4484/5000 [08:42<06:49,  1.26it/s] 90% 4485/5000 [08:43<06:21,  1.35it/s] 90% 4486/5000 [08:44<06:07,  1.40it/s] 90% 4487/5000 [08:44<05:52,  1.45it/s] 90% 4488/5000 [08:45<05:51,  1.46it/s] 90% 4489/5000 [08:45<05:48,  1.47it/s] 90% 4490/5000 [08:46<05:41,  1.50it/s] 90% 4491/5000 [08:47<05:44,  1.48it/s] 90% 4492/5000 [08:47<05:41,  1.49it/s] 90% 4493/5000 [08:48<05:50,  1.45it/s] 90% 4494/5000 [08:49<05:30,  1.53it/s] 90% 4495/5000 [08:49<05:28,  1.54it/s] 90% 4496/5000 [08:50<05:34,  1.51it/s] 90% 4497/5000 [08:51<05:25,  1.54it/s] 90% 4498/5000 [08:51<04:38,  1.80it/s] 90% 4499/5000 [08:51<04:02,  2.06it/s] 90% 4500/5000 [08:52<03:35,  2.32it/s] 90% 4501/5000 [08:52<03:19,  2.50it/s] 90% 4502/5000 [08:52<02:53,  2.87it/s] 90% 4503/5000 [08:53<03:04,  2.69it/s] 90% 4504/5000 [08:53<02:47,  2.97it/s] 90% 4505/5000 [08:53<02:59,  2.76it/s] 90% 4506/5000 [08:54<02:32,  3.24it/s] 90% 4507/5000 [08:54<02:54,  2.83it/s] 90% 4508/5000 [08:54<02:46,  2.95it/s] 90% 4509/5000 [08:55<02:51,  2.87it/s] 90% 4510/5000 [08:55<02:35,  3.15it/s] 90% 4511/5000 [08:55<02:45,  2.96it/s] 90% 4512/5000 [08:56<02:42,  3.00it/s] 90% 4513/5000 [08:56<02:44,  2.97it/s] 90% 4514/5000 [08:56<02:51,  2.83it/s] 90% 4515/5000 [08:57<02:37,  3.08it/s] 90% 4516/5000 [08:57<02:41,  3.01it/s] 90% 4517/5000 [08:57<02:41,  2.99it/s] 90% 4518/5000 [08:58<02:41,  2.99it/s] 90% 4519/5000 [08:58<02:37,  3.06it/s] 90% 4520/5000 [08:58<02:34,  3.11it/s] 90% 4521/5000 [08:59<02:33,  3.13it/s] 90% 4522/5000 [08:59<02:36,  3.06it/s] 90% 4523/5000 [08:59<02:40,  2.97it/s] 90% 4524/5000 [09:00<03:23,  2.34it/s] 90% 4525/5000 [09:01<03:53,  2.03it/s] 91% 4527/5000 [09:01<03:13,  2.44it/s] 91% 4529/5000 [09:02<02:55,  2.69it/s] 91% 4531/5000 [09:02<02:48,  2.78it/s] 91% 4533/5000 [09:03<02:40,  2.91it/s] 91% 4535/5000 [09:04<02:35,  2.99it/s] 91% 4536/5000 [09:04<02:17,  3.37it/s] 91% 4537/5000 [09:05<02:55,  2.64it/s] 91% 4538/5000 [09:05<03:34,  2.16it/s] 91% 4539/5000 [09:07<05:51,  1.31it/s] 91% 4540/5000 [09:08<05:32,  1.38it/s] 91% 4541/5000 [09:08<05:29,  1.39it/s] 91% 4542/5000 [09:09<05:13,  1.46it/s] 91% 4543/5000 [09:09<04:55,  1.55it/s] 91% 4544/5000 [09:10<04:53,  1.55it/s] 91% 4545/5000 [09:11<04:56,  1.53it/s] 91% 4546/5000 [09:12<07:14,  1.05it/s] 91% 4547/5000 [09:13<06:33,  1.15it/s] 91% 4548/5000 [09:14<06:13,  1.21it/s] 91% 4549/5000 [09:15<06:01,  1.25it/s] 91% 4550/5000 [09:15<05:52,  1.28it/s] 91% 4551/5000 [09:16<05:30,  1.36it/s] 91% 4552/5000 [09:17<05:21,  1.39it/s] 91% 4553/5000 [09:17<05:07,  1.46it/s] 91% 4554/5000 [09:18<05:14,  1.42it/s] 91% 4555/5000 [09:19<05:02,  1.47it/s] 91% 4556/5000 [09:19<04:56,  1.50it/s] 91% 4557/5000 [09:20<05:00,  1.47it/s] 91% 4558/5000 [09:20<04:42,  1.57it/s] 91% 4560/5000 [09:21<03:41,  1.99it/s] 91% 4562/5000 [09:22<03:13,  2.26it/s] 91% 4564/5000 [09:23<02:59,  2.43it/s] 91% 4565/5000 [09:23<03:23,  2.14it/s] 91% 4566/5000 [09:24<03:07,  2.31it/s] 91% 4567/5000 [09:24<02:54,  2.48it/s] 91% 4568/5000 [09:24<02:50,  2.53it/s] 91% 4569/5000 [09:25<02:40,  2.69it/s] 91% 4570/5000 [09:25<02:36,  2.74it/s] 91% 4571/5000 [09:25<02:32,  2.82it/s] 91% 4572/5000 [09:26<02:22,  3.00it/s] 91% 4573/5000 [09:26<02:26,  2.92it/s] 91% 4574/5000 [09:26<02:17,  3.10it/s] 92% 4575/5000 [09:27<02:29,  2.85it/s] 92% 4576/5000 [09:27<02:16,  3.10it/s] 92% 4577/5000 [09:27<02:21,  2.99it/s] 92% 4578/5000 [09:27<02:15,  3.11it/s] 92% 4579/5000 [09:28<02:25,  2.90it/s] 92% 4580/5000 [09:28<02:20,  2.99it/s] 92% 4581/5000 [09:29<02:16,  3.08it/s] 92% 4582/5000 [09:29<02:17,  3.05it/s] 92% 4583/5000 [09:29<02:03,  3.37it/s] 92% 4584/5000 [09:30<02:27,  2.82it/s] 92% 4585/5000 [09:30<03:12,  2.16it/s] 92% 4586/5000 [09:31<03:16,  2.11it/s] 92% 4587/5000 [09:31<02:35,  2.65it/s] 92% 4588/5000 [09:31<02:46,  2.48it/s] 92% 4589/5000 [09:32<02:20,  2.93it/s] 92% 4590/5000 [09:32<02:29,  2.75it/s] 92% 4591/5000 [09:32<02:19,  2.93it/s] 92% 4592/5000 [09:33<02:16,  2.98it/s] 92% 4593/5000 [09:33<02:20,  2.89it/s] 92% 4594/5000 [09:33<02:18,  2.92it/s] 92% 4595/5000 [09:34<02:20,  2.88it/s] 92% 4596/5000 [09:34<02:10,  3.10it/s] 92% 4597/5000 [09:34<02:16,  2.95it/s] 92% 4598/5000 [09:35<02:11,  3.06it/s] 92% 4599/5000 [09:35<02:09,  3.09it/s] 92% 4600/5000 [09:35<02:06,  3.15it/s] 92% 4601/5000 [09:36<02:22,  2.81it/s] 92% 4602/5000 [09:36<02:02,  3.24it/s] 92% 4603/5000 [09:36<02:19,  2.85it/s] 92% 4604/5000 [09:37<02:02,  3.24it/s] 92% 4605/5000 [09:37<02:16,  2.90it/s] 92% 4606/5000 [09:38<02:51,  2.29it/s] 92% 4607/5000 [09:38<03:08,  2.08it/s] 92% 4609/5000 [09:39<02:42,  2.41it/s] 92% 4611/5000 [09:40<02:29,  2.61it/s] 92% 4613/5000 [09:40<02:19,  2.77it/s] 92% 4614/5000 [09:40<01:59,  3.22it/s] 92% 4615/5000 [09:41<02:25,  2.65it/s] 92% 4617/5000 [09:41<02:09,  2.97it/s] 92% 4618/5000 [09:42<01:53,  3.38it/s] 92% 4619/5000 [09:42<02:07,  2.99it/s] 92% 4620/5000 [09:43<02:46,  2.29it/s] 92% 4621/5000 [09:43<02:47,  2.26it/s] 92% 4622/5000 [09:43<02:24,  2.62it/s] 92% 4623/5000 [09:44<02:32,  2.47it/s] 92% 4624/5000 [09:44<02:06,  2.96it/s] 92% 4625/5000 [09:45<02:25,  2.58it/s] 93% 4626/5000 [09:45<02:00,  3.11it/s] 93% 4627/5000 [09:45<02:21,  2.63it/s] 93% 4628/5000 [09:46<02:03,  3.01it/s] 93% 4629/5000 [09:46<02:12,  2.80it/s] 93% 4630/5000 [09:46<02:09,  2.86it/s] 93% 4631/5000 [09:47<02:02,  3.02it/s] 93% 4632/5000 [09:47<02:10,  2.82it/s] 93% 4633/5000 [09:47<01:54,  3.22it/s] 93% 4634/5000 [09:48<02:11,  2.79it/s] 93% 4635/5000 [09:48<01:47,  3.39it/s] 93% 4636/5000 [09:48<02:07,  2.85it/s] 93% 4637/5000 [09:48<01:44,  3.48it/s] 93% 4638/5000 [09:49<02:07,  2.83it/s] 93% 4639/5000 [09:49<01:49,  3.30it/s] 93% 4640/5000 [09:50<02:09,  2.79it/s] 93% 4641/5000 [09:50<01:51,  3.23it/s] 93% 4642/5000 [09:50<02:10,  2.73it/s] 93% 4643/5000 [09:50<01:45,  3.40it/s] 93% 4644/5000 [09:51<02:05,  2.83it/s] 93% 4645/5000 [09:51<01:45,  3.37it/s] 93% 4646/5000 [09:52<02:07,  2.79it/s] 93% 4647/5000 [09:52<01:45,  3.36it/s] 93% 4648/5000 [09:52<02:04,  2.82it/s] 93% 4649/5000 [09:52<01:42,  3.42it/s] 93% 4650/5000 [09:53<02:12,  2.64it/s] 93% 4652/5000 [09:55<03:31,  1.65it/s] 93% 4653/5000 [09:55<03:30,  1.65it/s] 93% 4654/5000 [09:57<05:01,  1.15it/s] 93% 4655/5000 [09:58<04:36,  1.25it/s] 93% 4656/5000 [09:58<04:24,  1.30it/s] 93% 4657/5000 [09:59<04:09,  1.37it/s] 93% 4658/5000 [10:00<04:04,  1.40it/s] 93% 4659/5000 [10:00<03:57,  1.43it/s] 93% 4660/5000 [10:01<03:59,  1.42it/s] 93% 4661/5000 [10:02<03:51,  1.46it/s] 93% 4662/5000 [10:02<03:50,  1.47it/s] 93% 4663/5000 [10:03<03:49,  1.47it/s] 93% 4664/5000 [10:04<03:49,  1.46it/s] 93% 4665/5000 [10:04<03:56,  1.42it/s] 93% 4666/5000 [10:05<03:54,  1.43it/s] 93% 4667/5000 [10:06<03:46,  1.47it/s] 93% 4668/5000 [10:06<03:45,  1.47it/s] 93% 4669/5000 [10:08<05:27,  1.01it/s] 93% 4670/5000 [10:09<04:50,  1.14it/s] 93% 4671/5000 [10:09<04:25,  1.24it/s] 93% 4672/5000 [10:10<04:10,  1.31it/s] 93% 4673/5000 [10:11<04:01,  1.35it/s] 93% 4674/5000 [10:12<05:33,  1.02s/it] 94% 4675/5000 [10:13<05:05,  1.06it/s] 94% 4676/5000 [10:14<04:20,  1.24it/s] 94% 4677/5000 [10:14<03:21,  1.60it/s] 94% 4678/5000 [10:14<03:08,  1.71it/s] 94% 4679/5000 [10:14<02:29,  2.15it/s] 94% 4680/5000 [10:15<02:32,  2.10it/s] 94% 4681/5000 [10:15<01:58,  2.69it/s] 94% 4682/5000 [10:16<02:14,  2.36it/s] 94% 4683/5000 [10:16<01:52,  2.82it/s] 94% 4684/5000 [10:16<01:58,  2.66it/s] 94% 4685/5000 [10:17<01:48,  2.90it/s] 94% 4686/5000 [10:17<01:52,  2.80it/s] 94% 4687/5000 [10:17<01:44,  3.00it/s] 94% 4688/5000 [10:18<01:51,  2.79it/s] 94% 4689/5000 [10:18<01:41,  3.05it/s] 94% 4690/5000 [10:18<01:50,  2.81it/s] 94% 4691/5000 [10:19<01:41,  3.05it/s] 94% 4692/5000 [10:19<01:43,  2.96it/s] 94% 4693/5000 [10:19<01:53,  2.70it/s] 94% 4694/5000 [10:20<01:50,  2.78it/s] 94% 4695/5000 [10:20<01:50,  2.76it/s] 94% 4696/5000 [10:20<01:50,  2.75it/s] 94% 4697/5000 [10:21<01:44,  2.91it/s] 94% 4698/5000 [10:21<01:49,  2.77it/s] 94% 4699/5000 [10:21<01:41,  2.95it/s] 94% 4700/5000 [10:22<01:41,  2.95it/s] 94% 4701/5000 [10:22<02:07,  2.35it/s] 94% 4702/5000 [10:23<02:23,  2.08it/s] 94% 4703/5000 [10:23<01:50,  2.70it/s] 94% 4704/5000 [10:24<02:03,  2.40it/s] 94% 4706/5000 [10:24<01:55,  2.54it/s] 94% 4708/5000 [10:25<01:49,  2.66it/s] 94% 4710/5000 [10:26<01:49,  2.64it/s] 94% 4712/5000 [10:27<01:45,  2.73it/s] 94% 4714/5000 [10:27<01:42,  2.80it/s] 94% 4716/5000 [10:28<01:40,  2.84it/s] 94% 4717/5000 [10:29<01:59,  2.36it/s] 94% 4718/5000 [10:29<01:52,  2.52it/s] 94% 4719/5000 [10:29<01:53,  2.48it/s] 94% 4720/5000 [10:30<01:41,  2.77it/s] 94% 4721/5000 [10:30<01:43,  2.70it/s] 94% 4722/5000 [10:30<01:41,  2.75it/s] 94% 4723/5000 [10:31<01:34,  2.92it/s] 94% 4724/5000 [10:31<01:57,  2.36it/s] 94% 4725/5000 [10:32<02:19,  1.96it/s] 95% 4727/5000 [10:32<01:50,  2.47it/s] 95% 4728/5000 [10:33<01:34,  2.87it/s] 95% 4729/5000 [10:33<01:52,  2.41it/s] 95% 4730/5000 [10:33<01:35,  2.82it/s] 95% 4731/5000 [10:34<01:42,  2.63it/s] 95% 4732/5000 [10:34<01:31,  2.94it/s] 95% 4733/5000 [10:34<01:26,  3.07it/s] 95% 4734/5000 [10:35<01:34,  2.81it/s] 95% 4735/5000 [10:35<01:24,  3.15it/s] 95% 4736/5000 [10:36<01:30,  2.91it/s] 95% 4737/5000 [10:36<01:15,  3.49it/s] 95% 4738/5000 [10:36<01:31,  2.86it/s] 95% 4739/5000 [10:36<01:13,  3.53it/s] 95% 4740/5000 [10:37<01:35,  2.73it/s] 95% 4741/5000 [10:37<01:14,  3.48it/s] 95% 4742/5000 [10:37<01:33,  2.75it/s] 95% 4744/5000 [10:38<01:30,  2.82it/s] 95% 4746/5000 [10:39<01:26,  2.93it/s] 95% 4748/5000 [10:39<01:23,  3.04it/s] 95% 4749/5000 [10:40<01:11,  3.51it/s] 95% 4750/5000 [10:40<01:27,  2.85it/s] 95% 4751/5000 [10:40<01:15,  3.28it/s] 95% 4752/5000 [10:41<01:28,  2.79it/s] 95% 4753/5000 [10:41<01:13,  3.34it/s] 95% 4754/5000 [10:41<01:28,  2.77it/s] 95% 4755/5000 [10:42<01:10,  3.48it/s] 95% 4756/5000 [10:42<01:28,  2.75it/s] 95% 4758/5000 [10:43<01:24,  2.86it/s] 95% 4759/5000 [10:43<01:41,  2.37it/s] 95% 4760/5000 [10:44<01:47,  2.24it/s] 95% 4761/5000 [10:44<01:31,  2.62it/s] 95% 4762/5000 [10:45<01:33,  2.53it/s] 95% 4763/5000 [10:45<01:27,  2.70it/s] 95% 4764/5000 [10:45<01:20,  2.92it/s] 95% 4765/5000 [10:46<01:30,  2.60it/s] 95% 4766/5000 [10:46<01:12,  3.24it/s] 95% 4767/5000 [10:46<01:29,  2.61it/s] 95% 4768/5000 [10:46<01:10,  3.29it/s] 95% 4769/5000 [10:47<01:26,  2.67it/s] 95% 4771/5000 [10:48<01:22,  2.79it/s] 95% 4772/5000 [10:48<01:11,  3.17it/s] 95% 4773/5000 [10:48<01:23,  2.72it/s] 95% 4774/5000 [10:49<01:09,  3.24it/s] 96% 4775/5000 [10:49<01:20,  2.79it/s] 96% 4777/5000 [10:50<01:18,  2.83it/s] 96% 4779/5000 [10:50<01:15,  2.93it/s] 96% 4781/5000 [10:51<01:13,  2.96it/s] 96% 4782/5000 [10:51<01:03,  3.44it/s] 96% 4783/5000 [10:52<01:14,  2.92it/s] 96% 4784/5000 [10:52<01:01,  3.50it/s] 96% 4785/5000 [10:52<01:14,  2.88it/s] 96% 4787/5000 [10:53<01:14,  2.87it/s] 96% 4789/5000 [10:54<01:12,  2.90it/s] 96% 4790/5000 [10:54<01:27,  2.40it/s] 96% 4791/5000 [10:55<01:19,  2.62it/s] 96% 4792/5000 [10:55<01:18,  2.64it/s] 96% 4793/5000 [10:55<01:16,  2.71it/s] 96% 4794/5000 [10:56<01:10,  2.92it/s] 96% 4795/5000 [10:56<01:07,  3.06it/s] 96% 4796/5000 [10:56<01:10,  2.91it/s] 96% 4797/5000 [10:57<01:06,  3.08it/s] 96% 4798/5000 [10:57<01:10,  2.86it/s] 96% 4799/5000 [10:57<01:05,  3.06it/s] 96% 4800/5000 [10:58<01:10,  2.84it/s] 96% 4801/5000 [10:58<01:01,  3.23it/s] 96% 4802/5000 [10:58<01:07,  2.93it/s] 96% 4803/5000 [10:59<01:04,  3.07it/s] 96% 4804/5000 [10:59<01:09,  2.82it/s] 96% 4805/5000 [11:00<01:22,  2.36it/s] 96% 4806/5000 [11:00<01:34,  2.06it/s] 96% 4808/5000 [11:01<01:20,  2.38it/s] 96% 4810/5000 [11:02<01:15,  2.53it/s] 96% 4812/5000 [11:02<01:11,  2.63it/s] 96% 4814/5000 [11:03<01:08,  2.70it/s] 96% 4816/5000 [11:04<01:03,  2.91it/s] 96% 4817/5000 [11:04<00:56,  3.25it/s] 96% 4818/5000 [11:04<01:07,  2.69it/s] 96% 4819/5000 [11:04<00:59,  3.06it/s] 96% 4820/5000 [11:05<01:11,  2.53it/s] 96% 4822/5000 [11:06<01:07,  2.64it/s] 96% 4823/5000 [11:06<00:57,  3.08it/s] 96% 4824/5000 [11:06<01:06,  2.65it/s] 96% 4825/5000 [11:07<00:56,  3.11it/s] 97% 4826/5000 [11:07<01:05,  2.65it/s] 97% 4827/5000 [11:07<00:55,  3.12it/s] 97% 4828/5000 [11:08<01:03,  2.70it/s] 97% 4829/5000 [11:08<00:51,  3.33it/s] 97% 4830/5000 [11:09<01:06,  2.54it/s] 97% 4832/5000 [11:09<01:00,  2.78it/s] 97% 4834/5000 [11:10<00:59,  2.80it/s] 97% 4836/5000 [11:11<00:57,  2.86it/s] 97% 4838/5000 [11:11<00:52,  3.08it/s] 97% 4839/5000 [11:11<00:47,  3.41it/s] 97% 4840/5000 [11:12<00:57,  2.78it/s] 97% 4842/5000 [11:13<00:54,  2.92it/s] 97% 4844/5000 [11:13<00:51,  3.05it/s] 97% 4845/5000 [11:13<00:46,  3.36it/s] 97% 4846/5000 [11:14<00:53,  2.89it/s] 97% 4847/5000 [11:14<00:52,  2.91it/s] 97% 4848/5000 [11:14<00:47,  3.21it/s] 97% 4849/5000 [11:15<00:52,  2.86it/s] 97% 4850/5000 [11:15<00:49,  3.05it/s] 97% 4851/5000 [11:16<00:52,  2.84it/s] 97% 4852/5000 [11:16<00:49,  3.00it/s] 97% 4853/5000 [11:16<00:52,  2.82it/s] 97% 4854/5000 [11:17<00:52,  2.77it/s] 97% 4855/5000 [11:17<00:51,  2.84it/s] 97% 4856/5000 [11:17<00:51,  2.77it/s] 97% 4857/5000 [11:18<00:51,  2.79it/s] 97% 4858/5000 [11:18<00:53,  2.66it/s] 97% 4859/5000 [11:18<00:48,  2.89it/s] 97% 4860/5000 [11:19<01:03,  2.20it/s] 97% 4861/5000 [11:20<01:12,  1.91it/s] 97% 4863/5000 [11:20<00:59,  2.29it/s] 97% 4865/5000 [11:21<00:50,  2.67it/s] 97% 4866/5000 [11:21<00:45,  2.93it/s] 97% 4867/5000 [11:22<00:49,  2.66it/s] 97% 4868/5000 [11:22<00:41,  3.16it/s] 97% 4869/5000 [11:22<00:49,  2.62it/s] 97% 4871/5000 [11:23<00:43,  2.96it/s] 97% 4872/5000 [11:23<00:40,  3.14it/s] 97% 4873/5000 [11:24<00:47,  2.66it/s] 97% 4874/5000 [11:24<00:40,  3.15it/s] 98% 4875/5000 [11:24<00:46,  2.71it/s] 98% 4876/5000 [11:25<00:42,  2.94it/s] 98% 4877/5000 [11:25<00:44,  2.77it/s] 98% 4878/5000 [11:25<00:42,  2.89it/s] 98% 4879/5000 [11:26<00:44,  2.73it/s] 98% 4880/5000 [11:26<00:41,  2.92it/s] 98% 4881/5000 [11:27<00:44,  2.67it/s] 98% 4882/5000 [11:27<00:41,  2.85it/s] 98% 4883/5000 [11:27<00:40,  2.92it/s] 98% 4884/5000 [11:28<00:41,  2.80it/s] 98% 4885/5000 [11:28<00:34,  3.37it/s] 98% 4886/5000 [11:28<00:37,  3.04it/s] 98% 4887/5000 [11:28<00:30,  3.67it/s] 98% 4888/5000 [11:29<00:43,  2.57it/s] 98% 4890/5000 [11:30<00:39,  2.80it/s] 98% 4891/5000 [11:30<00:34,  3.14it/s] 98% 4892/5000 [11:30<00:35,  3.06it/s] 98% 4893/5000 [11:31<00:36,  2.90it/s] 98% 4894/5000 [11:31<00:37,  2.86it/s] 98% 4895/5000 [11:31<00:36,  2.84it/s] 98% 4896/5000 [11:32<00:37,  2.78it/s] 98% 4897/5000 [11:32<00:33,  3.06it/s] 98% 4898/5000 [11:32<00:41,  2.49it/s] 98% 4899/5000 [11:33<00:32,  3.08it/s] 98% 4900/5000 [11:33<00:41,  2.42it/s] 98% 4902/5000 [11:34<00:37,  2.62it/s] 98% 4904/5000 [11:35<00:35,  2.71it/s] 98% 4906/5000 [11:35<00:34,  2.73it/s] 98% 4907/5000 [11:36<00:33,  2.80it/s] 98% 4908/5000 [11:36<00:32,  2.85it/s] 98% 4909/5000 [11:36<00:32,  2.84it/s] 98% 4910/5000 [11:37<00:38,  2.34it/s] 98% 4911/5000 [11:38<00:42,  2.07it/s] 98% 4913/5000 [11:38<00:35,  2.46it/s] 98% 4914/5000 [11:38<00:31,  2.74it/s] 98% 4915/5000 [11:39<00:29,  2.84it/s] 98% 4916/5000 [11:39<00:29,  2.80it/s] 98% 4917/5000 [11:39<00:28,  2.88it/s] 98% 4918/5000 [11:40<00:25,  3.20it/s] 98% 4919/5000 [11:40<00:28,  2.88it/s] 98% 4920/5000 [11:40<00:25,  3.11it/s] 98% 4921/5000 [11:41<00:27,  2.84it/s] 98% 4922/5000 [11:41<00:27,  2.89it/s] 98% 4923/5000 [11:41<00:26,  2.87it/s] 98% 4924/5000 [11:42<00:26,  2.91it/s] 98% 4925/5000 [11:42<00:26,  2.81it/s] 99% 4926/5000 [11:43<00:27,  2.73it/s] 99% 4927/5000 [11:43<00:24,  3.00it/s] 99% 4928/5000 [11:43<00:26,  2.70it/s] 99% 4929/5000 [11:44<00:24,  2.92it/s] 99% 4930/5000 [11:44<00:24,  2.81it/s] 99% 4931/5000 [11:44<00:24,  2.79it/s] 99% 4932/5000 [11:45<00:21,  3.17it/s] 99% 4933/5000 [11:45<00:24,  2.72it/s] 99% 4934/5000 [11:45<00:21,  3.11it/s] 99% 4935/5000 [11:46<00:25,  2.54it/s] 99% 4937/5000 [11:47<00:24,  2.55it/s] 99% 4939/5000 [11:47<00:22,  2.74it/s] 99% 4941/5000 [11:48<00:20,  2.81it/s] 99% 4942/5000 [11:48<00:18,  3.20it/s] 99% 4943/5000 [11:48<00:19,  2.99it/s] 99% 4944/5000 [11:49<00:17,  3.12it/s] 99% 4945/5000 [11:49<00:19,  2.81it/s] 99% 4946/5000 [11:49<00:15,  3.48it/s] 99% 4947/5000 [11:50<00:21,  2.49it/s] 99% 4948/5000 [11:50<00:17,  2.99it/s] 99% 4949/5000 [11:51<00:20,  2.49it/s] 99% 4951/5000 [11:51<00:17,  2.83it/s] 99% 4953/5000 [11:52<00:16,  2.84it/s] 99% 4954/5000 [11:52<00:13,  3.30it/s] 99% 4955/5000 [11:53<00:16,  2.73it/s] 99% 4957/5000 [11:54<00:16,  2.68it/s] 99% 4959/5000 [11:54<00:13,  2.93it/s] 99% 4960/5000 [11:54<00:11,  3.34it/s] 99% 4961/5000 [11:55<00:13,  2.93it/s] 99% 4962/5000 [11:55<00:12,  3.06it/s] 99% 4963/5000 [11:55<00:11,  3.25it/s] 99% 4964/5000 [11:56<00:11,  3.21it/s] 99% 4965/5000 [11:56<00:10,  3.45it/s] 99% 4966/5000 [11:56<00:12,  2.82it/s] 99% 4968/5000 [11:57<00:11,  2.77it/s] 99% 4970/5000 [11:58<00:09,  3.01it/s] 99% 4971/5000 [11:58<00:08,  3.48it/s] 99% 4972/5000 [11:58<00:09,  3.08it/s] 99% 4973/5000 [11:58<00:08,  3.28it/s] 99% 4974/5000 [11:59<00:09,  2.69it/s]100% 4976/5000 [12:00<00:07,  3.01it/s]100% 4978/5000 [12:00<00:07,  3.03it/s]100% 4980/5000 [12:01<00:06,  3.15it/s]100% 4982/5000 [12:01<00:05,  3.20it/s]100% 4983/5000 [12:02<00:04,  3.48it/s]100% 4984/5000 [12:02<00:05,  3.01it/s]100% 4986/5000 [12:03<00:04,  3.21it/s]100% 4987/5000 [12:03<00:03,  3.46it/s]100% 4988/5000 [12:03<00:04,  2.88it/s]100% 4990/5000 [12:04<00:03,  2.81it/s]100% 4992/5000 [12:05<00:02,  2.90it/s]100% 4994/5000 [12:05<00:01,  3.09it/s]100% 4995/5000 [12:06<00:01,  3.35it/s]100% 4996/5000 [12:06<00:01,  2.81it/s]100% 4998/5000 [12:07<00:00,  3.08it/s]100% 4999/5000 [12:07<00:00,  3.57it/s]100% 5000/5000 [12:07<00:00,  3.15it/s]100% 5000/5000 [12:07<00:00,  6.87it/s]
Processed 5000 in 727.7143993610007s
 60.14% pass@1
{'ruby': 404, 'php': 809, 'javascript': 467, 'python': 496, 'typescript': 449, 'cpp': 382} {'ruby': 846, 'php': 846, 'javascript': 834, 'python': 863, 'typescript': 868, 'cpp': 743}

Results

{'rouge1': 45.4064, 'rouge2': 23.1865, 'rougeL': 30.2546, 'rougeLsum': 42.4156, 'gsm8k': 73.4, 'mbxp': 60.14, 'gen_len': 4264834, 'gen_num': 15000, 'gen_tok_len': 2184628, 'tokens_per_sample': 145.6}

hash=a6da6185ca4a5e26e2642d6c7bb713fe0b6c05d05583a512a077151e2ef40c5c
