NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.61s)
Creating index...
index created!
Loading and preparing results...
DONE (t=18.77s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=191.42s).
Accumulating evaluation results...
DONE (t=45.21s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37335
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52249
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40333
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02252
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12311
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41265
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41916
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59690
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62611
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08789
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33755
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67590
mAP=37.335%

hash=7c1e09f245defe3aba7ff809b4eb6e8a272250d4738b6cd002f78071c538027c
