 * Starting Docker: docker
   ...done.
 * Docker is running
Module Path: /work/build/inference/language/mixtral-8x7b/evaluate-accuracy.py
Checkpoint Path: /raid/J54Y574/scratch/models/Mixtral/Mixtral-8x7B-Instruct-v0.1
MLPerf Accuracy File: /work/build/logs/2025.02.28-12.16.55/H200-SXM-141GBx8_TRT/mixtral-8x7b/Offline/mlperf_log_accuracy.json
Dataset File: /raid/J54Y574/scratch/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl
sha256:593bf7095a709439cb434a6ce1c7fe182a7d7d6d72b3fd5fc93562bcfbb755ae
Running command in accuracy container: python3.9 /work/accuracy-check-YDSAtVm6Lb/evaluate-accuracy.py --checkpoint-path /raid/J54Y574/scratch/models/Mixtral/Mixtral-8x7B-Instruct-v0.1 --mlperf-accuracy-file /work/accuracy-check-YDSAtVm6Lb/mlperf_log_accuracy.json --dataset-file /raid/J54Y574/scratch/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl --dtype int32 --n_workers 2
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
Downloading builder script:   0% 0.00/6.27k [00:00<?, ?B/s]Downloading builder script: 100% 6.27k/6.27k [00:00<00:00, 31.1MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
  0% 0/5000 [00:00<?, ?it/s]  0% 3/5000 [00:00<04:09, 20.05it/s]  0% 7/5000 [00:00<03:31, 23.66it/s]  0% 11/5000 [00:00<03:21, 24.72it/s]  0% 15/5000 [00:00<03:18, 25.12it/s]  0% 18/5000 [00:00<03:09, 26.22it/s]  0% 21/5000 [00:00<03:30, 23.66it/s]  0% 25/5000 [00:01<03:22, 24.55it/s]  1% 29/5000 [00:01<03:17, 25.23it/s]  1% 33/5000 [00:01<03:13, 25.64it/s]  1% 37/5000 [00:01<03:11, 25.87it/s]  1% 41/5000 [00:01<03:10, 26.10it/s]  1% 45/5000 [00:01<03:09, 26.13it/s]  1% 49/5000 [00:01<03:09, 26.19it/s]  1% 53/5000 [00:02<03:08, 26.21it/s]  1% 57/5000 [00:02<03:09, 26.13it/s]  1% 61/5000 [00:02<03:10, 25.95it/s]  1% 65/5000 [00:02<03:11, 25.78it/s]  1% 69/5000 [00:02<03:13, 25.52it/s]  1% 73/5000 [00:02<03:15, 25.14it/s]  2% 77/5000 [00:03<03:16, 25.11it/s]  2% 81/5000 [00:03<03:18, 24.81it/s]  2% 85/5000 [00:03<03:17, 24.90it/s]  2% 89/5000 [00:03<03:18, 24.76it/s]  2% 93/5000 [00:03<03:18, 24.71it/s]  2% 97/5000 [00:03<03:19, 24.52it/s]  2% 101/5000 [00:04<03:16, 24.91it/s]  2% 105/5000 [00:04<03:13, 25.26it/s]  2% 109/5000 [00:04<03:11, 25.54it/s]  2% 113/5000 [00:04<03:10, 25.72it/s]  2% 117/5000 [00:04<03:10, 25.65it/s]  2% 121/5000 [00:04<03:12, 25.38it/s]  2% 125/5000 [00:04<03:13, 25.13it/s]  3% 129/5000 [00:05<03:13, 25.17it/s]  3% 133/5000 [00:05<03:14, 24.97it/s]  3% 137/5000 [00:05<03:14, 25.07it/s]  3% 141/5000 [00:05<03:14, 25.00it/s]  3% 145/5000 [00:05<03:16, 24.70it/s]  3% 149/5000 [00:05<03:13, 25.02it/s]  3% 153/5000 [00:06<03:12, 25.13it/s]  3% 157/5000 [00:06<03:14, 24.95it/s]  3% 161/5000 [00:06<03:18, 24.43it/s]  3% 165/5000 [00:06<03:23, 23.77it/s]  3% 169/5000 [00:06<03:28, 23.22it/s]  3% 173/5000 [00:06<03:24, 23.59it/s]  4% 177/5000 [00:07<03:22, 23.84it/s]  4% 181/5000 [00:07<03:20, 24.06it/s]  4% 185/5000 [00:07<03:15, 24.63it/s]  4% 189/5000 [00:07<03:13, 24.81it/s]  4% 193/5000 [00:07<03:18, 24.16it/s]  4% 196/5000 [00:07<03:18, 24.23it/s]  4% 199/5000 [00:07<03:21, 23.85it/s]  4% 202/5000 [00:08<03:10, 25.15it/s]  4% 205/5000 [00:08<03:11, 25.04it/s]  4% 209/5000 [00:08<03:06, 25.69it/s]  4% 213/5000 [00:08<03:03, 26.10it/s]  4% 217/5000 [00:08<03:01, 26.35it/s]  4% 221/5000 [00:08<03:00, 26.53it/s]  4% 225/5000 [00:08<02:59, 26.55it/s]  5% 229/5000 [00:09<03:00, 26.38it/s]  5% 233/5000 [00:09<03:00, 26.40it/s]  5% 237/5000 [00:09<03:00, 26.36it/s]  5% 241/5000 [00:09<03:01, 26.29it/s]  5% 245/5000 [00:09<03:00, 26.34it/s]  5% 249/5000 [00:09<03:00, 26.33it/s]  5% 253/5000 [00:10<03:00, 26.33it/s]  5% 257/5000 [00:10<03:00, 26.23it/s]  5% 261/5000 [00:10<03:02, 26.04it/s]  5% 265/5000 [00:10<03:04, 25.72it/s]  5% 269/5000 [00:10<03:05, 25.48it/s]  5% 273/5000 [00:10<03:04, 25.57it/s]  6% 277/5000 [00:10<03:05, 25.50it/s]  6% 281/5000 [00:11<03:07, 25.19it/s]  6% 285/5000 [00:11<03:07, 25.17it/s]  6% 289/5000 [00:11<03:08, 24.94it/s]  6% 293/5000 [00:11<03:07, 25.06it/s]  6% 297/5000 [00:11<03:10, 24.71it/s]  6% 301/5000 [00:11<03:10, 24.66it/s]  6% 305/5000 [00:12<03:10, 24.70it/s]  6% 309/5000 [00:12<03:08, 24.85it/s]  6% 313/5000 [00:12<03:08, 24.83it/s]  6% 317/5000 [00:12<03:15, 23.97it/s]  6% 320/5000 [00:12<03:06, 25.10it/s]  6% 323/5000 [00:12<03:31, 22.07it/s]  7% 327/5000 [00:13<03:25, 22.76it/s]  7% 331/5000 [00:13<03:17, 23.67it/s]  7% 335/5000 [00:13<03:12, 24.19it/s]  7% 339/5000 [00:13<03:12, 24.21it/s]  7% 343/5000 [00:13<03:09, 24.62it/s]  7% 347/5000 [00:13<03:07, 24.82it/s]  7% 351/5000 [00:14<03:06, 24.86it/s]  7% 355/5000 [00:14<03:07, 24.76it/s]  7% 359/5000 [00:14<03:05, 25.03it/s]  7% 363/5000 [00:14<03:05, 25.00it/s]  7% 367/5000 [00:14<03:05, 25.01it/s]  7% 371/5000 [00:14<03:03, 25.16it/s]  8% 375/5000 [00:14<03:04, 25.03it/s]  8% 379/5000 [00:15<03:05, 24.95it/s]  8% 383/5000 [00:15<03:04, 24.99it/s]  8% 387/5000 [00:15<03:05, 24.92it/s]  8% 391/5000 [00:15<03:03, 25.15it/s]  8% 395/5000 [00:15<03:03, 25.04it/s]  8% 399/5000 [00:15<03:04, 24.98it/s]  8% 403/5000 [00:16<03:08, 24.42it/s]  8% 407/5000 [00:16<03:05, 24.76it/s]  8% 411/5000 [00:16<03:04, 24.89it/s]  8% 415/5000 [00:16<03:05, 24.75it/s]  8% 419/5000 [00:16<03:03, 24.90it/s]  8% 423/5000 [00:16<03:05, 24.68it/s]  9% 427/5000 [00:17<03:11, 23.82it/s]  9% 430/5000 [00:17<03:07, 24.32it/s]  9% 433/5000 [00:17<03:21, 22.66it/s]  9% 436/5000 [00:17<03:20, 22.71it/s]  9% 439/5000 [00:17<03:24, 22.35it/s]  9% 442/5000 [00:17<03:33, 21.35it/s]  9% 445/5000 [00:17<03:22, 22.52it/s]  9% 448/5000 [00:18<03:44, 20.26it/s]  9% 451/5000 [00:18<03:25, 22.18it/s]  9% 454/5000 [00:18<03:47, 19.98it/s]  9% 457/5000 [00:18<03:29, 21.66it/s]  9% 460/5000 [00:18<03:41, 20.45it/s]  9% 463/5000 [00:18<03:29, 21.63it/s]  9% 466/5000 [00:18<03:35, 20.99it/s]  9% 469/5000 [00:19<03:29, 21.62it/s]  9% 472/5000 [00:19<03:31, 21.46it/s] 10% 475/5000 [00:19<03:31, 21.41it/s] 10% 478/5000 [00:19<03:22, 22.32it/s] 10% 481/5000 [00:19<03:33, 21.17it/s] 10% 484/5000 [00:19<03:19, 22.62it/s] 10% 487/5000 [00:19<03:42, 20.33it/s] 10% 490/5000 [00:20<03:21, 22.35it/s] 10% 493/5000 [00:20<03:51, 19.46it/s] 10% 496/5000 [00:20<03:28, 21.63it/s] 10% 499/5000 [00:20<03:56, 18.99it/s] 10% 502/5000 [00:20<03:33, 21.03it/s] 10% 505/5000 [00:20<03:51, 19.43it/s] 10% 509/5000 [00:20<03:36, 20.77it/s] 10% 513/5000 [00:21<03:20, 22.36it/s] 10% 517/5000 [00:21<03:14, 23.00it/s] 10% 521/5000 [00:21<03:14, 22.97it/s] 10% 525/5000 [00:21<03:18, 22.55it/s] 11% 529/5000 [00:21<03:19, 22.38it/s] 11% 533/5000 [00:21<03:15, 22.86it/s] 11% 537/5000 [00:22<03:09, 23.59it/s] 11% 541/5000 [00:22<03:06, 23.94it/s] 11% 545/5000 [00:22<03:03, 24.28it/s] 11% 549/5000 [00:22<03:01, 24.48it/s] 11% 553/5000 [00:22<02:59, 24.73it/s] 11% 557/5000 [00:22<02:56, 25.20it/s] 11% 561/5000 [00:23<02:53, 25.52it/s] 11% 565/5000 [00:23<02:53, 25.61it/s] 11% 568/5000 [00:23<02:47, 26.53it/s] 11% 571/5000 [00:23<03:20, 22.04it/s] 11% 574/5000 [00:23<03:07, 23.57it/s] 12% 577/5000 [00:23<03:38, 20.28it/s] 12% 580/5000 [00:23<03:19, 22.21it/s] 12% 583/5000 [00:24<03:46, 19.54it/s] 12% 586/5000 [00:24<03:24, 21.61it/s] 12% 589/5000 [00:24<03:50, 19.10it/s] 12% 592/5000 [00:24<03:27, 21.22it/s] 12% 595/5000 [00:24<03:53, 18.83it/s] 12% 598/5000 [00:24<03:29, 21.00it/s] 12% 601/5000 [00:25<03:47, 19.30it/s] 12% 604/5000 [00:25<03:29, 20.95it/s] 12% 607/5000 [00:25<03:47, 19.35it/s] 12% 610/5000 [00:25<03:28, 21.01it/s] 12% 613/5000 [00:25<03:38, 20.12it/s] 12% 616/5000 [00:25<03:24, 21.41it/s] 12% 619/5000 [00:25<03:30, 20.79it/s] 12% 622/5000 [00:26<03:22, 21.65it/s] 12% 625/5000 [00:26<03:25, 21.30it/s] 13% 628/5000 [00:26<03:11, 22.84it/s] 13% 631/5000 [00:26<03:06, 23.37it/s] 13% 634/5000 [00:26<02:55, 24.90it/s] 13% 637/5000 [00:26<02:55, 24.83it/s] 13% 640/5000 [00:26<02:46, 26.17it/s] 13% 643/5000 [00:26<02:54, 24.96it/s] 13% 647/5000 [00:27<02:51, 25.44it/s] 13% 651/5000 [00:27<02:51, 25.40it/s] 13% 655/5000 [00:27<02:49, 25.67it/s] 13% 659/5000 [00:27<02:48, 25.70it/s] 13% 663/5000 [00:27<02:52, 25.12it/s] 13% 667/5000 [00:27<02:51, 25.20it/s] 13% 671/5000 [00:27<02:53, 25.02it/s] 14% 675/5000 [00:28<02:51, 25.22it/s] 14% 679/5000 [00:28<02:57, 24.38it/s] 14% 683/5000 [00:28<02:54, 24.74it/s] 14% 687/5000 [00:28<02:53, 24.90it/s] 14% 691/5000 [00:28<02:53, 24.81it/s] 14% 695/5000 [00:28<02:51, 25.11it/s] 14% 699/5000 [00:29<02:51, 25.09it/s] 14% 703/5000 [00:29<02:52, 24.87it/s] 14% 707/5000 [00:29<02:52, 24.90it/s] 14% 711/5000 [00:29<02:52, 24.91it/s] 14% 715/5000 [00:29<02:51, 25.03it/s] 14% 719/5000 [00:29<02:52, 24.77it/s] 14% 723/5000 [00:30<02:54, 24.53it/s] 15% 727/5000 [00:30<02:52, 24.81it/s] 15% 731/5000 [00:30<02:51, 24.85it/s] 15% 735/5000 [00:30<02:51, 24.80it/s] 15% 738/5000 [00:30<03:05, 22.97it/s] 15% 741/5000 [00:30<03:40, 19.32it/s] 15% 744/5000 [00:31<04:05, 17.33it/s] 15% 746/5000 [00:31<04:19, 16.37it/s] 15% 748/5000 [00:31<04:30, 15.70it/s] 15% 750/5000 [00:31<04:39, 15.18it/s] 15% 752/5000 [00:32<14:37,  4.84it/s] 15% 754/5000 [00:32<12:14,  5.78it/s] 15% 756/5000 [00:33<10:43,  6.60it/s] 15% 758/5000 [00:33<09:22,  7.54it/s] 15% 760/5000 [00:33<08:13,  8.60it/s] 15% 762/5000 [00:33<07:23,  9.55it/s] 15% 764/5000 [00:33<06:44, 10.47it/s] 15% 766/5000 [00:33<06:16, 11.25it/s] 15% 768/5000 [00:34<05:56, 11.85it/s] 15% 770/5000 [00:34<05:43, 12.31it/s] 15% 772/5000 [00:34<05:45, 12.25it/s] 15% 774/5000 [00:34<05:46, 12.18it/s] 16% 776/5000 [00:34<05:38, 12.48it/s] 16% 778/5000 [00:34<05:31, 12.72it/s] 16% 780/5000 [00:35<05:24, 12.99it/s] 16% 782/5000 [00:35<05:20, 13.15it/s] 16% 784/5000 [00:35<05:17, 13.30it/s] 16% 786/5000 [00:35<05:15, 13.37it/s] 16% 788/5000 [00:35<05:13, 13.43it/s] 16% 790/5000 [00:35<05:12, 13.48it/s] 16% 792/5000 [00:35<05:21, 13.10it/s] 16% 794/5000 [00:36<05:32, 12.63it/s] 16% 796/5000 [00:36<05:29, 12.74it/s] 16% 798/5000 [00:36<05:25, 12.89it/s] 16% 800/5000 [00:36<05:22, 13.01it/s] 16% 802/5000 [00:36<05:19, 13.14it/s] 16% 804/5000 [00:36<05:16, 13.24it/s] 16% 806/5000 [00:36<05:15, 13.30it/s] 16% 808/5000 [00:37<05:12, 13.40it/s] 16% 810/5000 [00:37<05:12, 13.39it/s] 16% 812/5000 [00:37<05:11, 13.43it/s] 16% 814/5000 [00:37<05:10, 13.48it/s] 16% 816/5000 [00:37<05:13, 13.33it/s] 16% 818/5000 [00:37<05:11, 13.41it/s] 16% 820/5000 [00:38<05:10, 13.47it/s] 16% 822/5000 [00:38<05:09, 13.49it/s] 16% 824/5000 [00:38<05:09, 13.49it/s] 17% 826/5000 [00:38<05:09, 13.51it/s] 17% 828/5000 [00:38<05:08, 13.51it/s] 17% 830/5000 [00:38<05:08, 13.51it/s] 17% 832/5000 [00:38<05:09, 13.47it/s] 17% 834/5000 [00:39<05:08, 13.50it/s] 17% 836/5000 [00:39<05:07, 13.55it/s] 17% 838/5000 [00:39<05:07, 13.55it/s] 17% 840/5000 [00:39<05:06, 13.55it/s] 17% 842/5000 [00:39<05:06, 13.55it/s] 17% 844/5000 [00:39<05:11, 13.36it/s] 17% 846/5000 [00:39<04:40, 14.83it/s] 17% 851/5000 [00:40<02:59, 23.07it/s] 17% 857/5000 [00:40<02:13, 31.03it/s] 17% 863/5000 [00:40<01:52, 36.86it/s] 17% 868/5000 [00:40<01:42, 40.13it/s] 17% 874/5000 [00:40<01:35, 43.21it/s] 18% 880/5000 [00:40<01:30, 45.28it/s] 18% 886/5000 [00:40<01:27, 46.89it/s] 18% 892/5000 [00:40<01:25, 48.08it/s] 18% 898/5000 [00:40<01:23, 48.93it/s] 18% 904/5000 [00:41<01:22, 49.53it/s] 18% 910/5000 [00:41<01:22, 49.75it/s] 18% 916/5000 [00:41<01:21, 49.86it/s] 18% 922/5000 [00:41<01:21, 49.97it/s] 19% 928/5000 [00:41<01:20, 50.30it/s] 19% 934/5000 [00:41<01:26, 47.14it/s] 19% 939/5000 [00:41<01:30, 44.87it/s] 19% 944/5000 [00:41<01:28, 45.87it/s] 19% 950/5000 [00:42<01:25, 47.28it/s] 19% 956/5000 [00:42<01:23, 48.21it/s] 19% 962/5000 [00:42<01:22, 48.95it/s] 19% 968/5000 [00:42<01:21, 49.47it/s] 19% 974/5000 [00:42<01:20, 49.85it/s] 20% 980/5000 [00:42<01:20, 50.12it/s] 20% 986/5000 [00:42<01:19, 50.45it/s] 20% 992/5000 [00:42<01:18, 50.76it/s] 20% 998/5000 [00:42<01:18, 50.81it/s] 20% 1004/5000 [00:43<01:18, 50.92it/s] 20% 1010/5000 [00:43<01:18, 51.06it/s] 20% 1016/5000 [00:43<01:17, 51.23it/s] 20% 1022/5000 [00:43<01:30, 44.12it/s] 21% 1027/5000 [00:43<01:27, 45.51it/s] 21% 1033/5000 [00:43<01:24, 46.86it/s] 21% 1039/5000 [00:43<01:22, 48.08it/s] 21% 1045/5000 [00:43<01:20, 48.84it/s] 21% 1051/5000 [00:44<01:20, 49.25it/s] 21% 1057/5000 [00:44<01:19, 49.67it/s] 21% 1063/5000 [00:44<01:18, 49.91it/s] 21% 1069/5000 [00:44<01:18, 50.19it/s] 22% 1075/5000 [00:44<01:17, 50.34it/s] 22% 1081/5000 [00:44<01:17, 50.29it/s] 22% 1087/5000 [00:44<01:17, 50.33it/s] 22% 1093/5000 [00:44<01:17, 50.42it/s] 22% 1099/5000 [00:45<01:17, 50.45it/s] 22% 1105/5000 [00:45<01:17, 50.40it/s] 22% 1111/5000 [00:45<01:17, 50.45it/s] 22% 1117/5000 [00:45<01:16, 50.63it/s] 22% 1123/5000 [00:45<01:16, 50.55it/s] 23% 1129/5000 [00:45<01:16, 50.70it/s] 23% 1135/5000 [00:45<01:16, 50.76it/s] 23% 1141/5000 [00:45<01:16, 50.71it/s] 23% 1147/5000 [00:45<01:15, 50.73it/s] 23% 1153/5000 [00:46<01:15, 50.78it/s] 23% 1159/5000 [00:46<01:15, 50.80it/s] 23% 1165/5000 [00:46<01:15, 50.80it/s] 23% 1171/5000 [00:46<01:15, 50.79it/s] 24% 1177/5000 [00:46<01:15, 50.79it/s] 24% 1183/5000 [00:46<01:15, 50.85it/s] 24% 1189/5000 [00:46<01:14, 50.91it/s] 24% 1195/5000 [00:46<01:14, 51.00it/s] 24% 1201/5000 [00:47<01:14, 50.95it/s] 24% 1207/5000 [00:47<01:14, 50.64it/s] 24% 1213/5000 [00:47<01:14, 50.74it/s] 24% 1219/5000 [00:47<01:14, 50.99it/s] 24% 1225/5000 [00:47<01:13, 51.17it/s] 25% 1231/5000 [00:47<01:13, 51.46it/s] 25% 1237/5000 [00:47<01:13, 51.10it/s] 25% 1243/5000 [00:47<01:13, 50.94it/s] 25% 1249/5000 [00:47<01:14, 50.55it/s] 25% 1255/5000 [00:48<01:13, 50.63it/s] 25% 1261/5000 [00:48<01:13, 50.62it/s] 25% 1267/5000 [00:48<01:14, 50.40it/s] 25% 1273/5000 [00:48<01:13, 50.56it/s] 26% 1279/5000 [00:48<01:13, 50.41it/s] 26% 1285/5000 [00:48<01:13, 50.63it/s] 26% 1291/5000 [00:48<01:13, 50.80it/s] 26% 1297/5000 [00:48<01:12, 50.78it/s] 26% 1303/5000 [00:49<01:12, 50.93it/s] 26% 1309/5000 [00:49<01:12, 51.01it/s] 26% 1315/5000 [00:49<01:12, 51.10it/s] 26% 1321/5000 [00:49<01:11, 51.15it/s] 27% 1327/5000 [00:49<01:26, 42.57it/s] 27% 1332/5000 [00:49<01:23, 44.11it/s] 27% 1338/5000 [00:49<01:19, 45.97it/s] 27% 1344/5000 [00:49<01:17, 47.30it/s] 27% 1349/5000 [00:50<01:21, 44.58it/s] 27% 1355/5000 [00:50<01:18, 46.34it/s] 27% 1361/5000 [00:50<01:16, 47.71it/s] 27% 1367/5000 [00:50<01:14, 48.80it/s] 27% 1373/5000 [00:50<01:13, 49.33it/s] 28% 1379/5000 [00:50<01:12, 49.85it/s] 28% 1385/5000 [00:50<01:12, 50.10it/s] 28% 1391/5000 [00:50<01:11, 50.38it/s] 28% 1397/5000 [00:51<01:11, 50.64it/s] 28% 1403/5000 [00:51<01:10, 50.72it/s] 28% 1409/5000 [00:51<01:11, 50.18it/s] 28% 1415/5000 [00:51<01:11, 50.04it/s] 28% 1421/5000 [00:51<01:12, 49.69it/s] 29% 1426/5000 [00:51<01:12, 49.14it/s] 29% 1431/5000 [00:51<01:13, 48.85it/s] 29% 1440/5000 [00:51<01:00, 59.32it/s] 29% 1450/5000 [00:51<00:50, 70.20it/s] 29% 1460/5000 [00:52<00:45, 78.06it/s] 29% 1470/5000 [00:52<00:41, 84.14it/s] 30% 1479/5000 [00:52<00:46, 76.41it/s] 30% 1489/5000 [00:52<00:42, 82.47it/s] 30% 1499/5000 [00:52<00:40, 87.17it/s] 30% 1509/5000 [00:52<00:38, 89.98it/s] 30% 1519/5000 [00:52<00:37, 92.19it/s] 31% 1529/5000 [00:52<00:36, 93.87it/s] 31% 1539/5000 [00:52<00:36, 94.77it/s] 31% 1549/5000 [00:52<00:36, 95.45it/s] 31% 1559/5000 [00:53<00:35, 95.83it/s] 31% 1569/5000 [00:53<00:35, 96.36it/s] 32% 1579/5000 [00:53<00:35, 97.06it/s] 32% 1589/5000 [00:53<00:35, 96.82it/s] 32% 1599/5000 [00:53<00:35, 96.81it/s] 32% 1609/5000 [00:53<00:35, 96.60it/s] 32% 1619/5000 [00:53<00:34, 97.42it/s] 33% 1629/5000 [00:53<00:34, 98.02it/s] 33% 1639/5000 [00:53<00:34, 98.34it/s] 33% 1649/5000 [00:53<00:34, 97.93it/s] 33% 1659/5000 [00:54<00:34, 96.68it/s] 33% 1669/5000 [00:54<00:34, 95.87it/s] 34% 1679/5000 [00:54<00:36, 92.00it/s] 34% 1689/5000 [00:54<00:37, 89.47it/s] 34% 1698/5000 [00:54<00:47, 69.55it/s] 34% 1706/5000 [00:54<01:00, 54.12it/s] 34% 1713/5000 [00:55<01:17, 42.39it/s] 34% 1719/5000 [00:55<01:24, 38.61it/s] 34% 1724/5000 [00:55<01:33, 35.23it/s] 35% 1728/5000 [00:55<01:38, 33.28it/s] 35% 1732/5000 [00:55<01:42, 31.90it/s] 35% 1736/5000 [00:55<01:45, 30.87it/s] 35% 1740/5000 [00:56<01:48, 30.04it/s] 35% 1744/5000 [00:56<01:50, 29.34it/s] 35% 1748/5000 [00:56<01:52, 28.90it/s] 35% 1752/5000 [00:56<01:52, 28.75it/s] 35% 1756/5000 [00:56<01:50, 29.23it/s] 35% 1760/5000 [00:56<01:52, 28.88it/s] 35% 1764/5000 [00:56<01:53, 28.59it/s] 35% 1768/5000 [00:57<01:53, 28.44it/s] 35% 1772/5000 [00:57<01:53, 28.42it/s] 36% 1776/5000 [00:57<01:54, 28.22it/s] 36% 1780/5000 [00:57<01:53, 28.25it/s] 36% 1784/5000 [00:57<01:53, 28.35it/s] 36% 1788/5000 [00:57<01:52, 28.54it/s] 36% 1792/5000 [00:57<01:51, 28.68it/s] 36% 1796/5000 [00:58<01:51, 28.81it/s] 36% 1800/5000 [00:58<01:50, 28.86it/s] 36% 1804/5000 [00:58<01:51, 28.59it/s] 36% 1808/5000 [00:58<01:52, 28.38it/s] 36% 1812/5000 [00:58<01:52, 28.31it/s] 36% 1816/5000 [00:58<01:52, 28.33it/s] 36% 1820/5000 [00:58<01:52, 28.29it/s] 36% 1824/5000 [00:59<01:52, 28.21it/s] 37% 1828/5000 [00:59<01:52, 28.15it/s] 37% 1832/5000 [00:59<01:52, 28.19it/s] 37% 1836/5000 [00:59<01:52, 28.14it/s] 37% 1840/5000 [00:59<01:51, 28.28it/s] 37% 1844/5000 [00:59<01:51, 28.23it/s] 37% 1848/5000 [00:59<01:51, 28.29it/s] 37% 1852/5000 [01:00<01:51, 28.17it/s] 37% 1856/5000 [01:00<01:52, 27.92it/s] 37% 1860/5000 [01:00<01:52, 28.00it/s] 37% 1864/5000 [01:00<01:52, 27.89it/s] 37% 1868/5000 [01:00<01:50, 28.22it/s] 37% 1872/5000 [01:00<01:41, 30.85it/s] 38% 1876/5000 [01:00<01:35, 32.86it/s] 38% 1880/5000 [01:00<01:31, 33.98it/s] 38% 1884/5000 [01:01<01:29, 34.64it/s] 38% 1888/5000 [01:01<01:28, 35.28it/s] 38% 1892/5000 [01:01<01:27, 35.50it/s] 38% 1896/5000 [01:01<01:31, 33.86it/s] 38% 1900/5000 [01:01<01:33, 33.03it/s] 38% 1904/5000 [01:01<01:34, 32.67it/s] 38% 1908/5000 [01:01<01:35, 32.36it/s] 38% 1912/5000 [01:01<01:38, 31.45it/s] 38% 1916/5000 [01:02<01:40, 30.65it/s] 38% 1920/5000 [01:02<02:04, 24.83it/s] 38% 1923/5000 [01:02<02:11, 23.39it/s] 39% 1926/5000 [01:02<02:16, 22.55it/s] 39% 1929/5000 [01:02<02:18, 22.13it/s] 39% 1932/5000 [01:02<02:20, 21.79it/s] 39% 1935/5000 [01:03<02:21, 21.68it/s] 39% 1938/5000 [01:03<02:22, 21.49it/s] 39% 1941/5000 [01:03<02:23, 21.35it/s] 39% 1944/5000 [01:03<02:24, 21.18it/s] 39% 1947/5000 [01:03<02:25, 21.01it/s] 39% 1950/5000 [01:03<02:25, 20.98it/s] 39% 1953/5000 [01:03<02:24, 21.05it/s] 39% 1956/5000 [01:04<02:24, 21.08it/s] 39% 1959/5000 [01:04<02:24, 21.03it/s] 39% 1962/5000 [01:04<02:24, 20.99it/s] 39% 1965/5000 [01:04<02:24, 20.98it/s] 39% 1968/5000 [01:04<02:24, 21.00it/s] 39% 1971/5000 [01:04<02:27, 20.48it/s] 39% 1974/5000 [01:04<02:30, 20.07it/s] 40% 1977/5000 [01:05<02:30, 20.02it/s] 40% 1980/5000 [01:05<02:29, 20.21it/s] 40% 1983/5000 [01:05<02:28, 20.33it/s] 40% 1986/5000 [01:05<02:27, 20.45it/s] 40% 1989/5000 [01:05<02:25, 20.67it/s] 40% 1992/5000 [01:05<02:24, 20.87it/s] 40% 1995/5000 [01:05<02:23, 20.98it/s] 40% 1998/5000 [01:06<02:22, 21.12it/s] 40% 2001/5000 [01:06<02:24, 20.74it/s] 40% 2004/5000 [01:06<02:26, 20.47it/s] 40% 2007/5000 [01:06<02:31, 19.71it/s] 40% 2009/5000 [01:06<02:34, 19.33it/s] 40% 2011/5000 [01:06<02:37, 19.00it/s] 40% 2013/5000 [01:06<02:39, 18.78it/s] 40% 2016/5000 [01:07<02:35, 19.23it/s] 40% 2019/5000 [01:07<02:31, 19.66it/s] 40% 2022/5000 [01:07<02:29, 19.95it/s] 40% 2025/5000 [01:07<02:27, 20.21it/s] 41% 2028/5000 [01:07<02:25, 20.42it/s] 41% 2031/5000 [01:07<02:24, 20.62it/s] 41% 2034/5000 [01:07<02:22, 20.78it/s] 41% 2037/5000 [01:08<02:21, 20.88it/s] 41% 2040/5000 [01:08<02:20, 21.02it/s] 41% 2043/5000 [01:08<02:21, 20.94it/s] 41% 2046/5000 [01:08<02:21, 20.88it/s] 41% 2049/5000 [01:08<02:21, 20.86it/s] 41% 2052/5000 [01:08<02:20, 20.99it/s] 41% 2055/5000 [01:08<02:20, 20.99it/s] 41% 2058/5000 [01:09<02:19, 21.07it/s] 41% 2058/5000 [01:20<02:19, 21.07it/s] 41% 2060/5000 [01:22<1:13:16,  1.50s/it] 41% 2062/5000 [01:22<56:20,  1.15s/it]   41% 2064/5000 [01:22<42:48,  1.14it/s] 41% 2066/5000 [01:22<32:08,  1.52it/s] 41% 2068/5000 [01:22<23:59,  2.04it/s] 41% 2070/5000 [01:22<17:54,  2.73it/s] 41% 2072/5000 [01:22<13:26,  3.63it/s] 41% 2074/5000 [01:22<10:21,  4.71it/s] 42% 2076/5000 [01:23<08:05,  6.02it/s] 42% 2078/5000 [01:23<06:25,  7.58it/s] 42% 2080/5000 [01:23<05:19,  9.14it/s] 42% 2082/5000 [01:23<04:28, 10.87it/s] 42% 2085/5000 [01:23<03:39, 13.28it/s] 42% 2088/5000 [01:23<03:11, 15.20it/s] 42% 2090/5000 [01:23<03:04, 15.80it/s] 42% 2092/5000 [01:23<03:00, 16.13it/s] 42% 2095/5000 [01:24<02:46, 17.42it/s] 42% 2097/5000 [01:24<02:41, 17.99it/s] 42% 2100/5000 [01:24<02:34, 18.73it/s] 42% 2103/5000 [01:24<02:30, 19.31it/s] 42% 2106/5000 [01:24<02:27, 19.64it/s] 42% 2109/5000 [01:24<02:25, 19.90it/s] 42% 2112/5000 [01:24<02:24, 20.05it/s] 42% 2115/5000 [01:25<02:23, 20.14it/s] 42% 2118/5000 [01:25<02:22, 20.20it/s] 42% 2121/5000 [01:25<02:22, 20.24it/s] 42% 2124/5000 [01:25<02:21, 20.31it/s] 43% 2127/5000 [01:25<02:26, 19.61it/s] 43% 2129/5000 [01:25<02:31, 18.89it/s] 43% 2131/5000 [01:25<02:30, 19.10it/s] 43% 2133/5000 [01:26<02:33, 18.65it/s] 43% 2135/5000 [01:26<02:31, 18.90it/s] 43% 2138/5000 [01:26<02:27, 19.42it/s] 43% 2141/5000 [01:26<02:23, 19.96it/s] 43% 2144/5000 [01:26<02:21, 20.18it/s] 43% 2147/5000 [01:29<14:37,  3.25it/s] 43% 2149/5000 [01:29<11:53,  3.99it/s] 43% 2151/5000 [01:29<09:33,  4.97it/s] 43% 2153/5000 [01:29<07:42,  6.16it/s] 43% 2155/5000 [01:29<06:14,  7.59it/s] 43% 2158/5000 [01:29<04:47,  9.87it/s] 43% 2161/5000 [01:29<03:56, 12.02it/s] 43% 2164/5000 [01:29<03:23, 13.92it/s] 43% 2167/5000 [01:30<03:01, 15.61it/s] 43% 2170/5000 [01:30<02:47, 16.91it/s] 43% 2173/5000 [01:30<02:38, 17.85it/s] 44% 2176/5000 [01:30<02:31, 18.64it/s] 44% 2179/5000 [01:30<02:26, 19.21it/s] 44% 2182/5000 [01:30<02:24, 19.49it/s] 44% 2185/5000 [01:31<02:22, 19.70it/s] 44% 2188/5000 [01:31<02:21, 19.92it/s] 44% 2191/5000 [01:31<02:19, 20.12it/s] 44% 2194/5000 [01:31<02:17, 20.43it/s] 44% 2197/5000 [01:31<02:15, 20.65it/s] 44% 2200/5000 [01:31<02:14, 20.81it/s] 44% 2203/5000 [01:31<02:13, 20.88it/s] 44% 2206/5000 [01:32<02:13, 21.00it/s] 44% 2209/5000 [01:32<02:12, 21.06it/s] 44% 2212/5000 [01:32<02:12, 21.11it/s] 44% 2215/5000 [01:32<02:11, 21.25it/s] 44% 2218/5000 [01:32<02:11, 21.20it/s] 44% 2221/5000 [01:32<02:12, 21.02it/s] 44% 2224/5000 [01:32<02:11, 21.06it/s] 45% 2227/5000 [01:33<02:11, 21.06it/s] 45% 2230/5000 [01:33<02:12, 20.98it/s] 45% 2233/5000 [01:33<02:11, 21.06it/s] 45% 2236/5000 [01:33<02:10, 21.11it/s] 45% 2239/5000 [01:33<02:11, 21.07it/s] 45% 2242/5000 [01:33<02:11, 20.92it/s] 45% 2245/5000 [01:33<02:11, 20.95it/s] 45% 2248/5000 [01:34<02:10, 21.09it/s] 45% 2251/5000 [01:34<02:10, 21.06it/s] 45% 2254/5000 [01:34<02:11, 20.92it/s] 45% 2257/5000 [01:34<02:10, 20.98it/s] 45% 2260/5000 [01:34<02:10, 21.03it/s] 45% 2263/5000 [01:34<02:11, 20.89it/s] 45% 2266/5000 [01:34<02:10, 21.00it/s] 45% 2269/5000 [01:35<02:09, 21.10it/s] 45% 2272/5000 [01:35<02:09, 21.01it/s] 46% 2275/5000 [01:35<02:10, 20.93it/s] 46% 2278/5000 [01:35<02:09, 20.96it/s] 46% 2281/5000 [01:35<02:08, 21.08it/s] 46% 2284/5000 [01:35<02:08, 21.07it/s] 46% 2287/5000 [01:35<02:08, 21.12it/s] 46% 2290/5000 [01:36<02:08, 21.16it/s] 46% 2293/5000 [01:36<02:08, 21.14it/s] 46% 2296/5000 [01:36<02:10, 20.72it/s] 46% 2299/5000 [01:36<02:13, 20.16it/s] 46% 2302/5000 [01:36<02:17, 19.64it/s] 46% 2304/5000 [01:36<02:19, 19.27it/s] 46% 2306/5000 [01:36<02:21, 19.10it/s] 46% 2309/5000 [01:36<02:17, 19.59it/s] 46% 2312/5000 [01:37<02:14, 20.04it/s] 46% 2315/5000 [01:37<02:12, 20.33it/s] 46% 2318/5000 [01:37<02:09, 20.66it/s] 46% 2321/5000 [01:37<02:08, 20.80it/s] 46% 2324/5000 [01:37<02:08, 20.86it/s] 47% 2327/5000 [01:37<02:08, 20.85it/s] 47% 2330/5000 [01:37<02:07, 20.87it/s] 47% 2333/5000 [01:38<02:06, 21.02it/s] 47% 2336/5000 [01:38<02:05, 21.17it/s] 47% 2339/5000 [01:38<02:05, 21.20it/s] 47% 2342/5000 [01:38<02:05, 21.11it/s] 47% 2345/5000 [01:38<02:06, 21.01it/s] 47% 2348/5000 [01:38<02:06, 21.00it/s] 47% 2351/5000 [01:38<02:06, 21.01it/s] 47% 2354/5000 [01:39<02:05, 21.06it/s] 47% 2357/5000 [01:39<02:05, 21.12it/s] 47% 2360/5000 [01:39<02:05, 21.04it/s] 47% 2363/5000 [01:39<02:06, 20.93it/s] 47% 2366/5000 [01:39<02:05, 20.99it/s] 47% 2369/5000 [01:39<02:04, 21.10it/s] 47% 2372/5000 [01:39<02:03, 21.20it/s] 48% 2375/5000 [01:40<02:03, 21.20it/s] 48% 2378/5000 [01:40<02:05, 20.92it/s] 48% 2381/5000 [01:40<02:05, 20.86it/s] 48% 2384/5000 [01:40<02:05, 20.87it/s] 48% 2387/5000 [01:40<02:06, 20.73it/s] 48% 2390/5000 [01:40<02:05, 20.77it/s] 48% 2393/5000 [01:40<02:04, 20.94it/s] 48% 2396/5000 [01:41<02:04, 21.00it/s] 48% 2399/5000 [01:41<02:05, 20.80it/s] 48% 2402/5000 [01:41<02:09, 20.10it/s] 48% 2405/5000 [01:41<02:10, 19.86it/s] 48% 2407/5000 [01:41<02:10, 19.83it/s] 48% 2410/5000 [01:41<02:09, 19.94it/s] 48% 2413/5000 [01:41<02:09, 19.97it/s] 48% 2415/5000 [01:42<02:09, 19.96it/s] 48% 2418/5000 [01:42<02:08, 20.02it/s] 48% 2421/5000 [01:42<02:08, 20.03it/s] 48% 2424/5000 [01:42<02:08, 20.07it/s] 49% 2427/5000 [01:42<02:07, 20.11it/s] 49% 2430/5000 [01:42<02:07, 20.21it/s] 49% 2433/5000 [01:42<02:06, 20.29it/s] 49% 2436/5000 [01:43<02:06, 20.32it/s] 49% 2439/5000 [01:43<02:04, 20.57it/s] 49% 2442/5000 [01:43<02:03, 20.72it/s] 49% 2445/5000 [01:43<02:02, 20.91it/s] 49% 2448/5000 [01:43<02:01, 21.08it/s] 49% 2451/5000 [01:43<02:00, 21.19it/s] 49% 2454/5000 [01:43<01:59, 21.23it/s] 49% 2457/5000 [01:44<01:59, 21.23it/s] 49% 2460/5000 [01:44<01:59, 21.31it/s] 49% 2463/5000 [01:44<01:58, 21.37it/s] 49% 2466/5000 [01:44<01:58, 21.33it/s] 49% 2469/5000 [01:44<01:58, 21.31it/s] 49% 2472/5000 [01:44<01:58, 21.33it/s] 50% 2475/5000 [01:44<01:58, 21.35it/s] 50% 2478/5000 [01:45<01:58, 21.33it/s] 50% 2481/5000 [01:45<01:59, 21.12it/s] 50% 2484/5000 [01:45<01:58, 21.19it/s] 50% 2487/5000 [01:45<01:58, 21.19it/s] 50% 2490/5000 [01:45<01:58, 21.20it/s] 50% 2493/5000 [01:45<01:58, 21.24it/s] 50% 2496/5000 [01:45<01:57, 21.30it/s] 50% 2499/5000 [01:46<01:57, 21.33it/s] 50% 2502/5000 [01:46<01:54, 21.85it/s] 50% 2505/5000 [01:46<01:55, 21.57it/s] 50% 2508/5000 [01:46<01:55, 21.54it/s] 50% 2511/5000 [01:46<02:06, 19.70it/s] 50% 2514/5000 [01:46<02:05, 19.77it/s] 50% 2517/5000 [01:46<02:03, 20.04it/s] 50% 2520/5000 [01:47<02:03, 20.10it/s] 50% 2520/5000 [02:00<02:03, 20.10it/s] 50% 2523/5000 [02:06<1:21:58,  1.99s/it] 50% 2525/5000 [02:06<1:04:19,  1.56s/it] 51% 2528/5000 [02:06<44:04,  1.07s/it]   51% 2531/5000 [02:06<30:34,  1.35it/s] 51% 2534/5000 [02:07<21:29,  1.91it/s] 51% 2537/5000 [02:07<15:17,  2.68it/s] 51% 2542/5000 [02:07<09:10,  4.46it/s] 51% 2547/5000 [02:07<06:13,  6.56it/s] 51% 2551/5000 [02:07<04:50,  8.43it/s] 51% 2555/5000 [02:07<03:52, 10.54it/s] 51% 2559/5000 [02:07<03:11, 12.76it/s] 51% 2565/5000 [02:08<02:14, 18.12it/s] 51% 2571/5000 [02:08<01:41, 24.00it/s] 52% 2577/5000 [02:08<01:21, 29.86it/s] 52% 2583/5000 [02:08<01:08, 35.39it/s] 52% 2589/5000 [02:08<00:59, 40.18it/s] 52% 2595/5000 [02:08<00:54, 44.30it/s] 52% 2601/5000 [02:08<00:50, 47.70it/s] 52% 2607/5000 [02:08<00:47, 50.23it/s] 52% 2613/5000 [02:08<00:45, 52.15it/s] 52% 2619/5000 [02:09<00:44, 53.57it/s] 52% 2625/5000 [02:09<00:43, 54.55it/s] 53% 2631/5000 [02:09<00:42, 55.34it/s] 53% 2637/5000 [02:09<00:42, 55.87it/s] 53% 2643/5000 [02:09<00:41, 56.27it/s] 53% 2649/5000 [02:09<00:41, 56.64it/s] 53% 2655/5000 [02:09<00:41, 56.84it/s] 53% 2661/5000 [02:09<00:41, 56.91it/s] 53% 2667/5000 [02:09<00:40, 57.03it/s] 53% 2673/5000 [02:09<00:40, 57.19it/s] 54% 2679/5000 [02:10<00:40, 57.23it/s] 54% 2685/5000 [02:10<00:40, 57.18it/s] 54% 2691/5000 [02:10<00:40, 57.35it/s] 54% 2697/5000 [02:10<00:40, 57.34it/s] 54% 2703/5000 [02:10<00:40, 57.29it/s] 54% 2709/5000 [02:10<00:40, 57.26it/s] 54% 2715/5000 [02:10<00:39, 57.25it/s] 54% 2721/5000 [02:10<00:39, 57.27it/s] 55% 2727/5000 [02:10<00:39, 57.34it/s] 55% 2733/5000 [02:10<00:39, 57.43it/s] 55% 2739/5000 [02:11<00:39, 57.37it/s] 55% 2745/5000 [02:11<00:39, 57.33it/s] 55% 2751/5000 [02:11<00:39, 56.68it/s] 55% 2757/5000 [02:11<00:38, 57.59it/s] 55% 2763/5000 [02:11<00:38, 57.56it/s] 55% 2769/5000 [02:11<00:38, 57.50it/s] 56% 2775/5000 [02:11<00:38, 57.45it/s] 56% 2781/5000 [02:11<00:38, 57.44it/s] 56% 2787/5000 [02:11<00:38, 57.03it/s] 56% 2793/5000 [02:12<00:38, 56.95it/s] 56% 2799/5000 [02:12<00:38, 56.90it/s] 56% 2805/5000 [02:12<00:38, 56.93it/s] 56% 2811/5000 [02:12<00:38, 56.85it/s] 56% 2817/5000 [02:12<00:38, 56.79it/s] 56% 2823/5000 [02:12<00:38, 56.81it/s] 57% 2829/5000 [02:12<00:38, 56.76it/s] 57% 2835/5000 [02:12<00:38, 56.76it/s] 57% 2841/5000 [02:12<00:38, 56.75it/s] 57% 2847/5000 [02:12<00:37, 56.79it/s] 57% 2853/5000 [02:13<00:37, 56.86it/s] 57% 2859/5000 [02:13<00:37, 56.83it/s] 57% 2865/5000 [02:13<00:37, 56.79it/s] 57% 2871/5000 [02:13<00:37, 56.75it/s] 58% 2877/5000 [02:13<00:37, 56.86it/s] 58% 2883/5000 [02:13<00:37, 56.78it/s] 58% 2889/5000 [02:13<00:37, 56.79it/s] 58% 2895/5000 [02:13<00:37, 55.71it/s] 58% 2901/5000 [02:14<00:45, 46.35it/s] 58% 2907/5000 [02:14<00:42, 48.98it/s] 58% 2913/5000 [02:14<00:40, 51.21it/s] 58% 2919/5000 [02:14<00:39, 52.83it/s] 58% 2925/5000 [02:14<00:38, 54.08it/s] 59% 2931/5000 [02:14<00:37, 55.00it/s] 59% 2937/5000 [02:14<00:37, 55.66it/s] 59% 2943/5000 [02:14<00:36, 56.15it/s] 59% 2949/5000 [02:14<00:36, 56.59it/s] 59% 2955/5000 [02:14<00:36, 56.76it/s] 59% 2961/5000 [02:15<00:35, 56.99it/s] 59% 2967/5000 [02:15<00:35, 57.15it/s] 59% 2973/5000 [02:15<00:35, 57.12it/s] 60% 2979/5000 [02:15<00:35, 57.29it/s] 60% 2985/5000 [02:15<00:35, 57.18it/s] 60% 2991/5000 [02:15<00:35, 57.25it/s] 60% 2997/5000 [02:15<00:34, 57.30it/s] 60% 3003/5000 [02:15<00:35, 56.03it/s] 60% 3010/5000 [02:15<00:33, 58.74it/s] 60% 3016/5000 [02:16<00:34, 58.05it/s] 60% 3022/5000 [02:16<00:34, 57.55it/s] 61% 3028/5000 [02:16<00:34, 57.24it/s] 61% 3034/5000 [02:16<00:34, 57.05it/s] 61% 3040/5000 [02:16<00:34, 56.94it/s] 61% 3046/5000 [02:16<00:34, 56.86it/s] 61% 3052/5000 [02:16<00:34, 56.72it/s] 61% 3058/5000 [02:16<00:34, 56.68it/s] 61% 3064/5000 [02:16<00:34, 56.61it/s] 61% 3070/5000 [02:16<00:34, 56.48it/s] 62% 3076/5000 [02:17<00:34, 56.54it/s] 62% 3082/5000 [02:17<00:33, 56.60it/s] 62% 3088/5000 [02:17<00:33, 56.61it/s] 62% 3094/5000 [02:17<00:33, 56.62it/s] 62% 3100/5000 [02:17<00:33, 56.63it/s] 62% 3106/5000 [02:17<00:33, 56.67it/s] 62% 3112/5000 [02:17<00:33, 56.65it/s] 62% 3118/5000 [02:17<00:33, 56.33it/s] 62% 3124/5000 [02:17<00:35, 53.27it/s] 63% 3131/5000 [02:18<00:34, 54.60it/s] 63% 3137/5000 [02:18<00:33, 55.38it/s] 63% 3143/5000 [02:18<00:33, 55.45it/s] 63% 3149/5000 [02:18<00:33, 55.71it/s] 63% 3155/5000 [02:18<00:33, 55.78it/s] 63% 3161/5000 [02:18<00:32, 56.16it/s] 63% 3167/5000 [02:18<00:32, 56.51it/s] 63% 3173/5000 [02:18<00:32, 56.74it/s] 64% 3179/5000 [02:18<00:32, 56.17it/s] 64% 3185/5000 [02:19<00:37, 48.01it/s] 64% 3191/5000 [02:19<00:44, 40.23it/s] 64% 3196/5000 [02:19<00:55, 32.67it/s] 64% 3200/5000 [02:19<01:00, 29.97it/s] 64% 3204/5000 [02:19<01:02, 28.59it/s] 64% 3210/5000 [02:19<00:52, 33.85it/s] 64% 3216/5000 [02:20<00:45, 39.06it/s] 64% 3222/5000 [02:20<00:40, 43.43it/s] 65% 3228/5000 [02:20<00:37, 46.87it/s] 65% 3234/5000 [02:20<00:35, 49.52it/s] 65% 3240/5000 [02:20<00:34, 51.39it/s] 65% 3246/5000 [02:20<00:33, 52.88it/s] 65% 3252/5000 [02:20<00:32, 54.03it/s] 65% 3258/5000 [02:20<00:33, 52.73it/s] 65% 3264/5000 [02:21<00:41, 42.19it/s] 65% 3269/5000 [02:21<00:46, 37.55it/s] 65% 3274/5000 [02:21<00:50, 34.51it/s] 66% 3278/5000 [02:21<00:52, 32.73it/s] 66% 3282/5000 [02:21<00:54, 31.42it/s] 66% 3286/5000 [02:21<00:56, 30.39it/s] 66% 3290/5000 [02:21<00:57, 29.92it/s] 66% 3294/5000 [02:22<00:57, 29.65it/s] 66% 3297/5000 [02:22<00:57, 29.53it/s] 66% 3300/5000 [02:22<00:57, 29.38it/s] 66% 3303/5000 [02:22<00:57, 29.31it/s] 66% 3306/5000 [02:22<00:58, 29.19it/s] 66% 3309/5000 [02:22<00:58, 29.12it/s] 66% 3312/5000 [02:22<00:57, 29.15it/s] 66% 3315/5000 [02:22<00:57, 29.17it/s] 66% 3318/5000 [02:22<00:57, 29.17it/s] 66% 3321/5000 [02:23<00:57, 29.15it/s] 66% 3324/5000 [02:23<00:57, 29.06it/s] 67% 3327/5000 [02:23<00:57, 29.01it/s] 67% 3330/5000 [02:23<00:57, 29.13it/s] 67% 3333/5000 [02:23<00:57, 29.11it/s] 67% 3336/5000 [02:23<00:57, 29.08it/s] 67% 3339/5000 [02:23<00:57, 29.09it/s] 67% 3342/5000 [02:23<00:57, 28.73it/s] 67% 3345/5000 [02:23<00:57, 28.93it/s] 67% 3348/5000 [02:23<00:57, 28.93it/s] 67% 3352/5000 [02:24<00:51, 31.80it/s] 67% 3358/5000 [02:24<00:41, 39.46it/s] 67% 3364/5000 [02:24<00:36, 44.73it/s] 67% 3369/5000 [02:24<00:41, 39.48it/s] 68% 3375/5000 [02:24<00:37, 43.13it/s] 68% 3381/5000 [02:24<00:34, 46.87it/s] 68% 3387/5000 [02:24<00:32, 49.61it/s] 68% 3393/5000 [02:26<02:39, 10.06it/s] 68% 3397/5000 [02:27<04:29,  5.94it/s] 68% 3400/5000 [02:29<06:23,  4.17it/s] 68% 3402/5000 [02:30<07:01,  3.79it/s] 68% 3404/5000 [02:31<07:41,  3.46it/s] 68% 3406/5000 [02:31<08:16,  3.21it/s] 68% 3408/5000 [02:32<08:49,  3.01it/s] 68% 3410/5000 [02:33<09:13,  2.87it/s] 68% 3412/5000 [02:34<09:34,  2.77it/s] 68% 3414/5000 [02:35<09:48,  2.70it/s] 68% 3416/5000 [02:35<10:01,  2.63it/s] 68% 3418/5000 [02:36<10:12,  2.58it/s] 68% 3420/5000 [02:37<10:16,  2.56it/s] 68% 3422/5000 [02:38<10:21,  2.54it/s] 68% 3424/5000 [02:39<10:19,  2.54it/s] 69% 3426/5000 [02:39<10:24,  2.52it/s] 69% 3428/5000 [02:40<10:22,  2.52it/s] 69% 3430/5000 [02:41<10:25,  2.51it/s] 69% 3432/5000 [02:42<10:25,  2.51it/s] 69% 3434/5000 [02:43<10:29,  2.49it/s] 69% 3436/5000 [02:43<10:34,  2.47it/s] 69% 3438/5000 [02:44<10:34,  2.46it/s] 69% 3440/5000 [02:45<10:35,  2.46it/s] 69% 3442/5000 [02:46<10:41,  2.43it/s] 69% 3444/5000 [02:47<10:38,  2.44it/s] 69% 3446/5000 [02:48<10:31,  2.46it/s] 69% 3448/5000 [02:48<10:33,  2.45it/s] 69% 3450/5000 [02:49<10:34,  2.44it/s] 69% 3452/5000 [02:50<10:35,  2.44it/s] 69% 3454/5000 [02:51<10:34,  2.44it/s] 69% 3456/5000 [02:52<10:46,  2.39it/s] 69% 3458/5000 [02:53<10:39,  2.41it/s] 69% 3460/5000 [02:53<10:35,  2.42it/s] 69% 3462/5000 [02:54<10:36,  2.42it/s] 69% 3464/5000 [02:55<10:36,  2.41it/s] 69% 3466/5000 [02:56<10:35,  2.41it/s] 69% 3468/5000 [02:57<10:32,  2.42it/s] 69% 3470/5000 [02:58<10:28,  2.43it/s] 69% 3472/5000 [02:58<10:21,  2.46it/s] 69% 3474/5000 [02:59<10:15,  2.48it/s] 70% 3476/5000 [03:00<10:11,  2.49it/s] 70% 3478/5000 [03:01<10:08,  2.50it/s] 70% 3480/5000 [03:01<10:05,  2.51it/s] 70% 3482/5000 [03:02<10:03,  2.52it/s] 70% 3484/5000 [03:03<10:05,  2.50it/s] 70% 3486/5000 [03:04<10:03,  2.51it/s] 70% 3488/5000 [03:05<09:59,  2.52it/s] 70% 3490/5000 [03:05<09:58,  2.52it/s] 70% 3492/5000 [03:06<09:59,  2.51it/s] 70% 3494/5000 [03:07<10:00,  2.51it/s] 70% 3496/5000 [03:08<09:58,  2.51it/s] 70% 3498/5000 [03:09<09:56,  2.52it/s] 70% 3500/5000 [03:09<09:54,  2.52it/s] 70% 3502/5000 [03:10<09:57,  2.51it/s] 70% 3504/5000 [03:11<09:53,  2.52it/s] 70% 3506/5000 [03:12<09:56,  2.51it/s] 70% 3508/5000 [03:13<09:55,  2.50it/s] 70% 3510/5000 [03:13<09:52,  2.51it/s] 70% 3512/5000 [03:14<09:50,  2.52it/s] 70% 3514/5000 [03:15<09:54,  2.50it/s] 70% 3516/5000 [03:16<09:59,  2.48it/s] 70% 3518/5000 [03:17<10:02,  2.46it/s] 70% 3520/5000 [03:17<09:58,  2.47it/s] 70% 3522/5000 [03:18<10:02,  2.45it/s] 70% 3524/5000 [03:19<10:03,  2.44it/s] 71% 3526/5000 [03:20<10:00,  2.46it/s] 71% 3528/5000 [03:21<09:55,  2.47it/s] 71% 3530/5000 [03:22<09:58,  2.46it/s] 71% 3532/5000 [03:22<09:55,  2.47it/s] 71% 3534/5000 [03:23<09:54,  2.47it/s] 71% 3536/5000 [03:24<09:48,  2.49it/s] 71% 3538/5000 [03:25<09:45,  2.50it/s] 71% 3540/5000 [03:26<09:44,  2.50it/s] 71% 3542/5000 [03:26<09:43,  2.50it/s] 71% 3544/5000 [03:27<09:40,  2.51it/s] 71% 3546/5000 [03:28<09:40,  2.51it/s] 71% 3548/5000 [03:29<09:37,  2.51it/s] 71% 3550/5000 [03:29<09:34,  2.52it/s] 71% 3552/5000 [03:30<09:33,  2.52it/s] 71% 3554/5000 [03:31<09:34,  2.52it/s] 71% 3556/5000 [03:32<09:34,  2.51it/s] 71% 3558/5000 [03:33<09:36,  2.50it/s] 71% 3560/5000 [03:33<09:33,  2.51it/s] 71% 3562/5000 [03:34<09:31,  2.52it/s] 71% 3564/5000 [03:35<09:29,  2.52it/s] 71% 3566/5000 [03:36<09:34,  2.50it/s] 71% 3568/5000 [03:37<09:38,  2.48it/s] 71% 3570/5000 [03:37<09:34,  2.49it/s] 71% 3572/5000 [03:38<09:32,  2.49it/s] 71% 3574/5000 [03:39<09:29,  2.50it/s] 72% 3576/5000 [03:40<09:27,  2.51it/s] 72% 3578/5000 [03:41<09:24,  2.52it/s] 72% 3580/5000 [03:41<09:24,  2.52it/s] 72% 3582/5000 [03:42<09:22,  2.52it/s] 72% 3584/5000 [03:43<09:22,  2.52it/s] 72% 3586/5000 [03:44<09:27,  2.49it/s] 72% 3588/5000 [03:45<09:29,  2.48it/s] 72% 3590/5000 [03:46<09:32,  2.46it/s] 72% 3592/5000 [03:46<09:32,  2.46it/s] 72% 3594/5000 [03:47<09:31,  2.46it/s] 72% 3596/5000 [03:48<09:29,  2.46it/s] 72% 3598/5000 [03:49<09:24,  2.48it/s] 72% 3600/5000 [03:50<09:23,  2.48it/s] 72% 3602/5000 [03:50<09:23,  2.48it/s] 72% 3604/5000 [03:51<09:20,  2.49it/s] 72% 3606/5000 [03:52<09:17,  2.50it/s] 72% 3608/5000 [03:53<09:16,  2.50it/s] 72% 3610/5000 [03:54<09:17,  2.49it/s] 72% 3612/5000 [03:54<09:17,  2.49it/s] 72% 3614/5000 [03:55<09:20,  2.47it/s] 72% 3616/5000 [03:56<09:26,  2.44it/s] 72% 3618/5000 [03:57<09:23,  2.45it/s] 72% 3620/5000 [03:58<09:21,  2.46it/s] 72% 3622/5000 [03:58<09:21,  2.46it/s] 72% 3624/5000 [03:59<09:20,  2.46it/s] 73% 3626/5000 [04:00<09:19,  2.46it/s] 73% 3628/5000 [04:01<09:21,  2.44it/s] 73% 3630/5000 [04:02<09:23,  2.43it/s] 73% 3632/5000 [04:03<09:23,  2.43it/s] 73% 3634/5000 [04:03<09:19,  2.44it/s] 73% 3636/5000 [04:04<09:17,  2.45it/s] 73% 3638/5000 [04:05<09:17,  2.44it/s] 73% 3640/5000 [04:06<09:16,  2.44it/s] 73% 3642/5000 [04:07<09:19,  2.43it/s] 73% 3644/5000 [04:07<09:20,  2.42it/s] 73% 3646/5000 [04:08<09:18,  2.43it/s] 73% 3648/5000 [04:09<09:16,  2.43it/s] 73% 3650/5000 [04:10<09:15,  2.43it/s] 73% 3652/5000 [04:11<09:12,  2.44it/s] 73% 3654/5000 [04:12<09:13,  2.43it/s] 73% 3656/5000 [04:12<09:15,  2.42it/s] 73% 3658/5000 [04:13<09:14,  2.42it/s] 73% 3660/5000 [04:14<09:08,  2.44it/s] 73% 3662/5000 [04:15<09:01,  2.47it/s] 73% 3664/5000 [04:16<08:59,  2.48it/s] 73% 3666/5000 [04:16<08:55,  2.49it/s] 73% 3668/5000 [04:17<08:56,  2.48it/s] 73% 3670/5000 [04:18<08:53,  2.50it/s] 73% 3672/5000 [04:19<08:52,  2.49it/s] 73% 3674/5000 [04:20<08:53,  2.49it/s] 74% 3676/5000 [04:20<08:54,  2.48it/s] 74% 3678/5000 [04:21<08:58,  2.46it/s] 74% 3680/5000 [04:22<09:00,  2.44it/s] 74% 3682/5000 [04:23<08:57,  2.45it/s] 74% 3684/5000 [04:24<08:57,  2.45it/s] 74% 3686/5000 [04:25<09:00,  2.43it/s] 74% 3688/5000 [04:25<09:04,  2.41it/s] 74% 3690/5000 [04:26<09:07,  2.39it/s] 74% 3692/5000 [04:27<09:08,  2.38it/s] 74% 3694/5000 [04:28<09:02,  2.41it/s] 74% 3696/5000 [04:29<09:00,  2.41it/s] 74% 3698/5000 [04:30<08:56,  2.43it/s] 74% 3700/5000 [04:30<08:51,  2.45it/s] 74% 3702/5000 [04:31<08:58,  2.41it/s] 74% 3704/5000 [04:32<08:58,  2.41it/s] 74% 3706/5000 [04:33<09:01,  2.39it/s] 74% 3708/5000 [04:34<08:57,  2.40it/s] 74% 3710/5000 [04:35<08:56,  2.41it/s] 74% 3712/5000 [04:35<08:54,  2.41it/s] 74% 3714/5000 [04:36<08:54,  2.40it/s] 74% 3716/5000 [04:37<08:49,  2.42it/s] 74% 3717/5000 [04:38<10:27,  2.04it/s] 74% 3718/5000 [04:39<12:01,  1.78it/s] 74% 3719/5000 [04:40<13:17,  1.61it/s] 74% 3720/5000 [04:40<12:14,  1.74it/s] 74% 3721/5000 [04:40<11:29,  1.85it/s] 74% 3722/5000 [04:41<10:50,  1.96it/s] 74% 3723/5000 [04:41<10:17,  2.07it/s] 74% 3724/5000 [04:42<09:55,  2.14it/s] 74% 3725/5000 [04:42<09:46,  2.17it/s] 75% 3726/5000 [04:43<09:25,  2.25it/s] 75% 3727/5000 [04:43<09:21,  2.27it/s] 75% 3728/5000 [04:43<09:10,  2.31it/s] 75% 3729/5000 [04:44<09:08,  2.32it/s] 75% 3730/5000 [04:44<09:03,  2.34it/s] 75% 3731/5000 [04:45<09:05,  2.33it/s] 75% 3732/5000 [04:45<08:58,  2.35it/s] 75% 3733/5000 [04:46<09:04,  2.33it/s] 75% 3734/5000 [04:46<08:53,  2.37it/s] 75% 3735/5000 [04:46<09:04,  2.32it/s] 75% 3736/5000 [04:47<08:43,  2.42it/s] 75% 3737/5000 [04:47<09:03,  2.32it/s] 75% 3738/5000 [04:48<08:41,  2.42it/s] 75% 3739/5000 [04:48<08:59,  2.34it/s] 75% 3740/5000 [04:48<08:43,  2.41it/s] 75% 3741/5000 [04:49<09:00,  2.33it/s] 75% 3742/5000 [04:49<08:43,  2.40it/s] 75% 3743/5000 [04:50<09:00,  2.32it/s] 75% 3744/5000 [04:50<08:41,  2.41it/s] 75% 3745/5000 [04:51<09:03,  2.31it/s] 75% 3746/5000 [04:51<08:39,  2.41it/s] 75% 3747/5000 [04:51<08:52,  2.36it/s] 75% 3748/5000 [04:52<08:39,  2.41it/s] 75% 3749/5000 [04:52<08:42,  2.40it/s] 75% 3750/5000 [04:53<08:35,  2.43it/s] 75% 3751/5000 [04:53<08:37,  2.41it/s] 75% 3752/5000 [04:53<08:32,  2.43it/s] 75% 3753/5000 [04:54<08:35,  2.42it/s] 75% 3754/5000 [04:54<08:32,  2.43it/s] 75% 3755/5000 [04:55<08:34,  2.42it/s] 75% 3756/5000 [04:55<08:33,  2.42it/s] 75% 3757/5000 [04:56<08:32,  2.43it/s] 75% 3758/5000 [04:56<08:34,  2.42it/s] 75% 3759/5000 [04:56<08:28,  2.44it/s] 75% 3760/5000 [04:57<08:39,  2.39it/s] 75% 3761/5000 [04:57<08:26,  2.45it/s] 75% 3762/5000 [04:58<08:39,  2.38it/s] 75% 3763/5000 [04:58<08:21,  2.47it/s] 75% 3764/5000 [04:58<08:39,  2.38it/s] 75% 3765/5000 [04:59<08:21,  2.46it/s] 75% 3766/5000 [04:59<08:40,  2.37it/s] 75% 3767/5000 [05:00<08:19,  2.47it/s] 75% 3768/5000 [05:00<08:37,  2.38it/s] 75% 3769/5000 [05:01<08:20,  2.46it/s] 75% 3770/5000 [05:01<08:35,  2.38it/s] 75% 3771/5000 [05:01<08:21,  2.45it/s] 75% 3772/5000 [05:02<08:32,  2.40it/s] 75% 3773/5000 [05:02<08:21,  2.45it/s] 75% 3774/5000 [05:03<08:32,  2.39it/s] 76% 3775/5000 [05:03<08:21,  2.44it/s] 76% 3776/5000 [05:03<08:31,  2.39it/s] 76% 3777/5000 [05:04<08:22,  2.43it/s] 76% 3778/5000 [05:04<08:28,  2.40it/s] 76% 3779/5000 [05:05<08:19,  2.45it/s] 76% 3780/5000 [05:05<08:25,  2.41it/s] 76% 3781/5000 [05:05<08:07,  2.50it/s] 76% 3782/5000 [05:06<08:31,  2.38it/s] 76% 3783/5000 [05:06<08:17,  2.45it/s] 76% 3784/5000 [05:07<08:36,  2.36it/s] 76% 3785/5000 [05:07<08:19,  2.43it/s] 76% 3786/5000 [05:08<08:37,  2.35it/s] 76% 3787/5000 [05:08<08:18,  2.43it/s] 76% 3788/5000 [05:08<08:30,  2.37it/s] 76% 3789/5000 [05:09<08:26,  2.39it/s] 76% 3790/5000 [05:09<08:26,  2.39it/s] 76% 3791/5000 [05:10<08:31,  2.36it/s] 76% 3792/5000 [05:10<08:16,  2.43it/s] 76% 3793/5000 [05:11<08:32,  2.35it/s] 76% 3794/5000 [05:11<08:13,  2.45it/s] 76% 3795/5000 [05:11<08:37,  2.33it/s] 76% 3796/5000 [05:12<08:04,  2.48it/s] 76% 3797/5000 [05:12<08:37,  2.32it/s] 76% 3798/5000 [05:13<07:58,  2.51it/s] 76% 3799/5000 [05:13<08:32,  2.34it/s] 76% 3800/5000 [05:13<07:57,  2.51it/s] 76% 3801/5000 [05:14<08:27,  2.36it/s] 76% 3802/5000 [05:14<08:00,  2.49it/s] 76% 3803/5000 [05:15<08:26,  2.37it/s] 76% 3804/5000 [05:15<08:00,  2.49it/s] 76% 3805/5000 [05:15<08:25,  2.36it/s] 76% 3806/5000 [05:16<07:58,  2.50it/s] 76% 3807/5000 [05:16<08:23,  2.37it/s] 76% 3808/5000 [05:17<07:59,  2.48it/s] 76% 3809/5000 [05:17<08:21,  2.37it/s] 76% 3810/5000 [05:17<08:01,  2.47it/s] 76% 3811/5000 [05:18<08:22,  2.37it/s] 76% 3812/5000 [05:18<08:01,  2.47it/s] 76% 3813/5000 [05:19<08:20,  2.37it/s] 76% 3814/5000 [05:19<08:01,  2.46it/s] 76% 3815/5000 [05:20<08:15,  2.39it/s] 76% 3816/5000 [05:20<08:00,  2.46it/s] 76% 3817/5000 [05:20<08:15,  2.39it/s] 76% 3818/5000 [05:21<07:59,  2.47it/s] 76% 3819/5000 [05:21<08:25,  2.34it/s] 76% 3820/5000 [05:22<07:57,  2.47it/s] 76% 3821/5000 [05:22<08:24,  2.33it/s] 76% 3822/5000 [05:22<07:54,  2.48it/s] 76% 3823/5000 [05:23<08:27,  2.32it/s] 76% 3824/5000 [05:23<07:50,  2.50it/s] 76% 3825/5000 [05:24<08:30,  2.30it/s] 77% 3826/5000 [05:24<07:45,  2.52it/s] 77% 3827/5000 [05:25<08:36,  2.27it/s] 77% 3828/5000 [05:25<07:41,  2.54it/s] 77% 3829/5000 [05:25<08:39,  2.25it/s] 77% 3830/5000 [05:26<07:34,  2.57it/s] 77% 3831/5000 [05:26<08:42,  2.24it/s] 77% 3832/5000 [05:27<07:27,  2.61it/s] 77% 3833/5000 [05:27<08:46,  2.22it/s] 77% 3834/5000 [05:27<07:21,  2.64it/s] 77% 3835/5000 [05:28<08:50,  2.20it/s] 77% 3836/5000 [05:28<07:18,  2.65it/s] 77% 3837/5000 [05:29<08:48,  2.20it/s] 77% 3838/5000 [05:29<07:12,  2.68it/s] 77% 3839/5000 [05:30<08:48,  2.20it/s] 77% 3840/5000 [05:30<07:08,  2.71it/s] 77% 3841/5000 [05:31<08:52,  2.18it/s] 77% 3842/5000 [05:31<07:03,  2.74it/s] 77% 3843/5000 [05:31<08:54,  2.16it/s] 77% 3844/5000 [05:31<06:56,  2.77it/s] 77% 3845/5000 [05:32<08:51,  2.17it/s] 77% 3846/5000 [05:32<06:50,  2.81it/s] 77% 3847/5000 [05:33<08:54,  2.16it/s] 77% 3849/5000 [05:34<08:29,  2.26it/s] 77% 3851/5000 [05:35<08:15,  2.32it/s] 77% 3853/5000 [05:35<08:01,  2.38it/s] 77% 3855/5000 [05:36<07:57,  2.40it/s] 77% 3857/5000 [05:37<07:53,  2.41it/s] 77% 3859/5000 [05:38<07:47,  2.44it/s] 77% 3861/5000 [05:39<07:44,  2.45it/s] 77% 3863/5000 [05:40<07:40,  2.47it/s] 77% 3865/5000 [05:40<07:42,  2.45it/s] 77% 3867/5000 [05:41<07:44,  2.44it/s] 77% 3869/5000 [05:42<07:44,  2.43it/s] 77% 3871/5000 [05:43<07:44,  2.43it/s] 77% 3873/5000 [05:44<07:43,  2.43it/s] 78% 3875/5000 [05:44<07:42,  2.43it/s] 78% 3877/5000 [05:45<07:44,  2.42it/s] 78% 3879/5000 [05:46<07:43,  2.42it/s] 78% 3881/5000 [05:47<07:43,  2.42it/s] 78% 3883/5000 [05:48<07:38,  2.44it/s] 78% 3885/5000 [05:49<07:38,  2.43it/s] 78% 3887/5000 [05:49<07:34,  2.45it/s] 78% 3888/5000 [05:49<06:35,  2.81it/s] 78% 3889/5000 [05:50<07:49,  2.37it/s] 78% 3890/5000 [05:50<06:36,  2.80it/s] 78% 3891/5000 [05:51<07:59,  2.31it/s] 78% 3892/5000 [05:51<06:35,  2.80it/s] 78% 3893/5000 [05:52<08:16,  2.23it/s] 78% 3894/5000 [05:52<06:34,  2.80it/s] 78% 3895/5000 [05:53<08:34,  2.15it/s] 78% 3897/5000 [05:54<08:14,  2.23it/s] 78% 3898/5000 [05:54<06:42,  2.74it/s] 78% 3899/5000 [05:54<08:35,  2.14it/s] 78% 3901/5000 [05:55<08:13,  2.23it/s] 78% 3903/5000 [05:56<08:00,  2.28it/s] 78% 3905/5000 [05:57<07:50,  2.33it/s] 78% 3907/5000 [05:58<07:45,  2.35it/s] 78% 3909/5000 [05:59<07:42,  2.36it/s] 78% 3911/5000 [05:59<07:39,  2.37it/s] 78% 3913/5000 [06:00<07:37,  2.38it/s] 78% 3915/5000 [06:01<07:32,  2.40it/s] 78% 3917/5000 [06:02<07:26,  2.43it/s] 78% 3919/5000 [06:03<07:19,  2.46it/s] 78% 3921/5000 [06:03<07:15,  2.48it/s] 78% 3923/5000 [06:04<07:13,  2.48it/s] 78% 3925/5000 [06:05<07:14,  2.47it/s] 79% 3927/5000 [06:06<07:15,  2.47it/s] 79% 3929/5000 [06:07<07:15,  2.46it/s] 79% 3931/5000 [06:08<07:11,  2.48it/s] 79% 3933/5000 [06:08<07:07,  2.49it/s] 79% 3935/5000 [06:09<07:08,  2.49it/s] 79% 3937/5000 [06:10<07:06,  2.49it/s] 79% 3939/5000 [06:11<07:07,  2.48it/s] 79% 3941/5000 [06:12<07:08,  2.47it/s] 79% 3943/5000 [06:12<07:05,  2.49it/s] 79% 3945/5000 [06:13<07:06,  2.47it/s] 79% 3947/5000 [06:14<07:10,  2.45it/s] 79% 3949/5000 [06:15<07:10,  2.44it/s] 79% 3951/5000 [06:16<07:05,  2.46it/s] 79% 3953/5000 [06:16<07:02,  2.48it/s] 79% 3955/5000 [06:17<07:00,  2.49it/s] 79% 3957/5000 [06:18<07:00,  2.48it/s] 79% 3959/5000 [06:19<06:58,  2.49it/s] 79% 3961/5000 [06:20<06:57,  2.49it/s] 79% 3963/5000 [06:20<06:58,  2.48it/s] 79% 3965/5000 [06:21<06:55,  2.49it/s] 79% 3967/5000 [06:22<06:56,  2.48it/s] 79% 3969/5000 [06:23<06:56,  2.47it/s] 79% 3971/5000 [06:24<07:01,  2.44it/s] 79% 3973/5000 [06:25<07:02,  2.43it/s] 80% 3975/5000 [06:25<07:05,  2.41it/s] 80% 3977/5000 [06:26<07:05,  2.40it/s] 80% 3979/5000 [06:27<07:04,  2.41it/s] 80% 3981/5000 [06:28<07:03,  2.41it/s] 80% 3983/5000 [06:29<06:58,  2.43it/s] 80% 3985/5000 [06:30<06:59,  2.42it/s] 80% 3987/5000 [06:30<06:53,  2.45it/s] 80% 3989/5000 [06:31<06:50,  2.46it/s] 80% 3991/5000 [06:32<06:47,  2.48it/s] 80% 3993/5000 [06:33<06:46,  2.47it/s] 80% 3995/5000 [06:33<06:44,  2.49it/s] 80% 3997/5000 [06:34<06:45,  2.48it/s] 80% 3999/5000 [06:35<06:45,  2.47it/s] 80% 4001/5000 [06:36<06:47,  2.45it/s] 80% 4003/5000 [06:37<06:45,  2.46it/s] 80% 4005/5000 [06:38<06:43,  2.47it/s] 80% 4007/5000 [06:38<06:40,  2.48it/s] 80% 4009/5000 [06:39<06:37,  2.49it/s] 80% 4011/5000 [06:40<06:35,  2.50it/s] 80% 4012/5000 [06:41<07:45,  2.12it/s] 80% 4013/5000 [06:42<08:51,  1.86it/s] 80% 4014/5000 [06:42<09:48,  1.68it/s] 80% 4015/5000 [06:43<10:38,  1.54it/s] 80% 4016/5000 [06:44<11:15,  1.46it/s] 80% 4017/5000 [06:45<11:45,  1.39it/s] 80% 4018/5000 [06:46<12:08,  1.35it/s] 80% 4019/5000 [06:46<12:29,  1.31it/s] 80% 4020/5000 [06:47<12:46,  1.28it/s] 80% 4021/5000 [06:48<12:56,  1.26it/s] 80% 4022/5000 [06:49<12:56,  1.26it/s] 80% 4023/5000 [06:50<12:58,  1.25it/s] 80% 4024/5000 [06:50<12:57,  1.25it/s] 80% 4025/5000 [06:51<13:04,  1.24it/s] 81% 4026/5000 [06:52<13:02,  1.25it/s] 81% 4027/5000 [06:53<12:59,  1.25it/s] 81% 4028/5000 [06:54<13:04,  1.24it/s] 81% 4029/5000 [06:55<13:07,  1.23it/s] 81% 4030/5000 [06:55<13:13,  1.22it/s] 81% 4031/5000 [06:56<13:05,  1.23it/s] 81% 4032/5000 [06:57<13:01,  1.24it/s] 81% 4033/5000 [06:58<12:59,  1.24it/s] 81% 4034/5000 [06:59<12:55,  1.25it/s] 81% 4035/5000 [06:59<13:01,  1.23it/s] 81% 4036/5000 [07:00<12:00,  1.34it/s] 81% 4037/5000 [07:00<09:23,  1.71it/s] 81% 4038/5000 [07:01<09:33,  1.68it/s] 81% 4039/5000 [07:01<07:44,  2.07it/s] 81% 4040/5000 [07:02<08:16,  1.93it/s] 81% 4041/5000 [07:02<06:50,  2.34it/s] 81% 4042/5000 [07:02<07:38,  2.09it/s] 81% 4043/5000 [07:03<06:22,  2.50it/s] 81% 4044/5000 [07:03<07:22,  2.16it/s] 81% 4045/5000 [07:03<06:07,  2.60it/s] 81% 4046/5000 [07:04<07:14,  2.19it/s] 81% 4047/5000 [07:04<05:59,  2.65it/s] 81% 4048/5000 [07:05<07:11,  2.21it/s] 81% 4049/5000 [07:05<05:55,  2.67it/s] 81% 4050/5000 [07:06<07:11,  2.20it/s] 81% 4051/5000 [07:06<05:53,  2.68it/s] 81% 4052/5000 [07:07<07:09,  2.21it/s] 81% 4053/5000 [07:07<05:51,  2.70it/s] 81% 4054/5000 [07:07<07:09,  2.20it/s] 81% 4055/5000 [07:08<05:48,  2.71it/s] 81% 4056/5000 [07:08<07:09,  2.20it/s] 81% 4057/5000 [07:08<05:41,  2.76it/s] 81% 4058/5000 [07:09<07:12,  2.18it/s] 81% 4059/5000 [07:09<05:38,  2.78it/s] 81% 4060/5000 [07:10<07:13,  2.17it/s] 81% 4061/5000 [07:10<05:36,  2.79it/s] 81% 4062/5000 [07:11<07:15,  2.16it/s] 81% 4064/5000 [07:11<06:50,  2.28it/s] 81% 4066/5000 [07:12<06:39,  2.34it/s] 81% 4068/5000 [07:13<06:34,  2.36it/s] 81% 4070/5000 [07:14<06:27,  2.40it/s] 81% 4072/5000 [07:15<06:25,  2.41it/s] 81% 4074/5000 [07:16<06:23,  2.42it/s] 82% 4076/5000 [07:16<06:20,  2.43it/s] 82% 4078/5000 [07:17<06:17,  2.44it/s] 82% 4080/5000 [07:18<06:15,  2.45it/s] 82% 4082/5000 [07:19<06:12,  2.46it/s] 82% 4084/5000 [07:20<06:09,  2.48it/s] 82% 4086/5000 [07:20<06:07,  2.49it/s] 82% 4088/5000 [07:21<06:07,  2.48it/s] 82% 4090/5000 [07:22<06:06,  2.48it/s] 82% 4092/5000 [07:23<06:05,  2.49it/s] 82% 4094/5000 [07:24<06:05,  2.48it/s] 82% 4096/5000 [07:25<06:08,  2.45it/s] 82% 4098/5000 [07:25<06:04,  2.47it/s] 82% 4100/5000 [07:26<06:03,  2.48it/s] 82% 4102/5000 [07:27<06:00,  2.49it/s] 82% 4104/5000 [07:28<05:58,  2.50it/s] 82% 4106/5000 [07:28<05:58,  2.49it/s] 82% 4108/5000 [07:29<05:59,  2.48it/s] 82% 4110/5000 [07:30<05:58,  2.49it/s] 82% 4112/5000 [07:31<05:57,  2.48it/s] 82% 4114/5000 [07:32<05:56,  2.48it/s] 82% 4116/5000 [07:33<05:56,  2.48it/s] 82% 4118/5000 [07:33<05:56,  2.47it/s] 82% 4120/5000 [07:34<05:56,  2.47it/s] 82% 4122/5000 [07:35<05:53,  2.48it/s] 82% 4124/5000 [07:36<05:54,  2.47it/s] 83% 4126/5000 [07:37<05:52,  2.48it/s] 83% 4128/5000 [07:37<05:49,  2.49it/s] 83% 4130/5000 [07:38<05:48,  2.50it/s] 83% 4132/5000 [07:39<05:49,  2.48it/s] 83% 4134/5000 [07:40<05:46,  2.50it/s] 83% 4136/5000 [07:41<05:48,  2.48it/s] 83% 4138/5000 [07:41<05:48,  2.47it/s] 83% 4140/5000 [07:42<05:45,  2.49it/s] 83% 4142/5000 [07:43<05:45,  2.48it/s] 83% 4144/5000 [07:44<05:46,  2.47it/s] 83% 4146/5000 [07:45<05:43,  2.48it/s] 83% 4148/5000 [07:45<05:44,  2.47it/s] 83% 4150/5000 [07:46<05:44,  2.47it/s] 83% 4152/5000 [07:47<05:43,  2.47it/s] 83% 4154/5000 [07:48<05:42,  2.47it/s] 83% 4156/5000 [07:49<05:40,  2.48it/s] 83% 4158/5000 [07:49<05:41,  2.47it/s] 83% 4160/5000 [07:50<05:38,  2.48it/s] 83% 4162/5000 [07:51<05:38,  2.48it/s] 83% 4164/5000 [07:52<05:38,  2.47it/s] 83% 4166/5000 [07:53<05:36,  2.48it/s] 83% 4168/5000 [07:54<05:34,  2.49it/s] 83% 4170/5000 [07:54<05:37,  2.46it/s] 83% 4172/5000 [07:55<05:35,  2.47it/s] 83% 4174/5000 [07:56<05:34,  2.47it/s] 84% 4176/5000 [07:57<05:33,  2.47it/s] 84% 4178/5000 [07:58<05:30,  2.49it/s] 84% 4180/5000 [07:58<05:28,  2.49it/s] 84% 4182/5000 [07:59<05:29,  2.49it/s] 84% 4184/5000 [08:00<05:30,  2.47it/s] 84% 4186/5000 [08:01<05:32,  2.45it/s] 84% 4188/5000 [08:02<05:31,  2.45it/s] 84% 4190/5000 [08:02<05:28,  2.47it/s] 84% 4192/5000 [08:03<05:25,  2.48it/s] 84% 4194/5000 [08:04<05:24,  2.48it/s] 84% 4196/5000 [08:05<05:24,  2.48it/s] 84% 4198/5000 [08:06<05:24,  2.47it/s] 84% 4200/5000 [08:06<05:26,  2.45it/s] 84% 4202/5000 [08:07<05:24,  2.46it/s] 84% 4204/5000 [08:08<05:21,  2.48it/s] 84% 4206/5000 [08:09<05:18,  2.49it/s] 84% 4208/5000 [08:10<05:20,  2.47it/s] 84% 4210/5000 [08:11<05:18,  2.48it/s] 84% 4212/5000 [08:11<05:17,  2.48it/s] 84% 4214/5000 [08:12<05:19,  2.46it/s] 84% 4216/5000 [08:13<05:19,  2.45it/s] 84% 4218/5000 [08:14<05:17,  2.46it/s] 84% 4220/5000 [08:15<05:17,  2.46it/s] 84% 4222/5000 [08:15<05:14,  2.47it/s] 84% 4224/5000 [08:16<05:14,  2.47it/s] 85% 4226/5000 [08:17<05:12,  2.48it/s] 85% 4228/5000 [08:18<05:12,  2.47it/s] 85% 4230/5000 [08:19<05:10,  2.48it/s] 85% 4232/5000 [08:19<05:10,  2.48it/s] 85% 4234/5000 [08:20<05:08,  2.48it/s] 85% 4236/5000 [08:21<05:07,  2.48it/s] 85% 4238/5000 [08:22<05:06,  2.49it/s] 85% 4240/5000 [08:23<05:09,  2.46it/s] 85% 4242/5000 [08:23<05:07,  2.46it/s] 85% 4244/5000 [08:24<05:07,  2.46it/s] 85% 4246/5000 [08:25<05:08,  2.44it/s] 85% 4248/5000 [08:26<05:08,  2.44it/s] 85% 4250/5000 [08:27<05:06,  2.45it/s] 85% 4252/5000 [08:28<05:03,  2.47it/s] 85% 4254/5000 [08:28<05:02,  2.46it/s] 85% 4256/5000 [08:29<05:05,  2.44it/s] 85% 4258/5000 [08:30<04:46,  2.59it/s] 85% 4260/5000 [08:31<04:33,  2.71it/s] 85% 4262/5000 [08:31<04:23,  2.80it/s] 85% 4264/5000 [08:32<04:17,  2.86it/s] 85% 4266/5000 [08:33<04:13,  2.89it/s] 85% 4268/5000 [08:33<04:10,  2.92it/s] 85% 4270/5000 [08:34<04:07,  2.95it/s] 85% 4272/5000 [08:35<04:04,  2.97it/s] 85% 4274/5000 [08:35<04:03,  2.98it/s] 86% 4276/5000 [08:36<03:53,  3.10it/s] 86% 4277/5000 [08:36<03:30,  3.43it/s] 86% 4278/5000 [08:36<04:05,  2.94it/s] 86% 4279/5000 [08:37<03:32,  3.40it/s] 86% 4280/5000 [08:37<04:14,  2.83it/s] 86% 4281/5000 [08:37<03:31,  3.40it/s] 86% 4282/5000 [08:38<04:20,  2.76it/s] 86% 4283/5000 [08:38<03:33,  3.35it/s] 86% 4284/5000 [08:38<04:23,  2.72it/s] 86% 4285/5000 [08:39<03:33,  3.35it/s] 86% 4286/5000 [08:39<04:28,  2.65it/s] 86% 4288/5000 [08:40<04:02,  2.94it/s] 86% 4289/5000 [08:40<05:00,  2.37it/s] 86% 4290/5000 [08:41<05:36,  2.11it/s] 86% 4292/5000 [08:42<04:53,  2.41it/s] 86% 4294/5000 [08:42<04:31,  2.60it/s] 86% 4296/5000 [08:43<04:26,  2.64it/s] 86% 4298/5000 [08:44<04:14,  2.76it/s] 86% 4300/5000 [08:44<04:05,  2.85it/s] 86% 4302/5000 [08:45<04:01,  2.89it/s] 86% 4304/5000 [08:46<04:00,  2.89it/s] 86% 4306/5000 [08:46<03:57,  2.92it/s] 86% 4307/5000 [08:47<04:36,  2.50it/s] 86% 4308/5000 [08:48<05:24,  2.14it/s] 86% 4309/5000 [08:49<05:59,  1.92it/s] 86% 4310/5000 [08:49<06:23,  1.80it/s] 86% 4311/5000 [08:50<06:42,  1.71it/s] 86% 4312/5000 [08:51<06:56,  1.65it/s] 86% 4313/5000 [08:51<07:14,  1.58it/s] 86% 4314/5000 [08:52<07:19,  1.56it/s] 86% 4315/5000 [08:53<07:23,  1.55it/s] 86% 4316/5000 [08:53<07:31,  1.51it/s] 86% 4317/5000 [08:54<07:07,  1.60it/s] 86% 4318/5000 [08:54<05:26,  2.09it/s] 86% 4319/5000 [08:54<05:25,  2.09it/s] 86% 4320/5000 [08:55<04:28,  2.54it/s] 86% 4321/5000 [08:55<04:46,  2.37it/s] 86% 4322/5000 [08:55<04:10,  2.71it/s] 86% 4323/5000 [08:56<04:20,  2.59it/s] 86% 4324/5000 [08:56<03:56,  2.86it/s] 86% 4325/5000 [08:56<04:12,  2.67it/s] 87% 4326/5000 [08:57<03:56,  2.85it/s] 87% 4327/5000 [08:57<04:05,  2.75it/s] 87% 4328/5000 [08:57<03:48,  2.94it/s] 87% 4329/5000 [08:58<04:09,  2.69it/s] 87% 4330/5000 [08:58<03:58,  2.81it/s] 87% 4331/5000 [08:59<04:02,  2.76it/s] 87% 4332/5000 [08:59<03:47,  2.93it/s] 87% 4333/5000 [08:59<03:55,  2.83it/s] 87% 4334/5000 [09:00<03:41,  3.01it/s] 87% 4335/5000 [09:00<03:55,  2.82it/s] 87% 4336/5000 [09:00<03:41,  3.00it/s] 87% 4337/5000 [09:01<04:05,  2.70it/s] 87% 4338/5000 [09:01<05:04,  2.18it/s] 87% 4339/5000 [09:02<05:48,  1.90it/s] 87% 4341/5000 [09:03<05:06,  2.15it/s] 87% 4343/5000 [09:04<04:34,  2.39it/s] 87% 4345/5000 [09:04<04:09,  2.62it/s] 87% 4346/5000 [09:05<04:57,  2.20it/s] 87% 4347/5000 [09:05<04:46,  2.28it/s] 87% 4348/5000 [09:06<04:26,  2.45it/s] 87% 4349/5000 [09:06<04:18,  2.52it/s] 87% 4350/5000 [09:06<04:18,  2.51it/s] 87% 4351/5000 [09:07<04:01,  2.69it/s] 87% 4352/5000 [09:07<03:59,  2.70it/s] 87% 4353/5000 [09:07<04:12,  2.56it/s] 87% 4354/5000 [09:08<03:55,  2.75it/s] 87% 4355/5000 [09:08<03:56,  2.73it/s] 87% 4356/5000 [09:08<03:52,  2.77it/s] 87% 4357/5000 [09:09<03:49,  2.81it/s] 87% 4358/5000 [09:09<03:42,  2.88it/s] 87% 4359/5000 [09:09<03:41,  2.89it/s] 87% 4360/5000 [09:10<03:37,  2.95it/s] 87% 4361/5000 [09:10<03:37,  2.93it/s] 87% 4362/5000 [09:10<03:34,  2.98it/s] 87% 4363/5000 [09:11<04:37,  2.30it/s] 87% 4364/5000 [09:12<05:32,  1.92it/s] 87% 4366/5000 [09:13<04:39,  2.27it/s] 87% 4367/5000 [09:13<05:18,  1.99it/s] 87% 4368/5000 [09:14<05:06,  2.06it/s] 87% 4369/5000 [09:14<04:23,  2.39it/s] 87% 4370/5000 [09:14<04:25,  2.37it/s] 87% 4371/5000 [09:15<03:59,  2.63it/s] 87% 4372/5000 [09:15<04:00,  2.61it/s] 87% 4373/5000 [09:15<03:27,  3.02it/s] 87% 4374/5000 [09:16<03:51,  2.71it/s] 88% 4375/5000 [09:16<03:22,  3.09it/s] 88% 4376/5000 [09:16<03:55,  2.65it/s] 88% 4377/5000 [09:17<03:15,  3.19it/s] 88% 4378/5000 [09:17<03:59,  2.60it/s] 88% 4379/5000 [09:17<03:11,  3.25it/s] 88% 4380/5000 [09:18<03:54,  2.65it/s] 88% 4381/5000 [09:18<03:06,  3.32it/s] 88% 4382/5000 [09:19<04:02,  2.55it/s] 88% 4384/5000 [09:19<03:45,  2.73it/s] 88% 4386/5000 [09:20<03:38,  2.82it/s] 88% 4387/5000 [09:20<03:09,  3.24it/s] 88% 4388/5000 [09:21<03:40,  2.77it/s] 88% 4389/5000 [09:21<03:26,  2.96it/s] 88% 4390/5000 [09:21<03:49,  2.66it/s] 88% 4391/5000 [09:22<03:24,  2.98it/s] 88% 4392/5000 [09:22<03:52,  2.61it/s] 88% 4393/5000 [09:22<03:23,  2.99it/s] 88% 4394/5000 [09:23<03:45,  2.68it/s] 88% 4395/5000 [09:23<04:46,  2.11it/s] 88% 4396/5000 [09:24<05:04,  1.99it/s] 88% 4398/5000 [09:25<04:31,  2.22it/s] 88% 4399/5000 [09:26<05:15,  1.91it/s] 88% 4400/5000 [09:26<04:30,  2.22it/s] 88% 4401/5000 [09:26<04:26,  2.25it/s] 88% 4402/5000 [09:26<04:01,  2.48it/s] 88% 4403/5000 [09:27<03:55,  2.53it/s] 88% 4404/5000 [09:27<03:50,  2.59it/s] 88% 4405/5000 [09:28<03:39,  2.71it/s] 88% 4406/5000 [09:28<03:36,  2.74it/s] 88% 4407/5000 [09:28<03:28,  2.84it/s] 88% 4408/5000 [09:29<03:29,  2.82it/s] 88% 4409/5000 [09:29<03:22,  2.92it/s] 88% 4410/5000 [09:29<03:26,  2.86it/s] 88% 4411/5000 [09:30<03:37,  2.71it/s] 88% 4412/5000 [09:30<04:31,  2.16it/s] 88% 4413/5000 [09:31<04:54,  1.99it/s] 88% 4414/5000 [09:31<03:47,  2.57it/s] 88% 4415/5000 [09:32<04:26,  2.20it/s] 88% 4416/5000 [09:32<05:07,  1.90it/s] 88% 4417/5000 [09:33<04:54,  1.98it/s] 88% 4418/5000 [09:33<04:32,  2.13it/s] 88% 4419/5000 [09:34<04:06,  2.36it/s] 88% 4420/5000 [09:34<04:03,  2.38it/s] 88% 4421/5000 [09:34<03:55,  2.46it/s] 88% 4422/5000 [09:35<03:36,  2.68it/s] 88% 4423/5000 [09:35<04:00,  2.40it/s] 88% 4424/5000 [09:35<03:26,  2.78it/s] 88% 4425/5000 [09:36<03:50,  2.49it/s] 89% 4426/5000 [09:36<03:43,  2.57it/s] 89% 4427/5000 [09:37<03:45,  2.55it/s] 89% 4428/5000 [09:37<03:47,  2.52it/s] 89% 4429/5000 [09:37<03:31,  2.70it/s] 89% 4430/5000 [09:38<03:30,  2.71it/s] 89% 4431/5000 [09:38<03:22,  2.80it/s] 89% 4432/5000 [09:38<03:37,  2.61it/s] 89% 4433/5000 [09:39<03:10,  2.98it/s] 89% 4434/5000 [09:39<03:37,  2.60it/s] 89% 4435/5000 [09:39<03:05,  3.05it/s] 89% 4436/5000 [09:40<03:29,  2.69it/s] 89% 4437/5000 [09:40<03:09,  2.98it/s] 89% 4438/5000 [09:41<03:22,  2.78it/s] 89% 4439/5000 [09:41<03:12,  2.91it/s] 89% 4440/5000 [09:41<03:34,  2.61it/s] 89% 4441/5000 [09:42<03:02,  3.07it/s] 89% 4442/5000 [09:42<03:39,  2.54it/s] 89% 4443/5000 [09:42<02:52,  3.23it/s] 89% 4444/5000 [09:43<03:32,  2.61it/s] 89% 4445/5000 [09:43<02:46,  3.34it/s] 89% 4446/5000 [09:43<03:39,  2.52it/s] 89% 4448/5000 [09:44<03:25,  2.69it/s] 89% 4449/5000 [09:45<04:05,  2.24it/s] 89% 4450/5000 [09:45<03:59,  2.30it/s] 89% 4451/5000 [09:46<03:41,  2.48it/s] 89% 4452/5000 [09:46<03:40,  2.48it/s] 89% 4453/5000 [09:47<04:22,  2.09it/s] 89% 4454/5000 [09:47<04:54,  1.86it/s] 89% 4456/5000 [09:48<04:04,  2.22it/s] 89% 4458/5000 [09:49<03:38,  2.48it/s] 89% 4460/5000 [09:49<03:23,  2.65it/s] 89% 4461/5000 [09:50<03:57,  2.27it/s] 89% 4462/5000 [09:51<04:24,  2.03it/s] 89% 4463/5000 [09:51<04:47,  1.87it/s] 89% 4464/5000 [09:52<05:04,  1.76it/s] 89% 4465/5000 [09:53<05:25,  1.64it/s] 89% 4466/5000 [09:53<05:46,  1.54it/s] 89% 4467/5000 [09:54<05:50,  1.52it/s] 89% 4468/5000 [09:55<05:55,  1.49it/s] 89% 4469/5000 [09:56<05:59,  1.48it/s] 89% 4470/5000 [09:56<06:02,  1.46it/s] 89% 4471/5000 [09:57<05:58,  1.47it/s] 89% 4472/5000 [09:58<06:04,  1.45it/s] 89% 4473/5000 [09:58<05:47,  1.52it/s] 89% 4474/5000 [09:59<05:58,  1.47it/s] 90% 4475/5000 [10:00<05:58,  1.46it/s] 90% 4476/5000 [10:00<05:58,  1.46it/s] 90% 4477/5000 [10:01<06:02,  1.44it/s] 90% 4478/5000 [10:03<08:53,  1.02s/it] 90% 4479/5000 [10:04<07:57,  1.09it/s] 90% 4480/5000 [10:04<07:17,  1.19it/s] 90% 4481/5000 [10:05<06:57,  1.24it/s] 90% 4482/5000 [10:06<06:38,  1.30it/s] 90% 4483/5000 [10:06<06:21,  1.35it/s] 90% 4484/5000 [10:07<06:09,  1.39it/s] 90% 4485/5000 [10:08<06:00,  1.43it/s] 90% 4486/5000 [10:08<05:54,  1.45it/s] 90% 4487/5000 [10:09<05:50,  1.46it/s] 90% 4488/5000 [10:09<05:11,  1.64it/s] 90% 4489/5000 [10:09<04:01,  2.11it/s] 90% 4490/5000 [10:10<04:07,  2.06it/s] 90% 4491/5000 [10:10<03:22,  2.52it/s] 90% 4492/5000 [10:11<03:34,  2.37it/s] 90% 4493/5000 [10:11<03:10,  2.67it/s] 90% 4494/5000 [10:11<03:32,  2.38it/s] 90% 4495/5000 [10:12<02:49,  2.97it/s] 90% 4496/5000 [10:12<03:18,  2.54it/s] 90% 4497/5000 [10:12<02:48,  2.98it/s] 90% 4498/5000 [10:13<03:16,  2.56it/s] 90% 4499/5000 [10:13<02:38,  3.16it/s] 90% 4500/5000 [10:14<03:12,  2.60it/s] 90% 4501/5000 [10:14<02:32,  3.27it/s] 90% 4502/5000 [10:14<03:08,  2.64it/s] 90% 4503/5000 [10:14<02:36,  3.18it/s] 90% 4504/5000 [10:15<03:08,  2.64it/s] 90% 4505/5000 [10:15<02:30,  3.28it/s] 90% 4506/5000 [10:16<03:31,  2.33it/s] 90% 4507/5000 [10:17<04:23,  1.87it/s] 90% 4508/5000 [10:17<03:23,  2.42it/s] 90% 4509/5000 [10:17<03:34,  2.29it/s] 90% 4510/5000 [10:17<02:55,  2.78it/s] 90% 4511/5000 [10:18<03:16,  2.49it/s] 90% 4512/5000 [10:18<02:45,  2.96it/s] 90% 4513/5000 [10:19<03:07,  2.59it/s] 90% 4514/5000 [10:19<02:43,  2.97it/s] 90% 4515/5000 [10:19<03:04,  2.63it/s] 90% 4516/5000 [10:19<02:47,  2.90it/s] 90% 4517/5000 [10:20<02:55,  2.75it/s] 90% 4518/5000 [10:21<03:48,  2.11it/s] 90% 4519/5000 [10:21<04:05,  1.96it/s] 90% 4521/5000 [10:22<03:26,  2.32it/s] 90% 4523/5000 [10:23<03:00,  2.64it/s] 90% 4524/5000 [10:23<02:32,  3.11it/s] 90% 4525/5000 [10:23<03:06,  2.55it/s] 91% 4526/5000 [10:23<02:44,  2.89it/s] 91% 4527/5000 [10:24<02:59,  2.63it/s] 91% 4528/5000 [10:24<02:37,  2.99it/s] 91% 4529/5000 [10:25<02:42,  2.89it/s] 91% 4530/5000 [10:25<02:36,  3.00it/s] 91% 4531/5000 [10:25<02:55,  2.67it/s] 91% 4532/5000 [10:26<02:33,  3.05it/s] 91% 4533/5000 [10:26<02:57,  2.63it/s] 91% 4534/5000 [10:26<02:27,  3.16it/s] 91% 4535/5000 [10:27<02:42,  2.86it/s] 91% 4536/5000 [10:27<02:27,  3.14it/s] 91% 4537/5000 [10:27<03:03,  2.53it/s] 91% 4538/5000 [10:28<03:44,  2.06it/s] 91% 4539/5000 [10:29<03:43,  2.06it/s] 91% 4540/5000 [10:29<03:13,  2.38it/s] 91% 4541/5000 [10:29<03:13,  2.37it/s] 91% 4542/5000 [10:30<03:49,  2.00it/s] 91% 4543/5000 [10:32<06:38,  1.15it/s] 91% 4544/5000 [10:32<06:08,  1.24it/s] 91% 4545/5000 [10:33<05:54,  1.28it/s] 91% 4546/5000 [10:34<05:47,  1.31it/s] 91% 4547/5000 [10:34<05:33,  1.36it/s] 91% 4548/5000 [10:35<05:25,  1.39it/s] 91% 4549/5000 [10:36<05:21,  1.40it/s] 91% 4550/5000 [10:37<05:19,  1.41it/s] 91% 4551/5000 [10:37<05:01,  1.49it/s] 91% 4552/5000 [10:38<05:01,  1.49it/s] 91% 4553/5000 [10:39<05:04,  1.47it/s] 91% 4554/5000 [10:39<05:02,  1.47it/s] 91% 4555/5000 [10:40<05:09,  1.44it/s] 91% 4556/5000 [10:41<05:04,  1.46it/s] 91% 4557/5000 [10:41<05:01,  1.47it/s] 91% 4558/5000 [10:42<05:08,  1.43it/s] 91% 4559/5000 [10:43<05:09,  1.42it/s] 91% 4560/5000 [10:43<05:04,  1.45it/s] 91% 4561/5000 [10:45<07:22,  1.01s/it] 91% 4562/5000 [10:46<06:35,  1.11it/s] 91% 4563/5000 [10:47<06:11,  1.18it/s] 91% 4564/5000 [10:47<05:49,  1.25it/s] 91% 4565/5000 [10:48<05:33,  1.30it/s] 91% 4566/5000 [10:49<05:19,  1.36it/s] 91% 4567/5000 [10:49<04:54,  1.47it/s] 91% 4568/5000 [10:49<03:50,  1.87it/s] 91% 4569/5000 [10:50<03:46,  1.90it/s] 91% 4570/5000 [10:50<02:59,  2.40it/s] 91% 4571/5000 [10:50<03:10,  2.25it/s] 91% 4572/5000 [10:51<02:34,  2.78it/s] 91% 4573/5000 [10:51<02:55,  2.43it/s] 91% 4574/5000 [10:51<02:29,  2.85it/s] 92% 4575/5000 [10:52<02:43,  2.60it/s] 92% 4576/5000 [10:52<02:26,  2.89it/s] 92% 4577/5000 [10:53<02:35,  2.71it/s] 92% 4578/5000 [10:53<02:24,  2.93it/s] 92% 4579/5000 [10:53<02:30,  2.80it/s] 92% 4580/5000 [10:53<02:19,  3.00it/s] 92% 4581/5000 [10:54<02:31,  2.77it/s] 92% 4582/5000 [10:54<02:17,  3.05it/s] 92% 4583/5000 [10:55<03:02,  2.28it/s] 92% 4584/5000 [10:56<03:36,  1.92it/s] 92% 4585/5000 [10:56<02:49,  2.45it/s] 92% 4586/5000 [10:56<03:09,  2.18it/s] 92% 4588/5000 [10:57<02:48,  2.45it/s] 92% 4589/5000 [10:58<03:14,  2.11it/s] 92% 4590/5000 [10:58<03:14,  2.11it/s] 92% 4591/5000 [10:58<02:42,  2.51it/s] 92% 4592/5000 [10:59<02:50,  2.39it/s] 92% 4593/5000 [10:59<02:30,  2.70it/s] 92% 4594/5000 [11:00<02:54,  2.32it/s] 92% 4595/5000 [11:00<02:16,  2.96it/s] 92% 4596/5000 [11:00<02:42,  2.49it/s] 92% 4597/5000 [11:00<02:09,  3.12it/s] 92% 4598/5000 [11:01<02:37,  2.55it/s] 92% 4599/5000 [11:01<02:02,  3.27it/s] 92% 4600/5000 [11:02<02:35,  2.57it/s] 92% 4602/5000 [11:02<02:32,  2.61it/s] 92% 4604/5000 [11:03<02:23,  2.76it/s] 92% 4606/5000 [11:04<02:20,  2.81it/s] 92% 4607/5000 [11:04<02:45,  2.38it/s] 92% 4608/5000 [11:05<02:42,  2.41it/s] 92% 4609/5000 [11:05<02:34,  2.53it/s] 92% 4610/5000 [11:06<02:28,  2.63it/s] 92% 4611/5000 [11:06<02:23,  2.71it/s] 92% 4612/5000 [11:06<02:22,  2.72it/s] 92% 4613/5000 [11:07<02:19,  2.78it/s] 92% 4614/5000 [11:07<02:15,  2.86it/s] 92% 4615/5000 [11:07<02:14,  2.87it/s] 92% 4616/5000 [11:07<02:01,  3.15it/s] 92% 4617/5000 [11:08<02:21,  2.71it/s] 92% 4618/5000 [11:08<02:01,  3.14it/s] 92% 4619/5000 [11:09<02:18,  2.75it/s] 92% 4620/5000 [11:09<01:59,  3.18it/s] 92% 4621/5000 [11:09<02:16,  2.77it/s] 92% 4622/5000 [11:10<01:59,  3.15it/s] 92% 4623/5000 [11:10<02:29,  2.52it/s] 92% 4625/5000 [11:11<02:19,  2.68it/s] 93% 4627/5000 [11:12<02:18,  2.69it/s] 93% 4629/5000 [11:12<02:14,  2.77it/s] 93% 4631/5000 [11:13<02:14,  2.74it/s] 93% 4632/5000 [11:14<02:41,  2.28it/s] 93% 4633/5000 [11:14<02:27,  2.49it/s] 93% 4634/5000 [11:14<02:27,  2.49it/s] 93% 4635/5000 [11:15<02:17,  2.66it/s] 93% 4636/5000 [11:15<02:16,  2.66it/s] 93% 4637/5000 [11:15<02:08,  2.84it/s] 93% 4638/5000 [11:16<02:15,  2.68it/s] 93% 4639/5000 [11:16<02:04,  2.89it/s] 93% 4640/5000 [11:16<02:09,  2.78it/s] 93% 4641/5000 [11:17<02:07,  2.81it/s] 93% 4642/5000 [11:17<02:07,  2.81it/s] 93% 4643/5000 [11:18<02:07,  2.81it/s] 93% 4644/5000 [11:18<02:02,  2.91it/s] 93% 4645/5000 [11:19<02:41,  2.20it/s] 93% 4646/5000 [11:19<03:11,  1.85it/s] 93% 4647/5000 [11:20<03:28,  1.70it/s] 93% 4648/5000 [11:21<03:40,  1.59it/s] 93% 4649/5000 [11:21<03:53,  1.50it/s] 93% 4650/5000 [11:22<03:56,  1.48it/s] 93% 4651/5000 [11:23<03:54,  1.49it/s] 93% 4652/5000 [11:24<03:59,  1.45it/s] 93% 4653/5000 [11:24<03:59,  1.45it/s] 93% 4654/5000 [11:25<03:56,  1.46it/s] 93% 4655/5000 [11:26<03:57,  1.45it/s] 93% 4656/5000 [11:26<03:56,  1.46it/s] 93% 4657/5000 [11:27<03:58,  1.44it/s] 93% 4658/5000 [11:28<03:54,  1.46it/s] 93% 4659/5000 [11:28<03:59,  1.42it/s] 93% 4660/5000 [11:29<03:57,  1.43it/s] 93% 4661/5000 [11:30<03:53,  1.45it/s] 93% 4662/5000 [11:30<03:52,  1.45it/s] 93% 4663/5000 [11:31<03:49,  1.47it/s] 93% 4664/5000 [11:32<03:46,  1.48it/s] 93% 4665/5000 [11:32<03:45,  1.49it/s] 93% 4666/5000 [11:33<03:45,  1.48it/s] 93% 4667/5000 [11:34<03:45,  1.48it/s] 93% 4668/5000 [11:34<03:45,  1.47it/s] 93% 4669/5000 [11:35<03:49,  1.44it/s] 93% 4670/5000 [11:36<03:39,  1.50it/s] 93% 4671/5000 [11:37<03:42,  1.48it/s] 93% 4672/5000 [11:37<03:47,  1.44it/s] 93% 4673/5000 [11:38<03:50,  1.42it/s] 93% 4674/5000 [11:38<03:01,  1.80it/s] 94% 4675/5000 [11:39<02:58,  1.82it/s] 94% 4676/5000 [11:39<02:18,  2.34it/s] 94% 4677/5000 [11:39<02:36,  2.07it/s] 94% 4679/5000 [11:40<02:15,  2.37it/s] 94% 4681/5000 [11:41<02:04,  2.57it/s] 94% 4682/5000 [11:41<01:43,  3.07it/s] 94% 4683/5000 [11:42<02:09,  2.44it/s] 94% 4684/5000 [11:43<02:59,  1.76it/s] 94% 4685/5000 [11:43<03:07,  1.68it/s] 94% 4687/5000 [11:44<02:30,  2.08it/s] 94% 4689/5000 [11:45<02:14,  2.32it/s] 94% 4690/5000 [11:45<02:33,  2.02it/s] 94% 4691/5000 [11:46<02:26,  2.11it/s] 94% 4692/5000 [11:46<02:09,  2.37it/s] 94% 4693/5000 [11:47<02:15,  2.27it/s] 94% 4694/5000 [11:47<02:02,  2.51it/s] 94% 4695/5000 [11:47<02:00,  2.52it/s] 94% 4696/5000 [11:48<02:00,  2.53it/s] 94% 4697/5000 [11:48<01:43,  2.94it/s] 94% 4698/5000 [11:48<01:55,  2.61it/s] 94% 4699/5000 [11:49<02:27,  2.04it/s] 94% 4700/5000 [11:50<02:34,  1.94it/s] 94% 4701/5000 [11:50<01:57,  2.54it/s] 94% 4702/5000 [11:50<02:22,  2.09it/s] 94% 4704/5000 [11:51<02:02,  2.43it/s] 94% 4706/5000 [11:52<01:52,  2.62it/s] 94% 4708/5000 [11:52<01:47,  2.72it/s] 94% 4709/5000 [11:53<01:32,  3.16it/s] 94% 4710/5000 [11:53<01:47,  2.71it/s] 94% 4711/5000 [11:53<01:30,  3.20it/s] 94% 4712/5000 [11:54<01:48,  2.65it/s] 94% 4713/5000 [11:54<01:27,  3.27it/s] 94% 4714/5000 [11:55<01:50,  2.58it/s] 94% 4715/5000 [11:55<02:18,  2.05it/s] 94% 4716/5000 [11:56<02:17,  2.06it/s] 94% 4717/5000 [11:56<01:54,  2.48it/s] 94% 4718/5000 [11:56<02:01,  2.33it/s] 94% 4719/5000 [11:57<01:41,  2.77it/s] 94% 4720/5000 [11:57<01:43,  2.70it/s] 94% 4721/5000 [11:57<01:36,  2.88it/s] 94% 4722/5000 [11:58<01:54,  2.44it/s] 94% 4723/5000 [11:59<02:15,  2.05it/s] 94% 4724/5000 [11:59<02:22,  1.93it/s] 95% 4726/5000 [12:00<01:58,  2.31it/s] 95% 4727/5000 [12:00<01:39,  2.73it/s] 95% 4728/5000 [12:01<01:54,  2.38it/s] 95% 4729/5000 [12:01<01:32,  2.92it/s] 95% 4730/5000 [12:01<01:47,  2.52it/s] 95% 4731/5000 [12:01<01:29,  2.99it/s] 95% 4732/5000 [12:02<01:43,  2.60it/s] 95% 4733/5000 [12:02<01:36,  2.78it/s] 95% 4734/5000 [12:03<01:37,  2.73it/s] 95% 4735/5000 [12:03<01:35,  2.78it/s] 95% 4736/5000 [12:03<01:34,  2.80it/s] 95% 4737/5000 [12:04<01:35,  2.75it/s] 95% 4738/5000 [12:04<01:34,  2.77it/s] 95% 4739/5000 [12:04<01:33,  2.78it/s] 95% 4740/5000 [12:05<01:31,  2.85it/s] 95% 4741/5000 [12:05<01:58,  2.19it/s] 95% 4742/5000 [12:06<02:17,  1.88it/s] 95% 4744/5000 [12:07<01:52,  2.27it/s] 95% 4746/5000 [12:08<01:44,  2.44it/s] 95% 4748/5000 [12:08<01:37,  2.57it/s] 95% 4750/5000 [12:09<01:33,  2.68it/s] 95% 4752/5000 [12:10<01:30,  2.74it/s] 95% 4754/5000 [12:10<01:28,  2.77it/s] 95% 4756/5000 [12:11<01:25,  2.84it/s] 95% 4758/5000 [12:12<01:28,  2.74it/s] 95% 4759/5000 [12:12<01:37,  2.47it/s] 95% 4760/5000 [12:13<01:36,  2.49it/s] 95% 4761/5000 [12:13<01:35,  2.50it/s] 95% 4762/5000 [12:13<01:28,  2.70it/s] 95% 4763/5000 [12:14<01:30,  2.63it/s] 95% 4764/5000 [12:14<01:33,  2.53it/s] 95% 4765/5000 [12:15<01:25,  2.75it/s] 95% 4766/5000 [12:15<01:29,  2.62it/s] 95% 4767/5000 [12:16<01:51,  2.09it/s] 95% 4768/5000 [12:16<02:06,  1.84it/s] 95% 4770/5000 [12:17<01:43,  2.23it/s] 95% 4771/5000 [12:17<01:24,  2.72it/s] 95% 4772/5000 [12:18<01:35,  2.38it/s] 95% 4773/5000 [12:18<01:18,  2.90it/s] 95% 4774/5000 [12:18<01:31,  2.46it/s] 96% 4775/5000 [12:19<01:13,  3.08it/s] 96% 4776/5000 [12:19<01:28,  2.52it/s] 96% 4777/5000 [12:19<01:15,  2.94it/s] 96% 4778/5000 [12:20<01:28,  2.50it/s] 96% 4779/5000 [12:20<01:10,  3.12it/s] 96% 4780/5000 [12:21<01:30,  2.43it/s] 96% 4782/5000 [12:21<01:23,  2.61it/s] 96% 4784/5000 [12:22<01:18,  2.75it/s] 96% 4786/5000 [12:23<01:17,  2.77it/s] 96% 4788/5000 [12:23<01:14,  2.83it/s] 96% 4790/5000 [12:24<01:12,  2.88it/s] 96% 4792/5000 [12:25<01:12,  2.86it/s] 96% 4794/5000 [12:25<01:08,  2.99it/s] 96% 4796/5000 [12:26<01:08,  2.97it/s] 96% 4798/5000 [12:27<01:07,  2.98it/s] 96% 4800/5000 [12:27<01:05,  3.06it/s] 96% 4801/5000 [12:27<00:57,  3.47it/s] 96% 4802/5000 [12:28<01:10,  2.82it/s] 96% 4803/5000 [12:28<00:59,  3.29it/s] 96% 4804/5000 [12:29<01:13,  2.67it/s] 96% 4806/5000 [12:30<01:10,  2.76it/s] 96% 4808/5000 [12:30<01:04,  2.97it/s] 96% 4809/5000 [12:30<00:56,  3.38it/s] 96% 4810/5000 [12:31<01:06,  2.85it/s] 96% 4811/5000 [12:31<00:56,  3.34it/s] 96% 4812/5000 [12:31<01:08,  2.76it/s] 96% 4813/5000 [12:32<00:55,  3.36it/s] 96% 4814/5000 [12:32<01:04,  2.90it/s] 96% 4815/5000 [12:32<00:56,  3.27it/s] 96% 4816/5000 [12:33<01:10,  2.61it/s] 96% 4817/5000 [12:33<00:57,  3.21it/s] 96% 4818/5000 [12:33<01:08,  2.66it/s] 96% 4819/5000 [12:34<00:55,  3.25it/s] 96% 4820/5000 [12:34<01:07,  2.67it/s] 96% 4821/5000 [12:34<00:55,  3.24it/s] 96% 4822/5000 [12:35<01:06,  2.69it/s] 96% 4823/5000 [12:35<00:56,  3.13it/s] 96% 4824/5000 [12:36<01:06,  2.63it/s] 96% 4825/5000 [12:36<00:54,  3.23it/s] 97% 4826/5000 [12:36<01:09,  2.51it/s] 97% 4827/5000 [12:36<00:56,  3.07it/s] 97% 4828/5000 [12:37<01:06,  2.58it/s] 97% 4829/5000 [12:37<00:59,  2.87it/s] 97% 4830/5000 [12:38<01:03,  2.67it/s] 97% 4831/5000 [12:38<00:59,  2.83it/s] 97% 4832/5000 [12:38<01:00,  2.79it/s] 97% 4833/5000 [12:39<01:02,  2.68it/s] 97% 4834/5000 [12:39<00:58,  2.86it/s] 97% 4835/5000 [12:40<01:01,  2.69it/s] 97% 4836/5000 [12:40<00:59,  2.74it/s] 97% 4837/5000 [12:40<00:56,  2.87it/s] 97% 4838/5000 [12:41<00:58,  2.75it/s] 97% 4839/5000 [12:41<00:58,  2.73it/s] 97% 4840/5000 [12:41<00:59,  2.67it/s] 97% 4841/5000 [12:42<00:56,  2.84it/s] 97% 4842/5000 [12:42<00:57,  2.76it/s] 97% 4843/5000 [12:42<01:01,  2.56it/s] 97% 4844/5000 [12:43<00:52,  2.96it/s] 97% 4845/5000 [12:43<00:54,  2.86it/s] 97% 4846/5000 [12:43<00:48,  3.20it/s] 97% 4847/5000 [12:44<00:54,  2.82it/s] 97% 4848/5000 [12:44<00:53,  2.82it/s] 97% 4849/5000 [12:44<00:52,  2.86it/s] 97% 4850/5000 [12:45<00:51,  2.91it/s] 97% 4851/5000 [12:45<00:56,  2.65it/s] 97% 4852/5000 [12:45<00:51,  2.88it/s] 97% 4853/5000 [12:46<00:55,  2.63it/s] 97% 4854/5000 [12:46<00:49,  2.95it/s] 97% 4855/5000 [12:47<00:54,  2.66it/s] 97% 4856/5000 [12:47<00:48,  2.97it/s] 97% 4857/5000 [12:47<00:59,  2.41it/s] 97% 4859/5000 [12:48<00:53,  2.64it/s] 97% 4860/5000 [12:48<00:44,  3.16it/s] 97% 4861/5000 [12:49<00:52,  2.66it/s] 97% 4862/5000 [12:49<00:42,  3.24it/s] 97% 4863/5000 [12:50<00:54,  2.53it/s] 97% 4865/5000 [12:50<00:51,  2.64it/s] 97% 4867/5000 [12:51<00:45,  2.89it/s] 97% 4868/5000 [12:51<00:40,  3.25it/s] 97% 4869/5000 [12:52<00:46,  2.79it/s] 97% 4870/5000 [12:52<00:42,  3.07it/s] 97% 4871/5000 [12:52<00:47,  2.72it/s] 97% 4872/5000 [12:53<00:46,  2.77it/s] 97% 4873/5000 [12:53<00:48,  2.64it/s] 97% 4874/5000 [12:53<00:43,  2.93it/s] 98% 4875/5000 [12:54<00:48,  2.58it/s] 98% 4876/5000 [12:54<00:42,  2.89it/s] 98% 4877/5000 [12:55<00:47,  2.59it/s] 98% 4878/5000 [12:55<00:43,  2.81it/s] 98% 4879/5000 [12:55<00:46,  2.60it/s] 98% 4880/5000 [12:55<00:37,  3.21it/s] 98% 4881/5000 [12:56<00:50,  2.38it/s] 98% 4882/5000 [12:57<00:58,  2.00it/s] 98% 4883/5000 [12:57<00:50,  2.31it/s] 98% 4884/5000 [12:57<00:50,  2.30it/s] 98% 4885/5000 [12:58<01:00,  1.89it/s] 98% 4886/5000 [12:59<01:02,  1.81it/s] 98% 4888/5000 [13:00<00:52,  2.14it/s] 98% 4889/5000 [13:00<00:47,  2.32it/s] 98% 4890/5000 [13:00<00:42,  2.57it/s] 98% 4891/5000 [13:01<00:42,  2.54it/s] 98% 4892/5000 [13:01<00:41,  2.61it/s] 98% 4893/5000 [13:01<00:43,  2.45it/s] 98% 4894/5000 [13:02<00:34,  3.09it/s] 98% 4895/5000 [13:02<00:38,  2.73it/s] 98% 4896/5000 [13:02<00:30,  3.38it/s] 98% 4897/5000 [13:03<00:35,  2.88it/s] 98% 4898/5000 [13:03<00:28,  3.55it/s] 98% 4899/5000 [13:03<00:37,  2.67it/s] 98% 4900/5000 [13:03<00:29,  3.37it/s] 98% 4901/5000 [13:04<00:37,  2.61it/s] 98% 4902/5000 [13:04<00:29,  3.33it/s] 98% 4903/5000 [13:05<00:41,  2.34it/s] 98% 4905/5000 [13:05<00:36,  2.62it/s] 98% 4907/5000 [13:06<00:33,  2.75it/s] 98% 4909/5000 [13:07<00:33,  2.69it/s] 98% 4911/5000 [13:08<00:32,  2.72it/s] 98% 4913/5000 [13:08<00:31,  2.78it/s] 98% 4915/5000 [13:09<00:30,  2.82it/s] 98% 4917/5000 [13:10<00:28,  2.88it/s] 98% 4918/5000 [13:10<00:24,  3.29it/s] 98% 4919/5000 [13:10<00:27,  2.93it/s] 98% 4920/5000 [13:10<00:24,  3.28it/s] 98% 4921/5000 [13:11<00:28,  2.81it/s] 98% 4922/5000 [13:11<00:24,  3.24it/s] 98% 4923/5000 [13:12<00:28,  2.75it/s] 98% 4924/5000 [13:12<00:24,  3.15it/s] 98% 4925/5000 [13:12<00:29,  2.54it/s] 99% 4926/5000 [13:13<00:23,  3.17it/s] 99% 4927/5000 [13:13<00:28,  2.60it/s] 99% 4928/5000 [13:13<00:22,  3.27it/s] 99% 4929/5000 [13:14<00:27,  2.61it/s] 99% 4931/5000 [13:14<00:25,  2.74it/s] 99% 4932/5000 [13:15<00:21,  3.15it/s] 99% 4933/5000 [13:15<00:25,  2.60it/s] 99% 4935/5000 [13:16<00:22,  2.84it/s] 99% 4936/5000 [13:16<00:18,  3.38it/s] 99% 4937/5000 [13:17<00:23,  2.72it/s] 99% 4939/5000 [13:17<00:21,  2.80it/s] 99% 4940/5000 [13:17<00:18,  3.26it/s] 99% 4941/5000 [13:18<00:23,  2.54it/s] 99% 4943/5000 [13:19<00:21,  2.70it/s] 99% 4944/5000 [13:19<00:19,  2.93it/s] 99% 4945/5000 [13:19<00:21,  2.60it/s] 99% 4947/5000 [13:20<00:18,  2.87it/s] 99% 4949/5000 [13:21<00:17,  2.89it/s] 99% 4951/5000 [13:21<00:16,  2.91it/s] 99% 4953/5000 [13:22<00:16,  2.86it/s] 99% 4955/5000 [13:23<00:14,  3.00it/s] 99% 4956/5000 [13:23<00:12,  3.45it/s] 99% 4957/5000 [13:23<00:15,  2.84it/s] 99% 4959/5000 [13:24<00:14,  2.92it/s] 99% 4961/5000 [13:25<00:14,  2.74it/s] 99% 4963/5000 [13:25<00:12,  2.93it/s] 99% 4964/5000 [13:26<00:10,  3.31it/s] 99% 4965/5000 [13:26<00:11,  2.98it/s] 99% 4966/5000 [13:26<00:11,  3.06it/s] 99% 4967/5000 [13:27<00:11,  2.93it/s] 99% 4968/5000 [13:27<00:11,  2.85it/s] 99% 4969/5000 [13:27<00:09,  3.17it/s] 99% 4970/5000 [13:28<00:09,  3.01it/s] 99% 4971/5000 [13:28<00:09,  3.08it/s] 99% 4972/5000 [13:28<00:09,  2.90it/s] 99% 4973/5000 [13:29<00:09,  2.82it/s] 99% 4974/5000 [13:29<00:09,  2.81it/s]100% 4975/5000 [13:29<00:08,  3.09it/s]100% 4976/5000 [13:30<00:08,  2.98it/s]100% 4977/5000 [13:30<00:07,  3.05it/s]100% 4978/5000 [13:30<00:07,  3.14it/s]100% 4979/5000 [13:31<00:06,  3.20it/s]100% 4980/5000 [13:31<00:07,  2.68it/s]100% 4981/5000 [13:31<00:06,  3.12it/s]100% 4982/5000 [13:32<00:06,  2.59it/s]100% 4984/5000 [13:33<00:05,  2.88it/s]100% 4985/5000 [13:33<00:04,  3.43it/s]100% 4986/5000 [13:33<00:05,  2.76it/s]100% 4988/5000 [13:34<00:04,  2.99it/s]100% 4990/5000 [13:35<00:03,  2.92it/s]100% 4991/5000 [13:35<00:02,  3.35it/s]100% 4992/5000 [13:35<00:02,  2.79it/s]100% 4994/5000 [13:36<00:02,  2.91it/s]100% 4996/5000 [13:37<00:01,  2.97it/s]100% 4997/5000 [13:37<00:00,  3.31it/s]100% 4998/5000 [13:37<00:00,  3.02it/s]100% 4999/5000 [13:37<00:00,  3.29it/s]100% 5000/5000 [13:38<00:00,  3.07it/s]100% 5000/5000 [13:38<00:00,  6.11it/s]
Processed 5000 in 818.2721136109903s
 60.14% pass@1
{'ruby': 404, 'php': 809, 'javascript': 467, 'python': 496, 'typescript': 449, 'cpp': 382} {'ruby': 846, 'php': 846, 'javascript': 834, 'python': 863, 'typescript': 868, 'cpp': 743}

Results

{'rouge1': 45.4064, 'rouge2': 23.1865, 'rougeL': 30.2546, 'rougeLsum': 42.4156, 'gsm8k': 73.4, 'mbxp': 60.14, 'gen_len': 4264834, 'gen_num': 15000, 'gen_tok_len': 2184628, 'tokens_per_sample': 145.6}

hash=c6aa02ac9b762d1b335e994f4bc7b5d44b6211b0e12a3c3c86fffe32c45abab3
