================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 413.66
Completed tokens per second: 60205.01
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 414.28
Min latency (ns)                : 491605711
Max latency (ns)                : 170962295892
Mean latency (ns)               : 22642501042
50.00 percentile latency (ns)   : 17874706374
90.00 percentile latency (ns)   : 43611563784
95.00 percentile latency (ns)   : 56268633537
97.00 percentile latency (ns)   : 65860936370
99.00 percentile latency (ns)   : 89164391855
99.90 percentile latency (ns)   : 150137401731

Completed tokens per second                 : 60205.01
Min First Token latency (ns)                : 23213649
Max First Token latency (ns)                : 873234801
Mean First Token latency (ns)               : 293835172
50.00 percentile first token latency (ns)   : 292010604
90.00 percentile first token latency (ns)   : 393054218
95.00 percentile first token latency (ns)   : 423075506
97.00 percentile first token latency (ns)   : 443144587
99.00 percentile first token latency (ns)   : 482424241
99.90 percentile first token latency (ns)   : 625049945

Min Time to Output Token (ns)                : 21156104
Max Time to Output Token (ns)                : 243824179
Mean Time to Output Token (ns)               : 154410424
50.00 percentile time to output token (ns)   : 156555481
90.00 percentile time to output token (ns)   : 165307630
95.00 percentile time to output token (ns)   : 167906892
97.00 percentile time to output token (ns)   : 169521968
99.00 percentile time to output token (ns)   : 172631032
99.90 percentile time to output token (ns)   : 180295365

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 414
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 15000
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
