================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 4201452
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (144999).
 * Would discard 14233 highest latency queries.
 * Early stopping 90.0th percentile estimate: 4202214
 * Early stopping 99.0th percentile estimate: 4265449

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 241.66
QPS w/o loadgen overhead        : 244.58

Min latency (ns)                : 3783185
Max latency (ns)                : 6866721
Mean latency (ns)               : 4088721
50.00 percentile latency (ns)   : 4104928
90.00 percentile latency (ns)   : 4201452
95.00 percentile latency (ns)   : 4226920
97.00 percentile latency (ns)   : 4240871
99.00 percentile latency (ns)   : 4264447
99.90 percentile latency (ns)   : 4300040

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 169.492
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
