================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 103.22
Completed tokens per second: 30498.87
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 104.18
Min latency (ns)                : 380973423
Max latency (ns)                : 147961893122
Mean latency (ns)               : 41619489057
50.00 percentile latency (ns)   : 36138255559
90.00 percentile latency (ns)   : 74336876498
95.00 percentile latency (ns)   : 91384843155
97.00 percentile latency (ns)   : 106484782748
99.00 percentile latency (ns)   : 135466687565
99.90 percentile latency (ns)   : 145481401415

Completed tokens per second                 : 30498.87
Min First Token latency (ns)                : 56696916
Max First Token latency (ns)                : 2631137217
Mean First Token latency (ns)               : 459442408
50.00 percentile first token latency (ns)   : 405800762
90.00 percentile first token latency (ns)   : 749559094
95.00 percentile first token latency (ns)   : 903206552
97.00 percentile first token latency (ns)   : 1016918472
99.00 percentile first token latency (ns)   : 1295043805
99.90 percentile first token latency (ns)   : 1976344690

Min Time to Output Token (ns)                : 42296934
Max Time to Output Token (ns)                : 161001407
Mean Time to Output Token (ns)               : 139911552
50.00 percentile time to output token (ns)   : 140610556
90.00 percentile time to output token (ns)   : 141944953
95.00 percentile time to output token (ns)   : 142292133
97.00 percentile time to output token (ns)   : 142501978
99.00 percentile time to output token (ns)   : 142883769
99.90 percentile time to output token (ns)   : 143665333

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 104
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 3600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
