NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.52s)
Creating index...
index created!
Loading and preparing results...
DONE (t=17.67s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=208.53s).
Accumulating evaluation results...
DONE (t=46.40s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37313
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52256
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40194
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02249
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12237
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41239
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41849
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59661
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62568
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08805
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33686
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67557
mAP=37.313%

hash=0192d560db9f44b000cb15a9443824804c0af007bdf0c2c982d9b86225ae66b5
