NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.45s)
Creating index...
index created!
Loading and preparing results...
DONE (t=15.62s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=150.52s).
Accumulating evaluation results...
DONE (t=35.73s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37325
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52239
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40258
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02248
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12315
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41243
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41910
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59692
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62582
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08817
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33733
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67551
mAP=37.325%

hash=a36b7b6a9b18b64c741dc1448801788d2114f708df1c5e53760dc085bfce1505
