================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 103.09
Completed tokens per second: 30457.70
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 104.18
Min latency (ns)                : 290243700
Max latency (ns)                : 145502074035
Mean latency (ns)               : 41290693735
50.00 percentile latency (ns)   : 35847114052
90.00 percentile latency (ns)   : 73782395505
95.00 percentile latency (ns)   : 90669200351
97.00 percentile latency (ns)   : 105676469090
99.00 percentile latency (ns)   : 134486074991
99.90 percentile latency (ns)   : 144105654070

Completed tokens per second                 : 30457.70
Min First Token latency (ns)                : 56089042
Max First Token latency (ns)                : 2095358090
Mean First Token latency (ns)               : 429675647
50.00 percentile first token latency (ns)   : 390088697
90.00 percentile first token latency (ns)   : 684784966
95.00 percentile first token latency (ns)   : 815395570
97.00 percentile first token latency (ns)   : 908171326
99.00 percentile first token latency (ns)   : 1113300572
99.90 percentile first token latency (ns)   : 1466345778

Min Time to Output Token (ns)                : 41969756
Max Time to Output Token (ns)                : 169359114
Mean Time to Output Token (ns)               : 138898382
50.00 percentile time to output token (ns)   : 139676429
90.00 percentile time to output token (ns)   : 140728155
95.00 percentile time to output token (ns)   : 141042315
97.00 percentile time to output token (ns)   : 141263912
99.00 percentile time to output token (ns)   : 141661371
99.90 percentile time to output token (ns)   : 142485810

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 104
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 3600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
