NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.47s)
Creating index...
index created!
Loading and preparing results...
DONE (t=16.00s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=164.45s).
Accumulating evaluation results...
DONE (t=38.85s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37349
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52229
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40274
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02329
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12260
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41280
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41929
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59718
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62615
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08876
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33642
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67594
mAP=37.349%

hash=9a09ceb0a2714f55e34b3764325541b6d5efda0cb404b72aecf1ad6aaf4eff96
