NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.30s)
Creating index...
index created!
Loading and preparing results...
DONE (t=10.41s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=158.30s).
Accumulating evaluation results...
DONE (t=32.54s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37314
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52229
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40224
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02333
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12259
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41241
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41826
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59689
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62588
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08899
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33661
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67571
mAP=37.314%

hash=27662825286d05a2417b7da422b52b91e56325698a8d02170d06e5f8503d0709
