================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 343.76
Completed tokens per second: 50123.87
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 344.28
Min latency (ns)                : 355507694
Max latency (ns)                : 164797614111
Mean latency (ns)               : 21692338475
50.00 percentile latency (ns)   : 17096102922
90.00 percentile latency (ns)   : 41745011182
95.00 percentile latency (ns)   : 53932617593
97.00 percentile latency (ns)   : 63452407037
99.00 percentile latency (ns)   : 86009489159
99.90 percentile latency (ns)   : 144189472367

Completed tokens per second                 : 50123.87
Min First Token latency (ns)                : 23057790
Max First Token latency (ns)                : 815615296
Mean First Token latency (ns)               : 283830011
50.00 percentile first token latency (ns)   : 281125442
90.00 percentile first token latency (ns)   : 385685536
95.00 percentile first token latency (ns)   : 416003272
97.00 percentile first token latency (ns)   : 436719814
99.00 percentile first token latency (ns)   : 475426264
99.90 percentile first token latency (ns)   : 557032849

Min Time to Output Token (ns)                : 22250654
Max Time to Output Token (ns)                : 233391370
Mean Time to Output Token (ns)               : 147590548
50.00 percentile time to output token (ns)   : 149616266
90.00 percentile time to output token (ns)   : 159101115
95.00 percentile time to output token (ns)   : 161636448
97.00 percentile time to output token (ns)   : 163346841
99.00 percentile time to output token (ns)   : 166419112
99.90 percentile time to output token (ns)   : 173148595

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 344
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 15000
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
