================================================
MLPerf Results Summary
================================================
SUT name : DLRMv2 SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 85998.9
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 478731857
Max latency (ns)                : 759776751550
Mean latency (ns)               : 96402834573
50.00 percentile latency (ns)   : 378392201009
90.00 percentile latency (ns)   : 683716751030
95.00 percentile latency (ns)   : 721727129015
97.00 percentile latency (ns)   : 736963418066
99.00 percentile latency (ns)   : 752147499373
99.90 percentile latency (ns)   : 759012030954

================================================
Test Parameters Used
================================================
samples_per_query : 65340000
target_qps : 99000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

1 warning encountered. See detailed log.

No errors encountered during test.
