================================================
MLPerf Results Summary
================================================
SUT name : DLRMv2 SERVER
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 98585.81
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 98588.11
Min latency (ns)                : 1613714
Max latency (ns)                : 40637431
Mean latency (ns)               : 19161832
50.00 percentile latency (ns)   : 19146761
90.00 percentile latency (ns)   : 23083468
95.00 percentile latency (ns)   : 24093575
97.00 percentile latency (ns)   : 24725749
99.00 percentile latency (ns)   : 25869532
99.90 percentile latency (ns)   : 27729421

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 98600
target_latency (ns): 60000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

2 warnings encountered. See detailed log.

No errors encountered during test.
