================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 5.01
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 5.01
Min latency (ns)                : 1249316114
Max latency (ns)                : 3511000363
Mean latency (ns)               : 1523410565
50.00 percentile latency (ns)   : 1314931571
90.00 percentile latency (ns)   : 2038529285
95.00 percentile latency (ns)   : 2293278224
97.00 percentile latency (ns)   : 2473606137
99.00 percentile latency (ns)   : 2913264037
99.90 percentile latency (ns)   : 3313101721

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 5.05
target_latency (ns): 20000000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 6400
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 5000

No warnings encountered during test.

No errors encountered during test.
