================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 95.13
Completed tokens per second: 13864.53
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 95.25
Min latency (ns)                : 344724997
Max latency (ns)                : 100810075608
Mean latency (ns)               : 13493720675
50.00 percentile latency (ns)   : 10645236209
90.00 percentile latency (ns)   : 25803629030
95.00 percentile latency (ns)   : 33448964419
97.00 percentile latency (ns)   : 39285948273
99.00 percentile latency (ns)   : 53492522170
99.90 percentile latency (ns)   : 91351301319

Completed tokens per second                 : 13864.53
Min First Token latency (ns)                : 37369138
Max First Token latency (ns)                : 598283527
Mean First Token latency (ns)               : 181847525
50.00 percentile first token latency (ns)   : 174218894
90.00 percentile first token latency (ns)   : 267827366
95.00 percentile first token latency (ns)   : 299101373
97.00 percentile first token latency (ns)   : 320722269
99.00 percentile first token latency (ns)   : 361921956
99.90 percentile first token latency (ns)   : 432773728

Min Time to Output Token (ns)                : 28971156
Max Time to Output Token (ns)                : 172598274
Mean Time to Output Token (ns)               : 91782231
50.00 percentile time to output token (ns)   : 92051095
90.00 percentile time to output token (ns)   : 98940293
95.00 percentile time to output token (ns)   : 101080432
97.00 percentile time to output token (ns)   : 102604401
99.00 percentile time to output token (ns)   : 106146853
99.90 percentile time to output token (ns)   : 114831214

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 95
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 15000
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
