================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 1.29
Completed tokens per second: 847.48
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 1.30
Min latency (ns)                : 735143242
Max latency (ns)                : 200731714054
Mean latency (ns)               : 60034323934
50.00 percentile latency (ns)   : 63611610665
90.00 percentile latency (ns)   : 85992291923
95.00 percentile latency (ns)   : 92026847546
97.00 percentile latency (ns)   : 96437557922
99.00 percentile latency (ns)   : 105251905064
99.90 percentile latency (ns)   : 131585749472

Completed tokens per second                 : 847.48
Min First Token latency (ns)                : 141756520
Max First Token latency (ns)                : 6448036303
Mean First Token latency (ns)               : 1898974067
50.00 percentile first token latency (ns)   : 1897494238
90.00 percentile first token latency (ns)   : 3012728070
95.00 percentile first token latency (ns)   : 3455554061
97.00 percentile first token latency (ns)   : 3717101969
99.00 percentile first token latency (ns)   : 4284108197
99.90 percentile first token latency (ns)   : 5445137488

Min Time to Output Token (ns)                : 44553978
Max Time to Output Token (ns)                : 176764259
Mean Time to Output Token (ns)               : 88984174
50.00 percentile time to output token (ns)   : 88927155
90.00 percentile time to output token (ns)   : 101838281
95.00 percentile time to output token (ns)   : 105661192
97.00 percentile time to output token (ns)   : 108781773
99.00 percentile time to output token (ns)   : 117526780
99.90 percentile time to output token (ns)   : 152612825

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1.3
ttft_latency (ns): 6000000000
tpot_latency (ns): 175000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 8313
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
