================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 112.95
Completed tokens per second: 33045.72
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 114.56
Min latency (ns)                : 135583251
Max latency (ns)                : 189473433027
Mean latency (ns)               : 51633825942
50.00 percentile latency (ns)   : 44916155505
90.00 percentile latency (ns)   : 92996839605
95.00 percentile latency (ns)   : 115130433455
97.00 percentile latency (ns)   : 131941295509
99.00 percentile latency (ns)   : 167581938857
99.90 percentile latency (ns)   : 186139465631

Completed tokens per second                 : 33045.72
Min First Token latency (ns)                : 29314892
Max First Token latency (ns)                : 1904169022
Mean First Token latency (ns)               : 434864594
50.00 percentile first token latency (ns)   : 376944028
90.00 percentile first token latency (ns)   : 694599304
95.00 percentile first token latency (ns)   : 762879530
97.00 percentile first token latency (ns)   : 903003175
99.00 percentile first token latency (ns)   : 1098542198
99.90 percentile first token latency (ns)   : 1489041779

Min Time to Output Token (ns)                : 34516140
Max Time to Output Token (ns)                : 218573722
Mean Time to Output Token (ns)               : 175883605
50.00 percentile time to output token (ns)   : 178856911
90.00 percentile time to output token (ns)   : 183419664
95.00 percentile time to output token (ns)   : 184708943
97.00 percentile time to output token (ns)   : 185483474
99.00 percentile time to output token (ns)   : 187290787
99.90 percentile time to output token (ns)   : 191170099

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 114.24
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
