================================================
MLPerf Results Summary
================================================
SUT name : SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 456.666
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 251480705
Max latency (ns)                : 657591487216
Mean latency (ns)               : 327654843255
50.00 percentile latency (ns)   : 326925449248
90.00 percentile latency (ns)   : 591261996620
95.00 percentile latency (ns)   : 624441231824
97.00 percentile latency (ns)   : 637707597152
99.00 percentile latency (ns)   : 650974150019
99.90 percentile latency (ns)   : 656927712401

================================================
Test Parameters Used
================================================
samples_per_query : 300300
target_qps : 455
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
