================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 0.45
Completed tokens per second: 288.60
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 0.45
Min latency (ns)                : 463204839
Max latency (ns)                : 135754616972
Mean latency (ns)               : 38535124637
50.00 percentile latency (ns)   : 38506829901
90.00 percentile latency (ns)   : 59471622059
95.00 percentile latency (ns)   : 67097252166
97.00 percentile latency (ns)   : 71620615609
99.00 percentile latency (ns)   : 80434000500
99.90 percentile latency (ns)   : 107179412541

Completed tokens per second                 : 288.60
Min First Token latency (ns)                : 112963311
Max First Token latency (ns)                : 8723290267
Mean First Token latency (ns)               : 1844260200
50.00 percentile first token latency (ns)   : 1531777291
90.00 percentile first token latency (ns)   : 3360875801
95.00 percentile first token latency (ns)   : 4123514358
97.00 percentile first token latency (ns)   : 4684482046
99.00 percentile first token latency (ns)   : 5663640047
99.90 percentile first token latency (ns)   : 7255750100

Min Time to Output Token (ns)                : 27747227
Max Time to Output Token (ns)                : 304896309
Mean Time to Output Token (ns)               : 57940841
50.00 percentile time to output token (ns)   : 55020660
90.00 percentile time to output token (ns)   : 78236728
95.00 percentile time to output token (ns)   : 86894344
97.00 percentile time to output token (ns)   : 92773934
99.00 percentile time to output token (ns)   : 107911705
99.90 percentile time to output token (ns)   : 287931078

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 0.45
ttft_latency (ns): 6000000000
tpot_latency (ns): 175000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 8313
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
