================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 773300
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4689034067
Max latency (ns)                : 640113393449
Mean latency (ns)               : 24211949897
50.00 percentile latency (ns)   : 322323936886
90.00 percentile latency (ns)   : 576558888619
95.00 percentile latency (ns)   : 608341735854
97.00 percentile latency (ns)   : 621050188402
99.00 percentile latency (ns)   : 633767245368
99.90 percentile latency (ns)   : 639482041908

================================================
Test Parameters Used
================================================
samples_per_query : 495000000
target_qps : 750000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

8 warnings encountered. See detailed log.

No errors encountered during test.
