NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.75s)
Creating index...
index created!
Loading and preparing results...
DONE (t=25.13s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=137.91s).
Accumulating evaluation results...
DONE (t=31.03s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37316
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52155
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40371
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02401
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12559
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41243
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41918
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59768
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62645
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08455
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33709
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67611
mAP=37.316%

hash=55d0e82e1582db1cab72ce7249516528cfa0203de8ac9cb2d2bd3ac364c76cfa
