 * Starting Docker: docker
   ...done.
 * Docker is running
Module Path: /work/build/inference/language/mixtral-8x7b/evaluate-accuracy.py
Checkpoint Path: /data/share_data/models/Mixtral/Mixtral-8x7B-Instruct-v0.1
MLPerf Accuracy File: /work/build/logs/2025.02.23-10.56.07/G893-SD1_H200-SXM-141GBx8_TRT/mixtral-8x7b/Offline/mlperf_log_accuracy.json
Dataset File: /data/share_data/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl
sha256:2556e819fc556eefe50977bdd9b3169fa481bfba3939964e8fbe967b7a482f70
total 186019600
drwxrwxrwx 3 1001 1001        4096 Jul 22  2024 [0m[34;42m.[0m/
drwxrwxrwx 5 1001 1001        4096 Feb 23 09:29 [34;42m..[0m/
drwxrwxrwx 9 1001 1001        4096 Jul 22  2024 [34;42m.git[0m/
-rwxrwxrwx 1 1001 1001        1519 Jul 22  2024 [01;32m.gitattributes[0m*
-rwxrwxrwx 1 1001 1001        7016 Jul 22  2024 [01;32mREADME.md[0m*
-rwxrwxrwx 1 1001 1001         720 Jul 22  2024 [01;32mconfig.json[0m*
-rwxrwxrwx 1 1001 1001 12134470792 Jul 22  2024 [01;32mconsolidated.00.pt[0m*
-rwxrwxrwx 1 1001 1001 12134470792 Jul 22  2024 [01;32mconsolidated.01.pt[0m*
-rwxrwxrwx 1 1001 1001 12134470856 Jul 22  2024 [01;32mconsolidated.02.pt[0m*
-rwxrwxrwx 1 1001 1001 12134470856 Jul 22  2024 [01;32mconsolidated.03.pt[0m*
-rwxrwxrwx 1 1001 1001 12134470856 Jul 22  2024 [01;32mconsolidated.04.pt[0m*
-rwxrwxrwx 1 1001 1001 12134470856 Jul 22  2024 [01;32mconsolidated.05.pt[0m*
-rwxrwxrwx 1 1001 1001 12134470856 Jul 22  2024 [01;32mconsolidated.06.pt[0m*
-rwxrwxrwx 1 1001 1001 12134470856 Jul 22  2024 [01;32mconsolidated.07.pt[0m*
-rwxrwxrwx 1 1001 1001         116 Jul 22  2024 [01;32mgeneration_config.json[0m*
-rwxrwxrwx 1 1001 1001  4892809584 Jul 22  2024 [01;32mmodel-00001-of-00019.safetensors[0m*
-rwxrwxrwx 1 1001 1001  4983004016 Jul 22  2024 [01;32mmodel-00002-of-00019.safetensors[0m*
-rwxrwxrwx 1 1001 1001  4983004016 Jul 22  2024 [01;32mmodel-00003-of-00019.safetensors[0m*
-rwxrwxrwx 1 1001 1001  4899035200 Jul 22  2024 [01;32mmodel-00004-of-00019.safetensors[0m*
-rwxrwxrwx 1 1001 1001  4983004016 Jul 22  2024 [01;32mmodel-00005-of-00019.safetensors[0m*
-rwxrwxrwx 1 1001 1001  4983004016 Jul 22  2024 [01;32mmodel-00006-of-00019.safetensors[0m*
-rwxrwxrwx 1 1001 1001  4899035248 Jul 22  2024 [01;32mmodel-00007-of-00019.safetensors[0m*
-rwxrwxrwx 1 1001 1001  4983004072 Jul 22  2024 [01;32mmodel-00008-of-00019.safetensors[0m*
-rwxrwxrwx 1 1001 1001  4983004072 Jul 22  2024 [01;32mmodel-00009-of-00019.safetensors[0m*
-rwxrwxrwx 1 1001 1001  4899035248 Jul 22  2024 [01;32mmodel-00010-of-00019.safetensors[0m*
-rwxrwxrwx 1 1001 1001  4983004072 Jul 22  2024 [01;32mmodel-00011-of-00019.safetensors[0m*
-rwxrwxrwx 1 1001 1001  4983004072 Jul 22  2024 [01;32mmodel-00012-of-00019.safetensors[0m*
-rwxrwxrwx 1 1001 1001  4983004072 Jul 22  2024 [01;32mmodel-00013-of-00019.safetensors[0m*
-rwxrwxrwx 1 1001 1001  4899035248 Jul 22  2024 [01;32mmodel-00014-of-00019.safetensors[0m*
-rwxrwxrwx 1 1001 1001  4983004072 Jul 22  2024 [01;32mmodel-00015-of-00019.safetensors[0m*
-rwxrwxrwx 1 1001 1001  4983004072 Jul 22  2024 [01;32mmodel-00016-of-00019.safetensors[0m*
-rwxrwxrwx 1 1001 1001  4899035248 Jul 22  2024 [01;32mmodel-00017-of-00019.safetensors[0m*
-rwxrwxrwx 1 1001 1001  4983004072 Jul 22  2024 [01;32mmodel-00018-of-00019.safetensors[0m*
-rwxrwxrwx 1 1001 1001  4221679088 Jul 22  2024 [01;32mmodel-00019-of-00019.safetensors[0m*
-rwxrwxrwx 1 1001 1001       92658 Jul 22  2024 [01;32mmodel.safetensors.index.json[0m*
-rwxrwxrwx 1 1001 1001          72 Jul 22  2024 [01;32mspecial_tokens_map.json[0m*
-rwxrwxrwx 1 1001 1001     1795303 Jul 22  2024 [01;32mtokenizer.json[0m*
-rwxrwxrwx 1 1001 1001      493443 Jul 22  2024 [01;32mtokenizer.model[0m*
-rwxrwxrwx 1 1001 1001        1460 Jul 22  2024 [01;32mtokenizer_config.json[0m*
-rw-r--r-- 1 1001 1001 74044716 Feb 23 09:26 /data/share_data/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl
Running command in accuracy container: python3.9 /work/accuracy-check-HLvO3VabQ8/evaluate-accuracy.py --checkpoint-path /data/share_data/models/Mixtral/Mixtral-8x7B-Instruct-v0.1 --mlperf-accuracy-file /work/accuracy-check-HLvO3VabQ8/mlperf_log_accuracy.json --dataset-file /data/share_data/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl --dtype int32 --n_workers 2
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
Downloading builder script:   0% 0.00/6.27k [00:00<?, ?B/s]Downloading builder script: 100% 6.27k/6.27k [00:00<00:00, 22.6MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
  0% 0/5000 [00:00<?, ?it/s]  0% 3/5000 [00:00<04:55, 16.90it/s]  0% 7/5000 [00:00<04:16, 19.48it/s]  0% 11/5000 [00:00<04:12, 19.79it/s]  0% 13/5000 [00:00<04:11, 19.83it/s]  0% 15/5000 [00:00<04:11, 19.80it/s]  0% 19/5000 [00:00<04:08, 20.07it/s]  0% 23/5000 [00:01<03:58, 20.83it/s]  1% 27/5000 [00:01<03:53, 21.30it/s]  1% 31/5000 [00:01<03:49, 21.69it/s]  1% 35/5000 [00:01<03:46, 21.95it/s]  1% 39/5000 [00:01<03:44, 22.07it/s]  1% 43/5000 [00:02<03:43, 22.14it/s]  1% 47/5000 [00:02<03:43, 22.20it/s]  1% 51/5000 [00:02<03:46, 21.85it/s]  1% 55/5000 [00:02<03:52, 21.23it/s]  1% 58/5000 [00:02<03:38, 22.58it/s]  1% 61/5000 [00:02<04:07, 19.95it/s]  1% 65/5000 [00:03<04:06, 20.03it/s]  1% 68/5000 [00:03<03:46, 21.81it/s]  1% 71/5000 [00:03<04:11, 19.58it/s]  2% 75/5000 [00:03<04:08, 19.83it/s]  2% 79/5000 [00:03<04:07, 19.91it/s]  2% 83/5000 [00:03<04:03, 20.18it/s]  2% 87/5000 [00:04<04:01, 20.31it/s]  2% 90/5000 [00:04<03:43, 21.95it/s]  2% 93/5000 [00:04<04:08, 19.75it/s]  2% 96/5000 [00:04<03:47, 21.55it/s]  2% 99/5000 [00:04<04:14, 19.28it/s]  2% 103/5000 [00:04<04:09, 19.60it/s]  2% 106/5000 [00:05<03:46, 21.63it/s]  2% 109/5000 [00:05<04:12, 19.39it/s]  2% 113/5000 [00:05<04:09, 19.59it/s]  2% 116/5000 [00:05<03:48, 21.37it/s]  2% 119/5000 [00:05<04:15, 19.07it/s]  2% 123/5000 [00:05<04:10, 19.43it/s]  3% 127/5000 [00:06<04:07, 19.71it/s]  3% 130/5000 [00:06<03:46, 21.49it/s]  3% 133/5000 [00:06<04:11, 19.34it/s]  3% 137/5000 [00:06<04:07, 19.65it/s]  3% 140/5000 [00:06<03:44, 21.63it/s]  3% 143/5000 [00:06<04:12, 19.23it/s]  3% 147/5000 [00:07<04:08, 19.55it/s]  3% 150/5000 [00:07<03:45, 21.51it/s]  3% 153/5000 [00:07<04:11, 19.29it/s]  3% 157/5000 [00:07<04:09, 19.44it/s]  3% 161/5000 [00:07<04:06, 19.60it/s]  3% 164/5000 [00:07<03:44, 21.54it/s]  3% 167/5000 [00:08<04:11, 19.21it/s]  3% 171/5000 [00:08<04:07, 19.52it/s]  3% 174/5000 [00:08<03:46, 21.30it/s]  4% 177/5000 [00:08<04:10, 19.22it/s]  4% 181/5000 [00:08<04:06, 19.57it/s]  4% 185/5000 [00:09<04:04, 19.69it/s]  4% 189/5000 [00:09<04:03, 19.79it/s]  4% 192/5000 [00:09<03:41, 21.67it/s]  4% 195/5000 [00:09<04:04, 19.63it/s]  4% 199/5000 [00:09<03:55, 20.38it/s]  4% 203/5000 [00:09<03:46, 21.14it/s]  4% 206/5000 [00:10<03:31, 22.70it/s]  4% 209/5000 [00:10<03:41, 21.58it/s]  4% 212/5000 [00:10<03:29, 22.85it/s]  4% 215/5000 [00:10<03:36, 22.06it/s]  4% 218/5000 [00:10<03:29, 22.85it/s]  4% 221/5000 [00:10<03:33, 22.36it/s]  4% 224/5000 [00:10<03:29, 22.84it/s]  5% 227/5000 [00:10<03:30, 22.68it/s]  5% 230/5000 [00:11<03:30, 22.70it/s]  5% 233/5000 [00:11<03:28, 22.90it/s]  5% 236/5000 [00:11<03:32, 22.40it/s]  5% 239/5000 [00:11<03:27, 23.00it/s]  5% 242/5000 [00:11<03:35, 22.12it/s]  5% 245/5000 [00:11<03:23, 23.39it/s]  5% 248/5000 [00:11<03:37, 21.82it/s]  5% 251/5000 [00:12<03:21, 23.62it/s]  5% 254/5000 [00:12<03:41, 21.38it/s]  5% 258/5000 [00:12<03:40, 21.52it/s]  5% 262/5000 [00:12<03:42, 21.32it/s]  5% 265/5000 [00:12<03:25, 23.07it/s]  5% 268/5000 [00:12<03:54, 20.22it/s]  5% 271/5000 [00:12<03:32, 22.26it/s]  5% 274/5000 [00:13<04:01, 19.56it/s]  6% 278/5000 [00:13<03:58, 19.80it/s]  6% 282/5000 [00:13<03:57, 19.84it/s]  6% 286/5000 [00:13<03:56, 19.95it/s]  6% 289/5000 [00:13<03:37, 21.69it/s]  6% 292/5000 [00:14<04:02, 19.39it/s]  6% 296/5000 [00:14<04:00, 19.60it/s]  6% 299/5000 [00:14<03:40, 21.37it/s]  6% 302/5000 [00:14<04:06, 19.03it/s]  6% 306/5000 [00:14<04:02, 19.33it/s]  6% 310/5000 [00:14<03:58, 19.64it/s]  6% 313/5000 [00:15<03:37, 21.53it/s]  6% 316/5000 [00:15<04:02, 19.29it/s]  6% 319/5000 [00:15<03:39, 21.35it/s]  6% 322/5000 [00:15<04:04, 19.10it/s]  7% 326/5000 [00:15<04:01, 19.36it/s]  7% 330/5000 [00:15<04:00, 19.45it/s]  7% 334/5000 [00:16<03:57, 19.62it/s]  7% 338/5000 [00:16<03:55, 19.79it/s]  7% 342/5000 [00:16<03:53, 19.93it/s]  7% 345/5000 [00:16<03:33, 21.76it/s]  7% 348/5000 [00:16<03:58, 19.54it/s]  7% 351/5000 [00:16<03:35, 21.54it/s]  7% 354/5000 [00:17<04:02, 19.12it/s]  7% 357/5000 [00:17<03:39, 21.13it/s]  7% 360/5000 [00:17<04:03, 19.06it/s]  7% 364/5000 [00:17<03:54, 19.76it/s]  7% 368/5000 [00:17<03:54, 19.78it/s]  7% 372/5000 [00:18<03:53, 19.81it/s]  8% 376/5000 [00:18<03:51, 19.96it/s]  8% 379/5000 [00:18<03:32, 21.70it/s]  8% 382/5000 [00:18<03:56, 19.56it/s]  8% 385/5000 [00:18<03:34, 21.53it/s]  8% 388/5000 [00:18<03:58, 19.30it/s]  8% 392/5000 [00:19<03:55, 19.56it/s]  8% 395/5000 [00:19<03:33, 21.58it/s]  8% 398/5000 [00:19<03:57, 19.38it/s]  8% 401/5000 [00:19<03:35, 21.30it/s]  8% 404/5000 [00:19<04:01, 19.00it/s]  8% 408/5000 [00:19<03:56, 19.44it/s]  8% 412/5000 [00:20<03:55, 19.52it/s]  8% 415/5000 [00:20<03:35, 21.32it/s]  8% 418/5000 [00:20<04:00, 19.06it/s]  8% 422/5000 [00:20<03:55, 19.43it/s]  9% 426/5000 [00:20<03:52, 19.66it/s]  9% 429/5000 [00:20<03:32, 21.49it/s]  9% 432/5000 [00:21<03:57, 19.25it/s]  9% 436/5000 [00:21<03:53, 19.53it/s]  9% 440/5000 [00:21<03:50, 19.82it/s]  9% 443/5000 [00:21<03:29, 21.70it/s]  9% 446/5000 [00:21<03:54, 19.42it/s]  9% 450/5000 [00:21<03:50, 19.77it/s]  9% 454/5000 [00:22<03:46, 20.03it/s]  9% 457/5000 [00:22<03:27, 21.89it/s]  9% 460/5000 [00:22<03:51, 19.62it/s]  9% 463/5000 [00:22<03:29, 21.68it/s]  9% 466/5000 [00:22<03:55, 19.27it/s]  9% 470/5000 [00:22<03:52, 19.52it/s]  9% 473/5000 [00:23<03:32, 21.33it/s] 10% 476/5000 [00:23<03:57, 19.08it/s] 10% 479/5000 [00:23<03:49, 19.66it/s] 10% 482/5000 [00:23<03:51, 19.52it/s] 10% 485/5000 [00:23<03:41, 20.37it/s] 10% 488/5000 [00:23<03:44, 20.13it/s] 10% 491/5000 [00:23<03:35, 20.96it/s] 10% 494/5000 [00:24<03:38, 20.61it/s] 10% 497/5000 [00:24<03:42, 20.22it/s] 10% 500/5000 [00:24<03:40, 20.42it/s] 10% 503/5000 [00:24<04:17, 17.44it/s] 10% 505/5000 [00:24<04:12, 17.78it/s] 10% 507/5000 [00:24<04:06, 18.19it/s] 10% 510/5000 [00:24<03:42, 20.17it/s] 10% 513/5000 [00:25<03:55, 19.07it/s] 10% 516/5000 [00:25<03:32, 21.12it/s] 10% 519/5000 [00:25<03:48, 19.58it/s] 10% 523/5000 [00:25<03:41, 20.23it/s] 11% 527/5000 [00:25<03:38, 20.48it/s] 11% 531/5000 [00:26<03:37, 20.58it/s] 11% 535/5000 [00:26<03:38, 20.40it/s] 11% 538/5000 [00:26<03:21, 22.17it/s] 11% 541/5000 [00:26<03:45, 19.76it/s] 11% 544/5000 [00:26<03:24, 21.74it/s] 11% 547/5000 [00:26<03:53, 19.10it/s] 11% 550/5000 [00:26<03:28, 21.30it/s] 11% 553/5000 [00:27<03:53, 19.06it/s] 11% 556/5000 [00:27<03:30, 21.15it/s] 11% 559/5000 [00:27<03:54, 18.95it/s] 11% 562/5000 [00:27<03:29, 21.22it/s] 11% 565/5000 [00:27<03:52, 19.04it/s] 11% 569/5000 [00:27<03:48, 19.36it/s] 11% 572/5000 [00:28<03:27, 21.36it/s] 12% 575/5000 [00:28<03:51, 19.09it/s] 12% 579/5000 [00:28<03:43, 19.78it/s] 12% 583/5000 [00:28<03:36, 20.45it/s] 12% 587/5000 [00:28<03:30, 20.99it/s] 12% 590/5000 [00:28<03:14, 22.66it/s] 12% 593/5000 [00:29<03:30, 20.90it/s] 12% 597/5000 [00:29<03:25, 21.42it/s] 12% 601/5000 [00:29<03:22, 21.70it/s] 12% 604/5000 [00:29<03:10, 23.10it/s] 12% 607/5000 [00:29<03:20, 21.90it/s] 12% 610/5000 [00:29<03:09, 23.19it/s] 12% 613/5000 [00:29<03:18, 22.12it/s] 12% 616/5000 [00:30<03:08, 23.20it/s] 12% 619/5000 [00:30<03:16, 22.30it/s] 12% 622/5000 [00:30<03:09, 23.12it/s] 12% 625/5000 [00:30<03:13, 22.56it/s] 13% 628/5000 [00:30<03:09, 23.09it/s] 13% 631/5000 [00:30<03:12, 22.71it/s] 13% 634/5000 [00:30<03:10, 22.92it/s] 13% 637/5000 [00:30<03:10, 22.96it/s] 13% 640/5000 [00:31<03:10, 22.86it/s] 13% 643/5000 [00:31<03:07, 23.20it/s] 13% 646/5000 [00:31<03:11, 22.69it/s] 13% 649/5000 [00:31<03:08, 23.09it/s] 13% 652/5000 [00:31<03:48, 18.99it/s] 13% 655/5000 [00:31<03:33, 20.39it/s] 13% 658/5000 [00:32<03:52, 18.69it/s] 13% 660/5000 [00:32<03:50, 18.85it/s] 13% 662/5000 [00:32<03:48, 19.02it/s] 13% 664/5000 [00:32<03:49, 18.93it/s] 13% 666/5000 [00:32<04:00, 18.04it/s] 13% 668/5000 [00:32<04:07, 17.53it/s] 13% 670/5000 [00:32<04:10, 17.27it/s] 13% 672/5000 [00:32<04:13, 17.05it/s] 14% 675/5000 [00:32<03:57, 18.22it/s] 14% 678/5000 [00:33<03:48, 18.95it/s] 14% 681/5000 [00:33<03:39, 19.70it/s] 14% 684/5000 [00:33<03:35, 20.07it/s] 14% 687/5000 [00:33<03:29, 20.58it/s] 14% 690/5000 [00:33<03:27, 20.76it/s] 14% 693/5000 [00:33<03:23, 21.15it/s] 14% 696/5000 [00:33<03:22, 21.21it/s] 14% 699/5000 [00:34<03:19, 21.55it/s] 14% 702/5000 [00:34<03:20, 21.46it/s] 14% 705/5000 [00:34<03:17, 21.80it/s] 14% 708/5000 [00:34<03:18, 21.62it/s] 14% 711/5000 [00:34<03:16, 21.82it/s] 14% 714/5000 [00:34<03:17, 21.68it/s] 14% 717/5000 [00:34<03:16, 21.79it/s] 14% 720/5000 [00:35<03:16, 21.74it/s] 14% 723/5000 [00:35<03:15, 21.89it/s] 15% 726/5000 [00:35<03:15, 21.84it/s] 15% 729/5000 [00:35<03:14, 21.94it/s] 15% 732/5000 [00:35<03:15, 21.88it/s] 15% 735/5000 [00:35<03:20, 21.25it/s] 15% 738/5000 [00:35<03:08, 22.63it/s] 15% 741/5000 [00:36<03:19, 21.37it/s] 15% 744/5000 [00:36<04:11, 16.90it/s] 15% 746/5000 [00:36<04:37, 15.35it/s] 15% 748/5000 [00:36<04:57, 14.29it/s] 15% 750/5000 [00:36<05:15, 13.45it/s] 15% 752/5000 [00:36<05:31, 12.81it/s] 15% 754/5000 [00:37<05:44, 12.32it/s] 15% 756/5000 [00:37<05:54, 11.99it/s] 15% 758/5000 [00:37<06:02, 11.69it/s] 15% 760/5000 [00:37<06:11, 11.43it/s] 15% 762/5000 [00:37<06:17, 11.24it/s] 15% 764/5000 [00:38<06:26, 10.97it/s] 15% 766/5000 [00:38<06:27, 10.92it/s] 15% 768/5000 [00:38<06:28, 10.90it/s] 15% 770/5000 [00:38<06:27, 10.91it/s] 15% 773/5000 [00:38<05:00, 14.07it/s] 16% 776/5000 [00:38<04:44, 14.83it/s] 16% 778/5000 [00:39<05:11, 13.57it/s] 16% 780/5000 [00:39<05:31, 12.73it/s] 16% 782/5000 [00:39<05:46, 12.18it/s] 16% 784/5000 [00:39<05:57, 11.79it/s] 16% 786/5000 [00:39<06:05, 11.53it/s] 16% 788/5000 [00:40<06:11, 11.34it/s] 16% 790/5000 [00:40<06:15, 11.21it/s] 16% 792/5000 [00:40<06:19, 11.08it/s] 16% 794/5000 [00:40<06:23, 10.96it/s] 16% 796/5000 [00:40<06:25, 10.90it/s] 16% 798/5000 [00:40<06:27, 10.85it/s] 16% 800/5000 [00:41<06:28, 10.80it/s] 16% 802/5000 [00:41<06:31, 10.73it/s] 16% 804/5000 [00:41<06:29, 10.76it/s] 16% 806/5000 [00:41<06:28, 10.80it/s] 16% 808/5000 [00:41<06:27, 10.81it/s] 16% 810/5000 [00:42<06:32, 10.67it/s] 16% 812/5000 [00:42<06:31, 10.69it/s] 16% 814/5000 [00:42<06:30, 10.72it/s] 16% 816/5000 [00:42<06:28, 10.77it/s] 16% 818/5000 [00:42<06:26, 10.81it/s] 16% 820/5000 [00:42<06:25, 10.83it/s] 16% 822/5000 [00:43<06:24, 10.85it/s] 16% 824/5000 [00:43<06:26, 10.80it/s] 17% 826/5000 [00:43<06:27, 10.78it/s] 17% 828/5000 [00:43<06:26, 10.81it/s] 17% 830/5000 [00:43<06:25, 10.82it/s] 17% 832/5000 [00:44<06:26, 10.79it/s] 17% 834/5000 [00:44<06:25, 10.81it/s] 17% 836/5000 [00:44<06:24, 10.82it/s] 17% 838/5000 [00:44<06:23, 10.85it/s] 17% 840/5000 [00:44<06:22, 10.86it/s] 17% 842/5000 [00:45<06:22, 10.87it/s] 17% 844/5000 [00:45<06:28, 10.70it/s] 17% 846/5000 [00:45<05:50, 11.87it/s] 17% 850/5000 [00:45<04:04, 16.95it/s] 17% 854/5000 [00:45<03:11, 21.63it/s] 17% 858/5000 [00:45<02:41, 25.69it/s] 17% 862/5000 [00:45<02:21, 29.23it/s] 17% 867/5000 [00:45<02:04, 33.11it/s] 17% 872/5000 [00:46<01:54, 36.16it/s] 18% 877/5000 [00:46<01:47, 38.34it/s] 18% 882/5000 [00:46<01:45, 39.17it/s] 18% 887/5000 [00:46<01:42, 40.25it/s] 18% 892/5000 [00:46<01:39, 41.31it/s] 18% 897/5000 [00:46<01:37, 42.12it/s] 18% 902/5000 [00:46<01:37, 42.22it/s] 18% 907/5000 [00:46<01:35, 43.00it/s] 18% 912/5000 [00:46<01:35, 42.66it/s] 18% 917/5000 [00:47<01:36, 42.51it/s] 18% 922/5000 [00:47<01:34, 42.99it/s] 19% 927/5000 [00:47<01:34, 43.12it/s] 19% 932/5000 [00:47<01:34, 43.03it/s] 19% 937/5000 [00:47<01:34, 43.08it/s] 19% 942/5000 [00:47<01:34, 42.98it/s] 19% 947/5000 [00:47<01:33, 43.15it/s] 19% 952/5000 [00:47<01:33, 43.40it/s] 19% 957/5000 [00:47<01:34, 42.96it/s] 19% 962/5000 [00:48<01:37, 41.51it/s] 19% 967/5000 [00:48<01:37, 41.16it/s] 19% 972/5000 [00:48<01:38, 40.98it/s] 20% 977/5000 [00:48<01:37, 41.20it/s] 20% 982/5000 [00:48<01:37, 41.11it/s] 20% 987/5000 [00:48<01:37, 41.31it/s] 20% 992/5000 [00:48<01:37, 41.27it/s] 20% 997/5000 [00:48<01:36, 41.63it/s] 20% 1002/5000 [00:49<01:37, 40.95it/s] 20% 1007/5000 [00:49<01:36, 41.18it/s] 20% 1012/5000 [00:49<01:47, 37.01it/s] 20% 1017/5000 [00:49<01:43, 38.65it/s] 20% 1022/5000 [00:49<01:39, 40.00it/s] 21% 1027/5000 [00:49<01:36, 41.27it/s] 21% 1032/5000 [00:49<01:34, 42.01it/s] 21% 1037/5000 [00:49<01:33, 42.32it/s] 21% 1042/5000 [00:50<01:33, 42.34it/s] 21% 1047/5000 [00:50<01:32, 42.88it/s] 21% 1052/5000 [00:50<01:31, 43.03it/s] 21% 1057/5000 [00:50<01:30, 43.38it/s] 21% 1062/5000 [00:50<01:31, 43.09it/s] 21% 1067/5000 [00:50<01:31, 43.03it/s] 21% 1072/5000 [00:50<01:31, 43.03it/s] 22% 1077/5000 [00:50<01:29, 43.64it/s] 22% 1082/5000 [00:50<01:30, 43.25it/s] 22% 1087/5000 [00:51<01:30, 43.16it/s] 22% 1092/5000 [00:51<01:31, 42.91it/s] 22% 1097/5000 [00:51<01:30, 43.25it/s] 22% 1102/5000 [00:51<01:29, 43.49it/s] 22% 1107/5000 [00:51<01:29, 43.41it/s] 22% 1112/5000 [00:51<01:29, 43.32it/s] 22% 1117/5000 [00:51<01:28, 43.79it/s] 22% 1122/5000 [00:51<01:29, 43.15it/s] 23% 1127/5000 [00:52<01:31, 42.54it/s] 23% 1132/5000 [00:52<01:31, 42.43it/s] 23% 1137/5000 [00:52<01:30, 42.46it/s] 23% 1142/5000 [00:52<01:30, 42.53it/s] 23% 1147/5000 [00:52<01:29, 43.11it/s] 23% 1152/5000 [00:52<01:27, 44.01it/s] 23% 1157/5000 [00:52<01:28, 43.33it/s] 23% 1162/5000 [00:52<01:29, 43.01it/s] 23% 1167/5000 [00:52<01:28, 43.21it/s] 23% 1172/5000 [00:53<01:27, 43.85it/s] 24% 1177/5000 [00:53<01:25, 44.52it/s] 24% 1182/5000 [00:53<01:25, 44.74it/s] 24% 1187/5000 [00:53<01:26, 44.03it/s] 24% 1192/5000 [00:53<01:26, 43.99it/s] 24% 1197/5000 [00:53<01:27, 43.54it/s] 24% 1202/5000 [00:53<01:26, 44.10it/s] 24% 1207/5000 [00:53<01:25, 44.26it/s] 24% 1212/5000 [00:53<01:26, 43.70it/s] 24% 1217/5000 [00:54<01:27, 43.41it/s] 24% 1222/5000 [00:54<01:27, 43.12it/s] 25% 1227/5000 [00:54<01:27, 42.91it/s] 25% 1232/5000 [00:54<01:28, 42.81it/s] 25% 1237/5000 [00:54<01:27, 42.78it/s] 25% 1242/5000 [00:54<01:28, 42.63it/s] 25% 1247/5000 [00:54<01:28, 42.41it/s] 25% 1252/5000 [00:54<01:29, 41.72it/s] 25% 1257/5000 [00:55<01:30, 41.55it/s] 25% 1262/5000 [00:55<01:29, 41.69it/s] 25% 1267/5000 [00:55<01:29, 41.87it/s] 25% 1272/5000 [00:55<01:28, 42.06it/s] 26% 1277/5000 [00:55<01:28, 41.96it/s] 26% 1282/5000 [00:55<01:28, 41.84it/s] 26% 1287/5000 [00:55<01:28, 41.92it/s] 26% 1292/5000 [00:55<01:28, 42.13it/s] 26% 1297/5000 [00:55<01:27, 42.15it/s] 26% 1302/5000 [00:56<01:27, 42.22it/s] 26% 1307/5000 [00:56<01:27, 42.30it/s] 26% 1312/5000 [00:56<01:27, 42.29it/s] 26% 1317/5000 [00:56<01:26, 42.60it/s] 26% 1322/5000 [00:56<01:26, 42.48it/s] 27% 1327/5000 [00:56<01:26, 42.66it/s] 27% 1332/5000 [00:56<01:25, 43.09it/s] 27% 1337/5000 [00:56<01:25, 42.94it/s] 27% 1342/5000 [00:57<01:25, 42.78it/s] 27% 1347/5000 [00:57<01:25, 42.65it/s] 27% 1352/5000 [00:57<01:25, 42.82it/s] 27% 1357/5000 [00:57<01:25, 42.62it/s] 27% 1362/5000 [00:57<01:25, 42.48it/s] 27% 1367/5000 [00:57<01:25, 42.37it/s] 27% 1372/5000 [00:57<01:26, 42.11it/s] 28% 1377/5000 [00:57<01:26, 42.02it/s] 28% 1382/5000 [00:57<01:25, 42.07it/s] 28% 1387/5000 [00:58<01:25, 42.17it/s] 28% 1392/5000 [00:58<01:24, 42.49it/s] 28% 1397/5000 [00:58<01:24, 42.40it/s] 28% 1402/5000 [00:58<01:25, 42.23it/s] 28% 1407/5000 [00:58<01:25, 42.17it/s] 28% 1412/5000 [00:58<01:24, 42.52it/s] 28% 1417/5000 [00:58<01:23, 42.72it/s] 29% 1426/5000 [00:58<01:07, 52.69it/s] 29% 1434/5000 [00:59<01:00, 58.95it/s] 29% 1442/5000 [00:59<00:56, 62.76it/s] 29% 1450/5000 [00:59<00:54, 65.04it/s] 29% 1458/5000 [00:59<00:52, 68.10it/s] 29% 1466/5000 [00:59<00:51, 69.00it/s] 29% 1474/5000 [00:59<00:50, 69.27it/s] 30% 1482/5000 [00:59<00:49, 71.38it/s] 30% 1490/5000 [00:59<00:47, 73.23it/s] 30% 1498/5000 [00:59<00:46, 74.58it/s] 30% 1506/5000 [01:00<00:46, 75.62it/s] 30% 1514/5000 [01:00<00:45, 76.18it/s] 30% 1522/5000 [01:00<00:45, 76.60it/s] 31% 1530/5000 [01:00<00:45, 76.87it/s] 31% 1538/5000 [01:00<00:44, 77.56it/s] 31% 1546/5000 [01:00<00:44, 77.87it/s] 31% 1554/5000 [01:00<00:44, 77.94it/s] 31% 1562/5000 [01:00<00:44, 77.61it/s] 31% 1570/5000 [01:00<00:44, 77.47it/s] 32% 1578/5000 [01:00<00:44, 77.45it/s] 32% 1586/5000 [01:01<00:44, 77.45it/s] 32% 1594/5000 [01:01<00:44, 77.10it/s] 32% 1602/5000 [01:01<00:44, 76.74it/s] 32% 1610/5000 [01:01<00:44, 76.55it/s] 32% 1618/5000 [01:01<00:44, 76.04it/s] 33% 1626/5000 [01:01<00:44, 75.56it/s] 33% 1634/5000 [01:01<00:44, 75.38it/s] 33% 1642/5000 [01:01<00:44, 75.53it/s] 33% 1650/5000 [01:01<00:44, 75.79it/s] 33% 1658/5000 [01:01<00:44, 75.88it/s] 33% 1666/5000 [01:02<00:44, 75.66it/s] 33% 1674/5000 [01:02<00:44, 74.88it/s] 34% 1682/5000 [01:02<00:44, 74.36it/s] 34% 1690/5000 [01:02<00:44, 74.04it/s] 34% 1698/5000 [01:02<00:56, 58.32it/s] 34% 1705/5000 [01:02<01:08, 48.05it/s] 34% 1711/5000 [01:03<01:15, 43.28it/s] 34% 1716/5000 [01:03<01:19, 41.21it/s] 34% 1721/5000 [01:03<01:26, 37.89it/s] 35% 1726/5000 [01:03<01:28, 36.85it/s] 35% 1730/5000 [01:03<01:31, 35.86it/s] 35% 1734/5000 [01:03<01:32, 35.14it/s] 35% 1738/5000 [01:03<01:34, 34.53it/s] 35% 1742/5000 [01:03<01:35, 34.07it/s] 35% 1746/5000 [01:04<01:36, 33.59it/s] 35% 1750/5000 [01:04<01:37, 33.32it/s] 35% 1754/5000 [01:04<01:38, 33.07it/s] 35% 1758/5000 [01:04<01:37, 33.13it/s] 35% 1762/5000 [01:04<01:37, 33.07it/s] 35% 1766/5000 [01:04<01:38, 32.88it/s] 35% 1770/5000 [01:04<01:41, 31.86it/s] 35% 1774/5000 [01:04<01:43, 31.30it/s] 36% 1778/5000 [01:05<01:44, 30.97it/s] 36% 1782/5000 [01:05<01:44, 30.84it/s] 36% 1786/5000 [01:05<01:46, 30.28it/s] 36% 1790/5000 [01:05<01:46, 30.25it/s] 36% 1794/5000 [01:05<01:46, 30.12it/s] 36% 1798/5000 [01:05<01:46, 30.04it/s] 36% 1802/5000 [01:05<01:46, 30.07it/s] 36% 1806/5000 [01:06<01:46, 30.09it/s] 36% 1810/5000 [01:06<01:47, 29.59it/s] 36% 1813/5000 [01:06<01:55, 27.53it/s] 36% 1817/5000 [01:06<01:51, 28.44it/s] 36% 1821/5000 [01:06<01:50, 28.79it/s] 36% 1825/5000 [01:06<01:49, 28.88it/s] 37% 1829/5000 [01:06<01:47, 29.51it/s] 37% 1833/5000 [01:06<01:47, 29.36it/s] 37% 1837/5000 [01:07<01:45, 29.89it/s] 37% 1841/5000 [01:07<01:46, 29.59it/s] 37% 1845/5000 [01:07<01:46, 29.69it/s] 37% 1849/5000 [01:07<01:45, 29.87it/s] 37% 1853/5000 [01:07<01:45, 29.84it/s] 37% 1857/5000 [01:07<01:45, 29.85it/s] 37% 1861/5000 [01:07<01:45, 29.87it/s] 37% 1865/5000 [01:08<01:44, 29.90it/s] 37% 1869/5000 [01:08<01:44, 29.93it/s] 37% 1873/5000 [01:08<01:45, 29.78it/s] 38% 1877/5000 [01:08<01:44, 29.85it/s] 38% 1881/5000 [01:08<01:43, 30.13it/s] 38% 1885/5000 [01:08<01:43, 30.21it/s] 38% 1889/5000 [01:08<01:43, 30.05it/s] 38% 1893/5000 [01:08<01:43, 30.15it/s] 38% 1897/5000 [01:09<01:43, 30.12it/s] 38% 1901/5000 [01:09<01:43, 30.08it/s] 38% 1905/5000 [01:09<01:43, 29.88it/s] 38% 1909/5000 [01:09<01:43, 30.00it/s] 38% 1913/5000 [01:09<01:44, 29.47it/s] 38% 1916/5000 [01:09<01:52, 27.51it/s] 38% 1919/5000 [01:09<02:05, 24.54it/s] 38% 1922/5000 [01:10<02:27, 20.90it/s] 38% 1925/5000 [01:10<02:40, 19.15it/s] 39% 1928/5000 [01:10<02:49, 18.16it/s] 39% 1930/5000 [01:10<02:53, 17.73it/s] 39% 1932/5000 [01:10<02:56, 17.37it/s] 39% 1934/5000 [01:10<02:57, 17.25it/s] 39% 1936/5000 [01:11<02:59, 17.09it/s] 39% 1938/5000 [01:11<03:00, 16.98it/s] 39% 1940/5000 [01:11<03:00, 16.92it/s] 39% 1942/5000 [01:11<03:01, 16.87it/s] 39% 1944/5000 [01:11<03:01, 16.83it/s] 39% 1946/5000 [01:11<03:01, 16.82it/s] 39% 1948/5000 [01:11<03:03, 16.68it/s] 39% 1950/5000 [01:11<03:03, 16.66it/s] 39% 1952/5000 [01:11<03:02, 16.75it/s] 39% 1954/5000 [01:12<03:01, 16.74it/s] 39% 1956/5000 [01:12<03:02, 16.69it/s] 39% 1958/5000 [01:12<03:03, 16.59it/s] 39% 1960/5000 [01:12<03:02, 16.70it/s] 39% 1962/5000 [01:12<03:00, 16.81it/s] 39% 1964/5000 [01:12<03:00, 16.79it/s] 39% 1966/5000 [01:12<03:00, 16.80it/s] 39% 1968/5000 [01:12<03:01, 16.73it/s] 39% 1970/5000 [01:13<03:01, 16.74it/s] 39% 1972/5000 [01:13<03:01, 16.69it/s] 39% 1974/5000 [01:13<03:01, 16.65it/s] 40% 1976/5000 [01:13<03:01, 16.64it/s] 40% 1978/5000 [01:13<03:00, 16.70it/s] 40% 1980/5000 [01:13<03:01, 16.62it/s] 40% 1982/5000 [01:13<03:01, 16.62it/s] 40% 1984/5000 [01:13<03:02, 16.57it/s] 40% 1986/5000 [01:14<03:02, 16.55it/s] 40% 1988/5000 [01:14<03:02, 16.51it/s] 40% 1990/5000 [01:14<03:01, 16.56it/s] 40% 1992/5000 [01:14<03:00, 16.68it/s] 40% 1994/5000 [01:14<03:01, 16.57it/s] 40% 1996/5000 [01:14<03:02, 16.42it/s] 40% 1998/5000 [01:14<03:03, 16.40it/s] 40% 2000/5000 [01:14<03:02, 16.47it/s] 40% 2002/5000 [01:14<03:02, 16.47it/s] 40% 2004/5000 [01:15<03:01, 16.53it/s] 40% 2006/5000 [01:15<03:01, 16.51it/s] 40% 2008/5000 [01:15<03:01, 16.45it/s] 40% 2010/5000 [01:15<03:01, 16.46it/s] 40% 2012/5000 [01:15<03:00, 16.53it/s] 40% 2014/5000 [01:15<03:00, 16.52it/s] 40% 2016/5000 [01:15<02:59, 16.60it/s] 40% 2018/5000 [01:15<03:00, 16.49it/s] 40% 2020/5000 [01:16<03:00, 16.49it/s] 40% 2022/5000 [01:16<03:00, 16.52it/s] 40% 2024/5000 [01:16<02:58, 16.63it/s] 41% 2026/5000 [01:16<02:58, 16.66it/s] 41% 2028/5000 [01:16<02:58, 16.63it/s] 41% 2030/5000 [01:16<02:59, 16.54it/s] 41% 2032/5000 [01:16<02:58, 16.59it/s] 41% 2034/5000 [01:16<02:57, 16.69it/s] 41% 2036/5000 [01:17<02:58, 16.63it/s] 41% 2038/5000 [01:17<02:59, 16.51it/s] 41% 2040/5000 [01:17<03:00, 16.44it/s] 41% 2042/5000 [01:17<02:58, 16.55it/s] 41% 2044/5000 [01:17<02:57, 16.64it/s] 41% 2046/5000 [01:17<02:56, 16.76it/s] 41% 2048/5000 [01:17<02:55, 16.82it/s] 41% 2050/5000 [01:17<02:55, 16.81it/s] 41% 2052/5000 [01:17<02:56, 16.66it/s] 41% 2054/5000 [01:18<02:56, 16.72it/s] 41% 2056/5000 [01:18<02:54, 16.83it/s] 41% 2058/5000 [01:18<02:55, 16.78it/s] 41% 2060/5000 [01:18<02:55, 16.74it/s] 41% 2062/5000 [01:18<02:55, 16.71it/s] 41% 2064/5000 [01:18<02:56, 16.68it/s] 41% 2066/5000 [01:29<1:23:51,  1.71s/it] 41% 2068/5000 [01:29<59:36,  1.22s/it]   41% 2070/5000 [01:30<42:36,  1.15it/s] 41% 2072/5000 [01:30<30:41,  1.59it/s] 41% 2074/5000 [01:30<22:23,  2.18it/s] 42% 2076/5000 [01:30<16:33,  2.94it/s] 42% 2078/5000 [01:30<12:29,  3.90it/s] 42% 2080/5000 [01:30<09:38,  5.05it/s] 42% 2082/5000 [01:30<07:38,  6.37it/s] 42% 2084/5000 [01:30<06:14,  7.78it/s] 42% 2086/5000 [01:31<05:15,  9.23it/s] 42% 2088/5000 [01:31<04:34, 10.62it/s] 42% 2090/5000 [01:31<04:05, 11.86it/s] 42% 2092/5000 [01:31<03:44, 12.94it/s] 42% 2094/5000 [01:31<03:30, 13.79it/s] 42% 2096/5000 [01:31<03:20, 14.47it/s] 42% 2098/5000 [01:31<03:13, 15.03it/s] 42% 2100/5000 [01:31<03:07, 15.46it/s] 42% 2102/5000 [01:32<03:03, 15.76it/s] 42% 2104/5000 [01:38<51:22,  1.06s/it] 42% 2106/5000 [01:38<36:52,  1.31it/s] 42% 2108/5000 [01:39<26:45,  1.80it/s] 42% 2110/5000 [01:39<19:39,  2.45it/s] 42% 2112/5000 [01:39<14:42,  3.27it/s] 42% 2114/5000 [01:39<11:13,  4.28it/s] 42% 2116/5000 [01:39<08:47,  5.46it/s] 42% 2118/5000 [01:39<07:06,  6.76it/s] 42% 2120/5000 [01:39<05:54,  8.12it/s] 42% 2122/5000 [01:40<05:05,  9.43it/s] 42% 2124/5000 [01:40<04:30, 10.62it/s] 43% 2126/5000 [01:40<04:05, 11.70it/s] 43% 2128/5000 [01:40<03:47, 12.60it/s] 43% 2130/5000 [01:40<03:35, 13.29it/s] 43% 2132/5000 [01:40<03:27, 13.81it/s] 43% 2134/5000 [01:40<03:21, 14.20it/s] 43% 2136/5000 [01:40<03:17, 14.50it/s] 43% 2138/5000 [01:41<03:13, 14.76it/s] 43% 2140/5000 [01:41<03:11, 14.93it/s] 43% 2142/5000 [01:41<03:10, 15.04it/s] 43% 2144/5000 [01:41<03:08, 15.12it/s] 43% 2146/5000 [01:41<03:08, 15.18it/s] 43% 2148/5000 [01:41<03:07, 15.18it/s] 43% 2150/5000 [01:41<03:07, 15.19it/s] 43% 2152/5000 [01:42<03:06, 15.28it/s] 43% 2154/5000 [01:42<03:05, 15.31it/s] 43% 2156/5000 [01:42<03:05, 15.30it/s] 43% 2158/5000 [01:42<03:06, 15.25it/s] 43% 2160/5000 [01:42<03:06, 15.24it/s] 43% 2162/5000 [01:42<03:06, 15.23it/s] 43% 2164/5000 [01:42<03:05, 15.26it/s] 43% 2166/5000 [01:42<03:05, 15.31it/s] 43% 2168/5000 [01:43<03:04, 15.33it/s] 43% 2170/5000 [01:43<03:05, 15.22it/s] 43% 2172/5000 [01:43<03:07, 15.11it/s] 43% 2174/5000 [01:43<03:05, 15.22it/s] 44% 2176/5000 [01:43<03:04, 15.32it/s] 44% 2178/5000 [01:43<03:04, 15.33it/s] 44% 2180/5000 [01:43<03:04, 15.28it/s] 44% 2182/5000 [01:43<03:04, 15.24it/s] 44% 2184/5000 [01:44<03:03, 15.32it/s] 44% 2186/5000 [01:44<03:03, 15.37it/s] 44% 2188/5000 [01:44<03:03, 15.31it/s] 44% 2190/5000 [01:44<03:03, 15.31it/s] 44% 2192/5000 [01:44<03:03, 15.32it/s] 44% 2194/5000 [01:44<03:03, 15.28it/s] 44% 2196/5000 [01:44<03:03, 15.31it/s] 44% 2198/5000 [01:45<03:02, 15.32it/s] 44% 2200/5000 [01:45<03:02, 15.34it/s] 44% 2202/5000 [01:45<03:02, 15.29it/s] 44% 2204/5000 [01:45<03:02, 15.35it/s] 44% 2206/5000 [01:45<03:01, 15.38it/s] 44% 2208/5000 [01:45<03:02, 15.29it/s] 44% 2210/5000 [01:45<03:02, 15.30it/s] 44% 2212/5000 [01:45<03:01, 15.32it/s] 44% 2214/5000 [01:46<03:01, 15.32it/s] 44% 2216/5000 [01:46<03:01, 15.31it/s] 44% 2218/5000 [01:46<03:01, 15.35it/s] 44% 2220/5000 [01:46<03:00, 15.38it/s] 44% 2222/5000 [01:46<03:01, 15.30it/s] 44% 2224/5000 [01:46<03:01, 15.32it/s] 45% 2226/5000 [01:46<03:01, 15.30it/s] 45% 2228/5000 [01:46<03:00, 15.36it/s] 45% 2230/5000 [01:47<03:00, 15.35it/s] 45% 2232/5000 [01:47<03:00, 15.36it/s] 45% 2234/5000 [01:47<03:00, 15.30it/s] 45% 2236/5000 [01:47<03:00, 15.31it/s] 45% 2238/5000 [01:47<03:00, 15.27it/s] 45% 2240/5000 [01:47<03:00, 15.28it/s] 45% 2242/5000 [01:47<03:00, 15.29it/s] 45% 2244/5000 [01:48<03:01, 15.18it/s] 45% 2246/5000 [01:48<03:00, 15.24it/s] 45% 2248/5000 [01:48<03:00, 15.25it/s] 45% 2250/5000 [01:48<03:01, 15.19it/s] 45% 2252/5000 [01:48<03:01, 15.16it/s] 45% 2254/5000 [01:48<03:01, 15.10it/s] 45% 2256/5000 [01:48<03:01, 15.10it/s] 45% 2258/5000 [01:48<03:01, 15.07it/s] 45% 2260/5000 [01:49<03:02, 15.04it/s] 45% 2262/5000 [01:49<03:01, 15.05it/s] 45% 2264/5000 [01:49<03:01, 15.08it/s] 45% 2266/5000 [01:49<03:00, 15.11it/s] 45% 2268/5000 [01:49<03:00, 15.15it/s] 45% 2270/5000 [01:49<03:00, 15.14it/s] 45% 2272/5000 [01:49<02:59, 15.16it/s] 45% 2274/5000 [01:50<02:59, 15.20it/s] 46% 2276/5000 [01:50<02:59, 15.20it/s] 46% 2278/5000 [01:50<02:58, 15.24it/s] 46% 2280/5000 [01:50<02:58, 15.22it/s] 46% 2282/5000 [01:50<02:58, 15.20it/s] 46% 2284/5000 [01:50<02:58, 15.18it/s] 46% 2286/5000 [01:50<02:58, 15.17it/s] 46% 2288/5000 [01:50<02:58, 15.22it/s] 46% 2290/5000 [01:51<02:58, 15.20it/s] 46% 2292/5000 [01:51<02:58, 15.21it/s] 46% 2294/5000 [01:51<02:58, 15.18it/s] 46% 2296/5000 [01:51<02:57, 15.21it/s] 46% 2298/5000 [01:51<02:57, 15.18it/s] 46% 2300/5000 [01:51<02:57, 15.20it/s] 46% 2302/5000 [01:51<02:57, 15.17it/s] 46% 2304/5000 [01:51<02:58, 15.14it/s] 46% 2306/5000 [01:52<02:54, 15.46it/s] 46% 2310/5000 [01:52<02:15, 19.81it/s] 46% 2314/5000 [01:52<01:57, 22.82it/s] 46% 2318/5000 [01:52<01:47, 25.02it/s] 46% 2322/5000 [01:52<01:40, 26.55it/s] 47% 2326/5000 [01:52<01:36, 27.67it/s] 47% 2330/5000 [01:52<01:34, 28.34it/s] 47% 2334/5000 [01:53<01:31, 29.29it/s] 47% 2338/5000 [01:53<01:29, 29.82it/s] 47% 2342/5000 [01:53<01:30, 29.42it/s] 47% 2346/5000 [01:53<01:29, 29.81it/s] 47% 2350/5000 [01:53<01:29, 29.75it/s] 47% 2354/5000 [01:53<01:28, 29.79it/s] 47% 2358/5000 [01:53<01:28, 29.84it/s] 47% 2362/5000 [01:53<01:28, 29.78it/s] 47% 2366/5000 [01:54<01:28, 29.83it/s] 47% 2370/5000 [01:54<01:27, 29.99it/s] 47% 2374/5000 [01:54<01:27, 29.90it/s] 48% 2378/5000 [01:54<01:27, 29.96it/s] 48% 2382/5000 [01:54<01:27, 29.87it/s] 48% 2386/5000 [01:54<01:25, 30.51it/s] 48% 2390/5000 [01:54<01:25, 30.43it/s] 48% 2394/5000 [01:55<01:26, 30.20it/s] 48% 2398/5000 [01:55<01:26, 30.01it/s] 48% 2402/5000 [01:55<01:26, 29.94it/s] 48% 2406/5000 [01:55<01:27, 29.72it/s] 48% 2410/5000 [01:55<01:26, 30.00it/s] 48% 2414/5000 [01:55<01:26, 30.03it/s] 48% 2418/5000 [01:55<01:24, 30.44it/s] 48% 2422/5000 [01:55<01:25, 30.00it/s] 49% 2426/5000 [01:56<01:26, 29.75it/s] 49% 2430/5000 [01:56<01:26, 29.86it/s] 49% 2434/5000 [01:56<01:25, 30.11it/s] 49% 2438/5000 [01:56<01:25, 29.92it/s] 49% 2442/5000 [01:56<01:25, 30.03it/s] 49% 2446/5000 [01:56<01:25, 29.81it/s] 49% 2450/5000 [01:56<01:25, 29.78it/s] 49% 2454/5000 [01:57<01:25, 29.84it/s] 49% 2458/5000 [01:57<01:25, 29.71it/s] 49% 2462/5000 [01:57<01:25, 29.80it/s] 49% 2466/5000 [01:57<01:24, 29.93it/s] 49% 2470/5000 [01:57<01:25, 29.73it/s] 49% 2474/5000 [01:57<01:24, 29.96it/s] 50% 2478/5000 [01:57<01:23, 30.09it/s] 50% 2482/5000 [01:57<01:24, 29.82it/s] 50% 2486/5000 [01:58<01:23, 29.99it/s] 50% 2490/5000 [01:58<01:22, 30.32it/s] 50% 2494/5000 [01:58<01:23, 29.88it/s] 50% 2498/5000 [01:58<01:24, 29.62it/s] 50% 2502/5000 [01:58<01:24, 29.59it/s] 50% 2506/5000 [01:58<01:23, 29.81it/s] 50% 2510/5000 [01:58<01:20, 31.07it/s] 50% 2514/5000 [01:59<01:36, 25.82it/s] 50% 2517/5000 [01:59<01:50, 22.52it/s] 50% 2520/5000 [01:59<02:01, 20.42it/s] 50% 2523/5000 [01:59<02:09, 19.13it/s] 50% 2523/5000 [02:10<02:09, 19.13it/s] 50% 2524/5000 [02:18<1:32:17,  2.24s/it] 51% 2526/5000 [02:19<1:10:12,  1.70s/it] 51% 2529/5000 [02:19<46:33,  1.13s/it]   51% 2532/5000 [02:19<31:38,  1.30it/s] 51% 2535/5000 [02:19<21:57,  1.87it/s] 51% 2538/5000 [02:19<15:30,  2.64it/s] 51% 2541/5000 [02:19<11:09,  3.68it/s] 51% 2545/5000 [02:19<07:24,  5.52it/s] 51% 2550/5000 [02:19<04:48,  8.50it/s] 51% 2556/5000 [02:19<03:09, 12.91it/s] 51% 2562/5000 [02:20<02:16, 17.92it/s] 51% 2568/5000 [02:20<01:44, 23.30it/s] 51% 2574/5000 [02:20<01:24, 28.82it/s] 52% 2580/5000 [02:20<01:11, 34.07it/s] 52% 2586/5000 [02:20<01:02, 38.74it/s] 52% 2592/5000 [02:20<00:56, 42.68it/s] 52% 2598/5000 [02:20<00:52, 45.89it/s] 52% 2604/5000 [02:20<00:49, 48.38it/s] 52% 2610/5000 [02:20<00:47, 50.24it/s] 52% 2616/5000 [02:21<00:46, 51.40it/s] 52% 2622/5000 [02:21<00:45, 52.14it/s] 53% 2628/5000 [02:21<00:44, 52.72it/s] 53% 2634/5000 [02:21<00:44, 53.38it/s] 53% 2640/5000 [02:21<00:43, 53.83it/s] 53% 2646/5000 [02:21<00:43, 53.85it/s] 53% 2652/5000 [02:21<00:43, 53.98it/s] 53% 2658/5000 [02:21<00:43, 54.26it/s] 53% 2664/5000 [02:21<00:42, 54.75it/s] 53% 2670/5000 [02:22<00:42, 55.14it/s] 54% 2676/5000 [02:22<00:42, 55.20it/s] 54% 2682/5000 [02:22<00:42, 54.95it/s] 54% 2688/5000 [02:22<00:42, 54.97it/s] 54% 2694/5000 [02:22<00:42, 54.90it/s] 54% 2700/5000 [02:22<00:41, 54.88it/s] 54% 2706/5000 [02:22<00:41, 55.28it/s] 54% 2712/5000 [02:22<00:41, 55.38it/s] 54% 2718/5000 [02:22<00:41, 55.53it/s] 54% 2724/5000 [02:22<00:40, 55.58it/s] 55% 2730/5000 [02:23<00:40, 55.75it/s] 55% 2736/5000 [02:23<00:40, 55.85it/s] 55% 2742/5000 [02:23<00:40, 56.02it/s] 55% 2748/5000 [02:23<00:40, 56.02it/s] 55% 2754/5000 [02:23<00:40, 55.95it/s] 55% 2760/5000 [02:23<00:40, 55.93it/s] 55% 2766/5000 [02:23<00:39, 55.96it/s] 55% 2772/5000 [02:23<00:39, 56.01it/s] 56% 2778/5000 [02:23<00:39, 56.02it/s] 56% 2784/5000 [02:24<00:39, 56.05it/s] 56% 2790/5000 [02:24<00:39, 56.06it/s] 56% 2796/5000 [02:24<00:39, 56.01it/s] 56% 2802/5000 [02:24<00:39, 56.07it/s] 56% 2808/5000 [02:24<00:39, 56.02it/s] 56% 2814/5000 [02:24<00:39, 55.98it/s] 56% 2820/5000 [02:24<00:38, 56.01it/s] 57% 2826/5000 [02:24<00:39, 55.40it/s] 57% 2832/5000 [02:24<00:39, 55.06it/s] 57% 2838/5000 [02:25<00:39, 55.06it/s] 57% 2844/5000 [02:25<00:39, 55.26it/s] 57% 2850/5000 [02:25<00:38, 55.25it/s] 57% 2856/5000 [02:25<00:38, 55.30it/s] 57% 2862/5000 [02:25<00:38, 55.08it/s] 57% 2868/5000 [02:25<00:38, 54.97it/s] 57% 2874/5000 [02:25<00:38, 54.95it/s] 58% 2880/5000 [02:25<00:38, 55.00it/s] 58% 2886/5000 [02:25<00:38, 55.12it/s] 58% 2892/5000 [02:26<00:38, 55.40it/s] 58% 2898/5000 [02:26<00:37, 55.67it/s] 58% 2904/5000 [02:26<00:37, 55.76it/s] 58% 2910/5000 [02:26<00:37, 55.80it/s] 58% 2916/5000 [02:26<00:37, 55.51it/s] 58% 2922/5000 [02:26<00:37, 54.90it/s] 59% 2928/5000 [02:26<00:37, 55.05it/s] 59% 2934/5000 [02:26<00:37, 55.32it/s] 59% 2940/5000 [02:26<00:37, 55.24it/s] 59% 2946/5000 [02:26<00:37, 55.02it/s] 59% 2952/5000 [02:27<00:37, 55.10it/s] 59% 2958/5000 [02:27<00:36, 55.34it/s] 59% 2964/5000 [02:27<00:36, 55.53it/s] 59% 2970/5000 [02:27<00:36, 55.52it/s] 60% 2976/5000 [02:27<00:36, 55.58it/s] 60% 2982/5000 [02:27<00:36, 55.61it/s] 60% 2988/5000 [02:27<00:36, 55.70it/s] 60% 2994/5000 [02:27<00:35, 55.76it/s] 60% 3000/5000 [02:27<00:35, 55.79it/s] 60% 3006/5000 [02:28<00:35, 55.72it/s] 60% 3012/5000 [02:28<00:35, 55.66it/s] 60% 3018/5000 [02:28<00:35, 55.53it/s] 60% 3024/5000 [02:28<00:35, 55.49it/s] 61% 3030/5000 [02:28<00:35, 55.53it/s] 61% 3036/5000 [02:28<00:35, 55.66it/s] 61% 3042/5000 [02:28<00:35, 55.75it/s] 61% 3048/5000 [02:28<00:35, 55.58it/s] 61% 3054/5000 [02:28<00:35, 55.23it/s] 61% 3060/5000 [02:29<00:35, 55.34it/s] 61% 3066/5000 [02:29<00:34, 55.35it/s] 61% 3072/5000 [02:29<00:34, 55.30it/s] 62% 3078/5000 [02:29<00:34, 55.50it/s] 62% 3084/5000 [02:29<00:34, 55.53it/s] 62% 3090/5000 [02:29<00:34, 55.58it/s] 62% 3096/5000 [02:29<00:34, 55.75it/s] 62% 3102/5000 [02:29<00:34, 55.63it/s] 62% 3108/5000 [02:29<00:34, 55.55it/s] 62% 3114/5000 [02:30<00:33, 55.50it/s] 62% 3120/5000 [02:30<00:33, 55.38it/s] 63% 3126/5000 [02:30<00:33, 55.32it/s] 63% 3132/5000 [02:30<00:34, 54.89it/s] 63% 3138/5000 [02:30<00:34, 54.31it/s] 63% 3144/5000 [02:30<00:34, 54.27it/s] 63% 3150/5000 [02:30<00:34, 54.27it/s] 63% 3156/5000 [02:30<00:33, 54.32it/s] 63% 3162/5000 [02:30<00:33, 54.44it/s] 63% 3168/5000 [02:31<00:33, 54.55it/s] 63% 3174/5000 [02:31<00:33, 54.63it/s] 64% 3180/5000 [02:31<00:33, 54.72it/s] 64% 3186/5000 [02:31<00:33, 54.97it/s] 64% 3192/5000 [02:31<00:32, 54.98it/s] 64% 3198/5000 [02:31<00:32, 55.05it/s] 64% 3204/5000 [02:31<00:32, 55.28it/s] 64% 3210/5000 [02:31<00:32, 55.38it/s] 64% 3216/5000 [02:31<00:32, 55.51it/s] 64% 3222/5000 [02:31<00:32, 55.54it/s] 65% 3228/5000 [02:32<00:31, 55.65it/s] 65% 3234/5000 [02:32<00:31, 55.72it/s] 65% 3240/5000 [02:32<00:31, 55.52it/s] 65% 3246/5000 [02:32<00:32, 54.67it/s] 65% 3252/5000 [02:32<00:32, 54.33it/s] 65% 3258/5000 [02:32<00:32, 53.37it/s] 65% 3264/5000 [02:32<00:41, 41.99it/s] 65% 3269/5000 [02:33<00:46, 37.08it/s] 65% 3274/5000 [02:33<00:50, 34.09it/s] 66% 3278/5000 [02:33<00:53, 32.44it/s] 66% 3282/5000 [02:33<00:55, 31.14it/s] 66% 3286/5000 [02:33<00:56, 30.19it/s] 66% 3290/5000 [02:33<00:58, 29.47it/s] 66% 3293/5000 [02:33<00:58, 29.10it/s] 66% 3296/5000 [02:34<00:59, 28.78it/s] 66% 3299/5000 [02:34<00:59, 28.57it/s] 66% 3302/5000 [02:34<00:59, 28.39it/s] 66% 3305/5000 [02:34<01:00, 28.20it/s] 66% 3308/5000 [02:34<01:00, 28.05it/s] 66% 3311/5000 [02:34<01:00, 27.98it/s] 66% 3314/5000 [02:34<01:00, 27.93it/s] 66% 3317/5000 [02:34<01:00, 27.88it/s] 66% 3320/5000 [02:34<01:00, 27.90it/s] 66% 3323/5000 [02:34<01:00, 27.89it/s] 67% 3326/5000 [02:35<01:00, 27.74it/s] 67% 3329/5000 [02:35<01:00, 27.67it/s] 67% 3332/5000 [02:35<01:00, 27.62it/s] 67% 3335/5000 [02:35<01:00, 27.67it/s] 67% 3338/5000 [02:35<00:59, 27.72it/s] 67% 3341/5000 [02:35<00:59, 27.74it/s] 67% 3344/5000 [02:35<00:59, 27.79it/s] 67% 3347/5000 [02:35<00:59, 27.75it/s] 67% 3350/5000 [02:35<00:59, 27.75it/s] 67% 3353/5000 [02:36<00:59, 27.75it/s] 67% 3356/5000 [02:36<00:59, 27.74it/s] 67% 3359/5000 [02:36<00:59, 27.75it/s] 67% 3362/5000 [02:36<00:58, 27.77it/s] 67% 3367/5000 [02:36<00:49, 32.75it/s] 67% 3373/5000 [02:36<00:42, 38.30it/s] 68% 3379/5000 [02:36<00:38, 42.20it/s] 68% 3385/5000 [02:36<00:35, 45.15it/s] 68% 3390/5000 [02:37<01:59, 13.52it/s] 68% 3394/5000 [02:39<04:38,  5.76it/s] 68% 3397/5000 [02:40<05:28,  4.88it/s] 68% 3399/5000 [02:41<06:40,  4.00it/s] 68% 3401/5000 [02:42<07:47,  3.42it/s] 68% 3402/5000 [02:43<09:47,  2.72it/s] 68% 3404/5000 [02:44<10:29,  2.53it/s] 68% 3406/5000 [02:45<11:01,  2.41it/s] 68% 3408/5000 [02:46<11:23,  2.33it/s] 68% 3410/5000 [02:47<11:38,  2.27it/s] 68% 3412/5000 [02:48<11:53,  2.23it/s] 68% 3414/5000 [02:49<12:00,  2.20it/s] 68% 3416/5000 [02:50<12:06,  2.18it/s] 68% 3418/5000 [02:50<12:10,  2.17it/s] 68% 3420/5000 [02:51<12:12,  2.16it/s] 68% 3422/5000 [02:52<12:11,  2.16it/s] 68% 3424/5000 [02:53<12:10,  2.16it/s] 69% 3426/5000 [02:54<12:12,  2.15it/s] 69% 3428/5000 [02:55<12:17,  2.13it/s] 69% 3430/5000 [02:56<12:15,  2.13it/s] 69% 3432/5000 [02:57<12:12,  2.14it/s] 69% 3434/5000 [02:58<12:13,  2.13it/s] 69% 3436/5000 [02:59<12:12,  2.13it/s] 69% 3438/5000 [03:00<12:10,  2.14it/s] 69% 3440/5000 [03:01<12:10,  2.13it/s] 69% 3442/5000 [03:02<12:10,  2.13it/s] 69% 3444/5000 [03:03<12:11,  2.13it/s] 69% 3446/5000 [03:04<12:09,  2.13it/s] 69% 3448/5000 [03:05<12:15,  2.11it/s] 69% 3450/5000 [03:06<12:09,  2.13it/s] 69% 3452/5000 [03:06<12:07,  2.13it/s] 69% 3454/5000 [03:07<12:09,  2.12it/s] 69% 3456/5000 [03:08<12:07,  2.12it/s] 69% 3458/5000 [03:09<12:02,  2.13it/s] 69% 3460/5000 [03:10<12:01,  2.14it/s] 69% 3462/5000 [03:11<12:01,  2.13it/s] 69% 3464/5000 [03:12<12:02,  2.13it/s] 69% 3466/5000 [03:13<11:59,  2.13it/s] 69% 3468/5000 [03:14<11:58,  2.13it/s] 69% 3470/5000 [03:15<12:00,  2.12it/s] 69% 3472/5000 [03:16<12:00,  2.12it/s] 69% 3474/5000 [03:17<11:58,  2.12it/s] 70% 3476/5000 [03:18<11:55,  2.13it/s] 70% 3478/5000 [03:19<11:55,  2.13it/s] 70% 3480/5000 [03:20<11:55,  2.12it/s] 70% 3482/5000 [03:21<11:55,  2.12it/s] 70% 3484/5000 [03:21<11:52,  2.13it/s] 70% 3486/5000 [03:22<11:57,  2.11it/s] 70% 3488/5000 [03:23<11:54,  2.12it/s] 70% 3490/5000 [03:24<11:52,  2.12it/s] 70% 3492/5000 [03:25<11:54,  2.11it/s] 70% 3494/5000 [03:26<11:53,  2.11it/s] 70% 3496/5000 [03:27<11:48,  2.12it/s] 70% 3498/5000 [03:28<11:51,  2.11it/s] 70% 3500/5000 [03:29<11:52,  2.11it/s] 70% 3502/5000 [03:30<11:46,  2.12it/s] 70% 3504/5000 [03:31<11:50,  2.11it/s] 70% 3506/5000 [03:32<11:45,  2.12it/s] 70% 3508/5000 [03:33<11:46,  2.11it/s] 70% 3510/5000 [03:34<11:43,  2.12it/s] 70% 3512/5000 [03:35<11:40,  2.13it/s] 70% 3514/5000 [03:36<11:37,  2.13it/s] 70% 3516/5000 [03:37<11:37,  2.13it/s] 70% 3518/5000 [03:38<11:37,  2.13it/s] 70% 3520/5000 [03:39<11:40,  2.11it/s] 70% 3522/5000 [03:39<11:36,  2.12it/s] 70% 3524/5000 [03:40<11:36,  2.12it/s] 71% 3526/5000 [03:41<11:34,  2.12it/s] 71% 3528/5000 [03:42<11:31,  2.13it/s] 71% 3530/5000 [03:43<11:37,  2.11it/s] 71% 3532/5000 [03:44<11:32,  2.12it/s] 71% 3534/5000 [03:45<11:31,  2.12it/s] 71% 3536/5000 [03:46<11:28,  2.13it/s] 71% 3538/5000 [03:47<11:30,  2.12it/s] 71% 3540/5000 [03:48<11:29,  2.12it/s] 71% 3542/5000 [03:49<11:29,  2.12it/s] 71% 3544/5000 [03:50<11:28,  2.12it/s] 71% 3546/5000 [03:51<11:28,  2.11it/s] 71% 3548/5000 [03:52<11:26,  2.12it/s] 71% 3550/5000 [03:53<11:23,  2.12it/s] 71% 3552/5000 [03:54<11:23,  2.12it/s] 71% 3554/5000 [03:55<11:23,  2.12it/s] 71% 3556/5000 [03:55<11:19,  2.13it/s] 71% 3558/5000 [03:56<11:17,  2.13it/s] 71% 3560/5000 [03:57<11:17,  2.12it/s] 71% 3562/5000 [03:58<11:17,  2.12it/s] 71% 3564/5000 [03:59<11:13,  2.13it/s] 71% 3566/5000 [04:00<11:11,  2.13it/s] 71% 3568/5000 [04:01<11:11,  2.13it/s] 71% 3570/5000 [04:02<11:13,  2.12it/s] 71% 3572/5000 [04:03<11:12,  2.12it/s] 71% 3574/5000 [04:04<11:09,  2.13it/s] 72% 3576/5000 [04:05<11:05,  2.14it/s] 72% 3578/5000 [04:06<11:04,  2.14it/s] 72% 3580/5000 [04:07<11:01,  2.15it/s] 72% 3582/5000 [04:08<11:05,  2.13it/s] 72% 3584/5000 [04:09<11:09,  2.12it/s] 72% 3586/5000 [04:10<11:08,  2.12it/s] 72% 3588/5000 [04:11<11:08,  2.11it/s] 72% 3590/5000 [04:11<11:04,  2.12it/s] 72% 3592/5000 [04:12<11:02,  2.13it/s] 72% 3594/5000 [04:13<11:00,  2.13it/s] 72% 3596/5000 [04:14<11:00,  2.13it/s] 72% 3598/5000 [04:15<10:59,  2.13it/s] 72% 3600/5000 [04:16<10:55,  2.14it/s] 72% 3602/5000 [04:17<10:54,  2.14it/s] 72% 3604/5000 [04:18<10:55,  2.13it/s] 72% 3606/5000 [04:19<10:52,  2.14it/s] 72% 3608/5000 [04:20<10:51,  2.14it/s] 72% 3610/5000 [04:21<10:48,  2.14it/s] 72% 3612/5000 [04:22<10:49,  2.14it/s] 72% 3614/5000 [04:23<10:48,  2.14it/s] 72% 3616/5000 [04:24<10:56,  2.11it/s] 72% 3618/5000 [04:25<10:54,  2.11it/s] 72% 3620/5000 [04:26<10:49,  2.12it/s] 72% 3622/5000 [04:27<10:50,  2.12it/s] 72% 3624/5000 [04:27<10:52,  2.11it/s] 73% 3626/5000 [04:28<10:53,  2.10it/s] 73% 3628/5000 [04:29<10:47,  2.12it/s] 73% 3630/5000 [04:30<10:45,  2.12it/s] 73% 3632/5000 [04:31<10:47,  2.11it/s] 73% 3634/5000 [04:32<10:49,  2.10it/s] 73% 3636/5000 [04:33<10:47,  2.11it/s] 73% 3638/5000 [04:34<10:48,  2.10it/s] 73% 3640/5000 [04:35<10:46,  2.10it/s] 73% 3642/5000 [04:36<10:47,  2.10it/s] 73% 3644/5000 [04:37<10:42,  2.11it/s] 73% 3646/5000 [04:38<10:42,  2.11it/s] 73% 3648/5000 [04:39<10:39,  2.11it/s] 73% 3650/5000 [04:40<10:39,  2.11it/s] 73% 3652/5000 [04:41<10:36,  2.12it/s] 73% 3654/5000 [04:42<10:38,  2.11it/s] 73% 3656/5000 [04:43<10:35,  2.11it/s] 73% 3658/5000 [04:44<10:33,  2.12it/s] 73% 3660/5000 [04:45<10:33,  2.12it/s] 73% 3662/5000 [04:45<10:33,  2.11it/s] 73% 3664/5000 [04:46<10:28,  2.13it/s] 73% 3666/5000 [04:47<10:27,  2.13it/s] 73% 3668/5000 [04:48<10:24,  2.13it/s] 73% 3670/5000 [04:49<10:25,  2.13it/s] 73% 3672/5000 [04:50<10:24,  2.13it/s] 73% 3674/5000 [04:51<10:20,  2.14it/s] 74% 3676/5000 [04:52<10:24,  2.12it/s] 74% 3678/5000 [04:53<10:21,  2.13it/s] 74% 3680/5000 [04:54<10:21,  2.13it/s] 74% 3682/5000 [04:55<10:23,  2.11it/s] 74% 3684/5000 [04:56<10:20,  2.12it/s] 74% 3686/5000 [04:57<10:17,  2.13it/s] 74% 3688/5000 [04:58<10:16,  2.13it/s] 74% 3690/5000 [04:59<10:15,  2.13it/s] 74% 3692/5000 [05:00<10:15,  2.12it/s] 74% 3694/5000 [05:01<10:14,  2.13it/s] 74% 3696/5000 [05:01<10:16,  2.12it/s] 74% 3698/5000 [05:02<10:15,  2.11it/s] 74% 3700/5000 [05:03<10:13,  2.12it/s] 74% 3702/5000 [05:04<10:13,  2.11it/s] 74% 3703/5000 [05:05<12:05,  1.79it/s] 74% 3704/5000 [05:06<10:58,  1.97it/s] 74% 3705/5000 [05:06<11:39,  1.85it/s] 74% 3706/5000 [05:07<10:26,  2.07it/s] 74% 3707/5000 [05:07<11:21,  1.90it/s] 74% 3708/5000 [05:07<10:03,  2.14it/s] 74% 3709/5000 [05:08<11:08,  1.93it/s] 74% 3710/5000 [05:08<09:41,  2.22it/s] 74% 3711/5000 [05:09<11:06,  1.94it/s] 74% 3712/5000 [05:09<09:38,  2.23it/s] 74% 3713/5000 [05:10<11:02,  1.94it/s] 74% 3714/5000 [05:10<09:37,  2.23it/s] 74% 3715/5000 [05:11<11:00,  1.95it/s] 74% 3716/5000 [05:11<09:35,  2.23it/s] 74% 3717/5000 [05:12<10:51,  1.97it/s] 74% 3718/5000 [05:12<09:36,  2.22it/s] 74% 3719/5000 [05:13<10:52,  1.96it/s] 74% 3720/5000 [05:13<09:32,  2.24it/s] 74% 3721/5000 [05:14<10:57,  1.94it/s] 74% 3722/5000 [05:14<09:22,  2.27it/s] 74% 3723/5000 [05:15<10:50,  1.96it/s] 74% 3724/5000 [05:15<09:24,  2.26it/s] 74% 3725/5000 [05:16<10:51,  1.96it/s] 75% 3726/5000 [05:16<09:26,  2.25it/s] 75% 3727/5000 [05:17<10:51,  1.95it/s] 75% 3728/5000 [05:17<09:28,  2.24it/s] 75% 3729/5000 [05:18<10:44,  1.97it/s] 75% 3730/5000 [05:18<09:30,  2.23it/s] 75% 3731/5000 [05:19<10:54,  1.94it/s] 75% 3732/5000 [05:19<09:28,  2.23it/s] 75% 3733/5000 [05:20<10:53,  1.94it/s] 75% 3734/5000 [05:20<09:28,  2.23it/s] 75% 3735/5000 [05:21<10:45,  1.96it/s] 75% 3736/5000 [05:21<09:28,  2.22it/s] 75% 3737/5000 [05:22<10:44,  1.96it/s] 75% 3738/5000 [05:22<09:18,  2.26it/s] 75% 3739/5000 [05:23<10:47,  1.95it/s] 75% 3740/5000 [05:23<09:18,  2.26it/s] 75% 3741/5000 [05:23<10:38,  1.97it/s] 75% 3742/5000 [05:24<09:24,  2.23it/s] 75% 3743/5000 [05:24<10:37,  1.97it/s] 75% 3744/5000 [05:25<09:25,  2.22it/s] 75% 3745/5000 [05:25<10:34,  1.98it/s] 75% 3746/5000 [05:26<09:27,  2.21it/s] 75% 3747/5000 [05:26<10:25,  2.00it/s] 75% 3748/5000 [05:27<09:28,  2.20it/s] 75% 3749/5000 [05:27<10:24,  2.00it/s] 75% 3750/5000 [05:28<09:30,  2.19it/s] 75% 3751/5000 [05:28<10:25,  2.00it/s] 75% 3752/5000 [05:29<09:31,  2.18it/s] 75% 3753/5000 [05:29<10:23,  2.00it/s] 75% 3754/5000 [05:30<09:44,  2.13it/s] 75% 3755/5000 [05:30<10:19,  2.01it/s] 75% 3756/5000 [05:31<09:41,  2.14it/s] 75% 3757/5000 [05:31<10:12,  2.03it/s] 75% 3758/5000 [05:31<09:34,  2.16it/s] 75% 3759/5000 [05:32<10:13,  2.02it/s] 75% 3760/5000 [05:32<09:36,  2.15it/s] 75% 3761/5000 [05:33<10:14,  2.02it/s] 75% 3762/5000 [05:33<09:33,  2.16it/s] 75% 3763/5000 [05:34<10:11,  2.02it/s] 75% 3764/5000 [05:34<09:31,  2.16it/s] 75% 3765/5000 [05:35<10:13,  2.01it/s] 75% 3766/5000 [05:35<09:27,  2.17it/s] 75% 3767/5000 [05:36<10:11,  2.02it/s] 75% 3768/5000 [05:36<09:30,  2.16it/s] 75% 3769/5000 [05:37<10:09,  2.02it/s] 75% 3770/5000 [05:37<09:31,  2.15it/s] 75% 3771/5000 [05:38<10:13,  2.00it/s] 75% 3772/5000 [05:38<09:22,  2.18it/s] 75% 3773/5000 [05:39<10:14,  2.00it/s] 75% 3774/5000 [05:39<09:24,  2.17it/s] 76% 3775/5000 [05:40<10:12,  2.00it/s] 76% 3776/5000 [05:40<09:26,  2.16it/s] 76% 3777/5000 [05:41<10:07,  2.01it/s] 76% 3778/5000 [05:41<09:36,  2.12it/s] 76% 3779/5000 [05:42<10:03,  2.02it/s] 76% 3780/5000 [05:42<09:31,  2.14it/s] 76% 3781/5000 [05:43<10:03,  2.02it/s] 76% 3782/5000 [05:43<09:34,  2.12it/s] 76% 3783/5000 [05:44<10:03,  2.02it/s] 76% 3784/5000 [05:44<09:29,  2.13it/s] 76% 3785/5000 [05:45<10:03,  2.01it/s] 76% 3786/5000 [05:45<09:28,  2.14it/s] 76% 3787/5000 [05:46<10:05,  2.00it/s] 76% 3788/5000 [05:46<09:21,  2.16it/s] 76% 3789/5000 [05:46<10:07,  1.99it/s] 76% 3790/5000 [05:47<09:17,  2.17it/s] 76% 3791/5000 [05:47<10:04,  2.00it/s] 76% 3792/5000 [05:48<09:09,  2.20it/s] 76% 3793/5000 [05:48<10:03,  2.00it/s] 76% 3794/5000 [05:49<09:09,  2.19it/s] 76% 3795/5000 [05:49<10:04,  1.99it/s] 76% 3796/5000 [05:50<09:08,  2.19it/s] 76% 3797/5000 [05:50<10:05,  1.99it/s] 76% 3798/5000 [05:51<09:17,  2.16it/s] 76% 3799/5000 [05:51<10:02,  1.99it/s] 76% 3800/5000 [05:52<09:18,  2.15it/s] 76% 3801/5000 [05:52<09:58,  2.00it/s] 76% 3802/5000 [05:53<09:19,  2.14it/s] 76% 3803/5000 [05:53<09:58,  2.00it/s] 76% 3804/5000 [05:54<09:15,  2.15it/s] 76% 3805/5000 [05:54<09:57,  2.00it/s] 76% 3806/5000 [05:55<09:14,  2.15it/s] 76% 3807/5000 [05:55<09:58,  1.99it/s] 76% 3808/5000 [05:55<09:03,  2.19it/s] 76% 3809/5000 [05:56<10:02,  1.98it/s] 76% 3810/5000 [05:56<09:00,  2.20it/s] 76% 3811/5000 [05:57<10:02,  1.97it/s] 76% 3812/5000 [05:57<08:52,  2.23it/s] 76% 3813/5000 [05:58<10:06,  1.96it/s] 76% 3814/5000 [05:58<08:43,  2.27it/s] 76% 3815/5000 [05:59<10:03,  1.96it/s] 76% 3816/5000 [05:59<08:44,  2.26it/s] 76% 3817/5000 [06:00<10:01,  1.97it/s] 76% 3818/5000 [06:00<08:46,  2.24it/s] 76% 3819/5000 [06:01<10:05,  1.95it/s] 76% 3820/5000 [06:01<08:46,  2.24it/s] 76% 3821/5000 [06:02<10:00,  1.96it/s] 76% 3822/5000 [06:02<08:51,  2.21it/s] 76% 3823/5000 [06:03<09:59,  1.96it/s] 76% 3824/5000 [06:03<08:52,  2.21it/s] 76% 3825/5000 [06:04<09:57,  1.97it/s] 77% 3826/5000 [06:04<08:47,  2.23it/s] 77% 3827/5000 [06:05<09:58,  1.96it/s] 77% 3828/5000 [06:05<08:48,  2.22it/s] 77% 3829/5000 [06:06<09:59,  1.95it/s] 77% 3830/5000 [06:06<08:47,  2.22it/s] 77% 3831/5000 [06:07<09:59,  1.95it/s] 77% 3832/5000 [06:07<08:41,  2.24it/s] 77% 3833/5000 [06:08<09:59,  1.95it/s] 77% 3834/5000 [06:08<08:42,  2.23it/s] 77% 3835/5000 [06:09<10:00,  1.94it/s] 77% 3836/5000 [06:09<08:39,  2.24it/s] 77% 3837/5000 [06:10<09:58,  1.94it/s] 77% 3838/5000 [06:10<08:30,  2.28it/s] 77% 3839/5000 [06:11<09:54,  1.95it/s] 77% 3840/5000 [06:11<08:32,  2.26it/s] 77% 3841/5000 [06:11<09:48,  1.97it/s] 77% 3842/5000 [06:12<08:35,  2.25it/s] 77% 3843/5000 [06:12<09:49,  1.96it/s] 77% 3844/5000 [06:13<08:37,  2.23it/s] 77% 3845/5000 [06:13<09:51,  1.95it/s] 77% 3846/5000 [06:14<08:40,  2.22it/s] 77% 3847/5000 [06:14<09:46,  1.97it/s] 77% 3848/5000 [06:15<08:38,  2.22it/s] 77% 3849/5000 [06:15<09:47,  1.96it/s] 77% 3850/5000 [06:16<08:38,  2.22it/s] 77% 3851/5000 [06:16<09:49,  1.95it/s] 77% 3852/5000 [06:17<08:37,  2.22it/s] 77% 3853/5000 [06:17<09:48,  1.95it/s] 77% 3854/5000 [06:18<08:36,  2.22it/s] 77% 3855/5000 [06:18<09:45,  1.95it/s] 77% 3856/5000 [06:18<08:28,  2.25it/s] 77% 3857/5000 [06:19<09:48,  1.94it/s] 77% 3858/5000 [06:19<08:29,  2.24it/s] 77% 3859/5000 [06:20<09:41,  1.96it/s] 77% 3860/5000 [06:20<08:30,  2.23it/s] 77% 3861/5000 [06:21<09:37,  1.97it/s] 77% 3862/5000 [06:21<08:27,  2.24it/s] 77% 3863/5000 [06:22<09:38,  1.97it/s] 77% 3864/5000 [06:22<08:32,  2.22it/s] 77% 3865/5000 [06:23<09:40,  1.96it/s] 77% 3866/5000 [06:23<08:31,  2.22it/s] 77% 3867/5000 [06:24<09:40,  1.95it/s] 77% 3868/5000 [06:24<08:30,  2.22it/s] 77% 3869/5000 [06:25<09:40,  1.95it/s] 77% 3870/5000 [06:25<08:29,  2.22it/s] 77% 3871/5000 [06:26<09:37,  1.95it/s] 77% 3872/5000 [06:26<08:31,  2.20it/s] 77% 3873/5000 [06:27<09:36,  1.96it/s] 77% 3874/5000 [06:27<08:31,  2.20it/s] 78% 3875/5000 [06:28<09:32,  1.96it/s] 78% 3876/5000 [06:28<08:33,  2.19it/s] 78% 3877/5000 [06:29<09:32,  1.96it/s] 78% 3878/5000 [06:29<08:29,  2.20it/s] 78% 3879/5000 [06:30<09:27,  1.98it/s] 78% 3880/5000 [06:30<08:36,  2.17it/s] 78% 3881/5000 [06:31<09:24,  1.98it/s] 78% 3882/5000 [06:31<08:34,  2.17it/s] 78% 3883/5000 [06:32<09:22,  1.99it/s] 78% 3884/5000 [06:32<08:33,  2.18it/s] 78% 3885/5000 [06:33<09:18,  2.00it/s] 78% 3886/5000 [06:33<08:32,  2.18it/s] 78% 3887/5000 [06:34<09:19,  1.99it/s] 78% 3888/5000 [06:34<08:33,  2.16it/s] 78% 3889/5000 [06:35<09:18,  1.99it/s] 78% 3890/5000 [06:35<08:32,  2.17it/s] 78% 3891/5000 [06:35<09:16,  1.99it/s] 78% 3892/5000 [06:36<08:32,  2.16it/s] 78% 3893/5000 [06:36<09:12,  2.00it/s] 78% 3894/5000 [06:37<08:30,  2.17it/s] 78% 3895/5000 [06:37<09:13,  2.00it/s] 78% 3896/5000 [06:38<08:19,  2.21it/s] 78% 3897/5000 [06:38<09:12,  2.00it/s] 78% 3898/5000 [06:39<08:21,  2.20it/s] 78% 3899/5000 [06:39<09:14,  1.99it/s] 78% 3900/5000 [06:40<08:22,  2.19it/s] 78% 3901/5000 [06:40<09:14,  1.98it/s] 78% 3902/5000 [06:41<08:20,  2.19it/s] 78% 3903/5000 [06:41<09:13,  1.98it/s] 78% 3904/5000 [06:42<08:28,  2.16it/s] 78% 3905/5000 [06:42<09:18,  1.96it/s] 78% 3906/5000 [06:43<08:25,  2.16it/s] 78% 3907/5000 [06:43<09:12,  1.98it/s] 78% 3908/5000 [06:44<08:27,  2.15it/s] 78% 3909/5000 [06:44<09:13,  1.97it/s] 78% 3910/5000 [06:44<08:18,  2.19it/s] 78% 3911/5000 [06:45<09:14,  1.96it/s] 78% 3912/5000 [06:45<08:15,  2.20it/s] 78% 3913/5000 [06:46<09:13,  1.96it/s] 78% 3914/5000 [06:46<08:16,  2.19it/s] 78% 3915/5000 [06:47<09:13,  1.96it/s] 78% 3916/5000 [06:47<08:15,  2.19it/s] 78% 3917/5000 [06:48<09:13,  1.96it/s] 78% 3918/5000 [06:48<08:13,  2.19it/s] 78% 3919/5000 [06:49<09:11,  1.96it/s] 78% 3920/5000 [06:49<08:11,  2.20it/s] 78% 3921/5000 [06:50<09:12,  1.95it/s] 78% 3922/5000 [06:50<08:03,  2.23it/s] 78% 3923/5000 [06:51<09:12,  1.95it/s] 78% 3924/5000 [06:51<08:01,  2.24it/s] 78% 3925/5000 [06:52<09:11,  1.95it/s] 79% 3926/5000 [06:52<08:01,  2.23it/s] 79% 3927/5000 [06:53<09:10,  1.95it/s] 79% 3928/5000 [06:53<08:02,  2.22it/s] 79% 3929/5000 [06:54<09:10,  1.94it/s] 79% 3930/5000 [06:54<08:02,  2.22it/s] 79% 3931/5000 [06:55<09:12,  1.94it/s] 79% 3932/5000 [06:55<08:01,  2.22it/s] 79% 3933/5000 [06:56<09:01,  1.97it/s] 79% 3934/5000 [06:56<08:03,  2.21it/s] 79% 3935/5000 [06:57<09:03,  1.96it/s] 79% 3936/5000 [06:57<08:01,  2.21it/s] 79% 3937/5000 [06:58<09:03,  1.96it/s] 79% 3938/5000 [06:58<08:03,  2.20it/s] 79% 3939/5000 [06:59<09:01,  1.96it/s] 79% 3940/5000 [06:59<07:54,  2.23it/s] 79% 3941/5000 [07:00<09:03,  1.95it/s] 79% 3942/5000 [07:00<07:52,  2.24it/s] 79% 3943/5000 [07:01<09:03,  1.94it/s] 79% 3944/5000 [07:01<07:54,  2.23it/s] 79% 3945/5000 [07:02<09:00,  1.95it/s] 79% 3946/5000 [07:02<07:48,  2.25it/s] 79% 3947/5000 [07:02<09:02,  1.94it/s] 79% 3948/5000 [07:03<07:48,  2.25it/s] 79% 3949/5000 [07:03<09:03,  1.93it/s] 79% 3950/5000 [07:04<07:48,  2.24it/s] 79% 3951/5000 [07:04<09:03,  1.93it/s] 79% 3952/5000 [07:05<07:40,  2.28it/s] 79% 3953/5000 [07:05<09:03,  1.93it/s] 79% 3954/5000 [07:06<07:40,  2.27it/s] 79% 3955/5000 [07:06<09:05,  1.92it/s] 79% 3956/5000 [07:07<07:41,  2.26it/s] 79% 3957/5000 [07:07<09:03,  1.92it/s] 79% 3958/5000 [07:08<07:37,  2.28it/s] 79% 3959/5000 [07:08<09:04,  1.91it/s] 79% 3960/5000 [07:09<07:37,  2.27it/s] 79% 3961/5000 [07:09<09:03,  1.91it/s] 79% 3962/5000 [07:09<07:36,  2.27it/s] 79% 3963/5000 [07:10<09:03,  1.91it/s] 79% 3964/5000 [07:10<07:28,  2.31it/s] 79% 3965/5000 [07:11<09:04,  1.90it/s] 79% 3966/5000 [07:11<07:38,  2.26it/s] 79% 3967/5000 [07:12<09:07,  1.89it/s] 79% 3968/5000 [07:12<07:35,  2.27it/s] 79% 3969/5000 [07:13<09:06,  1.89it/s] 79% 3970/5000 [07:13<07:27,  2.30it/s] 79% 3971/5000 [07:14<09:03,  1.89it/s] 79% 3972/5000 [07:14<07:25,  2.31it/s] 79% 3973/5000 [07:15<09:04,  1.89it/s] 79% 3974/5000 [07:15<07:16,  2.35it/s] 80% 3975/5000 [07:16<08:59,  1.90it/s] 80% 3976/5000 [07:16<07:15,  2.35it/s] 80% 3977/5000 [07:17<09:03,  1.88it/s] 80% 3978/5000 [07:17<07:20,  2.32it/s] 80% 3979/5000 [07:18<09:01,  1.88it/s] 80% 3980/5000 [07:18<07:19,  2.32it/s] 80% 3981/5000 [07:19<09:01,  1.88it/s] 80% 3982/5000 [07:19<07:10,  2.36it/s] 80% 3983/5000 [07:20<09:05,  1.87it/s] 80% 3984/5000 [07:20<07:17,  2.32it/s] 80% 3985/5000 [07:21<09:01,  1.87it/s] 80% 3986/5000 [07:21<07:08,  2.37it/s] 80% 3987/5000 [07:22<09:05,  1.86it/s] 80% 3988/5000 [07:22<07:01,  2.40it/s] 80% 3989/5000 [07:23<09:09,  1.84it/s] 80% 3990/5000 [07:23<06:55,  2.43it/s] 80% 3991/5000 [07:24<09:10,  1.83it/s] 80% 3992/5000 [07:24<06:56,  2.42it/s] 80% 3993/5000 [07:25<09:10,  1.83it/s] 80% 3995/5000 [07:26<08:37,  1.94it/s] 80% 3997/5000 [07:27<08:19,  2.01it/s] 80% 3998/5000 [07:27<06:54,  2.42it/s] 80% 3999/5000 [07:28<08:37,  1.93it/s] 80% 4001/5000 [07:29<08:28,  1.97it/s] 80% 4003/5000 [07:30<08:19,  1.99it/s] 80% 4005/5000 [07:30<08:10,  2.03it/s] 80% 4007/5000 [07:31<08:02,  2.06it/s] 80% 4009/5000 [07:32<07:59,  2.07it/s] 80% 4011/5000 [07:33<07:58,  2.07it/s] 80% 4012/5000 [07:34<09:24,  1.75it/s] 80% 4013/5000 [07:35<10:42,  1.54it/s] 80% 4014/5000 [07:36<11:45,  1.40it/s] 80% 4015/5000 [07:37<12:38,  1.30it/s] 80% 4016/5000 [07:38<13:21,  1.23it/s] 80% 4017/5000 [07:39<13:53,  1.18it/s] 80% 4018/5000 [07:40<14:24,  1.14it/s] 80% 4019/5000 [07:41<14:39,  1.12it/s] 80% 4020/5000 [07:42<14:50,  1.10it/s] 80% 4021/5000 [07:43<14:57,  1.09it/s] 80% 4022/5000 [07:44<15:04,  1.08it/s] 80% 4023/5000 [07:45<15:07,  1.08it/s] 80% 4024/5000 [07:46<15:09,  1.07it/s] 80% 4025/5000 [07:47<15:09,  1.07it/s] 81% 4026/5000 [07:47<15:12,  1.07it/s] 81% 4027/5000 [07:48<15:17,  1.06it/s] 81% 4028/5000 [07:49<15:21,  1.06it/s] 81% 4029/5000 [07:50<15:21,  1.05it/s] 81% 4030/5000 [07:51<15:18,  1.06it/s] 81% 4031/5000 [07:52<15:15,  1.06it/s] 81% 4032/5000 [07:53<15:10,  1.06it/s] 81% 4033/5000 [07:53<11:23,  1.41it/s] 81% 4034/5000 [07:54<11:44,  1.37it/s] 81% 4035/5000 [07:54<09:04,  1.77it/s] 81% 4036/5000 [07:55<10:12,  1.57it/s] 81% 4037/5000 [07:55<07:53,  2.03it/s] 81% 4038/5000 [07:56<09:27,  1.70it/s] 81% 4039/5000 [07:56<07:17,  2.19it/s] 81% 4040/5000 [07:57<09:00,  1.78it/s] 81% 4041/5000 [07:57<07:04,  2.26it/s] 81% 4042/5000 [07:58<08:49,  1.81it/s] 81% 4043/5000 [07:58<06:52,  2.32it/s] 81% 4044/5000 [07:59<08:42,  1.83it/s] 81% 4045/5000 [07:59<06:45,  2.36it/s] 81% 4046/5000 [08:00<08:40,  1.83it/s] 81% 4047/5000 [08:00<06:46,  2.34it/s] 81% 4048/5000 [08:01<08:37,  1.84it/s] 81% 4049/5000 [08:01<06:42,  2.37it/s] 81% 4050/5000 [08:02<08:37,  1.83it/s] 81% 4051/5000 [08:02<06:39,  2.38it/s] 81% 4052/5000 [08:03<08:35,  1.84it/s] 81% 4053/5000 [08:03<06:38,  2.37it/s] 81% 4054/5000 [08:04<08:36,  1.83it/s] 81% 4055/5000 [08:04<06:34,  2.40it/s] 81% 4056/5000 [08:05<08:36,  1.83it/s] 81% 4057/5000 [08:05<06:33,  2.39it/s] 81% 4058/5000 [08:06<08:33,  1.84it/s] 81% 4060/5000 [08:07<08:12,  1.91it/s] 81% 4062/5000 [08:08<07:55,  1.97it/s] 81% 4064/5000 [08:09<07:42,  2.03it/s] 81% 4066/5000 [08:10<07:37,  2.04it/s] 81% 4068/5000 [08:11<07:33,  2.06it/s] 81% 4070/5000 [08:11<07:27,  2.08it/s] 81% 4072/5000 [08:12<07:27,  2.07it/s] 81% 4074/5000 [08:13<07:26,  2.08it/s] 82% 4076/5000 [08:14<07:21,  2.09it/s] 82% 4078/5000 [08:15<07:19,  2.10it/s] 82% 4080/5000 [08:16<07:16,  2.11it/s] 82% 4082/5000 [08:17<07:13,  2.12it/s] 82% 4084/5000 [08:18<07:12,  2.12it/s] 82% 4086/5000 [08:19<07:13,  2.11it/s] 82% 4088/5000 [08:20<07:12,  2.11it/s] 82% 4090/5000 [08:21<07:09,  2.12it/s] 82% 4092/5000 [08:22<07:07,  2.12it/s] 82% 4094/5000 [08:23<07:06,  2.12it/s] 82% 4096/5000 [08:24<07:04,  2.13it/s] 82% 4098/5000 [08:25<07:05,  2.12it/s] 82% 4100/5000 [08:26<07:03,  2.12it/s] 82% 4102/5000 [08:27<07:02,  2.12it/s] 82% 4104/5000 [08:28<07:02,  2.12it/s] 82% 4106/5000 [08:29<07:05,  2.10it/s] 82% 4108/5000 [08:29<07:02,  2.11it/s] 82% 4110/5000 [08:30<06:59,  2.12it/s] 82% 4112/5000 [08:31<06:57,  2.13it/s] 82% 4114/5000 [08:32<06:55,  2.13it/s] 82% 4116/5000 [08:33<06:57,  2.12it/s] 82% 4118/5000 [08:34<06:56,  2.12it/s] 82% 4120/5000 [08:35<06:54,  2.13it/s] 82% 4122/5000 [08:36<06:56,  2.11it/s] 82% 4124/5000 [08:37<06:55,  2.11it/s] 83% 4126/5000 [08:38<06:54,  2.11it/s] 83% 4128/5000 [08:39<06:52,  2.11it/s] 83% 4130/5000 [08:40<06:51,  2.11it/s] 83% 4132/5000 [08:41<06:51,  2.11it/s] 83% 4134/5000 [08:42<06:51,  2.11it/s] 83% 4136/5000 [08:43<06:49,  2.11it/s] 83% 4138/5000 [08:44<06:46,  2.12it/s] 83% 4140/5000 [08:45<06:45,  2.12it/s] 83% 4142/5000 [08:46<06:44,  2.12it/s] 83% 4144/5000 [08:46<06:41,  2.13it/s] 83% 4146/5000 [08:47<06:39,  2.14it/s] 83% 4148/5000 [08:48<06:39,  2.14it/s] 83% 4150/5000 [08:49<06:41,  2.12it/s] 83% 4152/5000 [08:50<06:40,  2.12it/s] 83% 4154/5000 [08:51<06:38,  2.12it/s] 83% 4156/5000 [08:52<06:37,  2.12it/s] 83% 4158/5000 [08:53<06:39,  2.11it/s] 83% 4160/5000 [08:54<06:37,  2.11it/s] 83% 4162/5000 [08:55<06:34,  2.12it/s] 83% 4164/5000 [08:56<06:35,  2.11it/s] 83% 4166/5000 [08:57<06:33,  2.12it/s] 83% 4168/5000 [08:58<06:33,  2.12it/s] 83% 4170/5000 [08:59<06:31,  2.12it/s] 83% 4172/5000 [09:00<06:33,  2.11it/s] 83% 4174/5000 [09:01<06:30,  2.12it/s] 84% 4176/5000 [09:02<06:30,  2.11it/s] 84% 4178/5000 [09:03<06:29,  2.11it/s] 84% 4180/5000 [09:03<06:28,  2.11it/s] 84% 4182/5000 [09:04<06:27,  2.11it/s] 84% 4184/5000 [09:05<06:25,  2.12it/s] 84% 4186/5000 [09:06<06:24,  2.12it/s] 84% 4188/5000 [09:07<06:26,  2.10it/s] 84% 4190/5000 [09:08<06:27,  2.09it/s] 84% 4192/5000 [09:09<06:23,  2.11it/s] 84% 4194/5000 [09:10<06:24,  2.09it/s] 84% 4196/5000 [09:11<06:23,  2.10it/s] 84% 4198/5000 [09:12<06:23,  2.09it/s] 84% 4200/5000 [09:13<06:22,  2.09it/s] 84% 4202/5000 [09:14<06:20,  2.10it/s] 84% 4204/5000 [09:15<06:19,  2.10it/s] 84% 4206/5000 [09:16<06:18,  2.10it/s] 84% 4208/5000 [09:17<06:18,  2.09it/s] 84% 4210/5000 [09:18<06:16,  2.10it/s] 84% 4212/5000 [09:19<06:15,  2.10it/s] 84% 4214/5000 [09:20<06:12,  2.11it/s] 84% 4216/5000 [09:21<06:14,  2.09it/s] 84% 4218/5000 [09:22<06:11,  2.10it/s] 84% 4220/5000 [09:23<06:13,  2.09it/s] 84% 4222/5000 [09:23<06:10,  2.10it/s] 84% 4224/5000 [09:24<06:09,  2.10it/s] 85% 4226/5000 [09:25<06:09,  2.09it/s] 85% 4228/5000 [09:26<06:07,  2.10it/s] 85% 4230/5000 [09:27<06:05,  2.11it/s] 85% 4232/5000 [09:28<06:04,  2.11it/s] 85% 4234/5000 [09:29<06:02,  2.11it/s] 85% 4236/5000 [09:30<06:00,  2.12it/s] 85% 4238/5000 [09:31<05:59,  2.12it/s] 85% 4240/5000 [09:32<06:00,  2.11it/s] 85% 4242/5000 [09:33<06:01,  2.10it/s] 85% 4244/5000 [09:34<05:59,  2.10it/s] 85% 4246/5000 [09:35<05:58,  2.10it/s] 85% 4248/5000 [09:36<05:57,  2.10it/s] 85% 4250/5000 [09:37<05:55,  2.11it/s] 85% 4252/5000 [09:38<05:55,  2.10it/s] 85% 4254/5000 [09:39<05:53,  2.11it/s] 85% 4256/5000 [09:40<05:54,  2.10it/s] 85% 4258/5000 [09:40<05:33,  2.23it/s] 85% 4260/5000 [09:41<05:16,  2.34it/s] 85% 4261/5000 [09:41<04:34,  2.69it/s] 85% 4262/5000 [09:42<05:16,  2.33it/s] 85% 4264/5000 [09:43<05:04,  2.42it/s] 85% 4266/5000 [09:44<05:07,  2.39it/s] 85% 4268/5000 [09:44<04:59,  2.44it/s] 85% 4270/5000 [09:45<05:01,  2.42it/s] 85% 4272/5000 [09:46<04:55,  2.46it/s] 85% 4274/5000 [09:47<04:50,  2.50it/s] 86% 4276/5000 [09:47<04:45,  2.53it/s] 86% 4278/5000 [09:48<04:42,  2.55it/s] 86% 4280/5000 [09:49<04:31,  2.66it/s] 86% 4281/5000 [09:49<04:12,  2.85it/s] 86% 4282/5000 [09:50<04:39,  2.57it/s] 86% 4283/5000 [09:50<04:13,  2.82it/s] 86% 4284/5000 [09:50<04:48,  2.48it/s] 86% 4285/5000 [09:51<03:58,  3.00it/s] 86% 4286/5000 [09:51<05:12,  2.28it/s] 86% 4288/5000 [09:52<05:07,  2.32it/s] 86% 4290/5000 [09:53<04:58,  2.38it/s] 86% 4292/5000 [09:54<04:57,  2.38it/s] 86% 4293/5000 [09:55<05:57,  1.98it/s] 86% 4294/5000 [09:55<05:45,  2.04it/s] 86% 4295/5000 [09:56<05:44,  2.04it/s] 86% 4296/5000 [09:56<05:21,  2.19it/s] 86% 4297/5000 [09:56<05:12,  2.25it/s] 86% 4298/5000 [09:57<04:55,  2.38it/s] 86% 4299/5000 [09:57<04:52,  2.39it/s] 86% 4300/5000 [09:58<04:56,  2.36it/s] 86% 4301/5000 [09:58<04:37,  2.52it/s] 86% 4302/5000 [09:58<04:45,  2.44it/s] 86% 4303/5000 [09:59<04:29,  2.58it/s] 86% 4304/5000 [09:59<04:44,  2.44it/s] 86% 4305/5000 [09:59<04:23,  2.64it/s] 86% 4306/5000 [10:00<05:50,  1.98it/s] 86% 4307/5000 [10:01<06:48,  1.70it/s] 86% 4308/5000 [10:02<07:24,  1.56it/s] 86% 4309/5000 [10:03<08:06,  1.42it/s] 86% 4310/5000 [10:03<08:17,  1.39it/s] 86% 4311/5000 [10:04<08:26,  1.36it/s] 86% 4312/5000 [10:05<08:30,  1.35it/s] 86% 4313/5000 [10:06<08:42,  1.31it/s] 86% 4314/5000 [10:07<08:41,  1.31it/s] 86% 4315/5000 [10:07<08:41,  1.31it/s] 86% 4316/5000 [10:08<08:56,  1.27it/s] 86% 4317/5000 [10:09<08:34,  1.33it/s] 86% 4319/5000 [10:10<06:38,  1.71it/s] 86% 4321/5000 [10:10<05:44,  1.97it/s] 86% 4323/5000 [10:11<05:20,  2.11it/s] 86% 4325/5000 [10:12<04:59,  2.25it/s] 87% 4326/5000 [10:12<04:19,  2.60it/s] 87% 4327/5000 [10:13<04:56,  2.27it/s] 87% 4328/5000 [10:13<04:06,  2.73it/s] 87% 4329/5000 [10:14<05:03,  2.21it/s] 87% 4330/5000 [10:14<04:01,  2.78it/s] 87% 4331/5000 [10:14<05:01,  2.22it/s] 87% 4333/5000 [10:15<04:45,  2.33it/s] 87% 4335/5000 [10:16<04:34,  2.42it/s] 87% 4337/5000 [10:17<04:46,  2.31it/s] 87% 4339/5000 [10:18<04:42,  2.34it/s] 87% 4341/5000 [10:19<04:36,  2.38it/s] 87% 4343/5000 [10:19<04:32,  2.41it/s] 87% 4345/5000 [10:20<04:33,  2.39it/s] 87% 4347/5000 [10:21<04:34,  2.38it/s] 87% 4349/5000 [10:22<04:42,  2.31it/s] 87% 4350/5000 [10:23<05:20,  2.03it/s] 87% 4351/5000 [10:23<05:11,  2.08it/s] 87% 4352/5000 [10:24<04:55,  2.19it/s] 87% 4353/5000 [10:24<04:45,  2.27it/s] 87% 4354/5000 [10:24<05:01,  2.14it/s] 87% 4355/5000 [10:25<04:19,  2.48it/s] 87% 4356/5000 [10:25<04:54,  2.19it/s] 87% 4357/5000 [10:26<04:15,  2.52it/s] 87% 4358/5000 [10:26<04:52,  2.20it/s] 87% 4359/5000 [10:26<04:03,  2.63it/s] 87% 4360/5000 [10:27<04:40,  2.28it/s] 87% 4361/5000 [10:27<03:53,  2.73it/s] 87% 4362/5000 [10:28<04:46,  2.23it/s] 87% 4363/5000 [10:28<03:48,  2.78it/s] 87% 4364/5000 [10:29<05:06,  2.08it/s] 87% 4365/5000 [10:30<06:14,  1.69it/s] 87% 4366/5000 [10:30<05:37,  1.88it/s] 87% 4367/5000 [10:31<06:36,  1.59it/s] 87% 4368/5000 [10:32<07:03,  1.49it/s] 87% 4369/5000 [10:32<05:16,  1.99it/s] 87% 4370/5000 [10:32<06:05,  1.72it/s] 87% 4372/5000 [10:33<05:08,  2.04it/s] 87% 4374/5000 [10:34<04:31,  2.31it/s] 88% 4375/5000 [10:34<03:56,  2.64it/s] 88% 4376/5000 [10:35<04:35,  2.26it/s] 88% 4377/5000 [10:35<03:56,  2.63it/s] 88% 4378/5000 [10:36<04:52,  2.12it/s] 88% 4379/5000 [10:36<04:07,  2.51it/s] 88% 4380/5000 [10:36<04:52,  2.12it/s] 88% 4381/5000 [10:37<04:16,  2.41it/s] 88% 4382/5000 [10:37<04:31,  2.28it/s] 88% 4383/5000 [10:38<04:25,  2.32it/s] 88% 4384/5000 [10:38<04:14,  2.42it/s] 88% 4385/5000 [10:38<04:12,  2.44it/s] 88% 4386/5000 [10:39<04:03,  2.52it/s] 88% 4387/5000 [10:39<04:06,  2.48it/s] 88% 4388/5000 [10:40<04:02,  2.53it/s] 88% 4389/5000 [10:40<04:14,  2.41it/s] 88% 4390/5000 [10:40<04:10,  2.43it/s] 88% 4391/5000 [10:41<05:15,  1.93it/s] 88% 4392/5000 [10:42<06:05,  1.67it/s] 88% 4393/5000 [10:42<04:37,  2.19it/s] 88% 4394/5000 [10:43<05:44,  1.76it/s] 88% 4396/5000 [10:44<05:03,  1.99it/s] 88% 4397/5000 [10:45<05:54,  1.70it/s] 88% 4398/5000 [10:45<05:21,  1.87it/s] 88% 4399/5000 [10:45<05:03,  1.98it/s] 88% 4400/5000 [10:46<04:46,  2.10it/s] 88% 4401/5000 [10:46<04:26,  2.24it/s] 88% 4402/5000 [10:47<04:40,  2.13it/s] 88% 4403/5000 [10:48<05:48,  1.71it/s] 88% 4404/5000 [10:48<06:07,  1.62it/s] 88% 4405/5000 [10:49<04:49,  2.05it/s] 88% 4406/5000 [10:49<05:59,  1.65it/s] 88% 4408/5000 [10:50<05:07,  1.93it/s] 88% 4410/5000 [10:51<04:36,  2.14it/s] 88% 4411/5000 [10:51<04:00,  2.45it/s] 88% 4412/5000 [10:52<05:01,  1.95it/s] 88% 4413/5000 [10:53<05:43,  1.71it/s] 88% 4414/5000 [10:53<04:48,  2.03it/s] 88% 4415/5000 [10:54<05:11,  1.88it/s] 88% 4416/5000 [10:54<04:05,  2.38it/s] 88% 4417/5000 [10:55<05:17,  1.84it/s] 88% 4419/5000 [10:55<04:35,  2.11it/s] 88% 4420/5000 [10:56<03:50,  2.52it/s] 88% 4421/5000 [10:57<05:06,  1.89it/s] 88% 4422/5000 [10:57<05:55,  1.63it/s] 88% 4423/5000 [10:58<04:43,  2.04it/s] 88% 4424/5000 [10:58<05:10,  1.86it/s] 88% 4425/5000 [10:58<04:02,  2.37it/s] 89% 4426/5000 [10:59<05:11,  1.84it/s] 89% 4428/5000 [11:00<04:39,  2.05it/s] 89% 4430/5000 [11:01<04:16,  2.23it/s] 89% 4432/5000 [11:02<04:05,  2.31it/s] 89% 4434/5000 [11:02<04:02,  2.34it/s] 89% 4435/5000 [11:03<04:39,  2.02it/s] 89% 4436/5000 [11:04<04:56,  1.90it/s] 89% 4437/5000 [11:04<04:04,  2.31it/s] 89% 4438/5000 [11:05<04:51,  1.93it/s] 89% 4439/5000 [11:05<03:53,  2.40it/s] 89% 4440/5000 [11:06<04:39,  2.01it/s] 89% 4442/5000 [11:07<04:28,  2.08it/s] 89% 4444/5000 [11:07<04:09,  2.23it/s] 89% 4446/5000 [11:08<04:02,  2.28it/s] 89% 4448/5000 [11:09<03:59,  2.30it/s] 89% 4450/5000 [11:10<04:00,  2.29it/s] 89% 4451/5000 [11:11<04:26,  2.06it/s] 89% 4452/5000 [11:11<04:32,  2.01it/s] 89% 4453/5000 [11:11<04:07,  2.21it/s] 89% 4454/5000 [11:12<04:09,  2.19it/s] 89% 4455/5000 [11:12<03:57,  2.29it/s] 89% 4456/5000 [11:13<04:06,  2.21it/s] 89% 4457/5000 [11:13<04:00,  2.26it/s] 89% 4458/5000 [11:14<04:06,  2.20it/s] 89% 4459/5000 [11:14<03:39,  2.46it/s] 89% 4460/5000 [11:15<04:06,  2.19it/s] 89% 4461/5000 [11:15<03:48,  2.36it/s] 89% 4462/5000 [11:15<04:00,  2.24it/s] 89% 4463/5000 [11:16<03:35,  2.49it/s] 89% 4464/5000 [11:16<04:05,  2.18it/s] 89% 4465/5000 [11:17<03:24,  2.61it/s] 89% 4466/5000 [11:17<03:58,  2.24it/s] 89% 4467/5000 [11:17<03:31,  2.52it/s] 89% 4468/5000 [11:18<03:56,  2.25it/s] 89% 4469/5000 [11:18<03:32,  2.50it/s] 89% 4470/5000 [11:19<03:43,  2.37it/s] 89% 4471/5000 [11:19<03:33,  2.48it/s] 89% 4472/5000 [11:20<03:45,  2.34it/s] 89% 4473/5000 [11:20<04:50,  1.81it/s] 89% 4474/5000 [11:21<05:36,  1.56it/s] 90% 4475/5000 [11:22<06:11,  1.41it/s] 90% 4476/5000 [11:23<06:48,  1.28it/s] 90% 4477/5000 [11:24<06:57,  1.25it/s] 90% 4478/5000 [11:25<06:57,  1.25it/s] 90% 4479/5000 [11:27<10:13,  1.18s/it] 90% 4480/5000 [11:28<09:30,  1.10s/it] 90% 4481/5000 [11:28<08:25,  1.03it/s] 90% 4482/5000 [11:29<07:52,  1.10it/s] 90% 4483/5000 [11:30<07:40,  1.12it/s] 90% 4484/5000 [11:31<07:31,  1.14it/s] 90% 4485/5000 [11:32<07:24,  1.16it/s] 90% 4486/5000 [11:32<07:08,  1.20it/s] 90% 4487/5000 [11:33<07:02,  1.21it/s] 90% 4488/5000 [11:34<06:59,  1.22it/s] 90% 4489/5000 [11:35<07:01,  1.21it/s] 90% 4490/5000 [11:36<06:51,  1.24it/s] 90% 4491/5000 [11:36<06:47,  1.25it/s] 90% 4492/5000 [11:37<06:52,  1.23it/s] 90% 4493/5000 [11:38<06:50,  1.24it/s] 90% 4494/5000 [11:39<06:46,  1.25it/s] 90% 4495/5000 [11:40<06:50,  1.23it/s] 90% 4496/5000 [11:40<05:16,  1.59it/s] 90% 4497/5000 [11:41<05:49,  1.44it/s] 90% 4498/5000 [11:42<06:08,  1.36it/s] 90% 4499/5000 [11:42<04:48,  1.74it/s] 90% 4500/5000 [11:42<04:46,  1.74it/s] 90% 4501/5000 [11:42<03:40,  2.26it/s] 90% 4502/5000 [11:43<03:57,  2.10it/s] 90% 4503/5000 [11:43<03:33,  2.33it/s] 90% 4504/5000 [11:44<03:36,  2.29it/s] 90% 4505/5000 [11:44<03:21,  2.46it/s] 90% 4506/5000 [11:45<03:26,  2.39it/s] 90% 4507/5000 [11:45<03:12,  2.56it/s] 90% 4508/5000 [11:45<03:29,  2.35it/s] 90% 4509/5000 [11:46<03:05,  2.65it/s] 90% 4510/5000 [11:46<03:11,  2.56it/s] 90% 4511/5000 [11:47<03:15,  2.50it/s] 90% 4512/5000 [11:47<03:19,  2.44it/s] 90% 4513/5000 [11:47<03:30,  2.32it/s] 90% 4514/5000 [11:48<03:01,  2.68it/s] 90% 4515/5000 [11:48<03:32,  2.29it/s] 90% 4516/5000 [11:48<02:54,  2.77it/s] 90% 4517/5000 [11:49<03:35,  2.24it/s] 90% 4518/5000 [11:49<02:57,  2.72it/s] 90% 4519/5000 [11:50<03:50,  2.09it/s] 90% 4521/5000 [11:51<03:32,  2.26it/s] 90% 4523/5000 [11:52<03:22,  2.35it/s] 90% 4525/5000 [11:52<03:15,  2.44it/s] 91% 4527/5000 [11:53<03:12,  2.46it/s] 91% 4528/5000 [11:53<02:52,  2.74it/s] 91% 4529/5000 [11:54<03:22,  2.32it/s] 91% 4530/5000 [11:54<02:46,  2.83it/s] 91% 4531/5000 [11:55<03:32,  2.21it/s] 91% 4533/5000 [11:56<03:10,  2.45it/s] 91% 4534/5000 [11:56<02:47,  2.78it/s] 91% 4535/5000 [11:56<03:19,  2.33it/s] 91% 4536/5000 [11:57<03:50,  2.01it/s] 91% 4537/5000 [11:58<04:22,  1.76it/s] 91% 4538/5000 [11:59<04:57,  1.55it/s] 91% 4539/5000 [11:59<04:45,  1.61it/s] 91% 4540/5000 [11:59<03:40,  2.08it/s] 91% 4541/5000 [12:00<04:23,  1.74it/s] 91% 4542/5000 [12:01<05:07,  1.49it/s] 91% 4543/5000 [12:01<04:18,  1.77it/s] 91% 4544/5000 [12:02<04:28,  1.70it/s] 91% 4545/5000 [12:03<04:56,  1.53it/s] 91% 4546/5000 [12:04<05:37,  1.35it/s] 91% 4547/5000 [12:05<05:54,  1.28it/s] 91% 4548/5000 [12:05<05:52,  1.28it/s] 91% 4549/5000 [12:06<05:53,  1.28it/s] 91% 4550/5000 [12:07<05:59,  1.25it/s] 91% 4551/5000 [12:08<06:17,  1.19it/s] 91% 4552/5000 [12:09<06:10,  1.21it/s] 91% 4553/5000 [12:10<06:11,  1.20it/s] 91% 4554/5000 [12:10<06:07,  1.21it/s] 91% 4555/5000 [12:11<06:08,  1.21it/s] 91% 4556/5000 [12:12<06:12,  1.19it/s] 91% 4557/5000 [12:13<06:23,  1.15it/s] 91% 4558/5000 [12:15<09:07,  1.24s/it] 91% 4559/5000 [12:16<08:06,  1.10s/it] 91% 4560/5000 [12:17<07:41,  1.05s/it] 91% 4561/5000 [12:19<10:04,  1.38s/it] 91% 4562/5000 [12:20<08:52,  1.22s/it] 91% 4563/5000 [12:21<07:52,  1.08s/it] 91% 4564/5000 [12:22<07:19,  1.01s/it] 91% 4565/5000 [12:22<06:39,  1.09it/s] 91% 4566/5000 [12:22<05:00,  1.44it/s] 91% 4567/5000 [12:23<04:49,  1.50it/s] 91% 4568/5000 [12:23<03:48,  1.89it/s] 91% 4569/5000 [12:24<03:57,  1.81it/s] 91% 4570/5000 [12:24<03:17,  2.18it/s] 91% 4571/5000 [12:25<03:29,  2.05it/s] 91% 4572/5000 [12:25<03:04,  2.32it/s] 91% 4573/5000 [12:26<03:27,  2.06it/s] 91% 4574/5000 [12:26<02:47,  2.54it/s] 92% 4575/5000 [12:27<03:43,  1.91it/s] 92% 4576/5000 [12:27<04:16,  1.65it/s] 92% 4577/5000 [12:28<03:44,  1.89it/s] 92% 4578/5000 [12:28<03:36,  1.95it/s] 92% 4579/5000 [12:29<03:23,  2.07it/s] 92% 4580/5000 [12:29<03:16,  2.14it/s] 92% 4581/5000 [12:29<03:09,  2.21it/s] 92% 4582/5000 [12:30<03:05,  2.26it/s] 92% 4583/5000 [12:30<02:57,  2.35it/s] 92% 4584/5000 [12:31<03:06,  2.23it/s] 92% 4585/5000 [12:31<02:53,  2.39it/s] 92% 4586/5000 [12:32<03:03,  2.26it/s] 92% 4587/5000 [12:32<02:42,  2.55it/s] 92% 4588/5000 [12:32<03:03,  2.24it/s] 92% 4589/5000 [12:33<02:45,  2.49it/s] 92% 4590/5000 [12:33<02:54,  2.35it/s] 92% 4591/5000 [12:33<02:38,  2.57it/s] 92% 4592/5000 [12:34<02:57,  2.29it/s] 92% 4593/5000 [12:34<02:32,  2.68it/s] 92% 4594/5000 [12:35<03:06,  2.18it/s] 92% 4595/5000 [12:35<02:32,  2.65it/s] 92% 4596/5000 [12:36<03:10,  2.12it/s] 92% 4598/5000 [12:37<03:01,  2.22it/s] 92% 4600/5000 [12:37<02:56,  2.27it/s] 92% 4602/5000 [12:38<02:47,  2.38it/s] 92% 4604/5000 [12:39<02:43,  2.42it/s] 92% 4606/5000 [12:40<02:39,  2.48it/s] 92% 4607/5000 [12:41<03:09,  2.08it/s] 92% 4608/5000 [12:41<03:11,  2.04it/s] 92% 4609/5000 [12:41<02:52,  2.27it/s] 92% 4610/5000 [12:42<03:11,  2.03it/s] 92% 4611/5000 [12:43<03:49,  1.70it/s] 92% 4612/5000 [12:44<03:47,  1.71it/s] 92% 4613/5000 [12:44<03:04,  2.10it/s] 92% 4614/5000 [12:44<03:17,  1.96it/s] 92% 4615/5000 [12:45<02:47,  2.30it/s] 92% 4616/5000 [12:45<02:56,  2.17it/s] 92% 4617/5000 [12:45<02:32,  2.51it/s] 92% 4618/5000 [12:46<03:05,  2.06it/s] 92% 4619/5000 [12:46<02:27,  2.59it/s] 92% 4620/5000 [12:47<03:11,  1.99it/s] 92% 4622/5000 [12:48<02:55,  2.16it/s] 92% 4624/5000 [12:49<02:43,  2.29it/s] 93% 4626/5000 [12:49<02:32,  2.45it/s] 93% 4628/5000 [12:50<02:34,  2.41it/s] 93% 4629/5000 [12:50<02:12,  2.81it/s] 93% 4630/5000 [12:51<02:36,  2.36it/s] 93% 4631/5000 [12:51<02:18,  2.67it/s] 93% 4632/5000 [12:52<02:47,  2.20it/s] 93% 4633/5000 [12:52<02:14,  2.73it/s] 93% 4634/5000 [12:53<02:44,  2.22it/s] 93% 4635/5000 [12:53<02:16,  2.67it/s] 93% 4636/5000 [12:53<02:46,  2.19it/s] 93% 4637/5000 [12:54<02:17,  2.64it/s] 93% 4638/5000 [12:54<02:47,  2.16it/s] 93% 4639/5000 [12:55<02:23,  2.51it/s] 93% 4640/5000 [12:55<02:47,  2.15it/s] 93% 4641/5000 [12:55<02:13,  2.70it/s] 93% 4642/5000 [12:56<02:39,  2.24it/s] 93% 4643/5000 [12:56<02:16,  2.61it/s] 93% 4644/5000 [12:57<02:40,  2.22it/s] 93% 4645/5000 [12:58<03:22,  1.76it/s] 93% 4646/5000 [12:58<03:40,  1.61it/s] 93% 4647/5000 [12:59<02:44,  2.14it/s] 93% 4648/5000 [12:59<02:57,  1.99it/s] 93% 4649/5000 [12:59<02:37,  2.23it/s] 93% 4650/5000 [13:00<02:51,  2.04it/s] 93% 4651/5000 [13:00<02:18,  2.51it/s] 93% 4652/5000 [13:01<02:42,  2.14it/s] 93% 4653/5000 [13:01<02:08,  2.70it/s] 93% 4654/5000 [13:02<02:45,  2.10it/s] 93% 4656/5000 [13:03<02:33,  2.24it/s] 93% 4658/5000 [13:03<02:30,  2.27it/s] 93% 4659/5000 [13:04<02:56,  1.93it/s] 93% 4660/5000 [13:05<02:52,  1.97it/s] 93% 4661/5000 [13:05<03:16,  1.72it/s] 93% 4662/5000 [13:06<03:32,  1.59it/s] 93% 4663/5000 [13:07<03:46,  1.49it/s] 93% 4664/5000 [13:08<03:57,  1.42it/s] 93% 4665/5000 [13:09<04:14,  1.31it/s] 93% 4666/5000 [13:10<04:22,  1.27it/s] 93% 4667/5000 [13:10<04:20,  1.28it/s] 93% 4668/5000 [13:11<04:18,  1.29it/s] 93% 4669/5000 [13:12<04:33,  1.21it/s] 93% 4670/5000 [13:13<04:26,  1.24it/s] 93% 4671/5000 [13:14<04:27,  1.23it/s] 93% 4672/5000 [13:14<04:31,  1.21it/s] 93% 4673/5000 [13:15<04:29,  1.21it/s] 93% 4674/5000 [13:16<04:30,  1.21it/s] 94% 4675/5000 [13:17<04:37,  1.17it/s] 94% 4676/5000 [13:18<04:31,  1.19it/s] 94% 4677/5000 [13:20<06:41,  1.24s/it] 94% 4678/5000 [13:21<06:02,  1.12s/it] 94% 4679/5000 [13:22<05:33,  1.04s/it] 94% 4680/5000 [13:23<05:13,  1.02it/s] 94% 4681/5000 [13:23<05:01,  1.06it/s] 94% 4682/5000 [13:24<04:45,  1.11it/s] 94% 4683/5000 [13:25<04:32,  1.16it/s] 94% 4685/5000 [13:26<03:27,  1.52it/s] 94% 4687/5000 [13:27<02:57,  1.77it/s] 94% 4688/5000 [13:28<03:49,  1.36it/s] 94% 4689/5000 [13:29<03:55,  1.32it/s] 94% 4690/5000 [13:29<03:03,  1.69it/s] 94% 4691/5000 [13:30<03:09,  1.63it/s] 94% 4692/5000 [13:30<02:28,  2.08it/s] 94% 4693/5000 [13:30<02:46,  1.84it/s] 94% 4695/5000 [13:31<02:24,  2.12it/s] 94% 4696/5000 [13:31<02:03,  2.47it/s] 94% 4697/5000 [13:32<02:22,  2.13it/s] 94% 4698/5000 [13:32<02:01,  2.49it/s] 94% 4699/5000 [13:33<02:14,  2.24it/s] 94% 4700/5000 [13:33<02:03,  2.43it/s] 94% 4701/5000 [13:34<02:11,  2.27it/s] 94% 4702/5000 [13:34<02:02,  2.43it/s] 94% 4703/5000 [13:35<02:10,  2.28it/s] 94% 4704/5000 [13:35<02:06,  2.34it/s] 94% 4705/5000 [13:35<02:07,  2.31it/s] 94% 4706/5000 [13:36<02:05,  2.34it/s] 94% 4707/5000 [13:36<01:59,  2.46it/s] 94% 4708/5000 [13:37<02:04,  2.34it/s] 94% 4709/5000 [13:37<01:55,  2.53it/s] 94% 4710/5000 [13:37<02:04,  2.32it/s] 94% 4711/5000 [13:38<02:07,  2.26it/s] 94% 4712/5000 [13:38<02:11,  2.19it/s] 94% 4713/5000 [13:39<02:05,  2.28it/s] 94% 4714/5000 [13:39<02:03,  2.31it/s] 94% 4715/5000 [13:40<02:04,  2.29it/s] 94% 4716/5000 [13:40<02:08,  2.22it/s] 94% 4717/5000 [13:41<02:04,  2.27it/s] 94% 4718/5000 [13:41<02:03,  2.28it/s] 94% 4719/5000 [13:42<02:08,  2.18it/s] 94% 4720/5000 [13:42<02:00,  2.33it/s] 94% 4721/5000 [13:42<02:16,  2.05it/s] 94% 4722/5000 [13:43<01:58,  2.34it/s] 94% 4723/5000 [13:43<01:57,  2.36it/s] 94% 4724/5000 [13:44<01:57,  2.35it/s] 94% 4725/5000 [13:44<02:08,  2.14it/s] 95% 4726/5000 [13:44<01:51,  2.46it/s] 95% 4727/5000 [13:45<02:01,  2.25it/s] 95% 4728/5000 [13:45<01:58,  2.30it/s] 95% 4729/5000 [13:46<01:48,  2.49it/s] 95% 4730/5000 [13:46<02:04,  2.16it/s] 95% 4731/5000 [13:47<02:35,  1.73it/s] 95% 4732/5000 [13:48<02:43,  1.64it/s] 95% 4733/5000 [13:48<02:01,  2.19it/s] 95% 4734/5000 [13:49<02:25,  1.83it/s] 95% 4736/5000 [13:50<02:10,  2.03it/s] 95% 4738/5000 [13:50<01:57,  2.22it/s] 95% 4739/5000 [13:50<01:39,  2.62it/s] 95% 4740/5000 [13:51<01:49,  2.37it/s] 95% 4741/5000 [13:51<01:48,  2.38it/s] 95% 4742/5000 [13:52<01:45,  2.44it/s] 95% 4743/5000 [13:52<01:51,  2.30it/s] 95% 4744/5000 [13:53<01:45,  2.44it/s] 95% 4745/5000 [13:53<01:45,  2.41it/s] 95% 4746/5000 [13:53<01:43,  2.45it/s] 95% 4747/5000 [13:54<01:45,  2.40it/s] 95% 4748/5000 [13:54<01:38,  2.55it/s] 95% 4749/5000 [13:55<01:36,  2.61it/s] 95% 4750/5000 [13:55<01:38,  2.54it/s] 95% 4751/5000 [13:55<01:39,  2.51it/s] 95% 4752/5000 [13:56<01:37,  2.53it/s] 95% 4753/5000 [13:56<01:42,  2.40it/s] 95% 4754/5000 [13:57<01:36,  2.56it/s] 95% 4755/5000 [13:57<01:49,  2.24it/s] 95% 4756/5000 [13:57<01:32,  2.64it/s] 95% 4757/5000 [13:58<01:46,  2.29it/s] 95% 4758/5000 [13:58<01:33,  2.57it/s] 95% 4759/5000 [13:59<01:46,  2.26it/s] 95% 4760/5000 [13:59<01:36,  2.49it/s] 95% 4761/5000 [14:00<01:50,  2.17it/s] 95% 4762/5000 [14:00<01:34,  2.51it/s] 95% 4763/5000 [14:01<01:47,  2.20it/s] 95% 4764/5000 [14:01<01:32,  2.55it/s] 95% 4765/5000 [14:01<01:44,  2.25it/s] 95% 4766/5000 [14:02<01:27,  2.67it/s] 95% 4767/5000 [14:02<01:47,  2.18it/s] 95% 4768/5000 [14:02<01:22,  2.81it/s] 95% 4769/5000 [14:03<01:53,  2.04it/s] 95% 4771/5000 [14:04<01:36,  2.37it/s] 95% 4772/5000 [14:04<01:33,  2.44it/s] 95% 4773/5000 [14:05<01:40,  2.25it/s] 95% 4774/5000 [14:05<01:27,  2.58it/s] 96% 4775/5000 [14:06<01:36,  2.33it/s] 96% 4776/5000 [14:06<01:26,  2.59it/s] 96% 4777/5000 [14:06<01:37,  2.30it/s] 96% 4778/5000 [14:07<01:27,  2.54it/s] 96% 4779/5000 [14:07<01:35,  2.32it/s] 96% 4780/5000 [14:08<02:01,  1.81it/s] 96% 4781/5000 [14:09<02:15,  1.61it/s] 96% 4783/5000 [14:10<01:53,  1.91it/s] 96% 4785/5000 [14:11<01:45,  2.04it/s] 96% 4787/5000 [14:11<01:39,  2.14it/s] 96% 4789/5000 [14:12<01:32,  2.27it/s] 96% 4790/5000 [14:12<01:19,  2.63it/s] 96% 4791/5000 [14:13<01:32,  2.27it/s] 96% 4792/5000 [14:13<01:19,  2.63it/s] 96% 4793/5000 [14:14<01:34,  2.19it/s] 96% 4794/5000 [14:14<01:19,  2.59it/s] 96% 4795/5000 [14:15<01:25,  2.40it/s] 96% 4796/5000 [14:15<01:21,  2.52it/s] 96% 4797/5000 [14:15<01:23,  2.43it/s] 96% 4798/5000 [14:16<01:19,  2.53it/s] 96% 4799/5000 [14:16<01:25,  2.36it/s] 96% 4800/5000 [14:16<01:19,  2.53it/s] 96% 4801/5000 [14:17<01:30,  2.21it/s] 96% 4802/5000 [14:17<01:15,  2.64it/s] 96% 4803/5000 [14:18<01:30,  2.19it/s] 96% 4804/5000 [14:18<01:11,  2.72it/s] 96% 4805/5000 [14:19<01:30,  2.15it/s] 96% 4806/5000 [14:19<01:12,  2.67it/s] 96% 4807/5000 [14:20<01:30,  2.14it/s] 96% 4808/5000 [14:20<01:08,  2.80it/s] 96% 4809/5000 [14:20<01:32,  2.07it/s] 96% 4810/5000 [14:21<01:53,  1.68it/s] 96% 4811/5000 [14:22<01:39,  1.90it/s] 96% 4812/5000 [14:22<01:37,  1.93it/s] 96% 4813/5000 [14:22<01:19,  2.34it/s] 96% 4814/5000 [14:23<01:30,  2.05it/s] 96% 4815/5000 [14:23<01:15,  2.45it/s] 96% 4816/5000 [14:24<01:30,  2.03it/s] 96% 4817/5000 [14:25<01:50,  1.65it/s] 96% 4818/5000 [14:25<01:51,  1.64it/s] 96% 4819/5000 [14:26<01:32,  1.95it/s] 96% 4820/5000 [14:26<01:37,  1.85it/s] 96% 4821/5000 [14:27<01:22,  2.17it/s] 96% 4822/5000 [14:27<01:27,  2.03it/s] 96% 4823/5000 [14:27<01:07,  2.62it/s] 96% 4824/5000 [14:28<01:25,  2.06it/s] 97% 4826/5000 [14:29<01:21,  2.12it/s] 97% 4828/5000 [14:30<01:20,  2.14it/s] 97% 4829/5000 [14:30<01:06,  2.56it/s] 97% 4830/5000 [14:31<01:21,  2.08it/s] 97% 4832/5000 [14:32<01:15,  2.21it/s] 97% 4833/5000 [14:32<01:05,  2.53it/s] 97% 4834/5000 [14:32<01:13,  2.25it/s] 97% 4835/5000 [14:33<01:05,  2.52it/s] 97% 4836/5000 [14:33<01:14,  2.19it/s] 97% 4837/5000 [14:34<01:06,  2.44it/s] 97% 4838/5000 [14:34<01:14,  2.19it/s] 97% 4839/5000 [14:34<01:06,  2.44it/s] 97% 4840/5000 [14:35<01:13,  2.19it/s] 97% 4841/5000 [14:35<01:03,  2.50it/s] 97% 4842/5000 [14:36<01:12,  2.17it/s] 97% 4843/5000 [14:36<01:11,  2.19it/s] 97% 4844/5000 [14:37<01:01,  2.54it/s] 97% 4845/5000 [14:37<01:09,  2.21it/s] 97% 4846/5000 [14:37<00:57,  2.69it/s] 97% 4847/5000 [14:38<01:02,  2.43it/s] 97% 4848/5000 [14:38<00:57,  2.64it/s] 97% 4849/5000 [14:39<01:05,  2.32it/s] 97% 4850/5000 [14:39<01:00,  2.48it/s] 97% 4851/5000 [14:40<01:03,  2.35it/s] 97% 4852/5000 [14:40<00:53,  2.76it/s] 97% 4853/5000 [14:40<01:11,  2.06it/s] 97% 4854/5000 [14:41<00:55,  2.62it/s] 97% 4855/5000 [14:41<01:06,  2.18it/s] 97% 4856/5000 [14:42<01:30,  1.58it/s] 97% 4857/5000 [14:43<01:25,  1.67it/s] 97% 4858/5000 [14:43<01:13,  1.94it/s] 97% 4859/5000 [14:44<01:13,  1.92it/s] 97% 4860/5000 [14:44<01:04,  2.17it/s] 97% 4861/5000 [14:45<01:06,  2.08it/s] 97% 4862/5000 [14:45<01:03,  2.16it/s] 97% 4863/5000 [14:45<01:02,  2.18it/s] 97% 4864/5000 [14:46<00:53,  2.54it/s] 97% 4865/5000 [14:46<01:02,  2.15it/s] 97% 4866/5000 [14:46<00:49,  2.71it/s] 97% 4867/5000 [14:47<01:02,  2.12it/s] 97% 4868/5000 [14:47<00:50,  2.61it/s] 97% 4869/5000 [14:48<01:03,  2.05it/s] 97% 4870/5000 [14:48<00:50,  2.57it/s] 97% 4871/5000 [14:49<01:01,  2.08it/s] 97% 4872/5000 [14:49<00:52,  2.44it/s] 97% 4873/5000 [14:50<01:03,  1.99it/s] 97% 4874/5000 [14:50<00:51,  2.43it/s] 98% 4875/5000 [14:51<01:00,  2.08it/s] 98% 4876/5000 [14:51<00:49,  2.51it/s] 98% 4877/5000 [14:52<01:02,  1.97it/s] 98% 4878/5000 [14:52<00:47,  2.57it/s] 98% 4879/5000 [14:53<01:04,  1.88it/s] 98% 4880/5000 [14:53<00:51,  2.31it/s] 98% 4881/5000 [14:54<00:59,  2.00it/s] 98% 4882/5000 [14:54<00:51,  2.30it/s] 98% 4883/5000 [14:54<01:00,  1.94it/s] 98% 4885/5000 [14:55<00:50,  2.28it/s] 98% 4886/5000 [14:55<00:44,  2.59it/s] 98% 4887/5000 [14:56<00:52,  2.14it/s] 98% 4889/5000 [14:57<00:48,  2.30it/s] 98% 4890/5000 [14:57<00:42,  2.58it/s] 98% 4891/5000 [14:58<00:48,  2.23it/s] 98% 4892/5000 [14:58<00:44,  2.40it/s] 98% 4893/5000 [14:59<00:48,  2.20it/s] 98% 4894/5000 [14:59<00:43,  2.44it/s] 98% 4895/5000 [14:59<00:42,  2.47it/s] 98% 4896/5000 [15:00<00:47,  2.20it/s] 98% 4897/5000 [15:00<00:43,  2.35it/s] 98% 4898/5000 [15:01<00:44,  2.31it/s] 98% 4899/5000 [15:01<00:42,  2.37it/s] 98% 4900/5000 [15:01<00:38,  2.61it/s] 98% 4901/5000 [15:02<00:38,  2.57it/s] 98% 4902/5000 [15:02<00:35,  2.78it/s] 98% 4903/5000 [15:03<00:42,  2.29it/s] 98% 4904/5000 [15:03<00:37,  2.54it/s] 98% 4905/5000 [15:04<00:42,  2.25it/s] 98% 4906/5000 [15:04<00:37,  2.48it/s] 98% 4907/5000 [15:04<00:40,  2.27it/s] 98% 4908/5000 [15:05<00:36,  2.55it/s] 98% 4909/5000 [15:05<00:43,  2.11it/s] 98% 4910/5000 [15:06<00:41,  2.19it/s] 98% 4911/5000 [15:06<00:41,  2.13it/s] 98% 4912/5000 [15:07<00:43,  2.02it/s] 98% 4913/5000 [15:07<00:36,  2.39it/s] 98% 4914/5000 [15:08<00:41,  2.07it/s] 98% 4915/5000 [15:08<00:39,  2.17it/s] 98% 4916/5000 [15:09<00:39,  2.14it/s] 98% 4917/5000 [15:09<00:35,  2.33it/s] 98% 4918/5000 [15:09<00:37,  2.17it/s] 98% 4919/5000 [15:10<00:34,  2.36it/s] 98% 4920/5000 [15:10<00:38,  2.08it/s] 98% 4921/5000 [15:11<00:31,  2.50it/s] 98% 4922/5000 [15:11<00:36,  2.12it/s] 98% 4923/5000 [15:11<00:30,  2.51it/s] 98% 4924/5000 [15:12<00:35,  2.15it/s] 98% 4925/5000 [15:12<00:29,  2.55it/s] 99% 4926/5000 [15:13<00:35,  2.08it/s] 99% 4927/5000 [15:13<00:29,  2.45it/s] 99% 4928/5000 [15:14<00:34,  2.10it/s] 99% 4929/5000 [15:14<00:26,  2.65it/s] 99% 4930/5000 [15:15<00:33,  2.11it/s] 99% 4931/5000 [15:15<00:37,  1.86it/s] 99% 4932/5000 [15:16<00:38,  1.75it/s] 99% 4933/5000 [15:16<00:32,  2.04it/s] 99% 4934/5000 [15:17<00:30,  2.15it/s] 99% 4935/5000 [15:17<00:30,  2.12it/s] 99% 4936/5000 [15:18<00:28,  2.27it/s] 99% 4937/5000 [15:18<00:28,  2.24it/s] 99% 4938/5000 [15:19<00:27,  2.29it/s] 99% 4939/5000 [15:19<00:27,  2.20it/s] 99% 4940/5000 [15:20<00:28,  2.13it/s] 99% 4941/5000 [15:20<00:25,  2.32it/s] 99% 4942/5000 [15:21<00:29,  1.99it/s] 99% 4944/5000 [15:21<00:25,  2.16it/s] 99% 4946/5000 [15:22<00:25,  2.13it/s] 99% 4947/5000 [15:22<00:20,  2.53it/s] 99% 4948/5000 [15:23<00:22,  2.30it/s] 99% 4949/5000 [15:23<00:20,  2.44it/s] 99% 4950/5000 [15:24<00:19,  2.52it/s] 99% 4951/5000 [15:24<00:18,  2.63it/s] 99% 4952/5000 [15:25<00:21,  2.22it/s] 99% 4953/5000 [15:25<00:19,  2.41it/s] 99% 4954/5000 [15:26<00:21,  2.17it/s] 99% 4955/5000 [15:26<00:16,  2.76it/s] 99% 4956/5000 [15:26<00:18,  2.35it/s] 99% 4957/5000 [15:27<00:16,  2.57it/s] 99% 4958/5000 [15:27<00:19,  2.17it/s] 99% 4960/5000 [15:28<00:17,  2.34it/s] 99% 4961/5000 [15:28<00:14,  2.78it/s] 99% 4962/5000 [15:29<00:16,  2.24it/s] 99% 4963/5000 [15:29<00:13,  2.81it/s] 99% 4964/5000 [15:30<00:15,  2.38it/s] 99% 4965/5000 [15:30<00:13,  2.53it/s] 99% 4966/5000 [15:30<00:15,  2.20it/s] 99% 4967/5000 [15:31<00:11,  2.84it/s] 99% 4968/5000 [15:31<00:13,  2.36it/s] 99% 4969/5000 [15:31<00:11,  2.61it/s] 99% 4970/5000 [15:32<00:13,  2.24it/s] 99% 4972/5000 [15:33<00:11,  2.36it/s] 99% 4973/5000 [15:33<00:10,  2.68it/s] 99% 4974/5000 [15:34<00:11,  2.26it/s]100% 4975/5000 [15:34<00:09,  2.77it/s]100% 4976/5000 [15:34<00:10,  2.38it/s]100% 4977/5000 [15:35<00:07,  2.97it/s]100% 4978/5000 [15:35<00:08,  2.48it/s]100% 4979/5000 [15:35<00:06,  3.06it/s]100% 4980/5000 [15:36<00:09,  2.21it/s]100% 4982/5000 [15:37<00:07,  2.48it/s]100% 4983/5000 [15:37<00:05,  3.04it/s]100% 4984/5000 [15:37<00:06,  2.50it/s]100% 4985/5000 [15:37<00:04,  3.10it/s]100% 4986/5000 [15:38<00:06,  2.13it/s]100% 4988/5000 [15:39<00:05,  2.31it/s]100% 4990/5000 [15:40<00:04,  2.20it/s]100% 4992/5000 [15:41<00:03,  2.36it/s]100% 4993/5000 [15:41<00:02,  2.74it/s]100% 4994/5000 [15:42<00:02,  2.43it/s]100% 4995/5000 [15:42<00:01,  2.58it/s]100% 4996/5000 [15:43<00:01,  2.14it/s]100% 4998/5000 [15:43<00:00,  2.40it/s]100% 5000/5000 [15:44<00:00,  2.55it/s]100% 5000/5000 [15:44<00:00,  5.29it/s]
Processed 5000 in 944.4838801679434s
 60.12% pass@1
{'ruby': 404, 'php': 809, 'javascript': 467, 'python': 496, 'typescript': 449, 'cpp': 381} {'ruby': 846, 'php': 846, 'javascript': 834, 'python': 863, 'typescript': 868, 'cpp': 743}

Results

{'rouge1': 45.4064, 'rouge2': 23.1865, 'rougeL': 30.2546, 'rougeLsum': 42.4156, 'gsm8k': 73.4, 'mbxp': 60.12, 'gen_len': 4264834, 'gen_num': 15000, 'gen_tok_len': 2184628, 'tokens_per_sample': 145.6}

hash=89a93700704137a90894fa741e29bc42845bc1967996c82e22f760145a117b29
