================================================
MLPerf Results Summary
================================================
SUT name : DLRMv2 SERVER
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 157960.85
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 157962.56
Min latency (ns)                : 1319648
Max latency (ns)                : 18003260
Mean latency (ns)               : 9093290
50.00 percentile latency (ns)   : 9097049
90.00 percentile latency (ns)   : 11263747
95.00 percentile latency (ns)   : 11781133
97.00 percentile latency (ns)   : 12101650
99.00 percentile latency (ns)   : 12676884
99.90 percentile latency (ns)   : 13788581

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 157950
target_latency (ns): 60000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

3 warnings encountered. See detailed log.

No errors encountered during test.
