================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 10.96
Completed tokens per second: 3203.87
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 11.01
Min latency (ns)                : 209165738
Max latency (ns)                : 67714951252
Mean latency (ns)               : 18329299980
50.00 percentile latency (ns)   : 15958718330
90.00 percentile latency (ns)   : 32900901948
95.00 percentile latency (ns)   : 40446145549
97.00 percentile latency (ns)   : 46498335836
99.00 percentile latency (ns)   : 59031216422
99.90 percentile latency (ns)   : 65760112280

Completed tokens per second                 : 3203.87
Min First Token latency (ns)                : 34135404
Max First Token latency (ns)                : 556137997
Mean First Token latency (ns)               : 137533980
50.00 percentile first token latency (ns)   : 124972648
90.00 percentile first token latency (ns)   : 216986174
95.00 percentile first token latency (ns)   : 251304291
97.00 percentile first token latency (ns)   : 276835139
99.00 percentile first token latency (ns)   : 323604823
99.90 percentile first token latency (ns)   : 426571604

Min Time to Output Token (ns)                : 27676691
Max Time to Output Token (ns)                : 104339270
Mean Time to Output Token (ns)               : 62457658
50.00 percentile time to output token (ns)   : 62434578
90.00 percentile time to output token (ns)   : 66444125
95.00 percentile time to output token (ns)   : 67960835
97.00 percentile time to output token (ns)   : 69081530
99.00 percentile time to output token (ns)   : 71684252
99.90 percentile time to output token (ns)   : 81357293

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 11
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
