 * Starting Docker: docker
   ...done.
 * Docker is running
Module Path: /work/build/inference/language/mixtral-8x7b/evaluate-accuracy.py
Checkpoint Path: /home/toor/data/models/Mixtral/Mixtral-8x7B-Instruct-v0.1
MLPerf Accuracy File: /work/build/logs/2025.02.28-07.13.59/B200-SXM-180GBx8_TRT/mixtral-8x7b/Server/mlperf_log_accuracy.json
Dataset File: /home/toor/data/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl
sha256:f5c5e56016dd32133e57b5073fbee07e48f32f3a01b8e1857da3673735b6e2b0
Running command in accuracy container: python3.9 /work/accuracy-check-YyoWTQ4xgI/evaluate-accuracy.py --checkpoint-path /home/toor/data/models/Mixtral/Mixtral-8x7B-Instruct-v0.1 --mlperf-accuracy-file /work/accuracy-check-YyoWTQ4xgI/mlperf_log_accuracy.json --dataset-file /home/toor/data/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl --dtype int32 --n_workers 2
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
Downloading builder script:   0% 0.00/6.27k [00:00<?, ?B/s]Downloading builder script: 100% 6.27k/6.27k [00:00<00:00, 31.7MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
  0% 0/5000 [00:00<?, ?it/s]  0% 3/5000 [00:00<03:29, 23.82it/s]  0% 7/5000 [00:00<02:57, 28.14it/s]  0% 11/5000 [00:00<02:45, 30.11it/s]  0% 15/5000 [00:00<02:43, 30.55it/s]  0% 19/5000 [00:00<02:43, 30.48it/s]  0% 23/5000 [00:00<02:42, 30.61it/s]  1% 27/5000 [00:00<02:46, 29.81it/s]  1% 31/5000 [00:01<02:46, 29.93it/s]  1% 35/5000 [00:01<02:44, 30.12it/s]  1% 39/5000 [00:01<02:43, 30.41it/s]  1% 43/5000 [00:01<02:42, 30.44it/s]  1% 47/5000 [00:01<02:43, 30.32it/s]  1% 51/5000 [00:01<02:44, 30.00it/s]  1% 55/5000 [00:01<02:42, 30.35it/s]  1% 59/5000 [00:01<02:41, 30.66it/s]  1% 63/5000 [00:02<02:38, 31.05it/s]  1% 67/5000 [00:02<02:37, 31.27it/s]  1% 71/5000 [00:02<02:36, 31.51it/s]  2% 75/5000 [00:02<02:36, 31.56it/s]  2% 79/5000 [00:02<02:35, 31.74it/s]  2% 83/5000 [00:02<02:34, 31.84it/s]  2% 87/5000 [00:02<02:35, 31.59it/s]  2% 91/5000 [00:02<02:33, 32.00it/s]  2% 95/5000 [00:03<02:34, 31.84it/s]  2% 99/5000 [00:03<02:35, 31.58it/s]  2% 103/5000 [00:03<02:34, 31.79it/s]  2% 107/5000 [00:03<02:33, 31.89it/s]  2% 111/5000 [00:03<02:31, 32.33it/s]  2% 115/5000 [00:03<02:31, 32.25it/s]  2% 119/5000 [00:03<02:32, 32.05it/s]  2% 123/5000 [00:03<02:32, 31.88it/s]  3% 127/5000 [00:04<02:34, 31.47it/s]  3% 131/5000 [00:04<02:34, 31.51it/s]  3% 135/5000 [00:04<02:32, 31.94it/s]  3% 139/5000 [00:04<02:32, 31.82it/s]  3% 143/5000 [00:04<02:33, 31.69it/s]  3% 147/5000 [00:04<02:33, 31.68it/s]  3% 151/5000 [00:04<02:32, 31.76it/s]  3% 155/5000 [00:04<02:32, 31.76it/s]  3% 159/5000 [00:05<02:32, 31.76it/s]  3% 163/5000 [00:05<02:31, 31.84it/s]  3% 167/5000 [00:05<02:33, 31.55it/s]  3% 171/5000 [00:05<02:32, 31.69it/s]  4% 175/5000 [00:05<02:32, 31.69it/s]  4% 179/5000 [00:05<02:31, 31.78it/s]  4% 183/5000 [00:05<02:34, 31.16it/s]  4% 187/5000 [00:05<02:35, 31.04it/s]  4% 191/5000 [00:06<02:34, 31.08it/s]  4% 195/5000 [00:06<02:36, 30.62it/s]  4% 199/5000 [00:06<02:35, 30.83it/s]  4% 203/5000 [00:06<02:34, 30.95it/s]  4% 207/5000 [00:06<02:34, 30.94it/s]  4% 211/5000 [00:06<02:36, 30.67it/s]  4% 215/5000 [00:06<02:36, 30.60it/s]  4% 219/5000 [00:07<02:35, 30.75it/s]  4% 223/5000 [00:07<02:35, 30.68it/s]  5% 227/5000 [00:07<02:37, 30.34it/s]  5% 231/5000 [00:07<02:36, 30.39it/s]  5% 235/5000 [00:07<02:35, 30.55it/s]  5% 239/5000 [00:07<02:34, 30.72it/s]  5% 243/5000 [00:07<02:35, 30.54it/s]  5% 247/5000 [00:07<02:35, 30.51it/s]  5% 251/5000 [00:08<02:35, 30.46it/s]  5% 255/5000 [00:08<02:36, 30.41it/s]  5% 259/5000 [00:08<02:34, 30.69it/s]  5% 263/5000 [00:08<02:35, 30.54it/s]  5% 267/5000 [00:08<02:35, 30.38it/s]  5% 271/5000 [00:08<02:33, 30.73it/s]  6% 275/5000 [00:08<02:34, 30.59it/s]  6% 279/5000 [00:09<02:34, 30.56it/s]  6% 283/5000 [00:09<02:35, 30.43it/s]  6% 287/5000 [00:09<02:34, 30.42it/s]  6% 291/5000 [00:09<02:33, 30.70it/s]  6% 295/5000 [00:09<02:34, 30.52it/s]  6% 299/5000 [00:09<02:35, 30.25it/s]  6% 303/5000 [00:09<02:33, 30.51it/s]  6% 307/5000 [00:09<02:35, 30.26it/s]  6% 311/5000 [00:10<02:33, 30.61it/s]  6% 315/5000 [00:10<02:31, 30.89it/s]  6% 319/5000 [00:10<02:29, 31.32it/s]  6% 323/5000 [00:10<02:28, 31.42it/s]  7% 327/5000 [00:10<02:27, 31.58it/s]  7% 331/5000 [00:10<02:28, 31.45it/s]  7% 335/5000 [00:10<02:25, 31.96it/s]  7% 339/5000 [00:10<02:25, 31.98it/s]  7% 343/5000 [00:11<02:26, 31.74it/s]  7% 347/5000 [00:11<02:25, 32.02it/s]  7% 351/5000 [00:11<02:24, 32.15it/s]  7% 355/5000 [00:11<02:23, 32.26it/s]  7% 359/5000 [00:11<02:24, 32.08it/s]  7% 363/5000 [00:11<02:24, 32.16it/s]  7% 367/5000 [00:11<02:24, 32.16it/s]  7% 371/5000 [00:11<02:24, 31.98it/s]  8% 375/5000 [00:12<02:23, 32.25it/s]  8% 379/5000 [00:12<02:23, 32.24it/s]  8% 383/5000 [00:12<02:23, 32.24it/s]  8% 387/5000 [00:12<02:23, 32.05it/s]  8% 391/5000 [00:12<02:24, 31.90it/s]  8% 395/5000 [00:12<02:24, 31.84it/s]  8% 399/5000 [00:12<02:25, 31.61it/s]  8% 403/5000 [00:12<02:26, 31.37it/s]  8% 407/5000 [00:13<02:26, 31.33it/s]  8% 411/5000 [00:13<02:28, 30.89it/s]  8% 415/5000 [00:13<02:29, 30.62it/s]  8% 419/5000 [00:13<02:29, 30.70it/s]  8% 423/5000 [00:13<02:30, 30.45it/s]  9% 427/5000 [00:13<02:30, 30.45it/s]  9% 431/5000 [00:13<02:28, 30.73it/s]  9% 435/5000 [00:14<02:49, 26.95it/s]  9% 438/5000 [00:14<03:13, 23.57it/s]  9% 441/5000 [00:14<03:35, 21.19it/s]  9% 444/5000 [00:14<03:49, 19.89it/s]  9% 447/5000 [00:14<04:04, 18.65it/s]  9% 449/5000 [00:14<04:08, 18.32it/s]  9% 451/5000 [00:15<04:15, 17.78it/s]  9% 453/5000 [00:15<04:17, 17.68it/s]  9% 455/5000 [00:15<04:22, 17.35it/s]  9% 457/5000 [00:15<04:27, 16.99it/s]  9% 459/5000 [00:15<04:25, 17.10it/s]  9% 461/5000 [00:15<04:28, 16.92it/s]  9% 463/5000 [00:15<04:31, 16.71it/s]  9% 465/5000 [00:15<04:29, 16.84it/s]  9% 467/5000 [00:15<04:31, 16.70it/s]  9% 469/5000 [00:16<04:30, 16.72it/s]  9% 471/5000 [00:16<04:32, 16.62it/s]  9% 473/5000 [00:16<04:32, 16.61it/s] 10% 475/5000 [00:16<04:32, 16.59it/s] 10% 477/5000 [00:16<04:31, 16.64it/s] 10% 479/5000 [00:16<04:31, 16.64it/s] 10% 481/5000 [00:16<04:32, 16.60it/s] 10% 483/5000 [00:16<04:31, 16.62it/s] 10% 485/5000 [00:17<04:31, 16.62it/s] 10% 487/5000 [00:17<04:32, 16.57it/s] 10% 489/5000 [00:17<04:32, 16.58it/s] 10% 491/5000 [00:17<04:33, 16.49it/s] 10% 493/5000 [00:17<04:30, 16.65it/s] 10% 495/5000 [00:17<04:30, 16.64it/s] 10% 497/5000 [00:17<04:31, 16.60it/s] 10% 499/5000 [00:17<04:30, 16.61it/s] 10% 501/5000 [00:18<04:34, 16.40it/s] 10% 503/5000 [00:18<04:30, 16.61it/s] 10% 505/5000 [00:18<04:31, 16.57it/s] 10% 507/5000 [00:18<04:31, 16.55it/s] 10% 509/5000 [00:18<04:31, 16.53it/s] 10% 511/5000 [00:18<04:30, 16.62it/s] 10% 513/5000 [00:18<04:30, 16.61it/s] 10% 515/5000 [00:18<04:30, 16.59it/s] 10% 517/5000 [00:18<04:29, 16.66it/s] 10% 519/5000 [00:19<04:28, 16.66it/s] 10% 521/5000 [00:19<04:30, 16.53it/s] 10% 523/5000 [00:19<04:26, 16.77it/s] 10% 525/5000 [00:19<04:27, 16.73it/s] 11% 527/5000 [00:19<04:28, 16.68it/s] 11% 529/5000 [00:19<04:27, 16.69it/s] 11% 531/5000 [00:19<04:28, 16.66it/s] 11% 533/5000 [00:19<04:30, 16.52it/s] 11% 535/5000 [00:20<04:30, 16.52it/s] 11% 537/5000 [00:20<04:30, 16.51it/s] 11% 539/5000 [00:20<04:26, 16.74it/s] 11% 541/5000 [00:20<04:26, 16.73it/s] 11% 543/5000 [00:20<04:26, 16.70it/s] 11% 545/5000 [00:20<04:26, 16.70it/s] 11% 547/5000 [00:20<04:26, 16.70it/s] 11% 549/5000 [00:20<04:27, 16.67it/s] 11% 551/5000 [00:21<04:27, 16.64it/s] 11% 553/5000 [00:21<04:27, 16.63it/s] 11% 555/5000 [00:21<04:27, 16.62it/s] 11% 557/5000 [00:21<04:27, 16.60it/s] 11% 559/5000 [00:21<04:27, 16.58it/s] 11% 561/5000 [00:21<04:27, 16.59it/s] 11% 563/5000 [00:21<04:27, 16.60it/s] 11% 565/5000 [00:21<04:28, 16.49it/s] 11% 567/5000 [00:21<04:25, 16.69it/s] 11% 569/5000 [00:22<04:25, 16.68it/s] 11% 571/5000 [00:22<04:26, 16.64it/s] 11% 573/5000 [00:22<04:25, 16.66it/s] 12% 575/5000 [00:22<04:26, 16.63it/s] 12% 577/5000 [00:22<04:25, 16.67it/s] 12% 579/5000 [00:22<04:24, 16.69it/s] 12% 581/5000 [00:22<04:25, 16.65it/s] 12% 583/5000 [00:22<04:24, 16.71it/s] 12% 585/5000 [00:23<04:24, 16.66it/s] 12% 587/5000 [00:23<04:25, 16.61it/s] 12% 589/5000 [00:23<04:25, 16.64it/s] 12% 591/5000 [00:23<04:24, 16.66it/s] 12% 593/5000 [00:23<04:23, 16.70it/s] 12% 595/5000 [00:23<04:23, 16.72it/s] 12% 597/5000 [00:23<04:23, 16.72it/s] 12% 599/5000 [00:23<04:26, 16.52it/s] 12% 601/5000 [00:24<04:23, 16.70it/s] 12% 603/5000 [00:24<04:25, 16.56it/s] 12% 605/5000 [00:24<04:24, 16.64it/s] 12% 607/5000 [00:24<04:20, 16.83it/s] 12% 609/5000 [00:24<04:22, 16.76it/s] 12% 611/5000 [00:24<04:23, 16.64it/s] 12% 613/5000 [00:24<04:23, 16.62it/s] 12% 615/5000 [00:24<04:24, 16.59it/s] 12% 617/5000 [00:24<04:24, 16.54it/s] 12% 619/5000 [00:25<04:24, 16.59it/s] 12% 621/5000 [00:25<04:23, 16.59it/s] 12% 623/5000 [00:25<04:24, 16.56it/s] 12% 625/5000 [00:25<04:25, 16.49it/s] 13% 627/5000 [00:25<04:25, 16.50it/s] 13% 629/5000 [00:25<04:23, 16.57it/s] 13% 631/5000 [00:25<04:23, 16.60it/s] 13% 633/5000 [00:25<04:23, 16.58it/s] 13% 635/5000 [00:26<04:22, 16.61it/s] 13% 637/5000 [00:26<04:24, 16.51it/s] 13% 639/5000 [00:26<04:24, 16.50it/s] 13% 641/5000 [00:26<04:22, 16.60it/s] 13% 643/5000 [00:26<04:22, 16.59it/s] 13% 645/5000 [00:26<04:22, 16.57it/s] 13% 647/5000 [00:26<04:22, 16.57it/s] 13% 649/5000 [00:26<04:22, 16.59it/s] 13% 651/5000 [00:27<04:22, 16.54it/s] 13% 653/5000 [00:27<04:23, 16.51it/s] 13% 655/5000 [00:27<04:25, 16.35it/s] 13% 657/5000 [00:27<04:21, 16.58it/s] 13% 659/5000 [00:27<04:20, 16.63it/s] 13% 661/5000 [00:27<04:20, 16.65it/s] 13% 663/5000 [00:27<04:20, 16.62it/s] 13% 665/5000 [00:27<04:22, 16.50it/s] 13% 667/5000 [00:33<1:08:03,  1.06it/s] 13% 669/5000 [00:34<48:59,  1.47it/s]   13% 671/5000 [00:34<35:36,  2.03it/s] 13% 673/5000 [00:34<26:18,  2.74it/s] 14% 675/5000 [00:34<19:42,  3.66it/s] 14% 677/5000 [00:34<15:09,  4.75it/s] 14% 679/5000 [00:34<11:53,  6.06it/s] 14% 681/5000 [00:34<09:38,  7.47it/s] 14% 683/5000 [00:34<08:02,  8.95it/s] 14% 685/5000 [00:34<06:56, 10.36it/s] 14% 687/5000 [00:35<06:09, 11.66it/s] 14% 689/5000 [00:35<05:36, 12.79it/s] 14% 691/5000 [00:35<05:13, 13.74it/s] 14% 693/5000 [00:35<04:57, 14.46it/s] 14% 695/5000 [00:35<04:45, 15.08it/s] 14% 697/5000 [00:35<04:40, 15.35it/s] 14% 699/5000 [00:35<04:29, 15.95it/s] 14% 701/5000 [00:35<04:27, 16.09it/s] 14% 703/5000 [00:36<04:23, 16.30it/s] 14% 705/5000 [00:36<04:23, 16.33it/s] 14% 707/5000 [00:36<04:20, 16.47it/s] 14% 709/5000 [00:36<04:18, 16.58it/s] 14% 711/5000 [00:36<04:18, 16.59it/s] 14% 713/5000 [00:36<04:16, 16.68it/s] 14% 715/5000 [00:36<04:14, 16.83it/s] 14% 717/5000 [00:36<04:15, 16.77it/s] 14% 719/5000 [00:37<04:15, 16.76it/s] 14% 721/5000 [00:37<04:14, 16.81it/s] 14% 723/5000 [00:48<1:59:25,  1.68s/it] 14% 725/5000 [00:48<1:24:56,  1.19s/it] 15% 727/5000 [00:57<2:35:40,  2.19s/it] 15% 729/5000 [00:57<1:50:17,  1.55s/it] 15% 731/5000 [00:57<1:18:39,  1.11s/it] 15% 733/5000 [00:57<56:22,  1.26it/s]   15% 735/5000 [00:57<40:49,  1.74it/s] 15% 737/5000 [00:57<29:52,  2.38it/s] 15% 739/5000 [00:57<22:13,  3.19it/s] 15% 741/5000 [00:58<16:51,  4.21it/s] 15% 743/5000 [00:58<13:04,  5.43it/s] 15% 745/5000 [00:58<10:27,  6.78it/s] 15% 747/5000 [00:58<08:34,  8.27it/s] 15% 749/5000 [00:58<07:18,  9.70it/s] 15% 751/5000 [00:58<06:20, 11.16it/s] 15% 753/5000 [00:58<05:42, 12.39it/s] 15% 755/5000 [00:58<05:16, 13.40it/s] 15% 757/5000 [00:59<04:59, 14.18it/s] 15% 759/5000 [00:59<04:45, 14.85it/s] 15% 761/5000 [00:59<04:35, 15.41it/s] 15% 763/5000 [00:59<04:28, 15.80it/s] 15% 765/5000 [00:59<04:23, 16.07it/s] 15% 767/5000 [00:59<04:20, 16.22it/s] 15% 769/5000 [00:59<04:18, 16.36it/s] 15% 771/5000 [00:59<04:17, 16.45it/s] 15% 773/5000 [00:59<04:15, 16.53it/s] 16% 775/5000 [01:00<04:15, 16.55it/s] 16% 777/5000 [01:00<04:14, 16.61it/s] 16% 779/5000 [01:00<04:16, 16.47it/s] 16% 781/5000 [01:00<04:12, 16.72it/s] 16% 783/5000 [01:08<1:26:27,  1.23s/it] 16% 785/5000 [01:08<1:01:55,  1.13it/s] 16% 787/5000 [01:08<44:40,  1.57it/s]   16% 789/5000 [01:08<32:33,  2.16it/s] 16% 791/5000 [01:08<24:04,  2.91it/s] 16% 793/5000 [01:09<18:07,  3.87it/s] 16% 795/5000 [01:09<13:56,  5.03it/s] 16% 797/5000 [01:09<11:01,  6.36it/s] 16% 799/5000 [01:09<08:58,  7.80it/s] 16% 801/5000 [01:09<07:31,  9.30it/s] 16% 803/5000 [01:09<06:31, 10.72it/s] 16% 805/5000 [01:09<05:49, 12.00it/s] 16% 807/5000 [01:09<05:20, 13.09it/s] 16% 809/5000 [01:09<05:02, 13.83it/s] 16% 811/5000 [01:10<04:49, 14.49it/s] 16% 813/5000 [01:10<04:38, 15.04it/s] 16% 815/5000 [01:10<04:32, 15.35it/s] 16% 817/5000 [01:10<04:23, 15.85it/s] 16% 819/5000 [01:10<04:25, 15.73it/s] 16% 821/5000 [01:10<04:19, 16.09it/s] 16% 823/5000 [01:10<04:16, 16.27it/s] 16% 825/5000 [01:10<04:15, 16.35it/s] 17% 827/5000 [01:11<04:14, 16.41it/s] 17% 829/5000 [01:11<04:13, 16.46it/s] 17% 831/5000 [01:11<04:11, 16.55it/s] 17% 833/5000 [01:11<04:10, 16.61it/s] 17% 835/5000 [01:11<04:11, 16.57it/s] 17% 837/5000 [01:11<04:11, 16.57it/s] 17% 839/5000 [01:11<04:10, 16.58it/s] 17% 841/5000 [01:11<04:12, 16.44it/s] 17% 843/5000 [01:12<04:13, 16.41it/s] 17% 845/5000 [01:12<04:13, 16.37it/s] 17% 848/5000 [01:12<03:34, 19.36it/s] 17% 851/5000 [01:12<03:11, 21.71it/s] 17% 854/5000 [01:12<02:54, 23.80it/s] 17% 857/5000 [01:12<02:45, 24.97it/s] 17% 861/5000 [01:12<02:35, 26.67it/s] 17% 864/5000 [01:12<02:31, 27.35it/s] 17% 867/5000 [01:12<02:28, 27.91it/s] 17% 870/5000 [01:13<02:27, 28.02it/s] 17% 873/5000 [01:13<02:25, 28.45it/s] 18% 876/5000 [01:13<02:23, 28.79it/s] 18% 879/5000 [01:13<02:22, 28.86it/s] 18% 882/5000 [01:13<02:23, 28.75it/s] 18% 885/5000 [01:13<02:22, 28.94it/s] 18% 888/5000 [01:13<02:22, 28.92it/s] 18% 891/5000 [01:13<02:23, 28.61it/s] 18% 895/5000 [01:13<02:22, 28.82it/s] 18% 898/5000 [01:14<02:20, 29.11it/s] 18% 901/5000 [01:14<02:22, 28.76it/s] 18% 904/5000 [01:14<02:21, 28.89it/s] 18% 907/5000 [01:14<02:21, 28.95it/s] 18% 910/5000 [01:14<02:20, 29.04it/s] 18% 913/5000 [01:14<02:22, 28.77it/s] 18% 916/5000 [01:14<02:22, 28.67it/s] 18% 919/5000 [01:14<02:22, 28.64it/s] 18% 922/5000 [01:14<02:21, 28.74it/s] 18% 925/5000 [01:14<02:20, 28.91it/s] 19% 928/5000 [01:15<02:21, 28.85it/s] 19% 931/5000 [01:15<02:21, 28.75it/s] 19% 934/5000 [01:15<02:20, 28.90it/s] 19% 937/5000 [01:15<02:20, 28.98it/s] 19% 940/5000 [01:15<02:19, 29.02it/s] 19% 943/5000 [01:15<02:21, 28.61it/s] 19% 946/5000 [01:15<02:21, 28.65it/s] 19% 949/5000 [01:15<02:20, 28.91it/s] 19% 952/5000 [01:15<02:21, 28.70it/s] 19% 955/5000 [01:15<02:21, 28.65it/s] 19% 958/5000 [01:16<02:20, 28.67it/s] 19% 961/5000 [01:20<31:57,  2.11it/s] 19% 964/5000 [01:20<23:04,  2.91it/s] 19% 967/5000 [01:20<16:49,  3.99it/s] 19% 970/5000 [01:20<12:28,  5.38it/s] 19% 973/5000 [01:21<09:24,  7.14it/s] 20% 976/5000 [01:21<07:16,  9.21it/s] 20% 979/5000 [01:21<05:46, 11.59it/s] 20% 982/5000 [01:21<04:42, 14.20it/s] 20% 985/5000 [01:21<03:58, 16.86it/s] 20% 988/5000 [01:21<03:29, 19.12it/s] 20% 991/5000 [01:21<03:08, 21.23it/s] 20% 994/5000 [01:21<02:52, 23.21it/s] 20% 997/5000 [01:21<02:44, 24.34it/s] 20% 1000/5000 [01:21<02:37, 25.38it/s] 20% 1003/5000 [01:22<02:31, 26.36it/s] 20% 1006/5000 [01:22<02:29, 26.69it/s] 20% 1009/5000 [01:22<02:25, 27.37it/s] 20% 1012/5000 [01:22<02:23, 27.78it/s] 20% 1015/5000 [01:22<02:22, 28.00it/s] 20% 1018/5000 [01:22<02:22, 27.98it/s] 20% 1021/5000 [01:22<02:21, 28.15it/s] 20% 1024/5000 [01:22<02:21, 28.11it/s] 21% 1027/5000 [01:22<02:20, 28.36it/s] 21% 1030/5000 [01:23<02:20, 28.25it/s] 21% 1033/5000 [01:23<02:20, 28.24it/s] 21% 1036/5000 [01:23<02:19, 28.42it/s] 21% 1039/5000 [01:23<02:18, 28.68it/s] 21% 1042/5000 [01:23<02:16, 28.92it/s] 21% 1045/5000 [01:23<02:16, 28.99it/s] 21% 1048/5000 [01:23<02:16, 28.98it/s] 21% 1051/5000 [01:23<02:17, 28.71it/s] 21% 1054/5000 [01:23<02:17, 28.70it/s] 21% 1057/5000 [01:23<02:16, 28.78it/s] 21% 1060/5000 [01:24<02:16, 28.97it/s] 21% 1063/5000 [01:24<02:16, 28.78it/s] 21% 1066/5000 [01:24<02:15, 29.01it/s] 21% 1069/5000 [01:24<02:16, 28.89it/s] 21% 1072/5000 [01:24<02:15, 28.93it/s] 22% 1075/5000 [01:24<02:14, 29.16it/s] 22% 1078/5000 [01:24<02:13, 29.36it/s] 22% 1081/5000 [01:24<02:12, 29.54it/s] 22% 1084/5000 [01:24<02:12, 29.59it/s] 22% 1087/5000 [01:24<02:12, 29.62it/s] 22% 1090/5000 [01:25<02:14, 29.15it/s] 22% 1093/5000 [01:25<02:15, 28.91it/s] 22% 1096/5000 [01:25<02:16, 28.62it/s] 22% 1099/5000 [01:25<02:16, 28.61it/s] 22% 1102/5000 [01:36<1:12:07,  1.11s/it] 22% 1105/5000 [01:36<51:08,  1.27it/s]   22% 1108/5000 [01:36<36:27,  1.78it/s] 22% 1111/5000 [01:36<26:11,  2.47it/s] 22% 1114/5000 [01:36<19:00,  3.41it/s] 22% 1117/5000 [01:36<13:58,  4.63it/s] 22% 1120/5000 [01:36<10:25,  6.20it/s] 22% 1123/5000 [01:36<07:56,  8.13it/s] 23% 1126/5000 [01:37<06:14, 10.36it/s] 23% 1129/5000 [01:37<05:01, 12.85it/s] 23% 1132/5000 [01:37<04:10, 15.43it/s] 23% 1135/5000 [01:37<03:34, 18.00it/s] 23% 1139/5000 [01:37<03:03, 20.99it/s] 23% 1143/5000 [01:37<02:44, 23.41it/s] 23% 1146/5000 [01:37<02:36, 24.58it/s] 23% 1149/5000 [01:37<02:30, 25.60it/s] 23% 1152/5000 [01:37<02:27, 26.14it/s] 23% 1156/5000 [01:38<02:20, 27.45it/s] 23% 1159/5000 [01:38<02:17, 27.91it/s] 23% 1162/5000 [01:38<02:16, 28.13it/s] 23% 1165/5000 [01:38<02:14, 28.42it/s] 23% 1168/5000 [01:38<02:12, 28.85it/s] 23% 1171/5000 [01:38<02:13, 28.69it/s] 23% 1174/5000 [01:38<02:13, 28.56it/s] 24% 1177/5000 [01:38<02:13, 28.70it/s] 24% 1180/5000 [01:38<02:12, 28.75it/s] 24% 1183/5000 [01:39<02:12, 28.87it/s] 24% 1186/5000 [01:39<02:11, 28.99it/s] 24% 1189/5000 [01:39<02:12, 28.68it/s] 24% 1192/5000 [01:39<02:12, 28.74it/s] 24% 1195/5000 [01:39<02:11, 29.01it/s] 24% 1198/5000 [01:39<02:12, 28.59it/s] 24% 1201/5000 [01:39<02:11, 28.84it/s] 24% 1204/5000 [01:39<02:11, 28.79it/s] 24% 1207/5000 [01:39<02:10, 29.01it/s] 24% 1210/5000 [01:39<02:10, 29.07it/s] 24% 1213/5000 [01:40<02:10, 29.02it/s] 24% 1216/5000 [01:40<02:11, 28.85it/s] 24% 1219/5000 [01:40<02:10, 29.06it/s] 24% 1222/5000 [01:40<02:11, 28.84it/s] 24% 1225/5000 [01:40<02:11, 28.62it/s] 25% 1228/5000 [01:40<02:10, 28.86it/s] 25% 1231/5000 [01:40<02:09, 29.10it/s] 25% 1234/5000 [01:40<02:08, 29.29it/s] 25% 1237/5000 [01:40<02:08, 29.39it/s] 25% 1240/5000 [01:41<02:09, 29.04it/s] 25% 1243/5000 [01:41<02:09, 29.03it/s] 25% 1246/5000 [01:41<02:08, 29.21it/s] 25% 1249/5000 [01:41<02:08, 29.25it/s] 25% 1252/5000 [01:41<02:07, 29.47it/s] 25% 1255/5000 [01:41<02:07, 29.35it/s] 25% 1258/5000 [01:41<02:09, 28.86it/s] 25% 1261/5000 [01:41<02:08, 29.02it/s] 25% 1264/5000 [01:41<02:09, 28.81it/s] 25% 1267/5000 [01:41<02:10, 28.71it/s] 25% 1270/5000 [01:42<02:08, 28.94it/s] 25% 1273/5000 [01:42<02:08, 29.09it/s] 26% 1276/5000 [01:42<02:07, 29.23it/s] 26% 1279/5000 [01:42<02:07, 29.21it/s] 26% 1282/5000 [01:42<02:07, 29.19it/s] 26% 1285/5000 [01:42<02:07, 29.17it/s] 26% 1288/5000 [01:42<02:07, 29.05it/s] 26% 1291/5000 [01:42<02:08, 28.78it/s] 26% 1294/5000 [01:42<02:08, 28.91it/s] 26% 1297/5000 [01:42<02:07, 29.06it/s] 26% 1300/5000 [01:43<02:07, 28.95it/s] 26% 1303/5000 [01:43<02:08, 28.78it/s] 26% 1306/5000 [01:43<02:07, 29.05it/s] 26% 1310/5000 [01:43<02:06, 29.22it/s] 26% 1314/5000 [01:43<02:04, 29.72it/s] 26% 1317/5000 [01:43<02:04, 29.68it/s] 26% 1320/5000 [01:43<02:04, 29.67it/s] 26% 1323/5000 [01:43<02:05, 29.29it/s] 27% 1326/5000 [01:43<02:07, 28.91it/s] 27% 1329/5000 [01:44<02:07, 28.87it/s] 27% 1332/5000 [01:44<02:06, 28.98it/s] 27% 1335/5000 [01:44<02:05, 29.18it/s] 27% 1338/5000 [01:44<02:04, 29.41it/s] 27% 1341/5000 [01:44<02:04, 29.31it/s] 27% 1344/5000 [01:44<02:05, 29.17it/s] 27% 1347/5000 [01:44<02:06, 28.97it/s] 27% 1350/5000 [01:44<02:06, 28.82it/s] 27% 1353/5000 [01:44<02:05, 28.97it/s] 27% 1356/5000 [01:45<02:07, 28.56it/s] 27% 1359/5000 [01:45<02:06, 28.86it/s] 27% 1362/5000 [01:45<02:07, 28.59it/s] 27% 1365/5000 [01:45<02:06, 28.76it/s] 27% 1368/5000 [01:45<02:05, 28.97it/s] 27% 1374/5000 [01:45<01:36, 37.52it/s] 28% 1378/5000 [01:45<01:38, 36.62it/s] 28% 1382/5000 [01:45<01:47, 33.55it/s] 28% 1386/5000 [01:45<01:52, 32.07it/s] 28% 1390/5000 [01:46<01:56, 30.93it/s] 28% 1394/5000 [01:46<01:59, 30.16it/s] 28% 1398/5000 [01:46<02:01, 29.72it/s] 28% 1401/5000 [01:46<02:02, 29.44it/s] 28% 1404/5000 [01:46<02:03, 29.17it/s] 28% 1407/5000 [01:46<02:04, 28.78it/s] 28% 1410/5000 [01:46<02:05, 28.66it/s] 28% 1413/5000 [01:46<02:04, 28.75it/s] 28% 1416/5000 [01:46<02:03, 28.98it/s] 28% 1419/5000 [01:47<02:02, 29.14it/s] 28% 1422/5000 [01:47<02:03, 29.06it/s] 28% 1425/5000 [01:47<02:04, 28.82it/s] 29% 1428/5000 [01:47<02:03, 29.02it/s] 29% 1431/5000 [01:47<02:02, 29.09it/s] 29% 1434/5000 [01:47<02:01, 29.25it/s] 29% 1437/5000 [01:47<02:03, 28.94it/s] 29% 1440/5000 [01:47<02:03, 28.84it/s] 29% 1443/5000 [01:47<02:02, 29.01it/s] 29% 1446/5000 [01:47<02:01, 29.13it/s] 29% 1450/5000 [01:48<02:00, 29.39it/s] 29% 1453/5000 [01:48<02:01, 29.25it/s] 29% 1456/5000 [01:48<02:02, 29.01it/s] 29% 1459/5000 [01:48<02:03, 28.75it/s] 29% 1463/5000 [01:48<02:00, 29.24it/s] 29% 1466/5000 [01:48<02:02, 28.95it/s] 29% 1469/5000 [01:48<02:02, 28.94it/s] 29% 1472/5000 [01:48<02:02, 28.76it/s] 30% 1475/5000 [01:48<02:02, 28.78it/s] 30% 1478/5000 [01:49<02:02, 28.80it/s] 30% 1481/5000 [01:49<02:03, 28.42it/s] 30% 1484/5000 [01:49<02:03, 28.41it/s] 30% 1487/5000 [01:49<02:02, 28.71it/s] 30% 1490/5000 [01:49<02:01, 28.85it/s] 30% 1493/5000 [01:49<02:02, 28.71it/s] 30% 1497/5000 [01:49<02:00, 29.16it/s] 30% 1500/5000 [01:49<01:59, 29.24it/s] 30% 1503/5000 [01:49<02:00, 28.96it/s] 30% 1506/5000 [01:50<02:00, 29.11it/s] 30% 1509/5000 [01:50<02:00, 28.94it/s] 30% 1512/5000 [01:50<01:59, 29.22it/s] 30% 1515/5000 [01:50<01:58, 29.34it/s] 30% 1519/5000 [01:50<01:57, 29.68it/s] 30% 1523/5000 [01:50<01:56, 29.81it/s] 31% 1526/5000 [01:50<01:56, 29.74it/s] 31% 1529/5000 [01:50<01:57, 29.55it/s] 31% 1532/5000 [01:50<01:59, 29.02it/s] 31% 1535/5000 [01:51<01:59, 29.10it/s] 31% 1538/5000 [01:51<01:59, 28.97it/s] 31% 1541/5000 [01:51<01:58, 29.19it/s] 31% 1544/5000 [01:51<01:57, 29.37it/s] 31% 1547/5000 [01:51<01:57, 29.45it/s] 31% 1550/5000 [01:51<01:57, 29.25it/s] 31% 1553/5000 [01:51<01:58, 29.08it/s] 31% 1556/5000 [01:51<01:58, 29.06it/s] 31% 1559/5000 [01:51<01:58, 29.03it/s] 31% 1562/5000 [01:51<01:57, 29.23it/s] 31% 1565/5000 [01:52<01:58, 28.93it/s] 31% 1568/5000 [01:52<01:58, 28.95it/s] 31% 1571/5000 [01:52<01:58, 28.95it/s] 31% 1574/5000 [01:52<01:59, 28.66it/s] 32% 1577/5000 [01:52<01:59, 28.64it/s] 32% 1580/5000 [01:52<01:58, 28.79it/s] 32% 1583/5000 [01:52<01:58, 28.91it/s] 32% 1586/5000 [01:52<01:56, 29.19it/s] 32% 1589/5000 [01:52<01:57, 29.09it/s] 32% 1592/5000 [01:53<01:56, 29.19it/s] 32% 1595/5000 [01:53<01:56, 29.32it/s] 32% 1598/5000 [01:53<01:56, 29.08it/s] 32% 1601/5000 [01:53<01:56, 29.08it/s] 32% 1604/5000 [01:53<01:58, 28.78it/s] 32% 1607/5000 [01:53<01:58, 28.60it/s] 32% 1610/5000 [01:53<01:58, 28.66it/s] 32% 1613/5000 [01:53<01:57, 28.78it/s] 32% 1616/5000 [01:53<01:58, 28.53it/s] 32% 1619/5000 [02:05<1:07:31,  1.20s/it] 32% 1622/5000 [02:05<47:53,  1.18it/s]   32% 1625/5000 [02:05<34:07,  1.65it/s] 33% 1628/5000 [02:05<24:26,  2.30it/s] 33% 1631/5000 [02:06<17:40,  3.18it/s] 33% 1634/5000 [02:06<12:57,  4.33it/s] 33% 1637/5000 [02:06<09:38,  5.81it/s] 33% 1640/5000 [02:06<07:20,  7.63it/s] 33% 1643/5000 [02:06<05:43,  9.78it/s] 33% 1646/5000 [02:06<04:35, 12.18it/s] 33% 1649/5000 [02:06<03:47, 14.72it/s] 33% 1652/5000 [02:06<03:14, 17.19it/s] 33% 1655/5000 [02:06<02:51, 19.54it/s] 33% 1658/5000 [02:06<02:34, 21.57it/s] 33% 1661/5000 [02:07<02:23, 23.30it/s] 33% 1664/5000 [02:07<02:15, 24.64it/s] 33% 1667/5000 [02:07<02:10, 25.54it/s] 33% 1670/5000 [02:07<02:07, 26.20it/s] 33% 1673/5000 [02:07<02:03, 26.88it/s] 34% 1676/5000 [02:07<02:02, 27.23it/s] 34% 1679/5000 [02:07<02:02, 27.20it/s] 34% 1687/5000 [02:07<01:21, 40.62it/s] 34% 1695/5000 [02:07<01:05, 50.47it/s] 34% 1703/5000 [02:08<00:57, 57.44it/s] 34% 1711/5000 [02:08<00:52, 62.51it/s] 34% 1719/5000 [02:08<00:49, 66.01it/s] 35% 1727/5000 [02:08<00:48, 68.16it/s] 35% 1735/5000 [02:08<00:46, 69.89it/s] 35% 1743/5000 [02:08<00:46, 70.52it/s] 35% 1751/5000 [02:08<00:45, 71.23it/s] 35% 1759/5000 [02:08<00:45, 71.61it/s] 35% 1767/5000 [02:08<00:44, 72.40it/s] 36% 1775/5000 [02:09<00:44, 72.81it/s] 36% 1783/5000 [02:09<00:44, 72.78it/s] 36% 1791/5000 [02:09<00:44, 72.44it/s] 36% 1799/5000 [02:09<00:44, 72.33it/s] 36% 1807/5000 [02:09<00:44, 72.44it/s] 36% 1815/5000 [02:09<00:43, 72.82it/s] 36% 1823/5000 [02:09<00:43, 73.53it/s] 37% 1831/5000 [02:09<00:42, 73.94it/s] 37% 1839/5000 [02:09<00:42, 74.01it/s] 37% 1847/5000 [02:10<00:42, 74.62it/s] 37% 1855/5000 [02:10<00:42, 74.38it/s] 37% 1863/5000 [02:10<00:42, 73.80it/s] 37% 1871/5000 [02:10<00:42, 73.07it/s] 38% 1879/5000 [02:10<00:41, 74.37it/s] 38% 1887/5000 [02:10<00:42, 73.90it/s] 38% 1895/5000 [02:10<00:41, 74.26it/s] 38% 1903/5000 [02:10<00:41, 74.83it/s] 38% 1911/5000 [02:10<00:41, 75.25it/s] 38% 1919/5000 [02:10<00:41, 75.01it/s] 39% 1927/5000 [02:11<00:40, 75.54it/s] 39% 1935/5000 [02:11<00:40, 75.60it/s] 39% 1943/5000 [02:11<00:40, 75.88it/s] 39% 1951/5000 [02:11<00:40, 75.95it/s] 39% 1959/5000 [02:11<00:39, 76.03it/s] 39% 1967/5000 [02:11<00:40, 75.80it/s] 40% 1975/5000 [02:11<00:39, 75.65it/s] 40% 1983/5000 [02:11<00:40, 75.33it/s] 40% 1991/5000 [02:11<00:40, 75.14it/s] 40% 1999/5000 [02:12<00:39, 75.17it/s] 40% 2007/5000 [02:12<00:39, 75.37it/s] 40% 2015/5000 [02:12<00:39, 75.51it/s] 40% 2023/5000 [02:12<00:39, 75.37it/s] 41% 2031/5000 [02:12<00:39, 74.86it/s] 41% 2039/5000 [02:12<00:39, 75.28it/s] 41% 2047/5000 [02:12<00:39, 75.53it/s] 41% 2055/5000 [02:12<00:39, 74.64it/s] 41% 2063/5000 [02:12<00:38, 75.62it/s] 41% 2071/5000 [02:12<00:38, 75.84it/s] 42% 2079/5000 [02:13<00:38, 75.97it/s] 42% 2087/5000 [02:13<00:38, 76.00it/s] 42% 2095/5000 [02:13<00:38, 75.94it/s] 42% 2103/5000 [02:13<00:38, 75.22it/s] 42% 2111/5000 [02:13<00:38, 75.15it/s] 42% 2119/5000 [02:13<00:38, 75.19it/s] 43% 2127/5000 [02:13<00:38, 75.21it/s] 43% 2135/5000 [02:13<00:37, 75.43it/s] 43% 2144/5000 [02:13<00:35, 79.60it/s] 43% 2159/5000 [02:14<00:28, 98.76it/s] 44% 2175/5000 [02:14<00:24, 114.43it/s] 44% 2191/5000 [02:14<00:22, 125.06it/s] 44% 2206/5000 [02:14<00:21, 132.01it/s] 44% 2221/5000 [02:14<00:20, 134.99it/s] 45% 2236/5000 [02:14<00:20, 137.80it/s] 45% 2251/5000 [02:14<00:19, 139.19it/s] 45% 2266/5000 [02:14<00:19, 141.53it/s] 46% 2281/5000 [02:14<00:18, 143.40it/s] 46% 2296/5000 [02:14<00:18, 144.45it/s] 46% 2312/5000 [02:15<00:18, 146.61it/s] 47% 2327/5000 [02:15<00:18, 146.75it/s] 47% 2343/5000 [02:15<00:17, 148.13it/s] 47% 2358/5000 [02:15<00:17, 148.44it/s] 47% 2373/5000 [02:15<00:17, 147.70it/s] 48% 2388/5000 [02:15<00:17, 146.73it/s] 48% 2404/5000 [02:15<00:17, 149.89it/s] 48% 2420/5000 [02:15<00:17, 150.72it/s] 49% 2436/5000 [02:15<00:16, 151.09it/s] 49% 2452/5000 [02:16<00:16, 150.54it/s] 49% 2468/5000 [02:16<00:16, 148.98it/s] 50% 2483/5000 [02:16<00:17, 147.68it/s] 50% 2499/5000 [02:16<00:16, 149.67it/s] 50% 2514/5000 [02:16<00:16, 149.60it/s] 51% 2529/5000 [02:16<00:18, 134.56it/s] 51% 2543/5000 [02:16<00:22, 109.65it/s] 51% 2555/5000 [02:16<00:25, 97.28it/s]  51% 2566/5000 [02:17<00:26, 91.48it/s] 52% 2576/5000 [02:17<00:28, 85.86it/s] 52% 2585/5000 [02:17<00:30, 80.49it/s] 52% 2594/5000 [02:17<00:30, 79.84it/s] 52% 2603/5000 [02:17<00:31, 75.09it/s] 52% 2611/5000 [02:17<00:32, 73.40it/s] 52% 2619/5000 [02:17<00:32, 72.90it/s] 53% 2627/5000 [02:17<00:32, 72.36it/s] 53% 2635/5000 [02:18<00:32, 73.03it/s] 53% 2643/5000 [02:18<00:32, 72.65it/s] 53% 2651/5000 [02:18<00:33, 71.18it/s] 53% 2659/5000 [02:18<00:32, 72.23it/s] 53% 2667/5000 [02:18<00:32, 72.10it/s] 54% 2675/5000 [02:18<00:32, 71.71it/s] 54% 2683/5000 [02:18<00:32, 70.95it/s] 54% 2691/5000 [02:18<00:40, 56.98it/s] 54% 2698/5000 [02:19<00:45, 50.52it/s] 54% 2704/5000 [02:19<00:48, 46.96it/s] 54% 2709/5000 [02:19<00:51, 44.29it/s] 54% 2714/5000 [02:19<00:52, 43.48it/s] 54% 2719/5000 [02:19<00:53, 42.34it/s] 54% 2724/5000 [02:19<00:54, 41.47it/s] 55% 2729/5000 [02:19<00:54, 41.35it/s] 55% 2734/5000 [02:20<00:56, 40.08it/s] 55% 2739/5000 [02:20<00:56, 39.72it/s] 55% 2743/5000 [02:20<00:57, 39.54it/s] 55% 2747/5000 [02:20<00:57, 39.27it/s] 55% 2751/5000 [02:20<00:57, 38.86it/s] 55% 2755/5000 [02:20<00:57, 38.81it/s] 55% 2760/5000 [02:20<00:57, 39.28it/s] 55% 2764/5000 [02:20<00:56, 39.23it/s] 55% 2768/5000 [02:20<00:57, 39.15it/s] 55% 2772/5000 [02:21<00:57, 39.01it/s] 56% 2776/5000 [02:21<00:57, 38.78it/s] 56% 2780/5000 [02:21<00:57, 38.74it/s] 56% 2784/5000 [02:21<00:57, 38.28it/s] 56% 2792/5000 [02:21<00:46, 47.99it/s] 56% 2800/5000 [02:21<00:39, 55.11it/s] 56% 2808/5000 [02:21<00:36, 59.26it/s] 56% 2814/5000 [02:21<00:37, 57.87it/s] 56% 2820/5000 [02:21<00:42, 50.72it/s] 57% 2826/5000 [02:22<00:47, 45.92it/s] 57% 2831/5000 [02:22<00:49, 43.94it/s] 57% 2836/5000 [02:22<00:51, 42.08it/s] 57% 2841/5000 [02:22<00:52, 41.09it/s] 57% 2846/5000 [02:22<00:53, 40.34it/s] 57% 2851/5000 [02:22<00:53, 39.98it/s] 57% 2856/5000 [02:22<00:54, 39.26it/s] 57% 2860/5000 [02:22<00:54, 39.10it/s] 57% 2864/5000 [02:23<00:54, 39.19it/s] 57% 2868/5000 [02:23<00:55, 38.64it/s] 57% 2873/5000 [02:23<00:53, 39.52it/s] 58% 2877/5000 [02:23<00:54, 38.95it/s] 58% 2881/5000 [02:23<00:54, 39.15it/s] 58% 2885/5000 [02:23<00:54, 39.16it/s] 58% 2889/5000 [02:23<00:54, 38.53it/s] 58% 2894/5000 [02:23<00:54, 38.69it/s] 58% 2898/5000 [02:23<00:54, 38.92it/s] 58% 2903/5000 [02:24<00:52, 39.80it/s] 58% 2907/5000 [02:24<00:53, 39.44it/s] 58% 2911/5000 [02:24<00:53, 39.36it/s] 58% 2915/5000 [02:24<00:53, 39.10it/s] 58% 2919/5000 [02:24<00:53, 39.08it/s] 58% 2924/5000 [02:24<00:52, 39.50it/s] 59% 2928/5000 [02:24<00:52, 39.36it/s] 59% 2932/5000 [02:24<00:52, 39.25it/s] 59% 2937/5000 [02:24<00:52, 39.44it/s] 59% 2941/5000 [02:25<00:52, 39.03it/s] 59% 2945/5000 [02:25<00:53, 38.51it/s] 59% 2949/5000 [02:25<00:53, 38.53it/s] 59% 2953/5000 [02:25<00:53, 38.55it/s] 59% 2958/5000 [02:25<00:52, 38.88it/s] 59% 2962/5000 [02:25<00:52, 38.91it/s] 59% 2966/5000 [02:25<00:52, 39.03it/s] 59% 2970/5000 [02:25<00:52, 38.97it/s] 60% 2975/5000 [02:25<00:51, 39.42it/s] 60% 2979/5000 [02:26<00:51, 39.34it/s] 60% 2984/5000 [02:26<00:51, 39.47it/s] 60% 2988/5000 [02:26<00:51, 39.31it/s] 60% 2992/5000 [02:26<00:51, 39.12it/s] 60% 2997/5000 [02:26<00:50, 39.44it/s] 60% 3001/5000 [02:26<00:50, 39.51it/s] 60% 3005/5000 [02:26<00:50, 39.18it/s] 60% 3009/5000 [02:26<00:50, 39.20it/s] 60% 3013/5000 [02:26<00:51, 38.93it/s] 60% 3017/5000 [02:26<00:51, 38.63it/s] 60% 3021/5000 [02:27<00:51, 38.32it/s] 60% 3025/5000 [02:27<00:51, 38.67it/s] 61% 3029/5000 [02:27<00:51, 38.51it/s] 61% 3033/5000 [02:27<00:51, 38.53it/s] 61% 3037/5000 [02:27<00:50, 38.87it/s] 61% 3041/5000 [02:27<00:50, 38.48it/s] 61% 3045/5000 [02:27<00:50, 38.41it/s] 61% 3049/5000 [02:27<00:50, 38.33it/s] 61% 3053/5000 [02:27<00:50, 38.44it/s] 61% 3057/5000 [02:28<00:51, 37.94it/s] 61% 3062/5000 [02:28<00:50, 38.19it/s] 61% 3066/5000 [02:28<00:50, 38.68it/s] 61% 3070/5000 [02:28<00:50, 38.53it/s] 62% 3075/5000 [02:28<00:48, 39.34it/s] 62% 3079/5000 [02:28<00:49, 39.04it/s] 62% 3083/5000 [02:28<00:49, 38.74it/s] 62% 3087/5000 [02:28<00:49, 38.86it/s] 62% 3091/5000 [02:28<00:48, 38.98it/s] 62% 3095/5000 [02:29<00:49, 38.65it/s] 62% 3099/5000 [02:29<00:48, 38.85it/s] 62% 3103/5000 [02:29<00:49, 38.15it/s] 62% 3107/5000 [02:29<00:49, 38.59it/s] 62% 3111/5000 [02:29<00:48, 38.80it/s] 62% 3115/5000 [02:29<00:48, 38.65it/s] 62% 3119/5000 [02:29<00:48, 38.61it/s] 62% 3123/5000 [02:29<00:48, 38.52it/s] 63% 3127/5000 [02:29<00:48, 38.41it/s] 63% 3131/5000 [02:29<00:48, 38.37it/s] 63% 3135/5000 [02:30<00:48, 38.43it/s] 63% 3139/5000 [02:30<00:48, 38.48it/s] 63% 3143/5000 [02:30<00:47, 38.87it/s] 63% 3147/5000 [02:30<00:47, 38.66it/s] 63% 3151/5000 [02:30<00:47, 38.68it/s] 63% 3155/5000 [02:30<00:47, 38.85it/s] 63% 3159/5000 [02:30<00:47, 38.63it/s] 63% 3164/5000 [02:30<00:46, 39.19it/s] 63% 3169/5000 [02:30<00:46, 39.65it/s] 63% 3174/5000 [02:31<00:45, 39.81it/s] 64% 3178/5000 [02:31<00:46, 39.60it/s] 64% 3182/5000 [02:31<00:46, 39.41it/s] 64% 3186/5000 [02:31<00:46, 38.99it/s] 64% 3190/5000 [02:31<00:46, 39.27it/s] 64% 3194/5000 [02:31<00:46, 38.75it/s] 64% 3199/5000 [02:31<00:46, 38.99it/s] 64% 3203/5000 [02:31<00:46, 38.79it/s] 64% 3207/5000 [02:31<00:46, 38.61it/s] 64% 3211/5000 [02:31<00:46, 38.75it/s] 64% 3215/5000 [02:32<00:46, 38.60it/s] 64% 3219/5000 [02:32<00:46, 38.50it/s] 64% 3223/5000 [02:32<00:46, 38.29it/s] 65% 3228/5000 [02:32<00:45, 39.02it/s] 65% 3232/5000 [02:32<00:45, 38.95it/s] 65% 3236/5000 [02:32<00:45, 39.20it/s] 65% 3240/5000 [02:32<00:45, 38.90it/s] 65% 3244/5000 [02:32<00:44, 39.18it/s] 65% 3249/5000 [02:32<00:44, 39.67it/s] 65% 3254/5000 [02:33<00:43, 40.34it/s] 65% 3259/5000 [02:33<00:43, 39.93it/s] 65% 3263/5000 [02:33<00:43, 39.56it/s] 65% 3267/5000 [02:33<00:44, 39.20it/s] 65% 3271/5000 [02:33<00:44, 38.96it/s] 66% 3275/5000 [02:33<00:44, 38.84it/s] 66% 3279/5000 [02:33<00:44, 38.77it/s] 66% 3283/5000 [02:33<00:44, 38.99it/s] 66% 3287/5000 [02:33<00:43, 39.15it/s] 66% 3292/5000 [02:34<00:42, 39.96it/s] 66% 3296/5000 [02:34<00:42, 39.69it/s] 66% 3301/5000 [02:34<00:42, 39.61it/s] 66% 3305/5000 [02:34<00:43, 39.15it/s] 66% 3309/5000 [02:34<00:43, 38.99it/s] 66% 3313/5000 [02:34<00:43, 39.11it/s] 66% 3317/5000 [02:34<00:43, 38.34it/s] 66% 3321/5000 [02:34<00:43, 38.44it/s] 66% 3325/5000 [02:34<00:43, 38.38it/s] 67% 3329/5000 [02:35<00:43, 38.53it/s] 67% 3333/5000 [02:35<00:43, 38.13it/s] 67% 3337/5000 [02:41<14:20,  1.93it/s] 67% 3341/5000 [02:41<10:15,  2.70it/s] 67% 3345/5000 [02:42<07:22,  3.74it/s] 67% 3349/5000 [02:42<05:22,  5.11it/s] 67% 3353/5000 [02:42<03:58,  6.92it/s] 67% 3357/5000 [02:55<29:17,  1.07s/it] 67% 3361/5000 [02:55<20:41,  1.32it/s] 67% 3365/5000 [02:55<14:40,  1.86it/s] 67% 3369/5000 [02:55<10:27,  2.60it/s] 67% 3373/5000 [02:55<07:30,  3.61it/s] 68% 3377/5000 [02:55<05:27,  4.95it/s] 68% 3381/5000 [02:55<04:01,  6.71it/s] 68% 3385/5000 [02:55<03:01,  8.89it/s] 68% 3389/5000 [02:56<03:20,  8.02it/s] 68% 3392/5000 [02:58<06:10,  4.34it/s] 68% 3395/5000 [02:59<08:19,  3.22it/s] 68% 3397/5000 [03:00<09:38,  2.77it/s] 68% 3399/5000 [03:02<10:42,  2.49it/s] 68% 3400/5000 [03:02<10:20,  2.58it/s] 68% 3401/5000 [03:02<09:47,  2.72it/s] 68% 3402/5000 [03:03<10:03,  2.65it/s] 68% 3403/5000 [03:03<08:40,  3.07it/s] 68% 3404/5000 [03:03<09:19,  2.85it/s] 68% 3405/5000 [03:03<08:09,  3.26it/s] 68% 3406/5000 [03:04<08:57,  2.97it/s] 68% 3407/5000 [03:04<08:06,  3.27it/s] 68% 3408/5000 [03:04<08:24,  3.16it/s] 68% 3409/5000 [03:05<10:03,  2.63it/s] 68% 3410/5000 [03:06<18:12,  1.46it/s] 68% 3411/5000 [03:07<17:04,  1.55it/s] 68% 3412/5000 [03:07<16:42,  1.58it/s] 68% 3413/5000 [03:08<16:02,  1.65it/s] 68% 3414/5000 [03:08<15:39,  1.69it/s] 68% 3415/5000 [03:09<15:42,  1.68it/s] 68% 3416/5000 [03:11<22:38,  1.17it/s] 68% 3417/5000 [03:11<20:36,  1.28it/s] 68% 3418/5000 [03:12<19:08,  1.38it/s] 68% 3419/5000 [03:12<18:02,  1.46it/s] 68% 3420/5000 [03:14<24:28,  1.08it/s] 68% 3421/5000 [03:14<21:26,  1.23it/s] 68% 3422/5000 [03:15<19:21,  1.36it/s] 68% 3423/5000 [03:16<18:20,  1.43it/s] 68% 3424/5000 [03:16<17:40,  1.49it/s] 68% 3425/5000 [03:17<16:51,  1.56it/s] 69% 3426/5000 [03:17<16:03,  1.63it/s] 69% 3427/5000 [03:18<15:59,  1.64it/s] 69% 3428/5000 [03:19<16:15,  1.61it/s] 69% 3429/5000 [03:19<16:25,  1.59it/s] 69% 3430/5000 [03:20<16:13,  1.61it/s] 69% 3431/5000 [03:20<16:21,  1.60it/s] 69% 3432/5000 [03:21<16:01,  1.63it/s] 69% 3433/5000 [03:22<15:27,  1.69it/s] 69% 3434/5000 [03:22<15:04,  1.73it/s] 69% 3435/5000 [03:23<14:48,  1.76it/s] 69% 3436/5000 [03:24<21:39,  1.20it/s] 69% 3437/5000 [03:24<18:17,  1.42it/s] 69% 3438/5000 [03:25<14:26,  1.80it/s] 69% 3439/5000 [03:25<13:10,  1.97it/s] 69% 3440/5000 [03:25<10:31,  2.47it/s] 69% 3441/5000 [03:26<10:19,  2.52it/s] 69% 3442/5000 [03:26<08:29,  3.06it/s] 69% 3443/5000 [03:26<09:05,  2.86it/s] 69% 3444/5000 [03:26<07:37,  3.40it/s] 69% 3445/5000 [03:27<08:19,  3.11it/s] 69% 3446/5000 [03:27<07:04,  3.66it/s] 69% 3447/5000 [03:27<07:58,  3.24it/s] 69% 3448/5000 [03:27<06:57,  3.72it/s] 69% 3449/5000 [03:28<08:10,  3.16it/s] 69% 3450/5000 [03:28<07:09,  3.61it/s] 69% 3451/5000 [03:28<07:49,  3.30it/s] 69% 3452/5000 [03:29<07:58,  3.24it/s] 69% 3453/5000 [03:29<07:47,  3.31it/s] 69% 3454/5000 [03:29<07:40,  3.36it/s] 69% 3455/5000 [03:30<07:34,  3.40it/s] 69% 3456/5000 [03:30<07:47,  3.30it/s] 69% 3457/5000 [03:30<07:19,  3.51it/s] 69% 3458/5000 [03:31<08:34,  3.00it/s] 69% 3459/5000 [03:31<07:18,  3.51it/s] 69% 3460/5000 [03:31<09:04,  2.83it/s] 69% 3461/5000 [03:31<07:11,  3.57it/s] 69% 3462/5000 [03:32<08:49,  2.91it/s] 69% 3463/5000 [03:32<07:02,  3.64it/s] 69% 3464/5000 [03:33<08:35,  2.98it/s] 69% 3465/5000 [03:33<07:28,  3.42it/s] 69% 3466/5000 [03:33<08:17,  3.08it/s] 69% 3467/5000 [03:33<07:14,  3.53it/s] 69% 3468/5000 [03:34<08:05,  3.16it/s] 69% 3469/5000 [03:34<07:20,  3.48it/s] 69% 3470/5000 [03:34<08:06,  3.15it/s] 69% 3471/5000 [03:35<07:14,  3.52it/s] 69% 3472/5000 [03:35<08:11,  3.11it/s] 69% 3473/5000 [03:35<06:45,  3.76it/s] 69% 3474/5000 [03:36<09:19,  2.73it/s] 70% 3475/5000 [03:36<10:49,  2.35it/s] 70% 3476/5000 [03:36<08:51,  2.87it/s] 70% 3477/5000 [03:37<09:03,  2.80it/s] 70% 3478/5000 [03:37<08:18,  3.05it/s] 70% 3479/5000 [03:37<08:18,  3.05it/s] 70% 3480/5000 [03:38<07:26,  3.41it/s] 70% 3481/5000 [03:38<08:01,  3.15it/s] 70% 3482/5000 [03:38<08:03,  3.14it/s] 70% 3483/5000 [03:39<08:02,  3.15it/s] 70% 3484/5000 [03:39<07:21,  3.44it/s] 70% 3485/5000 [03:39<07:58,  3.17it/s] 70% 3486/5000 [03:39<07:03,  3.57it/s] 70% 3487/5000 [03:40<07:37,  3.31it/s] 70% 3488/5000 [03:40<07:07,  3.54it/s] 70% 3489/5000 [03:40<08:42,  2.89it/s] 70% 3491/5000 [03:41<08:23,  3.00it/s] 70% 3492/5000 [03:42<10:05,  2.49it/s] 70% 3493/5000 [03:42<09:07,  2.75it/s] 70% 3494/5000 [03:42<09:09,  2.74it/s] 70% 3495/5000 [03:43<08:40,  2.89it/s] 70% 3496/5000 [03:43<08:04,  3.10it/s] 70% 3497/5000 [03:43<09:48,  2.55it/s] 70% 3498/5000 [03:44<10:52,  2.30it/s] 70% 3499/5000 [03:44<08:52,  2.82it/s] 70% 3500/5000 [03:45<09:16,  2.69it/s] 70% 3501/5000 [03:45<07:49,  3.19it/s] 70% 3502/5000 [03:45<09:06,  2.74it/s] 70% 3504/5000 [03:46<07:43,  3.23it/s] 70% 3505/5000 [03:46<06:57,  3.58it/s] 70% 3506/5000 [03:46<08:03,  3.09it/s] 70% 3507/5000 [03:46<06:36,  3.77it/s] 70% 3508/5000 [03:47<08:15,  3.01it/s] 70% 3510/5000 [03:48<08:18,  2.99it/s] 70% 3512/5000 [03:48<07:43,  3.21it/s] 70% 3514/5000 [03:49<07:29,  3.31it/s] 70% 3516/5000 [03:49<07:37,  3.24it/s] 70% 3518/5000 [03:50<07:20,  3.37it/s] 70% 3519/5000 [03:50<06:33,  3.76it/s] 70% 3520/5000 [03:51<07:40,  3.22it/s] 70% 3521/5000 [03:51<09:25,  2.62it/s] 70% 3522/5000 [03:52<09:55,  2.48it/s] 70% 3523/5000 [03:52<08:13,  2.99it/s] 70% 3524/5000 [03:52<09:24,  2.61it/s] 70% 3525/5000 [03:53<11:22,  2.16it/s] 71% 3526/5000 [03:53<10:45,  2.28it/s] 71% 3527/5000 [03:54<09:17,  2.64it/s] 71% 3528/5000 [03:54<08:54,  2.75it/s] 71% 3529/5000 [03:54<07:50,  3.13it/s] 71% 3530/5000 [03:54<07:58,  3.07it/s] 71% 3531/5000 [03:55<07:11,  3.41it/s] 71% 3532/5000 [03:55<07:28,  3.27it/s] 71% 3533/5000 [03:55<06:46,  3.61it/s] 71% 3534/5000 [03:56<09:09,  2.67it/s] 71% 3535/5000 [03:56<10:42,  2.28it/s] 71% 3536/5000 [03:57<08:36,  2.84it/s] 71% 3537/5000 [03:57<09:33,  2.55it/s] 71% 3538/5000 [03:57<07:26,  3.28it/s] 71% 3539/5000 [03:58<08:27,  2.88it/s] 71% 3540/5000 [03:58<07:13,  3.37it/s] 71% 3541/5000 [03:58<08:08,  2.99it/s] 71% 3542/5000 [03:58<07:33,  3.22it/s] 71% 3543/5000 [03:59<08:08,  2.98it/s] 71% 3544/5000 [03:59<07:53,  3.08it/s] 71% 3545/5000 [03:59<07:21,  3.29it/s] 71% 3546/5000 [04:00<06:56,  3.49it/s] 71% 3547/5000 [04:00<07:23,  3.28it/s] 71% 3548/5000 [04:00<06:12,  3.90it/s] 71% 3549/5000 [04:01<07:25,  3.26it/s] 71% 3550/5000 [04:01<06:12,  3.89it/s] 71% 3551/5000 [04:01<07:15,  3.32it/s] 71% 3552/5000 [04:01<06:22,  3.79it/s] 71% 3553/5000 [04:02<07:38,  3.15it/s] 71% 3554/5000 [04:02<06:32,  3.68it/s] 71% 3555/5000 [04:02<07:46,  3.10it/s] 71% 3556/5000 [04:02<06:37,  3.63it/s] 71% 3557/5000 [04:03<07:29,  3.21it/s] 71% 3558/5000 [04:03<06:38,  3.62it/s] 71% 3559/5000 [04:03<07:09,  3.36it/s] 71% 3560/5000 [04:04<06:51,  3.50it/s] 71% 3561/5000 [04:04<06:27,  3.72it/s] 71% 3562/5000 [04:04<07:14,  3.31it/s] 71% 3563/5000 [04:04<06:16,  3.82it/s] 71% 3564/5000 [04:05<07:53,  3.03it/s] 71% 3566/5000 [04:06<07:24,  3.23it/s] 71% 3567/5000 [04:06<06:16,  3.80it/s] 71% 3568/5000 [04:06<07:17,  3.27it/s] 71% 3569/5000 [04:06<06:33,  3.64it/s] 71% 3570/5000 [04:07<07:27,  3.19it/s] 71% 3571/5000 [04:07<06:20,  3.76it/s] 71% 3572/5000 [04:07<07:39,  3.11it/s] 71% 3574/5000 [04:08<07:09,  3.32it/s] 72% 3576/5000 [04:08<06:52,  3.45it/s] 72% 3577/5000 [04:08<05:54,  4.02it/s] 72% 3578/5000 [04:09<07:42,  3.08it/s] 72% 3580/5000 [04:10<07:26,  3.18it/s] 72% 3582/5000 [04:10<07:02,  3.36it/s] 72% 3584/5000 [04:11<06:50,  3.45it/s] 72% 3586/5000 [04:11<06:42,  3.51it/s] 72% 3588/5000 [04:12<06:39,  3.54it/s] 72% 3589/5000 [04:12<06:19,  3.72it/s] 72% 3590/5000 [04:12<06:19,  3.71it/s] 72% 3591/5000 [04:13<06:32,  3.59it/s] 72% 3592/5000 [04:13<06:19,  3.71it/s] 72% 3593/5000 [04:13<06:52,  3.41it/s] 72% 3594/5000 [04:13<06:34,  3.56it/s] 72% 3595/5000 [04:14<07:06,  3.30it/s] 72% 3596/5000 [04:14<07:07,  3.28it/s] 72% 3597/5000 [04:14<07:23,  3.16it/s] 72% 3598/5000 [04:15<06:37,  3.53it/s] 72% 3599/5000 [04:15<07:37,  3.07it/s] 72% 3600/5000 [04:15<06:15,  3.73it/s] 72% 3601/5000 [04:16<07:41,  3.03it/s] 72% 3602/5000 [04:16<06:16,  3.71it/s] 72% 3603/5000 [04:16<08:36,  2.70it/s] 72% 3605/5000 [04:17<07:46,  2.99it/s] 72% 3606/5000 [04:17<06:39,  3.49it/s] 72% 3607/5000 [04:18<07:46,  2.98it/s] 72% 3608/5000 [04:18<06:28,  3.58it/s] 72% 3609/5000 [04:18<07:51,  2.95it/s] 72% 3610/5000 [04:19<10:00,  2.31it/s] 72% 3611/5000 [04:19<09:26,  2.45it/s] 72% 3612/5000 [04:19<07:32,  3.07it/s] 72% 3613/5000 [04:20<08:34,  2.70it/s] 72% 3614/5000 [04:20<09:53,  2.33it/s] 72% 3615/5000 [04:21<10:24,  2.22it/s] 72% 3617/5000 [04:22<08:39,  2.66it/s] 72% 3619/5000 [04:22<07:27,  3.08it/s] 72% 3620/5000 [04:22<06:23,  3.60it/s] 72% 3621/5000 [04:23<08:00,  2.87it/s] 72% 3623/5000 [04:23<07:17,  3.15it/s] 72% 3624/5000 [04:23<06:21,  3.61it/s] 72% 3625/5000 [04:24<07:26,  3.08it/s] 73% 3627/5000 [04:25<07:18,  3.13it/s] 73% 3629/5000 [04:25<06:55,  3.30it/s] 73% 3631/5000 [04:26<06:38,  3.44it/s] 73% 3632/5000 [04:26<08:16,  2.76it/s] 73% 3633/5000 [04:27<08:21,  2.73it/s] 73% 3634/5000 [04:27<07:14,  3.14it/s] 73% 3635/5000 [04:27<07:46,  2.93it/s] 73% 3636/5000 [04:27<06:52,  3.31it/s] 73% 3637/5000 [04:28<07:25,  3.06it/s] 73% 3638/5000 [04:28<06:15,  3.62it/s] 73% 3639/5000 [04:28<07:44,  2.93it/s] 73% 3640/5000 [04:29<06:13,  3.65it/s] 73% 3641/5000 [04:29<07:29,  3.02it/s] 73% 3642/5000 [04:29<06:09,  3.67it/s] 73% 3643/5000 [04:30<07:26,  3.04it/s] 73% 3644/5000 [04:30<06:12,  3.64it/s] 73% 3645/5000 [04:30<07:18,  3.09it/s] 73% 3646/5000 [04:30<05:50,  3.86it/s] 73% 3647/5000 [04:31<07:04,  3.19it/s] 73% 3648/5000 [04:31<05:49,  3.87it/s] 73% 3649/5000 [04:31<07:41,  2.93it/s] 73% 3651/5000 [04:32<07:34,  2.97it/s] 73% 3653/5000 [04:33<07:15,  3.09it/s] 73% 3655/5000 [04:33<07:05,  3.16it/s] 73% 3656/5000 [04:33<06:26,  3.47it/s] 73% 3657/5000 [04:34<07:43,  2.90it/s] 73% 3659/5000 [04:35<07:06,  3.14it/s] 73% 3661/5000 [04:35<06:58,  3.20it/s] 73% 3663/5000 [04:36<06:44,  3.31it/s] 73% 3665/5000 [04:36<06:49,  3.26it/s] 73% 3666/5000 [04:37<08:22,  2.66it/s] 73% 3667/5000 [04:37<07:38,  2.91it/s] 73% 3668/5000 [04:38<07:36,  2.92it/s] 73% 3669/5000 [04:38<07:04,  3.13it/s] 73% 3670/5000 [04:38<08:52,  2.50it/s] 73% 3671/5000 [04:39<10:02,  2.21it/s] 73% 3673/5000 [04:40<08:39,  2.56it/s] 74% 3675/5000 [04:40<07:39,  2.88it/s] 74% 3676/5000 [04:41<10:46,  2.05it/s] 74% 3677/5000 [04:42<10:36,  2.08it/s] 74% 3678/5000 [04:42<08:52,  2.48it/s] 74% 3679/5000 [04:42<08:46,  2.51it/s] 74% 3680/5000 [04:42<07:19,  3.01it/s] 74% 3681/5000 [04:43<07:43,  2.85it/s] 74% 3682/5000 [04:43<06:46,  3.24it/s] 74% 3683/5000 [04:43<07:13,  3.04it/s] 74% 3684/5000 [04:44<06:31,  3.36it/s] 74% 3685/5000 [04:44<06:55,  3.17it/s] 74% 3686/5000 [04:44<06:08,  3.57it/s] 74% 3687/5000 [04:45<06:35,  3.32it/s] 74% 3688/5000 [04:45<06:14,  3.50it/s] 74% 3689/5000 [04:45<06:21,  3.44it/s] 74% 3690/5000 [04:45<06:04,  3.60it/s] 74% 3691/5000 [04:46<06:37,  3.29it/s] 74% 3692/5000 [04:46<06:39,  3.27it/s] 74% 3693/5000 [04:47<08:03,  2.70it/s] 74% 3695/5000 [04:47<07:38,  2.85it/s] 74% 3697/5000 [04:48<07:04,  3.07it/s] 74% 3699/5000 [04:48<06:55,  3.13it/s] 74% 3701/5000 [04:49<06:43,  3.22it/s] 74% 3703/5000 [04:50<06:47,  3.18it/s] 74% 3704/5000 [04:50<07:42,  2.80it/s] 74% 3705/5000 [04:50<07:34,  2.85it/s] 74% 3706/5000 [04:51<07:13,  2.99it/s] 74% 3707/5000 [04:51<06:32,  3.30it/s] 74% 3708/5000 [04:51<06:47,  3.17it/s] 74% 3709/5000 [04:52<06:27,  3.33it/s] 74% 3710/5000 [04:52<06:29,  3.31it/s] 74% 3711/5000 [04:52<06:53,  3.12it/s] 74% 3712/5000 [04:52<06:20,  3.38it/s] 74% 3713/5000 [04:53<06:37,  3.24it/s] 74% 3714/5000 [04:53<06:23,  3.36it/s] 74% 3715/5000 [04:53<06:20,  3.38it/s] 74% 3716/5000 [04:54<05:42,  3.75it/s] 74% 3717/5000 [04:54<05:54,  3.62it/s] 74% 3718/5000 [04:54<06:09,  3.47it/s] 74% 3719/5000 [04:54<05:56,  3.59it/s] 74% 3720/5000 [04:55<05:59,  3.56it/s] 74% 3721/5000 [04:55<06:24,  3.33it/s] 74% 3722/5000 [04:55<06:08,  3.47it/s] 74% 3723/5000 [04:56<07:01,  3.03it/s] 74% 3724/5000 [04:56<06:07,  3.47it/s] 74% 3725/5000 [04:56<06:36,  3.21it/s] 75% 3726/5000 [04:57<06:16,  3.39it/s] 75% 3727/5000 [04:57<06:21,  3.34it/s] 75% 3728/5000 [04:57<06:42,  3.16it/s] 75% 3729/5000 [04:57<05:55,  3.58it/s] 75% 3730/5000 [04:58<06:41,  3.16it/s] 75% 3731/5000 [04:58<06:04,  3.48it/s] 75% 3732/5000 [04:58<06:19,  3.34it/s] 75% 3733/5000 [04:59<06:41,  3.16it/s] 75% 3734/5000 [04:59<05:53,  3.58it/s] 75% 3735/5000 [04:59<07:00,  3.01it/s] 75% 3736/5000 [05:00<08:37,  2.44it/s] 75% 3737/5000 [05:00<08:38,  2.44it/s] 75% 3738/5000 [05:01<07:00,  3.00it/s] 75% 3739/5000 [05:01<07:51,  2.67it/s] 75% 3740/5000 [05:01<06:20,  3.31it/s] 75% 3741/5000 [05:02<07:09,  2.93it/s] 75% 3742/5000 [05:02<06:05,  3.44it/s] 75% 3743/5000 [05:03<12:56,  1.62it/s] 75% 3744/5000 [05:03<10:00,  2.09it/s] 75% 3745/5000 [05:04<10:00,  2.09it/s] 75% 3747/5000 [05:04<08:07,  2.57it/s] 75% 3748/5000 [05:04<06:39,  3.14it/s] 75% 3749/5000 [05:05<07:17,  2.86it/s] 75% 3750/5000 [05:05<06:01,  3.46it/s] 75% 3751/5000 [05:05<07:10,  2.90it/s] 75% 3753/5000 [05:06<06:48,  3.06it/s] 75% 3755/5000 [05:07<06:44,  3.08it/s] 75% 3757/5000 [05:07<06:27,  3.20it/s] 75% 3759/5000 [05:08<06:09,  3.36it/s] 75% 3761/5000 [05:08<06:05,  3.39it/s] 75% 3763/5000 [05:09<06:08,  3.36it/s] 75% 3765/5000 [05:10<06:09,  3.34it/s] 75% 3766/5000 [05:10<07:29,  2.74it/s] 75% 3767/5000 [05:11<06:50,  3.00it/s] 75% 3768/5000 [05:11<06:31,  3.15it/s] 75% 3769/5000 [05:11<06:43,  3.05it/s] 75% 3770/5000 [05:11<06:33,  3.13it/s] 75% 3771/5000 [05:12<08:27,  2.42it/s] 75% 3772/5000 [05:13<08:59,  2.28it/s] 75% 3774/5000 [05:13<07:27,  2.74it/s] 76% 3776/5000 [05:14<06:56,  2.94it/s] 76% 3778/5000 [05:14<06:41,  3.04it/s] 76% 3779/5000 [05:14<05:44,  3.54it/s] 76% 3780/5000 [05:15<06:38,  3.06it/s] 76% 3782/5000 [05:16<06:17,  3.22it/s] 76% 3784/5000 [05:16<06:07,  3.31it/s] 76% 3786/5000 [05:17<06:20,  3.19it/s] 76% 3788/5000 [05:17<06:18,  3.20it/s] 76% 3790/5000 [05:18<06:08,  3.28it/s] 76% 3792/5000 [05:19<06:07,  3.29it/s] 76% 3794/5000 [05:19<05:44,  3.50it/s] 76% 3795/5000 [05:19<05:13,  3.84it/s] 76% 3796/5000 [05:20<05:48,  3.46it/s] 76% 3797/5000 [05:20<05:13,  3.84it/s] 76% 3798/5000 [05:20<05:49,  3.44it/s] 76% 3799/5000 [05:20<05:28,  3.65it/s] 76% 3800/5000 [05:21<06:00,  3.33it/s] 76% 3801/5000 [05:21<05:30,  3.62it/s] 76% 3802/5000 [05:21<05:58,  3.34it/s] 76% 3803/5000 [05:22<05:28,  3.65it/s] 76% 3804/5000 [05:22<06:08,  3.24it/s] 76% 3805/5000 [05:22<05:14,  3.80it/s] 76% 3806/5000 [05:23<06:21,  3.13it/s] 76% 3807/5000 [05:23<05:07,  3.87it/s] 76% 3808/5000 [05:23<05:51,  3.39it/s] 76% 3809/5000 [05:23<05:40,  3.50it/s] 76% 3810/5000 [05:24<05:23,  3.68it/s] 76% 3811/5000 [05:24<06:41,  2.96it/s] 76% 3813/5000 [05:25<06:11,  3.20it/s] 76% 3815/5000 [05:25<06:04,  3.25it/s] 76% 3817/5000 [05:26<05:55,  3.33it/s] 76% 3819/5000 [05:26<05:54,  3.33it/s] 76% 3821/5000 [05:27<05:48,  3.38it/s] 76% 3823/5000 [05:27<05:40,  3.46it/s] 76% 3824/5000 [05:28<05:00,  3.92it/s] 76% 3825/5000 [05:28<05:59,  3.27it/s] 77% 3827/5000 [05:29<06:01,  3.24it/s] 77% 3829/5000 [05:29<05:46,  3.38it/s] 77% 3830/5000 [05:29<05:04,  3.84it/s] 77% 3831/5000 [05:30<05:56,  3.28it/s] 77% 3833/5000 [05:31<06:06,  3.18it/s] 77% 3835/5000 [05:31<05:57,  3.26it/s] 77% 3837/5000 [05:32<05:45,  3.37it/s] 77% 3839/5000 [05:32<05:35,  3.46it/s] 77% 3841/5000 [05:33<05:29,  3.52it/s] 77% 3843/5000 [05:33<05:31,  3.50it/s] 77% 3845/5000 [05:34<05:37,  3.43it/s] 77% 3846/5000 [05:34<05:03,  3.81it/s] 77% 3847/5000 [05:34<05:40,  3.39it/s] 77% 3848/5000 [05:35<04:57,  3.87it/s] 77% 3849/5000 [05:35<05:53,  3.26it/s] 77% 3851/5000 [05:36<05:49,  3.29it/s] 77% 3853/5000 [05:36<05:35,  3.42it/s] 77% 3854/5000 [05:36<05:12,  3.67it/s] 77% 3855/5000 [05:37<06:07,  3.12it/s] 77% 3856/5000 [05:37<05:37,  3.39it/s] 77% 3857/5000 [05:38<06:15,  3.05it/s] 77% 3858/5000 [05:38<05:44,  3.32it/s] 77% 3859/5000 [05:38<05:33,  3.42it/s] 77% 3860/5000 [05:38<05:27,  3.48it/s] 77% 3861/5000 [05:39<05:31,  3.44it/s] 77% 3862/5000 [05:39<06:06,  3.10it/s] 77% 3863/5000 [05:39<05:21,  3.54it/s] 77% 3864/5000 [05:40<05:58,  3.17it/s] 77% 3865/5000 [05:40<05:27,  3.47it/s] 77% 3866/5000 [05:40<05:58,  3.16it/s] 77% 3867/5000 [05:40<05:47,  3.26it/s] 77% 3868/5000 [05:41<06:15,  3.02it/s] 77% 3869/5000 [05:41<05:14,  3.59it/s] 77% 3870/5000 [05:41<06:00,  3.13it/s] 77% 3871/5000 [05:42<04:57,  3.80it/s] 77% 3872/5000 [05:42<06:09,  3.05it/s] 77% 3874/5000 [05:43<05:59,  3.13it/s] 78% 3876/5000 [05:43<05:39,  3.31it/s] 78% 3878/5000 [05:44<05:25,  3.44it/s] 78% 3880/5000 [05:44<05:09,  3.62it/s] 78% 3881/5000 [05:44<04:38,  4.02it/s] 78% 3882/5000 [05:45<05:32,  3.37it/s] 78% 3883/5000 [05:45<06:45,  2.76it/s] 78% 3884/5000 [05:46<07:02,  2.64it/s] 78% 3885/5000 [05:46<05:50,  3.18it/s] 78% 3886/5000 [05:46<06:43,  2.76it/s] 78% 3887/5000 [05:47<05:51,  3.17it/s] 78% 3888/5000 [05:47<06:20,  2.92it/s] 78% 3889/5000 [05:47<05:27,  3.39it/s] 78% 3890/5000 [05:48<06:16,  2.95it/s] 78% 3891/5000 [05:48<05:05,  3.63it/s] 78% 3892/5000 [05:48<06:10,  2.99it/s] 78% 3893/5000 [05:49<10:00,  1.84it/s] 78% 3894/5000 [05:50<09:31,  1.94it/s] 78% 3896/5000 [05:50<07:38,  2.41it/s] 78% 3897/5000 [05:51<06:15,  2.94it/s] 78% 3898/5000 [05:51<06:44,  2.72it/s] 78% 3900/5000 [05:52<06:15,  2.93it/s] 78% 3902/5000 [05:52<05:55,  3.09it/s] 78% 3903/5000 [05:52<05:20,  3.42it/s] 78% 3904/5000 [05:53<05:40,  3.22it/s] 78% 3905/5000 [05:53<04:48,  3.80it/s] 78% 3906/5000 [05:53<06:03,  3.01it/s] 78% 3908/5000 [05:54<05:36,  3.25it/s] 78% 3910/5000 [05:55<05:37,  3.23it/s] 78% 3912/5000 [05:55<05:12,  3.48it/s] 78% 3913/5000 [05:55<04:34,  3.96it/s] 78% 3914/5000 [05:56<05:39,  3.20it/s] 78% 3916/5000 [05:56<05:41,  3.18it/s] 78% 3918/5000 [05:57<05:26,  3.31it/s] 78% 3920/5000 [05:57<05:19,  3.38it/s] 78% 3922/5000 [05:58<05:33,  3.23it/s] 78% 3923/5000 [05:59<06:33,  2.74it/s] 78% 3924/5000 [05:59<05:51,  3.06it/s] 78% 3925/5000 [05:59<06:15,  2.86it/s] 79% 3926/5000 [05:59<05:30,  3.25it/s] 79% 3927/5000 [06:00<05:47,  3.09it/s] 79% 3928/5000 [06:00<05:06,  3.50it/s] 79% 3929/5000 [06:00<05:30,  3.24it/s] 79% 3930/5000 [06:01<04:33,  3.91it/s] 79% 3931/5000 [06:01<05:29,  3.25it/s] 79% 3932/5000 [06:01<04:49,  3.69it/s] 79% 3933/5000 [06:02<05:25,  3.28it/s] 79% 3934/5000 [06:02<04:46,  3.72it/s] 79% 3935/5000 [06:02<05:56,  2.98it/s] 79% 3937/5000 [06:03<05:39,  3.13it/s] 79% 3938/5000 [06:03<04:42,  3.76it/s] 79% 3939/5000 [06:03<05:42,  3.09it/s] 79% 3940/5000 [06:04<04:44,  3.72it/s] 79% 3941/5000 [06:04<06:03,  2.91it/s] 79% 3943/5000 [06:05<05:45,  3.06it/s] 79% 3945/5000 [06:05<05:20,  3.29it/s] 79% 3946/5000 [06:05<04:38,  3.78it/s] 79% 3947/5000 [06:06<05:41,  3.08it/s] 79% 3948/5000 [06:06<04:46,  3.67it/s] 79% 3949/5000 [06:06<05:15,  3.33it/s] 79% 3950/5000 [06:07<04:44,  3.69it/s] 79% 3951/5000 [06:07<04:50,  3.61it/s] 79% 3952/5000 [06:07<04:58,  3.51it/s] 79% 3953/5000 [06:07<05:00,  3.49it/s] 79% 3954/5000 [06:08<04:59,  3.49it/s] 79% 3955/5000 [06:08<05:17,  3.30it/s] 79% 3956/5000 [06:08<05:18,  3.28it/s] 79% 3957/5000 [06:09<06:04,  2.86it/s] 79% 3958/5000 [06:09<05:09,  3.36it/s] 79% 3959/5000 [06:10<06:31,  2.66it/s] 79% 3961/5000 [06:10<05:54,  2.93it/s] 79% 3963/5000 [06:11<05:29,  3.15it/s] 79% 3965/5000 [06:11<05:06,  3.38it/s] 79% 3966/5000 [06:11<04:25,  3.89it/s] 79% 3967/5000 [06:12<05:13,  3.29it/s] 79% 3968/5000 [06:12<04:33,  3.77it/s] 79% 3969/5000 [06:12<05:34,  3.08it/s] 79% 3971/5000 [06:13<05:11,  3.30it/s] 79% 3972/5000 [06:13<04:30,  3.81it/s] 79% 3973/5000 [06:14<05:26,  3.15it/s] 79% 3974/5000 [06:14<04:53,  3.50it/s] 80% 3975/5000 [06:14<05:53,  2.90it/s] 80% 3976/5000 [06:14<04:43,  3.61it/s] 80% 3977/5000 [06:15<05:36,  3.04it/s] 80% 3978/5000 [06:15<04:59,  3.41it/s] 80% 3979/5000 [06:16<05:41,  2.99it/s] 80% 3980/5000 [06:16<04:55,  3.45it/s] 80% 3981/5000 [06:16<05:36,  3.03it/s] 80% 3982/5000 [06:16<04:51,  3.49it/s] 80% 3983/5000 [06:17<06:27,  2.62it/s] 80% 3984/5000 [06:17<07:21,  2.30it/s] 80% 3985/5000 [06:18<06:13,  2.71it/s] 80% 3986/5000 [06:18<06:21,  2.66it/s] 80% 3987/5000 [06:18<05:16,  3.20it/s] 80% 3988/5000 [06:19<05:50,  2.88it/s] 80% 3989/5000 [06:19<05:02,  3.34it/s] 80% 3990/5000 [06:19<05:24,  3.11it/s] 80% 3991/5000 [06:19<04:45,  3.53it/s] 80% 3992/5000 [06:20<05:05,  3.30it/s] 80% 3993/5000 [06:20<04:16,  3.92it/s] 80% 3994/5000 [06:20<05:19,  3.14it/s] 80% 3995/5000 [06:21<04:24,  3.79it/s] 80% 3996/5000 [06:21<04:56,  3.39it/s] 80% 3997/5000 [06:21<04:21,  3.83it/s] 80% 3998/5000 [06:22<05:30,  3.04it/s] 80% 4000/5000 [06:22<05:11,  3.21it/s] 80% 4001/5000 [06:22<04:26,  3.75it/s] 80% 4002/5000 [06:23<05:21,  3.11it/s] 80% 4004/5000 [06:23<04:52,  3.40it/s] 80% 4005/5000 [06:23<04:33,  3.63it/s] 80% 4006/5000 [06:24<05:04,  3.27it/s] 80% 4007/5000 [06:24<04:51,  3.40it/s] 80% 4008/5000 [06:24<04:35,  3.60it/s] 80% 4009/5000 [06:25<05:42,  2.90it/s] 80% 4010/5000 [06:25<04:36,  3.57it/s] 80% 4011/5000 [06:25<05:20,  3.09it/s] 80% 4012/5000 [06:26<05:10,  3.18it/s] 80% 4013/5000 [06:26<04:58,  3.31it/s] 80% 4014/5000 [06:26<04:51,  3.38it/s] 80% 4015/5000 [06:27<04:45,  3.45it/s] 80% 4016/5000 [06:27<06:20,  2.58it/s] 80% 4017/5000 [06:28<07:18,  2.24it/s] 80% 4019/5000 [06:28<06:06,  2.68it/s] 80% 4021/5000 [06:29<05:42,  2.86it/s] 80% 4023/5000 [06:29<05:05,  3.20it/s] 80% 4024/5000 [06:30<04:31,  3.59it/s] 80% 4025/5000 [06:30<04:46,  3.40it/s] 81% 4026/5000 [06:30<04:55,  3.29it/s] 81% 4027/5000 [06:31<04:43,  3.43it/s] 81% 4028/5000 [06:31<05:13,  3.10it/s] 81% 4029/5000 [06:31<04:55,  3.29it/s] 81% 4030/5000 [06:32<05:25,  2.98it/s] 81% 4032/5000 [06:32<05:11,  3.11it/s] 81% 4034/5000 [06:33<05:02,  3.19it/s] 81% 4036/5000 [06:33<04:58,  3.23it/s] 81% 4038/5000 [06:34<05:06,  3.14it/s] 81% 4040/5000 [06:35<05:03,  3.17it/s] 81% 4041/5000 [06:35<05:45,  2.78it/s] 81% 4042/5000 [06:36<05:52,  2.72it/s] 81% 4043/5000 [06:36<04:58,  3.20it/s] 81% 4044/5000 [06:36<05:38,  2.82it/s] 81% 4046/5000 [06:37<05:09,  3.08it/s] 81% 4047/5000 [06:37<04:24,  3.60it/s] 81% 4048/5000 [06:37<05:01,  3.16it/s] 81% 4049/5000 [06:38<04:18,  3.68it/s] 81% 4050/5000 [06:38<05:03,  3.13it/s] 81% 4051/5000 [06:38<04:08,  3.83it/s] 81% 4052/5000 [06:38<04:37,  3.42it/s] 81% 4053/5000 [06:39<03:49,  4.12it/s] 81% 4054/5000 [06:39<04:42,  3.35it/s] 81% 4055/5000 [06:39<04:13,  3.73it/s] 81% 4056/5000 [06:40<05:16,  2.98it/s] 81% 4057/5000 [06:40<04:14,  3.71it/s] 81% 4058/5000 [06:40<05:14,  3.00it/s] 81% 4059/5000 [06:40<04:27,  3.52it/s] 81% 4060/5000 [06:41<05:10,  3.03it/s] 81% 4062/5000 [06:42<05:13,  2.99it/s] 81% 4064/5000 [06:42<04:50,  3.22it/s] 81% 4066/5000 [06:43<04:39,  3.35it/s] 81% 4067/5000 [06:43<04:03,  3.83it/s] 81% 4068/5000 [06:43<04:59,  3.11it/s] 81% 4069/5000 [06:43<04:15,  3.64it/s] 81% 4070/5000 [06:44<05:28,  2.83it/s] 81% 4072/5000 [06:45<05:23,  2.87it/s] 81% 4074/5000 [06:45<04:48,  3.21it/s] 82% 4076/5000 [06:46<04:41,  3.28it/s] 82% 4078/5000 [06:46<04:41,  3.28it/s] 82% 4080/5000 [06:47<04:32,  3.38it/s] 82% 4082/5000 [06:48<04:39,  3.29it/s] 82% 4084/5000 [06:48<04:21,  3.51it/s] 82% 4085/5000 [06:48<04:03,  3.75it/s] 82% 4086/5000 [06:49<04:37,  3.30it/s] 82% 4087/5000 [06:49<04:40,  3.26it/s] 82% 4088/5000 [06:49<04:23,  3.46it/s] 82% 4089/5000 [06:50<04:31,  3.36it/s] 82% 4090/5000 [06:50<03:59,  3.80it/s] 82% 4091/5000 [06:50<05:26,  2.78it/s] 82% 4092/5000 [06:51<05:59,  2.52it/s] 82% 4093/5000 [06:51<05:26,  2.78it/s] 82% 4094/5000 [06:51<05:19,  2.84it/s] 82% 4095/5000 [06:52<05:30,  2.74it/s] 82% 4096/5000 [06:52<04:50,  3.11it/s] 82% 4097/5000 [06:53<05:28,  2.75it/s] 82% 4098/5000 [06:53<04:42,  3.19it/s] 82% 4099/5000 [06:53<04:38,  3.24it/s] 82% 4100/5000 [06:53<04:08,  3.62it/s] 82% 4101/5000 [06:54<04:13,  3.55it/s] 82% 4102/5000 [06:54<04:51,  3.08it/s] 82% 4104/5000 [06:55<04:42,  3.17it/s] 82% 4105/5000 [06:55<04:08,  3.61it/s] 82% 4106/5000 [06:55<05:03,  2.95it/s] 82% 4107/5000 [06:55<04:11,  3.55it/s] 82% 4108/5000 [06:56<05:35,  2.66it/s] 82% 4109/5000 [06:57<06:58,  2.13it/s] 82% 4110/5000 [06:57<07:03,  2.10it/s] 82% 4111/5000 [06:58<07:04,  2.09it/s] 82% 4112/5000 [06:58<07:53,  1.88it/s] 82% 4113/5000 [06:59<08:54,  1.66it/s] 82% 4114/5000 [07:00<08:25,  1.75it/s] 82% 4115/5000 [07:00<08:03,  1.83it/s] 82% 4116/5000 [07:01<08:22,  1.76it/s] 82% 4117/5000 [07:01<08:45,  1.68it/s] 82% 4118/5000 [07:02<08:37,  1.71it/s] 82% 4119/5000 [07:02<08:11,  1.79it/s] 82% 4120/5000 [07:03<08:43,  1.68it/s] 82% 4121/5000 [07:04<08:46,  1.67it/s] 82% 4122/5000 [07:04<08:17,  1.77it/s] 82% 4123/5000 [07:05<07:57,  1.84it/s] 82% 4124/5000 [07:05<08:23,  1.74it/s] 82% 4125/5000 [07:06<08:13,  1.77it/s] 83% 4126/5000 [07:06<07:52,  1.85it/s] 83% 4127/5000 [07:07<07:37,  1.91it/s] 83% 4128/5000 [07:07<07:29,  1.94it/s] 83% 4129/5000 [07:08<07:48,  1.86it/s] 83% 4130/5000 [07:09<08:17,  1.75it/s] 83% 4131/5000 [07:09<07:58,  1.82it/s] 83% 4132/5000 [07:10<08:19,  1.74it/s] 83% 4133/5000 [07:10<08:27,  1.71it/s] 83% 4134/5000 [07:11<08:39,  1.67it/s] 83% 4135/5000 [07:12<08:45,  1.65it/s] 83% 4136/5000 [07:12<08:50,  1.63it/s] 83% 4137/5000 [07:13<08:50,  1.63it/s] 83% 4138/5000 [07:13<08:47,  1.63it/s] 83% 4139/5000 [07:14<08:52,  1.62it/s] 83% 4140/5000 [07:15<08:53,  1.61it/s] 83% 4141/5000 [07:15<08:54,  1.61it/s] 83% 4142/5000 [07:16<08:41,  1.65it/s] 83% 4144/5000 [07:17<06:46,  2.11it/s] 83% 4146/5000 [07:17<05:46,  2.46it/s] 83% 4148/5000 [07:18<05:16,  2.69it/s] 83% 4150/5000 [07:18<04:59,  2.84it/s] 83% 4152/5000 [07:19<04:48,  2.94it/s] 83% 4154/5000 [07:20<04:37,  3.05it/s] 83% 4156/5000 [07:20<04:32,  3.10it/s] 83% 4158/5000 [07:21<04:27,  3.15it/s] 83% 4160/5000 [07:21<04:23,  3.19it/s] 83% 4162/5000 [07:22<04:21,  3.20it/s] 83% 4164/5000 [07:23<04:19,  3.22it/s] 83% 4166/5000 [07:23<04:18,  3.23it/s] 83% 4168/5000 [07:24<04:16,  3.25it/s] 83% 4170/5000 [07:25<04:15,  3.25it/s] 83% 4172/5000 [07:25<04:16,  3.23it/s] 83% 4174/5000 [07:26<04:14,  3.25it/s] 84% 4176/5000 [07:26<04:14,  3.24it/s] 84% 4178/5000 [07:27<04:14,  3.23it/s] 84% 4180/5000 [07:28<04:12,  3.25it/s] 84% 4182/5000 [07:28<04:14,  3.22it/s] 84% 4184/5000 [07:29<04:13,  3.22it/s] 84% 4186/5000 [07:30<04:10,  3.24it/s] 84% 4188/5000 [07:30<04:12,  3.22it/s] 84% 4190/5000 [07:31<04:10,  3.24it/s] 84% 4192/5000 [07:31<04:08,  3.25it/s] 84% 4194/5000 [07:32<04:07,  3.25it/s] 84% 4196/5000 [07:33<04:07,  3.25it/s] 84% 4198/5000 [07:33<04:07,  3.24it/s] 84% 4200/5000 [07:34<04:06,  3.25it/s] 84% 4202/5000 [07:34<04:07,  3.23it/s] 84% 4204/5000 [07:35<04:07,  3.22it/s] 84% 4206/5000 [07:36<04:05,  3.24it/s] 84% 4208/5000 [07:36<04:04,  3.25it/s] 84% 4210/5000 [07:37<04:03,  3.24it/s] 84% 4212/5000 [07:38<04:04,  3.22it/s] 84% 4214/5000 [07:38<04:02,  3.24it/s] 84% 4216/5000 [07:39<04:00,  3.25it/s] 84% 4218/5000 [07:39<04:01,  3.24it/s] 84% 4220/5000 [07:40<03:59,  3.25it/s] 84% 4222/5000 [07:41<03:59,  3.24it/s] 84% 4224/5000 [07:41<03:58,  3.26it/s] 85% 4226/5000 [07:42<03:58,  3.24it/s] 85% 4228/5000 [07:42<03:57,  3.25it/s] 85% 4230/5000 [07:43<03:56,  3.25it/s] 85% 4232/5000 [07:44<03:55,  3.26it/s] 85% 4234/5000 [07:44<03:55,  3.25it/s] 85% 4236/5000 [07:45<03:55,  3.25it/s] 85% 4238/5000 [07:46<03:56,  3.23it/s] 85% 4240/5000 [07:46<03:53,  3.25it/s] 85% 4242/5000 [07:47<03:53,  3.25it/s] 85% 4244/5000 [07:47<03:53,  3.24it/s] 85% 4246/5000 [07:48<03:53,  3.23it/s] 85% 4248/5000 [07:49<03:51,  3.25it/s] 85% 4250/5000 [07:49<03:51,  3.24it/s] 85% 4252/5000 [07:50<03:49,  3.26it/s] 85% 4254/5000 [07:50<03:48,  3.27it/s] 85% 4256/5000 [07:51<03:47,  3.27it/s] 85% 4258/5000 [07:52<03:48,  3.25it/s] 85% 4260/5000 [07:52<03:47,  3.25it/s] 85% 4262/5000 [07:53<03:46,  3.26it/s] 85% 4264/5000 [07:54<03:47,  3.24it/s] 85% 4266/5000 [07:54<03:45,  3.25it/s] 85% 4268/5000 [07:55<03:44,  3.25it/s] 85% 4270/5000 [07:55<03:44,  3.26it/s] 85% 4272/5000 [07:56<03:43,  3.26it/s] 85% 4274/5000 [07:57<03:43,  3.25it/s] 86% 4276/5000 [07:57<03:42,  3.26it/s] 86% 4278/5000 [07:58<03:42,  3.24it/s] 86% 4280/5000 [07:58<03:41,  3.25it/s] 86% 4282/5000 [07:59<03:40,  3.26it/s] 86% 4284/5000 [08:00<03:39,  3.26it/s] 86% 4286/5000 [08:00<03:39,  3.26it/s] 86% 4288/5000 [08:01<03:40,  3.22it/s] 86% 4290/5000 [08:02<03:39,  3.23it/s] 86% 4292/5000 [08:02<03:38,  3.23it/s] 86% 4294/5000 [08:03<03:38,  3.22it/s] 86% 4296/5000 [08:03<03:37,  3.24it/s] 86% 4298/5000 [08:04<03:37,  3.23it/s] 86% 4300/5000 [08:05<03:36,  3.23it/s] 86% 4302/5000 [08:05<03:34,  3.25it/s] 86% 4304/5000 [08:06<03:32,  3.27it/s] 86% 4306/5000 [08:06<03:32,  3.26it/s] 86% 4308/5000 [08:07<03:32,  3.26it/s] 86% 4310/5000 [08:08<03:32,  3.25it/s] 86% 4312/5000 [08:08<03:31,  3.25it/s] 86% 4314/5000 [08:09<03:32,  3.23it/s] 86% 4316/5000 [08:10<03:30,  3.25it/s] 86% 4318/5000 [08:10<03:28,  3.27it/s] 86% 4320/5000 [08:11<03:27,  3.27it/s] 86% 4322/5000 [08:11<03:28,  3.25it/s] 86% 4324/5000 [08:12<03:26,  3.27it/s] 87% 4326/5000 [08:13<03:28,  3.24it/s] 87% 4328/5000 [08:13<03:27,  3.24it/s] 87% 4330/5000 [08:14<03:26,  3.25it/s] 87% 4332/5000 [08:14<03:25,  3.24it/s] 87% 4334/5000 [08:15<03:24,  3.26it/s] 87% 4336/5000 [08:16<03:23,  3.27it/s] 87% 4338/5000 [08:16<03:22,  3.26it/s] 87% 4340/5000 [08:17<03:21,  3.27it/s] 87% 4342/5000 [08:18<03:22,  3.25it/s] 87% 4344/5000 [08:18<03:21,  3.26it/s] 87% 4346/5000 [08:19<03:20,  3.26it/s] 87% 4348/5000 [08:19<03:20,  3.26it/s] 87% 4350/5000 [08:20<03:19,  3.26it/s] 87% 4352/5000 [08:21<03:19,  3.24it/s] 87% 4354/5000 [08:21<03:19,  3.23it/s] 87% 4356/5000 [08:22<03:18,  3.24it/s] 87% 4358/5000 [08:22<03:17,  3.24it/s] 87% 4360/5000 [08:23<03:18,  3.23it/s] 87% 4362/5000 [08:24<03:16,  3.25it/s] 87% 4364/5000 [08:24<03:16,  3.24it/s] 87% 4366/5000 [08:25<03:16,  3.23it/s] 87% 4368/5000 [08:26<03:14,  3.25it/s] 87% 4370/5000 [08:26<03:13,  3.26it/s] 87% 4372/5000 [08:27<03:13,  3.25it/s] 87% 4374/5000 [08:27<03:12,  3.26it/s] 88% 4376/5000 [08:28<03:11,  3.25it/s] 88% 4378/5000 [08:29<03:12,  3.24it/s] 88% 4380/5000 [08:29<03:09,  3.26it/s] 88% 4382/5000 [08:30<03:09,  3.26it/s] 88% 4384/5000 [08:30<03:09,  3.25it/s] 88% 4386/5000 [08:31<03:10,  3.21it/s] 88% 4388/5000 [08:32<03:09,  3.24it/s] 88% 4390/5000 [08:32<03:08,  3.23it/s]
 88% 4392/5000 [08:33<03:07,  3.24it/s] 88% 4394/5000 [08:34<03:07,  3.24it/s] 88% 4395/5000 [08:34<03:40,  2.75it/s] 88% 4396/5000 [08:35<04:09,  2.42it/s] 88% 4397/5000 [08:35<04:35,  2.19it/s] 88% 4398/5000 [08:36<04:58,  2.02it/s] 88% 4399/5000 [08:37<05:14,  1.91it/s]
 88% 4400/5000 [08:37<05:28,  1.83it/s] 88% 4401/5000 [08:38<05:38,  1.77it/s] 88% 4402/5000 [08:38<05:45,  1.73it/s] 88% 4403/5000 [08:39<05:52,  1.69it/s] 88% 4404/5000 [08:40<05:58,  1.66it/s] 88% 4405/5000 [08:40<06:01,  1.65it/s] 88% 4406/5000 [08:41<06:01,  1.65it/s] 88% 4407/5000 [08:42<06:00,  1.65it/s] 88% 4408/5000 [08:42<06:03,  1.63it/s] 88% 4409/5000 [08:43<06:03,  1.63it/s] 88% 4410/5000 [08:43<06:00,  1.64it/s] 88% 4411/5000 [08:44<05:59,  1.64it/s] 88% 4412/5000 [08:45<05:59,  1.64it/s] 88% 4413/5000 [08:45<05:58,  1.64it/s] 88% 4414/5000 [08:46<06:02,  1.62it/s] 88% 4415/5000 [08:46<06:03,  1.61it/s]
 88% 4416/5000 [08:47<06:01,  1.62it/s] 88% 4417/5000 [08:48<06:01,  1.61it/s] 88% 4418/5000 [08:48<06:02,  1.61it/s] 88% 4419/5000 [08:49<06:02,  1.60it/s] 88% 4420/5000 [08:50<06:01,  1.60it/s] 88% 4421/5000 [08:50<05:57,  1.62it/s] 88% 4422/5000 [08:51<05:58,  1.61it/s] 88% 4423/5000 [08:51<06:02,  1.59it/s] 88% 4424/5000 [08:52<05:58,  1.61it/s] 88% 4425/5000 [08:53<05:58,  1.60it/s] 89% 4426/5000 [08:53<05:58,  1.60it/s]
 89% 4427/5000 [08:54<04:49,  1.98it/s] 89% 4428/5000 [08:54<04:28,  2.13it/s] 89% 4429/5000 [08:54<03:49,  2.49it/s] 89% 4430/5000 [08:55<03:46,  2.52it/s] 89% 4431/5000 [08:55<03:20,  2.84it/s] 89% 4432/5000 [08:55<03:25,  2.76it/s] 89% 4433/5000 [08:55<03:06,  3.04it/s] 89% 4434/5000 [08:56<03:15,  2.89it/s]
 89% 4435/5000 [08:56<02:58,  3.16it/s] 89% 4436/5000 [08:56<03:10,  2.96it/s]
 89% 4437/5000 [08:57<02:56,  3.19it/s] 89% 4438/5000 [08:57<03:02,  3.08it/s] 89% 4439/5000 [08:57<02:56,  3.19it/s] 89% 4440/5000 [08:58<03:00,  3.10it/s] 89% 4441/5000 [08:58<02:52,  3.24it/s] 89% 4442/5000 [08:58<03:01,  3.07it/s] 89% 4443/5000 [08:59<02:51,  3.26it/s] 89% 4444/5000 [08:59<03:00,  3.08it/s] 89% 4445/5000 [08:59<02:52,  3.23it/s] 89% 4446/5000 [09:00<02:59,  3.09it/s] 89% 4447/5000 [09:00<02:51,  3.22it/s] 89% 4448/5000 [09:01<03:44,  2.46it/s] 89% 4449/5000 [09:01<04:22,  2.10it/s] 89% 4450/5000 [09:02<04:48,  1.91it/s] 89% 4451/5000 [09:02<04:25,  2.07it/s] 89% 4452/5000 [09:02<03:43,  2.45it/s] 89% 4453/5000 [09:03<03:42,  2.46it/s] 89% 4454/5000 [09:03<03:13,  2.82it/s] 89% 4455/5000 [09:03<03:23,  2.68it/s] 89% 4456/5000 [09:04<02:56,  3.08it/s] 89% 4457/5000 [09:04<03:12,  2.83it/s] 89% 4458/5000 [09:04<02:47,  3.23it/s] 89% 4459/5000 [09:05<03:06,  2.89it/s] 89% 4460/5000 [09:05<02:43,  3.30it/s] 89% 4461/5000 [09:05<03:02,  2.95it/s] 89% 4462/5000 [09:06<02:42,  3.31it/s] 89% 4463/5000 [09:06<03:01,  2.97it/s] 89% 4464/5000 [09:06<02:39,  3.36it/s] 89% 4465/5000 [09:07<02:59,  2.98it/s] 89% 4466/5000 [09:07<02:38,  3.38it/s] 89% 4467/5000 [09:07<02:58,  2.98it/s] 89% 4468/5000 [09:07<02:37,  3.38it/s] 89% 4469/5000 [09:08<02:56,  3.01it/s] 89% 4470/5000 [09:08<02:40,  3.30it/s] 89% 4471/5000 [09:09<02:56,  3.00it/s] 89% 4472/5000 [09:09<02:38,  3.32it/s] 89% 4473/5000 [09:09<02:54,  3.03it/s] 89% 4474/5000 [09:09<02:37,  3.35it/s] 90% 4475/5000 [09:10<02:56,  2.98it/s] 90% 4476/5000 [09:10<02:34,  3.38it/s] 90% 4477/5000 [09:10<02:54,  3.00it/s] 90% 4478/5000 [09:11<02:34,  3.38it/s] 90% 4479/5000 [09:11<02:55,  2.97it/s] 90% 4480/5000 [09:11<02:34,  3.38it/s] 90% 4481/5000 [09:12<02:54,  2.98it/s] 90% 4482/5000 [09:12<02:32,  3.39it/s] 90% 4483/5000 [09:12<02:54,  2.97it/s] 90% 4484/5000 [09:13<02:32,  3.39it/s] 90% 4485/5000 [09:13<02:53,  2.97it/s] 90% 4486/5000 [09:13<02:32,  3.38it/s] 90% 4487/5000 [09:14<02:53,  2.96it/s] 90% 4488/5000 [09:14<02:31,  3.37it/s] 90% 4489/5000 [09:14<02:52,  2.97it/s] 90% 4490/5000 [09:14<02:27,  3.47it/s] 90% 4491/5000 [09:15<02:48,  3.02it/s] 90% 4492/5000 [09:15<02:28,  3.42it/s] 90% 4493/5000 [09:15<02:50,  2.98it/s] 90% 4494/5000 [09:16<02:28,  3.41it/s] 90% 4495/5000 [09:16<02:50,  2.97it/s] 90% 4496/5000 [09:16<02:28,  3.40it/s] 90% 4497/5000 [09:17<02:48,  2.99it/s] 90% 4498/5000 [09:17<02:29,  3.36it/s] 90% 4499/5000 [09:17<02:47,  3.00it/s] 90% 4500/5000 [09:18<02:28,  3.38it/s] 90% 4501/5000 [09:18<02:43,  3.06it/s] 90% 4502/5000 [09:18<02:28,  3.36it/s] 90% 4503/5000 [09:19<02:43,  3.04it/s] 90% 4504/5000 [09:19<02:27,  3.36it/s] 90% 4505/5000 [09:19<02:43,  3.03it/s] 90% 4506/5000 [09:19<02:26,  3.38it/s] 90% 4507/5000 [09:20<02:44,  3.00it/s] 90% 4508/5000 [09:20<02:26,  3.36it/s] 90% 4509/5000 [09:21<02:46,  2.96it/s] 90% 4510/5000 [09:21<02:24,  3.38it/s] 90% 4511/5000 [09:21<02:45,  2.95it/s] 90% 4512/5000 [09:21<02:23,  3.40it/s] 90% 4513/5000 [09:22<02:45,  2.95it/s] 90% 4514/5000 [09:22<02:19,  3.49it/s] 90% 4515/5000 [09:22<02:46,  2.91it/s] 90% 4516/5000 [09:23<02:18,  3.50it/s] 90% 4517/5000 [09:23<02:46,  2.91it/s] 90% 4518/5000 [09:23<02:17,  3.51it/s] 90% 4519/5000 [09:24<02:44,  2.92it/s] 90% 4520/5000 [09:24<02:17,  3.49it/s] 90% 4521/5000 [09:24<02:45,  2.89it/s] 90% 4522/5000 [09:24<02:16,  3.51it/s] 90% 4523/5000 [09:25<02:45,  2.89it/s] 90% 4524/5000 [09:25<02:15,  3.51it/s] 90% 4525/5000 [09:26<02:44,  2.88it/s] 91% 4526/5000 [09:26<02:15,  3.51it/s] 91% 4527/5000 [09:26<02:43,  2.89it/s] 91% 4528/5000 [09:26<02:11,  3.60it/s] 91% 4529/5000 [09:27<02:44,  2.86it/s] 91% 4531/5000 [09:27<02:36,  3.00it/s] 91% 4532/5000 [09:28<02:09,  3.60it/s] 91% 4533/5000 [09:28<02:40,  2.92it/s] 91% 4535/5000 [09:29<02:34,  3.01it/s] 91% 4537/5000 [09:29<02:30,  3.08it/s] 91% 4539/5000 [09:30<02:28,  3.11it/s] 91% 4541/5000 [09:31<02:27,  3.12it/s] 91% 4543/5000 [09:31<02:25,  3.13it/s] 91% 4545/5000 [09:32<02:24,  3.14it/s] 91% 4547/5000 [09:33<02:22,  3.18it/s] 91% 4549/5000 [09:33<02:21,  3.18it/s] 91% 4551/5000 [09:34<02:21,  3.18it/s] 91% 4553/5000 [09:34<02:19,  3.21it/s] 91% 4555/5000 [09:35<02:18,  3.21it/s] 91% 4557/5000 [09:36<02:17,  3.23it/s] 91% 4559/5000 [09:36<02:16,  3.22it/s] 91% 4561/5000 [09:37<02:15,  3.25it/s] 91% 4563/5000 [09:37<02:14,  3.24it/s] 91% 4565/5000 [09:38<02:13,  3.27it/s] 91% 4567/5000 [09:39<02:13,  3.24it/s] 91% 4569/5000 [09:39<02:13,  3.23it/s] 91% 4571/5000 [09:40<02:12,  3.25it/s] 91% 4573/5000 [09:41<02:10,  3.26it/s] 92% 4575/5000 [09:41<02:10,  3.26it/s] 92% 4577/5000 [09:42<02:09,  3.26it/s] 92% 4579/5000 [09:42<02:08,  3.26it/s] 92% 4581/5000 [09:43<02:08,  3.26it/s] 92% 4583/5000 [09:44<02:08,  3.26it/s] 92% 4585/5000 [09:44<02:07,  3.26it/s] 92% 4587/5000 [09:45<02:06,  3.27it/s] 92% 4589/5000 [09:45<02:06,  3.25it/s] 92% 4591/5000 [09:46<02:05,  3.26it/s] 92% 4593/5000 [09:47<02:04,  3.27it/s] 92% 4595/5000 [09:47<02:04,  3.25it/s] 92% 4597/5000 [09:48<02:04,  3.23it/s] 92% 4599/5000 [09:49<02:03,  3.26it/s] 92% 4601/5000 [09:49<02:02,  3.26it/s] 92% 4603/5000 [09:50<02:03,  3.23it/s] 92% 4605/5000 [09:50<02:01,  3.25it/s] 92% 4607/5000 [09:51<02:00,  3.26it/s] 92% 4609/5000 [09:52<02:01,  3.22it/s] 92% 4611/5000 [09:52<01:59,  3.25it/s] 92% 4613/5000 [09:53<01:58,  3.26it/s] 92% 4615/5000 [09:53<01:58,  3.25it/s] 92% 4617/5000 [09:54<01:57,  3.26it/s] 92% 4619/5000 [09:55<01:56,  3.27it/s] 92% 4621/5000 [09:55<01:55,  3.27it/s] 92% 4623/5000 [09:56<01:55,  3.27it/s] 92% 4625/5000 [09:57<01:55,  3.26it/s] 93% 4627/5000 [09:57<01:54,  3.25it/s] 93% 4629/5000 [09:58<01:54,  3.25it/s] 93% 4631/5000 [09:58<01:54,  3.23it/s] 93% 4633/5000 [09:59<01:52,  3.25it/s] 93% 4635/5000 [10:00<01:51,  3.26it/s] 93% 4637/5000 [10:00<01:52,  3.24it/s] 93% 4639/5000 [10:01<01:51,  3.24it/s] 93% 4641/5000 [10:01<01:50,  3.25it/s] 93% 4643/5000 [10:02<01:49,  3.25it/s] 93% 4645/5000 [10:03<01:48,  3.26it/s] 93% 4647/5000 [10:03<01:49,  3.23it/s] 93% 4649/5000 [10:04<01:47,  3.26it/s] 93% 4651/5000 [10:05<01:48,  3.23it/s] 93% 4653/5000 [10:05<01:46,  3.26it/s] 93% 4655/5000 [10:06<01:46,  3.25it/s] 93% 4657/5000 [10:06<01:45,  3.25it/s] 93% 4659/5000 [10:07<01:44,  3.25it/s] 93% 4661/5000 [10:08<01:44,  3.25it/s] 93% 4663/5000 [10:08<01:44,  3.23it/s] 93% 4665/5000 [10:09<01:44,  3.21it/s] 93% 4667/5000 [10:09<01:43,  3.21it/s] 93% 4669/5000 [10:10<01:42,  3.23it/s] 93% 4671/5000 [10:11<01:42,  3.22it/s] 93% 4673/5000 [10:11<01:40,  3.24it/s] 94% 4675/5000 [10:12<01:40,  3.24it/s] 94% 4677/5000 [10:13<01:38,  3.26it/s] 94% 4679/5000 [10:13<01:38,  3.28it/s] 94% 4681/5000 [10:14<01:37,  3.28it/s] 94% 4683/5000 [10:14<01:37,  3.26it/s] 94% 4685/5000 [10:15<01:36,  3.26it/s] 94% 4687/5000 [10:16<01:36,  3.26it/s] 94% 4689/5000 [10:16<01:35,  3.25it/s] 94% 4691/5000 [10:17<01:35,  3.25it/s] 94% 4693/5000 [10:17<01:35,  3.23it/s] 94% 4695/5000 [10:18<01:34,  3.23it/s] 94% 4697/5000 [10:19<01:33,  3.24it/s] 94% 4699/5000 [10:19<01:33,  3.23it/s] 94% 4701/5000 [10:20<01:32,  3.24it/s] 94% 4703/5000 [10:21<01:31,  3.24it/s] 94% 4705/5000 [10:21<01:31,  3.23it/s] 94% 4707/5000 [10:22<01:31,  3.21it/s] 94% 4709/5000 [10:22<01:30,  3.21it/s] 94% 4711/5000 [10:23<01:29,  3.23it/s] 94% 4713/5000 [10:24<01:28,  3.23it/s] 94% 4715/5000 [10:24<01:28,  3.21it/s] 94% 4717/5000 [10:25<01:27,  3.23it/s] 94% 4719/5000 [10:26<01:27,  3.21it/s] 94% 4721/5000 [10:26<01:26,  3.22it/s] 94% 4723/5000 [10:27<01:25,  3.24it/s] 94% 4725/5000 [10:27<01:24,  3.25it/s] 95% 4727/5000 [10:28<01:24,  3.23it/s] 95% 4729/5000 [10:29<01:23,  3.24it/s] 95% 4731/5000 [10:29<01:22,  3.25it/s] 95% 4733/5000 [10:30<01:21,  3.27it/s] 95% 4735/5000 [10:30<01:22,  3.23it/s] 95% 4737/5000 [10:31<01:21,  3.22it/s] 95% 4739/5000 [10:32<01:20,  3.24it/s] 95% 4741/5000 [10:32<01:19,  3.25it/s] 95% 4743/5000 [10:33<01:19,  3.24it/s] 95% 4745/5000 [10:34<01:18,  3.26it/s] 95% 4747/5000 [10:34<01:18,  3.24it/s] 95% 4749/5000 [10:35<01:17,  3.25it/s] 95% 4751/5000 [10:35<01:16,  3.26it/s] 95% 4753/5000 [10:36<01:16,  3.25it/s] 95% 4755/5000 [10:37<01:15,  3.26it/s] 95% 4757/5000 [10:37<01:14,  3.27it/s] 95% 4759/5000 [10:38<01:13,  3.27it/s] 95% 4761/5000 [10:38<01:13,  3.24it/s] 95% 4763/5000 [10:39<01:13,  3.21it/s] 95% 4765/5000 [10:40<01:12,  3.24it/s] 95% 4767/5000 [10:40<01:12,  3.23it/s] 95% 4769/5000 [10:41<01:11,  3.23it/s] 95% 4771/5000 [10:42<01:10,  3.25it/s] 95% 4773/5000 [10:42<01:09,  3.25it/s] 96% 4775/5000 [10:43<01:08,  3.26it/s] 96% 4777/5000 [10:43<01:09,  3.23it/s] 96% 4779/5000 [10:44<01:08,  3.23it/s] 96% 4781/5000 [10:45<01:07,  3.24it/s] 96% 4783/5000 [10:45<01:06,  3.25it/s] 96% 4785/5000 [10:46<01:06,  3.22it/s] 96% 4787/5000 [10:46<01:05,  3.25it/s] 96% 4789/5000 [10:47<01:05,  3.23it/s] 96% 4791/5000 [10:48<01:04,  3.23it/s] 96% 4793/5000 [10:48<01:04,  3.21it/s] 96% 4795/5000 [10:49<01:03,  3.23it/s] 96% 4797/5000 [10:50<01:03,  3.22it/s] 96% 4799/5000 [10:50<01:02,  3.24it/s] 96% 4801/5000 [10:51<01:01,  3.25it/s] 96% 4803/5000 [10:51<01:00,  3.25it/s] 96% 4805/5000 [10:52<01:00,  3.23it/s] 96% 4807/5000 [10:53<00:59,  3.24it/s] 96% 4809/5000 [10:53<00:58,  3.25it/s] 96% 4811/5000 [10:54<00:58,  3.22it/s] 96% 4813/5000 [10:55<00:57,  3.23it/s] 96% 4815/5000 [10:55<00:57,  3.23it/s] 96% 4817/5000 [10:56<00:56,  3.23it/s] 96% 4819/5000 [10:56<00:56,  3.23it/s] 96% 4821/5000 [10:57<00:55,  3.23it/s] 96% 4823/5000 [10:58<00:54,  3.24it/s] 96% 4825/5000 [10:58<00:53,  3.24it/s] 97% 4827/5000 [10:59<00:53,  3.26it/s] 97% 4829/5000 [10:59<00:52,  3.24it/s] 97% 4831/5000 [11:00<00:52,  3.25it/s] 97% 4833/5000 [11:01<00:51,  3.25it/s] 97% 4835/5000 [11:01<00:50,  3.24it/s] 97% 4837/5000 [11:02<00:50,  3.25it/s] 97% 4839/5000 [11:03<00:49,  3.26it/s] 97% 4841/5000 [11:03<00:48,  3.25it/s] 97% 4843/5000 [11:04<00:48,  3.26it/s] 97% 4845/5000 [11:04<00:47,  3.25it/s] 97% 4847/5000 [11:05<00:46,  3.26it/s] 97% 4849/5000 [11:06<00:46,  3.24it/s] 97% 4851/5000 [11:06<00:45,  3.25it/s] 97% 4853/5000 [11:07<00:45,  3.24it/s] 97% 4855/5000 [11:07<00:44,  3.24it/s] 97% 4857/5000 [11:08<00:44,  3.24it/s] 97% 4859/5000 [11:09<00:43,  3.23it/s] 97% 4861/5000 [11:09<00:42,  3.26it/s] 97% 4863/5000 [11:10<00:42,  3.24it/s] 97% 4865/5000 [11:11<00:41,  3.24it/s] 97% 4867/5000 [11:11<00:41,  3.24it/s] 97% 4869/5000 [11:12<00:40,  3.25it/s] 97% 4871/5000 [11:12<00:39,  3.25it/s] 97% 4873/5000 [11:13<00:38,  3.26it/s] 98% 4875/5000 [11:14<00:38,  3.26it/s] 98% 4877/5000 [11:14<00:37,  3.26it/s] 98% 4879/5000 [11:15<00:37,  3.25it/s] 98% 4881/5000 [11:15<00:36,  3.26it/s] 98% 4883/5000 [11:16<00:36,  3.24it/s] 98% 4885/5000 [11:17<00:35,  3.25it/s] 98% 4887/5000 [11:17<00:34,  3.26it/s] 98% 4889/5000 [11:18<00:34,  3.26it/s] 98% 4891/5000 [11:19<00:33,  3.26it/s] 98% 4893/5000 [11:19<00:32,  3.25it/s] 98% 4895/5000 [11:20<00:32,  3.25it/s] 98% 4897/5000 [11:20<00:31,  3.26it/s] 98% 4899/5000 [11:21<00:31,  3.23it/s] 98% 4901/5000 [11:22<00:30,  3.24it/s] 98% 4903/5000 [11:22<00:29,  3.24it/s] 98% 4905/5000 [11:23<00:29,  3.23it/s] 98% 4907/5000 [11:24<00:28,  3.22it/s] 98% 4909/5000 [11:24<00:28,  3.23it/s] 98% 4911/5000 [11:25<00:27,  3.23it/s] 98% 4913/5000 [11:25<00:26,  3.23it/s] 98% 4915/5000 [11:26<00:26,  3.23it/s] 98% 4917/5000 [11:27<00:25,  3.23it/s] 98% 4919/5000 [11:27<00:24,  3.24it/s] 98% 4921/5000 [11:28<00:24,  3.22it/s] 98% 4923/5000 [11:28<00:23,  3.21it/s] 98% 4925/5000 [11:29<00:23,  3.23it/s] 99% 4927/5000 [11:30<00:22,  3.24it/s] 99% 4929/5000 [11:30<00:22,  3.23it/s] 99% 4931/5000 [11:31<00:21,  3.25it/s] 99% 4933/5000 [11:32<00:20,  3.23it/s] 99% 4935/5000 [11:32<00:20,  3.23it/s] 99% 4937/5000 [11:33<00:19,  3.24it/s] 99% 4939/5000 [11:33<00:18,  3.23it/s] 99% 4941/5000 [11:34<00:18,  3.24it/s] 99% 4943/5000 [11:35<00:17,  3.24it/s] 99% 4945/5000 [11:35<00:17,  3.23it/s] 99% 4947/5000 [11:36<00:16,  3.22it/s] 99% 4949/5000 [11:37<00:15,  3.23it/s] 99% 4951/5000 [11:37<00:15,  3.24it/s] 99% 4953/5000 [11:38<00:14,  3.22it/s] 99% 4955/5000 [11:38<00:13,  3.23it/s] 99% 4957/5000 [11:39<00:13,  3.21it/s] 99% 4959/5000 [11:40<00:12,  3.23it/s] 99% 4961/5000 [11:40<00:12,  3.21it/s] 99% 4963/5000 [11:41<00:11,  3.23it/s] 99% 4965/5000 [11:41<00:10,  3.19it/s] 99% 4967/5000 [11:42<00:10,  3.21it/s] 99% 4969/5000 [11:43<00:09,  3.21it/s] 99% 4971/5000 [11:43<00:08,  3.23it/s] 99% 4973/5000 [11:44<00:08,  3.25it/s]100% 4975/5000 [11:45<00:07,  3.23it/s]100% 4977/5000 [11:45<00:07,  3.23it/s]100% 4979/5000 [11:46<00:06,  3.23it/s]100% 4981/5000 [11:46<00:05,  3.22it/s]100% 4983/5000 [11:47<00:05,  3.20it/s]100% 4985/5000 [11:48<00:04,  3.21it/s]100% 4987/5000 [11:48<00:04,  3.19it/s]100% 4989/5000 [11:49<00:03,  3.22it/s]100% 4991/5000 [11:50<00:02,  3.20it/s]100% 4993/5000 [11:50<00:02,  3.21it/s]100% 4995/5000 [11:51<00:01,  3.20it/s]100% 4997/5000 [11:51<00:00,  3.22it/s]100% 4999/5000 [11:52<00:00,  3.20it/s]100% 5000/5000 [11:52<00:00,  7.02it/s]
Processed 5000 in 712.5877787560021s
 59.96% pass@1
{'ruby': 402, 'javascript': 461, 'php': 818, 'python': 478, 'cpp': 396, 'typescript': 443} {'ruby': 846, 'javascript': 834, 'php': 846, 'python': 863, 'cpp': 743, 'typescript': 868}

Results

{'rouge1': 45.4541, 'rouge2': 23.1973, 'rougeL': 30.2838, 'rougeLsum': 42.4894, 'gsm8k': 72.94, 'mbxp': 59.96, 'gen_len': 4311711, 'gen_num': 15000, 'gen_tok_len': 2195012, 'tokens_per_sample': 146.3}

hash=8dbdcdd70183fd425c836e328e4f62c399d3885e7b2ac704a41978affba7a9c1
