================================================
MLPerf Results Summary
================================================
SUT name : Multi-Node SUT: Network SUT, Network SUT, Network SUT, Network SUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 315.38
Completed tokens per second: 93039.93
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 320.08
Min latency (ns)                : 702055859
Max latency (ns)                : 161173785680
Mean latency (ns)               : 35267196185
50.00 percentile latency (ns)   : 30617453899
90.00 percentile latency (ns)   : 63217508177
95.00 percentile latency (ns)   : 77729968921
97.00 percentile latency (ns)   : 89184144687
99.00 percentile latency (ns)   : 112818547045
99.90 percentile latency (ns)   : 135164895445

Completed tokens per second                 : 93039.93
Min First Token latency (ns)                : 304927126
Max First Token latency (ns)                : 3238982923
Mean First Token latency (ns)               : 1158195338
50.00 percentile first token latency (ns)   : 1150377985
90.00 percentile first token latency (ns)   : 1533607329
95.00 percentile first token latency (ns)   : 1623665929
97.00 percentile first token latency (ns)   : 1682127602
99.00 percentile first token latency (ns)   : 1798724915
99.90 percentile first token latency (ns)   : 2517013166

Min Time to Output Token (ns)                : 19620353
Max Time to Output Token (ns)                : 186088738
Mean Time to Output Token (ns)               : 115514746
50.00 percentile time to output token (ns)   : 114909273
90.00 percentile time to output token (ns)   : 131710638
95.00 percentile time to output token (ns)   : 136925696
97.00 percentile time to output token (ns)   : 140583767
99.00 percentile time to output token (ns)   : 148251246
99.90 percentile time to output token (ns)   : 156285337

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 320
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 3600000
max_duration (ms): 0
min_query_count : 24576
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
