Module Path: /work/build/inference/language/mixtral-8x7b/evaluate-accuracy.py
Checkpoint Path: /home/benchmark/scratch/models/Mixtral/Mixtral-8x7B-Instruct-v0.1
MLPerf Accuracy File: /work/build/logs/2025.02.24-16.53.57/GH200-GraceHopper-Superchip_GH200-144GB_aarch64x1_TRT/mixtral-8x7b/Server/mlperf_log_accuracy.json
Dataset File: /home/benchmark/scratch/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl
sha256:74709bb7c0f6b84378adfcc98bd0ad78f627054c61e2bdb7ba8ef1dea8b83979
Running command in accuracy container: python3.9 /work/accuracy-check-YWoemBgDCB/evaluate-accuracy.py --checkpoint-path 'mistralai/Mixtral-8x7B-Instruct-v0.1' --mlperf-accuracy-file /work/accuracy-check-YWoemBgDCB/mlperf_log_accuracy.json --dataset-file /home/benchmark/scratch/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl --dtype int32 --n_workers 2 --verbose
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
Downloading builder script:   0% 0.00/6.27k [00:00<?, ?B/s]Downloading builder script: 100% 6.27k/6.27k [00:00<00:00, 26.6MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
tokenizer_config.json:   0% 0.00/2.10k [00:00<?, ?B/s]tokenizer_config.json: 100% 2.10k/2.10k [00:00<00:00, 3.56MB/s]
tokenizer.model:   0% 0.00/493k [00:00<?, ?B/s]tokenizer.model: 100% 493k/493k [00:00<00:00, 3.28MB/s]tokenizer.model: 100% 493k/493k [00:00<00:00, 3.28MB/s]
special_tokens_map.json:   0% 0.00/414 [00:00<?, ?B/s]special_tokens_map.json: 100% 414/414 [00:00<00:00, 2.73MB/s]
tokenizer.json:   0% 0.00/1.80M [00:00<?, ?B/s]tokenizer.json: 100% 1.80M/1.80M [00:00<00:00, 9.98MB/s]tokenizer.json: 100% 1.80M/1.80M [00:00<00:00, 9.96MB/s]
  0% 0/5000 [00:00<?, ?it/s]  0% 25/5000 [00:00<00:20, 246.09it/s]  1% 52/5000 [00:00<00:19, 259.49it/s]  2% 79/5000 [00:00<00:19, 256.66it/s]  2% 107/5000 [00:00<00:18, 259.35it/s]  3% 135/5000 [00:00<00:18, 261.55it/s]  3% 163/5000 [00:00<00:18, 263.18it/s]  4% 191/5000 [00:00<00:18, 264.68it/s]  4% 219/5000 [00:00<00:17, 265.66it/s]  5% 247/5000 [00:00<00:17, 266.46it/s]  5% 274/5000 [00:01<00:17, 267.19it/s]  6% 301/5000 [00:01<00:17, 263.42it/s]  7% 329/5000 [00:01<00:17, 264.17it/s]  7% 357/5000 [00:01<00:17, 264.16it/s]  8% 385/5000 [00:01<00:17, 264.52it/s]  8% 413/5000 [00:01<00:17, 264.93it/s]  9% 441/5000 [00:01<00:17, 265.26it/s]  9% 469/5000 [00:01<00:17, 265.76it/s] 10% 497/5000 [00:01<00:16, 265.59it/s] 10% 525/5000 [00:01<00:16, 265.56it/s] 11% 552/5000 [00:02<00:16, 265.38it/s] 12% 580/5000 [00:02<00:16, 265.01it/s] 12% 608/5000 [00:02<00:16, 265.91it/s] 13% 636/5000 [00:02<00:16, 266.14it/s] 13% 664/5000 [00:02<00:16, 266.91it/s] 14% 692/5000 [00:02<00:16, 267.37it/s] 14% 720/5000 [00:02<00:16, 266.25it/s] 15% 748/5000 [00:02<00:15, 266.06it/s] 16% 776/5000 [00:02<00:15, 266.19it/s] 16% 804/5000 [00:03<00:15, 265.53it/s] 17% 832/5000 [00:03<00:15, 265.86it/s] 17% 859/5000 [00:03<00:30, 136.54it/s] 18% 880/5000 [00:04<00:49, 83.98it/s]  18% 896/5000 [00:04<01:02, 65.85it/s] 18% 908/5000 [00:05<01:21, 50.36it/s] 18% 918/5000 [00:05<01:45, 38.65it/s] 18% 925/5000 [00:05<02:02, 33.37it/s] 19% 931/5000 [00:06<02:16, 29.76it/s] 19% 936/5000 [00:06<02:28, 27.33it/s] 19% 940/5000 [00:06<02:38, 25.59it/s] 19% 944/5000 [00:06<02:48, 24.05it/s] 19% 947/5000 [00:07<02:55, 23.04it/s] 19% 950/5000 [00:07<03:03, 22.10it/s] 19% 953/5000 [00:07<03:10, 21.30it/s] 19% 956/5000 [00:07<03:15, 20.72it/s] 19% 959/5000 [00:07<03:19, 20.25it/s] 19% 962/5000 [00:07<03:22, 19.92it/s] 19% 964/5000 [00:08<03:24, 19.70it/s] 19% 966/5000 [00:08<03:26, 19.52it/s] 19% 968/5000 [00:08<03:28, 19.32it/s] 19% 970/5000 [00:08<03:29, 19.24it/s] 19% 972/5000 [00:08<03:29, 19.19it/s] 19% 974/5000 [00:08<03:30, 19.16it/s] 20% 976/5000 [00:08<03:30, 19.12it/s] 20% 978/5000 [00:08<03:30, 19.08it/s] 20% 980/5000 [00:08<03:34, 18.74it/s] 20% 982/5000 [00:08<03:33, 18.83it/s] 20% 984/5000 [00:09<03:33, 18.82it/s] 20% 986/5000 [00:09<03:33, 18.83it/s] 20% 988/5000 [00:09<03:32, 18.84it/s] 20% 990/5000 [00:09<03:32, 18.85it/s] 20% 992/5000 [00:09<03:32, 18.84it/s] 20% 994/5000 [00:09<03:31, 18.90it/s] 20% 996/5000 [00:09<03:31, 18.92it/s] 20% 998/5000 [00:09<03:30, 18.97it/s] 20% 1000/5000 [00:09<03:30, 19.01it/s] 20% 1002/5000 [00:10<03:29, 19.04it/s] 20% 1004/5000 [00:10<03:29, 19.04it/s] 20% 1006/5000 [00:10<03:30, 18.94it/s] 20% 1008/5000 [00:10<03:31, 18.92it/s] 20% 1010/5000 [00:10<03:31, 18.91it/s] 20% 1012/5000 [00:10<03:30, 18.94it/s] 20% 1014/5000 [00:10<03:30, 18.93it/s] 20% 1016/5000 [00:10<03:29, 18.99it/s] 20% 1018/5000 [00:10<03:29, 18.97it/s] 20% 1020/5000 [00:10<03:29, 18.97it/s] 20% 1022/5000 [00:11<03:30, 18.91it/s] 20% 1024/5000 [00:11<03:30, 18.86it/s] 21% 1026/5000 [00:11<03:30, 18.89it/s] 21% 1028/5000 [00:11<03:29, 18.92it/s] 21% 1030/5000 [00:24<2:15:03,  2.04s/it] 21% 1032/5000 [00:24<1:35:37,  1.45s/it] 21% 1034/5000 [00:24<1:07:58,  1.03s/it] 21% 1036/5000 [00:25<48:37,  1.36it/s]   21% 1038/5000 [00:25<35:06,  1.88it/s] 21% 1040/5000 [00:25<25:38,  2.57it/s] 21% 1042/5000 [00:25<19:01,  3.47it/s] 21% 1044/5000 [00:25<14:23,  4.58it/s] 21% 1046/5000 [00:25<11:08,  5.91it/s] 21% 1048/5000 [00:25<08:52,  7.42it/s] 21% 1050/5000 [00:25<07:18,  9.01it/s] 21% 1052/5000 [00:25<06:11, 10.64it/s] 21% 1054/5000 [00:26<05:23, 12.18it/s] 21% 1056/5000 [00:26<04:51, 13.55it/s] 21% 1058/5000 [00:26<04:27, 14.71it/s] 21% 1060/5000 [00:26<04:11, 15.64it/s] 21% 1062/5000 [00:26<04:00, 16.38it/s] 21% 1064/5000 [00:26<03:52, 16.92it/s] 21% 1066/5000 [00:26<03:47, 17.30it/s] 21% 1068/5000 [00:26<03:43, 17.60it/s] 21% 1070/5000 [00:26<03:40, 17.82it/s] 21% 1072/5000 [00:27<03:37, 18.09it/s] 21% 1074/5000 [00:27<03:34, 18.29it/s] 22% 1076/5000 [00:27<03:32, 18.44it/s] 22% 1078/5000 [00:27<03:31, 18.53it/s] 22% 1080/5000 [00:27<03:30, 18.58it/s] 22% 1082/5000 [00:27<03:29, 18.72it/s] 22% 1084/5000 [00:27<03:27, 18.83it/s] 22% 1086/5000 [00:27<03:27, 18.88it/s] 22% 1088/5000 [00:27<03:27, 18.82it/s] 22% 1090/5000 [00:28<03:26, 18.89it/s] 22% 1092/5000 [00:28<03:25, 18.99it/s] 22% 1094/5000 [00:28<03:25, 19.02it/s] 22% 1096/5000 [00:28<03:25, 19.00it/s] 22% 1098/5000 [00:28<03:25, 19.03it/s] 22% 1100/5000 [00:28<03:24, 19.05it/s] 22% 1102/5000 [00:28<03:24, 19.02it/s] 22% 1104/5000 [00:28<03:25, 18.99it/s] 22% 1106/5000 [00:28<03:26, 18.89it/s] 22% 1108/5000 [00:28<03:25, 18.96it/s] 22% 1110/5000 [00:30<17:17,  3.75it/s] 22% 1112/5000 [00:30<13:10,  4.92it/s] 22% 1114/5000 [00:30<10:14,  6.32it/s] 22% 1116/5000 [00:30<08:11,  7.90it/s] 22% 1118/5000 [00:30<06:45,  9.58it/s] 22% 1120/5000 [00:31<05:45, 11.24it/s] 22% 1122/5000 [00:31<05:02, 12.80it/s] 22% 1124/5000 [00:31<04:34, 14.12it/s] 23% 1126/5000 [00:31<04:13, 15.30it/s] 23% 1128/5000 [00:31<03:58, 16.24it/s] 23% 1132/5000 [00:31<02:55, 22.09it/s] 23% 1136/5000 [00:31<02:25, 26.53it/s] 23% 1140/5000 [00:31<02:09, 29.77it/s] 23% 1144/5000 [00:31<02:00, 31.90it/s] 23% 1148/5000 [00:31<01:54, 33.68it/s] 23% 1152/5000 [00:32<01:50, 34.92it/s] 23% 1156/5000 [00:32<01:47, 35.76it/s] 23% 1160/5000 [00:32<01:45, 36.32it/s] 23% 1164/5000 [00:32<01:45, 36.47it/s] 23% 1168/5000 [00:32<01:45, 36.43it/s] 23% 1172/5000 [00:32<01:45, 36.39it/s] 24% 1176/5000 [00:32<01:45, 36.35it/s] 24% 1180/5000 [00:32<01:45, 36.25it/s] 24% 1184/5000 [00:32<01:45, 36.29it/s] 24% 1188/5000 [00:33<01:45, 36.29it/s] 24% 1192/5000 [00:33<01:44, 36.34it/s] 24% 1196/5000 [00:33<01:44, 36.35it/s] 24% 1200/5000 [00:33<01:44, 36.42it/s] 24% 1204/5000 [00:33<01:46, 35.78it/s] 24% 1208/5000 [00:33<01:44, 36.21it/s] 24% 1212/5000 [00:33<01:43, 36.56it/s] 24% 1216/5000 [00:33<01:43, 36.64it/s] 24% 1220/5000 [00:33<01:43, 36.62it/s] 24% 1224/5000 [00:34<01:43, 36.60it/s] 25% 1228/5000 [00:34<01:43, 36.46it/s] 25% 1232/5000 [00:34<01:43, 36.50it/s] 25% 1236/5000 [00:34<01:43, 36.46it/s] 25% 1240/5000 [00:34<01:43, 36.42it/s] 25% 1244/5000 [00:34<01:42, 36.48it/s] 25% 1248/5000 [00:34<01:42, 36.43it/s] 25% 1252/5000 [00:34<01:43, 36.34it/s] 25% 1256/5000 [00:34<01:42, 36.36it/s] 25% 1260/5000 [00:35<01:42, 36.35it/s] 25% 1264/5000 [00:35<01:42, 36.31it/s] 25% 1268/5000 [00:35<01:42, 36.24it/s] 25% 1272/5000 [00:35<01:42, 36.28it/s] 26% 1276/5000 [00:35<01:43, 36.08it/s] 26% 1280/5000 [00:35<01:42, 36.18it/s] 26% 1284/5000 [00:35<01:42, 36.16it/s] 26% 1288/5000 [00:35<01:42, 36.23it/s] 26% 1292/5000 [00:35<01:42, 36.24it/s] 26% 1296/5000 [00:36<01:41, 36.33it/s] 26% 1300/5000 [00:36<01:41, 36.36it/s] 26% 1304/5000 [00:36<01:41, 36.31it/s] 26% 1308/5000 [00:36<01:41, 36.26it/s] 26% 1312/5000 [00:36<01:41, 36.43it/s] 26% 1316/5000 [00:36<01:41, 36.42it/s] 26% 1320/5000 [00:36<01:41, 36.33it/s] 26% 1324/5000 [00:36<01:41, 36.33it/s] 27% 1328/5000 [00:36<01:41, 36.13it/s] 27% 1332/5000 [00:37<01:41, 36.16it/s] 27% 1336/5000 [00:37<01:41, 36.10it/s] 27% 1340/5000 [00:37<01:41, 36.04it/s] 27% 1344/5000 [00:37<01:41, 36.00it/s] 27% 1348/5000 [00:37<01:41, 35.90it/s] 27% 1352/5000 [00:37<01:41, 35.97it/s] 27% 1356/5000 [00:37<01:41, 35.95it/s] 27% 1360/5000 [00:37<01:41, 35.96it/s] 27% 1364/5000 [00:37<01:41, 35.98it/s] 27% 1368/5000 [00:38<01:40, 36.04it/s] 27% 1372/5000 [00:38<01:40, 36.05it/s] 28% 1376/5000 [00:38<01:40, 36.02it/s] 28% 1380/5000 [00:38<01:40, 36.05it/s] 28% 1384/5000 [00:38<01:40, 36.09it/s] 28% 1388/5000 [00:38<01:40, 36.11it/s] 28% 1392/5000 [00:38<01:39, 36.19it/s] 28% 1396/5000 [00:38<01:39, 36.27it/s] 28% 1400/5000 [00:38<01:39, 36.20it/s] 28% 1404/5000 [00:39<01:39, 36.27it/s] 28% 1408/5000 [00:39<01:39, 36.28it/s] 28% 1412/5000 [00:39<01:39, 36.11it/s] 28% 1416/5000 [00:39<01:39, 36.07it/s] 28% 1420/5000 [00:39<01:39, 36.11it/s] 28% 1424/5000 [00:39<01:38, 36.13it/s] 29% 1428/5000 [00:39<01:39, 36.07it/s] 29% 1432/5000 [00:39<01:39, 35.99it/s] 29% 1436/5000 [00:39<01:38, 36.01it/s] 29% 1440/5000 [00:40<01:38, 35.99it/s] 29% 1444/5000 [00:40<01:38, 35.93it/s] 29% 1448/5000 [00:40<01:39, 35.80it/s] 29% 1452/5000 [00:40<01:39, 35.82it/s] 29% 1456/5000 [00:40<01:38, 35.89it/s] 29% 1460/5000 [00:40<01:38, 35.92it/s] 29% 1464/5000 [00:40<01:38, 35.94it/s] 29% 1468/5000 [00:40<01:38, 35.97it/s] 29% 1472/5000 [00:40<01:38, 35.92it/s] 30% 1476/5000 [00:41<01:37, 35.97it/s] 30% 1480/5000 [00:41<01:37, 35.97it/s] 30% 1484/5000 [00:41<01:37, 36.01it/s] 30% 1488/5000 [00:41<01:37, 36.06it/s] 30% 1492/5000 [00:41<01:37, 36.05it/s] 30% 1496/5000 [00:41<01:37, 36.07it/s] 30% 1500/5000 [00:41<01:38, 35.46it/s] 30% 1504/5000 [00:41<01:37, 35.82it/s] 30% 1508/5000 [00:41<01:36, 36.03it/s] 30% 1512/5000 [00:42<01:36, 36.16it/s] 30% 1516/5000 [00:42<01:36, 36.10it/s] 30% 1520/5000 [00:42<01:36, 35.95it/s] 30% 1524/5000 [00:42<01:36, 35.93it/s] 31% 1528/5000 [00:42<01:36, 35.95it/s] 31% 1532/5000 [00:42<01:36, 35.95it/s] 31% 1536/5000 [00:42<01:36, 36.05it/s] 31% 1540/5000 [00:42<01:35, 36.14it/s] 31% 1544/5000 [00:42<01:35, 36.05it/s] 31% 1548/5000 [00:43<01:35, 36.01it/s] 31% 1552/5000 [00:43<01:35, 36.07it/s] 31% 1556/5000 [00:43<01:35, 36.11it/s] 31% 1560/5000 [00:43<01:35, 36.08it/s] 31% 1564/5000 [00:43<01:35, 36.10it/s] 31% 1568/5000 [00:43<01:34, 36.16it/s] 31% 1572/5000 [00:43<01:34, 36.19it/s] 32% 1576/5000 [00:43<01:34, 36.27it/s] 32% 1580/5000 [00:43<01:34, 36.25it/s] 32% 1584/5000 [00:44<01:34, 36.21it/s] 32% 1588/5000 [00:44<01:34, 36.26it/s] 32% 1592/5000 [00:44<01:34, 36.21it/s] 32% 1596/5000 [00:44<01:34, 36.19it/s] 32% 1600/5000 [00:44<01:33, 36.17it/s] 32% 1604/5000 [00:44<01:33, 36.25it/s] 32% 1608/5000 [00:44<01:33, 36.26it/s] 32% 1612/5000 [00:44<01:33, 36.22it/s] 32% 1616/5000 [00:44<01:33, 36.17it/s] 32% 1620/5000 [00:45<01:59, 28.22it/s] 32% 1624/5000 [00:45<02:17, 24.49it/s] 33% 1627/5000 [00:45<02:27, 22.81it/s] 33% 1630/5000 [00:45<02:35, 21.61it/s] 33% 1633/5000 [00:45<02:41, 20.79it/s] 33% 1636/5000 [00:45<02:46, 20.19it/s] 33% 1639/5000 [00:46<02:49, 19.81it/s] 33% 1642/5000 [00:46<02:52, 19.52it/s] 33% 1644/5000 [00:46<02:53, 19.37it/s] 33% 1646/5000 [00:46<02:54, 19.22it/s] 33% 1648/5000 [00:46<02:55, 19.11it/s] 33% 1650/5000 [00:46<02:55, 19.08it/s] 33% 1652/5000 [00:46<02:59, 18.67it/s] 33% 1654/5000 [00:46<02:59, 18.68it/s] 33% 1656/5000 [00:47<02:58, 18.72it/s] 33% 1658/5000 [00:47<02:58, 18.77it/s] 33% 1660/5000 [00:47<02:57, 18.80it/s] 33% 1662/5000 [00:47<02:57, 18.79it/s] 33% 1664/5000 [00:47<02:58, 18.74it/s] 33% 1666/5000 [00:47<02:57, 18.79it/s] 33% 1668/5000 [00:47<02:56, 18.85it/s] 33% 1670/5000 [00:47<02:56, 18.87it/s] 33% 1672/5000 [00:47<02:56, 18.82it/s] 33% 1674/5000 [00:47<02:56, 18.87it/s] 34% 1676/5000 [00:48<02:55, 18.94it/s] 34% 1678/5000 [00:48<02:55, 18.94it/s] 34% 1680/5000 [00:48<02:55, 18.93it/s] 34% 1682/5000 [00:48<02:55, 18.92it/s] 34% 1684/5000 [00:48<02:55, 18.92it/s] 34% 1686/5000 [00:48<02:55, 18.90it/s] 34% 1688/5000 [00:48<02:55, 18.90it/s] 34% 1690/5000 [00:48<02:54, 18.93it/s] 34% 1693/5000 [00:48<02:33, 21.60it/s] 34% 1697/5000 [00:49<02:04, 26.55it/s] 34% 1701/5000 [00:49<01:49, 30.06it/s] 34% 1705/5000 [00:49<01:41, 32.55it/s] 34% 1709/5000 [00:49<01:36, 34.27it/s] 34% 1713/5000 [00:49<01:32, 35.53it/s] 34% 1717/5000 [00:49<01:30, 36.42it/s] 34% 1717/5000 [01:00<01:30, 36.42it/s] 34% 1718/5000 [01:04<1:26:33,  1.58s/it] 34% 1722/5000 [01:05<55:17,  1.01s/it]   35% 1726/5000 [01:09<57:33,  1.05s/it] 35% 1730/5000 [01:09<39:01,  1.40it/s] 35% 1734/5000 [01:09<26:57,  2.02it/s] 35% 1738/5000 [01:09<18:55,  2.87it/s] 35% 1742/5000 [01:10<13:29,  4.02it/s] 35% 1746/5000 [01:10<09:46,  5.55it/s] 35% 1750/5000 [01:10<07:12,  7.52it/s] 35% 1754/5000 [01:10<05:26,  9.95it/s] 35% 1758/5000 [01:10<04:12, 12.83it/s] 35% 1762/5000 [01:10<03:21, 16.08it/s] 35% 1766/5000 [01:10<02:45, 19.56it/s] 35% 1770/5000 [01:10<02:20, 23.02it/s] 35% 1774/5000 [01:10<02:02, 26.30it/s] 36% 1778/5000 [01:10<01:50, 29.25it/s] 36% 1782/5000 [01:11<01:41, 31.76it/s] 36% 1786/5000 [01:11<01:35, 33.78it/s] 36% 1790/5000 [01:11<01:30, 35.30it/s] 36% 1794/5000 [01:11<01:28, 36.29it/s] 36% 1798/5000 [01:11<01:26, 37.16it/s] 36% 1802/5000 [01:11<01:24, 37.83it/s] 36% 1806/5000 [01:11<01:23, 38.34it/s] 36% 1810/5000 [01:11<01:22, 38.56it/s] 36% 1814/5000 [01:11<01:22, 38.80it/s] 36% 1818/5000 [01:11<01:21, 39.01it/s] 36% 1822/5000 [01:12<01:21, 39.21it/s] 37% 1826/5000 [01:12<01:20, 39.31it/s] 37% 1831/5000 [01:12<01:20, 39.57it/s] 37% 1835/5000 [01:12<01:20, 39.52it/s] 37% 1839/5000 [01:12<01:19, 39.61it/s] 37% 1844/5000 [01:12<01:19, 39.77it/s] 37% 1848/5000 [01:12<01:19, 39.78it/s] 37% 1852/5000 [01:12<01:19, 39.74it/s] 37% 1856/5000 [01:12<01:19, 39.61it/s] 37% 1860/5000 [01:12<01:19, 39.65it/s] 37% 1864/5000 [01:13<01:19, 39.65it/s] 37% 1868/5000 [01:13<01:18, 39.70it/s] 37% 1872/5000 [01:13<01:18, 39.64it/s] 38% 1876/5000 [01:13<01:19, 39.43it/s] 38% 1880/5000 [01:13<01:18, 39.52it/s] 38% 1885/5000 [01:13<01:18, 39.70it/s] 38% 1890/5000 [01:13<01:18, 39.87it/s] 38% 1894/5000 [01:13<01:18, 39.75it/s] 38% 1898/5000 [01:13<01:17, 39.78it/s] 38% 1902/5000 [01:14<01:17, 39.79it/s] 38% 1906/5000 [01:14<01:17, 39.68it/s] 38% 1910/5000 [01:14<01:17, 39.71it/s] 38% 1914/5000 [01:14<01:17, 39.79it/s] 38% 1918/5000 [01:14<01:17, 39.71it/s] 38% 1922/5000 [01:14<01:17, 39.63it/s] 39% 1926/5000 [01:14<01:17, 39.60it/s] 39% 1930/5000 [01:14<01:17, 39.56it/s] 39% 1934/5000 [01:14<01:17, 39.66it/s] 39% 1938/5000 [01:14<01:17, 39.50it/s] 39% 1943/5000 [01:15<01:16, 39.72it/s] 39% 1947/5000 [01:15<01:16, 39.66it/s] 39% 1951/5000 [01:15<01:16, 39.72it/s] 39% 1955/5000 [01:15<01:16, 39.61it/s] 39% 1960/5000 [01:15<01:16, 39.70it/s] 39% 1964/5000 [01:15<01:16, 39.70it/s] 39% 1968/5000 [01:15<01:16, 39.74it/s] 39% 1972/5000 [01:15<01:16, 39.45it/s] 40% 1976/5000 [01:15<01:16, 39.33it/s] 40% 1980/5000 [01:16<01:16, 39.49it/s] 40% 1984/5000 [01:16<01:16, 39.53it/s] 40% 1988/5000 [01:16<01:16, 39.62it/s] 40% 1992/5000 [01:16<01:15, 39.66it/s] 40% 1997/5000 [01:16<01:15, 39.89it/s] 40% 2001/5000 [01:16<01:15, 39.85it/s] 40% 2005/5000 [01:16<01:15, 39.84it/s] 40% 2009/5000 [01:16<01:15, 39.46it/s] 40% 2013/5000 [01:16<01:15, 39.40it/s] 40% 2018/5000 [01:16<01:15, 39.68it/s] 40% 2023/5000 [01:17<01:14, 39.80it/s] 41% 2027/5000 [01:17<01:14, 39.79it/s] 41% 2031/5000 [01:17<01:14, 39.82it/s] 41% 2035/5000 [01:17<01:14, 39.63it/s] 41% 2039/5000 [01:17<01:14, 39.57it/s] 41% 2043/5000 [01:17<01:14, 39.53it/s] 41% 2047/5000 [01:17<01:14, 39.60it/s] 41% 2052/5000 [01:17<01:14, 39.76it/s] 41% 2056/5000 [01:17<01:13, 39.80it/s] 41% 2060/5000 [01:18<01:13, 39.73it/s] 41% 2065/5000 [01:18<01:13, 39.86it/s] 41% 2070/5000 [01:18<01:13, 39.91it/s] 41% 2074/5000 [01:18<01:13, 39.85it/s] 42% 2078/5000 [01:18<01:13, 39.75it/s] 42% 2082/5000 [01:18<01:13, 39.68it/s] 42% 2086/5000 [01:18<01:13, 39.71it/s] 42% 2090/5000 [01:18<01:14, 39.23it/s] 42% 2095/5000 [01:18<01:13, 39.53it/s] 42% 2099/5000 [01:19<01:13, 39.53it/s] 42% 2103/5000 [01:19<01:13, 39.53it/s] 42% 2107/5000 [01:19<01:12, 39.65it/s] 42% 2111/5000 [01:19<01:12, 39.73it/s] 42% 2115/5000 [01:25<21:30,  2.24it/s] 42% 2119/5000 [01:25<15:28,  3.10it/s] 42% 2124/5000 [01:25<10:30,  4.56it/s] 43% 2129/5000 [01:25<07:25,  6.45it/s] 43% 2133/5000 [01:25<05:42,  8.38it/s] 43% 2133/5000 [01:37<05:42,  8.38it/s] 43% 2138/5000 [01:39<47:12,  1.01it/s] 43% 2142/5000 [01:45<54:44,  1.15s/it] 43% 2146/5000 [01:45<39:41,  1.20it/s] 43% 2150/5000 [01:45<28:38,  1.66it/s] 43% 2154/5000 [01:46<20:38,  2.30it/s] 43% 2158/5000 [01:46<14:55,  3.17it/s] 43% 2162/5000 [01:46<10:51,  4.35it/s] 43% 2166/5000 [01:46<07:59,  5.91it/s] 43% 2170/5000 [01:46<05:57,  7.91it/s] 43% 2174/5000 [01:46<04:32, 10.38it/s] 44% 2178/5000 [01:46<03:31, 13.33it/s] 44% 2182/5000 [01:46<02:49, 16.63it/s] 44% 2186/5000 [01:46<02:19, 20.11it/s] 44% 2190/5000 [01:46<01:58, 23.63it/s] 44% 2194/5000 [01:47<01:44, 26.91it/s] 44% 2198/5000 [01:47<01:34, 29.79it/s] 44% 2202/5000 [01:47<01:26, 32.19it/s] 44% 2206/5000 [01:47<01:21, 34.11it/s] 44% 2210/5000 [01:47<01:18, 35.60it/s] 44% 2214/5000 [01:47<01:15, 36.75it/s] 44% 2218/5000 [01:47<01:13, 37.64it/s] 44% 2222/5000 [01:47<01:12, 38.27it/s] 45% 2226/5000 [01:47<01:11, 38.74it/s] 45% 2230/5000 [01:47<01:10, 39.10it/s] 45% 2235/5000 [01:48<01:10, 39.42it/s] 45% 2239/5000 [01:48<01:09, 39.51it/s] 45% 2243/5000 [01:48<01:09, 39.60it/s] 45% 2247/5000 [01:48<01:09, 39.43it/s] 45% 2251/5000 [01:48<01:09, 39.32it/s] 45% 2256/5000 [01:48<01:09, 39.57it/s] 45% 2261/5000 [01:48<01:08, 39.80it/s] 45% 2265/5000 [01:48<01:08, 39.78it/s] 45% 2269/5000 [01:48<01:08, 39.80it/s] 45% 2273/5000 [01:49<01:08, 39.78it/s] 46% 2277/5000 [01:49<01:09, 39.29it/s] 46% 2281/5000 [01:49<01:09, 39.22it/s] 46% 2286/5000 [01:49<01:09, 39.32it/s] 46% 2290/5000 [01:49<01:08, 39.40it/s] 46% 2295/5000 [01:49<01:08, 39.65it/s] 46% 2299/5000 [01:49<01:08, 39.71it/s] 46% 2304/5000 [01:49<01:07, 39.80it/s] 46% 2309/5000 [01:49<01:07, 39.93it/s] 46% 2314/5000 [01:50<01:07, 40.07it/s] 46% 2319/5000 [01:50<01:07, 39.65it/s] 46% 2324/5000 [01:50<01:07, 39.84it/s] 47% 2329/5000 [01:50<01:06, 39.94it/s] 47% 2334/5000 [01:50<01:06, 40.03it/s] 47% 2339/5000 [01:50<01:06, 39.97it/s] 47% 2343/5000 [01:50<01:06, 39.86it/s] 47% 2347/5000 [01:50<01:06, 39.77it/s] 47% 2352/5000 [01:51<01:06, 39.86it/s] 47% 2357/5000 [01:51<01:06, 39.95it/s] 47% 2362/5000 [01:51<01:06, 39.95it/s] 47% 2367/5000 [01:51<01:05, 39.95it/s] 47% 2371/5000 [01:51<01:06, 39.66it/s] 48% 2375/5000 [01:51<01:06, 39.70it/s] 48% 2379/5000 [01:51<01:06, 39.69it/s] 48% 2383/5000 [01:51<01:05, 39.77it/s] 48% 2387/5000 [01:51<01:05, 39.84it/s] 48% 2391/5000 [01:52<01:05, 39.84it/s] 48% 2396/5000 [01:52<01:05, 39.94it/s] 48% 2400/5000 [01:52<01:05, 39.86it/s] 48% 2404/5000 [01:52<01:05, 39.83it/s] 48% 2408/5000 [01:52<01:05, 39.83it/s] 48% 2413/5000 [01:52<01:04, 39.92it/s] 48% 2418/5000 [01:52<01:04, 39.99it/s] 48% 2422/5000 [01:52<01:04, 39.77it/s] 49% 2427/5000 [01:52<01:04, 39.92it/s] 49% 2431/5000 [01:53<01:04, 39.94it/s] 49% 2436/5000 [01:53<01:04, 39.96it/s] 49% 2440/5000 [01:53<01:04, 39.88it/s] 49% 2444/5000 [01:53<01:04, 39.88it/s] 49% 2448/5000 [01:53<01:04, 39.82it/s] 49% 2452/5000 [01:53<01:03, 39.86it/s] 49% 2457/5000 [01:53<01:03, 39.96it/s] 49% 2461/5000 [01:53<01:03, 39.95it/s] 49% 2465/5000 [01:53<01:03, 39.94it/s] 49% 2470/5000 [01:53<01:03, 40.05it/s] 50% 2475/5000 [01:54<01:02, 40.17it/s] 50% 2480/5000 [01:54<01:02, 40.15it/s] 50% 2485/5000 [01:54<01:02, 40.17it/s] 50% 2490/5000 [01:54<01:02, 40.03it/s] 50% 2495/5000 [01:59<13:41,  3.05it/s] 50% 2499/5000 [01:59<10:24,  4.01it/s] 50% 2503/5000 [01:59<07:51,  5.29it/s] 50% 2507/5000 [01:59<05:57,  6.98it/s] 50% 2511/5000 [01:59<04:33,  9.11it/s] 50% 2515/5000 [02:00<03:32, 11.72it/s] 50% 2519/5000 [02:00<02:48, 14.75it/s] 50% 2523/5000 [02:00<02:16, 18.09it/s] 51% 2527/5000 [02:01<04:52,  8.45it/s] 51% 2530/5000 [02:02<09:00,  4.57it/s] 51% 2533/5000 [02:04<12:41,  3.24it/s] 51% 2535/5000 [02:05<14:52,  2.76it/s] 51% 2537/5000 [02:07<20:38,  1.99it/s] 51% 2538/5000 [02:08<20:45,  1.98it/s] 51% 2539/5000 [02:08<20:47,  1.97it/s] 51% 2540/5000 [02:10<27:46,  1.48it/s] 51% 2541/5000 [02:10<26:50,  1.53it/s] 51% 2542/5000 [02:11<25:31,  1.61it/s] 51% 2543/5000 [02:11<24:42,  1.66it/s] 51% 2544/5000 [02:12<24:55,  1.64it/s] 51% 2545/5000 [02:13<23:40,  1.73it/s] 51% 2546/5000 [02:14<34:43,  1.18it/s] 51% 2547/5000 [02:15<30:40,  1.33it/s] 51% 2548/5000 [02:15<29:11,  1.40it/s] 51% 2549/5000 [02:16<26:59,  1.51it/s] 51% 2550/5000 [02:16<26:58,  1.51it/s] 51% 2551/5000 [02:17<25:11,  1.62it/s] 51% 2552/5000 [02:17<23:47,  1.71it/s] 51% 2553/5000 [02:18<22:56,  1.78it/s] 51% 2554/5000 [02:19<23:35,  1.73it/s] 51% 2555/5000 [02:19<23:23,  1.74it/s] 51% 2556/5000 [02:20<23:11,  1.76it/s] 51% 2557/5000 [02:20<23:51,  1.71it/s] 51% 2558/5000 [02:21<22:48,  1.78it/s] 51% 2559/5000 [02:21<22:41,  1.79it/s] 51% 2560/5000 [02:22<23:22,  1.74it/s] 51% 2561/5000 [02:23<22:58,  1.77it/s] 51% 2562/5000 [02:23<22:31,  1.80it/s] 51% 2563/5000 [02:24<22:25,  1.81it/s] 51% 2564/5000 [02:24<21:55,  1.85it/s] 51% 2565/5000 [02:25<22:49,  1.78it/s] 51% 2566/5000 [02:25<23:01,  1.76it/s] 51% 2567/5000 [02:26<22:28,  1.80it/s] 51% 2568/5000 [02:26<22:00,  1.84it/s] 51% 2569/5000 [02:27<21:36,  1.87it/s] 51% 2570/5000 [02:27<21:58,  1.84it/s] 51% 2571/5000 [02:28<22:26,  1.80it/s] 51% 2572/5000 [02:29<22:44,  1.78it/s] 51% 2573/5000 [02:29<23:23,  1.73it/s] 51% 2574/5000 [02:30<22:29,  1.80it/s] 52% 2575/5000 [02:30<24:13,  1.67it/s] 52% 2576/5000 [02:31<23:03,  1.75it/s] 52% 2577/5000 [02:31<22:51,  1.77it/s] 52% 2578/5000 [02:32<23:11,  1.74it/s] 52% 2579/5000 [02:33<24:33,  1.64it/s] 52% 2580/5000 [02:33<21:21,  1.89it/s] 52% 2581/5000 [02:33<18:04,  2.23it/s] 52% 2582/5000 [02:34<16:48,  2.40it/s] 52% 2583/5000 [02:34<14:49,  2.72it/s] 52% 2584/5000 [02:34<14:44,  2.73it/s] 52% 2585/5000 [02:35<18:16,  2.20it/s] 52% 2586/5000 [02:35<17:37,  2.28it/s] 52% 2587/5000 [02:35<13:51,  2.90it/s] 52% 2588/5000 [02:36<15:32,  2.59it/s] 52% 2590/5000 [02:36<13:16,  3.03it/s] 52% 2592/5000 [02:37<12:54,  3.11it/s] 52% 2594/5000 [02:38<12:07,  3.31it/s] 52% 2596/5000 [02:38<11:36,  3.45it/s] 52% 2598/5000 [02:39<11:51,  3.38it/s] 52% 2599/5000 [02:39<14:00,  2.86it/s] 52% 2600/5000 [02:40<15:26,  2.59it/s] 52% 2601/5000 [02:40<16:37,  2.40it/s] 52% 2602/5000 [02:41<17:18,  2.31it/s] 52% 2603/5000 [02:42<19:50,  2.01it/s] 52% 2604/5000 [02:42<21:05,  1.89it/s] 52% 2605/5000 [02:43<20:55,  1.91it/s] 52% 2606/5000 [02:43<20:32,  1.94it/s] 52% 2607/5000 [02:44<21:26,  1.86it/s] 52% 2608/5000 [02:44<21:38,  1.84it/s] 52% 2609/5000 [02:45<21:20,  1.87it/s] 52% 2610/5000 [02:45<21:08,  1.88it/s] 52% 2611/5000 [02:46<21:29,  1.85it/s] 52% 2612/5000 [02:47<22:04,  1.80it/s] 52% 2613/5000 [02:48<32:22,  1.23it/s] 52% 2614/5000 [02:49<30:27,  1.31it/s] 52% 2615/5000 [02:49<28:13,  1.41it/s] 52% 2616/5000 [02:50<26:36,  1.49it/s] 52% 2617/5000 [02:51<36:18,  1.09it/s] 52% 2618/5000 [02:52<31:27,  1.26it/s] 52% 2619/5000 [02:52<29:14,  1.36it/s] 52% 2620/5000 [02:53<26:30,  1.50it/s] 52% 2621/5000 [02:53<25:31,  1.55it/s] 52% 2623/5000 [02:54<18:41,  2.12it/s] 52% 2625/5000 [02:55<16:10,  2.45it/s] 53% 2627/5000 [02:55<13:54,  2.84it/s] 53% 2628/5000 [02:55<11:55,  3.32it/s] 53% 2629/5000 [02:56<13:15,  2.98it/s] 53% 2631/5000 [02:56<12:52,  3.07it/s] 53% 2632/5000 [02:56<11:11,  3.52it/s] 53% 2633/5000 [02:57<11:59,  3.29it/s] 53% 2634/5000 [02:57<10:22,  3.80it/s] 53% 2635/5000 [02:57<11:57,  3.30it/s] 53% 2636/5000 [02:57<10:05,  3.90it/s] 53% 2637/5000 [02:58<12:06,  3.25it/s] 53% 2638/5000 [02:58<10:33,  3.73it/s] 53% 2639/5000 [02:59<12:47,  3.08it/s] 53% 2640/5000 [02:59<11:50,  3.32it/s] 53% 2641/5000 [02:59<13:02,  3.01it/s] 53% 2642/5000 [02:59<12:17,  3.20it/s] 53% 2643/5000 [03:00<12:23,  3.17it/s] 53% 2644/5000 [03:00<11:43,  3.35it/s] 53% 2645/5000 [03:00<11:11,  3.51it/s] 53% 2646/5000 [03:01<12:10,  3.22it/s] 53% 2647/5000 [03:01<11:35,  3.38it/s] 53% 2648/5000 [03:02<16:24,  2.39it/s] 53% 2649/5000 [03:02<16:55,  2.31it/s] 53% 2651/5000 [03:03<14:14,  2.75it/s] 53% 2652/5000 [03:03<12:03,  3.24it/s] 53% 2653/5000 [03:03<12:52,  3.04it/s] 53% 2654/5000 [03:03<10:37,  3.68it/s] 53% 2655/5000 [03:04<12:13,  3.20it/s] 53% 2656/5000 [03:04<10:10,  3.84it/s] 53% 2657/5000 [03:04<13:32,  2.88it/s] 53% 2659/5000 [03:05<12:12,  3.20it/s] 53% 2660/5000 [03:05<10:49,  3.60it/s] 53% 2661/5000 [03:06<12:48,  3.04it/s] 53% 2662/5000 [03:06<11:03,  3.53it/s] 53% 2663/5000 [03:06<13:07,  2.97it/s] 53% 2664/5000 [03:07<15:31,  2.51it/s] 53% 2665/5000 [03:07<16:43,  2.33it/s] 53% 2667/5000 [03:08<13:50,  2.81it/s] 53% 2669/5000 [03:08<12:20,  3.15it/s] 53% 2670/5000 [03:08<10:39,  3.64it/s] 53% 2671/5000 [03:09<12:13,  3.18it/s] 53% 2673/5000 [03:10<11:55,  3.25it/s] 54% 2675/5000 [03:10<11:41,  3.31it/s] 54% 2677/5000 [03:11<11:48,  3.28it/s] 54% 2679/5000 [03:11<12:19,  3.14it/s] 54% 2681/5000 [03:12<11:59,  3.22it/s] 54% 2682/5000 [03:13<14:21,  2.69it/s] 54% 2683/5000 [03:13<14:01,  2.75it/s] 54% 2684/5000 [03:13<12:40,  3.04it/s] 54% 2685/5000 [03:14<15:30,  2.49it/s] 54% 2686/5000 [03:14<17:15,  2.24it/s] 54% 2688/5000 [03:15<15:22,  2.51it/s] 54% 2690/5000 [03:16<14:26,  2.67it/s] 54% 2692/5000 [03:16<13:08,  2.93it/s] 54% 2694/5000 [03:17<12:05,  3.18it/s] 54% 2695/5000 [03:17<11:00,  3.49it/s] 54% 2696/5000 [03:18<13:34,  2.83it/s] 54% 2698/5000 [03:18<12:40,  3.03it/s] 54% 2700/5000 [03:19<12:59,  2.95it/s] 54% 2702/5000 [03:19<12:05,  3.17it/s] 54% 2704/5000 [03:20<11:33,  3.31it/s] 54% 2706/5000 [03:21<11:25,  3.34it/s] 54% 2708/5000 [03:21<11:12,  3.41it/s] 54% 2709/5000 [03:21<10:02,  3.81it/s] 54% 2710/5000 [03:22<11:00,  3.47it/s] 54% 2711/5000 [03:22<10:20,  3.69it/s] 54% 2712/5000 [03:22<12:00,  3.18it/s] 54% 2714/5000 [03:23<11:14,  3.39it/s] 54% 2715/5000 [03:23<09:34,  3.98it/s] 54% 2716/5000 [03:23<12:27,  3.05it/s] 54% 2718/5000 [03:24<11:43,  3.24it/s] 54% 2719/5000 [03:24<10:55,  3.48it/s] 54% 2720/5000 [03:25<11:02,  3.44it/s] 54% 2721/5000 [03:25<10:40,  3.56it/s] 54% 2722/5000 [03:25<13:20,  2.84it/s] 54% 2723/5000 [03:26<15:12,  2.50it/s] 54% 2724/5000 [03:26<12:29,  3.04it/s] 55% 2725/5000 [03:27<14:38,  2.59it/s] 55% 2727/5000 [03:27<12:43,  2.98it/s] 55% 2728/5000 [03:27<10:34,  3.58it/s] 55% 2729/5000 [03:28<12:50,  2.95it/s] 55% 2731/5000 [03:28<12:01,  3.14it/s] 55% 2733/5000 [03:29<11:24,  3.31it/s] 55% 2735/5000 [03:29<11:00,  3.43it/s] 55% 2737/5000 [03:30<10:33,  3.57it/s] 55% 2738/5000 [03:30<09:40,  3.89it/s] 55% 2739/5000 [03:30<10:43,  3.52it/s] 55% 2740/5000 [03:31<09:36,  3.92it/s] 55% 2741/5000 [03:31<11:29,  3.28it/s] 55% 2743/5000 [03:32<10:57,  3.43it/s] 55% 2745/5000 [03:32<11:52,  3.16it/s] 55% 2746/5000 [03:33<13:30,  2.78it/s] 55% 2747/5000 [03:33<12:46,  2.94it/s] 55% 2748/5000 [03:33<12:55,  2.91it/s] 55% 2749/5000 [03:34<12:01,  3.12it/s] 55% 2750/5000 [03:34<13:36,  2.76it/s] 55% 2752/5000 [03:35<12:13,  3.07it/s] 55% 2753/5000 [03:35<11:40,  3.21it/s] 55% 2754/5000 [03:35<11:30,  3.25it/s] 55% 2755/5000 [03:36<11:40,  3.21it/s] 55% 2756/5000 [03:36<10:37,  3.52it/s] 55% 2757/5000 [03:36<12:10,  3.07it/s] 55% 2758/5000 [03:36<10:38,  3.51it/s] 55% 2759/5000 [03:37<11:34,  3.23it/s] 55% 2760/5000 [03:37<10:35,  3.52it/s] 55% 2761/5000 [03:37<11:47,  3.17it/s] 55% 2762/5000 [03:38<11:23,  3.27it/s] 55% 2763/5000 [03:38<10:48,  3.45it/s] 55% 2764/5000 [03:38<10:52,  3.43it/s] 55% 2765/5000 [03:39<10:50,  3.44it/s] 55% 2766/5000 [03:39<11:43,  3.17it/s] 55% 2767/5000 [03:39<10:02,  3.70it/s] 55% 2768/5000 [03:40<11:16,  3.30it/s] 55% 2769/5000 [03:40<10:25,  3.57it/s] 55% 2770/5000 [03:40<10:23,  3.58it/s] 55% 2771/5000 [03:41<13:51,  2.68it/s] 55% 2772/5000 [03:41<16:21,  2.27it/s] 55% 2774/5000 [03:42<13:25,  2.77it/s] 56% 2775/5000 [03:42<11:28,  3.23it/s] 56% 2776/5000 [03:42<12:30,  2.96it/s] 56% 2777/5000 [03:42<10:07,  3.66it/s] 56% 2778/5000 [03:43<11:30,  3.22it/s] 56% 2779/5000 [03:43<09:33,  3.87it/s] 56% 2780/5000 [03:43<11:05,  3.33it/s] 56% 2781/5000 [03:43<09:30,  3.89it/s] 56% 2782/5000 [03:44<10:56,  3.38it/s] 56% 2783/5000 [03:44<09:31,  3.88it/s] 56% 2784/5000 [03:44<10:27,  3.53it/s] 56% 2785/5000 [03:45<10:28,  3.52it/s] 56% 2786/5000 [03:45<10:10,  3.63it/s] 56% 2787/5000 [03:45<11:39,  3.16it/s] 56% 2788/5000 [03:46<10:18,  3.57it/s] 56% 2789/5000 [03:46<11:03,  3.33it/s] 56% 2790/5000 [03:46<09:49,  3.75it/s] 56% 2791/5000 [03:47<11:44,  3.13it/s] 56% 2793/5000 [03:47<11:01,  3.34it/s] 56% 2794/5000 [03:47<09:27,  3.89it/s] 56% 2795/5000 [03:48<12:14,  3.00it/s] 56% 2797/5000 [03:48<11:10,  3.29it/s] 56% 2799/5000 [03:49<11:14,  3.26it/s] 56% 2801/5000 [03:50<11:14,  3.26it/s] 56% 2803/5000 [03:50<11:04,  3.31it/s] 56% 2805/5000 [03:51<10:59,  3.33it/s] 56% 2807/5000 [03:51<10:46,  3.39it/s] 56% 2809/5000 [03:52<10:40,  3.42it/s] 56% 2810/5000 [03:52<09:45,  3.74it/s] 56% 2811/5000 [03:52<11:18,  3.23it/s] 56% 2813/5000 [03:53<11:23,  3.20it/s] 56% 2815/5000 [03:54<10:59,  3.31it/s] 56% 2816/5000 [03:54<13:35,  2.68it/s] 56% 2817/5000 [03:55<12:37,  2.88it/s] 56% 2818/5000 [03:55<13:21,  2.72it/s] 56% 2819/5000 [03:55<11:14,  3.23it/s] 56% 2820/5000 [03:56<12:25,  2.93it/s] 56% 2821/5000 [03:56<11:10,  3.25it/s] 56% 2822/5000 [03:56<11:59,  3.03it/s] 56% 2823/5000 [03:56<09:48,  3.70it/s] 56% 2824/5000 [03:57<11:22,  3.19it/s] 56% 2825/5000 [03:57<09:58,  3.63it/s] 57% 2826/5000 [03:57<11:43,  3.09it/s] 57% 2827/5000 [03:58<11:03,  3.28it/s] 57% 2828/5000 [03:58<12:22,  2.93it/s] 57% 2829/5000 [03:58<10:20,  3.50it/s] 57% 2830/5000 [03:59<11:25,  3.17it/s] 57% 2831/5000 [03:59<09:42,  3.73it/s] 57% 2832/5000 [03:59<12:21,  2.93it/s] 57% 2833/5000 [04:00<14:43,  2.45it/s] 57% 2834/5000 [04:00<13:58,  2.58it/s] 57% 2835/5000 [04:00<13:18,  2.71it/s] 57% 2836/5000 [04:01<12:27,  2.90it/s] 57% 2837/5000 [04:01<14:31,  2.48it/s] 57% 2838/5000 [04:02<15:45,  2.29it/s] 57% 2840/5000 [04:02<13:36,  2.65it/s] 57% 2842/5000 [04:03<12:32,  2.87it/s] 57% 2844/5000 [04:04<12:06,  2.97it/s] 57% 2846/5000 [04:04<11:51,  3.03it/s] 57% 2848/5000 [04:05<11:38,  3.08it/s] 57% 2850/5000 [04:05<10:51,  3.30it/s] 57% 2852/5000 [04:06<10:51,  3.29it/s] 57% 2854/5000 [04:07<10:28,  3.41it/s] 57% 2856/5000 [04:07<11:03,  3.23it/s] 57% 2857/5000 [04:08<12:27,  2.87it/s] 57% 2858/5000 [04:08<12:14,  2.92it/s] 57% 2859/5000 [04:08<11:09,  3.20it/s] 57% 2860/5000 [04:09<12:01,  2.97it/s] 57% 2861/5000 [04:09<10:12,  3.49it/s] 57% 2862/5000 [04:09<12:04,  2.95it/s] 57% 2863/5000 [04:10<14:43,  2.42it/s] 57% 2864/5000 [04:10<14:23,  2.47it/s] 57% 2865/5000 [04:11<12:19,  2.89it/s] 57% 2866/5000 [04:11<12:13,  2.91it/s] 57% 2867/5000 [04:11<11:40,  3.05it/s] 57% 2868/5000 [04:12<11:31,  3.08it/s] 57% 2869/5000 [04:12<11:13,  3.16it/s] 57% 2870/5000 [04:12<10:25,  3.41it/s] 57% 2871/5000 [04:13<13:54,  2.55it/s] 57% 2872/5000 [04:13<15:12,  2.33it/s] 57% 2873/5000 [04:13<12:12,  2.91it/s] 57% 2874/5000 [04:14<13:04,  2.71it/s] 57% 2875/5000 [04:14<10:21,  3.42it/s] 58% 2876/5000 [04:14<12:00,  2.95it/s] 58% 2877/5000 [04:15<10:22,  3.41it/s] 58% 2878/5000 [04:15<12:06,  2.92it/s] 58% 2880/5000 [04:15<10:44,  3.29it/s] 58% 2881/5000 [04:16<09:04,  3.89it/s] 58% 2882/5000 [04:16<10:39,  3.31it/s] 58% 2884/5000 [04:17<10:10,  3.47it/s] 58% 2885/5000 [04:17<08:38,  4.08it/s] 58% 2886/5000 [04:17<11:30,  3.06it/s] 58% 2888/5000 [04:18<11:08,  3.16it/s] 58% 2890/5000 [04:18<10:43,  3.28it/s] 58% 2892/5000 [04:19<10:52,  3.23it/s] 58% 2894/5000 [04:20<10:58,  3.20it/s] 58% 2896/5000 [04:20<11:07,  3.15it/s] 58% 2897/5000 [04:21<14:18,  2.45it/s] 58% 2898/5000 [04:21<12:11,  2.87it/s] 58% 2899/5000 [04:22<12:28,  2.81it/s] 58% 2900/5000 [04:22<11:22,  3.08it/s] 58% 2901/5000 [04:22<11:00,  3.18it/s] 58% 2902/5000 [04:22<10:21,  3.38it/s] 58% 2903/5000 [04:23<10:29,  3.33it/s] 58% 2904/5000 [04:23<09:46,  3.57it/s] 58% 2905/5000 [04:23<10:17,  3.39it/s] 58% 2906/5000 [04:24<09:57,  3.51it/s] 58% 2907/5000 [04:24<09:46,  3.57it/s] 58% 2908/5000 [04:24<11:08,  3.13it/s] 58% 2909/5000 [04:25<10:58,  3.18it/s] 58% 2910/5000 [04:25<09:45,  3.57it/s] 58% 2911/5000 [04:25<11:46,  2.96it/s] 58% 2913/5000 [04:26<10:40,  3.26it/s] 58% 2914/5000 [04:26<13:13,  2.63it/s] 58% 2915/5000 [04:27<13:41,  2.54it/s] 58% 2916/5000 [04:27<11:14,  3.09it/s] 58% 2917/5000 [04:27<12:02,  2.88it/s] 58% 2918/5000 [04:28<10:48,  3.21it/s] 58% 2919/5000 [04:28<11:46,  2.94it/s] 58% 2920/5000 [04:28<10:04,  3.44it/s] 58% 2921/5000 [04:29<10:53,  3.18it/s] 58% 2922/5000 [04:29<09:25,  3.68it/s] 58% 2923/5000 [04:29<12:59,  2.66it/s] 58% 2924/5000 [04:30<14:14,  2.43it/s] 58% 2925/5000 [04:30<12:13,  2.83it/s] 59% 2926/5000 [04:30<12:27,  2.78it/s] 59% 2927/5000 [04:31<11:31,  3.00it/s] 59% 2928/5000 [04:31<11:07,  3.11it/s] 59% 2929/5000 [04:31<10:59,  3.14it/s] 59% 2930/5000 [04:32<10:59,  3.14it/s] 59% 2931/5000 [04:32<10:14,  3.37it/s] 59% 2932/5000 [04:32<10:30,  3.28it/s] 59% 2933/5000 [04:32<09:20,  3.69it/s] 59% 2934/5000 [04:33<10:20,  3.33it/s] 59% 2935/5000 [04:33<09:49,  3.51it/s] 59% 2936/5000 [04:33<10:17,  3.35it/s] 59% 2937/5000 [04:34<10:28,  3.28it/s] 59% 2938/5000 [04:34<11:15,  3.05it/s] 59% 2939/5000 [04:34<09:09,  3.75it/s] 59% 2940/5000 [04:35<10:23,  3.30it/s] 59% 2941/5000 [04:35<09:27,  3.63it/s] 59% 2942/5000 [04:35<11:00,  3.12it/s] 59% 2943/5000 [04:35<09:13,  3.71it/s] 59% 2944/5000 [04:36<11:00,  3.11it/s] 59% 2945/5000 [04:36<09:41,  3.53it/s] 59% 2946/5000 [04:36<10:23,  3.29it/s] 59% 2947/5000 [04:36<08:57,  3.82it/s] 59% 2948/5000 [04:37<10:10,  3.36it/s] 59% 2949/5000 [04:37<09:34,  3.57it/s] 59% 2950/5000 [04:38<12:28,  2.74it/s] 59% 2951/5000 [04:38<14:06,  2.42it/s] 59% 2952/5000 [04:38<12:11,  2.80it/s] 59% 2953/5000 [04:39<13:33,  2.52it/s] 59% 2955/5000 [04:39<11:33,  2.95it/s] 59% 2957/5000 [04:40<10:29,  3.25it/s] 59% 2958/5000 [04:40<09:13,  3.69it/s] 59% 2959/5000 [04:41<11:09,  3.05it/s] 59% 2961/5000 [04:41<10:21,  3.28it/s] 59% 2963/5000 [04:42<10:03,  3.37it/s] 59% 2964/5000 [04:42<09:00,  3.77it/s] 59% 2965/5000 [04:42<10:39,  3.18it/s] 59% 2967/5000 [04:43<10:43,  3.16it/s] 59% 2968/5000 [04:43<09:22,  3.61it/s] 59% 2969/5000 [04:44<11:14,  3.01it/s] 59% 2970/5000 [04:44<09:18,  3.64it/s] 59% 2971/5000 [04:44<10:45,  3.14it/s] 59% 2972/5000 [04:44<10:37,  3.18it/s] 59% 2973/5000 [04:45<10:34,  3.19it/s] 59% 2974/5000 [04:45<10:57,  3.08it/s] 60% 2975/5000 [04:45<09:39,  3.49it/s] 60% 2976/5000 [04:46<10:26,  3.23it/s] 60% 2977/5000 [04:46<09:56,  3.39it/s] 60% 2978/5000 [04:46<10:00,  3.37it/s] 60% 2979/5000 [04:47<12:36,  2.67it/s] 60% 2980/5000 [04:47<14:56,  2.25it/s] 60% 2982/5000 [04:48<12:41,  2.65it/s] 60% 2984/5000 [04:49<11:20,  2.96it/s] 60% 2985/5000 [04:49<09:51,  3.41it/s] 60% 2986/5000 [04:49<11:53,  2.82it/s] 60% 2988/5000 [04:50<10:49,  3.10it/s] 60% 2989/5000 [04:50<09:20,  3.59it/s] 60% 2990/5000 [04:50<11:06,  3.02it/s] 60% 2992/5000 [04:51<10:42,  3.13it/s] 60% 2994/5000 [04:52<10:17,  3.25it/s] 60% 2996/5000 [04:52<09:51,  3.39it/s] 60% 2998/5000 [04:53<09:47,  3.41it/s] 60% 3000/5000 [04:53<09:46,  3.41it/s] 60% 3002/5000 [04:54<09:37,  3.46it/s] 60% 3004/5000 [04:54<09:32,  3.49it/s] 60% 3006/5000 [04:55<09:33,  3.48it/s] 60% 3008/5000 [04:56<09:35,  3.46it/s] 60% 3009/5000 [04:56<08:35,  3.86it/s] 60% 3010/5000 [04:56<09:56,  3.34it/s] 60% 3011/5000 [04:56<09:55,  3.34it/s] 60% 3012/5000 [04:57<10:43,  3.09it/s] 60% 3013/5000 [04:57<10:27,  3.17it/s] 60% 3014/5000 [04:58<10:45,  3.08it/s] 60% 3015/5000 [04:58<10:11,  3.25it/s] 60% 3016/5000 [04:58<11:46,  2.81it/s] 60% 3017/5000 [04:58<09:28,  3.49it/s] 60% 3018/5000 [04:59<11:38,  2.84it/s] 60% 3020/5000 [04:59<10:42,  3.08it/s] 60% 3022/5000 [05:00<10:07,  3.26it/s] 60% 3024/5000 [05:01<09:54,  3.33it/s] 60% 3025/5000 [05:01<09:22,  3.51it/s] 61% 3026/5000 [05:01<10:12,  3.22it/s] 61% 3027/5000 [05:02<09:58,  3.30it/s] 61% 3028/5000 [05:02<10:19,  3.18it/s] 61% 3029/5000 [05:02<10:26,  3.15it/s] 61% 3030/5000 [05:02<10:18,  3.18it/s] 61% 3031/5000 [05:03<09:41,  3.39it/s] 61% 3032/5000 [05:03<09:40,  3.39it/s] 61% 3033/5000 [05:03<09:43,  3.37it/s] 61% 3034/5000 [05:04<09:17,  3.53it/s] 61% 3035/5000 [05:04<10:08,  3.23it/s] 61% 3036/5000 [05:04<09:29,  3.45it/s] 61% 3037/5000 [05:05<11:03,  2.96it/s] 61% 3038/5000 [05:05<09:24,  3.47it/s] 61% 3039/5000 [05:05<11:15,  2.90it/s] 61% 3041/5000 [05:06<09:56,  3.28it/s] 61% 3043/5000 [05:06<10:09,  3.21it/s] 61% 3045/5000 [05:07<09:54,  3.29it/s] 61% 3047/5000 [05:08<09:57,  3.27it/s] 61% 3049/5000 [05:08<09:40,  3.36it/s] 61% 3051/5000 [05:09<10:09,  3.20it/s] 61% 3053/5000 [05:09<09:56,  3.27it/s] 61% 3055/5000 [05:10<09:33,  3.39it/s] 61% 3056/5000 [05:10<08:45,  3.70it/s] 61% 3057/5000 [05:11<09:58,  3.24it/s] 61% 3058/5000 [05:11<09:03,  3.58it/s] 61% 3059/5000 [05:11<10:15,  3.15it/s] 61% 3060/5000 [05:11<08:34,  3.77it/s] 61% 3061/5000 [05:12<10:08,  3.18it/s] 61% 3062/5000 [05:12<08:36,  3.76it/s] 61% 3063/5000 [05:12<09:50,  3.28it/s] 61% 3064/5000 [05:13<08:30,  3.79it/s] 61% 3065/5000 [05:13<09:55,  3.25it/s] 61% 3066/5000 [05:13<09:21,  3.45it/s] 61% 3067/5000 [05:14<09:35,  3.36it/s] 61% 3068/5000 [05:14<09:05,  3.54it/s] 61% 3069/5000 [05:14<09:14,  3.48it/s] 61% 3070/5000 [05:14<09:13,  3.49it/s] 61% 3071/5000 [05:15<09:14,  3.48it/s] 61% 3072/5000 [05:15<10:10,  3.16it/s] 61% 3073/5000 [05:15<08:33,  3.75it/s] 61% 3074/5000 [05:16<10:46,  2.98it/s] 62% 3075/5000 [05:16<08:38,  3.71it/s] 62% 3076/5000 [05:16<10:55,  2.93it/s] 62% 3077/5000 [05:17<13:29,  2.37it/s] 62% 3078/5000 [05:17<12:45,  2.51it/s] 62% 3079/5000 [05:17<11:02,  2.90it/s] 62% 3080/5000 [05:18<10:54,  2.93it/s] 62% 3081/5000 [05:18<09:44,  3.28it/s] 62% 3082/5000 [05:18<10:38,  3.00it/s] 62% 3083/5000 [05:19<09:01,  3.54it/s] 62% 3084/5000 [05:19<10:45,  2.97it/s] 62% 3086/5000 [05:20<10:35,  3.01it/s] 62% 3088/5000 [05:20<09:50,  3.24it/s] 62% 3090/5000 [05:21<09:25,  3.38it/s] 62% 3091/5000 [05:21<08:51,  3.59it/s] 62% 3092/5000 [05:21<10:13,  3.11it/s] 62% 3093/5000 [05:22<08:53,  3.57it/s] 62% 3094/5000 [05:22<10:28,  3.03it/s] 62% 3095/5000 [05:22<08:38,  3.67it/s] 62% 3096/5000 [05:23<09:43,  3.27it/s] 62% 3097/5000 [05:23<08:17,  3.82it/s] 62% 3098/5000 [05:23<09:41,  3.27it/s] 62% 3100/5000 [05:24<09:09,  3.46it/s] 62% 3102/5000 [05:24<09:47,  3.23it/s] 62% 3104/5000 [05:25<09:13,  3.42it/s] 62% 3105/5000 [05:25<08:51,  3.57it/s] 62% 3106/5000 [05:25<08:50,  3.57it/s] 62% 3107/5000 [05:26<08:54,  3.54it/s] 62% 3108/5000 [05:26<08:34,  3.68it/s] 62% 3109/5000 [05:26<08:27,  3.72it/s] 62% 3110/5000 [05:26<08:28,  3.71it/s] 62% 3111/5000 [05:27<08:55,  3.53it/s] 62% 3112/5000 [05:27<08:25,  3.74it/s] 62% 3113/5000 [05:27<10:04,  3.12it/s] 62% 3114/5000 [05:28<08:58,  3.50it/s] 62% 3115/5000 [05:28<09:27,  3.32it/s] 62% 3116/5000 [05:28<09:08,  3.43it/s] 62% 3117/5000 [05:29<08:59,  3.49it/s] 62% 3118/5000 [05:29<09:33,  3.28it/s] 62% 3119/5000 [05:29<08:28,  3.70it/s] 62% 3120/5000 [05:29<09:19,  3.36it/s] 62% 3121/5000 [05:30<07:55,  3.95it/s] 62% 3122/5000 [05:30<09:35,  3.26it/s] 62% 3123/5000 [05:30<08:04,  3.87it/s] 62% 3124/5000 [05:31<09:47,  3.20it/s] 62% 3125/5000 [05:31<08:34,  3.65it/s] 63% 3126/5000 [05:31<09:16,  3.37it/s] 63% 3127/5000 [05:31<08:05,  3.86it/s] 63% 3128/5000 [05:32<09:48,  3.18it/s] 63% 3130/5000 [05:32<10:13,  3.05it/s] 63% 3131/5000 [05:33<08:31,  3.65it/s] 63% 3132/5000 [05:33<09:32,  3.26it/s] 63% 3133/5000 [05:33<08:14,  3.78it/s] 63% 3134/5000 [05:33<09:15,  3.36it/s] 63% 3135/5000 [05:34<09:10,  3.39it/s] 63% 3136/5000 [05:34<08:27,  3.67it/s] 63% 3137/5000 [05:34<09:13,  3.37it/s] 63% 3138/5000 [05:35<08:28,  3.66it/s] 63% 3139/5000 [05:35<09:33,  3.25it/s] 63% 3140/5000 [05:36<12:36,  2.46it/s] 63% 3141/5000 [05:36<12:38,  2.45it/s] 63% 3142/5000 [05:36<10:05,  3.07it/s] 63% 3143/5000 [05:37<11:37,  2.66it/s] 63% 3144/5000 [05:37<09:42,  3.19it/s] 63% 3145/5000 [05:37<11:27,  2.70it/s] 63% 3147/5000 [05:38<09:56,  3.11it/s] 63% 3149/5000 [05:38<09:50,  3.14it/s] 63% 3151/5000 [05:39<09:52,  3.12it/s] 63% 3152/5000 [05:40<11:06,  2.77it/s] 63% 3153/5000 [05:40<11:40,  2.64it/s] 63% 3155/5000 [05:41<10:57,  2.80it/s] 63% 3157/5000 [05:41<10:15,  2.99it/s] 63% 3159/5000 [05:42<09:56,  3.09it/s] 63% 3161/5000 [05:42<09:32,  3.21it/s] 63% 3163/5000 [05:43<09:42,  3.15it/s] 63% 3165/5000 [05:44<09:29,  3.22it/s] 63% 3166/5000 [05:44<08:19,  3.67it/s] 63% 3167/5000 [05:44<09:51,  3.10it/s] 63% 3169/5000 [05:45<09:42,  3.14it/s] 63% 3171/5000 [05:46<09:09,  3.33it/s] 63% 3172/5000 [05:46<07:57,  3.83it/s] 63% 3173/5000 [05:46<08:55,  3.41it/s] 63% 3174/5000 [05:46<08:17,  3.67it/s] 64% 3175/5000 [05:47<09:26,  3.22it/s] 64% 3176/5000 [05:47<08:04,  3.76it/s] 64% 3177/5000 [05:47<09:19,  3.26it/s] 64% 3178/5000 [05:47<08:16,  3.67it/s] 64% 3179/5000 [05:48<09:43,  3.12it/s] 64% 3180/5000 [05:48<07:55,  3.83it/s] 64% 3181/5000 [05:48<09:18,  3.26it/s] 64% 3182/5000 [05:49<08:19,  3.64it/s] 64% 3183/5000 [05:49<09:32,  3.17it/s] 64% 3184/5000 [05:49<09:09,  3.30it/s] 64% 3185/5000 [05:50<08:47,  3.44it/s] 64% 3186/5000 [05:50<09:46,  3.09it/s] 64% 3187/5000 [05:50<08:29,  3.56it/s] 64% 3188/5000 [05:51<10:20,  2.92it/s] 64% 3189/5000 [05:51<08:37,  3.50it/s] 64% 3190/5000 [05:51<09:32,  3.16it/s] 64% 3191/5000 [05:52<12:09,  2.48it/s] 64% 3192/5000 [05:52<12:57,  2.33it/s] 64% 3194/5000 [05:53<12:25,  2.42it/s] 64% 3195/5000 [05:54<13:28,  2.23it/s] 64% 3196/5000 [05:54<10:57,  2.74it/s] 64% 3197/5000 [05:54<11:36,  2.59it/s] 64% 3198/5000 [05:54<10:44,  2.80it/s] 64% 3199/5000 [05:55<10:22,  2.89it/s] 64% 3200/5000 [05:55<08:53,  3.37it/s] 64% 3201/5000 [05:55<10:10,  2.95it/s] 64% 3202/5000 [05:56<12:16,  2.44it/s] 64% 3203/5000 [05:56<13:26,  2.23it/s] 64% 3205/5000 [05:57<11:06,  2.69it/s] 64% 3207/5000 [05:58<10:20,  2.89it/s] 64% 3209/5000 [05:58<10:24,  2.87it/s] 64% 3210/5000 [05:58<08:58,  3.33it/s] 64% 3211/5000 [05:59<09:49,  3.03it/s] 64% 3212/5000 [05:59<08:47,  3.39it/s] 64% 3213/5000 [05:59<08:58,  3.32it/s] 64% 3214/5000 [06:00<08:08,  3.65it/s] 64% 3215/5000 [06:00<09:18,  3.20it/s] 64% 3216/5000 [06:00<09:23,  3.17it/s] 64% 3217/5000 [06:01<09:24,  3.16it/s] 64% 3218/5000 [06:01<08:39,  3.43it/s] 64% 3219/5000 [06:01<09:10,  3.24it/s] 64% 3220/5000 [06:01<08:06,  3.66it/s] 64% 3221/5000 [06:02<09:09,  3.24it/s] 64% 3222/5000 [06:02<07:41,  3.85it/s] 64% 3223/5000 [06:03<10:49,  2.73it/s] 64% 3224/5000 [06:03<12:11,  2.43it/s] 64% 3225/5000 [06:03<10:49,  2.73it/s] 65% 3226/5000 [06:04<09:48,  3.01it/s] 65% 3227/5000 [06:04<10:00,  2.95it/s] 65% 3228/5000 [06:04<09:21,  3.16it/s] 65% 3229/5000 [06:05<09:31,  3.10it/s] 65% 3230/5000 [06:05<08:30,  3.47it/s] 65% 3231/5000 [06:05<08:30,  3.46it/s] 65% 3232/5000 [06:05<08:49,  3.34it/s] 65% 3233/5000 [06:06<08:26,  3.49it/s] 65% 3234/5000 [06:06<09:02,  3.25it/s] 65% 3235/5000 [06:06<08:34,  3.43it/s] 65% 3236/5000 [06:07<09:10,  3.20it/s] 65% 3237/5000 [06:07<07:53,  3.72it/s] 65% 3238/5000 [06:07<09:51,  2.98it/s] 65% 3240/5000 [06:08<09:36,  3.05it/s] 65% 3242/5000 [06:08<08:49,  3.32it/s] 65% 3244/5000 [06:09<08:19,  3.52it/s] 65% 3245/5000 [06:09<07:38,  3.83it/s] 65% 3246/5000 [06:09<08:23,  3.48it/s] 65% 3247/5000 [06:10<07:50,  3.72it/s] 65% 3248/5000 [06:10<08:54,  3.28it/s] 65% 3250/5000 [06:11<08:13,  3.55it/s] 65% 3251/5000 [06:11<07:22,  3.95it/s] 65% 3252/5000 [06:11<08:10,  3.57it/s] 65% 3253/5000 [06:11<07:06,  4.10it/s] 65% 3254/5000 [06:12<09:32,  3.05it/s] 65% 3255/5000 [06:12<11:04,  2.62it/s] 65% 3257/5000 [06:13<10:14,  2.84it/s] 65% 3259/5000 [06:13<09:05,  3.19it/s] 65% 3260/5000 [06:14<07:46,  3.73it/s] 65% 3261/5000 [06:14<09:46,  2.96it/s] 65% 3263/5000 [06:15<08:45,  3.30it/s] 65% 3264/5000 [06:15<07:59,  3.62it/s] 65% 3265/5000 [06:15<09:09,  3.16it/s] 65% 3266/5000 [06:15<08:05,  3.57it/s] 65% 3267/5000 [06:16<08:30,  3.39it/s] 65% 3268/5000 [06:16<07:47,  3.71it/s] 66% 3275/5000 [06:16<02:21, 12.16it/s] 66% 3283/5000 [06:16<01:17, 22.17it/s] 66% 3291/5000 [06:16<00:53, 31.83it/s] 66% 3303/5000 [06:16<00:34, 49.07it/s] 66% 3317/5000 [06:17<00:24, 68.30it/s] 67% 3331/5000 [06:17<00:19, 84.18it/s] 67% 3345/5000 [06:17<00:17, 96.73it/s] 67% 3359/5000 [06:17<00:15, 106.34it/s] 67% 3373/5000 [06:17<00:14, 113.12it/s] 68% 3386/5000 [06:17<00:14, 112.28it/s] 68% 3398/5000 [06:17<00:16, 96.48it/s]  68% 3409/5000 [06:17<00:18, 88.13it/s] 68% 3419/5000 [06:18<00:18, 83.37it/s] 69% 3428/5000 [06:18<00:19, 80.35it/s] 69% 3437/5000 [06:18<00:20, 78.03it/s] 69% 3445/5000 [06:18<00:20, 76.65it/s] 69% 3453/5000 [06:18<00:20, 75.52it/s] 69% 3461/5000 [06:18<00:20, 74.80it/s] 69% 3469/5000 [06:18<00:20, 74.16it/s] 70% 3477/5000 [06:18<00:20, 73.64it/s] 70% 3485/5000 [06:18<00:20, 73.61it/s] 70% 3493/5000 [06:19<00:20, 73.19it/s] 70% 3501/5000 [06:19<00:20, 72.56it/s] 70% 3509/5000 [06:19<00:20, 72.12it/s] 70% 3517/5000 [06:19<00:20, 72.40it/s] 70% 3525/5000 [06:19<00:20, 72.39it/s] 71% 3533/5000 [06:19<00:20, 72.11it/s] 71% 3541/5000 [06:19<00:20, 72.05it/s] 71% 3549/5000 [06:19<00:20, 72.02it/s] 71% 3557/5000 [06:19<00:20, 71.90it/s] 71% 3565/5000 [06:20<00:19, 72.17it/s] 71% 3573/5000 [06:20<00:19, 72.10it/s] 72% 3581/5000 [06:20<00:19, 72.14it/s] 72% 3589/5000 [06:20<00:19, 72.13it/s] 72% 3597/5000 [06:20<00:19, 72.28it/s] 72% 3605/5000 [06:20<00:19, 72.15it/s] 72% 3613/5000 [06:20<00:19, 72.14it/s] 73% 3627/5000 [06:20<00:15, 89.89it/s] 73% 3641/5000 [06:20<00:13, 102.64it/s] 73% 3655/5000 [06:21<00:12, 111.59it/s] 73% 3669/5000 [06:21<00:11, 117.99it/s] 74% 3683/5000 [06:21<00:10, 122.29it/s] 74% 3697/5000 [06:21<00:10, 125.78it/s] 74% 3711/5000 [06:21<00:10, 127.71it/s] 74% 3725/5000 [06:21<00:09, 129.21it/s] 75% 3739/5000 [06:21<00:09, 129.99it/s] 75% 3753/5000 [06:21<00:09, 130.70it/s] 75% 3767/5000 [06:21<00:09, 130.73it/s] 76% 3781/5000 [06:21<00:09, 130.00it/s] 76% 3795/5000 [06:22<00:09, 129.73it/s] 76% 3809/5000 [06:22<00:09, 129.36it/s] 76% 3823/5000 [06:22<00:09, 129.12it/s] 77% 3837/5000 [06:22<00:09, 128.58it/s] 77% 3851/5000 [06:22<00:08, 128.39it/s] 77% 3865/5000 [06:22<00:08, 128.06it/s] 78% 3879/5000 [06:22<00:08, 127.78it/s] 78% 3893/5000 [06:22<00:08, 127.70it/s] 78% 3907/5000 [06:22<00:08, 127.78it/s] 78% 3921/5000 [06:23<00:08, 127.64it/s] 79% 3935/5000 [06:23<00:08, 127.58it/s] 79% 3949/5000 [06:23<00:08, 127.99it/s] 79% 3963/5000 [06:23<00:08, 127.62it/s] 80% 3977/5000 [06:23<00:08, 127.69it/s] 80% 3991/5000 [06:23<00:07, 127.40it/s] 80% 4005/5000 [06:23<00:07, 127.36it/s] 80% 4019/5000 [06:23<00:07, 127.12it/s] 81% 4033/5000 [06:23<00:07, 127.10it/s] 81% 4047/5000 [06:24<00:07, 127.01it/s] 81% 4061/5000 [06:24<00:07, 126.90it/s] 82% 4075/5000 [06:24<00:07, 126.72it/s] 82% 4089/5000 [06:24<00:07, 126.48it/s] 82% 4103/5000 [06:24<00:07, 126.64it/s] 82% 4117/5000 [06:24<00:06, 126.17it/s] 83% 4131/5000 [06:24<00:06, 125.26it/s] 83% 4144/5000 [06:27<01:06, 12.95it/s]  83% 4153/5000 [06:30<01:46,  7.98it/s] 83% 4160/5000 [06:32<02:03,  6.77it/s] 83% 4165/5000 [06:33<02:25,  5.74it/s] 83% 4169/5000 [06:34<02:37,  5.28it/s] 83% 4172/5000 [06:35<02:44,  5.03it/s] 83% 4174/5000 [06:36<02:51,  4.82it/s] 84% 4176/5000 [06:36<02:58,  4.61it/s] 84% 4178/5000 [06:37<03:05,  4.43it/s] 84% 4179/5000 [06:37<03:13,  4.25it/s] 84% 4180/5000 [06:37<03:11,  4.28it/s] 84% 4181/5000 [06:38<03:22,  4.05it/s] 84% 4182/5000 [06:38<03:18,  4.12it/s] 84% 4183/5000 [06:38<03:30,  3.88it/s] 84% 4184/5000 [06:38<03:24,  3.99it/s] 84% 4185/5000 [06:39<03:35,  3.78it/s] 84% 4186/5000 [06:39<03:29,  3.88it/s] 84% 4187/5000 [06:39<03:37,  3.75it/s] 84% 4188/5000 [06:40<03:30,  3.85it/s] 84% 4189/5000 [06:40<03:37,  3.74it/s] 84% 4190/5000 [06:40<03:32,  3.81it/s] 84% 4191/5000 [06:40<03:37,  3.73it/s] 84% 4192/5000 [06:41<03:33,  3.78it/s] 84% 4193/5000 [06:41<03:37,  3.70it/s] 84% 4194/5000 [06:41<03:32,  3.79it/s] 84% 4195/5000 [06:41<03:38,  3.68it/s] 84% 4196/5000 [06:42<03:32,  3.79it/s] 84% 4197/5000 [06:42<03:37,  3.69it/s] 84% 4198/5000 [06:42<03:32,  3.77it/s] 84% 4199/5000 [06:42<03:36,  3.69it/s] 84% 4200/5000 [06:43<03:32,  3.76it/s] 84% 4201/5000 [06:43<03:39,  3.65it/s] 84% 4202/5000 [06:43<03:31,  3.77it/s] 84% 4203/5000 [06:44<03:37,  3.67it/s] 84% 4204/5000 [06:44<03:32,  3.75it/s] 84% 4205/5000 [06:44<03:34,  3.71it/s] 84% 4206/5000 [06:44<03:31,  3.75it/s] 84% 4207/5000 [06:45<03:34,  3.70it/s] 84% 4208/5000 [06:45<03:32,  3.72it/s] 84% 4209/5000 [06:45<03:33,  3.71it/s] 84% 4210/5000 [06:45<03:31,  3.73it/s] 84% 4211/5000 [06:46<03:32,  3.71it/s] 84% 4212/5000 [06:46<03:31,  3.73it/s] 84% 4213/5000 [06:46<03:32,  3.71it/s] 84% 4214/5000 [06:47<03:30,  3.73it/s] 84% 4215/5000 [06:47<03:30,  3.73it/s] 84% 4216/5000 [06:47<03:31,  3.71it/s] 84% 4217/5000 [06:47<03:32,  3.69it/s] 84% 4218/5000 [06:48<03:28,  3.76it/s] 84% 4219/5000 [06:48<03:30,  3.71it/s] 84% 4220/5000 [06:48<03:27,  3.75it/s] 84% 4221/5000 [06:48<03:28,  3.74it/s] 84% 4222/5000 [06:49<03:28,  3.74it/s] 84% 4223/5000 [06:49<03:27,  3.75it/s] 84% 4224/5000 [06:49<03:28,  3.72it/s] 84% 4225/5000 [06:49<03:24,  3.79it/s] 85% 4226/5000 [06:50<03:28,  3.71it/s] 85% 4227/5000 [06:50<03:24,  3.78it/s] 85% 4228/5000 [06:50<03:29,  3.69it/s] 85% 4229/5000 [06:51<03:24,  3.78it/s] 85% 4230/5000 [06:51<03:27,  3.71it/s] 85% 4231/5000 [06:51<03:24,  3.76it/s] 85% 4232/5000 [06:51<03:27,  3.70it/s] 85% 4233/5000 [06:52<03:23,  3.77it/s] 85% 4234/5000 [06:52<03:27,  3.68it/s] 85% 4235/5000 [06:52<03:23,  3.75it/s] 85% 4236/5000 [06:52<03:25,  3.72it/s] 85% 4237/5000 [06:53<03:24,  3.74it/s] 85% 4238/5000 [06:53<03:25,  3.71it/s] 85% 4239/5000 [06:53<03:22,  3.75it/s] 85% 4240/5000 [06:53<03:23,  3.74it/s] 85% 4241/5000 [06:54<03:22,  3.76it/s] 85% 4242/5000 [06:54<03:23,  3.73it/s] 85% 4243/5000 [06:54<03:20,  3.77it/s] 85% 4244/5000 [06:55<03:22,  3.73it/s] 85% 4245/5000 [06:55<03:20,  3.76it/s] 85% 4246/5000 [06:55<03:22,  3.72it/s] 85% 4247/5000 [06:55<03:21,  3.74it/s] 85% 4248/5000 [06:56<03:22,  3.71it/s] 85% 4249/5000 [06:56<03:21,  3.73it/s] 85% 4250/5000 [06:56<03:24,  3.66it/s] 85% 4251/5000 [06:56<03:20,  3.74it/s] 85% 4252/5000 [06:57<03:22,  3.69it/s] 85% 4253/5000 [06:57<03:19,  3.74it/s] 85% 4254/5000 [06:57<03:20,  3.72it/s] 85% 4255/5000 [06:57<03:18,  3.74it/s] 85% 4256/5000 [06:58<03:20,  3.70it/s] 85% 4257/5000 [06:58<03:19,  3.73it/s] 85% 4258/5000 [06:58<03:19,  3.72it/s] 85% 4259/5000 [06:59<03:19,  3.72it/s] 85% 4260/5000 [06:59<03:18,  3.73it/s] 85% 4261/5000 [06:59<03:17,  3.75it/s] 85% 4262/5000 [06:59<03:17,  3.74it/s] 85% 4263/5000 [07:00<03:16,  3.76it/s] 85% 4264/5000 [07:00<03:16,  3.74it/s] 85% 4265/5000 [07:00<03:17,  3.72it/s] 85% 4266/5000 [07:00<03:17,  3.72it/s] 85% 4267/5000 [07:01<03:15,  3.74it/s] 85% 4268/5000 [07:01<03:17,  3.71it/s] 85% 4269/5000 [07:01<03:16,  3.72it/s] 85% 4270/5000 [07:02<03:15,  3.73it/s] 85% 4271/5000 [07:02<03:20,  3.64it/s] 85% 4272/5000 [07:02<03:14,  3.74it/s] 85% 4273/5000 [07:02<03:16,  3.69it/s] 85% 4274/5000 [07:03<03:15,  3.71it/s] 86% 4275/5000 [07:03<03:14,  3.73it/s] 86% 4276/5000 [07:03<03:14,  3.71it/s] 86% 4277/5000 [07:03<03:12,  3.75it/s] 86% 4278/5000 [07:04<03:14,  3.72it/s] 86% 4279/5000 [07:04<03:12,  3.75it/s] 86% 4280/5000 [07:04<03:13,  3.73it/s] 86% 4281/5000 [07:04<03:12,  3.74it/s] 86% 4282/5000 [07:05<03:12,  3.74it/s] 86% 4283/5000 [07:05<03:11,  3.75it/s] 86% 4284/5000 [07:05<03:13,  3.71it/s] 86% 4285/5000 [07:06<03:10,  3.75it/s] 86% 4286/5000 [07:06<03:11,  3.73it/s] 86% 4287/5000 [07:06<03:09,  3.77it/s] 86% 4288/5000 [07:06<03:11,  3.71it/s] 86% 4289/5000 [07:07<03:08,  3.76it/s] 86% 4290/5000 [07:07<03:11,  3.71it/s] 86% 4291/5000 [07:07<03:08,  3.76it/s] 86% 4292/5000 [07:07<03:11,  3.70it/s] 86% 4293/5000 [07:08<03:07,  3.78it/s] 86% 4294/5000 [07:08<03:11,  3.69it/s] 86% 4295/5000 [07:08<03:07,  3.76it/s] 86% 4296/5000 [07:08<03:09,  3.71it/s] 86% 4297/5000 [07:09<03:06,  3.78it/s] 86% 4298/5000 [07:09<03:09,  3.70it/s] 86% 4299/5000 [07:09<03:06,  3.77it/s] 86% 4300/5000 [07:10<03:09,  3.70it/s] 86% 4301/5000 [07:10<03:05,  3.76it/s] 86% 4302/5000 [07:10<03:08,  3.70it/s] 86% 4303/5000 [07:10<03:04,  3.78it/s] 86% 4304/5000 [07:11<03:09,  3.68it/s] 86% 4305/5000 [07:11<03:05,  3.76it/s] 86% 4306/5000 [07:11<03:07,  3.70it/s] 86% 4307/5000 [07:11<03:04,  3.77it/s] 86% 4308/5000 [07:12<03:07,  3.70it/s] 86% 4309/5000 [07:12<03:04,  3.74it/s] 86% 4310/5000 [07:12<03:06,  3.71it/s] 86% 4311/5000 [07:13<03:06,  3.70it/s] 86% 4312/5000 [07:13<03:05,  3.71it/s] 86% 4313/5000 [07:13<03:04,  3.72it/s] 86% 4314/5000 [07:13<03:03,  3.73it/s] 86% 4315/5000 [07:14<03:04,  3.72it/s] 86% 4316/5000 [07:14<03:03,  3.73it/s] 86% 4317/5000 [07:14<03:04,  3.70it/s] 86% 4318/5000 [07:14<03:02,  3.73it/s] 86% 4319/5000 [07:15<03:01,  3.75it/s] 86% 4320/5000 [07:15<03:02,  3.72it/s] 86% 4321/5000 [07:15<03:02,  3.72it/s] 86% 4322/5000 [07:15<03:02,  3.71it/s] 86% 4323/5000 [07:16<03:01,  3.73it/s] 86% 4324/5000 [07:16<03:03,  3.69it/s] 86% 4325/5000 [07:16<02:59,  3.75it/s] 87% 4326/5000 [07:17<03:02,  3.70it/s] 87% 4327/5000 [07:17<03:00,  3.74it/s] 87% 4328/5000 [07:17<03:00,  3.72it/s] 87% 4329/5000 [07:17<03:00,  3.71it/s] 87% 4330/5000 [07:18<03:00,  3.72it/s] 87% 4331/5000 [07:18<02:59,  3.72it/s] 87% 4332/5000 [07:18<02:59,  3.72it/s] 87% 4333/5000 [07:18<02:59,  3.71it/s] 87% 4334/5000 [07:19<02:58,  3.73it/s] 87% 4335/5000 [07:19<02:57,  3.74it/s] 87% 4336/5000 [07:19<02:58,  3.73it/s] 87% 4337/5000 [07:20<02:59,  3.69it/s] 87% 4338/5000 [07:20<02:57,  3.73it/s] 87% 4339/5000 [07:20<02:58,  3.70it/s] 87% 4340/5000 [07:20<02:56,  3.75it/s] 87% 4341/5000 [07:21<02:57,  3.71it/s] 87% 4342/5000 [07:21<02:55,  3.75it/s] 87% 4343/5000 [07:21<02:55,  3.74it/s] 87% 4344/5000 [07:21<02:55,  3.74it/s] 87% 4345/5000 [07:22<02:56,  3.71it/s] 87% 4346/5000 [07:22<02:54,  3.75it/s] 87% 4347/5000 [07:22<02:55,  3.72it/s] 87% 4348/5000 [07:22<02:55,  3.72it/s] 87% 4349/5000 [07:23<02:53,  3.75it/s] 87% 4350/5000 [07:23<02:55,  3.71it/s] 87% 4351/5000 [07:23<02:54,  3.71it/s] 87% 4352/5000 [07:24<02:53,  3.74it/s] 87% 4353/5000 [07:24<02:54,  3.71it/s] 87% 4354/5000 [07:24<02:53,  3.73it/s] 87% 4355/5000 [07:24<02:52,  3.73it/s] 87% 4356/5000 [07:25<02:52,  3.73it/s] 87% 4357/5000 [07:25<02:52,  3.74it/s] 87% 4358/5000 [07:25<02:54,  3.69it/s] 87% 4359/5000 [07:25<02:50,  3.76it/s] 87% 4360/5000 [07:26<02:52,  3.71it/s] 87% 4361/5000 [07:26<02:50,  3.74it/s] 87% 4362/5000 [07:26<02:51,  3.72it/s] 87% 4363/5000 [07:26<02:49,  3.76it/s] 87% 4364/5000 [07:27<02:50,  3.72it/s] 87% 4365/5000 [07:27<02:48,  3.77it/s] 87% 4366/5000 [07:27<02:49,  3.73it/s] 87% 4367/5000 [07:28<02:47,  3.77it/s] 87% 4368/5000 [07:28<02:51,  3.69it/s] 87% 4369/5000 [07:28<02:46,  3.80it/s] 87% 4370/5000 [07:28<02:50,  3.69it/s] 87% 4371/5000 [07:29<02:46,  3.78it/s] 87% 4372/5000 [07:29<02:50,  3.69it/s] 87% 4373/5000 [07:29<02:45,  3.79it/s] 87% 4374/5000 [07:29<02:48,  3.71it/s] 88% 4375/5000 [07:30<02:46,  3.76it/s] 88% 4376/5000 [07:30<02:47,  3.73it/s] 88% 4377/5000 [07:30<02:45,  3.77it/s] 88% 4378/5000 [07:30<02:47,  3.72it/s] 88% 4379/5000 [07:31<02:45,  3.76it/s] 88% 4380/5000 [07:31<02:48,  3.68it/s] 88% 4381/5000 [07:31<02:44,  3.76it/s] 88% 4382/5000 [07:32<02:46,  3.72it/s] 88% 4383/5000 [07:32<02:43,  3.78it/s] 88% 4384/5000 [07:32<02:46,  3.70it/s] 88% 4385/5000 [07:32<02:45,  3.72it/s] 88% 4386/5000 [07:33<02:46,  3.69it/s] 88% 4387/5000 [07:33<02:44,  3.73it/s] 88% 4388/5000 [07:33<02:45,  3.70it/s] 88% 4389/5000 [07:33<02:43,  3.75it/s] 88% 4390/5000 [07:34<02:44,  3.71it/s] 88% 4391/5000 [07:34<02:41,  3.76it/s] 88% 4392/5000 [07:34<02:47,  3.62it/s] 88% 4393/5000 [07:35<02:40,  3.77it/s] 88% 4394/5000 [07:35<02:45,  3.66it/s] 88% 4395/5000 [07:35<02:39,  3.79it/s] 88% 4396/5000 [07:35<02:46,  3.63it/s] 88% 4397/5000 [07:36<02:38,  3.80it/s] 88% 4398/5000 [07:36<02:44,  3.66it/s] 88% 4399/5000 [07:36<02:39,  3.76it/s] 88% 4400/5000 [07:36<02:43,  3.67it/s] 88% 4401/5000 [07:37<02:38,  3.77it/s] 88% 4402/5000 [07:37<02:42,  3.68it/s] 88% 4403/5000 [07:37<02:38,  3.77it/s] 88% 4404/5000 [07:37<02:40,  3.71it/s] 88% 4405/5000 [07:38<02:37,  3.78it/s] 88% 4406/5000 [07:38<02:40,  3.69it/s] 88% 4407/5000 [07:38<02:37,  3.76it/s] 88% 4408/5000 [07:39<02:40,  3.70it/s] 88% 4409/5000 [07:39<02:42,  3.64it/s] 88% 4410/5000 [07:39<02:37,  3.74it/s] 88% 4411/5000 [07:39<02:41,  3.65it/s] 88% 4412/5000 [07:40<02:35,  3.79it/s] 88% 4413/5000 [07:40<02:40,  3.66it/s] 88% 4414/5000 [07:40<02:35,  3.77it/s] 88% 4415/5000 [07:40<02:39,  3.67it/s] 88% 4416/5000 [07:41<02:34,  3.78it/s] 88% 4417/5000 [07:41<02:38,  3.69it/s] 88% 4418/5000 [07:41<02:33,  3.78it/s] 88% 4419/5000 [07:42<02:36,  3.72it/s] 88% 4420/5000 [07:42<02:36,  3.72it/s] 88% 4421/5000 [07:42<02:33,  3.76it/s] 88% 4422/5000 [07:42<02:35,  3.71it/s] 88% 4423/5000 [07:43<02:34,  3.75it/s] 88% 4424/5000 [07:43<02:35,  3.71it/s] 88% 4425/5000 [07:43<02:33,  3.75it/s] 89% 4426/5000 [07:43<02:34,  3.71it/s] 89% 4427/5000 [07:44<02:32,  3.75it/s] 89% 4428/5000 [07:44<02:33,  3.72it/s] 89% 4429/5000 [07:44<02:31,  3.78it/s] 89% 4430/5000 [07:44<02:32,  3.73it/s] 89% 4431/5000 [07:45<02:31,  3.76it/s] 89% 4432/5000 [07:45<02:35,  3.65it/s] 89% 4433/5000 [07:45<02:30,  3.77it/s] 89% 4434/5000 [07:46<02:32,  3.71it/s] 89% 4435/5000 [07:46<02:30,  3.75it/s] 89% 4436/5000 [07:46<02:30,  3.74it/s] 89% 4437/5000 [07:46<02:30,  3.75it/s] 89% 4438/5000 [07:47<02:30,  3.73it/s] 89% 4439/5000 [07:47<02:30,  3.72it/s] 89% 4440/5000 [07:47<02:30,  3.73it/s] 89% 4441/5000 [07:47<02:30,  3.71it/s] 89% 4442/5000 [07:48<02:30,  3.71it/s] 89% 4443/5000 [07:48<02:29,  3.72it/s] 89% 4444/5000 [07:48<02:28,  3.74it/s] 89% 4445/5000 [07:48<02:29,  3.72it/s] 89% 4446/5000 [07:49<02:27,  3.76it/s] 89% 4447/5000 [07:49<03:13,  2.85it/s] 89% 4448/5000 [07:50<03:17,  2.79it/s] 89% 4449/5000 [07:50<02:45,  3.33it/s] 89% 4450/5000 [07:50<03:22,  2.72it/s] 89% 4451/5000 [07:51<03:48,  2.40it/s] 89% 4452/5000 [07:51<04:06,  2.22it/s] 89% 4453/5000 [07:52<04:19,  2.11it/s] 89% 4454/5000 [07:52<04:27,  2.04it/s] 89% 4455/5000 [07:53<04:33,  1.99it/s] 89% 4456/5000 [07:54<04:37,  1.96it/s] 89% 4457/5000 [07:54<04:39,  1.94it/s] 89% 4458/5000 [07:55<04:40,  1.93it/s] 89% 4459/5000 [07:55<04:41,  1.92it/s] 89% 4460/5000 [07:56<04:41,  1.92it/s] 89% 4461/5000 [07:56<04:41,  1.92it/s] 89% 4462/5000 [07:57<04:42,  1.90it/s] 89% 4463/5000 [07:57<04:41,  1.91it/s] 89% 4464/5000 [07:58<04:41,  1.91it/s] 89% 4465/5000 [07:58<04:40,  1.90it/s] 89% 4466/5000 [07:59<04:40,  1.90it/s] 89% 4467/5000 [07:59<04:39,  1.90it/s] 89% 4468/5000 [08:00<04:39,  1.90it/s] 89% 4469/5000 [08:00<04:39,  1.90it/s] 89% 4470/5000 [08:01<04:41,  1.88it/s] 89% 4471/5000 [08:01<04:40,  1.89it/s] 89% 4472/5000 [08:02<04:39,  1.89it/s] 89% 4473/5000 [08:02<04:38,  1.89it/s] 89% 4474/5000 [08:03<04:37,  1.89it/s] 90% 4475/5000 [08:04<04:37,  1.89it/s] 90% 4476/5000 [08:04<04:36,  1.89it/s] 90% 4477/5000 [08:05<04:36,  1.89it/s] 90% 4478/5000 [08:05<04:35,  1.89it/s] 90% 4479/5000 [08:06<04:35,  1.89it/s] 90% 4480/5000 [08:06<04:34,  1.90it/s] 90% 4481/5000 [08:07<04:33,  1.90it/s] 90% 4482/5000 [08:07<04:35,  1.88it/s] 90% 4483/5000 [08:08<04:33,  1.89it/s] 90% 4484/5000 [08:08<04:33,  1.89it/s] 90% 4485/5000 [08:09<04:32,  1.89it/s] 90% 4486/5000 [08:09<04:31,  1.89it/s] 90% 4487/5000 [08:10<04:30,  1.89it/s] 90% 4488/5000 [08:10<03:58,  2.14it/s] 90% 4489/5000 [08:10<03:19,  2.57it/s] 90% 4490/5000 [08:11<03:09,  2.69it/s] 90% 4491/5000 [08:11<02:44,  3.10it/s] 90% 4492/5000 [08:11<02:44,  3.09it/s] 90% 4493/5000 [08:11<02:26,  3.45it/s] 90% 4494/5000 [08:12<02:30,  3.35it/s] 90% 4495/5000 [08:12<02:18,  3.65it/s] 90% 4496/5000 [08:12<02:24,  3.50it/s] 90% 4497/5000 [08:13<02:14,  3.73it/s] 90% 4498/5000 [08:13<02:20,  3.58it/s] 90% 4499/5000 [08:13<02:12,  3.79it/s] 90% 4500/5000 [08:13<02:17,  3.63it/s] 90% 4501/5000 [08:14<02:12,  3.77it/s] 90% 4502/5000 [08:14<02:15,  3.67it/s] 90% 4503/5000 [08:14<02:12,  3.74it/s] 90% 4504/5000 [08:14<02:13,  3.70it/s] 90% 4505/5000 [08:15<02:11,  3.77it/s] 90% 4506/5000 [08:15<02:13,  3.71it/s] 90% 4507/5000 [08:15<02:09,  3.80it/s] 90% 4508/5000 [08:16<02:12,  3.71it/s] 90% 4509/5000 [08:16<02:12,  3.71it/s] 90% 4510/5000 [08:16<02:12,  3.71it/s] 90% 4511/5000 [08:16<02:10,  3.73it/s] 90% 4512/5000 [08:17<02:11,  3.72it/s] 90% 4513/5000 [08:17<02:10,  3.72it/s] 90% 4514/5000 [08:17<02:10,  3.72it/s] 90% 4515/5000 [08:17<02:09,  3.74it/s] 90% 4516/5000 [08:18<02:10,  3.72it/s] 90% 4517/5000 [08:18<02:09,  3.73it/s] 90% 4518/5000 [08:18<02:09,  3.72it/s] 90% 4519/5000 [08:18<02:08,  3.75it/s] 90% 4520/5000 [08:19<02:08,  3.72it/s] 90% 4521/5000 [08:19<02:09,  3.70it/s] 90% 4522/5000 [08:19<02:08,  3.72it/s] 90% 4523/5000 [08:20<02:07,  3.73it/s] 90% 4524/5000 [08:20<02:08,  3.70it/s] 90% 4525/5000 [08:20<02:07,  3.73it/s] 91% 4526/5000 [08:20<02:07,  3.73it/s] 91% 4527/5000 [08:21<02:05,  3.76it/s] 91% 4528/5000 [08:21<02:07,  3.72it/s] 91% 4529/5000 [08:21<02:05,  3.74it/s] 91% 4530/5000 [08:21<02:06,  3.71it/s] 91% 4531/5000 [08:22<02:05,  3.74it/s] 91% 4532/5000 [08:22<02:06,  3.70it/s] 91% 4533/5000 [08:22<02:05,  3.73it/s] 91% 4534/5000 [08:23<02:05,  3.72it/s] 91% 4535/5000 [08:23<02:03,  3.75it/s] 91% 4536/5000 [08:23<02:05,  3.70it/s] 91% 4537/5000 [08:23<02:02,  3.77it/s] 91% 4538/5000 [08:24<02:05,  3.69it/s] 91% 4539/5000 [08:24<02:02,  3.77it/s] 91% 4540/5000 [08:24<02:05,  3.66it/s] 91% 4541/5000 [08:24<02:01,  3.77it/s] 91% 4542/5000 [08:25<02:03,  3.71it/s] 91% 4543/5000 [08:25<02:01,  3.75it/s] 91% 4544/5000 [08:25<02:02,  3.72it/s] 91% 4545/5000 [08:25<02:00,  3.77it/s] 91% 4546/5000 [08:26<02:01,  3.73it/s] 91% 4547/5000 [08:26<01:59,  3.78it/s] 91% 4548/5000 [08:26<02:01,  3.71it/s] 91% 4549/5000 [08:27<01:59,  3.79it/s] 91% 4550/5000 [08:27<02:02,  3.67it/s] 91% 4551/5000 [08:27<01:59,  3.77it/s] 91% 4552/5000 [08:27<02:01,  3.69it/s] 91% 4553/5000 [08:28<01:58,  3.76it/s] 91% 4554/5000 [08:28<01:59,  3.73it/s] 91% 4555/5000 [08:28<01:57,  3.77it/s] 91% 4556/5000 [08:28<02:00,  3.70it/s] 91% 4557/5000 [08:29<01:57,  3.76it/s] 91% 4558/5000 [08:29<01:59,  3.70it/s] 91% 4559/5000 [08:29<01:57,  3.76it/s] 91% 4560/5000 [08:29<01:58,  3.70it/s] 91% 4561/5000 [08:30<01:56,  3.78it/s] 91% 4562/5000 [08:30<01:58,  3.68it/s] 91% 4563/5000 [08:30<01:55,  3.78it/s] 91% 4564/5000 [08:31<01:57,  3.70it/s] 91% 4565/5000 [08:31<01:56,  3.73it/s] 91% 4566/5000 [08:31<01:56,  3.73it/s] 91% 4567/5000 [08:31<01:55,  3.74it/s] 91% 4568/5000 [08:32<01:55,  3.73it/s] 91% 4569/5000 [08:32<01:54,  3.75it/s] 91% 4570/5000 [08:32<01:54,  3.74it/s] 91% 4571/5000 [08:32<01:54,  3.74it/s] 91% 4572/5000 [08:33<01:54,  3.73it/s] 91% 4573/5000 [08:33<01:54,  3.72it/s] 91% 4574/5000 [08:33<01:53,  3.74it/s] 92% 4575/5000 [08:34<01:55,  3.67it/s] 92% 4576/5000 [08:34<01:53,  3.73it/s] 92% 4577/5000 [08:34<01:54,  3.70it/s] 92% 4578/5000 [08:34<01:53,  3.73it/s] 92% 4579/5000 [08:35<01:53,  3.71it/s] 92% 4580/5000 [08:35<01:51,  3.75it/s] 92% 4581/5000 [08:35<01:54,  3.67it/s] 92% 4582/5000 [08:35<01:51,  3.75it/s] 92% 4583/5000 [08:36<01:54,  3.64it/s] 92% 4584/5000 [08:36<01:51,  3.75it/s] 92% 4585/5000 [08:36<01:52,  3.68it/s] 92% 4586/5000 [08:36<01:49,  3.77it/s] 92% 4587/5000 [08:37<01:51,  3.69it/s] 92% 4588/5000 [08:37<01:50,  3.73it/s] 92% 4589/5000 [08:37<01:50,  3.71it/s] 92% 4590/5000 [08:38<01:48,  3.76it/s] 92% 4591/5000 [08:38<01:50,  3.71it/s] 92% 4592/5000 [08:38<01:49,  3.73it/s] 92% 4593/5000 [08:38<01:51,  3.65it/s] 92% 4594/5000 [08:39<01:48,  3.76it/s] 92% 4595/5000 [08:39<01:50,  3.67it/s] 92% 4596/5000 [08:39<01:46,  3.80it/s] 92% 4597/5000 [08:39<01:50,  3.66it/s] 92% 4598/5000 [08:40<01:45,  3.79it/s] 92% 4599/5000 [08:40<01:50,  3.63it/s] 92% 4600/5000 [08:40<01:44,  3.82it/s] 92% 4601/5000 [08:41<01:49,  3.64it/s] 92% 4602/5000 [08:41<01:44,  3.81it/s] 92% 4603/5000 [08:41<01:48,  3.66it/s] 92% 4604/5000 [08:41<01:45,  3.75it/s] 92% 4605/5000 [08:42<01:47,  3.69it/s] 92% 4606/5000 [08:42<01:44,  3.78it/s] 92% 4607/5000 [08:42<01:46,  3.70it/s] 92% 4608/5000 [08:42<01:44,  3.75it/s] 92% 4609/5000 [08:43<01:44,  3.73it/s] 92% 4610/5000 [08:43<01:44,  3.74it/s] 92% 4611/5000 [08:43<01:44,  3.74it/s] 92% 4612/5000 [08:43<01:43,  3.74it/s] 92% 4613/5000 [08:44<01:43,  3.75it/s] 92% 4614/5000 [08:44<01:43,  3.74it/s] 92% 4615/5000 [08:44<01:43,  3.73it/s] 92% 4616/5000 [08:45<01:42,  3.74it/s] 92% 4617/5000 [08:45<01:42,  3.74it/s] 92% 4618/5000 [08:45<01:41,  3.76it/s] 92% 4619/5000 [08:45<01:42,  3.71it/s] 92% 4620/5000 [08:46<01:40,  3.77it/s] 92% 4621/5000 [08:46<01:42,  3.71it/s] 92% 4622/5000 [08:46<01:39,  3.79it/s] 92% 4623/5000 [08:46<01:41,  3.72it/s] 92% 4624/5000 [08:47<01:39,  3.79it/s] 92% 4625/5000 [08:47<01:41,  3.69it/s] 93% 4626/5000 [08:47<01:38,  3.79it/s] 93% 4627/5000 [08:47<01:40,  3.71it/s] 93% 4628/5000 [08:48<01:38,  3.79it/s] 93% 4629/5000 [08:48<01:40,  3.71it/s] 93% 4630/5000 [08:48<01:38,  3.77it/s] 93% 4631/5000 [08:49<01:40,  3.69it/s] 93% 4632/5000 [08:49<01:36,  3.79it/s] 93% 4633/5000 [08:49<01:39,  3.68it/s] 93% 4634/5000 [08:49<01:37,  3.76it/s] 93% 4635/5000 [08:50<01:38,  3.72it/s] 93% 4636/5000 [08:50<01:37,  3.75it/s] 93% 4637/5000 [08:50<01:37,  3.73it/s] 93% 4638/5000 [08:50<01:36,  3.74it/s] 93% 4639/5000 [08:51<01:35,  3.76it/s] 93% 4640/5000 [08:51<01:36,  3.72it/s] 93% 4641/5000 [08:51<01:35,  3.75it/s] 93% 4642/5000 [08:51<01:37,  3.68it/s] 93% 4643/5000 [08:52<01:34,  3.77it/s] 93% 4644/5000 [08:52<01:36,  3.67it/s] 93% 4645/5000 [08:52<01:34,  3.76it/s] 93% 4646/5000 [08:53<01:35,  3.70it/s] 93% 4647/5000 [08:53<01:33,  3.76it/s] 93% 4648/5000 [08:53<01:36,  3.66it/s] 93% 4649/5000 [08:53<01:33,  3.77it/s] 93% 4650/5000 [08:54<01:35,  3.68it/s] 93% 4651/5000 [08:54<01:32,  3.76it/s] 93% 4652/5000 [08:54<01:35,  3.65it/s] 93% 4653/5000 [08:54<01:32,  3.75it/s] 93% 4654/5000 [08:55<01:33,  3.71it/s] 93% 4655/5000 [08:55<01:32,  3.73it/s] 93% 4656/5000 [08:55<01:33,  3.69it/s] 93% 4657/5000 [08:56<01:32,  3.72it/s] 93% 4658/5000 [08:56<01:31,  3.72it/s] 93% 4659/5000 [08:56<01:32,  3.70it/s] 93% 4660/5000 [08:56<01:31,  3.73it/s] 93% 4661/5000 [08:57<01:31,  3.70it/s] 93% 4662/5000 [08:57<01:30,  3.74it/s] 93% 4663/5000 [08:57<01:30,  3.72it/s] 93% 4664/5000 [08:57<01:29,  3.76it/s] 93% 4665/5000 [08:58<01:29,  3.74it/s] 93% 4666/5000 [08:58<01:29,  3.72it/s] 93% 4667/5000 [08:58<01:28,  3.75it/s] 93% 4668/5000 [08:58<01:29,  3.73it/s] 93% 4669/5000 [08:59<01:29,  3.69it/s] 93% 4670/5000 [08:59<01:27,  3.75it/s] 93% 4671/5000 [08:59<01:29,  3.68it/s] 93% 4672/5000 [09:00<01:27,  3.73it/s] 93% 4673/5000 [09:00<01:28,  3.71it/s] 93% 4674/5000 [09:00<01:27,  3.73it/s] 94% 4675/5000 [09:00<01:26,  3.74it/s] 94% 4676/5000 [09:01<01:27,  3.72it/s] 94% 4677/5000 [09:01<01:26,  3.73it/s] 94% 4678/5000 [09:01<01:25,  3.75it/s] 94% 4679/5000 [09:01<01:26,  3.72it/s] 94% 4680/5000 [09:02<01:24,  3.77it/s] 94% 4681/5000 [09:02<01:27,  3.65it/s] 94% 4682/5000 [09:02<01:26,  3.69it/s] 94% 4683/5000 [09:02<01:25,  3.71it/s] 94% 4684/5000 [09:03<01:24,  3.73it/s] 94% 4685/5000 [09:03<01:24,  3.72it/s] 94% 4686/5000 [09:03<01:24,  3.73it/s] 94% 4687/5000 [09:04<01:23,  3.75it/s] 94% 4688/5000 [09:04<01:23,  3.73it/s] 94% 4689/5000 [09:04<01:22,  3.76it/s] 94% 4690/5000 [09:04<01:22,  3.74it/s] 94% 4691/5000 [09:05<01:23,  3.71it/s] 94% 4692/5000 [09:05<01:22,  3.75it/s] 94% 4693/5000 [09:05<01:23,  3.70it/s] 94% 4694/5000 [09:05<01:21,  3.76it/s] 94% 4695/5000 [09:06<01:22,  3.70it/s] 94% 4696/5000 [09:06<01:20,  3.78it/s] 94% 4697/5000 [09:06<01:22,  3.69it/s] 94% 4698/5000 [09:07<01:20,  3.75it/s] 94% 4699/5000 [09:07<01:21,  3.69it/s] 94% 4700/5000 [09:07<01:20,  3.74it/s] 94% 4701/5000 [09:07<01:21,  3.69it/s] 94% 4702/5000 [09:08<01:19,  3.76it/s] 94% 4703/5000 [09:08<01:20,  3.67it/s] 94% 4704/5000 [09:08<01:18,  3.77it/s] 94% 4705/5000 [09:08<01:19,  3.71it/s] 94% 4706/5000 [09:09<01:17,  3.77it/s] 94% 4707/5000 [09:09<01:18,  3.71it/s] 94% 4708/5000 [09:09<01:17,  3.75it/s] 94% 4709/5000 [09:09<01:18,  3.72it/s] 94% 4710/5000 [09:10<01:17,  3.73it/s] 94% 4711/5000 [09:10<01:17,  3.72it/s] 94% 4712/5000 [09:10<01:17,  3.73it/s] 94% 4713/5000 [09:11<01:18,  3.65it/s] 94% 4714/5000 [09:11<01:16,  3.76it/s] 94% 4715/5000 [09:11<01:17,  3.70it/s] 94% 4716/5000 [09:11<01:15,  3.77it/s] 94% 4717/5000 [09:12<01:16,  3.72it/s] 94% 4718/5000 [09:12<01:15,  3.76it/s] 94% 4719/5000 [09:12<01:15,  3.72it/s] 94% 4720/5000 [09:12<01:14,  3.76it/s] 94% 4721/5000 [09:13<01:15,  3.69it/s] 94% 4722/5000 [09:13<01:14,  3.75it/s] 94% 4723/5000 [09:13<01:14,  3.72it/s] 94% 4724/5000 [09:13<01:13,  3.74it/s] 94% 4725/5000 [09:14<01:14,  3.70it/s] 95% 4726/5000 [09:14<01:13,  3.74it/s] 95% 4727/5000 [09:14<01:13,  3.72it/s] 95% 4728/5000 [09:15<01:12,  3.75it/s] 95% 4729/5000 [09:15<01:13,  3.71it/s] 95% 4730/5000 [09:15<01:12,  3.74it/s] 95% 4731/5000 [09:15<01:12,  3.69it/s] 95% 4732/5000 [09:16<01:12,  3.70it/s] 95% 4733/5000 [09:16<01:11,  3.73it/s] 95% 4734/5000 [09:16<01:11,  3.73it/s] 95% 4735/5000 [09:16<01:11,  3.72it/s] 95% 4736/5000 [09:17<01:11,  3.68it/s] 95% 4737/5000 [09:17<01:09,  3.76it/s] 95% 4738/5000 [09:17<01:10,  3.72it/s] 95% 4739/5000 [09:18<01:09,  3.76it/s] 95% 4740/5000 [09:18<01:09,  3.73it/s] 95% 4741/5000 [09:18<01:08,  3.76it/s] 95% 4742/5000 [09:18<01:09,  3.73it/s] 95% 4743/5000 [09:19<01:07,  3.78it/s] 95% 4744/5000 [09:19<01:09,  3.70it/s] 95% 4745/5000 [09:19<01:07,  3.77it/s] 95% 4746/5000 [09:19<01:08,  3.69it/s] 95% 4747/5000 [09:20<01:07,  3.75it/s] 95% 4748/5000 [09:20<01:08,  3.69it/s] 95% 4749/5000 [09:20<01:07,  3.74it/s] 95% 4750/5000 [09:20<01:07,  3.70it/s] 95% 4751/5000 [09:21<01:06,  3.76it/s] 95% 4752/5000 [09:21<01:06,  3.71it/s] 95% 4753/5000 [09:21<01:05,  3.75it/s] 95% 4754/5000 [09:22<01:05,  3.73it/s] 95% 4755/5000 [09:22<01:05,  3.77it/s] 95% 4756/5000 [09:22<01:05,  3.74it/s] 95% 4757/5000 [09:22<01:04,  3.75it/s] 95% 4758/5000 [09:23<01:04,  3.74it/s] 95% 4759/5000 [09:23<01:04,  3.76it/s] 95% 4760/5000 [09:23<01:04,  3.71it/s] 95% 4761/5000 [09:23<01:03,  3.76it/s] 95% 4762/5000 [09:24<01:04,  3.70it/s] 95% 4763/5000 [09:24<01:02,  3.77it/s] 95% 4764/5000 [09:24<01:03,  3.70it/s] 95% 4765/5000 [09:24<01:02,  3.77it/s] 95% 4766/5000 [09:25<01:02,  3.72it/s] 95% 4767/5000 [09:25<01:02,  3.70it/s] 95% 4768/5000 [09:25<01:02,  3.73it/s] 95% 4769/5000 [09:26<01:02,  3.68it/s] 95% 4770/5000 [09:26<01:01,  3.71it/s] 95% 4771/5000 [09:26<01:02,  3.69it/s] 95% 4772/5000 [09:26<01:01,  3.71it/s] 95% 4773/5000 [09:27<01:01,  3.69it/s] 95% 4774/5000 [09:27<01:00,  3.74it/s] 96% 4775/5000 [09:27<01:01,  3.68it/s] 96% 4776/5000 [09:27<00:59,  3.77it/s] 96% 4777/5000 [09:28<01:00,  3.70it/s] 96% 4778/5000 [09:28<00:58,  3.77it/s] 96% 4779/5000 [09:28<00:59,  3.70it/s] 96% 4780/5000 [09:29<00:58,  3.75it/s] 96% 4781/5000 [09:29<00:58,  3.73it/s] 96% 4782/5000 [09:29<00:58,  3.76it/s] 96% 4783/5000 [09:29<00:58,  3.71it/s] 96% 4784/5000 [09:30<00:57,  3.75it/s] 96% 4785/5000 [09:30<00:57,  3.74it/s] 96% 4786/5000 [09:30<00:57,  3.74it/s] 96% 4787/5000 [09:30<00:57,  3.69it/s] 96% 4788/5000 [09:31<00:56,  3.74it/s] 96% 4789/5000 [09:31<00:56,  3.71it/s] 96% 4790/5000 [09:31<00:56,  3.72it/s] 96% 4791/5000 [09:31<00:55,  3.75it/s] 96% 4792/5000 [09:32<00:56,  3.71it/s] 96% 4793/5000 [09:32<00:55,  3.74it/s] 96% 4794/5000 [09:32<00:55,  3.70it/s] 96% 4795/5000 [09:33<00:54,  3.76it/s] 96% 4796/5000 [09:33<00:55,  3.70it/s] 96% 4797/5000 [09:33<00:53,  3.77it/s] 96% 4798/5000 [09:33<00:55,  3.66it/s] 96% 4799/5000 [09:34<00:53,  3.76it/s] 96% 4800/5000 [09:34<00:54,  3.68it/s] 96% 4801/5000 [09:34<00:52,  3.75it/s] 96% 4802/5000 [09:34<00:53,  3.71it/s] 96% 4803/5000 [09:35<00:52,  3.73it/s] 96% 4804/5000 [09:35<00:53,  3.69it/s] 96% 4805/5000 [09:35<00:52,  3.69it/s] 96% 4806/5000 [09:35<00:51,  3.74it/s] 96% 4807/5000 [09:36<00:51,  3.72it/s] 96% 4808/5000 [09:36<00:51,  3.74it/s] 96% 4809/5000 [09:36<00:51,  3.73it/s] 96% 4810/5000 [09:37<00:50,  3.74it/s] 96% 4811/5000 [09:37<00:50,  3.73it/s] 96% 4812/5000 [09:37<00:50,  3.71it/s] 96% 4813/5000 [09:37<00:50,  3.71it/s] 96% 4814/5000 [09:38<00:50,  3.68it/s] 96% 4815/5000 [09:38<00:49,  3.76it/s] 96% 4816/5000 [09:38<00:49,  3.69it/s] 96% 4817/5000 [09:38<00:48,  3.76it/s] 96% 4818/5000 [09:39<00:48,  3.73it/s] 96% 4819/5000 [09:39<00:48,  3.76it/s] 96% 4820/5000 [09:39<00:48,  3.72it/s] 96% 4821/5000 [09:40<00:47,  3.77it/s] 96% 4822/5000 [09:40<00:47,  3.74it/s] 96% 4823/5000 [09:40<00:47,  3.75it/s] 96% 4824/5000 [09:40<00:47,  3.73it/s] 96% 4825/5000 [09:41<00:46,  3.75it/s] 97% 4826/5000 [09:41<00:46,  3.73it/s] 97% 4827/5000 [09:41<00:46,  3.75it/s] 97% 4828/5000 [09:41<00:46,  3.72it/s] 97% 4829/5000 [09:42<00:45,  3.75it/s] 97% 4830/5000 [09:42<00:45,  3.70it/s] 97% 4831/5000 [09:42<00:45,  3.75it/s] 97% 4832/5000 [09:42<00:45,  3.69it/s] 97% 4833/5000 [09:43<00:44,  3.77it/s] 97% 4834/5000 [09:43<00:45,  3.69it/s] 97% 4835/5000 [09:43<00:44,  3.70it/s] 97% 4836/5000 [09:44<00:43,  3.74it/s] 97% 4837/5000 [09:44<00:43,  3.71it/s] 97% 4838/5000 [09:44<00:43,  3.75it/s] 97% 4839/5000 [09:44<00:43,  3.72it/s] 97% 4840/5000 [09:45<00:42,  3.74it/s] 97% 4841/5000 [09:45<00:42,  3.72it/s] 97% 4842/5000 [09:45<00:42,  3.73it/s] 97% 4843/5000 [09:45<00:42,  3.72it/s] 97% 4844/5000 [09:46<00:41,  3.73it/s] 97% 4845/5000 [09:46<00:41,  3.73it/s] 97% 4846/5000 [09:46<00:41,  3.75it/s] 97% 4847/5000 [09:46<00:41,  3.73it/s] 97% 4848/5000 [09:47<00:40,  3.76it/s] 97% 4849/5000 [09:47<00:40,  3.70it/s] 97% 4850/5000 [09:47<00:40,  3.74it/s] 97% 4851/5000 [09:48<00:40,  3.71it/s] 97% 4852/5000 [09:48<00:39,  3.70it/s] 97% 4853/5000 [09:48<00:39,  3.75it/s] 97% 4854/5000 [09:48<00:39,  3.71it/s] 97% 4855/5000 [09:49<00:38,  3.76it/s] 97% 4856/5000 [09:49<00:38,  3.70it/s] 97% 4857/5000 [09:49<00:38,  3.72it/s] 97% 4858/5000 [09:49<00:38,  3.72it/s] 97% 4859/5000 [09:50<00:37,  3.73it/s] 97% 4860/5000 [09:50<00:37,  3.74it/s] 97% 4861/5000 [09:50<00:37,  3.75it/s] 97% 4862/5000 [09:51<00:37,  3.71it/s] 97% 4863/5000 [09:51<00:36,  3.75it/s] 97% 4864/5000 [09:51<00:37,  3.67it/s] 97% 4865/5000 [09:51<00:35,  3.76it/s] 97% 4866/5000 [09:52<00:36,  3.69it/s] 97% 4867/5000 [09:52<00:35,  3.75it/s] 97% 4868/5000 [09:52<00:35,  3.71it/s] 97% 4869/5000 [09:52<00:35,  3.70it/s] 97% 4870/5000 [09:53<00:35,  3.67it/s] 97% 4871/5000 [09:53<00:34,  3.73it/s] 97% 4872/5000 [09:53<00:34,  3.68it/s] 97% 4873/5000 [09:53<00:33,  3.77it/s] 97% 4874/5000 [09:54<00:34,  3.69it/s] 98% 4875/5000 [09:54<00:33,  3.77it/s] 98% 4876/5000 [09:54<00:33,  3.71it/s] 98% 4877/5000 [09:55<00:32,  3.77it/s] 98% 4878/5000 [09:55<00:33,  3.70it/s] 98% 4879/5000 [09:55<00:32,  3.73it/s] 98% 4880/5000 [09:55<00:32,  3.65it/s] 98% 4881/5000 [09:56<00:31,  3.73it/s] 98% 4882/5000 [09:56<00:32,  3.65it/s] 98% 4883/5000 [09:56<00:31,  3.75it/s] 98% 4884/5000 [09:56<00:31,  3.68it/s] 98% 4885/5000 [09:57<00:30,  3.78it/s] 98% 4886/5000 [09:57<00:31,  3.63it/s] 98% 4887/5000 [09:57<00:30,  3.76it/s] 98% 4888/5000 [09:58<00:30,  3.65it/s] 98% 4889/5000 [09:58<00:29,  3.79it/s] 98% 4890/5000 [09:58<00:30,  3.65it/s] 98% 4891/5000 [09:58<00:28,  3.83it/s] 98% 4892/5000 [09:59<00:29,  3.65it/s] 98% 4893/5000 [09:59<00:27,  3.85it/s] 98% 4894/5000 [09:59<00:29,  3.64it/s] 98% 4895/5000 [09:59<00:27,  3.85it/s] 98% 4896/5000 [10:00<00:28,  3.64it/s] 98% 4897/5000 [10:00<00:26,  3.83it/s] 98% 4898/5000 [10:00<00:27,  3.65it/s] 98% 4899/5000 [10:00<00:26,  3.83it/s] 98% 4900/5000 [10:01<00:27,  3.66it/s] 98% 4901/5000 [10:01<00:25,  3.81it/s] 98% 4902/5000 [10:01<00:26,  3.65it/s] 98% 4903/5000 [10:02<00:25,  3.81it/s] 98% 4904/5000 [10:02<00:26,  3.67it/s] 98% 4905/5000 [10:02<00:24,  3.81it/s] 98% 4906/5000 [10:02<00:25,  3.68it/s] 98% 4907/5000 [10:03<00:24,  3.82it/s] 98% 4908/5000 [10:03<00:25,  3.67it/s] 98% 4909/5000 [10:03<00:23,  3.79it/s] 98% 4910/5000 [10:03<00:24,  3.67it/s] 98% 4911/5000 [10:04<00:23,  3.75it/s] 98% 4912/5000 [10:04<00:23,  3.71it/s] 98% 4913/5000 [10:04<00:23,  3.75it/s] 98% 4914/5000 [10:04<00:23,  3.73it/s] 98% 4915/5000 [10:05<00:22,  3.71it/s] 98% 4916/5000 [10:05<00:22,  3.74it/s] 98% 4917/5000 [10:05<00:22,  3.71it/s] 98% 4918/5000 [10:06<00:21,  3.74it/s] 98% 4919/5000 [10:06<00:21,  3.72it/s] 98% 4920/5000 [10:06<00:21,  3.77it/s] 98% 4921/5000 [10:06<00:21,  3.73it/s] 98% 4922/5000 [10:07<00:20,  3.77it/s] 98% 4923/5000 [10:07<00:20,  3.73it/s] 98% 4924/5000 [10:07<00:20,  3.78it/s] 98% 4925/5000 [10:07<00:20,  3.73it/s] 99% 4926/5000 [10:08<00:19,  3.78it/s] 99% 4927/5000 [10:08<00:19,  3.70it/s] 99% 4928/5000 [10:08<00:18,  3.79it/s] 99% 4929/5000 [10:08<00:19,  3.70it/s] 99% 4930/5000 [10:09<00:18,  3.79it/s] 99% 4931/5000 [10:09<00:18,  3.70it/s] 99% 4932/5000 [10:09<00:18,  3.74it/s] 99% 4933/5000 [10:10<00:18,  3.72it/s] 99% 4934/5000 [10:10<00:17,  3.73it/s] 99% 4935/5000 [10:10<00:17,  3.74it/s] 99% 4936/5000 [10:10<00:17,  3.75it/s] 99% 4937/5000 [10:11<00:16,  3.72it/s] 99% 4938/5000 [10:11<00:16,  3.74it/s] 99% 4939/5000 [10:11<00:16,  3.76it/s] 99% 4940/5000 [10:11<00:16,  3.74it/s] 99% 4941/5000 [10:12<00:15,  3.74it/s] 99% 4942/5000 [10:12<00:15,  3.73it/s] 99% 4943/5000 [10:12<00:15,  3.73it/s] 99% 4944/5000 [10:12<00:15,  3.73it/s] 99% 4945/5000 [10:13<00:14,  3.71it/s] 99% 4946/5000 [10:13<00:14,  3.74it/s] 99% 4947/5000 [10:13<00:14,  3.71it/s] 99% 4948/5000 [10:14<00:13,  3.75it/s] 99% 4949/5000 [10:14<00:13,  3.71it/s] 99% 4950/5000 [10:14<00:13,  3.73it/s] 99% 4951/5000 [10:14<00:13,  3.69it/s] 99% 4952/5000 [10:15<00:12,  3.76it/s] 99% 4953/5000 [10:15<00:12,  3.70it/s] 99% 4954/5000 [10:15<00:12,  3.77it/s] 99% 4955/5000 [10:15<00:12,  3.72it/s] 99% 4956/5000 [10:16<00:11,  3.77it/s] 99% 4957/5000 [10:16<00:11,  3.70it/s] 99% 4958/5000 [10:16<00:11,  3.76it/s] 99% 4959/5000 [10:17<00:11,  3.72it/s] 99% 4960/5000 [10:17<00:10,  3.74it/s] 99% 4961/5000 [10:17<00:10,  3.70it/s] 99% 4962/5000 [10:17<00:10,  3.75it/s] 99% 4963/5000 [10:18<00:10,  3.70it/s] 99% 4964/5000 [10:18<00:09,  3.75it/s] 99% 4965/5000 [10:18<00:09,  3.71it/s] 99% 4966/5000 [10:18<00:09,  3.74it/s] 99% 4967/5000 [10:19<00:08,  3.72it/s] 99% 4968/5000 [10:19<00:08,  3.76it/s] 99% 4969/5000 [10:19<00:08,  3.68it/s] 99% 4970/5000 [10:19<00:08,  3.73it/s] 99% 4971/5000 [10:20<00:07,  3.70it/s] 99% 4972/5000 [10:20<00:07,  3.72it/s] 99% 4973/5000 [10:20<00:07,  3.72it/s] 99% 4974/5000 [10:21<00:06,  3.74it/s]100% 4975/5000 [10:21<00:06,  3.71it/s]100% 4976/5000 [10:21<00:06,  3.73it/s]100% 4977/5000 [10:21<00:06,  3.72it/s]100% 4978/5000 [10:22<00:05,  3.71it/s]100% 4979/5000 [10:22<00:05,  3.72it/s]100% 4980/5000 [10:22<00:05,  3.72it/s]100% 4981/5000 [10:22<00:05,  3.72it/s]100% 4982/5000 [10:23<00:04,  3.74it/s]100% 4983/5000 [10:23<00:04,  3.72it/s]100% 4984/5000 [10:23<00:04,  3.70it/s]100% 4985/5000 [10:24<00:04,  3.71it/s]100% 4986/5000 [10:24<00:03,  3.73it/s]100% 4987/5000 [10:24<00:03,  3.73it/s]100% 4988/5000 [10:24<00:03,  3.71it/s]100% 4989/5000 [10:25<00:02,  3.72it/s]100% 4990/5000 [10:25<00:02,  3.70it/s]100% 4991/5000 [10:25<00:02,  3.73it/s]100% 4992/5000 [10:25<00:02,  3.71it/s]100% 4993/5000 [10:26<00:01,  3.73it/s]100% 4994/5000 [10:26<00:01,  3.70it/s]100% 4995/5000 [10:26<00:01,  3.72it/s]100% 4996/5000 [10:26<00:01,  3.71it/s]100% 4997/5000 [10:27<00:00,  3.74it/s]100% 4998/5000 [10:27<00:00,  3.71it/s]100% 4999/5000 [10:27<00:00,  3.71it/s]100% 5000/5000 [10:28<00:00,  3.74it/s]100% 5000/5000 [10:28<00:00,  7.96it/s]
Processed 5000 in 628.0474790750304s
 60.10% pass@1
{'php': 810, 'ruby': 408, 'javascript': 470, 'cpp': 377, 'python': 499, 'typescript': 441} {'php': 846, 'ruby': 846, 'javascript': 834, 'cpp': 743, 'python': 863, 'typescript': 868}

Results

{'rouge1': 45.2751, 'rouge2': 23.1818, 'rougeL': 30.3401, 'rougeLsum': 42.3423, 'gsm8k': 73.2, 'mbxp': 60.1, 'gen_len': 4224933, 'gen_num': 15000, 'gen_tok_len': 2183127, 'tokens_per_sample': 145.5}

hash=0feb7cc74dae704997476042b88b02882055e8dffb15b09510a4a50da51870fe
