================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 112.89
Completed tokens per second: 33027.30
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 114.56
Min latency (ns)                : 223395496
Max latency (ns)                : 201911795742
Mean latency (ns)               : 55238809510
50.00 percentile latency (ns)   : 48061570021
90.00 percentile latency (ns)   : 99548197591
95.00 percentile latency (ns)   : 123184720669
97.00 percentile latency (ns)   : 141247490388
99.00 percentile latency (ns)   : 179115472065
99.90 percentile latency (ns)   : 199162786801

Completed tokens per second                 : 33027.30
Min First Token latency (ns)                : 28020642
Max First Token latency (ns)                : 2956485174
Mean First Token latency (ns)               : 577548982
50.00 percentile first token latency (ns)   : 517317723
90.00 percentile first token latency (ns)   : 974798394
95.00 percentile first token latency (ns)   : 1176914851
97.00 percentile first token latency (ns)   : 1360266489
99.00 percentile first token latency (ns)   : 1700791702
99.90 percentile first token latency (ns)   : 2209331488

Min Time to Output Token (ns)                : 32636052
Max Time to Output Token (ns)                : 214693112
Mean Time to Output Token (ns)               : 187782617
50.00 percentile time to output token (ns)   : 191925803
90.00 percentile time to output token (ns)   : 195059524
95.00 percentile time to output token (ns)   : 195765961
97.00 percentile time to output token (ns)   : 196253549
99.00 percentile time to output token (ns)   : 197301136
99.90 percentile time to output token (ns)   : 199484374

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 114.24
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
