NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.53s)
Creating index...
index created!
Loading and preparing results...
DONE (t=17.14s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=152.61s).
Accumulating evaluation results...
DONE (t=34.13s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37353
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52216
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40382
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02323
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12283
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41281
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41907
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59705
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62591
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08858
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33632
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67567
mAP=37.353%

hash=720907486af52e19ecdba119cbee67aec3f4bc92132627df63a2c15352acca5b
