================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 38.05
Completed tokens per second: 11048.83
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 38.52
Min latency (ns)                : 144173153
Max latency (ns)                : 35512666645
Mean latency (ns)               : 9489719786
50.00 percentile latency (ns)   : 8264532970
90.00 percentile latency (ns)   : 17038856157
95.00 percentile latency (ns)   : 20918711637
97.00 percentile latency (ns)   : 24173474533
99.00 percentile latency (ns)   : 31020266481
99.90 percentile latency (ns)   : 34108117535

Completed tokens per second                 : 11048.83
Min First Token latency (ns)                : 26509680
Max First Token latency (ns)                : 844058642
Mean First Token latency (ns)               : 128193447
50.00 percentile first token latency (ns)   : 100733825
90.00 percentile first token latency (ns)   : 240096397
95.00 percentile first token latency (ns)   : 295586587
97.00 percentile first token latency (ns)   : 334837744
99.00 percentile first token latency (ns)   : 420948754
99.90 percentile first token latency (ns)   : 583792551

Min Time to Output Token (ns)                : 19753330
Max Time to Output Token (ns)                : 39943994
Mean Time to Output Token (ns)               : 32368430
50.00 percentile time to output token (ns)   : 32418529
90.00 percentile time to output token (ns)   : 33744563
95.00 percentile time to output token (ns)   : 34249371
97.00 percentile time to output token (ns)   : 34622507
99.00 percentile time to output token (ns)   : 35405463
99.90 percentile time to output token (ns)   : 37811041

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 38.5
ttft_latency (ns): 450000000
tpot_latency (ns): 40000000
max_async_queries : 0
min_duration (ms): 1200000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
