================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 112.98
Completed tokens per second: 33051.88
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 114.56
Min latency (ns)                : 206256831
Max latency (ns)                : 184825847542
Mean latency (ns)               : 50407138190
50.00 percentile latency (ns)   : 43841286425
90.00 percentile latency (ns)   : 90790714758
95.00 percentile latency (ns)   : 112417546920
97.00 percentile latency (ns)   : 128943425990
99.00 percentile latency (ns)   : 163219902465
99.90 percentile latency (ns)   : 181744501477

Completed tokens per second                 : 33051.88
Min First Token latency (ns)                : 32836652
Max First Token latency (ns)                : 1897625894
Mean First Token latency (ns)               : 413925999
50.00 percentile first token latency (ns)   : 364173295
90.00 percentile first token latency (ns)   : 620596213
95.00 percentile first token latency (ns)   : 751098774
97.00 percentile first token latency (ns)   : 779460090
99.00 percentile first token latency (ns)   : 960595850
99.90 percentile first token latency (ns)   : 1336297178

Min Time to Output Token (ns)                : 33635437
Max Time to Output Token (ns)                : 202162665
Mean Time to Output Token (ns)               : 171738705
50.00 percentile time to output token (ns)   : 174353347
90.00 percentile time to output token (ns)   : 178837611
95.00 percentile time to output token (ns)   : 180171964
97.00 percentile time to output token (ns)   : 181170392
99.00 percentile time to output token (ns)   : 183567316
99.90 percentile time to output token (ns)   : 189455327

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 114.24
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
