 * Starting Docker: docker
   ...done.
 * Docker is running
Module Path: /work/build/inference/language/mixtral-8x7b/evaluate-accuracy.py
Checkpoint Path: /data/mlperf_inference_data//models/Mixtral/Mixtral-8x7B-Instruct-v0.1
MLPerf Accuracy File: /work/build/logs/2025.02.27-22.30.35/vXE9680_H100_SXM_80GBx8_TRT/mixtral-8x7b/Offline/mlperf_log_accuracy.json
Dataset File: /data/mlperf_inference_data//preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl
sha256:1911b5da42e149e5efc86f9635b2009f3a275dc30f3383ecc78bc13d0ddfe099
Running command in accuracy container: python3.9 /work/accuracy-check-w3gDIpNOOy/evaluate-accuracy.py --checkpoint-path /data/mlperf_inference_data//models/Mixtral/Mixtral-8x7B-Instruct-v0.1 --mlperf-accuracy-file /work/accuracy-check-w3gDIpNOOy/mlperf_log_accuracy.json --dataset-file /data/mlperf_inference_data//preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl --dtype int32 --n_workers 2
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
Downloading builder script:   0% 0.00/6.27k [00:00<?, ?B/s]Downloading builder script: 100% 6.27k/6.27k [00:00<00:00, 16.4MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
  0% 0/5000 [00:00<?, ?it/s]  0% 1/5000 [00:00<10:21,  8.04it/s]  0% 5/5000 [00:00<04:48, 17.30it/s]  0% 9/5000 [00:00<04:17, 19.41it/s]  0% 13/5000 [00:00<03:58, 20.89it/s]  0% 17/5000 [00:00<03:51, 21.52it/s]  0% 20/5000 [00:00<03:42, 22.34it/s]  0% 23/5000 [00:01<04:00, 20.72it/s]  1% 26/5000 [00:01<03:47, 21.84it/s]  1% 29/5000 [00:01<04:05, 20.27it/s]  1% 32/5000 [00:01<03:51, 21.46it/s]  1% 35/5000 [00:01<04:05, 20.25it/s]  1% 38/5000 [00:01<03:53, 21.22it/s]  1% 41/5000 [00:02<04:03, 20.36it/s]  1% 44/5000 [00:02<03:55, 21.02it/s]  1% 47/5000 [00:02<03:59, 20.65it/s]  1% 50/5000 [00:02<03:56, 20.95it/s]  1% 53/5000 [00:02<03:58, 20.73it/s]  1% 56/5000 [00:02<03:56, 20.93it/s]  1% 59/5000 [00:02<03:55, 20.95it/s]  1% 62/5000 [00:03<03:58, 20.67it/s]  1% 65/5000 [00:03<03:54, 21.06it/s]  1% 68/5000 [00:03<03:58, 20.70it/s]  1% 71/5000 [00:03<03:52, 21.22it/s]  1% 74/5000 [00:03<03:58, 20.65it/s]  2% 77/5000 [00:03<03:50, 21.40it/s]  2% 80/5000 [00:03<04:03, 20.21it/s]  2% 83/5000 [00:03<03:47, 21.58it/s]  2% 86/5000 [00:04<04:11, 19.55it/s]  2% 89/5000 [00:04<03:50, 21.28it/s]  2% 92/5000 [00:04<04:15, 19.18it/s]  2% 95/5000 [00:04<03:54, 20.93it/s]  2% 98/5000 [00:04<04:18, 18.97it/s]  2% 101/5000 [00:04<03:56, 20.74it/s]  2% 104/5000 [00:05<04:20, 18.82it/s]  2% 107/5000 [00:05<03:58, 20.54it/s]  2% 110/5000 [00:05<04:20, 18.78it/s]  2% 113/5000 [00:05<03:58, 20.53it/s]  2% 116/5000 [00:05<04:09, 19.55it/s]  2% 119/5000 [00:05<03:45, 21.64it/s]  2% 122/5000 [00:05<03:59, 20.33it/s]  2% 125/5000 [00:06<03:41, 22.00it/s]  3% 128/5000 [00:06<03:56, 20.59it/s]  3% 131/5000 [00:06<03:46, 21.50it/s]  3% 134/5000 [00:06<03:57, 20.51it/s]  3% 137/5000 [00:06<03:48, 21.28it/s]  3% 140/5000 [00:06<03:54, 20.72it/s]  3% 143/5000 [00:06<03:52, 20.90it/s]  3% 146/5000 [00:07<03:50, 21.05it/s]  3% 149/5000 [00:07<03:55, 20.60it/s]  3% 152/5000 [00:07<03:45, 21.49it/s]  3% 155/5000 [00:07<03:58, 20.33it/s]  3% 158/5000 [00:07<03:42, 21.81it/s]  3% 161/5000 [00:07<04:07, 19.56it/s]  3% 164/5000 [00:07<03:48, 21.20it/s]  3% 167/5000 [00:08<04:10, 19.32it/s]  3% 171/5000 [00:08<03:59, 20.13it/s]  4% 175/5000 [00:08<03:51, 20.87it/s]  4% 179/5000 [00:08<03:43, 21.55it/s]  4% 182/5000 [00:08<03:33, 22.56it/s]  4% 185/5000 [00:08<03:44, 21.49it/s]  4% 188/5000 [00:09<03:28, 23.11it/s]  4% 191/5000 [00:09<03:42, 21.61it/s]  4% 194/5000 [00:09<03:31, 22.70it/s]  4% 197/5000 [00:09<03:57, 20.24it/s]  4% 200/5000 [00:09<03:40, 21.76it/s]  4% 203/5000 [00:09<04:05, 19.56it/s]  4% 206/5000 [00:09<03:46, 21.21it/s]  4% 209/5000 [00:10<04:10, 19.13it/s]  4% 212/5000 [00:10<03:49, 20.83it/s]  4% 215/5000 [00:10<04:13, 18.91it/s]  4% 218/5000 [00:10<03:51, 20.67it/s]  4% 221/5000 [00:10<04:12, 18.90it/s]  4% 224/5000 [00:10<03:49, 20.77it/s]  5% 227/5000 [00:11<04:13, 18.84it/s]  5% 230/5000 [00:11<03:52, 20.55it/s]  5% 233/5000 [00:11<04:02, 19.63it/s]  5% 237/5000 [00:11<03:49, 20.74it/s]  5% 240/5000 [00:11<03:37, 21.84it/s]  5% 243/5000 [00:11<03:52, 20.50it/s]  5% 246/5000 [00:11<03:42, 21.33it/s]  5% 249/5000 [00:12<03:52, 20.45it/s]  5% 252/5000 [00:12<03:43, 21.28it/s]  5% 255/5000 [00:12<03:57, 19.94it/s]  5% 258/5000 [00:12<03:40, 21.50it/s]  5% 261/5000 [00:12<03:58, 19.89it/s]  5% 264/5000 [00:12<03:40, 21.50it/s]  5% 267/5000 [00:12<03:58, 19.81it/s]  5% 270/5000 [00:13<03:41, 21.38it/s]  5% 273/5000 [00:13<04:01, 19.56it/s]  6% 276/5000 [00:13<03:43, 21.10it/s]  6% 279/5000 [00:13<04:04, 19.35it/s]  6% 282/5000 [00:13<03:46, 20.87it/s]  6% 285/5000 [00:13<04:02, 19.44it/s]  6% 288/5000 [00:13<03:43, 21.06it/s]  6% 291/5000 [00:14<04:00, 19.57it/s]  6% 294/5000 [00:14<03:41, 21.23it/s]  6% 297/5000 [00:14<04:00, 19.59it/s]  6% 300/5000 [00:14<03:43, 21.05it/s]  6% 303/5000 [00:14<03:57, 19.82it/s]  6% 306/5000 [00:14<03:40, 21.32it/s]  6% 309/5000 [00:15<03:56, 19.84it/s]  6% 312/5000 [00:15<03:38, 21.45it/s]  6% 315/5000 [00:15<03:59, 19.60it/s]  6% 318/5000 [00:15<03:40, 21.21it/s]  6% 321/5000 [00:15<04:03, 19.21it/s]  6% 324/5000 [00:15<03:43, 20.88it/s]  7% 327/5000 [00:15<04:05, 19.01it/s]  7% 330/5000 [00:16<03:44, 20.82it/s]  7% 333/5000 [00:16<04:07, 18.89it/s]  7% 336/5000 [00:16<03:45, 20.69it/s]  7% 339/5000 [00:16<04:06, 18.94it/s]  7% 342/5000 [00:16<03:45, 20.65it/s]  7% 345/5000 [00:16<03:59, 19.45it/s]  7% 348/5000 [00:16<03:43, 20.84it/s]  7% 351/5000 [00:17<03:53, 19.88it/s]  7% 354/5000 [00:17<03:39, 21.15it/s]  7% 357/5000 [00:17<03:49, 20.24it/s]  7% 360/5000 [00:17<03:36, 21.45it/s]  7% 363/5000 [00:17<03:46, 20.44it/s]  7% 366/5000 [00:17<03:33, 21.68it/s]  7% 369/5000 [00:17<03:47, 20.34it/s]  7% 372/5000 [00:18<03:32, 21.77it/s]  8% 375/5000 [00:18<03:50, 20.02it/s]  8% 378/5000 [00:18<03:32, 21.72it/s]  8% 381/5000 [00:18<03:59, 19.30it/s]  8% 384/5000 [00:18<03:47, 20.27it/s]  8% 387/5000 [00:18<04:01, 19.10it/s]  8% 389/5000 [00:18<03:59, 19.25it/s]  8% 393/5000 [00:19<03:45, 20.41it/s]  8% 397/5000 [00:19<03:36, 21.29it/s]  8% 401/5000 [00:19<03:30, 21.88it/s]  8% 404/5000 [00:19<03:26, 22.31it/s]  8% 407/5000 [00:19<03:36, 21.18it/s]  8% 410/5000 [00:19<03:35, 21.25it/s]  8% 413/5000 [00:20<03:38, 20.96it/s]  8% 416/5000 [00:20<03:42, 20.58it/s]  8% 419/5000 [00:20<03:35, 21.23it/s]  8% 422/5000 [00:20<03:47, 20.14it/s]  8% 425/5000 [00:20<03:32, 21.54it/s]  9% 428/5000 [00:20<03:53, 19.57it/s]  9% 431/5000 [00:20<03:35, 21.25it/s]  9% 434/5000 [00:21<03:58, 19.17it/s]  9% 437/5000 [00:21<03:37, 20.94it/s]  9% 440/5000 [00:21<03:59, 19.01it/s]  9% 443/5000 [00:21<03:40, 20.69it/s]  9% 446/5000 [00:21<04:00, 18.91it/s]  9% 449/5000 [00:21<03:38, 20.81it/s]  9% 452/5000 [00:22<04:03, 18.68it/s]  9% 455/5000 [00:22<03:40, 20.65it/s]  9% 458/5000 [00:22<04:08, 18.30it/s]  9% 461/5000 [00:22<03:42, 20.44it/s]  9% 464/5000 [00:22<04:04, 18.53it/s]  9% 467/5000 [00:22<03:41, 20.44it/s]  9% 470/5000 [00:22<04:04, 18.55it/s]  9% 473/5000 [00:23<03:42, 20.33it/s] 10% 476/5000 [00:23<03:58, 18.98it/s] 10% 479/5000 [00:23<03:39, 20.58it/s] 10% 482/5000 [00:23<03:58, 18.94it/s] 10% 485/5000 [00:23<03:38, 20.64it/s] 10% 488/5000 [00:23<03:55, 19.15it/s] 10% 491/5000 [00:24<03:37, 20.69it/s] 10% 494/5000 [00:24<03:50, 19.53it/s] 10% 497/5000 [00:24<03:35, 20.85it/s] 10% 500/5000 [00:24<03:45, 19.98it/s] 10% 503/5000 [00:24<03:37, 20.72it/s] 10% 506/5000 [00:24<03:41, 20.28it/s] 10% 509/5000 [00:24<03:37, 20.64it/s] 10% 512/5000 [00:25<03:39, 20.48it/s] 10% 515/5000 [00:25<03:39, 20.43it/s] 10% 518/5000 [00:25<03:37, 20.58it/s] 10% 521/5000 [00:25<03:40, 20.29it/s] 10% 524/5000 [00:25<03:34, 20.85it/s] 11% 527/5000 [00:25<03:42, 20.11it/s] 11% 530/5000 [00:25<03:30, 21.23it/s] 11% 533/5000 [00:26<03:48, 19.59it/s] 11% 536/5000 [00:26<03:29, 21.26it/s] 11% 539/5000 [00:26<03:51, 19.25it/s] 11% 542/5000 [00:26<03:31, 21.05it/s] 11% 545/5000 [00:26<03:53, 19.07it/s] 11% 548/5000 [00:26<03:34, 20.78it/s] 11% 551/5000 [00:26<03:55, 18.89it/s] 11% 554/5000 [00:27<03:35, 20.66it/s] 11% 557/5000 [00:27<03:54, 18.91it/s] 11% 560/5000 [00:27<03:35, 20.64it/s] 11% 563/5000 [00:27<03:53, 18.99it/s] 11% 566/5000 [00:27<03:33, 20.81it/s] 11% 569/5000 [00:27<04:32, 16.24it/s] 11% 571/5000 [00:28<04:55, 14.97it/s] 11% 573/5000 [00:28<05:16, 14.01it/s] 12% 575/5000 [00:28<05:30, 13.38it/s] 12% 577/5000 [00:28<05:41, 12.95it/s] 12% 579/5000 [00:28<05:50, 12.61it/s] 12% 581/5000 [00:29<05:56, 12.38it/s] 12% 583/5000 [00:29<06:02, 12.19it/s] 12% 585/5000 [00:29<06:05, 12.07it/s] 12% 587/5000 [00:29<06:07, 12.00it/s] 12% 589/5000 [00:29<06:08, 11.96it/s] 12% 591/5000 [00:29<06:08, 11.95it/s] 12% 593/5000 [00:30<06:09, 11.91it/s] 12% 595/5000 [00:30<06:10, 11.90it/s] 12% 597/5000 [00:30<06:09, 11.91it/s] 12% 599/5000 [00:30<06:10, 11.88it/s] 12% 601/5000 [00:30<06:10, 11.87it/s] 12% 603/5000 [00:30<06:10, 11.86it/s] 12% 605/5000 [00:31<06:12, 11.79it/s] 12% 607/5000 [00:31<06:13, 11.77it/s] 12% 609/5000 [00:31<06:12, 11.77it/s] 12% 611/5000 [00:31<06:12, 11.80it/s] 12% 613/5000 [00:31<06:11, 11.82it/s] 12% 615/5000 [00:31<06:10, 11.82it/s] 12% 617/5000 [00:32<06:10, 11.82it/s] 12% 619/5000 [00:32<06:09, 11.85it/s] 12% 621/5000 [00:32<06:09, 11.84it/s] 12% 623/5000 [00:32<06:09, 11.84it/s] 12% 625/5000 [00:32<06:09, 11.84it/s] 13% 627/5000 [00:32<06:09, 11.84it/s] 13% 629/5000 [00:33<06:09, 11.83it/s] 13% 631/5000 [00:33<06:08, 11.85it/s] 13% 633/5000 [00:33<06:08, 11.85it/s] 13% 635/5000 [00:33<06:09, 11.83it/s] 13% 637/5000 [00:33<06:10, 11.77it/s] 13% 639/5000 [00:33<06:11, 11.75it/s] 13% 641/5000 [00:34<06:11, 11.73it/s] 13% 643/5000 [00:34<06:09, 11.78it/s] 13% 645/5000 [00:34<06:09, 11.80it/s] 13% 647/5000 [00:34<06:08, 11.83it/s] 13% 649/5000 [00:34<06:07, 11.84it/s] 13% 651/5000 [00:34<06:07, 11.84it/s] 13% 653/5000 [00:35<06:07, 11.84it/s] 13% 655/5000 [00:35<06:06, 11.84it/s] 13% 657/5000 [00:35<06:14, 11.59it/s] 13% 659/5000 [00:35<06:11, 11.68it/s] 13% 661/5000 [00:35<06:09, 11.73it/s] 13% 663/5000 [00:35<06:08, 11.77it/s] 13% 665/5000 [00:36<06:06, 11.81it/s] 13% 667/5000 [00:36<06:05, 11.85it/s] 13% 669/5000 [00:36<06:04, 11.87it/s] 13% 671/5000 [00:36<06:03, 11.89it/s] 13% 673/5000 [00:36<06:06, 11.81it/s] 14% 675/5000 [00:36<06:06, 11.81it/s] 14% 677/5000 [00:37<06:05, 11.83it/s] 14% 679/5000 [00:37<06:03, 11.87it/s] 14% 681/5000 [00:37<06:03, 11.89it/s] 14% 683/5000 [00:37<06:03, 11.88it/s] 14% 685/5000 [00:37<06:02, 11.90it/s] 14% 687/5000 [00:37<06:03, 11.88it/s] 14% 689/5000 [00:38<06:03, 11.85it/s] 14% 691/5000 [00:38<06:03, 11.85it/s] 14% 693/5000 [00:38<06:02, 11.87it/s] 14% 695/5000 [00:38<06:01, 11.90it/s] 14% 697/5000 [00:38<06:01, 11.91it/s] 14% 699/5000 [00:38<06:01, 11.90it/s] 14% 701/5000 [00:39<06:01, 11.91it/s] 14% 703/5000 [00:39<06:00, 11.92it/s] 14% 705/5000 [00:39<05:59, 11.93it/s] 14% 707/5000 [00:39<06:00, 11.92it/s] 14% 709/5000 [00:39<06:00, 11.92it/s] 14% 711/5000 [00:39<06:02, 11.83it/s] 14% 713/5000 [00:40<06:03, 11.79it/s] 14% 715/5000 [00:40<06:02, 11.81it/s] 14% 717/5000 [00:40<06:02, 11.83it/s] 14% 719/5000 [00:40<06:01, 11.84it/s] 14% 721/5000 [00:40<06:00, 11.87it/s] 14% 723/5000 [00:41<06:00, 11.88it/s] 14% 725/5000 [00:41<05:59, 11.88it/s] 15% 727/5000 [00:41<05:59, 11.89it/s] 15% 729/5000 [00:41<05:59, 11.87it/s] 15% 731/5000 [00:41<05:59, 11.89it/s] 15% 733/5000 [00:41<05:59, 11.86it/s] 15% 735/5000 [00:42<05:59, 11.86it/s] 15% 737/5000 [00:42<05:59, 11.87it/s] 15% 739/5000 [00:42<05:59, 11.86it/s] 15% 741/5000 [00:42<05:58, 11.88it/s] 15% 743/5000 [00:42<05:58, 11.87it/s] 15% 745/5000 [00:42<05:58, 11.86it/s] 15% 747/5000 [00:43<05:59, 11.83it/s] 15% 749/5000 [00:43<05:58, 11.85it/s] 15% 751/5000 [00:43<05:58, 11.86it/s] 15% 753/5000 [00:43<05:57, 11.88it/s] 15% 755/5000 [00:43<05:56, 11.89it/s] 15% 757/5000 [00:43<05:56, 11.90it/s] 15% 759/5000 [00:44<05:57, 11.85it/s] 15% 761/5000 [00:44<05:58, 11.83it/s] 15% 763/5000 [00:44<05:57, 11.84it/s] 15% 765/5000 [00:44<05:57, 11.86it/s] 15% 767/5000 [00:44<05:56, 11.87it/s] 15% 769/5000 [00:44<05:56, 11.87it/s] 15% 771/5000 [00:45<05:57, 11.84it/s] 15% 773/5000 [00:45<05:56, 11.85it/s] 16% 775/5000 [00:45<05:56, 11.86it/s] 16% 777/5000 [00:45<05:55, 11.88it/s] 16% 779/5000 [00:45<05:54, 11.89it/s] 16% 781/5000 [00:45<05:55, 11.88it/s] 16% 783/5000 [00:46<05:58, 11.75it/s] 16% 785/5000 [00:46<06:00, 11.69it/s] 16% 787/5000 [00:46<06:17, 11.16it/s] 16% 789/5000 [00:46<06:18, 11.12it/s] 16% 791/5000 [00:46<06:15, 11.22it/s] 16% 793/5000 [00:46<06:17, 11.14it/s] 16% 795/5000 [00:47<06:16, 11.16it/s] 16% 797/5000 [00:47<06:22, 10.98it/s] 16% 799/5000 [00:47<06:15, 11.17it/s] 16% 801/5000 [00:47<06:09, 11.38it/s] 16% 804/5000 [00:47<05:05, 13.76it/s] 16% 807/5000 [00:47<04:09, 16.81it/s] 16% 810/5000 [00:48<04:04, 17.12it/s] 16% 812/5000 [00:48<03:58, 17.58it/s] 16% 814/5000 [00:48<03:51, 18.09it/s] 16% 816/5000 [00:48<03:45, 18.53it/s] 16% 818/5000 [00:48<03:41, 18.84it/s] 16% 820/5000 [00:48<03:39, 19.02it/s] 16% 822/5000 [00:48<03:37, 19.23it/s] 16% 824/5000 [00:48<03:35, 19.36it/s] 17% 826/5000 [00:48<03:35, 19.41it/s] 17% 828/5000 [00:49<03:34, 19.44it/s] 17% 830/5000 [00:49<03:34, 19.41it/s] 17% 832/5000 [00:49<03:33, 19.52it/s] 17% 834/5000 [00:49<03:32, 19.61it/s] 17% 836/5000 [00:49<03:32, 19.60it/s] 17% 838/5000 [00:49<03:31, 19.69it/s] 17% 840/5000 [00:49<03:31, 19.68it/s] 17% 842/5000 [00:49<03:31, 19.70it/s] 17% 844/5000 [00:49<03:31, 19.63it/s] 17% 847/5000 [00:49<03:03, 22.69it/s] 17% 851/5000 [00:50<02:40, 25.84it/s] 17% 855/5000 [00:50<02:26, 28.20it/s] 17% 859/5000 [00:50<02:18, 29.88it/s] 17% 863/5000 [00:50<02:14, 30.81it/s] 17% 867/5000 [00:50<02:12, 31.20it/s] 17% 871/5000 [00:50<02:11, 31.44it/s] 18% 875/5000 [00:50<02:11, 31.46it/s] 18% 879/5000 [00:50<02:11, 31.40it/s] 18% 883/5000 [00:51<02:11, 31.34it/s] 18% 887/5000 [00:51<02:11, 31.30it/s] 18% 891/5000 [00:51<02:10, 31.44it/s] 18% 895/5000 [00:51<02:10, 31.47it/s] 18% 899/5000 [00:51<02:10, 31.41it/s] 18% 903/5000 [00:51<02:10, 31.45it/s] 18% 907/5000 [00:51<02:09, 31.54it/s] 18% 911/5000 [00:51<02:10, 31.39it/s] 18% 915/5000 [00:52<02:10, 31.35it/s] 18% 919/5000 [00:52<02:09, 31.54it/s] 18% 923/5000 [00:52<02:08, 31.61it/s] 19% 927/5000 [00:52<02:11, 30.89it/s] 19% 931/5000 [00:52<02:12, 30.77it/s] 19% 935/5000 [00:52<02:12, 30.69it/s] 19% 939/5000 [00:52<02:12, 30.67it/s] 19% 943/5000 [00:52<02:12, 30.53it/s] 19% 947/5000 [00:53<02:13, 30.39it/s] 19% 951/5000 [00:53<02:13, 30.40it/s] 19% 955/5000 [00:53<02:12, 30.48it/s] 19% 959/5000 [00:53<02:13, 30.35it/s] 19% 963/5000 [00:53<02:12, 30.37it/s] 19% 967/5000 [00:53<02:12, 30.33it/s] 19% 971/5000 [00:53<02:12, 30.37it/s] 20% 975/5000 [00:54<02:12, 30.45it/s] 20% 979/5000 [00:54<02:11, 30.55it/s] 20% 983/5000 [00:54<02:10, 30.66it/s] 20% 987/5000 [00:54<02:11, 30.62it/s] 20% 991/5000 [00:54<02:11, 30.49it/s] 20% 995/5000 [00:54<02:11, 30.48it/s] 20% 999/5000 [00:54<02:11, 30.41it/s] 20% 1003/5000 [00:54<02:09, 30.93it/s] 20% 1007/5000 [00:55<02:09, 30.95it/s] 20% 1011/5000 [00:55<02:09, 30.81it/s] 20% 1015/5000 [00:55<02:10, 30.53it/s] 20% 1019/5000 [00:55<02:10, 30.39it/s] 20% 1023/5000 [00:55<02:11, 30.34it/s] 21% 1027/5000 [00:55<02:09, 30.61it/s] 21% 1031/5000 [00:55<02:09, 30.60it/s] 21% 1035/5000 [00:56<02:08, 30.97it/s] 21% 1039/5000 [00:56<02:08, 30.81it/s] 21% 1043/5000 [00:56<02:23, 27.61it/s] 21% 1046/5000 [00:56<02:36, 25.20it/s] 21% 1049/5000 [00:56<02:46, 23.79it/s] 21% 1052/5000 [00:56<02:53, 22.80it/s] 21% 1055/5000 [00:56<02:59, 22.03it/s] 21% 1058/5000 [00:57<03:04, 21.42it/s] 21% 1061/5000 [00:57<03:06, 21.10it/s] 21% 1064/5000 [00:57<03:07, 21.00it/s] 21% 1067/5000 [00:57<03:08, 20.88it/s] 21% 1070/5000 [00:57<03:09, 20.73it/s] 21% 1073/5000 [00:57<03:10, 20.65it/s] 22% 1076/5000 [00:57<03:11, 20.50it/s] 22% 1079/5000 [00:58<03:11, 20.50it/s] 22% 1082/5000 [00:58<03:11, 20.50it/s] 22% 1085/5000 [00:58<03:11, 20.49it/s] 22% 1088/5000 [00:58<03:11, 20.45it/s] 22% 1091/5000 [00:58<03:10, 20.51it/s] 22% 1094/5000 [00:58<03:10, 20.49it/s] 22% 1097/5000 [00:58<03:10, 20.53it/s] 22% 1100/5000 [00:59<03:10, 20.50it/s] 22% 1103/5000 [00:59<03:09, 20.52it/s] 22% 1106/5000 [00:59<03:10, 20.43it/s] 22% 1109/5000 [00:59<03:09, 20.52it/s] 22% 1112/5000 [00:59<03:09, 20.54it/s] 22% 1115/5000 [00:59<03:09, 20.54it/s] 22% 1118/5000 [00:59<03:09, 20.44it/s] 22% 1121/5000 [01:00<03:09, 20.51it/s] 22% 1124/5000 [01:00<03:09, 20.48it/s] 23% 1127/5000 [01:00<03:09, 20.45it/s] 23% 1130/5000 [01:00<03:09, 20.46it/s] 23% 1133/5000 [01:00<03:08, 20.50it/s] 23% 1136/5000 [01:00<03:07, 20.59it/s] 23% 1139/5000 [01:01<03:07, 20.58it/s] 23% 1142/5000 [01:01<03:06, 20.65it/s] 23% 1145/5000 [01:01<03:06, 20.65it/s] 23% 1148/5000 [01:01<03:07, 20.58it/s] 23% 1151/5000 [01:01<03:07, 20.53it/s] 23% 1154/5000 [01:01<03:07, 20.49it/s] 23% 1157/5000 [01:01<03:07, 20.45it/s] 23% 1160/5000 [01:02<03:07, 20.44it/s] 23% 1163/5000 [01:02<03:07, 20.47it/s] 23% 1166/5000 [01:02<03:07, 20.41it/s] 23% 1169/5000 [01:02<03:07, 20.46it/s] 23% 1172/5000 [01:02<03:07, 20.45it/s] 24% 1175/5000 [01:02<03:06, 20.47it/s] 24% 1178/5000 [01:02<03:06, 20.52it/s] 24% 1181/5000 [01:03<03:06, 20.47it/s] 24% 1184/5000 [01:03<03:06, 20.47it/s] 24% 1187/5000 [01:03<03:05, 20.55it/s] 24% 1190/5000 [01:03<03:04, 20.62it/s] 24% 1193/5000 [01:03<03:04, 20.60it/s] 24% 1196/5000 [01:03<03:03, 20.69it/s] 24% 1199/5000 [01:03<03:04, 20.59it/s] 24% 1202/5000 [01:04<03:04, 20.57it/s] 24% 1205/5000 [01:04<03:04, 20.51it/s] 24% 1208/5000 [01:04<03:04, 20.56it/s] 24% 1211/5000 [01:04<03:04, 20.59it/s] 24% 1214/5000 [01:04<03:04, 20.53it/s] 24% 1217/5000 [01:04<03:04, 20.56it/s] 24% 1220/5000 [01:04<03:04, 20.52it/s] 24% 1223/5000 [01:05<03:04, 20.48it/s] 25% 1226/5000 [01:05<03:04, 20.42it/s] 25% 1229/5000 [01:05<03:04, 20.42it/s] 25% 1232/5000 [01:05<03:04, 20.42it/s] 25% 1235/5000 [01:05<03:04, 20.42it/s] 25% 1238/5000 [01:05<03:04, 20.42it/s] 25% 1241/5000 [01:05<03:03, 20.50it/s] 25% 1244/5000 [01:06<03:04, 20.40it/s] 25% 1247/5000 [01:06<03:03, 20.42it/s] 25% 1250/5000 [01:06<03:03, 20.44it/s] 25% 1253/5000 [01:06<03:03, 20.47it/s] 25% 1256/5000 [01:06<03:02, 20.48it/s] 25% 1259/5000 [01:06<03:03, 20.42it/s] 25% 1262/5000 [01:07<03:02, 20.46it/s] 25% 1265/5000 [01:07<03:01, 20.57it/s] 25% 1268/5000 [01:07<03:01, 20.58it/s] 25% 1271/5000 [01:07<03:01, 20.54it/s] 25% 1274/5000 [01:07<03:01, 20.55it/s] 26% 1277/5000 [01:07<03:01, 20.53it/s] 26% 1280/5000 [01:07<03:00, 20.55it/s] 26% 1283/5000 [01:08<03:01, 20.50it/s] 26% 1286/5000 [01:08<03:01, 20.44it/s] 26% 1289/5000 [01:08<03:01, 20.48it/s] 26% 1292/5000 [01:08<03:00, 20.51it/s] 26% 1295/5000 [01:08<03:00, 20.58it/s] 26% 1298/5000 [01:08<02:59, 20.63it/s] 26% 1301/5000 [01:08<02:59, 20.62it/s] 26% 1304/5000 [01:09<02:59, 20.60it/s] 26% 1307/5000 [01:09<02:59, 20.59it/s] 26% 1310/5000 [01:09<02:59, 20.58it/s] 26% 1313/5000 [01:09<02:59, 20.60it/s] 26% 1316/5000 [01:09<02:59, 20.52it/s] 26% 1319/5000 [01:09<02:59, 20.53it/s] 26% 1322/5000 [01:09<02:59, 20.51it/s] 26% 1325/5000 [01:10<02:59, 20.48it/s] 27% 1328/5000 [01:10<02:58, 20.53it/s] 27% 1331/5000 [01:10<02:58, 20.60it/s] 27% 1334/5000 [01:10<02:58, 20.51it/s] 27% 1337/5000 [01:10<02:58, 20.49it/s] 27% 1340/5000 [01:10<02:58, 20.53it/s] 27% 1343/5000 [01:10<02:59, 20.40it/s] 27% 1346/5000 [01:11<02:59, 20.38it/s] 27% 1349/5000 [01:11<02:59, 20.39it/s] 27% 1352/5000 [01:11<02:58, 20.48it/s] 27% 1355/5000 [01:11<02:58, 20.47it/s] 27% 1358/5000 [01:11<02:57, 20.51it/s] 27% 1361/5000 [01:11<02:56, 20.59it/s] 27% 1364/5000 [01:11<02:57, 20.54it/s] 27% 1367/5000 [01:12<02:57, 20.51it/s] 27% 1370/5000 [01:12<02:57, 20.47it/s] 27% 1373/5000 [01:12<02:57, 20.47it/s] 28% 1376/5000 [01:12<02:59, 20.19it/s] 28% 1379/5000 [01:12<02:59, 20.21it/s] 28% 1382/5000 [01:12<02:58, 20.23it/s] 28% 1385/5000 [01:13<02:58, 20.31it/s] 28% 1388/5000 [01:13<02:58, 20.28it/s] 28% 1391/5000 [01:13<02:57, 20.33it/s] 28% 1394/5000 [01:13<02:57, 20.35it/s] 28% 1397/5000 [01:13<02:56, 20.45it/s] 28% 1400/5000 [01:13<02:55, 20.46it/s] 28% 1403/5000 [01:13<02:55, 20.46it/s] 28% 1406/5000 [01:16<16:10,  3.70it/s] 28% 1408/5000 [01:16<13:21,  4.48it/s] 28% 1410/5000 [01:16<10:51,  5.51it/s] 28% 1412/5000 [01:16<08:50,  6.77it/s] 28% 1415/5000 [01:16<06:44,  8.87it/s] 28% 1418/5000 [01:16<05:27, 10.93it/s] 28% 1421/5000 [01:17<04:38, 12.86it/s] 28% 1421/5000 [01:30<04:38, 12.86it/s] 28% 1424/5000 [01:33<1:49:52,  1.84s/it] 29% 1426/5000 [01:34<1:25:10,  1.43s/it] 29% 1428/5000 [01:34<1:04:42,  1.09s/it] 29% 1431/5000 [01:34<43:11,  1.38it/s]   29% 1434/5000 [01:34<29:48,  1.99it/s] 29% 1437/5000 [01:34<21:07,  2.81it/s] 29% 1440/5000 [01:34<15:22,  3.86it/s] 29% 1443/5000 [01:34<11:30,  5.15it/s] 29% 1446/5000 [01:35<08:51,  6.69it/s] 29% 1449/5000 [01:35<07:01,  8.42it/s] 29% 1452/5000 [01:35<05:45, 10.26it/s] 29% 1455/5000 [01:35<04:53, 12.08it/s] 29% 1458/5000 [01:35<04:16, 13.79it/s] 29% 1461/5000 [01:35<03:51, 15.29it/s] 29% 1464/5000 [01:35<03:33, 16.58it/s] 29% 1467/5000 [01:36<03:20, 17.61it/s] 29% 1470/5000 [01:36<03:12, 18.38it/s] 29% 1473/5000 [01:36<03:05, 19.00it/s] 30% 1476/5000 [01:36<03:01, 19.46it/s] 30% 1479/5000 [01:36<02:58, 19.75it/s] 30% 1482/5000 [01:36<02:55, 20.00it/s] 30% 1485/5000 [01:36<02:54, 20.16it/s] 30% 1488/5000 [01:37<02:53, 20.23it/s] 30% 1492/5000 [01:37<02:25, 24.16it/s] 30% 1495/5000 [01:37<02:23, 24.49it/s] 30% 1499/5000 [01:37<02:12, 26.38it/s] 30% 1503/5000 [01:37<02:05, 27.79it/s] 30% 1507/5000 [01:37<02:01, 28.74it/s] 30% 1511/5000 [01:37<01:58, 29.55it/s] 30% 1515/5000 [01:37<01:56, 29.87it/s] 30% 1519/5000 [01:38<01:55, 30.25it/s] 30% 1523/5000 [01:38<01:53, 30.65it/s] 31% 1527/5000 [01:38<01:52, 30.99it/s] 31% 1531/5000 [01:38<01:50, 31.36it/s] 31% 1535/5000 [01:38<01:50, 31.43it/s] 31% 1539/5000 [01:38<01:49, 31.64it/s] 31% 1543/5000 [01:38<01:49, 31.65it/s] 31% 1547/5000 [01:39<01:49, 31.43it/s] 31% 1551/5000 [01:39<01:49, 31.39it/s] 31% 1555/5000 [01:39<01:50, 31.22it/s] 31% 1559/5000 [01:39<01:49, 31.30it/s] 31% 1563/5000 [01:39<01:49, 31.42it/s] 31% 1567/5000 [01:39<01:49, 31.45it/s] 31% 1571/5000 [01:39<01:48, 31.64it/s] 32% 1575/5000 [01:39<01:48, 31.58it/s] 32% 1579/5000 [01:40<01:48, 31.65it/s] 32% 1583/5000 [01:40<01:48, 31.60it/s] 32% 1587/5000 [01:40<01:47, 31.69it/s] 32% 1591/5000 [01:40<01:47, 31.74it/s] 32% 1595/5000 [01:40<01:47, 31.74it/s] 32% 1599/5000 [01:40<01:47, 31.78it/s] 32% 1603/5000 [01:40<01:46, 31.82it/s] 32% 1607/5000 [01:40<01:46, 31.85it/s] 32% 1611/5000 [01:41<01:47, 31.59it/s] 32% 1615/5000 [01:41<01:47, 31.63it/s] 32% 1619/5000 [01:41<01:47, 31.39it/s] 32% 1623/5000 [01:41<01:47, 31.34it/s] 33% 1627/5000 [01:41<01:48, 31.18it/s] 33% 1631/5000 [01:41<01:47, 31.25it/s] 33% 1635/5000 [01:41<01:47, 31.29it/s] 33% 1639/5000 [01:41<01:48, 31.11it/s] 33% 1643/5000 [01:42<01:47, 31.31it/s] 33% 1647/5000 [01:42<01:48, 30.81it/s] 33% 1651/5000 [01:42<02:06, 26.48it/s] 33% 1654/5000 [01:42<02:15, 24.66it/s] 33% 1657/5000 [01:42<02:22, 23.40it/s] 33% 1660/5000 [01:42<02:28, 22.49it/s] 33% 1663/5000 [01:42<02:32, 21.86it/s] 33% 1666/5000 [01:43<02:36, 21.31it/s] 33% 1669/5000 [01:43<02:38, 21.01it/s] 33% 1672/5000 [01:43<02:40, 20.70it/s] 34% 1675/5000 [01:43<02:42, 20.49it/s] 34% 1678/5000 [01:43<02:42, 20.39it/s] 34% 1681/5000 [01:43<02:34, 21.55it/s] 34% 1686/5000 [01:43<01:59, 27.85it/s] 34% 1691/5000 [01:44<01:39, 33.28it/s] 34% 1697/5000 [01:44<01:26, 38.29it/s] 34% 1702/5000 [01:44<01:19, 41.29it/s] 34% 1707/5000 [01:44<01:15, 43.60it/s] 34% 1713/5000 [01:44<01:11, 45.68it/s] 34% 1719/5000 [01:44<01:09, 47.05it/s] 34% 1724/5000 [01:44<01:08, 47.78it/s] 35% 1730/5000 [01:44<01:07, 48.51it/s] 35% 1736/5000 [01:44<01:06, 48.99it/s] 35% 1741/5000 [01:45<01:06, 49.05it/s] 35% 1747/5000 [01:45<01:05, 49.44it/s] 35% 1752/5000 [01:45<01:05, 49.57it/s] 35% 1758/5000 [01:45<01:05, 49.74it/s] 35% 1764/5000 [01:45<01:04, 49.94it/s] 35% 1770/5000 [01:45<01:04, 49.96it/s] 36% 1776/5000 [01:45<01:04, 50.07it/s] 36% 1782/5000 [01:45<01:04, 49.67it/s] 36% 1787/5000 [01:45<01:04, 49.45it/s] 36% 1793/5000 [01:46<01:04, 49.71it/s] 36% 1798/5000 [01:46<01:04, 49.54it/s] 36% 1804/5000 [01:46<01:04, 49.79it/s] 36% 1810/5000 [01:46<01:04, 49.61it/s] 36% 1815/5000 [01:46<01:04, 49.49it/s] 36% 1821/5000 [01:46<01:03, 49.70it/s] 37% 1827/5000 [01:46<01:03, 49.82it/s] 37% 1832/5000 [01:46<01:03, 49.65it/s] 37% 1837/5000 [01:46<01:04, 49.09it/s] 37% 1843/5000 [01:47<01:03, 49.44it/s] 37% 1849/5000 [01:47<01:03, 49.69it/s] 37% 1855/5000 [01:47<01:03, 49.87it/s] 37% 1861/5000 [01:47<01:02, 49.97it/s] 37% 1867/5000 [01:47<01:02, 50.07it/s] 37% 1873/5000 [01:47<01:02, 50.09it/s] 38% 1879/5000 [01:47<01:02, 50.17it/s] 38% 1885/5000 [01:47<01:02, 49.90it/s] 38% 1891/5000 [01:48<01:02, 50.02it/s] 38% 1897/5000 [01:48<01:02, 49.79it/s] 38% 1903/5000 [01:48<01:02, 49.93it/s] 38% 1909/5000 [01:48<01:01, 50.06it/s] 38% 1915/5000 [01:48<01:01, 49.80it/s] 38% 1920/5000 [01:48<01:01, 49.68it/s] 39% 1926/5000 [01:48<01:01, 49.84it/s] 39% 1931/5000 [01:48<01:01, 49.62it/s] 39% 1937/5000 [01:48<01:01, 49.80it/s] 39% 1942/5000 [01:49<01:01, 49.62it/s] 39% 1948/5000 [01:49<01:01, 49.80it/s] 39% 1954/5000 [01:49<01:00, 49.96it/s] 39% 1959/5000 [01:49<01:01, 49.75it/s] 39% 1965/5000 [01:49<01:00, 49.86it/s] 39% 1971/5000 [01:49<01:00, 49.97it/s] 40% 1977/5000 [01:49<01:00, 50.08it/s] 40% 1983/5000 [01:49<01:00, 50.12it/s] 40% 1989/5000 [01:50<01:00, 49.94it/s] 40% 1994/5000 [01:50<01:00, 49.72it/s] 40% 2000/5000 [01:50<01:00, 49.90it/s] 40% 2006/5000 [01:50<00:59, 49.98it/s] 40% 2011/5000 [01:50<01:00, 49.79it/s] 40% 2017/5000 [01:50<00:59, 49.92it/s] 40% 2022/5000 [01:50<00:59, 49.94it/s] 41% 2028/5000 [01:50<00:59, 50.06it/s] 41% 2034/5000 [01:50<00:59, 50.09it/s] 41% 2040/5000 [01:51<00:59, 50.12it/s] 41% 2046/5000 [01:51<00:58, 50.18it/s] 41% 2052/5000 [01:51<00:59, 49.93it/s] 41% 2058/5000 [01:51<00:59, 49.73it/s] 41% 2063/5000 [01:51<00:58, 49.80it/s] 41% 2068/5000 [01:51<00:59, 49.39it/s] 41% 2074/5000 [01:51<00:58, 49.66it/s] 42% 2079/5000 [01:51<00:59, 49.50it/s] 42% 2084/5000 [01:51<00:58, 49.58it/s] 42% 2089/5000 [01:52<00:58, 49.45it/s] 42% 2094/5000 [01:52<00:58, 49.35it/s] 42% 2100/5000 [01:52<00:58, 49.63it/s] 42% 2105/5000 [01:52<00:58, 49.47it/s] 42% 2110/5000 [01:52<00:58, 49.12it/s] 42% 2115/5000 [01:52<00:58, 49.17it/s] 42% 2121/5000 [01:52<00:58, 49.48it/s] 43% 2127/5000 [01:52<00:57, 49.71it/s] 43% 2132/5000 [01:52<00:58, 49.28it/s] 43% 2137/5000 [01:53<00:58, 49.24it/s] 43% 2143/5000 [01:53<00:57, 49.50it/s] 43% 2149/5000 [01:53<00:57, 49.64it/s] 43% 2155/5000 [01:53<00:57, 49.75it/s] 43% 2161/5000 [01:53<00:56, 49.87it/s] 43% 2167/5000 [01:53<00:56, 49.98it/s] 43% 2172/5000 [01:53<00:56, 49.98it/s] 44% 2178/5000 [01:53<00:56, 50.02it/s] 44% 2184/5000 [01:53<00:56, 49.77it/s] 44% 2190/5000 [01:54<00:56, 49.87it/s] 44% 2196/5000 [01:54<00:56, 49.94it/s] 44% 2202/5000 [01:54<00:55, 49.98it/s] 44% 2208/5000 [01:54<00:55, 50.01it/s] 44% 2214/5000 [01:54<00:55, 50.04it/s] 44% 2220/5000 [01:54<00:55, 50.09it/s] 45% 2226/5000 [01:54<00:55, 50.10it/s] 45% 2232/5000 [01:54<00:55, 50.03it/s] 45% 2238/5000 [01:55<00:55, 50.21it/s] 45% 2244/5000 [01:55<00:54, 50.30it/s] 45% 2250/5000 [01:55<00:54, 50.27it/s] 45% 2256/5000 [01:55<00:54, 50.20it/s] 45% 2262/5000 [01:55<00:54, 50.16it/s] 45% 2268/5000 [01:55<00:54, 50.12it/s] 45% 2274/5000 [01:55<00:54, 49.64it/s] 46% 2280/5000 [01:55<00:54, 49.82it/s] 46% 2286/5000 [01:55<00:54, 49.99it/s] 46% 2292/5000 [01:56<00:54, 49.77it/s] 46% 2297/5000 [01:56<00:54, 49.69it/s] 46% 2303/5000 [01:56<00:53, 49.96it/s] 46% 2308/5000 [01:56<00:54, 49.47it/s] 46% 2313/5000 [01:56<00:54, 49.61it/s] 46% 2318/5000 [01:56<00:54, 49.60it/s] 46% 2324/5000 [01:56<00:53, 49.74it/s] 47% 2330/5000 [01:56<00:53, 49.87it/s] 47% 2336/5000 [01:56<00:53, 49.99it/s] 47% 2342/5000 [01:57<00:53, 50.10it/s] 47% 2348/5000 [01:57<00:52, 50.10it/s] 47% 2354/5000 [01:57<00:52, 50.16it/s] 47% 2360/5000 [01:57<00:52, 50.17it/s] 47% 2366/5000 [01:57<00:52, 50.20it/s] 47% 2372/5000 [01:57<00:52, 49.96it/s] 48% 2378/5000 [01:57<00:52, 50.07it/s] 48% 2384/5000 [01:57<00:52, 49.93it/s] 48% 2390/5000 [01:58<00:52, 50.00it/s] 48% 2395/5000 [01:58<00:52, 49.79it/s] 48% 2400/5000 [01:58<00:52, 49.61it/s] 48% 2405/5000 [01:58<00:52, 49.50it/s] 48% 2410/5000 [01:58<00:52, 49.41it/s] 48% 2416/5000 [01:58<00:51, 49.69it/s] 48% 2422/5000 [01:58<00:51, 49.87it/s] 49% 2428/5000 [01:58<00:51, 50.00it/s] 49% 2433/5000 [01:58<00:51, 49.69it/s] 49% 2439/5000 [01:59<00:51, 49.87it/s] 49% 2445/5000 [01:59<00:51, 49.98it/s] 49% 2451/5000 [01:59<00:50, 50.01it/s] 49% 2457/5000 [01:59<00:50, 50.08it/s] 49% 2463/5000 [01:59<00:50, 49.82it/s] 49% 2469/5000 [01:59<00:50, 49.95it/s] 50% 2475/5000 [01:59<00:50, 50.04it/s] 50% 2481/5000 [01:59<00:50, 50.04it/s] 50% 2487/5000 [02:00<00:50, 50.05it/s] 50% 2493/5000 [02:00<00:50, 50.08it/s] 50% 2499/5000 [02:00<00:49, 50.06it/s] 50% 2505/5000 [02:00<00:49, 50.07it/s] 50% 2511/5000 [02:00<00:49, 50.11it/s] 50% 2517/5000 [02:00<00:49, 50.10it/s] 50% 2523/5000 [02:00<00:49, 50.14it/s] 51% 2529/5000 [02:00<00:57, 42.79it/s] 51% 2534/5000 [02:01<01:05, 37.82it/s] 51% 2538/5000 [02:01<01:10, 34.98it/s] 51% 2542/5000 [02:01<01:14, 33.19it/s] 51% 2546/5000 [02:01<01:16, 31.94it/s] 51% 2550/5000 [02:01<01:19, 30.97it/s] 51% 2554/5000 [02:01<01:20, 30.32it/s] 51% 2558/5000 [02:01<01:22, 29.75it/s] 51% 2561/5000 [02:02<01:23, 29.38it/s] 51% 2564/5000 [02:02<01:23, 29.20it/s] 51% 2568/5000 [02:02<01:17, 31.33it/s] 51% 2572/5000 [02:02<01:18, 31.06it/s] 52% 2576/5000 [02:02<01:18, 31.06it/s] 52% 2580/5000 [02:02<01:17, 31.21it/s] 52% 2584/5000 [02:02<01:16, 31.61it/s] 52% 2588/5000 [02:02<01:16, 31.47it/s] 52% 2592/5000 [02:03<01:16, 31.65it/s] 52% 2596/5000 [02:03<01:16, 31.51it/s] 52% 2600/5000 [02:03<01:16, 31.54it/s] 52% 2604/5000 [02:03<01:15, 31.77it/s] 52% 2608/5000 [02:03<01:14, 31.92it/s] 52% 2612/5000 [02:03<01:14, 32.07it/s] 52% 2616/5000 [02:03<01:13, 32.23it/s] 52% 2620/5000 [02:03<01:14, 32.05it/s] 52% 2624/5000 [02:04<01:14, 32.09it/s] 53% 2628/5000 [02:04<01:14, 32.04it/s] 53% 2632/5000 [02:04<01:13, 32.21it/s] 53% 2636/5000 [02:04<01:12, 32.40it/s] 53% 2640/5000 [02:04<01:12, 32.39it/s] 53% 2644/5000 [02:04<01:12, 32.40it/s] 53% 2648/5000 [02:04<01:12, 32.34it/s] 53% 2652/5000 [02:04<01:12, 32.28it/s] 53% 2656/5000 [02:05<01:12, 32.51it/s] 53% 2660/5000 [02:05<01:12, 32.22it/s] 53% 2664/5000 [02:05<01:12, 32.41it/s] 53% 2668/5000 [02:05<01:11, 32.46it/s] 53% 2672/5000 [02:05<01:11, 32.55it/s] 54% 2676/5000 [02:05<01:12, 31.97it/s] 54% 2680/5000 [02:05<01:11, 32.24it/s] 54% 2684/5000 [02:05<01:12, 31.96it/s] 54% 2688/5000 [02:06<01:12, 31.97it/s] 54% 2692/5000 [02:06<01:12, 32.02it/s] 54% 2696/5000 [02:06<01:11, 32.28it/s] 54% 2700/5000 [02:06<01:11, 32.33it/s] 54% 2704/5000 [02:06<01:10, 32.42it/s] 54% 2708/5000 [02:06<01:10, 32.64it/s] 54% 2712/5000 [02:06<01:10, 32.61it/s] 54% 2716/5000 [02:06<01:10, 32.54it/s] 54% 2720/5000 [02:06<01:10, 32.39it/s] 54% 2724/5000 [02:07<01:10, 32.35it/s] 55% 2728/5000 [02:07<01:10, 32.22it/s] 55% 2732/5000 [02:07<01:10, 32.19it/s] 55% 2736/5000 [02:07<01:09, 32.42it/s] 55% 2740/5000 [02:07<01:09, 32.64it/s] 55% 2744/5000 [02:07<01:09, 32.27it/s] 55% 2748/5000 [02:07<01:09, 32.28it/s] 55% 2752/5000 [02:07<01:10, 32.03it/s] 55% 2756/5000 [02:08<01:10, 31.87it/s] 55% 2760/5000 [02:08<01:09, 32.04it/s] 55% 2764/5000 [02:08<01:09, 31.97it/s] 55% 2768/5000 [02:08<01:09, 32.11it/s] 55% 2772/5000 [02:08<01:08, 32.33it/s] 56% 2776/5000 [02:08<01:08, 32.54it/s] 56% 2780/5000 [02:08<01:07, 32.69it/s] 56% 2784/5000 [02:08<01:07, 32.68it/s] 56% 2788/5000 [02:09<01:07, 32.84it/s] 56% 2792/5000 [02:09<01:07, 32.87it/s] 56% 2796/5000 [02:09<01:06, 32.93it/s] 56% 2800/5000 [02:09<01:07, 32.65it/s] 56% 2804/5000 [02:09<01:08, 31.85it/s] 56% 2808/5000 [02:09<01:08, 31.96it/s] 56% 2812/5000 [02:09<01:07, 32.18it/s] 56% 2816/5000 [02:09<01:08, 31.72it/s] 56% 2820/5000 [02:10<01:08, 31.89it/s] 56% 2824/5000 [02:10<01:07, 32.05it/s] 57% 2828/5000 [02:10<01:07, 32.16it/s] 57% 2832/5000 [02:10<01:07, 32.01it/s] 57% 2836/5000 [02:10<01:07, 31.89it/s] 57% 2840/5000 [02:10<01:07, 31.90it/s] 57% 2844/5000 [02:10<01:07, 32.06it/s] 57% 2848/5000 [02:10<01:08, 31.58it/s] 57% 2852/5000 [02:11<01:07, 31.84it/s] 57% 2856/5000 [02:11<01:07, 31.66it/s] 57% 2860/5000 [02:11<01:07, 31.59it/s] 57% 2864/5000 [02:11<01:07, 31.51it/s] 57% 2868/5000 [02:11<01:08, 31.31it/s] 57% 2872/5000 [02:11<01:08, 31.17it/s] 58% 2876/5000 [02:11<01:08, 30.93it/s] 58% 2880/5000 [02:11<01:08, 30.75it/s] 58% 2884/5000 [02:12<01:08, 30.73it/s] 58% 2888/5000 [02:12<01:08, 30.69it/s] 58% 2892/5000 [02:12<01:08, 30.67it/s] 58% 2896/5000 [02:12<01:08, 30.63it/s] 58% 2900/5000 [02:12<01:09, 30.41it/s] 58% 2904/5000 [02:12<01:09, 30.31it/s] 58% 2908/5000 [02:12<01:09, 30.19it/s] 58% 2912/5000 [02:13<01:08, 30.31it/s] 58% 2916/5000 [02:13<01:06, 31.28it/s] 58% 2920/5000 [02:13<01:08, 30.44it/s] 58% 2924/5000 [02:13<01:09, 29.91it/s] 59% 2928/5000 [02:13<01:10, 29.49it/s] 59% 2931/5000 [02:13<01:10, 29.29it/s] 59% 2934/5000 [02:13<01:10, 29.13it/s] 59% 2937/5000 [02:13<01:10, 29.06it/s] 59% 2940/5000 [02:14<01:11, 29.01it/s] 59% 2943/5000 [02:16<07:28,  4.58it/s] 59% 2946/5000 [02:16<05:40,  6.04it/s] 59% 2949/5000 [02:16<04:21,  7.84it/s] 59% 2952/5000 [02:16<03:25,  9.97it/s] 59% 2955/5000 [02:16<02:45, 12.35it/s] 59% 2958/5000 [02:16<02:17, 14.85it/s] 59% 2961/5000 [02:16<01:57, 17.32it/s] 59% 2964/5000 [02:16<01:43, 19.63it/s] 59% 2967/5000 [02:16<01:33, 21.66it/s] 59% 2970/5000 [02:16<01:26, 23.36it/s] 59% 2973/5000 [02:17<01:21, 24.72it/s] 60% 2976/5000 [02:17<01:18, 25.77it/s] 60% 2979/5000 [02:17<01:16, 26.55it/s] 60% 2982/5000 [02:17<01:14, 27.16it/s] 60% 2985/5000 [02:17<01:13, 27.55it/s] 60% 2988/5000 [02:17<01:12, 27.80it/s] 60% 2991/5000 [02:17<01:11, 28.06it/s] 60% 2994/5000 [02:17<01:11, 28.19it/s] 60% 2997/5000 [02:17<01:10, 28.30it/s] 60% 3000/5000 [02:18<01:10, 28.41it/s] 60% 3003/5000 [02:18<01:10, 28.44it/s] 60% 3006/5000 [02:18<01:10, 28.31it/s] 60% 3009/5000 [02:18<01:10, 28.27it/s] 60% 3012/5000 [02:18<01:10, 28.35it/s] 60% 3015/5000 [02:18<01:09, 28.40it/s] 60% 3018/5000 [02:18<01:09, 28.46it/s] 60% 3021/5000 [02:18<01:09, 28.47it/s] 60% 3024/5000 [02:18<01:09, 28.43it/s] 61% 3027/5000 [02:18<01:09, 28.48it/s] 61% 3030/5000 [02:19<01:09, 28.50it/s] 61% 3033/5000 [02:19<01:09, 28.49it/s] 61% 3036/5000 [02:19<01:08, 28.48it/s] 61% 3039/5000 [02:19<01:08, 28.51it/s] 61% 3042/5000 [02:19<01:08, 28.51it/s] 61% 3045/5000 [02:19<01:08, 28.55it/s] 61% 3048/5000 [02:19<01:08, 28.51it/s] 61% 3051/5000 [02:19<01:08, 28.57it/s] 61% 3054/5000 [02:19<01:08, 28.53it/s] 61% 3057/5000 [02:20<01:08, 28.55it/s] 61% 3060/5000 [02:20<01:07, 28.59it/s] 61% 3063/5000 [02:20<01:07, 28.60it/s] 61% 3066/5000 [02:20<01:07, 28.56it/s] 61% 3069/5000 [02:20<01:07, 28.52it/s] 61% 3072/5000 [02:20<01:07, 28.51it/s] 62% 3075/5000 [02:20<01:07, 28.53it/s] 62% 3078/5000 [02:20<01:07, 28.53it/s] 62% 3081/5000 [02:20<01:07, 28.38it/s] 62% 3084/5000 [02:20<01:07, 28.34it/s] 62% 3087/5000 [02:21<01:07, 28.50it/s] 62% 3090/5000 [02:21<01:06, 28.53it/s] 62% 3093/5000 [02:21<01:06, 28.55it/s] 62% 3096/5000 [02:21<01:06, 28.57it/s] 62% 3099/5000 [02:21<01:06, 28.64it/s] 62% 3102/5000 [02:21<01:06, 28.61it/s] 62% 3105/5000 [02:21<01:06, 28.69it/s] 62% 3108/5000 [02:21<01:05, 28.69it/s] 62% 3111/5000 [02:21<01:06, 28.60it/s] 62% 3114/5000 [02:22<01:06, 28.51it/s] 62% 3117/5000 [02:22<01:05, 28.55it/s] 62% 3120/5000 [02:22<01:05, 28.58it/s] 62% 3123/5000 [02:22<01:05, 28.55it/s] 63% 3126/5000 [02:22<01:05, 28.56it/s] 63% 3129/5000 [02:22<01:05, 28.58it/s] 63% 3132/5000 [02:22<01:05, 28.55it/s] 63% 3135/5000 [02:22<01:05, 28.58it/s] 63% 3138/5000 [02:22<01:05, 28.59it/s] 63% 3141/5000 [02:22<01:05, 28.50it/s] 63% 3144/5000 [02:23<01:04, 28.56it/s] 63% 3147/5000 [02:23<01:04, 28.59it/s] 63% 3150/5000 [02:23<01:04, 28.58it/s] 63% 3153/5000 [02:23<01:04, 28.46it/s] 63% 3156/5000 [02:23<01:04, 28.47it/s] 63% 3159/5000 [02:23<01:04, 28.53it/s] 63% 3162/5000 [02:23<01:04, 28.43it/s] 63% 3165/5000 [02:23<01:04, 28.37it/s] 63% 3168/5000 [02:23<01:04, 28.39it/s] 63% 3171/5000 [02:24<01:04, 28.41it/s] 63% 3174/5000 [02:24<01:04, 28.30it/s] 64% 3177/5000 [02:24<01:04, 28.34it/s] 64% 3180/5000 [02:24<01:04, 28.38it/s] 64% 3183/5000 [02:24<01:03, 28.45it/s] 64% 3186/5000 [02:24<01:03, 28.44it/s] 64% 3189/5000 [02:24<01:03, 28.47it/s] 64% 3192/5000 [02:24<01:03, 28.53it/s] 64% 3195/5000 [02:24<01:03, 28.49it/s] 64% 3198/5000 [02:24<01:03, 28.53it/s] 64% 3201/5000 [02:25<01:02, 28.56it/s] 64% 3204/5000 [02:25<01:03, 28.49it/s] 64% 3207/5000 [02:25<01:02, 28.54it/s] 64% 3210/5000 [02:25<01:02, 28.57it/s] 64% 3213/5000 [02:25<01:02, 28.57it/s] 64% 3216/5000 [02:25<01:02, 28.47it/s] 64% 3219/5000 [02:25<01:02, 28.48it/s] 64% 3222/5000 [02:25<01:02, 28.45it/s] 64% 3225/5000 [02:25<01:02, 28.50it/s] 65% 3228/5000 [02:26<01:02, 28.51it/s] 65% 3231/5000 [02:26<01:01, 28.53it/s] 65% 3234/5000 [02:26<01:01, 28.49it/s] 65% 3237/5000 [02:26<01:01, 28.51it/s] 65% 3240/5000 [02:26<01:01, 28.52it/s] 65% 3243/5000 [02:26<01:01, 28.47it/s] 65% 3246/5000 [02:26<01:01, 28.54it/s] 65% 3249/5000 [02:26<01:01, 28.65it/s] 65% 3252/5000 [02:26<01:00, 28.66it/s] 65% 3255/5000 [02:26<01:00, 28.67it/s] 65% 3258/5000 [02:27<01:00, 28.59it/s] 65% 3261/5000 [02:27<01:00, 28.53it/s] 65% 3264/5000 [02:27<01:00, 28.57it/s] 65% 3267/5000 [02:27<01:00, 28.62it/s] 65% 3270/5000 [02:27<01:00, 28.65it/s] 65% 3273/5000 [02:27<01:00, 28.67it/s] 66% 3276/5000 [02:27<01:00, 28.65it/s] 66% 3279/5000 [02:27<01:00, 28.58it/s] 66% 3282/5000 [02:27<01:00, 28.39it/s] 66% 3285/5000 [02:28<01:00, 28.46it/s] 66% 3288/5000 [02:28<01:00, 28.49it/s] 66% 3291/5000 [02:28<00:59, 28.54it/s] 66% 3294/5000 [02:28<00:59, 28.55it/s] 66% 3297/5000 [02:28<00:59, 28.48it/s] 66% 3300/5000 [02:28<00:59, 28.51it/s] 66% 3303/5000 [02:28<01:00, 28.04it/s] 66% 3307/5000 [02:28<00:59, 28.66it/s] 66% 3310/5000 [02:28<00:58, 28.67it/s] 66% 3313/5000 [02:29<00:58, 28.62it/s] 66% 3316/5000 [02:29<00:58, 28.55it/s] 66% 3319/5000 [02:29<00:58, 28.60it/s] 66% 3322/5000 [02:29<00:58, 28.69it/s] 66% 3325/5000 [02:29<00:58, 28.49it/s] 67% 3328/5000 [02:29<00:58, 28.53it/s] 67% 3331/5000 [02:29<00:58, 28.57it/s] 67% 3334/5000 [02:29<00:58, 28.55it/s] 67% 3337/5000 [02:29<00:58, 28.50it/s] 67% 3340/5000 [02:29<00:58, 28.50it/s] 67% 3343/5000 [02:30<00:58, 28.51it/s] 67% 3346/5000 [02:30<00:57, 28.52it/s] 67% 3349/5000 [02:30<00:57, 28.53it/s] 67% 3352/5000 [02:30<00:57, 28.53it/s] 67% 3355/5000 [02:30<00:57, 28.57it/s] 67% 3358/5000 [02:30<00:58, 28.06it/s] 67% 3361/5000 [02:30<00:57, 28.58it/s] 67% 3364/5000 [02:30<00:57, 28.52it/s] 67% 3367/5000 [02:30<00:57, 28.43it/s] 67% 3370/5000 [02:31<00:57, 28.45it/s] 67% 3373/5000 [02:31<00:57, 28.49it/s] 68% 3376/5000 [02:31<00:57, 28.44it/s] 68% 3379/5000 [02:31<00:57, 28.38it/s] 68% 3382/5000 [02:31<00:56, 28.41it/s] 68% 3385/5000 [02:31<00:56, 28.47it/s] 68% 3388/5000 [02:31<00:56, 28.47it/s] 68% 3391/5000 [02:33<05:18,  5.05it/s] 68% 3394/5000 [02:34<07:35,  3.52it/s] 68% 3396/5000 [02:35<08:23,  3.19it/s] 68% 3398/5000 [02:36<09:02,  2.95it/s] 68% 3399/5000 [02:36<08:12,  3.25it/s] 68% 3400/5000 [02:37<10:02,  2.66it/s] 68% 3401/5000 [02:37<08:38,  3.08it/s] 68% 3402/5000 [02:38<10:59,  2.42it/s] 68% 3404/5000 [02:39<11:00,  2.42it/s] 68% 3406/5000 [02:39<11:00,  2.41it/s] 68% 3408/5000 [02:40<11:03,  2.40it/s] 68% 3410/5000 [02:41<11:05,  2.39it/s] 68% 3412/5000 [02:42<11:04,  2.39it/s] 68% 3414/5000 [02:43<11:05,  2.38it/s] 68% 3416/5000 [02:44<11:05,  2.38it/s] 68% 3418/5000 [02:44<11:00,  2.39it/s] 68% 3420/5000 [02:45<10:56,  2.41it/s] 68% 3422/5000 [02:46<10:55,  2.41it/s] 68% 3424/5000 [02:47<10:54,  2.41it/s] 69% 3426/5000 [02:48<10:53,  2.41it/s] 69% 3428/5000 [02:49<10:50,  2.42it/s] 69% 3430/5000 [02:49<10:47,  2.43it/s] 69% 3432/5000 [02:50<10:46,  2.43it/s] 69% 3433/5000 [02:50<09:22,  2.79it/s] 69% 3434/5000 [02:51<11:09,  2.34it/s] 69% 3435/5000 [02:51<09:25,  2.77it/s] 69% 3436/5000 [02:52<11:27,  2.28it/s] 69% 3437/5000 [02:52<09:30,  2.74it/s] 69% 3438/5000 [02:53<11:35,  2.25it/s] 69% 3439/5000 [02:53<09:37,  2.70it/s] 69% 3440/5000 [02:53<11:39,  2.23it/s] 69% 3441/5000 [02:54<09:42,  2.68it/s] 69% 3442/5000 [02:54<11:39,  2.23it/s] 69% 3443/5000 [02:54<09:43,  2.67it/s] 69% 3444/5000 [02:55<11:34,  2.24it/s] 69% 3445/5000 [02:55<09:41,  2.67it/s] 69% 3446/5000 [02:56<11:37,  2.23it/s] 69% 3447/5000 [02:56<09:45,  2.65it/s] 69% 3448/5000 [02:57<11:31,  2.25it/s] 69% 3449/5000 [02:57<09:48,  2.64it/s] 69% 3450/5000 [02:58<11:27,  2.26it/s] 69% 3451/5000 [02:58<09:53,  2.61it/s] 69% 3452/5000 [02:58<11:21,  2.27it/s] 69% 3453/5000 [02:59<09:57,  2.59it/s] 69% 3454/5000 [02:59<11:14,  2.29it/s] 69% 3455/5000 [02:59<09:59,  2.58it/s] 69% 3456/5000 [03:00<11:09,  2.31it/s] 69% 3457/5000 [03:00<10:01,  2.57it/s] 69% 3458/5000 [03:01<11:04,  2.32it/s] 69% 3459/5000 [03:01<10:06,  2.54it/s] 69% 3460/5000 [03:02<11:01,  2.33it/s] 69% 3461/5000 [03:02<10:09,  2.53it/s] 69% 3462/5000 [03:02<10:54,  2.35it/s] 69% 3463/5000 [03:03<10:12,  2.51it/s] 69% 3464/5000 [03:03<10:49,  2.37it/s] 69% 3465/5000 [03:04<10:18,  2.48it/s] 69% 3466/5000 [03:04<10:45,  2.38it/s] 69% 3467/5000 [03:04<10:23,  2.46it/s] 69% 3468/5000 [03:05<10:37,  2.40it/s] 69% 3469/5000 [03:05<10:31,  2.42it/s] 69% 3470/5000 [03:06<10:40,  2.39it/s] 69% 3471/5000 [03:06<10:34,  2.41it/s] 69% 3472/5000 [03:07<10:33,  2.41it/s] 69% 3473/5000 [03:07<10:37,  2.40it/s] 69% 3474/5000 [03:07<10:26,  2.44it/s] 70% 3475/5000 [03:08<10:41,  2.38it/s] 70% 3476/5000 [03:08<10:21,  2.45it/s] 70% 3477/5000 [03:09<10:47,  2.35it/s] 70% 3478/5000 [03:09<10:14,  2.48it/s] 70% 3479/5000 [03:09<10:50,  2.34it/s] 70% 3480/5000 [03:10<10:06,  2.51it/s] 70% 3481/5000 [03:10<10:51,  2.33it/s] 70% 3482/5000 [03:11<10:04,  2.51it/s] 70% 3483/5000 [03:11<10:56,  2.31it/s] 70% 3484/5000 [03:11<09:56,  2.54it/s] 70% 3485/5000 [03:12<11:00,  2.29it/s] 70% 3486/5000 [03:12<09:55,  2.54it/s] 70% 3487/5000 [03:13<10:58,  2.30it/s] 70% 3488/5000 [03:13<09:58,  2.53it/s] 70% 3489/5000 [03:14<10:58,  2.29it/s] 70% 3490/5000 [03:14<09:52,  2.55it/s] 70% 3491/5000 [03:14<11:01,  2.28it/s] 70% 3492/5000 [03:15<09:48,  2.56it/s] 70% 3493/5000 [03:15<11:00,  2.28it/s] 70% 3494/5000 [03:16<09:43,  2.58it/s] 70% 3495/5000 [03:16<11:02,  2.27it/s] 70% 3496/5000 [03:16<09:39,  2.60it/s] 70% 3497/5000 [03:17<11:11,  2.24it/s] 70% 3498/5000 [03:17<09:31,  2.63it/s] 70% 3499/5000 [03:18<11:15,  2.22it/s] 70% 3500/5000 [03:18<09:21,  2.67it/s] 70% 3501/5000 [03:19<11:18,  2.21it/s] 70% 3502/5000 [03:19<09:22,  2.66it/s] 70% 3503/5000 [03:19<11:23,  2.19it/s] 70% 3504/5000 [03:20<09:15,  2.69it/s] 70% 3505/5000 [03:20<11:27,  2.17it/s] 70% 3506/5000 [03:20<09:07,  2.73it/s] 70% 3507/5000 [03:21<11:30,  2.16it/s] 70% 3508/5000 [03:21<09:03,  2.75it/s] 70% 3509/5000 [03:22<11:39,  2.13it/s] 70% 3510/5000 [03:22<08:56,  2.78it/s] 70% 3511/5000 [03:23<11:42,  2.12it/s] 70% 3513/5000 [03:24<11:11,  2.21it/s] 70% 3515/5000 [03:25<10:56,  2.26it/s] 70% 3517/5000 [03:25<10:46,  2.29it/s] 70% 3519/5000 [03:26<10:37,  2.32it/s] 70% 3521/5000 [03:27<10:34,  2.33it/s] 70% 3523/5000 [03:28<10:25,  2.36it/s] 70% 3525/5000 [03:29<10:21,  2.37it/s] 71% 3527/5000 [03:30<10:18,  2.38it/s] 71% 3529/5000 [03:30<10:17,  2.38it/s] 71% 3531/5000 [03:31<10:14,  2.39it/s] 71% 3533/5000 [03:32<10:12,  2.40it/s] 71% 3535/5000 [03:33<10:09,  2.41it/s] 71% 3537/5000 [03:34<10:06,  2.41it/s] 71% 3539/5000 [03:35<10:04,  2.42it/s] 71% 3540/5000 [03:35<08:44,  2.78it/s] 71% 3541/5000 [03:35<10:28,  2.32it/s] 71% 3542/5000 [03:35<08:48,  2.76it/s] 71% 3543/5000 [03:36<10:46,  2.25it/s] 71% 3544/5000 [03:36<08:50,  2.74it/s] 71% 3545/5000 [03:37<10:55,  2.22it/s] 71% 3546/5000 [03:37<08:55,  2.72it/s] 71% 3547/5000 [03:38<10:59,  2.20it/s] 71% 3548/5000 [03:38<08:58,  2.70it/s] 71% 3549/5000 [03:39<11:01,  2.19it/s] 71% 3550/5000 [03:39<08:58,  2.69it/s] 71% 3551/5000 [03:39<11:01,  2.19it/s] 71% 3552/5000 [03:40<08:59,  2.69it/s] 71% 3553/5000 [03:40<10:58,  2.20it/s] 71% 3554/5000 [03:40<09:03,  2.66it/s] 71% 3555/5000 [03:41<10:54,  2.21it/s] 71% 3556/5000 [03:41<09:06,  2.64it/s] 71% 3557/5000 [03:42<10:54,  2.21it/s] 71% 3558/5000 [03:42<09:05,  2.64it/s] 71% 3559/5000 [03:43<10:51,  2.21it/s] 71% 3560/5000 [03:43<09:08,  2.63it/s] 71% 3561/5000 [03:44<10:44,  2.23it/s] 71% 3562/5000 [03:44<09:13,  2.60it/s] 71% 3563/5000 [03:44<10:37,  2.25it/s] 71% 3564/5000 [03:45<09:16,  2.58it/s] 71% 3565/5000 [03:45<10:29,  2.28it/s] 71% 3566/5000 [03:46<09:21,  2.55it/s] 71% 3567/5000 [03:46<10:25,  2.29it/s] 71% 3568/5000 [03:46<09:24,  2.54it/s] 71% 3569/5000 [03:47<10:19,  2.31it/s] 71% 3570/5000 [03:47<09:27,  2.52it/s] 71% 3571/5000 [03:48<10:14,  2.33it/s] 71% 3572/5000 [03:48<09:27,  2.52it/s] 71% 3573/5000 [03:49<10:10,  2.34it/s] 71% 3574/5000 [03:49<09:37,  2.47it/s] 72% 3575/5000 [03:49<10:06,  2.35it/s] 72% 3576/5000 [03:50<09:39,  2.46it/s] 72% 3577/5000 [03:50<10:00,  2.37it/s] 72% 3578/5000 [03:51<09:44,  2.43it/s] 72% 3579/5000 [03:51<09:53,  2.39it/s] 72% 3580/5000 [03:51<09:45,  2.43it/s] 72% 3581/5000 [03:52<09:54,  2.39it/s] 72% 3582/5000 [03:52<09:43,  2.43it/s] 72% 3583/5000 [03:53<09:49,  2.40it/s] 72% 3584/5000 [03:53<09:48,  2.41it/s] 72% 3585/5000 [03:53<09:46,  2.41it/s] 72% 3586/5000 [03:54<09:53,  2.38it/s] 72% 3587/5000 [03:54<09:37,  2.45it/s] 72% 3588/5000 [03:55<09:55,  2.37it/s] 72% 3589/5000 [03:55<09:39,  2.44it/s] 72% 3590/5000 [03:56<09:57,  2.36it/s] 72% 3591/5000 [03:56<09:32,  2.46it/s] 72% 3592/5000 [03:56<09:59,  2.35it/s] 72% 3593/5000 [03:57<09:26,  2.48it/s] 72% 3594/5000 [03:57<10:10,  2.30it/s] 72% 3595/5000 [03:58<09:19,  2.51it/s] 72% 3596/5000 [03:58<10:16,  2.28it/s] 72% 3597/5000 [03:58<09:12,  2.54it/s] 72% 3598/5000 [03:59<10:17,  2.27it/s] 72% 3599/5000 [03:59<09:06,  2.56it/s] 72% 3600/5000 [04:00<10:19,  2.26it/s] 72% 3601/5000 [04:00<09:12,  2.53it/s] 72% 3602/5000 [04:01<10:20,  2.25it/s] 72% 3603/5000 [04:01<09:04,  2.57it/s] 72% 3604/5000 [04:01<10:21,  2.25it/s] 72% 3605/5000 [04:02<08:58,  2.59it/s] 72% 3606/5000 [04:02<10:22,  2.24it/s] 72% 3607/5000 [04:03<08:53,  2.61it/s] 72% 3608/5000 [04:03<10:25,  2.23it/s] 72% 3609/5000 [04:03<08:48,  2.63it/s] 72% 3610/5000 [04:04<10:31,  2.20it/s] 72% 3611/5000 [04:04<08:48,  2.63it/s] 72% 3612/5000 [04:05<10:35,  2.18it/s] 72% 3613/5000 [04:05<08:41,  2.66it/s] 72% 3614/5000 [04:06<10:37,  2.17it/s] 72% 3615/5000 [04:06<08:35,  2.69it/s] 72% 3616/5000 [04:07<10:41,  2.16it/s] 72% 3617/5000 [04:07<08:29,  2.71it/s] 72% 3618/5000 [04:07<10:43,  2.15it/s] 72% 3619/5000 [04:08<08:27,  2.72it/s] 72% 3620/5000 [04:08<10:45,  2.14it/s] 72% 3621/5000 [04:08<08:23,  2.74it/s] 72% 3622/5000 [04:09<10:47,  2.13it/s] 72% 3623/5000 [04:09<08:20,  2.75it/s] 72% 3624/5000 [04:10<10:51,  2.11it/s] 73% 3626/5000 [04:11<10:16,  2.23it/s] 73% 3628/5000 [04:12<10:06,  2.26it/s] 73% 3630/5000 [04:12<09:57,  2.29it/s] 73% 3632/5000 [04:13<09:51,  2.31it/s] 73% 3634/5000 [04:14<09:48,  2.32it/s] 73% 3636/5000 [04:15<09:42,  2.34it/s] 73% 3638/5000 [04:16<09:37,  2.36it/s] 73% 3640/5000 [04:17<09:31,  2.38it/s] 73% 3642/5000 [04:17<09:28,  2.39it/s] 73% 3643/5000 [04:18<11:12,  2.02it/s] 73% 3644/5000 [04:19<12:42,  1.78it/s] 73% 3645/5000 [04:20<12:46,  1.77it/s] 73% 3646/5000 [04:20<10:58,  2.06it/s] 73% 3647/5000 [04:21<11:41,  1.93it/s] 73% 3648/5000 [04:21<09:49,  2.29it/s] 73% 3649/5000 [04:21<11:08,  2.02it/s] 73% 3650/5000 [04:22<09:06,  2.47it/s] 73% 3651/5000 [04:22<10:52,  2.07it/s] 73% 3652/5000 [04:22<08:45,  2.57it/s] 73% 3653/5000 [04:23<10:44,  2.09it/s] 73% 3654/5000 [04:23<08:27,  2.65it/s] 73% 3655/5000 [04:24<10:41,  2.10it/s] 73% 3656/5000 [04:24<08:18,  2.70it/s] 73% 3657/5000 [04:25<10:37,  2.11it/s] 73% 3658/5000 [04:25<08:08,  2.75it/s] 73% 3659/5000 [04:26<10:35,  2.11it/s] 73% 3661/5000 [04:27<10:03,  2.22it/s] 73% 3663/5000 [04:27<09:46,  2.28it/s] 73% 3665/5000 [04:28<09:36,  2.31it/s] 73% 3667/5000 [04:29<09:32,  2.33it/s] 73% 3669/5000 [04:30<09:28,  2.34it/s] 73% 3671/5000 [04:31<09:25,  2.35it/s] 73% 3673/5000 [04:32<09:23,  2.36it/s] 74% 3675/5000 [04:32<09:22,  2.36it/s] 74% 3677/5000 [04:33<09:22,  2.35it/s] 74% 3679/5000 [04:34<09:18,  2.37it/s] 74% 3681/5000 [04:35<09:13,  2.38it/s] 74% 3683/5000 [04:36<09:11,  2.39it/s] 74% 3685/5000 [04:37<09:08,  2.40it/s] 74% 3687/5000 [04:37<09:08,  2.39it/s] 74% 3689/5000 [04:38<09:07,  2.39it/s] 74% 3691/5000 [04:39<09:03,  2.41it/s] 74% 3693/5000 [04:40<09:01,  2.41it/s] 74% 3695/5000 [04:41<08:58,  2.42it/s] 74% 3696/5000 [04:41<07:46,  2.79it/s] 74% 3697/5000 [04:42<09:21,  2.32it/s] 74% 3698/5000 [04:42<07:50,  2.77it/s] 74% 3699/5000 [04:42<09:38,  2.25it/s] 74% 3700/5000 [04:43<07:58,  2.72it/s] 74% 3701/5000 [04:43<09:43,  2.22it/s] 74% 3702/5000 [04:43<08:03,  2.69it/s] 74% 3703/5000 [04:44<09:43,  2.22it/s] 74% 3704/5000 [04:44<08:13,  2.63it/s] 74% 3705/5000 [04:45<09:40,  2.23it/s] 74% 3706/5000 [04:45<08:15,  2.61it/s] 74% 3707/5000 [04:46<09:37,  2.24it/s] 74% 3708/5000 [04:46<08:17,  2.60it/s] 74% 3709/5000 [04:46<09:36,  2.24it/s] 74% 3710/5000 [04:47<08:19,  2.58it/s] 74% 3711/5000 [04:47<09:28,  2.27it/s] 74% 3712/5000 [04:48<08:20,  2.57it/s] 74% 3713/5000 [04:48<09:26,  2.27it/s] 74% 3714/5000 [04:48<08:21,  2.56it/s] 74% 3715/5000 [04:49<09:21,  2.29it/s] 74% 3716/5000 [04:49<08:26,  2.53it/s] 74% 3717/5000 [04:50<09:20,  2.29it/s] 74% 3718/5000 [04:50<08:28,  2.52it/s] 74% 3719/5000 [04:51<09:14,  2.31it/s] 74% 3720/5000 [04:51<08:28,  2.52it/s] 74% 3721/5000 [04:51<09:09,  2.33it/s] 74% 3722/5000 [04:52<08:31,  2.50it/s] 74% 3723/5000 [04:52<09:07,  2.33it/s] 74% 3724/5000 [04:53<08:36,  2.47it/s] 74% 3725/5000 [04:53<09:02,  2.35it/s] 75% 3726/5000 [04:53<08:38,  2.46it/s] 75% 3727/5000 [04:54<09:00,  2.36it/s] 75% 3728/5000 [04:54<08:45,  2.42it/s] 75% 3729/5000 [04:55<08:53,  2.38it/s] 75% 3730/5000 [04:55<08:45,  2.42it/s] 75% 3731/5000 [04:56<08:48,  2.40it/s] 75% 3732/5000 [04:56<08:45,  2.41it/s] 75% 3733/5000 [04:56<08:42,  2.42it/s] 75% 3734/5000 [04:57<08:46,  2.41it/s] 75% 3735/5000 [04:57<08:40,  2.43it/s] 75% 3736/5000 [04:58<08:49,  2.39it/s] 75% 3737/5000 [04:58<08:37,  2.44it/s] 75% 3738/5000 [04:58<08:53,  2.37it/s] 75% 3739/5000 [04:59<08:33,  2.46it/s] 75% 3740/5000 [04:59<08:58,  2.34it/s] 75% 3741/5000 [05:00<08:29,  2.47it/s] 75% 3742/5000 [05:00<08:58,  2.34it/s] 75% 3743/5000 [05:00<08:23,  2.50it/s] 75% 3744/5000 [05:01<09:02,  2.32it/s] 75% 3745/5000 [05:01<08:17,  2.52it/s] 75% 3746/5000 [05:02<09:06,  2.29it/s] 75% 3747/5000 [05:02<08:15,  2.53it/s] 75% 3748/5000 [05:03<09:08,  2.28it/s] 75% 3749/5000 [05:03<08:15,  2.52it/s] 75% 3750/5000 [05:04<09:08,  2.28it/s] 75% 3751/5000 [05:04<08:13,  2.53it/s] 75% 3752/5000 [05:04<09:09,  2.27it/s] 75% 3753/5000 [05:05<08:07,  2.56it/s] 75% 3754/5000 [05:05<09:10,  2.26it/s] 75% 3755/5000 [05:05<08:03,  2.58it/s] 75% 3756/5000 [05:06<09:09,  2.27it/s] 75% 3757/5000 [05:06<08:00,  2.59it/s] 75% 3758/5000 [05:07<09:09,  2.26it/s] 75% 3759/5000 [05:07<08:00,  2.58it/s] 75% 3760/5000 [05:08<09:13,  2.24it/s] 75% 3761/5000 [05:08<07:56,  2.60it/s] 75% 3762/5000 [05:09<09:15,  2.23it/s] 75% 3763/5000 [05:09<07:50,  2.63it/s] 75% 3764/5000 [05:09<09:23,  2.19it/s] 75% 3765/5000 [05:10<07:43,  2.67it/s] 75% 3766/5000 [05:10<09:26,  2.18it/s] 75% 3767/5000 [05:10<07:35,  2.71it/s] 75% 3768/5000 [05:11<09:29,  2.16it/s] 75% 3769/5000 [05:11<07:34,  2.71it/s] 75% 3770/5000 [05:12<09:34,  2.14it/s] 75% 3771/5000 [05:12<07:38,  2.68it/s] 75% 3772/5000 [05:13<09:32,  2.14it/s] 75% 3773/5000 [05:13<07:30,  2.72it/s] 75% 3774/5000 [05:14<09:32,  2.14it/s] 76% 3775/5000 [05:14<07:28,  2.73it/s] 76% 3776/5000 [05:14<09:34,  2.13it/s] 76% 3777/5000 [05:15<07:21,  2.77it/s] 76% 3778/5000 [05:15<09:36,  2.12it/s] 76% 3780/5000 [05:16<09:05,  2.24it/s] 76% 3782/5000 [05:17<08:51,  2.29it/s] 76% 3784/5000 [05:18<08:44,  2.32it/s] 76% 3786/5000 [05:19<08:41,  2.33it/s] 76% 3788/5000 [05:19<08:38,  2.34it/s] 76% 3790/5000 [05:20<08:36,  2.34it/s] 76% 3792/5000 [05:21<08:34,  2.35it/s] 76% 3794/5000 [05:22<08:33,  2.35it/s] 76% 3796/5000 [05:23<08:30,  2.36it/s] 76% 3798/5000 [05:24<08:25,  2.38it/s] 76% 3800/5000 [05:25<08:22,  2.39it/s] 76% 3802/5000 [05:25<08:20,  2.40it/s] 76% 3804/5000 [05:26<08:19,  2.39it/s] 76% 3806/5000 [05:27<08:16,  2.41it/s] 76% 3807/5000 [05:27<07:09,  2.78it/s] 76% 3808/5000 [05:28<08:35,  2.31it/s] 76% 3809/5000 [05:28<07:11,  2.76it/s] 76% 3810/5000 [05:29<08:50,  2.24it/s] 76% 3811/5000 [05:29<07:12,  2.75it/s] 76% 3812/5000 [05:29<09:00,  2.20it/s] 76% 3813/5000 [05:30<07:13,  2.74it/s] 76% 3814/5000 [05:30<09:01,  2.19it/s] 76% 3815/5000 [05:30<07:17,  2.71it/s] 76% 3816/5000 [05:31<09:01,  2.18it/s] 76% 3817/5000 [05:31<07:19,  2.69it/s] 76% 3818/5000 [05:32<09:02,  2.18it/s] 76% 3819/5000 [05:32<07:19,  2.69it/s] 76% 3820/5000 [05:33<08:59,  2.19it/s] 76% 3821/5000 [05:33<07:17,  2.69it/s] 76% 3822/5000 [05:34<08:56,  2.20it/s] 76% 3823/5000 [05:34<07:20,  2.67it/s] 76% 3824/5000 [05:34<08:55,  2.20it/s] 76% 3825/5000 [05:35<07:22,  2.65it/s] 77% 3826/5000 [05:35<08:53,  2.20it/s] 77% 3827/5000 [05:35<07:22,  2.65it/s] 77% 3828/5000 [05:36<08:49,  2.21it/s] 77% 3829/5000 [05:36<07:23,  2.64it/s] 77% 3830/5000 [05:37<08:44,  2.23it/s] 77% 3831/5000 [05:37<07:26,  2.62it/s] 77% 3832/5000 [05:38<08:43,  2.23it/s] 77% 3833/5000 [05:38<07:32,  2.58it/s] 77% 3834/5000 [05:39<08:36,  2.26it/s] 77% 3835/5000 [05:39<07:33,  2.57it/s] 77% 3836/5000 [05:39<08:33,  2.26it/s] 77% 3837/5000 [05:40<07:34,  2.56it/s] 77% 3838/5000 [05:40<08:29,  2.28it/s] 77% 3839/5000 [05:40<07:36,  2.54it/s] 77% 3840/5000 [05:41<08:27,  2.29it/s] 77% 3841/5000 [05:41<07:36,  2.54it/s] 77% 3842/5000 [05:42<08:19,  2.32it/s] 77% 3843/5000 [05:42<07:37,  2.53it/s] 77% 3844/5000 [05:43<08:18,  2.32it/s] 77% 3845/5000 [05:43<07:39,  2.51it/s] 77% 3846/5000 [05:43<08:16,  2.33it/s] 77% 3847/5000 [05:44<07:43,  2.49it/s] 77% 3848/5000 [05:44<08:10,  2.35it/s] 77% 3849/5000 [05:45<07:48,  2.46it/s] 77% 3850/5000 [05:45<08:05,  2.37it/s] 77% 3851/5000 [05:46<07:50,  2.44it/s] 77% 3852/5000 [05:46<08:00,  2.39it/s] 77% 3853/5000 [05:46<07:52,  2.43it/s] 77% 3854/5000 [05:47<07:59,  2.39it/s] 77% 3855/5000 [05:47<07:54,  2.41it/s] 77% 3856/5000 [05:48<07:54,  2.41it/s] 77% 3857/5000 [05:48<07:54,  2.41it/s] 77% 3858/5000 [05:48<07:50,  2.43it/s] 77% 3859/5000 [05:49<07:58,  2.38it/s] 77% 3860/5000 [05:49<07:45,  2.45it/s] 77% 3861/5000 [05:50<07:58,  2.38it/s] 77% 3862/5000 [05:50<07:43,  2.46it/s] 77% 3863/5000 [05:51<08:01,  2.36it/s] 77% 3864/5000 [05:51<07:39,  2.47it/s] 77% 3865/5000 [05:51<08:06,  2.33it/s] 77% 3866/5000 [05:52<07:32,  2.51it/s] 77% 3867/5000 [05:52<08:08,  2.32it/s] 77% 3868/5000 [05:53<07:27,  2.53it/s] 77% 3869/5000 [05:53<08:10,  2.30it/s] 77% 3870/5000 [05:53<07:26,  2.53it/s] 77% 3871/5000 [05:54<08:11,  2.30it/s] 77% 3872/5000 [05:54<07:22,  2.55it/s] 77% 3873/5000 [05:55<08:17,  2.26it/s] 77% 3874/5000 [05:55<07:19,  2.56it/s] 78% 3875/5000 [05:56<08:27,  2.22it/s] 78% 3876/5000 [05:56<07:14,  2.59it/s] 78% 3877/5000 [05:56<08:25,  2.22it/s] 78% 3878/5000 [05:57<07:15,  2.57it/s] 78% 3879/5000 [05:57<08:23,  2.23it/s] 78% 3880/5000 [05:58<07:12,  2.59it/s] 78% 3881/5000 [05:58<08:30,  2.19it/s] 78% 3882/5000 [05:58<07:06,  2.62it/s] 78% 3883/5000 [05:59<08:28,  2.20it/s] 78% 3884/5000 [05:59<07:00,  2.65it/s] 78% 3885/5000 [06:00<08:28,  2.19it/s] 78% 3886/5000 [06:00<06:57,  2.67it/s] 78% 3887/5000 [06:01<08:29,  2.18it/s] 78% 3888/5000 [06:01<07:00,  2.64it/s] 78% 3889/5000 [06:01<08:29,  2.18it/s] 78% 3890/5000 [06:02<06:55,  2.67it/s] 78% 3891/5000 [06:02<08:28,  2.18it/s] 78% 3892/5000 [06:02<06:51,  2.69it/s] 78% 3893/5000 [06:03<08:32,  2.16it/s] 78% 3894/5000 [06:03<06:48,  2.71it/s] 78% 3895/5000 [06:04<08:34,  2.15it/s] 78% 3896/5000 [06:04<06:46,  2.72it/s] 78% 3897/5000 [06:05<08:37,  2.13it/s] 78% 3898/5000 [06:05<06:38,  2.77it/s] 78% 3899/5000 [06:06<08:38,  2.12it/s] 78% 3901/5000 [06:07<08:12,  2.23it/s] 78% 3903/5000 [06:07<08:02,  2.27it/s] 78% 3905/5000 [06:08<07:55,  2.30it/s] 78% 3907/5000 [06:09<07:49,  2.33it/s] 78% 3909/5000 [06:10<07:46,  2.34it/s] 78% 3911/5000 [06:11<07:41,  2.36it/s] 78% 3913/5000 [06:12<07:38,  2.37it/s] 78% 3915/5000 [06:12<07:34,  2.38it/s] 78% 3917/5000 [06:13<07:32,  2.39it/s] 78% 3919/5000 [06:14<07:29,  2.41it/s] 78% 3921/5000 [06:15<07:27,  2.41it/s] 78% 3922/5000 [06:15<06:29,  2.77it/s] 78% 3923/5000 [06:16<07:51,  2.28it/s] 78% 3925/5000 [06:17<07:39,  2.34it/s] 79% 3926/5000 [06:17<06:28,  2.76it/s] 79% 3927/5000 [06:17<08:00,  2.23it/s] 79% 3928/5000 [06:18<06:32,  2.73it/s] 79% 3929/5000 [06:18<08:07,  2.20it/s] 79% 3930/5000 [06:18<06:33,  2.72it/s] 79% 3931/5000 [06:19<08:09,  2.19it/s] 79% 3932/5000 [06:19<06:34,  2.71it/s] 79% 3933/5000 [06:20<08:08,  2.18it/s] 79% 3934/5000 [06:20<06:37,  2.68it/s] 79% 3935/5000 [06:21<08:06,  2.19it/s] 79% 3936/5000 [06:21<06:43,  2.64it/s] 79% 3937/5000 [06:22<08:02,  2.20it/s] 79% 3938/5000 [06:22<06:41,  2.65it/s] 79% 3939/5000 [06:22<07:56,  2.23it/s] 79% 3940/5000 [06:23<06:44,  2.62it/s] 79% 3941/5000 [06:23<07:57,  2.22it/s] 79% 3942/5000 [06:23<06:46,  2.60it/s] 79% 3943/5000 [06:24<07:49,  2.25it/s] 79% 3944/5000 [06:24<06:48,  2.59it/s] 79% 3945/5000 [06:25<07:45,  2.27it/s] 79% 3946/5000 [06:25<06:53,  2.55it/s] 79% 3947/5000 [06:26<07:41,  2.28it/s] 79% 3948/5000 [06:26<06:54,  2.54it/s] 79% 3949/5000 [06:26<07:37,  2.30it/s] 79% 3950/5000 [06:27<06:56,  2.52it/s] 79% 3951/5000 [06:27<07:32,  2.32it/s] 79% 3952/5000 [06:28<06:56,  2.52it/s] 79% 3953/5000 [06:28<07:30,  2.33it/s] 79% 3954/5000 [06:28<06:57,  2.51it/s] 79% 3955/5000 [06:29<07:26,  2.34it/s] 79% 3956/5000 [06:29<06:58,  2.50it/s] 79% 3957/5000 [06:30<07:23,  2.35it/s] 79% 3958/5000 [06:30<06:59,  2.48it/s] 79% 3959/5000 [06:31<07:19,  2.37it/s] 79% 3960/5000 [06:31<07:02,  2.46it/s] 79% 3961/5000 [06:31<07:19,  2.36it/s] 79% 3962/5000 [06:32<07:02,  2.46it/s] 79% 3963/5000 [06:32<07:17,  2.37it/s] 79% 3964/5000 [06:33<07:01,  2.46it/s] 79% 3965/5000 [06:33<07:13,  2.39it/s] 79% 3966/5000 [06:33<07:03,  2.44it/s] 79% 3967/5000 [06:34<07:09,  2.41it/s] 79% 3968/5000 [06:34<07:02,  2.44it/s] 79% 3969/5000 [06:35<07:07,  2.41it/s] 79% 3970/5000 [06:35<07:01,  2.44it/s] 79% 3971/5000 [06:35<07:05,  2.42it/s] 79% 3972/5000 [06:36<07:07,  2.40it/s] 79% 3973/5000 [06:36<07:02,  2.43it/s] 79% 3974/5000 [06:37<07:08,  2.40it/s] 80% 3975/5000 [06:37<07:01,  2.43it/s] 80% 3976/5000 [06:38<07:11,  2.37it/s] 80% 3977/5000 [06:38<06:58,  2.44it/s] 80% 3978/5000 [06:38<07:12,  2.36it/s] 80% 3979/5000 [06:39<07:02,  2.42it/s] 80% 3980/5000 [06:39<07:11,  2.36it/s] 80% 3981/5000 [06:40<06:55,  2.45it/s] 80% 3982/5000 [06:40<07:12,  2.35it/s] 80% 3983/5000 [06:40<06:50,  2.48it/s] 80% 3984/5000 [06:41<07:12,  2.35it/s] 80% 3985/5000 [06:41<06:45,  2.51it/s] 80% 3986/5000 [06:42<07:13,  2.34it/s] 80% 3987/5000 [06:42<06:42,  2.52it/s] 80% 3988/5000 [06:43<07:19,  2.30it/s] 80% 3989/5000 [06:43<06:39,  2.53it/s] 80% 3990/5000 [06:43<07:22,  2.28it/s] 80% 3991/5000 [06:44<06:36,  2.54it/s] 80% 3992/5000 [06:44<07:23,  2.27it/s] 80% 3993/5000 [06:45<06:33,  2.56it/s] 80% 3994/5000 [06:45<07:26,  2.26it/s] 80% 3995/5000 [06:45<06:29,  2.58it/s] 80% 3996/5000 [06:46<07:25,  2.25it/s] 80% 3997/5000 [06:46<06:30,  2.57it/s] 80% 3998/5000 [06:47<07:18,  2.28it/s] 80% 3999/5000 [06:47<06:33,  2.54it/s] 80% 4000/5000 [06:48<07:14,  2.30it/s] 80% 4001/5000 [06:48<06:40,  2.50it/s] 80% 4002/5000 [06:48<07:13,  2.30it/s] 80% 4003/5000 [06:49<06:39,  2.49it/s] 80% 4004/5000 [06:49<07:11,  2.31it/s] 80% 4005/5000 [06:50<06:37,  2.50it/s] 80% 4006/5000 [06:50<07:12,  2.30it/s] 80% 4007/5000 [06:50<06:35,  2.51it/s] 80% 4008/5000 [06:51<07:11,  2.30it/s] 80% 4009/5000 [06:51<06:39,  2.48it/s] 80% 4010/5000 [06:52<07:04,  2.33it/s] 80% 4011/5000 [06:52<06:39,  2.47it/s] 80% 4012/5000 [06:53<06:58,  2.36it/s] 80% 4013/5000 [06:53<06:42,  2.45it/s] 80% 4014/5000 [06:53<06:58,  2.36it/s] 80% 4015/5000 [06:54<06:41,  2.45it/s] 80% 4016/5000 [06:54<06:57,  2.35it/s] 80% 4017/5000 [06:55<06:42,  2.44it/s] 80% 4018/5000 [06:55<06:52,  2.38it/s] 80% 4019/5000 [06:55<06:46,  2.41it/s] 80% 4020/5000 [06:56<06:48,  2.40it/s] 80% 4021/5000 [06:56<06:46,  2.41it/s] 80% 4022/5000 [06:57<06:47,  2.40it/s] 80% 4023/5000 [06:57<06:49,  2.39it/s] 80% 4024/5000 [06:58<06:40,  2.44it/s] 80% 4025/5000 [06:58<06:48,  2.39it/s] 81% 4026/5000 [06:58<06:35,  2.46it/s] 81% 4027/5000 [06:59<06:57,  2.33it/s] 81% 4028/5000 [06:59<06:29,  2.50it/s] 81% 4029/5000 [07:00<07:00,  2.31it/s] 81% 4030/5000 [07:00<06:26,  2.51it/s] 81% 4031/5000 [07:00<07:02,  2.29it/s] 81% 4032/5000 [07:01<06:22,  2.53it/s] 81% 4033/5000 [07:01<07:03,  2.29it/s] 81% 4034/5000 [07:02<06:20,  2.54it/s] 81% 4035/5000 [07:02<07:06,  2.26it/s] 81% 4036/5000 [07:02<06:16,  2.56it/s] 81% 4037/5000 [07:03<07:07,  2.25it/s] 81% 4038/5000 [07:03<06:11,  2.59it/s] 81% 4039/5000 [07:04<07:09,  2.24it/s] 81% 4040/5000 [07:04<06:08,  2.60it/s] 81% 4041/5000 [07:05<07:10,  2.23it/s] 81% 4042/5000 [07:05<06:03,  2.64it/s] 81% 4043/5000 [07:06<07:14,  2.20it/s] 81% 4044/5000 [07:06<06:01,  2.64it/s] 81% 4045/5000 [07:06<07:13,  2.20it/s] 81% 4046/5000 [07:07<05:57,  2.67it/s] 81% 4047/5000 [07:07<07:13,  2.20it/s] 81% 4048/5000 [07:07<05:55,  2.68it/s] 81% 4049/5000 [07:08<07:18,  2.17it/s] 81% 4050/5000 [07:08<05:52,  2.70it/s] 81% 4051/5000 [07:09<07:21,  2.15it/s] 81% 4052/5000 [07:09<05:48,  2.72it/s] 81% 4053/5000 [07:10<07:23,  2.13it/s] 81% 4054/5000 [07:10<05:45,  2.74it/s] 81% 4055/5000 [07:11<07:24,  2.12it/s] 81% 4056/5000 [07:11<05:42,  2.76it/s] 81% 4057/5000 [07:11<07:32,  2.08it/s] 81% 4059/5000 [07:12<07:04,  2.22it/s] 81% 4061/5000 [07:13<06:54,  2.26it/s] 81% 4063/5000 [07:14<06:46,  2.30it/s] 81% 4065/5000 [07:15<06:42,  2.32it/s] 81% 4067/5000 [07:16<06:38,  2.34it/s] 81% 4069/5000 [07:17<06:35,  2.35it/s] 81% 4071/5000 [07:17<06:31,  2.37it/s] 81% 4073/5000 [07:18<06:29,  2.38it/s] 82% 4075/5000 [07:19<06:26,  2.39it/s] 82% 4077/5000 [07:20<06:25,  2.40it/s] 82% 4079/5000 [07:21<06:23,  2.40it/s] 82% 4081/5000 [07:21<06:21,  2.41it/s] 82% 4083/5000 [07:22<06:19,  2.42it/s] 82% 4084/5000 [07:22<05:29,  2.78it/s] 82% 4085/5000 [07:23<06:35,  2.32it/s] 82% 4086/5000 [07:23<05:31,  2.76it/s] 82% 4087/5000 [07:24<06:44,  2.25it/s] 82% 4088/5000 [07:24<05:35,  2.72it/s] 82% 4089/5000 [07:25<06:48,  2.23it/s] 82% 4090/5000 [07:25<05:38,  2.69it/s] 82% 4091/5000 [07:26<06:52,  2.20it/s] 82% 4092/5000 [07:26<05:41,  2.66it/s] 82% 4093/5000 [07:26<06:50,  2.21it/s] 82% 4094/5000 [07:27<05:43,  2.63it/s] 82% 4095/5000 [07:27<06:46,  2.22it/s] 82% 4096/5000 [07:27<05:51,  2.57it/s] 82% 4097/5000 [07:28<06:43,  2.24it/s] 82% 4098/5000 [07:28<05:49,  2.58it/s] 82% 4099/5000 [07:29<06:38,  2.26it/s] 82% 4100/5000 [07:29<05:49,  2.57it/s] 82% 4101/5000 [07:30<06:38,  2.26it/s] 82% 4102/5000 [07:30<05:50,  2.56it/s] 82% 4103/5000 [07:31<06:35,  2.27it/s] 82% 4104/5000 [07:31<05:50,  2.55it/s] 82% 4105/5000 [07:31<06:39,  2.24it/s] 82% 4106/5000 [07:32<05:50,  2.55it/s] 82% 4107/5000 [07:32<06:34,  2.26it/s] 82% 4108/5000 [07:33<05:52,  2.53it/s] 82% 4109/5000 [07:33<06:31,  2.28it/s] 82% 4110/5000 [07:33<05:55,  2.50it/s] 82% 4111/5000 [07:34<06:26,  2.30it/s] 82% 4112/5000 [07:34<05:55,  2.50it/s] 82% 4113/5000 [07:35<06:25,  2.30it/s] 82% 4114/5000 [07:35<05:54,  2.50it/s] 82% 4115/5000 [07:36<06:19,  2.33it/s] 82% 4116/5000 [07:36<05:56,  2.48it/s] 82% 4117/5000 [07:36<06:16,  2.35it/s] 82% 4118/5000 [07:37<05:57,  2.46it/s] 82% 4119/5000 [07:37<06:10,  2.38it/s] 82% 4120/5000 [07:38<06:00,  2.44it/s] 82% 4121/5000 [07:38<06:06,  2.40it/s] 82% 4122/5000 [07:38<06:02,  2.42it/s] 82% 4123/5000 [07:39<06:05,  2.40it/s] 82% 4124/5000 [07:39<06:03,  2.41it/s] 82% 4125/5000 [07:40<05:59,  2.44it/s] 83% 4126/5000 [07:40<06:07,  2.38it/s] 83% 4127/5000 [07:40<05:56,  2.45it/s] 83% 4128/5000 [07:41<06:08,  2.36it/s] 83% 4129/5000 [07:41<05:55,  2.45it/s] 83% 4130/5000 [07:42<06:11,  2.34it/s] 83% 4131/5000 [07:42<05:52,  2.47it/s] 83% 4132/5000 [07:43<06:10,  2.34it/s] 83% 4133/5000 [07:43<05:50,  2.47it/s] 83% 4134/5000 [07:43<06:10,  2.33it/s] 83% 4135/5000 [07:44<05:46,  2.50it/s] 83% 4136/5000 [07:44<06:12,  2.32it/s] 83% 4137/5000 [07:45<05:45,  2.50it/s] 83% 4138/5000 [07:45<06:19,  2.27it/s] 83% 4139/5000 [07:45<05:45,  2.49it/s] 83% 4140/5000 [07:46<06:22,  2.25it/s] 83% 4141/5000 [07:46<05:39,  2.53it/s] 83% 4142/5000 [07:47<06:20,  2.25it/s] 83% 4143/5000 [07:47<05:34,  2.56it/s] 83% 4144/5000 [07:48<06:23,  2.23it/s] 83% 4145/5000 [07:48<05:34,  2.55it/s] 83% 4146/5000 [07:48<06:23,  2.23it/s] 83% 4147/5000 [07:49<05:34,  2.55it/s] 83% 4148/5000 [07:49<06:21,  2.23it/s] 83% 4149/5000 [07:50<05:31,  2.57it/s] 83% 4150/5000 [07:50<06:21,  2.23it/s] 83% 4151/5000 [07:50<05:26,  2.60it/s] 83% 4152/5000 [07:51<06:22,  2.22it/s] 83% 4153/5000 [07:51<05:22,  2.63it/s] 83% 4154/5000 [07:52<06:58,  2.02it/s] 83% 4156/5000 [07:53<06:31,  2.16it/s] 83% 4158/5000 [07:54<06:18,  2.22it/s] 83% 4159/5000 [07:55<07:31,  1.86it/s] 83% 4160/5000 [07:55<08:31,  1.64it/s] 83% 4161/5000 [07:56<09:22,  1.49it/s] 83% 4162/5000 [07:57<10:00,  1.40it/s] 83% 4163/5000 [07:58<10:26,  1.34it/s] 83% 4164/5000 [07:59<10:47,  1.29it/s] 83% 4165/5000 [08:00<10:59,  1.27it/s] 83% 4166/5000 [08:00<11:10,  1.24it/s] 83% 4167/5000 [08:01<11:18,  1.23it/s] 83% 4168/5000 [08:02<11:22,  1.22it/s] 83% 4169/5000 [08:03<11:26,  1.21it/s] 83% 4170/5000 [08:04<11:33,  1.20it/s] 83% 4171/5000 [08:05<11:32,  1.20it/s] 83% 4172/5000 [08:05<11:33,  1.19it/s] 83% 4173/5000 [08:06<11:34,  1.19it/s] 83% 4174/5000 [08:07<11:34,  1.19it/s] 84% 4175/5000 [08:08<11:32,  1.19it/s] 84% 4176/5000 [08:09<11:31,  1.19it/s] 84% 4177/5000 [08:10<11:32,  1.19it/s] 84% 4178/5000 [08:11<11:31,  1.19it/s] 84% 4179/5000 [08:11<11:28,  1.19it/s] 84% 4180/5000 [08:12<11:26,  1.20it/s] 84% 4181/5000 [08:13<11:24,  1.20it/s] 84% 4182/5000 [08:14<10:50,  1.26it/s] 84% 4183/5000 [08:14<08:07,  1.68it/s] 84% 4184/5000 [08:15<08:31,  1.59it/s] 84% 4185/5000 [08:15<06:31,  2.08it/s] 84% 4186/5000 [08:15<07:20,  1.85it/s] 84% 4187/5000 [08:16<05:49,  2.32it/s] 84% 4188/5000 [08:16<06:46,  2.00it/s] 84% 4189/5000 [08:16<05:25,  2.49it/s] 84% 4190/5000 [08:17<06:31,  2.07it/s] 84% 4191/5000 [08:17<05:11,  2.60it/s] 84% 4192/5000 [08:18<06:26,  2.09it/s] 84% 4193/5000 [08:18<04:59,  2.69it/s] 84% 4194/5000 [08:19<06:23,  2.10it/s] 84% 4195/5000 [08:19<04:53,  2.74it/s] 84% 4196/5000 [08:20<06:23,  2.10it/s] 84% 4198/5000 [08:20<06:02,  2.21it/s] 84% 4200/5000 [08:21<05:52,  2.27it/s] 84% 4202/5000 [08:22<05:46,  2.31it/s] 84% 4204/5000 [08:23<05:42,  2.32it/s] 84% 4206/5000 [08:24<05:41,  2.33it/s] 84% 4208/5000 [08:25<05:36,  2.35it/s] 84% 4210/5000 [08:25<05:33,  2.37it/s] 84% 4212/5000 [08:26<05:34,  2.36it/s] 84% 4214/5000 [08:27<05:32,  2.37it/s] 84% 4216/5000 [08:28<05:30,  2.38it/s] 84% 4218/5000 [08:29<05:27,  2.38it/s] 84% 4220/5000 [08:30<05:26,  2.39it/s] 84% 4222/5000 [08:31<05:26,  2.39it/s] 84% 4224/5000 [08:31<05:24,  2.39it/s] 85% 4226/5000 [08:32<05:23,  2.39it/s] 85% 4227/5000 [08:32<04:40,  2.75it/s] 85% 4228/5000 [08:33<05:36,  2.29it/s] 85% 4229/5000 [08:33<04:41,  2.74it/s] 85% 4230/5000 [08:34<05:46,  2.22it/s] 85% 4231/5000 [08:34<04:41,  2.73it/s] 85% 4232/5000 [08:35<05:52,  2.18it/s] 85% 4233/5000 [08:35<04:40,  2.73it/s] 85% 4234/5000 [08:36<05:56,  2.15it/s] 85% 4235/5000 [08:36<04:40,  2.72it/s] 85% 4236/5000 [08:36<05:55,  2.15it/s] 85% 4237/5000 [08:36<04:40,  2.72it/s] 85% 4238/5000 [08:37<05:54,  2.15it/s] 85% 4239/5000 [08:37<04:42,  2.70it/s] 85% 4240/5000 [08:38<05:55,  2.14it/s] 85% 4241/5000 [08:38<04:49,  2.62it/s] 85% 4242/5000 [08:39<05:51,  2.16it/s] 85% 4243/5000 [08:39<04:48,  2.62it/s] 85% 4244/5000 [08:40<05:48,  2.17it/s] 85% 4245/5000 [08:40<04:45,  2.64it/s] 85% 4246/5000 [08:41<05:50,  2.15it/s] 85% 4247/5000 [08:41<04:46,  2.63it/s] 85% 4248/5000 [08:41<05:46,  2.17it/s] 85% 4249/5000 [08:42<04:46,  2.62it/s] 85% 4250/5000 [08:42<05:43,  2.18it/s] 85% 4251/5000 [08:42<04:49,  2.59it/s] 85% 4252/5000 [08:43<05:38,  2.21it/s] 85% 4253/5000 [08:43<04:49,  2.58it/s] 85% 4254/5000 [08:44<05:37,  2.21it/s] 85% 4255/5000 [08:44<04:49,  2.57it/s] 85% 4256/5000 [08:45<05:34,  2.23it/s] 85% 4257/5000 [08:45<04:53,  2.53it/s] 85% 4258/5000 [08:46<05:49,  2.12it/s] 85% 4259/5000 [08:46<05:02,  2.45it/s] 85% 4260/5000 [08:46<05:21,  2.30it/s] 85% 4261/5000 [08:47<04:43,  2.61it/s] 85% 4262/5000 [08:47<05:03,  2.43it/s] 85% 4263/5000 [08:47<04:37,  2.66it/s] 85% 4264/5000 [08:48<05:13,  2.35it/s] 85% 4265/5000 [08:48<04:29,  2.73it/s] 85% 4266/5000 [08:49<05:02,  2.43it/s] 85% 4267/5000 [08:49<04:25,  2.76it/s] 85% 4268/5000 [08:49<04:56,  2.47it/s] 85% 4269/5000 [08:50<04:25,  2.76it/s] 85% 4270/5000 [08:50<04:59,  2.44it/s] 85% 4271/5000 [08:51<04:48,  2.52it/s] 85% 4272/5000 [08:51<05:08,  2.36it/s] 85% 4273/5000 [08:51<05:00,  2.42it/s] 85% 4274/5000 [08:52<04:48,  2.51it/s] 86% 4275/5000 [08:52<04:49,  2.50it/s] 86% 4276/5000 [08:53<05:16,  2.29it/s] 86% 4277/5000 [08:53<04:32,  2.65it/s] 86% 4278/5000 [08:53<04:47,  2.52it/s] 86% 4279/5000 [08:54<04:46,  2.52it/s] 86% 4280/5000 [08:54<05:01,  2.39it/s] 86% 4281/5000 [08:55<04:16,  2.81it/s] 86% 4282/5000 [08:55<04:55,  2.43it/s] 86% 4283/5000 [08:55<04:15,  2.80it/s] 86% 4284/5000 [08:56<05:13,  2.29it/s] 86% 4285/5000 [08:56<04:10,  2.86it/s] 86% 4286/5000 [08:57<05:03,  2.35it/s] 86% 4287/5000 [08:57<04:07,  2.88it/s] 86% 4288/5000 [08:57<04:57,  2.39it/s] 86% 4289/5000 [08:58<04:29,  2.64it/s] 86% 4290/5000 [08:59<06:14,  1.90it/s] 86% 4291/5000 [08:59<07:05,  1.67it/s] 86% 4293/5000 [09:00<05:57,  1.98it/s] 86% 4294/5000 [09:00<04:53,  2.41it/s] 86% 4295/5000 [09:01<05:58,  1.97it/s] 86% 4297/5000 [09:02<05:16,  2.22it/s] 86% 4299/5000 [09:03<04:55,  2.37it/s] 86% 4301/5000 [09:03<04:42,  2.47it/s] 86% 4302/5000 [09:03<04:03,  2.86it/s] 86% 4303/5000 [09:04<04:45,  2.44it/s] 86% 4304/5000 [09:04<04:02,  2.87it/s] 86% 4305/5000 [09:05<05:04,  2.28it/s] 86% 4307/5000 [09:06<04:45,  2.43it/s] 86% 4308/5000 [09:06<04:10,  2.76it/s] 86% 4309/5000 [09:06<04:47,  2.41it/s] 86% 4310/5000 [09:07<04:06,  2.80it/s] 86% 4311/5000 [09:07<04:34,  2.51it/s] 86% 4312/5000 [09:08<04:30,  2.54it/s] 86% 4313/5000 [09:08<04:26,  2.58it/s] 86% 4314/5000 [09:09<05:59,  1.91it/s] 86% 4315/5000 [09:10<06:44,  1.69it/s] 86% 4316/5000 [09:10<05:05,  2.24it/s] 86% 4317/5000 [09:10<05:52,  1.94it/s] 86% 4318/5000 [09:10<04:37,  2.46it/s] 86% 4319/5000 [09:11<05:15,  2.16it/s] 86% 4320/5000 [09:11<04:16,  2.66it/s] 86% 4321/5000 [09:12<04:57,  2.28it/s] 86% 4322/5000 [09:12<04:06,  2.75it/s] 86% 4323/5000 [09:13<05:01,  2.25it/s] 86% 4324/5000 [09:13<04:03,  2.78it/s] 86% 4325/5000 [09:13<05:04,  2.22it/s] 87% 4326/5000 [09:14<03:58,  2.82it/s] 87% 4327/5000 [09:14<04:51,  2.31it/s] 87% 4328/5000 [09:14<04:15,  2.63it/s] 87% 4329/5000 [09:15<04:40,  2.39it/s] 87% 4330/5000 [09:15<04:09,  2.68it/s] 87% 4331/5000 [09:16<04:39,  2.39it/s] 87% 4332/5000 [09:16<04:37,  2.41it/s] 87% 4333/5000 [09:17<04:29,  2.47it/s] 87% 4334/5000 [09:17<04:36,  2.41it/s] 87% 4335/5000 [09:17<04:52,  2.28it/s] 87% 4336/5000 [09:18<04:18,  2.56it/s] 87% 4337/5000 [09:18<04:40,  2.36it/s] 87% 4338/5000 [09:19<04:08,  2.66it/s] 87% 4339/5000 [09:19<05:05,  2.17it/s] 87% 4340/5000 [09:19<03:53,  2.83it/s] 87% 4341/5000 [09:20<05:12,  2.11it/s] 87% 4342/5000 [09:20<04:14,  2.58it/s] 87% 4343/5000 [09:21<04:49,  2.27it/s] 87% 4344/5000 [09:21<04:19,  2.53it/s] 87% 4345/5000 [09:22<04:44,  2.31it/s] 87% 4346/5000 [09:22<04:09,  2.62it/s] 87% 4347/5000 [09:22<04:42,  2.31it/s] 87% 4348/5000 [09:23<04:00,  2.71it/s] 87% 4349/5000 [09:23<04:44,  2.29it/s] 87% 4350/5000 [09:24<04:32,  2.39it/s] 87% 4351/5000 [09:24<06:06,  1.77it/s] 87% 4352/5000 [09:25<06:45,  1.60it/s] 87% 4354/5000 [09:26<05:38,  1.91it/s] 87% 4356/5000 [09:27<05:02,  2.13it/s] 87% 4358/5000 [09:28<04:34,  2.34it/s] 87% 4359/5000 [09:28<03:58,  2.68it/s] 87% 4360/5000 [09:28<04:33,  2.34it/s] 87% 4361/5000 [09:29<04:04,  2.62it/s] 87% 4362/5000 [09:29<04:36,  2.30it/s] 87% 4363/5000 [09:29<04:08,  2.56it/s] 87% 4364/5000 [09:30<05:13,  2.03it/s] 87% 4365/5000 [09:31<06:10,  1.72it/s] 87% 4366/5000 [09:31<04:58,  2.12it/s] 87% 4367/5000 [09:32<05:13,  2.02it/s] 87% 4368/5000 [09:32<04:48,  2.19it/s] 87% 4369/5000 [09:33<04:55,  2.14it/s] 87% 4370/5000 [09:33<04:36,  2.28it/s] 87% 4371/5000 [09:33<04:42,  2.23it/s] 87% 4372/5000 [09:34<04:51,  2.15it/s] 87% 4373/5000 [09:35<06:04,  1.72it/s] 87% 4374/5000 [09:36<06:33,  1.59it/s] 88% 4376/5000 [09:36<05:27,  1.90it/s] 88% 4378/5000 [09:37<04:56,  2.10it/s] 88% 4379/5000 [09:37<04:08,  2.50it/s] 88% 4380/5000 [09:38<04:58,  2.08it/s] 88% 4381/5000 [09:39<05:40,  1.82it/s] 88% 4382/5000 [09:39<05:36,  1.84it/s] 88% 4383/5000 [09:40<04:48,  2.14it/s] 88% 4384/5000 [09:40<05:03,  2.03it/s] 88% 4385/5000 [09:40<04:12,  2.44it/s] 88% 4386/5000 [09:41<05:06,  2.00it/s] 88% 4387/5000 [09:41<03:55,  2.60it/s] 88% 4388/5000 [09:42<05:29,  1.86it/s] 88% 4389/5000 [09:43<06:06,  1.67it/s] 88% 4390/5000 [09:43<05:03,  2.01it/s] 88% 4391/5000 [09:44<05:06,  1.99it/s] 88% 4392/5000 [09:44<04:31,  2.24it/s] 88% 4393/5000 [09:44<04:32,  2.23it/s] 88% 4394/5000 [09:45<04:43,  2.14it/s] 88% 4395/5000 [09:45<04:02,  2.50it/s] 88% 4396/5000 [09:46<04:27,  2.25it/s] 88% 4397/5000 [09:46<04:11,  2.40it/s] 88% 4398/5000 [09:46<04:14,  2.37it/s] 88% 4399/5000 [09:47<04:27,  2.25it/s] 88% 4400/5000 [09:47<04:01,  2.48it/s] 88% 4401/5000 [09:48<05:17,  1.89it/s] 88% 4402/5000 [09:49<06:17,  1.58it/s] 88% 4403/5000 [09:50<06:50,  1.46it/s] 88% 4404/5000 [09:50<05:46,  1.72it/s] 88% 4405/5000 [09:51<05:30,  1.80it/s] 88% 4406/5000 [09:51<04:59,  1.98it/s] 88% 4407/5000 [09:51<04:43,  2.09it/s] 88% 4408/5000 [09:52<04:48,  2.05it/s] 88% 4409/5000 [09:52<04:27,  2.21it/s] 88% 4410/5000 [09:53<04:39,  2.11it/s] 88% 4411/5000 [09:53<04:15,  2.30it/s] 88% 4412/5000 [09:54<05:12,  1.88it/s] 88% 4413/5000 [09:55<05:54,  1.65it/s] 88% 4414/5000 [09:55<04:41,  2.08it/s] 88% 4415/5000 [09:55<05:07,  1.90it/s] 88% 4416/5000 [09:56<04:16,  2.28it/s] 88% 4417/5000 [09:56<04:39,  2.08it/s] 88% 4418/5000 [09:56<03:50,  2.53it/s] 88% 4419/5000 [09:57<04:22,  2.21it/s] 88% 4420/5000 [09:57<03:47,  2.55it/s] 88% 4421/5000 [09:58<04:06,  2.35it/s] 88% 4422/5000 [09:58<04:08,  2.32it/s] 88% 4423/5000 [09:59<04:05,  2.35it/s] 88% 4424/5000 [09:59<03:39,  2.62it/s] 88% 4425/5000 [10:00<04:12,  2.28it/s] 89% 4426/5000 [10:00<03:42,  2.58it/s] 89% 4427/5000 [10:00<04:16,  2.23it/s] 89% 4428/5000 [10:01<03:34,  2.66it/s] 89% 4429/5000 [10:01<04:03,  2.35it/s] 89% 4430/5000 [10:01<03:46,  2.52it/s] 89% 4431/5000 [10:02<05:08,  1.85it/s] 89% 4432/5000 [10:03<06:17,  1.51it/s] 89% 4433/5000 [10:04<06:44,  1.40it/s] 89% 4434/5000 [10:05<06:56,  1.36it/s] 89% 4435/5000 [10:06<07:19,  1.28it/s] 89% 4436/5000 [10:07<07:35,  1.24it/s] 89% 4437/5000 [10:07<07:34,  1.24it/s] 89% 4438/5000 [10:08<07:49,  1.20it/s] 89% 4439/5000 [10:09<07:44,  1.21it/s] 89% 4440/5000 [10:10<07:43,  1.21it/s] 89% 4441/5000 [10:11<07:18,  1.27it/s] 89% 4442/5000 [10:11<07:01,  1.32it/s] 89% 4443/5000 [10:12<07:19,  1.27it/s] 89% 4444/5000 [10:13<07:34,  1.22it/s] 89% 4445/5000 [10:15<10:55,  1.18s/it] 89% 4446/5000 [10:16<10:04,  1.09s/it] 89% 4447/5000 [10:17<09:17,  1.01s/it] 89% 4448/5000 [10:18<08:37,  1.07it/s] 89% 4449/5000 [10:19<08:27,  1.09it/s] 89% 4450/5000 [10:19<08:09,  1.12it/s] 89% 4451/5000 [10:20<07:56,  1.15it/s] 89% 4452/5000 [10:21<07:45,  1.18it/s] 89% 4453/5000 [10:22<07:37,  1.20it/s] 89% 4454/5000 [10:22<05:43,  1.59it/s] 89% 4455/5000 [10:23<06:02,  1.50it/s] 89% 4456/5000 [10:23<04:33,  1.99it/s] 89% 4457/5000 [10:24<05:24,  1.67it/s] 89% 4458/5000 [10:24<05:53,  1.53it/s] 89% 4459/5000 [10:25<05:12,  1.73it/s] 89% 4460/5000 [10:25<04:37,  1.94it/s] 89% 4461/5000 [10:26<04:19,  2.08it/s] 89% 4462/5000 [10:26<04:16,  2.09it/s] 89% 4463/5000 [10:26<04:02,  2.21it/s] 89% 4464/5000 [10:27<04:07,  2.17it/s] 89% 4465/5000 [10:27<03:36,  2.47it/s] 89% 4466/5000 [10:28<04:01,  2.21it/s] 89% 4467/5000 [10:28<03:48,  2.33it/s] 89% 4468/5000 [10:29<04:10,  2.13it/s] 89% 4469/5000 [10:29<03:47,  2.33it/s] 89% 4470/5000 [10:30<04:06,  2.15it/s] 89% 4471/5000 [10:30<03:26,  2.56it/s] 89% 4472/5000 [10:30<04:08,  2.13it/s] 89% 4474/5000 [10:31<04:00,  2.19it/s] 90% 4476/5000 [10:32<03:45,  2.33it/s] 90% 4477/5000 [10:32<03:11,  2.73it/s] 90% 4478/5000 [10:33<04:00,  2.17it/s] 90% 4479/5000 [10:33<03:21,  2.58it/s] 90% 4480/5000 [10:34<04:17,  2.02it/s] 90% 4482/5000 [10:35<03:52,  2.23it/s] 90% 4483/5000 [10:35<03:15,  2.64it/s] 90% 4484/5000 [10:36<04:09,  2.07it/s] 90% 4486/5000 [10:37<03:56,  2.17it/s] 90% 4488/5000 [10:37<03:51,  2.21it/s] 90% 4490/5000 [10:38<03:40,  2.31it/s] 90% 4491/5000 [10:38<03:07,  2.72it/s] 90% 4492/5000 [10:39<03:52,  2.19it/s] 90% 4494/5000 [10:40<03:41,  2.28it/s] 90% 4495/5000 [10:40<03:09,  2.66it/s] 90% 4496/5000 [10:41<03:36,  2.33it/s] 90% 4497/5000 [10:41<04:20,  1.93it/s] 90% 4498/5000 [10:42<04:44,  1.77it/s] 90% 4500/5000 [10:43<04:16,  1.95it/s] 90% 4502/5000 [10:44<03:54,  2.12it/s] 90% 4503/5000 [10:44<03:15,  2.54it/s] 90% 4504/5000 [10:45<03:57,  2.09it/s] 90% 4506/5000 [10:46<03:54,  2.11it/s] 90% 4507/5000 [10:46<04:25,  1.86it/s] 90% 4508/5000 [10:47<04:14,  1.93it/s] 90% 4509/5000 [10:47<03:56,  2.08it/s] 90% 4510/5000 [10:48<03:58,  2.06it/s] 90% 4511/5000 [10:48<03:39,  2.23it/s] 90% 4512/5000 [10:49<03:49,  2.13it/s] 90% 4513/5000 [10:49<03:30,  2.31it/s] 90% 4514/5000 [10:49<03:43,  2.17it/s] 90% 4515/5000 [10:50<03:12,  2.52it/s] 90% 4516/5000 [10:50<03:45,  2.14it/s] 90% 4517/5000 [10:50<02:59,  2.70it/s] 90% 4518/5000 [10:51<03:53,  2.06it/s] 90% 4520/5000 [10:52<03:28,  2.30it/s] 90% 4521/5000 [10:52<03:06,  2.57it/s] 90% 4522/5000 [10:53<03:26,  2.31it/s] 90% 4523/5000 [10:53<03:11,  2.50it/s] 90% 4524/5000 [10:54<03:20,  2.37it/s] 90% 4525/5000 [10:54<03:16,  2.41it/s] 91% 4526/5000 [10:54<03:23,  2.33it/s] 91% 4527/5000 [10:55<03:08,  2.51it/s] 91% 4528/5000 [10:55<03:34,  2.20it/s] 91% 4529/5000 [10:56<03:18,  2.37it/s] 91% 4530/5000 [10:56<03:34,  2.20it/s] 91% 4531/5000 [10:57<03:09,  2.48it/s] 91% 4532/5000 [10:57<03:28,  2.24it/s] 91% 4533/5000 [10:57<03:15,  2.38it/s] 91% 4534/5000 [10:58<03:15,  2.39it/s] 91% 4535/5000 [10:58<03:28,  2.23it/s] 91% 4536/5000 [10:59<04:42,  1.65it/s] 91% 4537/5000 [11:00<04:41,  1.64it/s] 91% 4538/5000 [11:00<03:53,  1.98it/s] 91% 4539/5000 [11:01<03:50,  2.00it/s] 91% 4540/5000 [11:01<03:37,  2.12it/s] 91% 4541/5000 [11:02<03:53,  1.97it/s] 91% 4542/5000 [11:02<03:32,  2.16it/s] 91% 4543/5000 [11:02<03:22,  2.25it/s] 91% 4544/5000 [11:03<03:01,  2.51it/s] 91% 4545/5000 [11:03<03:04,  2.46it/s] 91% 4546/5000 [11:04<02:56,  2.57it/s] 91% 4547/5000 [11:04<03:21,  2.25it/s] 91% 4548/5000 [11:04<03:01,  2.50it/s] 91% 4549/5000 [11:05<03:10,  2.36it/s] 91% 4550/5000 [11:05<02:53,  2.59it/s] 91% 4551/5000 [11:06<03:05,  2.42it/s] 91% 4552/5000 [11:06<02:53,  2.58it/s] 91% 4553/5000 [11:07<03:12,  2.33it/s] 91% 4554/5000 [11:07<02:49,  2.62it/s] 91% 4555/5000 [11:07<03:07,  2.38it/s] 91% 4556/5000 [11:08<03:02,  2.43it/s] 91% 4557/5000 [11:08<03:29,  2.12it/s] 91% 4558/5000 [11:08<02:47,  2.64it/s] 91% 4559/5000 [11:09<03:34,  2.05it/s] 91% 4561/5000 [11:10<03:24,  2.15it/s] 91% 4563/5000 [11:11<03:18,  2.20it/s] 91% 4565/5000 [11:12<03:08,  2.31it/s] 91% 4567/5000 [11:13<03:07,  2.30it/s] 91% 4569/5000 [11:13<03:04,  2.34it/s] 91% 4570/5000 [11:14<02:40,  2.69it/s] 91% 4571/5000 [11:14<03:16,  2.19it/s] 91% 4572/5000 [11:15<03:46,  1.89it/s] 91% 4573/5000 [11:16<03:42,  1.92it/s] 91% 4574/5000 [11:16<03:32,  2.01it/s] 92% 4575/5000 [11:16<03:10,  2.23it/s] 92% 4576/5000 [11:17<03:18,  2.13it/s] 92% 4577/5000 [11:18<04:11,  1.68it/s] 92% 4578/5000 [11:18<04:18,  1.63it/s] 92% 4579/5000 [11:19<03:38,  1.93it/s] 92% 4580/5000 [11:19<03:44,  1.87it/s] 92% 4581/5000 [11:20<03:02,  2.30it/s] 92% 4582/5000 [11:20<03:42,  1.87it/s] 92% 4584/5000 [11:21<03:04,  2.26it/s] 92% 4585/5000 [11:21<02:50,  2.44it/s] 92% 4586/5000 [11:22<03:04,  2.24it/s] 92% 4587/5000 [11:22<02:41,  2.55it/s] 92% 4588/5000 [11:23<03:06,  2.21it/s] 92% 4589/5000 [11:23<02:52,  2.38it/s] 92% 4590/5000 [11:24<03:02,  2.25it/s] 92% 4591/5000 [11:24<02:40,  2.54it/s] 92% 4592/5000 [11:24<02:41,  2.53it/s] 92% 4593/5000 [11:25<02:39,  2.56it/s] 92% 4594/5000 [11:25<02:37,  2.57it/s] 92% 4595/5000 [11:25<02:39,  2.54it/s] 92% 4596/5000 [11:26<03:39,  1.84it/s] 92% 4597/5000 [11:27<04:03,  1.66it/s] 92% 4599/5000 [11:28<03:40,  1.82it/s] 92% 4601/5000 [11:29<03:12,  2.07it/s] 92% 4602/5000 [11:29<02:40,  2.49it/s] 92% 4603/5000 [11:30<03:11,  2.07it/s] 92% 4604/5000 [11:30<02:36,  2.52it/s] 92% 4605/5000 [11:30<03:01,  2.17it/s] 92% 4606/5000 [11:31<02:28,  2.66it/s] 92% 4607/5000 [11:31<02:52,  2.28it/s] 92% 4608/5000 [11:31<02:33,  2.55it/s] 92% 4609/5000 [11:32<02:55,  2.22it/s] 92% 4610/5000 [11:32<02:42,  2.39it/s] 92% 4611/5000 [11:33<02:48,  2.31it/s] 92% 4612/5000 [11:33<02:47,  2.32it/s] 92% 4613/5000 [11:34<02:42,  2.38it/s] 92% 4614/5000 [11:34<02:41,  2.38it/s] 92% 4615/5000 [11:34<02:47,  2.30it/s] 92% 4616/5000 [11:35<02:34,  2.49it/s] 92% 4617/5000 [11:35<02:49,  2.26it/s] 92% 4618/5000 [11:36<02:43,  2.34it/s] 92% 4619/5000 [11:36<02:39,  2.38it/s] 92% 4620/5000 [11:37<02:34,  2.46it/s] 92% 4621/5000 [11:37<03:00,  2.10it/s] 92% 4622/5000 [11:38<03:47,  1.66it/s] 92% 4623/5000 [11:39<03:33,  1.76it/s] 92% 4624/5000 [11:39<03:00,  2.08it/s] 92% 4625/5000 [11:39<03:15,  1.92it/s] 93% 4626/5000 [11:40<02:54,  2.14it/s] 93% 4627/5000 [11:41<03:32,  1.75it/s] 93% 4628/5000 [11:41<03:56,  1.57it/s] 93% 4629/5000 [11:42<03:07,  1.97it/s] 93% 4630/5000 [11:42<03:12,  1.93it/s] 93% 4631/5000 [11:42<02:41,  2.29it/s] 93% 4632/5000 [11:43<02:51,  2.15it/s] 93% 4633/5000 [11:43<02:30,  2.43it/s] 93% 4634/5000 [11:44<02:51,  2.14it/s] 93% 4635/5000 [11:44<02:39,  2.29it/s] 93% 4636/5000 [11:45<02:40,  2.26it/s] 93% 4637/5000 [11:45<02:27,  2.46it/s] 93% 4638/5000 [11:45<02:41,  2.25it/s] 93% 4639/5000 [11:46<02:09,  2.78it/s] 93% 4640/5000 [11:46<02:34,  2.32it/s] 93% 4641/5000 [11:46<02:07,  2.81it/s] 93% 4642/5000 [11:47<02:36,  2.29it/s] 93% 4643/5000 [11:48<03:09,  1.88it/s] 93% 4644/5000 [11:49<03:36,  1.65it/s] 93% 4646/5000 [11:49<02:59,  1.97it/s] 93% 4647/5000 [11:50<03:20,  1.76it/s] 93% 4648/5000 [11:51<03:24,  1.72it/s] 93% 4649/5000 [11:51<02:49,  2.07it/s] 93% 4650/5000 [11:52<03:24,  1.71it/s] 93% 4651/5000 [11:53<03:49,  1.52it/s] 93% 4652/5000 [11:53<04:08,  1.40it/s] 93% 4653/5000 [11:54<04:27,  1.30it/s] 93% 4654/5000 [11:55<04:20,  1.33it/s] 93% 4655/5000 [11:56<04:11,  1.37it/s] 93% 4656/5000 [11:57<04:16,  1.34it/s] 93% 4657/5000 [11:57<04:16,  1.34it/s] 93% 4658/5000 [11:58<04:18,  1.33it/s] 93% 4659/5000 [11:59<04:22,  1.30it/s] 93% 4660/5000 [12:00<04:21,  1.30it/s] 93% 4661/5000 [12:00<04:21,  1.29it/s] 93% 4662/5000 [12:01<04:24,  1.28it/s] 93% 4663/5000 [12:03<06:40,  1.19s/it] 93% 4664/5000 [12:04<06:05,  1.09s/it] 93% 4665/5000 [12:05<05:34,  1.00it/s] 93% 4666/5000 [12:06<05:00,  1.11it/s] 93% 4667/5000 [12:07<04:55,  1.13it/s] 93% 4668/5000 [12:07<04:51,  1.14it/s] 93% 4669/5000 [12:08<04:55,  1.12it/s] 93% 4670/5000 [12:09<04:51,  1.13it/s] 93% 4671/5000 [12:10<05:08,  1.07it/s] 93% 4672/5000 [12:11<05:01,  1.09it/s] 93% 4673/5000 [12:12<04:21,  1.25it/s] 93% 4674/5000 [12:12<03:26,  1.58it/s] 94% 4675/5000 [12:13<03:26,  1.58it/s] 94% 4676/5000 [12:13<02:40,  2.02it/s] 94% 4677/5000 [12:13<02:49,  1.90it/s] 94% 4678/5000 [12:13<02:14,  2.39it/s] 94% 4679/5000 [12:14<02:44,  1.95it/s] 94% 4681/5000 [12:15<02:26,  2.18it/s] 94% 4683/5000 [12:16<02:12,  2.39it/s] 94% 4684/5000 [12:16<02:31,  2.08it/s] 94% 4685/5000 [12:17<02:40,  1.96it/s] 94% 4686/5000 [12:17<02:26,  2.14it/s] 94% 4687/5000 [12:18<02:21,  2.22it/s] 94% 4688/5000 [12:18<02:14,  2.33it/s] 94% 4689/5000 [12:19<02:23,  2.17it/s] 94% 4690/5000 [12:19<02:14,  2.31it/s] 94% 4691/5000 [12:20<02:19,  2.21it/s] 94% 4692/5000 [12:20<02:13,  2.31it/s] 94% 4693/5000 [12:20<02:09,  2.37it/s] 94% 4694/5000 [12:21<02:10,  2.35it/s] 94% 4695/5000 [12:21<02:14,  2.27it/s] 94% 4696/5000 [12:22<02:04,  2.43it/s] 94% 4697/5000 [12:22<02:10,  2.33it/s] 94% 4698/5000 [12:22<01:59,  2.53it/s] 94% 4699/5000 [12:23<02:13,  2.25it/s] 94% 4700/5000 [12:23<02:08,  2.33it/s] 94% 4701/5000 [12:24<02:13,  2.24it/s] 94% 4702/5000 [12:24<02:03,  2.41it/s] 94% 4703/5000 [12:25<02:17,  2.16it/s] 94% 4704/5000 [12:25<01:53,  2.61it/s] 94% 4705/5000 [12:26<02:18,  2.14it/s] 94% 4706/5000 [12:26<01:50,  2.65it/s] 94% 4707/5000 [12:27<02:33,  1.90it/s] 94% 4708/5000 [12:27<03:04,  1.58it/s] 94% 4709/5000 [12:28<02:29,  1.94it/s] 94% 4710/5000 [12:29<03:00,  1.61it/s] 94% 4711/5000 [12:29<03:11,  1.51it/s] 94% 4712/5000 [12:30<02:41,  1.79it/s] 94% 4713/5000 [12:30<02:40,  1.79it/s] 94% 4714/5000 [12:31<02:26,  1.95it/s] 94% 4715/5000 [12:31<02:12,  2.16it/s] 94% 4716/5000 [12:31<02:12,  2.15it/s] 94% 4717/5000 [12:32<01:58,  2.38it/s] 94% 4718/5000 [12:32<02:01,  2.32it/s] 94% 4719/5000 [12:33<01:51,  2.53it/s] 94% 4720/5000 [12:33<02:04,  2.24it/s] 94% 4721/5000 [12:33<01:45,  2.65it/s] 94% 4722/5000 [12:34<02:04,  2.23it/s] 94% 4723/5000 [12:34<01:38,  2.83it/s] 94% 4724/5000 [12:35<01:54,  2.41it/s] 94% 4725/5000 [12:35<01:45,  2.62it/s] 95% 4726/5000 [12:35<01:55,  2.37it/s] 95% 4727/5000 [12:36<01:56,  2.35it/s] 95% 4728/5000 [12:36<01:40,  2.70it/s] 95% 4729/5000 [12:37<01:52,  2.40it/s] 95% 4730/5000 [12:37<01:41,  2.66it/s] 95% 4731/5000 [12:37<01:49,  2.47it/s] 95% 4732/5000 [12:38<01:57,  2.27it/s] 95% 4733/5000 [12:38<01:45,  2.53it/s] 95% 4734/5000 [12:39<01:59,  2.23it/s] 95% 4735/5000 [12:39<01:47,  2.45it/s] 95% 4736/5000 [12:40<02:02,  2.16it/s] 95% 4737/5000 [12:40<01:39,  2.63it/s] 95% 4738/5000 [12:41<01:59,  2.19it/s] 95% 4739/5000 [12:41<01:43,  2.53it/s] 95% 4740/5000 [12:41<02:05,  2.08it/s] 95% 4741/5000 [12:42<01:41,  2.56it/s] 95% 4742/5000 [12:42<01:59,  2.16it/s] 95% 4744/5000 [12:43<01:53,  2.26it/s] 95% 4746/5000 [12:44<01:46,  2.38it/s] 95% 4747/5000 [12:44<01:29,  2.83it/s] 95% 4748/5000 [12:45<01:42,  2.46it/s] 95% 4749/5000 [12:45<01:38,  2.56it/s] 95% 4750/5000 [12:45<01:47,  2.31it/s] 95% 4751/5000 [12:46<01:32,  2.68it/s] 95% 4752/5000 [12:46<01:44,  2.36it/s] 95% 4753/5000 [12:47<01:38,  2.51it/s] 95% 4754/5000 [12:47<01:46,  2.31it/s] 95% 4755/5000 [12:47<01:27,  2.79it/s] 95% 4756/5000 [12:48<01:57,  2.09it/s] 95% 4758/5000 [12:49<01:45,  2.29it/s] 95% 4759/5000 [12:49<01:28,  2.71it/s] 95% 4760/5000 [12:50<01:48,  2.22it/s] 95% 4762/5000 [12:50<01:37,  2.45it/s] 95% 4763/5000 [12:51<01:30,  2.63it/s] 95% 4764/5000 [12:51<01:44,  2.27it/s] 95% 4765/5000 [12:51<01:28,  2.66it/s] 95% 4766/5000 [12:52<01:51,  2.09it/s] 95% 4768/5000 [12:53<01:46,  2.19it/s] 95% 4770/5000 [12:54<01:36,  2.38it/s] 95% 4771/5000 [12:54<01:24,  2.72it/s] 95% 4772/5000 [12:55<01:49,  2.09it/s] 95% 4773/5000 [12:56<02:07,  1.78it/s] 95% 4774/5000 [12:56<01:49,  2.07it/s] 96% 4775/5000 [12:56<01:55,  1.95it/s] 96% 4776/5000 [12:57<01:37,  2.31it/s] 96% 4777/5000 [12:57<01:48,  2.05it/s] 96% 4778/5000 [12:57<01:26,  2.56it/s] 96% 4779/5000 [12:58<01:47,  2.06it/s] 96% 4780/5000 [12:58<01:27,  2.51it/s] 96% 4781/5000 [12:59<01:32,  2.36it/s] 96% 4782/5000 [12:59<01:30,  2.42it/s] 96% 4783/5000 [13:00<01:29,  2.43it/s] 96% 4784/5000 [13:00<01:26,  2.51it/s] 96% 4785/5000 [13:01<01:52,  1.91it/s] 96% 4786/5000 [13:02<02:10,  1.64it/s] 96% 4787/5000 [13:02<02:21,  1.50it/s] 96% 4788/5000 [13:03<02:06,  1.68it/s] 96% 4789/5000 [13:03<01:50,  1.92it/s] 96% 4790/5000 [13:04<01:42,  2.04it/s] 96% 4791/5000 [13:04<01:39,  2.11it/s] 96% 4792/5000 [13:05<01:38,  2.12it/s] 96% 4793/5000 [13:05<01:27,  2.36it/s] 96% 4794/5000 [13:06<01:43,  2.00it/s] 96% 4795/5000 [13:06<01:21,  2.51it/s] 96% 4796/5000 [13:06<01:38,  2.07it/s] 96% 4798/5000 [13:07<01:32,  2.18it/s] 96% 4800/5000 [13:08<01:22,  2.43it/s] 96% 4801/5000 [13:08<01:12,  2.75it/s] 96% 4802/5000 [13:09<01:22,  2.39it/s] 96% 4803/5000 [13:09<01:15,  2.60it/s] 96% 4804/5000 [13:10<01:28,  2.21it/s] 96% 4805/5000 [13:10<01:21,  2.39it/s] 96% 4806/5000 [13:11<01:30,  2.15it/s] 96% 4807/5000 [13:11<01:18,  2.45it/s] 96% 4808/5000 [13:11<01:30,  2.12it/s] 96% 4810/5000 [13:12<01:21,  2.34it/s] 96% 4811/5000 [13:12<01:09,  2.72it/s] 96% 4812/5000 [13:13<01:20,  2.33it/s] 96% 4813/5000 [13:13<01:09,  2.68it/s] 96% 4814/5000 [13:14<01:21,  2.29it/s] 96% 4816/5000 [13:15<01:17,  2.37it/s] 96% 4817/5000 [13:15<01:12,  2.54it/s] 96% 4818/5000 [13:15<01:20,  2.27it/s] 96% 4819/5000 [13:16<01:09,  2.60it/s] 96% 4820/5000 [13:16<01:18,  2.31it/s] 96% 4821/5000 [13:16<01:06,  2.71it/s] 96% 4822/5000 [13:17<01:14,  2.38it/s] 96% 4823/5000 [13:17<01:06,  2.67it/s] 96% 4824/5000 [13:18<01:17,  2.26it/s] 96% 4825/5000 [13:18<01:08,  2.55it/s] 97% 4826/5000 [13:19<01:14,  2.35it/s] 97% 4827/5000 [13:19<01:06,  2.62it/s] 97% 4828/5000 [13:20<01:16,  2.26it/s] 97% 4829/5000 [13:20<01:10,  2.41it/s] 97% 4830/5000 [13:20<01:11,  2.37it/s] 97% 4831/5000 [13:21<01:22,  2.04it/s] 97% 4832/5000 [13:21<01:05,  2.55it/s] 97% 4833/5000 [13:22<01:22,  2.03it/s] 97% 4834/5000 [13:22<01:06,  2.50it/s] 97% 4835/5000 [13:23<01:19,  2.08it/s] 97% 4836/5000 [13:23<01:07,  2.41it/s] 97% 4837/5000 [13:23<01:09,  2.35it/s] 97% 4838/5000 [13:24<01:13,  2.22it/s] 97% 4839/5000 [13:24<01:06,  2.42it/s] 97% 4840/5000 [13:25<01:06,  2.39it/s] 97% 4841/5000 [13:25<01:14,  2.15it/s] 97% 4842/5000 [13:26<01:04,  2.44it/s] 97% 4843/5000 [13:26<01:13,  2.14it/s] 97% 4844/5000 [13:26<00:58,  2.68it/s] 97% 4845/5000 [13:27<01:11,  2.16it/s] 97% 4846/5000 [13:27<01:05,  2.34it/s] 97% 4847/5000 [13:28<01:09,  2.19it/s] 97% 4848/5000 [13:28<00:59,  2.53it/s] 97% 4849/5000 [13:29<01:04,  2.34it/s] 97% 4850/5000 [13:30<01:28,  1.70it/s] 97% 4851/5000 [13:30<01:33,  1.59it/s] 97% 4852/5000 [13:30<01:13,  2.01it/s] 97% 4853/5000 [13:31<01:17,  1.89it/s] 97% 4854/5000 [13:31<01:05,  2.24it/s] 97% 4855/5000 [13:32<01:07,  2.14it/s] 97% 4856/5000 [13:32<00:58,  2.47it/s] 97% 4857/5000 [13:33<01:02,  2.29it/s] 97% 4858/5000 [13:33<00:58,  2.43it/s] 97% 4859/5000 [13:33<00:54,  2.58it/s] 97% 4860/5000 [13:34<00:55,  2.51it/s] 97% 4861/5000 [13:34<00:54,  2.56it/s] 97% 4862/5000 [13:34<00:50,  2.75it/s] 97% 4863/5000 [13:35<00:58,  2.33it/s] 97% 4864/5000 [13:35<00:53,  2.54it/s] 97% 4865/5000 [13:36<00:52,  2.56it/s] 97% 4866/5000 [13:36<00:55,  2.40it/s] 97% 4867/5000 [13:37<00:53,  2.51it/s] 97% 4868/5000 [13:37<00:54,  2.42it/s] 97% 4869/5000 [13:37<00:55,  2.36it/s] 97% 4870/5000 [13:38<00:54,  2.37it/s] 97% 4871/5000 [13:38<00:56,  2.29it/s] 97% 4872/5000 [13:39<00:55,  2.32it/s] 97% 4873/5000 [13:39<01:04,  1.98it/s] 97% 4874/5000 [13:40<00:52,  2.39it/s] 98% 4875/5000 [13:40<01:02,  2.00it/s] 98% 4876/5000 [13:40<00:49,  2.49it/s] 98% 4877/5000 [13:41<01:01,  2.01it/s] 98% 4878/5000 [13:41<00:49,  2.45it/s] 98% 4879/5000 [13:42<00:52,  2.32it/s] 98% 4880/5000 [13:42<00:43,  2.78it/s] 98% 4881/5000 [13:43<00:51,  2.31it/s] 98% 4883/5000 [13:44<00:50,  2.31it/s] 98% 4884/5000 [13:44<00:43,  2.69it/s] 98% 4885/5000 [13:44<00:48,  2.37it/s] 98% 4886/5000 [13:45<00:41,  2.73it/s] 98% 4887/5000 [13:45<00:50,  2.23it/s] 98% 4888/5000 [13:46<00:47,  2.38it/s] 98% 4889/5000 [13:46<00:53,  2.09it/s] 98% 4890/5000 [13:46<00:42,  2.60it/s] 98% 4891/5000 [13:47<00:50,  2.16it/s] 98% 4893/5000 [13:48<00:46,  2.29it/s] 98% 4894/5000 [13:48<00:37,  2.81it/s] 98% 4895/5000 [13:49<00:49,  2.14it/s] 98% 4897/5000 [13:49<00:45,  2.28it/s] 98% 4898/5000 [13:50<00:37,  2.69it/s] 98% 4899/5000 [13:50<00:41,  2.41it/s] 98% 4900/5000 [13:50<00:36,  2.76it/s] 98% 4901/5000 [13:51<00:41,  2.36it/s] 98% 4902/5000 [13:51<00:36,  2.70it/s] 98% 4903/5000 [13:52<00:51,  1.90it/s] 98% 4904/5000 [13:53<00:59,  1.60it/s] 98% 4905/5000 [14:12<09:24,  5.94s/it] 98% 4906/5000 [14:12<06:53,  4.39s/it] 98% 4907/5000 [14:13<05:12,  3.36s/it] 98% 4908/5000 [14:14<03:50,  2.51s/it] 98% 4909/5000 [14:14<02:51,  1.88s/it] 98% 4910/5000 [14:15<02:10,  1.45s/it] 98% 4911/5000 [14:15<01:39,  1.12s/it] 98% 4912/5000 [14:16<01:22,  1.06it/s] 98% 4913/5000 [14:16<01:07,  1.30it/s] 98% 4914/5000 [14:16<01:00,  1.43it/s] 98% 4915/5000 [14:17<00:51,  1.65it/s] 98% 4916/5000 [14:17<00:47,  1.76it/s] 98% 4917/5000 [14:18<00:45,  1.84it/s] 98% 4918/5000 [14:18<00:43,  1.88it/s] 98% 4919/5000 [14:19<00:39,  2.06it/s] 98% 4920/5000 [14:19<00:37,  2.11it/s] 98% 4921/5000 [14:19<00:34,  2.32it/s] 98% 4922/5000 [14:20<00:36,  2.12it/s] 98% 4923/5000 [14:20<00:34,  2.24it/s] 98% 4924/5000 [14:21<00:34,  2.19it/s] 98% 4925/5000 [14:21<00:33,  2.27it/s] 99% 4926/5000 [14:22<00:33,  2.23it/s] 99% 4927/5000 [14:22<00:27,  2.63it/s] 99% 4928/5000 [14:23<00:34,  2.11it/s] 99% 4929/5000 [14:23<00:25,  2.76it/s] 99% 4930/5000 [14:23<00:30,  2.33it/s] 99% 4931/5000 [14:24<00:25,  2.74it/s] 99% 4932/5000 [14:24<00:31,  2.16it/s] 99% 4933/5000 [14:25<00:35,  1.89it/s] 99% 4934/5000 [14:26<00:39,  1.67it/s] 99% 4935/5000 [14:26<00:30,  2.15it/s] 99% 4936/5000 [14:26<00:31,  2.06it/s] 99% 4937/5000 [14:27<00:24,  2.58it/s] 99% 4938/5000 [14:27<00:30,  2.06it/s] 99% 4939/5000 [14:28<00:25,  2.37it/s] 99% 4940/5000 [14:28<00:28,  2.11it/s] 99% 4941/5000 [14:28<00:22,  2.60it/s] 99% 4942/5000 [14:29<00:27,  2.10it/s] 99% 4944/5000 [14:30<00:26,  2.13it/s] 99% 4946/5000 [14:31<00:23,  2.28it/s] 99% 4947/5000 [14:31<00:21,  2.50it/s] 99% 4948/5000 [14:32<00:23,  2.23it/s] 99% 4949/5000 [14:32<00:21,  2.34it/s] 99% 4950/5000 [14:33<00:24,  2.02it/s] 99% 4952/5000 [14:33<00:21,  2.20it/s] 99% 4953/5000 [14:34<00:18,  2.54it/s] 99% 4954/5000 [14:34<00:20,  2.21it/s] 99% 4955/5000 [14:35<00:17,  2.51it/s] 99% 4956/5000 [14:35<00:21,  2.09it/s] 99% 4958/5000 [14:36<00:19,  2.17it/s] 99% 4959/5000 [14:37<00:20,  1.96it/s] 99% 4960/5000 [14:37<00:20,  1.98it/s] 99% 4961/5000 [14:38<00:17,  2.25it/s] 99% 4962/5000 [14:38<00:17,  2.14it/s] 99% 4963/5000 [14:38<00:17,  2.18it/s] 99% 4964/5000 [14:39<00:15,  2.31it/s] 99% 4965/5000 [14:39<00:13,  2.50it/s] 99% 4966/5000 [14:40<00:15,  2.21it/s] 99% 4967/5000 [14:40<00:12,  2.67it/s] 99% 4968/5000 [14:41<00:15,  2.13it/s] 99% 4970/5000 [14:42<00:14,  2.07it/s] 99% 4972/5000 [14:43<00:13,  2.14it/s] 99% 4974/5000 [14:43<00:11,  2.21it/s]100% 4975/5000 [14:44<00:09,  2.56it/s]100% 4976/5000 [14:44<00:10,  2.37it/s]100% 4977/5000 [14:44<00:08,  2.79it/s]100% 4978/5000 [14:45<00:09,  2.24it/s]100% 4980/5000 [14:46<00:09,  2.18it/s]100% 4982/5000 [14:47<00:08,  2.16it/s]100% 4984/5000 [14:47<00:06,  2.36it/s]100% 4985/5000 [14:48<00:06,  2.42it/s]100% 4986/5000 [14:48<00:05,  2.46it/s]100% 4987/5000 [14:49<00:07,  1.82it/s]100% 4988/5000 [14:50<00:07,  1.51it/s]100% 4989/5000 [14:51<00:07,  1.49it/s]100% 4990/5000 [14:52<00:07,  1.28it/s]100% 4991/5000 [14:53<00:06,  1.31it/s]100% 4992/5000 [14:53<00:05,  1.34it/s]100% 4993/5000 [14:54<00:05,  1.36it/s]100% 4994/5000 [14:55<00:04,  1.28it/s]100% 4995/5000 [14:56<00:04,  1.16it/s]100% 4996/5000 [14:57<00:03,  1.15it/s]100% 4997/5000 [14:58<00:02,  1.23it/s]100% 4998/5000 [14:58<00:01,  1.28it/s]100% 4999/5000 [14:59<00:00,  1.32it/s]


100% 5000/5000 [15:09<00:00,  3.41s/it]100% 5000/5000 [15:09<00:00,  5.50it/s]
Processed 5000 in 909.1897828850197s
 59.90% pass@1
{'ruby': 405, 'javascript': 464, 'php': 804, 'python': 486, 'typescript': 443, 'cpp': 393} {'ruby': 846, 'javascript': 834, 'php': 846, 'python': 863, 'typescript': 868, 'cpp': 743}

Results

{'rouge1': 45.3218, 'rouge2': 23.243, 'rougeL': 30.2997, 'rougeLsum': 42.3505, 'gsm8k': 73.08, 'mbxp': 59.9, 'gen_len': 4308563, 'gen_num': 15000, 'gen_tok_len': 2190044, 'tokens_per_sample': 146.0}



hash=943d394ed45c9354f7100a226ff9cd26d79e167e5f6d652a8d862d2de1a7a4e1
