 * Starting Docker: docker
   ...done.
 * Docker is running
Module Path: /work/build/inference/language/mixtral-8x7b/evaluate-accuracy.py
Checkpoint Path: /inference/scratch/models/Mixtral/Mixtral-8x7B-Instruct-v0.1
MLPerf Accuracy File: /work/build/logs/2025.02.25-21.13.57/H200-SXM-141GBx8_TRT/mixtral-8x7b/Server/mlperf_log_accuracy.json
Dataset File: /inference/scratch/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl
sha256:0db7e8fc0a06afeabd3e6501fe8084a2784ddf6459cfb54033cfc985ab261528
Running command in accuracy container: python3.9 /work/accuracy-check-UQfnbfMVHC/evaluate-accuracy.py --checkpoint-path /inference/scratch/models/Mixtral/Mixtral-8x7B-Instruct-v0.1 --mlperf-accuracy-file /work/accuracy-check-UQfnbfMVHC/mlperf_log_accuracy.json --dataset-file /inference/scratch/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl --dtype int32 --n_workers 2
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
Downloading builder script:   0% 0.00/6.27k [00:00<?, ?B/s]Downloading builder script: 100% 6.27k/6.27k [00:00<00:00, 27.4MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
  0% 0/5000 [00:00<?, ?it/s]  0% 3/5000 [00:00<04:47, 17.40it/s]  0% 7/5000 [00:00<04:11, 19.82it/s]  0% 11/5000 [00:00<04:08, 20.07it/s]  0% 14/5000 [00:00<03:41, 22.52it/s]  0% 17/5000 [00:00<04:21, 19.05it/s]  0% 20/5000 [00:00<03:51, 21.55it/s]  0% 23/5000 [00:01<04:17, 19.35it/s]  1% 27/5000 [00:01<04:11, 19.73it/s]  1% 31/5000 [00:01<04:08, 19.97it/s]  1% 34/5000 [00:01<03:46, 21.96it/s]  1% 37/5000 [00:01<04:10, 19.81it/s]  1% 41/5000 [00:02<04:06, 20.08it/s]  1% 45/5000 [00:02<04:03, 20.34it/s]  1% 49/5000 [00:02<04:01, 20.50it/s]  1% 53/5000 [00:02<03:59, 20.65it/s]  1% 57/5000 [00:02<03:56, 20.93it/s]  1% 61/5000 [00:02<03:53, 21.16it/s]  1% 65/5000 [00:03<03:51, 21.29it/s]  1% 69/5000 [00:03<03:50, 21.43it/s]  1% 73/5000 [00:03<03:49, 21.47it/s]  2% 77/5000 [00:03<03:49, 21.48it/s]  2% 81/5000 [00:03<03:51, 21.27it/s]  2% 85/5000 [00:04<03:53, 21.06it/s]  2% 88/5000 [00:04<03:36, 22.65it/s]  2% 91/5000 [00:04<04:02, 20.23it/s]  2% 95/5000 [00:04<04:02, 20.23it/s]  2% 98/5000 [00:04<03:41, 22.11it/s]  2% 101/5000 [00:04<04:05, 19.96it/s]  2% 105/5000 [00:05<04:03, 20.12it/s]  2% 109/5000 [00:05<04:01, 20.29it/s]  2% 113/5000 [00:05<03:54, 20.88it/s]  2% 117/5000 [00:05<03:52, 21.02it/s]  2% 121/5000 [00:05<03:51, 21.05it/s]  2% 124/5000 [00:06<04:31, 17.98it/s]  3% 126/5000 [00:06<04:50, 16.80it/s]  3% 128/5000 [00:06<05:06, 15.90it/s]  3% 130/5000 [00:06<05:19, 15.23it/s]  3% 132/5000 [00:06<05:29, 14.76it/s]  3% 134/5000 [00:06<05:38, 14.36it/s]  3% 136/5000 [00:06<05:46, 14.06it/s]  3% 138/5000 [00:07<05:50, 13.88it/s]  3% 140/5000 [00:07<05:53, 13.75it/s]  3% 142/5000 [00:07<05:55, 13.66it/s]  3% 144/5000 [00:07<05:57, 13.60it/s]  3% 146/5000 [00:07<05:58, 13.54it/s]  3% 148/5000 [00:07<05:58, 13.53it/s]  3% 150/5000 [00:08<06:00, 13.47it/s]  3% 152/5000 [00:08<06:00, 13.44it/s]  3% 154/5000 [00:08<06:01, 13.40it/s]  3% 156/5000 [00:08<06:01, 13.39it/s]  3% 158/5000 [00:08<06:00, 13.42it/s]  3% 160/5000 [00:08<06:00, 13.42it/s]  3% 162/5000 [00:08<06:01, 13.39it/s]  3% 164/5000 [00:09<06:02, 13.34it/s]  3% 166/5000 [00:09<06:03, 13.30it/s]  3% 168/5000 [00:09<06:04, 13.27it/s]  3% 170/5000 [00:09<06:04, 13.27it/s]  3% 172/5000 [00:09<06:02, 13.31it/s]  3% 174/5000 [00:09<06:01, 13.36it/s]  4% 176/5000 [00:09<06:00, 13.37it/s]  4% 178/5000 [00:10<06:01, 13.35it/s]  4% 180/5000 [00:10<06:01, 13.35it/s]  4% 182/5000 [00:10<06:01, 13.34it/s]  4% 184/5000 [00:10<06:00, 13.37it/s]  4% 186/5000 [00:10<06:00, 13.34it/s]  4% 188/5000 [00:10<06:00, 13.34it/s]  4% 190/5000 [00:11<06:01, 13.30it/s]  4% 192/5000 [00:11<06:01, 13.30it/s]  4% 194/5000 [00:11<06:00, 13.33it/s]  4% 196/5000 [00:11<05:58, 13.38it/s]  4% 198/5000 [00:11<05:57, 13.42it/s]  4% 200/5000 [00:11<05:57, 13.44it/s]  4% 202/5000 [00:11<05:57, 13.44it/s]  4% 204/5000 [00:12<05:56, 13.45it/s]  4% 206/5000 [00:12<05:57, 13.41it/s]  4% 208/5000 [00:12<05:57, 13.41it/s]  4% 210/5000 [00:12<05:56, 13.43it/s]  4% 212/5000 [00:12<05:56, 13.44it/s]  4% 214/5000 [00:12<05:57, 13.38it/s]  4% 216/5000 [00:12<05:58, 13.35it/s]  4% 218/5000 [00:13<05:57, 13.39it/s]  4% 220/5000 [00:13<05:56, 13.40it/s]  4% 222/5000 [00:13<05:56, 13.39it/s]  4% 224/5000 [00:13<05:56, 13.39it/s]  5% 226/5000 [00:13<05:56, 13.39it/s]  5% 228/5000 [00:13<05:56, 13.40it/s]  5% 230/5000 [00:13<05:56, 13.39it/s]  5% 232/5000 [00:14<05:55, 13.42it/s]  5% 234/5000 [00:14<05:54, 13.44it/s]  5% 236/5000 [00:14<05:54, 13.45it/s]  5% 238/5000 [00:14<05:55, 13.41it/s]  5% 240/5000 [00:14<05:54, 13.42it/s]  5% 242/5000 [00:14<05:55, 13.39it/s]  5% 244/5000 [00:15<05:55, 13.40it/s]  5% 246/5000 [00:15<05:54, 13.41it/s]  5% 248/5000 [00:15<05:54, 13.42it/s]  5% 250/5000 [00:15<05:53, 13.45it/s]  5% 252/5000 [00:15<05:54, 13.38it/s]  5% 254/5000 [00:15<05:53, 13.41it/s]  5% 256/5000 [00:15<05:52, 13.45it/s]  5% 258/5000 [00:16<05:53, 13.42it/s]  5% 260/5000 [00:16<05:54, 13.38it/s]  5% 262/5000 [00:16<05:54, 13.36it/s]  5% 264/5000 [00:16<05:53, 13.38it/s]  5% 266/5000 [00:16<05:53, 13.37it/s]  5% 268/5000 [00:16<05:53, 13.39it/s]  5% 270/5000 [00:16<05:53, 13.37it/s]  5% 272/5000 [00:17<05:52, 13.40it/s]  5% 274/5000 [00:17<05:54, 13.34it/s]  6% 276/5000 [00:17<05:53, 13.36it/s]  6% 278/5000 [00:17<05:53, 13.35it/s]  6% 280/5000 [00:17<05:52, 13.39it/s]  6% 282/5000 [00:17<05:51, 13.43it/s]  6% 284/5000 [00:18<05:50, 13.46it/s]  6% 286/5000 [00:18<05:50, 13.43it/s]  6% 288/5000 [00:18<05:51, 13.42it/s]  6% 290/5000 [00:18<05:50, 13.44it/s]  6% 292/5000 [00:18<05:50, 13.45it/s]  6% 294/5000 [00:18<05:50, 13.42it/s]  6% 296/5000 [00:18<05:51, 13.38it/s]  6% 298/5000 [00:19<05:52, 13.34it/s]  6% 300/5000 [00:19<05:52, 13.34it/s]  6% 302/5000 [00:19<05:50, 13.38it/s]  6% 304/5000 [00:19<05:52, 13.33it/s]  6% 306/5000 [00:19<05:50, 13.39it/s]  6% 308/5000 [00:19<05:50, 13.38it/s]  6% 310/5000 [00:19<05:51, 13.36it/s]  6% 312/5000 [00:20<05:51, 13.33it/s]  6% 314/5000 [00:20<05:50, 13.38it/s]  6% 316/5000 [00:20<05:49, 13.39it/s]  6% 318/5000 [00:20<05:49, 13.41it/s]  6% 320/5000 [00:20<05:49, 13.41it/s]  6% 322/5000 [00:20<05:48, 13.43it/s]  6% 324/5000 [00:21<05:49, 13.39it/s]  7% 326/5000 [00:21<05:48, 13.39it/s]  7% 328/5000 [00:21<05:49, 13.36it/s]  7% 330/5000 [00:21<05:50, 13.34it/s]  7% 332/5000 [00:21<05:49, 13.35it/s]  7% 334/5000 [00:21<05:49, 13.35it/s]  7% 336/5000 [00:21<05:48, 13.39it/s]  7% 338/5000 [00:22<05:48, 13.38it/s]  7% 340/5000 [00:22<05:47, 13.41it/s]  7% 342/5000 [00:22<05:46, 13.45it/s]  7% 344/5000 [00:22<05:47, 13.41it/s]  7% 346/5000 [00:22<05:47, 13.41it/s]  7% 348/5000 [00:22<05:46, 13.41it/s]  7% 350/5000 [00:22<05:48, 13.35it/s]  7% 352/5000 [00:23<05:48, 13.35it/s]  7% 354/5000 [00:23<05:48, 13.35it/s]  7% 356/5000 [00:23<05:47, 13.37it/s]  7% 358/5000 [00:23<06:04, 12.74it/s]  7% 360/5000 [00:23<06:00, 12.87it/s]  7% 362/5000 [00:23<05:56, 13.01it/s]  7% 364/5000 [00:24<05:53, 13.12it/s]  7% 366/5000 [00:24<05:50, 13.22it/s]  7% 368/5000 [00:24<05:48, 13.30it/s]  7% 370/5000 [00:24<05:46, 13.35it/s]  7% 372/5000 [00:24<05:46, 13.37it/s]  7% 374/5000 [00:25<17:25,  4.42it/s]  8% 376/5000 [00:25<14:06,  5.47it/s]  8% 378/5000 [00:26<11:40,  6.60it/s]  8% 381/5000 [00:26<08:41,  8.85it/s]  8% 384/5000 [00:26<06:31, 11.78it/s]  8% 387/5000 [00:26<05:48, 13.23it/s]  8% 390/5000 [00:26<04:46, 16.10it/s]  8% 393/5000 [00:26<04:40, 16.43it/s]  8% 396/5000 [00:26<04:02, 18.99it/s]  8% 399/5000 [00:27<04:05, 18.74it/s]  8% 402/5000 [00:27<03:38, 21.00it/s]  8% 405/5000 [00:27<03:52, 19.76it/s]  8% 408/5000 [00:27<03:29, 21.88it/s]  8% 411/5000 [00:27<03:47, 20.21it/s]  8% 414/5000 [00:27<03:25, 22.29it/s]  8% 417/5000 [00:27<03:43, 20.53it/s]  8% 421/5000 [00:28<03:29, 21.88it/s]  8% 424/5000 [00:28<03:15, 23.40it/s]  9% 427/5000 [00:28<03:26, 22.16it/s]  9% 430/5000 [00:28<03:11, 23.92it/s]  9% 433/5000 [00:28<03:27, 22.04it/s]  9% 436/5000 [00:28<03:11, 23.77it/s]  9% 439/5000 [00:28<03:32, 21.48it/s]  9% 442/5000 [00:28<03:15, 23.33it/s]  9% 445/5000 [00:29<03:35, 21.12it/s]  9% 449/5000 [00:29<03:33, 21.37it/s]  9% 453/5000 [00:29<03:32, 21.40it/s]  9% 457/5000 [00:29<03:32, 21.38it/s]  9% 461/5000 [00:29<03:32, 21.37it/s]  9% 465/5000 [00:30<03:32, 21.31it/s]  9% 469/5000 [00:30<03:32, 21.37it/s]  9% 473/5000 [00:30<03:28, 21.70it/s] 10% 477/5000 [00:30<03:22, 22.32it/s] 10% 481/5000 [00:30<03:27, 21.78it/s] 10% 484/5000 [00:30<03:13, 23.34it/s] 10% 487/5000 [00:31<03:43, 20.23it/s] 10% 490/5000 [00:31<03:24, 22.09it/s] 10% 493/5000 [00:31<03:53, 19.33it/s] 10% 496/5000 [00:31<03:30, 21.40it/s] 10% 499/5000 [00:31<03:52, 19.33it/s] 10% 502/5000 [00:31<03:29, 21.50it/s] 10% 505/5000 [00:32<03:55, 19.11it/s] 10% 509/5000 [00:32<03:49, 19.53it/s] 10% 512/5000 [00:32<03:27, 21.63it/s] 10% 515/5000 [00:32<03:51, 19.38it/s] 10% 519/5000 [00:32<03:47, 19.70it/s] 10% 522/5000 [00:32<03:26, 21.69it/s] 10% 525/5000 [00:33<03:50, 19.42it/s] 11% 529/5000 [00:33<03:42, 20.06it/s] 11% 533/5000 [00:33<03:40, 20.22it/s] 11% 537/5000 [00:33<03:39, 20.36it/s] 11% 541/5000 [00:33<03:38, 20.37it/s] 11% 544/5000 [00:33<03:21, 22.15it/s] 11% 547/5000 [00:34<03:42, 19.98it/s] 11% 551/5000 [00:34<03:39, 20.25it/s] 11% 555/5000 [00:34<03:37, 20.45it/s] 11% 559/5000 [00:34<03:35, 20.62it/s] 11% 563/5000 [00:34<03:34, 20.71it/s] 11% 567/5000 [00:35<03:33, 20.78it/s] 11% 571/5000 [00:35<03:32, 20.80it/s] 12% 575/5000 [00:35<03:31, 20.88it/s] 12% 579/5000 [00:35<03:30, 20.96it/s] 12% 583/5000 [00:35<03:31, 20.93it/s] 12% 587/5000 [00:35<03:30, 20.92it/s] 12% 591/5000 [00:36<03:30, 20.92it/s] 12% 595/5000 [00:36<03:30, 20.92it/s] 12% 599/5000 [00:36<03:30, 20.92it/s] 12% 603/5000 [00:36<03:30, 20.92it/s] 12% 607/5000 [00:36<03:29, 20.93it/s] 12% 610/5000 [00:37<03:15, 22.44it/s] 12% 613/5000 [00:37<03:28, 21.03it/s] 12% 616/5000 [00:37<03:11, 22.84it/s] 12% 619/5000 [00:37<03:25, 21.31it/s] 12% 622/5000 [00:37<03:09, 23.16it/s] 12% 625/5000 [00:37<03:20, 21.78it/s] 13% 628/5000 [00:37<03:05, 23.53it/s] 13% 631/5000 [00:37<03:15, 22.34it/s] 13% 634/5000 [00:38<03:02, 23.90it/s] 13% 637/5000 [00:38<03:11, 22.84it/s] 13% 640/5000 [00:38<03:01, 24.03it/s] 13% 643/5000 [00:38<03:07, 23.30it/s] 13% 646/5000 [00:38<03:01, 23.99it/s] 13% 649/5000 [00:38<03:02, 23.82it/s] 13% 652/5000 [00:38<03:03, 23.63it/s] 13% 655/5000 [00:38<02:58, 24.32it/s] 13% 658/5000 [00:39<03:03, 23.70it/s] 13% 662/5000 [00:39<02:56, 24.51it/s] 13% 665/5000 [00:39<02:48, 25.68it/s] 13% 668/5000 [00:39<03:09, 22.87it/s] 13% 671/5000 [00:39<02:57, 24.40it/s] 13% 674/5000 [00:39<03:18, 21.74it/s] 14% 677/5000 [00:39<03:03, 23.51it/s] 14% 680/5000 [00:40<03:23, 21.26it/s] 14% 683/5000 [00:40<03:07, 23.05it/s] 14% 686/5000 [00:40<03:24, 21.10it/s] 14% 689/5000 [00:40<03:07, 23.01it/s] 14% 692/5000 [00:40<03:25, 20.92it/s] 14% 695/5000 [00:40<03:08, 22.82it/s] 14% 698/5000 [00:40<03:25, 20.93it/s] 14% 702/5000 [00:41<03:16, 21.84it/s] 14% 705/5000 [00:41<03:01, 23.61it/s] 14% 708/5000 [00:41<03:17, 21.73it/s] 14% 712/5000 [00:41<03:06, 23.04it/s] 14% 716/5000 [00:41<02:59, 23.84it/s] 14% 719/5000 [00:41<02:52, 24.76it/s] 14% 722/5000 [00:41<03:12, 22.24it/s] 14% 725/5000 [00:42<03:00, 23.73it/s] 15% 728/5000 [00:42<03:19, 21.44it/s] 15% 731/5000 [00:42<03:04, 23.18it/s] 15% 734/5000 [00:42<03:23, 20.97it/s] 15% 737/5000 [00:42<03:06, 22.87it/s] 15% 740/5000 [00:42<03:25, 20.69it/s] 15% 743/5000 [00:42<03:07, 22.76it/s] 15% 746/5000 [00:43<03:26, 20.56it/s] 15% 749/5000 [00:43<03:07, 22.67it/s] 15% 752/5000 [00:43<03:26, 20.60it/s] 15% 756/5000 [00:43<03:23, 20.86it/s] 15% 760/5000 [00:43<03:22, 20.94it/s] 15% 764/5000 [00:43<03:22, 20.96it/s] 15% 768/5000 [00:44<03:22, 20.88it/s] 15% 772/5000 [00:44<03:22, 20.91it/s] 16% 776/5000 [00:44<03:21, 20.94it/s] 16% 780/5000 [00:44<03:20, 21.03it/s] 16% 784/5000 [00:44<03:19, 21.09it/s] 16% 788/5000 [00:45<03:20, 21.03it/s] 16% 792/5000 [00:45<03:19, 21.04it/s] 16% 796/5000 [00:45<03:20, 21.01it/s] 16% 800/5000 [00:45<03:19, 21.01it/s] 16% 804/5000 [00:45<03:19, 21.02it/s] 16% 808/5000 [00:45<03:19, 21.03it/s] 16% 812/5000 [00:46<03:19, 21.00it/s] 16% 816/5000 [00:46<03:19, 20.93it/s] 16% 820/5000 [00:46<03:21, 20.76it/s] 16% 823/5000 [00:46<03:53, 17.92it/s] 16% 825/5000 [00:46<04:08, 16.77it/s] 17% 827/5000 [00:47<04:23, 15.85it/s] 17% 829/5000 [00:47<04:34, 15.19it/s] 17% 831/5000 [00:47<04:44, 14.65it/s] 17% 833/5000 [00:47<04:51, 14.30it/s] 17% 835/5000 [00:47<04:56, 14.06it/s] 17% 837/5000 [00:47<04:59, 13.89it/s] 17% 839/5000 [00:48<05:02, 13.75it/s] 17% 841/5000 [00:48<05:05, 13.60it/s] 17% 843/5000 [00:48<05:12, 13.31it/s] 17% 845/5000 [00:48<05:16, 13.11it/s] 17% 851/5000 [00:48<03:03, 22.65it/s] 17% 857/5000 [00:48<02:14, 30.91it/s] 17% 863/5000 [00:48<01:49, 37.68it/s] 17% 869/5000 [00:48<01:36, 42.99it/s] 18% 875/5000 [00:49<01:27, 47.07it/s] 18% 881/5000 [00:49<01:22, 50.05it/s] 18% 887/5000 [00:49<01:19, 51.99it/s] 18% 893/5000 [00:49<01:16, 53.56it/s] 18% 899/5000 [00:49<01:15, 54.56it/s] 18% 905/5000 [00:49<01:13, 55.46it/s] 18% 911/5000 [00:49<01:12, 56.20it/s] 18% 917/5000 [00:49<01:12, 56.47it/s] 18% 923/5000 [00:49<01:11, 56.80it/s] 19% 929/5000 [00:49<01:11, 56.89it/s] 19% 935/5000 [00:50<01:11, 57.06it/s] 19% 941/5000 [00:50<01:10, 57.33it/s] 19% 947/5000 [00:50<01:10, 57.41it/s] 19% 953/5000 [00:50<01:10, 57.38it/s] 19% 959/5000 [00:50<01:10, 57.40it/s] 19% 965/5000 [00:50<01:10, 57.13it/s] 19% 971/5000 [00:50<01:10, 57.38it/s] 20% 977/5000 [00:50<01:10, 57.37it/s] 20% 983/5000 [00:50<01:09, 57.45it/s] 20% 989/5000 [00:50<01:09, 57.49it/s] 20% 995/5000 [00:51<01:09, 57.49it/s] 20% 1001/5000 [00:51<01:09, 57.43it/s] 20% 1007/5000 [00:51<01:09, 57.39it/s] 20% 1013/5000 [00:51<01:09, 57.49it/s] 20% 1019/5000 [00:51<01:09, 57.51it/s] 20% 1025/5000 [00:51<01:09, 57.56it/s] 21% 1031/5000 [00:51<01:09, 57.44it/s] 21% 1037/5000 [00:51<01:08, 57.45it/s] 21% 1043/5000 [00:51<01:08, 57.56it/s] 21% 1049/5000 [00:52<01:08, 57.60it/s] 21% 1055/5000 [00:52<01:08, 57.67it/s] 21% 1061/5000 [00:52<01:08, 57.52it/s] 21% 1067/5000 [00:52<01:08, 57.60it/s] 21% 1073/5000 [00:52<01:08, 57.41it/s] 22% 1079/5000 [00:52<01:08, 57.28it/s] 22% 1085/5000 [00:52<01:08, 57.55it/s] 22% 1091/5000 [00:52<01:07, 57.59it/s] 22% 1097/5000 [00:52<01:07, 57.79it/s] 22% 1103/5000 [00:52<01:07, 57.89it/s] 22% 1109/5000 [00:53<01:07, 57.93it/s] 22% 1115/5000 [00:53<01:07, 57.91it/s] 22% 1121/5000 [00:53<01:06, 57.97it/s] 23% 1127/5000 [00:53<01:06, 58.06it/s] 23% 1133/5000 [00:53<01:06, 58.06it/s] 23% 1139/5000 [00:53<01:06, 58.00it/s] 23% 1145/5000 [00:53<01:06, 57.99it/s] 23% 1151/5000 [00:53<01:06, 58.02it/s] 23% 1157/5000 [00:53<01:06, 58.06it/s] 23% 1163/5000 [00:53<01:06, 58.02it/s] 23% 1169/5000 [00:54<01:05, 58.10it/s] 24% 1175/5000 [00:54<01:05, 58.13it/s] 24% 1181/5000 [00:54<01:05, 58.15it/s] 24% 1187/5000 [00:54<01:05, 58.16it/s] 24% 1193/5000 [00:54<01:05, 58.09it/s] 24% 1199/5000 [00:54<01:05, 58.05it/s] 24% 1205/5000 [00:54<01:05, 58.07it/s] 24% 1211/5000 [00:54<01:05, 57.86it/s] 24% 1217/5000 [00:54<01:05, 57.90it/s] 24% 1223/5000 [00:55<01:05, 57.97it/s] 25% 1229/5000 [00:55<01:05, 57.99it/s] 25% 1235/5000 [00:55<01:04, 57.98it/s] 25% 1241/5000 [00:55<01:04, 58.12it/s] 25% 1247/5000 [00:55<01:04, 58.24it/s] 25% 1253/5000 [00:55<01:04, 58.34it/s] 25% 1259/5000 [00:55<01:04, 58.41it/s] 25% 1265/5000 [00:55<01:03, 58.50it/s] 25% 1271/5000 [00:55<01:03, 58.54it/s] 26% 1277/5000 [00:55<01:03, 58.62it/s] 26% 1283/5000 [00:56<01:03, 58.52it/s] 26% 1289/5000 [00:56<01:03, 58.52it/s] 26% 1295/5000 [00:56<01:03, 58.46it/s] 26% 1301/5000 [00:56<01:03, 58.36it/s] 26% 1307/5000 [00:56<01:03, 58.38it/s] 26% 1313/5000 [00:56<01:03, 58.47it/s] 26% 1319/5000 [00:56<01:02, 58.47it/s] 26% 1325/5000 [00:56<01:02, 58.50it/s] 27% 1331/5000 [00:56<01:02, 58.34it/s] 27% 1337/5000 [00:56<01:02, 58.37it/s] 27% 1343/5000 [00:57<01:02, 58.30it/s] 27% 1349/5000 [00:57<01:02, 58.40it/s] 27% 1355/5000 [00:57<01:02, 58.43it/s] 27% 1361/5000 [00:57<01:02, 58.48it/s] 27% 1367/5000 [00:57<01:02, 58.43it/s] 27% 1373/5000 [00:57<01:02, 58.42it/s] 28% 1379/5000 [00:57<01:01, 58.43it/s] 28% 1385/5000 [00:57<01:01, 58.36it/s] 28% 1391/5000 [00:57<01:01, 58.35it/s] 28% 1397/5000 [00:58<01:01, 58.40it/s] 28% 1403/5000 [00:58<01:01, 58.48it/s] 28% 1409/5000 [00:58<01:01, 58.47it/s] 28% 1415/5000 [00:58<01:01, 58.55it/s] 28% 1421/5000 [00:58<01:01, 58.53it/s] 29% 1427/5000 [00:58<01:01, 58.42it/s] 29% 1433/5000 [00:58<01:01, 58.35it/s] 29% 1439/5000 [00:58<01:00, 58.40it/s] 29% 1445/5000 [00:58<01:01, 58.25it/s] 29% 1451/5000 [00:58<01:01, 58.17it/s] 29% 1457/5000 [00:59<01:01, 58.04it/s] 29% 1463/5000 [00:59<01:00, 58.13it/s] 29% 1469/5000 [00:59<01:00, 58.29it/s] 30% 1475/5000 [00:59<01:00, 58.34it/s] 30% 1481/5000 [00:59<01:00, 58.40it/s] 30% 1487/5000 [00:59<01:00, 58.30it/s] 30% 1493/5000 [00:59<01:00, 58.25it/s] 30% 1499/5000 [00:59<01:00, 58.26it/s] 30% 1505/5000 [00:59<01:00, 58.24it/s] 30% 1511/5000 [00:59<00:59, 58.34it/s] 30% 1517/5000 [01:00<00:59, 58.37it/s] 30% 1523/5000 [01:00<00:59, 58.32it/s] 31% 1529/5000 [01:00<00:59, 58.38it/s] 31% 1535/5000 [01:00<00:59, 58.35it/s] 31% 1541/5000 [01:00<00:59, 58.45it/s] 31% 1547/5000 [01:00<00:59, 58.38it/s] 31% 1553/5000 [01:00<00:58, 58.51it/s] 31% 1559/5000 [01:00<00:58, 58.42it/s] 31% 1565/5000 [01:00<00:58, 58.42it/s] 31% 1571/5000 [01:00<00:58, 58.47it/s] 32% 1577/5000 [01:01<00:58, 58.41it/s] 32% 1583/5000 [01:01<00:58, 58.46it/s] 32% 1589/5000 [01:01<00:58, 58.38it/s] 32% 1595/5000 [01:01<00:58, 58.36it/s] 32% 1601/5000 [01:01<00:58, 58.26it/s] 32% 1607/5000 [01:01<00:58, 58.35it/s] 32% 1613/5000 [01:01<00:58, 58.38it/s] 32% 1619/5000 [01:01<00:57, 58.39it/s] 32% 1625/5000 [01:01<00:57, 58.40it/s] 33% 1631/5000 [01:02<00:57, 58.48it/s] 33% 1637/5000 [01:02<00:57, 58.43it/s] 33% 1643/5000 [01:02<00:57, 58.49it/s] 33% 1649/5000 [01:02<00:57, 58.43it/s] 33% 1655/5000 [01:02<00:57, 58.44it/s] 33% 1661/5000 [01:02<00:57, 58.42it/s] 33% 1667/5000 [01:02<00:57, 58.38it/s] 33% 1673/5000 [01:02<00:56, 58.38it/s] 34% 1679/5000 [01:02<00:57, 57.29it/s] 34% 1685/5000 [01:02<00:59, 56.11it/s] 34% 1691/5000 [01:03<00:58, 56.58it/s] 34% 1697/5000 [01:03<01:25, 38.72it/s] 34% 1702/5000 [01:03<01:40, 32.70it/s] 34% 1706/5000 [01:03<01:50, 29.80it/s] 34% 1710/5000 [01:03<01:58, 27.76it/s] 34% 1714/5000 [01:04<02:04, 26.32it/s] 34% 1717/5000 [01:04<02:08, 25.45it/s] 34% 1720/5000 [01:04<02:12, 24.85it/s] 34% 1723/5000 [01:04<02:14, 24.28it/s] 35% 1726/5000 [01:04<02:17, 23.86it/s] 35% 1729/5000 [01:04<02:18, 23.57it/s] 35% 1732/5000 [01:04<02:20, 23.28it/s] 35% 1735/5000 [01:04<02:21, 23.10it/s] 35% 1738/5000 [01:05<02:22, 22.95it/s] 35% 1741/5000 [01:05<02:22, 22.95it/s] 35% 1744/5000 [01:05<02:21, 22.94it/s] 35% 1747/5000 [01:05<02:21, 22.95it/s] 35% 1750/5000 [01:05<02:28, 21.85it/s] 35% 1753/5000 [01:05<02:29, 21.74it/s] 35% 1756/5000 [01:05<02:28, 21.84it/s] 35% 1759/5000 [01:06<02:26, 22.09it/s] 35% 1762/5000 [01:06<02:25, 22.28it/s] 35% 1765/5000 [01:06<02:24, 22.46it/s] 35% 1768/5000 [01:06<02:23, 22.51it/s] 35% 1773/5000 [01:06<02:00, 26.86it/s] 36% 1777/5000 [01:06<01:51, 28.98it/s] 36% 1781/5000 [01:06<01:44, 30.67it/s] 36% 1785/5000 [01:06<01:40, 32.01it/s] 36% 1789/5000 [01:07<01:36, 33.19it/s] 36% 1793/5000 [01:07<01:34, 33.78it/s] 36% 1797/5000 [01:07<01:32, 34.64it/s] 36% 1801/5000 [01:07<01:30, 35.31it/s] 36% 1805/5000 [01:07<01:28, 36.12it/s] 36% 1809/5000 [01:07<01:26, 36.95it/s] 36% 1813/5000 [01:07<01:24, 37.72it/s] 36% 1817/5000 [01:07<01:23, 38.14it/s] 36% 1821/5000 [01:07<01:22, 38.60it/s] 36% 1825/5000 [01:08<01:22, 38.66it/s] 37% 1829/5000 [01:08<01:22, 38.55it/s] 37% 1833/5000 [01:08<01:25, 36.97it/s] 37% 1837/5000 [01:08<01:28, 35.83it/s] 37% 1841/5000 [01:08<01:29, 35.45it/s] 37% 1845/5000 [01:08<01:29, 35.24it/s] 37% 1849/5000 [01:08<01:29, 35.17it/s] 37% 1853/5000 [01:08<01:30, 34.89it/s] 37% 1857/5000 [01:08<01:30, 34.55it/s] 37% 1861/5000 [01:09<01:31, 34.37it/s] 37% 1865/5000 [01:09<01:31, 34.35it/s] 37% 1869/5000 [01:09<01:31, 34.19it/s] 37% 1873/5000 [01:09<01:31, 34.09it/s] 38% 1877/5000 [01:09<01:32, 33.83it/s] 38% 1881/5000 [01:09<01:32, 33.68it/s] 38% 1885/5000 [01:09<01:31, 34.12it/s] 38% 1889/5000 [01:09<01:30, 34.33it/s] 38% 1893/5000 [01:09<01:31, 34.04it/s] 38% 1897/5000 [01:10<01:30, 34.43it/s] 38% 1901/5000 [01:10<01:30, 34.16it/s] 38% 1905/5000 [01:10<01:30, 34.22it/s] 38% 1909/5000 [01:10<01:31, 33.95it/s] 38% 1913/5000 [01:10<01:30, 34.04it/s] 38% 1917/5000 [01:10<01:29, 34.40it/s] 38% 1921/5000 [01:10<01:30, 33.91it/s] 38% 1925/5000 [01:10<01:29, 34.36it/s] 39% 1929/5000 [01:11<01:28, 34.59it/s] 39% 1933/5000 [01:11<01:29, 34.24it/s] 39% 1937/5000 [01:11<01:28, 34.45it/s] 39% 1941/5000 [01:11<01:29, 34.23it/s] 39% 1945/5000 [01:11<01:28, 34.39it/s] 39% 1949/5000 [01:11<01:28, 34.46it/s] 39% 1953/5000 [01:11<01:29, 34.13it/s] 39% 1957/5000 [01:11<01:28, 34.23it/s] 39% 1961/5000 [01:11<01:28, 34.49it/s] 39% 1965/5000 [01:12<01:27, 34.78it/s] 39% 1969/5000 [01:12<01:28, 34.41it/s] 39% 1973/5000 [01:12<01:28, 34.08it/s] 40% 1977/5000 [01:12<01:28, 34.29it/s] 40% 1981/5000 [01:12<01:27, 34.41it/s] 40% 1985/5000 [01:12<01:28, 34.02it/s] 40% 1989/5000 [01:12<01:27, 34.50it/s] 40% 1993/5000 [01:12<01:27, 34.17it/s] 40% 1997/5000 [01:13<01:27, 34.50it/s] 40% 2001/5000 [01:13<01:27, 34.26it/s] 40% 2005/5000 [01:13<01:27, 34.33it/s] 40% 2009/5000 [01:13<01:27, 34.34it/s] 40% 2013/5000 [01:13<01:28, 33.75it/s] 40% 2017/5000 [01:13<01:28, 33.88it/s] 40% 2021/5000 [01:13<01:29, 33.35it/s] 40% 2025/5000 [01:13<01:28, 33.52it/s] 41% 2029/5000 [01:13<01:25, 34.63it/s] 41% 2033/5000 [01:14<01:23, 35.53it/s] 41% 2037/5000 [01:14<01:21, 36.16it/s] 41% 2041/5000 [01:14<01:21, 36.11it/s] 41% 2045/5000 [01:14<01:23, 35.34it/s] 41% 2049/5000 [01:14<01:24, 35.12it/s] 41% 2053/5000 [01:14<01:24, 34.81it/s] 41% 2057/5000 [01:14<01:25, 34.44it/s] 41% 2061/5000 [01:14<01:25, 34.30it/s] 41% 2065/5000 [01:14<01:26, 34.03it/s] 41% 2069/5000 [01:15<01:26, 33.98it/s] 41% 2073/5000 [01:15<01:25, 34.16it/s] 42% 2077/5000 [01:15<01:25, 34.23it/s] 42% 2081/5000 [01:15<01:24, 34.38it/s] 42% 2085/5000 [01:15<01:24, 34.39it/s] 42% 2089/5000 [01:15<01:24, 34.38it/s] 42% 2093/5000 [01:15<01:24, 34.42it/s] 42% 2097/5000 [01:15<01:24, 34.52it/s] 42% 2101/5000 [01:16<01:24, 34.40it/s] 42% 2105/5000 [01:16<01:24, 34.11it/s] 42% 2109/5000 [01:16<01:33, 30.85it/s] 42% 2113/5000 [01:16<01:43, 27.98it/s] 42% 2116/5000 [01:16<01:48, 26.60it/s] 42% 2119/5000 [01:16<01:52, 25.54it/s] 42% 2122/5000 [01:16<01:56, 24.74it/s] 42% 2125/5000 [01:17<01:58, 24.24it/s] 43% 2128/5000 [01:17<02:00, 23.93it/s] 43% 2131/5000 [01:17<01:58, 24.23it/s] 43% 2134/5000 [01:17<02:00, 23.80it/s] 43% 2137/5000 [01:17<02:01, 23.58it/s] 43% 2140/5000 [01:17<02:01, 23.45it/s] 43% 2143/5000 [01:17<02:02, 23.31it/s] 43% 2146/5000 [01:17<02:02, 23.29it/s] 43% 2149/5000 [01:18<02:01, 23.48it/s] 43% 2152/5000 [01:18<02:01, 23.38it/s] 43% 2155/5000 [01:18<02:04, 22.84it/s] 43% 2158/5000 [01:18<02:04, 22.87it/s] 43% 2161/5000 [01:18<02:04, 22.88it/s] 43% 2164/5000 [01:18<02:03, 22.92it/s] 43% 2167/5000 [01:18<02:03, 22.92it/s] 43% 2170/5000 [01:18<02:03, 22.95it/s] 43% 2173/5000 [01:19<02:03, 22.92it/s] 44% 2176/5000 [01:19<02:03, 22.92it/s] 44% 2179/5000 [01:19<02:03, 22.92it/s] 44% 2182/5000 [01:19<02:03, 22.86it/s] 44% 2185/5000 [01:19<02:03, 22.85it/s] 44% 2188/5000 [01:19<02:03, 22.80it/s] 44% 2191/5000 [01:19<02:03, 22.83it/s] 44% 2194/5000 [01:20<02:02, 22.86it/s] 44% 2197/5000 [01:20<02:02, 22.89it/s] 44% 2200/5000 [01:20<02:02, 22.91it/s] 44% 2203/5000 [01:20<02:01, 22.97it/s] 44% 2206/5000 [01:20<02:01, 23.01it/s] 44% 2209/5000 [01:20<02:01, 22.99it/s] 44% 2212/5000 [01:20<02:00, 23.07it/s] 44% 2215/5000 [01:20<02:01, 23.01it/s] 44% 2218/5000 [01:21<02:01, 22.84it/s] 44% 2221/5000 [01:21<02:01, 22.95it/s] 44% 2224/5000 [01:21<02:00, 22.99it/s] 45% 2227/5000 [01:21<02:01, 22.89it/s] 45% 2230/5000 [01:21<02:00, 22.97it/s] 45% 2233/5000 [01:21<02:00, 23.01it/s] 45% 2236/5000 [01:21<01:59, 23.06it/s] 45% 2239/5000 [01:21<01:59, 23.11it/s] 45% 2242/5000 [01:22<02:00, 22.88it/s] 45% 2245/5000 [01:22<02:00, 22.86it/s] 45% 2248/5000 [01:22<01:59, 22.94it/s] 45% 2251/5000 [01:22<01:59, 22.99it/s] 45% 2254/5000 [01:22<01:59, 23.07it/s] 45% 2257/5000 [01:22<01:59, 23.04it/s] 45% 2260/5000 [01:22<01:59, 22.99it/s] 45% 2263/5000 [01:23<01:59, 22.95it/s] 45% 2266/5000 [01:23<01:59, 22.94it/s] 45% 2269/5000 [01:23<01:59, 22.95it/s] 45% 2272/5000 [01:23<01:58, 22.96it/s] 46% 2275/5000 [01:23<01:58, 22.94it/s] 46% 2278/5000 [01:23<01:58, 22.90it/s] 46% 2281/5000 [01:23<01:58, 22.92it/s] 46% 2284/5000 [01:23<01:58, 22.95it/s] 46% 2287/5000 [01:24<01:58, 22.91it/s] 46% 2290/5000 [01:24<01:57, 23.01it/s] 46% 2293/5000 [01:24<01:57, 22.97it/s] 46% 2296/5000 [01:24<01:57, 23.02it/s] 46% 2299/5000 [01:24<01:57, 23.08it/s] 46% 2302/5000 [01:24<01:56, 23.07it/s] 46% 2305/5000 [01:24<01:56, 23.07it/s] 46% 2308/5000 [01:24<01:56, 23.07it/s] 46% 2311/5000 [01:25<01:56, 23.03it/s] 46% 2314/5000 [01:25<01:56, 22.98it/s] 46% 2317/5000 [01:25<01:56, 23.07it/s] 46% 2320/5000 [01:25<01:56, 23.07it/s] 46% 2323/5000 [01:25<01:56, 22.98it/s] 47% 2326/5000 [01:25<01:56, 22.96it/s] 47% 2329/5000 [01:25<01:56, 22.98it/s] 47% 2332/5000 [01:26<01:55, 23.01it/s] 47% 2335/5000 [01:26<01:55, 23.02it/s] 47% 2338/5000 [01:26<01:55, 23.02it/s] 47% 2341/5000 [01:26<01:55, 23.07it/s] 47% 2344/5000 [01:26<01:54, 23.10it/s] 47% 2347/5000 [01:26<01:54, 23.08it/s] 47% 2350/5000 [01:26<01:54, 23.04it/s] 47% 2353/5000 [01:26<01:55, 23.00it/s] 47% 2356/5000 [01:27<01:54, 23.08it/s] 47% 2359/5000 [01:27<01:54, 22.99it/s] 47% 2362/5000 [01:27<01:54, 23.06it/s] 47% 2365/5000 [01:27<01:54, 23.02it/s] 47% 2368/5000 [01:27<01:54, 22.94it/s] 47% 2371/5000 [01:27<01:54, 22.97it/s] 47% 2374/5000 [01:27<01:53, 23.04it/s] 48% 2377/5000 [01:27<01:53, 23.05it/s] 48% 2380/5000 [01:36<37:17,  1.17it/s] 48% 2382/5000 [01:36<29:30,  1.48it/s] 48% 2385/5000 [01:36<20:35,  2.12it/s] 48% 2388/5000 [01:36<14:41,  2.96it/s] 48% 2391/5000 [01:36<10:42,  4.06it/s] 48% 2394/5000 [01:36<07:59,  5.43it/s] 48% 2397/5000 [01:36<06:07,  7.08it/s] 48% 2400/5000 [01:37<04:50,  8.96it/s] 48% 2403/5000 [01:37<03:56, 10.97it/s] 48% 2406/5000 [01:37<03:19, 13.02it/s] 48% 2409/5000 [01:37<02:54, 14.86it/s] 48% 2412/5000 [01:37<02:35, 16.61it/s] 48% 2415/5000 [01:37<02:22, 18.11it/s] 48% 2418/5000 [01:37<02:13, 19.34it/s] 48% 2421/5000 [01:38<02:07, 20.28it/s] 48% 2424/5000 [01:38<02:02, 21.00it/s] 49% 2427/5000 [01:38<01:59, 21.50it/s] 49% 2430/5000 [01:38<01:57, 21.87it/s] 49% 2433/5000 [01:38<01:56, 22.09it/s] 49% 2436/5000 [01:38<01:55, 22.24it/s] 49% 2439/5000 [01:38<01:54, 22.37it/s] 49% 2442/5000 [01:38<01:53, 22.45it/s] 49% 2445/5000 [01:39<01:53, 22.60it/s] 49% 2448/5000 [01:39<01:52, 22.63it/s] 49% 2451/5000 [01:39<01:52, 22.67it/s] 49% 2454/5000 [01:39<01:52, 22.60it/s] 49% 2457/5000 [01:39<01:52, 22.63it/s] 49% 2460/5000 [01:39<01:51, 22.69it/s] 49% 2463/5000 [01:48<36:59,  1.14it/s] 49% 2466/5000 [01:48<26:25,  1.60it/s] 49% 2469/5000 [01:48<19:01,  2.22it/s] 49% 2472/5000 [01:48<13:51,  3.04it/s] 50% 2475/5000 [01:48<10:13,  4.11it/s] 50% 2478/5000 [01:48<07:43,  5.45it/s] 50% 2481/5000 [01:48<05:56,  7.06it/s] 50% 2484/5000 [01:49<04:42,  8.89it/s] 50% 2487/5000 [01:49<03:50, 10.89it/s] 50% 2490/5000 [01:49<03:14, 12.92it/s] 50% 2493/5000 [01:49<02:49, 14.79it/s] 50% 2496/5000 [01:49<02:31, 16.55it/s] 50% 2499/5000 [01:49<02:18, 18.11it/s] 50% 2502/5000 [01:49<02:09, 19.30it/s] 50% 2505/5000 [01:50<02:02, 20.29it/s] 50% 2508/5000 [01:50<01:59, 20.91it/s] 50% 2511/5000 [01:50<01:55, 21.49it/s] 50% 2514/5000 [01:50<01:53, 21.91it/s] 50% 2517/5000 [01:59<40:14,  1.03it/s] 50% 2519/5000 [01:59<31:44,  1.30it/s] 50% 2522/5000 [02:00<22:06,  1.87it/s] 50% 2525/5000 [02:00<15:41,  2.63it/s] 51% 2527/5000 [02:01<19:34,  2.11it/s] 51% 2529/5000 [02:03<22:27,  1.83it/s] 51% 2531/5000 [02:04<24:37,  1.67it/s] 51% 2532/5000 [02:05<25:35,  1.61it/s] 51% 2533/5000 [02:06<26:28,  1.55it/s] 51% 2534/5000 [02:07<27:17,  1.51it/s] 51% 2535/5000 [02:07<28:01,  1.47it/s] 51% 2536/5000 [02:08<28:38,  1.43it/s] 51% 2537/5000 [02:09<29:08,  1.41it/s] 51% 2538/5000 [02:09<29:29,  1.39it/s] 51% 2539/5000 [02:10<26:54,  1.52it/s] 51% 2540/5000 [02:10<22:15,  1.84it/s] 51% 2541/5000 [02:11<21:42,  1.89it/s] 51% 2542/5000 [02:11<18:30,  2.21it/s] 51% 2543/5000 [02:11<18:53,  2.17it/s] 51% 2544/5000 [02:12<16:37,  2.46it/s] 51% 2545/5000 [02:12<17:37,  2.32it/s] 51% 2546/5000 [02:13<15:35,  2.62it/s] 51% 2547/5000 [02:13<16:50,  2.43it/s] 51% 2548/5000 [02:13<15:07,  2.70it/s] 51% 2549/5000 [02:14<16:26,  2.49it/s] 51% 2550/5000 [02:14<14:57,  2.73it/s] 51% 2551/5000 [02:15<16:09,  2.53it/s] 51% 2552/5000 [02:15<14:49,  2.75it/s] 51% 2553/5000 [02:15<15:56,  2.56it/s] 51% 2554/5000 [02:16<14:50,  2.75it/s] 51% 2555/5000 [02:16<15:48,  2.58it/s] 51% 2556/5000 [02:16<14:54,  2.73it/s] 51% 2557/5000 [02:17<15:53,  2.56it/s] 51% 2558/5000 [02:17<14:48,  2.75it/s] 51% 2559/5000 [02:18<15:51,  2.57it/s] 51% 2560/5000 [02:18<14:51,  2.74it/s] 51% 2561/5000 [02:18<15:46,  2.58it/s] 51% 2562/5000 [02:19<15:06,  2.69it/s] 51% 2563/5000 [02:19<15:41,  2.59it/s] 51% 2564/5000 [02:19<15:02,  2.70it/s] 51% 2565/5000 [02:20<15:39,  2.59it/s] 51% 2566/5000 [02:20<14:58,  2.71it/s] 51% 2567/5000 [02:21<15:39,  2.59it/s] 51% 2568/5000 [02:21<15:19,  2.64it/s] 51% 2569/5000 [02:21<15:30,  2.61it/s] 51% 2570/5000 [02:22<15:39,  2.59it/s] 51% 2571/5000 [02:22<15:09,  2.67it/s] 51% 2572/5000 [02:22<15:31,  2.61it/s] 51% 2573/5000 [02:23<15:10,  2.67it/s] 51% 2574/5000 [02:23<15:41,  2.58it/s] 52% 2575/5000 [02:24<15:05,  2.68it/s] 52% 2576/5000 [02:24<15:33,  2.60it/s] 52% 2577/5000 [02:24<15:03,  2.68it/s] 52% 2578/5000 [02:25<15:31,  2.60it/s] 52% 2579/5000 [02:25<15:02,  2.68it/s] 52% 2580/5000 [02:25<15:28,  2.61it/s] 52% 2581/5000 [02:26<15:05,  2.67it/s] 52% 2582/5000 [02:26<15:22,  2.62it/s] 52% 2583/5000 [02:27<15:11,  2.65it/s] 52% 2584/5000 [02:27<15:14,  2.64it/s] 52% 2585/5000 [02:27<15:12,  2.65it/s] 52% 2586/5000 [02:28<15:15,  2.64it/s] 52% 2587/5000 [02:28<15:11,  2.65it/s] 52% 2588/5000 [02:28<15:08,  2.65it/s] 52% 2589/5000 [02:29<15:15,  2.63it/s] 52% 2590/5000 [02:29<15:10,  2.65it/s] 52% 2591/5000 [02:30<15:14,  2.63it/s] 52% 2592/5000 [02:30<15:04,  2.66it/s] 52% 2593/5000 [02:30<15:18,  2.62it/s] 52% 2594/5000 [02:31<14:56,  2.68it/s] 52% 2595/5000 [02:31<15:21,  2.61it/s] 52% 2596/5000 [02:31<14:58,  2.68it/s] 52% 2597/5000 [02:32<15:23,  2.60it/s] 52% 2598/5000 [02:32<14:54,  2.69it/s] 52% 2599/5000 [02:33<15:21,  2.61it/s] 52% 2600/5000 [02:33<14:52,  2.69it/s] 52% 2601/5000 [02:33<15:26,  2.59it/s] 52% 2602/5000 [02:34<14:52,  2.69it/s] 52% 2603/5000 [02:34<15:26,  2.59it/s] 52% 2604/5000 [02:34<14:44,  2.71it/s] 52% 2605/5000 [02:35<15:30,  2.58it/s] 52% 2606/5000 [02:35<14:38,  2.72it/s] 52% 2607/5000 [02:36<15:35,  2.56it/s] 52% 2608/5000 [02:36<14:35,  2.73it/s] 52% 2609/5000 [02:36<15:36,  2.55it/s] 52% 2610/5000 [02:37<14:35,  2.73it/s] 52% 2611/5000 [02:37<15:37,  2.55it/s] 52% 2612/5000 [02:38<14:29,  2.75it/s] 52% 2613/5000 [02:38<15:38,  2.54it/s] 52% 2614/5000 [02:38<14:26,  2.75it/s] 52% 2615/5000 [02:39<15:45,  2.52it/s] 52% 2616/5000 [02:39<14:21,  2.77it/s] 52% 2617/5000 [02:40<15:46,  2.52it/s] 52% 2618/5000 [02:40<14:17,  2.78it/s] 52% 2619/5000 [02:40<15:41,  2.53it/s] 52% 2620/5000 [02:41<14:19,  2.77it/s] 52% 2621/5000 [02:41<15:40,  2.53it/s] 52% 2622/5000 [02:41<14:21,  2.76it/s] 52% 2623/5000 [02:42<15:43,  2.52it/s] 52% 2624/5000 [02:42<14:21,  2.76it/s] 52% 2625/5000 [02:43<15:42,  2.52it/s] 53% 2626/5000 [02:43<14:24,  2.75it/s] 53% 2627/5000 [02:43<15:36,  2.53it/s] 53% 2628/5000 [02:44<14:27,  2.74it/s] 53% 2629/5000 [02:44<15:35,  2.53it/s] 53% 2630/5000 [02:44<14:21,  2.75it/s] 53% 2631/5000 [02:45<15:34,  2.53it/s] 53% 2632/5000 [02:45<14:19,  2.76it/s] 53% 2633/5000 [02:46<15:30,  2.54it/s] 53% 2634/5000 [02:46<14:17,  2.76it/s] 53% 2635/5000 [02:46<15:33,  2.53it/s] 53% 2636/5000 [02:47<14:13,  2.77it/s] 53% 2637/5000 [02:47<15:39,  2.52it/s] 53% 2638/5000 [02:47<14:07,  2.79it/s] 53% 2639/5000 [02:48<15:41,  2.51it/s] 53% 2640/5000 [02:48<14:05,  2.79it/s] 53% 2641/5000 [02:49<15:39,  2.51it/s] 53% 2642/5000 [02:49<13:58,  2.81it/s] 53% 2643/5000 [02:49<15:45,  2.49it/s] 53% 2644/5000 [02:50<13:52,  2.83it/s] 53% 2645/5000 [02:50<15:37,  2.51it/s] 53% 2646/5000 [02:50<14:06,  2.78it/s] 53% 2647/5000 [02:51<15:38,  2.51it/s] 53% 2648/5000 [02:51<14:11,  2.76it/s] 53% 2649/5000 [02:52<15:27,  2.53it/s] 53% 2650/5000 [02:52<14:12,  2.76it/s] 53% 2651/5000 [02:52<15:31,  2.52it/s] 53% 2652/5000 [02:53<14:11,  2.76it/s] 53% 2653/5000 [02:53<15:37,  2.50it/s] 53% 2654/5000 [02:53<14:04,  2.78it/s] 53% 2655/5000 [02:54<15:31,  2.52it/s] 53% 2656/5000 [02:54<14:04,  2.77it/s] 53% 2657/5000 [02:55<15:27,  2.53it/s] 53% 2658/5000 [02:55<14:14,  2.74it/s] 53% 2659/5000 [02:55<15:21,  2.54it/s] 53% 2660/5000 [02:56<14:11,  2.75it/s] 53% 2661/5000 [02:56<15:12,  2.56it/s] 53% 2662/5000 [02:56<14:17,  2.73it/s] 53% 2663/5000 [02:57<15:13,  2.56it/s] 53% 2664/5000 [02:57<14:17,  2.72it/s] 53% 2665/5000 [02:58<15:14,  2.55it/s] 53% 2666/5000 [02:58<14:15,  2.73it/s] 53% 2667/5000 [02:58<15:07,  2.57it/s] 53% 2668/5000 [02:59<14:25,  2.69it/s] 53% 2669/5000 [02:59<14:59,  2.59it/s] 53% 2670/5000 [03:00<14:29,  2.68it/s] 53% 2671/5000 [03:00<14:54,  2.60it/s] 53% 2672/5000 [03:00<14:31,  2.67it/s] 53% 2673/5000 [03:01<15:17,  2.54it/s] 53% 2674/5000 [03:01<14:14,  2.72it/s] 54% 2675/5000 [03:01<15:17,  2.53it/s] 54% 2676/5000 [03:02<14:09,  2.73it/s] 54% 2677/5000 [03:02<15:12,  2.55it/s] 54% 2678/5000 [03:03<14:28,  2.67it/s] 54% 2679/5000 [03:03<15:04,  2.56it/s] 54% 2680/5000 [03:03<14:38,  2.64it/s] 54% 2681/5000 [03:04<14:54,  2.59it/s] 54% 2682/5000 [03:04<14:24,  2.68it/s] 54% 2683/5000 [03:05<14:55,  2.59it/s] 54% 2684/5000 [03:05<14:17,  2.70it/s] 54% 2685/5000 [03:05<14:56,  2.58it/s] 54% 2686/5000 [03:06<14:09,  2.72it/s] 54% 2687/5000 [03:06<14:58,  2.57it/s] 54% 2688/5000 [03:06<14:05,  2.73it/s] 54% 2689/5000 [03:07<14:57,  2.58it/s] 54% 2690/5000 [03:07<14:04,  2.73it/s] 54% 2691/5000 [03:08<14:57,  2.57it/s] 54% 2692/5000 [03:08<14:04,  2.73it/s] 54% 2693/5000 [03:08<15:02,  2.56it/s] 54% 2694/5000 [03:09<13:59,  2.75it/s] 54% 2695/5000 [03:09<14:56,  2.57it/s] 54% 2696/5000 [03:09<14:02,  2.74it/s] 54% 2697/5000 [03:10<15:06,  2.54it/s] 54% 2698/5000 [03:10<14:01,  2.73it/s] 54% 2699/5000 [03:11<15:08,  2.53it/s] 54% 2700/5000 [03:11<13:58,  2.74it/s] 54% 2701/5000 [03:11<15:10,  2.52it/s] 54% 2702/5000 [03:12<13:48,  2.77it/s] 54% 2703/5000 [03:12<15:13,  2.51it/s] 54% 2704/5000 [03:12<13:45,  2.78it/s] 54% 2705/5000 [03:13<15:11,  2.52it/s] 54% 2706/5000 [03:13<13:34,  2.82it/s] 54% 2707/5000 [03:14<15:34,  2.45it/s] 54% 2708/5000 [03:14<13:25,  2.85it/s] 54% 2709/5000 [03:14<15:33,  2.45it/s] 54% 2710/5000 [03:15<13:20,  2.86it/s] 54% 2711/5000 [03:15<15:27,  2.47it/s] 54% 2712/5000 [03:15<13:26,  2.84it/s] 54% 2713/5000 [03:16<15:13,  2.50it/s] 54% 2714/5000 [03:16<13:32,  2.81it/s] 54% 2715/5000 [03:17<15:17,  2.49it/s] 54% 2716/5000 [03:17<13:24,  2.84it/s] 54% 2717/5000 [03:17<15:17,  2.49it/s] 54% 2718/5000 [03:18<13:24,  2.84it/s] 54% 2719/5000 [03:18<15:20,  2.48it/s] 54% 2720/5000 [03:18<13:27,  2.82it/s] 54% 2721/5000 [03:19<15:32,  2.45it/s] 54% 2722/5000 [03:19<13:28,  2.82it/s] 54% 2723/5000 [03:20<15:25,  2.46it/s] 54% 2724/5000 [03:20<13:23,  2.83it/s] 55% 2725/5000 [03:20<15:20,  2.47it/s] 55% 2726/5000 [03:21<13:21,  2.84it/s] 55% 2727/5000 [03:21<15:21,  2.47it/s] 55% 2728/5000 [03:21<13:15,  2.86it/s] 55% 2729/5000 [03:22<15:23,  2.46it/s] 55% 2730/5000 [03:22<13:17,  2.85it/s] 55% 2731/5000 [03:23<15:23,  2.46it/s] 55% 2732/5000 [03:23<13:21,  2.83it/s] 55% 2733/5000 [03:23<15:15,  2.48it/s] 55% 2734/5000 [03:24<13:25,  2.81it/s] 55% 2735/5000 [03:24<15:26,  2.44it/s] 55% 2736/5000 [03:24<13:25,  2.81it/s] 55% 2737/5000 [03:25<15:31,  2.43it/s] 55% 2738/5000 [03:25<13:21,  2.82it/s] 55% 2739/5000 [03:26<15:24,  2.45it/s] 55% 2740/5000 [03:26<13:23,  2.81it/s] 55% 2741/5000 [03:27<15:21,  2.45it/s] 55% 2742/5000 [03:27<13:32,  2.78it/s] 55% 2743/5000 [03:27<15:10,  2.48it/s] 55% 2744/5000 [03:28<13:23,  2.81it/s] 55% 2745/5000 [03:28<15:08,  2.48it/s] 55% 2746/5000 [03:28<13:13,  2.84it/s] 55% 2747/5000 [03:29<15:06,  2.49it/s] 55% 2748/5000 [03:29<13:17,  2.83it/s] 55% 2749/5000 [03:30<15:03,  2.49it/s] 55% 2750/5000 [03:30<13:13,  2.83it/s] 55% 2751/5000 [03:30<15:14,  2.46it/s] 55% 2752/5000 [03:31<13:03,  2.87it/s] 55% 2753/5000 [03:31<15:10,  2.47it/s] 55% 2754/5000 [03:31<13:06,  2.86it/s] 55% 2755/5000 [03:32<15:11,  2.46it/s] 55% 2756/5000 [03:32<13:00,  2.88it/s] 55% 2757/5000 [03:33<15:12,  2.46it/s] 55% 2758/5000 [03:33<13:03,  2.86it/s] 55% 2759/5000 [03:33<15:17,  2.44it/s] 55% 2760/5000 [03:34<12:57,  2.88it/s] 55% 2761/5000 [03:34<15:25,  2.42it/s] 55% 2762/5000 [03:34<12:54,  2.89it/s] 55% 2763/5000 [03:35<15:27,  2.41it/s] 55% 2764/5000 [03:35<12:53,  2.89it/s] 55% 2765/5000 [03:36<15:27,  2.41it/s] 55% 2766/5000 [03:36<12:47,  2.91it/s] 55% 2767/5000 [03:36<15:27,  2.41it/s] 55% 2768/5000 [03:37<12:50,  2.90it/s] 55% 2769/5000 [03:37<15:37,  2.38it/s] 55% 2770/5000 [03:37<12:48,  2.90it/s] 55% 2771/5000 [03:38<15:35,  2.38it/s] 55% 2772/5000 [03:38<12:44,  2.91it/s] 55% 2773/5000 [03:39<15:33,  2.39it/s] 55% 2774/5000 [03:39<12:45,  2.91it/s] 56% 2775/5000 [03:39<15:26,  2.40it/s] 56% 2776/5000 [03:40<12:44,  2.91it/s] 56% 2777/5000 [03:40<15:24,  2.40it/s] 56% 2778/5000 [03:40<12:42,  2.92it/s] 56% 2779/5000 [03:41<15:30,  2.39it/s] 56% 2780/5000 [03:41<12:38,  2.93it/s] 56% 2781/5000 [03:42<15:29,  2.39it/s] 56% 2782/5000 [03:42<12:37,  2.93it/s] 56% 2783/5000 [03:43<15:30,  2.38it/s] 56% 2784/5000 [03:43<12:32,  2.94it/s] 56% 2785/5000 [03:43<15:27,  2.39it/s] 56% 2786/5000 [03:43<12:33,  2.94it/s] 56% 2787/5000 [03:44<15:25,  2.39it/s] 56% 2788/5000 [03:44<12:35,  2.93it/s] 56% 2789/5000 [03:45<15:23,  2.40it/s] 56% 2790/5000 [03:45<12:32,  2.94it/s] 56% 2791/5000 [03:46<15:16,  2.41it/s] 56% 2792/5000 [03:46<12:34,  2.93it/s] 56% 2793/5000 [03:46<15:21,  2.40it/s] 56% 2794/5000 [03:46<12:32,  2.93it/s] 56% 2795/5000 [03:47<15:27,  2.38it/s] 56% 2796/5000 [03:47<12:30,  2.94it/s] 56% 2797/5000 [03:48<15:23,  2.39it/s] 56% 2798/5000 [03:48<12:26,  2.95it/s] 56% 2799/5000 [03:49<15:23,  2.38it/s] 56% 2800/5000 [03:49<12:24,  2.96it/s] 56% 2801/5000 [03:49<15:25,  2.38it/s] 56% 2802/5000 [03:50<12:21,  2.96it/s] 56% 2803/5000 [03:50<15:17,  2.40it/s] 56% 2804/5000 [03:50<12:18,  2.97it/s] 56% 2805/5000 [03:51<15:28,  2.36it/s] 56% 2806/5000 [03:51<12:20,  2.96it/s] 56% 2807/5000 [03:52<15:44,  2.32it/s] 56% 2808/5000 [03:52<12:18,  2.97it/s] 56% 2809/5000 [03:52<15:48,  2.31it/s] 56% 2810/5000 [03:53<12:12,  2.99it/s] 56% 2811/5000 [03:53<15:42,  2.32it/s] 56% 2812/5000 [03:53<12:06,  3.01it/s] 56% 2813/5000 [03:54<15:37,  2.33it/s] 56% 2814/5000 [03:54<12:07,  3.00it/s] 56% 2815/5000 [03:55<15:37,  2.33it/s] 56% 2816/5000 [03:55<12:07,  3.00it/s] 56% 2817/5000 [03:55<15:29,  2.35it/s] 56% 2818/5000 [03:56<12:04,  3.01it/s] 56% 2819/5000 [03:56<15:22,  2.36it/s] 56% 2820/5000 [03:56<12:16,  2.96it/s] 56% 2821/5000 [03:57<15:19,  2.37it/s] 56% 2822/5000 [03:57<12:13,  2.97it/s] 56% 2823/5000 [03:58<15:22,  2.36it/s] 56% 2824/5000 [03:58<12:11,  2.97it/s] 56% 2825/5000 [03:58<15:15,  2.38it/s] 57% 2826/5000 [03:59<12:16,  2.95it/s] 57% 2827/5000 [03:59<15:14,  2.38it/s] 57% 2828/5000 [03:59<12:16,  2.95it/s] 57% 2829/5000 [04:00<15:09,  2.39it/s] 57% 2830/5000 [04:00<12:11,  2.97it/s] 57% 2831/5000 [04:01<15:09,  2.39it/s] 57% 2832/5000 [04:01<12:16,  2.94it/s] 57% 2833/5000 [04:02<15:09,  2.38it/s] 57% 2834/5000 [04:02<12:20,  2.92it/s] 57% 2835/5000 [04:02<15:07,  2.38it/s] 57% 2836/5000 [04:02<12:19,  2.93it/s] 57% 2837/5000 [04:03<15:12,  2.37it/s] 57% 2838/5000 [04:03<12:16,  2.93it/s] 57% 2839/5000 [04:04<15:06,  2.38it/s] 57% 2840/5000 [04:04<12:13,  2.95it/s] 57% 2841/5000 [04:05<15:04,  2.39it/s] 57% 2842/5000 [04:05<12:14,  2.94it/s] 57% 2843/5000 [04:05<14:59,  2.40it/s] 57% 2844/5000 [04:05<12:11,  2.95it/s] 57% 2845/5000 [04:06<14:58,  2.40it/s] 57% 2846/5000 [04:06<12:16,  2.92it/s] 57% 2847/5000 [04:07<16:56,  2.12it/s] 57% 2848/5000 [04:08<19:54,  1.80it/s] 57% 2849/5000 [04:09<21:54,  1.64it/s] 57% 2850/5000 [04:09<19:03,  1.88it/s] 57% 2851/5000 [04:09<17:40,  2.03it/s] 57% 2852/5000 [04:10<16:24,  2.18it/s] 57% 2853/5000 [04:10<15:34,  2.30it/s] 57% 2854/5000 [04:10<15:05,  2.37it/s] 57% 2855/5000 [04:11<14:29,  2.47it/s] 57% 2856/5000 [04:11<14:15,  2.51it/s] 57% 2857/5000 [04:12<13:56,  2.56it/s] 57% 2858/5000 [04:12<13:52,  2.57it/s] 57% 2859/5000 [04:12<13:42,  2.60it/s] 57% 2860/5000 [04:13<13:41,  2.61it/s] 57% 2861/5000 [04:13<13:30,  2.64it/s] 57% 2862/5000 [04:13<13:40,  2.60it/s] 57% 2863/5000 [04:14<13:24,  2.65it/s] 57% 2864/5000 [04:14<13:40,  2.60it/s] 57% 2865/5000 [04:15<13:32,  2.63it/s] 57% 2866/5000 [04:15<13:25,  2.65it/s] 57% 2867/5000 [04:15<13:35,  2.62it/s] 57% 2868/5000 [04:16<13:22,  2.66it/s] 57% 2869/5000 [04:16<13:31,  2.63it/s] 57% 2870/5000 [04:16<13:21,  2.66it/s] 57% 2871/5000 [04:17<13:28,  2.63it/s] 57% 2872/5000 [04:17<13:15,  2.67it/s] 57% 2873/5000 [04:18<13:35,  2.61it/s] 57% 2874/5000 [04:18<13:08,  2.70it/s] 57% 2875/5000 [04:18<13:31,  2.62it/s] 58% 2876/5000 [04:19<13:20,  2.65it/s] 58% 2877/5000 [04:19<13:28,  2.62it/s] 58% 2878/5000 [04:19<13:17,  2.66it/s] 58% 2879/5000 [04:20<13:36,  2.60it/s] 58% 2880/5000 [04:20<13:09,  2.69it/s] 58% 2881/5000 [04:21<13:41,  2.58it/s] 58% 2882/5000 [04:21<13:01,  2.71it/s] 58% 2883/5000 [04:21<13:42,  2.57it/s] 58% 2884/5000 [04:22<12:55,  2.73it/s] 58% 2885/5000 [04:22<13:44,  2.56it/s] 58% 2886/5000 [04:22<12:49,  2.75it/s] 58% 2887/5000 [04:23<14:01,  2.51it/s] 58% 2888/5000 [04:23<12:35,  2.79it/s] 58% 2889/5000 [04:24<14:04,  2.50it/s] 58% 2890/5000 [04:24<12:30,  2.81it/s] 58% 2891/5000 [04:24<14:09,  2.48it/s] 58% 2892/5000 [04:25<12:26,  2.82it/s] 58% 2893/5000 [04:25<14:13,  2.47it/s] 58% 2894/5000 [04:25<12:33,  2.79it/s] 58% 2895/5000 [04:26<14:13,  2.47it/s] 58% 2896/5000 [04:26<12:21,  2.84it/s] 58% 2897/5000 [04:27<14:14,  2.46it/s] 58% 2898/5000 [04:27<12:23,  2.83it/s] 58% 2899/5000 [04:28<14:16,  2.45it/s] 58% 2900/5000 [04:28<12:21,  2.83it/s] 58% 2901/5000 [04:28<14:12,  2.46it/s] 58% 2902/5000 [04:29<12:24,  2.82it/s] 58% 2903/5000 [04:29<14:06,  2.48it/s] 58% 2904/5000 [04:29<12:22,  2.82it/s] 58% 2905/5000 [04:30<14:15,  2.45it/s] 58% 2906/5000 [04:30<12:18,  2.84it/s] 58% 2907/5000 [04:31<14:15,  2.45it/s] 58% 2908/5000 [04:31<12:09,  2.87it/s] 58% 2909/5000 [04:31<14:14,  2.45it/s] 58% 2910/5000 [04:32<12:07,  2.87it/s] 58% 2911/5000 [04:32<14:19,  2.43it/s] 58% 2912/5000 [04:32<12:08,  2.87it/s] 58% 2913/5000 [04:33<14:15,  2.44it/s] 58% 2914/5000 [04:33<12:05,  2.87it/s] 58% 2915/5000 [04:34<14:11,  2.45it/s] 58% 2916/5000 [04:34<12:14,  2.84it/s] 58% 2917/5000 [04:34<14:13,  2.44it/s] 58% 2918/5000 [04:35<12:05,  2.87it/s] 58% 2919/5000 [04:35<14:12,  2.44it/s] 58% 2920/5000 [04:35<12:04,  2.87it/s] 58% 2921/5000 [04:36<14:10,  2.44it/s] 58% 2922/5000 [04:36<11:58,  2.89it/s] 58% 2923/5000 [04:37<14:10,  2.44it/s] 58% 2924/5000 [04:37<11:59,  2.89it/s] 58% 2925/5000 [04:37<14:11,  2.44it/s] 59% 2926/5000 [04:38<12:01,  2.88it/s] 59% 2927/5000 [04:38<14:19,  2.41it/s] 59% 2928/5000 [04:38<12:00,  2.88it/s] 59% 2929/5000 [04:39<14:16,  2.42it/s] 59% 2930/5000 [04:39<12:01,  2.87it/s] 59% 2931/5000 [04:40<14:07,  2.44it/s] 59% 2932/5000 [04:40<12:04,  2.85it/s] 59% 2933/5000 [04:40<14:19,  2.40it/s] 59% 2934/5000 [04:41<11:59,  2.87it/s] 59% 2935/5000 [04:41<14:13,  2.42it/s] 59% 2936/5000 [04:41<11:55,  2.88it/s] 59% 2937/5000 [04:42<14:05,  2.44it/s] 59% 2938/5000 [04:42<11:53,  2.89it/s] 59% 2939/5000 [04:43<14:08,  2.43it/s] 59% 2940/5000 [04:43<11:50,  2.90it/s] 59% 2941/5000 [04:43<14:09,  2.42it/s] 59% 2942/5000 [04:44<11:48,  2.90it/s] 59% 2943/5000 [04:44<14:06,  2.43it/s] 59% 2944/5000 [04:44<11:41,  2.93it/s] 59% 2945/5000 [04:45<14:07,  2.43it/s] 59% 2946/5000 [04:45<11:37,  2.95it/s] 59% 2947/5000 [04:46<14:10,  2.41it/s] 59% 2948/5000 [04:46<11:35,  2.95it/s] 59% 2949/5000 [04:47<14:13,  2.40it/s] 59% 2950/5000 [04:47<11:32,  2.96it/s] 59% 2951/5000 [04:47<14:15,  2.40it/s] 59% 2952/5000 [04:47<11:29,  2.97it/s] 59% 2953/5000 [04:48<14:16,  2.39it/s] 59% 2954/5000 [04:48<11:28,  2.97it/s] 59% 2955/5000 [04:49<14:14,  2.39it/s] 59% 2956/5000 [04:49<11:26,  2.98it/s] 59% 2957/5000 [04:50<14:18,  2.38it/s] 59% 2958/5000 [04:50<11:26,  2.98it/s] 59% 2959/5000 [04:50<14:22,  2.37it/s] 59% 2960/5000 [04:50<11:22,  2.99it/s] 59% 2961/5000 [04:51<14:21,  2.37it/s] 59% 2962/5000 [04:51<11:22,  2.99it/s] 59% 2963/5000 [04:52<14:18,  2.37it/s] 59% 2964/5000 [04:52<11:21,  2.99it/s] 59% 2965/5000 [04:53<14:18,  2.37it/s] 59% 2966/5000 [04:53<11:16,  3.01it/s] 59% 2967/5000 [04:53<14:26,  2.35it/s] 59% 2968/5000 [04:53<11:10,  3.03it/s] 59% 2969/5000 [04:54<14:33,  2.32it/s] 59% 2971/5000 [04:55<13:46,  2.45it/s] 59% 2973/5000 [04:56<13:23,  2.52it/s]
 60% 2975/5000 [04:56<13:11,  2.56it/s] 60% 2977/5000 [04:57<13:02,  2.59it/s] 60% 2979/5000 [04:58<12:57,  2.60it/s] 60% 2981/5000 [04:59<12:55,  2.60it/s] 60% 2983/5000 [04:59<12:54,  2.61it/s] 60% 2985/5000 [05:00<12:49,  2.62it/s] 60% 2987/5000 [05:01<12:45,  2.63it/s] 60% 2989/5000 [05:02<12:44,  2.63it/s] 60% 2991/5000 [05:02<12:40,  2.64it/s] 60% 2993/5000 [05:03<12:40,  2.64it/s] 60% 2995/5000 [05:04<12:39,  2.64it/s] 60% 2997/5000 [05:05<12:40,  2.64it/s] 60% 2999/5000 [05:06<12:42,  2.62it/s] 60% 3001/5000 [05:06<12:40,  2.63it/s] 60% 3003/5000 [05:07<12:41,  2.62it/s] 60% 3005/5000 [05:08<12:41,  2.62it/s] 60% 3007/5000 [05:09<12:42,  2.61it/s] 60% 3009/5000 [05:09<12:42,  2.61it/s] 60% 3011/5000 [05:10<12:47,  2.59it/s] 60% 3013/5000 [05:11<12:49,  2.58it/s] 60% 3015/5000 [05:12<12:44,  2.60it/s] 60% 3017/5000 [05:12<12:41,  2.60it/s] 60% 3019/5000 [05:13<12:39,  2.61it/s] 60% 3021/5000 [05:14<12:40,  2.60it/s] 60% 3023/5000 [05:15<12:40,  2.60it/s] 60% 3025/5000 [05:15<12:38,  2.61it/s] 61% 3027/5000 [05:16<12:39,  2.60it/s] 61% 3029/5000 [05:17<12:38,  2.60it/s] 61% 3031/5000 [05:18<12:43,  2.58it/s] 61% 3033/5000 [05:19<12:41,  2.58it/s] 61% 3035/5000 [05:19<12:38,  2.59it/s] 61% 3037/5000 [05:20<12:36,  2.60it/s] 61% 3039/5000 [05:21<12:42,  2.57it/s] 61% 3041/5000 [05:22<12:39,  2.58it/s] 61% 3043/5000 [05:22<12:36,  2.59it/s] 61% 3045/5000 [05:23<12:32,  2.60it/s] 61% 3047/5000 [05:24<12:29,  2.61it/s] 61% 3049/5000 [05:25<12:27,  2.61it/s] 61% 3051/5000 [05:26<12:23,  2.62it/s] 61% 3053/5000 [05:26<12:25,  2.61it/s] 61% 3055/5000 [05:27<12:25,  2.61it/s] 61% 3057/5000 [05:28<12:28,  2.59it/s] 61% 3059/5000 [05:29<12:28,  2.59it/s] 61% 3061/5000 [05:29<12:28,  2.59it/s] 61% 3063/5000 [05:30<12:26,  2.60it/s] 61% 3065/5000 [05:31<12:24,  2.60it/s] 61% 3067/5000 [05:32<12:25,  2.59it/s] 61% 3069/5000 [05:32<12:23,  2.60it/s] 61% 3071/5000 [05:33<12:22,  2.60it/s] 61% 3073/5000 [05:34<12:20,  2.60it/s] 62% 3075/5000 [05:35<12:17,  2.61it/s] 62% 3077/5000 [05:36<12:15,  2.61it/s] 62% 3079/5000 [05:36<12:17,  2.60it/s] 62% 3081/5000 [05:37<12:17,  2.60it/s] 62% 3083/5000 [05:38<12:14,  2.61it/s] 62% 3085/5000 [05:39<12:11,  2.62it/s] 62% 3087/5000 [05:39<12:08,  2.63it/s] 62% 3089/5000 [05:40<12:08,  2.62it/s] 62% 3091/5000 [05:41<12:13,  2.60it/s] 62% 3093/5000 [05:42<12:14,  2.60it/s] 62% 3095/5000 [05:42<12:09,  2.61it/s] 62% 3097/5000 [05:43<12:08,  2.61it/s] 62% 3099/5000 [05:44<12:08,  2.61it/s] 62% 3101/5000 [05:45<12:05,  2.62it/s] 62% 3103/5000 [05:45<12:05,  2.61it/s] 62% 3105/5000 [05:46<12:04,  2.61it/s] 62% 3107/5000 [05:47<12:04,  2.61it/s] 62% 3109/5000 [05:48<12:04,  2.61it/s] 62% 3111/5000 [05:49<11:59,  2.62it/s] 62% 3113/5000 [05:49<12:00,  2.62it/s] 62% 3115/5000 [05:50<11:58,  2.62it/s] 62% 3117/5000 [05:51<11:55,  2.63it/s] 62% 3119/5000 [05:52<11:54,  2.63it/s] 62% 3121/5000 [05:52<11:56,  2.62it/s] 62% 3123/5000 [05:53<11:55,  2.62it/s] 62% 3125/5000 [05:54<11:53,  2.63it/s] 63% 3126/5000 [05:54<10:21,  3.01it/s] 63% 3127/5000 [05:55<12:23,  2.52it/s] 63% 3128/5000 [05:55<10:19,  3.02it/s] 63% 3129/5000 [05:55<12:49,  2.43it/s] 63% 3131/5000 [05:56<12:23,  2.51it/s] 63% 3132/5000 [05:56<10:18,  3.02it/s] 63% 3133/5000 [05:57<12:48,  2.43it/s] 63% 3135/5000 [05:58<12:25,  2.50it/s] 63% 3137/5000 [05:58<12:11,  2.55it/s] 63% 3139/5000 [05:59<12:08,  2.55it/s] 63% 3141/5000 [06:00<12:04,  2.57it/s] 63% 3143/5000 [06:01<12:01,  2.58it/s] 63% 3145/5000 [06:02<11:59,  2.58it/s] 63% 3147/5000 [06:02<11:56,  2.59it/s] 63% 3149/5000 [06:03<11:54,  2.59it/s] 63% 3151/5000 [06:04<11:52,  2.60it/s] 63% 3153/5000 [06:05<11:51,  2.60it/s] 63% 3155/5000 [06:05<11:50,  2.60it/s] 63% 3157/5000 [06:06<11:47,  2.60it/s] 63% 3159/5000 [06:07<11:49,  2.60it/s] 63% 3161/5000 [06:08<11:47,  2.60it/s] 63% 3163/5000 [06:08<11:41,  2.62it/s] 63% 3165/5000 [06:09<11:45,  2.60it/s] 63% 3167/5000 [06:10<11:46,  2.59it/s] 63% 3169/5000 [06:11<11:45,  2.59it/s] 63% 3171/5000 [06:12<11:42,  2.60it/s] 63% 3173/5000 [06:12<11:44,  2.59it/s] 64% 3175/5000 [06:13<11:42,  2.60it/s] 64% 3177/5000 [06:14<11:39,  2.61it/s] 64% 3179/5000 [06:15<11:39,  2.60it/s] 64% 3181/5000 [06:15<11:40,  2.60it/s] 64% 3183/5000 [06:16<11:37,  2.61it/s] 64% 3185/5000 [06:17<11:33,  2.62it/s] 64% 3187/5000 [06:18<11:31,  2.62it/s] 64% 3189/5000 [06:18<11:29,  2.63it/s] 64% 3191/5000 [06:19<11:29,  2.62it/s] 64% 3193/5000 [06:20<11:30,  2.62it/s] 64% 3195/5000 [06:21<11:27,  2.63it/s] 64% 3197/5000 [06:21<11:31,  2.61it/s] 64% 3199/5000 [06:22<11:33,  2.60it/s] 64% 3201/5000 [06:23<11:27,  2.62it/s] 64% 3203/5000 [06:24<11:24,  2.62it/s] 64% 3205/5000 [06:25<11:21,  2.63it/s] 64% 3207/5000 [06:25<11:21,  2.63it/s] 64% 3209/5000 [06:26<11:19,  2.64it/s] 64% 3211/5000 [06:27<11:22,  2.62it/s] 64% 3213/5000 [06:28<11:23,  2.61it/s] 64% 3215/5000 [06:28<11:23,  2.61it/s] 64% 3217/5000 [06:29<11:23,  2.61it/s] 64% 3219/5000 [06:30<11:25,  2.60it/s] 64% 3221/5000 [06:31<11:25,  2.60it/s] 64% 3223/5000 [06:31<11:27,  2.58it/s] 64% 3225/5000 [06:32<11:24,  2.59it/s] 65% 3227/5000 [06:33<11:22,  2.60it/s] 65% 3229/5000 [06:34<11:20,  2.60it/s] 65% 3231/5000 [06:34<11:17,  2.61it/s] 65% 3233/5000 [06:35<11:15,  2.61it/s] 65% 3235/5000 [06:36<11:14,  2.62it/s] 65% 3237/5000 [06:37<11:10,  2.63it/s] 65% 3239/5000 [06:38<11:10,  2.63it/s] 65% 3241/5000 [06:38<11:11,  2.62it/s] 65% 3243/5000 [06:39<11:13,  2.61it/s] 65% 3245/5000 [06:40<11:10,  2.62it/s] 65% 3247/5000 [06:41<11:09,  2.62it/s] 65% 3249/5000 [06:41<11:08,  2.62it/s] 65% 3251/5000 [06:42<11:12,  2.60it/s] 65% 3253/5000 [06:43<11:13,  2.59it/s] 65% 3255/5000 [06:44<11:14,  2.59it/s] 65% 3257/5000 [06:44<11:13,  2.59it/s] 65% 3259/5000 [06:45<11:14,  2.58it/s] 65% 3261/5000 [06:46<11:14,  2.58it/s] 65% 3263/5000 [06:47<11:12,  2.58it/s] 65% 3265/5000 [06:48<11:11,  2.58it/s] 65% 3267/5000 [06:48<11:11,  2.58it/s] 65% 3269/5000 [06:49<11:09,  2.59it/s] 65% 3271/5000 [06:50<11:07,  2.59it/s] 65% 3273/5000 [06:51<11:04,  2.60it/s] 66% 3275/5000 [06:51<11:01,  2.61it/s] 66% 3277/5000 [06:52<11:01,  2.61it/s] 66% 3279/5000 [06:53<10:58,  2.61it/s] 66% 3281/5000 [06:54<10:58,  2.61it/s] 66% 3283/5000 [06:54<11:01,  2.60it/s] 66% 3285/5000 [06:55<10:58,  2.60it/s] 66% 3287/5000 [06:56<10:59,  2.60it/s] 66% 3289/5000 [06:57<10:57,  2.60it/s] 66% 3291/5000 [06:58<10:53,  2.62it/s] 66% 3293/5000 [06:58<10:51,  2.62it/s] 66% 3295/5000 [06:59<10:50,  2.62it/s] 66% 3297/5000 [07:00<10:51,  2.61it/s] 66% 3299/5000 [07:01<10:50,  2.61it/s] 66% 3301/5000 [07:01<10:51,  2.61it/s] 66% 3303/5000 [07:02<10:49,  2.61it/s] 66% 3305/5000 [07:03<10:48,  2.61it/s] 66% 3307/5000 [07:04<10:51,  2.60it/s] 66% 3309/5000 [07:04<10:50,  2.60it/s] 66% 3311/5000 [07:05<10:52,  2.59it/s] 66% 3313/5000 [07:06<10:54,  2.58it/s] 66% 3315/5000 [07:07<10:57,  2.56it/s] 66% 3317/5000 [07:08<10:53,  2.58it/s] 66% 3319/5000 [07:08<10:55,  2.56it/s] 66% 3321/5000 [07:09<10:50,  2.58it/s] 66% 3323/5000 [07:10<10:47,  2.59it/s] 66% 3325/5000 [07:11<10:43,  2.60it/s] 67% 3327/5000 [07:11<10:47,  2.58it/s] 67% 3329/5000 [07:12<10:43,  2.60it/s] 67% 3331/5000 [07:13<10:40,  2.60it/s] 67% 3333/5000 [07:14<10:37,  2.61it/s] 67% 3335/5000 [07:14<10:38,  2.61it/s] 67% 3337/5000 [07:15<10:35,  2.62it/s] 67% 3339/5000 [07:16<10:32,  2.63it/s] 67% 3341/5000 [07:17<10:33,  2.62it/s] 67% 3343/5000 [07:18<10:34,  2.61it/s] 67% 3345/5000 [07:18<10:32,  2.62it/s] 67% 3347/5000 [07:19<10:29,  2.63it/s] 67% 3349/5000 [07:20<10:28,  2.63it/s] 67% 3351/5000 [07:21<10:30,  2.62it/s] 67% 3353/5000 [07:21<10:30,  2.61it/s] 67% 3355/5000 [07:22<10:33,  2.60it/s] 67% 3357/5000 [07:23<10:34,  2.59it/s] 67% 3359/5000 [07:24<10:33,  2.59it/s] 67% 3361/5000 [07:24<10:35,  2.58it/s] 67% 3363/5000 [07:25<10:34,  2.58it/s] 67% 3365/5000 [07:26<10:32,  2.59it/s] 67% 3367/5000 [07:27<10:29,  2.59it/s] 67% 3369/5000 [07:28<10:30,  2.59it/s] 67% 3371/5000 [07:28<10:31,  2.58it/s] 67% 3373/5000 [07:29<10:27,  2.59it/s] 68% 3375/5000 [07:30<10:27,  2.59it/s] 68% 3377/5000 [07:31<10:24,  2.60it/s] 68% 3379/5000 [07:31<10:29,  2.58it/s] 68% 3381/5000 [07:32<10:26,  2.59it/s] 68% 3383/5000 [07:33<10:21,  2.60it/s] 68% 3385/5000 [07:34<10:22,  2.59it/s] 68% 3387/5000 [07:34<10:21,  2.60it/s] 68% 3389/5000 [07:35<10:20,  2.60it/s] 68% 3391/5000 [07:36<10:17,  2.60it/s] 68% 3393/5000 [07:37<10:18,  2.60it/s] 68% 3395/5000 [07:38<10:06,  2.65it/s] 68% 3397/5000 [07:38<09:47,  2.73it/s] 68% 3399/5000 [07:39<09:46,  2.73it/s] 68% 3401/5000 [07:40<09:30,  2.80it/s] 68% 3403/5000 [07:40<09:22,  2.84it/s] 68% 3405/5000 [07:41<09:27,  2.81it/s] 68% 3406/5000 [07:42<10:56,  2.43it/s] 68% 3407/5000 [07:42<11:04,  2.40it/s] 68% 3408/5000 [07:42<09:32,  2.78it/s] 68% 3409/5000 [07:43<11:39,  2.28it/s] 68% 3410/5000 [07:44<13:42,  1.93it/s] 68% 3411/5000 [07:46<23:36,  1.12it/s] 68% 3412/5000 [07:46<21:57,  1.21it/s] 68% 3413/5000 [07:47<21:05,  1.25it/s] 68% 3414/5000 [07:48<20:30,  1.29it/s] 68% 3415/5000 [07:48<19:47,  1.33it/s] 68% 3416/5000 [07:49<19:17,  1.37it/s] 68% 3417/5000 [07:50<19:26,  1.36it/s] 68% 3418/5000 [07:51<18:57,  1.39it/s] 68% 3419/5000 [07:51<18:59,  1.39it/s] 68% 3420/5000 [07:52<18:33,  1.42it/s] 68% 3421/5000 [07:53<18:28,  1.42it/s] 68% 3422/5000 [07:53<18:26,  1.43it/s] 68% 3423/5000 [07:54<18:56,  1.39it/s] 68% 3424/5000 [07:55<19:42,  1.33it/s] 68% 3425/5000 [07:56<20:04,  1.31it/s] 69% 3426/5000 [07:57<20:47,  1.26it/s] 69% 3427/5000 [07:57<20:29,  1.28it/s] 69% 3428/5000 [07:58<19:58,  1.31it/s] 69% 3429/5000 [07:59<19:16,  1.36it/s] 69% 3430/5000 [07:59<18:46,  1.39it/s] 69% 3431/5000 [08:00<19:33,  1.34it/s] 69% 3432/5000 [08:01<19:44,  1.32it/s] 69% 3433/5000 [08:02<19:07,  1.37it/s] 69% 3434/5000 [08:02<18:48,  1.39it/s] 69% 3435/5000 [08:03<16:49,  1.55it/s] 69% 3436/5000 [08:03<13:37,  1.91it/s] 69% 3437/5000 [08:04<14:10,  1.84it/s] 69% 3438/5000 [08:04<11:09,  2.33it/s] 69% 3439/5000 [08:04<12:59,  2.00it/s] 69% 3441/5000 [08:05<11:02,  2.35it/s] 69% 3443/5000 [08:06<10:11,  2.55it/s] 69% 3445/5000 [08:07<10:21,  2.50it/s] 69% 3447/5000 [08:07<10:22,  2.49it/s] 69% 3449/5000 [08:08<09:51,  2.62it/s] 69% 3451/5000 [08:09<09:40,  2.67it/s] 69% 3453/5000 [08:10<09:23,  2.75it/s] 69% 3454/5000 [08:10<08:45,  2.94it/s] 69% 3455/5000 [08:10<09:26,  2.73it/s] 69% 3456/5000 [08:10<08:41,  2.96it/s] 69% 3457/5000 [08:11<10:29,  2.45it/s] 69% 3459/5000 [08:12<09:46,  2.63it/s] 69% 3460/5000 [08:12<08:26,  3.04it/s] 69% 3461/5000 [08:13<09:48,  2.61it/s] 69% 3462/5000 [08:13<08:23,  3.06it/s] 69% 3463/5000 [08:13<10:15,  2.50it/s] 69% 3465/5000 [08:14<10:20,  2.48it/s] 69% 3467/5000 [08:15<10:01,  2.55it/s] 69% 3468/5000 [08:15<08:30,  3.00it/s] 69% 3469/5000 [08:16<10:36,  2.41it/s] 69% 3471/5000 [08:16<09:56,  2.56it/s] 69% 3472/5000 [08:17<12:07,  2.10it/s] 69% 3473/5000 [08:18<11:55,  2.13it/s] 69% 3474/5000 [08:18<10:25,  2.44it/s] 70% 3475/5000 [08:18<11:21,  2.24it/s] 70% 3476/5000 [08:19<09:49,  2.58it/s] 70% 3477/5000 [08:19<10:59,  2.31it/s] 70% 3478/5000 [08:19<09:54,  2.56it/s] 70% 3479/5000 [08:20<09:53,  2.56it/s] 70% 3480/5000 [08:20<10:24,  2.43it/s] 70% 3481/5000 [08:21<09:28,  2.67it/s] 70% 3482/5000 [08:21<10:33,  2.39it/s] 70% 3483/5000 [08:21<08:48,  2.87it/s] 70% 3484/5000 [08:22<11:23,  2.22it/s] 70% 3485/5000 [08:23<14:29,  1.74it/s] 70% 3486/5000 [08:23<11:51,  2.13it/s] 70% 3487/5000 [08:24<11:57,  2.11it/s] 70% 3488/5000 [08:24<11:22,  2.21it/s] 70% 3489/5000 [08:24<10:17,  2.45it/s] 70% 3490/5000 [08:25<10:14,  2.46it/s] 70% 3491/5000 [08:25<09:14,  2.72it/s] 70% 3492/5000 [08:26<12:05,  2.08it/s] 70% 3493/5000 [08:26<13:35,  1.85it/s] 70% 3494/5000 [08:27<11:29,  2.18it/s] 70% 3495/5000 [08:27<13:56,  1.80it/s] 70% 3496/5000 [08:28<15:15,  1.64it/s] 70% 3497/5000 [08:28<11:36,  2.16it/s] 70% 3498/5000 [08:29<11:46,  2.13it/s] 70% 3499/5000 [08:29<10:25,  2.40it/s] 70% 3500/5000 [08:30<11:15,  2.22it/s] 70% 3501/5000 [08:31<18:02,  1.38it/s] 70% 3502/5000 [08:31<16:28,  1.52it/s] 70% 3503/5000 [08:32<13:53,  1.80it/s] 70% 3504/5000 [08:32<12:55,  1.93it/s] 70% 3505/5000 [08:33<11:43,  2.13it/s] 70% 3506/5000 [08:33<10:04,  2.47it/s] 70% 3507/5000 [08:33<11:53,  2.09it/s] 70% 3509/5000 [08:34<10:28,  2.37it/s] 70% 3511/5000 [08:35<09:44,  2.55it/s] 70% 3512/5000 [08:35<08:32,  2.90it/s] 70% 3513/5000 [08:36<09:29,  2.61it/s] 70% 3514/5000 [08:36<08:10,  3.03it/s] 70% 3515/5000 [08:36<09:31,  2.60it/s] 70% 3516/5000 [08:36<08:33,  2.89it/s] 70% 3517/5000 [08:37<10:05,  2.45it/s] 70% 3518/5000 [08:37<09:21,  2.64it/s] 70% 3519/5000 [08:38<09:19,  2.65it/s] 70% 3520/5000 [08:38<09:02,  2.73it/s] 70% 3521/5000 [08:38<08:55,  2.76it/s] 70% 3522/5000 [08:39<10:03,  2.45it/s] 70% 3523/5000 [08:40<12:01,  2.05it/s] 70% 3524/5000 [08:40<13:49,  1.78it/s] 71% 3526/5000 [08:41<11:45,  2.09it/s] 71% 3528/5000 [08:42<11:10,  2.20it/s] 71% 3530/5000 [08:43<10:10,  2.41it/s] 71% 3531/5000 [08:43<08:41,  2.82it/s] 71% 3532/5000 [08:43<10:39,  2.30it/s] 71% 3534/5000 [08:44<10:02,  2.44it/s] 71% 3536/5000 [08:45<09:50,  2.48it/s] 71% 3538/5000 [08:46<09:45,  2.50it/s] 71% 3540/5000 [08:46<09:18,  2.61it/s] 71% 3542/5000 [08:47<08:42,  2.79it/s] 71% 3543/5000 [08:47<07:34,  3.21it/s] 71% 3544/5000 [08:48<09:27,  2.56it/s] 71% 3545/5000 [08:48<08:07,  2.98it/s] 71% 3546/5000 [08:49<10:30,  2.30it/s] 71% 3548/5000 [08:49<09:42,  2.49it/s] 71% 3549/5000 [08:50<08:04,  2.99it/s] 71% 3550/5000 [08:50<09:55,  2.44it/s] 71% 3551/5000 [08:50<08:17,  2.91it/s] 71% 3552/5000 [08:51<09:01,  2.68it/s] 71% 3553/5000 [08:51<08:31,  2.83it/s] 71% 3554/5000 [08:52<08:50,  2.73it/s] 71% 3555/5000 [08:52<08:16,  2.91it/s] 71% 3556/5000 [08:52<08:51,  2.72it/s] 71% 3557/5000 [08:53<08:10,  2.94it/s] 71% 3558/5000 [08:53<08:12,  2.93it/s] 71% 3559/5000 [08:53<08:58,  2.68it/s] 71% 3560/5000 [08:54<08:41,  2.76it/s] 71% 3561/5000 [08:54<09:09,  2.62it/s] 71% 3562/5000 [08:54<08:22,  2.86it/s] 71% 3563/5000 [08:55<08:44,  2.74it/s] 71% 3564/5000 [08:55<09:18,  2.57it/s] 71% 3565/5000 [08:56<08:45,  2.73it/s] 71% 3566/5000 [08:56<08:12,  2.91it/s] 71% 3567/5000 [08:56<07:55,  3.01it/s] 71% 3568/5000 [08:57<08:59,  2.66it/s] 71% 3569/5000 [08:57<07:48,  3.05it/s] 71% 3570/5000 [08:57<08:53,  2.68it/s] 71% 3571/5000 [08:57<07:35,  3.14it/s] 71% 3572/5000 [08:58<09:32,  2.49it/s] 71% 3574/5000 [08:59<09:28,  2.51it/s] 72% 3576/5000 [08:59<08:34,  2.77it/s] 72% 3577/5000 [09:00<07:25,  3.19it/s] 72% 3578/5000 [09:00<09:23,  2.52it/s] 72% 3580/5000 [09:01<09:26,  2.51it/s] 72% 3582/5000 [09:02<09:07,  2.59it/s] 72% 3584/5000 [09:03<09:10,  2.57it/s] 72% 3585/5000 [09:03<07:50,  3.01it/s] 72% 3586/5000 [09:03<09:18,  2.53it/s] 72% 3587/5000 [09:03<07:49,  3.01it/s] 72% 3588/5000 [09:04<09:07,  2.58it/s] 72% 3589/5000 [09:04<08:04,  2.91it/s] 72% 3590/5000 [09:05<08:52,  2.65it/s] 72% 3591/5000 [09:05<08:00,  2.93it/s] 72% 3592/5000 [09:05<08:29,  2.76it/s] 72% 3593/5000 [09:06<07:51,  2.98it/s] 72% 3594/5000 [09:06<08:51,  2.64it/s] 72% 3595/5000 [09:06<07:10,  3.27it/s] 72% 3596/5000 [09:07<08:52,  2.64it/s] 72% 3597/5000 [09:07<07:10,  3.26it/s] 72% 3598/5000 [09:08<09:33,  2.44it/s] 72% 3600/5000 [09:08<08:59,  2.60it/s] 72% 3601/5000 [09:08<07:56,  2.94it/s] 72% 3602/5000 [09:09<09:20,  2.49it/s] 72% 3603/5000 [09:10<11:49,  1.97it/s] 72% 3604/5000 [09:10<11:46,  1.97it/s] 72% 3605/5000 [09:11<10:09,  2.29it/s] 72% 3606/5000 [09:11<10:27,  2.22it/s] 72% 3607/5000 [09:11<09:01,  2.57it/s] 72% 3608/5000 [09:12<10:04,  2.30it/s] 72% 3609/5000 [09:12<08:29,  2.73it/s] 72% 3610/5000 [09:13<09:36,  2.41it/s] 72% 3611/5000 [09:13<09:05,  2.55it/s] 72% 3612/5000 [09:13<09:25,  2.45it/s] 72% 3613/5000 [09:14<08:23,  2.76it/s] 72% 3614/5000 [09:14<09:24,  2.46it/s] 72% 3615/5000 [09:15<09:07,  2.53it/s] 72% 3616/5000 [09:15<07:57,  2.90it/s] 72% 3617/5000 [09:15<08:13,  2.80it/s] 72% 3618/5000 [09:16<09:02,  2.55it/s] 72% 3619/5000 [09:16<08:23,  2.74it/s] 72% 3620/5000 [09:17<10:07,  2.27it/s] 72% 3622/5000 [09:17<09:10,  2.50it/s] 72% 3624/5000 [09:18<08:18,  2.76it/s] 72% 3625/5000 [09:18<07:27,  3.07it/s] 73% 3626/5000 [09:18<07:54,  2.90it/s] 73% 3627/5000 [09:19<08:49,  2.59it/s] 73% 3628/5000 [09:19<07:37,  3.00it/s] 73% 3629/5000 [09:20<09:17,  2.46it/s] 73% 3630/5000 [09:20<07:43,  2.96it/s] 73% 3631/5000 [09:20<08:32,  2.67it/s] 73% 3632/5000 [09:21<08:12,  2.78it/s] 73% 3633/5000 [09:21<08:52,  2.57it/s] 73% 3634/5000 [09:21<08:27,  2.69it/s] 73% 3635/5000 [09:22<08:32,  2.66it/s] 73% 3636/5000 [09:22<08:35,  2.65it/s] 73% 3637/5000 [09:23<09:36,  2.37it/s] 73% 3638/5000 [09:23<08:26,  2.69it/s] 73% 3639/5000 [09:24<09:36,  2.36it/s] 73% 3640/5000 [09:24<08:30,  2.66it/s] 73% 3641/5000 [09:24<09:21,  2.42it/s] 73% 3642/5000 [09:25<08:28,  2.67it/s] 73% 3643/5000 [09:25<09:21,  2.42it/s] 73% 3644/5000 [09:25<08:46,  2.58it/s] 73% 3645/5000 [09:26<08:26,  2.67it/s] 73% 3646/5000 [09:26<09:10,  2.46it/s] 73% 3647/5000 [09:27<08:22,  2.69it/s] 73% 3648/5000 [09:27<08:27,  2.66it/s] 73% 3649/5000 [09:27<08:57,  2.51it/s] 73% 3650/5000 [09:28<08:02,  2.80it/s] 73% 3651/5000 [09:28<09:04,  2.48it/s] 73% 3652/5000 [09:28<07:04,  3.17it/s] 73% 3653/5000 [09:29<09:29,  2.36it/s] 73% 3655/5000 [09:30<08:48,  2.55it/s] 73% 3657/5000 [09:30<08:49,  2.53it/s] 73% 3658/5000 [09:31<07:27,  3.00it/s] 73% 3659/5000 [09:31<08:45,  2.55it/s] 73% 3660/5000 [09:31<07:19,  3.05it/s] 73% 3661/5000 [09:32<08:37,  2.59it/s] 73% 3662/5000 [09:32<06:59,  3.19it/s] 73% 3663/5000 [09:33<09:23,  2.37it/s] 73% 3664/5000 [09:33<10:58,  2.03it/s] 73% 3665/5000 [09:34<10:18,  2.16it/s] 73% 3666/5000 [09:34<09:26,  2.35it/s] 73% 3667/5000 [09:34<08:57,  2.48it/s] 73% 3668/5000 [09:35<11:18,  1.96it/s] 73% 3669/5000 [09:36<12:39,  1.75it/s] 73% 3671/5000 [09:37<10:21,  2.14it/s] 73% 3673/5000 [09:38<10:49,  2.04it/s] 73% 3674/5000 [09:38<12:32,  1.76it/s] 74% 3676/5000 [09:39<10:58,  2.01it/s] 74% 3678/5000 [09:40<09:46,  2.26it/s] 74% 3679/5000 [09:40<09:06,  2.42it/s] 74% 3680/5000 [09:41<09:22,  2.34it/s] 74% 3681/5000 [09:41<08:41,  2.53it/s] 74% 3682/5000 [09:41<08:38,  2.54it/s] 74% 3683/5000 [09:42<08:01,  2.73it/s] 74% 3684/5000 [09:42<08:53,  2.47it/s] 74% 3685/5000 [09:42<07:27,  2.94it/s] 74% 3686/5000 [09:43<09:09,  2.39it/s] 74% 3688/5000 [09:44<08:52,  2.47it/s] 74% 3690/5000 [09:45<08:34,  2.55it/s] 74% 3691/5000 [09:45<09:54,  2.20it/s] 74% 3692/5000 [09:46<10:20,  2.11it/s] 74% 3693/5000 [09:46<08:56,  2.44it/s] 74% 3694/5000 [09:46<09:37,  2.26it/s] 74% 3695/5000 [09:47<07:55,  2.75it/s] 74% 3696/5000 [09:47<10:34,  2.06it/s] 74% 3697/5000 [09:48<12:37,  1.72it/s] 74% 3699/5000 [09:49<10:47,  2.01it/s] 74% 3700/5000 [09:49<08:56,  2.42it/s] 74% 3701/5000 [09:50<10:18,  2.10it/s] 74% 3702/5000 [09:50<08:40,  2.50it/s] 74% 3703/5000 [09:50<08:46,  2.46it/s] 74% 3704/5000 [09:51<07:53,  2.74it/s] 74% 3705/5000 [09:51<08:36,  2.51it/s] 74% 3706/5000 [09:51<07:37,  2.83it/s] 74% 3707/5000 [09:52<08:10,  2.64it/s] 74% 3708/5000 [09:52<07:18,  2.95it/s] 74% 3709/5000 [09:53<08:11,  2.63it/s] 74% 3710/5000 [09:53<07:02,  3.05it/s] 74% 3711/5000 [09:53<08:49,  2.44it/s] 74% 3712/5000 [09:54<11:30,  1.87it/s] 74% 3713/5000 [09:55<10:48,  1.98it/s] 74% 3714/5000 [09:55<09:23,  2.28it/s] 74% 3715/5000 [09:55<09:51,  2.17it/s] 74% 3716/5000 [09:56<08:59,  2.38it/s] 74% 3717/5000 [09:56<08:34,  2.50it/s] 74% 3718/5000 [09:57<08:42,  2.45it/s] 74% 3719/5000 [09:57<11:24,  1.87it/s] 74% 3720/5000 [09:58<11:43,  1.82it/s] 74% 3722/5000 [09:59<10:13,  2.08it/s] 74% 3724/5000 [09:59<08:45,  2.43it/s] 74% 3725/5000 [10:00<07:34,  2.81it/s] 75% 3726/5000 [10:00<08:33,  2.48it/s] 75% 3727/5000 [10:00<07:11,  2.95it/s] 75% 3728/5000 [10:01<09:05,  2.33it/s] 75% 3729/5000 [10:01<07:21,  2.88it/s] 75% 3730/5000 [10:02<09:11,  2.30it/s] 75% 3731/5000 [10:02<07:17,  2.90it/s] 75% 3732/5000 [10:03<09:26,  2.24it/s] 75% 3734/5000 [10:03<08:15,  2.55it/s] 75% 3736/5000 [10:04<07:47,  2.70it/s] 75% 3738/5000 [10:05<07:55,  2.65it/s] 75% 3740/5000 [10:05<07:39,  2.74it/s] 75% 3741/5000 [10:05<06:39,  3.15it/s] 75% 3742/5000 [10:06<08:14,  2.54it/s] 75% 3744/5000 [10:07<08:11,  2.55it/s] 75% 3746/5000 [10:08<08:19,  2.51it/s] 75% 3747/5000 [10:08<09:27,  2.21it/s] 75% 3748/5000 [10:09<09:33,  2.18it/s] 75% 3749/5000 [10:09<08:12,  2.54it/s] 75% 3750/5000 [10:10<08:41,  2.40it/s] 75% 3751/5000 [10:10<08:04,  2.58it/s] 75% 3752/5000 [10:10<08:34,  2.43it/s] 75% 3753/5000 [10:11<08:05,  2.57it/s] 75% 3754/5000 [10:11<07:59,  2.60it/s] 75% 3755/5000 [10:11<08:05,  2.57it/s] 75% 3756/5000 [10:12<08:01,  2.59it/s] 75% 3757/5000 [10:12<08:26,  2.45it/s] 75% 3758/5000 [10:13<10:22,  1.99it/s] 75% 3759/5000 [10:14<11:20,  1.82it/s] 75% 3760/5000 [10:14<08:38,  2.39it/s] 75% 3761/5000 [10:14<10:14,  2.02it/s] 75% 3762/5000 [10:15<08:02,  2.57it/s] 75% 3763/5000 [10:15<09:08,  2.26it/s] 75% 3764/5000 [10:16<10:59,  1.87it/s] 75% 3765/5000 [10:17<11:29,  1.79it/s] 75% 3766/5000 [10:17<09:05,  2.26it/s] 75% 3767/5000 [10:17<09:32,  2.15it/s] 75% 3768/5000 [10:18<08:42,  2.36it/s] 75% 3769/5000 [10:18<10:32,  1.95it/s] 75% 3770/5000 [10:19<11:39,  1.76it/s] 75% 3771/5000 [10:19<09:16,  2.21it/s] 75% 3772/5000 [10:20<09:33,  2.14it/s] 75% 3773/5000 [10:20<07:51,  2.60it/s] 75% 3774/5000 [10:20<08:29,  2.41it/s] 76% 3775/5000 [10:21<07:50,  2.61it/s] 76% 3776/5000 [10:21<07:27,  2.74it/s] 76% 3777/5000 [10:21<07:29,  2.72it/s] 76% 3778/5000 [10:22<07:20,  2.77it/s] 76% 3779/5000 [10:22<08:14,  2.47it/s] 76% 3780/5000 [10:22<07:27,  2.72it/s] 76% 3781/5000 [10:23<07:46,  2.62it/s] 76% 3782/5000 [10:23<07:42,  2.63it/s] 76% 3783/5000 [10:24<07:48,  2.60it/s] 76% 3784/5000 [10:24<07:11,  2.82it/s] 76% 3785/5000 [10:24<07:59,  2.54it/s] 76% 3786/5000 [10:25<07:51,  2.57it/s] 76% 3787/5000 [10:25<08:11,  2.47it/s] 76% 3788/5000 [10:26<07:39,  2.64it/s] 76% 3789/5000 [10:26<08:09,  2.47it/s] 76% 3790/5000 [10:26<07:10,  2.81it/s] 76% 3791/5000 [10:27<08:15,  2.44it/s] 76% 3792/5000 [10:27<06:50,  2.94it/s] 76% 3793/5000 [10:28<08:21,  2.41it/s] 76% 3794/5000 [10:28<07:22,  2.73it/s] 76% 3795/5000 [10:28<09:09,  2.19it/s] 76% 3796/5000 [10:29<11:46,  1.70it/s] 76% 3798/5000 [10:30<09:53,  2.02it/s] 76% 3799/5000 [10:30<08:05,  2.47it/s] 76% 3800/5000 [10:31<09:40,  2.07it/s] 76% 3801/5000 [10:32<10:50,  1.84it/s] 76% 3802/5000 [10:32<09:34,  2.09it/s] 76% 3803/5000 [10:32<09:29,  2.10it/s] 76% 3804/5000 [10:33<07:57,  2.51it/s] 76% 3805/5000 [10:33<08:56,  2.23it/s] 76% 3806/5000 [10:33<07:04,  2.81it/s] 76% 3807/5000 [10:34<08:14,  2.41it/s] 76% 3809/5000 [10:35<07:15,  2.74it/s] 76% 3810/5000 [10:35<06:36,  3.00it/s] 76% 3811/5000 [10:35<06:57,  2.85it/s] 76% 3812/5000 [10:35<06:33,  3.02it/s] 76% 3813/5000 [10:36<07:48,  2.53it/s] 76% 3814/5000 [10:36<06:54,  2.86it/s] 76% 3815/5000 [10:37<07:37,  2.59it/s] 76% 3816/5000 [10:37<07:07,  2.77it/s] 76% 3817/5000 [10:37<07:17,  2.70it/s] 76% 3818/5000 [10:38<06:48,  2.89it/s] 76% 3819/5000 [10:38<07:16,  2.71it/s] 76% 3820/5000 [10:38<06:44,  2.91it/s] 76% 3821/5000 [10:39<07:07,  2.76it/s] 76% 3822/5000 [10:39<06:36,  2.97it/s] 76% 3823/5000 [10:40<07:36,  2.58it/s] 76% 3824/5000 [10:40<06:22,  3.08it/s] 76% 3825/5000 [10:40<07:51,  2.49it/s] 77% 3826/5000 [10:41<06:16,  3.11it/s] 77% 3827/5000 [10:41<07:50,  2.49it/s] 77% 3829/5000 [10:42<07:01,  2.78it/s] 77% 3830/5000 [10:42<06:26,  3.03it/s] 77% 3831/5000 [10:42<07:07,  2.74it/s] 77% 3832/5000 [10:43<06:25,  3.03it/s] 77% 3833/5000 [10:43<07:45,  2.51it/s] 77% 3835/5000 [10:44<07:26,  2.61it/s] 77% 3837/5000 [10:45<06:54,  2.80it/s] 77% 3838/5000 [10:45<08:44,  2.22it/s] 77% 3839/5000 [10:46<09:21,  2.07it/s] 77% 3840/5000 [10:46<07:51,  2.46it/s] 77% 3841/5000 [10:47<08:20,  2.31it/s] 77% 3842/5000 [10:47<07:32,  2.56it/s] 77% 3843/5000 [10:47<07:43,  2.50it/s] 77% 3844/5000 [10:48<06:52,  2.80it/s] 77% 3845/5000 [10:48<07:57,  2.42it/s] 77% 3846/5000 [10:48<06:29,  2.96it/s] 77% 3847/5000 [10:49<08:33,  2.25it/s] 77% 3849/5000 [10:50<07:45,  2.47it/s] 77% 3850/5000 [10:50<06:21,  3.01it/s] 77% 3851/5000 [10:51<08:11,  2.34it/s] 77% 3852/5000 [10:51<06:31,  2.94it/s] 77% 3853/5000 [10:51<08:10,  2.34it/s] 77% 3854/5000 [10:51<06:31,  2.93it/s] 77% 3855/5000 [10:52<07:55,  2.41it/s] 77% 3856/5000 [10:52<06:33,  2.91it/s] 77% 3857/5000 [10:53<07:31,  2.53it/s] 77% 3858/5000 [10:53<06:18,  3.02it/s] 77% 3859/5000 [10:53<07:23,  2.57it/s] 77% 3860/5000 [10:54<06:17,  3.02it/s] 77% 3861/5000 [10:54<07:25,  2.56it/s] 77% 3862/5000 [10:54<06:58,  2.72it/s] 77% 3863/5000 [10:55<06:54,  2.74it/s] 77% 3864/5000 [10:55<07:12,  2.63it/s] 77% 3865/5000 [10:56<07:04,  2.67it/s] 77% 3866/5000 [10:56<07:32,  2.51it/s] 77% 3867/5000 [10:56<06:35,  2.87it/s] 77% 3868/5000 [10:57<07:09,  2.64it/s] 77% 3869/5000 [10:57<06:20,  2.97it/s] 77% 3870/5000 [10:57<07:13,  2.61it/s] 77% 3871/5000 [10:58<05:43,  3.29it/s] 77% 3872/5000 [10:58<07:18,  2.57it/s] 77% 3873/5000 [10:58<06:24,  2.93it/s] 77% 3874/5000 [10:59<07:15,  2.59it/s] 78% 3875/5000 [10:59<06:32,  2.87it/s] 78% 3876/5000 [11:00<06:53,  2.72it/s] 78% 3877/5000 [11:00<06:44,  2.78it/s] 78% 3878/5000 [11:00<07:32,  2.48it/s] 78% 3879/5000 [11:01<06:49,  2.74it/s] 78% 3880/5000 [11:01<06:34,  2.84it/s] 78% 3881/5000 [11:01<07:06,  2.63it/s] 78% 3882/5000 [11:02<06:26,  2.89it/s] 78% 3883/5000 [11:02<07:53,  2.36it/s] 78% 3885/5000 [11:03<07:25,  2.50it/s] 78% 3887/5000 [11:04<07:21,  2.52it/s] 78% 3889/5000 [11:05<06:54,  2.68it/s] 78% 3890/5000 [11:05<06:20,  2.92it/s] 78% 3891/5000 [11:05<06:46,  2.73it/s] 78% 3892/5000 [11:05<06:18,  2.93it/s] 78% 3893/5000 [11:06<07:27,  2.48it/s] 78% 3894/5000 [11:06<06:25,  2.87it/s] 78% 3895/5000 [11:07<07:35,  2.43it/s] 78% 3896/5000 [11:08<09:10,  2.01it/s] 78% 3897/5000 [11:08<09:30,  1.93it/s] 78% 3898/5000 [11:08<08:28,  2.17it/s] 78% 3899/5000 [11:09<08:45,  2.10it/s] 78% 3900/5000 [11:09<07:28,  2.45it/s] 78% 3901/5000 [11:10<08:10,  2.24it/s] 78% 3902/5000 [11:10<07:28,  2.45it/s] 78% 3903/5000 [11:10<07:31,  2.43it/s] 78% 3904/5000 [11:11<09:00,  2.03it/s] 78% 3905/5000 [11:12<10:14,  1.78it/s] 78% 3907/5000 [11:13<08:22,  2.17it/s] 78% 3909/5000 [11:13<07:30,  2.42it/s] 78% 3910/5000 [11:13<06:15,  2.90it/s] 78% 3911/5000 [11:14<07:33,  2.40it/s] 78% 3913/5000 [11:15<07:13,  2.51it/s] 78% 3915/5000 [11:15<06:50,  2.64it/s] 78% 3917/5000 [11:16<06:37,  2.73it/s] 78% 3918/5000 [11:16<05:43,  3.15it/s] 78% 3919/5000 [11:17<07:26,  2.42it/s] 78% 3920/5000 [11:17<06:12,  2.90it/s] 78% 3921/5000 [11:18<07:28,  2.41it/s] 78% 3922/5000 [11:18<09:09,  1.96it/s] 78% 3923/5000 [11:19<09:03,  1.98it/s] 78% 3924/5000 [11:19<08:04,  2.22it/s] 78% 3925/5000 [11:20<08:38,  2.07it/s] 79% 3926/5000 [11:20<07:11,  2.49it/s] 79% 3927/5000 [11:21<08:24,  2.13it/s] 79% 3929/5000 [11:21<07:22,  2.42it/s] 79% 3930/5000 [11:22<06:20,  2.81it/s] 79% 3931/5000 [11:22<06:42,  2.66it/s] 79% 3932/5000 [11:22<07:05,  2.51it/s] 79% 3933/5000 [11:23<06:23,  2.78it/s] 79% 3934/5000 [11:23<06:57,  2.55it/s] 79% 3935/5000 [11:23<05:47,  3.07it/s] 79% 3936/5000 [11:24<07:11,  2.46it/s] 79% 3937/5000 [11:24<06:03,  2.93it/s] 79% 3938/5000 [11:25<06:53,  2.57it/s] 79% 3939/5000 [11:25<06:30,  2.72it/s] 79% 3940/5000 [11:25<06:47,  2.60it/s] 79% 3941/5000 [11:26<06:09,  2.86it/s] 79% 3942/5000 [11:26<06:48,  2.59it/s] 79% 3943/5000 [11:26<06:07,  2.87it/s] 79% 3944/5000 [11:27<07:06,  2.48it/s] 79% 3945/5000 [11:27<06:34,  2.67it/s] 79% 3946/5000 [11:28<07:49,  2.24it/s] 79% 3947/5000 [11:29<09:34,  1.83it/s] 79% 3948/5000 [11:29<07:58,  2.20it/s] 79% 3949/5000 [11:29<08:35,  2.04it/s] 79% 3950/5000 [11:30<07:08,  2.45it/s] 79% 3951/5000 [11:30<07:03,  2.48it/s] 79% 3952/5000 [11:30<06:14,  2.80it/s] 79% 3953/5000 [11:31<06:40,  2.62it/s] 79% 3954/5000 [11:31<06:11,  2.82it/s] 79% 3955/5000 [11:31<06:20,  2.74it/s] 79% 3956/5000 [11:32<07:38,  2.28it/s] 79% 3958/5000 [11:33<06:54,  2.52it/s] 79% 3959/5000 [11:33<05:47,  3.00it/s] 79% 3960/5000 [11:33<07:09,  2.42it/s] 79% 3961/5000 [11:34<08:41,  1.99it/s] 79% 3962/5000 [11:35<07:56,  2.18it/s] 79% 3963/5000 [11:35<07:40,  2.25it/s] 79% 3964/5000 [11:35<07:26,  2.32it/s] 79% 3965/5000 [11:36<07:32,  2.29it/s] 79% 3966/5000 [11:36<06:11,  2.78it/s] 79% 3967/5000 [11:37<07:36,  2.26it/s] 79% 3968/5000 [11:37<06:29,  2.65it/s] 79% 3969/5000 [11:37<07:34,  2.27it/s] 79% 3970/5000 [11:38<06:10,  2.78it/s] 79% 3971/5000 [11:38<07:32,  2.28it/s] 79% 3972/5000 [11:38<06:21,  2.69it/s] 79% 3973/5000 [11:39<07:24,  2.31it/s] 79% 3974/5000 [11:39<05:59,  2.86it/s] 80% 3975/5000 [11:40<07:00,  2.44it/s] 80% 3976/5000 [11:40<05:31,  3.09it/s] 80% 3977/5000 [11:41<07:05,  2.40it/s] 80% 3978/5000 [11:41<05:47,  2.94it/s] 80% 3979/5000 [11:41<06:55,  2.46it/s] 80% 3981/5000 [11:42<06:49,  2.49it/s] 80% 3983/5000 [11:43<06:40,  2.54it/s] 80% 3985/5000 [11:44<06:43,  2.52it/s] 80% 3987/5000 [11:44<06:35,  2.56it/s] 80% 3988/5000 [11:45<06:00,  2.81it/s] 80% 3989/5000 [11:45<06:53,  2.44it/s] 80% 3990/5000 [11:45<06:14,  2.70it/s] 80% 3991/5000 [11:46<07:09,  2.35it/s] 80% 3992/5000 [11:46<05:57,  2.82it/s] 80% 3993/5000 [11:47<07:09,  2.34it/s] 80% 3994/5000 [11:47<06:44,  2.48it/s] 80% 3995/5000 [11:48<08:15,  2.03it/s] 80% 3996/5000 [11:48<08:59,  1.86it/s] 80% 3997/5000 [11:49<07:28,  2.24it/s] 80% 3998/5000 [11:49<08:21,  2.00it/s] 80% 3999/5000 [11:49<06:36,  2.53it/s] 80% 4000/5000 [11:50<07:55,  2.11it/s] 80% 4001/5000 [11:50<06:35,  2.53it/s] 80% 4002/5000 [11:51<07:39,  2.17it/s] 80% 4003/5000 [11:51<06:12,  2.67it/s] 80% 4004/5000 [11:52<07:33,  2.20it/s] 80% 4006/5000 [11:52<06:45,  2.45it/s] 80% 4007/5000 [11:53<05:36,  2.95it/s] 80% 4008/5000 [11:53<07:06,  2.32it/s] 80% 4010/5000 [11:54<06:46,  2.44it/s] 80% 4012/5000 [11:55<06:54,  2.39it/s] 80% 4014/5000 [11:56<06:46,  2.42it/s] 80% 4016/5000 [11:57<06:45,  2.43it/s] 80% 4018/5000 [11:57<06:27,  2.53it/s] 80% 4019/5000 [11:57<05:38,  2.90it/s] 80% 4020/5000 [11:58<07:19,  2.23it/s] 80% 4021/5000 [11:59<08:32,  1.91it/s] 80% 4022/5000 [11:59<07:14,  2.25it/s] 80% 4023/5000 [12:00<07:42,  2.11it/s] 80% 4024/5000 [12:00<06:52,  2.37it/s] 80% 4025/5000 [12:01<07:13,  2.25it/s] 81% 4026/5000 [12:01<06:49,  2.38it/s] 81% 4027/5000 [12:01<06:48,  2.38it/s] 81% 4028/5000 [12:02<05:48,  2.79it/s] 81% 4029/5000 [12:02<06:12,  2.61it/s] 81% 4030/5000 [12:02<06:02,  2.67it/s] 81% 4031/5000 [12:03<06:30,  2.48it/s] 81% 4032/5000 [12:03<05:49,  2.77it/s] 81% 4033/5000 [12:04<06:20,  2.54it/s] 81% 4034/5000 [12:04<06:16,  2.57it/s] 81% 4035/5000 [12:04<06:45,  2.38it/s] 81% 4036/5000 [12:05<06:22,  2.52it/s] 81% 4037/5000 [12:05<06:34,  2.44it/s] 81% 4038/5000 [12:05<05:38,  2.84it/s] 81% 4039/5000 [12:06<06:12,  2.58it/s] 81% 4040/5000 [12:06<07:00,  2.28it/s] 81% 4041/5000 [12:07<06:37,  2.41it/s] 81% 4042/5000 [12:07<06:24,  2.49it/s] 81% 4043/5000 [12:08<06:03,  2.64it/s] 81% 4044/5000 [12:08<06:00,  2.65it/s] 81% 4045/5000 [12:08<06:09,  2.59it/s] 81% 4046/5000 [12:09<06:15,  2.54it/s] 81% 4047/5000 [12:09<06:11,  2.57it/s] 81% 4048/5000 [12:09<06:13,  2.55it/s] 81% 4049/5000 [12:10<05:46,  2.75it/s] 81% 4050/5000 [12:10<06:57,  2.28it/s] 81% 4051/5000 [12:11<08:13,  1.92it/s] 81% 4052/5000 [12:11<07:05,  2.23it/s] 81% 4053/5000 [12:12<07:29,  2.11it/s] 81% 4054/5000 [12:12<06:10,  2.55it/s] 81% 4055/5000 [12:13<06:50,  2.30it/s] 81% 4056/5000 [12:13<05:33,  2.83it/s] 81% 4057/5000 [12:13<06:10,  2.55it/s] 81% 4058/5000 [12:14<05:26,  2.89it/s] 81% 4059/5000 [12:14<06:35,  2.38it/s] 81% 4060/5000 [12:14<05:28,  2.86it/s] 81% 4061/5000 [12:15<06:44,  2.32it/s] 81% 4063/5000 [12:16<06:18,  2.48it/s] 81% 4064/5000 [12:16<07:37,  2.04it/s] 81% 4065/5000 [12:17<08:04,  1.93it/s] 81% 4066/5000 [12:18<09:18,  1.67it/s] 81% 4067/5000 [12:19<10:02,  1.55it/s] 81% 4068/5000 [12:19<10:04,  1.54it/s] 81% 4069/5000 [12:20<10:22,  1.49it/s] 81% 4070/5000 [12:21<10:47,  1.44it/s] 81% 4071/5000 [12:22<11:21,  1.36it/s] 81% 4072/5000 [12:22<11:53,  1.30it/s] 81% 4073/5000 [12:23<11:24,  1.36it/s] 81% 4074/5000 [12:24<11:03,  1.39it/s] 82% 4075/5000 [12:24<10:34,  1.46it/s] 82% 4076/5000 [12:25<11:21,  1.36it/s] 82% 4077/5000 [12:26<10:43,  1.43it/s] 82% 4078/5000 [12:27<10:45,  1.43it/s] 82% 4079/5000 [12:27<11:54,  1.29it/s] 82% 4080/5000 [12:28<11:44,  1.31it/s] 82% 4081/5000 [12:29<12:00,  1.28it/s] 82% 4082/5000 [12:30<11:52,  1.29it/s]

 82% 4083/5000 [12:31<11:57,  1.28it/s] 82% 4084/5000 [12:31<11:50,  1.29it/s] 82% 4085/5000 [12:32<11:03,  1.38it/s] 82% 4086/5000 [12:33<11:49,  1.29it/s] 82% 4087/5000 [12:34<11:46,  1.29it/s] 82% 4088/5000 [12:34<11:14,  1.35it/s] 82% 4089/5000 [12:35<10:38,  1.43it/s] 82% 4090/5000 [12:36<10:54,  1.39it/s] 82% 4092/5000 [12:36<08:39,  1.75it/s] 82% 4094/5000 [12:37<08:04,  1.87it/s] 82% 4096/5000 [12:38<07:17,  2.06it/s] 82% 4097/5000 [12:38<06:10,  2.44it/s] 82% 4098/5000 [12:39<07:11,  2.09it/s] 82% 4099/5000 [12:39<06:00,  2.50it/s] 82% 4100/5000 [12:40<06:13,  2.41it/s] 82% 4101/5000 [12:40<06:13,  2.41it/s] 82% 4102/5000 [12:40<05:18,  2.82it/s] 82% 4103/5000 [12:41<06:08,  2.43it/s] 82% 4105/5000 [12:42<05:36,  2.66it/s] 82% 4106/5000 [12:42<05:03,  2.95it/s] 82% 4107/5000 [12:42<05:22,  2.77it/s] 82% 4108/5000 [12:42<04:40,  3.18it/s] 82% 4109/5000 [12:43<05:09,  2.88it/s] 82% 4110/5000 [12:43<05:18,  2.80it/s] 82% 4111/5000 [12:43<05:11,  2.85it/s] 82% 4112/5000 [12:44<04:51,  3.05it/s] 82% 4113/5000 [12:44<05:02,  2.93it/s] 82% 4114/5000 [12:45<05:46,  2.56it/s] 82% 4115/5000 [12:45<04:59,  2.95it/s] 82% 4116/5000 [12:46<06:23,  2.30it/s] 82% 4118/5000 [12:46<05:29,  2.68it/s] 82% 4119/5000 [12:47<05:31,  2.66it/s] 82% 4120/5000 [12:47<05:52,  2.50it/s] 82% 4121/5000 [12:47<05:12,  2.81it/s] 82% 4122/5000 [12:48<06:11,  2.36it/s] 82% 4124/5000 [12:49<06:09,  2.37it/s] 83% 4126/5000 [12:49<05:35,  2.61it/s] 83% 4127/5000 [12:49<04:48,  3.02it/s] 83% 4128/5000 [12:50<05:47,  2.51it/s] 83% 4129/5000 [12:50<04:54,  2.95it/s] 83% 4130/5000 [12:51<05:49,  2.49it/s] 83% 4131/5000 [12:51<05:08,  2.82it/s] 83% 4132/5000 [12:51<05:30,  2.63it/s] 83% 4133/5000 [12:52<04:33,  3.17it/s] 83% 4134/5000 [12:52<05:13,  2.76it/s] 83% 4135/5000 [12:53<05:26,  2.65it/s] 83% 4136/5000 [12:53<05:33,  2.59it/s] 83% 4139/5000 [12:53<02:46,  5.18it/s] 83% 4144/5000 [12:53<01:24, 10.14it/s] 83% 4148/5000 [12:53<01:01, 13.94it/s] 83% 4152/5000 [12:53<00:47, 17.71it/s] 83% 4156/5000 [12:54<00:39, 21.26it/s] 83% 4160/5000 [12:54<00:34, 24.12it/s] 83% 4164/5000 [12:54<00:31, 26.74it/s] 83% 4168/5000 [12:54<00:28, 29.13it/s] 83% 4172/5000 [12:54<00:27, 30.64it/s] 84% 4176/5000 [12:54<00:25, 31.79it/s] 84% 4180/5000 [12:54<00:25, 32.68it/s] 84% 4184/5000 [12:54<00:24, 33.24it/s] 84% 4188/5000 [12:54<00:24, 33.51it/s] 84% 4192/5000 [12:55<00:24, 33.27it/s] 84% 4196/5000 [12:55<00:24, 32.93it/s] 84% 4200/5000 [12:55<00:24, 32.63it/s] 84% 4204/5000 [12:55<00:24, 32.46it/s] 84% 4208/5000 [12:55<00:23, 34.08it/s] 84% 4212/5000 [12:55<00:22, 34.79it/s] 84% 4216/5000 [12:55<00:22, 35.45it/s] 84% 4220/5000 [12:55<00:21, 35.68it/s] 84% 4225/5000 [12:56<00:21, 35.37it/s] 85% 4229/5000 [12:56<00:22, 34.28it/s] 85% 4233/5000 [12:56<00:22, 34.46it/s] 85% 4238/5000 [12:56<00:20, 37.17it/s] 85% 4242/5000 [12:56<00:20, 36.28it/s] 85% 4246/5000 [12:56<00:21, 35.52it/s] 85% 4250/5000 [12:56<00:21, 34.68it/s] 85% 4254/5000 [12:56<00:21, 34.22it/s] 85% 4258/5000 [12:56<00:22, 33.47it/s] 85% 4262/5000 [12:57<00:22, 32.75it/s] 85% 4266/5000 [12:57<00:21, 33.41it/s] 85% 4270/5000 [12:57<00:21, 33.56it/s] 85% 4274/5000 [12:57<00:21, 34.37it/s] 86% 4278/5000 [12:57<00:20, 34.41it/s] 86% 4282/5000 [12:57<00:21, 34.04it/s] 86% 4286/5000 [12:57<00:21, 33.63it/s] 86% 4290/5000 [12:57<00:21, 33.19it/s] 86% 4294/5000 [12:58<00:21, 33.24it/s] 86% 4298/5000 [12:58<00:21, 33.35it/s] 86% 4302/5000 [12:58<00:20, 33.92it/s] 86% 4306/5000 [12:58<00:20, 34.18it/s] 86% 4310/5000 [12:58<00:20, 34.03it/s] 86% 4314/5000 [12:58<00:19, 34.79it/s] 86% 4318/5000 [12:58<00:19, 34.83it/s] 86% 4322/5000 [12:58<00:19, 34.79it/s] 87% 4326/5000 [12:58<00:19, 34.37it/s] 87% 4330/5000 [12:59<00:19, 33.55it/s] 87% 4334/5000 [12:59<00:19, 33.63it/s] 87% 4338/5000 [12:59<00:19, 34.16it/s] 87% 4342/5000 [12:59<00:19, 33.67it/s] 87% 4346/5000 [12:59<00:18, 34.43it/s] 87% 4350/5000 [12:59<00:19, 34.17it/s] 87% 4354/5000 [12:59<00:18, 34.30it/s] 87% 4358/5000 [12:59<00:19, 33.35it/s] 87% 4362/5000 [13:00<00:19, 33.53it/s] 87% 4366/5000 [13:00<00:18, 33.40it/s] 87% 4370/5000 [13:00<00:18, 33.80it/s] 87% 4374/5000 [13:00<00:18, 34.58it/s] 88% 4378/5000 [13:00<00:17, 34.79it/s] 88% 4382/5000 [13:02<01:46,  5.79it/s] 88% 4386/5000 [13:02<01:19,  7.68it/s] 88% 4390/5000 [13:02<01:01,  9.99it/s] 88% 4394/5000 [13:02<00:47, 12.63it/s] 88% 4398/5000 [13:03<00:39, 15.25it/s] 88% 4402/5000 [13:03<00:33, 18.01it/s] 88% 4406/5000 [13:03<00:29, 20.47it/s] 88% 4410/5000 [13:03<00:25, 23.04it/s] 88% 4414/5000 [13:03<00:25, 23.25it/s] 88% 4418/5000 [13:03<00:22, 25.72it/s] 88% 4422/5000 [13:03<00:20, 28.08it/s] 89% 4426/5000 [13:03<00:19, 29.28it/s] 89% 4430/5000 [13:04<00:18, 30.90it/s] 89% 4434/5000 [13:04<00:17, 31.70it/s] 89% 4438/5000 [13:04<00:17, 32.38it/s] 89% 4442/5000 [13:04<00:18, 29.81it/s] 89% 4446/5000 [13:04<00:18, 30.51it/s] 89% 4450/5000 [13:04<00:17, 31.80it/s] 89% 4454/5000 [13:04<00:16, 32.39it/s] 89% 4458/5000 [13:04<00:16, 32.48it/s] 89% 4462/5000 [13:05<00:17, 30.89it/s] 89% 4466/5000 [13:05<00:19, 27.86it/s] 89% 4470/5000 [13:05<00:18, 29.29it/s] 89% 4474/5000 [13:05<00:16, 31.15it/s] 90% 4478/5000 [13:05<00:16, 31.92it/s] 90% 4482/5000 [13:05<00:15, 32.84it/s] 90% 4486/5000 [13:05<00:15, 33.57it/s] 90% 4490/5000 [13:06<00:17, 29.63it/s] 90% 4494/5000 [13:06<00:17, 28.74it/s] 90% 4498/5000 [13:06<00:16, 29.97it/s] 90% 4502/5000 [13:06<00:16, 31.11it/s] 90% 4506/5000 [13:06<00:15, 32.50it/s] 90% 4510/5000 [13:06<00:14, 32.69it/s] 90% 4514/5000 [13:06<00:14, 33.64it/s] 90% 4518/5000 [13:06<00:14, 33.71it/s] 90% 4522/5000 [13:06<00:14, 33.83it/s] 90% 4522/5000 [13:17<00:14, 33.83it/s] 90% 4523/5000 [13:18<08:44,  1.10s/it] 91% 4526/5000 [13:18<06:14,  1.26it/s] 91% 4530/5000 [13:18<04:05,  1.91it/s] 91% 4534/5000 [13:18<02:46,  2.81it/s] 91% 4538/5000 [13:18<01:55,  4.00it/s] 91% 4542/5000 [13:18<01:22,  5.57it/s] 91% 4546/5000 [13:18<01:00,  7.54it/s] 91% 4550/5000 [13:18<00:45,  9.92it/s] 91% 4554/5000 [13:19<00:37, 11.99it/s] 91% 4558/5000 [13:19<00:29, 14.98it/s] 91% 4562/5000 [13:19<00:24, 18.07it/s] 91% 4566/5000 [13:19<00:21, 19.74it/s] 91% 4570/5000 [13:19<00:20, 21.11it/s] 91% 4573/5000 [13:19<00:18, 22.70it/s] 92% 4577/5000 [13:19<00:16, 25.30it/s] 92% 4581/5000 [13:20<00:15, 27.65it/s] 92% 4585/5000 [13:20<00:14, 29.60it/s] 92% 4589/5000 [13:20<00:13, 30.98it/s] 92% 4593/5000 [13:20<00:13, 31.16it/s] 92% 4597/5000 [13:20<00:13, 28.97it/s] 92% 4601/5000 [13:20<00:13, 30.57it/s] 92% 4605/5000 [13:20<00:12, 31.61it/s] 92% 4609/5000 [13:20<00:12, 32.57it/s] 92% 4613/5000 [13:21<00:12, 32.13it/s] 92% 4617/5000 [13:21<00:11, 32.73it/s] 92% 4621/5000 [13:21<00:11, 33.38it/s] 92% 4625/5000 [13:21<00:11, 33.90it/s] 93% 4629/5000 [13:21<00:10, 34.31it/s] 93% 4633/5000 [13:21<00:10, 34.58it/s] 93% 4637/5000 [13:21<00:10, 34.59it/s] 93% 4641/5000 [13:21<00:10, 34.68it/s] 93% 4645/5000 [13:21<00:10, 34.83it/s] 93% 4649/5000 [13:22<00:10, 34.99it/s] 93% 4653/5000 [13:22<00:09, 34.89it/s] 93% 4657/5000 [13:22<00:09, 34.99it/s] 93% 4661/5000 [13:22<00:09, 35.09it/s] 93% 4665/5000 [13:22<00:09, 35.01it/s] 93% 4669/5000 [13:22<00:09, 34.95it/s] 93% 4673/5000 [13:22<00:09, 35.05it/s] 94% 4677/5000 [13:22<00:09, 34.80it/s] 94% 4681/5000 [13:22<00:09, 34.55it/s] 94% 4685/5000 [13:23<00:09, 31.76it/s] 94% 4689/5000 [13:23<00:10, 30.77it/s] 94% 4693/5000 [13:23<00:09, 31.93it/s] 94% 4697/5000 [13:23<00:09, 32.90it/s] 94% 4701/5000 [13:23<00:09, 32.10it/s] 94% 4705/5000 [13:23<00:08, 32.85it/s] 94% 4709/5000 [13:23<00:08, 33.60it/s] 94% 4713/5000 [13:23<00:08, 32.90it/s] 94% 4717/5000 [13:24<00:08, 33.07it/s] 94% 4721/5000 [13:24<00:09, 30.02it/s] 94% 4725/5000 [13:24<00:08, 30.59it/s] 95% 4729/5000 [13:24<00:08, 30.84it/s] 95% 4733/5000 [13:24<00:08, 30.98it/s] 95% 4737/5000 [13:24<00:08, 32.11it/s] 95% 4741/5000 [13:24<00:07, 32.91it/s] 95% 4745/5000 [13:24<00:07, 33.66it/s] 95% 4749/5000 [13:25<00:07, 34.24it/s] 95% 4753/5000 [13:25<00:07, 34.48it/s] 95% 4757/5000 [13:25<00:06, 34.73it/s] 95% 4761/5000 [13:25<00:06, 35.00it/s] 95% 4765/5000 [13:25<00:06, 35.00it/s] 95% 4769/5000 [13:25<00:06, 34.94it/s] 95% 4773/5000 [13:25<00:06, 35.04it/s] 96% 4777/5000 [13:25<00:06, 35.17it/s] 96% 4781/5000 [13:25<00:06, 35.21it/s] 96% 4785/5000 [13:26<00:06, 35.29it/s] 96% 4789/5000 [13:26<00:05, 35.38it/s] 96% 4793/5000 [13:26<00:05, 35.35it/s] 96% 4797/5000 [13:26<00:05, 35.19it/s] 96% 4801/5000 [13:26<00:05, 35.14it/s] 96% 4805/5000 [13:26<00:05, 35.30it/s] 96% 4809/5000 [13:26<00:05, 35.23it/s] 96% 4813/5000 [13:26<00:06, 31.11it/s] 96% 4817/5000 [13:27<00:05, 32.05it/s] 96% 4821/5000 [13:27<00:05, 32.90it/s] 96% 4825/5000 [13:27<00:05, 32.62it/s] 97% 4829/5000 [13:27<00:05, 32.74it/s] 97% 4833/5000 [13:27<00:04, 34.03it/s] 97% 4837/5000 [13:27<00:04, 34.28it/s] 97% 4841/5000 [13:27<00:04, 34.42it/s] 97% 4845/5000 [13:27<00:04, 34.43it/s] 97% 4849/5000 [13:27<00:04, 34.47it/s] 97% 4853/5000 [13:28<00:04, 34.34it/s] 97% 4857/5000 [13:28<00:04, 34.20it/s] 97% 4861/5000 [13:28<00:04, 34.73it/s] 97% 4865/5000 [13:28<00:03, 36.04it/s] 97% 4869/5000 [13:28<00:03, 36.82it/s] 97% 4873/5000 [13:28<00:03, 37.00it/s] 98% 4877/5000 [13:28<00:03, 36.52it/s] 98% 4881/5000 [13:28<00:03, 36.11it/s] 98% 4885/5000 [13:28<00:03, 35.72it/s] 98% 4889/5000 [13:29<00:03, 35.46it/s] 98% 4893/5000 [13:29<00:03, 35.56it/s] 98% 4897/5000 [13:29<00:02, 35.91it/s] 98% 4901/5000 [13:29<00:02, 36.02it/s] 98% 4905/5000 [13:29<00:02, 35.73it/s] 98% 4909/5000 [13:29<00:02, 35.56it/s] 98% 4913/5000 [13:29<00:02, 35.15it/s] 98% 4917/5000 [13:29<00:02, 35.81it/s] 98% 4921/5000 [13:29<00:02, 35.23it/s] 98% 4925/5000 [13:30<00:02, 35.08it/s] 99% 4929/5000 [13:30<00:02, 34.80it/s] 99% 4933/5000 [13:30<00:01, 34.75it/s] 99% 4937/5000 [13:30<00:01, 34.82it/s] 99% 4941/5000 [13:30<00:01, 34.59it/s] 99% 4945/5000 [13:30<00:01, 33.69it/s] 99% 4949/5000 [13:30<00:01, 33.82it/s] 99% 4953/5000 [13:30<00:01, 34.91it/s] 99% 4957/5000 [13:31<00:01, 34.80it/s] 99% 4961/5000 [13:31<00:01, 34.92it/s] 99% 4965/5000 [13:31<00:01, 33.62it/s] 99% 4969/5000 [13:31<00:00, 35.05it/s] 99% 4973/5000 [13:31<00:00, 34.63it/s]100% 4977/5000 [13:31<00:00, 34.42it/s]100% 4981/5000 [13:31<00:00, 33.25it/s]100% 4985/5000 [13:31<00:00, 33.53it/s]100% 4989/5000 [13:31<00:00, 33.66it/s]100% 4993/5000 [13:32<00:00, 33.81it/s]100% 4997/5000 [13:32<00:00, 33.93it/s]^[[A^[[A100% 4997/5000 [13:47<00:00, 33.93it/s]100% 5000/5000 [13:51<00:00,  1.60s/it]100% 5000/5000 [13:51<00:00,  6.01it/s]
Processed 5000 in 831.6983218910173s
 60.20% pass@1
{'ruby': 409, 'php': 809, 'javascript': 469, 'typescript': 455, 'cpp': 379, 'python': 489} {'ruby': 846, 'php': 846, 'javascript': 834, 'typescript': 868, 'cpp': 743, 'python': 863}

Results

{'rouge1': 45.3802, 'rouge2': 23.1803, 'rougeL': 30.3072, 'rougeLsum': 42.3813, 'gsm8k': 73.0, 'mbxp': 60.2, 'gen_len': 4193043, 'gen_num': 15000, 'gen_tok_len': 2184547, 'tokens_per_sample': 145.6}

hash=3f6e16fb230e2d77de8562b51644c48e5aebc4b2e24f1aa5b39b732820f4d8bf
