================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 41.85
Completed tokens per second: 12192.40
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 42.02
Min latency (ns)                : 137362689
Max latency (ns)                : 39054496143
Mean latency (ns)               : 9002725212
50.00 percentile latency (ns)   : 8581406216
90.00 percentile latency (ns)   : 15095348459
95.00 percentile latency (ns)   : 18623518339
97.00 percentile latency (ns)   : 21812152472
99.00 percentile latency (ns)   : 33417273348
99.90 percentile latency (ns)   : 37548730436

Completed tokens per second                 : 12192.40
Min First Token latency (ns)                : 63844515
Max First Token latency (ns)                : 741527056
Mean First Token latency (ns)               : 185308429
50.00 percentile first token latency (ns)   : 175243402
90.00 percentile first token latency (ns)   : 262159589
95.00 percentile first token latency (ns)   : 288547036
97.00 percentile first token latency (ns)   : 306660728
99.00 percentile first token latency (ns)   : 341813949
99.90 percentile first token latency (ns)   : 435552791

Min Time to Output Token (ns)                : 286753
Max Time to Output Token (ns)                : 178680890
Mean Time to Output Token (ns)               : 30679734
50.00 percentile time to output token (ns)   : 30547405
90.00 percentile time to output token (ns)   : 33154452
95.00 percentile time to output token (ns)   : 34261843
97.00 percentile time to output token (ns)   : 35244603
99.00 percentile time to output token (ns)   : 38890896
99.90 percentile time to output token (ns)   : 61445463

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 42
ttft_latency (ns): 450000000
tpot_latency (ns): 40000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
