================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 112.88
Completed tokens per second: 33024.68
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 114.56
Min latency (ns)                : 197703120
Max latency (ns)                : 202741430137
Mean latency (ns)               : 54200808844
50.00 percentile latency (ns)   : 47155056319
90.00 percentile latency (ns)   : 97790229240
95.00 percentile latency (ns)   : 121275346023
97.00 percentile latency (ns)   : 139143176650
99.00 percentile latency (ns)   : 175798214632
99.90 percentile latency (ns)   : 199373970294

Completed tokens per second                 : 33024.68
Min First Token latency (ns)                : 31741620
Max First Token latency (ns)                : 2006719156
Mean First Token latency (ns)               : 364993232
50.00 percentile first token latency (ns)   : 346010237
90.00 percentile first token latency (ns)   : 525557267
95.00 percentile first token latency (ns)   : 589727846
97.00 percentile first token latency (ns)   : 636300185
99.00 percentile first token latency (ns)   : 748450832
99.90 percentile first token latency (ns)   : 1384544491

Min Time to Output Token (ns)                : 33483914
Max Time to Output Token (ns)                : 204456727
Mean Time to Output Token (ns)               : 184956143
50.00 percentile time to output token (ns)   : 188216994
90.00 percentile time to output token (ns)   : 195446577
95.00 percentile time to output token (ns)   : 196643190
97.00 percentile time to output token (ns)   : 197157084
99.00 percentile time to output token (ns)   : 198054543
99.90 percentile time to output token (ns)   : 199364089

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 114.24
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
