================================================
MLPerf Results Summary
================================================
SUT name : DLRMv2 SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 641629
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 7101924809
Max latency (ns)                : 740615437687
Mean latency (ns)               : 24438424546
50.00 percentile latency (ns)   : 373827195279
90.00 percentile latency (ns)   : 667264404575
95.00 percentile latency (ns)   : 703935499992
97.00 percentile latency (ns)   : 718611161272
99.00 percentile latency (ns)   : 733281543798
99.90 percentile latency (ns)   : 739891687327

================================================
Test Parameters Used
================================================
samples_per_query : 475200000
target_qps : 720000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

8 warnings encountered. See detailed log.

No errors encountered during test.
