NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.40s)
Creating index...
index created!
Loading and preparing results...
DONE (t=14.44s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=135.55s).
Accumulating evaluation results...
DONE (t=30.47s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37309
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52218
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40224
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02333
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12207
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41221
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41883
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59685
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62534
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08924
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33723
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67476
mAP=37.309%

hash=8234d794850319ec538cc157e809f6e106d83b0847ccdcaaf9ddb11540a55c77
