================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 6.07925
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 15079974810
Max latency (ns)                : 822470394750
Mean latency (ns)               : 423154394854
50.00 percentile latency (ns)   : 418764023147
90.00 percentile latency (ns)   : 749992766963
95.00 percentile latency (ns)   : 791415823056
97.00 percentile latency (ns)   : 801752666016
99.00 percentile latency (ns)   : 822470394750
99.90 percentile latency (ns)   : 822470394750

================================================
Test Parameters Used
================================================
samples_per_query : 5000
target_qps : 1
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 5000

No warnings encountered during test.

No errors encountered during test.
