================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 53.05
Completed tokens per second: 7735.98
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 53.11
Min latency (ns)                : 354032973
Max latency (ns)                : 141270722764
Mean latency (ns)               : 18080810523
50.00 percentile latency (ns)   : 14178533753
90.00 percentile latency (ns)   : 35118312165
95.00 percentile latency (ns)   : 45137527689
97.00 percentile latency (ns)   : 52953374780
99.00 percentile latency (ns)   : 73076976311
99.90 percentile latency (ns)   : 117506987539

Completed tokens per second                 : 7735.98
Min First Token latency (ns)                : 27514225
Max First Token latency (ns)                : 697447912
Mean First Token latency (ns)               : 218400156
50.00 percentile first token latency (ns)   : 205753168
90.00 percentile first token latency (ns)   : 333182935
95.00 percentile first token latency (ns)   : 376998849
97.00 percentile first token latency (ns)   : 405588974
99.00 percentile first token latency (ns)   : 461362631
99.90 percentile first token latency (ns)   : 568030509

Min Time to Output Token (ns)                : 24862492
Max Time to Output Token (ns)                : 256489552
Mean Time to Output Token (ns)               : 123327472
50.00 percentile time to output token (ns)   : 125125442
90.00 percentile time to output token (ns)   : 142615294
95.00 percentile time to output token (ns)   : 147549578
97.00 percentile time to output token (ns)   : 150569210
99.00 percentile time to output token (ns)   : 156706256
99.90 percentile time to output token (ns)   : 170611501

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 53
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 15000
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
