================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 112.98
Completed tokens per second: 33052.94
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 114.56
Min latency (ns)                : 303115204
Max latency (ns)                : 187313076181
Mean latency (ns)               : 50260884127
50.00 percentile latency (ns)   : 43719011960
90.00 percentile latency (ns)   : 90607921286
95.00 percentile latency (ns)   : 112183489650
97.00 percentile latency (ns)   : 128556241512
99.00 percentile latency (ns)   : 163083629063
99.90 percentile latency (ns)   : 181234137394

Completed tokens per second                 : 33052.94
Min First Token latency (ns)                : 28958525
Max First Token latency (ns)                : 1760824835
Mean First Token latency (ns)               : 401636815
50.00 percentile first token latency (ns)   : 358416433
90.00 percentile first token latency (ns)   : 582589944
95.00 percentile first token latency (ns)   : 736369909
97.00 percentile first token latency (ns)   : 765541827
99.00 percentile first token latency (ns)   : 944798120
99.90 percentile first token latency (ns)   : 1301054197

Min Time to Output Token (ns)                : 34431353
Max Time to Output Token (ns)                : 198241445
Mean Time to Output Token (ns)               : 171263234
50.00 percentile time to output token (ns)   : 174071907
90.00 percentile time to output token (ns)   : 178895927
95.00 percentile time to output token (ns)   : 180473571
97.00 percentile time to output token (ns)   : 181602264
99.00 percentile time to output token (ns)   : 184062153
99.90 percentile time to output token (ns)   : 189276107

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 114.24
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
