================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 57.3908
Tokens per second: 8324.43
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 9206240524
Max latency (ns)                : 2875024316332
Mean latency (ns)               : 1458485853897
50.00 percentile latency (ns)   : 1459371537856
90.00 percentile latency (ns)   : 2603764890882
95.00 percentile latency (ns)   : 2745560427658
97.00 percentile latency (ns)   : 2803501643799
99.00 percentile latency (ns)   : 2854912044422
99.90 percentile latency (ns)   : 2864699575345


================================================
Test Parameters Used
================================================
samples_per_query : 150480
target_qps : 57
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 1
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 15000
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
