================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 403.80
Completed tokens per second: 58972.61
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 404.30
Min latency (ns)                : 370365634
Max latency (ns)                : 142181565343
Mean latency (ns)               : 18844158118
50.00 percentile latency (ns)   : 14843968423
90.00 percentile latency (ns)   : 36189191792
95.00 percentile latency (ns)   : 46954462197
97.00 percentile latency (ns)   : 55154260914
99.00 percentile latency (ns)   : 75360122164
99.90 percentile latency (ns)   : 127767036344

Completed tokens per second                 : 58972.61
Min First Token latency (ns)                : 29207677
Max First Token latency (ns)                : 712155382
Mean First Token latency (ns)               : 247676336
50.00 percentile first token latency (ns)   : 244769974
90.00 percentile first token latency (ns)   : 335203439
95.00 percentile first token latency (ns)   : 362571210
97.00 percentile first token latency (ns)   : 380879919
99.00 percentile first token latency (ns)   : 416333512
99.90 percentile first token latency (ns)   : 489047236

Min Time to Output Token (ns)                : 17332305
Max Time to Output Token (ns)                : 200885789
Mean Time to Output Token (ns)               : 128016408
50.00 percentile time to output token (ns)   : 129330822
90.00 percentile time to output token (ns)   : 137118265
95.00 percentile time to output token (ns)   : 139235683
97.00 percentile time to output token (ns)   : 140678176
99.00 percentile time to output token (ns)   : 143530570
99.90 percentile time to output token (ns)   : 149512509

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 404
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 15000
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
