================================================
MLPerf Results Summary
================================================
SUT name : llama2-70b-Server-SUT-LoadGen
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 10.90
Completed tokens per second: 3181.65
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 11.01
Min latency (ns)                : 263695901
Max latency (ns)                : 111174635368
Mean latency (ns)               : 30379215467
50.00 percentile latency (ns)   : 26405014460
90.00 percentile latency (ns)   : 54628495228
95.00 percentile latency (ns)   : 67273610147
97.00 percentile latency (ns)   : 77262789886
99.00 percentile latency (ns)   : 101145678551
99.90 percentile latency (ns)   : 108290631644

Completed tokens per second                 : 3181.65
Min First Token latency (ns)                : 84232593
Max First Token latency (ns)                : 906046505
Mean First Token latency (ns)               : 226164543
50.00 percentile first token latency (ns)   : 198695615
90.00 percentile first token latency (ns)   : 352434641
95.00 percentile first token latency (ns)   : 407994464
97.00 percentile first token latency (ns)   : 444157714
99.00 percentile first token latency (ns)   : 525500719
99.90 percentile first token latency (ns)   : 711712631

Min Time to Output Token (ns)                : 66949707
Max Time to Output Token (ns)                : 188700231
Mean Time to Output Token (ns)               : 103942581
50.00 percentile time to output token (ns)   : 103951738
90.00 percentile time to output token (ns)   : 108647177
95.00 percentile time to output token (ns)   : 110441314
97.00 percentile time to output token (ns)   : 111902678
99.00 percentile time to output token (ns)   : 115516335
99.90 percentile time to output token (ns)   : 129638643

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 11
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576

No warnings encountered during test.

No errors encountered during test.
