================================================
MLPerf Results Summary
================================================
SUT name : DLRMv2 SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 383039
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 5658901463
Max latency (ns)                : 703009940933
Mean latency (ns)               : 11672010806
50.00 percentile latency (ns)   : 354193271566
90.00 percentile latency (ns)   : 633215337793
95.00 percentile latency (ns)   : 668131553951
97.00 percentile latency (ns)   : 682093950090
99.00 percentile latency (ns)   : 696034005341
99.90 percentile latency (ns)   : 702321851973

================================================
Test Parameters Used
================================================
samples_per_query : 269280000
target_qps : 408000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

8 warnings encountered. See detailed log.

No errors encountered during test.
