NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.71s)
Creating index...
index created!
Loading and preparing results...
DONE (t=17.57s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=206.65s).
Accumulating evaluation results...
DONE (t=45.09s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37329
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52247
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40282
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02360
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12299
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41260
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41841
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59729
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62599
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08849
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33820
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67602
mAP=37.329%

hash=b468b48761086ced69e416350b1fded0f2b900627dca807b62a787c0455e6a65
