================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 3.6933
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2133965806
Max latency (ns)                : 756776541921
Mean latency (ns)               : 375994950900
50.00 percentile latency (ns)   : 375951003076
90.00 percentile latency (ns)   : 671746888167
95.00 percentile latency (ns)   : 708402326753
97.00 percentile latency (ns)   : 722621072978
99.00 percentile latency (ns)   : 739429151973
99.90 percentile latency (ns)   : 754810253797

================================================
Test Parameters Used
================================================
samples_per_query : 2772
target_qps : 4.2
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
