================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 38.04
Completed tokens per second: 11041.48
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 38.52
Min latency (ns)                : 116695692
Max latency (ns)                : 35299041636
Mean latency (ns)               : 9488054535
50.00 percentile latency (ns)   : 8271660947
90.00 percentile latency (ns)   : 16990286333
95.00 percentile latency (ns)   : 21031692019
97.00 percentile latency (ns)   : 24193981078
99.00 percentile latency (ns)   : 31380676278
99.90 percentile latency (ns)   : 34059598282

Completed tokens per second                 : 11041.48
Min First Token latency (ns)                : 26793194
Max First Token latency (ns)                : 1011345554
Mean First Token latency (ns)               : 129204432
50.00 percentile first token latency (ns)   : 101224363
90.00 percentile first token latency (ns)   : 244399995
95.00 percentile first token latency (ns)   : 296683503
97.00 percentile first token latency (ns)   : 335177401
99.00 percentile first token latency (ns)   : 416115236
99.90 percentile first token latency (ns)   : 603599529

Min Time to Output Token (ns)                : 19589616
Max Time to Output Token (ns)                : 40134939
Mean Time to Output Token (ns)               : 32373056
50.00 percentile time to output token (ns)   : 32390593
90.00 percentile time to output token (ns)   : 33808521
95.00 percentile time to output token (ns)   : 34279462
97.00 percentile time to output token (ns)   : 34641578
99.00 percentile time to output token (ns)   : 35523542
99.90 percentile time to output token (ns)   : 38167341

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 38.5
ttft_latency (ns): 450000000
tpot_latency (ns): 40000000
max_async_queries : 0
min_duration (ms): 1200000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
