================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 112.80
Completed tokens per second: 33000.97
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 114.56
Min latency (ns)                : 261855394
Max latency (ns)                : 183773963493
Mean latency (ns)               : 50295804452
50.00 percentile latency (ns)   : 43755606281
90.00 percentile latency (ns)   : 90617225435
95.00 percentile latency (ns)   : 112179209437
97.00 percentile latency (ns)   : 128557756107
99.00 percentile latency (ns)   : 163116110756
99.90 percentile latency (ns)   : 180913039463

Completed tokens per second                 : 33000.97
Min First Token latency (ns)                : 26755108
Max First Token latency (ns)                : 1747634284
Mean First Token latency (ns)               : 402271159
50.00 percentile first token latency (ns)   : 358112875
90.00 percentile first token latency (ns)   : 581832804
95.00 percentile first token latency (ns)   : 739886642
97.00 percentile first token latency (ns)   : 768322197
99.00 percentile first token latency (ns)   : 951473371
99.90 percentile first token latency (ns)   : 1292879568

Min Time to Output Token (ns)                : 33337393
Max Time to Output Token (ns)                : 198695347
Mean Time to Output Token (ns)               : 171396502
50.00 percentile time to output token (ns)   : 174209652
90.00 percentile time to output token (ns)   : 178188925
95.00 percentile time to output token (ns)   : 179484888
97.00 percentile time to output token (ns)   : 180422833
99.00 percentile time to output token (ns)   : 182389637
99.90 percentile time to output token (ns)   : 188734208

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 114.24
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
