================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 16.76
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 16.95
Min latency (ns)                : 3387716626
Max latency (ns)                : 7068124309
Mean latency (ns)               : 3742035162
50.00 percentile latency (ns)   : 3688738582
90.00 percentile latency (ns)   : 4095779771
95.00 percentile latency (ns)   : 4276041843
97.00 percentile latency (ns)   : 4413491242
99.00 percentile latency (ns)   : 4642085549
99.90 percentile latency (ns)   : 4926028118

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 17
target_latency (ns): 20000000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 5000

No warnings encountered during test.

No errors encountered during test.
