 * Starting Docker: docker
   ...done.
 * Docker is running
Module Path: /work/build/inference/language/mixtral-8x7b/evaluate-accuracy.py
Checkpoint Path: /home/models/Mixtral/Mixtral-8x7B-Instruct-v0.1
MLPerf Accuracy File: /work/build/logs/2025.02.27-16.00.36/B200-SXM-180GBx8_TRT/mixtral-8x7b/Offline/mlperf_log_accuracy.json
Dataset File: /home/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl
sha256:aa039dacc10a427bd3d3f0fc3a9745dc4c7b3da5676011bc99a0bf5b448b9720
Running command in accuracy container: python3.9 /work/accuracy-check-suNxKFdWhC/evaluate-accuracy.py --checkpoint-path /home/models/Mixtral/Mixtral-8x7B-Instruct-v0.1 --mlperf-accuracy-file /work/accuracy-check-suNxKFdWhC/mlperf_log_accuracy.json --dataset-file /home/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl --dtype int32 --n_workers 2
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
Downloading builder script:   0% 0.00/6.27k [00:00<?, ?B/s]Downloading builder script: 100% 6.27k/6.27k [00:00<00:00, 26.5MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
  0% 0/5000 [00:00<?, ?it/s]  0% 3/5000 [00:00<04:17, 19.39it/s]  0% 7/5000 [00:00<03:31, 23.64it/s]  0% 11/5000 [00:00<03:17, 25.21it/s]  0% 15/5000 [00:00<03:11, 25.98it/s]  0% 19/5000 [00:00<03:08, 26.49it/s]  0% 23/5000 [00:00<03:06, 26.66it/s]  1% 27/5000 [00:01<03:07, 26.58it/s]  1% 31/5000 [00:01<03:05, 26.76it/s]  1% 35/5000 [00:01<03:03, 27.00it/s]  1% 39/5000 [00:01<03:02, 27.22it/s]  1% 43/5000 [00:01<03:01, 27.38it/s]  1% 47/5000 [00:01<03:00, 27.38it/s]  1% 51/5000 [00:01<03:01, 27.32it/s]  1% 55/5000 [00:02<03:01, 27.22it/s]  1% 59/5000 [00:02<03:02, 27.15it/s]  1% 63/5000 [00:02<03:01, 27.23it/s]  1% 67/5000 [00:02<03:00, 27.34it/s]  1% 71/5000 [00:02<02:59, 27.46it/s]  2% 75/5000 [00:02<02:58, 27.55it/s]  2% 79/5000 [00:02<02:58, 27.59it/s]  2% 83/5000 [00:03<02:58, 27.59it/s]  2% 87/5000 [00:03<02:57, 27.64it/s]  2% 91/5000 [00:03<02:57, 27.70it/s]  2% 95/5000 [00:03<02:57, 27.64it/s]  2% 99/5000 [00:03<02:58, 27.44it/s]  2% 103/5000 [00:03<02:59, 27.35it/s]  2% 107/5000 [00:03<02:58, 27.42it/s]  2% 111/5000 [00:04<02:58, 27.47it/s]  2% 115/5000 [00:04<02:57, 27.49it/s]  2% 119/5000 [00:04<02:57, 27.44it/s]  2% 123/5000 [00:04<02:57, 27.49it/s]  3% 127/5000 [00:04<02:57, 27.53it/s]  3% 131/5000 [00:04<02:56, 27.59it/s]  3% 135/5000 [00:04<02:55, 27.65it/s]  3% 139/5000 [00:05<02:55, 27.67it/s]  3% 143/5000 [00:05<02:55, 27.71it/s]  3% 147/5000 [00:05<02:54, 27.75it/s]  3% 151/5000 [00:05<02:54, 27.76it/s]  3% 155/5000 [00:05<02:54, 27.77it/s]  3% 159/5000 [00:05<02:54, 27.77it/s]  3% 163/5000 [00:05<02:54, 27.65it/s]  3% 167/5000 [00:06<02:54, 27.62it/s]  3% 171/5000 [00:06<02:55, 27.56it/s]  4% 175/5000 [00:06<02:54, 27.64it/s]  4% 179/5000 [00:06<02:53, 27.74it/s]  4% 183/5000 [00:06<02:53, 27.78it/s]  4% 187/5000 [00:06<02:53, 27.79it/s]  4% 191/5000 [00:06<02:52, 27.83it/s]  4% 195/5000 [00:07<02:52, 27.82it/s]  4% 199/5000 [00:07<02:52, 27.81it/s]  4% 203/5000 [00:07<02:52, 27.82it/s]  4% 206/5000 [00:07<02:49, 28.32it/s]  4% 209/5000 [00:07<02:52, 27.80it/s]  4% 212/5000 [00:07<02:49, 28.31it/s]  4% 215/5000 [00:07<02:53, 27.60it/s]  4% 218/5000 [00:07<02:50, 28.13it/s]  4% 221/5000 [00:08<02:52, 27.64it/s]  4% 224/5000 [00:08<02:49, 28.16it/s]  5% 227/5000 [00:08<02:52, 27.69it/s]  5% 230/5000 [00:08<02:49, 28.11it/s]  5% 233/5000 [00:08<02:51, 27.72it/s]  5% 236/5000 [00:08<02:48, 28.20it/s]  5% 239/5000 [00:08<02:51, 27.79it/s]  5% 242/5000 [00:08<02:49, 28.10it/s]  5% 245/5000 [00:08<02:50, 27.89it/s]  5% 248/5000 [00:09<02:48, 28.19it/s]  5% 251/5000 [00:09<02:50, 27.82it/s]  5% 254/5000 [00:09<02:49, 28.01it/s]  5% 257/5000 [00:09<02:52, 27.52it/s]  5% 260/5000 [00:09<02:50, 27.85it/s]  5% 263/5000 [00:09<02:52, 27.44it/s]  5% 266/5000 [00:09<02:49, 27.93it/s]  5% 269/5000 [00:09<02:52, 27.50it/s]  5% 272/5000 [00:09<02:49, 27.93it/s]  6% 275/5000 [00:10<02:51, 27.55it/s]  6% 278/5000 [00:10<02:49, 27.87it/s]  6% 281/5000 [00:10<02:50, 27.62it/s]  6% 284/5000 [00:10<02:49, 27.86it/s]  6% 287/5000 [00:10<02:49, 27.75it/s]  6% 290/5000 [00:10<02:49, 27.79it/s]  6% 293/5000 [00:10<02:49, 27.78it/s]  6% 296/5000 [00:10<02:48, 27.87it/s]  6% 299/5000 [00:10<02:49, 27.77it/s]  6% 302/5000 [00:10<02:49, 27.74it/s]  6% 305/5000 [00:11<02:49, 27.76it/s]  6% 308/5000 [00:11<02:49, 27.71it/s]  6% 311/5000 [00:11<02:48, 27.86it/s]  6% 314/5000 [00:11<02:48, 27.76it/s]  6% 317/5000 [00:11<02:48, 27.81it/s]  6% 320/5000 [00:11<02:48, 27.79it/s]  6% 323/5000 [00:11<02:48, 27.81it/s]  7% 326/5000 [00:11<02:47, 27.88it/s]  7% 329/5000 [00:11<02:47, 27.90it/s]  7% 332/5000 [00:12<02:47, 27.93it/s]  7% 335/5000 [00:12<02:47, 27.82it/s]  7% 338/5000 [00:12<02:46, 27.98it/s]  7% 341/5000 [00:12<02:48, 27.67it/s]  7% 344/5000 [00:12<02:46, 28.01it/s]  7% 347/5000 [00:12<02:48, 27.70it/s]  7% 350/5000 [00:12<02:46, 27.92it/s]  7% 353/5000 [00:12<02:46, 27.86it/s]  7% 356/5000 [00:12<02:46, 27.86it/s]  7% 359/5000 [00:13<02:46, 27.83it/s]  7% 362/5000 [00:13<02:47, 27.75it/s]  7% 365/5000 [00:13<02:47, 27.74it/s]  7% 368/5000 [00:13<02:48, 27.53it/s]  7% 371/5000 [00:13<02:47, 27.72it/s]  7% 374/5000 [00:13<02:48, 27.51it/s]  8% 377/5000 [00:13<02:45, 27.85it/s]  8% 380/5000 [00:13<02:47, 27.60it/s]  8% 383/5000 [00:13<02:45, 27.92it/s]  8% 386/5000 [00:13<02:46, 27.71it/s]  8% 389/5000 [00:14<02:44, 28.01it/s]  8% 392/5000 [00:14<02:45, 27.84it/s]  8% 395/5000 [00:14<02:44, 28.06it/s]  8% 398/5000 [00:14<02:45, 27.87it/s]  8% 401/5000 [00:14<02:44, 27.96it/s]  8% 404/5000 [00:14<02:44, 27.86it/s]  8% 407/5000 [00:14<02:44, 27.95it/s]  8% 410/5000 [00:14<02:46, 27.57it/s]  8% 413/5000 [00:14<02:44, 27.87it/s]  8% 416/5000 [00:15<02:46, 27.61it/s]  8% 419/5000 [00:15<02:43, 27.95it/s]  8% 422/5000 [00:15<02:45, 27.67it/s]  8% 425/5000 [00:15<02:43, 28.06it/s]  9% 428/5000 [00:15<02:44, 27.72it/s]  9% 431/5000 [00:15<02:42, 28.15it/s]  9% 434/5000 [00:15<02:46, 27.47it/s]  9% 437/5000 [00:15<03:15, 23.33it/s]  9% 440/5000 [00:16<03:54, 19.41it/s]  9% 443/5000 [00:16<04:21, 17.40it/s]  9% 445/5000 [00:16<04:36, 16.48it/s]  9% 447/5000 [00:16<04:48, 15.76it/s]  9% 449/5000 [00:16<04:57, 15.27it/s]  9% 451/5000 [00:16<05:04, 14.92it/s]  9% 453/5000 [00:17<05:10, 14.65it/s]  9% 455/5000 [00:17<05:14, 14.44it/s]  9% 457/5000 [00:17<05:17, 14.31it/s]  9% 459/5000 [00:17<05:19, 14.22it/s]  9% 461/5000 [00:17<05:20, 14.16it/s]  9% 463/5000 [00:17<05:21, 14.12it/s]  9% 465/5000 [00:17<05:21, 14.11it/s]  9% 467/5000 [00:18<05:21, 14.11it/s]  9% 469/5000 [00:18<05:21, 14.08it/s]  9% 471/5000 [00:18<05:21, 14.07it/s]  9% 473/5000 [00:18<05:23, 14.01it/s] 10% 475/5000 [00:18<05:22, 14.02it/s] 10% 477/5000 [00:18<05:23, 13.98it/s] 10% 479/5000 [00:18<05:23, 13.96it/s] 10% 481/5000 [00:19<05:23, 13.96it/s] 10% 483/5000 [00:19<05:23, 13.97it/s] 10% 485/5000 [00:19<05:22, 13.98it/s] 10% 487/5000 [00:19<05:22, 13.98it/s] 10% 489/5000 [00:19<05:22, 13.98it/s] 10% 491/5000 [00:19<05:22, 13.98it/s] 10% 493/5000 [00:19<05:22, 13.99it/s] 10% 495/5000 [00:20<05:21, 14.02it/s] 10% 497/5000 [00:20<05:22, 13.97it/s] 10% 499/5000 [00:20<05:21, 13.98it/s] 10% 501/5000 [00:20<05:21, 13.99it/s] 10% 503/5000 [00:20<05:21, 13.99it/s] 10% 505/5000 [00:20<05:21, 13.99it/s] 10% 507/5000 [00:20<05:20, 14.02it/s] 10% 509/5000 [00:21<05:20, 14.03it/s] 10% 511/5000 [00:21<05:21, 13.95it/s] 10% 513/5000 [00:21<05:21, 13.94it/s] 10% 515/5000 [00:21<05:22, 13.92it/s] 10% 517/5000 [00:21<05:22, 13.89it/s] 10% 519/5000 [00:21<05:22, 13.90it/s] 10% 521/5000 [00:21<05:20, 13.97it/s] 10% 523/5000 [00:22<05:22, 13.90it/s] 10% 525/5000 [00:22<05:21, 13.92it/s] 11% 527/5000 [00:22<05:21, 13.93it/s] 11% 529/5000 [00:22<05:20, 13.96it/s] 11% 531/5000 [00:22<05:21, 13.91it/s] 11% 533/5000 [00:22<05:20, 13.93it/s] 11% 535/5000 [00:22<05:19, 13.96it/s] 11% 537/5000 [00:23<05:18, 14.00it/s] 11% 539/5000 [00:23<05:18, 14.01it/s] 11% 541/5000 [00:23<05:17, 14.05it/s] 11% 543/5000 [00:23<05:18, 13.98it/s] 11% 545/5000 [00:23<05:18, 13.99it/s] 11% 547/5000 [00:23<05:18, 13.99it/s] 11% 549/5000 [00:23<05:17, 14.04it/s] 11% 551/5000 [00:24<05:16, 14.05it/s] 11% 553/5000 [00:24<05:18, 13.98it/s] 11% 555/5000 [00:24<05:17, 14.00it/s] 11% 557/5000 [00:24<05:16, 14.03it/s] 11% 559/5000 [00:24<05:17, 14.00it/s] 11% 561/5000 [00:24<05:17, 13.99it/s] 11% 563/5000 [00:24<05:16, 14.02it/s] 11% 565/5000 [00:25<05:16, 14.00it/s] 11% 567/5000 [00:25<05:18, 13.93it/s] 11% 569/5000 [00:25<05:16, 13.98it/s] 11% 571/5000 [00:25<05:16, 13.99it/s] 11% 573/5000 [00:25<05:15, 14.05it/s] 12% 575/5000 [00:25<05:15, 14.05it/s] 12% 577/5000 [00:25<05:14, 14.05it/s] 12% 579/5000 [00:26<05:14, 14.06it/s] 12% 581/5000 [00:26<05:14, 14.04it/s] 12% 583/5000 [00:26<05:14, 14.06it/s] 12% 585/5000 [00:26<05:15, 14.01it/s] 12% 587/5000 [00:26<05:14, 14.05it/s] 12% 589/5000 [00:26<05:13, 14.05it/s] 12% 591/5000 [00:26<05:14, 14.01it/s] 12% 593/5000 [00:27<05:15, 13.97it/s] 12% 595/5000 [00:27<05:15, 13.97it/s] 12% 597/5000 [00:27<05:14, 13.99it/s] 12% 599/5000 [00:27<05:14, 14.01it/s] 12% 601/5000 [00:27<05:14, 13.99it/s] 12% 603/5000 [00:27<05:14, 13.97it/s] 12% 605/5000 [00:27<05:15, 13.94it/s] 12% 607/5000 [00:28<05:15, 13.91it/s] 12% 609/5000 [00:28<05:15, 13.93it/s] 12% 611/5000 [00:28<05:13, 13.98it/s] 12% 613/5000 [00:28<05:12, 14.05it/s] 12% 615/5000 [00:28<05:11, 14.06it/s] 12% 617/5000 [00:28<05:11, 14.07it/s] 12% 619/5000 [00:28<05:12, 14.03it/s] 12% 621/5000 [00:29<05:12, 14.01it/s] 12% 623/5000 [00:29<05:13, 13.97it/s] 12% 625/5000 [00:29<05:15, 13.89it/s] 13% 627/5000 [00:29<05:16, 13.84it/s] 13% 629/5000 [00:29<05:15, 13.83it/s] 13% 631/5000 [00:29<05:14, 13.88it/s] 13% 633/5000 [00:29<05:14, 13.87it/s] 13% 635/5000 [00:30<05:14, 13.87it/s] 13% 637/5000 [00:30<05:13, 13.94it/s] 13% 639/5000 [00:30<05:11, 13.99it/s] 13% 641/5000 [00:30<05:10, 14.03it/s] 13% 643/5000 [00:35<1:00:59,  1.19it/s] 13% 645/5000 [00:35<44:16,  1.64it/s]   13% 647/5000 [00:36<32:32,  2.23it/s] 13% 649/5000 [00:36<24:19,  2.98it/s] 13% 651/5000 [00:36<18:34,  3.90it/s] 13% 653/5000 [00:36<14:31,  4.99it/s] 13% 655/5000 [00:36<11:42,  6.18it/s] 13% 657/5000 [00:36<09:44,  7.44it/s] 13% 659/5000 [00:36<08:21,  8.65it/s] 13% 661/5000 [00:37<07:22,  9.80it/s] 13% 663/5000 [00:37<06:42, 10.78it/s] 13% 665/5000 [00:37<06:13, 11.61it/s] 13% 667/5000 [00:37<05:54, 12.23it/s] 13% 669/5000 [00:37<05:40, 12.72it/s] 13% 671/5000 [00:37<05:29, 13.13it/s] 13% 673/5000 [00:37<05:23, 13.38it/s] 14% 675/5000 [00:38<05:18, 13.57it/s] 14% 677/5000 [00:38<05:14, 13.76it/s] 14% 679/5000 [00:38<05:12, 13.85it/s] 14% 681/5000 [00:38<05:09, 13.94it/s] 14% 683/5000 [00:38<05:08, 14.01it/s] 14% 685/5000 [00:38<05:06, 14.06it/s] 14% 687/5000 [00:38<05:05, 14.11it/s] 14% 689/5000 [00:39<05:04, 14.15it/s] 14% 691/5000 [00:39<05:04, 14.15it/s] 14% 693/5000 [00:39<05:04, 14.12it/s] 14% 695/5000 [00:39<05:07, 14.02it/s] 14% 697/5000 [00:39<05:10, 13.87it/s] 14% 699/5000 [00:39<05:10, 13.87it/s] 14% 701/5000 [00:39<05:11, 13.81it/s] 14% 703/5000 [00:40<05:11, 13.80it/s] 14% 705/5000 [00:40<05:15, 13.63it/s] 14% 707/5000 [00:40<05:13, 13.69it/s] 14% 709/5000 [00:40<05:11, 13.77it/s] 14% 711/5000 [00:40<05:10, 13.80it/s] 14% 713/5000 [00:40<05:10, 13.80it/s] 14% 715/5000 [00:50<1:48:53,  1.52s/it] 14% 717/5000 [00:50<1:17:47,  1.09s/it] 14% 719/5000 [00:50<56:01,  1.27it/s]   14% 721/5000 [00:51<40:45,  1.75it/s] 14% 723/5000 [00:51<30:03,  2.37it/s] 14% 725/5000 [00:51<22:35,  3.15it/s] 15% 727/5000 [00:51<17:20,  4.11it/s] 15% 729/5000 [00:51<13:45,  5.17it/s] 15% 731/5000 [01:01<1:51:01,  1.56s/it] 15% 733/5000 [01:01<1:19:20,  1.12s/it] 15% 735/5000 [01:01<57:05,  1.25it/s]   15% 737/5000 [01:01<41:28,  1.71it/s] 15% 739/5000 [01:01<30:31,  2.33it/s] 15% 741/5000 [01:01<22:51,  3.10it/s] 15% 743/5000 [01:02<17:34,  4.04it/s] 15% 745/5000 [01:02<13:54,  5.10it/s] 15% 747/5000 [01:02<11:13,  6.31it/s] 15% 749/5000 [01:02<09:21,  7.57it/s] 15% 751/5000 [01:02<08:04,  8.77it/s] 15% 753/5000 [01:02<07:08,  9.91it/s] 15% 755/5000 [01:02<06:31, 10.85it/s] 15% 757/5000 [01:03<06:04, 11.64it/s] 15% 759/5000 [01:03<05:47, 12.22it/s] 15% 761/5000 [01:03<05:33, 12.69it/s] 15% 763/5000 [01:03<05:26, 12.97it/s] 15% 765/5000 [01:03<05:19, 13.26it/s] 15% 767/5000 [01:03<05:14, 13.47it/s] 15% 769/5000 [01:03<05:10, 13.61it/s] 15% 771/5000 [01:07<41:03,  1.72it/s] 15% 773/5000 [01:07<30:16,  2.33it/s] 16% 775/5000 [01:07<22:42,  3.10it/s] 16% 777/5000 [01:07<17:24,  4.04it/s] 16% 779/5000 [01:07<13:41,  5.14it/s] 16% 781/5000 [01:08<11:05,  6.34it/s] 16% 783/5000 [01:08<09:17,  7.57it/s] 16% 785/5000 [01:08<08:01,  8.76it/s] 16% 787/5000 [01:08<07:07,  9.86it/s] 16% 789/5000 [01:08<06:29, 10.82it/s] 16% 791/5000 [01:08<06:02, 11.60it/s] 16% 793/5000 [01:08<05:44, 12.20it/s] 16% 795/5000 [01:09<05:31, 12.69it/s] 16% 797/5000 [01:09<05:22, 13.01it/s] 16% 799/5000 [01:09<05:16, 13.29it/s] 16% 801/5000 [01:09<05:11, 13.46it/s] 16% 803/5000 [01:09<05:09, 13.55it/s] 16% 805/5000 [01:09<05:06, 13.68it/s] 16% 807/5000 [01:09<05:04, 13.79it/s] 16% 809/5000 [01:10<05:02, 13.85it/s] 16% 811/5000 [01:10<05:02, 13.84it/s] 16% 813/5000 [01:10<05:01, 13.87it/s] 16% 815/5000 [01:10<05:00, 13.91it/s] 16% 817/5000 [01:10<04:59, 13.95it/s] 16% 819/5000 [01:10<05:00, 13.92it/s] 16% 821/5000 [01:11<04:59, 13.94it/s] 16% 823/5000 [01:11<04:59, 13.94it/s] 16% 825/5000 [01:11<04:59, 13.95it/s] 17% 827/5000 [01:11<04:59, 13.94it/s] 17% 829/5000 [01:11<04:59, 13.94it/s] 17% 831/5000 [01:11<05:00, 13.88it/s] 17% 835/5000 [01:11<03:53, 17.83it/s] 17% 839/5000 [01:12<03:22, 20.57it/s] 17% 843/5000 [01:12<03:03, 22.59it/s] 17% 847/5000 [01:12<02:37, 26.33it/s] 17% 855/5000 [01:12<01:48, 38.28it/s] 17% 863/5000 [01:12<01:25, 48.17it/s] 17% 871/5000 [01:12<01:14, 55.11it/s] 18% 879/5000 [01:12<01:08, 60.56it/s] 18% 887/5000 [01:12<01:04, 63.80it/s] 18% 895/5000 [01:12<01:01, 66.63it/s] 18% 903/5000 [01:13<00:58, 69.63it/s] 18% 911/5000 [01:13<00:58, 70.40it/s] 18% 919/5000 [01:13<00:56, 72.35it/s] 19% 927/5000 [01:13<00:56, 72.06it/s] 19% 935/5000 [01:13<00:56, 72.47it/s] 19% 943/5000 [01:13<00:55, 72.70it/s] 19% 951/5000 [01:13<00:54, 73.82it/s] 19% 959/5000 [01:13<00:54, 73.98it/s] 19% 967/5000 [01:13<00:55, 72.74it/s] 20% 975/5000 [01:14<00:54, 73.62it/s] 20% 983/5000 [01:14<00:54, 73.68it/s] 20% 991/5000 [01:14<00:54, 73.87it/s] 20% 999/5000 [01:14<00:54, 73.99it/s] 20% 1007/5000 [01:14<00:53, 74.20it/s] 20% 1015/5000 [01:14<00:54, 73.48it/s] 20% 1023/5000 [01:14<00:53, 74.44it/s] 21% 1031/5000 [01:14<00:53, 74.57it/s] 21% 1039/5000 [01:14<00:53, 74.73it/s] 21% 1047/5000 [01:14<00:52, 74.74it/s] 21% 1055/5000 [01:15<00:52, 74.85it/s] 21% 1063/5000 [01:15<00:53, 74.16it/s] 21% 1071/5000 [01:15<00:52, 74.38it/s] 22% 1079/5000 [01:15<00:52, 75.31it/s] 22% 1087/5000 [01:15<00:52, 74.07it/s] 22% 1095/5000 [01:15<00:52, 74.43it/s] 22% 1103/5000 [01:15<00:51, 75.29it/s] 22% 1111/5000 [01:15<00:52, 74.29it/s] 22% 1119/5000 [01:15<00:51, 75.16it/s] 23% 1127/5000 [01:16<00:51, 75.18it/s] 23% 1135/5000 [01:16<00:52, 74.25it/s] 23% 1143/5000 [01:16<00:51, 74.95it/s] 23% 1151/5000 [01:16<00:51, 74.34it/s] 23% 1159/5000 [01:16<00:51, 74.97it/s] 23% 1167/5000 [01:16<00:51, 74.61it/s] 24% 1175/5000 [01:16<00:50, 75.13it/s] 24% 1183/5000 [01:16<00:51, 74.48it/s] 24% 1191/5000 [01:16<00:51, 74.60it/s] 24% 1199/5000 [01:17<00:50, 74.59it/s] 24% 1207/5000 [01:17<00:50, 74.49it/s] 24% 1215/5000 [01:17<00:50, 74.99it/s] 24% 1223/5000 [01:17<00:50, 74.87it/s] 25% 1231/5000 [01:17<00:51, 73.72it/s] 25% 1239/5000 [01:17<00:50, 73.92it/s] 25% 1247/5000 [01:17<00:50, 74.65it/s] 25% 1255/5000 [01:17<00:50, 73.63it/s] 25% 1263/5000 [01:17<00:50, 73.60it/s] 25% 1271/5000 [01:17<00:50, 73.73it/s] 26% 1279/5000 [01:18<00:49, 74.81it/s] 26% 1287/5000 [01:18<00:49, 74.84it/s] 26% 1295/5000 [01:18<00:50, 74.09it/s] 26% 1303/5000 [01:18<00:49, 75.23it/s] 26% 1311/5000 [01:18<00:49, 74.72it/s] 26% 1319/5000 [01:18<01:05, 56.63it/s] 27% 1326/5000 [01:18<01:13, 49.70it/s] 27% 1332/5000 [01:19<01:19, 45.87it/s] 27% 1338/5000 [01:19<01:24, 43.13it/s] 27% 1343/5000 [01:19<01:28, 41.22it/s] 27% 1348/5000 [01:19<01:30, 40.22it/s] 27% 1353/5000 [01:19<01:32, 39.60it/s] 27% 1358/5000 [01:19<01:33, 39.06it/s] 27% 1362/5000 [01:19<01:33, 39.09it/s] 27% 1366/5000 [01:19<01:33, 38.71it/s] 27% 1370/5000 [01:20<01:34, 38.28it/s] 27% 1374/5000 [01:20<01:35, 38.11it/s] 28% 1378/5000 [01:20<01:35, 37.90it/s] 28% 1382/5000 [01:20<01:35, 37.88it/s] 28% 1386/5000 [01:20<01:36, 37.33it/s] 28% 1390/5000 [01:20<01:36, 37.33it/s] 28% 1394/5000 [01:20<01:36, 37.31it/s] 28% 1398/5000 [01:20<01:36, 37.22it/s] 28% 1402/5000 [01:20<01:35, 37.63it/s] 28% 1406/5000 [01:21<01:36, 37.14it/s] 28% 1410/5000 [01:21<01:35, 37.65it/s] 28% 1414/5000 [01:21<01:36, 37.17it/s] 28% 1418/5000 [01:21<01:35, 37.69it/s] 28% 1422/5000 [01:21<01:35, 37.34it/s] 29% 1426/5000 [01:21<01:34, 37.74it/s] 29% 1430/5000 [01:21<01:35, 37.26it/s] 29% 1434/5000 [01:21<01:35, 37.28it/s] 29% 1438/5000 [01:21<01:34, 37.82it/s] 29% 1442/5000 [01:22<01:35, 37.33it/s] 29% 1446/5000 [01:22<01:33, 37.81it/s] 29% 1450/5000 [01:22<01:34, 37.60it/s] 29% 1454/5000 [01:22<01:34, 37.48it/s] 29% 1458/5000 [01:22<01:34, 37.38it/s] 29% 1462/5000 [01:22<01:34, 37.29it/s] 29% 1466/5000 [01:22<01:34, 37.27it/s] 29% 1470/5000 [01:22<01:35, 36.96it/s] 29% 1474/5000 [01:22<01:34, 37.15it/s] 30% 1478/5000 [01:22<01:34, 37.18it/s] 30% 1482/5000 [01:23<01:34, 37.15it/s] 30% 1486/5000 [01:23<01:33, 37.64it/s] 30% 1490/5000 [01:23<01:33, 37.39it/s] 30% 1494/5000 [01:23<01:35, 36.90it/s] 30% 1498/5000 [01:23<01:34, 36.89it/s] 30% 1502/5000 [01:23<01:33, 37.49it/s] 30% 1506/5000 [01:23<01:34, 37.12it/s] 30% 1510/5000 [01:23<01:32, 37.64it/s] 30% 1514/5000 [01:23<01:33, 37.30it/s] 30% 1518/5000 [01:24<01:33, 37.33it/s] 30% 1522/5000 [01:24<01:33, 37.37it/s] 31% 1526/5000 [01:24<01:31, 37.79it/s] 31% 1530/5000 [01:24<01:31, 37.73it/s] 31% 1534/5000 [01:24<01:31, 37.80it/s] 31% 1538/5000 [01:24<01:33, 37.20it/s] 31% 1542/5000 [01:24<01:32, 37.31it/s] 31% 1546/5000 [01:24<01:32, 37.33it/s] 31% 1550/5000 [01:24<01:31, 37.74it/s] 31% 1554/5000 [01:25<01:32, 37.24it/s] 31% 1558/5000 [01:25<01:32, 37.34it/s] 31% 1562/5000 [01:25<01:31, 37.74it/s] 31% 1566/5000 [01:25<01:32, 37.22it/s] 31% 1570/5000 [01:25<01:31, 37.33it/s] 31% 1574/5000 [01:25<01:31, 37.43it/s] 32% 1578/5000 [01:25<01:30, 37.70it/s] 32% 1582/5000 [01:25<01:30, 37.59it/s] 32% 1586/5000 [01:25<01:32, 37.01it/s] 32% 1590/5000 [01:25<01:31, 37.11it/s] 32% 1594/5000 [01:27<09:30,  5.97it/s] 32% 1598/5000 [01:28<07:07,  7.95it/s] 32% 1602/5000 [01:28<05:26, 10.40it/s] 32% 1606/5000 [01:28<04:14, 13.33it/s] 32% 1610/5000 [01:28<03:26, 16.42it/s] 32% 1614/5000 [01:28<02:51, 19.70it/s] 32% 1618/5000 [01:28<02:27, 22.97it/s] 32% 1622/5000 [01:28<02:09, 26.03it/s] 33% 1626/5000 [01:28<01:56, 28.86it/s] 33% 1630/5000 [01:30<07:25,  7.56it/s] 33% 1634/5000 [01:30<05:37,  9.98it/s] 33% 1638/5000 [01:30<04:23, 12.74it/s] 33% 1642/5000 [01:30<03:30, 15.94it/s] 33% 1646/5000 [01:30<02:55, 19.11it/s] 33% 1650/5000 [01:30<02:28, 22.49it/s] 33% 1654/5000 [01:30<02:11, 25.46it/s] 33% 1658/5000 [01:31<01:58, 28.13it/s] 33% 1662/5000 [01:31<01:50, 30.34it/s] 33% 1666/5000 [01:31<01:44, 31.83it/s] 33% 1670/5000 [01:31<01:39, 33.34it/s] 33% 1674/5000 [01:31<01:36, 34.46it/s] 34% 1678/5000 [01:31<01:33, 35.70it/s] 34% 1682/5000 [01:31<01:32, 35.68it/s] 34% 1686/5000 [01:31<01:31, 36.14it/s] 34% 1690/5000 [01:31<01:30, 36.47it/s] 34% 1694/5000 [01:31<01:28, 37.15it/s] 34% 1698/5000 [01:32<01:29, 36.73it/s] 34% 1702/5000 [01:32<01:28, 37.25it/s] 34% 1706/5000 [01:32<01:28, 37.14it/s] 34% 1710/5000 [01:32<01:37, 33.81it/s] 34% 1714/5000 [01:32<01:49, 29.91it/s] 34% 1718/5000 [01:32<01:58, 27.67it/s] 34% 1721/5000 [01:32<02:03, 26.65it/s] 34% 1724/5000 [01:33<02:06, 25.90it/s] 35% 1727/5000 [01:33<02:09, 25.33it/s] 35% 1730/5000 [01:33<02:11, 24.88it/s] 35% 1733/5000 [01:33<02:12, 24.64it/s] 35% 1736/5000 [01:33<02:13, 24.42it/s] 35% 1739/5000 [01:33<02:14, 24.31it/s] 35% 1742/5000 [01:33<02:14, 24.20it/s] 35% 1745/5000 [01:33<02:14, 24.15it/s] 35% 1748/5000 [01:34<02:15, 24.08it/s] 35% 1751/5000 [01:34<02:15, 23.99it/s] 35% 1754/5000 [01:34<02:16, 23.86it/s] 35% 1757/5000 [01:34<02:16, 23.73it/s] 35% 1760/5000 [01:34<02:16, 23.80it/s] 35% 1763/5000 [01:34<02:16, 23.72it/s] 35% 1766/5000 [01:34<02:16, 23.72it/s] 35% 1769/5000 [01:34<02:16, 23.75it/s] 35% 1772/5000 [01:35<02:15, 23.75it/s] 36% 1775/5000 [01:35<02:16, 23.71it/s] 36% 1778/5000 [01:35<02:15, 23.71it/s] 36% 1781/5000 [01:35<02:15, 23.79it/s] 36% 1784/5000 [01:35<02:15, 23.76it/s] 36% 1787/5000 [01:35<02:15, 23.76it/s] 36% 1790/5000 [01:35<02:15, 23.74it/s] 36% 1793/5000 [01:35<02:14, 23.76it/s] 36% 1796/5000 [01:36<02:14, 23.84it/s] 36% 1799/5000 [01:36<02:14, 23.82it/s] 36% 1802/5000 [01:36<02:14, 23.85it/s] 36% 1805/5000 [01:36<02:14, 23.84it/s] 36% 1808/5000 [01:36<02:14, 23.82it/s] 36% 1811/5000 [01:36<02:13, 23.84it/s] 36% 1814/5000 [01:36<02:14, 23.70it/s] 36% 1817/5000 [01:36<02:14, 23.72it/s] 36% 1820/5000 [01:37<02:13, 23.81it/s] 36% 1823/5000 [01:37<02:13, 23.76it/s] 37% 1826/5000 [01:37<02:14, 23.68it/s] 37% 1829/5000 [01:37<02:14, 23.57it/s] 37% 1832/5000 [01:37<02:14, 23.53it/s] 37% 1835/5000 [01:37<02:14, 23.53it/s] 37% 1838/5000 [01:37<02:14, 23.47it/s] 37% 1841/5000 [01:37<02:14, 23.46it/s] 37% 1844/5000 [01:38<02:14, 23.53it/s] 37% 1847/5000 [01:38<02:13, 23.55it/s] 37% 1850/5000 [01:38<02:13, 23.60it/s] 37% 1853/5000 [01:38<02:13, 23.62it/s] 37% 1856/5000 [01:38<02:13, 23.61it/s] 37% 1859/5000 [01:38<02:12, 23.65it/s] 37% 1862/5000 [01:38<02:12, 23.67it/s] 37% 1865/5000 [01:38<02:12, 23.67it/s] 37% 1868/5000 [01:39<02:12, 23.65it/s] 37% 1871/5000 [01:39<02:12, 23.58it/s] 37% 1874/5000 [01:39<02:12, 23.58it/s] 38% 1877/5000 [01:39<02:11, 23.67it/s] 38% 1882/5000 [01:39<01:51, 28.06it/s] 38% 1888/5000 [01:39<01:32, 33.61it/s] 38% 1894/5000 [01:39<01:22, 37.57it/s] 38% 1900/5000 [01:40<01:16, 40.47it/s] 38% 1906/5000 [01:40<01:12, 42.50it/s] 38% 1912/5000 [01:40<01:10, 43.90it/s] 38% 1918/5000 [01:40<01:08, 44.81it/s] 38% 1924/5000 [01:40<01:07, 45.50it/s] 39% 1930/5000 [01:40<01:06, 46.10it/s] 39% 1936/5000 [01:40<01:05, 46.49it/s] 39% 1942/5000 [01:40<01:05, 46.53it/s] 39% 1948/5000 [01:41<01:05, 46.52it/s] 39% 1954/5000 [01:41<01:05, 46.75it/s] 39% 1960/5000 [01:41<01:04, 46.84it/s] 39% 1966/5000 [01:41<01:04, 47.07it/s] 39% 1972/5000 [01:41<01:03, 47.34it/s] 40% 1978/5000 [01:41<01:03, 47.55it/s] 40% 1984/5000 [01:41<01:03, 47.62it/s] 40% 1990/5000 [01:41<01:02, 47.84it/s] 40% 1996/5000 [01:42<01:02, 47.84it/s] 40% 2002/5000 [01:42<01:02, 47.89it/s] 40% 2008/5000 [01:42<01:02, 47.80it/s] 40% 2014/5000 [01:42<01:02, 47.84it/s] 40% 2020/5000 [01:42<01:02, 47.82it/s] 41% 2026/5000 [01:42<01:02, 47.81it/s] 41% 2032/5000 [01:42<01:01, 47.91it/s] 41% 2038/5000 [01:42<01:01, 47.94it/s] 41% 2043/5000 [01:43<01:01, 48.36it/s] 41% 2048/5000 [01:43<01:01, 47.64it/s] 41% 2054/5000 [01:43<01:01, 47.82it/s] 41% 2060/5000 [01:43<01:01, 47.72it/s] 41% 2066/5000 [01:43<01:01, 47.77it/s] 41% 2071/5000 [01:43<01:00, 48.06it/s] 42% 2076/5000 [01:43<01:01, 47.76it/s] 42% 2081/5000 [01:43<01:01, 47.35it/s] 42% 2086/5000 [01:43<01:01, 47.61it/s] 42% 2091/5000 [01:44<01:01, 47.66it/s] 42% 2096/5000 [01:44<01:00, 48.03it/s] 42% 2101/5000 [01:44<01:01, 47.14it/s] 42% 2107/5000 [01:44<01:01, 47.25it/s] 42% 2113/5000 [01:44<01:01, 47.33it/s] 42% 2119/5000 [01:44<01:00, 47.43it/s] 42% 2125/5000 [01:44<01:00, 47.29it/s] 43% 2131/5000 [01:44<01:00, 47.33it/s] 43% 2137/5000 [01:44<01:00, 47.30it/s] 43% 2143/5000 [01:45<01:00, 47.38it/s] 43% 2149/5000 [01:45<01:00, 47.29it/s] 43% 2155/5000 [01:45<01:00, 47.17it/s] 43% 2161/5000 [01:45<01:00, 47.12it/s] 43% 2167/5000 [01:45<00:59, 47.33it/s] 43% 2173/5000 [01:45<00:59, 47.58it/s] 44% 2179/5000 [01:45<00:59, 47.54it/s] 44% 2185/5000 [01:46<00:59, 47.67it/s] 44% 2191/5000 [01:46<00:59, 47.51it/s] 44% 2197/5000 [01:46<00:58, 47.51it/s] 44% 2203/5000 [01:46<00:58, 47.60it/s] 44% 2209/5000 [01:46<00:58, 47.63it/s] 44% 2215/5000 [01:46<00:58, 47.55it/s] 44% 2221/5000 [01:46<00:58, 47.57it/s] 45% 2227/5000 [01:46<00:58, 47.75it/s] 45% 2233/5000 [01:47<00:57, 47.71it/s] 45% 2239/5000 [01:47<00:57, 47.75it/s] 45% 2245/5000 [01:47<00:57, 47.93it/s] 45% 2251/5000 [01:47<00:57, 47.78it/s] 45% 2257/5000 [01:47<00:57, 47.71it/s] 45% 2263/5000 [01:47<00:57, 47.77it/s] 45% 2269/5000 [01:47<00:57, 47.79it/s] 46% 2275/5000 [01:47<00:57, 47.69it/s] 46% 2281/5000 [01:48<00:56, 47.72it/s] 46% 2286/5000 [01:48<00:56, 48.29it/s] 46% 2291/5000 [01:48<00:57, 47.33it/s] 46% 2296/5000 [01:48<00:56, 47.88it/s] 46% 2301/5000 [01:48<00:57, 47.13it/s] 46% 2307/5000 [01:48<00:56, 47.31it/s] 46% 2312/5000 [01:48<01:06, 40.40it/s] 46% 2317/5000 [01:48<01:20, 33.29it/s] 46% 2321/5000 [01:49<01:28, 30.33it/s] 46% 2325/5000 [01:49<01:34, 28.23it/s] 47% 2328/5000 [01:49<01:38, 27.20it/s] 47% 2331/5000 [01:49<01:41, 26.37it/s] 47% 2334/5000 [01:49<01:43, 25.68it/s] 47% 2337/5000 [01:49<01:45, 25.24it/s] 47% 2340/5000 [01:49<01:46, 24.99it/s] 47% 2343/5000 [01:50<01:47, 24.73it/s] 47% 2346/5000 [01:50<01:48, 24.46it/s] 47% 2349/5000 [01:50<01:48, 24.33it/s] 47% 2352/5000 [01:50<01:49, 24.20it/s] 47% 2355/5000 [01:50<01:49, 24.07it/s] 47% 2358/5000 [01:50<01:49, 24.10it/s] 47% 2361/5000 [01:54<18:16,  2.41it/s] 47% 2364/5000 [01:54<13:23,  3.28it/s] 47% 2367/5000 [01:54<09:56,  4.42it/s] 47% 2370/5000 [01:54<07:31,  5.83it/s] 47% 2373/5000 [01:55<05:50,  7.50it/s] 48% 2376/5000 [01:55<04:38,  9.42it/s] 48% 2379/5000 [01:55<03:47, 11.50it/s] 48% 2382/5000 [01:55<03:12, 13.57it/s] 48% 2385/5000 [01:55<02:48, 15.56it/s] 48% 2388/5000 [01:55<02:30, 17.36it/s] 48% 2391/5000 [01:55<02:17, 18.94it/s] 48% 2394/5000 [01:55<02:08, 20.25it/s] 48% 2397/5000 [01:56<02:02, 21.18it/s] 48% 2400/5000 [01:56<01:59, 21.78it/s] 48% 2403/5000 [01:56<01:55, 22.41it/s] 48% 2406/5000 [01:56<01:53, 22.78it/s] 48% 2409/5000 [01:56<01:52, 23.12it/s] 48% 2412/5000 [01:56<01:51, 23.25it/s] 48% 2415/5000 [01:56<01:50, 23.35it/s] 48% 2418/5000 [01:56<01:49, 23.48it/s] 48% 2421/5000 [01:57<01:49, 23.60it/s] 48% 2424/5000 [01:57<01:48, 23.66it/s] 49% 2427/5000 [01:57<01:48, 23.68it/s] 49% 2430/5000 [01:57<01:48, 23.71it/s] 49% 2433/5000 [01:57<01:48, 23.66it/s] 49% 2436/5000 [01:57<01:47, 23.75it/s] 49% 2439/5000 [01:57<01:47, 23.83it/s] 49% 2442/5000 [01:57<01:47, 23.80it/s] 49% 2445/5000 [01:58<01:47, 23.72it/s] 49% 2448/5000 [01:58<01:47, 23.66it/s] 49% 2451/5000 [01:58<01:47, 23.78it/s] 49% 2454/5000 [01:58<01:47, 23.78it/s] 49% 2457/5000 [01:58<01:47, 23.66it/s] 49% 2460/5000 [01:58<01:47, 23.70it/s] 49% 2463/5000 [01:58<01:47, 23.71it/s] 49% 2466/5000 [01:58<01:46, 23.76it/s] 49% 2469/5000 [01:59<01:46, 23.81it/s] 49% 2472/5000 [01:59<01:46, 23.76it/s] 50% 2475/5000 [01:59<01:45, 23.92it/s] 50% 2478/5000 [01:59<01:45, 23.88it/s] 50% 2481/5000 [01:59<01:45, 23.94it/s] 50% 2484/5000 [01:59<01:44, 23.97it/s] 50% 2487/5000 [01:59<01:45, 23.91it/s] 50% 2490/5000 [01:59<01:44, 23.91it/s] 50% 2493/5000 [02:00<01:45, 23.86it/s] 50% 2496/5000 [02:00<01:44, 23.86it/s] 50% 2499/5000 [02:00<01:45, 23.73it/s] 50% 2502/5000 [02:00<01:45, 23.77it/s] 50% 2505/5000 [02:00<01:44, 23.77it/s] 50% 2508/5000 [02:00<01:45, 23.67it/s] 50% 2511/5000 [02:00<01:44, 23.72it/s] 50% 2514/5000 [02:01<01:45, 23.58it/s] 50% 2517/5000 [02:01<01:45, 23.59it/s] 50% 2520/5000 [02:01<01:44, 23.66it/s] 50% 2523/5000 [02:01<01:44, 23.68it/s] 51% 2526/5000 [02:01<01:41, 24.38it/s] 51% 2529/5000 [02:01<01:42, 24.14it/s] 51% 2532/5000 [02:01<01:43, 23.91it/s] 51% 2535/5000 [02:01<01:43, 23.74it/s] 51% 2538/5000 [02:08<28:58,  1.42it/s] 51% 2541/5000 [02:08<20:47,  1.97it/s] 51% 2546/5000 [02:08<12:29,  3.27it/s] 51% 2553/5000 [02:09<07:05,  5.75it/s] 51% 2560/5000 [02:09<04:32,  8.94it/s] 51% 2567/5000 [02:09<03:08, 12.93it/s] 51% 2574/5000 [02:09<02:17, 17.71it/s] 52% 2581/5000 [02:09<01:44, 23.13it/s] 52% 2588/5000 [02:09<01:23, 28.94it/s] 52% 2595/5000 [02:09<01:09, 34.80it/s] 52% 2602/5000 [02:09<00:59, 40.38it/s] 52% 2609/5000 [02:09<00:52, 45.31it/s] 52% 2616/5000 [02:10<00:48, 49.49it/s] 52% 2623/5000 [02:10<00:44, 52.90it/s] 53% 2630/5000 [02:10<00:42, 55.60it/s] 53% 2637/5000 [02:10<00:41, 57.61it/s] 53% 2644/5000 [02:10<00:39, 59.08it/s] 53% 2651/5000 [02:10<00:38, 60.25it/s] 53% 2658/5000 [02:10<00:38, 61.10it/s] 53% 2665/5000 [02:10<00:37, 61.71it/s] 53% 2672/5000 [02:10<00:37, 62.17it/s] 54% 2679/5000 [02:11<00:37, 62.44it/s] 54% 2686/5000 [02:11<00:36, 62.55it/s] 54% 2693/5000 [02:11<00:36, 62.72it/s] 54% 2700/5000 [02:11<00:36, 62.89it/s] 54% 2707/5000 [02:11<00:36, 62.98it/s] 54% 2714/5000 [02:11<00:36, 63.13it/s] 54% 2721/5000 [02:11<00:36, 63.14it/s] 55% 2728/5000 [02:11<00:35, 63.17it/s] 55% 2735/5000 [02:11<00:35, 63.21it/s] 55% 2742/5000 [02:12<00:35, 63.14it/s] 55% 2749/5000 [02:12<00:35, 63.24it/s] 55% 2756/5000 [02:12<00:35, 63.28it/s] 55% 2763/5000 [02:12<00:35, 63.21it/s] 55% 2770/5000 [02:12<00:35, 63.21it/s] 56% 2777/5000 [02:12<00:35, 63.26it/s] 56% 2784/5000 [02:12<00:35, 63.19it/s] 56% 2791/5000 [02:12<00:35, 63.03it/s] 56% 2798/5000 [02:12<00:34, 63.11it/s] 56% 2805/5000 [02:13<00:34, 62.97it/s] 56% 2812/5000 [02:13<00:34, 62.79it/s] 56% 2819/5000 [02:13<00:34, 62.85it/s] 57% 2826/5000 [02:13<00:34, 62.96it/s] 57% 2833/5000 [02:13<00:34, 63.05it/s] 57% 2840/5000 [02:13<00:34, 63.17it/s] 57% 2847/5000 [02:13<00:34, 63.27it/s] 57% 2854/5000 [02:13<00:33, 63.35it/s] 57% 2861/5000 [02:13<00:33, 63.31it/s] 57% 2868/5000 [02:14<00:33, 63.19it/s] 57% 2875/5000 [02:14<00:33, 63.32it/s] 58% 2882/5000 [02:14<00:33, 63.30it/s] 58% 2889/5000 [02:14<00:33, 63.24it/s] 58% 2896/5000 [02:14<00:33, 63.32it/s] 58% 2903/5000 [02:14<00:33, 63.32it/s] 58% 2910/5000 [02:14<00:33, 62.98it/s] 58% 2917/5000 [02:14<00:33, 62.95it/s] 58% 2924/5000 [02:14<00:32, 63.19it/s] 59% 2931/5000 [02:15<00:32, 63.24it/s] 59% 2938/5000 [02:15<00:32, 63.24it/s] 59% 2945/5000 [02:15<00:32, 63.45it/s] 59% 2952/5000 [02:15<00:32, 63.50it/s] 59% 2959/5000 [02:15<00:32, 63.49it/s] 59% 2966/5000 [02:15<00:32, 63.40it/s] 59% 2973/5000 [02:15<00:31, 63.52it/s] 60% 2980/5000 [02:15<00:31, 63.61it/s] 60% 2987/5000 [02:15<00:31, 63.52it/s] 60% 2994/5000 [02:15<00:31, 63.43it/s] 60% 3001/5000 [02:16<00:31, 63.50it/s] 60% 3008/5000 [02:16<00:31, 63.49it/s] 60% 3015/5000 [02:16<00:31, 63.60it/s] 60% 3022/5000 [02:16<00:31, 63.25it/s] 61% 3029/5000 [02:16<00:31, 63.19it/s] 61% 3036/5000 [02:16<00:31, 63.28it/s] 61% 3043/5000 [02:16<00:30, 63.29it/s] 61% 3050/5000 [02:16<00:30, 63.24it/s] 61% 3057/5000 [02:16<00:30, 63.22it/s] 61% 3064/5000 [02:17<00:30, 63.13it/s] 61% 3071/5000 [02:17<00:30, 63.17it/s] 62% 3078/5000 [02:17<00:30, 63.27it/s] 62% 3085/5000 [02:17<00:30, 63.22it/s] 62% 3092/5000 [02:17<00:30, 63.29it/s] 62% 3099/5000 [02:17<00:30, 63.17it/s] 62% 3106/5000 [02:17<00:29, 63.23it/s] 62% 3113/5000 [02:17<00:29, 63.35it/s] 62% 3120/5000 [02:17<00:29, 63.32it/s] 63% 3127/5000 [02:18<00:29, 63.40it/s] 63% 3134/5000 [02:18<00:29, 63.51it/s] 63% 3141/5000 [02:18<00:29, 63.53it/s] 63% 3148/5000 [02:18<00:29, 63.45it/s] 63% 3155/5000 [02:18<00:29, 63.35it/s] 63% 3162/5000 [02:18<00:28, 63.49it/s] 63% 3169/5000 [02:18<00:28, 63.55it/s] 64% 3176/5000 [02:18<00:28, 63.55it/s] 64% 3183/5000 [02:18<00:28, 63.47it/s] 64% 3190/5000 [02:19<00:28, 63.46it/s] 64% 3197/5000 [02:19<00:28, 63.46it/s] 64% 3204/5000 [02:19<00:28, 63.38it/s] 64% 3211/5000 [02:19<00:28, 63.45it/s] 64% 3218/5000 [02:19<00:28, 63.35it/s] 64% 3225/5000 [02:19<00:28, 63.38it/s] 65% 3232/5000 [02:19<00:27, 63.32it/s] 65% 3239/5000 [02:19<00:27, 63.29it/s] 65% 3246/5000 [02:19<00:27, 63.28it/s] 65% 3253/5000 [02:20<00:27, 63.22it/s] 65% 3260/5000 [02:20<00:27, 63.25it/s] 65% 3267/5000 [02:20<00:27, 63.33it/s] 65% 3274/5000 [02:20<00:27, 63.33it/s] 66% 3281/5000 [02:20<00:27, 63.44it/s] 66% 3288/5000 [02:20<00:27, 63.38it/s] 66% 3295/5000 [02:20<00:26, 63.28it/s] 66% 3302/5000 [02:20<00:26, 63.23it/s] 66% 3309/5000 [02:20<00:26, 63.44it/s] 66% 3316/5000 [02:21<00:26, 63.34it/s] 66% 3323/5000 [02:21<00:26, 63.40it/s] 67% 3330/5000 [02:21<00:26, 63.36it/s] 67% 3337/5000 [02:21<00:26, 63.29it/s] 67% 3344/5000 [02:21<00:26, 63.24it/s] 67% 3351/5000 [02:21<00:26, 63.26it/s] 67% 3358/5000 [02:21<00:25, 63.35it/s] 67% 3365/5000 [02:21<00:25, 63.40it/s] 67% 3372/5000 [02:21<00:25, 64.47it/s] 68% 3385/5000 [02:22<00:19, 81.99it/s] 68% 3394/5000 [02:24<02:18, 11.61it/s] 68% 3400/5000 [02:26<04:01,  6.61it/s] 68% 3405/5000 [02:28<04:51,  5.46it/s] 68% 3409/5000 [02:29<05:51,  4.53it/s] 68% 3412/5000 [02:31<07:06,  3.72it/s] 68% 3414/5000 [02:31<07:31,  3.52it/s] 68% 3416/5000 [02:32<07:54,  3.34it/s] 68% 3418/5000 [02:33<08:16,  3.18it/s] 68% 3420/5000 [02:34<08:38,  3.05it/s] 68% 3422/5000 [02:34<08:53,  2.96it/s] 68% 3424/5000 [02:35<09:06,  2.89it/s] 69% 3426/5000 [02:36<09:17,  2.82it/s] 69% 3428/5000 [02:37<09:27,  2.77it/s] 69% 3430/5000 [02:37<09:33,  2.74it/s] 69% 3432/5000 [02:38<09:36,  2.72it/s] 69% 3434/5000 [02:39<09:40,  2.70it/s] 69% 3436/5000 [02:40<09:42,  2.68it/s] 69% 3438/5000 [02:40<09:42,  2.68it/s] 69% 3440/5000 [02:41<09:41,  2.68it/s] 69% 3442/5000 [02:42<09:45,  2.66it/s] 69% 3444/5000 [02:43<09:43,  2.66it/s] 69% 3446/5000 [02:43<09:41,  2.67it/s] 69% 3448/5000 [02:44<09:43,  2.66it/s] 69% 3450/5000 [02:45<09:41,  2.66it/s] 69% 3452/5000 [02:46<09:43,  2.65it/s] 69% 3454/5000 [02:46<09:43,  2.65it/s] 69% 3456/5000 [02:47<09:43,  2.65it/s] 69% 3458/5000 [02:48<09:41,  2.65it/s] 69% 3460/5000 [02:49<09:41,  2.65it/s] 69% 3462/5000 [02:49<09:37,  2.66it/s] 69% 3464/5000 [02:50<09:39,  2.65it/s] 69% 3466/5000 [02:51<09:37,  2.65it/s] 69% 3468/5000 [02:52<09:36,  2.66it/s] 69% 3470/5000 [02:52<09:37,  2.65it/s] 69% 3472/5000 [02:53<09:34,  2.66it/s] 69% 3474/5000 [02:54<09:33,  2.66it/s] 70% 3476/5000 [02:55<09:34,  2.65it/s] 70% 3478/5000 [02:55<09:32,  2.66it/s] 70% 3480/5000 [02:56<09:33,  2.65it/s] 70% 3482/5000 [02:57<09:33,  2.65it/s] 70% 3484/5000 [02:58<09:31,  2.65it/s] 70% 3486/5000 [02:58<09:33,  2.64it/s] 70% 3488/5000 [02:59<09:32,  2.64it/s] 70% 3490/5000 [03:00<09:33,  2.63it/s] 70% 3492/5000 [03:01<09:30,  2.64it/s] 70% 3494/5000 [03:02<09:30,  2.64it/s] 70% 3496/5000 [03:02<09:27,  2.65it/s] 70% 3498/5000 [03:03<09:26,  2.65it/s] 70% 3500/5000 [03:04<09:24,  2.66it/s] 70% 3502/5000 [03:05<09:25,  2.65it/s] 70% 3504/5000 [03:05<09:24,  2.65it/s] 70% 3506/5000 [03:06<09:22,  2.66it/s] 70% 3508/5000 [03:07<09:22,  2.65it/s] 70% 3510/5000 [03:08<09:20,  2.66it/s] 70% 3512/5000 [03:08<09:21,  2.65it/s] 70% 3514/5000 [03:09<09:21,  2.65it/s] 70% 3516/5000 [03:10<09:17,  2.66it/s] 70% 3518/5000 [03:11<09:18,  2.65it/s] 70% 3520/5000 [03:11<09:17,  2.65it/s] 70% 3522/5000 [03:12<09:16,  2.66it/s] 70% 3524/5000 [03:13<09:16,  2.65it/s] 71% 3526/5000 [03:14<09:14,  2.66it/s] 71% 3528/5000 [03:14<09:13,  2.66it/s] 71% 3530/5000 [03:15<09:12,  2.66it/s] 71% 3532/5000 [03:16<09:11,  2.66it/s] 71% 3534/5000 [03:17<09:10,  2.66it/s] 71% 3536/5000 [03:17<09:12,  2.65it/s] 71% 3538/5000 [03:18<09:09,  2.66it/s] 71% 3540/5000 [03:19<09:11,  2.65it/s] 71% 3542/5000 [03:20<09:08,  2.66it/s] 71% 3544/5000 [03:20<09:09,  2.65it/s] 71% 3546/5000 [03:21<09:09,  2.65it/s] 71% 3548/5000 [03:22<09:08,  2.65it/s] 71% 3550/5000 [03:23<09:07,  2.65it/s] 71% 3552/5000 [03:23<09:08,  2.64it/s] 71% 3554/5000 [03:24<09:05,  2.65it/s] 71% 3556/5000 [03:25<09:06,  2.64it/s] 71% 3558/5000 [03:26<09:06,  2.64it/s] 71% 3560/5000 [03:26<09:04,  2.64it/s] 71% 3562/5000 [03:27<09:03,  2.64it/s] 71% 3564/5000 [03:28<09:03,  2.64it/s] 71% 3566/5000 [03:29<09:01,  2.65it/s] 71% 3568/5000 [03:29<09:01,  2.64it/s] 71% 3570/5000 [03:30<09:00,  2.65it/s] 71% 3572/5000 [03:31<08:59,  2.65it/s] 71% 3574/5000 [03:32<08:58,  2.65it/s] 72% 3576/5000 [03:32<08:58,  2.64it/s] 72% 3578/5000 [03:33<08:57,  2.65it/s] 72% 3580/5000 [03:34<08:56,  2.65it/s] 72% 3582/5000 [03:35<08:57,  2.64it/s] 72% 3584/5000 [03:35<08:54,  2.65it/s] 72% 3586/5000 [03:36<08:54,  2.64it/s] 72% 3588/5000 [03:37<08:55,  2.64it/s] 72% 3590/5000 [03:38<08:55,  2.63it/s] 72% 3592/5000 [03:38<08:50,  2.65it/s] 72% 3594/5000 [03:39<08:51,  2.64it/s] 72% 3596/5000 [03:40<08:48,  2.65it/s] 72% 3598/5000 [03:41<08:48,  2.65it/s] 72% 3600/5000 [03:42<08:47,  2.66it/s] 72% 3602/5000 [03:42<08:46,  2.66it/s] 72% 3604/5000 [03:43<08:46,  2.65it/s] 72% 3606/5000 [03:44<08:47,  2.64it/s] 72% 3608/5000 [03:45<08:45,  2.65it/s] 72% 3610/5000 [03:45<08:43,  2.65it/s] 72% 3612/5000 [03:46<08:44,  2.65it/s] 72% 3614/5000 [03:47<08:43,  2.65it/s] 72% 3616/5000 [03:48<08:41,  2.66it/s] 72% 3618/5000 [03:48<08:41,  2.65it/s] 72% 3620/5000 [03:49<08:41,  2.65it/s] 72% 3622/5000 [03:50<08:39,  2.65it/s] 72% 3624/5000 [03:51<08:41,  2.64it/s] 73% 3626/5000 [03:51<08:38,  2.65it/s] 73% 3628/5000 [03:52<08:37,  2.65it/s] 73% 3630/5000 [03:53<08:38,  2.64it/s] 73% 3632/5000 [03:54<08:35,  2.65it/s] 73% 3634/5000 [03:54<08:34,  2.65it/s] 73% 3636/5000 [03:55<08:32,  2.66it/s] 73% 3638/5000 [03:56<08:31,  2.66it/s] 73% 3640/5000 [03:57<08:33,  2.65it/s] 73% 3642/5000 [03:57<08:31,  2.66it/s] 73% 3644/5000 [03:58<08:32,  2.65it/s] 73% 3646/5000 [03:59<08:34,  2.63it/s] 73% 3648/5000 [04:00<08:35,  2.62it/s] 73% 3650/5000 [04:00<08:31,  2.64it/s] 73% 3652/5000 [04:01<08:30,  2.64it/s] 73% 3654/5000 [04:02<08:29,  2.64it/s] 73% 3656/5000 [04:03<08:28,  2.64it/s] 73% 3658/5000 [04:03<08:26,  2.65it/s] 73% 3660/5000 [04:04<08:25,  2.65it/s] 73% 3662/5000 [04:05<08:25,  2.65it/s] 73% 3664/5000 [04:06<08:21,  2.67it/s] 73% 3666/5000 [04:06<08:19,  2.67it/s] 73% 3668/5000 [04:07<08:18,  2.67it/s] 73% 3670/5000 [04:08<08:14,  2.69it/s] 73% 3672/5000 [04:09<08:13,  2.69it/s] 73% 3674/5000 [04:09<08:13,  2.69it/s] 74% 3676/5000 [04:10<08:12,  2.69it/s] 74% 3678/5000 [04:11<08:09,  2.70it/s] 74% 3680/5000 [04:12<08:09,  2.70it/s] 74% 3682/5000 [04:12<08:08,  2.70it/s] 74% 3684/5000 [04:13<08:09,  2.69it/s] 74% 3686/5000 [04:14<08:07,  2.70it/s] 74% 3688/5000 [04:15<08:08,  2.69it/s] 74% 3690/5000 [04:15<08:08,  2.68it/s] 74% 3692/5000 [04:16<08:09,  2.67it/s] 74% 3694/5000 [04:17<08:09,  2.67it/s] 74% 3696/5000 [04:18<08:05,  2.69it/s] 74% 3698/5000 [04:18<08:05,  2.68it/s] 74% 3700/5000 [04:19<08:04,  2.68it/s] 74% 3702/5000 [04:20<08:00,  2.70it/s] 74% 3704/5000 [04:21<08:01,  2.69it/s] 74% 3706/5000 [04:21<08:00,  2.69it/s] 74% 3708/5000 [04:22<08:00,  2.69it/s] 74% 3710/5000 [04:23<07:59,  2.69it/s] 74% 3712/5000 [04:24<08:00,  2.68it/s] 74% 3714/5000 [04:24<08:01,  2.67it/s] 74% 3716/5000 [04:25<07:59,  2.68it/s] 74% 3718/5000 [04:26<07:59,  2.67it/s] 74% 3720/5000 [04:27<07:56,  2.69it/s] 74% 3722/5000 [04:27<07:55,  2.69it/s] 74% 3724/5000 [04:28<07:54,  2.69it/s] 75% 3726/5000 [04:29<07:55,  2.68it/s] 75% 3728/5000 [04:29<07:55,  2.68it/s] 75% 3730/5000 [04:30<07:55,  2.67it/s] 75% 3732/5000 [04:31<07:52,  2.68it/s] 75% 3734/5000 [04:32<07:52,  2.68it/s] 75% 3736/5000 [04:32<07:50,  2.69it/s] 75% 3738/5000 [04:33<07:51,  2.68it/s] 75% 3740/5000 [04:34<07:49,  2.68it/s] 75% 3742/5000 [04:35<07:50,  2.67it/s] 75% 3744/5000 [04:35<07:50,  2.67it/s] 75% 3746/5000 [04:36<07:48,  2.67it/s] 75% 3748/5000 [04:37<07:51,  2.66it/s] 75% 3750/5000 [04:38<07:48,  2.67it/s] 75% 3752/5000 [04:38<07:44,  2.68it/s] 75% 3754/5000 [04:39<07:46,  2.67it/s] 75% 3756/5000 [04:40<07:43,  2.68it/s] 75% 3758/5000 [04:41<07:43,  2.68it/s] 75% 3760/5000 [04:41<07:41,  2.69it/s] 75% 3762/5000 [04:42<07:42,  2.68it/s] 75% 3764/5000 [04:43<07:39,  2.69it/s] 75% 3766/5000 [04:44<07:39,  2.68it/s] 75% 3768/5000 [04:44<07:38,  2.69it/s] 75% 3770/5000 [04:45<07:38,  2.68it/s] 75% 3772/5000 [04:46<07:42,  2.66it/s] 75% 3773/5000 [04:47<09:05,  2.25it/s] 75% 3774/5000 [04:47<10:18,  1.98it/s] 76% 3775/5000 [04:48<11:27,  1.78it/s] 76% 3776/5000 [04:48<09:21,  2.18it/s] 76% 3777/5000 [04:49<10:14,  1.99it/s] 76% 3778/5000 [04:49<08:12,  2.48it/s] 76% 3779/5000 [04:50<09:21,  2.17it/s] 76% 3780/5000 [04:50<07:31,  2.70it/s] 76% 3781/5000 [04:50<08:49,  2.30it/s] 76% 3782/5000 [04:51<07:06,  2.86it/s] 76% 3783/5000 [04:51<08:35,  2.36it/s] 76% 3784/5000 [04:51<06:52,  2.95it/s] 76% 3785/5000 [04:52<08:33,  2.37it/s] 76% 3786/5000 [04:52<06:50,  2.96it/s] 76% 3787/5000 [04:53<08:28,  2.39it/s] 76% 3788/5000 [04:53<06:50,  2.95it/s] 76% 3789/5000 [04:53<08:26,  2.39it/s] 76% 3790/5000 [04:54<06:49,  2.95it/s] 76% 3791/5000 [04:54<08:27,  2.38it/s] 76% 3792/5000 [04:54<06:50,  2.94it/s] 76% 3793/5000 [04:55<08:23,  2.40it/s] 76% 3794/5000 [04:55<06:48,  2.95it/s] 76% 3795/5000 [04:56<08:20,  2.41it/s] 76% 3796/5000 [04:56<06:40,  3.01it/s] 76% 3797/5000 [04:56<08:24,  2.38it/s] 76% 3798/5000 [04:57<06:37,  3.02it/s] 76% 3799/5000 [04:57<08:27,  2.36it/s] 76% 3800/5000 [04:57<06:35,  3.04it/s] 76% 3801/5000 [04:58<08:32,  2.34it/s] 76% 3803/5000 [04:59<08:04,  2.47it/s] 76% 3805/5000 [05:00<07:50,  2.54it/s] 76% 3807/5000 [05:00<07:43,  2.57it/s] 76% 3809/5000 [05:01<07:38,  2.59it/s] 76% 3811/5000 [05:02<07:34,  2.61it/s] 76% 3813/5000 [05:03<07:32,  2.62it/s] 76% 3815/5000 [05:03<07:30,  2.63it/s] 76% 3817/5000 [05:04<07:29,  2.63it/s] 76% 3819/5000 [05:05<07:29,  2.63it/s] 76% 3821/5000 [05:06<07:28,  2.63it/s] 76% 3823/5000 [05:06<07:26,  2.64it/s] 76% 3825/5000 [05:07<07:25,  2.64it/s] 77% 3827/5000 [05:08<07:22,  2.65it/s] 77% 3829/5000 [05:09<07:22,  2.65it/s] 77% 3831/5000 [05:09<07:21,  2.65it/s] 77% 3833/5000 [05:10<07:18,  2.66it/s] 77% 3835/5000 [05:11<07:15,  2.68it/s] 77% 3837/5000 [05:12<07:16,  2.67it/s] 77% 3839/5000 [05:12<07:13,  2.68it/s] 77% 3841/5000 [05:13<07:13,  2.68it/s] 77% 3843/5000 [05:14<07:12,  2.67it/s] 77% 3845/5000 [05:15<07:11,  2.68it/s] 77% 3847/5000 [05:15<07:10,  2.68it/s] 77% 3849/5000 [05:16<07:10,  2.67it/s] 77% 3851/5000 [05:17<07:12,  2.66it/s] 77% 3853/5000 [05:18<07:10,  2.66it/s] 77% 3855/5000 [05:18<07:12,  2.65it/s] 77% 3857/5000 [05:19<07:10,  2.66it/s] 77% 3859/5000 [05:20<07:07,  2.67it/s] 77% 3861/5000 [05:21<07:05,  2.68it/s] 77% 3863/5000 [05:21<07:06,  2.67it/s] 77% 3865/5000 [05:22<07:03,  2.68it/s] 77% 3867/5000 [05:23<07:03,  2.68it/s] 77% 3869/5000 [05:24<07:04,  2.66it/s] 77% 3871/5000 [05:24<07:02,  2.67it/s] 77% 3873/5000 [05:25<07:00,  2.68it/s] 78% 3875/5000 [05:26<07:01,  2.67it/s] 78% 3877/5000 [05:27<06:59,  2.68it/s] 78% 3879/5000 [05:27<06:59,  2.67it/s] 78% 3881/5000 [05:28<07:00,  2.66it/s] 78% 3883/5000 [05:29<06:57,  2.67it/s] 78% 3885/5000 [05:30<06:56,  2.67it/s] 78% 3887/5000 [05:30<06:57,  2.67it/s] 78% 3889/5000 [05:31<06:56,  2.67it/s] 78% 3891/5000 [05:32<06:56,  2.67it/s] 78% 3893/5000 [05:33<06:55,  2.66it/s] 78% 3895/5000 [05:33<06:56,  2.65it/s] 78% 3897/5000 [05:34<06:54,  2.66it/s] 78% 3899/5000 [05:35<06:53,  2.67it/s] 78% 3901/5000 [05:36<06:50,  2.67it/s] 78% 3903/5000 [05:36<06:51,  2.67it/s] 78% 3905/5000 [05:37<06:50,  2.67it/s] 78% 3907/5000 [05:38<06:49,  2.67it/s] 78% 3909/5000 [05:39<06:49,  2.66it/s] 78% 3911/5000 [05:39<06:48,  2.66it/s] 78% 3913/5000 [05:40<06:46,  2.67it/s] 78% 3915/5000 [05:41<06:47,  2.66it/s] 78% 3917/5000 [05:42<06:45,  2.67it/s] 78% 3919/5000 [05:42<06:45,  2.67it/s] 78% 3921/5000 [05:43<06:43,  2.68it/s] 78% 3923/5000 [05:44<06:43,  2.67it/s] 78% 3925/5000 [05:45<06:42,  2.67it/s] 79% 3927/5000 [05:45<06:42,  2.66it/s] 79% 3929/5000 [05:46<06:40,  2.67it/s] 79% 3931/5000 [05:47<06:40,  2.67it/s] 79% 3933/5000 [05:48<06:39,  2.67it/s] 79% 3935/5000 [05:48<06:38,  2.67it/s] 79% 3937/5000 [05:49<06:37,  2.67it/s] 79% 3939/5000 [05:50<06:37,  2.67it/s] 79% 3941/5000 [05:51<06:36,  2.67it/s] 79% 3943/5000 [05:51<06:34,  2.68it/s] 79% 3945/5000 [05:52<06:35,  2.67it/s] 79% 3947/5000 [05:53<06:33,  2.68it/s] 79% 3949/5000 [05:54<06:35,  2.66it/s] 79% 3951/5000 [05:54<06:33,  2.67it/s] 79% 3953/5000 [05:55<06:33,  2.66it/s] 79% 3955/5000 [05:56<06:33,  2.66it/s] 79% 3957/5000 [05:57<06:31,  2.66it/s] 79% 3959/5000 [05:57<06:28,  2.68it/s] 79% 3961/5000 [05:58<06:29,  2.66it/s] 79% 3963/5000 [05:59<06:30,  2.66it/s] 79% 3965/5000 [06:00<06:27,  2.67it/s] 79% 3967/5000 [06:00<06:26,  2.67it/s] 79% 3969/5000 [06:01<06:26,  2.67it/s] 79% 3971/5000 [06:02<06:23,  2.69it/s] 79% 3973/5000 [06:03<06:24,  2.67it/s] 80% 3975/5000 [06:03<06:25,  2.66it/s] 80% 3977/5000 [06:04<06:22,  2.67it/s] 80% 3979/5000 [06:05<06:23,  2.66it/s] 80% 3981/5000 [06:06<06:20,  2.68it/s] 80% 3983/5000 [06:06<06:20,  2.67it/s] 80% 3985/5000 [06:07<06:19,  2.67it/s] 80% 3987/5000 [06:08<06:19,  2.67it/s] 80% 3989/5000 [06:09<06:16,  2.68it/s] 80% 3991/5000 [06:09<06:17,  2.67it/s] 80% 3993/5000 [06:10<06:15,  2.68it/s] 80% 3995/5000 [06:11<06:14,  2.68it/s] 80% 3997/5000 [06:12<06:13,  2.69it/s] 80% 3999/5000 [06:12<06:13,  2.68it/s] 80% 4001/5000 [06:13<06:14,  2.67it/s] 80% 4003/5000 [06:14<06:11,  2.68it/s] 80% 4005/5000 [06:15<06:12,  2.67it/s] 80% 4007/5000 [06:15<06:11,  2.67it/s] 80% 4009/5000 [06:16<06:12,  2.66it/s] 80% 4011/5000 [06:17<06:10,  2.67it/s] 80% 4013/5000 [06:18<06:10,  2.66it/s] 80% 4015/5000 [06:18<06:08,  2.67it/s] 80% 4017/5000 [06:19<06:08,  2.67it/s] 80% 4019/5000 [06:20<06:05,  2.68it/s] 80% 4021/5000 [06:20<06:06,  2.67it/s] 80% 4023/5000 [06:21<06:05,  2.67it/s] 80% 4025/5000 [06:22<06:04,  2.68it/s] 81% 4027/5000 [06:23<06:04,  2.67it/s] 81% 4029/5000 [06:23<06:02,  2.68it/s] 81% 4031/5000 [06:24<06:03,  2.67it/s] 81% 4033/5000 [06:25<06:00,  2.68it/s] 81% 4035/5000 [06:26<06:01,  2.67it/s] 81% 4037/5000 [06:26<06:00,  2.67it/s] 81% 4039/5000 [06:27<05:58,  2.68it/s] 81% 4041/5000 [06:28<05:58,  2.67it/s] 81% 4043/5000 [06:29<05:58,  2.67it/s] 81% 4045/5000 [06:29<05:57,  2.67it/s] 81% 4047/5000 [06:30<05:56,  2.67it/s] 81% 4049/5000 [06:31<05:55,  2.67it/s] 81% 4051/5000 [06:32<05:55,  2.67it/s] 81% 4053/5000 [06:32<05:54,  2.67it/s] 81% 4055/5000 [06:33<05:54,  2.67it/s] 81% 4057/5000 [06:34<05:54,  2.66it/s] 81% 4059/5000 [06:35<05:53,  2.66it/s] 81% 4061/5000 [06:35<05:52,  2.67it/s] 81% 4063/5000 [06:36<05:51,  2.67it/s] 81% 4065/5000 [06:37<05:49,  2.67it/s] 81% 4067/5000 [06:38<05:50,  2.66it/s] 81% 4069/5000 [06:38<05:50,  2.65it/s] 81% 4071/5000 [06:39<05:48,  2.66it/s] 81% 4073/5000 [06:40<05:46,  2.68it/s] 82% 4075/5000 [06:41<05:44,  2.69it/s] 82% 4077/5000 [06:41<05:45,  2.67it/s] 82% 4079/5000 [06:42<05:44,  2.68it/s] 82% 4081/5000 [06:43<05:44,  2.67it/s] 82% 4083/5000 [06:44<05:42,  2.68it/s] 82% 4085/5000 [06:44<05:42,  2.67it/s] 82% 4087/5000 [06:45<05:42,  2.67it/s] 82% 4089/5000 [06:46<05:41,  2.67it/s] 82% 4091/5000 [06:47<05:39,  2.68it/s] 82% 4093/5000 [06:47<05:39,  2.67it/s] 82% 4095/5000 [06:48<05:37,  2.68it/s] 82% 4097/5000 [06:49<05:38,  2.67it/s] 82% 4099/5000 [06:50<05:38,  2.66it/s] 82% 4101/5000 [06:50<05:37,  2.66it/s] 82% 4103/5000 [06:51<05:36,  2.67it/s] 82% 4105/5000 [06:52<05:36,  2.66it/s] 82% 4107/5000 [06:53<05:36,  2.65it/s] 82% 4109/5000 [06:53<05:35,  2.66it/s] 82% 4111/5000 [06:54<05:34,  2.66it/s] 82% 4113/5000 [06:55<05:32,  2.67it/s] 82% 4115/5000 [06:56<05:32,  2.66it/s] 82% 4117/5000 [06:56<05:30,  2.67it/s] 82% 4119/5000 [06:57<05:29,  2.67it/s] 82% 4121/5000 [06:58<05:29,  2.66it/s] 82% 4123/5000 [06:59<05:29,  2.66it/s] 82% 4125/5000 [06:59<05:28,  2.67it/s] 83% 4127/5000 [07:00<05:27,  2.66it/s] 83% 4129/5000 [07:01<05:26,  2.67it/s] 83% 4131/5000 [07:02<05:24,  2.68it/s] 83% 4133/5000 [07:02<05:24,  2.67it/s] 83% 4135/5000 [07:03<05:25,  2.66it/s] 83% 4137/5000 [07:04<05:23,  2.67it/s] 83% 4139/5000 [07:05<05:23,  2.66it/s] 83% 4141/5000 [07:05<05:23,  2.66it/s] 83% 4143/5000 [07:06<05:23,  2.65it/s] 83% 4145/5000 [07:07<05:20,  2.66it/s] 83% 4147/5000 [07:08<05:20,  2.66it/s] 83% 4149/5000 [07:08<05:18,  2.67it/s] 83% 4151/5000 [07:09<05:19,  2.66it/s] 83% 4153/5000 [07:10<05:17,  2.67it/s] 83% 4155/5000 [07:11<05:15,  2.68it/s] 83% 4157/5000 [07:11<05:15,  2.67it/s] 83% 4159/5000 [07:12<05:16,  2.66it/s] 83% 4161/5000 [07:13<05:15,  2.66it/s] 83% 4163/5000 [07:14<05:14,  2.66it/s] 83% 4165/5000 [07:14<05:14,  2.66it/s] 83% 4167/5000 [07:15<05:12,  2.67it/s] 83% 4169/5000 [07:16<05:12,  2.66it/s] 83% 4171/5000 [07:17<05:11,  2.66it/s] 83% 4173/5000 [07:17<05:11,  2.66it/s] 84% 4175/5000 [07:18<05:11,  2.65it/s] 84% 4177/5000 [07:19<05:10,  2.65it/s] 84% 4179/5000 [07:20<05:10,  2.65it/s] 84% 4181/5000 [07:21<05:07,  2.66it/s] 84% 4183/5000 [07:21<05:07,  2.66it/s] 84% 4185/5000 [07:22<05:06,  2.66it/s] 84% 4187/5000 [07:23<05:05,  2.66it/s] 84% 4189/5000 [07:24<05:04,  2.66it/s] 84% 4191/5000 [07:24<05:02,  2.67it/s] 84% 4193/5000 [07:25<05:01,  2.68it/s] 84% 4195/5000 [07:26<05:03,  2.66it/s] 84% 4197/5000 [07:27<05:01,  2.66it/s] 84% 4199/5000 [07:27<05:01,  2.65it/s] 84% 4201/5000 [07:28<05:01,  2.65it/s] 84% 4203/5000 [07:29<05:01,  2.65it/s] 84% 4205/5000 [07:30<05:00,  2.65it/s] 84% 4207/5000 [07:30<04:56,  2.67it/s] 84% 4209/5000 [07:31<04:57,  2.66it/s] 84% 4211/5000 [07:32<04:57,  2.65it/s] 84% 4213/5000 [07:33<04:55,  2.66it/s] 84% 4215/5000 [07:33<04:54,  2.66it/s] 84% 4217/5000 [07:34<04:54,  2.66it/s] 84% 4219/5000 [07:35<04:53,  2.66it/s] 84% 4221/5000 [07:36<04:52,  2.67it/s] 84% 4223/5000 [07:36<04:52,  2.66it/s] 84% 4225/5000 [07:37<04:49,  2.68it/s] 85% 4227/5000 [07:38<04:50,  2.67it/s] 85% 4229/5000 [07:39<04:49,  2.66it/s] 85% 4231/5000 [07:39<04:48,  2.67it/s] 85% 4233/5000 [07:40<04:49,  2.65it/s] 85% 4235/5000 [07:41<04:47,  2.66it/s] 85% 4237/5000 [07:42<04:46,  2.67it/s] 85% 4239/5000 [07:42<04:46,  2.66it/s] 85% 4241/5000 [07:43<04:44,  2.66it/s] 85% 4243/5000 [07:44<04:45,  2.65it/s] 85% 4245/5000 [07:45<04:43,  2.66it/s] 85% 4247/5000 [07:45<04:44,  2.64it/s] 85% 4249/5000 [07:46<04:44,  2.64it/s] 85% 4251/5000 [07:47<04:44,  2.63it/s] 85% 4253/5000 [07:48<04:43,  2.63it/s] 85% 4255/5000 [07:48<04:42,  2.64it/s] 85% 4257/5000 [07:49<04:33,  2.72it/s] 85% 4259/5000 [07:50<04:25,  2.79it/s] 85% 4261/5000 [07:50<04:18,  2.86it/s] 85% 4263/5000 [07:51<04:06,  2.99it/s] 85% 4265/5000 [07:52<04:05,  2.99it/s] 85% 4267/5000 [07:52<04:04,  3.00it/s] 85% 4268/5000 [07:52<03:39,  3.34it/s] 85% 4269/5000 [07:53<04:24,  2.77it/s] 85% 4270/5000 [07:53<03:49,  3.18it/s] 85% 4271/5000 [07:54<04:23,  2.77it/s] 85% 4272/5000 [07:54<03:57,  3.06it/s] 85% 4273/5000 [07:54<04:19,  2.80it/s] 85% 4274/5000 [07:55<03:51,  3.14it/s] 86% 4275/5000 [07:55<04:33,  2.65it/s] 86% 4276/5000 [07:55<03:44,  3.23it/s] 86% 4277/5000 [07:56<04:29,  2.69it/s] 86% 4278/5000 [07:56<03:38,  3.31it/s] 86% 4279/5000 [07:56<04:27,  2.70it/s] 86% 4280/5000 [07:57<03:33,  3.37it/s] 86% 4281/5000 [07:57<04:42,  2.55it/s] 86% 4283/5000 [07:58<04:22,  2.73it/s] 86% 4285/5000 [07:58<04:05,  2.91it/s] 86% 4286/5000 [07:59<03:32,  3.35it/s] 86% 4287/5000 [07:59<04:13,  2.82it/s] 86% 4288/5000 [07:59<03:43,  3.19it/s] 86% 4289/5000 [08:00<04:13,  2.80it/s] 86% 4290/5000 [08:00<03:41,  3.21it/s] 86% 4291/5000 [08:01<04:13,  2.79it/s] 86% 4292/5000 [08:01<03:52,  3.05it/s] 86% 4293/5000 [08:01<04:10,  2.83it/s] 86% 4294/5000 [08:01<03:48,  3.09it/s] 86% 4295/5000 [08:02<04:14,  2.77it/s] 86% 4296/5000 [08:02<03:43,  3.16it/s] 86% 4297/5000 [08:03<04:40,  2.50it/s] 86% 4299/5000 [08:03<04:19,  2.70it/s] 86% 4300/5000 [08:03<03:34,  3.26it/s] 86% 4301/5000 [08:04<04:26,  2.62it/s] 86% 4303/5000 [08:05<04:22,  2.66it/s] 86% 4305/5000 [08:06<04:14,  2.73it/s] 86% 4307/5000 [08:06<04:05,  2.82it/s] 86% 4309/5000 [08:07<04:00,  2.88it/s] 86% 4310/5000 [08:08<04:42,  2.44it/s] 86% 4311/5000 [08:08<05:08,  2.23it/s] 86% 4313/5000 [08:09<04:47,  2.39it/s] 86% 4315/5000 [08:10<04:27,  2.56it/s] 86% 4316/5000 [08:10<05:03,  2.25it/s] 86% 4317/5000 [08:11<05:19,  2.14it/s] 86% 4318/5000 [08:11<04:18,  2.63it/s] 86% 4319/5000 [08:11<05:07,  2.21it/s] 86% 4321/5000 [08:12<04:36,  2.45it/s] 86% 4323/5000 [08:13<04:14,  2.66it/s] 86% 4325/5000 [08:14<04:09,  2.70it/s] 87% 4327/5000 [08:14<04:07,  2.72it/s] 87% 4329/5000 [08:15<04:07,  2.72it/s] 87% 4331/5000 [08:16<04:06,  2.71it/s] 87% 4333/5000 [08:16<03:58,  2.79it/s] 87% 4334/5000 [08:17<03:31,  3.15it/s] 87% 4335/5000 [08:17<04:01,  2.76it/s] 87% 4336/5000 [08:17<03:25,  3.23it/s] 87% 4337/5000 [08:18<03:57,  2.79it/s] 87% 4338/5000 [08:18<04:49,  2.29it/s] 87% 4339/5000 [08:19<05:30,  2.00it/s] 87% 4341/5000 [08:20<04:45,  2.31it/s] 87% 4343/5000 [08:20<04:26,  2.46it/s] 87% 4345/5000 [08:21<04:10,  2.61it/s] 87% 4347/5000 [08:22<03:59,  2.73it/s] 87% 4349/5000 [08:23<04:05,  2.65it/s] 87% 4351/5000 [08:23<03:51,  2.81it/s] 87% 4353/5000 [08:24<03:39,  2.95it/s] 87% 4354/5000 [08:24<03:15,  3.30it/s] 87% 4355/5000 [08:25<03:44,  2.87it/s] 87% 4356/5000 [08:25<03:14,  3.31it/s] 87% 4357/5000 [08:25<04:02,  2.66it/s] 87% 4359/5000 [08:26<04:02,  2.65it/s] 87% 4360/5000 [08:27<04:45,  2.24it/s] 87% 4361/5000 [08:27<04:41,  2.27it/s] 87% 4362/5000 [08:27<04:18,  2.46it/s] 87% 4363/5000 [08:28<04:10,  2.54it/s] 87% 4364/5000 [08:28<05:02,  2.11it/s] 87% 4365/5000 [08:29<05:48,  1.82it/s] 87% 4367/5000 [08:30<04:48,  2.19it/s] 87% 4368/5000 [08:30<03:54,  2.69it/s] 87% 4369/5000 [08:31<04:30,  2.33it/s] 87% 4370/5000 [08:31<03:42,  2.83it/s] 87% 4371/5000 [08:31<04:23,  2.39it/s] 87% 4373/5000 [08:32<04:00,  2.60it/s] 87% 4374/5000 [08:32<03:25,  3.05it/s] 88% 4375/5000 [08:33<03:58,  2.63it/s] 88% 4376/5000 [08:33<03:43,  2.79it/s] 88% 4377/5000 [08:33<04:08,  2.51it/s] 88% 4378/5000 [08:34<03:32,  2.93it/s] 88% 4379/5000 [08:34<03:55,  2.64it/s] 88% 4380/5000 [08:34<03:34,  2.89it/s] 88% 4381/5000 [08:35<03:42,  2.78it/s] 88% 4382/5000 [08:35<03:27,  2.98it/s] 88% 4383/5000 [08:36<03:46,  2.72it/s] 88% 4384/5000 [08:36<03:18,  3.10it/s] 88% 4385/5000 [08:36<04:06,  2.49it/s] 88% 4387/5000 [08:37<03:47,  2.70it/s] 88% 4389/5000 [08:38<03:43,  2.73it/s] 88% 4391/5000 [08:38<03:35,  2.83it/s] 88% 4392/5000 [08:39<03:19,  3.04it/s] 88% 4393/5000 [08:39<03:44,  2.71it/s] 88% 4394/5000 [08:39<03:39,  2.76it/s] 88% 4395/5000 [08:40<03:41,  2.73it/s] 88% 4396/5000 [08:40<03:31,  2.85it/s] 88% 4397/5000 [08:41<03:43,  2.70it/s] 88% 4398/5000 [08:41<03:29,  2.87it/s] 88% 4399/5000 [08:41<03:45,  2.67it/s] 88% 4400/5000 [08:42<03:34,  2.79it/s] 88% 4401/5000 [08:42<03:31,  2.84it/s] 88% 4402/5000 [08:42<03:26,  2.90it/s] 88% 4403/5000 [08:43<03:37,  2.74it/s] 88% 4404/5000 [08:43<04:33,  2.18it/s] 88% 4405/5000 [08:44<05:35,  1.77it/s] 88% 4406/5000 [08:45<06:16,  1.58it/s] 88% 4407/5000 [08:45<05:02,  1.96it/s] 88% 4408/5000 [08:46<05:08,  1.92it/s] 88% 4409/5000 [08:47<05:47,  1.70it/s] 88% 4410/5000 [08:47<05:37,  1.75it/s] 88% 4411/5000 [08:47<04:33,  2.16it/s] 88% 4412/5000 [08:48<04:37,  2.12it/s] 88% 4413/5000 [08:48<03:44,  2.62it/s] 88% 4414/5000 [08:49<04:19,  2.26it/s] 88% 4415/5000 [08:49<03:20,  2.92it/s] 88% 4416/5000 [08:49<04:29,  2.16it/s] 88% 4417/5000 [08:50<05:18,  1.83it/s] 88% 4418/5000 [08:50<04:29,  2.16it/s] 88% 4419/5000 [08:51<04:20,  2.23it/s] 88% 4420/5000 [08:51<03:45,  2.58it/s] 88% 4421/5000 [08:52<04:04,  2.37it/s] 88% 4422/5000 [08:52<03:33,  2.71it/s] 88% 4423/5000 [08:52<03:42,  2.60it/s] 88% 4424/5000 [08:52<03:18,  2.91it/s] 88% 4425/5000 [08:53<03:43,  2.57it/s] 89% 4426/5000 [08:53<03:26,  2.78it/s] 89% 4427/5000 [08:54<03:41,  2.59it/s] 89% 4428/5000 [08:54<03:42,  2.58it/s] 89% 4429/5000 [08:54<03:22,  2.82it/s] 89% 4430/5000 [08:55<03:28,  2.74it/s] 89% 4431/5000 [08:55<03:24,  2.79it/s] 89% 4432/5000 [08:55<03:16,  2.89it/s] 89% 4433/5000 [08:56<03:17,  2.87it/s] 89% 4434/5000 [08:56<03:14,  2.91it/s] 89% 4435/5000 [08:56<03:11,  2.95it/s] 89% 4436/5000 [08:57<03:22,  2.78it/s] 89% 4437/5000 [08:57<03:05,  3.03it/s] 89% 4438/5000 [08:58<03:21,  2.79it/s] 89% 4439/5000 [08:58<03:12,  2.92it/s] 89% 4440/5000 [08:58<03:41,  2.53it/s] 89% 4441/5000 [08:59<03:08,  2.96it/s] 89% 4442/5000 [08:59<03:40,  2.53it/s] 89% 4443/5000 [08:59<02:56,  3.15it/s] 89% 4444/5000 [09:00<03:30,  2.64it/s] 89% 4445/5000 [09:00<03:14,  2.86it/s] 89% 4446/5000 [09:00<03:32,  2.61it/s] 89% 4447/5000 [09:01<03:06,  2.97it/s] 89% 4448/5000 [09:01<03:33,  2.59it/s] 89% 4449/5000 [09:01<03:15,  2.81it/s] 89% 4450/5000 [09:02<04:30,  2.03it/s] 89% 4451/5000 [09:03<05:11,  1.76it/s] 89% 4453/5000 [09:04<04:20,  2.10it/s] 89% 4455/5000 [09:04<03:49,  2.38it/s] 89% 4457/5000 [09:05<03:41,  2.45it/s] 89% 4459/5000 [09:06<03:26,  2.61it/s] 89% 4461/5000 [09:07<03:24,  2.64it/s] 89% 4463/5000 [09:07<03:23,  2.64it/s] 89% 4465/5000 [09:08<03:15,  2.74it/s] 89% 4466/5000 [09:08<02:54,  3.06it/s] 89% 4467/5000 [09:09<03:34,  2.49it/s] 89% 4468/5000 [09:10<04:14,  2.09it/s] 89% 4469/5000 [09:10<03:45,  2.36it/s] 89% 4470/5000 [09:10<03:43,  2.37it/s] 89% 4471/5000 [09:11<03:36,  2.44it/s] 89% 4472/5000 [09:11<03:29,  2.53it/s] 89% 4473/5000 [09:12<04:13,  2.08it/s] 89% 4474/5000 [09:12<04:46,  1.84it/s] 90% 4476/5000 [09:13<03:57,  2.21it/s] 90% 4477/5000 [09:13<03:17,  2.65it/s] 90% 4478/5000 [09:14<03:45,  2.31it/s] 90% 4479/5000 [09:14<02:59,  2.91it/s] 90% 4480/5000 [09:14<03:26,  2.52it/s] 90% 4481/5000 [09:15<02:57,  2.93it/s] 90% 4482/5000 [09:15<03:17,  2.62it/s] 90% 4483/5000 [09:15<02:57,  2.91it/s] 90% 4484/5000 [09:16<03:46,  2.28it/s] 90% 4485/5000 [09:17<04:25,  1.94it/s] 90% 4486/5000 [09:17<03:38,  2.35it/s] 90% 4487/5000 [09:18<03:51,  2.22it/s] 90% 4489/5000 [09:18<03:31,  2.42it/s] 90% 4490/5000 [09:19<04:13,  2.01it/s] 90% 4491/5000 [09:20<04:13,  2.00it/s] 90% 4492/5000 [09:20<03:35,  2.36it/s] 90% 4493/5000 [09:20<03:38,  2.32it/s] 90% 4494/5000 [09:20<03:19,  2.54it/s] 90% 4495/5000 [09:21<03:27,  2.44it/s] 90% 4496/5000 [09:21<03:08,  2.68it/s] 90% 4497/5000 [09:22<03:19,  2.53it/s] 90% 4498/5000 [09:22<03:14,  2.58it/s] 90% 4499/5000 [09:22<03:10,  2.63it/s] 90% 4500/5000 [09:23<02:58,  2.80it/s] 90% 4501/5000 [09:23<02:59,  2.78it/s] 90% 4502/5000 [09:23<03:04,  2.69it/s] 90% 4503/5000 [09:24<03:08,  2.63it/s] 90% 4504/5000 [09:24<03:11,  2.59it/s] 90% 4505/5000 [09:25<03:04,  2.69it/s] 90% 4506/5000 [09:25<02:57,  2.78it/s] 90% 4507/5000 [09:26<03:32,  2.32it/s] 90% 4509/5000 [09:26<03:20,  2.45it/s] 90% 4511/5000 [09:27<03:08,  2.60it/s] 90% 4513/5000 [09:28<03:04,  2.64it/s] 90% 4515/5000 [09:28<02:58,  2.71it/s] 90% 4516/5000 [09:29<02:39,  3.04it/s] 90% 4517/5000 [09:29<03:12,  2.51it/s] 90% 4519/5000 [09:30<03:16,  2.45it/s] 90% 4520/5000 [09:31<03:49,  2.09it/s] 90% 4521/5000 [09:31<03:31,  2.26it/s] 90% 4522/5000 [09:32<03:25,  2.32it/s] 90% 4523/5000 [09:32<03:18,  2.40it/s] 90% 4524/5000 [09:32<03:04,  2.59it/s] 90% 4525/5000 [09:33<03:02,  2.61it/s] 91% 4526/5000 [09:33<02:48,  2.81it/s] 91% 4527/5000 [09:33<03:00,  2.62it/s] 91% 4528/5000 [09:34<02:39,  2.95it/s] 91% 4529/5000 [09:34<03:00,  2.61it/s] 91% 4530/5000 [09:34<02:43,  2.87it/s] 91% 4531/5000 [09:35<03:32,  2.21it/s] 91% 4532/5000 [09:36<04:10,  1.87it/s] 91% 4533/5000 [09:36<03:23,  2.29it/s] 91% 4534/5000 [09:36<03:36,  2.16it/s] 91% 4535/5000 [09:37<02:52,  2.69it/s] 91% 4536/5000 [09:37<03:20,  2.31it/s] 91% 4537/5000 [09:37<02:39,  2.89it/s] 91% 4538/5000 [09:38<03:23,  2.27it/s] 91% 4539/5000 [09:39<04:03,  1.89it/s] 91% 4540/5000 [09:39<03:30,  2.19it/s] 91% 4541/5000 [09:39<03:21,  2.28it/s] 91% 4542/5000 [09:40<02:58,  2.57it/s] 91% 4543/5000 [09:40<03:36,  2.11it/s] 91% 4544/5000 [09:41<04:40,  1.62it/s] 91% 4545/5000 [09:42<05:02,  1.50it/s] 91% 4546/5000 [09:42<03:55,  1.93it/s] 91% 4547/5000 [09:43<04:03,  1.86it/s] 91% 4548/5000 [09:43<03:08,  2.40it/s] 91% 4549/5000 [09:44<03:36,  2.08it/s] 91% 4551/5000 [09:44<03:05,  2.42it/s] 91% 4552/5000 [09:44<02:39,  2.81it/s] 91% 4553/5000 [09:45<03:02,  2.45it/s] 91% 4554/5000 [09:45<02:25,  3.07it/s] 91% 4555/5000 [09:46<02:55,  2.54it/s] 91% 4556/5000 [09:46<02:23,  3.10it/s] 91% 4557/5000 [09:47<03:07,  2.36it/s] 91% 4559/5000 [09:47<02:48,  2.61it/s] 91% 4561/5000 [09:48<02:45,  2.65it/s] 91% 4563/5000 [09:49<02:38,  2.76it/s] 91% 4565/5000 [09:49<02:37,  2.77it/s] 91% 4567/5000 [09:50<02:29,  2.89it/s] 91% 4568/5000 [09:50<02:11,  3.28it/s] 91% 4569/5000 [09:51<02:42,  2.65it/s] 91% 4570/5000 [09:51<02:19,  3.09it/s] 91% 4571/5000 [09:51<02:39,  2.68it/s] 91% 4572/5000 [09:52<02:17,  3.12it/s] 91% 4573/5000 [09:52<02:40,  2.65it/s] 91% 4574/5000 [09:52<02:20,  3.03it/s] 92% 4575/5000 [09:53<02:55,  2.43it/s] 92% 4576/5000 [09:53<02:16,  3.10it/s] 92% 4577/5000 [09:54<02:53,  2.43it/s] 92% 4579/5000 [09:54<02:45,  2.55it/s] 92% 4581/5000 [09:55<02:45,  2.54it/s] 92% 4582/5000 [09:56<03:13,  2.16it/s] 92% 4583/5000 [09:56<03:11,  2.18it/s] 92% 4584/5000 [09:57<02:59,  2.32it/s] 92% 4585/5000 [09:57<02:54,  2.37it/s] 92% 4586/5000 [09:58<02:53,  2.38it/s] 92% 4587/5000 [09:58<02:39,  2.60it/s] 92% 4588/5000 [09:58<02:39,  2.58it/s] 92% 4589/5000 [09:59<02:46,  2.47it/s] 92% 4590/5000 [09:59<02:32,  2.69it/s] 92% 4591/5000 [09:59<02:31,  2.70it/s] 92% 4592/5000 [10:00<02:22,  2.86it/s] 92% 4593/5000 [10:00<02:28,  2.75it/s] 92% 4594/5000 [10:00<02:24,  2.81it/s] 92% 4595/5000 [10:01<02:23,  2.83it/s] 92% 4596/5000 [10:01<02:23,  2.81it/s] 92% 4597/5000 [10:01<02:20,  2.88it/s] 92% 4598/5000 [10:02<02:24,  2.79it/s] 92% 4599/5000 [10:02<02:22,  2.81it/s] 92% 4600/5000 [10:03<03:07,  2.13it/s] 92% 4601/5000 [10:04<03:31,  1.89it/s] 92% 4603/5000 [10:04<03:00,  2.20it/s] 92% 4605/5000 [10:05<02:45,  2.38it/s] 92% 4607/5000 [10:06<02:37,  2.50it/s] 92% 4609/5000 [10:06<02:31,  2.59it/s] 92% 4611/5000 [10:07<02:23,  2.72it/s] 92% 4613/5000 [10:08<02:23,  2.70it/s] 92% 4615/5000 [10:09<02:22,  2.70it/s] 92% 4616/5000 [10:09<02:51,  2.23it/s] 92% 4617/5000 [10:10<03:14,  1.97it/s] 92% 4618/5000 [10:11<03:31,  1.81it/s] 92% 4619/5000 [10:12<03:49,  1.66it/s] 92% 4620/5000 [10:12<04:01,  1.58it/s] 92% 4621/5000 [10:13<04:14,  1.49it/s] 92% 4622/5000 [10:15<06:28,  1.03s/it] 92% 4623/5000 [10:16<05:56,  1.06it/s] 92% 4624/5000 [10:17<05:33,  1.13it/s] 92% 4625/5000 [10:17<05:01,  1.24it/s] 93% 4626/5000 [10:18<04:46,  1.31it/s] 93% 4627/5000 [10:18<04:34,  1.36it/s] 93% 4628/5000 [10:19<04:28,  1.39it/s] 93% 4629/5000 [10:20<04:21,  1.42it/s] 93% 4630/5000 [10:21<04:27,  1.39it/s] 93% 4631/5000 [10:21<04:20,  1.42it/s] 93% 4632/5000 [10:22<04:24,  1.39it/s] 93% 4633/5000 [10:23<04:11,  1.46it/s] 93% 4634/5000 [10:23<04:12,  1.45it/s] 93% 4635/5000 [10:24<04:04,  1.49it/s] 93% 4636/5000 [10:25<04:18,  1.41it/s] 93% 4637/5000 [10:25<04:19,  1.40it/s] 93% 4638/5000 [10:26<04:20,  1.39it/s] 93% 4639/5000 [10:27<04:21,  1.38it/s] 93% 4640/5000 [10:28<04:29,  1.34it/s] 93% 4641/5000 [10:28<04:20,  1.38it/s] 93% 4642/5000 [10:29<03:17,  1.81it/s] 93% 4643/5000 [10:29<03:16,  1.82it/s] 93% 4644/5000 [10:29<02:43,  2.17it/s] 93% 4645/5000 [10:30<02:50,  2.09it/s] 93% 4646/5000 [10:30<02:13,  2.65it/s] 93% 4647/5000 [10:31<02:37,  2.25it/s] 93% 4649/5000 [10:31<02:27,  2.38it/s] 93% 4651/5000 [10:32<02:15,  2.58it/s] 93% 4652/5000 [10:32<01:56,  2.99it/s] 93% 4653/5000 [10:33<02:19,  2.49it/s] 93% 4654/5000 [10:33<01:55,  3.00it/s] 93% 4655/5000 [10:34<02:18,  2.49it/s] 93% 4657/5000 [10:34<02:08,  2.66it/s] 93% 4658/5000 [10:34<01:50,  3.10it/s] 93% 4659/5000 [10:35<02:08,  2.66it/s] 93% 4660/5000 [10:35<01:46,  3.19it/s] 93% 4661/5000 [10:36<02:11,  2.57it/s] 93% 4662/5000 [10:36<01:54,  2.95it/s] 93% 4663/5000 [10:36<02:14,  2.50it/s] 93% 4664/5000 [10:37<01:52,  2.98it/s] 93% 4665/5000 [10:37<02:13,  2.50it/s] 93% 4666/5000 [10:37<01:52,  2.98it/s] 93% 4667/5000 [10:38<02:09,  2.56it/s] 93% 4668/5000 [10:38<01:49,  3.04it/s] 93% 4669/5000 [10:39<02:07,  2.59it/s] 93% 4671/5000 [10:39<02:08,  2.57it/s] 93% 4673/5000 [10:40<02:04,  2.62it/s] 94% 4675/5000 [10:41<02:02,  2.65it/s] 94% 4676/5000 [10:41<01:45,  3.08it/s] 94% 4677/5000 [10:42<02:05,  2.58it/s] 94% 4678/5000 [10:42<02:32,  2.11it/s] 94% 4679/5000 [10:43<02:38,  2.03it/s] 94% 4680/5000 [10:43<02:05,  2.55it/s] 94% 4681/5000 [10:44<02:30,  2.12it/s] 94% 4683/5000 [10:44<02:20,  2.26it/s] 94% 4685/5000 [10:45<02:06,  2.49it/s] 94% 4687/5000 [10:46<02:03,  2.54it/s] 94% 4689/5000 [10:47<02:00,  2.59it/s] 94% 4691/5000 [10:47<01:54,  2.70it/s] 94% 4692/5000 [10:48<02:18,  2.22it/s] 94% 4693/5000 [10:48<02:15,  2.27it/s] 94% 4694/5000 [10:49<02:15,  2.26it/s] 94% 4695/5000 [10:49<02:12,  2.30it/s] 94% 4696/5000 [10:50<01:57,  2.58it/s] 94% 4697/5000 [10:50<02:07,  2.37it/s] 94% 4698/5000 [10:50<01:50,  2.75it/s] 94% 4699/5000 [10:51<02:14,  2.23it/s] 94% 4700/5000 [10:52<02:57,  1.69it/s] 94% 4701/5000 [10:53<03:01,  1.65it/s] 94% 4703/5000 [10:53<02:27,  2.02it/s] 94% 4705/5000 [10:54<02:11,  2.25it/s] 94% 4707/5000 [10:55<01:58,  2.47it/s] 94% 4708/5000 [10:55<01:41,  2.87it/s] 94% 4709/5000 [10:55<02:00,  2.42it/s] 94% 4711/5000 [10:56<01:54,  2.53it/s] 94% 4713/5000 [10:57<01:49,  2.63it/s] 94% 4715/5000 [10:58<01:44,  2.72it/s] 94% 4717/5000 [10:58<01:44,  2.72it/s] 94% 4719/5000 [10:59<01:40,  2.81it/s] 94% 4721/5000 [11:00<01:39,  2.82it/s] 94% 4722/5000 [11:00<01:28,  3.12it/s] 94% 4723/5000 [11:00<01:42,  2.69it/s] 94% 4724/5000 [11:01<01:28,  3.12it/s] 94% 4725/5000 [11:01<01:54,  2.40it/s] 95% 4727/5000 [11:02<01:50,  2.48it/s] 95% 4728/5000 [11:03<02:03,  2.19it/s] 95% 4729/5000 [11:03<02:10,  2.08it/s] 95% 4730/5000 [11:03<01:50,  2.45it/s] 95% 4731/5000 [11:04<01:59,  2.26it/s] 95% 4732/5000 [11:04<01:38,  2.71it/s] 95% 4733/5000 [11:05<01:54,  2.33it/s] 95% 4734/5000 [11:05<01:30,  2.95it/s] 95% 4735/5000 [11:05<01:46,  2.48it/s] 95% 4736/5000 [11:06<01:26,  3.06it/s] 95% 4737/5000 [11:06<01:57,  2.24it/s] 95% 4738/5000 [11:07<02:14,  1.94it/s] 95% 4739/5000 [11:07<01:57,  2.21it/s] 95% 4740/5000 [11:08<01:51,  2.33it/s] 95% 4741/5000 [11:08<01:50,  2.35it/s] 95% 4742/5000 [11:08<01:43,  2.49it/s] 95% 4743/5000 [11:09<01:45,  2.45it/s] 95% 4744/5000 [11:09<01:43,  2.47it/s] 95% 4745/5000 [11:10<01:34,  2.69it/s] 95% 4746/5000 [11:10<01:39,  2.56it/s] 95% 4747/5000 [11:10<01:27,  2.91it/s] 95% 4748/5000 [11:11<01:34,  2.67it/s] 95% 4749/5000 [11:11<01:28,  2.84it/s] 95% 4750/5000 [11:11<01:35,  2.61it/s] 95% 4751/5000 [11:12<01:30,  2.75it/s] 95% 4752/5000 [11:12<01:55,  2.15it/s] 95% 4753/5000 [11:13<02:10,  1.90it/s] 95% 4754/5000 [11:13<01:48,  2.26it/s] 95% 4755/5000 [11:14<01:47,  2.27it/s] 95% 4756/5000 [11:14<01:36,  2.53it/s] 95% 4757/5000 [11:14<01:38,  2.48it/s] 95% 4758/5000 [11:15<01:31,  2.66it/s] 95% 4759/5000 [11:15<01:31,  2.64it/s] 95% 4760/5000 [11:15<01:25,  2.81it/s] 95% 4761/5000 [11:16<01:28,  2.70it/s] 95% 4762/5000 [11:16<01:19,  2.98it/s] 95% 4763/5000 [11:17<01:24,  2.81it/s] 95% 4764/5000 [11:17<01:19,  2.98it/s] 95% 4765/5000 [11:17<01:32,  2.55it/s] 95% 4766/5000 [11:18<01:20,  2.91it/s] 95% 4767/5000 [11:18<01:33,  2.50it/s] 95% 4768/5000 [11:18<01:18,  2.94it/s] 95% 4769/5000 [11:19<01:27,  2.65it/s] 95% 4770/5000 [11:19<01:26,  2.67it/s] 95% 4771/5000 [11:20<01:25,  2.66it/s] 95% 4772/5000 [11:20<01:20,  2.82it/s] 95% 4773/5000 [11:20<01:25,  2.67it/s] 95% 4774/5000 [11:21<01:20,  2.81it/s] 96% 4775/5000 [11:21<01:27,  2.56it/s] 96% 4776/5000 [11:21<01:20,  2.79it/s] 96% 4777/5000 [11:22<01:23,  2.67it/s] 96% 4778/5000 [11:22<01:14,  3.00it/s] 96% 4779/5000 [11:23<01:29,  2.47it/s] 96% 4781/5000 [11:23<01:23,  2.62it/s] 96% 4783/5000 [11:24<01:20,  2.68it/s] 96% 4785/5000 [11:25<01:19,  2.72it/s] 96% 4786/5000 [11:25<01:08,  3.14it/s] 96% 4787/5000 [11:26<01:26,  2.47it/s] 96% 4789/5000 [11:26<01:22,  2.56it/s] 96% 4790/5000 [11:26<01:08,  3.06it/s] 96% 4791/5000 [11:27<01:23,  2.49it/s] 96% 4792/5000 [11:27<01:11,  2.93it/s] 96% 4793/5000 [11:28<01:28,  2.33it/s] 96% 4795/5000 [11:29<01:22,  2.50it/s] 96% 4797/5000 [11:29<01:15,  2.70it/s] 96% 4798/5000 [11:30<01:31,  2.21it/s] 96% 4799/5000 [11:31<01:35,  2.11it/s] 96% 4800/5000 [11:31<01:20,  2.49it/s] 96% 4801/5000 [11:31<01:27,  2.26it/s] 96% 4802/5000 [11:31<01:13,  2.70it/s] 96% 4803/5000 [11:32<01:21,  2.42it/s] 96% 4804/5000 [11:32<01:07,  2.89it/s] 96% 4805/5000 [11:33<01:23,  2.32it/s] 96% 4807/5000 [11:33<01:17,  2.48it/s] 96% 4809/5000 [11:34<01:12,  2.64it/s] 96% 4810/5000 [11:34<01:06,  2.86it/s] 96% 4811/5000 [11:35<01:17,  2.43it/s] 96% 4812/5000 [11:35<01:04,  2.90it/s] 96% 4813/5000 [11:36<01:16,  2.45it/s] 96% 4814/5000 [11:36<01:02,  2.97it/s] 96% 4815/5000 [11:37<01:25,  2.17it/s] 96% 4816/5000 [11:38<01:54,  1.61it/s] 96% 4817/5000 [11:38<01:52,  1.62it/s] 96% 4818/5000 [11:39<01:35,  1.91it/s] 96% 4819/5000 [11:39<01:30,  2.01it/s] 96% 4820/5000 [11:39<01:18,  2.29it/s] 96% 4821/5000 [11:40<01:11,  2.50it/s] 96% 4822/5000 [11:40<01:14,  2.38it/s] 96% 4823/5000 [11:40<01:03,  2.79it/s] 96% 4824/5000 [11:41<01:12,  2.44it/s] 96% 4825/5000 [11:41<01:04,  2.72it/s] 97% 4826/5000 [11:41<01:02,  2.79it/s] 97% 4827/5000 [11:42<01:05,  2.66it/s] 97% 4828/5000 [11:42<01:02,  2.76it/s] 97% 4829/5000 [11:43<01:05,  2.59it/s] 97% 4830/5000 [11:43<00:58,  2.91it/s] 97% 4831/5000 [11:43<01:06,  2.56it/s] 97% 4832/5000 [11:44<00:58,  2.87it/s] 97% 4833/5000 [11:44<01:07,  2.48it/s] 97% 4835/5000 [11:45<01:06,  2.48it/s] 97% 4836/5000 [11:46<01:20,  2.04it/s] 97% 4837/5000 [11:46<01:16,  2.13it/s] 97% 4838/5000 [11:47<01:11,  2.28it/s] 97% 4839/5000 [11:47<01:08,  2.36it/s] 97% 4840/5000 [11:47<00:58,  2.74it/s] 97% 4841/5000 [11:48<01:13,  2.16it/s] 97% 4843/5000 [11:49<01:06,  2.36it/s] 97% 4845/5000 [11:49<01:02,  2.47it/s] 97% 4847/5000 [11:50<00:58,  2.63it/s] 97% 4848/5000 [11:50<00:49,  3.09it/s] 97% 4849/5000 [11:51<01:01,  2.47it/s] 97% 4851/5000 [11:52<00:59,  2.52it/s] 97% 4853/5000 [11:52<00:56,  2.62it/s] 97% 4854/5000 [11:52<00:47,  3.05it/s] 97% 4855/5000 [11:53<00:52,  2.76it/s] 97% 4856/5000 [11:53<00:51,  2.77it/s] 97% 4857/5000 [11:54<00:54,  2.63it/s] 97% 4858/5000 [11:54<00:50,  2.80it/s] 97% 4859/5000 [11:54<00:49,  2.88it/s] 97% 4860/5000 [11:55<00:52,  2.66it/s] 97% 4861/5000 [11:55<00:46,  2.98it/s] 97% 4862/5000 [11:56<00:54,  2.51it/s] 97% 4863/5000 [11:56<00:42,  3.21it/s] 97% 4864/5000 [11:56<00:57,  2.35it/s] 97% 4866/5000 [11:57<00:53,  2.49it/s] 97% 4867/5000 [11:57<00:43,  3.04it/s] 97% 4868/5000 [11:58<00:56,  2.33it/s] 97% 4870/5000 [11:59<00:53,  2.41it/s] 97% 4872/5000 [11:59<00:51,  2.51it/s] 97% 4873/5000 [12:00<00:42,  2.98it/s] 97% 4874/5000 [12:00<00:51,  2.43it/s] 98% 4875/5000 [12:00<00:44,  2.80it/s] 98% 4876/5000 [12:01<00:52,  2.37it/s] 98% 4878/5000 [12:02<00:47,  2.57it/s] 98% 4879/5000 [12:02<00:43,  2.79it/s] 98% 4880/5000 [12:02<00:44,  2.68it/s] 98% 4881/5000 [12:03<00:43,  2.71it/s] 98% 4882/5000 [12:03<00:46,  2.56it/s] 98% 4883/5000 [12:04<00:46,  2.49it/s] 98% 4884/5000 [12:04<00:46,  2.49it/s] 98% 4885/5000 [12:04<00:39,  2.88it/s] 98% 4886/5000 [12:05<00:44,  2.56it/s] 98% 4887/5000 [12:05<00:39,  2.85it/s] 98% 4888/5000 [12:05<00:42,  2.67it/s] 98% 4889/5000 [12:06<00:42,  2.60it/s] 98% 4890/5000 [12:06<00:41,  2.66it/s] 98% 4891/5000 [12:07<00:41,  2.64it/s] 98% 4892/5000 [12:07<00:38,  2.84it/s] 98% 4893/5000 [12:07<00:43,  2.46it/s] 98% 4894/5000 [12:08<00:38,  2.78it/s] 98% 4895/5000 [12:08<00:45,  2.32it/s] 98% 4896/5000 [12:08<00:35,  2.93it/s] 98% 4897/5000 [12:09<00:42,  2.45it/s] 98% 4898/5000 [12:10<00:52,  1.96it/s] 98% 4899/5000 [12:10<00:54,  1.84it/s] 98% 4900/5000 [12:10<00:41,  2.40it/s] 98% 4901/5000 [12:11<00:46,  2.11it/s] 98% 4903/5000 [12:12<00:42,  2.31it/s] 98% 4905/5000 [12:12<00:38,  2.48it/s] 98% 4906/5000 [12:13<00:36,  2.60it/s] 98% 4907/5000 [12:13<00:36,  2.55it/s] 98% 4908/5000 [12:13<00:32,  2.80it/s] 98% 4909/5000 [12:14<00:34,  2.60it/s] 98% 4910/5000 [12:14<00:30,  2.92it/s] 98% 4911/5000 [12:15<00:34,  2.55it/s] 98% 4912/5000 [12:15<00:30,  2.92it/s] 98% 4913/5000 [12:15<00:30,  2.83it/s] 98% 4914/5000 [12:16<00:35,  2.44it/s] 98% 4915/5000 [12:17<00:42,  2.00it/s] 98% 4916/5000 [12:17<00:48,  1.74it/s] 98% 4917/5000 [12:18<00:52,  1.57it/s] 98% 4918/5000 [12:19<00:57,  1.44it/s] 98% 4919/5000 [12:20<01:00,  1.33it/s] 98% 4920/5000 [12:21<01:00,  1.33it/s] 98% 4921/5000 [12:21<00:59,  1.33it/s] 98% 4922/5000 [12:22<00:58,  1.33it/s] 98% 4923/5000 [12:23<00:57,  1.34it/s] 98% 4924/5000 [12:23<00:53,  1.42it/s] 98% 4925/5000 [12:24<00:54,  1.37it/s] 99% 4926/5000 [12:25<00:54,  1.37it/s] 99% 4927/5000 [12:26<00:57,  1.26it/s] 99% 4928/5000 [12:27<00:57,  1.26it/s] 99% 4929/5000 [12:27<00:56,  1.25it/s] 99% 4930/5000 [12:28<00:55,  1.26it/s] 99% 4931/5000 [12:29<00:53,  1.28it/s] 99% 4932/5000 [12:30<00:53,  1.26it/s] 99% 4933/5000 [12:30<00:49,  1.36it/s] 99% 4934/5000 [12:31<00:45,  1.44it/s] 99% 4935/5000 [12:32<00:48,  1.35it/s] 99% 4936/5000 [12:33<00:47,  1.34it/s] 99% 4937/5000 [12:33<00:44,  1.42it/s] 99% 4938/5000 [12:34<00:44,  1.39it/s] 99% 4939/5000 [12:35<00:48,  1.26it/s] 99% 4940/5000 [12:36<00:46,  1.28it/s] 99% 4941/5000 [12:36<00:36,  1.60it/s] 99% 4942/5000 [12:36<00:35,  1.66it/s] 99% 4943/5000 [12:37<00:26,  2.13it/s] 99% 4944/5000 [12:37<00:28,  1.99it/s] 99% 4946/5000 [12:38<00:23,  2.29it/s] 99% 4948/5000 [12:39<00:20,  2.50it/s] 99% 4949/5000 [12:39<00:17,  2.93it/s] 99% 4950/5000 [12:39<00:18,  2.65it/s] 99% 4951/5000 [12:40<00:16,  2.92it/s] 99% 4952/5000 [12:40<00:20,  2.39it/s] 99% 4953/5000 [12:40<00:15,  2.94it/s] 99% 4954/5000 [12:41<00:19,  2.35it/s] 99% 4955/5000 [12:41<00:15,  2.96it/s] 99% 4956/5000 [12:42<00:18,  2.35it/s] 99% 4958/5000 [12:42<00:16,  2.50it/s] 99% 4960/5000 [12:43<00:14,  2.75it/s] 99% 4962/5000 [12:44<00:13,  2.80it/s] 99% 4963/5000 [12:44<00:11,  3.14it/s] 99% 4964/5000 [12:45<00:14,  2.57it/s] 99% 4965/5000 [12:45<00:11,  3.01it/s] 99% 4966/5000 [12:45<00:13,  2.48it/s] 99% 4967/5000 [12:45<00:11,  2.84it/s] 99% 4968/5000 [12:46<00:13,  2.40it/s] 99% 4969/5000 [12:47<00:14,  2.12it/s] 99% 4970/5000 [12:47<00:16,  1.78it/s] 99% 4971/5000 [12:48<00:16,  1.73it/s] 99% 4972/5000 [12:49<00:17,  1.56it/s] 99% 4973/5000 [12:50<00:18,  1.45it/s] 99% 4974/5000 [12:50<00:17,  1.50it/s]100% 4975/5000 [12:51<00:18,  1.38it/s]100% 4976/5000 [12:52<00:16,  1.43it/s]100% 4977/5000 [12:53<00:16,  1.40it/s]100% 4978/5000 [12:53<00:16,  1.33it/s]100% 4979/5000 [12:54<00:16,  1.30it/s]100% 4980/5000 [12:55<00:14,  1.38it/s]100% 4981/5000 [12:55<00:13,  1.45it/s]100% 4982/5000 [12:56<00:11,  1.50it/s]100% 4983/5000 [12:57<00:11,  1.54it/s]100% 4984/5000 [12:57<00:10,  1.58it/s]100% 4985/5000 [12:58<00:09,  1.60it/s]100% 4986/5000 [12:59<00:09,  1.47it/s]100% 4987/5000 [12:59<00:09,  1.38it/s]100% 4988/5000 [13:00<00:08,  1.45it/s]100% 4989/5000 [13:01<00:07,  1.49it/s]100% 4990/5000 [13:02<00:07,  1.36it/s]100% 4991/5000 [13:02<00:06,  1.44it/s]100% 4992/5000 [13:03<00:05,  1.49it/s]100% 4993/5000 [13:04<00:05,  1.39it/s]100% 4994/5000 [13:04<00:04,  1.40it/s]100% 4995/5000 [13:05<00:03,  1.39it/s]100% 4996/5000 [13:06<00:02,  1.44it/s]100% 4997/5000 [13:06<00:02,  1.49it/s]100% 4999/5000 [13:07<00:00,  1.99it/s]100% 5000/5000 [13:07<00:00,  2.20it/s]100% 5000/5000 [13:07<00:00,  6.35it/s]
Processed 5000 in 787.7949932540068s
 60.30% pass@1
{'ruby': 410, 'python': 492, 'javascript': 461, 'php': 820, 'typescript': 449, 'cpp': 383} {'ruby': 846, 'python': 863, 'javascript': 834, 'php': 846, 'typescript': 868, 'cpp': 743}

Results

{'rouge1': 45.5759, 'rouge2': 23.2321, 'rougeL': 30.3362, 'rougeLsum': 42.5033, 'gsm8k': 73.38, 'mbxp': 60.3, 'gen_len': 4262043, 'gen_num': 15000, 'gen_tok_len': 2165387, 'tokens_per_sample': 144.4}

hash=65ebf4681d45ce1ea3bf5d459b8ec537c54344f8fcf4aaca883065f3086eb975
