================================================
MLPerf Results Summary
================================================
SUT name : PyFastSUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 11789.70
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 11789.76
Min latency (ns)                : 2838964
Max latency (ns)                : 155836788
Mean latency (ns)               : 8816083
50.00 percentile latency (ns)   : 7122545
90.00 percentile latency (ns)   : 15327997
95.00 percentile latency (ns)   : 17421133
97.00 percentile latency (ns)   : 18546076
99.00 percentile latency (ns)   : 21046187
99.90 percentile latency (ns)   : 100488491

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 11800
target_latency (ns): 60000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

No warnings encountered during test.

No errors encountered during test.
