================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 66.52
Completed tokens per second: 19431.89
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 67.50
Min latency (ns)                : 117934226
Max latency (ns)                : 36121979852
Mean latency (ns)               : 9946785472
50.00 percentile latency (ns)   : 8683506539
90.00 percentile latency (ns)   : 17907424329
95.00 percentile latency (ns)   : 21951031377
97.00 percentile latency (ns)   : 25085748824
99.00 percentile latency (ns)   : 32519014584
99.90 percentile latency (ns)   : 35260098632

Completed tokens per second                 : 19431.89
Min First Token latency (ns)                : 27233566
Max First Token latency (ns)                : 720444210
Mean First Token latency (ns)               : 119325136
50.00 percentile first token latency (ns)   : 97621096
90.00 percentile first token latency (ns)   : 216272205
95.00 percentile first token latency (ns)   : 260221683
97.00 percentile first token latency (ns)   : 291287077
99.00 percentile first token latency (ns)   : 356261585
99.90 percentile first token latency (ns)   : 506931978

Min Time to Output Token (ns)                : 24991680
Max Time to Output Token (ns)                : 41271368
Mean Time to Output Token (ns)               : 33773810
50.00 percentile time to output token (ns)   : 33791406
90.00 percentile time to output token (ns)   : 34720460
95.00 percentile time to output token (ns)   : 35046924
97.00 percentile time to output token (ns)   : 35300469
99.00 percentile time to output token (ns)   : 35863689
99.90 percentile time to output token (ns)   : 37631214

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 67.2
ttft_latency (ns): 450000000
tpot_latency (ns): 40000000
max_async_queries : 0
min_duration (ms): 1200000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
