================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 5326.87
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 116775875
Max latency (ns)                : 916860402754
Mean latency (ns)               : 457549525551
50.00 percentile latency (ns)   : 457319169857
90.00 percentile latency (ns)   : 824934075564
95.00 percentile latency (ns)   : 870903207800
97.00 percentile latency (ns)   : 889295449575
99.00 percentile latency (ns)   : 907695727296
99.90 percentile latency (ns)   : 915975186075

================================================
Test Parameters Used
================================================
samples_per_query : 4884000
target_qps : 7400
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
