NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.51s)
Creating index...
index created!
Loading and preparing results...
DONE (t=17.00s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=204.66s).
Accumulating evaluation results...
DONE (t=44.67s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37324
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52233
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40205
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02339
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12348
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41250
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41862
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59678
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62562
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08821
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33926
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67542
mAP=37.324%

hash=fcc4df3069a932c1211c8c47f5e9c056e092827a9598e7f81dd8f3baecd50d23
