================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 113.03
Completed tokens per second: 33066.52
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 114.56
Min latency (ns)                : 114529825
Max latency (ns)                : 189065641418
Mean latency (ns)               : 51151177444
50.00 percentile latency (ns)   : 44486893499
90.00 percentile latency (ns)   : 92241789498
95.00 percentile latency (ns)   : 114246064660
97.00 percentile latency (ns)   : 130911870652
99.00 percentile latency (ns)   : 166121871037
99.90 percentile latency (ns)   : 185046702368

Completed tokens per second                 : 33066.52
Min First Token latency (ns)                : 27101097
Max First Token latency (ns)                : 1936052984
Mean First Token latency (ns)               : 425074104
50.00 percentile first token latency (ns)   : 371066526
90.00 percentile first token latency (ns)   : 687256176
95.00 percentile first token latency (ns)   : 767940688
97.00 percentile first token latency (ns)   : 887031986
99.00 percentile first token latency (ns)   : 1040506302
99.90 percentile first token latency (ns)   : 1486156572

Min Time to Output Token (ns)                : 30484519
Max Time to Output Token (ns)                : 198888704
Mean Time to Output Token (ns)               : 174255095
50.00 percentile time to output token (ns)   : 177517098
90.00 percentile time to output token (ns)   : 182731373
95.00 percentile time to output token (ns)   : 184091137
97.00 percentile time to output token (ns)   : 184997332
99.00 percentile time to output token (ns)   : 186870648
99.90 percentile time to output token (ns)   : 192395876

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 114.24
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
