================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 2.28
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 2.31
Min latency (ns)                : 1808102489
Max latency (ns)                : 14383299355
Mean latency (ns)               : 7562484481
50.00 percentile latency (ns)   : 7496832056
90.00 percentile latency (ns)   : 10789991664
95.00 percentile latency (ns)   : 11593664783
97.00 percentile latency (ns)   : 12055329068
99.00 percentile latency (ns)   : 12976964981
99.90 percentile latency (ns)   : 14067930262

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2.3
target_latency (ns): 20000000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 5000

No warnings encountered during test.

No errors encountered during test.
