================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 0.662861
Tokens per second: 428.895
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 147575386820
Max latency (ns)                : 12541090424867
Mean latency (ns)               : 6597421097329
50.00 percentile latency (ns)   : 6582560496366
90.00 percentile latency (ns)   : 11611046903214
95.00 percentile latency (ns)   : 12242306493353
97.00 percentile latency (ns)   : 12465196609553
99.00 percentile latency (ns)   : 12499463290639
99.90 percentile latency (ns)   : 12519780498667


================================================
Test Parameters Used
================================================
samples_per_query : 8313
target_qps : 0.67
ttft_latency (ns): 6000000000
tpot_latency (ns): 175000000
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 8313
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
