================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 106.11
Completed tokens per second: 15570.79
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 106.24
Min latency (ns)                : 442115855
Max latency (ns)                : 147939442176
Mean latency (ns)               : 19531399400
50.00 percentile latency (ns)   : 15373904995
90.00 percentile latency (ns)   : 37486785910
95.00 percentile latency (ns)   : 48850272137
97.00 percentile latency (ns)   : 57325566883
99.00 percentile latency (ns)   : 76538118736
99.90 percentile latency (ns)   : 131759232797

Completed tokens per second                 : 15570.79
Min First Token latency (ns)                : 26414337
Max First Token latency (ns)                : 721473267
Mean First Token latency (ns)               : 242394727
50.00 percentile first token latency (ns)   : 235972277
90.00 percentile first token latency (ns)   : 342001588
95.00 percentile first token latency (ns)   : 375781135
97.00 percentile first token latency (ns)   : 398673155
99.00 percentile first token latency (ns)   : 443272726
99.90 percentile first token latency (ns)   : 523591526

Min Time to Output Token (ns)                : 23118215
Max Time to Output Token (ns)                : 242271288
Mean Time to Output Token (ns)               : 132161100
50.00 percentile time to output token (ns)   : 133845506
90.00 percentile time to output token (ns)   : 144985760
95.00 percentile time to output token (ns)   : 147776530
97.00 percentile time to output token (ns)   : 149797803
99.00 percentile time to output token (ns)   : 154265971
99.90 percentile time to output token (ns)   : 164307842

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 106
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 15000
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
