================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 717848
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4338964581
Max latency (ns)                : 672276269100
Mean latency (ns)               : 32466667240
50.00 percentile latency (ns)   : 338246868400
90.00 percentile latency (ns)   : 605467397185
95.00 percentile latency (ns)   : 638871996910
97.00 percentile latency (ns)   : 652235343092
99.00 percentile latency (ns)   : 665602662771
99.90 percentile latency (ns)   : 671607442245

================================================
Test Parameters Used
================================================
samples_per_query : 482592000
target_qps : 731200
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

8 warnings encountered. See detailed log.

No errors encountered during test.
