================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 218.11
Completed tokens per second: 59505.32
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 220.51
Min latency (ns)                : 51237135
Max latency (ns)                : 38913980249
Mean latency (ns)               : 9904354808
50.00 percentile latency (ns)   : 8497389429
90.00 percentile latency (ns)   : 18102440643
95.00 percentile latency (ns)   : 22517562610
97.00 percentile latency (ns)   : 25966544589
99.00 percentile latency (ns)   : 33827387104
99.90 percentile latency (ns)   : 38076740740

Completed tokens per second                 : 59505.32
Min First Token latency (ns)                : 19808416
Max First Token latency (ns)                : 454931398
Mean First Token latency (ns)               : 85009995
50.00 percentile first token latency (ns)   : 73577743
90.00 percentile first token latency (ns)   : 133508159
95.00 percentile first token latency (ns)   : 159882336
97.00 percentile first token latency (ns)   : 176604214
99.00 percentile first token latency (ns)   : 213198523
99.90 percentile first token latency (ns)   : 278023710

Min Time to Output Token (ns)                : 18198913
Max Time to Output Token (ns)                : 47345013
Mean Time to Output Token (ns)               : 36147356
50.00 percentile time to output token (ns)   : 36463202
90.00 percentile time to output token (ns)   : 37665638
95.00 percentile time to output token (ns)   : 38103963
97.00 percentile time to output token (ns)   : 38444231
99.00 percentile time to output token (ns)   : 39214945
99.90 percentile time to output token (ns)   : 41566242

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 220
ttft_latency (ns): 450000000
tpot_latency (ns): 40000000
max_async_queries : 0
min_duration (ms): 1200000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
