================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 66.43
Completed tokens per second: 19405.71
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 67.50
Min latency (ns)                : 123910666
Max latency (ns)                : 38875370625
Mean latency (ns)               : 10854536211
50.00 percentile latency (ns)   : 9479576539
90.00 percentile latency (ns)   : 19546163769
95.00 percentile latency (ns)   : 23940636459
97.00 percentile latency (ns)   : 27359179284
99.00 percentile latency (ns)   : 35397467829
99.90 percentile latency (ns)   : 38302797554

Completed tokens per second                 : 19405.71
Min First Token latency (ns)                : 30197953
Max First Token latency (ns)                : 926840810
Mean First Token latency (ns)               : 132308895
50.00 percentile first token latency (ns)   : 107190833
90.00 percentile first token latency (ns)   : 239551967
95.00 percentile first token latency (ns)   : 292772188
97.00 percentile first token latency (ns)   : 328257073
99.00 percentile first token latency (ns)   : 410022331
99.90 percentile first token latency (ns)   : 598565716

Min Time to Output Token (ns)                : 27162826
Max Time to Output Token (ns)                : 50005112
Mean Time to Output Token (ns)               : 36843427
50.00 percentile time to output token (ns)   : 36886484
90.00 percentile time to output token (ns)   : 37557492
95.00 percentile time to output token (ns)   : 37798177
97.00 percentile time to output token (ns)   : 37975442
99.00 percentile time to output token (ns)   : 38394415
99.90 percentile time to output token (ns)   : 39630297

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 67.2
ttft_latency (ns): 450000000
tpot_latency (ns): 40000000
max_async_queries : 0
min_duration (ms): 1200000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
