================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 3935007628
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (155).
 * Would discard 5 highest latency queries.
 * Early stopping 90.0th percentile estimate: 3940380497
 * Not enough queries processed for 99.0th percentile
 early stopping estimate (would need to process at
 least 662 total queries).

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 0.26
QPS w/o loadgen overhead        : 0.26

Min latency (ns)                : 3855607416
Max latency (ns)                : 3945747738
Mean latency (ns)               : 3904418222
50.00 percentile latency (ns)   : 3895467877
90.00 percentile latency (ns)   : 3935007628
95.00 percentile latency (ns)   : 3939863221
97.00 percentile latency (ns)   : 3942278454
99.00 percentile latency (ns)   : 3945001719
99.90 percentile latency (ns)   : 3945747738

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 5000

No warnings encountered during test.

No errors encountered during test.
