NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.46s)
Creating index...
index created!
Loading and preparing results...
DONE (t=15.39s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=155.62s).
Accumulating evaluation results...
DONE (t=34.49s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37321
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52195
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40262
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02335
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12259
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41236
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41857
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59664
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62533
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08890
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33878
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67481
mAP=37.321%

hash=84f44b7099a980825fcc2ba98bf64afd68977114ceb78c4c0f3bfa946e548b4c
