================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 112.88
Completed tokens per second: 33023.50
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 114.56
Min latency (ns)                : 133147230
Max latency (ns)                : 194405384236
Mean latency (ns)               : 52635938437
50.00 percentile latency (ns)   : 45798547235
90.00 percentile latency (ns)   : 94786314676
95.00 percentile latency (ns)   : 117375870668
97.00 percentile latency (ns)   : 134611215307
99.00 percentile latency (ns)   : 170569781747
99.90 percentile latency (ns)   : 190576215571

Completed tokens per second                 : 33023.50
Min First Token latency (ns)                : 31827152
Max First Token latency (ns)                : 2516546731
Mean First Token latency (ns)               : 461555240
50.00 percentile first token latency (ns)   : 387926169
90.00 percentile first token latency (ns)   : 748198386
95.00 percentile first token latency (ns)   : 885940213
97.00 percentile first token latency (ns)   : 957203509
99.00 percentile first token latency (ns)   : 1157661194
99.90 percentile first token latency (ns)   : 1595779122

Min Time to Output Token (ns)                : 34023768
Max Time to Output Token (ns)                : 204637275
Mean Time to Output Token (ns)               : 179237905
50.00 percentile time to output token (ns)   : 182103221
90.00 percentile time to output token (ns)   : 187602888
95.00 percentile time to output token (ns)   : 188759736
97.00 percentile time to output token (ns)   : 189564697
99.00 percentile time to output token (ns)   : 191059020
99.90 percentile time to output token (ns)   : 194632535

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 114.24
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
