NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.39s)
Creating index...
index created!
Loading and preparing results...
DONE (t=14.25s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=135.04s).
Accumulating evaluation results...
DONE (t=30.36s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37309
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52190
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40318
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02341
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12204
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41222
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41863
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59672
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62541
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08921
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33721
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67494
mAP=37.309%

hash=7a348664926faf2b67773fe73e5d1bf7bff45950d689d2555770c731b35a1bda
