================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 106.21
Completed tokens per second: 31106.28
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 107.19
Min latency (ns)                : 362647410
Max latency (ns)                : 146114924407
Mean latency (ns)               : 41139612789
50.00 percentile latency (ns)   : 36014274620
90.00 percentile latency (ns)   : 73845789963
95.00 percentile latency (ns)   : 91436583985
97.00 percentile latency (ns)   : 104403207545
99.00 percentile latency (ns)   : 132020944492
99.90 percentile latency (ns)   : 144434420182

Completed tokens per second                 : 31106.28
Min First Token latency (ns)                : 52468952
Max First Token latency (ns)                : 2771163444
Mean First Token latency (ns)               : 517082793
50.00 percentile first token latency (ns)   : 443159146
90.00 percentile first token latency (ns)   : 880488879
95.00 percentile first token latency (ns)   : 1047127771
97.00 percentile first token latency (ns)   : 1176847839
99.00 percentile first token latency (ns)   : 1450716485
99.90 percentile first token latency (ns)   : 2053244430

Min Time to Output Token (ns)                : 42392432
Max Time to Output Token (ns)                : 152381926
Mean Time to Output Token (ns)               : 139313889
50.00 percentile time to output token (ns)   : 140021773
90.00 percentile time to output token (ns)   : 140874674
95.00 percentile time to output token (ns)   : 141057730
97.00 percentile time to output token (ns)   : 141169159
99.00 percentile time to output token (ns)   : 141400436
99.90 percentile time to output token (ns)   : 141903487

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 107
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 3600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
