================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 839.15
Completed tokens per second: 122411.02
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 839.95
Min latency (ns)                : 119856793
Max latency (ns)                : 120597494862
Mean latency (ns)               : 15777269392
50.00 percentile latency (ns)   : 12401384750
90.00 percentile latency (ns)   : 30522283118
95.00 percentile latency (ns)   : 39294302977
97.00 percentile latency (ns)   : 46202181332
99.00 percentile latency (ns)   : 62258229150
99.90 percentile latency (ns)   : 106254053772

Completed tokens per second                 : 122411.02
Min First Token latency (ns)                : 15258471
Max First Token latency (ns)                : 513337820
Mean First Token latency (ns)               : 203012113
50.00 percentile first token latency (ns)   : 203422767
90.00 percentile first token latency (ns)   : 259926813
95.00 percentile first token latency (ns)   : 276360367
97.00 percentile first token latency (ns)   : 287359186
99.00 percentile first token latency (ns)   : 310082660
99.90 percentile first token latency (ns)   : 407666601

Min Time to Output Token (ns)                : 16485801
Max Time to Output Token (ns)                : 160227152
Mean Time to Output Token (ns)               : 107298435
50.00 percentile time to output token (ns)   : 108249979
90.00 percentile time to output token (ns)   : 114008314
95.00 percentile time to output token (ns)   : 115829936
97.00 percentile time to output token (ns)   : 116991404
99.00 percentile time to output token (ns)   : 119203340
99.90 percentile time to output token (ns)   : 123263901

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 840
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 15000
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
