================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 98.61
Completed tokens per second: 28848.40
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 100.08
Min latency (ns)                : 148931360
Max latency (ns)                : 194955305160
Mean latency (ns)               : 52384252842
50.00 percentile latency (ns)   : 45519309284
90.00 percentile latency (ns)   : 94628199158
95.00 percentile latency (ns)   : 117113371417
97.00 percentile latency (ns)   : 134390740652
99.00 percentile latency (ns)   : 170305379760
99.90 percentile latency (ns)   : 190836309013

Completed tokens per second                 : 28848.40
Min First Token latency (ns)                : 31944940
Max First Token latency (ns)                : 1491317227
Mean First Token latency (ns)               : 384607591
50.00 percentile first token latency (ns)   : 358725553
90.00 percentile first token latency (ns)   : 592074640
95.00 percentile first token latency (ns)   : 632586459
97.00 percentile first token latency (ns)   : 690979852
99.00 percentile first token latency (ns)   : 833852248
99.90 percentile first token latency (ns)   : 1060589074

Min Time to Output Token (ns)                : 37048931
Max Time to Output Token (ns)                : 217673529
Mean Time to Output Token (ns)               : 178632386
50.00 percentile time to output token (ns)   : 182683801
90.00 percentile time to output token (ns)   : 188363434
95.00 percentile time to output token (ns)   : 189913507
97.00 percentile time to output token (ns)   : 191056469
99.00 percentile time to output token (ns)   : 193613535
99.90 percentile time to output token (ns)   : 200801651

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 99.825
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
