================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 55.16
Completed tokens per second: 16134.35
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 56.08
Min latency (ns)                : 140090962
Max latency (ns)                : 39942381948
Mean latency (ns)               : 10956649308
50.00 percentile latency (ns)   : 9530585347
90.00 percentile latency (ns)   : 19685452258
95.00 percentile latency (ns)   : 24328158599
97.00 percentile latency (ns)   : 27866393390
99.00 percentile latency (ns)   : 35471938913
99.90 percentile latency (ns)   : 38830893165

Completed tokens per second                 : 16134.35
Min First Token latency (ns)                : 29999851
Max First Token latency (ns)                : 914680495
Mean First Token latency (ns)               : 131624727
50.00 percentile first token latency (ns)   : 107388454
90.00 percentile first token latency (ns)   : 235250260
95.00 percentile first token latency (ns)   : 283196609
97.00 percentile first token latency (ns)   : 315957537
99.00 percentile first token latency (ns)   : 397020691
99.90 percentile first token latency (ns)   : 567001825

Min Time to Output Token (ns)                : 26190237
Max Time to Output Token (ns)                : 48515293
Mean Time to Output Token (ns)               : 37157112
50.00 percentile time to output token (ns)   : 37220658
90.00 percentile time to output token (ns)   : 38309299
95.00 percentile time to output token (ns)   : 38719000
97.00 percentile time to output token (ns)   : 39019291
99.00 percentile time to output token (ns)   : 39785276
99.90 percentile time to output token (ns)   : 42402567

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 56
ttft_latency (ns): 450000000
tpot_latency (ns): 40000000
max_async_queries : 0
min_duration (ms): 1200000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
