================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 419.52
Completed tokens per second: 61317.21
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 420.22
Min latency (ns)                : 133633410
Max latency (ns)                : 170053839357
Mean latency (ns)               : 22719929357
50.00 percentile latency (ns)   : 17940299666
90.00 percentile latency (ns)   : 43338771732
95.00 percentile latency (ns)   : 56662459560
97.00 percentile latency (ns)   : 66296026557
99.00 percentile latency (ns)   : 90051542781
99.90 percentile latency (ns)   : 157447815185

Completed tokens per second                 : 61317.21
Min First Token latency (ns)                : 23855941
Max First Token latency (ns)                : 756803969
Mean First Token latency (ns)               : 293740092
50.00 percentile first token latency (ns)   : 292148264
90.00 percentile first token latency (ns)   : 392117280
95.00 percentile first token latency (ns)   : 422045733
97.00 percentile first token latency (ns)   : 442237866
99.00 percentile first token latency (ns)   : 480807011
99.90 percentile first token latency (ns)   : 627846575

Min Time to Output Token (ns)                : 20245636
Max Time to Output Token (ns)                : 234710565
Mean Time to Output Token (ns)               : 154276770
50.00 percentile time to output token (ns)   : 156563757
90.00 percentile time to output token (ns)   : 164968805
95.00 percentile time to output token (ns)   : 167448991
97.00 percentile time to output token (ns)   : 169042178
99.00 percentile time to output token (ns)   : 172343822
99.90 percentile time to output token (ns)   : 179587782

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 420
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 15000
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
