================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 10.825
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 132263325
Max latency (ns)                : 734874645863
Mean latency (ns)               : 365873429953
50.00 percentile latency (ns)   : 365272933036
90.00 percentile latency (ns)   : 661153141423
95.00 percentile latency (ns)   : 698202959581
97.00 percentile latency (ns)   : 712543623647
99.00 percentile latency (ns)   : 727657190232
99.90 percentile latency (ns)   : 734262433934

================================================
Test Parameters Used
================================================
samples_per_query : 7920
target_qps : 12
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
