 * Starting Docker: docker
   ...done.
 * Docker is running
Module Path: /work/build/inference/language/mixtral-8x7b/evaluate-accuracy.py
Checkpoint Path: /data/mlperf41/MLPERF_SCRATCH/models/Mixtral/Mixtral-8x7B-Instruct-v0.1
MLPerf Accuracy File: /work/build/logs/2025.02.26-09.45.48/GH200-GraceHopper-Superchip_GH200-96GB_aarch64x1_TRT/mixtral-8x7b/Offline/mlperf_log_accuracy.json
Dataset File: /data/mlperf41/MLPERF_SCRATCH/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl
sha256:b711f8896b5723edd40b58319526209634a66c787dd05e61f112b6376dd98d71
Running command in accuracy container: python3.9 /work/accuracy-check-HrKxjiPC1S/evaluate-accuracy.py --checkpoint-path /data/mlperf41/MLPERF_SCRATCH/models/Mixtral/Mixtral-8x7B-Instruct-v0.1 --mlperf-accuracy-file /work/accuracy-check-HrKxjiPC1S/mlperf_log_accuracy.json --dataset-file /data/mlperf41/MLPERF_SCRATCH/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl --dtype int32 --n_workers 2
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
Downloading builder script:   0% 0.00/6.27k [00:00<?, ?B/s]Downloading builder script: 100% 6.27k/6.27k [00:00<00:00, 32.3MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
  0% 0/5000 [00:00<?, ?it/s]  0% 3/5000 [00:00<02:59, 27.78it/s]  0% 7/5000 [00:00<02:30, 33.27it/s]  0% 11/5000 [00:00<02:22, 35.04it/s]  0% 15/5000 [00:00<02:18, 35.96it/s]  0% 19/5000 [00:00<02:16, 36.41it/s]  0% 23/5000 [00:00<02:15, 36.70it/s]  1% 27/5000 [00:00<02:15, 36.80it/s]  1% 31/5000 [00:00<02:14, 36.97it/s]  1% 35/5000 [00:00<02:13, 37.13it/s]  1% 39/5000 [00:01<02:13, 37.28it/s]  1% 43/5000 [00:01<02:12, 37.41it/s]  1% 47/5000 [00:01<02:12, 37.43it/s]  1% 51/5000 [00:01<02:11, 37.51it/s]  1% 55/5000 [00:01<02:11, 37.49it/s]  1% 59/5000 [00:01<02:11, 37.50it/s]  1% 63/5000 [00:01<02:11, 37.51it/s]  1% 67/5000 [00:01<02:11, 37.58it/s]  1% 71/5000 [00:01<02:11, 37.44it/s]  2% 75/5000 [00:02<02:11, 37.51it/s]  2% 79/5000 [00:02<02:11, 37.56it/s]  2% 83/5000 [00:02<02:10, 37.56it/s]  2% 87/5000 [00:02<02:10, 37.60it/s]  2% 91/5000 [00:02<02:10, 37.67it/s]  2% 95/5000 [00:02<02:10, 37.65it/s]  2% 99/5000 [00:02<02:10, 37.69it/s]  2% 103/5000 [00:02<02:09, 37.71it/s]  2% 107/5000 [00:02<02:09, 37.67it/s]  2% 111/5000 [00:02<02:09, 37.67it/s]  2% 115/5000 [00:03<02:09, 37.61it/s]  2% 119/5000 [00:03<02:09, 37.59it/s]  2% 123/5000 [00:03<02:09, 37.64it/s]  3% 127/5000 [00:03<02:09, 37.61it/s]  3% 131/5000 [00:03<02:09, 37.57it/s]  3% 135/5000 [00:03<02:09, 37.61it/s]  3% 139/5000 [00:03<02:09, 37.61it/s]  3% 143/5000 [00:03<02:08, 37.67it/s]  3% 147/5000 [00:03<02:09, 37.60it/s]  3% 151/5000 [00:04<02:09, 37.59it/s]  3% 155/5000 [00:04<02:08, 37.64it/s]  3% 159/5000 [00:04<02:08, 37.62it/s]  3% 163/5000 [00:04<02:08, 37.56it/s]  3% 167/5000 [00:04<02:08, 37.60it/s]  3% 171/5000 [00:04<02:08, 37.55it/s]  4% 175/5000 [00:04<02:08, 37.57it/s]  4% 179/5000 [00:04<02:08, 37.53it/s]  4% 183/5000 [00:04<02:08, 37.46it/s]  4% 187/5000 [00:05<02:07, 37.62it/s]  4% 191/5000 [00:05<02:07, 37.60it/s]  4% 195/5000 [00:05<02:07, 37.64it/s]  4% 199/5000 [00:05<02:07, 37.69it/s]  4% 203/5000 [00:05<02:07, 37.72it/s]  4% 207/5000 [00:05<02:06, 37.78it/s]  4% 211/5000 [00:05<02:06, 37.77it/s]  4% 215/5000 [00:05<02:07, 37.65it/s]  4% 219/5000 [00:05<02:07, 37.62it/s]  4% 223/5000 [00:05<02:07, 37.46it/s]  5% 227/5000 [00:06<02:07, 37.43it/s]  5% 231/5000 [00:06<02:06, 37.58it/s]  5% 235/5000 [00:06<02:06, 37.59it/s]  5% 239/5000 [00:06<02:07, 37.47it/s]  5% 243/5000 [00:06<02:07, 37.37it/s]  5% 247/5000 [00:06<02:06, 37.44it/s]  5% 251/5000 [00:06<02:06, 37.60it/s]  5% 255/5000 [00:06<02:06, 37.45it/s]  5% 259/5000 [00:06<02:06, 37.50it/s]  5% 263/5000 [00:07<02:09, 36.57it/s]  5% 267/5000 [00:07<02:08, 36.82it/s]  5% 271/5000 [00:07<02:07, 37.12it/s]  6% 275/5000 [00:07<02:06, 37.30it/s]  6% 279/5000 [00:07<02:06, 37.29it/s]  6% 283/5000 [00:07<02:06, 37.32it/s]  6% 287/5000 [00:07<02:06, 37.36it/s]  6% 291/5000 [00:07<02:05, 37.46it/s]  6% 295/5000 [00:07<02:05, 37.47it/s]  6% 299/5000 [00:08<02:05, 37.52it/s]  6% 303/5000 [00:08<02:05, 37.46it/s]  6% 307/5000 [00:08<02:04, 37.57it/s]  6% 311/5000 [00:08<02:04, 37.55it/s]  6% 315/5000 [00:08<02:04, 37.61it/s]  6% 319/5000 [00:08<02:04, 37.55it/s]  6% 323/5000 [00:08<02:04, 37.61it/s]  7% 327/5000 [00:08<02:04, 37.48it/s]  7% 331/5000 [00:08<02:04, 37.50it/s]  7% 335/5000 [00:08<02:04, 37.51it/s]  7% 339/5000 [00:09<02:04, 37.43it/s]  7% 343/5000 [00:09<02:04, 37.49it/s]  7% 347/5000 [00:09<02:03, 37.61it/s]  7% 351/5000 [00:09<02:03, 37.67it/s]  7% 355/5000 [00:09<02:03, 37.66it/s]  7% 359/5000 [00:09<02:03, 37.53it/s]  7% 363/5000 [00:09<02:21, 32.79it/s]  7% 367/5000 [00:09<02:49, 27.31it/s]  7% 370/5000 [00:10<03:05, 24.93it/s]  7% 373/5000 [00:10<03:18, 23.34it/s]  8% 376/5000 [00:10<03:28, 22.18it/s]  8% 379/5000 [00:10<03:35, 21.42it/s]  8% 382/5000 [00:10<03:41, 20.89it/s]  8% 385/5000 [00:10<03:45, 20.50it/s]  8% 388/5000 [00:11<03:48, 20.21it/s]  8% 391/5000 [00:11<03:49, 20.07it/s]  8% 394/5000 [00:11<03:50, 20.00it/s]  8% 397/5000 [00:11<03:50, 19.94it/s]  8% 400/5000 [00:11<03:51, 19.87it/s]  8% 402/5000 [00:11<03:53, 19.66it/s]  8% 404/5000 [00:11<03:54, 19.58it/s]  8% 406/5000 [00:11<03:59, 19.20it/s]  8% 408/5000 [00:12<03:58, 19.23it/s]  8% 410/5000 [00:12<03:58, 19.27it/s]  8% 412/5000 [00:12<03:57, 19.32it/s]  8% 414/5000 [00:12<03:57, 19.33it/s]  8% 416/5000 [00:12<03:57, 19.33it/s]  8% 418/5000 [00:12<03:57, 19.33it/s]  8% 420/5000 [00:12<03:56, 19.35it/s]  8% 422/5000 [00:12<03:56, 19.38it/s]  8% 424/5000 [00:12<03:55, 19.41it/s]  9% 426/5000 [00:12<03:55, 19.43it/s]  9% 428/5000 [00:13<03:55, 19.37it/s]  9% 430/5000 [00:13<03:55, 19.40it/s]  9% 432/5000 [00:13<03:55, 19.38it/s]  9% 434/5000 [00:13<03:55, 19.37it/s]  9% 436/5000 [00:13<03:55, 19.35it/s]  9% 438/5000 [00:13<03:55, 19.39it/s]  9% 440/5000 [00:13<03:54, 19.44it/s]  9% 442/5000 [00:13<03:54, 19.41it/s]  9% 444/5000 [00:13<03:54, 19.44it/s]  9% 446/5000 [00:14<03:54, 19.43it/s]  9% 448/5000 [00:14<03:53, 19.46it/s]  9% 450/5000 [00:14<03:54, 19.39it/s]  9% 452/5000 [00:14<03:54, 19.43it/s]  9% 454/5000 [00:14<03:53, 19.43it/s]  9% 456/5000 [00:14<03:53, 19.45it/s]  9% 458/5000 [00:14<03:53, 19.43it/s]  9% 460/5000 [00:14<03:53, 19.48it/s]  9% 462/5000 [00:14<03:53, 19.46it/s]  9% 464/5000 [00:14<03:53, 19.46it/s]  9% 466/5000 [00:15<03:53, 19.45it/s]  9% 468/5000 [00:15<03:52, 19.46it/s]  9% 470/5000 [00:15<03:52, 19.45it/s]  9% 472/5000 [00:15<03:52, 19.44it/s]  9% 474/5000 [00:15<03:52, 19.46it/s] 10% 476/5000 [00:15<03:57, 19.07it/s] 10% 478/5000 [00:15<03:56, 19.15it/s] 10% 480/5000 [00:15<03:55, 19.23it/s] 10% 482/5000 [00:15<03:54, 19.27it/s] 10% 484/5000 [00:15<03:54, 19.29it/s] 10% 486/5000 [00:16<03:54, 19.26it/s] 10% 488/5000 [00:16<03:53, 19.30it/s] 10% 490/5000 [00:16<03:53, 19.31it/s] 10% 492/5000 [00:16<03:52, 19.37it/s] 10% 494/5000 [00:16<03:52, 19.39it/s] 10% 496/5000 [00:16<03:52, 19.37it/s] 10% 498/5000 [00:16<03:52, 19.37it/s] 10% 500/5000 [00:16<03:52, 19.33it/s] 10% 502/5000 [00:16<03:52, 19.36it/s] 10% 504/5000 [00:17<03:52, 19.33it/s] 10% 506/5000 [00:17<03:52, 19.36it/s] 10% 508/5000 [00:17<03:51, 19.39it/s] 10% 510/5000 [00:17<03:51, 19.37it/s] 10% 512/5000 [00:17<03:51, 19.41it/s] 10% 514/5000 [00:17<03:51, 19.38it/s] 10% 516/5000 [00:17<03:51, 19.36it/s] 10% 518/5000 [00:17<03:51, 19.39it/s] 10% 520/5000 [00:17<03:51, 19.38it/s] 10% 522/5000 [00:17<03:50, 19.39it/s] 10% 524/5000 [00:18<03:50, 19.40it/s] 11% 526/5000 [00:18<03:50, 19.38it/s] 11% 528/5000 [00:18<03:50, 19.43it/s] 11% 530/5000 [00:18<03:50, 19.41it/s] 11% 532/5000 [00:18<03:49, 19.45it/s] 11% 534/5000 [00:18<03:49, 19.46it/s] 11% 536/5000 [00:18<03:49, 19.44it/s] 11% 538/5000 [00:18<03:50, 19.39it/s] 11% 540/5000 [00:18<03:49, 19.43it/s] 11% 542/5000 [00:29<2:02:32,  1.65s/it] 11% 544/5000 [00:29<1:26:54,  1.17s/it] 11% 546/5000 [00:29<1:01:57,  1.20it/s] 11% 548/5000 [00:29<44:30,  1.67it/s]   11% 550/5000 [00:30<32:17,  2.30it/s] 11% 552/5000 [00:30<23:44,  3.12it/s] 11% 554/5000 [00:30<17:47,  4.17it/s] 11% 556/5000 [00:30<13:36,  5.44it/s] 11% 558/5000 [00:30<10:39,  6.94it/s] 11% 560/5000 [00:30<08:37,  8.59it/s] 11% 562/5000 [00:30<07:09, 10.32it/s] 11% 564/5000 [00:30<06:10, 11.99it/s] 11% 566/5000 [00:30<05:27, 13.53it/s] 11% 568/5000 [00:30<04:57, 14.89it/s] 11% 570/5000 [00:31<04:37, 15.97it/s] 11% 572/5000 [00:31<04:21, 16.90it/s] 11% 574/5000 [00:31<04:12, 17.55it/s] 12% 576/5000 [00:31<04:05, 18.05it/s] 12% 578/5000 [00:31<03:59, 18.47it/s] 12% 580/5000 [00:31<03:56, 18.68it/s] 12% 582/5000 [00:31<03:53, 18.90it/s] 12% 584/5000 [00:31<03:52, 19.02it/s] 12% 586/5000 [00:31<03:50, 19.14it/s] 12% 588/5000 [00:32<03:49, 19.20it/s] 12% 590/5000 [00:32<03:49, 19.19it/s] 12% 592/5000 [00:32<03:49, 19.23it/s] 12% 594/5000 [00:32<03:48, 19.30it/s] 12% 596/5000 [00:32<03:47, 19.32it/s] 12% 598/5000 [00:32<03:47, 19.37it/s] 12% 600/5000 [00:32<03:47, 19.32it/s] 12% 602/5000 [00:32<03:47, 19.35it/s] 12% 604/5000 [00:38<1:11:32,  1.02it/s] 12% 606/5000 [00:39<51:12,  1.43it/s]   12% 608/5000 [00:39<36:58,  1.98it/s] 12% 610/5000 [00:39<27:00,  2.71it/s] 12% 612/5000 [00:39<20:02,  3.65it/s] 12% 614/5000 [00:39<15:09,  4.82it/s] 12% 616/5000 [00:39<11:43,  6.23it/s] 12% 618/5000 [00:39<09:20,  7.81it/s] 12% 620/5000 [00:39<07:39,  9.52it/s] 12% 622/5000 [00:39<06:30, 11.22it/s] 12% 624/5000 [00:40<05:41, 12.82it/s] 13% 626/5000 [00:40<05:07, 14.22it/s] 13% 628/5000 [00:40<04:42, 15.48it/s] 13% 630/5000 [00:40<04:30, 16.17it/s] 13% 632/5000 [00:40<04:17, 16.94it/s] 13% 634/5000 [00:40<04:07, 17.67it/s] 13% 636/5000 [00:40<03:59, 18.22it/s] 13% 638/5000 [00:40<03:54, 18.63it/s] 13% 640/5000 [00:40<03:52, 18.76it/s] 13% 642/5000 [00:40<03:50, 18.93it/s] 13% 644/5000 [00:41<03:48, 19.09it/s] 13% 646/5000 [00:41<03:46, 19.18it/s] 13% 648/5000 [00:41<03:46, 19.21it/s] 13% 650/5000 [00:41<03:46, 19.22it/s] 13% 652/5000 [00:41<03:45, 19.25it/s] 13% 654/5000 [00:41<03:45, 19.29it/s] 13% 656/5000 [00:41<03:44, 19.33it/s] 13% 658/5000 [00:41<03:48, 18.98it/s] 13% 660/5000 [00:41<03:47, 19.09it/s] 13% 662/5000 [00:42<03:47, 19.10it/s] 13% 664/5000 [00:42<03:46, 19.14it/s] 13% 666/5000 [00:42<03:45, 19.20it/s] 13% 668/5000 [00:42<03:44, 19.28it/s] 13% 670/5000 [00:42<03:45, 19.24it/s] 13% 672/5000 [00:42<03:44, 19.30it/s] 13% 674/5000 [00:42<03:43, 19.35it/s] 14% 676/5000 [00:42<03:43, 19.35it/s] 14% 678/5000 [00:42<03:44, 19.29it/s] 14% 680/5000 [00:42<03:43, 19.29it/s] 14% 682/5000 [00:43<03:43, 19.31it/s] 14% 684/5000 [00:43<03:43, 19.33it/s] 14% 686/5000 [00:43<03:42, 19.38it/s] 14% 688/5000 [00:43<03:42, 19.38it/s] 14% 690/5000 [00:43<03:42, 19.34it/s] 14% 692/5000 [00:43<03:42, 19.37it/s] 14% 694/5000 [00:43<03:41, 19.40it/s] 14% 696/5000 [00:43<03:41, 19.39it/s] 14% 698/5000 [00:43<03:42, 19.37it/s] 14% 700/5000 [00:43<03:41, 19.37it/s] 14% 702/5000 [00:44<03:40, 19.47it/s] 14% 704/5000 [00:44<03:39, 19.58it/s] 14% 706/5000 [00:44<03:38, 19.62it/s] 14% 708/5000 [00:44<03:38, 19.62it/s] 14% 710/5000 [00:44<03:38, 19.63it/s] 14% 712/5000 [00:44<03:38, 19.63it/s] 14% 714/5000 [00:44<03:38, 19.60it/s] 14% 716/5000 [00:44<03:38, 19.63it/s] 14% 718/5000 [00:44<03:37, 19.65it/s] 14% 720/5000 [00:44<03:37, 19.64it/s] 14% 722/5000 [00:45<03:37, 19.66it/s] 14% 724/5000 [00:45<03:37, 19.65it/s] 15% 726/5000 [00:45<03:37, 19.67it/s] 15% 728/5000 [00:45<03:37, 19.67it/s] 15% 730/5000 [00:45<03:37, 19.67it/s] 15% 732/5000 [00:45<03:36, 19.70it/s] 15% 734/5000 [00:45<03:36, 19.70it/s] 15% 736/5000 [00:45<03:36, 19.72it/s] 15% 738/5000 [00:45<03:35, 19.75it/s] 15% 740/5000 [00:46<03:36, 19.72it/s] 15% 742/5000 [00:46<03:36, 19.71it/s] 15% 744/5000 [00:46<03:35, 19.75it/s] 15% 746/5000 [00:46<03:35, 19.77it/s] 15% 748/5000 [00:46<03:35, 19.71it/s] 15% 750/5000 [00:46<03:39, 19.33it/s] 15% 752/5000 [00:46<03:38, 19.40it/s] 15% 754/5000 [00:46<03:38, 19.41it/s] 15% 756/5000 [00:46<03:38, 19.43it/s] 15% 758/5000 [00:52<1:05:55,  1.07it/s] 15% 760/5000 [00:52<47:13,  1.50it/s]   15% 762/5000 [00:53<34:08,  2.07it/s] 15% 764/5000 [00:53<24:58,  2.83it/s] 15% 766/5000 [00:53<18:34,  3.80it/s] 15% 768/5000 [00:53<14:04,  5.01it/s] 15% 770/5000 [00:53<10:56,  6.44it/s] 15% 772/5000 [00:53<08:44,  8.06it/s] 15% 774/5000 [00:53<07:12,  9.78it/s] 16% 776/5000 [00:53<06:07, 11.49it/s] 16% 778/5000 [00:53<05:23, 13.07it/s] 16% 780/5000 [00:53<04:51, 14.48it/s] 16% 782/5000 [00:54<04:29, 15.67it/s] 16% 784/5000 [00:54<04:13, 16.62it/s] 16% 786/5000 [00:54<04:02, 17.38it/s] 16% 788/5000 [00:54<03:55, 17.89it/s] 16% 790/5000 [00:54<03:49, 18.34it/s] 16% 792/5000 [00:54<03:45, 18.64it/s] 16% 794/5000 [00:54<03:42, 18.86it/s] 16% 796/5000 [00:54<03:40, 19.05it/s] 16% 798/5000 [00:54<03:38, 19.20it/s] 16% 800/5000 [00:54<03:38, 19.21it/s] 16% 802/5000 [00:55<03:38, 19.24it/s] 16% 804/5000 [00:55<03:38, 19.20it/s] 16% 806/5000 [00:55<03:37, 19.26it/s] 16% 808/5000 [00:55<03:37, 19.32it/s] 16% 810/5000 [00:55<03:36, 19.34it/s] 16% 812/5000 [00:55<03:36, 19.37it/s] 16% 814/5000 [00:55<03:35, 19.41it/s] 16% 816/5000 [00:55<03:35, 19.42it/s] 16% 818/5000 [00:55<03:35, 19.43it/s] 16% 820/5000 [00:56<03:35, 19.42it/s] 16% 822/5000 [00:56<03:35, 19.42it/s] 16% 824/5000 [00:56<03:34, 19.43it/s] 17% 826/5000 [00:56<03:34, 19.43it/s] 17% 828/5000 [00:56<03:34, 19.43it/s] 17% 830/5000 [00:56<03:34, 19.44it/s] 17% 832/5000 [00:56<03:34, 19.45it/s] 17% 834/5000 [00:56<03:34, 19.42it/s] 17% 836/5000 [00:56<03:34, 19.45it/s] 17% 838/5000 [01:06<1:47:23,  1.55s/it] 17% 840/5000 [01:07<1:16:13,  1.10s/it] 17% 842/5000 [01:07<54:26,  1.27it/s]   17% 844/5000 [01:07<39:10,  1.77it/s] 17% 846/5000 [01:07<33:25,  2.07it/s] 17% 848/5000 [01:08<34:17,  2.02it/s] 17% 850/5000 [01:09<34:46,  1.99it/s] 17% 851/5000 [01:10<35:02,  1.97it/s] 17% 852/5000 [01:10<35:15,  1.96it/s] 17% 853/5000 [01:11<35:19,  1.96it/s] 17% 854/5000 [01:11<35:26,  1.95it/s] 17% 855/5000 [01:12<35:40,  1.94it/s] 17% 856/5000 [01:13<35:42,  1.93it/s] 17% 857/5000 [01:13<35:52,  1.92it/s] 17% 858/5000 [01:14<35:54,  1.92it/s] 17% 859/5000 [01:14<35:55,  1.92it/s] 17% 860/5000 [01:15<35:53,  1.92it/s] 17% 861/5000 [01:15<35:56,  1.92it/s] 17% 862/5000 [01:16<35:50,  1.92it/s] 17% 863/5000 [01:16<35:52,  1.92it/s] 17% 864/5000 [01:16<29:02,  2.37it/s] 17% 865/5000 [01:17<27:16,  2.53it/s] 17% 866/5000 [01:17<22:54,  3.01it/s] 17% 867/5000 [01:17<23:07,  2.98it/s] 17% 868/5000 [01:17<19:49,  3.48it/s] 17% 869/5000 [01:18<21:07,  3.26it/s] 17% 870/5000 [01:18<18:20,  3.75it/s] 17% 871/5000 [01:18<20:07,  3.42it/s] 17% 872/5000 [01:18<17:26,  3.95it/s] 17% 873/5000 [01:19<19:39,  3.50it/s] 17% 874/5000 [01:19<17:04,  4.03it/s] 18% 875/5000 [01:19<19:28,  3.53it/s] 18% 876/5000 [01:19<16:50,  4.08it/s] 18% 877/5000 [01:20<19:25,  3.54it/s] 18% 878/5000 [01:20<16:45,  4.10it/s] 18% 879/5000 [01:20<19:17,  3.56it/s] 18% 880/5000 [01:21<16:41,  4.12it/s] 18% 881/5000 [01:21<19:12,  3.57it/s] 18% 882/5000 [01:21<16:37,  4.13it/s] 18% 883/5000 [01:21<19:15,  3.56it/s] 18% 884/5000 [01:22<16:42,  4.10it/s] 18% 885/5000 [01:22<19:16,  3.56it/s] 18% 886/5000 [01:22<16:57,  4.04it/s] 18% 887/5000 [01:22<19:14,  3.56it/s] 18% 888/5000 [01:23<16:47,  4.08it/s] 18% 889/5000 [01:23<19:22,  3.54it/s] 18% 890/5000 [01:23<16:43,  4.10it/s] 18% 891/5000 [01:24<19:16,  3.55it/s] 18% 892/5000 [01:24<16:35,  4.13it/s] 18% 893/5000 [01:24<19:22,  3.53it/s] 18% 894/5000 [01:24<16:19,  4.19it/s] 18% 895/5000 [01:25<19:30,  3.51it/s] 18% 896/5000 [01:25<16:13,  4.21it/s] 18% 897/5000 [01:25<19:37,  3.48it/s] 18% 898/5000 [01:25<16:15,  4.21it/s] 18% 899/5000 [01:26<19:36,  3.49it/s] 18% 900/5000 [01:26<16:14,  4.21it/s] 18% 901/5000 [01:26<19:35,  3.49it/s] 18% 902/5000 [01:26<16:10,  4.22it/s] 18% 903/5000 [01:27<19:54,  3.43it/s] 18% 904/5000 [01:27<16:05,  4.24it/s] 18% 905/5000 [01:27<20:01,  3.41it/s] 18% 907/5000 [01:28<19:05,  3.57it/s] 18% 909/5000 [01:28<18:41,  3.65it/s] 18% 911/5000 [01:29<18:27,  3.69it/s] 18% 913/5000 [01:29<18:15,  3.73it/s] 18% 915/5000 [01:30<18:12,  3.74it/s] 18% 917/5000 [01:30<18:05,  3.76it/s] 18% 919/5000 [01:31<18:01,  3.77it/s] 18% 921/5000 [01:31<17:59,  3.78it/s] 18% 923/5000 [01:32<18:01,  3.77it/s] 18% 925/5000 [01:33<18:00,  3.77it/s] 19% 927/5000 [01:33<17:59,  3.77it/s] 19% 929/5000 [01:34<18:01,  3.76it/s] 19% 931/5000 [01:34<18:00,  3.77it/s] 19% 933/5000 [01:35<17:57,  3.78it/s] 19% 935/5000 [01:35<17:56,  3.77it/s] 19% 937/5000 [01:36<17:53,  3.78it/s] 19% 939/5000 [01:36<17:56,  3.77it/s] 19% 941/5000 [01:37<17:53,  3.78it/s] 19% 943/5000 [01:37<17:49,  3.79it/s] 19% 945/5000 [01:38<17:43,  3.81it/s] 19% 947/5000 [01:38<17:43,  3.81it/s] 19% 949/5000 [01:39<17:45,  3.80it/s] 19% 951/5000 [01:39<17:44,  3.80it/s] 19% 953/5000 [01:40<17:44,  3.80it/s] 19% 955/5000 [01:40<17:40,  3.81it/s] 19% 957/5000 [01:41<17:40,  3.81it/s] 19% 959/5000 [01:41<17:44,  3.80it/s] 19% 961/5000 [01:42<17:41,  3.80it/s] 19% 963/5000 [01:43<17:41,  3.80it/s] 19% 965/5000 [01:43<17:40,  3.81it/s] 19% 967/5000 [01:44<17:41,  3.80it/s] 19% 969/5000 [01:44<17:38,  3.81it/s] 19% 971/5000 [01:45<17:39,  3.80it/s] 19% 973/5000 [01:45<17:42,  3.79it/s] 20% 975/5000 [01:46<17:41,  3.79it/s] 20% 977/5000 [01:46<17:38,  3.80it/s] 20% 979/5000 [01:47<17:37,  3.80it/s] 20% 981/5000 [01:47<17:42,  3.78it/s] 20% 983/5000 [01:48<17:41,  3.79it/s] 20% 985/5000 [01:48<17:43,  3.78it/s] 20% 987/5000 [01:49<17:42,  3.78it/s] 20% 989/5000 [01:49<17:38,  3.79it/s] 20% 991/5000 [01:50<17:38,  3.79it/s] 20% 993/5000 [01:50<17:39,  3.78it/s] 20% 995/5000 [01:51<17:38,  3.78it/s] 20% 997/5000 [01:52<17:37,  3.78it/s] 20% 999/5000 [01:52<17:36,  3.79it/s] 20% 1001/5000 [01:53<17:36,  3.78it/s] 20% 1003/5000 [01:53<17:31,  3.80it/s] 20% 1005/5000 [01:54<17:29,  3.81it/s] 20% 1007/5000 [01:54<17:30,  3.80it/s] 20% 1009/5000 [01:55<17:31,  3.80it/s] 20% 1011/5000 [01:55<17:31,  3.79it/s] 20% 1013/5000 [01:56<17:33,  3.79it/s] 20% 1015/5000 [01:56<17:28,  3.80it/s] 20% 1017/5000 [01:57<17:28,  3.80it/s] 20% 1019/5000 [01:57<17:28,  3.80it/s] 20% 1021/5000 [01:58<17:29,  3.79it/s] 20% 1023/5000 [01:58<17:27,  3.80it/s] 20% 1025/5000 [01:59<17:26,  3.80it/s] 21% 1027/5000 [01:59<17:41,  3.74it/s] 21% 1028/5000 [02:00<21:00,  3.15it/s] 21% 1029/5000 [02:01<24:00,  2.76it/s] 21% 1030/5000 [02:01<26:29,  2.50it/s] 21% 1032/5000 [02:02<22:57,  2.88it/s] 21% 1034/5000 [02:02<20:59,  3.15it/s] 21% 1036/5000 [02:03<19:44,  3.35it/s] 21% 1038/5000 [02:03<18:58,  3.48it/s] 21% 1040/5000 [02:04<18:25,  3.58it/s] 21% 1042/5000 [02:04<18:08,  3.63it/s] 21% 1044/5000 [02:05<17:55,  3.68it/s] 21% 1046/5000 [02:05<17:43,  3.72it/s] 21% 1048/5000 [02:06<17:36,  3.74it/s] 21% 1050/5000 [02:06<17:32,  3.75it/s] 21% 1052/5000 [02:07<17:25,  3.78it/s] 21% 1054/5000 [02:07<17:22,  3.79it/s] 21% 1056/5000 [02:08<17:20,  3.79it/s] 21% 1058/5000 [02:08<17:18,  3.80it/s] 21% 1060/5000 [02:09<17:16,  3.80it/s] 21% 1062/5000 [02:09<17:17,  3.80it/s] 21% 1064/5000 [02:10<17:18,  3.79it/s] 21% 1066/5000 [02:11<17:19,  3.78it/s] 21% 1068/5000 [02:11<17:17,  3.79it/s] 21% 1070/5000 [02:12<17:15,  3.80it/s] 21% 1072/5000 [02:12<17:08,  3.82it/s] 21% 1074/5000 [02:13<17:11,  3.80it/s] 22% 1076/5000 [02:13<17:07,  3.82it/s] 22% 1078/5000 [02:14<17:07,  3.82it/s] 22% 1080/5000 [02:14<17:06,  3.82it/s] 22% 1082/5000 [02:15<17:05,  3.82it/s] 22% 1084/5000 [02:15<17:08,  3.81it/s] 22% 1086/5000 [02:16<17:07,  3.81it/s] 22% 1088/5000 [02:16<17:05,  3.82it/s] 22% 1090/5000 [02:17<17:04,  3.82it/s] 22% 1092/5000 [02:17<17:09,  3.79it/s] 22% 1094/5000 [02:18<17:08,  3.80it/s] 22% 1096/5000 [02:18<17:04,  3.81it/s] 22% 1098/5000 [02:19<17:07,  3.80it/s] 22% 1100/5000 [02:19<17:06,  3.80it/s] 22% 1102/5000 [02:20<17:04,  3.80it/s] 22% 1104/5000 [02:21<17:06,  3.80it/s] 22% 1106/5000 [02:21<17:04,  3.80it/s] 22% 1108/5000 [02:22<17:04,  3.80it/s] 22% 1110/5000 [02:22<17:05,  3.79it/s] 22% 1112/5000 [02:23<17:05,  3.79it/s] 22% 1114/5000 [02:23<17:04,  3.79it/s] 22% 1116/5000 [02:24<17:03,  3.79it/s] 22% 1118/5000 [02:24<17:02,  3.80it/s] 22% 1120/5000 [02:25<16:58,  3.81it/s] 22% 1122/5000 [02:25<16:55,  3.82it/s] 22% 1124/5000 [02:26<16:55,  3.82it/s] 23% 1126/5000 [02:26<16:54,  3.82it/s] 23% 1128/5000 [02:27<16:54,  3.82it/s] 23% 1130/5000 [02:27<16:55,  3.81it/s] 23% 1132/5000 [02:28<16:53,  3.82it/s] 23% 1134/5000 [02:28<16:53,  3.81it/s] 23% 1136/5000 [02:29<16:50,  3.82it/s] 23% 1138/5000 [02:29<16:55,  3.80it/s] 23% 1140/5000 [02:30<17:01,  3.78it/s] 23% 1142/5000 [02:31<17:00,  3.78it/s] 23% 1144/5000 [02:31<16:59,  3.78it/s] 23% 1146/5000 [02:32<16:54,  3.80it/s] 23% 1148/5000 [02:32<16:53,  3.80it/s] 23% 1150/5000 [02:33<16:52,  3.80it/s] 23% 1152/5000 [02:33<16:52,  3.80it/s] 23% 1154/5000 [02:34<16:50,  3.81it/s] 23% 1156/5000 [02:34<16:47,  3.81it/s] 23% 1158/5000 [02:35<16:46,  3.82it/s] 23% 1160/5000 [02:35<16:43,  3.83it/s] 23% 1162/5000 [02:36<16:52,  3.79it/s] 23% 1164/5000 [02:36<16:50,  3.79it/s] 23% 1166/5000 [02:37<16:50,  3.79it/s] 23% 1168/5000 [02:37<16:51,  3.79it/s] 23% 1170/5000 [02:38<16:49,  3.79it/s] 23% 1172/5000 [02:38<16:50,  3.79it/s] 23% 1173/5000 [02:39<19:46,  3.22it/s] 23% 1174/5000 [02:39<22:29,  2.83it/s] 24% 1175/5000 [02:40<24:51,  2.56it/s] 24% 1176/5000 [02:40<26:51,  2.37it/s] 24% 1177/5000 [02:41<28:31,  2.23it/s] 24% 1178/5000 [02:42<29:42,  2.14it/s] 24% 1179/5000 [02:42<30:48,  2.07it/s] 24% 1180/5000 [02:43<31:30,  2.02it/s] 24% 1181/5000 [02:43<32:00,  1.99it/s] 24% 1182/5000 [02:44<32:20,  1.97it/s] 24% 1183/5000 [02:44<32:26,  1.96it/s] 24% 1184/5000 [02:45<32:38,  1.95it/s] 24% 1185/5000 [02:45<32:42,  1.94it/s] 24% 1186/5000 [02:46<32:44,  1.94it/s] 24% 1187/5000 [02:46<33:01,  1.92it/s] 24% 1188/5000 [02:47<33:13,  1.91it/s] 24% 1189/5000 [02:47<33:06,  1.92it/s] 24% 1190/5000 [02:48<33:05,  1.92it/s] 24% 1191/5000 [02:48<32:58,  1.93it/s] 24% 1192/5000 [02:49<33:08,  1.92it/s] 24% 1193/5000 [02:49<33:05,  1.92it/s] 24% 1194/5000 [02:50<33:20,  1.90it/s] 24% 1195/5000 [02:50<33:16,  1.91it/s] 24% 1196/5000 [02:51<33:09,  1.91it/s] 24% 1197/5000 [02:51<33:08,  1.91it/s] 24% 1198/5000 [02:52<32:59,  1.92it/s] 24% 1199/5000 [02:52<32:55,  1.92it/s] 24% 1200/5000 [02:53<32:58,  1.92it/s] 24% 1201/5000 [02:54<33:02,  1.92it/s] 24% 1202/5000 [02:54<33:04,  1.91it/s] 24% 1203/5000 [02:55<33:04,  1.91it/s] 24% 1204/5000 [02:55<33:03,  1.91it/s] 24% 1205/5000 [02:56<33:01,  1.92it/s] 24% 1206/5000 [02:56<32:57,  1.92it/s] 24% 1207/5000 [02:57<32:55,  1.92it/s] 24% 1208/5000 [02:57<32:52,  1.92it/s] 24% 1209/5000 [02:58<33:00,  1.91it/s] 24% 1210/5000 [02:58<33:00,  1.91it/s] 24% 1211/5000 [02:58<26:20,  2.40it/s] 24% 1212/5000 [02:59<25:10,  2.51it/s] 24% 1213/5000 [02:59<20:57,  3.01it/s] 24% 1214/5000 [02:59<21:12,  2.97it/s] 24% 1215/5000 [02:59<18:03,  3.49it/s] 24% 1216/5000 [03:00<19:24,  3.25it/s] 24% 1217/5000 [03:00<16:44,  3.77it/s] 24% 1218/5000 [03:00<18:33,  3.40it/s] 24% 1219/5000 [03:01<16:04,  3.92it/s] 24% 1220/5000 [03:01<18:04,  3.48it/s] 24% 1221/5000 [03:01<15:50,  3.98it/s] 24% 1222/5000 [03:01<17:57,  3.51it/s] 24% 1223/5000 [03:02<15:36,  4.04it/s] 24% 1224/5000 [03:02<17:48,  3.53it/s] 24% 1225/5000 [03:02<15:32,  4.05it/s] 25% 1226/5000 [03:02<17:37,  3.57it/s] 25% 1227/5000 [03:03<15:27,  4.07it/s] 25% 1228/5000 [03:03<17:31,  3.59it/s] 25% 1229/5000 [03:03<15:24,  4.08it/s] 25% 1230/5000 [03:04<17:37,  3.56it/s] 25% 1231/5000 [03:04<15:19,  4.10it/s] 25% 1232/5000 [03:04<17:38,  3.56it/s] 25% 1233/5000 [03:04<15:18,  4.10it/s] 25% 1234/5000 [03:05<17:32,  3.58it/s] 25% 1235/5000 [03:05<15:28,  4.06it/s] 25% 1236/5000 [03:05<17:31,  3.58it/s] 25% 1237/5000 [03:05<15:26,  4.06it/s] 25% 1238/5000 [03:06<17:29,  3.59it/s] 25% 1239/5000 [03:06<15:21,  4.08it/s] 25% 1240/5000 [03:06<17:30,  3.58it/s] 25% 1241/5000 [03:06<15:17,  4.10it/s] 25% 1242/5000 [03:07<17:29,  3.58it/s] 25% 1243/5000 [03:07<15:25,  4.06it/s] 25% 1244/5000 [03:07<17:25,  3.59it/s] 25% 1245/5000 [03:07<15:28,  4.04it/s] 25% 1246/5000 [03:08<17:23,  3.60it/s] 25% 1247/5000 [03:08<15:28,  4.04it/s] 25% 1248/5000 [03:08<17:22,  3.60it/s] 25% 1249/5000 [03:08<15:28,  4.04it/s] 25% 1250/5000 [03:09<17:18,  3.61it/s] 25% 1251/5000 [03:09<15:33,  4.02it/s] 25% 1252/5000 [03:09<17:29,  3.57it/s] 25% 1253/5000 [03:09<15:31,  4.02it/s] 25% 1254/5000 [03:10<17:21,  3.60it/s] 25% 1255/5000 [03:10<15:23,  4.05it/s] 25% 1256/5000 [03:10<17:15,  3.61it/s] 25% 1257/5000 [03:10<15:24,  4.05it/s] 25% 1258/5000 [03:11<17:14,  3.62it/s] 25% 1259/5000 [03:11<15:20,  4.07it/s] 25% 1260/5000 [03:11<17:12,  3.62it/s] 25% 1261/5000 [03:12<15:16,  4.08it/s] 25% 1262/5000 [03:12<17:12,  3.62it/s] 25% 1263/5000 [03:12<15:20,  4.06it/s] 25% 1264/5000 [03:12<17:10,  3.63it/s] 25% 1265/5000 [03:13<15:15,  4.08it/s] 25% 1266/5000 [03:13<17:16,  3.60it/s] 25% 1267/5000 [03:13<15:22,  4.05it/s] 25% 1268/5000 [03:13<17:08,  3.63it/s] 25% 1269/5000 [03:14<15:23,  4.04it/s] 25% 1270/5000 [03:14<17:15,  3.60it/s] 25% 1271/5000 [03:14<15:28,  4.02it/s] 25% 1272/5000 [03:15<17:09,  3.62it/s] 25% 1273/5000 [03:15<15:32,  4.00it/s] 25% 1274/5000 [03:15<17:08,  3.62it/s] 26% 1275/5000 [03:15<15:24,  4.03it/s] 26% 1276/5000 [03:16<17:06,  3.63it/s] 26% 1277/5000 [03:16<15:24,  4.03it/s] 26% 1278/5000 [03:16<17:01,  3.64it/s] 26% 1279/5000 [03:16<15:22,  4.03it/s] 26% 1280/5000 [03:17<17:03,  3.64it/s] 26% 1281/5000 [03:17<15:22,  4.03it/s] 26% 1282/5000 [03:17<17:04,  3.63it/s] 26% 1283/5000 [03:17<15:37,  3.97it/s] 26% 1284/5000 [03:18<16:59,  3.64it/s] 26% 1285/5000 [03:18<15:29,  4.00it/s] 26% 1286/5000 [03:18<16:58,  3.65it/s] 26% 1287/5000 [03:18<15:29,  3.99it/s] 26% 1288/5000 [03:19<16:58,  3.65it/s] 26% 1289/5000 [03:19<15:31,  3.98it/s] 26% 1290/5000 [03:19<16:49,  3.68it/s] 26% 1291/5000 [03:19<15:30,  3.99it/s] 26% 1292/5000 [03:20<16:51,  3.67it/s] 26% 1293/5000 [03:20<15:33,  3.97it/s] 26% 1294/5000 [03:20<16:43,  3.69it/s] 26% 1295/5000 [03:20<15:36,  3.95it/s] 26% 1296/5000 [03:21<16:49,  3.67it/s] 26% 1297/5000 [03:21<15:35,  3.96it/s] 26% 1298/5000 [03:21<16:41,  3.70it/s] 26% 1299/5000 [03:22<15:35,  3.96it/s] 26% 1300/5000 [03:22<16:41,  3.69it/s] 26% 1301/5000 [03:22<15:32,  3.97it/s] 26% 1302/5000 [03:22<16:48,  3.67it/s] 26% 1303/5000 [03:23<15:26,  3.99it/s] 26% 1304/5000 [03:23<16:47,  3.67it/s] 26% 1305/5000 [03:23<15:23,  4.00it/s] 26% 1306/5000 [03:23<16:44,  3.68it/s] 26% 1307/5000 [03:24<15:24,  3.99it/s] 26% 1308/5000 [03:24<16:49,  3.66it/s] 26% 1309/5000 [03:24<15:27,  3.98it/s] 26% 1310/5000 [03:24<16:41,  3.68it/s] 26% 1311/5000 [03:25<15:25,  3.98it/s] 26% 1312/5000 [03:25<16:43,  3.68it/s] 26% 1313/5000 [03:25<15:34,  3.95it/s] 26% 1314/5000 [03:25<16:39,  3.69it/s] 26% 1315/5000 [03:26<15:34,  3.94it/s] 26% 1316/5000 [03:26<16:40,  3.68it/s] 26% 1317/5000 [03:26<15:46,  3.89it/s] 26% 1318/5000 [03:27<16:37,  3.69it/s] 26% 1319/5000 [03:27<15:50,  3.87it/s] 26% 1320/5000 [03:27<16:29,  3.72it/s] 26% 1321/5000 [03:27<15:46,  3.89it/s] 26% 1322/5000 [03:28<16:27,  3.72it/s] 26% 1323/5000 [03:28<15:41,  3.91it/s] 26% 1324/5000 [03:28<16:23,  3.74it/s] 26% 1325/5000 [03:28<15:39,  3.91it/s] 27% 1326/5000 [03:29<16:24,  3.73it/s] 27% 1327/5000 [03:29<15:43,  3.89it/s] 27% 1328/5000 [03:29<16:29,  3.71it/s] 27% 1329/5000 [03:29<15:43,  3.89it/s] 27% 1330/5000 [03:30<16:28,  3.71it/s] 27% 1331/5000 [03:30<16:04,  3.80it/s] 27% 1332/5000 [03:30<16:20,  3.74it/s] 27% 1333/5000 [03:30<15:59,  3.82it/s] 27% 1334/5000 [03:31<16:18,  3.75it/s] 27% 1335/5000 [03:31<15:50,  3.86it/s] 27% 1336/5000 [03:31<16:12,  3.77it/s] 27% 1337/5000 [03:32<15:58,  3.82it/s] 27% 1338/5000 [03:32<16:06,  3.79it/s] 27% 1339/5000 [03:32<15:57,  3.82it/s] 27% 1340/5000 [03:32<16:19,  3.74it/s] 27% 1341/5000 [03:33<15:56,  3.83it/s] 27% 1342/5000 [03:33<16:02,  3.80it/s] 27% 1343/5000 [03:33<15:57,  3.82it/s] 27% 1344/5000 [03:33<16:03,  3.80it/s] 27% 1345/5000 [03:34<16:09,  3.77it/s] 27% 1346/5000 [03:34<15:55,  3.82it/s] 27% 1347/5000 [03:34<16:13,  3.75it/s] 27% 1348/5000 [03:34<15:48,  3.85it/s] 27% 1349/5000 [03:35<16:10,  3.76it/s] 27% 1350/5000 [03:35<15:44,  3.87it/s] 27% 1351/5000 [03:35<16:07,  3.77it/s] 27% 1352/5000 [03:35<15:44,  3.86it/s] 27% 1353/5000 [03:36<16:10,  3.76it/s] 27% 1354/5000 [03:36<15:40,  3.88it/s] 27% 1355/5000 [03:36<16:13,  3.74it/s] 27% 1356/5000 [03:37<15:40,  3.87it/s] 27% 1357/5000 [03:37<16:12,  3.74it/s] 27% 1358/5000 [03:37<15:36,  3.89it/s] 27% 1359/5000 [03:37<16:10,  3.75it/s] 27% 1360/5000 [03:38<15:34,  3.90it/s] 27% 1361/5000 [03:38<16:08,  3.76it/s] 27% 1362/5000 [03:38<15:36,  3.88it/s] 27% 1363/5000 [03:38<16:09,  3.75it/s] 27% 1364/5000 [03:39<15:35,  3.89it/s] 27% 1365/5000 [03:39<16:07,  3.76it/s] 27% 1366/5000 [03:39<15:35,  3.88it/s] 27% 1367/5000 [03:39<16:18,  3.71it/s] 27% 1368/5000 [03:40<15:24,  3.93it/s] 27% 1369/5000 [03:40<16:22,  3.69it/s] 27% 1370/5000 [03:40<15:21,  3.94it/s] 27% 1371/5000 [03:40<16:20,  3.70it/s] 27% 1372/5000 [03:41<15:17,  3.96it/s] 27% 1373/5000 [03:41<16:25,  3.68it/s] 27% 1374/5000 [03:41<15:11,  3.98it/s] 28% 1375/5000 [03:42<16:27,  3.67it/s] 28% 1376/5000 [03:42<15:11,  3.98it/s] 28% 1377/5000 [03:42<16:30,  3.66it/s] 28% 1378/5000 [03:42<15:17,  3.95it/s] 28% 1379/5000 [03:43<16:30,  3.66it/s] 28% 1380/5000 [03:43<15:14,  3.96it/s] 28% 1381/5000 [03:43<16:27,  3.67it/s] 28% 1382/5000 [03:43<15:15,  3.95it/s] 28% 1383/5000 [03:44<16:32,  3.64it/s] 28% 1384/5000 [03:44<15:11,  3.97it/s] 28% 1385/5000 [03:44<16:30,  3.65it/s] 28% 1386/5000 [03:44<15:03,  4.00it/s] 28% 1387/5000 [03:45<16:32,  3.64it/s] 28% 1388/5000 [03:45<14:59,  4.02it/s] 28% 1389/5000 [03:45<16:40,  3.61it/s] 28% 1390/5000 [03:45<14:53,  4.04it/s] 28% 1391/5000 [03:46<16:47,  3.58it/s] 28% 1392/5000 [03:46<14:50,  4.05it/s] 28% 1393/5000 [03:46<17:01,  3.53it/s] 28% 1394/5000 [03:46<14:47,  4.06it/s] 28% 1395/5000 [03:47<17:06,  3.51it/s] 28% 1396/5000 [03:47<14:36,  4.11it/s] 28% 1397/5000 [03:47<17:05,  3.51it/s] 28% 1398/5000 [03:47<14:33,  4.13it/s] 28% 1399/5000 [03:48<17:11,  3.49it/s] 28% 1400/5000 [03:48<14:30,  4.13it/s] 28% 1401/5000 [03:48<17:32,  3.42it/s] 28% 1402/5000 [03:49<14:16,  4.20it/s] 28% 1403/5000 [03:49<17:26,  3.44it/s] 28% 1404/5000 [03:49<14:03,  4.27it/s] 28% 1405/5000 [03:49<17:40,  3.39it/s] 28% 1407/5000 [03:50<16:45,  3.57it/s] 28% 1409/5000 [03:51<16:18,  3.67it/s] 28% 1411/5000 [03:51<16:08,  3.71it/s] 28% 1413/5000 [03:52<16:02,  3.73it/s] 28% 1415/5000 [03:52<15:54,  3.76it/s] 28% 1417/5000 [03:53<15:53,  3.76it/s] 28% 1419/5000 [03:53<15:51,  3.76it/s] 28% 1421/5000 [03:54<15:48,  3.77it/s] 28% 1423/5000 [03:54<15:45,  3.78it/s] 28% 1425/5000 [03:55<15:45,  3.78it/s] 29% 1427/5000 [03:55<15:48,  3.77it/s] 29% 1429/5000 [03:56<15:46,  3.77it/s] 29% 1431/5000 [03:56<15:42,  3.79it/s] 29% 1433/5000 [03:57<15:37,  3.80it/s] 29% 1435/5000 [03:57<15:41,  3.79it/s] 29% 1437/5000 [03:58<15:40,  3.79it/s] 29% 1439/5000 [03:58<15:39,  3.79it/s] 29% 1441/5000 [03:59<15:35,  3.81it/s] 29% 1443/5000 [04:00<15:34,  3.81it/s] 29% 1445/5000 [04:00<15:33,  3.81it/s] 29% 1447/5000 [04:01<15:34,  3.80it/s] 29% 1449/5000 [04:01<15:37,  3.79it/s] 29% 1451/5000 [04:02<15:36,  3.79it/s] 29% 1453/5000 [04:02<15:33,  3.80it/s] 29% 1455/5000 [04:03<15:31,  3.80it/s] 29% 1457/5000 [04:03<15:35,  3.79it/s] 29% 1459/5000 [04:04<15:31,  3.80it/s] 29% 1461/5000 [04:04<15:29,  3.81it/s] 29% 1463/5000 [04:05<15:29,  3.81it/s] 29% 1465/5000 [04:05<15:27,  3.81it/s] 29% 1467/5000 [04:06<15:28,  3.80it/s] 29% 1469/5000 [04:06<15:31,  3.79it/s] 29% 1471/5000 [04:07<15:30,  3.79it/s] 29% 1473/5000 [04:07<15:29,  3.80it/s] 30% 1475/5000 [04:08<15:30,  3.79it/s] 30% 1477/5000 [04:08<15:27,  3.80it/s] 30% 1479/5000 [04:09<15:26,  3.80it/s] 30% 1481/5000 [04:10<15:28,  3.79it/s] 30% 1483/5000 [04:10<15:28,  3.79it/s] 30% 1485/5000 [04:11<15:25,  3.80it/s] 30% 1487/5000 [04:11<15:23,  3.80it/s] 30% 1489/5000 [04:12<15:23,  3.80it/s] 30% 1491/5000 [04:12<15:24,  3.80it/s] 30% 1493/5000 [04:13<15:22,  3.80it/s] 30% 1495/5000 [04:13<15:21,  3.80it/s] 30% 1497/5000 [04:14<15:21,  3.80it/s] 30% 1499/5000 [04:14<15:24,  3.79it/s] 30% 1501/5000 [04:15<15:23,  3.79it/s] 30% 1503/5000 [04:15<15:26,  3.78it/s] 30% 1505/5000 [04:16<15:23,  3.78it/s] 30% 1507/5000 [04:16<15:22,  3.79it/s] 30% 1509/5000 [04:17<15:21,  3.79it/s] 30% 1511/5000 [04:17<15:19,  3.80it/s] 30% 1513/5000 [04:18<15:18,  3.80it/s] 30% 1515/5000 [04:18<15:19,  3.79it/s] 30% 1517/5000 [04:19<15:18,  3.79it/s] 30% 1519/5000 [04:20<15:22,  3.77it/s] 30% 1521/5000 [04:20<15:20,  3.78it/s] 30% 1523/5000 [04:21<15:18,  3.78it/s] 30% 1525/5000 [04:21<15:17,  3.79it/s] 31% 1527/5000 [04:22<15:16,  3.79it/s] 31% 1529/5000 [04:22<15:14,  3.80it/s] 31% 1531/5000 [04:23<15:12,  3.80it/s] 31% 1533/5000 [04:23<15:12,  3.80it/s] 31% 1535/5000 [04:24<15:11,  3.80it/s] 31% 1537/5000 [04:24<15:11,  3.80it/s] 31% 1539/5000 [04:25<15:09,  3.81it/s] 31% 1541/5000 [04:25<15:08,  3.81it/s] 31% 1543/5000 [04:26<15:10,  3.80it/s] 31% 1545/5000 [04:26<15:11,  3.79it/s] 31% 1546/5000 [04:27<17:44,  3.24it/s] 31% 1547/5000 [04:27<20:12,  2.85it/s] 31% 1548/5000 [04:28<22:19,  2.58it/s] 31% 1549/5000 [04:28<24:13,  2.37it/s] 31% 1550/5000 [04:29<25:41,  2.24it/s] 31% 1551/5000 [04:30<26:41,  2.15it/s] 31% 1552/5000 [04:30<27:29,  2.09it/s] 31% 1553/5000 [04:31<28:14,  2.03it/s] 31% 1554/5000 [04:31<28:40,  2.00it/s] 31% 1555/5000 [04:32<28:54,  1.99it/s] 31% 1556/5000 [04:32<29:11,  1.97it/s] 31% 1557/5000 [04:33<29:17,  1.96it/s] 31% 1558/5000 [04:33<31:56,  1.80it/s] 31% 1559/5000 [04:34<31:15,  1.83it/s] 31% 1560/5000 [04:34<30:45,  1.86it/s] 31% 1561/5000 [04:35<30:21,  1.89it/s] 31% 1562/5000 [04:35<30:03,  1.91it/s] 31% 1563/5000 [04:36<29:51,  1.92it/s] 31% 1564/5000 [04:36<29:48,  1.92it/s] 31% 1565/5000 [04:37<29:40,  1.93it/s] 31% 1566/5000 [04:37<29:35,  1.93it/s] 31% 1567/5000 [04:38<29:30,  1.94it/s] 31% 1568/5000 [04:38<29:29,  1.94it/s] 31% 1569/5000 [04:39<29:36,  1.93it/s] 31% 1570/5000 [04:39<29:27,  1.94it/s] 31% 1571/5000 [04:40<29:24,  1.94it/s] 31% 1572/5000 [04:40<29:26,  1.94it/s] 31% 1573/5000 [04:41<29:27,  1.94it/s] 31% 1574/5000 [04:42<29:27,  1.94it/s] 32% 1575/5000 [04:42<29:25,  1.94it/s] 32% 1576/5000 [04:43<29:18,  1.95it/s] 32% 1577/5000 [04:43<29:15,  1.95it/s] 32% 1578/5000 [04:44<29:16,  1.95it/s] 32% 1579/5000 [04:44<29:12,  1.95it/s] 32% 1580/5000 [04:45<29:17,  1.95it/s] 32% 1581/5000 [04:45<29:17,  1.95it/s] 32% 1582/5000 [04:46<29:23,  1.94it/s] 32% 1583/5000 [04:46<29:18,  1.94it/s] 32% 1584/5000 [04:46<24:49,  2.29it/s] 32% 1585/5000 [04:47<21:56,  2.59it/s] 32% 1586/5000 [04:47<19:47,  2.88it/s] 32% 1587/5000 [04:47<18:20,  3.10it/s] 32% 1588/5000 [04:47<17:22,  3.27it/s] 32% 1589/5000 [04:48<16:28,  3.45it/s] 32% 1590/5000 [04:48<16:10,  3.51it/s] 32% 1591/5000 [04:48<15:30,  3.66it/s] 32% 1592/5000 [04:49<15:50,  3.59it/s] 32% 1593/5000 [04:49<15:04,  3.77it/s] 32% 1594/5000 [04:49<15:25,  3.68it/s] 32% 1595/5000 [04:49<14:47,  3.84it/s] 32% 1596/5000 [04:50<15:23,  3.68it/s] 32% 1597/5000 [04:50<14:36,  3.88it/s] 32% 1598/5000 [04:50<15:20,  3.70it/s] 32% 1599/5000 [04:50<14:27,  3.92it/s] 32% 1600/5000 [04:51<15:34,  3.64it/s] 32% 1601/5000 [04:51<14:18,  3.96it/s] 32% 1602/5000 [04:51<15:37,  3.62it/s] 32% 1603/5000 [04:51<14:11,  3.99it/s] 32% 1604/5000 [04:52<15:37,  3.62it/s] 32% 1605/5000 [04:52<14:07,  4.00it/s] 32% 1606/5000 [04:52<15:31,  3.64it/s] 32% 1607/5000 [04:52<14:06,  4.01it/s] 32% 1608/5000 [04:53<15:41,  3.60it/s] 32% 1609/5000 [04:53<14:06,  4.00it/s] 32% 1610/5000 [04:53<15:35,  3.62it/s] 32% 1611/5000 [04:53<14:07,  4.00it/s] 32% 1612/5000 [04:54<15:27,  3.65it/s] 32% 1613/5000 [04:54<13:59,  4.03it/s] 32% 1614/5000 [04:54<15:27,  3.65it/s] 32% 1615/5000 [04:54<13:50,  4.08it/s] 32% 1616/5000 [04:55<15:27,  3.65it/s] 32% 1617/5000 [04:55<13:49,  4.08it/s] 32% 1618/5000 [04:55<15:26,  3.65it/s] 32% 1619/5000 [04:56<13:49,  4.08it/s] 32% 1620/5000 [04:56<15:36,  3.61it/s] 32% 1621/5000 [04:56<13:51,  4.06it/s] 32% 1622/5000 [04:56<15:39,  3.60it/s] 32% 1623/5000 [04:57<13:50,  4.07it/s] 32% 1624/5000 [04:57<15:39,  3.59it/s] 32% 1625/5000 [04:57<13:55,  4.04it/s] 33% 1626/5000 [04:57<15:33,  3.62it/s] 33% 1627/5000 [04:58<13:55,  4.04it/s] 33% 1628/5000 [04:58<15:46,  3.56it/s] 33% 1629/5000 [04:58<13:45,  4.08it/s] 33% 1630/5000 [04:59<15:47,  3.56it/s] 33% 1631/5000 [04:59<13:40,  4.10it/s] 33% 1632/5000 [04:59<15:43,  3.57it/s] 33% 1633/5000 [04:59<13:38,  4.11it/s] 33% 1634/5000 [05:00<15:45,  3.56it/s] 33% 1635/5000 [05:00<13:34,  4.13it/s] 33% 1636/5000 [05:00<15:42,  3.57it/s] 33% 1637/5000 [05:00<13:34,  4.13it/s] 33% 1638/5000 [05:01<15:43,  3.56it/s] 33% 1639/5000 [05:01<13:34,  4.13it/s] 33% 1640/5000 [05:01<15:48,  3.54it/s] 33% 1641/5000 [05:01<13:26,  4.16it/s] 33% 1642/5000 [05:02<15:46,  3.55it/s] 33% 1643/5000 [05:02<13:26,  4.16it/s] 33% 1644/5000 [05:02<15:55,  3.51it/s] 33% 1645/5000 [05:02<13:24,  4.17it/s] 33% 1646/5000 [05:03<15:51,  3.52it/s] 33% 1647/5000 [05:03<13:26,  4.16it/s] 33% 1648/5000 [05:03<15:51,  3.52it/s] 33% 1649/5000 [05:03<13:27,  4.15it/s] 33% 1650/5000 [05:04<15:53,  3.51it/s] 33% 1651/5000 [05:04<13:24,  4.16it/s] 33% 1652/5000 [05:04<15:57,  3.50it/s] 33% 1653/5000 [05:04<13:15,  4.21it/s] 33% 1654/5000 [05:05<15:59,  3.49it/s] 33% 1655/5000 [05:05<13:15,  4.20it/s] 33% 1656/5000 [05:05<16:03,  3.47it/s] 33% 1657/5000 [05:05<13:05,  4.25it/s] 33% 1658/5000 [05:06<16:06,  3.46it/s] 33% 1659/5000 [05:06<13:07,  4.24it/s] 33% 1660/5000 [05:06<16:11,  3.44it/s] 33% 1661/5000 [05:07<13:03,  4.26it/s] 33% 1662/5000 [05:07<16:17,  3.42it/s] 33% 1664/5000 [05:07<15:31,  3.58it/s] 33% 1666/5000 [05:08<15:13,  3.65it/s] 33% 1668/5000 [05:09<14:58,  3.71it/s] 33% 1670/5000 [05:09<14:50,  3.74it/s] 33% 1672/5000 [05:10<14:45,  3.76it/s] 33% 1674/5000 [05:10<14:45,  3.76it/s] 34% 1676/5000 [05:11<14:42,  3.77it/s] 34% 1678/5000 [05:11<14:35,  3.79it/s] 34% 1680/5000 [05:12<14:35,  3.79it/s] 34% 1682/5000 [05:12<14:34,  3.79it/s] 34% 1684/5000 [05:13<14:33,  3.79it/s] 34% 1686/5000 [05:13<14:34,  3.79it/s] 34% 1688/5000 [05:14<14:37,  3.77it/s] 34% 1690/5000 [05:14<14:35,  3.78it/s] 34% 1692/5000 [05:15<14:32,  3.79it/s] 34% 1694/5000 [05:15<14:31,  3.79it/s] 34% 1696/5000 [05:16<14:32,  3.79it/s] 34% 1698/5000 [05:16<14:33,  3.78it/s] 34% 1700/5000 [05:17<14:33,  3.78it/s] 34% 1702/5000 [05:17<14:29,  3.79it/s] 34% 1704/5000 [05:18<14:29,  3.79it/s] 34% 1706/5000 [05:19<14:28,  3.79it/s] 34% 1708/5000 [05:19<14:30,  3.78it/s] 34% 1710/5000 [05:20<14:35,  3.76it/s] 34% 1712/5000 [05:20<14:32,  3.77it/s] 34% 1717/5000 [05:20<07:36,  7.19it/s] 34% 1721/5000 [05:20<05:17, 10.34it/s] 34% 1725/5000 [05:20<03:55, 13.91it/s] 35% 1730/5000 [05:21<02:55, 18.60it/s] 35% 1734/5000 [05:21<02:27, 22.19it/s] 35% 1742/5000 [05:21<01:37, 33.39it/s] 35% 1750/5000 [05:21<01:14, 43.34it/s] 35% 1758/5000 [05:21<01:02, 51.73it/s] 35% 1766/5000 [05:21<00:55, 58.65it/s] 35% 1774/5000 [05:21<00:50, 64.08it/s] 36% 1782/5000 [05:21<00:47, 68.20it/s] 36% 1790/5000 [05:21<00:45, 71.32it/s] 36% 1798/5000 [05:21<00:43, 73.63it/s] 36% 1806/5000 [05:22<00:42, 75.23it/s] 36% 1814/5000 [05:22<00:41, 76.41it/s] 36% 1822/5000 [05:22<00:41, 77.22it/s] 37% 1830/5000 [05:22<00:40, 77.95it/s] 37% 1838/5000 [05:22<00:51, 60.87it/s] 37% 1845/5000 [05:22<00:58, 53.58it/s] 37% 1851/5000 [05:22<01:03, 49.67it/s] 37% 1857/5000 [05:23<01:06, 46.94it/s] 37% 1862/5000 [05:23<01:09, 45.17it/s] 37% 1867/5000 [05:23<01:11, 44.00it/s] 37% 1872/5000 [05:23<01:12, 43.12it/s] 38% 1877/5000 [05:23<01:13, 42.43it/s] 38% 1882/5000 [05:23<01:14, 41.96it/s] 38% 1887/5000 [05:23<01:14, 41.63it/s] 38% 1892/5000 [05:23<01:14, 41.46it/s] 38% 1897/5000 [05:24<01:15, 41.30it/s] 38% 1902/5000 [05:24<01:15, 41.08it/s] 38% 1907/5000 [05:24<01:15, 41.12it/s] 38% 1912/5000 [05:24<01:15, 41.06it/s] 38% 1917/5000 [05:24<01:15, 40.96it/s] 38% 1922/5000 [05:24<01:15, 40.89it/s] 39% 1927/5000 [05:24<01:15, 40.78it/s] 39% 1932/5000 [05:24<01:15, 40.72it/s] 39% 1937/5000 [05:25<01:14, 40.87it/s] 39% 1942/5000 [05:25<01:14, 40.88it/s] 39% 1947/5000 [05:25<01:15, 40.52it/s] 39% 1952/5000 [05:25<01:15, 40.60it/s] 39% 1957/5000 [05:25<01:14, 40.66it/s] 39% 1962/5000 [05:25<01:14, 40.78it/s] 39% 1967/5000 [05:25<01:14, 40.79it/s] 39% 1972/5000 [05:25<01:14, 40.76it/s] 40% 1977/5000 [05:25<01:14, 40.61it/s] 40% 1982/5000 [05:26<01:13, 40.81it/s] 40% 1987/5000 [05:26<01:14, 40.43it/s] 40% 1992/5000 [05:26<01:14, 40.65it/s] 40% 1997/5000 [05:26<01:13, 40.74it/s] 40% 2002/5000 [05:26<01:13, 40.69it/s] 40% 2007/5000 [05:26<01:13, 40.86it/s] 40% 2012/5000 [05:26<01:12, 40.95it/s] 40% 2017/5000 [05:26<01:12, 40.98it/s] 40% 2022/5000 [05:27<01:12, 40.82it/s] 41% 2027/5000 [05:27<01:13, 40.55it/s] 41% 2032/5000 [05:27<01:12, 40.77it/s] 41% 2037/5000 [05:27<01:12, 40.63it/s] 41% 2042/5000 [05:27<01:12, 40.56it/s] 41% 2047/5000 [05:27<01:12, 40.72it/s] 41% 2052/5000 [05:27<01:12, 40.86it/s] 41% 2057/5000 [05:27<01:12, 40.82it/s] 41% 2062/5000 [05:28<01:11, 40.89it/s] 41% 2067/5000 [05:28<01:11, 40.92it/s] 41% 2072/5000 [05:28<01:11, 40.93it/s] 42% 2077/5000 [05:28<01:11, 40.94it/s] 42% 2082/5000 [05:28<01:11, 40.93it/s] 42% 2087/5000 [05:28<01:11, 40.91it/s] 42% 2092/5000 [05:28<01:11, 40.95it/s] 42% 2097/5000 [05:28<01:10, 40.93it/s] 42% 2102/5000 [05:29<01:10, 40.90it/s] 42% 2107/5000 [05:29<01:10, 40.81it/s] 42% 2112/5000 [05:29<01:10, 40.79it/s] 42% 2117/5000 [05:29<01:10, 40.82it/s] 42% 2122/5000 [05:29<01:10, 40.77it/s] 43% 2127/5000 [05:29<01:10, 40.94it/s] 43% 2127/5000 [05:40<01:10, 40.94it/s] 43% 2130/5000 [05:42<42:24,  1.13it/s] 43% 2134/5000 [05:42<30:48,  1.55it/s] 43% 2139/5000 [05:42<20:53,  2.28it/s] 43% 2144/5000 [05:42<14:30,  3.28it/s] 43% 2149/5000 [05:42<10:16,  4.62it/s] 43% 2154/5000 [05:42<07:25,  6.38it/s] 43% 2159/5000 [05:43<05:29,  8.63it/s] 43% 2164/5000 [05:43<04:09, 11.36it/s] 43% 2169/5000 [05:43<03:14, 14.54it/s] 43% 2174/5000 [05:43<02:36, 18.07it/s] 44% 2179/5000 [05:43<02:09, 21.77it/s] 44% 2184/5000 [05:43<01:51, 25.34it/s] 44% 2189/5000 [05:43<01:38, 28.61it/s] 44% 2194/5000 [05:43<01:29, 31.49it/s] 44% 2199/5000 [05:44<01:22, 33.79it/s] 44% 2204/5000 [05:44<01:18, 35.44it/s] 44% 2209/5000 [05:49<16:23,  2.84it/s] 44% 2214/5000 [05:49<11:48,  3.93it/s] 44% 2219/5000 [05:49<08:34,  5.40it/s] 44% 2224/5000 [05:50<06:19,  7.31it/s] 45% 2229/5000 [05:50<04:45,  9.70it/s] 45% 2234/5000 [05:50<03:39, 12.59it/s] 45% 2239/5000 [05:50<02:53, 15.93it/s] 45% 2243/5000 [05:50<02:26, 18.79it/s] 45% 2248/5000 [05:50<02:01, 22.67it/s] 45% 2253/5000 [05:50<01:44, 26.37it/s] 45% 2258/5000 [05:50<01:32, 29.69it/s] 45% 2263/5000 [05:51<01:24, 32.44it/s] 45% 2268/5000 [05:51<01:18, 34.73it/s] 45% 2273/5000 [05:51<01:14, 36.51it/s] 46% 2278/5000 [05:51<01:12, 37.72it/s] 46% 2283/5000 [05:51<01:10, 38.72it/s] 46% 2288/5000 [05:51<01:08, 39.35it/s] 46% 2293/5000 [05:51<01:07, 39.99it/s] 46% 2298/5000 [05:51<01:06, 40.40it/s] 46% 2303/5000 [05:52<01:06, 40.69it/s] 46% 2308/5000 [05:52<01:05, 40.92it/s] 46% 2313/5000 [05:52<01:05, 41.03it/s] 46% 2318/5000 [05:52<01:05, 41.09it/s] 46% 2323/5000 [05:52<01:05, 41.11it/s] 47% 2328/5000 [05:52<01:05, 40.97it/s] 47% 2333/5000 [05:52<01:04, 41.06it/s] 47% 2338/5000 [05:52<01:04, 41.05it/s] 47% 2343/5000 [05:52<01:04, 41.13it/s] 47% 2348/5000 [05:53<01:04, 41.15it/s] 47% 2353/5000 [05:53<01:04, 41.05it/s] 47% 2358/5000 [05:53<01:04, 41.13it/s] 47% 2363/5000 [05:53<01:04, 41.17it/s] 47% 2368/5000 [05:53<01:03, 41.21it/s] 47% 2373/5000 [05:53<01:03, 41.22it/s] 48% 2378/5000 [05:53<01:03, 41.21it/s] 48% 2383/5000 [05:53<01:03, 41.19it/s] 48% 2388/5000 [05:54<01:03, 41.29it/s] 48% 2393/5000 [05:54<01:03, 41.34it/s] 48% 2398/5000 [05:54<01:03, 41.25it/s] 48% 2403/5000 [05:54<01:02, 41.23it/s] 48% 2408/5000 [05:54<01:02, 41.19it/s] 48% 2413/5000 [05:54<01:02, 41.09it/s] 48% 2418/5000 [05:54<01:02, 41.14it/s] 48% 2423/5000 [05:54<01:02, 41.06it/s] 49% 2428/5000 [05:55<01:02, 41.18it/s] 49% 2433/5000 [05:55<01:02, 40.88it/s] 49% 2438/5000 [05:55<01:02, 40.85it/s] 49% 2443/5000 [05:55<01:02, 41.00it/s] 49% 2448/5000 [05:55<01:02, 41.02it/s] 49% 2453/5000 [05:55<01:02, 41.06it/s] 49% 2458/5000 [05:55<01:01, 41.03it/s] 49% 2463/5000 [05:55<01:01, 41.14it/s] 49% 2468/5000 [05:56<01:01, 41.16it/s] 49% 2473/5000 [05:56<01:01, 41.04it/s] 50% 2478/5000 [05:56<01:01, 41.11it/s] 50% 2483/5000 [05:56<01:01, 41.15it/s] 50% 2488/5000 [05:56<01:00, 41.23it/s] 50% 2493/5000 [05:56<01:00, 41.34it/s] 50% 2498/5000 [05:56<01:00, 41.36it/s] 50% 2503/5000 [05:56<01:00, 41.45it/s] 50% 2508/5000 [05:57<01:00, 41.28it/s] 50% 2513/5000 [05:57<01:00, 41.23it/s] 50% 2518/5000 [05:57<01:00, 41.15it/s] 50% 2523/5000 [05:57<01:00, 41.10it/s] 51% 2528/5000 [05:57<01:00, 41.11it/s] 51% 2533/5000 [05:57<00:59, 41.15it/s] 51% 2538/5000 [05:57<00:59, 41.18it/s] 51% 2543/5000 [05:57<00:59, 40.97it/s] 51% 2548/5000 [05:57<00:57, 42.61it/s] 51% 2563/5000 [05:58<00:34, 70.13it/s] 52% 2578/5000 [05:58<00:26, 90.26it/s] 52% 2592/5000 [05:58<00:23, 103.91it/s] 52% 2607/5000 [05:58<00:20, 114.67it/s] 52% 2622/5000 [05:58<00:19, 122.24it/s] 53% 2637/5000 [05:58<00:18, 128.09it/s] 53% 2652/5000 [05:58<00:17, 132.05it/s] 53% 2667/5000 [05:58<00:17, 134.49it/s] 54% 2682/5000 [05:58<00:17, 136.34it/s] 54% 2697/5000 [05:59<00:16, 137.88it/s] 54% 2712/5000 [05:59<00:16, 138.83it/s] 55% 2727/5000 [05:59<00:16, 139.49it/s] 55% 2742/5000 [05:59<00:16, 139.87it/s] 55% 2757/5000 [05:59<00:15, 140.53it/s] 55% 2772/5000 [05:59<00:15, 140.62it/s] 56% 2787/5000 [05:59<00:15, 140.72it/s] 56% 2802/5000 [05:59<00:15, 140.77it/s] 56% 2817/5000 [05:59<00:15, 141.05it/s] 57% 2832/5000 [05:59<00:15, 141.43it/s] 57% 2847/5000 [06:00<00:15, 141.22it/s] 57% 2862/5000 [06:00<00:15, 141.09it/s] 58% 2877/5000 [06:00<00:15, 140.97it/s] 58% 2892/5000 [06:00<00:14, 141.19it/s] 58% 2907/5000 [06:00<00:14, 140.99it/s] 58% 2922/5000 [06:00<00:14, 141.16it/s] 59% 2937/5000 [06:00<00:14, 140.95it/s] 59% 2952/5000 [06:00<00:14, 140.93it/s] 59% 2967/5000 [06:00<00:14, 140.57it/s] 60% 2982/5000 [06:01<00:14, 141.03it/s] 60% 2997/5000 [06:01<00:14, 141.25it/s] 60% 3012/5000 [06:01<00:14, 140.92it/s] 61% 3027/5000 [06:01<00:14, 140.84it/s] 61% 3042/5000 [06:01<00:13, 140.90it/s] 61% 3057/5000 [06:01<00:13, 141.12it/s] 61% 3072/5000 [06:01<00:13, 140.97it/s] 62% 3087/5000 [06:01<00:13, 140.72it/s] 62% 3102/5000 [06:01<00:13, 140.70it/s] 62% 3117/5000 [06:02<00:13, 141.17it/s] 63% 3132/5000 [06:02<00:13, 141.34it/s] 63% 3147/5000 [06:02<00:13, 140.96it/s] 63% 3162/5000 [06:02<00:13, 140.78it/s] 64% 3177/5000 [06:02<00:12, 140.82it/s] 64% 3192/5000 [06:02<00:12, 140.83it/s] 64% 3207/5000 [06:02<00:12, 140.87it/s] 64% 3222/5000 [06:02<00:12, 140.83it/s] 65% 3237/5000 [06:02<00:12, 140.78it/s] 65% 3252/5000 [06:02<00:12, 140.70it/s] 65% 3267/5000 [06:03<00:12, 140.79it/s] 66% 3282/5000 [06:03<00:12, 141.16it/s] 66% 3297/5000 [06:03<00:12, 141.42it/s] 66% 3312/5000 [06:03<00:11, 141.45it/s] 67% 3327/5000 [06:03<00:11, 141.19it/s] 67% 3342/5000 [06:03<00:11, 141.71it/s] 67% 3357/5000 [06:03<00:11, 141.83it/s] 67% 3372/5000 [06:03<00:11, 141.66it/s] 68% 3387/5000 [06:03<00:11, 141.62it/s] 68% 3402/5000 [06:04<00:12, 125.42it/s] 68% 3415/5000 [06:04<00:14, 111.45it/s] 69% 3427/5000 [06:04<00:14, 108.32it/s] 69% 3442/5000 [06:04<00:13, 118.85it/s] 69% 3458/5000 [06:04<00:12, 128.03it/s] 69% 3474/5000 [06:04<00:11, 134.43it/s] 70% 3490/5000 [06:04<00:10, 139.14it/s] 70% 3506/5000 [06:04<00:10, 142.46it/s] 70% 3521/5000 [06:05<00:11, 126.47it/s] 71% 3535/5000 [06:05<00:13, 110.63it/s] 71% 3547/5000 [06:06<00:58, 24.85it/s]  71% 3547/5000 [06:20<00:58, 24.85it/s] 71% 3552/5000 [06:25<12:45,  1.89it/s] 71% 3561/5000 [06:25<09:32,  2.51it/s] 71% 3570/5000 [06:25<07:02,  3.39it/s] 72% 3579/5000 [06:25<05:08,  4.60it/s] 72% 3588/5000 [06:25<03:44,  6.28it/s] 72% 3597/5000 [06:25<02:44,  8.55it/s] 72% 3606/5000 [06:26<02:00, 11.57it/s] 72% 3615/5000 [06:26<01:29, 15.48it/s] 72% 3624/5000 [06:26<01:07, 20.38it/s] 73% 3633/5000 [06:26<00:52, 26.25it/s] 73% 3642/5000 [06:26<00:41, 32.96it/s] 73% 3651/5000 [06:26<00:33, 40.20it/s] 73% 3660/5000 [06:26<00:28, 47.48it/s] 73% 3669/5000 [06:27<00:31, 42.59it/s] 74% 3678/5000 [06:27<00:26, 49.86it/s] 74% 3687/5000 [06:27<00:23, 56.62it/s] 74% 3696/5000 [06:27<00:20, 62.55it/s] 74% 3705/5000 [06:27<00:19, 67.35it/s] 74% 3714/5000 [06:27<00:18, 71.38it/s] 74% 3723/5000 [06:27<00:17, 74.25it/s] 75% 3732/5000 [06:27<00:16, 76.81it/s] 75% 3741/5000 [06:27<00:16, 78.58it/s] 75% 3750/5000 [06:27<00:15, 80.03it/s] 75% 3759/5000 [06:28<00:15, 81.18it/s] 75% 3768/5000 [06:28<00:15, 81.45it/s] 76% 3777/5000 [06:28<00:14, 82.12it/s] 76% 3786/5000 [06:28<00:14, 82.21it/s] 76% 3795/5000 [06:28<00:14, 82.27it/s] 76% 3804/5000 [06:28<00:14, 82.31it/s] 76% 3813/5000 [06:28<00:14, 82.20it/s] 76% 3822/5000 [06:28<00:14, 82.07it/s] 77% 3831/5000 [06:28<00:14, 82.40it/s] 77% 3840/5000 [06:29<00:14, 82.39it/s] 77% 3849/5000 [06:29<00:13, 82.45it/s] 77% 3858/5000 [06:29<00:13, 82.67it/s] 77% 3867/5000 [06:29<00:13, 82.87it/s] 78% 3876/5000 [06:29<00:13, 82.93it/s] 78% 3885/5000 [06:29<00:13, 82.74it/s] 78% 3894/5000 [06:29<00:13, 82.65it/s] 78% 3903/5000 [06:29<00:13, 82.69it/s] 78% 3912/5000 [06:29<00:13, 82.75it/s] 78% 3921/5000 [06:30<00:13, 82.81it/s] 79% 3930/5000 [06:30<00:12, 82.66it/s] 79% 3939/5000 [06:30<00:12, 82.78it/s] 79% 3948/5000 [06:30<00:12, 82.61it/s] 79% 3957/5000 [06:30<00:12, 82.53it/s] 79% 3966/5000 [06:30<00:12, 82.46it/s] 80% 3975/5000 [06:30<00:12, 82.59it/s] 80% 3984/5000 [06:30<00:12, 82.39it/s] 80% 3993/5000 [06:30<00:12, 82.20it/s] 80% 4002/5000 [06:31<00:12, 82.46it/s] 80% 4011/5000 [06:31<00:11, 82.53it/s] 80% 4020/5000 [06:31<00:11, 82.76it/s] 81% 4029/5000 [06:31<00:11, 82.64it/s] 81% 4038/5000 [06:31<00:11, 82.78it/s] 81% 4047/5000 [06:31<00:11, 83.00it/s] 81% 4056/5000 [06:31<00:11, 82.70it/s] 81% 4065/5000 [06:31<00:11, 82.47it/s] 81% 4074/5000 [06:31<00:11, 82.25it/s] 82% 4083/5000 [06:32<00:11, 82.09it/s] 82% 4092/5000 [06:32<00:11, 82.18it/s] 82% 4101/5000 [06:32<00:10, 82.55it/s] 82% 4110/5000 [06:32<00:10, 82.35it/s] 82% 4119/5000 [06:32<00:10, 82.66it/s] 83% 4128/5000 [06:32<00:10, 82.76it/s] 83% 4137/5000 [06:32<00:10, 82.75it/s] 83% 4146/5000 [06:32<00:10, 82.69it/s] 83% 4155/5000 [06:32<00:10, 82.90it/s] 83% 4164/5000 [06:32<00:10, 83.06it/s] 83% 4173/5000 [06:33<00:09, 82.97it/s] 84% 4182/5000 [06:33<00:09, 82.78it/s] 84% 4191/5000 [06:33<00:09, 82.97it/s] 84% 4200/5000 [06:33<00:09, 82.72it/s] 84% 4209/5000 [06:33<00:09, 82.61it/s] 84% 4218/5000 [06:33<00:09, 82.24it/s] 85% 4227/5000 [06:33<00:09, 82.18it/s] 85% 4236/5000 [06:33<00:09, 82.30it/s] 85% 4245/5000 [06:33<00:09, 82.56it/s] 85% 4254/5000 [06:34<00:09, 82.59it/s] 85% 4263/5000 [06:37<01:40,  7.31it/s] 85% 4269/5000 [06:41<02:47,  4.36it/s] 85% 4274/5000 [06:44<04:01,  3.00it/s] 86% 4277/5000 [06:46<04:26,  2.71it/s] 86% 4280/5000 [06:47<04:13,  2.84it/s] 86% 4282/5000 [06:47<04:06,  2.91it/s] 86% 4284/5000 [06:48<04:00,  2.98it/s] 86% 4285/5000 [06:48<03:56,  3.02it/s] 86% 4286/5000 [06:49<03:56,  3.01it/s] 86% 4287/5000 [06:49<03:42,  3.21it/s] 86% 4288/5000 [06:49<04:10,  2.84it/s] 86% 4289/5000 [06:50<04:48,  2.46it/s] 86% 4291/5000 [06:51<04:13,  2.80it/s] 86% 4292/5000 [06:51<03:34,  3.29it/s] 86% 4293/5000 [06:51<04:06,  2.87it/s] 86% 4294/5000 [06:51<03:27,  3.40it/s] 86% 4295/5000 [06:52<03:45,  3.12it/s] 86% 4296/5000 [06:52<03:11,  3.68it/s] 86% 4297/5000 [06:52<03:46,  3.10it/s] 86% 4299/5000 [06:53<03:36,  3.24it/s] 86% 4301/5000 [06:54<03:37,  3.22it/s] 86% 4302/5000 [06:54<04:09,  2.79it/s] 86% 4303/5000 [06:54<03:54,  2.98it/s] 86% 4304/5000 [06:55<03:58,  2.92it/s] 86% 4305/5000 [06:55<03:35,  3.22it/s] 86% 4306/5000 [06:55<03:45,  3.08it/s] 86% 4307/5000 [06:55<03:15,  3.55it/s] 86% 4308/5000 [06:56<03:30,  3.29it/s] 86% 4309/5000 [06:56<03:05,  3.72it/s] 86% 4310/5000 [06:56<03:26,  3.34it/s] 86% 4311/5000 [06:57<03:05,  3.71it/s] 86% 4312/5000 [06:57<03:27,  3.32it/s] 86% 4313/5000 [06:57<03:04,  3.73it/s] 86% 4314/5000 [06:57<03:22,  3.38it/s] 86% 4315/5000 [06:58<02:49,  4.04it/s] 86% 4316/5000 [06:58<03:18,  3.44it/s] 86% 4317/5000 [06:58<03:10,  3.58it/s] 86% 4318/5000 [06:59<03:24,  3.33it/s] 86% 4319/5000 [06:59<04:21,  2.60it/s] 86% 4320/5000 [07:00<04:45,  2.38it/s] 86% 4322/5000 [07:00<03:55,  2.88it/s] 86% 4323/5000 [07:00<03:22,  3.35it/s] 86% 4324/5000 [07:01<03:30,  3.21it/s] 86% 4325/5000 [07:01<03:06,  3.61it/s] 87% 4326/5000 [07:02<04:06,  2.74it/s] 87% 4327/5000 [07:02<04:56,  2.27it/s] 87% 4329/5000 [07:03<04:13,  2.65it/s] 87% 4331/5000 [07:03<03:49,  2.91it/s] 87% 4333/5000 [07:04<03:36,  3.08it/s] 87% 4335/5000 [07:04<03:26,  3.21it/s] 87% 4337/5000 [07:05<03:24,  3.24it/s] 87% 4339/5000 [07:06<03:18,  3.32it/s] 87% 4340/5000 [07:06<02:54,  3.78it/s] 87% 4341/5000 [07:06<03:20,  3.29it/s] 87% 4343/5000 [07:07<03:14,  3.38it/s] 87% 4345/5000 [07:07<03:24,  3.21it/s] 87% 4346/5000 [07:08<03:50,  2.84it/s] 87% 4347/5000 [07:09<04:22,  2.49it/s] 87% 4348/5000 [07:09<04:50,  2.24it/s] 87% 4349/5000 [07:10<05:04,  2.14it/s] 87% 4350/5000 [07:10<05:18,  2.04it/s] 87% 4351/5000 [07:11<05:23,  2.00it/s] 87% 4352/5000 [07:11<05:25,  1.99it/s] 87% 4353/5000 [07:12<05:29,  1.97it/s] 87% 4354/5000 [07:12<05:32,  1.94it/s] 87% 4355/5000 [07:13<05:32,  1.94it/s] 87% 4356/5000 [07:13<05:49,  1.84it/s] 87% 4357/5000 [07:14<05:05,  2.10it/s] 87% 4358/5000 [07:14<04:14,  2.53it/s] 87% 4359/5000 [07:14<04:20,  2.46it/s] 87% 4361/5000 [07:15<03:52,  2.74it/s] 87% 4363/5000 [07:16<03:39,  2.90it/s] 87% 4365/5000 [07:16<03:18,  3.19it/s] 87% 4367/5000 [07:17<03:19,  3.17it/s] 87% 4369/5000 [07:17<03:07,  3.37it/s] 87% 4370/5000 [07:17<02:46,  3.77it/s] 87% 4371/5000 [07:18<03:11,  3.29it/s] 87% 4373/5000 [07:18<03:02,  3.44it/s] 87% 4374/5000 [07:19<02:45,  3.78it/s] 88% 4375/5000 [07:19<03:04,  3.38it/s] 88% 4376/5000 [07:19<02:45,  3.77it/s] 88% 4377/5000 [07:20<03:08,  3.30it/s] 88% 4378/5000 [07:20<03:42,  2.80it/s] 88% 4379/5000 [07:21<04:07,  2.51it/s] 88% 4381/5000 [07:21<03:39,  2.82it/s] 88% 4382/5000 [07:21<03:03,  3.37it/s] 88% 4383/5000 [07:22<03:30,  2.94it/s] 88% 4384/5000 [07:22<02:56,  3.49it/s] 88% 4385/5000 [07:22<03:12,  3.19it/s] 88% 4386/5000 [07:22<02:50,  3.60it/s] 88% 4387/5000 [07:23<03:18,  3.09it/s] 88% 4389/5000 [07:23<02:57,  3.44it/s] 88% 4390/5000 [07:24<02:34,  3.94it/s] 88% 4391/5000 [07:24<02:58,  3.41it/s] 88% 4392/5000 [07:24<02:37,  3.87it/s] 88% 4393/5000 [07:25<03:03,  3.30it/s] 88% 4394/5000 [07:25<02:37,  3.85it/s] 88% 4395/5000 [07:25<03:15,  3.10it/s] 88% 4397/5000 [07:26<02:57,  3.39it/s] 88% 4398/5000 [07:26<02:38,  3.79it/s] 88% 4399/5000 [07:26<03:03,  3.28it/s] 88% 4400/5000 [07:27<02:52,  3.47it/s] 88% 4401/5000 [07:27<02:50,  3.52it/s] 88% 4402/5000 [07:27<02:48,  3.54it/s] 88% 4403/5000 [07:27<02:41,  3.70it/s] 88% 4404/5000 [07:28<02:55,  3.39it/s] 88% 4405/5000 [07:28<02:42,  3.66it/s] 88% 4406/5000 [07:28<02:53,  3.42it/s] 88% 4407/5000 [07:29<02:55,  3.38it/s] 88% 4408/5000 [07:29<02:49,  3.50it/s] 88% 4409/5000 [07:29<02:55,  3.36it/s] 88% 4410/5000 [07:29<02:46,  3.53it/s] 88% 4411/5000 [07:30<02:49,  3.47it/s] 88% 4412/5000 [07:30<02:38,  3.70it/s] 88% 4413/5000 [07:30<02:44,  3.57it/s] 88% 4414/5000 [07:30<02:38,  3.70it/s] 88% 4415/5000 [07:31<02:39,  3.68it/s] 88% 4416/5000 [07:31<02:43,  3.56it/s] 88% 4417/5000 [07:32<03:31,  2.76it/s] 88% 4418/5000 [07:32<03:54,  2.48it/s] 88% 4420/5000 [07:33<03:24,  2.83it/s] 88% 4422/5000 [07:33<03:06,  3.11it/s] 88% 4423/5000 [07:33<02:38,  3.63it/s] 88% 4424/5000 [07:34<03:00,  3.20it/s] 88% 4425/5000 [07:34<02:40,  3.58it/s] 89% 4426/5000 [07:34<03:06,  3.07it/s] 89% 4428/5000 [07:35<02:58,  3.20it/s] 89% 4430/5000 [07:36<02:57,  3.21it/s] 89% 4432/5000 [07:36<02:51,  3.31it/s] 89% 4434/5000 [07:37<02:44,  3.45it/s] 89% 4436/5000 [07:37<02:38,  3.55it/s] 89% 4437/5000 [07:37<02:20,  4.01it/s] 89% 4438/5000 [07:38<02:40,  3.49it/s] 89% 4439/5000 [07:38<02:23,  3.90it/s] 89% 4440/5000 [07:38<02:40,  3.49it/s] 89% 4441/5000 [07:38<02:23,  3.90it/s] 89% 4442/5000 [07:39<02:45,  3.37it/s] 89% 4443/5000 [07:39<02:31,  3.68it/s] 89% 4444/5000 [07:39<02:52,  3.21it/s] 89% 4445/5000 [07:40<02:32,  3.64it/s] 89% 4446/5000 [07:40<02:43,  3.38it/s] 89% 4447/5000 [07:40<02:28,  3.72it/s] 89% 4448/5000 [07:41<02:47,  3.29it/s] 89% 4449/5000 [07:41<02:23,  3.85it/s] 89% 4450/5000 [07:41<03:16,  2.80it/s] 89% 4451/5000 [07:42<03:55,  2.33it/s] 89% 4453/5000 [07:42<03:14,  2.81it/s] 89% 4455/5000 [07:43<02:52,  3.16it/s] 89% 4456/5000 [07:43<02:31,  3.60it/s] 89% 4457/5000 [07:44<02:46,  3.27it/s] 89% 4458/5000 [07:44<02:30,  3.60it/s] 89% 4459/5000 [07:44<02:57,  3.04it/s] 89% 4461/5000 [07:45<02:51,  3.15it/s] 89% 4462/5000 [07:45<03:28,  2.58it/s] 89% 4463/5000 [07:46<03:06,  2.89it/s] 89% 4464/5000 [07:46<02:56,  3.04it/s] 89% 4465/5000 [07:46<02:54,  3.06it/s] 89% 4466/5000 [07:47<02:49,  3.15it/s] 89% 4467/5000 [07:47<02:46,  3.20it/s] 89% 4468/5000 [07:47<03:06,  2.86it/s] 89% 4470/5000 [07:48<02:48,  3.15it/s] 89% 4472/5000 [07:48<02:41,  3.27it/s] 89% 4474/5000 [07:49<02:41,  3.26it/s] 90% 4476/5000 [07:50<02:37,  3.32it/s] 90% 4478/5000 [07:50<02:34,  3.37it/s] 90% 4479/5000 [07:50<02:17,  3.80it/s] 90% 4480/5000 [07:51<02:40,  3.24it/s] 90% 4481/5000 [07:51<02:17,  3.78it/s] 90% 4482/5000 [07:51<02:41,  3.20it/s] 90% 4483/5000 [07:52<02:28,  3.48it/s] 90% 4484/5000 [07:52<02:32,  3.38it/s] 90% 4485/5000 [07:53<03:15,  2.64it/s] 90% 4486/5000 [07:53<03:42,  2.31it/s] 90% 4488/5000 [07:54<03:04,  2.77it/s] 90% 4490/5000 [07:54<02:44,  3.09it/s] 90% 4492/5000 [07:55<02:38,  3.20it/s] 90% 4494/5000 [07:55<02:31,  3.34it/s] 90% 4495/5000 [07:55<02:18,  3.64it/s] 90% 4496/5000 [07:56<02:33,  3.28it/s] 90% 4497/5000 [07:56<02:11,  3.82it/s] 90% 4498/5000 [07:56<02:31,  3.31it/s] 90% 4499/5000 [07:57<02:25,  3.44it/s] 90% 4500/5000 [07:57<02:28,  3.36it/s] 90% 4501/5000 [07:57<02:22,  3.49it/s] 90% 4502/5000 [07:58<02:39,  3.12it/s] 90% 4503/5000 [07:58<02:10,  3.82it/s] 90% 4504/5000 [07:58<02:39,  3.11it/s] 90% 4506/5000 [07:59<02:25,  3.39it/s] 90% 4507/5000 [07:59<02:04,  3.96it/s] 90% 4508/5000 [07:59<02:41,  3.04it/s] 90% 4510/5000 [08:00<02:31,  3.24it/s] 90% 4511/5000 [08:01<02:59,  2.72it/s] 90% 4512/5000 [08:01<03:21,  2.43it/s] 90% 4513/5000 [08:02<03:41,  2.20it/s] 90% 4514/5000 [08:02<03:51,  2.10it/s] 90% 4515/5000 [08:03<03:56,  2.05it/s] 90% 4516/5000 [08:04<05:59,  1.35it/s] 90% 4517/5000 [08:05<05:29,  1.47it/s] 90% 4518/5000 [08:05<05:11,  1.55it/s] 90% 4519/5000 [08:06<04:57,  1.62it/s] 90% 4520/5000 [08:07<06:47,  1.18it/s] 90% 4521/5000 [08:08<06:07,  1.30it/s] 90% 4522/5000 [08:08<05:45,  1.38it/s] 90% 4523/5000 [08:09<05:15,  1.51it/s] 90% 4524/5000 [08:09<05:01,  1.58it/s] 90% 4525/5000 [08:10<04:45,  1.67it/s] 91% 4526/5000 [08:10<04:35,  1.72it/s] 91% 4527/5000 [08:11<04:25,  1.78it/s] 91% 4528/5000 [08:12<04:23,  1.79it/s] 91% 4529/5000 [08:12<04:20,  1.81it/s] 91% 4530/5000 [08:13<04:17,  1.83it/s] 91% 4531/5000 [08:13<04:21,  1.79it/s] 91% 4532/5000 [08:14<04:26,  1.76it/s] 91% 4533/5000 [08:14<04:24,  1.77it/s] 91% 4534/5000 [08:15<04:15,  1.82it/s] 91% 4535/5000 [08:15<04:12,  1.84it/s] 91% 4536/5000 [08:16<04:18,  1.80it/s] 91% 4537/5000 [08:17<04:25,  1.74it/s] 91% 4538/5000 [08:17<04:26,  1.73it/s] 91% 4539/5000 [08:18<04:32,  1.69it/s] 91% 4540/5000 [08:18<04:26,  1.72it/s] 91% 4541/5000 [08:19<04:26,  1.72it/s] 91% 4542/5000 [08:20<04:26,  1.72it/s] 91% 4543/5000 [08:20<04:22,  1.74it/s] 91% 4545/5000 [08:21<03:17,  2.31it/s] 91% 4547/5000 [08:21<02:53,  2.61it/s] 91% 4548/5000 [08:22<03:04,  2.45it/s] 91% 4549/5000 [08:22<02:53,  2.61it/s] 91% 4550/5000 [08:22<02:33,  2.93it/s] 91% 4551/5000 [08:23<02:35,  2.89it/s] 91% 4552/5000 [08:23<02:14,  3.33it/s] 91% 4553/5000 [08:23<02:26,  3.06it/s] 91% 4554/5000 [08:23<02:08,  3.48it/s] 91% 4555/5000 [08:24<02:10,  3.40it/s] 91% 4556/5000 [08:24<02:09,  3.44it/s] 91% 4557/5000 [08:24<02:04,  3.56it/s] 91% 4558/5000 [08:25<02:17,  3.21it/s] 91% 4559/5000 [08:25<01:58,  3.73it/s] 91% 4560/5000 [08:25<02:14,  3.26it/s] 91% 4561/5000 [08:25<01:55,  3.81it/s] 91% 4562/5000 [08:26<02:38,  2.77it/s] 91% 4563/5000 [08:26<03:04,  2.37it/s] 91% 4564/5000 [08:27<02:29,  2.92it/s] 91% 4565/5000 [08:27<02:35,  2.80it/s] 91% 4566/5000 [08:27<02:08,  3.38it/s] 91% 4567/5000 [08:28<02:18,  3.12it/s] 91% 4568/5000 [08:28<02:11,  3.29it/s] 91% 4569/5000 [08:28<02:11,  3.28it/s] 91% 4570/5000 [08:28<02:16,  3.16it/s] 91% 4571/5000 [08:29<02:15,  3.17it/s] 91% 4572/5000 [08:29<02:04,  3.44it/s] 91% 4573/5000 [08:29<02:12,  3.23it/s] 91% 4574/5000 [08:30<01:58,  3.60it/s] 92% 4575/5000 [08:30<02:04,  3.41it/s] 92% 4576/5000 [08:30<01:56,  3.63it/s] 92% 4577/5000 [08:30<02:04,  3.40it/s] 92% 4578/5000 [08:31<01:49,  3.85it/s] 92% 4579/5000 [08:31<02:04,  3.37it/s] 92% 4580/5000 [08:31<01:53,  3.70it/s] 92% 4581/5000 [08:32<02:07,  3.29it/s] 92% 4582/5000 [08:32<01:55,  3.63it/s] 92% 4583/5000 [08:32<02:07,  3.28it/s] 92% 4584/5000 [08:32<01:52,  3.71it/s] 92% 4585/5000 [08:33<02:05,  3.31it/s] 92% 4586/5000 [08:33<01:51,  3.71it/s] 92% 4587/5000 [08:33<02:04,  3.31it/s] 92% 4588/5000 [08:34<01:51,  3.68it/s] 92% 4589/5000 [08:34<02:04,  3.30it/s] 92% 4590/5000 [08:34<01:53,  3.62it/s] 92% 4591/5000 [08:34<01:53,  3.59it/s] 92% 4592/5000 [08:35<02:00,  3.39it/s] 92% 4593/5000 [08:35<01:53,  3.58it/s] 92% 4594/5000 [08:35<01:55,  3.52it/s] 92% 4595/5000 [08:36<02:20,  2.87it/s] 92% 4596/5000 [08:36<02:53,  2.33it/s] 92% 4597/5000 [08:37<03:09,  2.12it/s] 92% 4598/5000 [08:37<02:48,  2.38it/s] 92% 4599/5000 [08:38<02:31,  2.66it/s] 92% 4600/5000 [08:38<02:24,  2.77it/s] 92% 4601/5000 [08:38<02:02,  3.27it/s] 92% 4602/5000 [08:38<02:09,  3.08it/s] 92% 4603/5000 [08:39<01:51,  3.57it/s] 92% 4604/5000 [08:39<02:02,  3.22it/s] 92% 4605/5000 [08:39<01:38,  3.99it/s] 92% 4606/5000 [08:40<01:58,  3.33it/s] 92% 4607/5000 [08:40<01:41,  3.87it/s] 92% 4608/5000 [08:40<01:51,  3.50it/s] 92% 4609/5000 [08:40<01:45,  3.69it/s] 92% 4610/5000 [08:41<01:48,  3.59it/s] 92% 4611/5000 [08:41<02:19,  2.78it/s] 92% 4612/5000 [08:42<02:47,  2.32it/s] 92% 4614/5000 [08:42<02:16,  2.82it/s] 92% 4616/5000 [08:43<02:07,  3.02it/s] 92% 4617/5000 [08:43<02:23,  2.67it/s] 92% 4618/5000 [08:44<02:18,  2.76it/s] 92% 4619/5000 [08:44<02:09,  2.93it/s] 92% 4620/5000 [08:44<02:06,  3.00it/s] 92% 4621/5000 [08:45<02:00,  3.15it/s] 92% 4622/5000 [08:45<01:57,  3.23it/s] 92% 4623/5000 [08:45<02:00,  3.13it/s] 92% 4624/5000 [08:46<02:02,  3.07it/s] 92% 4625/5000 [08:46<02:32,  2.45it/s] 93% 4626/5000 [08:47<02:43,  2.28it/s] 93% 4628/5000 [08:47<02:22,  2.61it/s] 93% 4629/5000 [08:48<02:42,  2.29it/s] 93% 4630/5000 [08:48<02:29,  2.48it/s] 93% 4631/5000 [08:48<02:12,  2.77it/s] 93% 4632/5000 [08:49<02:24,  2.55it/s] 93% 4633/5000 [08:49<02:03,  2.98it/s] 93% 4634/5000 [08:50<02:13,  2.75it/s] 93% 4635/5000 [08:50<02:33,  2.38it/s] 93% 4636/5000 [08:51<02:39,  2.28it/s] 93% 4638/5000 [08:51<02:09,  2.79it/s] 93% 4639/5000 [08:51<01:56,  3.11it/s] 93% 4640/5000 [08:52<01:59,  3.00it/s] 93% 4641/5000 [08:52<01:43,  3.48it/s] 93% 4642/5000 [08:52<01:48,  3.31it/s] 93% 4643/5000 [08:52<01:36,  3.69it/s] 93% 4644/5000 [08:53<01:48,  3.27it/s] 93% 4645/5000 [08:53<01:36,  3.66it/s] 93% 4646/5000 [08:53<01:49,  3.24it/s] 93% 4647/5000 [08:54<01:37,  3.61it/s] 93% 4648/5000 [08:54<01:47,  3.27it/s] 93% 4649/5000 [08:54<01:33,  3.76it/s] 93% 4650/5000 [08:55<01:58,  2.96it/s] 93% 4652/5000 [08:55<01:47,  3.25it/s] 93% 4654/5000 [08:56<01:43,  3.33it/s] 93% 4656/5000 [08:56<01:43,  3.33it/s] 93% 4657/5000 [08:56<01:30,  3.80it/s] 93% 4658/5000 [08:57<01:44,  3.29it/s] 93% 4660/5000 [08:57<01:38,  3.45it/s] 93% 4661/5000 [08:58<01:25,  3.97it/s] 93% 4662/5000 [08:58<01:37,  3.46it/s] 93% 4663/5000 [08:58<01:27,  3.85it/s] 93% 4664/5000 [08:58<01:35,  3.51it/s] 93% 4665/5000 [08:59<01:26,  3.87it/s] 93% 4666/5000 [08:59<01:39,  3.37it/s] 93% 4667/5000 [08:59<01:35,  3.49it/s] 93% 4668/5000 [09:00<01:46,  3.13it/s] 93% 4669/5000 [09:00<01:32,  3.58it/s] 93% 4670/5000 [09:00<01:38,  3.34it/s] 93% 4671/5000 [09:01<01:34,  3.47it/s] 93% 4672/5000 [09:01<01:38,  3.34it/s] 93% 4673/5000 [09:01<01:26,  3.76it/s] 93% 4674/5000 [09:01<01:37,  3.34it/s] 94% 4675/5000 [09:02<01:29,  3.62it/s] 94% 4676/5000 [09:02<01:30,  3.59it/s] 94% 4677/5000 [09:02<01:34,  3.43it/s] 94% 4678/5000 [09:02<01:29,  3.58it/s] 94% 4679/5000 [09:03<01:31,  3.52it/s] 94% 4680/5000 [09:03<01:25,  3.72it/s] 94% 4681/5000 [09:03<01:28,  3.59it/s] 94% 4682/5000 [09:04<01:27,  3.62it/s] 94% 4683/5000 [09:04<01:36,  3.30it/s] 94% 4684/5000 [09:04<01:30,  3.50it/s] 94% 4685/5000 [09:05<01:35,  3.30it/s] 94% 4686/5000 [09:05<01:21,  3.84it/s] 94% 4687/5000 [09:05<01:34,  3.31it/s] 94% 4688/5000 [09:06<01:57,  2.66it/s] 94% 4689/5000 [09:06<02:13,  2.33it/s] 94% 4690/5000 [09:07<02:22,  2.18it/s] 94% 4691/5000 [09:07<02:09,  2.39it/s] 94% 4692/5000 [09:07<01:48,  2.84it/s] 94% 4693/5000 [09:09<03:26,  1.49it/s] 94% 4694/5000 [09:09<02:49,  1.81it/s] 94% 4695/5000 [09:09<02:20,  2.17it/s] 94% 4696/5000 [09:10<02:12,  2.29it/s] 94% 4697/5000 [09:10<02:38,  1.91it/s] 94% 4698/5000 [09:11<02:17,  2.20it/s] 94% 4699/5000 [09:11<02:24,  2.08it/s] 94% 4700/5000 [09:12<02:30,  1.99it/s] 94% 4702/5000 [09:12<02:01,  2.44it/s] 94% 4704/5000 [09:13<01:44,  2.83it/s] 94% 4706/5000 [09:13<01:34,  3.10it/s] 94% 4708/5000 [09:14<01:33,  3.14it/s] 94% 4709/5000 [09:14<01:24,  3.45it/s] 94% 4710/5000 [09:15<01:29,  3.25it/s] 94% 4711/5000 [09:15<01:19,  3.66it/s] 94% 4712/5000 [09:15<01:26,  3.33it/s] 94% 4713/5000 [09:15<01:16,  3.74it/s] 94% 4714/5000 [09:16<01:28,  3.25it/s] 94% 4715/5000 [09:16<01:11,  3.97it/s] 94% 4716/5000 [09:16<01:34,  3.00it/s] 94% 4717/5000 [09:17<01:48,  2.60it/s] 94% 4718/5000 [09:17<01:47,  2.62it/s] 94% 4719/5000 [09:17<01:28,  3.16it/s] 94% 4720/5000 [09:18<01:34,  2.96it/s] 94% 4721/5000 [09:18<01:23,  3.36it/s] 94% 4722/5000 [09:18<01:26,  3.23it/s] 94% 4723/5000 [09:19<01:22,  3.34it/s] 94% 4724/5000 [09:19<01:26,  3.18it/s] 94% 4725/5000 [09:19<01:23,  3.30it/s] 95% 4726/5000 [09:19<01:19,  3.45it/s] 95% 4727/5000 [09:20<01:27,  3.13it/s] 95% 4728/5000 [09:20<01:11,  3.80it/s] 95% 4729/5000 [09:20<01:19,  3.40it/s] 95% 4730/5000 [09:21<01:10,  3.81it/s] 95% 4731/5000 [09:21<01:19,  3.38it/s] 95% 4732/5000 [09:21<01:15,  3.54it/s] 95% 4733/5000 [09:21<01:15,  3.55it/s] 95% 4734/5000 [09:22<01:17,  3.44it/s] 95% 4735/5000 [09:22<01:15,  3.51it/s] 95% 4736/5000 [09:22<01:24,  3.14it/s] 95% 4737/5000 [09:23<01:09,  3.77it/s] 95% 4738/5000 [09:23<01:24,  3.10it/s] 95% 4740/5000 [09:24<01:18,  3.32it/s] 95% 4742/5000 [09:24<01:14,  3.45it/s] 95% 4744/5000 [09:25<01:15,  3.39it/s] 95% 4745/5000 [09:25<01:33,  2.71it/s] 95% 4746/5000 [09:26<01:29,  2.85it/s] 95% 4747/5000 [09:26<01:24,  3.01it/s] 95% 4748/5000 [09:26<01:25,  2.94it/s] 95% 4749/5000 [09:27<01:18,  3.21it/s] 95% 4750/5000 [09:27<01:21,  3.08it/s] 95% 4751/5000 [09:27<01:09,  3.58it/s] 95% 4752/5000 [09:27<01:15,  3.30it/s] 95% 4753/5000 [09:28<01:03,  3.90it/s] 95% 4754/5000 [09:28<01:21,  3.00it/s] 95% 4756/5000 [09:29<01:14,  3.29it/s] 95% 4758/5000 [09:29<01:13,  3.29it/s] 95% 4760/5000 [09:30<01:08,  3.50it/s] 95% 4762/5000 [09:30<01:08,  3.45it/s] 95% 4763/5000 [09:30<01:01,  3.87it/s] 95% 4764/5000 [09:31<01:11,  3.32it/s] 95% 4766/5000 [09:31<01:08,  3.43it/s] 95% 4768/5000 [09:32<01:05,  3.56it/s] 95% 4770/5000 [09:33<01:05,  3.50it/s] 95% 4772/5000 [09:33<01:05,  3.49it/s] 95% 4774/5000 [09:34<01:05,  3.45it/s] 96% 4775/5000 [09:34<01:16,  2.96it/s] 96% 4776/5000 [09:35<01:14,  3.02it/s] 96% 4777/5000 [09:35<01:09,  3.20it/s] 96% 4778/5000 [09:35<01:07,  3.29it/s] 96% 4779/5000 [09:35<01:07,  3.28it/s] 96% 4780/5000 [09:36<01:02,  3.50it/s] 96% 4781/5000 [09:36<01:05,  3.36it/s] 96% 4782/5000 [09:36<01:01,  3.56it/s] 96% 4783/5000 [09:37<01:05,  3.33it/s] 96% 4784/5000 [09:37<00:58,  3.70it/s] 96% 4785/5000 [09:37<01:05,  3.29it/s] 96% 4786/5000 [09:37<00:56,  3.82it/s] 96% 4787/5000 [09:38<01:03,  3.37it/s] 96% 4788/5000 [09:38<01:00,  3.49it/s] 96% 4789/5000 [09:38<01:03,  3.35it/s] 96% 4790/5000 [09:39<01:02,  3.36it/s] 96% 4791/5000 [09:39<01:09,  2.99it/s] 96% 4792/5000 [09:39<00:55,  3.74it/s] 96% 4793/5000 [09:40<01:07,  3.09it/s] 96% 4794/5000 [09:40<00:54,  3.78it/s] 96% 4795/5000 [09:40<01:05,  3.13it/s] 96% 4796/5000 [09:40<00:55,  3.64it/s] 96% 4797/5000 [09:41<01:17,  2.61it/s] 96% 4798/5000 [09:41<01:25,  2.37it/s] 96% 4799/5000 [09:42<01:06,  3.04it/s] 96% 4800/5000 [09:42<01:18,  2.55it/s] 96% 4802/5000 [09:43<01:08,  2.87it/s] 96% 4804/5000 [09:43<01:04,  3.03it/s] 96% 4806/5000 [09:44<01:01,  3.15it/s] 96% 4808/5000 [09:44<00:59,  3.25it/s] 96% 4810/5000 [09:45<00:58,  3.25it/s] 96% 4812/5000 [09:46<00:54,  3.45it/s] 96% 4813/5000 [09:46<00:48,  3.86it/s] 96% 4814/5000 [09:46<00:57,  3.24it/s] 96% 4815/5000 [09:47<01:07,  2.74it/s] 96% 4816/5000 [09:47<01:10,  2.61it/s] 96% 4818/5000 [09:48<00:59,  3.04it/s] 96% 4820/5000 [09:48<00:56,  3.20it/s] 96% 4822/5000 [09:49<00:53,  3.34it/s] 96% 4824/5000 [09:49<00:52,  3.37it/s] 96% 4825/5000 [09:50<00:49,  3.50it/s] 97% 4826/5000 [09:50<00:52,  3.33it/s] 97% 4827/5000 [09:50<00:47,  3.62it/s] 97% 4828/5000 [09:51<00:51,  3.34it/s] 97% 4829/5000 [09:51<00:45,  3.73it/s] 97% 4830/5000 [09:51<00:47,  3.55it/s] 97% 4831/5000 [09:51<00:45,  3.72it/s] 97% 4832/5000 [09:52<00:44,  3.75it/s] 97% 4833/5000 [09:52<00:50,  3.32it/s] 97% 4834/5000 [09:52<00:45,  3.61it/s] 97% 4835/5000 [09:53<00:49,  3.33it/s] 97% 4836/5000 [09:53<00:46,  3.52it/s] 97% 4837/5000 [09:53<00:49,  3.32it/s] 97% 4838/5000 [09:53<00:45,  3.60it/s] 97% 4839/5000 [09:54<00:46,  3.43it/s] 97% 4840/5000 [09:54<00:45,  3.52it/s] 97% 4841/5000 [09:54<00:44,  3.60it/s] 97% 4842/5000 [09:55<00:48,  3.26it/s] 97% 4843/5000 [09:55<00:48,  3.24it/s] 97% 4844/5000 [09:55<00:48,  3.22it/s] 97% 4845/5000 [09:55<00:46,  3.34it/s] 97% 4846/5000 [09:56<00:49,  3.09it/s] 97% 4847/5000 [09:56<00:41,  3.67it/s] 97% 4848/5000 [09:56<00:48,  3.13it/s] 97% 4849/5000 [09:57<00:38,  3.89it/s] 97% 4850/5000 [09:57<00:52,  2.85it/s] 97% 4852/5000 [09:58<00:46,  3.21it/s] 97% 4854/5000 [09:58<00:44,  3.28it/s] 97% 4855/5000 [09:58<00:40,  3.62it/s] 97% 4856/5000 [09:59<00:44,  3.24it/s] 97% 4857/5000 [09:59<00:36,  3.92it/s] 97% 4858/5000 [09:59<00:46,  3.05it/s] 97% 4859/5000 [10:00<00:56,  2.49it/s] 97% 4860/5000 [10:00<00:51,  2.74it/s] 97% 4861/5000 [10:01<00:48,  2.89it/s] 97% 4862/5000 [10:01<00:44,  3.09it/s] 97% 4863/5000 [10:01<00:45,  3.01it/s] 97% 4864/5000 [10:01<00:41,  3.31it/s] 97% 4865/5000 [10:02<00:44,  3.00it/s] 97% 4867/5000 [10:02<00:42,  3.13it/s] 97% 4869/5000 [10:03<00:41,  3.17it/s] 97% 4870/5000 [10:04<00:47,  2.76it/s] 97% 4871/5000 [10:04<00:45,  2.81it/s] 97% 4872/5000 [10:04<00:41,  3.09it/s] 97% 4873/5000 [10:05<00:44,  2.88it/s] 97% 4874/5000 [10:05<00:37,  3.40it/s] 98% 4875/5000 [10:05<00:42,  2.93it/s] 98% 4876/5000 [10:05<00:36,  3.36it/s] 98% 4877/5000 [10:06<00:40,  3.05it/s] 98% 4878/5000 [10:06<00:32,  3.74it/s] 98% 4879/5000 [10:06<00:42,  2.87it/s] 98% 4881/5000 [10:07<00:39,  3.04it/s] 98% 4883/5000 [10:08<00:37,  3.16it/s] 98% 4885/5000 [10:08<00:33,  3.40it/s] 98% 4887/5000 [10:09<00:33,  3.38it/s] 98% 4889/5000 [10:09<00:32,  3.38it/s] 98% 4890/5000 [10:10<00:28,  3.81it/s] 98% 4891/5000 [10:10<00:34,  3.19it/s] 98% 4893/5000 [10:11<00:31,  3.41it/s] 98% 4895/5000 [10:11<00:31,  3.32it/s] 98% 4897/5000 [10:12<00:29,  3.45it/s] 98% 4899/5000 [10:12<00:29,  3.46it/s] 98% 4901/5000 [10:13<00:27,  3.56it/s] 98% 4902/5000 [10:13<00:25,  3.88it/s] 98% 4903/5000 [10:13<00:27,  3.55it/s] 98% 4904/5000 [10:14<00:26,  3.69it/s] 98% 4905/5000 [10:14<00:25,  3.66it/s] 98% 4906/5000 [10:14<00:27,  3.48it/s] 98% 4907/5000 [10:14<00:23,  3.93it/s] 98% 4908/5000 [10:15<00:26,  3.45it/s] 98% 4909/5000 [10:15<00:24,  3.78it/s] 98% 4910/5000 [10:15<00:26,  3.36it/s] 98% 4911/5000 [10:15<00:22,  3.91it/s] 98% 4912/5000 [10:16<00:25,  3.40it/s] 98% 4913/5000 [10:16<00:22,  3.78it/s] 98% 4914/5000 [10:16<00:27,  3.10it/s] 98% 4915/5000 [10:17<00:24,  3.53it/s] 98% 4916/5000 [10:17<00:26,  3.13it/s] 98% 4917/5000 [10:17<00:21,  3.81it/s] 98% 4918/5000 [10:18<00:26,  3.07it/s] 98% 4920/5000 [10:18<00:24,  3.32it/s] 98% 4921/5000 [10:18<00:21,  3.67it/s] 98% 4922/5000 [10:19<00:23,  3.36it/s] 98% 4923/5000 [10:19<00:20,  3.75it/s] 98% 4924/5000 [10:19<00:23,  3.25it/s] 98% 4925/5000 [10:20<00:19,  3.90it/s] 99% 4926/5000 [10:20<00:23,  3.17it/s] 99% 4927/5000 [10:20<00:19,  3.76it/s] 99% 4928/5000 [10:21<00:25,  2.78it/s] 99% 4929/5000 [10:21<00:28,  2.50it/s] 99% 4930/5000 [10:21<00:25,  2.74it/s] 99% 4931/5000 [10:22<00:23,  2.92it/s] 99% 4932/5000 [10:22<00:23,  2.86it/s] 99% 4933/5000 [10:22<00:19,  3.47it/s] 99% 4934/5000 [10:23<00:21,  3.01it/s] 99% 4935/5000 [10:23<00:19,  3.29it/s] 99% 4936/5000 [10:23<00:21,  2.99it/s] 99% 4937/5000 [10:24<00:17,  3.56it/s] 99% 4938/5000 [10:24<00:19,  3.19it/s] 99% 4939/5000 [10:24<00:17,  3.51it/s] 99% 4940/5000 [10:24<00:17,  3.39it/s] 99% 4941/5000 [10:25<00:15,  3.71it/s] 99% 4942/5000 [10:25<00:16,  3.48it/s] 99% 4943/5000 [10:25<00:16,  3.54it/s] 99% 4944/5000 [10:26<00:15,  3.54it/s] 99% 4945/5000 [10:26<00:15,  3.52it/s] 99% 4946/5000 [10:26<00:15,  3.49it/s] 99% 4947/5000 [10:26<00:14,  3.60it/s] 99% 4948/5000 [10:27<00:15,  3.37it/s] 99% 4949/5000 [10:27<00:14,  3.51it/s] 99% 4950/5000 [10:27<00:14,  3.54it/s] 99% 4951/5000 [10:28<00:13,  3.57it/s] 99% 4952/5000 [10:28<00:15,  3.11it/s] 99% 4954/5000 [10:29<00:14,  3.21it/s] 99% 4956/5000 [10:29<00:13,  3.28it/s] 99% 4958/5000 [10:30<00:12,  3.33it/s] 99% 4960/5000 [10:30<00:11,  3.46it/s] 99% 4962/5000 [10:31<00:10,  3.56it/s] 99% 4964/5000 [10:31<00:09,  3.66it/s] 99% 4965/5000 [10:32<00:09,  3.74it/s] 99% 4966/5000 [10:32<00:09,  3.43it/s] 99% 4967/5000 [10:32<00:09,  3.55it/s] 99% 4968/5000 [10:32<00:09,  3.40it/s] 99% 4969/5000 [10:33<00:08,  3.51it/s] 99% 4970/5000 [10:33<00:08,  3.51it/s] 99% 4971/5000 [10:33<00:08,  3.35it/s] 99% 4972/5000 [10:34<00:07,  3.73it/s] 99% 4973/5000 [10:34<00:08,  3.15it/s] 99% 4974/5000 [10:34<00:07,  3.60it/s]100% 4975/5000 [10:35<00:08,  2.92it/s]100% 4977/5000 [10:35<00:07,  3.11it/s]100% 4979/5000 [10:36<00:06,  3.30it/s]100% 4981/5000 [10:36<00:05,  3.42it/s]100% 4983/5000 [10:37<00:04,  3.45it/s]100% 4985/5000 [10:38<00:04,  3.39it/s]100% 4986/5000 [10:38<00:03,  3.87it/s]100% 4987/5000 [10:38<00:03,  3.46it/s]100% 4988/5000 [10:38<00:03,  3.88it/s]100% 4989/5000 [10:39<00:03,  3.47it/s]100% 4990/5000 [10:39<00:02,  3.60it/s]100% 4991/5000 [10:39<00:02,  3.37it/s]100% 4992/5000 [10:39<00:02,  3.56it/s]100% 4993/5000 [10:40<00:01,  3.51it/s]100% 4994/5000 [10:40<00:02,  2.65it/s]100% 4995/5000 [10:41<00:02,  2.27it/s]100% 4997/5000 [10:41<00:01,  2.77it/s]100% 4999/5000 [10:42<00:00,  2.98it/s]100% 5000/5000 [10:42<00:00,  7.78it/s]
Processed 5000 in 642.6226988141425s
 59.74% pass@1
{'ruby': 406, 'typescript': 447, 'javascript': 459, 'php': 798, 'python': 494, 'cpp': 383} {'ruby': 846, 'typescript': 868, 'javascript': 834, 'php': 846, 'python': 863, 'cpp': 743}

Results

{'rouge1': 45.4156, 'rouge2': 23.1543, 'rougeL': 30.2816, 'rougeLsum': 42.4072, 'gsm8k': 72.94, 'mbxp': 59.74, 'gen_len': 4250314, 'gen_num': 15000, 'gen_tok_len': 2178595, 'tokens_per_sample': 145.2}

hash=38eda8120d62071cde73b246ad25083b0eb9abde699d87a7d6280b1563b26b72
