================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 24.0332
Tokens per second: 7013.17
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 8827515999
Max latency (ns)                : 3067761141222
Mean latency (ns)               : 1514405997327
50.00 percentile latency (ns)   : 1513990431497
90.00 percentile latency (ns)   : 2692195411709
95.00 percentile latency (ns)   : 2834648066023
97.00 percentile latency (ns)   : 2893354315479
99.00 percentile latency (ns)   : 2941599326795
99.90 percentile latency (ns)   : 3007295045612


================================================
Test Parameters Used
================================================
samples_per_query : 66000
target_qps : 25
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 1
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
