NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.43s)
Creating index...
index created!
Loading and preparing results...
DONE (t=15.01s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=144.24s).
Accumulating evaluation results...
DONE (t=32.81s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37316
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52267
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40290
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02326
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12313
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41239
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41852
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59688
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62589
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08869
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33778
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67558
mAP=37.316%

hash=6b423008a494b7ff6364e76f07888ac94cdbe85ab2ee65a47ab01a412c25ab1a
