================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 356.58
Completed tokens per second: 97629.84
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 360.32
Min latency (ns)                : 89496752
Max latency (ns)                : 157472753774
Mean latency (ns)               : 39735153626
50.00 percentile latency (ns)   : 34023470535
90.00 percentile latency (ns)   : 73440798424
95.00 percentile latency (ns)   : 90177513373
97.00 percentile latency (ns)   : 104555857133
99.00 percentile latency (ns)   : 135584748262
99.90 percentile latency (ns)   : 154783910532

Completed tokens per second                 : 97629.84
Min First Token latency (ns)                : 19231801
Max First Token latency (ns)                : 1521730519
Mean First Token latency (ns)               : 341116096
50.00 percentile first token latency (ns)   : 300727660
90.00 percentile first token latency (ns)   : 481591860
95.00 percentile first token latency (ns)   : 612617953
97.00 percentile first token latency (ns)   : 630244662
99.00 percentile first token latency (ns)   : 779682815
99.90 percentile first token latency (ns)   : 1059298443

Min Time to Output Token (ns)                : 24682323
Max Time to Output Token (ns)                : 163005846
Mean Time to Output Token (ns)               : 144573463
50.00 percentile time to output token (ns)   : 148700462
90.00 percentile time to output token (ns)   : 152021138
95.00 percentile time to output token (ns)   : 152992223
97.00 percentile time to output token (ns)   : 153602060
99.00 percentile time to output token (ns)   : 154791850
99.90 percentile time to output token (ns)   : 157098650

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 360
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
