 * Starting Docker: docker
   ...done.
 * Docker is running
Module Path: /work/build/inference/language/mixtral-8x7b/evaluate-accuracy.py
Checkpoint Path: /inference/scratch/models/Mixtral/Mixtral-8x7B-Instruct-v0.1
MLPerf Accuracy File: /work/build/logs/2025.02.28-01.18.23/H100-NVL-94GBx4_TRT/mixtral-8x7b/Server/mlperf_log_accuracy.json
Dataset File: /inference/scratch/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl
sha256:20fdacb4166cfc4c01e250dfae1c342fb4749a793e8f31abaf35157be3509c79
Running command in accuracy container: python3.9 /work/accuracy-check-6dtKtrtbFO/evaluate-accuracy.py --checkpoint-path /inference/scratch/models/Mixtral/Mixtral-8x7B-Instruct-v0.1 --mlperf-accuracy-file /work/accuracy-check-6dtKtrtbFO/mlperf_log_accuracy.json --dataset-file /inference/scratch/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl --dtype int32 --n_workers 2
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
Downloading builder script:   0% 0.00/6.27k [00:00<?, ?B/s]Downloading builder script: 100% 6.27k/6.27k [00:00<00:00, 25.9MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
  0% 0/5000 [00:00<?, ?it/s]  0% 1/5000 [00:00<09:25,  8.84it/s]  0% 3/5000 [00:00<06:02, 13.80it/s]  0% 5/5000 [00:00<05:25, 15.36it/s]  0% 7/5000 [00:00<05:15, 15.83it/s]  0% 9/5000 [00:00<05:07, 16.24it/s]  0% 11/5000 [00:00<04:58, 16.70it/s]  0% 13/5000 [00:00<05:00, 16.62it/s]  0% 15/5000 [00:00<04:58, 16.72it/s]  0% 17/5000 [00:01<04:58, 16.69it/s]  0% 19/5000 [00:01<04:54, 16.91it/s]  0% 21/5000 [00:01<04:46, 17.40it/s]  0% 23/5000 [00:01<04:39, 17.81it/s]  0% 25/5000 [00:01<04:42, 17.64it/s]  1% 27/5000 [00:01<04:44, 17.50it/s]  1% 29/5000 [00:01<04:48, 17.22it/s]  1% 31/5000 [00:01<04:42, 17.58it/s]  1% 33/5000 [00:01<04:38, 17.82it/s]  1% 35/5000 [00:02<04:39, 17.77it/s]  1% 37/5000 [00:02<04:37, 17.88it/s]  1% 39/5000 [00:02<04:36, 17.95it/s]  1% 41/5000 [00:02<04:37, 17.90it/s]  1% 43/5000 [00:02<04:37, 17.83it/s]  1% 45/5000 [00:02<04:39, 17.76it/s]  1% 47/5000 [00:02<04:40, 17.63it/s]  1% 49/5000 [00:02<04:39, 17.70it/s]  1% 51/5000 [00:02<04:41, 17.58it/s]  1% 53/5000 [00:03<04:37, 17.84it/s]  1% 55/5000 [00:03<04:40, 17.65it/s]  1% 57/5000 [00:03<04:36, 17.85it/s]  1% 59/5000 [00:03<04:37, 17.80it/s]  1% 61/5000 [00:03<04:33, 18.06it/s]  1% 63/5000 [00:03<04:27, 18.42it/s]  1% 65/5000 [00:03<04:26, 18.49it/s]  1% 67/5000 [00:03<04:32, 18.10it/s]  1% 69/5000 [00:03<04:32, 18.12it/s]  1% 71/5000 [00:04<04:31, 18.15it/s]  1% 73/5000 [00:04<04:32, 18.06it/s]  2% 75/5000 [00:04<04:34, 17.95it/s]  2% 77/5000 [00:04<04:30, 18.21it/s]  2% 79/5000 [00:04<04:34, 17.96it/s]  2% 81/5000 [00:04<04:39, 17.59it/s]  2% 83/5000 [00:04<04:36, 17.78it/s]  2% 85/5000 [00:04<04:37, 17.69it/s]  2% 87/5000 [00:04<04:38, 17.61it/s]  2% 89/5000 [00:05<04:39, 17.55it/s]  2% 91/5000 [00:05<04:36, 17.75it/s]  2% 93/5000 [00:05<04:36, 17.77it/s]  2% 95/5000 [00:05<04:34, 17.86it/s]  2% 97/5000 [00:05<04:35, 17.83it/s]  2% 99/5000 [00:05<04:36, 17.73it/s]  2% 101/5000 [00:05<04:37, 17.67it/s]  2% 103/5000 [00:05<04:39, 17.51it/s]  2% 105/5000 [00:05<04:34, 17.82it/s]  2% 107/5000 [00:06<04:33, 17.87it/s]  2% 109/5000 [00:06<04:32, 17.96it/s]  2% 111/5000 [00:06<04:31, 18.01it/s]  2% 113/5000 [00:06<04:32, 17.91it/s]  2% 115/5000 [00:06<04:32, 17.93it/s]  2% 117/5000 [00:06<04:30, 18.07it/s]  2% 119/5000 [00:06<04:27, 18.25it/s]  2% 121/5000 [00:06<04:29, 18.10it/s]  2% 123/5000 [00:06<04:30, 18.05it/s]  2% 125/5000 [00:07<04:28, 18.15it/s]  3% 127/5000 [00:07<04:30, 18.00it/s]  3% 129/5000 [00:07<04:30, 18.03it/s]  3% 131/5000 [00:07<04:27, 18.18it/s]  3% 133/5000 [00:07<04:26, 18.27it/s]  3% 135/5000 [00:07<04:29, 18.08it/s]  3% 137/5000 [00:07<04:28, 18.13it/s]  3% 139/5000 [00:07<04:28, 18.12it/s]  3% 141/5000 [00:07<04:30, 17.96it/s]  3% 143/5000 [00:08<04:28, 18.08it/s]  3% 145/5000 [00:08<04:28, 18.10it/s]  3% 147/5000 [00:08<04:24, 18.33it/s]  3% 149/5000 [00:08<04:29, 18.03it/s]  3% 151/5000 [00:08<04:27, 18.16it/s]  3% 153/5000 [00:08<04:30, 17.93it/s]  3% 155/5000 [00:08<04:32, 17.78it/s]  3% 157/5000 [00:08<04:31, 17.84it/s]  3% 159/5000 [00:08<04:30, 17.92it/s]  3% 161/5000 [00:09<04:27, 18.06it/s]  3% 163/5000 [00:09<04:25, 18.23it/s]  3% 165/5000 [00:09<04:23, 18.36it/s]  3% 167/5000 [00:09<04:21, 18.51it/s]  3% 169/5000 [00:09<04:20, 18.52it/s]  3% 171/5000 [00:09<04:20, 18.51it/s]  3% 173/5000 [00:09<04:22, 18.38it/s]  4% 175/5000 [00:09<04:22, 18.36it/s]  4% 177/5000 [00:09<04:26, 18.10it/s]  4% 179/5000 [00:10<04:26, 18.10it/s]  4% 181/5000 [00:10<04:25, 18.18it/s]  4% 183/5000 [00:10<04:33, 17.63it/s]  4% 185/5000 [00:10<04:35, 17.50it/s]  4% 187/5000 [00:10<04:25, 18.10it/s]  4% 189/5000 [00:10<04:23, 18.25it/s]  4% 191/5000 [00:10<04:25, 18.09it/s]  4% 193/5000 [00:10<04:26, 18.05it/s]  4% 195/5000 [00:10<04:26, 18.01it/s]  4% 197/5000 [00:11<04:26, 18.00it/s]  4% 199/5000 [00:11<04:23, 18.19it/s]  4% 201/5000 [00:11<04:22, 18.30it/s]  4% 203/5000 [00:11<04:23, 18.21it/s]  4% 205/5000 [00:11<04:22, 18.26it/s]  4% 207/5000 [00:11<04:22, 18.24it/s]  4% 209/5000 [00:11<04:23, 18.16it/s]  4% 211/5000 [00:11<04:27, 17.90it/s]  4% 213/5000 [00:11<04:20, 18.37it/s]  4% 215/5000 [00:12<04:18, 18.48it/s]  4% 217/5000 [00:12<04:24, 18.06it/s]  4% 219/5000 [00:12<04:24, 18.10it/s]  4% 221/5000 [00:12<04:27, 17.85it/s]  4% 223/5000 [00:12<04:28, 17.82it/s]  4% 225/5000 [00:12<04:29, 17.74it/s]  5% 227/5000 [00:12<04:26, 17.89it/s]  5% 229/5000 [00:12<04:20, 18.30it/s]  5% 231/5000 [00:12<04:25, 17.98it/s]  5% 233/5000 [00:13<04:22, 18.15it/s]  5% 235/5000 [00:13<04:22, 18.14it/s]  5% 237/5000 [00:13<04:24, 18.00it/s]  5% 239/5000 [00:13<04:24, 18.02it/s]  5% 241/5000 [00:13<04:23, 18.09it/s]  5% 243/5000 [00:13<04:20, 18.26it/s]  5% 245/5000 [00:13<04:20, 18.27it/s]  5% 247/5000 [00:13<04:19, 18.28it/s]  5% 249/5000 [00:13<04:22, 18.09it/s]  5% 251/5000 [00:14<04:25, 17.92it/s]  5% 253/5000 [00:14<04:20, 18.25it/s]  5% 255/5000 [00:14<04:19, 18.29it/s]  5% 257/5000 [00:14<04:15, 18.56it/s]  5% 259/5000 [00:14<04:16, 18.47it/s]  5% 261/5000 [00:14<04:17, 18.39it/s]  5% 263/5000 [00:14<04:16, 18.45it/s]  5% 265/5000 [00:14<04:16, 18.43it/s]  5% 267/5000 [00:14<04:18, 18.34it/s]  5% 269/5000 [00:15<04:24, 17.90it/s]  5% 271/5000 [00:15<04:21, 18.12it/s]  5% 273/5000 [00:15<04:18, 18.32it/s]  6% 275/5000 [00:15<04:18, 18.26it/s]  6% 277/5000 [00:15<04:17, 18.31it/s]  6% 279/5000 [00:15<04:18, 18.29it/s]  6% 281/5000 [00:15<04:19, 18.19it/s]  6% 284/5000 [00:15<03:40, 21.43it/s]  6% 287/5000 [00:15<03:51, 20.37it/s]  6% 290/5000 [00:16<03:26, 22.85it/s]  6% 293/5000 [00:16<03:45, 20.84it/s]  6% 296/5000 [00:16<03:24, 22.98it/s]  6% 299/5000 [00:16<03:45, 20.84it/s]  6% 302/5000 [00:16<03:26, 22.78it/s]  6% 305/5000 [00:16<03:44, 20.89it/s]  6% 308/5000 [00:16<03:27, 22.61it/s]  6% 311/5000 [00:17<03:46, 20.66it/s]  6% 314/5000 [00:17<03:27, 22.61it/s]  6% 317/5000 [00:17<03:47, 20.57it/s]  6% 320/5000 [00:17<03:27, 22.58it/s]  6% 323/5000 [00:17<03:45, 20.74it/s]  7% 326/5000 [00:17<03:25, 22.70it/s]  7% 329/5000 [00:17<03:37, 21.48it/s]  7% 332/5000 [00:17<03:18, 23.47it/s]  7% 335/5000 [00:18<03:35, 21.66it/s]  7% 338/5000 [00:18<03:17, 23.63it/s]  7% 341/5000 [00:18<03:35, 21.64it/s]  7% 344/5000 [00:18<03:17, 23.60it/s]  7% 347/5000 [00:18<03:37, 21.43it/s]  7% 350/5000 [00:18<03:21, 23.04it/s]  7% 353/5000 [00:18<03:34, 21.62it/s]  7% 356/5000 [00:19<03:17, 23.50it/s]  7% 359/5000 [00:19<03:34, 21.60it/s]  7% 362/5000 [00:19<03:23, 22.74it/s]  7% 365/5000 [00:19<03:33, 21.71it/s]  7% 368/5000 [00:19<03:16, 23.53it/s]  7% 371/5000 [00:19<03:25, 22.48it/s]  7% 374/5000 [00:19<03:14, 23.78it/s]  8% 377/5000 [00:19<03:29, 22.08it/s]  8% 380/5000 [00:20<03:14, 23.80it/s]  8% 383/5000 [00:20<03:35, 21.39it/s]  8% 386/5000 [00:20<03:17, 23.33it/s]  8% 389/5000 [00:20<03:38, 21.06it/s]  8% 392/5000 [00:20<03:23, 22.62it/s]  8% 395/5000 [00:20<03:35, 21.40it/s]  8% 398/5000 [00:20<03:16, 23.37it/s]  8% 401/5000 [00:21<03:30, 21.86it/s]  8% 405/5000 [00:21<03:17, 23.27it/s]  8% 409/5000 [00:21<03:09, 24.18it/s]  8% 412/5000 [00:21<03:01, 25.35it/s]  8% 415/5000 [00:21<03:20, 22.81it/s]  8% 418/5000 [00:21<03:09, 24.24it/s]  8% 421/5000 [00:21<03:32, 21.53it/s]  8% 424/5000 [00:22<03:18, 23.05it/s]  9% 427/5000 [00:22<03:39, 20.85it/s]  9% 430/5000 [00:22<03:21, 22.73it/s]  9% 433/5000 [00:22<03:43, 20.48it/s]  9% 436/5000 [00:22<03:24, 22.32it/s]  9% 439/5000 [00:22<03:41, 20.62it/s]  9% 442/5000 [00:22<03:23, 22.42it/s]  9% 445/5000 [00:23<03:43, 20.41it/s]  9% 448/5000 [00:23<03:22, 22.50it/s]  9% 451/5000 [00:23<03:39, 20.69it/s]  9% 454/5000 [00:23<03:19, 22.75it/s]  9% 457/5000 [00:23<03:38, 20.77it/s]  9% 460/5000 [00:23<03:20, 22.64it/s]  9% 463/5000 [00:23<03:41, 20.52it/s]  9% 466/5000 [00:23<03:23, 22.32it/s]  9% 469/5000 [00:24<03:38, 20.75it/s]  9% 472/5000 [00:24<03:21, 22.42it/s] 10% 475/5000 [00:24<03:41, 20.42it/s] 10% 478/5000 [00:24<03:24, 22.10it/s] 10% 481/5000 [00:24<03:39, 20.57it/s] 10% 484/5000 [00:24<03:19, 22.60it/s] 10% 487/5000 [00:25<03:39, 20.52it/s] 10% 490/5000 [00:25<03:21, 22.36it/s] 10% 493/5000 [00:25<03:40, 20.48it/s] 10% 497/5000 [00:25<03:30, 21.42it/s] 10% 500/5000 [00:25<03:13, 23.20it/s] 10% 503/5000 [00:25<03:34, 20.98it/s] 10% 506/5000 [00:25<03:20, 22.42it/s] 10% 509/5000 [00:26<03:36, 20.77it/s] 10% 512/5000 [00:26<03:17, 22.67it/s] 10% 515/5000 [00:26<03:37, 20.58it/s] 10% 518/5000 [00:26<03:21, 22.21it/s] 10% 521/5000 [00:26<03:36, 20.73it/s] 10% 524/5000 [00:26<03:18, 22.54it/s] 11% 527/5000 [00:26<03:36, 20.66it/s] 11% 530/5000 [00:26<03:17, 22.66it/s] 11% 533/5000 [00:27<03:38, 20.47it/s] 11% 536/5000 [00:27<03:20, 22.28it/s] 11% 539/5000 [00:27<03:39, 20.29it/s] 11% 542/5000 [00:27<03:20, 22.20it/s] 11% 545/5000 [00:27<03:40, 20.17it/s] 11% 548/5000 [00:27<03:19, 22.28it/s] 11% 551/5000 [00:27<03:39, 20.31it/s] 11% 554/5000 [00:28<03:19, 22.26it/s] 11% 557/5000 [00:28<03:37, 20.38it/s] 11% 560/5000 [00:28<03:17, 22.43it/s] 11% 563/5000 [00:28<03:34, 20.68it/s] 11% 566/5000 [00:28<03:15, 22.67it/s] 11% 569/5000 [00:28<03:34, 20.67it/s] 11% 572/5000 [00:28<03:17, 22.46it/s] 12% 575/5000 [00:29<03:30, 21.02it/s] 12% 578/5000 [00:29<03:12, 22.98it/s] 12% 581/5000 [00:29<03:28, 21.21it/s] 12% 584/5000 [00:29<03:11, 23.01it/s] 12% 587/5000 [00:29<03:19, 22.15it/s] 12% 590/5000 [00:29<03:07, 23.57it/s] 12% 593/5000 [00:29<03:13, 22.80it/s] 12% 596/5000 [00:29<03:07, 23.51it/s] 12% 599/5000 [00:30<03:07, 23.48it/s] 12% 602/5000 [00:30<03:07, 23.47it/s] 12% 605/5000 [00:30<03:08, 23.35it/s] 12% 608/5000 [00:30<03:05, 23.61it/s] 12% 611/5000 [00:30<03:05, 23.67it/s] 12% 614/5000 [00:30<03:06, 23.48it/s] 12% 617/5000 [00:30<03:03, 23.86it/s] 12% 620/5000 [00:31<03:07, 23.40it/s] 12% 623/5000 [00:31<03:01, 24.10it/s] 13% 626/5000 [00:31<03:08, 23.25it/s] 13% 629/5000 [00:31<03:00, 24.26it/s] 13% 632/5000 [00:31<03:08, 23.11it/s] 13% 635/5000 [00:31<02:58, 24.48it/s] 13% 638/5000 [00:31<03:11, 22.78it/s] 13% 641/5000 [00:31<02:58, 24.41it/s] 13% 644/5000 [00:32<03:18, 21.95it/s] 13% 647/5000 [00:32<03:06, 23.37it/s] 13% 650/5000 [00:32<03:24, 21.22it/s] 13% 653/5000 [00:32<03:09, 22.93it/s] 13% 656/5000 [00:32<03:26, 21.07it/s] 13% 659/5000 [00:32<03:10, 22.84it/s] 13% 662/5000 [00:32<03:27, 20.88it/s] 13% 665/5000 [00:32<03:09, 22.89it/s] 13% 668/5000 [00:33<03:29, 20.71it/s] 13% 671/5000 [00:33<03:11, 22.58it/s] 13% 674/5000 [00:33<03:29, 20.64it/s] 14% 677/5000 [00:33<03:12, 22.44it/s] 14% 680/5000 [00:33<03:31, 20.45it/s] 14% 683/5000 [00:33<03:13, 22.27it/s] 14% 686/5000 [00:33<03:29, 20.56it/s] 14% 689/5000 [00:34<03:11, 22.55it/s] 14% 692/5000 [00:34<03:26, 20.90it/s] 14% 695/5000 [00:34<03:08, 22.87it/s] 14% 698/5000 [00:34<03:25, 20.89it/s] 14% 701/5000 [00:34<03:09, 22.72it/s] 14% 704/5000 [00:34<03:28, 20.65it/s] 14% 707/5000 [00:34<03:11, 22.44it/s] 14% 710/5000 [00:35<03:31, 20.27it/s] 14% 713/5000 [00:35<03:14, 22.06it/s] 14% 716/5000 [00:35<03:27, 20.69it/s] 14% 719/5000 [00:35<03:08, 22.71it/s] 14% 722/5000 [00:35<03:26, 20.69it/s] 14% 725/5000 [00:35<03:08, 22.72it/s] 15% 728/5000 [00:35<03:25, 20.75it/s] 15% 731/5000 [00:36<03:07, 22.75it/s] 15% 734/5000 [00:36<03:26, 20.70it/s] 15% 737/5000 [00:36<03:10, 22.36it/s] 15% 740/5000 [00:36<03:26, 20.61it/s] 15% 743/5000 [00:36<03:10, 22.31it/s] 15% 746/5000 [00:36<03:24, 20.75it/s] 15% 749/5000 [00:36<03:07, 22.73it/s] 15% 752/5000 [00:37<03:25, 20.65it/s] 15% 755/5000 [00:37<03:07, 22.65it/s] 15% 758/5000 [00:37<03:26, 20.53it/s] 15% 761/5000 [00:37<03:09, 22.35it/s] 15% 764/5000 [00:37<03:26, 20.48it/s] 15% 767/5000 [00:37<03:11, 22.10it/s] 15% 770/5000 [00:37<03:20, 21.12it/s] 15% 773/5000 [00:37<03:03, 23.05it/s] 16% 776/5000 [00:38<03:14, 21.72it/s] 16% 779/5000 [00:38<02:58, 23.67it/s] 16% 782/5000 [00:38<03:12, 21.86it/s] 16% 785/5000 [00:38<02:57, 23.73it/s] 16% 788/5000 [00:38<03:11, 22.04it/s] 16% 791/5000 [00:38<02:56, 23.80it/s] 16% 794/5000 [00:38<03:10, 22.04it/s] 16% 797/5000 [00:39<02:56, 23.84it/s] 16% 800/5000 [00:39<03:10, 22.10it/s] 16% 803/5000 [00:39<02:55, 23.94it/s] 16% 806/5000 [00:39<03:09, 22.11it/s] 16% 809/5000 [00:39<02:55, 23.86it/s] 16% 812/5000 [00:39<03:09, 22.14it/s] 16% 815/5000 [00:39<02:55, 23.91it/s] 16% 818/5000 [00:39<03:08, 22.15it/s] 16% 821/5000 [00:40<02:54, 23.91it/s] 16% 824/5000 [00:40<03:08, 22.16it/s] 17% 827/5000 [00:40<02:54, 23.98it/s] 17% 830/5000 [00:40<03:06, 22.33it/s] 17% 833/5000 [00:40<02:53, 24.06it/s] 17% 836/5000 [00:40<03:36, 19.26it/s] 17% 839/5000 [00:41<04:06, 16.89it/s] 17% 841/5000 [00:41<04:21, 15.90it/s] 17% 843/5000 [00:41<04:38, 14.92it/s] 17% 845/5000 [00:41<04:51, 14.26it/s] 17% 850/5000 [00:41<03:14, 21.39it/s] 17% 856/5000 [00:41<02:20, 29.46it/s] 17% 862/5000 [00:41<01:55, 35.97it/s] 17% 868/5000 [00:41<01:40, 41.02it/s] 17% 874/5000 [00:42<01:32, 44.83it/s] 18% 880/5000 [00:42<01:26, 47.65it/s] 18% 886/5000 [00:42<01:22, 49.72it/s] 18% 892/5000 [00:42<01:20, 51.14it/s] 18% 898/5000 [00:42<01:18, 52.24it/s] 18% 904/5000 [00:42<01:17, 52.98it/s] 18% 910/5000 [00:42<01:16, 53.54it/s] 18% 916/5000 [00:42<01:15, 53.96it/s] 18% 922/5000 [00:42<01:15, 54.22it/s] 19% 928/5000 [00:43<01:14, 54.41it/s] 19% 934/5000 [00:43<01:14, 54.54it/s] 19% 940/5000 [00:43<01:14, 54.65it/s] 19% 946/5000 [00:43<01:14, 54.73it/s] 19% 952/5000 [00:43<01:13, 54.80it/s] 19% 958/5000 [00:43<01:13, 54.79it/s] 19% 964/5000 [00:43<01:13, 54.87it/s] 19% 970/5000 [00:43<01:13, 54.86it/s] 20% 976/5000 [00:43<01:13, 54.92it/s] 20% 982/5000 [00:44<01:13, 54.85it/s] 20% 988/5000 [00:44<01:13, 54.86it/s] 20% 994/5000 [00:44<01:13, 54.86it/s] 20% 1000/5000 [00:44<01:12, 54.80it/s] 20% 1006/5000 [00:44<01:12, 54.82it/s] 20% 1012/5000 [00:44<01:12, 54.88it/s] 20% 1018/5000 [00:44<01:12, 54.90it/s] 20% 1024/5000 [00:44<01:12, 54.86it/s] 21% 1030/5000 [00:44<01:12, 54.83it/s] 21% 1036/5000 [00:45<01:12, 54.86it/s] 21% 1042/5000 [00:45<01:12, 54.82it/s] 21% 1048/5000 [00:45<01:11, 54.89it/s] 21% 1054/5000 [00:45<01:11, 54.88it/s] 21% 1060/5000 [00:45<01:11, 54.85it/s] 21% 1066/5000 [00:45<01:11, 54.74it/s] 21% 1072/5000 [00:45<01:11, 54.79it/s] 22% 1078/5000 [00:45<01:11, 54.82it/s] 22% 1084/5000 [00:45<01:11, 54.92it/s] 22% 1090/5000 [00:45<01:11, 55.04it/s] 22% 1096/5000 [00:46<01:11, 54.92it/s] 22% 1102/5000 [00:46<01:10, 55.08it/s] 22% 1108/5000 [00:46<01:10, 55.10it/s] 22% 1114/5000 [00:46<01:10, 55.17it/s] 22% 1120/5000 [00:46<01:10, 55.23it/s] 23% 1126/5000 [00:46<01:10, 55.31it/s] 23% 1132/5000 [00:46<01:09, 55.58it/s] 23% 1138/5000 [00:46<01:09, 55.49it/s] 23% 1144/5000 [00:46<01:09, 55.26it/s] 23% 1150/5000 [00:47<01:09, 55.32it/s] 23% 1156/5000 [00:47<01:09, 55.30it/s] 23% 1162/5000 [00:47<01:09, 55.30it/s] 23% 1168/5000 [00:47<01:09, 55.17it/s] 23% 1174/5000 [00:47<01:09, 55.27it/s] 24% 1180/5000 [00:47<01:08, 55.49it/s] 24% 1186/5000 [00:47<01:08, 55.42it/s] 24% 1192/5000 [00:47<01:08, 55.42it/s] 24% 1198/5000 [00:47<01:08, 55.45it/s] 24% 1204/5000 [00:48<01:08, 55.45it/s] 24% 1210/5000 [00:48<01:08, 55.42it/s] 24% 1216/5000 [00:48<01:08, 55.45it/s] 24% 1222/5000 [00:48<01:08, 55.41it/s] 25% 1228/5000 [00:48<01:08, 55.39it/s] 25% 1234/5000 [00:48<01:08, 55.21it/s] 25% 1240/5000 [00:48<01:08, 55.08it/s] 25% 1246/5000 [00:48<01:07, 55.36it/s] 25% 1252/5000 [00:48<01:07, 55.17it/s] 25% 1258/5000 [00:49<01:07, 55.36it/s] 25% 1264/5000 [00:49<01:07, 55.21it/s] 25% 1270/5000 [00:49<01:07, 55.24it/s] 26% 1276/5000 [00:49<01:07, 55.27it/s] 26% 1282/5000 [00:49<01:07, 55.36it/s] 26% 1288/5000 [00:49<01:07, 55.34it/s] 26% 1294/5000 [00:49<01:06, 55.36it/s] 26% 1300/5000 [00:49<01:06, 55.40it/s] 26% 1306/5000 [00:49<01:06, 55.42it/s] 26% 1312/5000 [00:50<01:06, 55.64it/s] 26% 1318/5000 [00:50<01:06, 55.67it/s] 26% 1324/5000 [00:50<01:06, 55.57it/s] 27% 1330/5000 [00:50<01:05, 55.72it/s] 27% 1336/5000 [00:50<01:06, 55.44it/s] 27% 1342/5000 [00:50<01:06, 55.42it/s] 27% 1348/5000 [00:50<01:05, 55.45it/s] 27% 1354/5000 [00:50<01:05, 55.59it/s] 27% 1360/5000 [00:50<01:05, 55.57it/s] 27% 1366/5000 [00:50<01:05, 55.51it/s] 27% 1372/5000 [00:51<01:05, 55.51it/s] 28% 1378/5000 [00:51<01:05, 55.48it/s] 28% 1384/5000 [00:51<01:05, 55.44it/s] 28% 1390/5000 [00:51<01:05, 55.42it/s] 28% 1396/5000 [00:51<01:05, 55.42it/s] 28% 1402/5000 [00:51<01:04, 55.38it/s] 28% 1408/5000 [00:51<01:04, 55.38it/s] 28% 1414/5000 [00:51<01:04, 55.38it/s] 28% 1420/5000 [00:51<01:04, 55.61it/s] 29% 1426/5000 [00:52<01:04, 55.57it/s] 29% 1432/5000 [00:52<01:04, 55.52it/s] 29% 1438/5000 [00:52<01:04, 55.47it/s] 29% 1444/5000 [00:52<01:04, 55.47it/s] 29% 1450/5000 [00:52<01:03, 55.60it/s] 29% 1456/5000 [00:52<01:03, 55.53it/s] 29% 1462/5000 [00:52<01:03, 55.49it/s] 29% 1468/5000 [00:52<01:03, 55.67it/s] 29% 1474/5000 [00:52<01:03, 55.39it/s] 30% 1480/5000 [00:53<01:03, 55.37it/s] 30% 1486/5000 [00:53<01:03, 55.39it/s] 30% 1492/5000 [00:53<01:03, 55.59it/s] 30% 1498/5000 [00:53<01:03, 55.36it/s] 30% 1504/5000 [00:53<01:03, 55.21it/s] 30% 1510/5000 [00:53<01:03, 55.15it/s] 30% 1516/5000 [00:53<01:03, 55.13it/s] 30% 1522/5000 [00:53<01:03, 55.07it/s] 31% 1528/5000 [00:53<01:03, 55.08it/s] 31% 1534/5000 [00:54<01:02, 55.08it/s] 31% 1540/5000 [00:54<01:02, 55.07it/s] 31% 1546/5000 [00:54<01:02, 55.11it/s] 31% 1552/5000 [00:54<01:02, 55.06it/s] 31% 1558/5000 [00:54<01:02, 55.02it/s] 31% 1564/5000 [00:54<01:02, 54.97it/s] 31% 1570/5000 [00:54<01:02, 55.01it/s] 32% 1576/5000 [00:54<01:02, 55.04it/s] 32% 1582/5000 [00:54<01:02, 55.08it/s] 32% 1588/5000 [00:54<01:02, 55.01it/s] 32% 1594/5000 [00:55<01:01, 54.99it/s] 32% 1600/5000 [00:55<01:01, 55.00it/s] 32% 1606/5000 [00:55<01:01, 54.99it/s] 32% 1612/5000 [00:55<01:01, 55.05it/s] 32% 1618/5000 [00:55<01:01, 55.05it/s] 32% 1624/5000 [00:55<01:01, 55.08it/s] 33% 1630/5000 [00:55<01:01, 55.14it/s] 33% 1636/5000 [00:55<01:00, 55.18it/s] 33% 1642/5000 [00:55<01:00, 55.10it/s] 33% 1648/5000 [00:56<01:00, 55.12it/s] 33% 1654/5000 [00:56<01:00, 55.15it/s] 33% 1660/5000 [00:56<01:00, 55.14it/s] 33% 1666/5000 [00:56<01:00, 55.12it/s] 33% 1672/5000 [00:56<01:00, 55.15it/s] 34% 1678/5000 [00:56<01:00, 55.09it/s] 34% 1684/5000 [00:56<01:00, 55.09it/s] 34% 1690/5000 [00:56<01:00, 55.09it/s] 34% 1696/5000 [00:57<01:22, 40.11it/s] 34% 1701/5000 [00:57<01:39, 33.30it/s] 34% 1705/5000 [00:57<01:49, 29.99it/s] 34% 1709/5000 [00:57<01:58, 27.69it/s] 34% 1713/5000 [00:57<02:06, 26.08it/s] 34% 1716/5000 [00:57<02:09, 25.28it/s] 34% 1719/5000 [00:58<02:13, 24.56it/s] 34% 1722/5000 [00:58<02:16, 23.98it/s] 34% 1725/5000 [00:58<02:18, 23.58it/s] 35% 1728/5000 [00:58<02:20, 23.34it/s] 35% 1731/5000 [00:58<02:21, 23.06it/s] 35% 1734/5000 [00:58<02:22, 22.92it/s] 35% 1737/5000 [00:58<02:23, 22.72it/s] 35% 1740/5000 [00:59<02:23, 22.70it/s] 35% 1743/5000 [00:59<02:23, 22.71it/s] 35% 1746/5000 [00:59<02:23, 22.71it/s] 35% 1749/5000 [00:59<02:23, 22.70it/s] 35% 1752/5000 [00:59<02:23, 22.68it/s] 35% 1755/5000 [00:59<02:24, 22.50it/s] 35% 1758/5000 [00:59<02:23, 22.57it/s] 35% 1761/5000 [00:59<02:22, 22.65it/s] 35% 1764/5000 [01:00<02:22, 22.67it/s] 35% 1767/5000 [01:00<02:22, 22.72it/s] 35% 1770/5000 [01:00<02:21, 22.77it/s] 35% 1773/5000 [01:00<02:21, 22.73it/s] 36% 1776/5000 [01:00<02:20, 22.95it/s] 36% 1780/5000 [01:00<02:07, 25.29it/s] 36% 1784/5000 [01:00<02:04, 25.93it/s] 36% 1788/5000 [01:01<02:02, 26.23it/s] 36% 1792/5000 [01:01<02:00, 26.54it/s] 36% 1796/5000 [01:01<01:59, 26.76it/s] 36% 1800/5000 [01:01<01:59, 26.87it/s] 36% 1804/5000 [01:01<02:00, 26.52it/s] 36% 1808/5000 [01:01<01:58, 26.94it/s] 36% 1812/5000 [01:01<01:53, 28.12it/s] 36% 1816/5000 [01:02<01:46, 29.87it/s] 36% 1820/5000 [01:02<01:39, 32.03it/s] 36% 1824/5000 [01:02<01:33, 33.86it/s] 37% 1828/5000 [01:02<01:29, 35.41it/s] 37% 1832/5000 [01:02<01:27, 36.37it/s] 37% 1836/5000 [01:02<01:25, 37.06it/s] 37% 1840/5000 [01:02<01:23, 37.67it/s] 37% 1844/5000 [01:02<01:22, 38.25it/s] 37% 1848/5000 [01:02<01:21, 38.73it/s] 37% 1852/5000 [01:02<01:20, 39.04it/s] 37% 1856/5000 [01:03<01:20, 38.99it/s] 37% 1860/5000 [01:03<01:20, 38.92it/s] 37% 1864/5000 [01:03<01:21, 38.65it/s] 37% 1868/5000 [01:03<01:22, 38.06it/s] 37% 1872/5000 [01:03<01:25, 36.60it/s] 38% 1876/5000 [01:03<01:24, 36.93it/s] 38% 1880/5000 [01:03<01:23, 37.41it/s] 38% 1884/5000 [01:03<01:23, 37.33it/s] 38% 1888/5000 [01:03<01:23, 37.41it/s] 38% 1892/5000 [01:04<01:26, 36.14it/s] 38% 1896/5000 [01:04<01:24, 36.55it/s] 38% 1900/5000 [01:04<01:27, 35.63it/s] 38% 1904/5000 [01:04<01:28, 34.80it/s] 38% 1908/5000 [01:04<01:29, 34.46it/s] 38% 1912/5000 [01:04<01:30, 34.12it/s] 38% 1916/5000 [01:04<01:28, 34.69it/s] 38% 1920/5000 [01:04<01:28, 34.69it/s] 38% 1924/5000 [01:04<01:28, 34.67it/s] 39% 1928/5000 [01:05<01:28, 34.64it/s] 39% 1932/5000 [01:05<01:29, 34.12it/s] 39% 1936/5000 [01:05<01:30, 34.03it/s] 39% 1940/5000 [01:05<01:30, 33.91it/s] 39% 1944/5000 [01:05<01:28, 34.42it/s] 39% 1948/5000 [01:05<01:29, 34.19it/s] 39% 1952/5000 [01:05<01:29, 33.90it/s] 39% 1956/5000 [01:05<01:29, 33.92it/s] 39% 1960/5000 [01:06<01:30, 33.51it/s] 39% 1964/5000 [01:06<01:28, 34.25it/s] 39% 1968/5000 [01:06<01:28, 34.43it/s] 39% 1972/5000 [01:06<01:27, 34.47it/s] 40% 1976/5000 [01:06<01:27, 34.71it/s] 40% 1980/5000 [01:06<01:28, 34.23it/s] 40% 1984/5000 [01:06<01:28, 34.16it/s] 40% 1988/5000 [01:06<01:28, 33.98it/s] 40% 1992/5000 [01:06<01:28, 33.89it/s] 40% 1996/5000 [01:07<01:27, 34.20it/s] 40% 2000/5000 [01:07<01:27, 34.35it/s] 40% 2004/5000 [01:07<01:25, 35.18it/s] 40% 2008/5000 [01:07<01:23, 36.05it/s] 40% 2012/5000 [01:07<01:21, 36.73it/s] 40% 2016/5000 [01:07<01:19, 37.39it/s] 40% 2020/5000 [01:07<01:18, 37.87it/s] 40% 2024/5000 [01:07<01:18, 38.08it/s] 41% 2028/5000 [01:07<01:17, 38.33it/s] 41% 2032/5000 [01:08<01:16, 38.58it/s] 41% 2036/5000 [01:08<01:16, 38.77it/s] 41% 2040/5000 [01:08<01:16, 38.79it/s] 41% 2044/5000 [01:08<01:16, 38.69it/s] 41% 2048/5000 [01:08<01:16, 38.63it/s] 41% 2052/5000 [01:08<01:16, 38.50it/s] 41% 2056/5000 [01:08<01:16, 38.34it/s] 41% 2060/5000 [01:08<01:16, 38.57it/s] 41% 2064/5000 [01:08<01:15, 38.82it/s] 41% 2068/5000 [01:08<01:15, 38.83it/s] 41% 2072/5000 [01:09<01:15, 38.99it/s] 42% 2076/5000 [01:09<01:14, 39.05it/s] 42% 2080/5000 [01:09<01:14, 39.12it/s] 42% 2084/5000 [01:09<01:14, 39.18it/s] 42% 2088/5000 [01:09<01:14, 39.32it/s] 42% 2092/5000 [01:09<01:14, 39.22it/s] 42% 2096/5000 [01:09<01:14, 38.97it/s] 42% 2100/5000 [01:09<01:14, 38.77it/s] 42% 2104/5000 [01:09<01:16, 38.05it/s] 42% 2108/5000 [01:10<01:19, 36.22it/s] 42% 2112/5000 [01:10<01:22, 35.16it/s] 42% 2116/5000 [01:10<01:23, 34.39it/s] 42% 2120/5000 [01:10<01:24, 34.23it/s] 42% 2124/5000 [01:10<01:24, 34.01it/s] 42% 2124/5000 [01:25<01:24, 34.01it/s] 43% 2126/5000 [01:30<1:25:40,  1.79s/it] 43% 2130/5000 [01:30<57:28,  1.20s/it]   43% 2134/5000 [01:30<39:16,  1.22it/s] 43% 2138/5000 [01:30<27:16,  1.75it/s] 43% 2142/5000 [01:30<19:12,  2.48it/s] 43% 2146/5000 [01:31<13:47,  3.45it/s] 43% 2150/5000 [01:31<10:03,  4.73it/s] 43% 2154/5000 [01:31<07:31,  6.31it/s] 43% 2158/5000 [01:31<05:46,  8.19it/s] 43% 2162/5000 [01:31<04:34, 10.33it/s] 43% 2166/5000 [01:31<03:42, 12.74it/s] 43% 2170/5000 [01:32<03:05, 15.26it/s] 43% 2173/5000 [01:32<02:52, 16.43it/s] 44% 2176/5000 [01:32<02:38, 17.78it/s] 44% 2179/5000 [01:32<02:29, 18.88it/s] 44% 2182/5000 [01:32<02:22, 19.79it/s] 44% 2185/5000 [01:32<02:16, 20.57it/s] 44% 2188/5000 [01:32<02:12, 21.19it/s] 44% 2191/5000 [01:32<02:09, 21.65it/s] 44% 2194/5000 [01:33<02:07, 21.96it/s] 44% 2197/5000 [01:33<02:07, 21.97it/s] 44% 2200/5000 [01:33<02:06, 22.15it/s] 44% 2203/5000 [01:33<02:04, 22.38it/s] 44% 2206/5000 [01:33<02:04, 22.48it/s] 44% 2209/5000 [01:33<02:03, 22.51it/s] 44% 2212/5000 [01:33<02:03, 22.59it/s] 44% 2215/5000 [01:33<02:03, 22.52it/s] 44% 2218/5000 [01:34<02:03, 22.51it/s] 44% 2221/5000 [01:34<02:03, 22.46it/s] 44% 2224/5000 [01:34<02:03, 22.50it/s] 45% 2227/5000 [01:34<02:03, 22.40it/s] 45% 2230/5000 [01:34<02:03, 22.42it/s] 45% 2233/5000 [01:34<02:02, 22.50it/s] 45% 2236/5000 [01:34<02:02, 22.56it/s] 45% 2239/5000 [01:35<02:02, 22.62it/s] 45% 2242/5000 [01:35<02:01, 22.61it/s] 45% 2245/5000 [01:35<02:01, 22.61it/s] 45% 2248/5000 [01:35<02:02, 22.52it/s] 45% 2251/5000 [01:35<02:01, 22.62it/s] 45% 2254/5000 [01:35<02:01, 22.60it/s] 45% 2257/5000 [01:35<02:01, 22.58it/s] 45% 2260/5000 [01:35<02:01, 22.46it/s] 45% 2263/5000 [01:36<02:01, 22.59it/s] 45% 2266/5000 [01:36<02:00, 22.62it/s] 45% 2269/5000 [01:36<02:01, 22.51it/s] 45% 2272/5000 [01:36<02:01, 22.53it/s] 46% 2275/5000 [01:36<02:00, 22.66it/s] 46% 2278/5000 [01:36<01:59, 22.71it/s] 46% 2281/5000 [01:36<01:59, 22.71it/s] 46% 2284/5000 [01:37<01:59, 22.74it/s] 46% 2287/5000 [01:37<01:59, 22.73it/s] 46% 2290/5000 [01:37<01:58, 22.80it/s] 46% 2293/5000 [01:37<01:58, 22.78it/s] 46% 2296/5000 [01:37<01:58, 22.80it/s] 46% 2299/5000 [01:37<01:58, 22.78it/s] 46% 2302/5000 [01:37<01:58, 22.74it/s] 46% 2305/5000 [01:37<01:58, 22.71it/s] 46% 2308/5000 [01:38<01:58, 22.73it/s] 46% 2311/5000 [01:38<01:58, 22.74it/s] 46% 2314/5000 [01:38<01:57, 22.77it/s] 46% 2317/5000 [01:38<01:57, 22.84it/s] 46% 2320/5000 [01:38<01:57, 22.81it/s] 46% 2323/5000 [01:38<01:57, 22.81it/s] 47% 2326/5000 [01:38<01:57, 22.67it/s] 47% 2329/5000 [01:39<01:57, 22.71it/s] 47% 2332/5000 [01:39<01:57, 22.75it/s] 47% 2335/5000 [01:39<01:57, 22.76it/s] 47% 2338/5000 [01:39<01:57, 22.71it/s] 47% 2341/5000 [01:39<01:57, 22.70it/s] 47% 2344/5000 [01:39<01:57, 22.68it/s] 47% 2347/5000 [01:39<01:56, 22.69it/s] 47% 2350/5000 [01:39<01:56, 22.70it/s] 47% 2353/5000 [01:40<01:56, 22.72it/s] 47% 2356/5000 [01:40<01:56, 22.72it/s] 47% 2359/5000 [01:40<01:56, 22.67it/s] 47% 2362/5000 [01:40<01:56, 22.61it/s] 47% 2365/5000 [01:40<01:56, 22.69it/s] 47% 2368/5000 [01:40<01:55, 22.75it/s] 47% 2371/5000 [01:40<01:55, 22.77it/s] 47% 2374/5000 [01:41<01:55, 22.76it/s] 48% 2377/5000 [01:41<01:55, 22.77it/s] 48% 2380/5000 [01:41<01:55, 22.76it/s] 48% 2383/5000 [01:41<01:54, 22.77it/s] 48% 2386/5000 [01:41<01:55, 22.67it/s] 48% 2389/5000 [01:41<01:55, 22.65it/s] 48% 2392/5000 [01:41<01:55, 22.64it/s] 48% 2395/5000 [01:41<01:55, 22.62it/s] 48% 2398/5000 [01:42<01:55, 22.62it/s] 48% 2401/5000 [01:42<01:54, 22.68it/s] 48% 2404/5000 [01:42<01:54, 22.70it/s] 48% 2407/5000 [01:42<01:53, 22.77it/s] 48% 2410/5000 [01:42<01:53, 22.81it/s] 48% 2413/5000 [01:42<01:53, 22.85it/s] 48% 2416/5000 [01:42<01:53, 22.82it/s] 48% 2419/5000 [01:42<01:53, 22.82it/s] 48% 2422/5000 [01:43<01:53, 22.76it/s] 48% 2425/5000 [01:43<01:53, 22.78it/s] 49% 2428/5000 [01:43<01:52, 22.77it/s] 49% 2431/5000 [01:43<01:52, 22.77it/s] 49% 2434/5000 [01:43<01:52, 22.80it/s] 49% 2437/5000 [01:43<01:52, 22.82it/s] 49% 2440/5000 [01:43<01:52, 22.80it/s] 49% 2443/5000 [01:44<01:52, 22.83it/s] 49% 2446/5000 [01:44<01:52, 22.78it/s] 49% 2449/5000 [01:44<01:51, 22.79it/s] 49% 2452/5000 [01:44<01:51, 22.76it/s] 49% 2455/5000 [01:44<01:51, 22.82it/s] 49% 2458/5000 [01:44<01:51, 22.85it/s] 49% 2461/5000 [01:44<01:51, 22.84it/s] 49% 2464/5000 [01:44<01:51, 22.83it/s] 49% 2467/5000 [01:45<01:50, 22.84it/s] 49% 2470/5000 [01:45<01:50, 22.82it/s] 49% 2473/5000 [01:45<01:51, 22.66it/s] 50% 2476/5000 [01:45<01:51, 22.71it/s] 50% 2479/5000 [01:45<01:51, 22.65it/s] 50% 2482/5000 [01:45<01:51, 22.61it/s] 50% 2485/5000 [01:52<27:51,  1.50it/s] 50% 2488/5000 [01:52<20:02,  2.09it/s] 50% 2491/5000 [01:52<14:34,  2.87it/s] 50% 2494/5000 [01:52<10:45,  3.88it/s] 50% 2497/5000 [01:52<08:05,  5.15it/s] 50% 2500/5000 [01:52<06:12,  6.71it/s] 50% 2503/5000 [01:52<04:54,  8.49it/s] 50% 2506/5000 [01:53<03:59, 10.41it/s] 50% 2509/5000 [01:53<03:20, 12.42it/s] 50% 2512/5000 [01:53<02:53, 14.36it/s] 50% 2515/5000 [01:53<02:34, 16.11it/s] 50% 2518/5000 [01:53<02:21, 17.53it/s] 50% 2521/5000 [01:53<02:12, 18.75it/s] 50% 2524/5000 [01:53<02:09, 19.09it/s] 51% 2527/5000 [01:55<08:14,  5.00it/s] 51% 2529/5000 [01:56<13:01,  3.16it/s] 51% 2531/5000 [01:58<17:31,  2.35it/s] 51% 2532/5000 [01:59<19:10,  2.15it/s] 51% 2533/5000 [01:59<21:00,  1.96it/s] 51% 2534/5000 [02:00<22:19,  1.84it/s] 51% 2535/5000 [02:01<23:28,  1.75it/s] 51% 2536/5000 [02:02<26:08,  1.57it/s] 51% 2537/5000 [02:02<27:00,  1.52it/s] 51% 2538/5000 [02:03<27:29,  1.49it/s] 51% 2539/5000 [02:05<41:09,  1.00s/it] 51% 2540/5000 [02:05<34:07,  1.20it/s] 51% 2541/5000 [02:06<28:15,  1.45it/s] 51% 2542/5000 [02:06<28:14,  1.45it/s] 51% 2543/5000 [02:07<29:02,  1.41it/s] 51% 2544/5000 [02:07<22:49,  1.79it/s] 51% 2545/5000 [02:08<22:48,  1.79it/s] 51% 2546/5000 [02:08<17:45,  2.30it/s] 51% 2547/5000 [02:09<20:50,  1.96it/s] 51% 2549/5000 [02:09<19:06,  2.14it/s] 51% 2550/5000 [02:10<22:25,  1.82it/s] 51% 2551/5000 [02:11<24:28,  1.67it/s] 51% 2552/5000 [02:12<25:22,  1.61it/s] 51% 2553/5000 [02:13<27:59,  1.46it/s] 51% 2554/5000 [02:13<28:20,  1.44it/s] 51% 2555/5000 [02:14<28:33,  1.43it/s] 51% 2556/5000 [02:15<29:15,  1.39it/s] 51% 2557/5000 [02:15<28:34,  1.43it/s] 51% 2558/5000 [02:16<28:04,  1.45it/s] 51% 2559/5000 [02:17<29:33,  1.38it/s] 51% 2560/5000 [02:18<29:12,  1.39it/s] 51% 2561/5000 [02:18<29:15,  1.39it/s] 51% 2562/5000 [02:19<28:31,  1.42it/s] 51% 2563/5000 [02:20<29:11,  1.39it/s] 51% 2564/5000 [02:20<28:32,  1.42it/s] 51% 2565/5000 [02:21<30:28,  1.33it/s] 51% 2566/5000 [02:22<30:47,  1.32it/s] 51% 2567/5000 [02:23<31:11,  1.30it/s] 51% 2568/5000 [02:23<29:37,  1.37it/s] 51% 2569/5000 [02:24<28:44,  1.41it/s] 51% 2570/5000 [02:25<29:04,  1.39it/s] 51% 2571/5000 [02:26<29:28,  1.37it/s] 51% 2572/5000 [02:26<29:32,  1.37it/s] 51% 2573/5000 [02:27<28:37,  1.41it/s] 51% 2574/5000 [02:28<29:13,  1.38it/s] 52% 2575/5000 [02:29<29:41,  1.36it/s] 52% 2576/5000 [02:29<28:47,  1.40it/s] 52% 2577/5000 [02:29<23:36,  1.71it/s] 52% 2578/5000 [02:30<21:27,  1.88it/s] 52% 2579/5000 [02:30<19:49,  2.04it/s] 52% 2580/5000 [02:31<18:19,  2.20it/s] 52% 2581/5000 [02:31<17:13,  2.34it/s] 52% 2582/5000 [02:31<17:28,  2.31it/s] 52% 2583/5000 [02:32<16:33,  2.43it/s] 52% 2584/5000 [02:32<15:10,  2.65it/s] 52% 2585/5000 [02:33<16:36,  2.42it/s] 52% 2586/5000 [02:33<13:43,  2.93it/s] 52% 2587/5000 [02:33<17:25,  2.31it/s] 52% 2588/5000 [02:34<13:49,  2.91it/s] 52% 2589/5000 [02:34<17:46,  2.26it/s] 52% 2590/5000 [02:34<14:29,  2.77it/s] 52% 2591/5000 [02:35<16:22,  2.45it/s] 52% 2592/5000 [02:35<13:16,  3.02it/s] 52% 2593/5000 [02:36<18:31,  2.16it/s] 52% 2594/5000 [02:37<21:27,  1.87it/s] 52% 2595/5000 [02:37<19:35,  2.05it/s] 52% 2596/5000 [02:37<18:52,  2.12it/s] 52% 2597/5000 [02:38<16:08,  2.48it/s] 52% 2598/5000 [02:38<18:47,  2.13it/s] 52% 2600/5000 [02:39<17:11,  2.33it/s] 52% 2602/5000 [02:40<15:09,  2.64it/s] 52% 2603/5000 [02:40<13:32,  2.95it/s] 52% 2604/5000 [02:40<15:06,  2.64it/s] 52% 2605/5000 [02:41<13:53,  2.87it/s] 52% 2606/5000 [02:41<14:56,  2.67it/s] 52% 2607/5000 [02:41<14:13,  2.80it/s] 52% 2608/5000 [02:42<14:32,  2.74it/s] 52% 2609/5000 [02:42<12:46,  3.12it/s] 52% 2610/5000 [02:43<16:22,  2.43it/s] 52% 2611/5000 [02:43<13:26,  2.96it/s] 52% 2612/5000 [02:43<17:14,  2.31it/s] 52% 2614/5000 [02:44<16:17,  2.44it/s] 52% 2615/5000 [02:45<19:00,  2.09it/s] 52% 2616/5000 [02:45<20:26,  1.94it/s] 52% 2617/5000 [02:46<17:06,  2.32it/s] 52% 2618/5000 [02:46<17:32,  2.26it/s] 52% 2619/5000 [02:48<29:30,  1.34it/s] 52% 2620/5000 [02:48<25:10,  1.58it/s] 52% 2621/5000 [02:48<21:18,  1.86it/s] 52% 2622/5000 [02:49<18:43,  2.12it/s] 52% 2623/5000 [02:49<17:24,  2.28it/s] 52% 2624/5000 [02:49<16:44,  2.37it/s] 52% 2625/5000 [02:50<17:26,  2.27it/s] 53% 2626/5000 [02:50<15:04,  2.63it/s] 53% 2627/5000 [02:51<16:03,  2.46it/s] 53% 2628/5000 [02:51<15:11,  2.60it/s] 53% 2629/5000 [02:51<15:30,  2.55it/s] 53% 2630/5000 [02:52<15:04,  2.62it/s] 53% 2631/5000 [02:52<14:39,  2.69it/s] 53% 2632/5000 [02:52<13:09,  3.00it/s] 53% 2633/5000 [02:53<14:15,  2.77it/s] 53% 2634/5000 [02:53<16:02,  2.46it/s] 53% 2635/5000 [02:53<13:18,  2.96it/s] 53% 2636/5000 [02:54<16:18,  2.41it/s] 53% 2637/5000 [02:54<13:25,  2.93it/s] 53% 2638/5000 [02:55<14:45,  2.67it/s] 53% 2639/5000 [02:55<19:34,  2.01it/s] 53% 2640/5000 [02:56<22:24,  1.76it/s] 53% 2641/5000 [02:56<17:22,  2.26it/s] 53% 2642/5000 [02:57<20:01,  1.96it/s] 53% 2643/5000 [02:57<15:52,  2.47it/s] 53% 2644/5000 [02:58<17:12,  2.28it/s] 53% 2645/5000 [02:58<15:32,  2.52it/s] 53% 2646/5000 [02:58<16:42,  2.35it/s] 53% 2647/5000 [02:59<15:26,  2.54it/s] 53% 2648/5000 [02:59<16:31,  2.37it/s] 53% 2649/5000 [02:59<12:57,  3.02it/s] 53% 2650/5000 [03:00<16:54,  2.32it/s] 53% 2652/5000 [03:01<15:31,  2.52it/s] 53% 2653/5000 [03:01<13:05,  2.99it/s] 53% 2654/5000 [03:01<16:04,  2.43it/s] 53% 2655/5000 [03:02<12:54,  3.03it/s] 53% 2656/5000 [03:02<17:39,  2.21it/s] 53% 2657/5000 [03:03<21:19,  1.83it/s] 53% 2658/5000 [03:03<18:30,  2.11it/s] 53% 2659/5000 [03:04<19:52,  1.96it/s] 53% 2660/5000 [03:04<17:19,  2.25it/s] 53% 2661/5000 [03:05<21:17,  1.83it/s] 53% 2662/5000 [03:06<23:20,  1.67it/s] 53% 2664/5000 [03:06<18:05,  2.15it/s] 53% 2665/5000 [03:07<15:52,  2.45it/s] 53% 2666/5000 [03:07<16:39,  2.33it/s] 53% 2667/5000 [03:07<14:14,  2.73it/s] 53% 2668/5000 [03:08<16:30,  2.35it/s] 53% 2669/5000 [03:08<13:30,  2.88it/s] 53% 2670/5000 [03:09<14:38,  2.65it/s] 53% 2671/5000 [03:09<14:27,  2.68it/s] 53% 2672/5000 [03:09<16:10,  2.40it/s] 53% 2673/5000 [03:10<14:42,  2.64it/s] 53% 2674/5000 [03:10<16:30,  2.35it/s] 54% 2675/5000 [03:10<14:32,  2.66it/s] 54% 2676/5000 [03:11<15:56,  2.43it/s] 54% 2677/5000 [03:11<14:25,  2.68it/s] 54% 2678/5000 [03:12<15:34,  2.49it/s] 54% 2679/5000 [03:12<13:49,  2.80it/s] 54% 2680/5000 [03:12<15:36,  2.48it/s] 54% 2681/5000 [03:13<13:48,  2.80it/s] 54% 2682/5000 [03:13<14:58,  2.58it/s] 54% 2683/5000 [03:13<12:17,  3.14it/s] 54% 2684/5000 [03:14<14:36,  2.64it/s] 54% 2686/5000 [03:15<14:33,  2.65it/s] 54% 2688/5000 [03:15<14:13,  2.71it/s] 54% 2690/5000 [03:16<13:31,  2.85it/s] 54% 2692/5000 [03:17<13:45,  2.80it/s] 54% 2694/5000 [03:17<13:28,  2.85it/s] 54% 2696/5000 [03:18<14:06,  2.72it/s] 54% 2698/5000 [03:19<14:22,  2.67it/s] 54% 2700/5000 [03:20<13:36,  2.82it/s] 54% 2701/5000 [03:20<13:01,  2.94it/s] 54% 2702/5000 [03:20<14:32,  2.63it/s] 54% 2703/5000 [03:21<12:17,  3.11it/s] 54% 2704/5000 [03:21<15:32,  2.46it/s] 54% 2706/5000 [03:22<15:21,  2.49it/s] 54% 2708/5000 [03:23<14:40,  2.60it/s] 54% 2710/5000 [03:23<13:38,  2.80it/s] 54% 2711/5000 [03:24<12:28,  3.06it/s] 54% 2712/5000 [03:24<14:40,  2.60it/s] 54% 2713/5000 [03:24<13:17,  2.87it/s] 54% 2714/5000 [03:25<14:23,  2.65it/s] 54% 2715/5000 [03:25<12:44,  2.99it/s] 54% 2716/5000 [03:25<13:20,  2.85it/s] 54% 2717/5000 [03:26<16:28,  2.31it/s] 54% 2719/5000 [03:27<15:46,  2.41it/s] 54% 2721/5000 [03:28<14:50,  2.56it/s] 54% 2723/5000 [03:28<14:17,  2.65it/s] 54% 2724/5000 [03:28<12:28,  3.04it/s] 55% 2725/5000 [03:29<14:14,  2.66it/s] 55% 2726/5000 [03:29<13:34,  2.79it/s] 55% 2727/5000 [03:30<17:28,  2.17it/s] 55% 2728/5000 [03:31<19:38,  1.93it/s] 55% 2729/5000 [03:31<15:51,  2.39it/s] 55% 2730/5000 [03:32<19:05,  1.98it/s] 55% 2732/5000 [03:32<16:37,  2.27it/s] 55% 2734/5000 [03:33<15:44,  2.40it/s] 55% 2736/5000 [03:34<15:19,  2.46it/s] 55% 2737/5000 [03:34<13:48,  2.73it/s] 55% 2738/5000 [03:34<14:02,  2.68it/s] 55% 2739/5000 [03:35<13:37,  2.77it/s] 55% 2740/5000 [03:35<13:48,  2.73it/s] 55% 2741/5000 [03:35<13:24,  2.81it/s] 55% 2742/5000 [03:36<14:27,  2.60it/s] 55% 2743/5000 [03:36<12:52,  2.92it/s] 55% 2744/5000 [03:37<15:17,  2.46it/s] 55% 2745/5000 [03:37<12:02,  3.12it/s] 55% 2746/5000 [03:37<14:39,  2.56it/s] 55% 2747/5000 [03:38<12:41,  2.96it/s] 55% 2748/5000 [03:38<15:09,  2.48it/s] 55% 2750/5000 [03:39<13:49,  2.71it/s] 55% 2752/5000 [03:40<13:41,  2.73it/s] 55% 2754/5000 [03:40<13:22,  2.80it/s] 55% 2755/5000 [03:40<12:02,  3.11it/s] 55% 2756/5000 [03:41<14:30,  2.58it/s] 55% 2758/5000 [03:42<15:09,  2.46it/s] 55% 2759/5000 [03:43<17:18,  2.16it/s] 55% 2760/5000 [03:43<17:14,  2.17it/s] 55% 2761/5000 [03:43<16:12,  2.30it/s] 55% 2762/5000 [03:44<16:16,  2.29it/s] 55% 2763/5000 [03:44<13:25,  2.78it/s] 55% 2764/5000 [03:44<14:24,  2.58it/s] 55% 2765/5000 [03:45<13:02,  2.85it/s] 55% 2766/5000 [03:46<18:37,  2.00it/s] 55% 2767/5000 [03:46<20:27,  1.82it/s] 55% 2768/5000 [03:46<16:05,  2.31it/s] 55% 2769/5000 [03:47<17:33,  2.12it/s] 55% 2770/5000 [03:47<14:36,  2.54it/s] 55% 2771/5000 [03:48<14:43,  2.52it/s] 55% 2772/5000 [03:48<13:30,  2.75it/s] 55% 2773/5000 [03:48<15:51,  2.34it/s] 55% 2774/5000 [03:49<13:11,  2.81it/s] 56% 2775/5000 [03:49<15:02,  2.47it/s] 56% 2776/5000 [03:49<13:05,  2.83it/s] 56% 2777/5000 [03:50<14:39,  2.53it/s] 56% 2778/5000 [03:50<15:37,  2.37it/s] 56% 2779/5000 [03:51<14:09,  2.62it/s] 56% 2780/5000 [03:51<15:30,  2.39it/s] 56% 2781/5000 [03:51<12:06,  3.06it/s] 56% 2782/5000 [03:52<14:42,  2.51it/s] 56% 2783/5000 [03:52<12:14,  3.02it/s] 56% 2784/5000 [03:53<16:36,  2.22it/s] 56% 2786/5000 [03:53<15:27,  2.39it/s] 56% 2788/5000 [03:54<14:26,  2.55it/s] 56% 2790/5000 [03:55<14:31,  2.54it/s] 56% 2792/5000 [03:56<14:24,  2.55it/s] 56% 2793/5000 [03:56<12:20,  2.98it/s] 56% 2794/5000 [03:56<14:14,  2.58it/s] 56% 2796/5000 [03:57<13:45,  2.67it/s] 56% 2797/5000 [03:57<11:59,  3.06it/s] 56% 2798/5000 [03:58<13:52,  2.65it/s] 56% 2799/5000 [03:58<11:59,  3.06it/s] 56% 2800/5000 [03:58<13:41,  2.68it/s] 56% 2801/5000 [03:59<12:43,  2.88it/s] 56% 2802/5000 [03:59<13:30,  2.71it/s] 56% 2803/5000 [03:59<12:19,  2.97it/s] 56% 2804/5000 [04:00<13:42,  2.67it/s] 56% 2805/5000 [04:00<11:54,  3.07it/s] 56% 2806/5000 [04:01<15:00,  2.44it/s] 56% 2807/5000 [04:01<11:49,  3.09it/s] 56% 2808/5000 [04:01<14:44,  2.48it/s] 56% 2809/5000 [04:02<12:54,  2.83it/s] 56% 2810/5000 [04:02<13:44,  2.66it/s] 56% 2811/5000 [04:02<13:58,  2.61it/s] 56% 2812/5000 [04:03<14:06,  2.58it/s] 56% 2813/5000 [04:03<14:41,  2.48it/s] 56% 2814/5000 [04:04<12:32,  2.90it/s] 56% 2815/5000 [04:04<13:52,  2.62it/s] 56% 2816/5000 [04:05<18:19,  1.99it/s] 56% 2817/5000 [04:05<19:34,  1.86it/s] 56% 2819/5000 [04:06<16:08,  2.25it/s] 56% 2821/5000 [04:07<15:14,  2.38it/s] 56% 2823/5000 [04:08<14:32,  2.49it/s] 56% 2824/5000 [04:08<13:01,  2.78it/s] 56% 2825/5000 [04:08<14:52,  2.44it/s] 57% 2826/5000 [04:09<12:48,  2.83it/s] 57% 2827/5000 [04:09<14:12,  2.55it/s] 57% 2828/5000 [04:09<11:52,  3.05it/s] 57% 2829/5000 [04:10<13:18,  2.72it/s] 57% 2830/5000 [04:10<12:35,  2.87it/s] 57% 2831/5000 [04:11<18:05,  2.00it/s] 57% 2832/5000 [04:12<20:10,  1.79it/s] 57% 2834/5000 [04:12<17:20,  2.08it/s] 57% 2836/5000 [04:13<16:03,  2.25it/s] 57% 2838/5000 [04:14<15:27,  2.33it/s] 57% 2839/5000 [04:15<20:09,  1.79it/s] 57% 2840/5000 [04:16<22:05,  1.63it/s] 57% 2842/5000 [04:16<18:13,  1.97it/s] 57% 2843/5000 [04:17<15:09,  2.37it/s] 57% 2844/5000 [04:17<16:55,  2.12it/s] 57% 2846/5000 [04:18<15:01,  2.39it/s] 57% 2848/5000 [04:19<13:58,  2.57it/s] 57% 2850/5000 [04:19<13:21,  2.68it/s] 57% 2852/5000 [04:20<13:34,  2.64it/s] 57% 2854/5000 [04:21<13:08,  2.72it/s] 57% 2855/5000 [04:21<11:42,  3.05it/s] 57% 2856/5000 [04:22<15:22,  2.32it/s] 57% 2857/5000 [04:22<17:17,  2.07it/s] 57% 2858/5000 [04:23<15:09,  2.35it/s] 57% 2859/5000 [04:23<16:24,  2.18it/s] 57% 2860/5000 [04:23<13:37,  2.62it/s] 57% 2861/5000 [04:24<14:48,  2.41it/s] 57% 2862/5000 [04:24<13:26,  2.65it/s] 57% 2863/5000 [04:25<16:12,  2.20it/s] 57% 2864/5000 [04:25<12:37,  2.82it/s] 57% 2865/5000 [04:26<16:01,  2.22it/s] 57% 2867/5000 [04:26<15:07,  2.35it/s] 57% 2869/5000 [04:27<15:14,  2.33it/s] 57% 2871/5000 [04:28<14:22,  2.47it/s] 57% 2873/5000 [04:29<13:53,  2.55it/s] 57% 2875/5000 [04:29<14:00,  2.53it/s] 58% 2876/5000 [04:30<16:38,  2.13it/s] 58% 2877/5000 [04:31<15:11,  2.33it/s] 58% 2878/5000 [04:31<15:46,  2.24it/s] 58% 2879/5000 [04:31<13:24,  2.64it/s] 58% 2880/5000 [04:32<15:17,  2.31it/s] 58% 2882/5000 [04:33<14:41,  2.40it/s] 58% 2884/5000 [04:33<14:09,  2.49it/s] 58% 2886/5000 [04:34<13:50,  2.55it/s] 58% 2888/5000 [04:35<13:26,  2.62it/s] 58% 2889/5000 [04:35<12:07,  2.90it/s] 58% 2890/5000 [04:36<14:06,  2.49it/s] 58% 2892/5000 [04:36<13:19,  2.64it/s] 58% 2894/5000 [04:37<13:02,  2.69it/s] 58% 2895/5000 [04:37<11:31,  3.04it/s] 58% 2896/5000 [04:38<13:03,  2.68it/s] 58% 2897/5000 [04:38<11:24,  3.07it/s] 58% 2898/5000 [04:38<13:26,  2.61it/s] 58% 2899/5000 [04:39<12:07,  2.89it/s] 58% 2900/5000 [04:39<13:51,  2.53it/s] 58% 2901/5000 [04:39<12:53,  2.71it/s] 58% 2902/5000 [04:40<13:19,  2.62it/s] 58% 2903/5000 [04:40<12:08,  2.88it/s] 58% 2904/5000 [04:41<13:42,  2.55it/s] 58% 2905/5000 [04:41<11:46,  2.97it/s] 58% 2906/5000 [04:41<14:30,  2.41it/s] 58% 2907/5000 [04:42<11:53,  2.93it/s] 58% 2908/5000 [04:42<13:27,  2.59it/s] 58% 2909/5000 [04:43<17:21,  2.01it/s] 58% 2910/5000 [04:44<18:59,  1.83it/s] 58% 2912/5000 [04:44<15:08,  2.30it/s] 58% 2913/5000 [04:44<13:44,  2.53it/s] 58% 2914/5000 [04:45<13:54,  2.50it/s] 58% 2915/5000 [04:45<12:02,  2.89it/s] 58% 2916/5000 [04:46<13:42,  2.53it/s] 58% 2917/5000 [04:46<15:50,  2.19it/s] 58% 2918/5000 [04:47<17:50,  1.95it/s] 58% 2920/5000 [04:48<15:27,  2.24it/s] 58% 2922/5000 [04:48<14:30,  2.39it/s] 58% 2924/5000 [04:49<14:06,  2.45it/s] 58% 2925/5000 [04:49<12:07,  2.85it/s] 59% 2926/5000 [04:50<13:45,  2.51it/s] 59% 2927/5000 [04:50<11:41,  2.96it/s] 59% 2928/5000 [04:51<13:56,  2.48it/s] 59% 2929/5000 [04:51<12:52,  2.68it/s] 59% 2930/5000 [04:51<14:03,  2.45it/s] 59% 2931/5000 [04:52<13:35,  2.54it/s] 59% 2932/5000 [04:52<12:45,  2.70it/s] 59% 2933/5000 [04:52<12:54,  2.67it/s] 59% 2934/5000 [04:53<12:41,  2.71it/s] 59% 2935/5000 [04:54<16:45,  2.05it/s] 59% 2936/5000 [04:54<18:38,  1.84it/s] 59% 2937/5000 [04:54<14:43,  2.34it/s] 59% 2938/5000 [04:55<16:45,  2.05it/s] 59% 2940/5000 [04:56<14:28,  2.37it/s] 59% 2941/5000 [04:56<12:16,  2.79it/s] 59% 2942/5000 [04:56<14:48,  2.32it/s] 59% 2943/5000 [04:57<12:44,  2.69it/s] 59% 2944/5000 [04:57<14:39,  2.34it/s] 59% 2945/5000 [04:58<13:28,  2.54it/s] 59% 2946/5000 [04:58<12:33,  2.73it/s] 59% 2947/5000 [04:58<13:10,  2.60it/s] 59% 2948/5000 [04:59<12:07,  2.82it/s] 59% 2949/5000 [04:59<12:32,  2.73it/s] 59% 2950/5000 [04:59<12:29,  2.73it/s] 59% 2951/5000 [05:00<12:54,  2.65it/s] 59% 2952/5000 [05:00<11:48,  2.89it/s] 59% 2953/5000 [05:00<12:15,  2.78it/s] 59% 2954/5000 [05:01<13:16,  2.57it/s] 59% 2955/5000 [05:01<13:10,  2.59it/s] 59% 2956/5000 [05:02<14:19,  2.38it/s] 59% 2957/5000 [05:02<11:12,  3.04it/s] 59% 2958/5000 [05:02<13:34,  2.51it/s] 59% 2959/5000 [05:03<11:44,  2.90it/s] 59% 2960/5000 [05:03<14:25,  2.36it/s] 59% 2961/5000 [05:04<13:16,  2.56it/s] 59% 2962/5000 [05:04<13:05,  2.59it/s] 59% 2963/5000 [05:04<13:10,  2.58it/s] 59% 2964/5000 [05:05<13:11,  2.57it/s] 59% 2965/5000 [05:05<12:22,  2.74it/s] 59% 2966/5000 [05:05<11:39,  2.91it/s] 59% 2967/5000 [05:06<12:54,  2.63it/s] 59% 2968/5000 [05:06<10:33,  3.21it/s] 59% 2969/5000 [05:07<14:08,  2.39it/s] 59% 2970/5000 [05:07<18:13,  1.86it/s] 59% 2971/5000 [05:08<14:54,  2.27it/s] 59% 2972/5000 [05:08<15:32,  2.17it/s] 59% 2973/5000 [05:08<13:38,  2.48it/s] 59% 2974/5000 [05:09<13:54,  2.43it/s] 60% 2975/5000 [05:09<12:06,  2.79it/s] 60% 2976/5000 [05:10<12:57,  2.60it/s] 60% 2977/5000 [05:10<11:47,  2.86it/s] 60% 2978/5000 [05:10<12:45,  2.64it/s] 60% 2979/5000 [05:11<11:56,  2.82it/s] 60% 2980/5000 [05:11<13:09,  2.56it/s] 60% 2981/5000 [05:12<16:25,  2.05it/s] 60% 2982/5000 [05:12<18:34,  1.81it/s] 60% 2984/5000 [05:13<15:30,  2.17it/s] 60% 2985/5000 [05:13<12:47,  2.63it/s] 60% 2986/5000 [05:14<13:39,  2.46it/s] 60% 2987/5000 [05:14<11:09,  3.01it/s] 60% 2988/5000 [05:14<13:08,  2.55it/s] 60% 2989/5000 [05:15<11:34,  2.90it/s] 60% 2990/5000 [05:15<14:24,  2.32it/s] 60% 2992/5000 [05:16<12:25,  2.69it/s] 60% 2994/5000 [05:17<11:35,  2.89it/s] 60% 2995/5000 [05:17<10:04,  3.32it/s] 60% 2996/5000 [05:17<11:29,  2.91it/s] 60% 2997/5000 [05:17<10:34,  3.16it/s] 60% 2998/5000 [05:18<12:33,  2.66it/s] 60% 2999/5000 [05:18<12:01,  2.77it/s] 60% 3000/5000 [05:19<11:58,  2.79it/s] 60% 3001/5000 [05:19<14:51,  2.24it/s] 60% 3002/5000 [05:20<16:23,  2.03it/s] 60% 3003/5000 [05:20<13:56,  2.39it/s] 60% 3004/5000 [05:20<13:20,  2.49it/s] 60% 3005/5000 [05:21<13:20,  2.49it/s] 60% 3006/5000 [05:21<13:46,  2.41it/s] 60% 3007/5000 [05:22<12:42,  2.61it/s] 60% 3008/5000 [05:22<11:45,  2.83it/s] 60% 3009/5000 [05:22<12:21,  2.69it/s] 60% 3010/5000 [05:23<12:05,  2.74it/s] 60% 3011/5000 [05:23<11:47,  2.81it/s] 60% 3012/5000 [05:23<10:57,  3.02it/s] 60% 3013/5000 [05:24<13:34,  2.44it/s] 60% 3014/5000 [05:24<11:38,  2.84it/s] 60% 3015/5000 [05:24<12:09,  2.72it/s] 60% 3016/5000 [05:25<12:18,  2.69it/s] 60% 3017/5000 [05:25<12:10,  2.72it/s] 60% 3018/5000 [05:26<11:27,  2.88it/s] 60% 3019/5000 [05:26<13:04,  2.53it/s] 60% 3020/5000 [05:26<12:23,  2.66it/s] 60% 3021/5000 [05:27<13:03,  2.53it/s] 60% 3022/5000 [05:27<11:34,  2.85it/s] 60% 3023/5000 [05:27<12:27,  2.65it/s] 60% 3024/5000 [05:28<11:20,  2.90it/s] 60% 3025/5000 [05:28<11:57,  2.75it/s] 61% 3026/5000 [05:29<11:52,  2.77it/s] 61% 3027/5000 [05:29<11:55,  2.76it/s] 61% 3028/5000 [05:29<11:44,  2.80it/s] 61% 3029/5000 [05:30<12:43,  2.58it/s] 61% 3030/5000 [05:30<12:02,  2.73it/s] 61% 3031/5000 [05:30<12:53,  2.55it/s] 61% 3032/5000 [05:31<12:30,  2.62it/s] 61% 3033/5000 [05:31<12:01,  2.73it/s] 61% 3034/5000 [05:32<12:05,  2.71it/s] 61% 3035/5000 [05:32<10:46,  3.04it/s] 61% 3036/5000 [05:32<13:06,  2.50it/s] 61% 3037/5000 [05:33<11:12,  2.92it/s] 61% 3038/5000 [05:33<14:21,  2.28it/s] 61% 3040/5000 [05:34<14:04,  2.32it/s] 61% 3042/5000 [05:35<12:56,  2.52it/s] 61% 3044/5000 [05:35<12:37,  2.58it/s] 61% 3046/5000 [05:36<12:48,  2.54it/s] 61% 3048/5000 [05:37<12:25,  2.62it/s] 61% 3050/5000 [05:38<12:45,  2.55it/s] 61% 3051/5000 [05:38<11:12,  2.90it/s] 61% 3052/5000 [05:39<12:53,  2.52it/s] 61% 3053/5000 [05:39<10:46,  3.01it/s] 61% 3054/5000 [05:39<12:46,  2.54it/s] 61% 3055/5000 [05:39<10:49,  3.00it/s] 61% 3056/5000 [05:40<12:59,  2.50it/s] 61% 3058/5000 [05:41<11:38,  2.78it/s] 61% 3059/5000 [05:41<09:43,  3.33it/s] 61% 3060/5000 [05:41<11:38,  2.78it/s] 61% 3061/5000 [05:41<10:05,  3.20it/s] 61% 3062/5000 [05:42<12:36,  2.56it/s] 61% 3063/5000 [05:42<11:09,  2.89it/s] 61% 3064/5000 [05:43<11:29,  2.81it/s] 61% 3065/5000 [05:43<11:24,  2.83it/s] 61% 3066/5000 [05:43<11:38,  2.77it/s] 61% 3067/5000 [05:44<10:22,  3.11it/s] 61% 3068/5000 [05:44<12:48,  2.51it/s] 61% 3069/5000 [05:45<15:51,  2.03it/s] 61% 3070/5000 [05:45<16:47,  1.92it/s] 61% 3071/5000 [05:46<13:27,  2.39it/s] 61% 3072/5000 [05:46<15:10,  2.12it/s] 61% 3074/5000 [05:47<13:22,  2.40it/s] 62% 3076/5000 [05:48<12:59,  2.47it/s] 62% 3078/5000 [05:48<12:15,  2.61it/s] 62% 3079/5000 [05:49<10:43,  2.99it/s] 62% 3080/5000 [05:49<12:49,  2.50it/s] 62% 3081/5000 [05:49<12:00,  2.66it/s] 62% 3082/5000 [05:50<12:15,  2.61it/s] 62% 3083/5000 [05:50<11:12,  2.85it/s] 62% 3084/5000 [05:51<12:06,  2.64it/s] 62% 3085/5000 [05:51<10:45,  2.97it/s] 62% 3086/5000 [05:51<11:06,  2.87it/s] 62% 3087/5000 [05:52<12:23,  2.57it/s] 62% 3088/5000 [05:52<10:16,  3.10it/s] 62% 3089/5000 [05:53<13:12,  2.41it/s] 62% 3091/5000 [05:53<12:36,  2.52it/s] 62% 3093/5000 [05:54<12:27,  2.55it/s] 62% 3094/5000 [05:54<11:04,  2.87it/s] 62% 3095/5000 [05:55<12:15,  2.59it/s] 62% 3096/5000 [05:55<12:01,  2.64it/s] 62% 3097/5000 [05:56<12:22,  2.56it/s] 62% 3098/5000 [05:56<12:00,  2.64it/s] 62% 3099/5000 [05:56<12:01,  2.64it/s] 62% 3100/5000 [05:57<13:06,  2.42it/s] 62% 3101/5000 [05:57<12:38,  2.50it/s] 62% 3102/5000 [05:58<12:50,  2.46it/s] 62% 3103/5000 [05:58<11:56,  2.65it/s] 62% 3104/5000 [05:58<12:53,  2.45it/s] 62% 3105/5000 [05:59<10:56,  2.89it/s] 62% 3106/5000 [05:59<12:02,  2.62it/s] 62% 3107/5000 [05:59<11:17,  2.80it/s] 62% 3108/5000 [06:00<12:10,  2.59it/s] 62% 3109/5000 [06:00<12:16,  2.57it/s] 62% 3110/5000 [06:01<13:06,  2.40it/s] 62% 3111/5000 [06:01<11:03,  2.85it/s] 62% 3112/5000 [06:01<13:48,  2.28it/s] 62% 3113/5000 [06:02<10:47,  2.91it/s] 62% 3114/5000 [06:02<13:52,  2.27it/s] 62% 3116/5000 [06:03<12:26,  2.52it/s] 62% 3117/5000 [06:03<10:23,  3.02it/s] 62% 3118/5000 [06:04<13:03,  2.40it/s] 62% 3119/5000 [06:04<10:59,  2.85it/s] 62% 3120/5000 [06:05<13:17,  2.36it/s] 62% 3121/5000 [06:05<11:20,  2.76it/s] 62% 3122/5000 [06:05<13:38,  2.30it/s] 62% 3123/5000 [06:06<11:57,  2.62it/s] 62% 3124/5000 [06:06<12:52,  2.43it/s] 62% 3125/5000 [06:06<10:53,  2.87it/s] 63% 3126/5000 [06:07<12:39,  2.47it/s] 63% 3127/5000 [06:07<11:03,  2.82it/s] 63% 3128/5000 [06:08<13:19,  2.34it/s] 63% 3129/5000 [06:08<16:26,  1.90it/s] 63% 3130/5000 [06:09<14:06,  2.21it/s] 63% 3131/5000 [06:09<13:22,  2.33it/s] 63% 3132/5000 [06:09<13:26,  2.31it/s] 63% 3133/5000 [06:10<11:02,  2.82it/s] 63% 3134/5000 [06:10<13:36,  2.29it/s] 63% 3135/5000 [06:10<11:06,  2.80it/s] 63% 3136/5000 [06:11<14:05,  2.21it/s] 63% 3138/5000 [06:12<13:16,  2.34it/s] 63% 3140/5000 [06:13<12:01,  2.58it/s] 63% 3141/5000 [06:13<10:30,  2.95it/s] 63% 3142/5000 [06:13<12:55,  2.40it/s] 63% 3143/5000 [06:14<14:23,  2.15it/s] 63% 3144/5000 [06:15<15:35,  1.98it/s] 63% 3145/5000 [06:15<12:36,  2.45it/s] 63% 3146/5000 [06:15<14:25,  2.14it/s] 63% 3147/5000 [06:16<11:34,  2.67it/s] 63% 3148/5000 [06:16<13:01,  2.37it/s] 63% 3149/5000 [06:16<11:29,  2.68it/s] 63% 3150/5000 [06:17<12:27,  2.47it/s] 63% 3151/5000 [06:17<10:56,  2.81it/s] 63% 3152/5000 [06:18<11:53,  2.59it/s] 63% 3153/5000 [06:18<15:59,  1.92it/s] 63% 3154/5000 [06:19<17:24,  1.77it/s] 63% 3155/5000 [06:19<13:24,  2.29it/s] 63% 3156/5000 [06:20<15:55,  1.93it/s] 63% 3157/5000 [06:21<17:34,  1.75it/s] 63% 3158/5000 [06:21<15:39,  1.96it/s] 63% 3159/5000 [06:21<13:05,  2.34it/s] 63% 3160/5000 [06:22<13:28,  2.27it/s] 63% 3161/5000 [06:22<12:22,  2.48it/s] 63% 3162/5000 [06:22<13:06,  2.34it/s] 63% 3163/5000 [06:23<10:58,  2.79it/s] 63% 3164/5000 [06:23<12:12,  2.51it/s] 63% 3165/5000 [06:23<11:07,  2.75it/s] 63% 3166/5000 [06:24<12:31,  2.44it/s] 63% 3167/5000 [06:24<11:27,  2.67it/s] 63% 3168/5000 [06:25<12:25,  2.46it/s] 63% 3169/5000 [06:25<12:02,  2.54it/s] 63% 3170/5000 [06:25<11:22,  2.68it/s] 63% 3171/5000 [06:26<11:46,  2.59it/s] 63% 3172/5000 [06:26<12:05,  2.52it/s] 63% 3173/5000 [06:26<10:09,  3.00it/s] 63% 3174/5000 [06:27<11:00,  2.76it/s] 64% 3175/5000 [06:27<10:56,  2.78it/s] 64% 3176/5000 [06:28<11:32,  2.63it/s] 64% 3177/5000 [06:28<10:30,  2.89it/s] 64% 3178/5000 [06:28<12:23,  2.45it/s] 64% 3179/5000 [06:29<09:56,  3.05it/s] 64% 3180/5000 [06:29<11:45,  2.58it/s] 64% 3181/5000 [06:29<10:06,  3.00it/s] 64% 3182/5000 [06:30<12:17,  2.46it/s] 64% 3183/5000 [06:30<09:55,  3.05it/s] 64% 3184/5000 [06:31<12:38,  2.39it/s] 64% 3185/5000 [06:31<15:50,  1.91it/s] 64% 3186/5000 [06:32<16:21,  1.85it/s] 64% 3187/5000 [06:32<12:41,  2.38it/s] 64% 3188/5000 [06:33<14:32,  2.08it/s] 64% 3189/5000 [06:33<12:14,  2.46it/s] 64% 3190/5000 [06:34<13:59,  2.16it/s] 64% 3191/5000 [06:34<11:05,  2.72it/s] 64% 3192/5000 [06:34<13:22,  2.25it/s] 64% 3193/5000 [06:35<10:44,  2.80it/s] 64% 3194/5000 [06:35<14:02,  2.14it/s] 64% 3195/5000 [06:35<11:01,  2.73it/s] 64% 3196/5000 [06:36<13:29,  2.23it/s] 64% 3197/5000 [06:36<10:42,  2.81it/s] 64% 3198/5000 [06:37<12:12,  2.46it/s] 64% 3199/5000 [06:37<09:56,  3.02it/s] 64% 3200/5000 [06:38<13:00,  2.31it/s] 64% 3201/5000 [06:38<10:07,  2.96it/s] 64% 3202/5000 [06:38<12:37,  2.37it/s] 64% 3204/5000 [06:39<11:37,  2.57it/s] 64% 3205/5000 [06:39<09:45,  3.06it/s] 64% 3206/5000 [06:40<11:42,  2.55it/s] 64% 3207/5000 [06:40<09:30,  3.14it/s] 64% 3208/5000 [06:41<14:29,  2.06it/s] 64% 3209/5000 [06:41<15:58,  1.87it/s] 64% 3210/5000 [06:42<12:45,  2.34it/s] 64% 3211/5000 [06:42<14:07,  2.11it/s] 64% 3212/5000 [06:42<11:42,  2.55it/s] 64% 3213/5000 [06:43<14:17,  2.09it/s] 64% 3214/5000 [06:43<11:39,  2.55it/s] 64% 3215/5000 [06:44<13:30,  2.20it/s] 64% 3216/5000 [06:44<11:03,  2.69it/s] 64% 3217/5000 [06:45<12:36,  2.36it/s] 64% 3219/5000 [06:45<11:46,  2.52it/s] 64% 3220/5000 [06:45<09:47,  3.03it/s] 64% 3221/5000 [06:46<12:47,  2.32it/s] 64% 3223/5000 [06:47<11:19,  2.61it/s] 64% 3225/5000 [06:47<11:19,  2.61it/s] 65% 3227/5000 [06:48<10:53,  2.71it/s] 65% 3229/5000 [06:49<10:39,  2.77it/s] 65% 3230/5000 [06:49<09:28,  3.11it/s] 65% 3231/5000 [06:50<11:39,  2.53it/s] 65% 3232/5000 [06:50<09:58,  2.95it/s] 65% 3233/5000 [06:50<11:31,  2.55it/s] 65% 3235/5000 [06:51<11:00,  2.67it/s] 65% 3237/5000 [06:52<10:54,  2.69it/s] 65% 3238/5000 [06:52<09:41,  3.03it/s] 65% 3239/5000 [06:53<11:36,  2.53it/s] 65% 3240/5000 [06:53<10:07,  2.90it/s] 65% 3241/5000 [06:53<12:14,  2.39it/s] 65% 3243/5000 [06:54<11:05,  2.64it/s] 65% 3245/5000 [06:55<10:48,  2.71it/s] 65% 3246/5000 [06:55<09:24,  3.11it/s] 65% 3247/5000 [06:56<11:53,  2.46it/s] 65% 3248/5000 [06:56<09:50,  2.96it/s] 65% 3249/5000 [06:56<11:44,  2.48it/s] 65% 3250/5000 [06:57<11:06,  2.63it/s] 65% 3251/5000 [06:57<12:37,  2.31it/s] 65% 3253/5000 [06:58<11:10,  2.60it/s] 65% 3254/5000 [06:58<09:35,  3.03it/s] 65% 3255/5000 [06:59<11:50,  2.46it/s] 65% 3256/5000 [06:59<10:57,  2.65it/s] 65% 3257/5000 [06:59<12:04,  2.41it/s] 65% 3259/5000 [07:00<10:58,  2.64it/s] 65% 3261/5000 [07:01<10:53,  2.66it/s] 65% 3263/5000 [07:01<10:08,  2.86it/s] 65% 3264/5000 [07:02<12:07,  2.39it/s] 65% 3265/5000 [07:03<13:22,  2.16it/s] 65% 3267/5000 [07:03<12:02,  2.40it/s] 65% 3269/5000 [07:04<11:56,  2.42it/s] 65% 3271/5000 [07:05<11:31,  2.50it/s] 65% 3273/5000 [07:06<11:14,  2.56it/s] 66% 3275/5000 [07:07<11:05,  2.59it/s] 66% 3277/5000 [07:07<10:55,  2.63it/s] 66% 3279/5000 [07:08<10:47,  2.66it/s] 66% 3281/5000 [07:09<10:41,  2.68it/s] 66% 3282/5000 [07:09<09:17,  3.08it/s] 66% 3283/5000 [07:09<11:03,  2.59it/s] 66% 3284/5000 [07:10<09:13,  3.10it/s] 66% 3285/5000 [07:10<11:24,  2.50it/s] 66% 3287/5000 [07:11<11:00,  2.59it/s] 66% 3289/5000 [07:12<10:49,  2.63it/s] 66% 3291/5000 [07:12<10:42,  2.66it/s] 66% 3293/5000 [07:13<10:36,  2.68it/s] 66% 3295/5000 [07:14<10:33,  2.69it/s] 66% 3297/5000 [07:15<10:29,  2.71it/s] 66% 3298/5000 [07:15<09:08,  3.10it/s] 66% 3299/5000 [07:15<10:54,  2.60it/s] 66% 3300/5000 [07:15<09:09,  3.09it/s] 66% 3301/5000 [07:16<11:15,  2.52it/s] 66% 3302/5000 [07:16<09:08,  3.09it/s] 66% 3303/5000 [07:17<11:33,  2.45it/s] 66% 3305/5000 [07:18<11:05,  2.55it/s] 66% 3307/5000 [07:18<10:49,  2.60it/s] 66% 3309/5000 [07:19<10:39,  2.65it/s] 66% 3311/5000 [07:20<10:32,  2.67it/s] 66% 3313/5000 [07:21<10:33,  2.66it/s] 66% 3315/5000 [07:21<10:29,  2.68it/s] 66% 3317/5000 [07:22<10:26,  2.69it/s] 66% 3319/5000 [07:23<10:25,  2.69it/s] 66% 3321/5000 [07:24<10:25,  2.69it/s] 66% 3323/5000 [07:24<10:24,  2.69it/s] 66% 3325/5000 [07:25<10:23,  2.69it/s] 67% 3327/5000 [07:26<10:28,  2.66it/s] 67% 3329/5000 [07:27<10:30,  2.65it/s] 67% 3330/5000 [07:27<09:25,  2.95it/s] 67% 3331/5000 [07:27<10:47,  2.58it/s] 67% 3332/5000 [07:27<09:21,  2.97it/s] 67% 3333/5000 [07:28<11:01,  2.52it/s] 67% 3334/5000 [07:28<09:14,  3.00it/s] 67% 3335/5000 [07:29<11:13,  2.47it/s] 67% 3336/5000 [07:29<09:07,  3.04it/s] 67% 3337/5000 [07:29<11:17,  2.46it/s] 67% 3338/5000 [07:30<09:04,  3.05it/s] 67% 3339/5000 [07:30<11:23,  2.43it/s] 67% 3340/5000 [07:30<09:00,  3.07it/s] 67% 3341/5000 [07:31<11:21,  2.43it/s] 67% 3342/5000 [07:31<08:59,  3.08it/s] 67% 3343/5000 [07:32<11:24,  2.42it/s] 67% 3344/5000 [07:32<08:58,  3.08it/s] 67% 3345/5000 [07:32<11:24,  2.42it/s] 67% 3346/5000 [07:33<08:59,  3.07it/s] 67% 3347/5000 [07:33<11:27,  2.40it/s] 67% 3348/5000 [07:33<08:55,  3.08it/s] 67% 3349/5000 [07:34<11:26,  2.41it/s] 67% 3350/5000 [07:34<08:54,  3.09it/s] 67% 3351/5000 [07:35<11:26,  2.40it/s] 67% 3352/5000 [07:35<08:50,  3.11it/s] 67% 3353/5000 [07:35<11:27,  2.40it/s] 67% 3355/5000 [07:36<10:53,  2.52it/s] 67% 3357/5000 [07:37<10:33,  2.59it/s] 67% 3359/5000 [07:38<10:22,  2.64it/s] 67% 3361/5000 [07:38<10:16,  2.66it/s] 67% 3363/5000 [07:39<10:10,  2.68it/s] 67% 3365/5000 [07:40<10:05,  2.70it/s] 67% 3367/5000 [07:41<10:03,  2.70it/s] 67% 3368/5000 [07:41<08:47,  3.09it/s] 67% 3369/5000 [07:41<10:27,  2.60it/s] 67% 3370/5000 [07:41<08:44,  3.11it/s] 67% 3371/5000 [07:42<10:51,  2.50it/s] 67% 3372/5000 [07:42<08:46,  3.09it/s] 67% 3373/5000 [07:43<11:00,  2.47it/s] 67% 3374/5000 [07:43<08:48,  3.08it/s] 68% 3375/5000 [07:44<11:03,  2.45it/s] 68% 3376/5000 [07:44<08:45,  3.09it/s] 68% 3377/5000 [07:44<11:04,  2.44it/s] 68% 3378/5000 [07:44<08:51,  3.05it/s] 68% 3379/5000 [07:45<11:02,  2.45it/s] 68% 3380/5000 [07:45<08:48,  3.06it/s] 68% 3381/5000 [07:46<11:02,  2.44it/s] 68% 3382/5000 [07:46<08:50,  3.05it/s] 68% 3383/5000 [07:46<11:01,  2.44it/s] 68% 3384/5000 [07:47<08:48,  3.06it/s] 68% 3385/5000 [07:47<11:00,  2.44it/s] 68% 3386/5000 [07:47<08:47,  3.06it/s] 68% 3387/5000 [07:48<11:15,  2.39it/s] 68% 3388/5000 [07:48<08:42,  3.08it/s] 68% 3389/5000 [07:49<11:08,  2.41it/s] 68% 3390/5000 [07:49<08:39,  3.10it/s] 68% 3391/5000 [07:49<11:04,  2.42it/s] 68% 3392/5000 [07:50<08:41,  3.08it/s] 68% 3393/5000 [07:50<11:04,  2.42it/s] 68% 3394/5000 [07:50<08:41,  3.08it/s] 68% 3395/5000 [07:51<11:03,  2.42it/s] 68% 3396/5000 [07:51<08:40,  3.08it/s] 68% 3397/5000 [07:52<11:00,  2.43it/s] 68% 3398/5000 [07:52<08:40,  3.08it/s] 68% 3399/5000 [07:52<10:56,  2.44it/s] 68% 3400/5000 [07:53<08:44,  3.05it/s] 68% 3401/5000 [07:53<10:58,  2.43it/s] 68% 3402/5000 [07:53<08:44,  3.05it/s] 68% 3403/5000 [07:54<10:53,  2.45it/s] 68% 3404/5000 [07:54<08:43,  3.05it/s] 68% 3405/5000 [07:55<10:50,  2.45it/s] 68% 3406/5000 [07:55<08:47,  3.02it/s] 68% 3407/5000 [07:55<11:00,  2.41it/s] 68% 3408/5000 [07:55<08:42,  3.05it/s] 68% 3409/5000 [07:56<10:53,  2.43it/s] 68% 3410/5000 [07:56<08:42,  3.04it/s] 68% 3411/5000 [07:57<10:53,  2.43it/s] 68% 3412/5000 [07:57<08:41,  3.05it/s] 68% 3413/5000 [07:58<10:53,  2.43it/s] 68% 3414/5000 [07:58<08:41,  3.04it/s] 68% 3415/5000 [07:58<10:49,  2.44it/s] 68% 3416/5000 [07:58<08:39,  3.05it/s] 68% 3417/5000 [07:59<10:45,  2.45it/s] 68% 3418/5000 [07:59<08:45,  3.01it/s] 68% 3419/5000 [08:00<10:49,  2.44it/s] 68% 3420/5000 [08:00<08:45,  3.01it/s] 68% 3421/5000 [08:01<10:51,  2.43it/s] 68% 3422/5000 [08:01<08:38,  3.04it/s] 68% 3423/5000 [08:01<10:48,  2.43it/s] 68% 3424/5000 [08:01<08:39,  3.04it/s] 68% 3425/5000 [08:02<10:46,  2.44it/s] 69% 3426/5000 [08:02<08:35,  3.05it/s] 69% 3427/5000 [08:03<10:42,  2.45it/s] 69% 3428/5000 [08:03<08:36,  3.05it/s] 69% 3429/5000 [08:03<10:42,  2.45it/s] 69% 3430/5000 [08:04<08:37,  3.04it/s] 69% 3431/5000 [08:04<10:41,  2.45it/s] 69% 3432/5000 [08:04<08:37,  3.03it/s] 69% 3433/5000 [08:05<10:41,  2.44it/s] 69% 3434/5000 [08:05<08:34,  3.04it/s] 69% 3435/5000 [08:06<10:45,  2.43it/s] 69% 3436/5000 [08:06<08:29,  3.07it/s] 69% 3437/5000 [08:06<10:47,  2.41it/s] 69% 3438/5000 [08:07<08:23,  3.10it/s] 69% 3439/5000 [08:07<10:51,  2.39it/s] 69% 3440/5000 [08:07<08:24,  3.09it/s] 69% 3441/5000 [08:08<10:57,  2.37it/s] 69% 3443/5000 [08:09<10:19,  2.52it/s] 69% 3445/5000 [08:09<10:01,  2.58it/s] 69% 3447/5000 [08:10<09:50,  2.63it/s] 69% 3449/5000 [08:11<09:44,  2.65it/s] 69% 3451/5000 [08:12<09:40,  2.67it/s] 69% 3453/5000 [08:12<09:36,  2.68it/s] 69% 3455/5000 [08:13<09:34,  2.69it/s] 69% 3457/5000 [08:14<09:30,  2.70it/s] 69% 3459/5000 [08:15<09:29,  2.71it/s] 69% 3461/5000 [08:15<09:29,  2.70it/s] 69% 3463/5000 [08:16<09:28,  2.70it/s] 69% 3465/5000 [08:17<09:27,  2.71it/s] 69% 3467/5000 [08:18<09:25,  2.71it/s] 69% 3469/5000 [08:18<09:24,  2.71it/s] 69% 3471/5000 [08:19<09:26,  2.70it/s] 69% 3473/5000 [08:20<09:26,  2.69it/s] 70% 3475/5000 [08:21<09:24,  2.70it/s] 70% 3477/5000 [08:21<09:29,  2.67it/s] 70% 3479/5000 [08:22<09:30,  2.67it/s] 70% 3481/5000 [08:23<09:29,  2.67it/s] 70% 3483/5000 [08:24<09:29,  2.66it/s] 70% 3485/5000 [08:24<09:28,  2.66it/s] 70% 3487/5000 [08:25<09:24,  2.68it/s] 70% 3489/5000 [08:26<09:26,  2.67it/s] 70% 3491/5000 [08:27<09:25,  2.67it/s] 70% 3493/5000 [08:27<09:25,  2.67it/s] 70% 3495/5000 [08:28<09:26,  2.66it/s] 70% 3497/5000 [08:29<09:25,  2.66it/s] 70% 3499/5000 [08:30<09:26,  2.65it/s] 70% 3501/5000 [08:30<09:28,  2.64it/s] 70% 3503/5000 [08:31<09:26,  2.64it/s] 70% 3505/5000 [08:32<09:25,  2.65it/s] 70% 3507/5000 [08:33<09:24,  2.65it/s] 70% 3509/5000 [08:33<09:23,  2.64it/s] 70% 3511/5000 [08:34<09:20,  2.66it/s] 70% 3513/5000 [08:35<09:18,  2.66it/s] 70% 3515/5000 [08:36<09:15,  2.67it/s] 70% 3517/5000 [08:36<09:13,  2.68it/s] 70% 3519/5000 [08:37<09:14,  2.67it/s] 70% 3521/5000 [08:38<09:12,  2.68it/s] 70% 3523/5000 [08:39<09:10,  2.68it/s] 70% 3525/5000 [08:39<09:09,  2.69it/s] 71% 3527/5000 [08:40<09:10,  2.67it/s] 71% 3529/5000 [08:41<09:17,  2.64it/s] 71% 3531/5000 [08:42<09:17,  2.63it/s] 71% 3533/5000 [08:42<09:17,  2.63it/s] 71% 3535/5000 [08:43<09:17,  2.63it/s] 71% 3537/5000 [08:44<09:12,  2.65it/s] 71% 3539/5000 [08:45<09:11,  2.65it/s] 71% 3541/5000 [08:45<09:11,  2.65it/s] 71% 3543/5000 [08:46<09:12,  2.64it/s] 71% 3545/5000 [08:47<09:08,  2.65it/s] 71% 3547/5000 [08:48<09:05,  2.66it/s] 71% 3549/5000 [08:48<09:11,  2.63it/s] 71% 3551/5000 [08:49<09:09,  2.64it/s] 71% 3553/5000 [08:50<09:08,  2.64it/s] 71% 3555/5000 [08:51<09:07,  2.64it/s] 71% 3557/5000 [08:51<09:03,  2.66it/s] 71% 3559/5000 [08:52<09:02,  2.66it/s] 71% 3561/5000 [08:53<09:00,  2.66it/s] 71% 3563/5000 [08:54<08:57,  2.67it/s] 71% 3565/5000 [08:54<08:57,  2.67it/s] 71% 3567/5000 [08:55<08:55,  2.67it/s] 71% 3569/5000 [08:56<08:55,  2.67it/s] 71% 3571/5000 [08:57<08:57,  2.66it/s] 71% 3573/5000 [08:57<08:56,  2.66it/s] 72% 3575/5000 [08:58<08:56,  2.66it/s] 72% 3577/5000 [08:59<08:56,  2.65it/s] 72% 3579/5000 [09:00<08:55,  2.65it/s] 72% 3580/5000 [09:00<10:24,  2.27it/s] 72% 3581/5000 [09:01<11:47,  2.01it/s] 72% 3582/5000 [09:02<11:53,  1.99it/s] 72% 3583/5000 [09:02<10:12,  2.32it/s] 72% 3584/5000 [09:02<10:54,  2.16it/s] 72% 3585/5000 [09:03<09:07,  2.59it/s] 72% 3586/5000 [09:03<10:15,  2.30it/s] 72% 3587/5000 [09:03<08:35,  2.74it/s] 72% 3588/5000 [09:04<09:50,  2.39it/s] 72% 3589/5000 [09:04<08:12,  2.86it/s] 72% 3590/5000 [09:05<09:39,  2.43it/s] 72% 3591/5000 [09:05<08:00,  2.94it/s] 72% 3592/5000 [09:05<09:32,  2.46it/s] 72% 3593/5000 [09:06<08:01,  2.92it/s] 72% 3594/5000 [09:06<09:24,  2.49it/s] 72% 3595/5000 [09:06<07:55,  2.96it/s] 72% 3596/5000 [09:07<09:23,  2.49it/s] 72% 3597/5000 [09:07<07:55,  2.95it/s] 72% 3598/5000 [09:08<09:27,  2.47it/s] 72% 3599/5000 [09:08<07:57,  2.94it/s] 72% 3600/5000 [09:08<09:22,  2.49it/s] 72% 3601/5000 [09:09<07:50,  2.97it/s] 72% 3602/5000 [09:09<09:18,  2.50it/s] 72% 3603/5000 [09:09<07:52,  2.95it/s] 72% 3604/5000 [09:10<09:18,  2.50it/s] 72% 3605/5000 [09:10<07:51,  2.96it/s] 72% 3606/5000 [09:11<09:17,  2.50it/s] 72% 3607/5000 [09:11<07:49,  2.97it/s] 72% 3608/5000 [09:11<09:16,  2.50it/s] 72% 3609/5000 [09:11<07:46,  2.98it/s] 72% 3610/5000 [09:12<09:15,  2.50it/s] 72% 3611/5000 [09:12<07:45,  2.98it/s] 72% 3612/5000 [09:13<09:14,  2.50it/s] 72% 3613/5000 [09:13<07:41,  3.01it/s] 72% 3614/5000 [09:13<09:15,  2.49it/s] 72% 3615/5000 [09:14<07:42,  2.99it/s] 72% 3616/5000 [09:14<09:24,  2.45it/s] 72% 3617/5000 [09:14<07:42,  2.99it/s] 72% 3618/5000 [09:15<09:24,  2.45it/s] 72% 3619/5000 [09:15<07:41,  3.00it/s] 72% 3620/5000 [09:16<09:26,  2.43it/s] 72% 3621/5000 [09:16<07:36,  3.02it/s] 72% 3622/5000 [09:16<09:27,  2.43it/s] 72% 3623/5000 [09:17<07:32,  3.04it/s] 72% 3624/5000 [09:17<09:27,  2.43it/s] 72% 3625/5000 [09:17<07:28,  3.06it/s] 73% 3626/5000 [09:18<09:30,  2.41it/s] 73% 3627/5000 [09:18<07:29,  3.06it/s] 73% 3628/5000 [09:19<09:33,  2.39it/s] 73% 3629/5000 [09:19<07:26,  3.07it/s] 73% 3630/5000 [09:19<09:31,  2.40it/s] 73% 3631/5000 [09:20<07:24,  3.08it/s] 73% 3632/5000 [09:20<09:31,  2.39it/s] 73% 3633/5000 [09:20<07:25,  3.07it/s] 73% 3634/5000 [09:21<09:27,  2.41it/s] 73% 3635/5000 [09:21<07:25,  3.06it/s] 73% 3636/5000 [09:22<09:34,  2.37it/s] 73% 3638/5000 [09:22<09:09,  2.48it/s] 73% 3640/5000 [09:23<08:56,  2.54it/s] 73% 3642/5000 [09:24<08:45,  2.58it/s] 73% 3644/5000 [09:25<08:38,  2.61it/s] 73% 3646/5000 [09:25<08:33,  2.64it/s] 73% 3648/5000 [09:26<08:29,  2.66it/s] 73% 3650/5000 [09:27<08:28,  2.65it/s] 73% 3652/5000 [09:28<08:26,  2.66it/s] 73% 3654/5000 [09:28<08:25,  2.66it/s] 73% 3656/5000 [09:29<08:22,  2.67it/s] 73% 3658/5000 [09:30<08:20,  2.68it/s] 73% 3660/5000 [09:31<08:22,  2.67it/s] 73% 3662/5000 [09:31<08:21,  2.67it/s] 73% 3664/5000 [09:32<08:19,  2.67it/s] 73% 3666/5000 [09:33<08:20,  2.66it/s] 73% 3668/5000 [09:34<08:20,  2.66it/s] 73% 3670/5000 [09:34<08:22,  2.65it/s] 73% 3672/5000 [09:35<08:21,  2.65it/s] 73% 3674/5000 [09:36<08:19,  2.65it/s] 74% 3676/5000 [09:37<08:18,  2.66it/s] 74% 3678/5000 [09:38<08:21,  2.64it/s] 74% 3679/5000 [09:38<09:43,  2.27it/s] 74% 3680/5000 [09:39<10:58,  2.01it/s] 74% 3681/5000 [09:40<12:04,  1.82it/s] 74% 3682/5000 [09:40<13:00,  1.69it/s] 74% 3683/5000 [09:41<13:42,  1.60it/s] 74% 3684/5000 [09:42<14:16,  1.54it/s] 74% 3685/5000 [09:43<14:40,  1.49it/s] 74% 3686/5000 [09:43<15:00,  1.46it/s] 74% 3687/5000 [09:44<15:13,  1.44it/s] 74% 3688/5000 [09:45<15:23,  1.42it/s] 74% 3689/5000 [09:45<15:26,  1.41it/s] 74% 3690/5000 [09:46<15:29,  1.41it/s] 74% 3691/5000 [09:47<15:34,  1.40it/s] 74% 3692/5000 [09:48<15:44,  1.38it/s] 74% 3693/5000 [09:48<15:48,  1.38it/s] 74% 3694/5000 [09:49<15:47,  1.38it/s] 74% 3695/5000 [09:50<15:45,  1.38it/s] 74% 3696/5000 [09:51<15:40,  1.39it/s] 74% 3697/5000 [09:51<15:46,  1.38it/s] 74% 3698/5000 [09:52<15:49,  1.37it/s] 74% 3699/5000 [09:53<15:46,  1.37it/s] 74% 3700/5000 [09:53<15:47,  1.37it/s] 74% 3701/5000 [09:54<15:43,  1.38it/s] 74% 3702/5000 [09:55<15:39,  1.38it/s] 74% 3703/5000 [09:56<15:36,  1.38it/s] 74% 3704/5000 [09:56<15:40,  1.38it/s] 74% 3705/5000 [09:57<15:36,  1.38it/s] 74% 3706/5000 [09:57<13:36,  1.59it/s] 74% 3707/5000 [09:58<11:36,  1.86it/s] 74% 3708/5000 [09:58<10:49,  1.99it/s] 74% 3709/5000 [09:59<09:38,  2.23it/s] 74% 3710/5000 [09:59<09:23,  2.29it/s] 74% 3711/5000 [09:59<08:41,  2.47it/s] 74% 3712/5000 [10:00<08:42,  2.46it/s] 74% 3713/5000 [10:00<08:10,  2.62it/s] 74% 3714/5000 [10:00<08:20,  2.57it/s] 74% 3715/5000 [10:01<07:57,  2.69it/s] 74% 3716/5000 [10:01<08:08,  2.63it/s] 74% 3717/5000 [10:01<07:52,  2.72it/s] 74% 3718/5000 [10:02<08:02,  2.66it/s] 74% 3719/5000 [10:02<07:50,  2.72it/s] 74% 3720/5000 [10:03<07:59,  2.67it/s] 74% 3721/5000 [10:03<07:45,  2.75it/s] 74% 3722/5000 [10:03<07:57,  2.68it/s] 74% 3723/5000 [10:04<07:44,  2.75it/s] 74% 3724/5000 [10:04<07:53,  2.69it/s] 74% 3725/5000 [10:04<07:40,  2.77it/s] 75% 3726/5000 [10:05<07:53,  2.69it/s] 75% 3727/5000 [10:05<07:42,  2.75it/s] 75% 3728/5000 [10:06<07:52,  2.69it/s] 75% 3729/5000 [10:06<07:42,  2.75it/s] 75% 3730/5000 [10:06<07:50,  2.70it/s] 75% 3731/5000 [10:07<07:42,  2.74it/s] 75% 3732/5000 [10:07<07:47,  2.71it/s] 75% 3733/5000 [10:07<07:42,  2.74it/s] 75% 3734/5000 [10:08<07:47,  2.71it/s] 75% 3735/5000 [10:08<07:41,  2.74it/s] 75% 3736/5000 [10:09<07:54,  2.66it/s] 75% 3737/5000 [10:09<07:40,  2.74it/s] 75% 3738/5000 [10:09<07:54,  2.66it/s] 75% 3739/5000 [10:10<07:35,  2.77it/s] 75% 3740/5000 [10:10<07:53,  2.66it/s] 75% 3741/5000 [10:10<07:45,  2.70it/s] 75% 3742/5000 [10:11<07:48,  2.68it/s] 75% 3743/5000 [10:11<07:42,  2.72it/s] 75% 3744/5000 [10:11<07:46,  2.69it/s] 75% 3745/5000 [10:12<07:39,  2.73it/s] 75% 3746/5000 [10:12<07:41,  2.71it/s] 75% 3747/5000 [10:13<07:39,  2.73it/s] 75% 3748/5000 [10:13<07:42,  2.70it/s] 75% 3749/5000 [10:13<07:35,  2.75it/s] 75% 3750/5000 [10:14<07:44,  2.69it/s] 75% 3751/5000 [10:14<07:31,  2.77it/s] 75% 3752/5000 [10:14<07:49,  2.66it/s] 75% 3753/5000 [10:15<07:32,  2.76it/s] 75% 3754/5000 [10:15<07:51,  2.65it/s] 75% 3755/5000 [10:15<07:32,  2.75it/s] 75% 3756/5000 [10:16<07:49,  2.65it/s] 75% 3757/5000 [10:16<07:30,  2.76it/s] 75% 3758/5000 [10:17<07:45,  2.67it/s] 75% 3759/5000 [10:17<07:29,  2.76it/s] 75% 3760/5000 [10:17<07:42,  2.68it/s] 75% 3761/5000 [10:18<07:30,  2.75it/s] 75% 3762/5000 [10:18<07:40,  2.69it/s] 75% 3763/5000 [10:18<07:30,  2.75it/s] 75% 3764/5000 [10:19<07:39,  2.69it/s] 75% 3765/5000 [10:19<07:28,  2.76it/s] 75% 3766/5000 [10:20<07:42,  2.67it/s] 75% 3767/5000 [10:20<07:29,  2.75it/s] 75% 3768/5000 [10:20<07:39,  2.68it/s] 75% 3769/5000 [10:21<07:24,  2.77it/s] 75% 3770/5000 [10:21<07:41,  2.66it/s] 75% 3771/5000 [10:21<07:19,  2.80it/s] 75% 3772/5000 [10:22<07:43,  2.65it/s] 75% 3773/5000 [10:22<07:21,  2.78it/s] 75% 3774/5000 [10:23<07:40,  2.66it/s] 76% 3775/5000 [10:23<07:20,  2.78it/s] 76% 3776/5000 [10:23<07:41,  2.65it/s] 76% 3777/5000 [10:24<07:21,  2.77it/s] 76% 3778/5000 [10:24<07:39,  2.66it/s] 76% 3779/5000 [10:24<07:22,  2.76it/s] 76% 3780/5000 [10:25<07:41,  2.65it/s] 76% 3781/5000 [10:25<07:20,  2.77it/s] 76% 3782/5000 [10:25<07:41,  2.64it/s] 76% 3783/5000 [10:26<07:15,  2.79it/s] 76% 3784/5000 [10:26<07:39,  2.64it/s] 76% 3785/5000 [10:27<07:11,  2.81it/s] 76% 3786/5000 [10:27<07:37,  2.65it/s] 76% 3787/5000 [10:27<07:10,  2.81it/s] 76% 3788/5000 [10:28<07:39,  2.64it/s] 76% 3789/5000 [10:28<07:12,  2.80it/s] 76% 3790/5000 [10:28<07:39,  2.63it/s] 76% 3791/5000 [10:29<07:10,  2.81it/s] 76% 3792/5000 [10:29<07:36,  2.65it/s] 76% 3793/5000 [10:29<07:10,  2.80it/s] 76% 3794/5000 [10:30<07:39,  2.62it/s] 76% 3795/5000 [10:30<07:08,  2.81it/s] 76% 3796/5000 [10:31<07:39,  2.62it/s] 76% 3797/5000 [10:31<07:06,  2.82it/s] 76% 3798/5000 [10:31<07:41,  2.61it/s] 76% 3799/5000 [10:32<07:15,  2.76it/s] 76% 3800/5000 [10:32<07:34,  2.64it/s] 76% 3801/5000 [10:32<07:13,  2.77it/s] 76% 3802/5000 [10:33<07:31,  2.65it/s] 76% 3803/5000 [10:33<07:14,  2.75it/s] 76% 3804/5000 [10:34<07:31,  2.65it/s] 76% 3805/5000 [10:34<07:15,  2.75it/s] 76% 3806/5000 [10:34<07:27,  2.67it/s] 76% 3807/5000 [10:35<07:23,  2.69it/s] 76% 3808/5000 [10:35<07:20,  2.71it/s] 76% 3809/5000 [10:35<07:32,  2.63it/s] 76% 3810/5000 [10:36<07:11,  2.76it/s] 76% 3811/5000 [10:36<07:36,  2.61it/s] 76% 3812/5000 [10:37<07:08,  2.77it/s] 76% 3813/5000 [10:37<07:32,  2.62it/s] 76% 3814/5000 [10:37<07:05,  2.79it/s] 76% 3815/5000 [10:38<07:30,  2.63it/s] 76% 3816/5000 [10:38<07:05,  2.78it/s] 76% 3817/5000 [10:38<07:27,  2.64it/s] 76% 3818/5000 [10:39<07:03,  2.79it/s] 76% 3819/5000 [10:39<07:28,  2.64it/s] 76% 3820/5000 [10:39<07:01,  2.80it/s] 76% 3821/5000 [10:40<07:27,  2.63it/s] 76% 3822/5000 [10:40<06:58,  2.82it/s] 76% 3823/5000 [10:41<07:29,  2.62it/s] 76% 3824/5000 [10:41<06:58,  2.81it/s] 76% 3825/5000 [10:41<07:28,  2.62it/s] 77% 3826/5000 [10:42<06:54,  2.83it/s] 77% 3827/5000 [10:42<07:30,  2.60it/s] 77% 3828/5000 [10:42<06:49,  2.86it/s] 77% 3829/5000 [10:43<07:30,  2.60it/s] 77% 3830/5000 [10:43<06:48,  2.87it/s] 77% 3831/5000 [10:44<07:32,  2.59it/s] 77% 3832/5000 [10:44<06:50,  2.85it/s] 77% 3833/5000 [10:44<07:31,  2.59it/s] 77% 3834/5000 [10:45<06:44,  2.88it/s] 77% 3835/5000 [10:45<07:32,  2.58it/s] 77% 3836/5000 [10:45<06:44,  2.88it/s] 77% 3837/5000 [10:46<07:37,  2.54it/s] 77% 3838/5000 [10:46<06:41,  2.89it/s] 77% 3839/5000 [10:47<07:36,  2.54it/s] 77% 3840/5000 [10:47<06:39,  2.90it/s] 77% 3841/5000 [10:47<07:34,  2.55it/s] 77% 3842/5000 [10:48<06:38,  2.90it/s] 77% 3843/5000 [10:48<07:35,  2.54it/s] 77% 3844/5000 [10:48<06:37,  2.91it/s] 77% 3845/5000 [10:49<07:34,  2.54it/s] 77% 3846/5000 [10:49<06:37,  2.91it/s] 77% 3847/5000 [10:50<07:37,  2.52it/s] 77% 3848/5000 [10:50<06:34,  2.92it/s] 77% 3849/5000 [10:50<07:37,  2.52it/s] 77% 3850/5000 [10:50<06:31,  2.94it/s] 77% 3851/5000 [10:51<07:35,  2.52it/s] 77% 3852/5000 [10:51<06:27,  2.97it/s] 77% 3853/5000 [10:52<07:36,  2.51it/s] 77% 3854/5000 [10:52<06:28,  2.95it/s] 77% 3855/5000 [10:52<07:37,  2.50it/s] 77% 3856/5000 [10:53<06:25,  2.97it/s] 77% 3857/5000 [10:53<07:39,  2.49it/s] 77% 3858/5000 [10:53<06:20,  3.00it/s] 77% 3859/5000 [10:54<07:40,  2.48it/s] 77% 3860/5000 [10:54<06:24,  2.96it/s] 77% 3861/5000 [10:55<07:39,  2.48it/s] 77% 3862/5000 [10:55<06:24,  2.96it/s] 77% 3863/5000 [10:55<07:39,  2.47it/s] 77% 3864/5000 [10:56<06:18,  3.00it/s] 77% 3865/5000 [10:56<07:40,  2.47it/s] 77% 3866/5000 [10:56<06:17,  3.01it/s] 77% 3867/5000 [10:57<07:38,  2.47it/s] 77% 3868/5000 [10:57<06:13,  3.03it/s] 77% 3869/5000 [10:58<07:36,  2.48it/s] 77% 3870/5000 [10:58<06:12,  3.03it/s] 77% 3871/5000 [10:58<07:36,  2.47it/s] 77% 3872/5000 [10:59<06:10,  3.05it/s] 77% 3873/5000 [10:59<07:35,  2.47it/s] 77% 3874/5000 [10:59<06:12,  3.02it/s] 78% 3875/5000 [11:00<07:32,  2.48it/s] 78% 3876/5000 [11:00<06:15,  3.00it/s] 78% 3877/5000 [11:01<07:31,  2.49it/s] 78% 3878/5000 [11:01<06:13,  3.01it/s] 78% 3879/5000 [11:01<07:36,  2.46it/s] 78% 3880/5000 [11:02<06:18,  2.96it/s] 78% 3881/5000 [11:02<07:32,  2.47it/s] 78% 3882/5000 [11:02<06:15,  2.98it/s] 78% 3883/5000 [11:03<07:31,  2.47it/s] 78% 3884/5000 [11:03<06:16,  2.97it/s] 78% 3885/5000 [11:04<07:29,  2.48it/s] 78% 3886/5000 [11:04<06:14,  2.97it/s] 78% 3887/5000 [11:04<07:27,  2.49it/s] 78% 3888/5000 [11:04<06:13,  2.98it/s] 78% 3889/5000 [11:05<07:26,  2.49it/s] 78% 3890/5000 [11:05<06:11,  2.98it/s] 78% 3891/5000 [11:06<07:25,  2.49it/s] 78% 3892/5000 [11:06<06:09,  3.00it/s] 78% 3893/5000 [11:07<07:26,  2.48it/s] 78% 3894/5000 [11:07<06:10,  2.99it/s] 78% 3895/5000 [11:07<07:23,  2.49it/s] 78% 3896/5000 [11:07<06:06,  3.02it/s] 78% 3897/5000 [11:08<07:22,  2.49it/s] 78% 3898/5000 [11:08<06:04,  3.02it/s] 78% 3899/5000 [11:09<07:31,  2.44it/s] 78% 3900/5000 [11:09<06:00,  3.05it/s] 78% 3901/5000 [11:09<07:30,  2.44it/s] 78% 3902/5000 [11:10<06:02,  3.03it/s] 78% 3903/5000 [11:10<07:33,  2.42it/s] 78% 3904/5000 [11:10<05:59,  3.05it/s] 78% 3905/5000 [11:11<07:32,  2.42it/s] 78% 3906/5000 [11:11<05:57,  3.06it/s] 78% 3907/5000 [11:12<07:31,  2.42it/s] 78% 3908/5000 [11:12<06:01,  3.02it/s] 78% 3909/5000 [11:12<07:28,  2.43it/s] 78% 3910/5000 [11:13<05:58,  3.04it/s] 78% 3911/5000 [11:13<07:25,  2.44it/s] 78% 3912/5000 [11:13<05:56,  3.05it/s] 78% 3913/5000 [11:14<07:25,  2.44it/s] 78% 3914/5000 [11:14<05:53,  3.07it/s] 78% 3915/5000 [11:15<07:27,  2.42it/s] 78% 3916/5000 [11:15<05:52,  3.07it/s] 78% 3917/5000 [11:15<07:34,  2.38it/s] 78% 3919/5000 [11:16<07:09,  2.51it/s] 78% 3921/5000 [11:17<06:57,  2.58it/s] 78% 3923/5000 [11:18<06:51,  2.62it/s] 78% 3925/5000 [11:18<06:46,  2.65it/s] 79% 3927/5000 [11:19<06:44,  2.65it/s] 79% 3929/5000 [11:20<06:40,  2.67it/s] 79% 3931/5000 [11:21<06:38,  2.68it/s] 79% 3933/5000 [11:21<06:37,  2.68it/s] 79% 3935/5000 [11:22<06:37,  2.68it/s] 79% 3937/5000 [11:23<06:36,  2.68it/s] 79% 3939/5000 [11:24<06:38,  2.66it/s] 79% 3941/5000 [11:24<06:35,  2.67it/s] 79% 3943/5000 [11:25<06:35,  2.67it/s] 79% 3945/5000 [11:26<06:38,  2.65it/s] 79% 3947/5000 [11:27<06:38,  2.64it/s] 79% 3949/5000 [11:27<06:37,  2.65it/s] 79% 3951/5000 [11:28<06:36,  2.65it/s] 79% 3953/5000 [11:29<06:35,  2.65it/s] 79% 3955/5000 [11:30<06:35,  2.64it/s] 79% 3957/5000 [11:30<06:37,  2.62it/s] 79% 3959/5000 [11:31<06:38,  2.61it/s] 79% 3961/5000 [11:32<06:36,  2.62it/s] 79% 3963/5000 [11:33<06:36,  2.61it/s] 79% 3965/5000 [11:34<06:41,  2.58it/s] 79% 3967/5000 [11:34<06:39,  2.58it/s] 79% 3969/5000 [11:35<06:39,  2.58it/s] 79% 3971/5000 [11:36<06:36,  2.60it/s] 79% 3973/5000 [11:37<06:30,  2.63it/s] 80% 3975/5000 [11:37<06:27,  2.64it/s] 80% 3977/5000 [11:38<06:26,  2.65it/s] 80% 3979/5000 [11:39<06:29,  2.62it/s] 80% 3981/5000 [11:40<06:28,  2.62it/s] 80% 3983/5000 [11:40<06:26,  2.63it/s] 80% 3985/5000 [11:41<06:26,  2.63it/s] 80% 3987/5000 [11:42<06:25,  2.63it/s] 80% 3989/5000 [11:43<06:28,  2.60it/s] 80% 3991/5000 [11:43<06:28,  2.60it/s] 80% 3993/5000 [11:44<06:28,  2.59it/s] 80% 3995/5000 [11:45<06:27,  2.60it/s] 80% 3997/5000 [11:46<06:30,  2.57it/s] 80% 3999/5000 [11:47<06:28,  2.58it/s] 80% 4001/5000 [11:47<06:26,  2.59it/s] 80% 4003/5000 [11:48<06:23,  2.60it/s] 80% 4005/5000 [11:49<06:24,  2.59it/s] 80% 4007/5000 [11:50<06:25,  2.58it/s] 80% 4009/5000 [11:50<06:24,  2.58it/s] 80% 4011/5000 [11:51<06:23,  2.58it/s] 80% 4013/5000 [11:52<06:24,  2.57it/s] 80% 4015/5000 [11:53<06:25,  2.56it/s] 80% 4017/5000 [11:54<06:25,  2.55it/s] 80% 4019/5000 [11:54<06:23,  2.56it/s] 80% 4021/5000 [11:55<06:21,  2.57it/s] 80% 4023/5000 [11:56<06:20,  2.57it/s] 80% 4025/5000 [11:57<06:18,  2.57it/s] 81% 4027/5000 [11:57<06:18,  2.57it/s] 81% 4029/5000 [11:58<06:18,  2.57it/s] 81% 4031/5000 [11:59<06:15,  2.58it/s] 81% 4033/5000 [12:00<06:11,  2.61it/s] 81% 4035/5000 [12:01<06:09,  2.61it/s] 81% 4037/5000 [12:01<06:07,  2.62it/s] 81% 4039/5000 [12:02<06:06,  2.62it/s] 81% 4041/5000 [12:03<06:04,  2.63it/s] 81% 4043/5000 [12:04<06:03,  2.63it/s] 81% 4045/5000 [12:04<06:01,  2.64it/s] 81% 4047/5000 [12:05<05:59,  2.65it/s] 81% 4049/5000 [12:06<05:57,  2.66it/s] 81% 4051/5000 [12:07<05:58,  2.65it/s] 81% 4053/5000 [12:07<05:58,  2.65it/s] 81% 4055/5000 [12:08<05:59,  2.63it/s] 81% 4057/5000 [12:09<05:56,  2.65it/s] 81% 4059/5000 [12:10<05:53,  2.66it/s] 81% 4061/5000 [12:10<05:51,  2.67it/s] 81% 4063/5000 [12:11<05:50,  2.68it/s] 81% 4065/5000 [12:12<05:49,  2.68it/s] 81% 4067/5000 [12:13<05:47,  2.69it/s] 81% 4069/5000 [12:13<05:47,  2.68it/s] 81% 4071/5000 [12:14<05:46,  2.68it/s] 81% 4073/5000 [12:15<05:47,  2.67it/s] 82% 4075/5000 [12:16<05:47,  2.66it/s] 82% 4077/5000 [12:16<05:47,  2.66it/s] 82% 4079/5000 [12:17<05:45,  2.67it/s] 82% 4081/5000 [12:18<05:46,  2.65it/s] 82% 4083/5000 [12:19<05:45,  2.65it/s] 82% 4085/5000 [12:19<05:46,  2.64it/s] 82% 4087/5000 [12:20<05:43,  2.66it/s] 82% 4089/5000 [12:21<05:42,  2.66it/s] 82% 4091/5000 [12:22<05:42,  2.66it/s] 82% 4093/5000 [12:22<05:42,  2.64it/s] 82% 4095/5000 [12:23<05:44,  2.63it/s] 82% 4097/5000 [12:24<05:44,  2.62it/s] 82% 4099/5000 [12:25<05:42,  2.63it/s] 82% 4101/5000 [12:25<05:40,  2.64it/s] 82% 4103/5000 [12:26<05:37,  2.66it/s] 82% 4105/5000 [12:27<05:38,  2.64it/s] 82% 4107/5000 [12:28<05:36,  2.65it/s] 82% 4109/5000 [12:28<05:35,  2.65it/s] 82% 4111/5000 [12:29<05:34,  2.66it/s] 82% 4113/5000 [12:30<05:34,  2.65it/s] 82% 4115/5000 [12:31<05:35,  2.63it/s] 82% 4117/5000 [12:31<05:37,  2.62it/s] 82% 4119/5000 [12:32<05:38,  2.60it/s] 82% 4121/5000 [12:33<05:41,  2.58it/s] 82% 4123/5000 [12:34<05:38,  2.59it/s] 82% 4125/5000 [12:35<05:37,  2.59it/s] 83% 4127/5000 [12:35<05:39,  2.57it/s] 83% 4129/5000 [12:36<05:37,  2.58it/s] 83% 4131/5000 [12:37<05:34,  2.60it/s] 83% 4133/5000 [12:38<05:30,  2.62it/s] 83% 4135/5000 [12:38<05:28,  2.63it/s] 83% 4138/5000 [12:38<03:31,  4.08it/s] 83% 4142/5000 [12:39<02:11,  6.53it/s] 83% 4146/5000 [12:39<01:31,  9.38it/s] 83% 4150/5000 [12:39<01:07, 12.53it/s] 83% 4154/5000 [12:39<00:53, 15.83it/s] 83% 4158/5000 [12:39<00:44, 19.07it/s] 83% 4161/5000 [12:39<00:40, 20.79it/s] 83% 4165/5000 [12:39<00:36, 23.18it/s] 83% 4169/5000 [12:39<00:33, 24.83it/s] 83% 4173/5000 [12:40<00:32, 25.77it/s] 84% 4177/5000 [12:40<00:30, 26.88it/s] 84% 4181/5000 [12:40<00:29, 27.62it/s] 84% 4185/5000 [12:40<00:28, 28.63it/s] 84% 4189/5000 [12:40<00:28, 28.95it/s] 84% 4193/5000 [12:40<00:27, 29.26it/s] 84% 4197/5000 [12:40<00:27, 29.20it/s] 84% 4201/5000 [12:41<00:27, 28.74it/s] 84% 4205/5000 [12:41<00:27, 28.72it/s] 84% 4209/5000 [12:41<00:27, 29.00it/s] 84% 4213/5000 [12:41<00:26, 29.39it/s] 84% 4217/5000 [12:41<00:26, 29.31it/s] 84% 4221/5000 [12:41<00:26, 29.12it/s] 84% 4225/5000 [12:41<00:26, 29.36it/s] 85% 4229/5000 [12:41<00:26, 29.53it/s] 85% 4233/5000 [12:42<00:25, 29.74it/s] 85% 4237/5000 [12:42<00:25, 29.80it/s] 85% 4241/5000 [12:42<00:25, 29.95it/s] 85% 4245/5000 [12:42<00:25, 29.80it/s] 85% 4249/5000 [12:42<00:25, 29.99it/s] 85% 4253/5000 [12:42<00:24, 30.03it/s] 85% 4257/5000 [12:42<00:24, 29.80it/s] 85% 4261/5000 [12:43<00:24, 29.88it/s] 85% 4265/5000 [12:43<00:24, 29.49it/s] 85% 4269/5000 [12:43<00:24, 29.90it/s] 85% 4273/5000 [12:43<00:25, 28.92it/s] 86% 4277/5000 [12:43<00:24, 29.10it/s] 86% 4281/5000 [12:43<00:24, 29.37it/s] 86% 4285/5000 [12:43<00:24, 29.60it/s] 86% 4289/5000 [12:44<00:23, 29.72it/s] 86% 4293/5000 [12:44<00:23, 29.73it/s] 86% 4297/5000 [12:44<00:23, 29.90it/s] 86% 4301/5000 [12:44<00:23, 30.02it/s] 86% 4305/5000 [12:44<00:23, 29.87it/s] 86% 4309/5000 [12:44<00:23, 29.87it/s] 86% 4313/5000 [12:44<00:22, 30.06it/s] 86% 4317/5000 [12:44<00:22, 29.93it/s] 86% 4321/5000 [12:45<00:22, 29.99it/s] 86% 4325/5000 [12:45<00:22, 29.69it/s] 87% 4329/5000 [12:45<00:22, 30.02it/s] 87% 4333/5000 [12:45<00:21, 30.53it/s] 87% 4337/5000 [12:45<00:23, 27.64it/s] 87% 4340/5000 [12:45<00:27, 23.85it/s] 87% 4344/5000 [12:45<00:27, 23.79it/s] 87% 4348/5000 [12:46<00:27, 23.30it/s] 87% 4352/5000 [12:46<00:27, 23.66it/s] 87% 4356/5000 [12:46<00:27, 23.54it/s] 87% 4360/5000 [12:46<00:27, 23.42it/s] 87% 4364/5000 [12:46<00:27, 23.23it/s] 87% 4368/5000 [12:47<00:26, 23.51it/s] 87% 4372/5000 [12:47<00:27, 23.09it/s] 88% 4376/5000 [12:47<00:27, 23.00it/s] 88% 4380/5000 [12:47<00:26, 23.03it/s] 88% 4384/5000 [12:47<00:25, 23.98it/s] 88% 4388/5000 [12:47<00:25, 24.00it/s] 88% 4392/5000 [12:48<00:25, 24.10it/s] 88% 4396/5000 [12:48<00:25, 24.12it/s] 88% 4400/5000 [12:48<00:25, 23.52it/s] 88% 4404/5000 [12:48<00:25, 23.27it/s] 88% 4408/5000 [12:48<00:25, 23.36it/s] 88% 4412/5000 [12:48<00:25, 23.22it/s] 88% 4416/5000 [12:49<00:24, 23.47it/s] 88% 4420/5000 [12:49<00:24, 23.62it/s] 88% 4424/5000 [12:49<00:24, 23.54it/s] 89% 4428/5000 [12:49<00:24, 23.74it/s] 89% 4432/5000 [12:49<00:24, 23.42it/s] 89% 4436/5000 [12:49<00:24, 23.18it/s] 89% 4440/5000 [12:50<00:23, 23.44it/s] 89% 4444/5000 [12:50<00:23, 23.95it/s] 89% 4448/5000 [12:50<00:23, 23.73it/s] 89% 4454/5000 [12:50<00:18, 30.08it/s] 89% 4461/5000 [12:50<00:14, 38.44it/s] 89% 4468/5000 [12:50<00:12, 44.25it/s] 89% 4473/5000 [12:50<00:12, 41.62it/s] 90% 4478/5000 [12:51<00:16, 31.24it/s] 90% 4482/5000 [12:51<00:18, 28.61it/s] 90% 4486/5000 [12:51<00:19, 26.36it/s] 90% 4490/5000 [12:51<00:18, 27.17it/s] 90% 4494/5000 [12:51<00:17, 28.75it/s] 90% 4498/5000 [12:51<00:16, 29.71it/s] 90% 4502/5000 [12:52<00:16, 30.16it/s] 90% 4506/5000 [12:52<00:15, 31.24it/s] 90% 4510/5000 [12:52<00:15, 31.30it/s] 90% 4514/5000 [12:52<00:15, 31.60it/s] 90% 4518/5000 [12:52<00:14, 32.29it/s] 90% 4522/5000 [12:52<00:14, 31.99it/s] 91% 4526/5000 [12:52<00:14, 32.64it/s] 91% 4530/5000 [12:52<00:14, 32.64it/s] 91% 4534/5000 [12:53<00:14, 32.27it/s] 91% 4538/5000 [12:53<00:14, 32.81it/s] 91% 4542/5000 [12:53<00:14, 32.36it/s] 91% 4546/5000 [12:53<00:13, 32.52it/s] 91% 4550/5000 [12:53<00:14, 31.36it/s] 91% 4554/5000 [12:53<00:14, 31.79it/s] 91% 4558/5000 [12:53<00:13, 32.03it/s] 91% 4562/5000 [12:53<00:13, 32.19it/s] 91% 4566/5000 [12:53<00:13, 32.80it/s] 91% 4570/5000 [12:54<00:13, 32.68it/s] 91% 4574/5000 [12:54<00:13, 32.29it/s] 92% 4578/5000 [12:54<00:12, 32.83it/s] 92% 4582/5000 [12:54<00:12, 32.38it/s] 92% 4586/5000 [12:54<00:12, 32.97it/s] 92% 4590/5000 [12:54<00:12, 32.52it/s] 92% 4594/5000 [12:54<00:12, 33.10it/s] 92% 4598/5000 [12:54<00:12, 32.66it/s] 92% 4602/5000 [12:55<00:12, 32.78it/s] 92% 4606/5000 [12:55<00:11, 33.29it/s] 92% 4610/5000 [12:55<00:11, 32.66it/s] 92% 4614/5000 [12:55<00:11, 33.17it/s] 92% 4618/5000 [12:55<00:11, 33.21it/s] 92% 4622/5000 [12:55<00:11, 32.78it/s] 93% 4626/5000 [12:55<00:11, 32.89it/s] 93% 4630/5000 [12:55<00:11, 32.87it/s] 93% 4634/5000 [12:56<00:11, 32.94it/s] 93% 4638/5000 [12:56<00:10, 33.04it/s] 93% 4642/5000 [12:56<00:10, 33.47it/s] 93% 4646/5000 [12:56<00:10, 33.35it/s] 93% 4650/5000 [12:56<00:10, 32.79it/s] 93% 4654/5000 [12:56<00:10, 32.88it/s] 93% 4658/5000 [12:56<00:10, 33.32it/s] 93% 4662/5000 [12:56<00:10, 32.75it/s] 93% 4666/5000 [12:57<00:10, 32.79it/s] 93% 4670/5000 [12:57<00:10, 32.84it/s] 93% 4674/5000 [12:57<00:09, 33.35it/s] 94% 4678/5000 [12:57<00:09, 32.79it/s] 94% 4682/5000 [12:57<00:09, 32.95it/s] 94% 4686/5000 [12:57<00:09, 32.99it/s] 94% 4690/5000 [12:57<00:09, 33.41it/s] 94% 4694/5000 [12:57<00:09, 33.37it/s] 94% 4698/5000 [12:58<00:09, 32.89it/s] 94% 4702/5000 [12:58<00:09, 32.98it/s] 94% 4706/5000 [12:58<00:08, 33.41it/s] 94% 4710/5000 [12:58<00:08, 33.34it/s] 94% 4714/5000 [12:58<00:08, 32.82it/s] 94% 4718/5000 [12:58<00:08, 32.89it/s] 94% 4722/5000 [12:58<00:08, 32.98it/s] 95% 4726/5000 [12:58<00:08, 33.46it/s] 95% 4730/5000 [12:58<00:08, 32.90it/s] 95% 4734/5000 [12:59<00:08, 32.97it/s] 95% 4738/5000 [12:59<00:07, 33.01it/s] 95% 4742/5000 [12:59<00:07, 33.48it/s] 95% 4746/5000 [12:59<00:07, 33.38it/s] 95% 4750/5000 [12:59<00:07, 32.91it/s] 95% 4754/5000 [12:59<00:07, 33.04it/s] 95% 4758/5000 [12:59<00:07, 33.07it/s] 95% 4762/5000 [12:59<00:07, 33.36it/s] 95% 4766/5000 [13:00<00:07, 32.69it/s] 95% 4770/5000 [13:00<00:07, 32.72it/s] 95% 4774/5000 [13:00<00:06, 32.79it/s] 96% 4778/5000 [13:00<00:06, 33.24it/s] 96% 4782/5000 [13:00<00:06, 32.62it/s] 96% 4786/5000 [13:00<00:06, 32.73it/s] 96% 4790/5000 [13:00<00:06, 33.23it/s] 96% 4794/5000 [13:00<00:06, 32.74it/s] 96% 4798/5000 [13:01<00:06, 33.29it/s] 96% 4802/5000 [13:01<00:06, 32.81it/s] 96% 4806/5000 [13:01<00:05, 32.82it/s] 96% 4810/5000 [13:01<00:05, 32.85it/s] 96% 4814/5000 [13:01<00:05, 32.88it/s] 96% 4818/5000 [13:01<00:05, 31.93it/s] 96% 4822/5000 [13:01<00:05, 32.35it/s] 97% 4826/5000 [13:01<00:05, 32.51it/s] 97% 4830/5000 [13:02<00:05, 32.64it/s] 97% 4834/5000 [13:02<00:05, 32.47it/s] 97% 4838/5000 [13:02<00:05, 32.20it/s] 97% 4842/5000 [13:02<00:04, 32.87it/s] 97% 4846/5000 [13:02<00:04, 31.06it/s] 97% 4850/5000 [13:02<00:04, 31.87it/s] 97% 4854/5000 [13:02<00:04, 31.65it/s] 97% 4858/5000 [13:02<00:04, 32.34it/s] 97% 4862/5000 [13:03<00:04, 31.92it/s] 97% 4866/5000 [13:03<00:04, 32.47it/s] 97% 4870/5000 [13:03<00:04, 32.11it/s] 97% 4874/5000 [13:03<00:03, 32.57it/s] 98% 4878/5000 [13:03<00:03, 32.56it/s] 98% 4882/5000 [13:03<00:03, 32.54it/s] 98% 4886/5000 [13:03<00:03, 32.50it/s] 98% 4890/5000 [13:03<00:03, 32.07it/s] 98% 4894/5000 [13:04<00:03, 32.22it/s] 98% 4898/5000 [13:04<00:03, 32.31it/s] 98% 4902/5000 [13:04<00:02, 32.90it/s] 98% 4906/5000 [13:12<00:58,  1.59it/s] 98% 4910/5000 [13:12<00:40,  2.23it/s] 98% 4914/5000 [13:12<00:27,  3.09it/s] 98% 4918/5000 [13:12<00:19,  4.25it/s] 98% 4922/5000 [13:12<00:13,  5.75it/s] 99% 4926/5000 [13:12<00:09,  7.66it/s] 99% 4930/5000 [13:13<00:07,  9.92it/s] 99% 4934/5000 [13:13<00:05, 12.63it/s] 99% 4938/5000 [13:13<00:04, 15.42it/s] 99% 4942/5000 [13:13<00:03, 18.54it/s] 99% 4946/5000 [13:13<00:02, 21.24it/s] 99% 4950/5000 [13:13<00:02, 23.87it/s] 99% 4954/5000 [13:13<00:01, 26.10it/s] 99% 4958/5000 [13:13<00:01, 28.28it/s] 99% 4962/5000 [13:14<00:01, 29.35it/s] 99% 4966/5000 [13:14<00:01, 30.47it/s] 99% 4970/5000 [13:14<00:00, 31.40it/s] 99% 4974/5000 [13:14<00:00, 32.44it/s]100% 4978/5000 [13:14<00:00, 31.85it/s]100% 4982/5000 [13:14<00:00, 29.72it/s]100% 4986/5000 [13:14<00:00, 29.92it/s]100% 4990/5000 [13:14<00:00, 30.78it/s]100% 4994/5000 [13:15<00:00, 31.91it/s]100% 4998/5000 [13:15<00:00, 32.37it/s]100% 5000/5000 [13:24<00:00,  6.22it/s]
Processed 5000 in 804.3661906859998s
 59.74% pass@1
{'ruby': 406, 'php': 801, 'javascript': 469, 'cpp': 378, 'typescript': 436, 'python': 497} {'ruby': 846, 'php': 846, 'javascript': 834, 'cpp': 743, 'typescript': 868, 'python': 863}

Results

{'rouge1': 45.4582, 'rouge2': 23.1907, 'rougeL': 30.36, 'rougeLsum': 42.464, 'gsm8k': 72.98, 'mbxp': 59.74, 'gen_len': 4264936, 'gen_num': 15000, 'gen_tok_len': 2202824, 'tokens_per_sample': 146.9}

hash=143fbf71270ab26b78e2c009a85e28c682dc1fc6c45f6befbf37610226348786
