 * Starting Docker: docker
   ...done.
 * Docker is running
Module Path: /work/build/inference/language/mixtral-8x7b/evaluate-accuracy.py
Checkpoint Path: /mnt/localdisk1/mlperf/sd/scratch/models/Mixtral/Mixtral-8x7B-Instruct-v0.1
MLPerf Accuracy File: /work/build/logs/2025.02.28-01.38.52/H200-SXM-141GBx8_TRT/mixtral-8x7b/Server/mlperf_log_accuracy.json
Dataset File: /mnt/localdisk1/mlperf/sd/scratch/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl
sha256:1db812a613e2c236efafa413915de0e71e26f315c89943c3fc6d84aeaba7c5f6
Running command in accuracy container: python3.9 /work/accuracy-check-999wSa6NZ7/evaluate-accuracy.py --checkpoint-path /mnt/localdisk1/mlperf/sd/scratch/models/Mixtral/Mixtral-8x7B-Instruct-v0.1 --mlperf-accuracy-file /work/accuracy-check-999wSa6NZ7/mlperf_log_accuracy.json --dataset-file /mnt/localdisk1/mlperf/sd/scratch/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl --dtype int32 --n_workers 2
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
Downloading builder script:   0% 0.00/6.27k [00:00<?, ?B/s]Downloading builder script: 100% 6.27k/6.27k [00:00<00:00, 21.1MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
  0% 0/5000 [00:00<?, ?it/s]  0% 3/5000 [00:00<05:25, 15.37it/s]  0% 7/5000 [00:00<04:34, 18.17it/s]  0% 11/5000 [00:00<04:21, 19.09it/s]  0% 13/5000 [00:00<04:19, 19.21it/s]  0% 15/5000 [00:00<04:17, 19.33it/s]  0% 19/5000 [00:00<04:15, 19.48it/s]  0% 21/5000 [00:01<04:15, 19.51it/s]  0% 25/5000 [00:01<04:09, 19.94it/s]  1% 29/5000 [00:01<04:07, 20.06it/s]  1% 32/5000 [00:01<03:45, 22.07it/s]  1% 35/5000 [00:01<04:17, 19.28it/s]  1% 39/5000 [00:01<04:10, 19.78it/s]  1% 43/5000 [00:02<04:06, 20.14it/s]  1% 46/5000 [00:02<03:48, 21.68it/s]  1% 49/5000 [00:02<04:16, 19.34it/s]  1% 52/5000 [00:02<03:50, 21.47it/s]  1% 55/5000 [00:02<04:19, 19.06it/s]  1% 59/5000 [00:02<04:12, 19.58it/s]  1% 62/5000 [00:03<03:49, 21.50it/s]  1% 65/5000 [00:03<04:16, 19.27it/s]  1% 69/5000 [00:03<04:11, 19.64it/s]  1% 72/5000 [00:03<03:48, 21.61it/s]  2% 75/5000 [00:03<04:14, 19.35it/s]  2% 79/5000 [00:03<04:10, 19.61it/s]  2% 82/5000 [00:04<03:47, 21.63it/s]  2% 85/5000 [00:04<04:12, 19.44it/s]  2% 89/5000 [00:04<04:09, 19.70it/s]  2% 93/5000 [00:04<04:06, 19.87it/s]  2% 97/5000 [00:04<04:04, 20.03it/s]  2% 101/5000 [00:05<04:02, 20.23it/s]  2% 104/5000 [00:05<03:42, 22.03it/s]  2% 107/5000 [00:05<04:09, 19.60it/s]  2% 111/5000 [00:05<04:07, 19.79it/s]  2% 114/5000 [00:05<03:44, 21.73it/s]  2% 117/5000 [00:05<04:13, 19.27it/s]  2% 120/5000 [00:05<03:48, 21.39it/s]  2% 123/5000 [00:06<04:13, 19.22it/s]  3% 126/5000 [00:06<03:48, 21.37it/s]  3% 129/5000 [00:06<04:14, 19.15it/s]  3% 133/5000 [00:06<04:11, 19.33it/s]  3% 136/5000 [00:06<03:47, 21.35it/s]  3% 139/5000 [00:06<04:15, 19.03it/s]  3% 142/5000 [00:07<03:48, 21.24it/s]  3% 145/5000 [00:07<04:13, 19.18it/s]  3% 149/5000 [00:07<04:08, 19.51it/s]  3% 153/5000 [00:07<04:04, 19.79it/s]  3% 157/5000 [00:07<04:01, 20.02it/s]  3% 160/5000 [00:07<03:41, 21.82it/s]  3% 163/5000 [00:08<04:11, 19.20it/s]  3% 166/5000 [00:08<03:46, 21.33it/s]  3% 169/5000 [00:08<04:14, 18.99it/s]  3% 172/5000 [00:08<03:48, 21.11it/s]  4% 175/5000 [00:08<04:13, 19.01it/s]  4% 179/5000 [00:08<04:06, 19.59it/s]  4% 182/5000 [00:09<03:42, 21.64it/s]  4% 185/5000 [00:09<04:08, 19.35it/s]  4% 189/5000 [00:09<04:03, 19.77it/s]  4% 192/5000 [00:09<03:42, 21.60it/s]  4% 195/5000 [00:09<04:02, 19.85it/s]  4% 199/5000 [00:09<03:55, 20.37it/s]  4% 203/5000 [00:10<03:56, 20.31it/s]  4% 207/5000 [00:10<03:55, 20.35it/s]  4% 210/5000 [00:10<03:36, 22.11it/s]  4% 213/5000 [00:10<04:02, 19.70it/s]  4% 217/5000 [00:10<04:02, 19.71it/s]  4% 221/5000 [00:11<04:00, 19.88it/s]  4% 225/5000 [00:11<03:59, 19.91it/s]  5% 228/5000 [00:11<03:40, 21.62it/s]  5% 231/5000 [00:11<04:06, 19.38it/s]  5% 234/5000 [00:11<03:44, 21.21it/s]  5% 237/5000 [00:11<04:16, 18.56it/s]  5% 240/5000 [00:11<03:51, 20.58it/s]  5% 243/5000 [00:12<04:14, 18.68it/s]  5% 246/5000 [00:12<03:46, 20.98it/s]  5% 249/5000 [00:12<04:09, 19.07it/s]  5% 253/5000 [00:12<04:02, 19.58it/s]  5% 257/5000 [00:12<04:00, 19.70it/s]  5% 260/5000 [00:12<03:40, 21.49it/s]  5% 263/5000 [00:13<04:07, 19.12it/s]  5% 266/5000 [00:13<03:45, 20.96it/s]  5% 269/5000 [00:13<04:16, 18.43it/s]  5% 272/5000 [00:13<03:50, 20.54it/s]  6% 275/5000 [00:13<04:18, 18.28it/s]  6% 278/5000 [00:13<03:49, 20.58it/s]  6% 281/5000 [00:14<04:16, 18.40it/s]  6% 284/5000 [00:14<03:47, 20.71it/s]  6% 287/5000 [00:14<04:12, 18.66it/s]  6% 291/5000 [00:14<04:05, 19.18it/s]  6% 294/5000 [00:14<03:41, 21.26it/s]  6% 297/5000 [00:14<04:08, 18.93it/s]  6% 300/5000 [00:14<03:43, 21.01it/s]  6% 303/5000 [00:15<04:11, 18.66it/s]  6% 306/5000 [00:15<03:45, 20.81it/s]  6% 309/5000 [00:15<04:14, 18.42it/s]  6% 312/5000 [00:15<03:46, 20.70it/s]  6% 315/5000 [00:15<04:15, 18.36it/s]  6% 318/5000 [00:15<03:46, 20.63it/s]  6% 321/5000 [00:16<04:17, 18.19it/s]  6% 324/5000 [00:16<03:49, 20.38it/s]  7% 327/5000 [00:16<04:18, 18.10it/s]  7% 330/5000 [00:16<03:49, 20.36it/s]  7% 333/5000 [00:16<04:16, 18.16it/s]  7% 337/5000 [00:16<04:00, 19.41it/s]  7% 341/5000 [00:17<03:47, 20.47it/s]  7% 344/5000 [00:17<03:29, 22.25it/s]  7% 347/5000 [00:17<03:58, 19.53it/s]  7% 351/5000 [00:17<03:57, 19.61it/s]  7% 354/5000 [00:17<03:36, 21.44it/s]  7% 357/5000 [00:17<04:01, 19.24it/s]  7% 361/5000 [00:18<03:51, 20.04it/s]  7% 365/5000 [00:18<03:52, 19.89it/s]  7% 368/5000 [00:18<03:33, 21.67it/s]  7% 371/5000 [00:18<04:00, 19.25it/s]  7% 374/5000 [00:18<03:37, 21.24it/s]  8% 377/5000 [00:18<04:02, 19.04it/s]  8% 381/5000 [00:19<03:56, 19.53it/s]  8% 385/5000 [00:19<03:50, 20.02it/s]  8% 388/5000 [00:19<03:30, 21.86it/s]  8% 391/5000 [00:19<03:54, 19.67it/s]  8% 395/5000 [00:19<03:47, 20.21it/s]  8% 398/5000 [00:19<03:29, 21.93it/s]  8% 401/5000 [00:20<03:46, 20.27it/s]  8% 404/5000 [00:20<03:29, 21.94it/s]  8% 407/5000 [00:20<03:47, 20.16it/s]  8% 410/5000 [00:20<03:27, 22.15it/s]  8% 413/5000 [00:20<03:46, 20.25it/s]  8% 417/5000 [00:20<03:42, 20.60it/s]  8% 421/5000 [00:20<03:37, 21.00it/s]  8% 424/5000 [00:21<03:21, 22.71it/s]  9% 427/5000 [00:21<03:38, 20.94it/s]  9% 430/5000 [00:21<03:20, 22.76it/s]  9% 433/5000 [00:21<03:37, 20.98it/s]  9% 436/5000 [00:21<03:20, 22.80it/s]  9% 439/5000 [00:21<03:37, 20.95it/s]  9% 442/5000 [00:21<03:19, 22.84it/s]  9% 445/5000 [00:22<03:37, 20.98it/s]  9% 448/5000 [00:22<03:19, 22.80it/s]  9% 451/5000 [00:22<03:37, 20.91it/s]  9% 454/5000 [00:22<03:21, 22.61it/s]  9% 457/5000 [00:22<03:35, 21.10it/s]  9% 460/5000 [00:22<03:20, 22.66it/s]  9% 463/5000 [00:22<03:34, 21.10it/s]  9% 466/5000 [00:23<03:34, 21.15it/s]  9% 469/5000 [00:23<03:24, 22.16it/s]  9% 472/5000 [00:23<03:31, 21.40it/s] 10% 475/5000 [00:23<03:18, 22.75it/s] 10% 478/5000 [00:23<03:35, 20.99it/s] 10% 482/5000 [00:23<03:35, 21.01it/s] 10% 486/5000 [00:23<03:32, 21.25it/s] 10% 489/5000 [00:24<03:17, 22.79it/s] 10% 492/5000 [00:24<03:35, 20.89it/s] 10% 495/5000 [00:24<03:17, 22.76it/s] 10% 498/5000 [00:24<03:37, 20.74it/s] 10% 501/5000 [00:24<03:17, 22.75it/s] 10% 504/5000 [00:24<03:36, 20.76it/s] 10% 507/5000 [00:24<03:18, 22.66it/s] 10% 510/5000 [00:25<03:37, 20.63it/s] 10% 513/5000 [00:25<03:17, 22.67it/s] 10% 516/5000 [00:25<03:38, 20.54it/s] 10% 519/5000 [00:25<03:17, 22.65it/s] 10% 522/5000 [00:25<03:38, 20.48it/s] 11% 526/5000 [00:25<03:33, 20.91it/s] 11% 529/5000 [00:25<03:15, 22.84it/s] 11% 532/5000 [00:26<03:36, 20.60it/s] 11% 535/5000 [00:26<03:17, 22.62it/s] 11% 538/5000 [00:26<03:36, 20.63it/s] 11% 541/5000 [00:26<03:16, 22.64it/s] 11% 544/5000 [00:26<03:37, 20.53it/s] 11% 547/5000 [00:26<03:17, 22.53it/s] 11% 550/5000 [00:26<03:36, 20.51it/s] 11% 553/5000 [00:27<03:16, 22.63it/s] 11% 556/5000 [00:27<03:35, 20.62it/s] 11% 559/5000 [00:27<03:15, 22.72it/s] 11% 562/5000 [00:27<03:34, 20.73it/s] 11% 565/5000 [00:27<03:15, 22.73it/s] 11% 568/5000 [00:27<03:34, 20.62it/s] 11% 571/5000 [00:27<03:15, 22.67it/s] 11% 574/5000 [00:28<03:34, 20.63it/s] 12% 577/5000 [00:28<03:14, 22.72it/s] 12% 580/5000 [00:28<03:36, 20.40it/s] 12% 583/5000 [00:28<03:17, 22.40it/s] 12% 586/5000 [00:28<03:35, 20.52it/s] 12% 589/5000 [00:28<03:16, 22.44it/s] 12% 592/5000 [00:28<03:32, 20.75it/s] 12% 595/5000 [00:29<03:14, 22.64it/s] 12% 598/5000 [00:29<03:32, 20.71it/s] 12% 601/5000 [00:29<03:17, 22.29it/s] 12% 604/5000 [00:29<03:29, 21.00it/s] 12% 607/5000 [00:29<03:16, 22.36it/s] 12% 610/5000 [00:29<03:27, 21.16it/s] 12% 613/5000 [00:29<03:15, 22.42it/s] 12% 616/5000 [00:29<03:25, 21.37it/s] 12% 619/5000 [00:30<03:14, 22.48it/s] 12% 622/5000 [00:30<03:20, 21.81it/s] 12% 625/5000 [00:30<03:14, 22.54it/s] 13% 628/5000 [00:30<03:16, 22.20it/s] 13% 631/5000 [00:30<03:14, 22.41it/s] 13% 634/5000 [00:30<03:14, 22.45it/s] 13% 637/5000 [00:30<03:21, 21.68it/s] 13% 640/5000 [00:31<03:08, 23.13it/s] 13% 643/5000 [00:31<03:28, 20.90it/s] 13% 647/5000 [00:31<03:27, 21.01it/s] 13% 651/5000 [00:31<03:25, 21.17it/s] 13% 654/5000 [00:31<03:09, 22.90it/s] 13% 657/5000 [00:31<03:26, 20.99it/s] 13% 660/5000 [00:31<03:10, 22.82it/s] 13% 663/5000 [00:32<03:28, 20.79it/s] 13% 666/5000 [00:32<03:12, 22.46it/s] 13% 669/5000 [00:32<03:45, 19.22it/s] 13% 672/5000 [00:32<03:25, 21.02it/s] 14% 675/5000 [00:32<03:53, 18.54it/s] 14% 678/5000 [00:32<03:31, 20.41it/s] 14% 681/5000 [00:33<03:57, 18.20it/s] 14% 683/5000 [00:33<03:55, 18.30it/s] 14% 685/5000 [00:33<03:53, 18.48it/s] 14% 687/5000 [00:33<03:52, 18.54it/s] 14% 689/5000 [00:33<03:51, 18.61it/s] 14% 691/5000 [00:33<03:52, 18.53it/s] 14% 693/5000 [00:33<03:48, 18.88it/s] 14% 695/5000 [00:33<03:46, 19.01it/s] 14% 698/5000 [00:33<03:21, 21.31it/s] 14% 701/5000 [00:34<03:45, 19.09it/s] 14% 704/5000 [00:34<03:23, 21.16it/s] 14% 707/5000 [00:34<03:44, 19.14it/s] 14% 710/5000 [00:34<03:24, 21.03it/s] 14% 713/5000 [00:34<03:44, 19.10it/s] 14% 716/5000 [00:34<03:24, 20.91it/s] 14% 719/5000 [00:35<03:43, 19.17it/s] 14% 722/5000 [00:35<03:22, 21.12it/s] 14% 725/5000 [00:35<03:43, 19.09it/s] 15% 728/5000 [00:35<03:24, 20.88it/s] 15% 731/5000 [00:35<03:44, 18.99it/s] 15% 735/5000 [00:35<03:30, 20.25it/s] 15% 739/5000 [00:35<03:19, 21.31it/s] 15% 743/5000 [00:36<03:13, 21.97it/s] 15% 747/5000 [00:36<03:10, 22.35it/s] 15% 751/5000 [00:36<03:09, 22.40it/s] 15% 755/5000 [00:36<03:08, 22.51it/s] 15% 759/5000 [00:36<03:06, 22.76it/s] 15% 763/5000 [00:37<03:04, 23.01it/s] 15% 767/5000 [00:37<03:02, 23.18it/s] 15% 771/5000 [00:37<03:01, 23.33it/s] 16% 775/5000 [00:37<02:59, 23.49it/s] 16% 779/5000 [00:37<02:59, 23.54it/s] 16% 783/5000 [00:37<02:58, 23.67it/s] 16% 787/5000 [00:38<02:57, 23.74it/s] 16% 791/5000 [00:38<02:58, 23.62it/s] 16% 795/5000 [00:38<02:57, 23.71it/s] 16% 799/5000 [00:38<02:57, 23.66it/s] 16% 802/5000 [00:38<03:39, 19.13it/s] 16% 805/5000 [00:39<04:11, 16.70it/s] 16% 807/5000 [00:39<04:29, 15.55it/s] 16% 809/5000 [00:39<04:45, 14.69it/s] 16% 811/5000 [00:39<04:58, 14.06it/s] 16% 813/5000 [00:39<05:10, 13.47it/s] 16% 815/5000 [00:39<05:20, 13.06it/s] 16% 817/5000 [00:40<05:26, 12.82it/s] 16% 819/5000 [00:40<05:29, 12.70it/s] 16% 821/5000 [00:40<05:32, 12.57it/s] 16% 823/5000 [00:40<05:33, 12.53it/s] 16% 825/5000 [00:40<05:36, 12.41it/s] 17% 827/5000 [00:40<05:39, 12.30it/s] 17% 829/5000 [00:41<05:39, 12.29it/s] 17% 831/5000 [00:41<05:45, 12.06it/s] 17% 833/5000 [00:41<05:56, 11.70it/s] 17% 835/5000 [00:41<06:07, 11.32it/s] 17% 837/5000 [00:41<06:12, 11.18it/s] 17% 839/5000 [00:58<2:59:26,  2.59s/it] 17% 840/5000 [00:58<2:29:03,  2.15s/it] 17% 842/5000 [00:58<1:41:23,  1.46s/it] 17% 844/5000 [00:59<1:10:41,  1.02s/it] 17% 846/5000 [00:59<50:10,  1.38it/s]   17% 848/5000 [00:59<35:48,  1.93it/s] 17% 850/5000 [00:59<25:56,  2.67it/s] 17% 852/5000 [00:59<19:10,  3.61it/s] 17% 854/5000 [00:59<14:26,  4.78it/s] 17% 856/5000 [00:59<11:09,  6.19it/s] 17% 858/5000 [00:59<08:52,  7.77it/s] 17% 860/5000 [01:00<07:17,  9.47it/s] 17% 862/5000 [01:00<06:08, 11.23it/s] 17% 864/5000 [01:00<05:20, 12.89it/s] 17% 866/5000 [01:00<04:47, 14.38it/s] 17% 868/5000 [01:00<04:23, 15.69it/s] 17% 870/5000 [01:00<04:06, 16.73it/s] 17% 872/5000 [01:00<03:55, 17.54it/s] 18% 875/5000 [01:00<03:43, 18.45it/s] 18% 877/5000 [01:00<03:41, 18.57it/s] 18% 879/5000 [01:00<03:37, 18.95it/s] 18% 881/5000 [01:01<03:35, 19.11it/s] 18% 883/5000 [01:01<03:34, 19.20it/s] 18% 885/5000 [01:01<03:32, 19.37it/s] 18% 887/5000 [01:01<03:31, 19.46it/s] 18% 889/5000 [01:01<03:30, 19.52it/s] 18% 891/5000 [01:01<03:29, 19.65it/s] 18% 894/5000 [01:01<03:27, 19.77it/s] 18% 898/5000 [01:01<02:43, 25.12it/s] 18% 903/5000 [01:01<02:22, 28.85it/s] 18% 907/5000 [01:02<02:09, 31.62it/s] 18% 911/5000 [01:02<02:01, 33.68it/s] 18% 915/5000 [01:02<01:56, 35.14it/s] 18% 919/5000 [01:02<01:54, 35.62it/s] 18% 923/5000 [01:02<01:56, 35.10it/s] 19% 927/5000 [01:02<01:56, 35.01it/s] 19% 931/5000 [01:02<01:55, 35.24it/s] 19% 935/5000 [01:02<01:57, 34.68it/s] 19% 939/5000 [01:02<01:55, 35.06it/s] 19% 943/5000 [01:03<01:56, 34.94it/s] 19% 947/5000 [01:03<01:55, 35.14it/s] 19% 951/5000 [01:03<01:53, 35.59it/s] 19% 955/5000 [01:03<01:55, 35.04it/s] 19% 959/5000 [01:03<01:54, 35.28it/s] 19% 963/5000 [01:03<01:53, 35.42it/s] 19% 967/5000 [01:03<01:57, 34.26it/s] 19% 971/5000 [01:03<01:58, 34.08it/s] 20% 975/5000 [01:04<01:58, 33.98it/s] 20% 979/5000 [01:04<01:57, 34.11it/s] 20% 983/5000 [01:04<01:57, 34.24it/s] 20% 987/5000 [01:04<01:58, 33.99it/s] 20% 991/5000 [01:04<01:56, 34.33it/s] 20% 995/5000 [01:04<01:58, 33.93it/s] 20% 999/5000 [01:04<01:56, 34.25it/s] 20% 1003/5000 [01:04<01:59, 33.37it/s] 20% 1007/5000 [01:04<01:58, 33.82it/s] 20% 1011/5000 [01:05<01:56, 34.22it/s] 20% 1015/5000 [01:05<01:58, 33.75it/s] 20% 1019/5000 [01:05<01:59, 33.42it/s] 20% 1023/5000 [01:05<01:55, 34.44it/s] 21% 1027/5000 [01:05<01:54, 34.59it/s] 21% 1031/5000 [01:05<01:58, 33.63it/s] 21% 1035/5000 [01:05<01:55, 34.43it/s] 21% 1039/5000 [01:05<01:52, 35.14it/s] 21% 1043/5000 [01:05<01:51, 35.38it/s] 21% 1047/5000 [01:06<01:52, 35.25it/s] 21% 1051/5000 [01:06<01:53, 34.66it/s] 21% 1055/5000 [01:06<01:53, 34.78it/s] 21% 1059/5000 [01:06<01:52, 34.94it/s] 21% 1063/5000 [01:06<01:51, 35.34it/s] 21% 1067/5000 [01:06<01:51, 35.28it/s] 21% 1071/5000 [01:06<01:50, 35.56it/s] 22% 1075/5000 [01:06<02:08, 30.49it/s] 22% 1079/5000 [01:07<02:34, 25.37it/s] 22% 1082/5000 [01:07<02:47, 23.38it/s] 22% 1085/5000 [01:07<02:55, 22.32it/s] 22% 1088/5000 [01:07<03:00, 21.67it/s] 22% 1091/5000 [01:07<03:04, 21.17it/s] 22% 1094/5000 [01:07<03:08, 20.70it/s] 22% 1097/5000 [01:08<03:10, 20.48it/s] 22% 1100/5000 [01:08<03:10, 20.43it/s] 22% 1103/5000 [01:08<03:12, 20.27it/s] 22% 1106/5000 [01:08<03:12, 20.18it/s] 22% 1109/5000 [01:08<03:13, 20.12it/s] 22% 1112/5000 [01:08<03:13, 20.14it/s] 22% 1115/5000 [01:08<03:12, 20.14it/s] 22% 1118/5000 [01:09<03:12, 20.12it/s] 22% 1121/5000 [01:09<03:13, 20.04it/s] 22% 1124/5000 [01:09<03:14, 19.89it/s] 23% 1127/5000 [01:09<03:13, 19.97it/s] 23% 1130/5000 [01:09<03:13, 20.03it/s] 23% 1133/5000 [01:09<03:12, 20.14it/s] 23% 1136/5000 [01:10<03:13, 20.00it/s] 23% 1139/5000 [01:10<03:12, 20.02it/s] 23% 1142/5000 [01:10<03:14, 19.87it/s] 23% 1145/5000 [01:10<03:13, 19.93it/s] 23% 1147/5000 [01:10<03:13, 19.93it/s] 23% 1149/5000 [01:10<03:13, 19.93it/s] 23% 1151/5000 [01:10<03:13, 19.92it/s] 23% 1153/5000 [01:10<03:14, 19.80it/s] 23% 1155/5000 [01:10<03:13, 19.82it/s] 23% 1157/5000 [01:11<03:13, 19.86it/s] 23% 1159/5000 [01:11<03:14, 19.78it/s] 23% 1161/5000 [01:11<03:14, 19.78it/s] 23% 1163/5000 [01:11<03:13, 19.82it/s] 23% 1165/5000 [01:11<03:13, 19.85it/s] 23% 1167/5000 [01:11<03:12, 19.89it/s] 23% 1169/5000 [01:11<03:15, 19.58it/s] 23% 1171/5000 [01:11<03:14, 19.65it/s] 23% 1173/5000 [01:11<03:15, 19.56it/s] 24% 1175/5000 [01:12<03:15, 19.59it/s] 24% 1177/5000 [01:12<03:15, 19.51it/s] 24% 1179/5000 [01:12<03:15, 19.57it/s] 24% 1181/5000 [01:12<03:14, 19.68it/s] 24% 1183/5000 [01:12<03:13, 19.68it/s] 24% 1185/5000 [01:12<03:13, 19.75it/s] 24% 1187/5000 [01:12<03:12, 19.80it/s] 24% 1189/5000 [01:12<03:12, 19.85it/s] 24% 1191/5000 [01:12<03:12, 19.82it/s] 24% 1193/5000 [01:12<03:13, 19.64it/s] 24% 1195/5000 [01:13<03:13, 19.62it/s] 24% 1197/5000 [01:13<03:13, 19.68it/s] 24% 1200/5000 [01:13<03:12, 19.75it/s] 24% 1202/5000 [01:13<03:11, 19.78it/s] 24% 1204/5000 [01:13<03:12, 19.70it/s] 24% 1206/5000 [01:13<03:12, 19.75it/s] 24% 1209/5000 [01:13<03:10, 19.85it/s] 24% 1211/5000 [01:13<03:11, 19.81it/s] 24% 1213/5000 [01:13<03:11, 19.72it/s] 24% 1215/5000 [01:14<03:12, 19.70it/s] 24% 1217/5000 [01:14<03:11, 19.78it/s] 24% 1219/5000 [01:14<03:10, 19.82it/s] 24% 1221/5000 [01:14<03:11, 19.71it/s] 24% 1223/5000 [01:14<03:11, 19.70it/s] 25% 1226/5000 [01:14<03:10, 19.86it/s] 25% 1228/5000 [01:14<03:09, 19.89it/s] 25% 1230/5000 [01:14<03:09, 19.91it/s] 25% 1233/5000 [01:14<03:09, 19.84it/s] 25% 1235/5000 [01:15<03:10, 19.81it/s] 25% 1237/5000 [01:15<03:10, 19.71it/s] 25% 1239/5000 [01:15<03:10, 19.76it/s] 25% 1241/5000 [01:15<03:10, 19.75it/s] 25% 1243/5000 [01:15<03:09, 19.78it/s] 25% 1245/5000 [01:15<03:09, 19.84it/s] 25% 1248/5000 [01:15<03:08, 19.96it/s] 25% 1251/5000 [01:15<03:07, 20.03it/s] 25% 1254/5000 [01:16<03:08, 19.92it/s] 25% 1256/5000 [01:16<03:09, 19.79it/s] 25% 1258/5000 [01:16<03:09, 19.78it/s] 25% 1261/5000 [01:16<03:07, 19.94it/s] 25% 1264/5000 [01:16<03:07, 19.96it/s] 25% 1266/5000 [01:16<03:07, 19.93it/s] 25% 1268/5000 [01:16<03:08, 19.85it/s] 25% 1270/5000 [01:16<03:07, 19.85it/s] 25% 1272/5000 [01:16<03:08, 19.82it/s] 25% 1274/5000 [01:17<03:07, 19.84it/s] 26% 1277/5000 [01:17<03:06, 19.99it/s] 26% 1280/5000 [01:17<03:05, 20.06it/s] 26% 1283/5000 [01:17<03:04, 20.10it/s] 26% 1286/5000 [01:17<03:05, 19.98it/s] 26% 1288/5000 [01:17<03:06, 19.91it/s] 26% 1291/5000 [01:17<03:06, 19.91it/s] 26% 1293/5000 [01:17<03:06, 19.89it/s] 26% 1295/5000 [01:18<03:06, 19.87it/s] 26% 1297/5000 [01:18<03:06, 19.88it/s] 26% 1300/5000 [01:18<03:05, 19.92it/s] 26% 1303/5000 [01:18<03:05, 19.96it/s] 26% 1305/5000 [01:18<03:06, 19.82it/s] 26% 1307/5000 [01:18<03:06, 19.76it/s] 26% 1309/5000 [01:18<03:06, 19.78it/s] 26% 1311/5000 [01:18<03:06, 19.78it/s] 26% 1313/5000 [01:18<03:06, 19.80it/s] 26% 1315/5000 [01:19<03:05, 19.85it/s] 26% 1318/5000 [01:19<03:05, 19.88it/s] 26% 1320/5000 [01:19<03:04, 19.90it/s] 26% 1322/5000 [01:19<03:05, 19.80it/s] 26% 1324/5000 [01:19<03:06, 19.68it/s] 27% 1326/5000 [01:19<03:07, 19.65it/s] 27% 1328/5000 [01:19<03:06, 19.73it/s] 27% 1330/5000 [01:19<03:05, 19.78it/s] 27% 1333/5000 [01:19<03:04, 19.86it/s] 27% 1335/5000 [01:20<03:04, 19.85it/s] 27% 1337/5000 [01:20<03:05, 19.77it/s] 27% 1339/5000 [01:20<03:04, 19.81it/s] 27% 1341/5000 [01:20<03:05, 19.77it/s] 27% 1344/5000 [01:20<03:03, 19.88it/s] 27% 1346/5000 [01:20<03:05, 19.65it/s] 27% 1348/5000 [01:20<03:07, 19.48it/s] 27% 1350/5000 [01:20<03:07, 19.52it/s] 27% 1353/5000 [01:20<03:04, 19.76it/s] 27% 1355/5000 [01:21<03:04, 19.79it/s] 27% 1357/5000 [01:21<03:04, 19.77it/s] 27% 1360/5000 [01:21<03:02, 19.91it/s] 27% 1362/5000 [01:21<03:02, 19.92it/s] 27% 1365/5000 [01:21<03:01, 20.05it/s] 27% 1368/5000 [01:21<03:00, 20.14it/s] 27% 1371/5000 [01:21<03:00, 20.13it/s] 27% 1374/5000 [01:22<03:02, 19.88it/s] 28% 1376/5000 [01:22<03:05, 19.56it/s] 28% 1378/5000 [01:22<03:06, 19.39it/s] 28% 1380/5000 [01:22<03:07, 19.31it/s] 28% 1382/5000 [01:22<03:06, 19.39it/s] 28% 1384/5000 [01:22<03:06, 19.35it/s] 28% 1387/5000 [01:22<03:04, 19.62it/s] 28% 1390/5000 [01:22<03:02, 19.83it/s] 28% 1393/5000 [01:23<03:02, 19.81it/s] 28% 1395/5000 [01:23<03:03, 19.68it/s] 28% 1398/5000 [01:23<03:01, 19.81it/s] 28% 1400/5000 [01:23<03:01, 19.84it/s] 28% 1402/5000 [01:23<03:01, 19.84it/s] 28% 1404/5000 [01:23<03:01, 19.86it/s] 28% 1406/5000 [01:23<03:00, 19.86it/s] 28% 1409/5000 [01:23<03:00, 19.95it/s] 28% 1411/5000 [01:23<03:00, 19.88it/s] 28% 1413/5000 [01:24<03:00, 19.83it/s] 28% 1415/5000 [01:24<03:01, 19.77it/s] 28% 1418/5000 [01:24<03:00, 19.83it/s] 28% 1420/5000 [01:24<03:00, 19.85it/s] 28% 1422/5000 [01:24<02:59, 19.89it/s] 28% 1424/5000 [01:24<03:00, 19.85it/s] 29% 1426/5000 [01:24<02:59, 19.88it/s] 29% 1428/5000 [01:24<03:00, 19.82it/s] 29% 1431/5000 [01:24<02:59, 19.92it/s] 29% 1433/5000 [01:25<02:59, 19.87it/s] 29% 1435/5000 [01:25<03:00, 19.75it/s] 29% 1437/5000 [01:25<02:59, 19.82it/s] 29% 1440/5000 [01:25<02:58, 19.94it/s] 29% 1442/5000 [01:25<02:58, 19.89it/s] 29% 1445/5000 [01:25<02:58, 19.92it/s] 29% 1447/5000 [01:25<02:58, 19.93it/s] 29% 1450/5000 [01:25<02:57, 19.98it/s] 29% 1453/5000 [01:26<02:57, 20.02it/s] 29% 1456/5000 [01:26<02:57, 20.00it/s] 29% 1459/5000 [01:26<02:57, 19.99it/s] 29% 1461/5000 [01:26<02:57, 19.96it/s] 29% 1464/5000 [01:26<02:56, 19.98it/s] 29% 1466/5000 [01:26<02:58, 19.85it/s] 29% 1468/5000 [01:26<02:58, 19.77it/s] 29% 1473/5000 [01:26<02:15, 25.96it/s] 30% 1478/5000 [01:27<01:53, 30.90it/s] 30% 1483/5000 [01:27<01:45, 33.44it/s] 30% 1488/5000 [01:27<01:36, 36.37it/s] 30% 1493/5000 [01:27<01:34, 37.22it/s] 30% 1498/5000 [01:27<01:29, 39.24it/s] 30% 1503/5000 [01:27<01:31, 38.29it/s] 30% 1507/5000 [01:27<01:30, 38.55it/s] 30% 1511/5000 [01:27<01:30, 38.63it/s] 30% 1515/5000 [01:27<01:30, 38.50it/s] 30% 1519/5000 [01:28<01:32, 37.74it/s] 30% 1523/5000 [01:28<01:35, 36.45it/s] 31% 1527/5000 [01:28<01:36, 36.04it/s] 31% 1531/5000 [01:28<01:37, 35.68it/s] 31% 1535/5000 [01:28<01:37, 35.41it/s] 31% 1539/5000 [01:28<01:38, 35.15it/s] 31% 1543/5000 [01:28<01:39, 34.84it/s] 31% 1547/5000 [01:28<01:39, 34.78it/s] 31% 1551/5000 [01:29<01:38, 34.89it/s] 31% 1555/5000 [01:29<01:40, 34.41it/s] 31% 1559/5000 [01:29<01:40, 34.33it/s] 31% 1563/5000 [01:29<01:44, 32.78it/s] 31% 1567/5000 [01:29<01:41, 33.71it/s] 31% 1571/5000 [01:29<01:40, 34.13it/s] 32% 1575/5000 [01:29<01:39, 34.36it/s] 32% 1579/5000 [01:29<01:42, 33.41it/s] 32% 1583/5000 [01:29<01:41, 33.58it/s] 32% 1587/5000 [01:30<01:39, 34.26it/s] 32% 1591/5000 [01:30<01:39, 34.15it/s] 32% 1595/5000 [01:30<01:38, 34.41it/s] 32% 1599/5000 [01:30<01:38, 34.48it/s] 32% 1603/5000 [01:30<01:39, 34.03it/s] 32% 1607/5000 [01:30<01:40, 33.84it/s] 32% 1611/5000 [01:30<01:52, 30.10it/s] 32% 1615/5000 [01:31<02:12, 25.52it/s] 32% 1618/5000 [01:31<02:22, 23.67it/s] 32% 1621/5000 [01:31<02:32, 22.16it/s] 32% 1624/5000 [01:31<02:38, 21.36it/s] 33% 1627/5000 [01:31<02:41, 20.90it/s] 33% 1630/5000 [01:31<02:43, 20.66it/s] 33% 1633/5000 [01:31<02:44, 20.48it/s] 33% 1636/5000 [01:32<02:45, 20.31it/s] 33% 1639/5000 [01:32<02:47, 20.08it/s] 33% 1642/5000 [01:32<02:49, 19.82it/s] 33% 1644/5000 [01:32<02:49, 19.85it/s] 33% 1646/5000 [01:32<02:50, 19.72it/s] 33% 1648/5000 [01:32<02:50, 19.71it/s] 33% 1650/5000 [01:32<02:50, 19.68it/s] 33% 1652/5000 [01:32<02:50, 19.68it/s] 33% 1654/5000 [01:33<02:49, 19.73it/s] 33% 1656/5000 [01:33<02:49, 19.75it/s] 33% 1658/5000 [01:33<02:49, 19.74it/s] 33% 1660/5000 [01:33<02:49, 19.70it/s] 33% 1662/5000 [01:33<02:48, 19.77it/s] 33% 1664/5000 [01:33<02:48, 19.77it/s] 33% 1667/5000 [01:33<02:47, 19.84it/s] 33% 1669/5000 [01:33<02:48, 19.74it/s] 33% 1672/5000 [01:33<02:44, 20.19it/s] 34% 1675/5000 [01:34<02:46, 19.95it/s] 34% 1677/5000 [01:34<02:47, 19.85it/s] 34% 1679/5000 [01:34<02:47, 19.79it/s] 34% 1683/5000 [01:34<02:13, 24.78it/s] 34% 1689/5000 [01:34<01:41, 32.74it/s] 34% 1695/5000 [01:34<01:25, 38.71it/s] 34% 1701/5000 [01:34<01:17, 42.77it/s] 34% 1706/5000 [01:34<01:13, 44.62it/s] 34% 1712/5000 [01:34<01:10, 46.48it/s] 34% 1718/5000 [01:35<01:07, 48.52it/s] 34% 1724/5000 [01:35<01:05, 49.92it/s] 35% 1730/5000 [01:35<01:04, 50.71it/s] 35% 1736/5000 [01:35<01:03, 51.42it/s] 35% 1742/5000 [01:35<01:02, 51.82it/s] 35% 1748/5000 [01:35<01:02, 51.82it/s] 35% 1754/5000 [01:35<01:02, 52.30it/s] 35% 1760/5000 [01:35<01:02, 52.01it/s] 35% 1766/5000 [01:35<01:01, 52.36it/s] 35% 1772/5000 [01:36<01:01, 52.62it/s] 36% 1778/5000 [01:36<01:00, 52.89it/s] 36% 1784/5000 [01:36<01:00, 52.96it/s] 36% 1790/5000 [01:36<01:01, 52.35it/s] 36% 1796/5000 [01:36<01:02, 51.62it/s] 36% 1802/5000 [01:36<01:01, 51.75it/s] 36% 1808/5000 [01:36<01:01, 52.20it/s] 36% 1814/5000 [01:36<01:00, 52.23it/s] 36% 1820/5000 [01:37<01:00, 52.65it/s] 37% 1826/5000 [01:37<01:00, 52.44it/s] 37% 1832/5000 [01:37<01:00, 52.54it/s] 37% 1838/5000 [01:37<01:00, 51.93it/s] 37% 1844/5000 [01:37<01:01, 51.28it/s] 37% 1850/5000 [01:37<01:01, 51.22it/s] 37% 1856/5000 [01:37<01:01, 51.14it/s] 37% 1862/5000 [01:37<01:01, 51.21it/s] 37% 1868/5000 [01:37<01:01, 51.24it/s] 37% 1874/5000 [01:38<01:00, 51.46it/s] 38% 1880/5000 [01:38<01:00, 51.72it/s] 38% 1886/5000 [01:38<00:59, 52.06it/s] 38% 1892/5000 [01:38<01:00, 51.60it/s] 38% 1898/5000 [01:38<01:00, 51.20it/s] 38% 1904/5000 [01:38<01:00, 51.44it/s] 38% 1910/5000 [01:38<00:59, 51.58it/s] 38% 1916/5000 [01:38<00:59, 51.93it/s] 38% 1922/5000 [01:38<00:59, 51.99it/s] 39% 1928/5000 [01:39<00:58, 52.18it/s] 39% 1934/5000 [01:39<00:58, 52.23it/s] 39% 1940/5000 [01:39<00:58, 52.11it/s] 39% 1946/5000 [01:39<00:58, 52.12it/s] 39% 1952/5000 [01:39<00:58, 52.08it/s] 39% 1958/5000 [01:39<00:59, 51.55it/s] 39% 1964/5000 [01:39<00:58, 51.66it/s] 39% 1970/5000 [01:39<00:58, 51.94it/s] 40% 1976/5000 [01:40<00:58, 51.74it/s] 40% 1982/5000 [01:40<00:58, 51.81it/s] 40% 1988/5000 [01:40<00:57, 51.96it/s] 40% 1994/5000 [01:40<00:57, 51.95it/s] 40% 2000/5000 [01:40<00:57, 52.06it/s] 40% 2006/5000 [01:40<00:58, 51.46it/s] 40% 2012/5000 [01:40<00:57, 51.52it/s] 40% 2018/5000 [01:40<00:57, 51.66it/s] 40% 2024/5000 [01:40<00:57, 51.87it/s] 41% 2030/5000 [01:41<00:56, 52.20it/s] 41% 2036/5000 [01:41<00:57, 51.46it/s] 41% 2042/5000 [01:41<00:57, 51.65it/s] 41% 2048/5000 [01:41<00:56, 51.84it/s] 41% 2054/5000 [01:41<00:56, 51.80it/s] 41% 2060/5000 [01:41<00:57, 51.37it/s] 41% 2066/5000 [01:41<00:56, 51.66it/s] 41% 2072/5000 [01:41<00:56, 51.83it/s] 42% 2078/5000 [01:42<00:56, 51.86it/s] 42% 2084/5000 [01:42<00:55, 52.10it/s] 42% 2090/5000 [01:42<00:56, 51.60it/s] 42% 2096/5000 [01:42<00:55, 51.88it/s] 42% 2102/5000 [01:42<00:55, 52.23it/s] 42% 2108/5000 [01:42<00:55, 52.28it/s] 42% 2114/5000 [01:42<00:54, 52.62it/s] 42% 2120/5000 [01:42<00:54, 52.62it/s] 43% 2126/5000 [01:42<00:54, 52.81it/s] 43% 2132/5000 [01:43<00:54, 52.50it/s] 43% 2138/5000 [01:43<00:54, 52.05it/s] 43% 2144/5000 [01:43<00:54, 52.21it/s] 43% 2150/5000 [01:43<00:54, 52.21it/s] 43% 2156/5000 [01:43<00:54, 52.43it/s] 43% 2162/5000 [01:43<00:54, 51.83it/s] 43% 2168/5000 [01:43<00:54, 51.55it/s] 43% 2174/5000 [01:43<00:55, 51.08it/s] 44% 2180/5000 [01:43<00:54, 51.52it/s] 44% 2186/5000 [01:44<00:54, 51.89it/s] 44% 2192/5000 [01:44<00:54, 51.99it/s] 44% 2198/5000 [01:44<00:53, 52.04it/s] 44% 2204/5000 [01:44<00:53, 52.00it/s] 44% 2210/5000 [01:44<00:53, 52.36it/s] 44% 2216/5000 [01:44<00:53, 51.92it/s] 44% 2222/5000 [01:44<00:54, 51.33it/s] 45% 2228/5000 [01:44<00:53, 51.51it/s] 45% 2234/5000 [01:45<00:53, 51.76it/s] 45% 2240/5000 [01:45<00:53, 51.81it/s] 45% 2246/5000 [01:45<00:53, 51.15it/s] 45% 2252/5000 [01:45<00:53, 51.66it/s] 45% 2258/5000 [01:45<00:52, 51.93it/s] 45% 2264/5000 [01:45<00:52, 52.27it/s] 45% 2270/5000 [01:45<00:52, 52.25it/s] 46% 2276/5000 [01:45<00:52, 51.54it/s] 46% 2282/5000 [01:45<00:52, 51.99it/s] 46% 2288/5000 [01:46<00:51, 52.34it/s] 46% 2294/5000 [01:46<00:51, 52.41it/s] 46% 2300/5000 [01:46<00:51, 52.53it/s] 46% 2306/5000 [01:46<00:51, 52.46it/s] 46% 2312/5000 [01:46<00:50, 52.72it/s] 46% 2318/5000 [01:46<00:51, 52.53it/s] 46% 2324/5000 [01:46<00:51, 52.39it/s] 47% 2330/5000 [01:46<00:51, 51.75it/s] 47% 2336/5000 [01:46<00:51, 51.79it/s] 47% 2342/5000 [01:47<00:51, 52.01it/s] 47% 2348/5000 [01:47<00:50, 52.31it/s] 47% 2354/5000 [01:47<00:51, 51.87it/s] 47% 2360/5000 [01:47<00:50, 51.87it/s] 47% 2366/5000 [01:47<00:50, 51.82it/s] 47% 2372/5000 [01:47<00:50, 52.07it/s] 48% 2378/5000 [01:47<00:50, 51.70it/s] 48% 2384/5000 [01:47<00:50, 51.94it/s] 48% 2390/5000 [01:48<00:50, 52.16it/s] 48% 2396/5000 [01:48<00:50, 51.99it/s] 48% 2402/5000 [01:48<00:49, 52.13it/s] 48% 2408/5000 [01:48<00:49, 52.24it/s] 48% 2414/5000 [01:48<00:49, 52.42it/s] 48% 2420/5000 [01:48<00:49, 52.44it/s] 49% 2426/5000 [01:48<00:48, 52.57it/s] 49% 2432/5000 [01:48<00:48, 52.47it/s] 49% 2438/5000 [01:48<00:48, 52.29it/s] 49% 2444/5000 [01:49<00:48, 52.55it/s] 49% 2450/5000 [01:49<00:48, 52.14it/s] 49% 2456/5000 [01:49<00:48, 52.27it/s] 49% 2462/5000 [01:49<00:49, 51.52it/s] 49% 2468/5000 [01:49<00:49, 51.61it/s] 49% 2474/5000 [01:49<00:49, 51.35it/s] 50% 2480/5000 [01:49<00:48, 51.59it/s] 50% 2486/5000 [01:49<00:49, 51.30it/s] 50% 2492/5000 [01:49<00:48, 51.60it/s] 50% 2498/5000 [01:50<00:48, 51.91it/s] 50% 2504/5000 [01:50<00:48, 51.95it/s] 50% 2510/5000 [01:50<00:47, 52.14it/s] 50% 2516/5000 [01:50<00:47, 52.34it/s] 50% 2522/5000 [01:50<00:47, 52.07it/s] 51% 2528/5000 [01:51<02:39, 15.49it/s] 51% 2532/5000 [01:53<06:00,  6.85it/s] 51% 2535/5000 [01:54<09:18,  4.41it/s] 51% 2537/5000 [01:55<10:40,  3.84it/s] 51% 2539/5000 [01:56<12:00,  3.42it/s] 51% 2541/5000 [01:57<13:12,  3.10it/s] 51% 2543/5000 [01:58<14:07,  2.90it/s] 51% 2545/5000 [01:59<14:56,  2.74it/s] 51% 2547/5000 [02:00<15:31,  2.63it/s] 51% 2549/5000 [02:01<15:58,  2.56it/s] 51% 2551/5000 [02:01<16:21,  2.50it/s] 51% 2553/5000 [02:02<16:44,  2.44it/s] 51% 2555/5000 [02:03<17:00,  2.40it/s] 51% 2557/5000 [02:04<17:14,  2.36it/s] 51% 2559/5000 [02:05<17:13,  2.36it/s] 51% 2561/5000 [02:06<17:16,  2.35it/s] 51% 2563/5000 [02:07<17:21,  2.34it/s] 51% 2565/5000 [02:07<17:27,  2.32it/s] 51% 2567/5000 [02:08<17:29,  2.32it/s] 51% 2569/5000 [02:09<17:31,  2.31it/s] 51% 2571/5000 [02:10<17:33,  2.31it/s] 51% 2573/5000 [02:11<17:32,  2.30it/s] 52% 2575/5000 [02:12<17:29,  2.31it/s] 52% 2577/5000 [02:13<17:27,  2.31it/s] 52% 2579/5000 [02:13<17:22,  2.32it/s] 52% 2581/5000 [02:14<17:12,  2.34it/s] 52% 2583/5000 [02:15<17:03,  2.36it/s] 52% 2585/5000 [02:16<16:52,  2.38it/s] 52% 2586/5000 [02:16<14:56,  2.69it/s] 52% 2587/5000 [02:17<17:28,  2.30it/s] 52% 2588/5000 [02:17<15:12,  2.64it/s] 52% 2589/5000 [02:18<17:40,  2.27it/s] 52% 2590/5000 [02:18<15:25,  2.60it/s] 52% 2591/5000 [02:18<17:34,  2.28it/s] 52% 2592/5000 [02:19<15:50,  2.53it/s] 52% 2593/5000 [02:19<17:36,  2.28it/s] 52% 2594/5000 [02:20<16:12,  2.47it/s] 52% 2595/5000 [02:20<17:15,  2.32it/s] 52% 2596/5000 [02:20<16:41,  2.40it/s] 52% 2597/5000 [02:21<16:56,  2.36it/s] 52% 2598/5000 [02:21<16:55,  2.37it/s] 52% 2599/5000 [02:22<16:45,  2.39it/s] 52% 2600/5000 [02:22<17:09,  2.33it/s] 52% 2601/5000 [02:23<16:19,  2.45it/s] 52% 2602/5000 [02:23<17:31,  2.28it/s] 52% 2603/5000 [02:23<16:05,  2.48it/s] 52% 2604/5000 [02:24<17:37,  2.26it/s] 52% 2605/5000 [02:24<15:41,  2.54it/s] 52% 2606/5000 [02:25<17:45,  2.25it/s] 52% 2607/5000 [02:25<15:33,  2.56it/s] 52% 2608/5000 [02:26<18:09,  2.20it/s] 52% 2609/5000 [02:26<15:23,  2.59it/s] 52% 2610/5000 [02:26<18:22,  2.17it/s] 52% 2611/5000 [02:27<15:09,  2.63it/s] 52% 2612/5000 [02:27<18:47,  2.12it/s] 52% 2613/5000 [02:27<14:48,  2.69it/s] 52% 2614/5000 [02:28<19:02,  2.09it/s] 52% 2616/5000 [02:29<18:00,  2.21it/s] 52% 2618/5000 [02:30<17:31,  2.27it/s] 52% 2620/5000 [02:31<17:24,  2.28it/s] 52% 2622/5000 [02:32<17:07,  2.31it/s] 52% 2624/5000 [02:32<16:48,  2.36it/s] 52% 2625/5000 [02:33<14:22,  2.75it/s] 53% 2626/5000 [02:33<17:24,  2.27it/s] 53% 2627/5000 [02:33<14:39,  2.70it/s] 53% 2628/5000 [02:34<17:43,  2.23it/s] 53% 2629/5000 [02:34<14:56,  2.64it/s] 53% 2630/5000 [02:35<17:49,  2.22it/s] 53% 2631/5000 [02:35<15:15,  2.59it/s] 53% 2632/5000 [02:36<17:50,  2.21it/s] 53% 2633/5000 [02:36<15:31,  2.54it/s] 53% 2634/5000 [02:37<17:26,  2.26it/s] 53% 2635/5000 [02:37<15:50,  2.49it/s] 53% 2636/5000 [02:37<17:13,  2.29it/s] 53% 2637/5000 [02:38<16:09,  2.44it/s] 53% 2638/5000 [02:38<17:10,  2.29it/s] 53% 2639/5000 [02:39<16:29,  2.39it/s] 53% 2640/5000 [02:39<16:55,  2.32it/s] 53% 2641/5000 [02:39<16:38,  2.36it/s] 53% 2642/5000 [02:40<16:40,  2.36it/s] 53% 2643/5000 [02:40<16:56,  2.32it/s] 53% 2644/5000 [02:41<16:26,  2.39it/s] 53% 2645/5000 [02:41<17:07,  2.29it/s] 53% 2646/5000 [02:42<16:14,  2.41it/s] 53% 2647/5000 [02:42<17:13,  2.28it/s] 53% 2648/5000 [02:42<15:56,  2.46it/s] 53% 2649/5000 [02:43<17:25,  2.25it/s] 53% 2650/5000 [02:43<15:39,  2.50it/s] 53% 2651/5000 [02:44<17:37,  2.22it/s] 53% 2652/5000 [02:44<15:35,  2.51it/s] 53% 2653/5000 [02:45<17:47,  2.20it/s] 53% 2654/5000 [02:45<15:05,  2.59it/s] 53% 2655/5000 [02:46<18:04,  2.16it/s] 53% 2656/5000 [02:46<14:49,  2.63it/s] 53% 2657/5000 [02:46<18:23,  2.12it/s] 53% 2658/5000 [02:47<15:12,  2.57it/s] 53% 2659/5000 [02:47<18:18,  2.13it/s] 53% 2660/5000 [02:47<15:07,  2.58it/s] 53% 2661/5000 [02:48<18:24,  2.12it/s] 53% 2662/5000 [02:48<14:38,  2.66it/s] 53% 2663/5000 [02:49<18:44,  2.08it/s] 53% 2664/5000 [02:49<14:20,  2.71it/s] 53% 2665/5000 [02:50<18:56,  2.05it/s] 53% 2667/5000 [02:51<18:03,  2.15it/s] 53% 2669/5000 [02:52<17:34,  2.21it/s] 53% 2671/5000 [02:52<17:19,  2.24it/s] 53% 2673/5000 [02:53<17:05,  2.27it/s] 54% 2675/5000 [02:54<16:52,  2.30it/s] 54% 2677/5000 [02:55<16:39,  2.32it/s] 54% 2679/5000 [02:56<16:30,  2.34it/s] 54% 2681/5000 [02:57<16:25,  2.35it/s] 54% 2683/5000 [02:58<16:21,  2.36it/s] 54% 2685/5000 [02:58<16:15,  2.37it/s] 54% 2686/5000 [02:58<14:07,  2.73it/s] 54% 2687/5000 [02:59<16:52,  2.28it/s] 54% 2688/5000 [02:59<14:19,  2.69it/s] 54% 2689/5000 [03:00<17:18,  2.23it/s] 54% 2690/5000 [03:00<14:37,  2.63it/s] 54% 2691/5000 [03:01<17:27,  2.20it/s] 54% 2692/5000 [03:01<14:58,  2.57it/s] 54% 2693/5000 [03:02<17:19,  2.22it/s] 54% 2694/5000 [03:02<15:16,  2.52it/s] 54% 2695/5000 [03:03<17:01,  2.26it/s] 54% 2696/5000 [03:03<15:37,  2.46it/s] 54% 2697/5000 [03:03<16:47,  2.29it/s] 54% 2698/5000 [03:04<15:51,  2.42it/s] 54% 2699/5000 [03:04<16:28,  2.33it/s] 54% 2700/5000 [03:05<16:10,  2.37it/s] 54% 2701/5000 [03:05<16:08,  2.37it/s] 54% 2702/5000 [03:05<16:23,  2.34it/s] 54% 2703/5000 [03:06<15:56,  2.40it/s] 54% 2704/5000 [03:06<16:37,  2.30it/s] 54% 2705/5000 [03:07<15:41,  2.44it/s] 54% 2706/5000 [03:07<16:56,  2.26it/s] 54% 2707/5000 [03:07<15:17,  2.50it/s] 54% 2708/5000 [03:08<17:11,  2.22it/s] 54% 2709/5000 [03:08<15:00,  2.54it/s] 54% 2710/5000 [03:09<17:20,  2.20it/s] 54% 2711/5000 [03:09<14:29,  2.63it/s] 54% 2712/5000 [03:10<17:41,  2.15it/s] 54% 2713/5000 [03:10<14:14,  2.68it/s] 54% 2714/5000 [03:11<18:12,  2.09it/s] 54% 2716/5000 [03:12<17:29,  2.18it/s] 54% 2718/5000 [03:12<16:57,  2.24it/s] 54% 2720/5000 [03:13<16:30,  2.30it/s] 54% 2722/5000 [03:14<16:18,  2.33it/s] 54% 2724/5000 [03:15<16:00,  2.37it/s] 55% 2725/5000 [03:15<13:42,  2.77it/s] 55% 2726/5000 [03:16<16:38,  2.28it/s] 55% 2727/5000 [03:16<13:58,  2.71it/s] 55% 2728/5000 [03:17<16:49,  2.25it/s] 55% 2729/5000 [03:17<14:21,  2.64it/s] 55% 2730/5000 [03:17<16:47,  2.25it/s] 55% 2731/5000 [03:18<14:51,  2.55it/s] 55% 2732/5000 [03:18<16:45,  2.26it/s] 55% 2733/5000 [03:19<15:51,  2.38it/s] 55% 2734/5000 [03:19<16:23,  2.30it/s] 55% 2735/5000 [03:19<16:05,  2.35it/s] 55% 2736/5000 [03:20<15:58,  2.36it/s] 55% 2737/5000 [03:20<16:17,  2.31it/s] 55% 2738/5000 [03:21<15:37,  2.41it/s] 55% 2739/5000 [03:21<16:35,  2.27it/s] 55% 2740/5000 [03:22<15:51,  2.37it/s] 55% 2741/5000 [03:22<16:49,  2.24it/s] 55% 2742/5000 [03:22<15:47,  2.38it/s] 55% 2743/5000 [03:23<16:51,  2.23it/s] 55% 2744/5000 [03:23<15:50,  2.37it/s] 55% 2745/5000 [03:24<16:48,  2.24it/s] 55% 2746/5000 [03:24<15:46,  2.38it/s] 55% 2747/5000 [03:25<16:56,  2.22it/s] 55% 2748/5000 [03:25<15:49,  2.37it/s] 55% 2749/5000 [03:26<17:21,  2.16it/s] 55% 2750/5000 [03:26<15:47,  2.37it/s] 55% 2751/5000 [03:26<17:27,  2.15it/s] 55% 2752/5000 [03:27<15:43,  2.38it/s] 55% 2753/5000 [03:27<17:16,  2.17it/s] 55% 2754/5000 [03:28<15:28,  2.42it/s] 55% 2755/5000 [03:28<17:10,  2.18it/s] 55% 2756/5000 [03:28<15:25,  2.42it/s] 55% 2757/5000 [03:29<17:28,  2.14it/s] 55% 2758/5000 [03:29<15:28,  2.42it/s] 55% 2759/5000 [03:30<17:22,  2.15it/s] 55% 2760/5000 [03:30<15:25,  2.42it/s] 55% 2761/5000 [03:31<17:22,  2.15it/s] 55% 2762/5000 [03:31<15:21,  2.43it/s] 55% 2763/5000 [03:32<17:18,  2.15it/s] 55% 2764/5000 [03:32<15:20,  2.43it/s] 55% 2765/5000 [03:33<17:06,  2.18it/s] 55% 2766/5000 [03:33<15:24,  2.42it/s] 55% 2767/5000 [03:33<17:15,  2.16it/s] 55% 2768/5000 [03:34<15:31,  2.40it/s] 55% 2769/5000 [03:34<17:11,  2.16it/s] 55% 2770/5000 [03:35<15:26,  2.41it/s] 55% 2771/5000 [03:35<17:06,  2.17it/s] 55% 2772/5000 [03:36<15:24,  2.41it/s] 55% 2773/5000 [03:36<17:01,  2.18it/s] 55% 2774/5000 [03:36<15:19,  2.42it/s] 56% 2775/5000 [03:37<17:04,  2.17it/s] 56% 2776/5000 [03:37<15:31,  2.39it/s] 56% 2777/5000 [03:38<17:02,  2.17it/s] 56% 2778/5000 [03:38<15:24,  2.40it/s] 56% 2779/5000 [03:39<17:02,  2.17it/s] 56% 2780/5000 [03:39<15:21,  2.41it/s] 56% 2781/5000 [03:40<17:06,  2.16it/s] 56% 2782/5000 [03:40<15:18,  2.41it/s] 56% 2783/5000 [03:40<17:00,  2.17it/s] 56% 2784/5000 [03:41<15:19,  2.41it/s] 56% 2785/5000 [03:41<16:46,  2.20it/s] 56% 2786/5000 [03:42<15:18,  2.41it/s] 56% 2787/5000 [03:42<16:44,  2.20it/s] 56% 2788/5000 [03:42<15:16,  2.41it/s] 56% 2789/5000 [03:43<16:43,  2.20it/s] 56% 2790/5000 [03:43<15:17,  2.41it/s] 56% 2791/5000 [03:44<16:42,  2.20it/s] 56% 2792/5000 [03:44<15:20,  2.40it/s] 56% 2793/5000 [03:45<16:48,  2.19it/s] 56% 2794/5000 [03:45<15:18,  2.40it/s] 56% 2795/5000 [03:46<16:50,  2.18it/s] 56% 2796/5000 [03:46<15:20,  2.39it/s] 56% 2797/5000 [03:47<16:52,  2.18it/s] 56% 2798/5000 [03:47<15:36,  2.35it/s] 56% 2799/5000 [03:47<16:45,  2.19it/s] 56% 2800/5000 [03:48<15:30,  2.37it/s] 56% 2801/5000 [03:48<16:42,  2.19it/s] 56% 2802/5000 [03:49<15:28,  2.37it/s] 56% 2803/5000 [03:49<16:34,  2.21it/s] 56% 2804/5000 [03:50<15:31,  2.36it/s] 56% 2805/5000 [03:50<16:31,  2.21it/s] 56% 2806/5000 [03:50<15:25,  2.37it/s] 56% 2807/5000 [03:51<16:32,  2.21it/s] 56% 2808/5000 [03:51<15:27,  2.36it/s] 56% 2809/5000 [03:52<16:44,  2.18it/s] 56% 2810/5000 [03:52<15:41,  2.33it/s] 56% 2811/5000 [03:53<16:43,  2.18it/s] 56% 2812/5000 [03:53<15:45,  2.31it/s] 56% 2813/5000 [03:54<16:35,  2.20it/s] 56% 2814/5000 [03:54<15:44,  2.32it/s] 56% 2815/5000 [03:54<16:40,  2.18it/s] 56% 2816/5000 [03:55<15:33,  2.34it/s] 56% 2817/5000 [03:55<16:33,  2.20it/s] 56% 2818/5000 [03:56<15:35,  2.33it/s] 56% 2819/5000 [03:56<16:23,  2.22it/s] 56% 2820/5000 [03:57<15:35,  2.33it/s] 56% 2821/5000 [03:57<16:20,  2.22it/s] 56% 2822/5000 [03:57<15:23,  2.36it/s] 56% 2823/5000 [03:58<16:24,  2.21it/s] 56% 2824/5000 [03:58<15:29,  2.34it/s] 56% 2825/5000 [03:59<16:22,  2.21it/s] 57% 2826/5000 [03:59<15:23,  2.35it/s] 57% 2827/5000 [04:00<16:18,  2.22it/s] 57% 2828/5000 [04:00<15:26,  2.35it/s] 57% 2829/5000 [04:01<16:19,  2.22it/s] 57% 2830/5000 [04:01<15:27,  2.34it/s] 57% 2831/5000 [04:01<16:20,  2.21it/s] 57% 2832/5000 [04:02<15:23,  2.35it/s] 57% 2833/5000 [04:02<16:16,  2.22it/s] 57% 2834/5000 [04:03<15:28,  2.33it/s] 57% 2835/5000 [04:03<16:14,  2.22it/s] 57% 2836/5000 [04:04<15:31,  2.32it/s] 57% 2837/5000 [04:04<16:10,  2.23it/s] 57% 2838/5000 [04:05<15:34,  2.31it/s] 57% 2839/5000 [04:05<16:09,  2.23it/s] 57% 2840/5000 [04:06<20:53,  1.72it/s] 57% 2841/5000 [04:07<24:10,  1.49it/s] 57% 2842/5000 [04:08<26:23,  1.36it/s] 57% 2843/5000 [04:08<25:44,  1.40it/s] 57% 2844/5000 [04:09<20:12,  1.78it/s] 57% 2845/5000 [04:09<21:17,  1.69it/s] 57% 2846/5000 [04:09<17:09,  2.09it/s] 57% 2847/5000 [04:10<19:16,  1.86it/s] 57% 2848/5000 [04:10<15:40,  2.29it/s] 57% 2849/5000 [04:11<18:11,  1.97it/s] 57% 2850/5000 [04:11<14:47,  2.42it/s] 57% 2851/5000 [04:12<17:40,  2.03it/s] 57% 2852/5000 [04:12<14:11,  2.52it/s] 57% 2853/5000 [04:13<17:26,  2.05it/s] 57% 2854/5000 [04:13<13:47,  2.59it/s] 57% 2855/5000 [04:14<17:28,  2.05it/s] 57% 2856/5000 [04:14<13:29,  2.65it/s] 57% 2857/5000 [04:14<17:46,  2.01it/s] 57% 2859/5000 [04:15<16:34,  2.15it/s] 57% 2861/5000 [04:16<16:11,  2.20it/s] 57% 2863/5000 [04:17<15:59,  2.23it/s] 57% 2865/5000 [04:18<15:51,  2.24it/s] 57% 2867/5000 [04:19<15:45,  2.26it/s] 57% 2869/5000 [04:20<15:40,  2.27it/s] 57% 2871/5000 [04:21<15:37,  2.27it/s] 57% 2873/5000 [04:21<15:27,  2.29it/s] 57% 2875/5000 [04:22<15:19,  2.31it/s] 58% 2877/5000 [04:23<15:11,  2.33it/s] 58% 2879/5000 [04:24<15:14,  2.32it/s] 58% 2881/5000 [04:25<15:14,  2.32it/s] 58% 2883/5000 [04:26<15:16,  2.31it/s] 58% 2885/5000 [04:27<15:19,  2.30it/s] 58% 2887/5000 [04:27<15:19,  2.30it/s] 58% 2889/5000 [04:28<15:16,  2.30it/s] 58% 2891/5000 [04:29<15:15,  2.30it/s] 58% 2893/5000 [04:30<15:15,  2.30it/s] 58% 2895/5000 [04:31<15:12,  2.31it/s] 58% 2897/5000 [04:32<15:09,  2.31it/s] 58% 2899/5000 [04:33<15:09,  2.31it/s] 58% 2901/5000 [04:34<15:03,  2.32it/s] 58% 2903/5000 [04:34<15:05,  2.32it/s] 58% 2905/5000 [04:35<15:08,  2.31it/s] 58% 2907/5000 [04:36<15:09,  2.30it/s] 58% 2909/5000 [04:37<15:08,  2.30it/s] 58% 2911/5000 [04:38<15:11,  2.29it/s] 58% 2913/5000 [04:39<15:03,  2.31it/s] 58% 2915/5000 [04:40<15:07,  2.30it/s] 58% 2917/5000 [04:41<15:07,  2.30it/s] 58% 2919/5000 [04:41<15:07,  2.29it/s] 58% 2921/5000 [04:42<15:05,  2.30it/s] 58% 2923/5000 [04:43<15:02,  2.30it/s] 58% 2925/5000 [04:44<15:07,  2.29it/s] 59% 2927/5000 [04:45<15:02,  2.30it/s] 59% 2929/5000 [04:46<15:04,  2.29it/s] 59% 2931/5000 [04:47<14:55,  2.31it/s] 59% 2933/5000 [04:47<14:53,  2.31it/s] 59% 2935/5000 [04:48<14:55,  2.31it/s] 59% 2937/5000 [04:49<14:50,  2.32it/s] 59% 2939/5000 [04:50<14:53,  2.31it/s] 59% 2941/5000 [04:51<14:52,  2.31it/s] 59% 2943/5000 [04:52<14:51,  2.31it/s] 59% 2945/5000 [04:53<14:48,  2.31it/s] 59% 2947/5000 [04:54<14:42,  2.33it/s] 59% 2949/5000 [04:54<14:39,  2.33it/s] 59% 2951/5000 [04:55<14:40,  2.33it/s] 59% 2953/5000 [04:56<14:43,  2.32it/s] 59% 2955/5000 [04:57<14:36,  2.33it/s] 59% 2957/5000 [04:58<14:38,  2.33it/s] 59% 2959/5000 [04:59<14:42,  2.31it/s] 59% 2961/5000 [05:00<14:37,  2.32it/s] 59% 2963/5000 [05:00<14:35,  2.33it/s] 59% 2965/5000 [05:01<14:29,  2.34it/s] 59% 2967/5000 [05:02<14:33,  2.33it/s] 59% 2969/5000 [05:03<14:27,  2.34it/s] 59% 2971/5000 [05:04<14:21,  2.35it/s] 59% 2973/5000 [05:05<14:17,  2.36it/s] 60% 2975/5000 [05:05<14:06,  2.39it/s] 60% 2976/5000 [05:06<12:26,  2.71it/s] 60% 2977/5000 [05:06<14:37,  2.30it/s] 60% 2978/5000 [05:06<12:46,  2.64it/s] 60% 2979/5000 [05:07<14:52,  2.27it/s] 60% 2980/5000 [05:07<12:57,  2.60it/s] 60% 2981/5000 [05:08<15:00,  2.24it/s] 60% 2982/5000 [05:08<13:11,  2.55it/s] 60% 2983/5000 [05:09<14:43,  2.28it/s] 60% 2984/5000 [05:09<13:33,  2.48it/s] 60% 2985/5000 [05:10<14:35,  2.30it/s] 60% 2986/5000 [05:10<13:53,  2.42it/s] 60% 2987/5000 [05:10<14:20,  2.34it/s] 60% 2988/5000 [05:11<14:09,  2.37it/s] 60% 2989/5000 [05:11<14:09,  2.37it/s] 60% 2990/5000 [05:12<14:26,  2.32it/s] 60% 2991/5000 [05:12<14:11,  2.36it/s] 60% 2992/5000 [05:13<14:33,  2.30it/s] 60% 2993/5000 [05:13<13:44,  2.43it/s] 60% 2994/5000 [05:13<14:51,  2.25it/s] 60% 2995/5000 [05:14<13:31,  2.47it/s] 60% 2996/5000 [05:14<15:04,  2.22it/s] 60% 2997/5000 [05:15<13:13,  2.53it/s] 60% 2998/5000 [05:15<15:15,  2.19it/s] 60% 2999/5000 [05:15<13:00,  2.56it/s] 60% 3000/5000 [05:16<15:31,  2.15it/s] 60% 3001/5000 [05:16<12:40,  2.63it/s] 60% 3002/5000 [05:17<15:47,  2.11it/s] 60% 3003/5000 [05:17<12:30,  2.66it/s] 60% 3004/5000 [05:18<15:44,  2.11it/s] 60% 3005/5000 [05:18<12:16,  2.71it/s] 60% 3006/5000 [05:19<15:59,  2.08it/s] 60% 3008/5000 [05:19<15:08,  2.19it/s] 60% 3010/5000 [05:20<14:46,  2.25it/s] 60% 3012/5000 [05:21<14:29,  2.29it/s] 60% 3014/5000 [05:22<14:16,  2.32it/s] 60% 3016/5000 [05:23<14:06,  2.34it/s] 60% 3018/5000 [05:24<14:00,  2.36it/s] 60% 3019/5000 [05:24<12:11,  2.71it/s] 60% 3020/5000 [05:25<14:29,  2.28it/s] 60% 3021/5000 [05:25<12:23,  2.66it/s] 60% 3022/5000 [05:25<14:44,  2.24it/s] 60% 3023/5000 [05:26<12:32,  2.63it/s] 60% 3024/5000 [05:26<14:46,  2.23it/s] 60% 3025/5000 [05:26<12:50,  2.56it/s] 61% 3026/5000 [05:27<14:40,  2.24it/s] 61% 3027/5000 [05:27<13:15,  2.48it/s] 61% 3028/5000 [05:28<14:30,  2.26it/s] 61% 3029/5000 [05:28<13:40,  2.40it/s] 61% 3030/5000 [05:29<14:18,  2.29it/s] 61% 3031/5000 [05:29<13:47,  2.38it/s] 61% 3032/5000 [05:29<14:06,  2.32it/s] 61% 3033/5000 [05:30<13:59,  2.34it/s] 61% 3034/5000 [05:30<13:57,  2.35it/s] 61% 3035/5000 [05:31<14:11,  2.31it/s] 61% 3036/5000 [05:31<13:35,  2.41it/s] 61% 3037/5000 [05:32<14:20,  2.28it/s] 61% 3038/5000 [05:32<13:22,  2.44it/s] 61% 3039/5000 [05:33<14:19,  2.28it/s] 61% 3040/5000 [05:33<13:12,  2.47it/s] 61% 3041/5000 [05:33<14:36,  2.24it/s] 61% 3042/5000 [05:34<13:07,  2.49it/s] 61% 3043/5000 [05:34<14:51,  2.19it/s] 61% 3044/5000 [05:35<12:59,  2.51it/s] 61% 3045/5000 [05:35<15:03,  2.16it/s] 61% 3046/5000 [05:35<12:40,  2.57it/s] 61% 3047/5000 [05:36<15:15,  2.13it/s] 61% 3048/5000 [05:36<12:34,  2.59it/s] 61% 3049/5000 [05:37<15:29,  2.10it/s] 61% 3050/5000 [05:37<12:20,  2.63it/s] 61% 3051/5000 [05:38<15:40,  2.07it/s] 61% 3052/5000 [05:38<11:59,  2.71it/s] 61% 3053/5000 [05:39<15:52,  2.05it/s] 61% 3055/5000 [05:39<15:00,  2.16it/s] 61% 3057/5000 [05:40<14:21,  2.26it/s] 61% 3059/5000 [05:41<13:55,  2.32it/s] 61% 3060/5000 [05:41<11:44,  2.75it/s] 61% 3061/5000 [05:42<14:24,  2.24it/s] 61% 3062/5000 [05:42<11:59,  2.70it/s] 61% 3063/5000 [05:43<14:39,  2.20it/s] 61% 3064/5000 [05:43<12:20,  2.61it/s] 61% 3065/5000 [05:44<14:35,  2.21it/s] 61% 3066/5000 [05:44<12:34,  2.56it/s] 61% 3067/5000 [05:44<14:35,  2.21it/s] 61% 3068/5000 [05:45<12:47,  2.52it/s] 61% 3069/5000 [05:45<14:18,  2.25it/s] 61% 3070/5000 [05:46<13:08,  2.45it/s] 61% 3071/5000 [05:46<14:07,  2.28it/s] 61% 3072/5000 [05:46<13:28,  2.39it/s] 61% 3073/5000 [05:47<13:49,  2.32it/s] 61% 3074/5000 [05:47<13:30,  2.38it/s] 62% 3075/5000 [05:48<13:38,  2.35it/s] 62% 3076/5000 [05:48<13:48,  2.32it/s] 62% 3077/5000 [05:49<13:20,  2.40it/s] 62% 3078/5000 [05:49<14:03,  2.28it/s] 62% 3079/5000 [05:49<13:03,  2.45it/s] 62% 3080/5000 [05:50<14:15,  2.24it/s] 62% 3081/5000 [05:50<12:51,  2.49it/s] 62% 3082/5000 [05:51<14:25,  2.22it/s] 62% 3083/5000 [05:51<12:40,  2.52it/s] 62% 3084/5000 [05:52<14:40,  2.18it/s] 62% 3085/5000 [05:52<12:34,  2.54it/s] 62% 3086/5000 [05:53<14:55,  2.14it/s] 62% 3087/5000 [05:53<12:48,  2.49it/s] 62% 3088/5000 [05:53<14:55,  2.13it/s] 62% 3089/5000 [05:54<12:48,  2.49it/s] 62% 3090/5000 [05:54<15:12,  2.09it/s] 62% 3091/5000 [05:55<12:49,  2.48it/s] 62% 3092/5000 [05:55<15:07,  2.10it/s] 62% 3093/5000 [05:55<12:52,  2.47it/s] 62% 3094/5000 [05:56<15:02,  2.11it/s] 62% 3095/5000 [05:56<12:46,  2.49it/s] 62% 3096/5000 [05:57<15:03,  2.11it/s] 62% 3097/5000 [05:57<12:40,  2.50it/s] 62% 3098/5000 [05:58<15:03,  2.11it/s] 62% 3099/5000 [05:58<12:37,  2.51it/s] 62% 3100/5000 [05:59<15:19,  2.07it/s] 62% 3101/5000 [05:59<12:30,  2.53it/s] 62% 3102/5000 [06:00<15:19,  2.06it/s] 62% 3103/5000 [06:00<12:29,  2.53it/s] 62% 3104/5000 [06:01<15:16,  2.07it/s] 62% 3105/5000 [06:01<12:21,  2.56it/s] 62% 3106/5000 [06:01<15:20,  2.06it/s] 62% 3107/5000 [06:02<12:01,  2.62it/s] 62% 3108/5000 [06:02<15:21,  2.05it/s] 62% 3109/5000 [06:02<11:42,  2.69it/s] 62% 3110/5000 [06:03<15:32,  2.03it/s] 62% 3112/5000 [06:04<14:30,  2.17it/s] 62% 3114/5000 [06:05<14:19,  2.19it/s] 62% 3116/5000 [06:06<14:03,  2.23it/s] 62% 3118/5000 [06:07<13:58,  2.24it/s] 62% 3120/5000 [06:08<13:54,  2.25it/s] 62% 3122/5000 [06:08<13:48,  2.27it/s] 62% 3124/5000 [06:09<13:45,  2.27it/s] 63% 3126/5000 [06:10<13:43,  2.28it/s] 63% 3128/5000 [06:11<13:35,  2.30it/s] 63% 3130/5000 [06:12<13:27,  2.32it/s] 63% 3132/5000 [06:13<13:28,  2.31it/s] 63% 3134/5000 [06:14<13:32,  2.30it/s] 63% 3136/5000 [06:14<13:33,  2.29it/s] 63% 3138/5000 [06:15<13:28,  2.30it/s] 63% 3140/5000 [06:16<13:26,  2.31it/s] 63% 3142/5000 [06:17<13:24,  2.31it/s] 63% 3144/5000 [06:18<13:28,  2.29it/s] 63% 3146/5000 [06:19<13:28,  2.29it/s] 63% 3148/5000 [06:20<13:20,  2.31it/s] 63% 3150/5000 [06:21<13:21,  2.31it/s] 63% 3152/5000 [06:21<13:21,  2.31it/s] 63% 3154/5000 [06:22<13:20,  2.31it/s] 63% 3156/5000 [06:23<13:19,  2.31it/s] 63% 3158/5000 [06:24<13:13,  2.32it/s] 63% 3160/5000 [06:25<13:12,  2.32it/s] 63% 3162/5000 [06:26<13:08,  2.33it/s] 63% 3164/5000 [06:27<13:10,  2.32it/s] 63% 3166/5000 [06:27<13:09,  2.32it/s] 63% 3168/5000 [06:28<13:17,  2.30it/s] 63% 3170/5000 [06:29<13:20,  2.29it/s] 63% 3172/5000 [06:30<13:17,  2.29it/s] 63% 3174/5000 [06:31<13:17,  2.29it/s] 64% 3176/5000 [06:32<13:14,  2.30it/s] 64% 3178/5000 [06:33<13:14,  2.29it/s] 64% 3180/5000 [06:34<13:07,  2.31it/s] 64% 3182/5000 [06:34<13:09,  2.30it/s] 64% 3184/5000 [06:35<13:05,  2.31it/s] 64% 3186/5000 [06:36<13:01,  2.32it/s] 64% 3188/5000 [06:37<12:56,  2.33it/s] 64% 3190/5000 [06:38<12:59,  2.32it/s] 64% 3192/5000 [06:39<12:56,  2.33it/s] 64% 3194/5000 [06:40<13:00,  2.31it/s] 64% 3196/5000 [06:40<12:59,  2.31it/s] 64% 3198/5000 [06:41<13:00,  2.31it/s] 64% 3200/5000 [06:42<13:01,  2.30it/s] 64% 3202/5000 [06:43<13:04,  2.29it/s] 64% 3204/5000 [06:44<12:58,  2.31it/s] 64% 3206/5000 [06:45<12:54,  2.32it/s] 64% 3208/5000 [06:46<12:50,  2.32it/s] 64% 3210/5000 [06:47<12:50,  2.32it/s] 64% 3212/5000 [06:47<12:52,  2.31it/s] 64% 3214/5000 [06:48<12:49,  2.32it/s] 64% 3216/5000 [06:49<12:49,  2.32it/s] 64% 3218/5000 [06:50<12:51,  2.31it/s] 64% 3220/5000 [06:51<12:55,  2.29it/s] 64% 3222/5000 [06:52<13:03,  2.27it/s] 64% 3224/5000 [06:53<13:03,  2.27it/s] 65% 3226/5000 [06:54<12:58,  2.28it/s] 65% 3228/5000 [06:54<12:57,  2.28it/s] 65% 3230/5000 [06:55<12:55,  2.28it/s] 65% 3232/5000 [06:56<12:46,  2.31it/s] 65% 3234/5000 [06:57<12:46,  2.30it/s] 65% 3236/5000 [06:58<12:40,  2.32it/s] 65% 3238/5000 [06:59<12:34,  2.33it/s] 65% 3240/5000 [07:00<12:34,  2.33it/s] 65% 3242/5000 [07:00<12:32,  2.33it/s] 65% 3244/5000 [07:01<12:34,  2.33it/s] 65% 3246/5000 [07:02<12:39,  2.31it/s] 65% 3248/5000 [07:03<12:42,  2.30it/s] 65% 3250/5000 [07:04<12:42,  2.29it/s] 65% 3252/5000 [07:05<12:37,  2.31it/s] 65% 3254/5000 [07:06<12:38,  2.30it/s] 65% 3256/5000 [07:06<12:39,  2.30it/s] 65% 3258/5000 [07:07<12:34,  2.31it/s] 65% 3260/5000 [07:08<12:31,  2.32it/s] 65% 3262/5000 [07:09<12:30,  2.32it/s] 65% 3264/5000 [07:10<12:27,  2.32it/s] 65% 3266/5000 [07:11<12:30,  2.31it/s] 65% 3268/5000 [07:12<12:25,  2.32it/s] 65% 3270/5000 [07:13<12:22,  2.33it/s] 65% 3272/5000 [07:13<12:28,  2.31it/s] 65% 3274/5000 [07:14<12:24,  2.32it/s] 66% 3276/5000 [07:15<12:24,  2.32it/s] 66% 3278/5000 [07:16<12:21,  2.32it/s] 66% 3280/5000 [07:17<12:24,  2.31it/s] 66% 3282/5000 [07:18<12:24,  2.31it/s] 66% 3284/5000 [07:19<12:24,  2.31it/s] 66% 3286/5000 [07:19<12:20,  2.32it/s] 66% 3288/5000 [07:20<12:22,  2.31it/s] 66% 3290/5000 [07:21<12:25,  2.29it/s] 66% 3292/5000 [07:22<12:23,  2.30it/s] 66% 3294/5000 [07:23<12:21,  2.30it/s] 66% 3296/5000 [07:24<12:18,  2.31it/s] 66% 3298/5000 [07:25<12:20,  2.30it/s] 66% 3300/5000 [07:26<12:22,  2.29it/s] 66% 3302/5000 [07:26<12:21,  2.29it/s] 66% 3304/5000 [07:27<12:19,  2.29it/s] 66% 3306/5000 [07:28<12:21,  2.28it/s] 66% 3308/5000 [07:29<12:19,  2.29it/s] 66% 3310/5000 [07:30<12:17,  2.29it/s] 66% 3312/5000 [07:31<12:16,  2.29it/s] 66% 3314/5000 [07:32<12:14,  2.30it/s] 66% 3316/5000 [07:32<12:08,  2.31it/s] 66% 3318/5000 [07:33<12:09,  2.30it/s] 66% 3320/5000 [07:34<12:06,  2.31it/s] 66% 3322/5000 [07:35<12:08,  2.30it/s] 66% 3324/5000 [07:36<12:08,  2.30it/s] 67% 3326/5000 [07:37<12:08,  2.30it/s] 67% 3328/5000 [07:38<12:08,  2.29it/s] 67% 3330/5000 [07:39<12:14,  2.27it/s] 67% 3332/5000 [07:39<12:06,  2.30it/s] 67% 3334/5000 [07:40<12:02,  2.31it/s] 67% 3336/5000 [07:41<12:01,  2.31it/s] 67% 3338/5000 [07:42<12:05,  2.29it/s] 67% 3340/5000 [07:43<12:05,  2.29it/s] 67% 3342/5000 [07:44<12:03,  2.29it/s] 67% 3344/5000 [07:45<11:58,  2.30it/s] 67% 3346/5000 [07:46<12:00,  2.30it/s] 67% 3348/5000 [07:46<11:59,  2.30it/s] 67% 3350/5000 [07:47<12:02,  2.28it/s] 67% 3352/5000 [07:48<12:01,  2.28it/s] 67% 3354/5000 [07:49<11:57,  2.29it/s] 67% 3356/5000 [07:50<11:52,  2.31it/s] 67% 3358/5000 [07:51<11:50,  2.31it/s] 67% 3360/5000 [07:52<11:49,  2.31it/s] 67% 3362/5000 [07:53<11:50,  2.31it/s] 67% 3364/5000 [07:53<11:47,  2.31it/s] 67% 3366/5000 [07:54<11:44,  2.32it/s] 67% 3368/5000 [07:55<11:44,  2.32it/s] 67% 3370/5000 [07:56<11:44,  2.31it/s] 67% 3372/5000 [07:57<11:37,  2.34it/s] 67% 3374/5000 [07:58<11:38,  2.33it/s] 68% 3376/5000 [07:59<11:38,  2.33it/s] 68% 3378/5000 [07:59<11:34,  2.33it/s] 68% 3380/5000 [08:00<11:31,  2.34it/s] 68% 3382/5000 [08:01<11:31,  2.34it/s] 68% 3384/5000 [08:02<11:31,  2.34it/s] 68% 3386/5000 [08:03<11:29,  2.34it/s] 68% 3388/5000 [08:04<11:30,  2.33it/s] 68% 3390/5000 [08:05<11:31,  2.33it/s] 68% 3392/5000 [08:05<11:32,  2.32it/s] 68% 3394/5000 [08:06<11:20,  2.36it/s] 68% 3396/5000 [08:07<11:14,  2.38it/s] 68% 3398/5000 [08:08<10:55,  2.44it/s] 68% 3399/5000 [08:08<09:49,  2.71it/s] 68% 3400/5000 [08:09<10:56,  2.44it/s] 68% 3401/5000 [08:09<09:58,  2.67it/s] 68% 3402/5000 [08:09<10:47,  2.47it/s] 68% 3403/5000 [08:10<09:43,  2.74it/s] 68% 3404/5000 [08:10<10:49,  2.46it/s] 68% 3405/5000 [08:10<09:49,  2.71it/s] 68% 3406/5000 [08:11<11:18,  2.35it/s] 68% 3407/5000 [08:11<09:31,  2.79it/s] 68% 3408/5000 [08:12<11:06,  2.39it/s] 68% 3409/5000 [08:12<09:26,  2.81it/s] 68% 3410/5000 [08:12<11:05,  2.39it/s] 68% 3411/5000 [08:13<14:11,  1.87it/s] 68% 3412/5000 [08:14<14:54,  1.78it/s] 68% 3413/5000 [08:15<17:03,  1.55it/s] 68% 3414/5000 [08:15<16:49,  1.57it/s] 68% 3415/5000 [08:15<12:53,  2.05it/s] 68% 3416/5000 [08:16<14:18,  1.84it/s] 68% 3417/5000 [08:16<11:41,  2.26it/s] 68% 3418/5000 [08:17<13:05,  2.01it/s] 68% 3419/5000 [08:17<10:28,  2.52it/s] 68% 3420/5000 [08:18<12:12,  2.16it/s] 68% 3421/5000 [08:18<10:45,  2.44it/s] 68% 3422/5000 [08:19<11:53,  2.21it/s] 68% 3423/5000 [08:19<10:03,  2.61it/s] 68% 3424/5000 [08:19<11:16,  2.33it/s] 68% 3425/5000 [08:20<09:41,  2.71it/s] 69% 3426/5000 [08:20<10:56,  2.40it/s] 69% 3427/5000 [08:20<10:12,  2.57it/s] 69% 3428/5000 [08:21<10:52,  2.41it/s] 69% 3429/5000 [08:21<10:44,  2.44it/s] 69% 3430/5000 [08:22<10:47,  2.43it/s] 69% 3431/5000 [08:22<11:15,  2.32it/s] 69% 3432/5000 [08:22<09:57,  2.62it/s] 69% 3433/5000 [08:23<12:32,  2.08it/s] 69% 3435/5000 [08:24<11:59,  2.17it/s] 69% 3437/5000 [08:25<11:03,  2.35it/s] 69% 3438/5000 [08:25<09:20,  2.79it/s] 69% 3439/5000 [08:26<10:55,  2.38it/s] 69% 3440/5000 [08:26<09:18,  2.80it/s] 69% 3441/5000 [08:26<11:38,  2.23it/s] 69% 3442/5000 [08:27<09:45,  2.66it/s] 69% 3443/5000 [08:27<11:14,  2.31it/s] 69% 3444/5000 [08:27<09:37,  2.70it/s] 69% 3445/5000 [08:28<11:36,  2.23it/s] 69% 3446/5000 [08:28<09:29,  2.73it/s] 69% 3447/5000 [08:29<11:00,  2.35it/s] 69% 3448/5000 [08:29<09:48,  2.64it/s] 69% 3449/5000 [08:29<10:25,  2.48it/s] 69% 3450/5000 [08:30<10:09,  2.54it/s] 69% 3451/5000 [08:31<13:27,  1.92it/s] 69% 3452/5000 [08:31<15:21,  1.68it/s] 69% 3454/5000 [08:32<13:06,  1.97it/s] 69% 3455/5000 [08:32<10:33,  2.44it/s] 69% 3456/5000 [08:33<13:20,  1.93it/s] 69% 3458/5000 [08:34<11:51,  2.17it/s] 69% 3459/5000 [08:34<10:08,  2.53it/s] 69% 3460/5000 [08:35<11:40,  2.20it/s] 69% 3461/5000 [08:35<09:44,  2.63it/s] 69% 3462/5000 [08:36<11:52,  2.16it/s] 69% 3463/5000 [08:36<09:31,  2.69it/s] 69% 3464/5000 [08:36<11:39,  2.19it/s] 69% 3465/5000 [08:37<10:15,  2.49it/s] 69% 3466/5000 [08:37<11:43,  2.18it/s] 69% 3467/5000 [08:38<09:56,  2.57it/s] 69% 3468/5000 [08:38<11:27,  2.23it/s] 69% 3469/5000 [08:38<09:34,  2.67it/s] 69% 3470/5000 [08:39<11:22,  2.24it/s] 69% 3471/5000 [08:39<09:53,  2.57it/s] 69% 3472/5000 [08:40<11:15,  2.26it/s] 69% 3473/5000 [08:40<08:57,  2.84it/s] 69% 3474/5000 [08:41<11:24,  2.23it/s] 70% 3475/5000 [08:41<10:14,  2.48it/s] 70% 3476/5000 [08:42<14:42,  1.73it/s] 70% 3477/5000 [08:43<15:41,  1.62it/s] 70% 3478/5000 [08:43<12:52,  1.97it/s] 70% 3479/5000 [08:43<12:45,  1.99it/s] 70% 3480/5000 [08:44<12:00,  2.11it/s] 70% 3481/5000 [08:44<12:28,  2.03it/s] 70% 3482/5000 [08:45<10:42,  2.36it/s] 70% 3483/5000 [08:45<14:03,  1.80it/s] 70% 3484/5000 [08:46<15:57,  1.58it/s] 70% 3485/5000 [08:46<12:25,  2.03it/s] 70% 3486/5000 [08:47<13:39,  1.85it/s] 70% 3487/5000 [08:47<10:57,  2.30it/s] 70% 3488/5000 [08:48<12:28,  2.02it/s] 70% 3489/5000 [08:48<10:05,  2.50it/s] 70% 3490/5000 [08:49<13:11,  1.91it/s] 70% 3492/5000 [08:50<11:53,  2.11it/s] 70% 3494/5000 [08:50<10:55,  2.30it/s] 70% 3495/5000 [08:51<09:25,  2.66it/s] 70% 3496/5000 [08:51<11:05,  2.26it/s] 70% 3497/5000 [08:51<09:41,  2.58it/s] 70% 3498/5000 [08:52<11:56,  2.10it/s] 70% 3499/5000 [08:53<13:48,  1.81it/s] 70% 3500/5000 [08:54<15:35,  1.60it/s] 70% 3501/5000 [08:54<11:57,  2.09it/s] 70% 3502/5000 [08:55<13:56,  1.79it/s] 70% 3504/5000 [08:55<11:49,  2.11it/s] 70% 3506/5000 [08:56<11:23,  2.18it/s] 70% 3508/5000 [08:57<11:00,  2.26it/s] 70% 3509/5000 [08:58<13:08,  1.89it/s] 70% 3510/5000 [08:58<12:59,  1.91it/s] 70% 3511/5000 [08:59<12:03,  2.06it/s] 70% 3512/5000 [08:59<13:10,  1.88it/s] 70% 3513/5000 [09:00<15:26,  1.60it/s] 70% 3514/5000 [09:01<12:39,  1.96it/s] 70% 3515/5000 [09:01<13:25,  1.84it/s] 70% 3516/5000 [09:01<11:47,  2.10it/s] 70% 3517/5000 [09:02<11:22,  2.17it/s] 70% 3518/5000 [09:02<12:11,  2.03it/s] 70% 3519/5000 [09:03<10:53,  2.27it/s] 70% 3520/5000 [09:03<11:55,  2.07it/s] 70% 3521/5000 [09:04<09:29,  2.60it/s] 70% 3522/5000 [09:04<12:20,  2.00it/s] 70% 3524/5000 [09:05<10:52,  2.26it/s] 70% 3525/5000 [09:05<09:50,  2.50it/s] 71% 3526/5000 [09:06<11:04,  2.22it/s] 71% 3527/5000 [09:06<10:34,  2.32it/s] 71% 3528/5000 [09:07<10:46,  2.28it/s] 71% 3529/5000 [09:07<10:58,  2.23it/s] 71% 3530/5000 [09:07<09:42,  2.52it/s] 71% 3531/5000 [09:08<11:04,  2.21it/s] 71% 3533/5000 [09:09<10:42,  2.28it/s] 71% 3535/5000 [09:10<10:05,  2.42it/s] 71% 3536/5000 [09:10<08:49,  2.77it/s] 71% 3537/5000 [09:10<10:23,  2.35it/s] 71% 3538/5000 [09:11<09:16,  2.63it/s] 71% 3539/5000 [09:11<09:59,  2.44it/s] 71% 3540/5000 [09:12<09:46,  2.49it/s] 71% 3541/5000 [09:12<09:49,  2.48it/s] 71% 3542/5000 [09:13<10:51,  2.24it/s] 71% 3543/5000 [09:13<08:57,  2.71it/s] 71% 3544/5000 [09:13<11:10,  2.17it/s] 71% 3545/5000 [09:14<09:29,  2.55it/s] 71% 3546/5000 [09:14<12:16,  1.97it/s] 71% 3548/5000 [09:15<11:09,  2.17it/s] 71% 3549/5000 [09:15<09:01,  2.68it/s] 71% 3550/5000 [09:16<11:30,  2.10it/s] 71% 3551/5000 [09:16<09:10,  2.63it/s] 71% 3552/5000 [09:17<11:22,  2.12it/s] 71% 3554/5000 [09:18<11:06,  2.17it/s] 71% 3556/5000 [09:19<10:19,  2.33it/s] 71% 3558/5000 [09:19<10:07,  2.37it/s] 71% 3560/5000 [09:20<09:47,  2.45it/s] 71% 3562/5000 [09:21<09:50,  2.43it/s] 71% 3564/5000 [09:22<09:31,  2.51it/s] 71% 3565/5000 [09:22<09:01,  2.65it/s] 71% 3566/5000 [09:22<09:00,  2.65it/s] 71% 3567/5000 [09:23<09:17,  2.57it/s] 71% 3568/5000 [09:23<09:19,  2.56it/s] 71% 3569/5000 [09:24<09:37,  2.48it/s] 71% 3570/5000 [09:24<09:05,  2.62it/s] 71% 3571/5000 [09:25<11:29,  2.07it/s] 71% 3572/5000 [09:26<13:45,  1.73it/s] 71% 3573/5000 [09:26<11:37,  2.05it/s] 71% 3574/5000 [09:26<12:00,  1.98it/s] 72% 3575/5000 [09:27<10:14,  2.32it/s] 72% 3576/5000 [09:27<10:36,  2.24it/s] 72% 3577/5000 [09:28<10:29,  2.26it/s] 72% 3578/5000 [09:28<08:58,  2.64it/s] 72% 3579/5000 [09:28<10:38,  2.23it/s] 72% 3580/5000 [09:29<08:56,  2.65it/s] 72% 3581/5000 [09:29<11:03,  2.14it/s] 72% 3583/5000 [09:30<10:21,  2.28it/s] 72% 3584/5000 [09:30<08:43,  2.71it/s] 72% 3585/5000 [09:31<09:53,  2.38it/s] 72% 3586/5000 [09:31<09:02,  2.61it/s] 72% 3587/5000 [09:32<10:20,  2.28it/s] 72% 3588/5000 [09:32<08:24,  2.80it/s] 72% 3589/5000 [09:33<11:13,  2.09it/s] 72% 3590/5000 [09:33<08:58,  2.62it/s] 72% 3591/5000 [09:33<11:22,  2.07it/s] 72% 3593/5000 [09:34<10:20,  2.27it/s] 72% 3595/5000 [09:35<09:50,  2.38it/s] 72% 3597/5000 [09:36<09:30,  2.46it/s] 72% 3598/5000 [09:36<08:04,  2.90it/s] 72% 3599/5000 [09:37<09:34,  2.44it/s] 72% 3600/5000 [09:37<09:30,  2.45it/s] 72% 3601/5000 [09:37<09:03,  2.57it/s] 72% 3602/5000 [09:38<10:27,  2.23it/s] 72% 3603/5000 [09:38<08:42,  2.68it/s] 72% 3604/5000 [09:39<10:54,  2.13it/s] 72% 3606/5000 [09:39<09:46,  2.38it/s] 72% 3607/5000 [09:40<08:05,  2.87it/s] 72% 3608/5000 [09:40<10:03,  2.31it/s] 72% 3609/5000 [09:40<08:12,  2.83it/s] 72% 3610/5000 [09:41<10:41,  2.17it/s] 72% 3612/5000 [09:42<10:14,  2.26it/s] 72% 3614/5000 [09:43<09:47,  2.36it/s] 72% 3615/5000 [09:43<08:29,  2.72it/s] 72% 3616/5000 [09:44<09:32,  2.42it/s] 72% 3617/5000 [09:44<07:59,  2.89it/s] 72% 3618/5000 [09:44<09:25,  2.44it/s] 72% 3619/5000 [09:45<08:40,  2.65it/s] 72% 3620/5000 [09:45<09:12,  2.50it/s] 72% 3621/5000 [09:46<10:02,  2.29it/s] 72% 3622/5000 [09:46<09:59,  2.30it/s] 72% 3623/5000 [09:46<10:13,  2.25it/s] 72% 3624/5000 [09:47<10:45,  2.13it/s] 72% 3625/5000 [09:47<09:22,  2.44it/s] 73% 3626/5000 [09:48<10:19,  2.22it/s] 73% 3627/5000 [09:48<09:28,  2.41it/s] 73% 3628/5000 [09:49<09:55,  2.30it/s] 73% 3629/5000 [09:49<09:59,  2.29it/s] 73% 3630/5000 [09:49<09:47,  2.33it/s] 73% 3631/5000 [09:50<10:03,  2.27it/s] 73% 3632/5000 [09:50<09:06,  2.51it/s] 73% 3633/5000 [09:51<11:57,  1.91it/s] 73% 3634/5000 [09:52<14:25,  1.58it/s] 73% 3636/5000 [09:53<11:15,  2.02it/s] 73% 3637/5000 [09:53<09:13,  2.46it/s] 73% 3638/5000 [09:53<10:52,  2.09it/s] 73% 3640/5000 [09:54<09:49,  2.31it/s] 73% 3642/5000 [09:55<09:37,  2.35it/s] 73% 3644/5000 [09:56<09:26,  2.39it/s] 73% 3645/5000 [09:56<08:26,  2.68it/s] 73% 3646/5000 [09:57<10:10,  2.22it/s] 73% 3647/5000 [09:57<08:29,  2.65it/s] 73% 3648/5000 [09:57<09:49,  2.29it/s] 73% 3649/5000 [09:58<08:59,  2.50it/s] 73% 3650/5000 [09:58<10:39,  2.11it/s] 73% 3651/5000 [09:59<08:22,  2.69it/s] 73% 3652/5000 [09:59<10:48,  2.08it/s] 73% 3654/5000 [10:00<10:25,  2.15it/s] 73% 3655/5000 [10:00<09:09,  2.45it/s] 73% 3656/5000 [10:01<10:40,  2.10it/s] 73% 3657/5000 [10:01<08:50,  2.53it/s] 73% 3658/5000 [10:02<10:14,  2.18it/s] 73% 3659/5000 [10:02<08:20,  2.68it/s] 73% 3660/5000 [10:03<10:42,  2.09it/s] 73% 3662/5000 [10:04<10:25,  2.14it/s] 73% 3664/5000 [10:04<09:33,  2.33it/s] 73% 3665/5000 [10:05<08:09,  2.73it/s] 73% 3666/5000 [10:05<09:47,  2.27it/s] 73% 3667/5000 [10:05<07:58,  2.79it/s] 73% 3668/5000 [10:06<10:22,  2.14it/s] 73% 3670/5000 [10:07<09:40,  2.29it/s] 73% 3671/5000 [10:08<12:11,  1.82it/s] 73% 3672/5000 [10:08<12:00,  1.84it/s] 73% 3673/5000 [10:08<09:38,  2.29it/s] 73% 3674/5000 [10:09<10:57,  2.02it/s] 74% 3675/5000 [10:09<08:36,  2.57it/s] 74% 3676/5000 [10:10<10:24,  2.12it/s] 74% 3678/5000 [10:12<15:55,  1.38it/s] 74% 3680/5000 [10:13<13:11,  1.67it/s] 74% 3681/5000 [10:13<10:58,  2.00it/s] 74% 3682/5000 [10:14<12:15,  1.79it/s] 74% 3683/5000 [10:14<09:51,  2.23it/s] 74% 3684/5000 [10:15<11:14,  1.95it/s] 74% 3685/5000 [10:15<08:48,  2.49it/s] 74% 3686/5000 [10:15<10:47,  2.03it/s] 74% 3687/5000 [10:15<08:30,  2.57it/s] 74% 3688/5000 [10:16<10:21,  2.11it/s] 74% 3689/5000 [10:16<08:02,  2.72it/s] 74% 3690/5000 [10:17<10:06,  2.16it/s] 74% 3691/5000 [10:17<07:46,  2.81it/s] 74% 3692/5000 [10:18<10:25,  2.09it/s] 74% 3693/5000 [10:18<08:04,  2.70it/s] 74% 3694/5000 [10:19<10:06,  2.15it/s] 74% 3695/5000 [10:19<08:20,  2.61it/s] 74% 3696/5000 [10:20<10:20,  2.10it/s] 74% 3697/5000 [10:20<08:37,  2.52it/s] 74% 3698/5000 [10:20<09:57,  2.18it/s] 74% 3699/5000 [10:21<13:05,  1.66it/s] 74% 3700/5000 [10:22<12:48,  1.69it/s] 74% 3701/5000 [10:22<11:45,  1.84it/s] 74% 3702/5000 [10:23<10:02,  2.15it/s] 74% 3703/5000 [10:23<10:46,  2.01it/s] 74% 3704/5000 [10:24<13:24,  1.61it/s] 74% 3705/5000 [10:25<14:14,  1.52it/s] 74% 3707/5000 [10:26<11:42,  1.84it/s] 74% 3708/5000 [10:26<09:50,  2.19it/s] 74% 3709/5000 [10:26<10:45,  2.00it/s] 74% 3710/5000 [10:27<12:40,  1.70it/s] 74% 3711/5000 [10:28<13:11,  1.63it/s] 74% 3712/5000 [10:28<11:10,  1.92it/s] 74% 3713/5000 [10:29<11:22,  1.89it/s] 74% 3714/5000 [10:29<10:21,  2.07it/s] 74% 3715/5000 [10:30<10:19,  2.08it/s] 74% 3716/5000 [10:30<09:39,  2.21it/s] 74% 3717/5000 [10:30<09:31,  2.24it/s] 74% 3718/5000 [10:31<09:36,  2.23it/s] 74% 3719/5000 [10:31<08:54,  2.40it/s] 74% 3720/5000 [10:32<09:49,  2.17it/s] 74% 3721/5000 [10:32<09:17,  2.29it/s] 74% 3722/5000 [10:33<10:16,  2.07it/s] 74% 3723/5000 [10:34<13:19,  1.60it/s] 74% 3724/5000 [10:34<14:12,  1.50it/s] 75% 3726/5000 [10:35<11:45,  1.81it/s] 75% 3728/5000 [10:36<10:35,  2.00it/s] 75% 3729/5000 [10:36<08:56,  2.37it/s] 75% 3730/5000 [10:37<10:35,  2.00it/s] 75% 3732/5000 [10:38<10:12,  2.07it/s] 75% 3734/5000 [10:39<09:58,  2.12it/s] 75% 3735/5000 [10:40<11:51,  1.78it/s] 75% 3736/5000 [10:40<10:44,  1.96it/s] 75% 3737/5000 [10:41<10:34,  1.99it/s] 75% 3738/5000 [10:41<10:00,  2.10it/s] 75% 3739/5000 [10:41<10:05,  2.08it/s] 75% 3740/5000 [10:42<09:36,  2.19it/s] 75% 3741/5000 [10:42<09:46,  2.15it/s] 75% 3742/5000 [10:43<08:24,  2.49it/s] 75% 3743/5000 [10:43<09:24,  2.23it/s] 75% 3744/5000 [10:44<09:07,  2.30it/s] 75% 3745/5000 [10:44<09:24,  2.22it/s] 75% 3746/5000 [10:44<08:43,  2.39it/s] 75% 3747/5000 [10:45<09:45,  2.14it/s] 75% 3748/5000 [10:45<07:42,  2.70it/s] 75% 3749/5000 [10:46<10:44,  1.94it/s] 75% 3751/5000 [10:47<10:03,  2.07it/s] 75% 3753/5000 [10:48<09:27,  2.20it/s] 75% 3755/5000 [10:49<09:15,  2.24it/s] 75% 3757/5000 [10:49<09:15,  2.24it/s] 75% 3759/5000 [10:50<09:11,  2.25it/s] 75% 3761/5000 [10:51<09:07,  2.26it/s] 75% 3763/5000 [10:52<08:53,  2.32it/s] 75% 3765/5000 [10:53<08:57,  2.30it/s] 75% 3767/5000 [10:54<08:36,  2.39it/s] 75% 3769/5000 [10:55<08:47,  2.33it/s] 75% 3770/5000 [10:56<12:05,  1.69it/s] 75% 3771/5000 [10:57<13:10,  1.56it/s] 75% 3772/5000 [10:57<11:07,  1.84it/s] 75% 3773/5000 [10:58<11:36,  1.76it/s] 76% 3775/5000 [10:58<10:14,  1.99it/s] 76% 3776/5000 [10:59<08:23,  2.43it/s] 76% 3777/5000 [10:59<09:48,  2.08it/s] 76% 3779/5000 [11:00<09:06,  2.23it/s] 76% 3781/5000 [11:01<09:03,  2.24it/s] 76% 3783/5000 [11:02<08:41,  2.33it/s] 76% 3785/5000 [11:03<08:45,  2.31it/s] 76% 3786/5000 [11:03<07:27,  2.71it/s] 76% 3787/5000 [11:03<09:08,  2.21it/s] 76% 3789/5000 [11:04<08:26,  2.39it/s] 76% 3790/5000 [11:04<07:55,  2.54it/s] 76% 3791/5000 [11:05<08:28,  2.38it/s] 76% 3792/5000 [11:05<08:23,  2.40it/s] 76% 3793/5000 [11:06<08:41,  2.31it/s] 76% 3794/5000 [11:06<08:55,  2.25it/s] 76% 3795/5000 [11:07<08:45,  2.29it/s] 76% 3796/5000 [11:08<11:43,  1.71it/s] 76% 3797/5000 [11:08<12:33,  1.60it/s] 76% 3798/5000 [11:09<09:47,  2.04it/s] 76% 3799/5000 [11:09<11:24,  1.75it/s] 76% 3800/5000 [11:09<08:46,  2.28it/s] 76% 3801/5000 [11:10<10:40,  1.87it/s] 76% 3802/5000 [11:10<08:10,  2.44it/s] 76% 3803/5000 [11:11<10:03,  1.98it/s] 76% 3804/5000 [11:11<07:54,  2.52it/s] 76% 3805/5000 [11:12<09:32,  2.09it/s] 76% 3806/5000 [11:12<07:39,  2.60it/s] 76% 3807/5000 [11:13<08:39,  2.30it/s] 76% 3808/5000 [11:13<07:44,  2.57it/s] 76% 3809/5000 [11:13<08:45,  2.26it/s] 76% 3810/5000 [11:14<07:01,  2.83it/s] 76% 3811/5000 [11:14<09:14,  2.14it/s] 76% 3813/5000 [11:15<08:56,  2.21it/s] 76% 3815/5000 [11:16<08:42,  2.27it/s] 76% 3817/5000 [11:17<08:44,  2.25it/s] 76% 3818/5000 [11:18<10:10,  1.94it/s] 76% 3819/5000 [11:18<10:16,  1.92it/s] 76% 3820/5000 [11:19<09:08,  2.15it/s] 76% 3821/5000 [11:19<09:46,  2.01it/s] 76% 3822/5000 [11:19<08:17,  2.37it/s] 76% 3823/5000 [11:20<08:42,  2.25it/s] 76% 3824/5000 [11:20<08:01,  2.44it/s] 76% 3825/5000 [11:21<08:27,  2.31it/s] 77% 3826/5000 [11:21<08:25,  2.32it/s] 77% 3827/5000 [11:22<08:05,  2.41it/s] 77% 3828/5000 [11:22<08:09,  2.40it/s] 77% 3829/5000 [11:22<08:05,  2.41it/s] 77% 3830/5000 [11:23<07:59,  2.44it/s] 77% 3831/5000 [11:23<08:51,  2.20it/s] 77% 3832/5000 [11:24<08:06,  2.40it/s] 77% 3833/5000 [11:24<09:09,  2.13it/s] 77% 3834/5000 [11:24<07:52,  2.47it/s] 77% 3835/5000 [11:25<09:18,  2.09it/s] 77% 3836/5000 [11:25<08:02,  2.41it/s] 77% 3837/5000 [11:26<08:54,  2.18it/s] 77% 3838/5000 [11:26<08:07,  2.38it/s] 77% 3839/5000 [11:27<09:02,  2.14it/s] 77% 3840/5000 [11:27<07:40,  2.52it/s] 77% 3841/5000 [11:28<09:13,  2.09it/s] 77% 3842/5000 [11:28<07:26,  2.60it/s] 77% 3843/5000 [11:29<09:21,  2.06it/s] 77% 3845/5000 [11:29<08:42,  2.21it/s] 77% 3846/5000 [11:30<10:51,  1.77it/s] 77% 3847/5000 [11:31<12:32,  1.53it/s] 77% 3848/5000 [11:32<13:22,  1.43it/s] 77% 3849/5000 [11:33<14:05,  1.36it/s] 77% 3850/5000 [11:34<15:01,  1.28it/s] 77% 3851/5000 [11:35<14:40,  1.31it/s] 77% 3852/5000 [11:35<15:23,  1.24it/s] 77% 3853/5000 [11:36<15:48,  1.21it/s] 77% 3854/5000 [11:37<15:40,  1.22it/s] 77% 3855/5000 [11:38<16:35,  1.15it/s] 77% 3856/5000 [11:39<16:22,  1.16it/s] 77% 3857/5000 [11:40<16:16,  1.17it/s] 77% 3858/5000 [11:41<15:28,  1.23it/s] 77% 3859/5000 [11:41<15:51,  1.20it/s] 77% 3860/5000 [11:42<16:07,  1.18it/s] 77% 3861/5000 [11:43<15:59,  1.19it/s] 77% 3862/5000 [11:44<16:11,  1.17it/s] 77% 3863/5000 [11:45<15:54,  1.19it/s] 77% 3864/5000 [11:46<16:06,  1.18it/s] 77% 3865/5000 [11:47<16:37,  1.14it/s] 77% 3866/5000 [11:47<16:18,  1.16it/s] 77% 3867/5000 [11:48<16:07,  1.17it/s] 77% 3868/5000 [11:49<15:58,  1.18it/s] 77% 3869/5000 [11:49<13:11,  1.43it/s] 77% 3870/5000 [11:50<12:09,  1.55it/s] 77% 3871/5000 [11:50<10:04,  1.87it/s] 77% 3872/5000 [11:51<10:00,  1.88it/s] 77% 3873/5000 [11:51<08:59,  2.09it/s] 77% 3874/5000 [11:52<08:53,  2.11it/s] 78% 3875/5000 [11:52<07:49,  2.40it/s] 78% 3876/5000 [11:53<09:13,  2.03it/s] 78% 3877/5000 [11:53<07:30,  2.49it/s] 78% 3878/5000 [11:53<08:43,  2.14it/s] 78% 3879/5000 [11:54<07:37,  2.45it/s] 78% 3880/5000 [11:54<08:21,  2.23it/s] 78% 3881/5000 [11:55<07:46,  2.40it/s] 78% 3882/5000 [11:55<08:40,  2.15it/s] 78% 3883/5000 [11:56<08:33,  2.18it/s] 78% 3884/5000 [11:56<08:22,  2.22it/s] 78% 3885/5000 [11:56<08:42,  2.13it/s] 78% 3886/5000 [11:57<08:38,  2.15it/s] 78% 3887/5000 [11:57<08:07,  2.28it/s] 78% 3888/5000 [11:58<08:24,  2.21it/s] 78% 3889/5000 [11:58<07:56,  2.33it/s] 78% 3890/5000 [11:59<09:00,  2.05it/s] 78% 3891/5000 [11:59<08:14,  2.24it/s] 78% 3892/5000 [12:00<10:23,  1.78it/s] 78% 3893/5000 [12:01<11:53,  1.55it/s] 78% 3894/5000 [12:01<08:55,  2.07it/s] 78% 3895/5000 [12:02<10:29,  1.76it/s] 78% 3897/5000 [12:03<09:06,  2.02it/s] 78% 3898/5000 [12:03<10:57,  1.68it/s] 78% 3899/5000 [12:04<10:20,  1.77it/s] 78% 3900/5000 [12:04<09:34,  1.92it/s] 78% 3901/5000 [12:05<09:05,  2.01it/s] 78% 3902/5000 [12:05<08:44,  2.09it/s] 78% 3903/5000 [12:06<08:28,  2.16it/s] 78% 3904/5000 [12:06<08:24,  2.17it/s] 78% 3905/5000 [12:07<08:57,  2.04it/s] 78% 3906/5000 [12:07<07:09,  2.55it/s] 78% 3907/5000 [12:07<08:09,  2.23it/s] 78% 3908/5000 [12:08<07:20,  2.48it/s] 78% 3909/5000 [12:09<09:58,  1.82it/s] 78% 3910/5000 [12:09<11:19,  1.60it/s] 78% 3911/5000 [12:09<08:38,  2.10it/s] 78% 3912/5000 [12:10<09:43,  1.86it/s] 78% 3913/5000 [12:10<07:55,  2.28it/s] 78% 3914/5000 [12:11<09:39,  1.87it/s] 78% 3915/5000 [12:11<07:45,  2.33it/s] 78% 3916/5000 [12:12<08:49,  2.05it/s] 78% 3917/5000 [12:12<07:35,  2.38it/s] 78% 3918/5000 [12:13<08:13,  2.19it/s] 78% 3919/5000 [12:13<07:14,  2.49it/s] 78% 3920/5000 [12:14<08:25,  2.14it/s] 78% 3921/5000 [12:14<07:26,  2.42it/s] 78% 3922/5000 [12:14<07:43,  2.33it/s] 78% 3923/5000 [12:15<07:15,  2.47it/s] 78% 3924/5000 [12:15<07:36,  2.36it/s] 78% 3925/5000 [12:15<06:41,  2.68it/s] 79% 3926/5000 [12:16<08:10,  2.19it/s] 79% 3927/5000 [12:16<06:55,  2.58it/s] 79% 3928/5000 [12:17<07:26,  2.40it/s] 79% 3929/5000 [12:17<07:01,  2.54it/s] 79% 3930/5000 [12:18<07:54,  2.25it/s] 79% 3931/5000 [12:18<06:25,  2.77it/s] 79% 3932/5000 [12:19<08:20,  2.13it/s] 79% 3933/5000 [12:19<06:26,  2.76it/s] 79% 3934/5000 [12:19<08:29,  2.09it/s] 79% 3935/5000 [12:20<06:36,  2.69it/s] 79% 3936/5000 [12:20<08:19,  2.13it/s] 79% 3937/5000 [12:20<06:45,  2.62it/s] 79% 3938/5000 [12:21<08:10,  2.17it/s] 79% 3939/5000 [12:21<06:53,  2.56it/s] 79% 3940/5000 [12:22<08:30,  2.08it/s] 79% 3942/5000 [12:23<08:15,  2.14it/s] 79% 3944/5000 [12:24<07:45,  2.27it/s] 79% 3946/5000 [12:25<07:44,  2.27it/s] 79% 3948/5000 [12:25<07:34,  2.32it/s] 79% 3950/5000 [12:26<07:44,  2.26it/s] 79% 3951/5000 [12:27<06:45,  2.59it/s] 79% 3952/5000 [12:27<08:30,  2.05it/s] 79% 3953/5000 [12:28<09:54,  1.76it/s] 79% 3954/5000 [12:28<08:36,  2.03it/s] 79% 3955/5000 [12:29<08:51,  1.97it/s] 79% 3956/5000 [12:29<07:40,  2.27it/s] 79% 3957/5000 [12:30<08:51,  1.96it/s] 79% 3958/5000 [12:31<11:27,  1.52it/s] 79% 3959/5000 [12:32<10:47,  1.61it/s] 79% 3960/5000 [12:32<09:41,  1.79it/s] 79% 3961/5000 [12:32<09:11,  1.88it/s] 79% 3962/5000 [12:33<08:40,  2.00it/s] 79% 3963/5000 [12:34<10:10,  1.70it/s] 79% 3964/5000 [12:34<10:47,  1.60it/s] 79% 3965/5000 [12:35<08:47,  1.96it/s] 79% 3966/5000 [12:35<08:51,  1.94it/s] 79% 3967/5000 [12:36<08:32,  2.02it/s] 79% 3968/5000 [12:36<08:12,  2.09it/s] 79% 3969/5000 [12:36<08:01,  2.14it/s] 79% 3970/5000 [12:37<07:54,  2.17it/s] 79% 3971/5000 [12:37<07:55,  2.16it/s] 79% 3972/5000 [12:38<07:49,  2.19it/s] 79% 3973/5000 [12:38<06:55,  2.47it/s] 79% 3974/5000 [12:39<08:04,  2.12it/s] 80% 3975/5000 [12:39<06:57,  2.46it/s] 80% 3976/5000 [12:40<07:43,  2.21it/s] 80% 3977/5000 [12:40<06:43,  2.53it/s] 80% 3978/5000 [12:40<07:44,  2.20it/s] 80% 3979/5000 [12:41<06:56,  2.45it/s] 80% 3980/5000 [12:42<09:24,  1.81it/s] 80% 3981/5000 [12:42<10:11,  1.67it/s] 80% 3982/5000 [12:43<11:59,  1.41it/s] 80% 3983/5000 [12:44<13:12,  1.28it/s] 80% 3984/5000 [12:45<13:24,  1.26it/s] 80% 3985/5000 [12:46<13:30,  1.25it/s] 80% 3986/5000 [12:47<14:08,  1.19it/s] 80% 3987/5000 [12:48<14:18,  1.18it/s] 80% 3988/5000 [12:48<14:23,  1.17it/s] 80% 3989/5000 [12:49<14:28,  1.16it/s] 80% 3990/5000 [12:50<15:08,  1.11it/s] 80% 3991/5000 [12:51<15:17,  1.10it/s] 80% 3992/5000 [12:52<15:00,  1.12it/s] 80% 3993/5000 [12:53<14:40,  1.14it/s] 80% 3994/5000 [12:54<15:01,  1.12it/s] 80% 3995/5000 [12:55<15:14,  1.10it/s] 80% 3996/5000 [12:56<14:49,  1.13it/s] 80% 3997/5000 [12:57<14:47,  1.13it/s] 80% 3998/5000 [12:57<14:44,  1.13it/s] 80% 3999/5000 [13:00<21:09,  1.27s/it] 80% 4000/5000 [13:01<20:17,  1.22s/it] 80% 4001/5000 [13:01<16:39,  1.00s/it] 80% 4002/5000 [13:02<14:26,  1.15it/s] 80% 4003/5000 [13:02<11:56,  1.39it/s] 80% 4004/5000 [13:03<11:08,  1.49it/s] 80% 4005/5000 [13:03<09:10,  1.81it/s] 80% 4006/5000 [13:04<09:42,  1.71it/s] 80% 4008/5000 [13:04<08:23,  1.97it/s] 80% 4010/5000 [13:05<07:57,  2.07it/s] 80% 4012/5000 [13:06<07:37,  2.16it/s] 80% 4013/5000 [13:06<06:24,  2.57it/s] 80% 4014/5000 [13:07<08:11,  2.01it/s] 80% 4016/5000 [13:08<07:51,  2.09it/s] 80% 4018/5000 [13:09<07:26,  2.20it/s] 80% 4020/5000 [13:10<07:20,  2.23it/s] 80% 4021/5000 [13:10<06:14,  2.62it/s] 80% 4022/5000 [13:11<07:37,  2.14it/s] 80% 4024/5000 [13:11<07:00,  2.32it/s] 80% 4025/5000 [13:12<06:06,  2.66it/s] 81% 4026/5000 [13:12<07:11,  2.26it/s] 81% 4027/5000 [13:13<06:37,  2.45it/s] 81% 4028/5000 [13:13<07:28,  2.17it/s] 81% 4029/5000 [13:13<06:41,  2.42it/s] 81% 4030/5000 [13:14<07:32,  2.14it/s] 81% 4031/5000 [13:14<06:13,  2.60it/s] 81% 4032/5000 [13:15<07:27,  2.17it/s] 81% 4033/5000 [13:15<06:37,  2.43it/s] 81% 4034/5000 [13:16<07:59,  2.01it/s] 81% 4035/5000 [13:17<09:54,  1.62it/s] 81% 4036/5000 [13:17<09:43,  1.65it/s] 81% 4037/5000 [13:18<08:10,  1.96it/s] 81% 4038/5000 [13:18<08:47,  1.82it/s] 81% 4039/5000 [13:19<07:13,  2.22it/s] 81% 4040/5000 [13:19<08:13,  1.95it/s] 81% 4041/5000 [13:19<06:48,  2.35it/s] 81% 4042/5000 [13:20<08:03,  1.98it/s] 81% 4043/5000 [13:20<06:17,  2.54it/s] 81% 4044/5000 [13:21<07:59,  1.99it/s] 81% 4046/5000 [13:22<07:32,  2.11it/s] 81% 4047/5000 [13:22<06:28,  2.45it/s] 81% 4048/5000 [13:23<06:55,  2.29it/s] 81% 4049/5000 [13:23<06:18,  2.51it/s] 81% 4050/5000 [13:23<07:09,  2.21it/s] 81% 4051/5000 [13:24<06:05,  2.60it/s] 81% 4052/5000 [13:24<07:52,  2.01it/s] 81% 4053/5000 [13:25<09:21,  1.69it/s] 81% 4054/5000 [13:25<07:39,  2.06it/s] 81% 4055/5000 [13:26<08:20,  1.89it/s] 81% 4056/5000 [13:26<07:04,  2.22it/s] 81% 4057/5000 [13:27<07:56,  1.98it/s] 81% 4058/5000 [13:27<06:38,  2.37it/s] 81% 4059/5000 [13:28<08:02,  1.95it/s] 81% 4060/5000 [13:28<06:13,  2.51it/s] 81% 4061/5000 [13:29<08:36,  1.82it/s] 81% 4062/5000 [13:30<09:46,  1.60it/s] 81% 4063/5000 [13:30<08:07,  1.92it/s] 81% 4064/5000 [13:31<08:52,  1.76it/s] 81% 4065/5000 [13:31<07:08,  2.18it/s] 81% 4066/5000 [13:32<08:15,  1.89it/s] 81% 4068/5000 [13:33<07:30,  2.07it/s] 81% 4070/5000 [13:33<07:11,  2.16it/s] 81% 4072/5000 [13:34<06:50,  2.26it/s] 81% 4073/5000 [13:34<06:00,  2.57it/s] 81% 4074/5000 [13:35<06:40,  2.31it/s] 82% 4075/5000 [13:35<06:05,  2.53it/s] 82% 4076/5000 [13:36<06:16,  2.45it/s] 82% 4077/5000 [13:36<06:51,  2.24it/s] 82% 4078/5000 [13:37<07:07,  2.16it/s] 82% 4079/5000 [13:37<07:00,  2.19it/s] 82% 4080/5000 [13:38<07:02,  2.18it/s] 82% 4081/5000 [13:38<07:07,  2.15it/s] 82% 4082/5000 [13:38<06:30,  2.35it/s] 82% 4083/5000 [13:39<09:14,  1.65it/s] 82% 4084/5000 [13:40<10:43,  1.42it/s] 82% 4085/5000 [13:41<11:29,  1.33it/s] 82% 4086/5000 [13:42<12:37,  1.21it/s] 82% 4087/5000 [13:43<12:08,  1.25it/s] 82% 4088/5000 [13:44<12:41,  1.20it/s] 82% 4089/5000 [13:45<12:51,  1.18it/s] 82% 4090/5000 [13:46<13:44,  1.10it/s] 82% 4091/5000 [13:48<19:37,  1.29s/it] 82% 4092/5000 [13:49<17:27,  1.15s/it] 82% 4093/5000 [13:50<16:13,  1.07s/it] 82% 4094/5000 [13:50<14:32,  1.04it/s] 82% 4095/5000 [13:51<13:26,  1.12it/s] 82% 4096/5000 [13:52<13:38,  1.10it/s] 82% 4097/5000 [13:53<13:33,  1.11it/s] 82% 4098/5000 [13:54<14:00,  1.07it/s] 82% 4099/5000 [13:55<13:51,  1.08it/s] 82% 4100/5000 [13:56<14:08,  1.06it/s] 82% 4101/5000 [13:57<14:04,  1.06it/s] 82% 4102/5000 [13:59<19:15,  1.29s/it] 82% 4103/5000 [13:59<14:05,  1.06it/s] 82% 4104/5000 [14:00<13:58,  1.07it/s] 82% 4106/5000 [14:01<10:31,  1.42it/s] 82% 4107/5000 [14:01<08:16,  1.80it/s] 82% 4108/5000 [14:02<09:36,  1.55it/s] 82% 4109/5000 [14:02<07:54,  1.88it/s] 82% 4110/5000 [14:03<08:39,  1.71it/s] 82% 4111/5000 [14:03<06:40,  2.22it/s] 82% 4112/5000 [14:04<08:21,  1.77it/s] 82% 4114/5000 [14:05<06:58,  2.12it/s] 82% 4116/5000 [14:06<07:05,  2.08it/s] 82% 4118/5000 [14:06<06:26,  2.28it/s] 82% 4119/5000 [14:07<06:05,  2.41it/s] 82% 4120/5000 [14:07<06:01,  2.44it/s] 82% 4121/5000 [14:07<05:41,  2.58it/s] 82% 4122/5000 [14:08<05:43,  2.56it/s] 82% 4123/5000 [14:08<05:28,  2.67it/s] 82% 4124/5000 [14:09<06:16,  2.33it/s] 82% 4125/5000 [14:09<05:47,  2.52it/s] 83% 4126/5000 [14:09<06:04,  2.40it/s] 83% 4127/5000 [14:10<05:22,  2.71it/s] 83% 4128/5000 [14:10<06:28,  2.25it/s] 83% 4130/5000 [14:11<05:52,  2.47it/s] 83% 4131/5000 [14:11<05:03,  2.86it/s] 83% 4132/5000 [14:12<06:21,  2.28it/s] 83% 4134/5000 [14:13<05:52,  2.46it/s] 83% 4136/5000 [14:13<05:38,  2.55it/s] 83% 4140/5000 [14:13<02:56,  4.88it/s] 83% 4144/5000 [14:14<01:51,  7.69it/s] 83% 4148/5000 [14:14<01:18, 10.85it/s] 83% 4152/5000 [14:14<00:59, 14.21it/s] 83% 4155/5000 [14:14<00:51, 16.31it/s] 83% 4159/5000 [14:14<00:43, 19.50it/s] 83% 4163/5000 [14:14<00:37, 22.40it/s] 83% 4167/5000 [14:14<00:33, 24.94it/s] 83% 4171/5000 [14:14<00:30, 27.23it/s] 84% 4175/5000 [14:15<00:28, 28.81it/s] 84% 4179/5000 [14:15<00:27, 29.98it/s] 84% 4183/5000 [14:15<00:27, 29.84it/s] 84% 4187/5000 [14:15<00:25, 31.53it/s] 84% 4191/5000 [14:15<00:26, 30.10it/s] 84% 4195/5000 [14:15<00:27, 29.35it/s] 84% 4199/5000 [14:15<00:27, 29.47it/s] 84% 4203/5000 [14:15<00:25, 30.80it/s] 84% 4207/5000 [14:16<00:25, 30.57it/s] 84% 4211/5000 [14:16<00:24, 31.89it/s] 84% 4215/5000 [14:16<00:24, 32.08it/s] 84% 4219/5000 [14:16<00:24, 31.78it/s] 84% 4223/5000 [14:16<00:24, 31.13it/s] 85% 4227/5000 [14:16<00:24, 30.96it/s] 85% 4231/5000 [14:16<00:25, 30.50it/s] 85% 4235/5000 [14:16<00:25, 30.34it/s] 85% 4239/5000 [14:17<00:24, 31.00it/s] 85% 4243/5000 [14:17<00:24, 31.42it/s] 85% 4247/5000 [14:17<00:23, 31.81it/s] 85% 4251/5000 [14:17<00:23, 31.99it/s] 85% 4255/5000 [14:17<00:23, 32.25it/s] 85% 4259/5000 [14:17<00:22, 32.31it/s] 85% 4263/5000 [14:17<00:22, 32.74it/s] 85% 4267/5000 [14:17<00:22, 33.10it/s] 85% 4271/5000 [14:18<00:21, 33.27it/s] 86% 4275/5000 [14:18<00:21, 33.48it/s] 86% 4279/5000 [14:18<00:22, 32.45it/s] 86% 4283/5000 [14:18<00:21, 32.61it/s] 86% 4287/5000 [14:18<00:22, 32.12it/s] 86% 4291/5000 [14:18<00:22, 31.14it/s] 86% 4295/5000 [14:18<00:22, 31.15it/s] 86% 4299/5000 [14:18<00:22, 31.72it/s] 86% 4303/5000 [14:19<00:21, 32.25it/s] 86% 4307/5000 [14:19<00:21, 32.69it/s] 86% 4311/5000 [14:19<00:20, 33.71it/s] 86% 4315/5000 [14:19<00:20, 32.92it/s] 86% 4319/5000 [14:19<00:20, 32.58it/s] 86% 4323/5000 [14:19<00:20, 32.39it/s] 87% 4327/5000 [14:19<00:21, 31.91it/s] 87% 4331/5000 [14:19<00:20, 32.39it/s] 87% 4335/5000 [14:20<00:20, 32.38it/s] 87% 4339/5000 [14:20<00:20, 32.09it/s] 87% 4343/5000 [14:20<00:20, 32.73it/s] 87% 4347/5000 [14:20<00:20, 32.63it/s] 87% 4351/5000 [14:20<00:20, 32.39it/s] 87% 4355/5000 [14:20<00:20, 32.21it/s] 87% 4359/5000 [14:20<00:19, 32.78it/s] 87% 4363/5000 [14:20<00:19, 32.85it/s] 87% 4367/5000 [14:21<00:19, 32.86it/s] 87% 4371/5000 [14:21<00:19, 32.48it/s] 88% 4375/5000 [14:21<00:18, 33.07it/s] 88% 4379/5000 [14:23<02:00,  5.14it/s] 88% 4383/5000 [14:23<01:30,  6.86it/s] 88% 4387/5000 [14:23<01:08,  9.00it/s] 88% 4391/5000 [14:23<00:53, 11.42it/s] 88% 4395/5000 [14:24<00:42, 14.17it/s] 88% 4399/5000 [14:24<00:35, 17.15it/s] 88% 4403/5000 [14:24<00:29, 19.94it/s] 88% 4407/5000 [14:24<00:26, 22.41it/s] 88% 4411/5000 [14:24<00:24, 24.40it/s] 88% 4415/5000 [14:24<00:22, 26.27it/s] 88% 4419/5000 [14:24<00:20, 28.13it/s] 88% 4423/5000 [14:24<00:19, 28.97it/s] 89% 4427/5000 [14:25<00:25, 22.66it/s] 89% 4431/5000 [14:25<00:22, 25.01it/s] 89% 4435/5000 [14:25<00:21, 26.63it/s] 89% 4439/5000 [14:25<00:19, 28.07it/s] 89% 4443/5000 [14:25<00:19, 29.08it/s] 89% 4447/5000 [14:25<00:18, 29.99it/s] 89% 4451/5000 [14:25<00:17, 30.62it/s] 89% 4455/5000 [14:26<00:17, 31.06it/s] 89% 4459/5000 [14:26<00:17, 31.41it/s] 89% 4463/5000 [14:26<00:16, 31.62it/s] 89% 4467/5000 [14:26<00:16, 31.82it/s] 89% 4471/5000 [14:26<00:16, 31.78it/s] 90% 4475/5000 [14:26<00:16, 31.90it/s] 90% 4479/5000 [14:26<00:16, 31.86it/s] 90% 4483/5000 [14:26<00:16, 31.89it/s] 90% 4487/5000 [14:27<00:16, 31.91it/s] 90% 4491/5000 [14:27<00:15, 31.84it/s] 90% 4495/5000 [14:27<00:15, 31.94it/s] 90% 4499/5000 [14:27<00:15, 31.92it/s] 90% 4503/5000 [14:27<00:15, 31.92it/s] 90% 4507/5000 [14:27<00:15, 32.00it/s] 90% 4511/5000 [14:27<00:15, 31.93it/s] 90% 4515/5000 [14:27<00:15, 32.00it/s] 90% 4519/5000 [14:28<00:15, 31.95it/s] 90% 4523/5000 [14:28<00:14, 32.06it/s] 91% 4527/5000 [14:28<00:14, 31.63it/s] 91% 4531/5000 [14:28<00:14, 32.21it/s] 91% 4535/5000 [14:28<00:14, 32.11it/s] 91% 4539/5000 [14:28<00:14, 32.03it/s] 91% 4543/5000 [14:28<00:14, 32.12it/s] 91% 4547/5000 [14:28<00:14, 32.06it/s] 91% 4551/5000 [14:29<00:14, 31.92it/s] 91% 4555/5000 [14:29<00:13, 31.96it/s] 91% 4559/5000 [14:29<00:13, 31.89it/s] 91% 4563/5000 [14:29<00:13, 31.81it/s] 91% 4567/5000 [14:29<00:13, 31.44it/s] 91% 4571/5000 [14:29<00:13, 31.85it/s] 92% 4575/5000 [14:29<00:13, 31.91it/s] 92% 4579/5000 [14:29<00:13, 32.00it/s] 92% 4583/5000 [14:30<00:13, 31.93it/s] 92% 4587/5000 [14:30<00:12, 31.86it/s] 92% 4591/5000 [14:30<00:13, 31.14it/s] 92% 4595/5000 [14:30<00:12, 31.64it/s] 92% 4599/5000 [14:30<00:12, 31.74it/s] 92% 4603/5000 [14:30<00:12, 31.73it/s] 92% 4607/5000 [14:30<00:12, 31.65it/s] 92% 4611/5000 [14:30<00:12, 31.31it/s] 92% 4615/5000 [14:31<00:12, 31.66it/s] 92% 4619/5000 [14:31<00:12, 31.64it/s] 92% 4623/5000 [14:31<00:12, 31.34it/s] 93% 4627/5000 [14:31<00:11, 31.93it/s] 93% 4631/5000 [14:31<00:11, 31.44it/s] 93% 4635/5000 [14:31<00:11, 31.95it/s] 93% 4639/5000 [14:31<00:11, 31.89it/s] 93% 4643/5000 [14:31<00:11, 31.90it/s] 93% 4647/5000 [14:32<00:11, 31.83it/s] 93% 4651/5000 [14:32<00:11, 31.39it/s] 93% 4655/5000 [14:32<00:10, 31.97it/s] 93% 4659/5000 [14:32<00:10, 31.99it/s] 93% 4663/5000 [14:32<00:10, 31.58it/s] 93% 4667/5000 [14:32<00:10, 32.03it/s] 93% 4671/5000 [14:32<00:10, 31.69it/s] 94% 4675/5000 [14:32<00:10, 32.10it/s] 94% 4679/5000 [14:33<00:10, 31.89it/s] 94% 4683/5000 [14:33<00:09, 31.90it/s] 94% 4687/5000 [14:33<00:09, 31.98it/s] 94% 4691/5000 [14:33<00:09, 32.02it/s] 94% 4695/5000 [14:33<00:09, 31.65it/s] 94% 4699/5000 [14:33<00:09, 32.10it/s] 94% 4703/5000 [14:33<00:09, 31.74it/s] 94% 4707/5000 [14:33<00:09, 32.29it/s] 94% 4711/5000 [14:34<00:09, 32.02it/s] 94% 4715/5000 [14:34<00:08, 32.02it/s] 94% 4719/5000 [14:34<00:08, 31.69it/s] 94% 4723/5000 [14:34<00:08, 31.84it/s] 95% 4727/5000 [14:34<00:08, 32.34it/s] 95% 4731/5000 [14:34<00:08, 32.20it/s] 95% 4735/5000 [14:34<00:08, 31.78it/s] 95% 4739/5000 [14:34<00:08, 32.26it/s] 95% 4743/5000 [14:35<00:08, 31.80it/s] 95% 4747/5000 [14:35<00:07, 32.25it/s] 95% 4751/5000 [14:35<00:07, 32.15it/s] 95% 4755/5000 [14:35<00:07, 31.82it/s] 95% 4759/5000 [14:35<00:07, 31.49it/s] 95% 4763/5000 [14:35<00:07, 30.85it/s] 95% 4767/5000 [14:35<00:07, 31.24it/s] 95% 4771/5000 [14:36<00:07, 31.08it/s] 96% 4775/5000 [14:36<00:07, 31.04it/s] 96% 4779/5000 [14:36<00:07, 31.12it/s] 96% 4783/5000 [14:36<00:06, 31.28it/s] 96% 4787/5000 [14:36<00:06, 31.21it/s] 96% 4791/5000 [14:36<00:06, 31.15it/s] 96% 4795/5000 [14:36<00:06, 31.03it/s] 96% 4799/5000 [14:36<00:06, 30.85it/s] 96% 4803/5000 [14:37<00:06, 30.38it/s] 96% 4807/5000 [14:37<00:06, 30.82it/s] 96% 4811/5000 [14:37<00:06, 30.73it/s] 96% 4815/5000 [14:37<00:06, 30.76it/s] 96% 4819/5000 [14:37<00:05, 31.12it/s] 96% 4823/5000 [14:37<00:05, 31.03it/s] 97% 4827/5000 [14:37<00:05, 31.69it/s] 97% 4831/5000 [14:37<00:05, 31.77it/s] 97% 4835/5000 [14:38<00:05, 32.02it/s] 97% 4839/5000 [14:38<00:05, 32.16it/s] 97% 4843/5000 [14:38<00:04, 32.24it/s] 97% 4847/5000 [14:38<00:04, 32.29it/s] 97% 4851/5000 [14:38<00:04, 32.42it/s] 97% 4855/5000 [14:38<00:04, 31.79it/s] 97% 4859/5000 [14:38<00:04, 32.29it/s] 97% 4863/5000 [14:38<00:04, 32.25it/s] 97% 4867/5000 [14:39<00:04, 31.86it/s] 97% 4871/5000 [14:39<00:03, 32.31it/s] 98% 4875/5000 [14:39<00:03, 32.08it/s] 98% 4879/5000 [14:39<00:03, 32.44it/s] 98% 4883/5000 [14:39<00:03, 30.60it/s] 98% 4887/5000 [14:39<00:03, 31.12it/s] 98% 4891/5000 [14:39<00:03, 30.72it/s] 98% 4895/5000 [14:39<00:03, 31.04it/s] 98% 4899/5000 [14:40<00:03, 31.78it/s] 98% 4903/5000 [14:40<00:03, 32.30it/s] 98% 4907/5000 [14:40<00:02, 32.02it/s] 98% 4911/5000 [14:40<00:02, 33.48it/s] 98% 4915/5000 [14:40<00:02, 33.62it/s] 98% 4919/5000 [14:40<00:02, 33.48it/s] 98% 4923/5000 [14:40<00:02, 33.27it/s] 99% 4927/5000 [14:40<00:02, 33.49it/s] 99% 4931/5000 [14:41<00:02, 33.66it/s] 99% 4935/5000 [14:41<00:01, 33.75it/s] 99% 4939/5000 [14:41<00:01, 33.25it/s] 99% 4943/5000 [14:41<00:01, 32.12it/s] 99% 4947/5000 [14:41<00:01, 31.05it/s] 99% 4951/5000 [14:41<00:01, 31.13it/s] 99% 4955/5000 [14:41<00:01, 30.54it/s] 99% 4959/5000 [14:41<00:01, 31.44it/s] 99% 4963/5000 [14:42<00:01, 32.08it/s] 99% 4967/5000 [14:42<00:01, 32.12it/s] 99% 4971/5000 [14:42<00:00, 31.72it/s]100% 4975/5000 [14:42<00:00, 32.79it/s]100% 4979/5000 [14:42<00:00, 33.14it/s]100% 4983/5000 [14:42<00:00, 32.59it/s]100% 4987/5000 [14:42<00:00, 33.61it/s]100% 4991/5000 [14:42<00:00, 33.26it/s]100% 4995/5000 [14:42<00:00, 33.14it/s]100% 4999/5000 [14:43<00:00, 31.50it/s]100% 5000/5000 [14:43<00:00,  5.66it/s]
Processed 5000 in 883.1703060660511s
 60.00% pass@1
{'ruby': 405, 'javascript': 469, 'php': 808, 'typescript': 444, 'cpp': 376, 'python': 498} {'ruby': 846, 'javascript': 834, 'php': 846, 'typescript': 868, 'cpp': 743, 'python': 863}

Results

{'rouge1': 45.3758, 'rouge2': 23.2396, 'rougeL': 30.3046, 'rougeLsum': 42.3641, 'gsm8k': 73.72, 'mbxp': 60.0, 'gen_len': 4251849, 'gen_num': 15000, 'gen_tok_len': 2194126, 'tokens_per_sample': 146.3}

hash=8e27a04f99ac0791c6e689bf075aa574bbe1fcd16a10932ef4905c21fc0e3224
