================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 104.13
Completed tokens per second: 30420.23
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 105.24
Min latency (ns)                : 147850140
Max latency (ns)                : 158576566084
Mean latency (ns)               : 41468999335
50.00 percentile latency (ns)   : 36039347595
90.00 percentile latency (ns)   : 75423545128
95.00 percentile latency (ns)   : 92619393154
97.00 percentile latency (ns)   : 105991710423
99.00 percentile latency (ns)   : 134417374505
99.90 percentile latency (ns)   : 154319690781

Completed tokens per second                 : 30420.23
Min First Token latency (ns)                : 29824244
Max First Token latency (ns)                : 1745676974
Mean First Token latency (ns)               : 276614407
50.00 percentile first token latency (ns)   : 270126517
90.00 percentile first token latency (ns)   : 376327660
95.00 percentile first token latency (ns)   : 412503821
97.00 percentile first token latency (ns)   : 438354874
99.00 percentile first token latency (ns)   : 500898818
99.90 percentile first token latency (ns)   : 686161286

Min Time to Output Token (ns)                : 23266687
Max Time to Output Token (ns)                : 236451040
Mean Time to Output Token (ns)               : 141640565
50.00 percentile time to output token (ns)   : 146623635
90.00 percentile time to output token (ns)   : 152153002
95.00 percentile time to output token (ns)   : 153795937
97.00 percentile time to output token (ns)   : 154915640
99.00 percentile time to output token (ns)   : 157318227
99.90 percentile time to output token (ns)   : 164841822

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 105
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
