 * Starting Docker: docker
   ...done.
 * Docker is running
Module Path: /work/build/inference/language/mixtral-8x7b/evaluate-accuracy.py
Checkpoint Path: /scratch/models/Mixtral/Mixtral-8x7B-Instruct-v0.1
MLPerf Accuracy File: /work/build/logs/2025.02.23-17.20.08/B200-SXM-180GBx8_TRT/mixtral-8x7b/Offline/mlperf_log_accuracy.json
Dataset File: /scratch/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl
sha256:b526aa89f10af93f2480203f8a095a29fe680980e9b61a3a89e6726d516b5dfa
Running command in accuracy container: python3.9 /work/accuracy-check-4ywjsSDIYQ/evaluate-accuracy.py --checkpoint-path /scratch/models/Mixtral/Mixtral-8x7B-Instruct-v0.1 --mlperf-accuracy-file /work/accuracy-check-4ywjsSDIYQ/mlperf_log_accuracy.json --dataset-file /scratch/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl --dtype int32 --n_workers 2
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
Downloading builder script:   0% 0.00/6.27k [00:00<?, ?B/s]Downloading builder script: 100% 6.27k/6.27k [00:00<00:00, 31.5MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
  0% 0/5000 [00:00<?, ?it/s]  0% 3/5000 [00:00<04:21, 19.10it/s]  0% 7/5000 [00:00<03:55, 21.24it/s]  0% 11/5000 [00:00<03:46, 22.02it/s]  0% 14/5000 [00:00<03:26, 24.12it/s]  0% 17/5000 [00:00<03:49, 21.71it/s]  0% 21/5000 [00:00<03:34, 23.17it/s]  0% 25/5000 [00:01<03:24, 24.35it/s]  1% 29/5000 [00:01<03:16, 25.28it/s]  1% 33/5000 [00:01<03:12, 25.85it/s]  1% 37/5000 [00:01<03:08, 26.32it/s]  1% 41/5000 [00:01<03:04, 26.94it/s]  1% 45/5000 [00:01<03:01, 27.29it/s]  1% 49/5000 [00:01<03:00, 27.39it/s]  1% 53/5000 [00:02<02:59, 27.48it/s]  1% 57/5000 [00:02<02:58, 27.71it/s]  1% 61/5000 [00:02<02:56, 28.01it/s]  1% 65/5000 [00:02<02:59, 27.44it/s]  1% 69/5000 [00:02<03:01, 27.22it/s]  1% 73/5000 [00:02<03:02, 26.93it/s]  2% 77/5000 [00:02<03:04, 26.74it/s]  2% 81/5000 [00:03<03:04, 26.71it/s]  2% 85/5000 [00:03<03:04, 26.67it/s]  2% 89/5000 [00:03<03:03, 26.69it/s]  2% 93/5000 [00:03<03:00, 27.12it/s]  2% 97/5000 [00:03<02:55, 27.93it/s]  2% 101/5000 [00:03<02:51, 28.55it/s]  2% 105/5000 [00:03<02:52, 28.31it/s]  2% 109/5000 [00:04<02:55, 27.85it/s]  2% 113/5000 [00:04<02:57, 27.60it/s]  2% 117/5000 [00:04<02:56, 27.62it/s]  2% 121/5000 [00:04<02:58, 27.38it/s]  2% 125/5000 [00:04<02:57, 27.51it/s]  3% 129/5000 [00:04<02:53, 28.11it/s]  3% 133/5000 [00:04<02:52, 28.13it/s]  3% 137/5000 [00:05<02:52, 28.20it/s]  3% 141/5000 [00:05<02:52, 28.19it/s]  3% 145/5000 [00:05<02:53, 27.98it/s]  3% 149/5000 [00:05<02:54, 27.84it/s]  3% 153/5000 [00:05<02:56, 27.54it/s]  3% 157/5000 [00:05<02:56, 27.44it/s]  3% 161/5000 [00:06<02:56, 27.42it/s]  3% 165/5000 [00:06<02:57, 27.25it/s]  3% 169/5000 [00:06<02:58, 27.01it/s]  3% 173/5000 [00:06<02:58, 27.03it/s]  4% 177/5000 [00:06<02:59, 26.85it/s]  4% 181/5000 [00:06<02:59, 26.89it/s]  4% 185/5000 [00:06<02:58, 26.91it/s]  4% 189/5000 [00:07<02:59, 26.73it/s]  4% 193/5000 [00:07<02:59, 26.80it/s]  4% 197/5000 [00:07<02:57, 27.03it/s]  4% 201/5000 [00:07<02:57, 26.99it/s]  4% 205/5000 [00:07<02:59, 26.70it/s]  4% 209/5000 [00:07<02:59, 26.62it/s]  4% 213/5000 [00:07<03:14, 24.56it/s]  4% 217/5000 [00:08<03:18, 24.08it/s]  4% 220/5000 [00:08<03:09, 25.16it/s]  4% 223/5000 [00:08<03:38, 21.83it/s]  5% 226/5000 [00:08<03:25, 23.24it/s]  5% 229/5000 [00:08<03:57, 20.11it/s]  5% 232/5000 [00:08<03:42, 21.41it/s]  5% 235/5000 [00:09<04:00, 19.84it/s]  5% 238/5000 [00:09<03:37, 21.89it/s]  5% 241/5000 [00:09<04:19, 18.35it/s]  5% 244/5000 [00:09<03:50, 20.68it/s]  5% 247/5000 [00:09<04:25, 17.90it/s]  5% 251/5000 [00:09<04:09, 19.03it/s]  5% 255/5000 [00:10<03:55, 20.18it/s]  5% 259/5000 [00:10<03:34, 22.09it/s]  5% 263/5000 [00:10<03:17, 24.03it/s]  5% 267/5000 [00:10<03:07, 25.23it/s]  5% 271/5000 [00:10<03:04, 25.60it/s]  6% 275/5000 [00:10<02:58, 26.40it/s]  6% 279/5000 [00:10<02:54, 27.06it/s]  6% 283/5000 [00:11<02:51, 27.45it/s]  6% 287/5000 [00:11<02:49, 27.76it/s]  6% 291/5000 [00:11<02:49, 27.78it/s]  6% 295/5000 [00:11<02:49, 27.74it/s]  6% 299/5000 [00:11<02:48, 27.94it/s]  6% 303/5000 [00:11<02:47, 28.09it/s]  6% 307/5000 [00:11<02:44, 28.53it/s]  6% 311/5000 [00:12<02:44, 28.57it/s]  6% 315/5000 [00:12<02:42, 28.75it/s]  6% 318/5000 [00:12<02:42, 28.84it/s]  6% 321/5000 [00:12<02:42, 28.81it/s]  6% 324/5000 [00:12<02:44, 28.35it/s]  7% 328/5000 [00:12<02:45, 28.17it/s]  7% 332/5000 [00:12<02:42, 28.70it/s]  7% 336/5000 [00:12<02:44, 28.36it/s]  7% 340/5000 [00:13<02:45, 28.22it/s]  7% 344/5000 [00:13<02:44, 28.22it/s]  7% 348/5000 [00:13<02:43, 28.41it/s]  7% 352/5000 [00:13<02:43, 28.51it/s]  7% 356/5000 [00:13<02:43, 28.35it/s]  7% 360/5000 [00:13<02:43, 28.33it/s]  7% 364/5000 [00:13<02:44, 28.25it/s]  7% 368/5000 [00:14<02:45, 28.01it/s]  7% 372/5000 [00:14<02:46, 27.86it/s]  8% 376/5000 [00:14<02:49, 27.31it/s]  8% 380/5000 [00:14<02:52, 26.79it/s]  8% 384/5000 [00:14<03:06, 24.69it/s]  8% 388/5000 [00:14<03:20, 22.98it/s]  8% 392/5000 [00:15<03:22, 22.72it/s]  8% 396/5000 [00:15<03:16, 23.45it/s]  8% 400/5000 [00:15<03:21, 22.85it/s]  8% 404/5000 [00:15<03:31, 21.76it/s]  8% 407/5000 [00:15<03:19, 23.08it/s]  8% 410/5000 [00:15<03:50, 19.95it/s]  8% 414/5000 [00:16<03:26, 22.19it/s]  8% 418/5000 [00:16<03:09, 24.22it/s]  8% 422/5000 [00:16<03:00, 25.37it/s]  9% 426/5000 [00:16<02:58, 25.58it/s]  9% 430/5000 [00:16<02:57, 25.70it/s]  9% 434/5000 [00:16<02:57, 25.76it/s]  9% 438/5000 [00:16<02:57, 25.69it/s]  9% 442/5000 [00:17<03:07, 24.29it/s]  9% 446/5000 [00:17<03:09, 24.06it/s]  9% 450/5000 [00:17<03:18, 22.96it/s]  9% 454/5000 [00:17<03:26, 22.05it/s]  9% 457/5000 [00:17<03:18, 22.88it/s]  9% 460/5000 [00:18<03:40, 20.56it/s]  9% 463/5000 [00:18<03:26, 22.01it/s]  9% 466/5000 [00:18<03:43, 20.26it/s]  9% 470/5000 [00:18<03:39, 20.68it/s]  9% 474/5000 [00:18<03:39, 20.58it/s] 10% 478/5000 [00:18<03:37, 20.77it/s] 10% 481/5000 [00:19<03:50, 19.59it/s] 10% 483/5000 [00:19<04:04, 18.46it/s] 10% 485/5000 [00:19<04:14, 17.72it/s] 10% 487/5000 [00:19<04:23, 17.12it/s] 10% 489/5000 [00:19<04:30, 16.68it/s] 10% 491/5000 [00:19<04:36, 16.30it/s] 10% 493/5000 [00:19<04:40, 16.07it/s] 10% 495/5000 [00:19<04:43, 15.91it/s] 10% 497/5000 [00:20<04:46, 15.70it/s] 10% 499/5000 [00:20<04:47, 15.64it/s] 10% 501/5000 [00:20<04:48, 15.60it/s] 10% 503/5000 [00:20<04:49, 15.56it/s] 10% 505/5000 [00:20<04:51, 15.42it/s] 10% 507/5000 [00:20<04:51, 15.43it/s] 10% 509/5000 [00:20<04:51, 15.39it/s] 10% 511/5000 [00:21<04:51, 15.41it/s] 10% 513/5000 [00:21<04:50, 15.44it/s] 10% 515/5000 [00:21<04:49, 15.48it/s] 10% 517/5000 [00:21<04:50, 15.43it/s] 10% 519/5000 [00:21<04:50, 15.44it/s] 10% 521/5000 [00:21<04:50, 15.43it/s] 10% 523/5000 [00:21<04:50, 15.42it/s] 10% 525/5000 [00:21<04:49, 15.43it/s] 11% 527/5000 [00:22<04:50, 15.39it/s] 11% 529/5000 [00:22<04:49, 15.43it/s] 11% 531/5000 [00:22<04:49, 15.44it/s] 11% 533/5000 [00:22<04:49, 15.42it/s] 11% 535/5000 [00:22<04:50, 15.40it/s] 11% 537/5000 [00:22<04:49, 15.40it/s] 11% 539/5000 [00:22<04:49, 15.43it/s] 11% 541/5000 [00:22<04:49, 15.40it/s] 11% 543/5000 [00:23<04:49, 15.42it/s] 11% 545/5000 [00:23<04:48, 15.45it/s] 11% 547/5000 [00:23<04:48, 15.46it/s] 11% 549/5000 [00:23<04:46, 15.51it/s] 11% 551/5000 [00:23<04:47, 15.45it/s] 11% 553/5000 [00:23<04:47, 15.44it/s] 11% 555/5000 [00:23<04:48, 15.42it/s] 11% 557/5000 [00:24<04:48, 15.40it/s] 11% 559/5000 [00:24<04:47, 15.43it/s] 11% 561/5000 [00:24<04:47, 15.41it/s] 11% 563/5000 [00:24<04:48, 15.38it/s] 11% 565/5000 [00:24<04:48, 15.38it/s] 11% 567/5000 [00:39<2:44:13,  2.22s/it] 11% 569/5000 [00:39<1:56:27,  1.58s/it] 11% 571/5000 [00:39<1:22:58,  1.12s/it] 11% 573/5000 [00:39<59:33,  1.24it/s]   12% 575/5000 [00:39<43:08,  1.71it/s] 12% 577/5000 [00:39<31:37,  2.33it/s] 12% 579/5000 [00:39<23:39,  3.11it/s] 12% 581/5000 [00:39<17:58,  4.10it/s] 12% 583/5000 [00:40<14:11,  5.18it/s] 12% 585/5000 [00:40<11:29,  6.40it/s] 12% 587/5000 [00:40<09:32,  7.71it/s] 12% 589/5000 [00:40<08:08,  9.03it/s] 12% 591/5000 [00:40<07:12, 10.19it/s] 12% 593/5000 [00:40<06:32, 11.24it/s] 12% 595/5000 [00:40<06:02, 12.16it/s] 12% 597/5000 [00:41<05:42, 12.87it/s] 12% 599/5000 [00:41<05:26, 13.47it/s] 12% 601/5000 [00:41<05:14, 13.97it/s] 12% 603/5000 [00:41<05:06, 14.32it/s] 12% 605/5000 [00:41<05:00, 14.60it/s] 12% 607/5000 [00:41<04:59, 14.68it/s] 12% 609/5000 [00:41<04:55, 14.87it/s] 12% 611/5000 [00:42<04:53, 14.98it/s] 12% 613/5000 [00:42<04:54, 14.89it/s] 12% 615/5000 [00:42<04:52, 15.01it/s] 12% 617/5000 [00:42<04:49, 15.13it/s] 12% 619/5000 [00:42<04:48, 15.18it/s] 12% 621/5000 [00:42<04:46, 15.27it/s] 12% 623/5000 [00:42<04:46, 15.29it/s] 12% 625/5000 [00:42<04:45, 15.34it/s] 13% 627/5000 [00:43<04:44, 15.35it/s] 13% 629/5000 [00:43<04:45, 15.33it/s] 13% 631/5000 [00:43<04:44, 15.33it/s] 13% 633/5000 [00:43<04:46, 15.24it/s] 13% 635/5000 [00:43<04:46, 15.25it/s] 13% 637/5000 [00:43<04:46, 15.24it/s] 13% 639/5000 [00:43<04:45, 15.30it/s] 13% 641/5000 [00:43<04:45, 15.28it/s] 13% 643/5000 [00:44<04:46, 15.20it/s] 13% 645/5000 [00:44<04:44, 15.29it/s] 13% 647/5000 [00:44<04:43, 15.33it/s] 13% 649/5000 [00:44<04:43, 15.36it/s] 13% 652/5000 [00:44<04:10, 17.33it/s] 13% 656/5000 [00:44<03:35, 20.13it/s] 13% 660/5000 [00:44<03:16, 22.08it/s] 13% 664/5000 [00:45<03:05, 23.34it/s] 13% 668/5000 [00:45<02:57, 24.37it/s] 13% 672/5000 [00:45<02:52, 25.10it/s] 14% 676/5000 [00:45<02:47, 25.79it/s] 14% 680/5000 [00:45<02:42, 26.50it/s] 14% 684/5000 [00:45<02:39, 27.07it/s] 14% 688/5000 [00:45<02:36, 27.63it/s] 14% 692/5000 [00:46<02:35, 27.67it/s] 14% 696/5000 [00:46<02:32, 28.17it/s] 14% 700/5000 [00:46<02:31, 28.35it/s] 14% 704/5000 [00:46<02:30, 28.46it/s] 14% 708/5000 [00:46<02:28, 28.90it/s] 14% 712/5000 [00:46<02:29, 28.74it/s] 14% 716/5000 [00:46<02:29, 28.69it/s] 14% 720/5000 [00:47<02:28, 28.77it/s] 14% 724/5000 [00:47<02:29, 28.61it/s] 15% 727/5000 [00:47<02:29, 28.60it/s] 15% 730/5000 [00:47<02:31, 28.15it/s] 15% 734/5000 [00:47<02:31, 28.20it/s] 15% 738/5000 [00:47<02:30, 28.24it/s] 15% 742/5000 [00:47<02:32, 27.93it/s] 15% 746/5000 [00:48<02:33, 27.72it/s] 15% 749/5000 [00:48<02:46, 25.60it/s] 15% 752/5000 [00:48<03:17, 21.48it/s] 15% 755/5000 [00:48<03:41, 19.20it/s] 15% 758/5000 [00:48<03:59, 17.73it/s] 15% 760/5000 [00:48<04:06, 17.17it/s] 15% 762/5000 [00:49<04:14, 16.62it/s] 15% 764/5000 [00:49<04:20, 16.25it/s] 15% 766/5000 [00:49<04:23, 16.04it/s] 15% 768/5000 [00:49<04:28, 15.78it/s] 15% 770/5000 [00:49<04:30, 15.63it/s] 15% 772/5000 [00:52<32:30,  2.17it/s] 15% 774/5000 [00:52<24:30,  2.87it/s] 16% 776/5000 [00:52<18:45,  3.75it/s] 16% 778/5000 [00:52<14:35,  4.82it/s] 16% 780/5000 [00:52<11:38,  6.04it/s] 16% 782/5000 [00:53<09:32,  7.36it/s] 16% 784/5000 [00:53<08:03,  8.71it/s] 16% 786/5000 [00:53<07:01, 10.00it/s] 16% 788/5000 [00:53<06:17, 11.17it/s] 16% 790/5000 [00:53<05:47, 12.13it/s] 16% 792/5000 [00:53<05:26, 12.87it/s] 16% 794/5000 [00:53<05:11, 13.51it/s] 16% 796/5000 [01:08<2:34:12,  2.20s/it] 16% 798/5000 [01:08<1:49:24,  1.56s/it] 16% 800/5000 [01:08<1:17:58,  1.11s/it] 16% 802/5000 [01:08<56:01,  1.25it/s]   16% 804/5000 [01:08<40:35,  1.72it/s] 16% 806/5000 [01:08<29:46,  2.35it/s] 16% 808/5000 [01:09<22:13,  3.14it/s] 16% 810/5000 [01:09<16:58,  4.11it/s] 16% 812/5000 [01:09<13:15,  5.26it/s] 16% 814/5000 [01:09<10:40,  6.54it/s] 16% 816/5000 [01:09<08:49,  7.91it/s] 16% 818/5000 [01:09<07:31,  9.26it/s] 16% 820/5000 [01:09<06:37, 10.53it/s] 16% 822/5000 [01:09<05:59, 11.64it/s] 16% 824/5000 [01:10<05:33, 12.52it/s] 17% 826/5000 [01:10<05:15, 13.22it/s] 17% 828/5000 [01:10<05:01, 13.83it/s] 17% 830/5000 [01:10<04:52, 14.26it/s] 17% 832/5000 [01:10<04:45, 14.58it/s] 17% 834/5000 [01:10<04:40, 14.83it/s] 17% 836/5000 [01:10<04:36, 15.03it/s] 17% 838/5000 [01:11<04:35, 15.13it/s] 17% 840/5000 [01:11<04:33, 15.19it/s] 17% 842/5000 [01:11<04:32, 15.24it/s] 17% 844/5000 [01:11<04:33, 15.20it/s] 17% 847/5000 [01:11<03:51, 17.97it/s] 17% 851/5000 [01:11<02:57, 23.36it/s] 17% 855/5000 [01:11<02:31, 27.39it/s] 17% 859/5000 [01:11<02:17, 30.19it/s] 17% 863/5000 [01:11<02:05, 32.86it/s] 17% 867/5000 [01:12<01:59, 34.57it/s] 17% 871/5000 [01:12<01:54, 35.96it/s] 18% 875/5000 [01:12<01:51, 37.02it/s] 18% 879/5000 [01:12<01:48, 37.82it/s] 18% 883/5000 [01:12<01:48, 38.08it/s] 18% 887/5000 [01:12<01:48, 37.94it/s] 18% 891/5000 [01:12<01:50, 37.22it/s] 18% 895/5000 [01:12<01:48, 37.75it/s] 18% 899/5000 [01:12<01:49, 37.52it/s] 18% 903/5000 [01:12<01:48, 37.92it/s] 18% 908/5000 [01:13<01:47, 38.19it/s] 18% 912/5000 [01:13<01:46, 38.29it/s] 18% 917/5000 [01:13<01:44, 39.01it/s] 18% 921/5000 [01:13<01:46, 38.40it/s] 19% 926/5000 [01:13<01:45, 38.76it/s] 19% 930/5000 [01:13<01:44, 38.86it/s] 19% 934/5000 [01:13<01:44, 38.90it/s] 19% 938/5000 [01:13<01:45, 38.53it/s] 19% 944/5000 [01:14<01:38, 41.13it/s] 19% 949/5000 [01:14<01:33, 43.26it/s] 19% 954/5000 [01:14<01:34, 42.84it/s] 19% 960/5000 [01:14<01:37, 41.57it/s] 19% 965/5000 [01:14<01:34, 42.60it/s] 19% 970/5000 [01:14<01:41, 39.84it/s] 20% 975/5000 [01:14<01:35, 42.23it/s] 20% 980/5000 [01:14<01:36, 41.55it/s] 20% 986/5000 [01:15<01:32, 43.62it/s] 20% 991/5000 [01:15<01:42, 39.17it/s] 20% 996/5000 [01:15<02:08, 31.16it/s] 20% 1000/5000 [01:15<02:18, 28.95it/s] 20% 1004/5000 [01:15<02:27, 27.14it/s] 20% 1008/5000 [01:15<02:34, 25.80it/s] 20% 1012/5000 [01:16<02:37, 25.27it/s] 20% 1015/5000 [01:16<02:34, 25.87it/s] 20% 1018/5000 [01:16<02:41, 24.59it/s] 20% 1022/5000 [01:16<02:45, 24.09it/s] 20% 1025/5000 [01:16<02:36, 25.34it/s] 21% 1028/5000 [01:16<03:10, 20.82it/s] 21% 1032/5000 [01:17<03:08, 21.04it/s] 21% 1035/5000 [01:17<02:55, 22.65it/s] 21% 1038/5000 [01:17<03:04, 21.44it/s] 21% 1043/5000 [01:17<02:26, 27.01it/s] 21% 1049/5000 [01:17<01:58, 33.25it/s] 21% 1054/5000 [01:17<01:47, 36.86it/s] 21% 1058/5000 [01:17<01:55, 34.11it/s] 21% 1063/5000 [01:17<01:50, 35.53it/s] 21% 1069/5000 [01:18<01:41, 38.73it/s] 21% 1073/5000 [01:18<01:40, 39.02it/s] 22% 1077/5000 [01:18<01:40, 39.12it/s] 22% 1081/5000 [01:18<01:40, 38.92it/s] 22% 1085/5000 [01:18<01:40, 38.95it/s] 22% 1089/5000 [01:18<01:41, 38.64it/s] 22% 1095/5000 [01:18<01:34, 41.33it/s] 22% 1101/5000 [01:18<01:33, 41.65it/s] 22% 1107/5000 [01:18<01:34, 41.08it/s] 22% 1112/5000 [01:19<01:31, 42.28it/s] 22% 1117/5000 [01:19<01:38, 39.59it/s] 22% 1122/5000 [01:19<01:33, 41.43it/s] 23% 1127/5000 [01:19<01:32, 41.94it/s] 23% 1132/5000 [01:19<01:30, 42.53it/s] 23% 1137/5000 [01:19<01:29, 42.99it/s] 23% 1143/5000 [01:19<01:26, 44.53it/s] 23% 1148/5000 [01:19<01:26, 44.50it/s] 23% 1153/5000 [01:20<01:30, 42.61it/s] 23% 1158/5000 [01:20<01:27, 43.94it/s] 23% 1163/5000 [01:20<01:36, 39.80it/s] 23% 1168/5000 [01:20<01:39, 38.55it/s] 23% 1172/5000 [01:20<01:55, 33.26it/s] 24% 1176/5000 [01:20<01:54, 33.45it/s] 24% 1180/5000 [01:20<01:53, 33.59it/s] 24% 1184/5000 [01:21<02:12, 28.86it/s] 24% 1188/5000 [01:21<02:18, 27.46it/s] 24% 1191/5000 [01:21<02:44, 23.16it/s] 24% 1195/5000 [01:21<02:40, 23.75it/s] 24% 1199/5000 [01:21<02:36, 24.25it/s] 24% 1203/5000 [01:21<02:29, 25.48it/s] 24% 1207/5000 [01:21<02:32, 24.86it/s] 24% 1211/5000 [01:22<02:39, 23.82it/s] 24% 1214/5000 [01:22<02:32, 24.87it/s] 24% 1217/5000 [01:22<03:06, 20.30it/s] 24% 1221/5000 [01:22<03:00, 20.93it/s] 24% 1224/5000 [01:22<02:46, 22.69it/s] 25% 1227/5000 [01:22<02:51, 22.06it/s] 25% 1231/5000 [01:23<02:44, 22.94it/s] 25% 1235/5000 [01:23<02:26, 25.77it/s] 25% 1241/5000 [01:23<02:01, 30.89it/s] 25% 1247/5000 [01:23<01:46, 35.17it/s] 25% 1252/5000 [01:23<01:37, 38.42it/s] 25% 1256/5000 [01:23<01:38, 38.16it/s] 25% 1261/5000 [01:23<01:34, 39.62it/s] 25% 1266/5000 [01:23<01:28, 42.18it/s] 25% 1271/5000 [01:24<01:26, 43.11it/s] 26% 1276/5000 [01:24<01:30, 41.07it/s] 26% 1282/5000 [01:24<01:28, 42.00it/s] 26% 1288/5000 [01:24<01:33, 39.91it/s] 26% 1293/5000 [01:24<01:39, 37.41it/s] 26% 1297/5000 [01:24<01:59, 31.11it/s] 26% 1301/5000 [01:24<02:10, 28.43it/s] 26% 1304/5000 [01:25<02:18, 26.70it/s] 26% 1307/5000 [01:25<02:18, 26.60it/s] 26% 1310/5000 [01:25<02:43, 22.57it/s] 26% 1313/5000 [01:25<02:35, 23.70it/s] 26% 1316/5000 [01:25<02:50, 21.57it/s] 26% 1319/5000 [01:25<02:39, 23.09it/s] 26% 1322/5000 [01:25<02:45, 22.26it/s] 27% 1326/5000 [01:26<02:42, 22.65it/s] 27% 1330/5000 [01:26<02:37, 23.28it/s] 27% 1334/5000 [01:26<02:16, 26.83it/s] 27% 1338/5000 [01:26<02:06, 29.01it/s] 27% 1342/5000 [01:26<01:57, 31.08it/s] 27% 1346/5000 [01:26<01:51, 32.91it/s] 27% 1350/5000 [01:26<01:46, 34.33it/s] 27% 1354/5000 [01:26<01:43, 35.25it/s] 27% 1358/5000 [01:27<01:40, 36.13it/s] 27% 1362/5000 [01:27<01:39, 36.70it/s] 27% 1366/5000 [01:27<01:37, 37.27it/s] 27% 1370/5000 [01:27<01:36, 37.59it/s] 27% 1374/5000 [01:27<01:36, 37.71it/s] 28% 1378/5000 [01:27<01:35, 37.99it/s] 28% 1382/5000 [01:27<01:35, 38.05it/s] 28% 1386/5000 [01:27<01:34, 38.15it/s] 28% 1390/5000 [01:27<01:34, 38.36it/s] 28% 1394/5000 [01:27<01:33, 38.51it/s] 28% 1398/5000 [01:28<01:33, 38.65it/s] 28% 1402/5000 [01:28<01:32, 38.87it/s] 28% 1406/5000 [01:28<01:31, 39.12it/s] 28% 1410/5000 [01:28<01:32, 39.01it/s] 28% 1414/5000 [01:28<01:32, 38.88it/s] 28% 1418/5000 [01:28<01:31, 39.09it/s] 28% 1422/5000 [01:28<01:42, 35.06it/s] 29% 1426/5000 [01:28<01:38, 36.38it/s] 29% 1430/5000 [01:28<01:36, 37.03it/s] 29% 1434/5000 [01:29<01:35, 37.15it/s] 29% 1438/5000 [01:29<01:34, 37.64it/s] 29% 1442/5000 [01:29<01:33, 38.00it/s] 29% 1446/5000 [01:29<01:33, 38.00it/s] 29% 1450/5000 [01:29<01:41, 34.84it/s] 29% 1454/5000 [01:29<01:40, 35.42it/s] 29% 1458/5000 [01:29<01:37, 36.39it/s] 29% 1462/5000 [01:29<01:36, 36.77it/s] 29% 1466/5000 [01:29<01:35, 37.12it/s] 29% 1470/5000 [01:30<01:34, 37.50it/s] 29% 1474/5000 [01:30<01:33, 37.80it/s] 30% 1478/5000 [01:30<01:33, 37.86it/s] 30% 1482/5000 [01:30<01:38, 35.73it/s] 30% 1486/5000 [01:30<01:37, 36.20it/s] 30% 1490/5000 [01:30<01:35, 36.69it/s] 30% 1494/5000 [01:30<01:35, 36.82it/s] 30% 1498/5000 [01:30<01:33, 37.33it/s] 30% 1502/5000 [01:30<01:32, 37.69it/s] 30% 1506/5000 [01:30<01:32, 37.95it/s] 30% 1510/5000 [01:31<01:31, 38.23it/s] 30% 1514/5000 [01:31<01:30, 38.39it/s] 30% 1518/5000 [01:31<01:41, 34.45it/s] 30% 1522/5000 [01:31<01:40, 34.59it/s] 31% 1526/5000 [01:31<01:39, 35.02it/s] 31% 1530/5000 [01:31<01:36, 35.91it/s] 31% 1534/5000 [01:31<01:35, 36.46it/s] 31% 1538/5000 [01:31<01:32, 37.28it/s] 31% 1542/5000 [01:31<01:32, 37.55it/s] 31% 1546/5000 [01:32<01:32, 37.39it/s] 31% 1550/5000 [01:32<01:32, 37.21it/s] 31% 1554/5000 [01:32<01:31, 37.58it/s] 31% 1558/5000 [01:32<01:31, 37.81it/s] 31% 1562/5000 [01:32<01:30, 37.95it/s] 31% 1566/5000 [01:32<01:30, 38.07it/s] 31% 1570/5000 [01:32<01:29, 38.19it/s] 31% 1574/5000 [01:32<01:30, 37.87it/s] 32% 1578/5000 [01:34<07:12,  7.92it/s] 32% 1582/5000 [01:34<05:29, 10.37it/s] 32% 1586/5000 [01:34<04:17, 13.24it/s] 32% 1586/5000 [01:50<04:17, 13.24it/s] 32% 1590/5000 [01:54<1:28:24,  1.56s/it] 32% 1594/5000 [02:07<1:56:53,  2.06s/it] 32% 1598/5000 [02:07<1:22:12,  1.45s/it] 32% 1602/5000 [02:07<57:57,  1.02s/it]   32% 1606/5000 [02:07<40:59,  1.38it/s] 32% 1610/5000 [02:07<29:05,  1.94it/s] 32% 1614/5000 [02:07<20:46,  2.72it/s] 32% 1618/5000 [02:08<14:57,  3.77it/s] 32% 1622/5000 [02:08<10:53,  5.17it/s] 33% 1626/5000 [02:09<12:35,  4.47it/s] 33% 1629/5000 [02:09<10:00,  5.61it/s] 33% 1632/5000 [02:09<07:55,  7.08it/s] 33% 1636/5000 [02:09<05:47,  9.69it/s] 33% 1640/5000 [02:09<04:23, 12.75it/s] 33% 1644/5000 [02:09<03:34, 15.67it/s] 33% 1648/5000 [02:10<03:00, 18.57it/s] 33% 1652/5000 [02:10<02:37, 21.28it/s] 33% 1656/5000 [02:10<02:21, 23.61it/s] 33% 1660/5000 [02:10<02:09, 25.72it/s] 33% 1664/5000 [02:10<01:56, 28.53it/s] 33% 1668/5000 [02:10<01:47, 31.08it/s] 33% 1672/5000 [02:10<01:39, 33.29it/s] 34% 1676/5000 [02:10<01:41, 32.69it/s] 34% 1680/5000 [02:10<01:43, 32.23it/s] 34% 1684/5000 [02:11<01:43, 32.10it/s] 34% 1688/5000 [02:11<01:42, 32.44it/s] 34% 1692/5000 [02:11<01:41, 32.47it/s] 34% 1697/5000 [02:11<01:31, 35.92it/s] 34% 1701/5000 [02:11<01:31, 36.20it/s] 34% 1705/5000 [02:11<01:34, 34.74it/s] 34% 1709/5000 [02:11<01:34, 34.76it/s] 34% 1713/5000 [02:11<01:43, 31.77it/s] 34% 1717/5000 [02:12<01:49, 30.11it/s] 34% 1721/5000 [02:12<01:52, 29.20it/s] 34% 1724/5000 [02:12<01:54, 28.53it/s] 35% 1727/5000 [02:12<01:56, 28.20it/s] 35% 1730/5000 [02:12<01:57, 27.74it/s] 35% 1733/5000 [02:12<01:59, 27.28it/s] 35% 1736/5000 [02:12<01:59, 27.24it/s] 35% 1739/5000 [02:12<01:59, 27.20it/s] 35% 1742/5000 [02:13<01:59, 27.17it/s] 35% 1745/5000 [02:13<01:59, 27.13it/s] 35% 1748/5000 [02:13<02:00, 27.06it/s] 35% 1751/5000 [02:13<01:59, 27.13it/s] 35% 1754/5000 [02:13<01:59, 27.06it/s] 35% 1757/5000 [02:13<02:00, 26.89it/s] 35% 1760/5000 [02:13<02:00, 26.92it/s] 35% 1763/5000 [02:13<02:00, 26.84it/s] 35% 1766/5000 [02:13<02:01, 26.70it/s] 35% 1769/5000 [02:14<02:00, 26.82it/s] 35% 1772/5000 [02:14<02:00, 26.68it/s] 36% 1775/5000 [02:14<02:00, 26.82it/s] 36% 1778/5000 [02:14<02:00, 26.79it/s] 36% 1781/5000 [02:14<02:00, 26.81it/s] 36% 1784/5000 [02:14<02:01, 26.45it/s] 36% 1789/5000 [02:14<01:37, 32.90it/s] 36% 1795/5000 [02:14<01:22, 38.81it/s] 36% 1801/5000 [02:14<01:15, 42.49it/s] 36% 1807/5000 [02:15<01:10, 45.57it/s] 36% 1813/5000 [02:15<01:06, 47.57it/s] 36% 1819/5000 [02:15<01:05, 48.72it/s] 36% 1825/5000 [02:15<01:03, 49.73it/s] 37% 1830/5000 [02:15<01:03, 49.69it/s] 37% 1836/5000 [02:15<01:02, 50.68it/s] 37% 1842/5000 [02:15<01:01, 51.33it/s] 37% 1848/5000 [02:15<01:00, 52.02it/s] 37% 1854/5000 [02:15<01:00, 52.40it/s] 37% 1860/5000 [02:16<00:59, 52.58it/s] 37% 1866/5000 [02:16<00:59, 52.25it/s] 37% 1872/5000 [02:16<00:59, 52.24it/s] 38% 1878/5000 [02:16<00:59, 52.48it/s] 38% 1884/5000 [02:16<00:59, 52.61it/s] 38% 1890/5000 [02:16<01:00, 51.50it/s] 38% 1896/5000 [02:16<01:00, 51.61it/s] 38% 1902/5000 [02:16<00:59, 51.65it/s] 38% 1908/5000 [02:16<00:59, 51.94it/s] 38% 1914/5000 [02:17<00:59, 52.05it/s] 38% 1920/5000 [02:17<01:00, 50.90it/s] 39% 1926/5000 [02:17<01:01, 50.10it/s] 39% 1932/5000 [02:17<01:02, 49.14it/s] 39% 1937/5000 [02:17<01:07, 45.30it/s] 39% 1943/5000 [02:17<01:07, 45.08it/s] 39% 1949/5000 [02:17<01:07, 45.25it/s] 39% 1955/5000 [02:18<01:06, 45.62it/s] 39% 1961/5000 [02:18<01:06, 45.40it/s] 39% 1967/5000 [02:18<01:06, 45.27it/s] 39% 1973/5000 [02:18<01:06, 45.74it/s] 40% 1978/5000 [02:18<01:14, 40.54it/s] 40% 1983/5000 [02:18<01:24, 35.50it/s] 40% 1987/5000 [02:18<01:31, 32.79it/s] 40% 1991/5000 [02:19<01:37, 30.99it/s] 40% 1995/5000 [02:19<01:40, 29.79it/s] 40% 1999/5000 [02:19<01:44, 28.78it/s] 40% 2002/5000 [02:19<01:46, 28.26it/s] 40% 2005/5000 [02:19<01:47, 27.81it/s] 40% 2008/5000 [02:19<01:48, 27.51it/s] 40% 2011/5000 [02:19<01:50, 27.13it/s] 40% 2014/5000 [02:19<01:52, 26.59it/s] 40% 2017/5000 [02:20<01:53, 26.36it/s] 40% 2020/5000 [02:20<01:52, 26.53it/s] 40% 2023/5000 [02:20<01:52, 26.43it/s] 41% 2026/5000 [02:20<01:51, 26.56it/s] 41% 2029/5000 [02:20<01:51, 26.73it/s] 41% 2032/5000 [02:20<01:51, 26.57it/s] 41% 2035/5000 [02:20<01:52, 26.27it/s] 41% 2038/5000 [02:20<01:52, 26.31it/s] 41% 2041/5000 [02:20<01:52, 26.29it/s] 41% 2044/5000 [02:21<01:52, 26.25it/s] 41% 2047/5000 [02:21<01:51, 26.46it/s] 41% 2050/5000 [02:21<01:50, 26.61it/s] 41% 2053/5000 [02:21<01:51, 26.52it/s] 41% 2056/5000 [02:21<01:51, 26.50it/s] 41% 2059/5000 [02:21<01:50, 26.61it/s] 41% 2062/5000 [02:21<01:50, 26.63it/s] 41% 2065/5000 [02:21<01:50, 26.63it/s] 41% 2068/5000 [02:21<01:49, 26.72it/s] 41% 2071/5000 [02:22<01:50, 26.54it/s] 41% 2074/5000 [02:22<01:50, 26.56it/s] 42% 2077/5000 [02:22<01:50, 26.55it/s] 42% 2080/5000 [02:22<01:50, 26.51it/s] 42% 2083/5000 [02:22<01:49, 26.66it/s] 42% 2086/5000 [02:22<01:48, 26.86it/s] 42% 2089/5000 [02:22<01:48, 26.91it/s] 42% 2092/5000 [02:22<01:48, 26.90it/s] 42% 2095/5000 [02:22<01:49, 26.49it/s] 42% 2098/5000 [02:23<01:52, 25.80it/s] 42% 2101/5000 [02:23<01:52, 25.73it/s] 42% 2104/5000 [02:23<01:51, 25.94it/s] 42% 2107/5000 [02:23<01:51, 26.05it/s] 42% 2110/5000 [02:23<01:50, 26.22it/s] 42% 2113/5000 [02:23<01:49, 26.36it/s] 42% 2116/5000 [02:23<01:49, 26.43it/s] 42% 2119/5000 [02:23<01:48, 26.51it/s] 42% 2122/5000 [02:24<01:48, 26.59it/s] 42% 2125/5000 [02:24<01:47, 26.66it/s] 43% 2128/5000 [02:24<01:47, 26.68it/s] 43% 2131/5000 [02:24<01:47, 26.79it/s] 43% 2134/5000 [02:24<01:47, 26.66it/s] 43% 2137/5000 [02:24<01:47, 26.65it/s] 43% 2140/5000 [02:24<01:48, 26.39it/s] 43% 2143/5000 [02:24<01:47, 26.56it/s] 43% 2146/5000 [02:24<01:47, 26.65it/s] 43% 2149/5000 [02:25<01:47, 26.56it/s] 43% 2152/5000 [02:25<01:47, 26.48it/s] 43% 2155/5000 [02:25<01:46, 26.68it/s] 43% 2158/5000 [02:25<01:47, 26.54it/s] 43% 2161/5000 [02:25<01:46, 26.55it/s] 43% 2164/5000 [02:25<01:46, 26.68it/s] 43% 2167/5000 [02:25<01:46, 26.53it/s] 43% 2170/5000 [02:25<01:45, 26.79it/s] 43% 2173/5000 [02:25<01:48, 26.13it/s] 44% 2176/5000 [02:26<01:47, 26.28it/s] 44% 2179/5000 [02:26<01:47, 26.32it/s] 44% 2182/5000 [02:26<01:46, 26.49it/s] 44% 2185/5000 [02:26<01:46, 26.51it/s] 44% 2188/5000 [02:26<01:45, 26.58it/s] 44% 2191/5000 [02:26<01:46, 26.46it/s] 44% 2194/5000 [02:26<01:46, 26.42it/s] 44% 2197/5000 [02:26<01:45, 26.46it/s] 44% 2200/5000 [02:26<01:45, 26.58it/s] 44% 2203/5000 [02:27<01:44, 26.64it/s] 44% 2206/5000 [02:27<01:45, 26.53it/s] 44% 2209/5000 [02:27<01:45, 26.52it/s] 44% 2212/5000 [02:27<01:45, 26.51it/s] 44% 2215/5000 [02:27<01:44, 26.70it/s] 44% 2218/5000 [02:27<01:43, 26.79it/s] 44% 2221/5000 [02:27<01:43, 26.91it/s] 44% 2224/5000 [02:27<01:42, 27.06it/s] 45% 2227/5000 [02:27<01:42, 27.05it/s] 45% 2230/5000 [02:28<01:44, 26.56it/s] 45% 2233/5000 [02:28<01:47, 25.65it/s] 45% 2236/5000 [02:28<01:47, 25.63it/s] 45% 2239/5000 [02:28<01:46, 25.85it/s] 45% 2242/5000 [02:28<01:45, 26.10it/s] 45% 2245/5000 [02:28<01:46, 25.95it/s] 45% 2248/5000 [02:28<01:46, 25.92it/s] 45% 2251/5000 [02:28<01:45, 25.98it/s] 45% 2254/5000 [02:29<01:44, 26.27it/s] 45% 2257/5000 [02:29<01:44, 26.36it/s] 45% 2260/5000 [02:29<01:44, 26.18it/s] 45% 2263/5000 [02:29<01:43, 26.37it/s] 45% 2266/5000 [02:29<01:43, 26.36it/s] 45% 2269/5000 [02:29<01:43, 26.28it/s] 45% 2272/5000 [02:29<01:43, 26.35it/s] 46% 2275/5000 [02:29<01:43, 26.36it/s] 46% 2278/5000 [02:29<01:43, 26.34it/s] 46% 2281/5000 [02:30<01:42, 26.41it/s] 46% 2284/5000 [02:30<01:42, 26.54it/s] 46% 2287/5000 [02:30<01:42, 26.50it/s] 46% 2290/5000 [02:30<01:41, 26.70it/s] 46% 2293/5000 [02:30<01:41, 26.72it/s] 46% 2296/5000 [02:30<01:41, 26.63it/s] 46% 2299/5000 [02:30<01:41, 26.57it/s] 46% 2302/5000 [02:30<01:41, 26.59it/s] 46% 2305/5000 [02:30<01:41, 26.51it/s] 46% 2308/5000 [02:31<01:41, 26.64it/s] 46% 2311/5000 [02:31<01:40, 26.73it/s] 46% 2314/5000 [02:31<01:40, 26.65it/s] 46% 2317/5000 [02:31<01:40, 26.72it/s] 46% 2320/5000 [02:31<01:39, 26.98it/s] 46% 2323/5000 [02:31<01:39, 26.85it/s] 47% 2326/5000 [02:31<01:40, 26.54it/s] 47% 2329/5000 [02:31<01:43, 25.89it/s] 47% 2332/5000 [02:31<01:42, 25.92it/s] 47% 2335/5000 [02:32<01:41, 26.17it/s] 47% 2338/5000 [02:32<01:42, 26.06it/s] 47% 2341/5000 [02:32<01:42, 26.01it/s] 47% 2344/5000 [02:32<01:41, 26.26it/s] 47% 2347/5000 [02:32<01:40, 26.39it/s] 47% 2350/5000 [02:32<01:41, 26.02it/s] 47% 2353/5000 [02:32<01:41, 26.08it/s] 47% 2356/5000 [02:32<01:40, 26.33it/s] 47% 2359/5000 [02:38<25:56,  1.70it/s] 47% 2362/5000 [02:38<18:40,  2.36it/s] 47% 2365/5000 [02:38<13:34,  3.23it/s] 47% 2368/5000 [02:38<09:59,  4.39it/s] 47% 2371/5000 [02:38<07:28,  5.86it/s] 47% 2374/5000 [02:39<05:43,  7.65it/s] 48% 2377/5000 [02:39<04:29,  9.73it/s] 48% 2380/5000 [02:39<03:37, 12.04it/s] 48% 2383/5000 [02:39<03:02, 14.33it/s] 48% 2386/5000 [02:39<02:37, 16.60it/s] 48% 2389/5000 [02:39<02:19, 18.68it/s] 48% 2392/5000 [02:39<02:07, 20.47it/s] 48% 2395/5000 [02:39<01:58, 22.07it/s] 48% 2398/5000 [02:39<01:51, 23.29it/s] 48% 2401/5000 [02:40<01:47, 24.26it/s] 48% 2404/5000 [02:40<01:44, 24.83it/s] 48% 2407/5000 [02:40<01:42, 25.37it/s] 48% 2410/5000 [02:40<01:40, 25.80it/s] 48% 2413/5000 [02:40<01:39, 25.90it/s] 48% 2416/5000 [02:40<01:40, 25.67it/s] 48% 2419/5000 [02:40<01:39, 25.91it/s] 48% 2422/5000 [02:40<01:38, 26.24it/s] 48% 2425/5000 [02:41<01:38, 26.26it/s] 49% 2428/5000 [02:41<01:37, 26.48it/s] 49% 2431/5000 [02:41<01:36, 26.50it/s] 49% 2434/5000 [02:41<01:44, 24.62it/s] 49% 2437/5000 [02:41<01:41, 25.18it/s] 49% 2440/5000 [02:41<01:40, 25.59it/s] 49% 2443/5000 [02:41<01:38, 25.87it/s] 49% 2446/5000 [02:41<01:38, 25.99it/s] 49% 2449/5000 [02:41<01:37, 26.05it/s] 49% 2452/5000 [02:42<01:36, 26.32it/s] 49% 2455/5000 [02:42<01:37, 26.13it/s] 49% 2458/5000 [02:42<01:36, 26.47it/s] 49% 2461/5000 [02:42<01:35, 26.70it/s] 49% 2464/5000 [02:42<01:34, 26.70it/s] 49% 2467/5000 [02:42<01:34, 26.67it/s] 49% 2470/5000 [02:42<01:34, 26.85it/s] 49% 2473/5000 [02:42<01:34, 26.79it/s] 50% 2476/5000 [02:42<01:39, 25.32it/s] 50% 2479/5000 [02:43<01:39, 25.32it/s] 50% 2482/5000 [02:43<01:39, 25.43it/s] 50% 2485/5000 [02:43<01:38, 25.59it/s] 50% 2488/5000 [02:43<01:37, 25.81it/s] 50% 2491/5000 [02:43<01:37, 25.60it/s] 50% 2494/5000 [02:43<01:38, 25.56it/s] 50% 2497/5000 [02:43<01:37, 25.66it/s] 50% 2500/5000 [02:43<01:36, 25.85it/s] 50% 2503/5000 [02:44<01:36, 25.93it/s] 50% 2506/5000 [02:44<01:35, 26.15it/s] 50% 2509/5000 [02:44<01:34, 26.30it/s] 50% 2512/5000 [02:44<01:33, 26.55it/s] 50% 2515/5000 [02:44<01:33, 26.65it/s] 50% 2518/5000 [02:44<01:34, 26.37it/s] 50% 2521/5000 [02:44<01:35, 26.09it/s] 50% 2524/5000 [02:44<01:33, 26.37it/s] 51% 2527/5000 [02:44<01:33, 26.35it/s] 51% 2531/5000 [02:45<01:29, 27.74it/s] 51% 2534/5000 [02:45<01:30, 27.34it/s] 51% 2537/5000 [02:45<01:32, 26.76it/s] 51% 2540/5000 [02:45<01:33, 26.40it/s] 51% 2544/5000 [02:45<01:24, 29.04it/s] 51% 2551/5000 [02:45<01:02, 39.23it/s] 51% 2558/5000 [02:45<00:51, 47.01it/s] 51% 2565/5000 [02:45<00:46, 52.49it/s] 51% 2572/5000 [02:45<00:43, 56.40it/s] 52% 2579/5000 [02:46<00:40, 59.58it/s] 52% 2586/5000 [02:46<00:39, 61.88it/s] 52% 2593/5000 [02:46<00:40, 60.15it/s] 52% 2600/5000 [02:46<00:39, 60.38it/s] 52% 2607/5000 [02:46<00:38, 61.60it/s] 52% 2614/5000 [02:46<00:37, 63.11it/s] 52% 2621/5000 [02:46<00:38, 61.76it/s] 53% 2628/5000 [02:46<00:38, 62.15it/s] 53% 2635/5000 [02:46<00:37, 63.16it/s] 53% 2642/5000 [02:47<00:36, 64.11it/s] 53% 2649/5000 [02:47<00:36, 64.91it/s] 53% 2656/5000 [02:47<00:36, 63.91it/s] 53% 2663/5000 [02:47<00:36, 64.51it/s] 53% 2670/5000 [02:47<00:36, 63.38it/s] 54% 2677/5000 [02:47<00:36, 64.28it/s] 54% 2684/5000 [02:47<00:35, 65.13it/s] 54% 2691/5000 [02:47<00:35, 65.77it/s] 54% 2698/5000 [02:47<00:34, 66.20it/s] 54% 2705/5000 [02:48<00:34, 66.09it/s] 54% 2712/5000 [02:48<00:34, 66.56it/s] 54% 2719/5000 [02:48<00:34, 66.39it/s] 55% 2726/5000 [02:48<00:34, 66.53it/s] 55% 2733/5000 [02:48<00:33, 66.71it/s] 55% 2740/5000 [02:48<00:33, 66.51it/s] 55% 2747/5000 [02:48<00:34, 66.17it/s] 55% 2754/5000 [02:48<00:34, 65.77it/s] 55% 2761/5000 [02:48<00:33, 66.21it/s] 55% 2768/5000 [02:48<00:33, 66.49it/s] 56% 2775/5000 [02:49<00:33, 66.71it/s] 56% 2782/5000 [02:49<00:34, 64.89it/s] 56% 2789/5000 [02:49<00:34, 63.53it/s] 56% 2796/5000 [02:49<00:34, 64.59it/s] 56% 2803/5000 [02:49<00:33, 65.29it/s] 56% 2810/5000 [02:49<00:33, 66.02it/s] 56% 2817/5000 [02:49<00:33, 65.06it/s] 56% 2824/5000 [02:49<00:33, 64.78it/s] 57% 2831/5000 [02:49<00:33, 65.18it/s] 57% 2838/5000 [02:50<00:33, 64.46it/s] 57% 2845/5000 [02:50<00:32, 65.77it/s] 57% 2852/5000 [02:50<00:32, 66.08it/s] 57% 2859/5000 [02:50<00:33, 63.61it/s] 57% 2866/5000 [02:50<00:33, 63.68it/s] 57% 2873/5000 [02:50<00:33, 63.94it/s] 58% 2880/5000 [02:50<00:32, 64.57it/s] 58% 2887/5000 [02:50<00:32, 64.74it/s] 58% 2894/5000 [02:50<00:32, 65.26it/s] 58% 2901/5000 [02:51<00:32, 65.36it/s] 58% 2908/5000 [02:51<00:31, 65.76it/s] 58% 2915/5000 [02:51<00:31, 65.97it/s] 58% 2922/5000 [02:51<00:31, 65.80it/s] 59% 2929/5000 [02:51<00:31, 65.01it/s] 59% 2936/5000 [02:51<00:31, 65.31it/s] 59% 2943/5000 [02:51<00:31, 65.48it/s] 59% 2950/5000 [02:51<00:31, 65.46it/s] 59% 2957/5000 [02:51<00:31, 65.70it/s] 59% 2964/5000 [02:51<00:30, 66.08it/s] 59% 2971/5000 [02:52<00:30, 66.21it/s] 60% 2978/5000 [02:52<00:30, 66.29it/s] 60% 2985/5000 [02:52<00:30, 66.28it/s] 60% 2992/5000 [02:52<00:31, 64.20it/s] 60% 2999/5000 [02:52<00:30, 64.87it/s] 60% 3006/5000 [02:52<00:31, 63.95it/s] 60% 3013/5000 [02:52<00:30, 64.22it/s] 60% 3020/5000 [02:52<00:30, 64.75it/s] 61% 3027/5000 [02:52<00:30, 65.38it/s] 61% 3037/5000 [02:53<00:26, 73.81it/s] 61% 3047/5000 [02:53<00:24, 81.13it/s] 61% 3057/5000 [02:53<00:22, 85.79it/s] 61% 3068/5000 [02:53<00:21, 90.92it/s] 62% 3079/5000 [02:53<00:20, 95.10it/s] 62% 3089/5000 [02:53<00:19, 95.99it/s] 62% 3100/5000 [02:53<00:19, 99.59it/s] 62% 3114/5000 [02:53<00:17, 109.45it/s] 63% 3128/5000 [02:53<00:16, 116.11it/s] 63% 3142/5000 [02:53<00:15, 121.80it/s] 63% 3156/5000 [02:54<00:14, 124.85it/s] 63% 3170/5000 [02:54<00:14, 127.38it/s] 64% 3184/5000 [02:54<00:14, 128.74it/s] 64% 3198/5000 [02:54<00:13, 129.95it/s] 64% 3212/5000 [02:54<00:13, 130.88it/s] 65% 3226/5000 [02:54<00:13, 132.17it/s] 65% 3240/5000 [02:54<00:18, 96.87it/s]  65% 3252/5000 [02:55<00:22, 76.27it/s] 65% 3262/5000 [02:55<00:24, 71.74it/s] 65% 3271/5000 [02:55<00:25, 67.11it/s] 66% 3279/5000 [02:55<00:27, 62.20it/s] 66% 3286/5000 [02:55<00:29, 58.64it/s] 66% 3293/5000 [02:55<00:30, 56.46it/s] 66% 3299/5000 [02:55<00:32, 52.06it/s] 66% 3305/5000 [02:56<00:33, 50.90it/s] 66% 3311/5000 [02:56<00:34, 48.67it/s] 66% 3316/5000 [02:56<00:38, 44.22it/s] 66% 3322/5000 [02:56<00:39, 42.11it/s] 67% 3327/5000 [02:56<00:38, 43.88it/s] 67% 3332/5000 [02:56<00:41, 40.18it/s] 67% 3338/5000 [02:56<00:38, 43.28it/s] 67% 3344/5000 [02:57<00:38, 42.53it/s] 67% 3349/5000 [02:57<00:37, 43.57it/s] 67% 3356/5000 [02:57<00:36, 45.50it/s] 67% 3361/5000 [02:57<00:35, 45.92it/s] 67% 3366/5000 [02:57<00:37, 43.40it/s] 67% 3372/5000 [02:57<00:34, 46.52it/s] 68% 3380/5000 [02:57<00:31, 50.82it/s] 68% 3388/5000 [02:57<00:31, 50.89it/s] 68% 3394/5000 [02:59<02:44,  9.75it/s] 68% 3398/5000 [03:01<03:54,  6.82it/s] 68% 3401/5000 [03:01<04:15,  6.26it/s] 68% 3403/5000 [03:02<04:52,  5.47it/s] 68% 3405/5000 [03:03<05:28,  4.86it/s] 68% 3407/5000 [03:03<06:01,  4.40it/s] 68% 3408/5000 [03:04<07:06,  3.73it/s] 68% 3410/5000 [03:04<07:23,  3.59it/s] 68% 3412/5000 [03:05<07:36,  3.48it/s] 68% 3413/5000 [03:05<06:48,  3.89it/s] 68% 3414/5000 [03:06<08:05,  3.27it/s] 68% 3415/5000 [03:06<07:01,  3.76it/s] 68% 3416/5000 [03:06<08:26,  3.13it/s] 68% 3417/5000 [03:06<07:13,  3.65it/s] 68% 3418/5000 [03:07<08:41,  3.03it/s] 68% 3419/5000 [03:07<07:21,  3.58it/s] 68% 3420/5000 [03:07<08:43,  3.02it/s] 68% 3421/5000 [03:08<07:28,  3.52it/s] 68% 3422/5000 [03:08<08:43,  3.01it/s] 68% 3423/5000 [03:08<07:36,  3.46it/s] 68% 3424/5000 [03:09<08:45,  3.00it/s] 68% 3425/5000 [03:09<07:38,  3.44it/s] 69% 3426/5000 [03:09<08:43,  3.01it/s] 69% 3427/5000 [03:10<07:37,  3.44it/s] 69% 3428/5000 [03:10<08:44,  3.00it/s] 69% 3429/5000 [03:10<07:39,  3.42it/s] 69% 3430/5000 [03:11<08:49,  2.96it/s] 69% 3431/5000 [03:11<07:34,  3.45it/s] 69% 3432/5000 [03:11<08:50,  2.96it/s] 69% 3433/5000 [03:11<07:32,  3.46it/s] 69% 3434/5000 [03:12<08:54,  2.93it/s] 69% 3435/5000 [03:12<07:25,  3.51it/s] 69% 3436/5000 [03:13<08:58,  2.90it/s] 69% 3437/5000 [03:13<07:21,  3.54it/s] 69% 3438/5000 [03:13<08:58,  2.90it/s] 69% 3439/5000 [03:13<07:18,  3.56it/s] 69% 3440/5000 [03:14<09:01,  2.88it/s] 69% 3441/5000 [03:14<07:16,  3.57it/s] 69% 3442/5000 [03:14<09:02,  2.87it/s] 69% 3443/5000 [03:15<07:11,  3.61it/s] 69% 3444/5000 [03:15<09:01,  2.87it/s] 69% 3445/5000 [03:15<07:12,  3.59it/s] 69% 3446/5000 [03:16<09:02,  2.87it/s] 69% 3447/5000 [03:16<07:08,  3.63it/s] 69% 3448/5000 [03:16<09:08,  2.83it/s] 69% 3450/5000 [03:17<08:39,  2.98it/s] 69% 3451/5000 [03:17<07:09,  3.60it/s] 69% 3452/5000 [03:18<08:51,  2.91it/s] 69% 3454/5000 [03:18<08:32,  3.02it/s] 69% 3456/5000 [03:19<08:23,  3.07it/s] 69% 3458/5000 [03:19<08:15,  3.11it/s] 69% 3460/5000 [03:20<08:10,  3.14it/s] 69% 3462/5000 [03:21<08:11,  3.13it/s] 69% 3464/5000 [03:21<08:07,  3.15it/s] 69% 3466/5000 [03:22<08:06,  3.15it/s] 69% 3468/5000 [03:23<08:05,  3.15it/s] 69% 3470/5000 [03:23<08:03,  3.17it/s] 69% 3472/5000 [03:24<08:02,  3.17it/s] 69% 3474/5000 [03:25<08:03,  3.16it/s] 70% 3476/5000 [03:25<08:05,  3.14it/s] 70% 3478/5000 [03:26<08:04,  3.14it/s] 70% 3480/5000 [03:26<08:11,  3.09it/s] 70% 3482/5000 [03:27<08:09,  3.10it/s] 70% 3484/5000 [03:28<08:08,  3.10it/s] 70% 3486/5000 [03:28<08:10,  3.08it/s] 70% 3488/5000 [03:29<08:08,  3.10it/s] 70% 3490/5000 [03:30<08:07,  3.09it/s] 70% 3492/5000 [03:30<08:03,  3.12it/s] 70% 3494/5000 [03:31<07:58,  3.15it/s] 70% 3496/5000 [03:32<07:56,  3.16it/s] 70% 3498/5000 [03:32<07:53,  3.17it/s] 70% 3500/5000 [03:33<07:50,  3.19it/s] 70% 3502/5000 [03:33<07:48,  3.20it/s] 70% 3503/5000 [03:34<06:53,  3.62it/s] 70% 3504/5000 [03:34<08:05,  3.08it/s] 70% 3505/5000 [03:34<06:54,  3.61it/s] 70% 3506/5000 [03:35<08:27,  2.94it/s] 70% 3508/5000 [03:35<08:12,  3.03it/s] 70% 3509/5000 [03:35<06:57,  3.57it/s] 70% 3510/5000 [03:36<08:22,  2.96it/s] 70% 3511/5000 [03:36<06:54,  3.59it/s] 70% 3512/5000 [03:37<08:29,  2.92it/s] 70% 3513/5000 [03:37<06:58,  3.56it/s] 70% 3514/5000 [03:37<08:30,  2.91it/s] 70% 3515/5000 [03:37<06:58,  3.55it/s] 70% 3516/5000 [03:38<08:32,  2.89it/s] 70% 3517/5000 [03:38<06:56,  3.56it/s] 70% 3518/5000 [03:38<08:32,  2.89it/s] 70% 3519/5000 [03:39<06:54,  3.57it/s] 70% 3520/5000 [03:39<08:30,  2.90it/s] 70% 3521/5000 [03:39<06:56,  3.55it/s] 70% 3522/5000 [03:40<08:31,  2.89it/s] 70% 3523/5000 [03:40<06:58,  3.53it/s] 70% 3524/5000 [03:40<08:29,  2.89it/s] 70% 3525/5000 [03:40<07:03,  3.49it/s] 71% 3526/5000 [03:41<08:42,  2.82it/s] 71% 3527/5000 [03:41<06:58,  3.52it/s] 71% 3528/5000 [03:42<08:36,  2.85it/s] 71% 3529/5000 [03:42<06:56,  3.53it/s] 71% 3530/5000 [03:42<08:27,  2.90it/s] 71% 3531/5000 [03:42<06:58,  3.51it/s] 71% 3532/5000 [03:43<08:27,  2.90it/s] 71% 3533/5000 [03:43<06:56,  3.52it/s] 71% 3534/5000 [03:44<08:27,  2.89it/s] 71% 3535/5000 [03:44<06:54,  3.53it/s] 71% 3536/5000 [03:44<08:24,  2.90it/s] 71% 3537/5000 [03:44<06:53,  3.54it/s] 71% 3538/5000 [03:45<08:24,  2.90it/s] 71% 3539/5000 [03:45<06:58,  3.49it/s] 71% 3540/5000 [03:45<08:26,  2.88it/s] 71% 3541/5000 [03:46<06:57,  3.50it/s] 71% 3542/5000 [03:46<08:24,  2.89it/s] 71% 3543/5000 [03:46<06:53,  3.53it/s] 71% 3544/5000 [03:47<08:24,  2.89it/s] 71% 3545/5000 [03:47<06:50,  3.54it/s] 71% 3546/5000 [03:47<08:26,  2.87it/s] 71% 3547/5000 [03:47<06:45,  3.58it/s] 71% 3548/5000 [03:48<08:26,  2.87it/s] 71% 3549/5000 [03:48<06:44,  3.58it/s] 71% 3550/5000 [03:49<08:29,  2.85it/s] 71% 3551/5000 [03:49<06:41,  3.61it/s] 71% 3552/5000 [03:49<08:28,  2.85it/s] 71% 3554/5000 [03:50<08:05,  2.98it/s] 71% 3556/5000 [03:50<07:52,  3.05it/s] 71% 3558/5000 [03:51<07:44,  3.10it/s] 71% 3560/5000 [03:52<07:39,  3.13it/s] 71% 3562/5000 [03:52<07:38,  3.14it/s] 71% 3564/5000 [03:53<07:38,  3.13it/s] 71% 3566/5000 [03:54<07:36,  3.14it/s] 71% 3568/5000 [03:54<07:36,  3.14it/s] 71% 3570/5000 [03:55<07:33,  3.16it/s] 71% 3572/5000 [03:56<07:31,  3.16it/s] 71% 3574/5000 [03:56<07:30,  3.17it/s] 72% 3576/5000 [03:57<07:30,  3.16it/s] 72% 3578/5000 [03:57<07:29,  3.17it/s] 72% 3580/5000 [03:58<07:30,  3.15it/s] 72% 3582/5000 [03:59<07:30,  3.15it/s] 72% 3584/5000 [03:59<07:29,  3.15it/s] 72% 3586/5000 [04:00<07:28,  3.15it/s] 72% 3588/5000 [04:01<07:25,  3.17it/s] 72% 3590/5000 [04:01<07:23,  3.18it/s] 72% 3592/5000 [04:02<07:20,  3.20it/s] 72% 3594/5000 [04:02<07:17,  3.21it/s] 72% 3596/5000 [04:03<07:16,  3.22it/s] 72% 3598/5000 [04:04<07:20,  3.19it/s] 72% 3600/5000 [04:04<07:20,  3.18it/s] 72% 3602/5000 [04:05<07:19,  3.18it/s] 72% 3604/5000 [04:06<07:18,  3.18it/s] 72% 3606/5000 [04:06<07:17,  3.19it/s] 72% 3608/5000 [04:07<07:14,  3.20it/s] 72% 3610/5000 [04:07<07:14,  3.20it/s] 72% 3612/5000 [04:08<07:12,  3.21it/s] 72% 3614/5000 [04:09<07:13,  3.20it/s] 72% 3616/5000 [04:09<07:11,  3.21it/s] 72% 3618/5000 [04:10<07:11,  3.21it/s] 72% 3619/5000 [04:10<06:19,  3.64it/s] 72% 3620/5000 [04:11<07:24,  3.10it/s] 72% 3621/5000 [04:11<06:19,  3.63it/s] 72% 3622/5000 [04:11<07:36,  3.02it/s] 72% 3623/5000 [04:11<06:26,  3.57it/s] 72% 3624/5000 [04:12<07:45,  2.96it/s] 72% 3625/5000 [04:12<06:24,  3.57it/s] 73% 3626/5000 [04:12<07:50,  2.92it/s] 73% 3627/5000 [04:13<06:26,  3.55it/s] 73% 3628/5000 [04:13<07:47,  2.93it/s] 73% 3629/5000 [04:13<06:28,  3.53it/s] 73% 3630/5000 [04:14<07:48,  2.93it/s] 73% 3631/5000 [04:14<06:35,  3.46it/s] 73% 3632/5000 [04:14<07:44,  2.95it/s] 73% 3633/5000 [04:14<06:34,  3.46it/s] 73% 3634/5000 [04:15<07:43,  2.95it/s] 73% 3635/5000 [04:15<06:32,  3.48it/s] 73% 3636/5000 [04:16<07:41,  2.96it/s] 73% 3637/5000 [04:16<06:31,  3.48it/s] 73% 3638/5000 [04:16<07:41,  2.95it/s] 73% 3639/5000 [04:16<06:36,  3.43it/s] 73% 3640/5000 [04:17<07:38,  2.97it/s] 73% 3641/5000 [04:17<06:37,  3.42it/s] 73% 3642/5000 [04:17<07:37,  2.97it/s] 73% 3643/5000 [04:18<06:34,  3.44it/s] 73% 3644/5000 [04:18<07:35,  2.97it/s] 73% 3645/5000 [04:18<06:35,  3.43it/s] 73% 3646/5000 [04:19<07:43,  2.92it/s] 73% 3647/5000 [04:19<06:31,  3.45it/s] 73% 3648/5000 [04:19<07:45,  2.91it/s] 73% 3649/5000 [04:19<06:27,  3.49it/s] 73% 3650/5000 [04:20<07:42,  2.92it/s] 73% 3651/5000 [04:20<06:24,  3.51it/s] 73% 3652/5000 [04:21<07:44,  2.90it/s] 73% 3653/5000 [04:21<06:18,  3.56it/s] 73% 3654/5000 [04:21<07:54,  2.84it/s] 73% 3655/5000 [04:21<06:16,  3.57it/s] 73% 3656/5000 [04:22<07:54,  2.83it/s] 73% 3657/5000 [04:22<06:15,  3.58it/s] 73% 3658/5000 [04:23<07:52,  2.84it/s] 73% 3659/5000 [04:23<06:13,  3.59it/s] 73% 3660/5000 [04:23<07:50,  2.85it/s] 73% 3662/5000 [04:24<07:24,  3.01it/s] 73% 3664/5000 [04:24<07:15,  3.07it/s] 73% 3666/5000 [04:25<07:09,  3.10it/s] 73% 3668/5000 [04:26<07:06,  3.12it/s] 73% 3670/5000 [04:26<07:05,  3.13it/s] 73% 3672/5000 [04:27<07:05,  3.12it/s] 73% 3674/5000 [04:28<07:04,  3.12it/s] 74% 3676/5000 [04:28<07:04,  3.12it/s] 74% 3678/5000 [04:29<07:04,  3.11it/s] 74% 3680/5000 [04:30<07:05,  3.10it/s] 74% 3682/5000 [04:30<07:04,  3.10it/s] 74% 3684/5000 [04:31<07:01,  3.12it/s] 74% 3686/5000 [04:31<06:59,  3.13it/s] 74% 3688/5000 [04:32<06:58,  3.13it/s] 74% 3690/5000 [04:33<06:57,  3.14it/s] 74% 3692/5000 [04:33<06:56,  3.14it/s] 74% 3694/5000 [04:34<06:56,  3.14it/s] 74% 3696/5000 [04:35<06:55,  3.14it/s] 74% 3698/5000 [04:35<06:53,  3.15it/s] 74% 3700/5000 [04:36<06:50,  3.16it/s] 74% 3702/5000 [04:36<06:49,  3.17it/s] 74% 3704/5000 [04:37<06:49,  3.17it/s] 74% 3706/5000 [04:38<06:49,  3.16it/s] 74% 3708/5000 [04:38<06:47,  3.17it/s] 74% 3710/5000 [04:39<06:44,  3.19it/s] 74% 3712/5000 [04:40<06:41,  3.21it/s] 74% 3714/5000 [04:40<06:42,  3.20it/s] 74% 3716/5000 [04:41<06:47,  3.15it/s] 74% 3718/5000 [04:42<06:44,  3.17it/s] 74% 3720/5000 [04:42<06:42,  3.18it/s] 74% 3722/5000 [04:43<06:39,  3.20it/s] 74% 3724/5000 [04:43<06:37,  3.21it/s] 74% 3725/5000 [04:43<05:50,  3.64it/s] 75% 3726/5000 [04:44<06:52,  3.09it/s] 75% 3727/5000 [04:44<05:50,  3.63it/s] 75% 3728/5000 [04:45<07:06,  2.98it/s] 75% 3729/5000 [04:45<05:50,  3.62it/s] 75% 3730/5000 [04:45<07:12,  2.94it/s] 75% 3731/5000 [04:45<05:53,  3.59it/s] 75% 3732/5000 [04:46<07:15,  2.91it/s] 75% 3733/5000 [04:46<05:52,  3.59it/s] 75% 3734/5000 [04:47<07:16,  2.90it/s] 75% 3735/5000 [04:47<05:51,  3.60it/s] 75% 3736/5000 [04:47<07:14,  2.91it/s] 75% 3737/5000 [04:47<05:53,  3.57it/s] 75% 3738/5000 [04:48<07:15,  2.90it/s] 75% 3739/5000 [04:48<05:53,  3.56it/s] 75% 3740/5000 [04:48<07:18,  2.87it/s] 75% 3741/5000 [04:49<05:53,  3.56it/s] 75% 3742/5000 [04:49<07:24,  2.83it/s] 75% 3744/5000 [04:50<07:01,  2.98it/s] 75% 3746/5000 [04:50<06:49,  3.06it/s] 75% 3748/5000 [04:51<06:42,  3.11it/s] 75% 3750/5000 [04:52<06:37,  3.15it/s] 75% 3752/5000 [04:52<06:35,  3.15it/s] 75% 3753/5000 [04:53<07:49,  2.66it/s] 75% 3754/5000 [04:53<08:56,  2.32it/s] 75% 3755/5000 [04:54<09:54,  2.09it/s] 75% 3756/5000 [04:55<10:41,  1.94it/s] 75% 3757/5000 [04:55<11:16,  1.84it/s] 75% 3758/5000 [04:56<10:44,  1.93it/s] 75% 3759/5000 [04:56<08:50,  2.34it/s] 75% 3760/5000 [04:56<08:56,  2.31it/s] 75% 3761/5000 [04:57<07:29,  2.76it/s] 75% 3762/5000 [04:57<07:57,  2.59it/s] 75% 3763/5000 [04:57<06:40,  3.09it/s] 75% 3764/5000 [04:58<07:30,  2.74it/s] 75% 3765/5000 [04:58<06:16,  3.28it/s] 75% 3766/5000 [04:58<07:13,  2.85it/s] 75% 3767/5000 [04:58<06:03,  3.40it/s] 75% 3768/5000 [04:59<07:08,  2.88it/s] 75% 3769/5000 [04:59<05:55,  3.46it/s] 75% 3770/5000 [05:00<07:05,  2.89it/s] 75% 3771/5000 [05:00<05:50,  3.51it/s] 75% 3772/5000 [05:00<07:09,  2.86it/s] 75% 3773/5000 [05:00<05:48,  3.52it/s] 75% 3774/5000 [05:01<07:10,  2.85it/s] 76% 3775/5000 [05:01<05:43,  3.56it/s] 76% 3776/5000 [05:01<07:12,  2.83it/s] 76% 3777/5000 [05:02<05:38,  3.61it/s] 76% 3778/5000 [05:02<07:15,  2.81it/s] 76% 3780/5000 [05:03<06:54,  2.95it/s] 76% 3782/5000 [05:03<06:45,  3.00it/s] 76% 3784/5000 [05:04<06:38,  3.05it/s] 76% 3786/5000 [05:05<06:34,  3.07it/s] 76% 3788/5000 [05:05<06:31,  3.10it/s] 76% 3790/5000 [05:06<06:27,  3.12it/s] 76% 3792/5000 [05:07<06:22,  3.15it/s] 76% 3794/5000 [05:07<06:20,  3.17it/s] 76% 3796/5000 [05:08<06:18,  3.18it/s] 76% 3797/5000 [05:08<05:31,  3.63it/s] 76% 3798/5000 [05:08<06:30,  3.08it/s] 76% 3799/5000 [05:09<05:33,  3.60it/s] 76% 3800/5000 [05:09<06:38,  3.01it/s] 76% 3801/5000 [05:09<05:38,  3.55it/s] 76% 3802/5000 [05:10<06:43,  2.97it/s] 76% 3803/5000 [05:10<05:43,  3.48it/s] 76% 3804/5000 [05:10<06:43,  2.96it/s] 76% 3805/5000 [05:10<05:43,  3.48it/s] 76% 3806/5000 [05:11<06:44,  2.95it/s] 76% 3807/5000 [05:11<05:45,  3.46it/s] 76% 3808/5000 [05:12<06:49,  2.91it/s] 76% 3809/5000 [05:12<05:44,  3.46it/s] 76% 3810/5000 [05:12<06:45,  2.94it/s] 76% 3811/5000 [05:12<05:44,  3.46it/s] 76% 3812/5000 [05:13<06:47,  2.91it/s] 76% 3813/5000 [05:13<05:41,  3.48it/s] 76% 3814/5000 [05:13<06:47,  2.91it/s] 76% 3815/5000 [05:14<05:41,  3.47it/s] 76% 3816/5000 [05:14<06:46,  2.91it/s] 76% 3817/5000 [05:14<05:37,  3.51it/s] 76% 3818/5000 [05:15<06:45,  2.92it/s] 76% 3819/5000 [05:15<05:35,  3.52it/s] 76% 3820/5000 [05:15<06:46,  2.90it/s] 76% 3821/5000 [05:15<05:34,  3.52it/s] 76% 3822/5000 [05:16<06:52,  2.86it/s] 76% 3823/5000 [05:16<05:31,  3.55it/s] 76% 3824/5000 [05:17<06:52,  2.85it/s] 76% 3825/5000 [05:17<05:32,  3.54it/s] 77% 3826/5000 [05:17<06:54,  2.83it/s] 77% 3827/5000 [05:17<05:27,  3.58it/s] 77% 3828/5000 [05:18<06:50,  2.86it/s] 77% 3829/5000 [05:18<05:34,  3.50it/s] 77% 3830/5000 [05:19<06:46,  2.88it/s] 77% 3831/5000 [05:19<05:33,  3.51it/s] 77% 3832/5000 [05:19<06:43,  2.89it/s] 77% 3833/5000 [05:19<05:26,  3.57it/s] 77% 3834/5000 [05:20<06:43,  2.89it/s] 77% 3835/5000 [05:20<05:31,  3.52it/s] 77% 3836/5000 [05:20<06:44,  2.88it/s] 77% 3837/5000 [05:21<05:29,  3.53it/s] 77% 3838/5000 [05:21<06:43,  2.88it/s] 77% 3839/5000 [05:21<05:27,  3.55it/s] 77% 3840/5000 [05:22<06:45,  2.86it/s] 77% 3841/5000 [05:22<05:23,  3.58it/s] 77% 3842/5000 [05:22<06:44,  2.86it/s] 77% 3843/5000 [05:22<05:21,  3.60it/s] 77% 3844/5000 [05:23<06:44,  2.86it/s] 77% 3846/5000 [05:24<06:25,  2.99it/s] 77% 3848/5000 [05:24<06:16,  3.06it/s] 77% 3850/5000 [05:25<06:15,  3.06it/s] 77% 3852/5000 [05:25<06:10,  3.10it/s] 77% 3854/5000 [05:26<06:07,  3.12it/s] 77% 3856/5000 [05:27<06:05,  3.13it/s] 77% 3858/5000 [05:27<06:04,  3.14it/s] 77% 3860/5000 [05:28<06:06,  3.11it/s] 77% 3862/5000 [05:29<06:06,  3.11it/s] 77% 3864/5000 [05:29<06:05,  3.11it/s] 77% 3866/5000 [05:30<06:04,  3.11it/s] 77% 3868/5000 [05:31<06:02,  3.12it/s] 77% 3870/5000 [05:31<06:00,  3.14it/s] 77% 3872/5000 [05:32<05:59,  3.14it/s] 77% 3874/5000 [05:33<05:58,  3.14it/s] 78% 3876/5000 [05:33<05:56,  3.15it/s] 78% 3878/5000 [05:34<05:55,  3.16it/s] 78% 3880/5000 [05:34<05:57,  3.13it/s] 78% 3882/5000 [05:35<05:55,  3.15it/s] 78% 3884/5000 [05:36<05:53,  3.16it/s] 78% 3886/5000 [05:36<05:53,  3.15it/s] 78% 3888/5000 [05:37<05:52,  3.15it/s] 78% 3890/5000 [05:38<05:53,  3.14it/s] 78% 3892/5000 [05:38<05:51,  3.15it/s] 78% 3894/5000 [05:39<05:51,  3.15it/s] 78% 3896/5000 [05:39<05:51,  3.14it/s] 78% 3898/5000 [05:40<05:49,  3.15it/s] 78% 3900/5000 [05:41<05:49,  3.15it/s] 78% 3902/5000 [05:41<05:54,  3.10it/s] 78% 3904/5000 [05:42<05:52,  3.11it/s] 78% 3906/5000 [05:43<05:51,  3.11it/s] 78% 3908/5000 [05:43<05:50,  3.11it/s] 78% 3910/5000 [05:44<05:48,  3.13it/s] 78% 3912/5000 [05:45<05:48,  3.12it/s] 78% 3914/5000 [05:45<05:46,  3.13it/s] 78% 3916/5000 [05:46<05:47,  3.12it/s] 78% 3918/5000 [05:47<05:48,  3.11it/s] 78% 3920/5000 [05:47<05:49,  3.09it/s] 78% 3922/5000 [05:48<05:46,  3.11it/s] 78% 3924/5000 [05:48<05:45,  3.11it/s] 79% 3926/5000 [05:49<05:43,  3.13it/s] 79% 3928/5000 [05:50<05:45,  3.10it/s] 79% 3930/5000 [05:50<05:43,  3.12it/s] 79% 3932/5000 [05:51<05:41,  3.13it/s] 79% 3934/5000 [05:52<05:37,  3.15it/s] 79% 3936/5000 [05:52<05:37,  3.15it/s] 79% 3938/5000 [05:53<05:35,  3.17it/s] 79% 3940/5000 [05:54<05:33,  3.17it/s] 79% 3942/5000 [05:54<05:32,  3.18it/s] 79% 3944/5000 [05:55<05:34,  3.15it/s] 79% 3946/5000 [05:55<05:32,  3.17it/s] 79% 3948/5000 [05:56<05:31,  3.18it/s] 79% 3949/5000 [05:56<04:51,  3.60it/s] 79% 3950/5000 [05:57<05:44,  3.05it/s] 79% 3951/5000 [05:57<04:52,  3.58it/s] 79% 3952/5000 [05:57<05:52,  2.97it/s] 79% 3953/5000 [05:57<04:51,  3.59it/s] 79% 3954/5000 [05:58<05:57,  2.92it/s] 79% 3955/5000 [05:58<04:55,  3.53it/s] 79% 3956/5000 [05:59<05:58,  2.91it/s] 79% 3957/5000 [05:59<04:59,  3.49it/s] 79% 3958/5000 [05:59<05:55,  2.93it/s] 79% 3959/5000 [05:59<05:00,  3.47it/s] 79% 3960/5000 [06:00<05:56,  2.92it/s] 79% 3961/5000 [06:00<05:01,  3.45it/s] 79% 3962/5000 [06:00<05:56,  2.92it/s] 79% 3963/5000 [06:01<04:57,  3.48it/s] 79% 3964/5000 [06:01<05:55,  2.91it/s] 79% 3965/5000 [06:01<04:54,  3.52it/s] 79% 3966/5000 [06:02<05:56,  2.90it/s] 79% 3967/5000 [06:02<04:54,  3.51it/s] 79% 3968/5000 [06:02<05:57,  2.88it/s] 79% 3969/5000 [06:03<04:51,  3.54it/s] 79% 3970/5000 [06:03<05:58,  2.87it/s] 79% 3971/5000 [06:03<04:48,  3.57it/s] 79% 3972/5000 [06:04<06:02,  2.84it/s] 79% 3973/5000 [06:04<04:44,  3.61it/s] 79% 3974/5000 [06:04<06:06,  2.80it/s] 80% 3976/5000 [06:05<05:48,  2.94it/s] 80% 3978/5000 [06:06<05:39,  3.01it/s] 80% 3980/5000 [06:06<05:34,  3.05it/s] 80% 3982/5000 [06:07<05:33,  3.05it/s] 80% 3984/5000 [06:08<05:30,  3.07it/s] 80% 3986/5000 [06:08<05:27,  3.09it/s] 80% 3988/5000 [06:09<05:24,  3.12it/s] 80% 3990/5000 [06:09<05:22,  3.13it/s] 80% 3992/5000 [06:10<05:20,  3.15it/s] 80% 3994/5000 [06:11<05:19,  3.15it/s] 80% 3996/5000 [06:11<05:18,  3.15it/s] 80% 3998/5000 [06:12<05:18,  3.15it/s] 80% 4000/5000 [06:13<05:18,  3.14it/s] 80% 4002/5000 [06:13<05:17,  3.14it/s] 80% 4004/5000 [06:14<05:15,  3.15it/s] 80% 4006/5000 [06:14<05:15,  3.15it/s] 80% 4008/5000 [06:15<05:14,  3.15it/s] 80% 4010/5000 [06:16<05:12,  3.17it/s] 80% 4012/5000 [06:16<05:13,  3.15it/s] 80% 4014/5000 [06:17<05:10,  3.17it/s] 80% 4016/5000 [06:18<05:09,  3.18it/s] 80% 4018/5000 [06:18<05:09,  3.17it/s] 80% 4019/5000 [06:18<04:32,  3.60it/s] 80% 4020/5000 [06:19<05:19,  3.06it/s] 80% 4021/5000 [06:19<04:33,  3.59it/s] 80% 4022/5000 [06:20<05:31,  2.95it/s] 80% 4024/5000 [06:20<05:26,  2.99it/s] 81% 4026/5000 [06:21<05:21,  3.03it/s] 81% 4028/5000 [06:21<05:16,  3.07it/s] 81% 4030/5000 [06:22<05:14,  3.09it/s] 81% 4032/5000 [06:23<05:11,  3.11it/s] 81% 4034/5000 [06:23<05:09,  3.12it/s] 81% 4036/5000 [06:24<05:08,  3.12it/s] 81% 4038/5000 [06:25<05:13,  3.06it/s] 81% 4039/5000 [06:25<06:04,  2.63it/s] 81% 4040/5000 [06:26<06:51,  2.33it/s] 81% 4041/5000 [06:27<07:31,  2.12it/s] 81% 4042/5000 [06:27<08:05,  1.97it/s] 81% 4043/5000 [06:28<08:33,  1.86it/s] 81% 4044/5000 [06:28<08:55,  1.79it/s] 81% 4045/5000 [06:29<09:10,  1.73it/s] 81% 4046/5000 [06:30<09:23,  1.69it/s] 81% 4047/5000 [06:30<09:31,  1.67it/s] 81% 4048/5000 [06:31<09:35,  1.66it/s] 81% 4049/5000 [06:32<09:36,  1.65it/s] 81% 4050/5000 [06:32<09:39,  1.64it/s] 81% 4051/5000 [06:33<09:42,  1.63it/s] 81% 4052/5000 [06:33<09:42,  1.63it/s] 81% 4053/5000 [06:34<09:43,  1.62it/s] 81% 4054/5000 [06:35<09:42,  1.62it/s] 81% 4055/5000 [06:35<09:42,  1.62it/s] 81% 4056/5000 [06:36<09:41,  1.62it/s] 81% 4057/5000 [06:36<09:44,  1.61it/s] 81% 4058/5000 [06:37<09:49,  1.60it/s] 81% 4059/5000 [06:38<09:47,  1.60it/s] 81% 4060/5000 [06:38<09:47,  1.60it/s] 81% 4061/5000 [06:39<09:45,  1.60it/s] 81% 4062/5000 [06:40<09:45,  1.60it/s] 81% 4063/5000 [06:40<09:45,  1.60it/s] 81% 4064/5000 [06:41<09:44,  1.60it/s] 81% 4065/5000 [06:41<09:40,  1.61it/s] 81% 4066/5000 [06:42<09:42,  1.60it/s] 81% 4067/5000 [06:43<09:41,  1.60it/s] 81% 4068/5000 [06:43<09:38,  1.61it/s] 81% 4069/5000 [06:44<09:38,  1.61it/s] 81% 4070/5000 [06:45<09:38,  1.61it/s] 81% 4072/5000 [06:45<07:26,  2.08it/s] 81% 4073/5000 [06:45<06:09,  2.51it/s] 81% 4074/5000 [06:46<06:30,  2.37it/s] 82% 4075/5000 [06:46<05:20,  2.89it/s] 82% 4076/5000 [06:46<05:56,  2.59it/s] 82% 4077/5000 [06:47<04:54,  3.13it/s] 82% 4078/5000 [06:47<05:36,  2.74it/s] 82% 4079/5000 [06:47<04:41,  3.27it/s] 82% 4080/5000 [06:48<05:23,  2.85it/s] 82% 4081/5000 [06:48<04:37,  3.32it/s] 82% 4082/5000 [06:48<05:16,  2.90it/s] 82% 4083/5000 [06:49<04:37,  3.31it/s] 82% 4084/5000 [06:49<05:10,  2.95it/s] 82% 4085/5000 [06:49<04:37,  3.30it/s] 82% 4086/5000 [06:50<05:04,  3.00it/s] 82% 4087/5000 [06:50<04:33,  3.34it/s] 82% 4088/5000 [06:50<05:03,  3.01it/s] 82% 4089/5000 [06:50<04:33,  3.34it/s] 82% 4090/5000 [06:51<05:03,  3.00it/s] 82% 4091/5000 [06:51<04:34,  3.31it/s] 82% 4092/5000 [06:52<05:00,  3.02it/s] 82% 4093/5000 [06:52<04:33,  3.32it/s] 82% 4094/5000 [06:52<04:56,  3.05it/s] 82% 4095/5000 [06:52<04:38,  3.24it/s] 82% 4096/5000 [06:53<04:57,  3.04it/s] 82% 4097/5000 [06:53<04:34,  3.29it/s] 82% 4098/5000 [06:53<04:55,  3.05it/s] 82% 4099/5000 [06:54<04:31,  3.31it/s] 82% 4100/5000 [06:54<04:53,  3.07it/s] 82% 4101/5000 [06:54<04:31,  3.31it/s] 82% 4102/5000 [06:55<04:51,  3.08it/s] 82% 4103/5000 [06:55<04:33,  3.28it/s] 82% 4104/5000 [06:55<04:52,  3.06it/s] 82% 4105/5000 [06:56<04:33,  3.27it/s] 82% 4106/5000 [06:56<04:49,  3.09it/s] 82% 4107/5000 [06:56<04:34,  3.26it/s] 82% 4108/5000 [06:57<04:54,  3.02it/s] 82% 4109/5000 [06:57<04:32,  3.27it/s] 82% 4110/5000 [06:57<04:52,  3.04it/s] 82% 4111/5000 [06:57<04:34,  3.24it/s] 82% 4112/5000 [06:58<04:48,  3.08it/s] 82% 4113/5000 [06:58<04:34,  3.23it/s] 82% 4114/5000 [06:58<04:45,  3.10it/s] 82% 4115/5000 [06:59<04:35,  3.21it/s] 82% 4116/5000 [06:59<04:41,  3.14it/s] 82% 4117/5000 [06:59<04:41,  3.14it/s] 82% 4118/5000 [07:00<04:39,  3.15it/s] 82% 4119/5000 [07:00<04:41,  3.13it/s] 82% 4120/5000 [07:00<04:36,  3.19it/s] 82% 4121/5000 [07:01<04:42,  3.11it/s] 82% 4122/5000 [07:01<04:32,  3.22it/s] 82% 4123/5000 [07:01<04:43,  3.10it/s] 82% 4124/5000 [07:02<04:31,  3.23it/s] 82% 4125/5000 [07:02<04:41,  3.11it/s] 83% 4126/5000 [07:02<04:30,  3.23it/s] 83% 4127/5000 [07:03<04:41,  3.11it/s] 83% 4128/5000 [07:03<04:28,  3.25it/s] 83% 4129/5000 [07:03<04:39,  3.12it/s] 83% 4130/5000 [07:03<04:28,  3.24it/s] 83% 4131/5000 [07:04<04:37,  3.13it/s] 83% 4132/5000 [07:04<04:29,  3.22it/s] 83% 4133/5000 [07:04<04:36,  3.13it/s] 83% 4134/5000 [07:05<04:31,  3.19it/s] 83% 4135/5000 [07:05<04:36,  3.12it/s] 83% 4136/5000 [07:05<04:29,  3.21it/s] 83% 4137/5000 [07:06<04:37,  3.11it/s] 83% 4138/5000 [07:06<04:24,  3.25it/s] 83% 4139/5000 [07:06<04:37,  3.10it/s] 83% 4140/5000 [07:07<04:24,  3.25it/s] 83% 4141/5000 [07:07<04:38,  3.08it/s] 83% 4142/5000 [07:07<04:24,  3.25it/s] 83% 4143/5000 [07:08<04:38,  3.08it/s] 83% 4144/5000 [07:08<04:24,  3.23it/s] 83% 4145/5000 [07:08<04:41,  3.04it/s] 83% 4146/5000 [07:09<04:21,  3.26it/s] 83% 4147/5000 [07:09<04:40,  3.04it/s] 83% 4148/5000 [07:09<04:22,  3.25it/s] 83% 4149/5000 [07:10<04:37,  3.07it/s] 83% 4150/5000 [07:10<04:20,  3.26it/s] 83% 4151/5000 [07:10<04:37,  3.06it/s] 83% 4152/5000 [07:10<04:20,  3.25it/s] 83% 4153/5000 [07:11<04:35,  3.08it/s] 83% 4154/5000 [07:11<04:18,  3.28it/s] 83% 4155/5000 [07:11<04:34,  3.08it/s] 83% 4156/5000 [07:12<04:16,  3.29it/s] 83% 4157/5000 [07:12<04:35,  3.06it/s] 83% 4158/5000 [07:12<04:16,  3.28it/s] 83% 4159/5000 [07:13<04:36,  3.04it/s] 83% 4160/5000 [07:13<04:16,  3.28it/s] 83% 4161/5000 [07:13<04:36,  3.03it/s] 83% 4162/5000 [07:14<04:14,  3.29it/s] 83% 4163/5000 [07:14<04:36,  3.03it/s] 83% 4164/5000 [07:14<04:15,  3.27it/s] 83% 4165/5000 [07:15<04:33,  3.05it/s] 83% 4166/5000 [07:15<04:13,  3.29it/s] 83% 4167/5000 [07:15<04:35,  3.02it/s] 83% 4168/5000 [07:15<04:11,  3.31it/s] 83% 4169/5000 [07:16<04:35,  3.01it/s] 83% 4170/5000 [07:16<04:11,  3.31it/s] 83% 4171/5000 [07:17<04:36,  3.00it/s] 83% 4172/5000 [07:17<04:10,  3.30it/s] 83% 4173/5000 [07:17<04:36,  2.99it/s] 83% 4174/5000 [07:17<04:06,  3.35it/s] 84% 4175/5000 [07:18<05:05,  2.70it/s] 84% 4177/5000 [07:19<04:44,  2.90it/s] 84% 4179/5000 [07:19<04:34,  2.99it/s] 84% 4180/5000 [07:19<03:52,  3.53it/s] 84% 4181/5000 [07:20<04:41,  2.91it/s] 84% 4183/5000 [07:20<04:34,  2.98it/s] 84% 4185/5000 [07:21<04:29,  3.03it/s] 84% 4187/5000 [07:22<04:24,  3.08it/s] 84% 4189/5000 [07:22<04:22,  3.09it/s] 84% 4191/5000 [07:23<04:19,  3.12it/s] 84% 4193/5000 [07:24<04:17,  3.13it/s] 84% 4195/5000 [07:24<04:17,  3.12it/s] 84% 4197/5000 [07:25<04:17,  3.12it/s] 84% 4199/5000 [07:26<04:15,  3.13it/s] 84% 4201/5000 [07:26<04:15,  3.13it/s] 84% 4203/5000 [07:27<04:15,  3.12it/s] 84% 4205/5000 [07:27<04:16,  3.10it/s] 84% 4207/5000 [07:28<04:15,  3.11it/s] 84% 4209/5000 [07:29<04:14,  3.11it/s] 84% 4211/5000 [07:29<04:13,  3.11it/s] 84% 4213/5000 [07:30<04:13,  3.11it/s] 84% 4215/5000 [07:31<04:11,  3.12it/s] 84% 4217/5000 [07:31<04:10,  3.12it/s] 84% 4219/5000 [07:32<04:09,  3.14it/s] 84% 4221/5000 [07:33<04:09,  3.13it/s] 84% 4223/5000 [07:33<04:09,  3.12it/s] 84% 4225/5000 [07:34<04:08,  3.11it/s] 85% 4227/5000 [07:35<04:12,  3.06it/s] 85% 4229/5000 [07:35<04:10,  3.07it/s] 85% 4231/5000 [07:36<04:11,  3.06it/s] 85% 4233/5000 [07:37<04:10,  3.06it/s] 85% 4235/5000 [07:37<04:09,  3.07it/s] 85% 4237/5000 [07:38<04:06,  3.10it/s] 85% 4239/5000 [07:38<04:04,  3.12it/s] 85% 4241/5000 [07:39<04:04,  3.10it/s] 85% 4243/5000 [07:40<04:04,  3.10it/s] 85% 4245/5000 [07:40<04:03,  3.10it/s] 85% 4247/5000 [07:41<04:01,  3.11it/s] 85% 4249/5000 [07:42<04:01,  3.11it/s] 85% 4251/5000 [07:42<04:00,  3.11it/s] 85% 4253/5000 [07:43<04:01,  3.10it/s] 85% 4255/5000 [07:44<04:01,  3.09it/s] 85% 4257/5000 [07:44<03:51,  3.20it/s] 85% 4259/5000 [07:45<03:42,  3.33it/s] 85% 4260/5000 [07:45<03:16,  3.77it/s] 85% 4261/5000 [07:45<03:41,  3.33it/s] 85% 4263/5000 [07:46<03:26,  3.56it/s] 85% 4265/5000 [07:46<03:23,  3.60it/s] 85% 4267/5000 [07:47<03:21,  3.64it/s] 85% 4268/5000 [07:47<03:03,  4.00it/s] 85% 4269/5000 [07:47<03:25,  3.56it/s] 85% 4270/5000 [07:48<03:05,  3.95it/s] 85% 4271/5000 [07:48<03:31,  3.44it/s] 85% 4272/5000 [07:48<03:02,  3.98it/s] 85% 4273/5000 [07:49<03:35,  3.37it/s] 85% 4274/5000 [07:49<03:00,  4.03it/s] 86% 4275/5000 [07:49<03:35,  3.36it/s] 86% 4276/5000 [07:49<02:56,  4.10it/s] 86% 4277/5000 [07:50<03:39,  3.30it/s] 86% 4279/5000 [07:50<03:28,  3.46it/s] 86% 4281/5000 [07:51<03:16,  3.66it/s] 86% 4282/5000 [07:51<02:53,  4.15it/s] 86% 4283/5000 [07:51<03:22,  3.55it/s] 86% 4284/5000 [07:51<02:53,  4.13it/s] 86% 4285/5000 [07:52<03:28,  3.43it/s] 86% 4286/5000 [07:52<02:58,  4.01it/s] 86% 4287/5000 [07:52<03:39,  3.25it/s] 86% 4288/5000 [07:52<02:58,  4.00it/s] 86% 4289/5000 [07:53<03:41,  3.21it/s] 86% 4291/5000 [07:53<03:27,  3.41it/s] 86% 4293/5000 [07:54<03:25,  3.45it/s] 86% 4295/5000 [07:55<03:19,  3.53it/s] 86% 4297/5000 [07:55<03:19,  3.53it/s] 86% 4299/5000 [07:56<03:18,  3.53it/s] 86% 4301/5000 [07:56<03:15,  3.57it/s] 86% 4303/5000 [07:57<03:14,  3.58it/s] 86% 4305/5000 [07:57<03:20,  3.47it/s] 86% 4306/5000 [07:58<03:52,  2.98it/s] 86% 4307/5000 [07:58<03:57,  2.92it/s] 86% 4308/5000 [07:59<03:31,  3.27it/s] 86% 4309/5000 [07:59<04:13,  2.73it/s] 86% 4310/5000 [08:00<04:54,  2.35it/s] 86% 4311/5000 [08:00<04:09,  2.77it/s] 86% 4312/5000 [08:00<04:11,  2.74it/s] 86% 4313/5000 [08:00<03:32,  3.24it/s] 86% 4314/5000 [08:01<03:47,  3.01it/s] 86% 4315/5000 [08:01<03:11,  3.58it/s] 86% 4316/5000 [08:01<03:34,  3.20it/s] 86% 4317/5000 [08:01<02:59,  3.80it/s] 86% 4318/5000 [08:02<03:26,  3.30it/s] 86% 4319/5000 [08:02<04:19,  2.62it/s] 86% 4320/5000 [08:03<04:47,  2.36it/s] 86% 4322/5000 [08:04<04:02,  2.79it/s] 86% 4324/5000 [08:04<03:39,  3.08it/s] 87% 4326/5000 [08:05<03:25,  3.28it/s] 87% 4328/5000 [08:05<03:16,  3.42it/s] 87% 4330/5000 [08:06<03:17,  3.39it/s] 87% 4332/5000 [08:06<03:11,  3.49it/s] 87% 4333/5000 [08:06<02:52,  3.86it/s] 87% 4334/5000 [08:07<03:11,  3.47it/s] 87% 4335/5000 [08:07<02:56,  3.77it/s] 87% 4336/5000 [08:07<03:13,  3.44it/s] 87% 4337/5000 [08:08<03:04,  3.60it/s] 87% 4338/5000 [08:08<03:11,  3.45it/s] 87% 4339/5000 [08:08<02:59,  3.67it/s] 87% 4340/5000 [08:08<03:06,  3.53it/s] 87% 4341/5000 [08:09<02:58,  3.70it/s] 87% 4342/5000 [08:09<03:06,  3.52it/s] 87% 4343/5000 [08:09<03:06,  3.52it/s] 87% 4344/5000 [08:10<02:51,  3.83it/s] 87% 4345/5000 [08:10<03:21,  3.25it/s] 87% 4346/5000 [08:10<02:55,  3.73it/s] 87% 4347/5000 [08:11<03:32,  3.08it/s] 87% 4349/5000 [08:11<03:16,  3.32it/s] 87% 4350/5000 [08:11<02:44,  3.95it/s] 87% 4351/5000 [08:12<03:15,  3.31it/s] 87% 4353/5000 [08:12<03:11,  3.38it/s] 87% 4355/5000 [08:13<03:08,  3.42it/s] 87% 4357/5000 [08:13<03:02,  3.52it/s] 87% 4359/5000 [08:14<02:59,  3.58it/s] 87% 4360/5000 [08:14<02:36,  4.08it/s] 87% 4361/5000 [08:14<03:05,  3.45it/s] 87% 4362/5000 [08:15<02:46,  3.84it/s] 87% 4363/5000 [08:15<03:05,  3.43it/s] 87% 4364/5000 [08:15<02:45,  3.85it/s] 87% 4365/5000 [08:16<03:12,  3.30it/s] 87% 4366/5000 [08:16<02:43,  3.89it/s] 87% 4367/5000 [08:16<03:09,  3.34it/s] 87% 4368/5000 [08:17<03:53,  2.70it/s] 87% 4369/5000 [08:17<04:24,  2.38it/s] 87% 4371/5000 [08:18<03:46,  2.78it/s] 87% 4373/5000 [08:18<03:23,  3.08it/s] 88% 4375/5000 [08:19<03:10,  3.28it/s] 88% 4377/5000 [08:19<02:58,  3.50it/s] 88% 4378/5000 [08:20<03:35,  2.88it/s] 88% 4379/5000 [08:20<03:51,  2.68it/s] 88% 4381/5000 [08:21<03:27,  2.99it/s] 88% 4382/5000 [08:21<03:06,  3.31it/s] 88% 4383/5000 [08:21<03:11,  3.23it/s] 88% 4384/5000 [08:22<02:55,  3.52it/s] 88% 4385/5000 [08:22<03:40,  2.79it/s] 88% 4386/5000 [08:23<04:11,  2.45it/s] 88% 4387/5000 [08:23<03:28,  2.94it/s] 88% 4388/5000 [08:23<03:43,  2.74it/s] 88% 4389/5000 [08:24<02:59,  3.40it/s] 88% 4390/5000 [08:24<03:21,  3.02it/s] 88% 4391/5000 [08:24<02:51,  3.55it/s] 88% 4392/5000 [08:25<03:30,  2.89it/s] 88% 4394/5000 [08:25<03:13,  3.13it/s] 88% 4396/5000 [08:26<03:06,  3.24it/s] 88% 4398/5000 [08:26<03:03,  3.29it/s] 88% 4400/5000 [08:27<02:56,  3.41it/s] 88% 4402/5000 [08:27<02:54,  3.43it/s] 88% 4403/5000 [08:28<03:25,  2.91it/s] 88% 4404/5000 [08:28<03:32,  2.81it/s] 88% 4405/5000 [08:29<03:02,  3.26it/s] 88% 4406/5000 [08:29<03:17,  3.01it/s] 88% 4407/5000 [08:29<02:46,  3.57it/s] 88% 4408/5000 [08:30<03:09,  3.12it/s] 88% 4409/5000 [08:30<02:41,  3.67it/s] 88% 4410/5000 [08:30<03:01,  3.25it/s] 88% 4411/5000 [08:30<02:38,  3.71it/s] 88% 4412/5000 [08:31<02:55,  3.34it/s] 88% 4413/5000 [08:31<02:32,  3.85it/s] 88% 4414/5000 [08:31<02:52,  3.41it/s] 88% 4415/5000 [08:31<02:29,  3.92it/s] 88% 4416/5000 [08:32<02:53,  3.36it/s] 88% 4417/5000 [08:32<02:27,  3.97it/s] 88% 4418/5000 [08:32<02:52,  3.38it/s] 88% 4419/5000 [08:33<02:51,  3.39it/s] 88% 4420/5000 [08:33<02:42,  3.57it/s] 88% 4421/5000 [08:33<02:47,  3.45it/s] 88% 4422/5000 [08:33<02:37,  3.67it/s] 88% 4423/5000 [08:34<02:50,  3.38it/s] 88% 4424/5000 [08:34<02:43,  3.53it/s] 88% 4425/5000 [08:34<02:56,  3.25it/s] 89% 4426/5000 [08:35<05:19,  1.80it/s] 89% 4427/5000 [08:36<04:45,  2.01it/s] 89% 4428/5000 [08:36<03:59,  2.39it/s] 89% 4429/5000 [08:37<04:13,  2.25it/s] 89% 4430/5000 [08:37<04:34,  2.08it/s] 89% 4431/5000 [08:37<03:43,  2.55it/s] 89% 4432/5000 [08:38<03:43,  2.54it/s] 89% 4433/5000 [08:38<03:08,  3.02it/s] 89% 4434/5000 [08:38<03:14,  2.91it/s] 89% 4435/5000 [08:39<02:52,  3.27it/s] 89% 4436/5000 [08:39<02:56,  3.20it/s] 89% 4437/5000 [08:39<02:51,  3.28it/s] 89% 4438/5000 [08:39<02:51,  3.27it/s] 89% 4439/5000 [08:40<02:59,  3.12it/s] 89% 4440/5000 [08:40<02:36,  3.57it/s] 89% 4441/5000 [08:40<02:51,  3.26it/s] 89% 4442/5000 [08:41<02:29,  3.73it/s] 89% 4443/5000 [08:41<02:49,  3.29it/s] 89% 4444/5000 [08:41<02:27,  3.78it/s] 89% 4445/5000 [08:42<03:14,  2.85it/s] 89% 4446/5000 [08:42<03:46,  2.45it/s] 89% 4447/5000 [08:42<03:13,  2.85it/s] 89% 4448/5000 [08:43<03:13,  2.85it/s] 89% 4449/5000 [08:43<02:48,  3.27it/s] 89% 4450/5000 [08:43<02:58,  3.08it/s] 89% 4451/5000 [08:43<02:32,  3.59it/s] 89% 4452/5000 [08:44<02:51,  3.20it/s] 89% 4453/5000 [08:44<02:24,  3.79it/s] 89% 4454/5000 [08:44<02:45,  3.30it/s] 89% 4455/5000 [08:45<02:19,  3.90it/s] 89% 4456/5000 [08:45<02:54,  3.12it/s] 89% 4457/5000 [08:45<02:21,  3.84it/s] 89% 4458/5000 [08:46<02:49,  3.20it/s] 89% 4459/5000 [08:46<02:17,  3.93it/s] 89% 4460/5000 [08:46<02:44,  3.28it/s] 89% 4461/5000 [08:46<02:13,  4.03it/s] 89% 4462/5000 [08:47<02:52,  3.11it/s] 89% 4463/5000 [08:47<03:29,  2.57it/s] 89% 4464/5000 [08:48<03:36,  2.47it/s] 89% 4465/5000 [08:48<02:57,  3.01it/s] 89% 4466/5000 [08:48<03:13,  2.76it/s] 89% 4468/5000 [08:49<02:55,  3.04it/s] 89% 4470/5000 [08:49<02:47,  3.17it/s] 89% 4472/5000 [08:50<02:39,  3.31it/s] 89% 4474/5000 [08:51<02:36,  3.36it/s] 90% 4476/5000 [08:51<02:37,  3.33it/s] 90% 4478/5000 [08:52<02:32,  3.43it/s] 90% 4480/5000 [08:52<02:36,  3.33it/s] 90% 4482/5000 [08:53<02:32,  3.40it/s] 90% 4484/5000 [08:54<02:32,  3.38it/s] 90% 4486/5000 [08:54<02:29,  3.43it/s] 90% 4488/5000 [08:55<02:29,  3.44it/s] 90% 4490/5000 [08:55<02:25,  3.49it/s] 90% 4492/5000 [08:56<02:25,  3.50it/s] 90% 4493/5000 [08:56<02:54,  2.90it/s] 90% 4494/5000 [08:57<02:55,  2.88it/s] 90% 4495/5000 [08:57<02:40,  3.14it/s] 90% 4496/5000 [08:57<02:41,  3.11it/s] 90% 4497/5000 [08:58<02:29,  3.37it/s] 90% 4498/5000 [08:58<03:07,  2.68it/s] 90% 4499/5000 [08:59<03:30,  2.38it/s] 90% 4500/5000 [08:59<02:50,  2.94it/s] 90% 4501/5000 [08:59<03:05,  2.69it/s] 90% 4502/5000 [08:59<02:27,  3.37it/s] 90% 4503/5000 [09:00<02:51,  2.90it/s] 90% 4505/5000 [09:00<02:38,  3.12it/s] 90% 4506/5000 [09:01<02:11,  3.75it/s] 90% 4507/5000 [09:01<02:59,  2.74it/s] 90% 4508/5000 [09:02<03:23,  2.42it/s] 90% 4509/5000 [09:02<02:52,  2.84it/s] 90% 4510/5000 [09:02<02:55,  2.80it/s] 90% 4511/5000 [09:03<02:31,  3.22it/s] 90% 4512/5000 [09:03<02:41,  3.02it/s] 90% 4513/5000 [09:03<02:20,  3.48it/s] 90% 4514/5000 [09:03<02:29,  3.24it/s] 90% 4515/5000 [09:04<02:10,  3.70it/s] 90% 4516/5000 [09:04<02:32,  3.18it/s] 90% 4517/5000 [09:05<03:06,  2.58it/s] 90% 4518/5000 [09:05<03:24,  2.36it/s] 90% 4520/5000 [09:06<02:56,  2.73it/s] 90% 4522/5000 [09:06<02:44,  2.91it/s] 90% 4524/5000 [09:07<02:33,  3.10it/s] 91% 4526/5000 [09:07<02:28,  3.19it/s] 91% 4528/5000 [09:08<02:28,  3.17it/s] 91% 4530/5000 [09:09<02:26,  3.21it/s] 91% 4532/5000 [09:09<02:21,  3.31it/s] 91% 4534/5000 [09:10<02:17,  3.39it/s] 91% 4536/5000 [09:10<02:15,  3.42it/s] 91% 4538/5000 [09:11<02:13,  3.45it/s] 91% 4539/5000 [09:11<01:57,  3.91it/s] 91% 4540/5000 [09:12<02:17,  3.35it/s] 91% 4542/5000 [09:12<02:12,  3.45it/s] 91% 4543/5000 [09:12<01:54,  3.98it/s] 91% 4544/5000 [09:13<02:17,  3.32it/s] 91% 4545/5000 [09:13<01:58,  3.82it/s] 91% 4546/5000 [09:13<02:16,  3.32it/s] 91% 4547/5000 [09:13<02:03,  3.68it/s] 91% 4548/5000 [09:14<02:20,  3.21it/s] 91% 4549/5000 [09:14<02:01,  3.72it/s] 91% 4550/5000 [09:14<02:21,  3.19it/s] 91% 4551/5000 [09:15<01:57,  3.82it/s] 91% 4552/5000 [09:15<02:16,  3.29it/s] 91% 4553/5000 [09:15<01:55,  3.88it/s] 91% 4554/5000 [09:16<02:12,  3.38it/s] 91% 4555/5000 [09:16<01:54,  3.89it/s] 91% 4556/5000 [09:16<02:11,  3.38it/s] 91% 4557/5000 [09:16<01:49,  4.04it/s] 91% 4558/5000 [09:17<02:14,  3.28it/s] 91% 4559/5000 [09:17<01:51,  3.94it/s] 91% 4560/5000 [09:17<02:11,  3.35it/s] 91% 4561/5000 [09:17<02:08,  3.42it/s] 91% 4562/5000 [09:18<02:03,  3.55it/s] 91% 4563/5000 [09:18<02:04,  3.50it/s] 91% 4564/5000 [09:18<02:05,  3.47it/s] 91% 4565/5000 [09:19<02:07,  3.41it/s] 91% 4566/5000 [09:19<02:20,  3.09it/s] 91% 4567/5000 [09:20<02:55,  2.47it/s] 91% 4568/5000 [09:20<03:09,  2.29it/s] 91% 4569/5000 [09:21<03:24,  2.11it/s] 91% 4570/5000 [09:21<03:14,  2.21it/s] 91% 4571/5000 [09:22<03:29,  2.05it/s] 91% 4572/5000 [09:22<03:35,  1.99it/s] 91% 4574/5000 [09:23<02:50,  2.50it/s] 92% 4575/5000 [09:23<02:21,  3.00it/s] 92% 4576/5000 [09:23<02:34,  2.74it/s] 92% 4578/5000 [09:24<02:20,  2.99it/s] 92% 4579/5000 [09:24<02:07,  3.30it/s] 92% 4580/5000 [09:24<02:11,  3.20it/s] 92% 4581/5000 [09:25<01:59,  3.50it/s] 92% 4582/5000 [09:25<02:09,  3.24it/s] 92% 4583/5000 [09:25<01:54,  3.63it/s] 92% 4584/5000 [09:26<02:02,  3.39it/s] 92% 4585/5000 [09:26<01:54,  3.64it/s] 92% 4586/5000 [09:26<01:58,  3.49it/s] 92% 4587/5000 [09:26<01:50,  3.75it/s] 92% 4588/5000 [09:27<01:57,  3.52it/s] 92% 4589/5000 [09:27<01:47,  3.81it/s] 92% 4590/5000 [09:27<01:55,  3.55it/s] 92% 4591/5000 [09:27<02:00,  3.40it/s] 92% 4592/5000 [09:28<01:49,  3.71it/s] 92% 4593/5000 [09:28<01:57,  3.46it/s] 92% 4594/5000 [09:28<01:52,  3.60it/s] 92% 4595/5000 [09:29<01:57,  3.44it/s] 92% 4596/5000 [09:29<01:57,  3.44it/s] 92% 4597/5000 [09:29<01:59,  3.38it/s] 92% 4598/5000 [09:29<01:45,  3.80it/s] 92% 4599/5000 [09:30<01:58,  3.39it/s] 92% 4600/5000 [09:30<02:29,  2.68it/s] 92% 4601/5000 [09:31<02:54,  2.29it/s] 92% 4603/5000 [09:31<02:25,  2.73it/s] 92% 4605/5000 [09:32<02:10,  3.03it/s] 92% 4607/5000 [09:33<02:06,  3.11it/s] 92% 4609/5000 [09:33<02:00,  3.24it/s] 92% 4611/5000 [09:34<01:55,  3.38it/s] 92% 4613/5000 [09:34<01:51,  3.46it/s] 92% 4615/5000 [09:35<01:53,  3.40it/s] 92% 4616/5000 [09:35<02:13,  2.87it/s] 92% 4617/5000 [09:36<02:10,  2.94it/s] 92% 4618/5000 [09:36<02:05,  3.05it/s] 92% 4619/5000 [09:37<02:25,  2.61it/s] 92% 4620/5000 [09:37<02:41,  2.35it/s] 92% 4621/5000 [09:37<02:08,  2.96it/s] 92% 4622/5000 [09:38<02:20,  2.70it/s] 92% 4623/5000 [09:38<02:01,  3.11it/s] 92% 4624/5000 [09:38<02:10,  2.89it/s] 92% 4625/5000 [09:39<01:48,  3.46it/s] 93% 4626/5000 [09:39<02:01,  3.08it/s] 93% 4627/5000 [09:39<01:39,  3.76it/s] 93% 4628/5000 [09:39<01:59,  3.12it/s] 93% 4629/5000 [09:40<01:35,  3.88it/s] 93% 4630/5000 [09:40<02:00,  3.07it/s] 93% 4632/5000 [09:41<01:52,  3.27it/s] 93% 4634/5000 [09:41<01:48,  3.37it/s] 93% 4636/5000 [09:42<01:44,  3.47it/s] 93% 4637/5000 [09:42<01:31,  3.98it/s] 93% 4638/5000 [09:42<01:45,  3.43it/s] 93% 4639/5000 [09:42<01:29,  4.05it/s] 93% 4640/5000 [09:43<01:51,  3.22it/s] 93% 4642/5000 [09:43<01:45,  3.38it/s] 93% 4644/5000 [09:44<01:42,  3.48it/s] 93% 4646/5000 [09:45<01:40,  3.53it/s] 93% 4648/5000 [09:45<01:41,  3.47it/s] 93% 4650/5000 [09:46<01:41,  3.44it/s] 93% 4652/5000 [09:46<01:37,  3.57it/s] 93% 4654/5000 [09:47<01:36,  3.60it/s] 93% 4656/5000 [09:47<01:38,  3.50it/s] 93% 4658/5000 [09:48<01:37,  3.50it/s] 93% 4659/5000 [09:49<01:55,  2.96it/s] 93% 4660/5000 [09:49<02:03,  2.76it/s] 93% 4661/5000 [09:49<01:45,  3.22it/s] 93% 4662/5000 [09:50<01:53,  2.98it/s] 93% 4663/5000 [09:50<01:35,  3.55it/s] 93% 4664/5000 [09:50<01:53,  2.95it/s] 93% 4666/5000 [09:51<01:43,  3.21it/s] 93% 4668/5000 [09:51<01:42,  3.25it/s] 93% 4670/5000 [09:52<01:38,  3.36it/s] 93% 4672/5000 [09:52<01:32,  3.54it/s] 93% 4674/5000 [09:53<01:31,  3.58it/s] 94% 4676/5000 [09:53<01:29,  3.61it/s] 94% 4677/5000 [09:54<01:25,  3.79it/s] 94% 4678/5000 [09:54<01:32,  3.47it/s] 94% 4679/5000 [09:54<01:24,  3.80it/s] 94% 4680/5000 [09:55<01:31,  3.49it/s] 94% 4681/5000 [09:55<01:25,  3.75it/s] 94% 4682/5000 [09:55<01:32,  3.43it/s] 94% 4683/5000 [09:55<01:22,  3.86it/s] 94% 4684/5000 [09:56<01:55,  2.73it/s] 94% 4685/5000 [09:57<02:11,  2.39it/s] 94% 4686/5000 [09:57<01:47,  2.93it/s] 94% 4687/5000 [09:57<01:53,  2.76it/s] 94% 4688/5000 [09:57<01:32,  3.39it/s] 94% 4689/5000 [09:58<01:37,  3.20it/s] 94% 4690/5000 [09:58<01:25,  3.63it/s] 94% 4691/5000 [09:58<01:36,  3.21it/s] 94% 4692/5000 [09:58<01:23,  3.67it/s] 94% 4693/5000 [09:59<01:32,  3.33it/s] 94% 4694/5000 [09:59<01:15,  4.07it/s] 94% 4695/5000 [09:59<01:33,  3.26it/s] 94% 4696/5000 [09:59<01:19,  3.85it/s] 94% 4697/5000 [10:00<01:45,  2.86it/s] 94% 4698/5000 [10:01<02:08,  2.36it/s] 94% 4699/5000 [10:01<01:47,  2.79it/s] 94% 4700/5000 [10:01<01:49,  2.73it/s] 94% 4701/5000 [10:01<01:30,  3.31it/s] 94% 4702/5000 [10:02<01:37,  3.06it/s] 94% 4703/5000 [10:02<01:21,  3.65it/s] 94% 4704/5000 [10:02<01:40,  2.95it/s] 94% 4706/5000 [10:03<01:30,  3.26it/s] 94% 4707/5000 [10:03<01:16,  3.85it/s] 94% 4708/5000 [10:03<01:30,  3.23it/s] 94% 4709/5000 [10:04<01:17,  3.74it/s] 94% 4710/5000 [10:04<01:29,  3.25it/s] 94% 4711/5000 [10:04<01:22,  3.49it/s] 94% 4712/5000 [10:05<01:25,  3.37it/s] 94% 4713/5000 [10:05<01:20,  3.55it/s] 94% 4714/5000 [10:05<01:21,  3.52it/s] 94% 4715/5000 [10:05<01:21,  3.50it/s] 94% 4716/5000 [10:06<01:21,  3.48it/s] 94% 4717/5000 [10:06<01:18,  3.62it/s] 94% 4718/5000 [10:06<01:19,  3.56it/s] 94% 4719/5000 [10:07<01:16,  3.69it/s] 94% 4720/5000 [10:07<01:39,  2.83it/s] 94% 4721/5000 [10:08<01:49,  2.54it/s] 94% 4723/5000 [10:08<01:30,  3.07it/s] 94% 4724/5000 [10:08<01:28,  3.10it/s] 94% 4725/5000 [10:09<01:19,  3.47it/s] 95% 4726/5000 [10:09<01:24,  3.22it/s] 95% 4727/5000 [10:09<01:13,  3.71it/s] 95% 4728/5000 [10:10<01:40,  2.70it/s] 95% 4729/5000 [10:10<01:55,  2.34it/s] 95% 4730/5000 [10:10<01:31,  2.96it/s] 95% 4731/5000 [10:11<01:37,  2.76it/s] 95% 4732/5000 [10:11<01:20,  3.32it/s] 95% 4733/5000 [10:11<01:27,  3.07it/s] 95% 4734/5000 [10:12<01:16,  3.49it/s] 95% 4735/5000 [10:12<01:24,  3.13it/s] 95% 4736/5000 [10:12<01:17,  3.40it/s] 95% 4737/5000 [10:13<01:20,  3.26it/s] 95% 4738/5000 [10:13<01:11,  3.64it/s] 95% 4739/5000 [10:13<01:17,  3.38it/s] 95% 4740/5000 [10:13<01:09,  3.74it/s] 95% 4741/5000 [10:14<01:18,  3.31it/s] 95% 4742/5000 [10:14<01:07,  3.81it/s] 95% 4743/5000 [10:14<01:19,  3.25it/s] 95% 4744/5000 [10:14<01:10,  3.65it/s] 95% 4745/5000 [10:15<01:17,  3.30it/s] 95% 4746/5000 [10:15<01:14,  3.42it/s] 95% 4747/5000 [10:15<01:13,  3.45it/s] 95% 4748/5000 [10:16<01:11,  3.53it/s] 95% 4749/5000 [10:16<01:11,  3.53it/s] 95% 4750/5000 [10:16<01:09,  3.60it/s] 95% 4751/5000 [10:16<01:12,  3.45it/s] 95% 4752/5000 [10:17<01:07,  3.66it/s] 95% 4753/5000 [10:17<01:10,  3.52it/s] 95% 4754/5000 [10:17<01:10,  3.49it/s] 95% 4755/5000 [10:18<01:11,  3.42it/s] 95% 4756/5000 [10:18<01:13,  3.33it/s] 95% 4757/5000 [10:18<01:07,  3.62it/s] 95% 4758/5000 [10:19<01:27,  2.76it/s] 95% 4759/5000 [10:19<01:46,  2.26it/s] 95% 4761/5000 [10:20<01:32,  2.60it/s] 95% 4763/5000 [10:21<01:21,  2.90it/s] 95% 4765/5000 [10:21<01:18,  2.99it/s] 95% 4766/5000 [10:22<01:28,  2.65it/s] 95% 4767/5000 [10:22<01:26,  2.71it/s] 95% 4768/5000 [10:22<01:16,  3.05it/s] 95% 4769/5000 [10:23<01:17,  2.99it/s] 95% 4770/5000 [10:23<01:07,  3.39it/s] 95% 4771/5000 [10:23<01:11,  3.23it/s] 95% 4772/5000 [10:23<01:06,  3.44it/s] 95% 4773/5000 [10:24<01:11,  3.18it/s] 95% 4774/5000 [10:24<01:06,  3.40it/s] 96% 4775/5000 [10:25<01:25,  2.62it/s] 96% 4776/5000 [10:25<01:37,  2.30it/s] 96% 4777/5000 [10:25<01:16,  2.92it/s] 96% 4778/5000 [10:26<01:21,  2.74it/s] 96% 4779/5000 [10:26<01:06,  3.32it/s] 96% 4780/5000 [10:26<01:13,  2.99it/s] 96% 4781/5000 [10:26<01:00,  3.63it/s] 96% 4782/5000 [10:27<01:15,  2.90it/s] 96% 4784/5000 [10:27<01:07,  3.22it/s] 96% 4786/5000 [10:28<01:03,  3.36it/s] 96% 4788/5000 [10:29<01:02,  3.40it/s] 96% 4789/5000 [10:29<00:54,  3.86it/s] 96% 4790/5000 [10:29<01:03,  3.31it/s] 96% 4792/5000 [10:30<01:01,  3.40it/s] 96% 4794/5000 [10:30<00:59,  3.45it/s] 96% 4795/5000 [10:30<00:51,  3.96it/s] 96% 4796/5000 [10:31<00:59,  3.40it/s] 96% 4797/5000 [10:31<00:51,  3.96it/s] 96% 4798/5000 [10:32<01:07,  3.01it/s] 96% 4800/5000 [10:32<01:02,  3.22it/s] 96% 4802/5000 [10:33<01:01,  3.22it/s] 96% 4804/5000 [10:33<00:59,  3.29it/s] 96% 4806/5000 [10:34<00:59,  3.27it/s] 96% 4808/5000 [10:34<00:55,  3.48it/s] 96% 4809/5000 [10:35<01:05,  2.93it/s] 96% 4810/5000 [10:35<01:09,  2.72it/s] 96% 4812/5000 [10:36<01:07,  2.79it/s] 96% 4814/5000 [10:37<01:05,  2.86it/s] 96% 4816/5000 [10:37<01:01,  2.98it/s] 96% 4817/5000 [10:38<01:10,  2.61it/s] 96% 4818/5000 [10:38<01:11,  2.55it/s] 96% 4819/5000 [10:39<00:59,  3.06it/s] 96% 4820/5000 [10:39<01:07,  2.68it/s] 96% 4822/5000 [10:40<00:59,  2.98it/s] 96% 4824/5000 [10:40<00:55,  3.15it/s] 97% 4826/5000 [10:41<00:51,  3.41it/s] 97% 4828/5000 [10:41<00:49,  3.47it/s] 97% 4830/5000 [10:42<00:48,  3.48it/s] 97% 4832/5000 [10:42<00:48,  3.43it/s] 97% 4834/5000 [10:43<00:47,  3.47it/s] 97% 4836/5000 [10:44<00:46,  3.53it/s] 97% 4837/5000 [10:44<00:54,  3.00it/s] 97% 4838/5000 [10:44<00:56,  2.85it/s] 97% 4839/5000 [10:45<00:48,  3.33it/s] 97% 4840/5000 [10:45<00:53,  2.99it/s] 97% 4841/5000 [10:45<00:44,  3.56it/s] 97% 4842/5000 [10:46<00:52,  3.00it/s] 97% 4843/5000 [10:46<00:42,  3.66it/s] 97% 4844/5000 [10:46<00:53,  2.94it/s] 97% 4845/5000 [10:46<00:42,  3.62it/s] 97% 4846/5000 [10:47<00:49,  3.12it/s] 97% 4848/5000 [10:47<00:45,  3.35it/s] 97% 4850/5000 [10:48<00:44,  3.36it/s] 97% 4852/5000 [10:49<00:43,  3.44it/s] 97% 4853/5000 [10:49<00:38,  3.82it/s] 97% 4854/5000 [10:49<00:43,  3.35it/s] 97% 4855/5000 [10:49<00:38,  3.81it/s] 97% 4856/5000 [10:50<00:43,  3.30it/s] 97% 4857/5000 [10:50<00:36,  3.90it/s] 97% 4858/5000 [10:50<00:40,  3.53it/s] 97% 4859/5000 [10:50<00:36,  3.89it/s] 97% 4860/5000 [10:51<00:45,  3.05it/s] 97% 4862/5000 [10:51<00:43,  3.18it/s] 97% 4864/5000 [10:52<00:40,  3.35it/s] 97% 4866/5000 [10:53<00:38,  3.45it/s] 97% 4868/5000 [10:53<00:39,  3.38it/s] 97% 4870/5000 [10:54<00:36,  3.53it/s] 97% 4871/5000 [10:54<00:43,  2.96it/s] 97% 4872/5000 [10:55<00:50,  2.54it/s] 97% 4873/5000 [10:55<00:56,  2.25it/s] 97% 4874/5000 [10:56<00:58,  2.14it/s] 98% 4875/5000 [10:57<01:03,  1.97it/s] 98% 4876/5000 [10:57<01:01,  2.01it/s] 98% 4877/5000 [10:58<01:05,  1.88it/s] 98% 4878/5000 [10:58<01:04,  1.88it/s] 98% 4879/5000 [10:59<01:06,  1.82it/s] 98% 4880/5000 [10:59<01:06,  1.80it/s] 98% 4881/5000 [11:00<01:03,  1.87it/s] 98% 4882/5000 [11:00<01:04,  1.84it/s] 98% 4883/5000 [11:01<01:03,  1.83it/s] 98% 4884/5000 [11:02<01:03,  1.83it/s] 98% 4885/5000 [11:02<01:02,  1.85it/s] 98% 4886/5000 [11:03<01:01,  1.86it/s] 98% 4887/5000 [11:03<01:00,  1.87it/s] 98% 4888/5000 [11:04<01:02,  1.80it/s] 98% 4889/5000 [11:04<01:01,  1.80it/s] 98% 4890/5000 [11:05<01:00,  1.82it/s] 98% 4891/5000 [11:05<01:01,  1.77it/s] 98% 4892/5000 [11:06<01:01,  1.76it/s] 98% 4893/5000 [11:07<01:00,  1.76it/s] 98% 4894/5000 [11:07<01:00,  1.74it/s] 98% 4895/5000 [11:08<00:59,  1.78it/s] 98% 4896/5000 [11:08<00:58,  1.76it/s] 98% 4897/5000 [11:09<00:58,  1.77it/s] 98% 4898/5000 [11:09<00:57,  1.77it/s] 98% 4899/5000 [11:10<00:56,  1.80it/s] 98% 4900/5000 [11:10<00:55,  1.79it/s] 98% 4901/5000 [11:11<00:55,  1.77it/s] 98% 4902/5000 [11:12<00:52,  1.85it/s] 98% 4903/5000 [11:12<00:56,  1.72it/s] 98% 4904/5000 [11:13<00:55,  1.74it/s] 98% 4905/5000 [11:13<00:53,  1.78it/s] 98% 4906/5000 [11:14<00:51,  1.83it/s] 98% 4908/5000 [11:14<00:38,  2.36it/s] 98% 4910/5000 [11:15<00:34,  2.58it/s] 98% 4911/5000 [11:15<00:31,  2.82it/s] 98% 4912/5000 [11:16<00:30,  2.91it/s] 98% 4913/5000 [11:16<00:28,  3.02it/s] 98% 4914/5000 [11:16<00:30,  2.83it/s] 98% 4915/5000 [11:17<00:26,  3.20it/s] 98% 4916/5000 [11:17<00:25,  3.26it/s] 98% 4917/5000 [11:17<00:24,  3.38it/s] 98% 4918/5000 [11:17<00:25,  3.23it/s] 98% 4919/5000 [11:18<00:23,  3.50it/s] 98% 4920/5000 [11:18<00:23,  3.34it/s] 98% 4921/5000 [11:18<00:20,  3.86it/s] 98% 4922/5000 [11:19<00:24,  3.18it/s] 98% 4923/5000 [11:19<00:19,  3.87it/s] 98% 4924/5000 [11:19<00:21,  3.46it/s] 98% 4925/5000 [11:19<00:19,  3.83it/s] 99% 4926/5000 [11:20<00:23,  3.19it/s] 99% 4927/5000 [11:20<00:18,  4.00it/s] 99% 4928/5000 [11:20<00:23,  3.07it/s] 99% 4930/5000 [11:21<00:21,  3.19it/s] 99% 4932/5000 [11:21<00:19,  3.47it/s] 99% 4934/5000 [11:22<00:19,  3.37it/s] 99% 4935/5000 [11:22<00:17,  3.76it/s] 99% 4936/5000 [11:23<00:19,  3.26it/s] 99% 4937/5000 [11:23<00:18,  3.37it/s] 99% 4938/5000 [11:23<00:19,  3.20it/s] 99% 4939/5000 [11:23<00:17,  3.51it/s] 99% 4940/5000 [11:24<00:19,  3.15it/s] 99% 4941/5000 [11:24<00:17,  3.29it/s] 99% 4942/5000 [11:25<00:19,  2.96it/s] 99% 4943/5000 [11:25<00:17,  3.34it/s] 99% 4944/5000 [11:25<00:18,  3.05it/s] 99% 4946/5000 [11:26<00:16,  3.21it/s] 99% 4947/5000 [11:26<00:13,  3.80it/s] 99% 4948/5000 [11:26<00:16,  3.12it/s] 99% 4950/5000 [11:27<00:14,  3.33it/s] 99% 4951/5000 [11:27<00:17,  2.81it/s] 99% 4952/5000 [11:28<00:20,  2.39it/s] 99% 4953/5000 [11:29<00:21,  2.19it/s] 99% 4954/5000 [11:29<00:21,  2.17it/s] 99% 4955/5000 [11:30<00:22,  2.03it/s] 99% 4956/5000 [11:30<00:22,  1.97it/s] 99% 4957/5000 [11:31<00:22,  1.89it/s] 99% 4958/5000 [11:31<00:21,  1.95it/s] 99% 4959/5000 [11:32<00:20,  1.99it/s] 99% 4960/5000 [11:32<00:21,  1.85it/s] 99% 4961/5000 [11:33<00:20,  1.91it/s] 99% 4962/5000 [11:33<00:20,  1.82it/s] 99% 4963/5000 [11:34<00:20,  1.77it/s] 99% 4964/5000 [11:35<00:19,  1.81it/s] 99% 4965/5000 [11:35<00:18,  1.89it/s] 99% 4966/5000 [11:36<00:18,  1.85it/s] 99% 4967/5000 [11:36<00:18,  1.77it/s] 99% 4968/5000 [11:37<00:17,  1.85it/s] 99% 4969/5000 [11:37<00:16,  1.91it/s] 99% 4970/5000 [11:38<00:15,  1.94it/s] 99% 4971/5000 [11:38<00:15,  1.85it/s] 99% 4972/5000 [11:39<00:15,  1.80it/s] 99% 4973/5000 [11:39<00:14,  1.86it/s] 99% 4974/5000 [11:47<01:09,  2.66s/it]100% 4975/5000 [11:48<00:50,  2.02s/it]100% 4976/5000 [11:48<00:37,  1.56s/it]100% 4977/5000 [11:49<00:28,  1.25s/it]100% 4978/5000 [11:49<00:24,  1.10s/it]100% 4979/5000 [11:50<00:19,  1.09it/s]100% 4980/5000 [11:50<00:15,  1.27it/s]100% 4981/5000 [11:51<00:13,  1.39it/s]100% 4982/5000 [11:51<00:12,  1.43it/s]100% 4983/5000 [11:52<00:11,  1.50it/s]100% 4984/5000 [11:53<00:10,  1.52it/s]100% 4985/5000 [11:53<00:09,  1.53it/s]100% 4986/5000 [11:54<00:08,  1.57it/s]100% 4987/5000 [11:54<00:07,  1.70it/s]100% 4988/5000 [11:55<00:06,  1.81it/s]100% 4989/5000 [11:55<00:06,  1.78it/s]100% 4990/5000 [11:56<00:05,  1.67it/s]100% 4991/5000 [11:57<00:05,  1.77it/s]100% 4992/5000 [11:57<00:04,  1.80it/s]100% 4993/5000 [11:58<00:04,  1.68it/s]100% 4994/5000 [11:58<00:03,  1.78it/s]100% 4995/5000 [11:59<00:02,  1.85it/s]100% 4996/5000 [11:59<00:02,  1.92it/s]100% 4997/5000 [12:00<00:01,  1.96it/s]100% 4998/5000 [12:00<00:00,  2.45it/s]100% 4999/5000 [12:00<00:00,  2.65it/s]100% 5000/5000 [12:01<00:00,  2.87it/s]100% 5000/5000 [12:01<00:00,  6.93it/s]
Processed 5000 in 721.1008482250036s
 60.50% pass@1
{'ruby': 409, 'python': 497, 'javascript': 460, 'php': 817, 'typescript': 447, 'cpp': 395} {'ruby': 846, 'python': 863, 'javascript': 834, 'php': 846, 'typescript': 868, 'cpp': 743}

Results

{'rouge1': 45.4539, 'rouge2': 23.217, 'rougeL': 30.2997, 'rougeLsum': 42.4216, 'gsm8k': 73.16, 'mbxp': 60.5, 'gen_len': 4287158, 'gen_num': 15000, 'gen_tok_len': 2172758, 'tokens_per_sample': 144.9}

hash=d897ea7e66f9ef1abcdc2f0fe569fe9b17678c7c3e4c974d7caad00c288f9521
