Module Path: /work/build/inference/language/mixtral-8x7b/evaluate-accuracy.py
Checkpoint Path: /home/benchmark/scratch/models/Mixtral/Mixtral-8x7B-Instruct-v0.1
MLPerf Accuracy File: /work/build/logs/2025.02.26-19.22.48/GH200-GraceHopper-Superchip_GH200-144GB_aarch64x2_TRT/mixtral-8x7b/Server/mlperf_log_accuracy.json
Dataset File: /home/benchmark/scratch/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl
sha256:a1e4b5b1a6d481d43e1bd99d113a3dc7ef11da50fcd471d6144eb2a4c0125a83
Running command in accuracy container: python3.9 /work/accuracy-check-fs7GDe7oVQ/evaluate-accuracy.py --checkpoint-path 'mistralai/Mixtral-8x7B-Instruct-v0.1' --mlperf-accuracy-file /work/accuracy-check-fs7GDe7oVQ/mlperf_log_accuracy.json --dataset-file /home/benchmark/scratch/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl --dtype int32 --n_workers 2 --verbose
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
Downloading builder script:   0% 0.00/6.27k [00:00<?, ?B/s]Downloading builder script: 100% 6.27k/6.27k [00:00<00:00, 25.7MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
tokenizer_config.json:   0% 0.00/2.10k [00:00<?, ?B/s]tokenizer_config.json: 100% 2.10k/2.10k [00:00<00:00, 3.04MB/s]
tokenizer.model:   0% 0.00/493k [00:00<?, ?B/s]tokenizer.model: 100% 493k/493k [00:00<00:00, 3.33MB/s]tokenizer.model: 100% 493k/493k [00:00<00:00, 3.32MB/s]
special_tokens_map.json:   0% 0.00/414 [00:00<?, ?B/s]special_tokens_map.json: 100% 414/414 [00:00<00:00, 2.61MB/s]
tokenizer.json:   0% 0.00/1.80M [00:00<?, ?B/s]tokenizer.json: 100% 1.80M/1.80M [00:00<00:00, 9.85MB/s]tokenizer.json: 100% 1.80M/1.80M [00:00<00:00, 9.82MB/s]
  0% 0/5000 [00:00<?, ?it/s]  0% 3/5000 [00:00<03:26, 24.17it/s]  0% 7/5000 [00:00<02:47, 29.73it/s]  0% 11/5000 [00:00<02:37, 31.67it/s]  0% 15/5000 [00:00<02:33, 32.56it/s]  0% 19/5000 [00:00<02:30, 33.04it/s]  0% 23/5000 [00:00<02:29, 33.34it/s]  1% 27/5000 [00:00<02:28, 33.52it/s]  1% 31/5000 [00:00<02:27, 33.64it/s]  1% 35/5000 [00:01<02:27, 33.69it/s]  1% 39/5000 [00:01<02:26, 33.81it/s]  1% 43/5000 [00:01<02:26, 33.82it/s]  1% 47/5000 [00:01<02:26, 33.82it/s]  1% 51/5000 [00:01<02:26, 33.84it/s]  1% 55/5000 [00:01<02:26, 33.80it/s]  1% 59/5000 [00:01<02:26, 33.80it/s]  1% 63/5000 [00:01<02:25, 33.86it/s]  1% 67/5000 [00:02<02:25, 33.92it/s]  1% 71/5000 [00:02<02:25, 33.84it/s]  2% 75/5000 [00:02<02:25, 33.84it/s]  2% 79/5000 [00:02<02:25, 33.82it/s]  2% 83/5000 [00:02<02:25, 33.70it/s]  2% 87/5000 [00:02<02:26, 33.62it/s]  2% 91/5000 [00:02<02:26, 33.53it/s]  2% 95/5000 [00:02<02:26, 33.52it/s]  2% 99/5000 [00:02<02:26, 33.51it/s]  2% 103/5000 [00:03<02:25, 33.61it/s]  2% 107/5000 [00:03<02:25, 33.68it/s]  2% 111/5000 [00:03<02:25, 33.68it/s]  2% 115/5000 [00:03<02:25, 33.67it/s]  2% 119/5000 [00:03<02:25, 33.62it/s]  2% 123/5000 [00:03<02:25, 33.59it/s]  3% 127/5000 [00:03<02:25, 33.58it/s]  3% 131/5000 [00:03<02:25, 33.57it/s]  3% 135/5000 [00:04<02:24, 33.57it/s]  3% 139/5000 [00:04<02:24, 33.54it/s]  3% 143/5000 [00:04<02:24, 33.63it/s]  3% 147/5000 [00:04<02:24, 33.68it/s]  3% 151/5000 [00:04<02:24, 33.65it/s]  3% 155/5000 [00:04<02:24, 33.57it/s]  3% 159/5000 [00:04<02:24, 33.57it/s]  3% 163/5000 [00:04<02:24, 33.58it/s]  3% 167/5000 [00:04<02:23, 33.68it/s]  3% 171/5000 [00:05<02:23, 33.68it/s]  4% 175/5000 [00:05<02:23, 33.63it/s]  4% 179/5000 [00:05<02:22, 33.74it/s]  4% 183/5000 [00:05<02:23, 33.68it/s]  4% 187/5000 [00:05<02:23, 33.66it/s]  4% 191/5000 [00:05<02:23, 33.61it/s]  4% 195/5000 [00:05<02:22, 33.60it/s]  4% 199/5000 [00:05<02:22, 33.60it/s]  4% 203/5000 [00:06<02:22, 33.65it/s]  4% 207/5000 [00:06<02:22, 33.61it/s]  4% 211/5000 [00:06<02:22, 33.54it/s]  4% 215/5000 [00:06<02:22, 33.54it/s]  4% 219/5000 [00:06<02:22, 33.64it/s]  4% 223/5000 [00:06<02:22, 33.48it/s]  5% 227/5000 [00:06<02:22, 33.47it/s]  5% 231/5000 [00:06<02:22, 33.50it/s]  5% 235/5000 [00:07<02:22, 33.52it/s]  5% 239/5000 [00:07<02:21, 33.61it/s]  5% 243/5000 [00:07<02:21, 33.69it/s]  5% 247/5000 [00:07<02:21, 33.64it/s]  5% 251/5000 [00:07<02:21, 33.60it/s]  5% 255/5000 [00:07<02:21, 33.54it/s]  5% 259/5000 [00:07<02:21, 33.57it/s]  5% 263/5000 [00:07<02:21, 33.58it/s]  5% 267/5000 [00:07<02:20, 33.60it/s]  5% 271/5000 [00:08<02:20, 33.68it/s]  6% 275/5000 [00:08<02:20, 33.65it/s]  6% 279/5000 [00:08<02:20, 33.57it/s]  6% 283/5000 [00:08<02:40, 29.40it/s]  6% 287/5000 [00:08<03:12, 24.49it/s]  6% 290/5000 [00:08<03:30, 22.41it/s]  6% 293/5000 [00:09<03:45, 20.91it/s]  6% 296/5000 [00:09<03:55, 19.93it/s]  6% 299/5000 [00:09<04:04, 19.25it/s]  6% 301/5000 [00:09<04:08, 18.88it/s]  6% 303/5000 [00:09<04:12, 18.59it/s]  6% 305/5000 [00:09<04:15, 18.35it/s]  6% 307/5000 [00:09<04:18, 18.19it/s]  6% 309/5000 [00:09<04:20, 18.03it/s]  6% 311/5000 [00:10<04:22, 17.87it/s]  6% 313/5000 [00:10<04:23, 17.81it/s]  6% 315/5000 [00:10<04:24, 17.72it/s]  6% 317/5000 [00:10<04:25, 17.64it/s]  6% 319/5000 [00:10<04:24, 17.67it/s]  6% 321/5000 [00:10<04:24, 17.69it/s]  6% 323/5000 [00:10<04:24, 17.68it/s]  6% 325/5000 [00:10<04:24, 17.67it/s]  7% 328/5000 [00:10<03:51, 20.22it/s]  7% 332/5000 [00:11<03:12, 24.24it/s]  7% 336/5000 [00:11<02:52, 27.07it/s]  7% 340/5000 [00:11<02:39, 29.13it/s]  7% 344/5000 [00:11<02:32, 30.56it/s]  7% 348/5000 [00:11<02:27, 31.44it/s]  7% 352/5000 [00:11<02:25, 32.02it/s]  7% 356/5000 [00:11<02:23, 32.47it/s]  7% 360/5000 [00:11<02:21, 32.88it/s]  7% 364/5000 [00:12<02:20, 33.10it/s]  7% 368/5000 [00:12<02:18, 33.34it/s]  7% 372/5000 [00:12<02:18, 33.51it/s]  8% 376/5000 [00:12<02:17, 33.58it/s]  8% 380/5000 [00:12<02:18, 33.48it/s]  8% 384/5000 [00:12<02:17, 33.47it/s]  8% 388/5000 [00:12<02:17, 33.54it/s]  8% 392/5000 [00:12<02:17, 33.56it/s]  8% 396/5000 [00:13<02:17, 33.58it/s]  8% 400/5000 [00:13<02:16, 33.69it/s]  8% 404/5000 [00:13<02:16, 33.66it/s]  8% 408/5000 [00:13<02:16, 33.70it/s]  8% 412/5000 [00:13<02:16, 33.67it/s]  8% 416/5000 [00:13<02:16, 33.66it/s]  8% 420/5000 [00:13<02:16, 33.57it/s]  8% 424/5000 [00:13<02:16, 33.60it/s]  9% 428/5000 [00:13<02:16, 33.49it/s]  9% 432/5000 [00:14<02:16, 33.54it/s]  9% 436/5000 [00:14<02:15, 33.56it/s]  9% 440/5000 [00:14<02:15, 33.60it/s]  9% 444/5000 [00:14<02:15, 33.64it/s]  9% 448/5000 [00:14<02:15, 33.59it/s]  9% 452/5000 [00:14<02:15, 33.57it/s]  9% 456/5000 [00:14<02:15, 33.61it/s]  9% 460/5000 [00:14<02:14, 33.69it/s]  9% 464/5000 [00:15<02:14, 33.70it/s]  9% 468/5000 [00:15<02:14, 33.66it/s]  9% 472/5000 [00:15<02:14, 33.59it/s] 10% 476/5000 [00:15<02:14, 33.66it/s] 10% 480/5000 [00:15<02:14, 33.60it/s] 10% 484/5000 [00:15<02:14, 33.62it/s] 10% 488/5000 [00:15<02:14, 33.56it/s] 10% 492/5000 [00:15<02:14, 33.60it/s] 10% 496/5000 [00:15<02:14, 33.58it/s] 10% 500/5000 [00:16<02:13, 33.73it/s] 10% 504/5000 [00:16<02:13, 33.69it/s] 10% 508/5000 [00:16<02:13, 33.71it/s] 10% 512/5000 [00:16<02:32, 29.47it/s] 10% 516/5000 [00:16<03:09, 23.71it/s] 10% 519/5000 [00:16<03:27, 21.57it/s] 10% 522/5000 [00:17<03:42, 20.11it/s] 10% 525/5000 [00:17<03:53, 19.14it/s] 11% 528/5000 [00:17<04:04, 18.29it/s] 11% 530/5000 [00:17<04:09, 17.94it/s] 11% 532/5000 [00:17<04:12, 17.72it/s] 11% 534/5000 [00:17<04:14, 17.53it/s] 11% 536/5000 [00:17<04:16, 17.37it/s] 11% 538/5000 [00:18<04:19, 17.17it/s] 11% 540/5000 [00:18<04:19, 17.21it/s] 11% 542/5000 [00:18<04:18, 17.23it/s] 11% 544/5000 [00:18<04:20, 17.11it/s] 11% 546/5000 [00:18<04:21, 17.03it/s] 11% 548/5000 [00:18<04:21, 17.01it/s] 11% 550/5000 [00:18<04:21, 17.00it/s] 11% 552/5000 [00:18<04:21, 16.99it/s] 11% 554/5000 [00:19<04:21, 17.00it/s] 11% 556/5000 [00:19<04:21, 16.99it/s] 11% 558/5000 [00:19<04:23, 16.84it/s] 11% 560/5000 [00:19<04:24, 16.80it/s] 11% 562/5000 [00:19<04:24, 16.79it/s] 11% 564/5000 [00:19<04:25, 16.74it/s] 11% 566/5000 [00:19<04:25, 16.72it/s] 11% 566/5000 [00:29<04:25, 16.72it/s] 11% 568/5000 [00:36<3:07:49,  2.54s/it] 11% 570/5000 [00:36<2:12:51,  1.80s/it] 11% 572/5000 [00:36<1:34:18,  1.28s/it] 11% 574/5000 [00:36<1:07:19,  1.10it/s] 12% 576/5000 [00:36<48:25,  1.52it/s]   12% 578/5000 [00:37<35:11,  2.09it/s] 12% 580/5000 [00:37<25:56,  2.84it/s] 12% 582/5000 [00:37<19:27,  3.78it/s] 12% 584/5000 [00:37<15:00,  4.90it/s] 12% 586/5000 [00:37<11:48,  6.23it/s] 12% 588/5000 [00:37<09:34,  7.68it/s] 12% 590/5000 [00:37<08:00,  9.18it/s] 12% 592/5000 [00:37<06:54, 10.64it/s] 12% 594/5000 [00:37<06:08, 11.97it/s] 12% 596/5000 [00:38<05:35, 13.13it/s] 12% 598/5000 [00:38<05:12, 14.09it/s] 12% 600/5000 [00:38<04:56, 14.84it/s] 12% 602/5000 [00:38<04:44, 15.44it/s] 12% 604/5000 [00:38<04:36, 15.88it/s] 12% 606/5000 [00:38<04:31, 16.20it/s] 12% 608/5000 [00:38<04:27, 16.41it/s] 12% 610/5000 [00:38<04:25, 16.55it/s] 12% 612/5000 [00:39<04:22, 16.73it/s] 12% 614/5000 [00:39<04:21, 16.80it/s] 12% 616/5000 [00:39<04:19, 16.87it/s] 12% 618/5000 [00:39<04:19, 16.92it/s] 12% 620/5000 [00:39<04:19, 16.89it/s] 12% 622/5000 [00:39<04:19, 16.89it/s] 12% 624/5000 [00:39<04:18, 16.92it/s] 13% 626/5000 [00:39<04:17, 16.99it/s] 13% 630/5000 [00:39<03:18, 21.98it/s] 13% 634/5000 [00:40<02:51, 25.46it/s] 13% 638/5000 [00:40<02:36, 27.90it/s] 13% 642/5000 [00:40<02:27, 29.57it/s] 13% 646/5000 [00:40<02:21, 30.80it/s] 13% 650/5000 [00:40<02:17, 31.69it/s] 13% 654/5000 [00:40<02:15, 32.13it/s] 13% 658/5000 [00:40<02:13, 32.52it/s] 13% 662/5000 [00:40<02:12, 32.83it/s] 13% 666/5000 [00:41<02:11, 33.05it/s] 13% 670/5000 [00:41<02:10, 33.21it/s] 13% 674/5000 [00:41<02:09, 33.31it/s] 14% 678/5000 [00:41<02:09, 33.41it/s] 14% 682/5000 [00:41<02:09, 33.40it/s] 14% 686/5000 [00:41<02:09, 33.39it/s] 14% 690/5000 [00:41<02:09, 33.41it/s] 14% 694/5000 [00:41<02:08, 33.41it/s] 14% 698/5000 [00:42<02:08, 33.40it/s] 14% 702/5000 [00:42<02:08, 33.46it/s] 14% 706/5000 [00:42<02:08, 33.41it/s] 14% 710/5000 [00:42<02:08, 33.36it/s] 14% 714/5000 [00:42<02:08, 33.39it/s] 14% 718/5000 [00:42<02:08, 33.37it/s] 14% 722/5000 [00:42<02:07, 33.43it/s] 15% 726/5000 [00:42<02:07, 33.45it/s] 15% 730/5000 [00:42<02:07, 33.46it/s] 15% 734/5000 [00:43<02:07, 33.57it/s] 15% 738/5000 [00:43<02:07, 33.53it/s] 15% 742/5000 [00:43<02:06, 33.55it/s] 15% 746/5000 [00:43<02:06, 33.51it/s] 15% 750/5000 [00:43<02:07, 33.38it/s] 15% 754/5000 [00:43<02:07, 33.40it/s] 15% 758/5000 [00:43<02:06, 33.47it/s] 15% 762/5000 [00:43<02:06, 33.53it/s] 15% 766/5000 [00:44<02:06, 33.53it/s] 15% 770/5000 [00:44<02:05, 33.63it/s] 15% 774/5000 [00:44<02:05, 33.59it/s] 16% 778/5000 [00:44<02:05, 33.53it/s] 16% 782/5000 [00:44<02:05, 33.49it/s] 16% 786/5000 [00:44<02:05, 33.51it/s] 16% 790/5000 [00:44<02:05, 33.55it/s] 16% 794/5000 [00:44<02:05, 33.62it/s] 16% 798/5000 [00:45<02:22, 29.52it/s] 16% 802/5000 [00:45<02:51, 24.45it/s] 16% 805/5000 [00:45<03:08, 22.25it/s] 16% 808/5000 [00:45<03:22, 20.74it/s] 16% 811/5000 [00:45<03:32, 19.74it/s] 16% 814/5000 [00:45<03:39, 19.03it/s] 16% 816/5000 [00:46<03:44, 18.66it/s] 16% 818/5000 [00:46<03:47, 18.36it/s] 16% 820/5000 [00:46<03:50, 18.12it/s] 16% 822/5000 [00:46<03:52, 17.95it/s] 16% 824/5000 [00:46<03:55, 17.77it/s] 17% 826/5000 [00:46<03:56, 17.68it/s] 17% 828/5000 [00:46<03:57, 17.58it/s] 17% 830/5000 [00:46<03:58, 17.51it/s] 17% 832/5000 [00:47<03:58, 17.49it/s] 17% 834/5000 [00:47<03:58, 17.45it/s] 17% 836/5000 [00:47<03:58, 17.50it/s] 17% 838/5000 [00:47<03:57, 17.49it/s] 17% 840/5000 [00:47<03:58, 17.47it/s] 17% 840/5000 [00:59<03:58, 17.47it/s] 17% 842/5000 [01:04<3:03:18,  2.65s/it] 17% 844/5000 [01:05<2:09:43,  1.87s/it] 17% 850/5000 [01:05<57:26,  1.20it/s]   17% 862/5000 [01:05<22:21,  3.09it/s] 17% 874/5000 [01:05<12:07,  5.67it/s] 18% 887/5000 [01:05<07:15,  9.45it/s] 18% 900/5000 [01:05<04:43, 14.45it/s] 18% 913/5000 [01:05<03:15, 20.88it/s] 19% 926/5000 [01:05<02:21, 28.85it/s] 19% 939/5000 [01:05<01:46, 38.31it/s] 19% 952/5000 [01:05<01:22, 49.00it/s] 19% 965/5000 [01:06<01:06, 60.39it/s] 20% 978/5000 [01:06<00:56, 71.80it/s] 20% 991/5000 [01:06<00:48, 82.55it/s] 20% 1004/5000 [01:06<00:43, 92.05it/s] 20% 1017/5000 [01:06<00:39, 99.90it/s] 21% 1030/5000 [01:06<00:37, 106.39it/s] 21% 1043/5000 [01:06<00:35, 111.34it/s] 21% 1056/5000 [01:06<00:34, 115.39it/s] 21% 1069/5000 [01:06<00:33, 118.62it/s] 22% 1082/5000 [01:07<00:32, 121.07it/s] 22% 1095/5000 [01:07<00:31, 122.71it/s] 22% 1108/5000 [01:07<00:31, 123.85it/s] 22% 1121/5000 [01:07<00:31, 124.56it/s] 23% 1134/5000 [01:07<00:30, 125.06it/s] 23% 1147/5000 [01:07<00:30, 125.27it/s] 23% 1169/5000 [01:07<00:25, 151.26it/s] 24% 1193/5000 [01:07<00:21, 176.40it/s] 24% 1218/5000 [01:07<00:19, 197.86it/s] 25% 1243/5000 [01:07<00:18, 208.63it/s] 25% 1269/5000 [01:08<00:17, 218.38it/s] 26% 1291/5000 [01:08<00:17, 212.26it/s] 26% 1313/5000 [01:08<00:18, 197.88it/s] 27% 1333/5000 [01:08<00:19, 186.28it/s] 27% 1352/5000 [01:08<00:20, 177.41it/s] 27% 1370/5000 [01:08<00:21, 168.21it/s] 28% 1392/5000 [01:08<00:20, 180.21it/s] 28% 1411/5000 [01:08<00:19, 181.03it/s] 29% 1430/5000 [01:09<00:21, 164.34it/s] 29% 1447/5000 [01:09<00:21, 163.98it/s] 29% 1464/5000 [01:09<00:23, 149.84it/s] 30% 1480/5000 [01:09<00:26, 133.52it/s] 30% 1494/5000 [01:09<00:26, 134.66it/s] 30% 1512/5000 [01:09<00:23, 146.32it/s] 31% 1530/5000 [01:09<00:22, 154.79it/s] 31% 1554/5000 [01:09<00:19, 177.29it/s] 32% 1578/5000 [01:09<00:17, 194.46it/s] 32% 1602/5000 [01:10<00:16, 206.15it/s] 33% 1626/5000 [01:10<00:15, 214.71it/s] 33% 1650/5000 [01:10<00:15, 220.93it/s] 33% 1674/5000 [01:10<00:14, 226.17it/s] 34% 1697/5000 [01:10<00:16, 198.95it/s] 34% 1718/5000 [01:10<00:23, 139.48it/s] 35% 1735/5000 [01:10<00:28, 112.82it/s] 35% 1749/5000 [01:11<00:32, 101.40it/s] 35% 1761/5000 [01:11<00:34, 94.34it/s]  35% 1772/5000 [01:11<00:35, 91.49it/s] 36% 1782/5000 [01:11<00:36, 87.26it/s] 36% 1792/5000 [01:11<00:38, 83.98it/s] 36% 1801/5000 [01:11<00:40, 79.49it/s] 36% 1810/5000 [01:11<00:39, 80.53it/s] 36% 1819/5000 [01:12<00:41, 76.94it/s] 37% 1827/5000 [01:12<00:41, 76.67it/s] 37% 1835/5000 [01:12<00:41, 76.33it/s] 37% 1843/5000 [01:12<00:41, 75.95it/s] 37% 1851/5000 [01:12<00:41, 75.49it/s] 37% 1859/5000 [01:12<00:47, 66.20it/s] 37% 1866/5000 [01:12<00:56, 55.89it/s] 37% 1872/5000 [01:13<01:01, 50.47it/s] 38% 1878/5000 [01:13<01:06, 46.77it/s] 38% 1883/5000 [01:13<01:09, 44.55it/s] 38% 1888/5000 [01:13<01:12, 42.99it/s] 38% 1893/5000 [01:13<01:14, 41.63it/s] 38% 1898/5000 [01:13<01:16, 40.76it/s] 38% 1903/5000 [01:13<01:17, 40.16it/s] 38% 1908/5000 [01:13<01:17, 39.70it/s] 38% 1912/5000 [01:14<01:18, 39.39it/s] 38% 1916/5000 [01:14<01:18, 39.24it/s] 38% 1920/5000 [01:14<01:18, 39.13it/s] 38% 1924/5000 [01:14<01:18, 39.05it/s] 39% 1928/5000 [01:14<01:18, 39.10it/s] 39% 1932/5000 [01:14<01:18, 38.99it/s] 39% 1936/5000 [01:14<01:18, 39.00it/s] 39% 1940/5000 [01:14<01:18, 39.00it/s] 39% 1944/5000 [01:14<01:18, 38.96it/s] 39% 1948/5000 [01:14<01:18, 38.88it/s] 39% 1952/5000 [01:15<01:18, 38.86it/s] 39% 1956/5000 [01:15<01:18, 38.89it/s] 39% 1960/5000 [01:15<01:17, 39.05it/s] 39% 1964/5000 [01:15<01:17, 39.10it/s] 39% 1968/5000 [01:15<01:17, 39.00it/s] 39% 1972/5000 [01:15<01:17, 38.82it/s] 40% 1976/5000 [01:15<01:17, 38.95it/s] 40% 1980/5000 [01:15<01:17, 38.99it/s] 40% 1984/5000 [01:15<01:17, 38.91it/s] 40% 1984/5000 [01:25<01:17, 38.91it/s] 40% 1988/5000 [01:32<1:03:39,  1.27s/it] 40% 1992/5000 [01:32<44:54,  1.12it/s]   40% 1996/5000 [01:32<31:46,  1.58it/s] 40% 2000/5000 [01:32<22:36,  2.21it/s] 40% 2004/5000 [01:32<16:11,  3.08it/s] 40% 2008/5000 [01:33<11:42,  4.26it/s] 40% 2012/5000 [01:33<08:34,  5.81it/s] 40% 2016/5000 [01:33<06:22,  7.80it/s] 40% 2020/5000 [01:33<04:50, 10.26it/s] 40% 2024/5000 [01:33<03:46, 13.16it/s] 41% 2028/5000 [01:33<03:01, 16.36it/s] 41% 2032/5000 [01:33<02:30, 19.77it/s] 41% 2036/5000 [01:33<02:07, 23.16it/s] 41% 2040/5000 [01:33<01:52, 26.37it/s] 41% 2044/5000 [01:34<01:41, 29.17it/s] 41% 2048/5000 [01:34<01:33, 31.50it/s] 41% 2052/5000 [01:34<01:28, 33.40it/s] 41% 2056/5000 [01:34<01:24, 34.73it/s] 41% 2060/5000 [01:34<01:22, 35.80it/s] 41% 2064/5000 [01:34<01:20, 36.56it/s] 41% 2068/5000 [01:34<01:18, 37.24it/s] 41% 2072/5000 [01:34<01:18, 37.21it/s] 42% 2076/5000 [01:34<01:17, 37.72it/s] 42% 2080/5000 [01:34<01:16, 38.16it/s] 42% 2084/5000 [01:35<01:16, 38.27it/s] 42% 2088/5000 [01:35<01:15, 38.40it/s] 42% 2092/5000 [01:35<01:15, 38.63it/s] 42% 2096/5000 [01:35<01:15, 38.63it/s] 42% 2100/5000 [01:35<01:14, 38.73it/s] 42% 2104/5000 [01:35<01:14, 38.82it/s] 42% 2108/5000 [01:35<01:14, 38.80it/s] 42% 2112/5000 [01:35<01:14, 38.91it/s] 42% 2116/5000 [01:35<01:13, 39.07it/s] 42% 2120/5000 [01:35<01:14, 38.86it/s] 43% 2128/5000 [01:36<00:56, 50.43it/s] 43% 2136/5000 [01:36<00:49, 58.35it/s] 43% 2142/5000 [01:36<00:51, 55.16it/s] 43% 2148/5000 [01:36<00:58, 48.83it/s] 43% 2154/5000 [01:36<01:02, 45.24it/s] 43% 2159/5000 [01:36<01:05, 43.34it/s] 43% 2159/5000 [01:50<01:05, 43.34it/s] 43% 2163/5000 [01:56<54:02,  1.14s/it] 43% 2167/5000 [01:56<40:53,  1.15it/s] 43% 2172/5000 [01:56<28:39,  1.64it/s] 44% 2177/5000 [01:56<20:15,  2.32it/s] 44% 2182/5000 [01:56<14:27,  3.25it/s] 44% 2187/5000 [01:56<10:24,  4.51it/s] 44% 2195/5000 [01:56<06:23,  7.32it/s] 44% 2203/5000 [01:57<04:14, 10.98it/s] 44% 2211/5000 [01:57<02:58, 15.59it/s] 44% 2219/5000 [01:57<02:11, 21.11it/s] 45% 2227/5000 [01:57<01:42, 27.17it/s] 45% 2235/5000 [01:57<01:22, 33.62it/s] 45% 2243/5000 [01:57<01:08, 40.18it/s] 45% 2251/5000 [01:57<00:58, 46.71it/s] 45% 2259/5000 [01:57<00:51, 52.78it/s] 45% 2267/5000 [01:57<00:47, 58.14it/s] 46% 2275/5000 [01:58<00:43, 62.48it/s] 46% 2283/5000 [01:58<00:41, 65.56it/s] 46% 2291/5000 [01:58<00:39, 68.38it/s] 46% 2299/5000 [01:58<00:38, 70.02it/s] 46% 2307/5000 [01:58<00:37, 71.72it/s] 46% 2315/5000 [01:58<00:36, 72.82it/s] 46% 2323/5000 [01:58<00:36, 73.46it/s] 47% 2331/5000 [01:58<00:36, 74.00it/s] 47% 2339/5000 [01:58<00:35, 74.56it/s] 47% 2347/5000 [01:58<00:35, 74.77it/s] 47% 2355/5000 [01:59<00:35, 75.09it/s] 47% 2363/5000 [01:59<00:35, 75.12it/s] 47% 2371/5000 [01:59<00:34, 75.17it/s] 48% 2379/5000 [01:59<00:34, 75.31it/s] 48% 2387/5000 [01:59<00:34, 75.32it/s] 48% 2395/5000 [01:59<00:34, 75.30it/s] 48% 2403/5000 [01:59<00:34, 75.82it/s] 48% 2411/5000 [01:59<00:34, 75.57it/s] 48% 2419/5000 [01:59<00:34, 75.54it/s] 49% 2427/5000 [02:00<00:33, 75.73it/s] 49% 2435/5000 [02:00<00:33, 75.74it/s] 49% 2443/5000 [02:00<00:33, 75.66it/s] 49% 2451/5000 [02:00<00:33, 75.76it/s] 49% 2459/5000 [02:00<00:33, 75.81it/s] 49% 2467/5000 [02:00<00:33, 75.81it/s] 50% 2475/5000 [02:00<00:33, 75.41it/s] 50% 2483/5000 [02:00<00:33, 75.10it/s] 50% 2491/5000 [02:00<00:33, 75.30it/s] 50% 2499/5000 [02:01<00:44, 55.78it/s] 50% 2506/5000 [02:01<00:52, 47.41it/s] 50% 2512/5000 [02:01<00:58, 42.87it/s] 50% 2517/5000 [02:01<01:01, 40.23it/s] 50% 2522/5000 [02:01<01:03, 38.93it/s] 51% 2527/5000 [02:02<03:20, 12.35it/s] 51% 2531/5000 [02:05<07:52,  5.23it/s] 51% 2534/5000 [02:06<10:42,  3.84it/s] 51% 2536/5000 [02:07<12:25,  3.31it/s] 51% 2538/5000 [02:10<18:14,  2.25it/s] 51% 2539/5000 [02:11<22:48,  1.80it/s] 51% 2540/5000 [02:11<22:38,  1.81it/s] 51% 2541/5000 [02:12<22:47,  1.80it/s] 51% 2542/5000 [02:13<22:32,  1.82it/s] 51% 2543/5000 [02:13<22:17,  1.84it/s] 51% 2544/5000 [02:14<22:19,  1.83it/s] 51% 2545/5000 [02:14<22:01,  1.86it/s] 51% 2546/5000 [02:15<23:47,  1.72it/s] 51% 2547/5000 [02:16<24:58,  1.64it/s] 51% 2548/5000 [02:16<24:20,  1.68it/s] 51% 2549/5000 [02:17<24:21,  1.68it/s] 51% 2550/5000 [02:17<23:43,  1.72it/s] 51% 2551/5000 [02:18<23:44,  1.72it/s] 51% 2552/5000 [02:18<23:41,  1.72it/s] 51% 2553/5000 [02:19<24:22,  1.67it/s] 51% 2554/5000 [02:20<24:03,  1.70it/s] 51% 2555/5000 [02:20<24:32,  1.66it/s] 51% 2556/5000 [02:20<18:41,  2.18it/s] 51% 2557/5000 [02:21<19:52,  2.05it/s] 51% 2559/5000 [02:22<16:25,  2.48it/s] 51% 2561/5000 [02:22<14:46,  2.75it/s] 51% 2563/5000 [02:23<13:40,  2.97it/s] 51% 2565/5000 [02:23<12:51,  3.16it/s] 51% 2567/5000 [02:24<12:26,  3.26it/s] 51% 2568/5000 [02:24<11:01,  3.68it/s] 51% 2569/5000 [02:24<12:55,  3.13it/s] 51% 2571/5000 [02:25<12:41,  3.19it/s] 51% 2573/5000 [02:26<12:57,  3.12it/s] 52% 2575/5000 [02:26<12:27,  3.24it/s] 52% 2577/5000 [02:27<12:30,  3.23it/s] 52% 2579/5000 [02:28<12:04,  3.34it/s] 52% 2580/5000 [02:28<11:07,  3.62it/s] 52% 2581/5000 [02:28<12:11,  3.31it/s] 52% 2582/5000 [02:28<11:12,  3.59it/s] 52% 2583/5000 [02:29<12:47,  3.15it/s] 52% 2584/5000 [02:29<11:30,  3.50it/s] 52% 2585/5000 [02:29<13:19,  3.02it/s] 52% 2586/5000 [02:30<13:16,  3.03it/s] 52% 2587/5000 [02:30<17:30,  2.30it/s] 52% 2588/5000 [02:31<17:52,  2.25it/s] 52% 2589/5000 [02:31<14:32,  2.76it/s] 52% 2590/5000 [02:32<16:30,  2.43it/s] 52% 2592/5000 [02:32<14:10,  2.83it/s] 52% 2594/5000 [02:33<13:41,  2.93it/s] 52% 2596/5000 [02:33<12:35,  3.18it/s] 52% 2598/5000 [02:34<12:23,  3.23it/s] 52% 2599/5000 [02:35<15:01,  2.66it/s] 52% 2600/5000 [02:35<16:30,  2.42it/s] 52% 2601/5000 [02:36<18:23,  2.17it/s] 52% 2602/5000 [02:36<20:43,  1.93it/s] 52% 2603/5000 [02:37<21:22,  1.87it/s] 52% 2604/5000 [02:38<22:15,  1.79it/s] 52% 2605/5000 [02:38<22:36,  1.77it/s] 52% 2606/5000 [02:39<22:14,  1.79it/s] 52% 2607/5000 [02:39<22:01,  1.81it/s] 52% 2608/5000 [02:40<23:10,  1.72it/s] 52% 2609/5000 [02:41<33:18,  1.20it/s] 52% 2610/5000 [02:42<31:17,  1.27it/s] 52% 2611/5000 [02:43<28:20,  1.40it/s] 52% 2612/5000 [02:43<26:44,  1.49it/s] 52% 2613/5000 [02:44<25:58,  1.53it/s] 52% 2614/5000 [02:44<24:40,  1.61it/s] 52% 2615/5000 [02:46<34:51,  1.14it/s] 52% 2616/5000 [02:46<31:21,  1.27it/s] 52% 2617/5000 [02:47<29:27,  1.35it/s] 52% 2618/5000 [02:48<31:25,  1.26it/s] 52% 2619/5000 [02:48<28:26,  1.39it/s] 52% 2620/5000 [02:49<21:15,  1.87it/s] 52% 2621/5000 [02:49<21:07,  1.88it/s] 52% 2622/5000 [02:49<16:10,  2.45it/s] 52% 2623/5000 [02:50<16:16,  2.43it/s] 52% 2624/5000 [02:50<13:03,  3.03it/s] 52% 2625/5000 [02:50<15:06,  2.62it/s] 53% 2626/5000 [02:50<12:11,  3.24it/s] 53% 2627/5000 [02:51<13:12,  2.99it/s] 53% 2628/5000 [02:51<12:27,  3.17it/s] 53% 2629/5000 [02:51<12:03,  3.28it/s] 53% 2630/5000 [02:52<12:14,  3.23it/s] 53% 2631/5000 [02:52<12:50,  3.08it/s] 53% 2632/5000 [02:52<11:31,  3.43it/s] 53% 2633/5000 [02:53<11:45,  3.36it/s] 53% 2634/5000 [02:53<11:15,  3.50it/s] 53% 2635/5000 [02:53<11:25,  3.45it/s] 53% 2636/5000 [02:53<10:38,  3.70it/s] 53% 2637/5000 [02:54<13:16,  2.97it/s] 53% 2638/5000 [02:54<11:03,  3.56it/s] 53% 2639/5000 [02:54<13:47,  2.85it/s] 53% 2640/5000 [02:55<17:11,  2.29it/s] 53% 2641/5000 [02:55<16:20,  2.41it/s] 53% 2642/5000 [02:56<14:21,  2.74it/s] 53% 2643/5000 [02:56<13:10,  2.98it/s] 53% 2644/5000 [02:56<12:36,  3.12it/s] 53% 2645/5000 [02:57<12:22,  3.17it/s] 53% 2646/5000 [02:57<11:36,  3.38it/s] 53% 2647/5000 [02:57<13:07,  2.99it/s] 53% 2648/5000 [02:57<11:37,  3.37it/s] 53% 2649/5000 [02:58<12:30,  3.13it/s] 53% 2650/5000 [02:58<12:11,  3.21it/s] 53% 2651/5000 [02:58<11:45,  3.33it/s] 53% 2652/5000 [02:59<13:32,  2.89it/s] 53% 2653/5000 [02:59<11:46,  3.32it/s] 53% 2654/5000 [03:00<14:23,  2.72it/s] 53% 2655/5000 [03:00<11:55,  3.28it/s] 53% 2656/5000 [03:00<14:04,  2.78it/s] 53% 2657/5000 [03:00<11:59,  3.26it/s] 53% 2658/5000 [03:01<14:40,  2.66it/s] 53% 2659/5000 [03:02<16:56,  2.30it/s] 53% 2660/5000 [03:02<17:53,  2.18it/s] 53% 2661/5000 [03:02<14:46,  2.64it/s] 53% 2662/5000 [03:03<15:35,  2.50it/s] 53% 2663/5000 [03:03<13:11,  2.95it/s] 53% 2664/5000 [03:03<14:39,  2.66it/s] 53% 2665/5000 [03:04<12:12,  3.19it/s] 53% 2666/5000 [03:04<14:37,  2.66it/s] 53% 2668/5000 [03:05<13:23,  2.90it/s] 53% 2670/5000 [03:05<12:40,  3.06it/s] 53% 2671/5000 [03:05<10:46,  3.60it/s] 53% 2672/5000 [03:06<12:06,  3.21it/s] 53% 2673/5000 [03:06<11:04,  3.50it/s] 53% 2674/5000 [03:06<11:57,  3.24it/s] 54% 2675/5000 [03:07<15:11,  2.55it/s] 54% 2676/5000 [03:07<16:32,  2.34it/s] 54% 2678/5000 [03:08<14:20,  2.70it/s] 54% 2680/5000 [03:09<13:45,  2.81it/s] 54% 2682/5000 [03:09<12:45,  3.03it/s] 54% 2683/5000 [03:09<11:05,  3.48it/s] 54% 2684/5000 [03:10<13:08,  2.94it/s] 54% 2685/5000 [03:10<11:51,  3.25it/s] 54% 2686/5000 [03:12<22:32,  1.71it/s] 54% 2687/5000 [03:12<17:46,  2.17it/s] 54% 2688/5000 [03:12<18:29,  2.08it/s] 54% 2690/5000 [03:13<14:53,  2.59it/s] 54% 2692/5000 [03:13<13:39,  2.82it/s] 54% 2694/5000 [03:14<12:35,  3.05it/s] 54% 2695/5000 [03:14<10:51,  3.54it/s] 54% 2696/5000 [03:15<13:06,  2.93it/s] 54% 2698/5000 [03:15<12:21,  3.10it/s] 54% 2700/5000 [03:16<11:50,  3.24it/s] 54% 2701/5000 [03:16<10:47,  3.55it/s] 54% 2702/5000 [03:16<12:01,  3.18it/s] 54% 2703/5000 [03:16<10:19,  3.71it/s] 54% 2704/5000 [03:17<12:26,  3.07it/s] 54% 2706/5000 [03:18<12:07,  3.15it/s] 54% 2708/5000 [03:18<11:35,  3.29it/s] 54% 2709/5000 [03:18<12:21,  3.09it/s] 54% 2710/5000 [03:19<10:58,  3.48it/s] 54% 2711/5000 [03:19<11:51,  3.22it/s] 54% 2712/5000 [03:19<11:22,  3.35it/s] 54% 2713/5000 [03:20<12:12,  3.12it/s] 54% 2714/5000 [03:20<11:59,  3.18it/s] 54% 2715/5000 [03:20<12:10,  3.13it/s] 54% 2716/5000 [03:21<11:18,  3.36it/s] 54% 2717/5000 [03:21<12:36,  3.02it/s] 54% 2718/5000 [03:21<11:55,  3.19it/s] 54% 2719/5000 [03:22<11:52,  3.20it/s] 54% 2720/5000 [03:22<11:14,  3.38it/s] 54% 2721/5000 [03:22<14:10,  2.68it/s] 54% 2722/5000 [03:23<16:17,  2.33it/s] 54% 2723/5000 [03:23<13:12,  2.87it/s] 54% 2724/5000 [03:23<13:52,  2.74it/s] 55% 2725/5000 [03:24<12:52,  2.95it/s] 55% 2726/5000 [03:24<12:28,  3.04it/s] 55% 2727/5000 [03:24<12:24,  3.05it/s] 55% 2728/5000 [03:25<11:26,  3.31it/s] 55% 2729/5000 [03:25<11:58,  3.16it/s] 55% 2730/5000 [03:25<11:03,  3.42it/s] 55% 2731/5000 [03:26<11:28,  3.29it/s] 55% 2732/5000 [03:26<11:44,  3.22it/s] 55% 2733/5000 [03:26<10:54,  3.46it/s] 55% 2734/5000 [03:26<11:14,  3.36it/s] 55% 2735/5000 [03:27<12:45,  2.96it/s] 55% 2736/5000 [03:27<10:15,  3.68it/s] 55% 2737/5000 [03:27<12:13,  3.08it/s] 55% 2738/5000 [03:28<10:02,  3.75it/s] 55% 2739/5000 [03:28<12:52,  2.93it/s] 55% 2740/5000 [03:28<10:21,  3.63it/s] 55% 2741/5000 [03:29<13:14,  2.84it/s] 55% 2743/5000 [03:29<11:53,  3.16it/s] 55% 2744/5000 [03:29<10:09,  3.70it/s] 55% 2745/5000 [03:30<11:53,  3.16it/s] 55% 2746/5000 [03:30<09:48,  3.83it/s] 55% 2747/5000 [03:31<13:20,  2.82it/s] 55% 2749/5000 [03:31<12:45,  2.94it/s] 55% 2750/5000 [03:31<11:14,  3.34it/s] 55% 2751/5000 [03:32<13:44,  2.73it/s] 55% 2752/5000 [03:32<15:33,  2.41it/s] 55% 2753/5000 [03:33<13:52,  2.70it/s] 55% 2754/5000 [03:33<14:16,  2.62it/s] 55% 2755/5000 [03:33<11:27,  3.26it/s] 55% 2756/5000 [03:34<12:36,  2.96it/s] 55% 2757/5000 [03:34<10:04,  3.71it/s] 55% 2758/5000 [03:34<12:22,  3.02it/s] 55% 2759/5000 [03:34<11:06,  3.36it/s] 55% 2760/5000 [03:35<11:36,  3.22it/s] 55% 2761/5000 [03:35<10:16,  3.63it/s] 55% 2762/5000 [03:35<10:58,  3.40it/s] 55% 2763/5000 [03:36<10:11,  3.66it/s] 55% 2764/5000 [03:36<11:47,  3.16it/s] 55% 2765/5000 [03:36<10:42,  3.48it/s] 55% 2766/5000 [03:37<13:05,  2.84it/s] 55% 2767/5000 [03:37<10:46,  3.45it/s] 55% 2768/5000 [03:37<12:26,  2.99it/s] 55% 2769/5000 [03:37<10:40,  3.49it/s] 55% 2770/5000 [03:38<12:06,  3.07it/s] 55% 2771/5000 [03:38<12:43,  2.92it/s] 55% 2772/5000 [03:38<10:47,  3.44it/s] 55% 2773/5000 [03:39<12:04,  3.07it/s] 55% 2774/5000 [03:39<10:14,  3.62it/s] 56% 2775/5000 [03:39<11:39,  3.18it/s] 56% 2776/5000 [03:40<10:59,  3.37it/s] 56% 2777/5000 [03:40<11:04,  3.35it/s] 56% 2778/5000 [03:40<12:21,  3.00it/s] 56% 2779/5000 [03:41<12:20,  3.00it/s] 56% 2780/5000 [03:41<11:20,  3.26it/s] 56% 2781/5000 [03:41<12:15,  3.02it/s] 56% 2782/5000 [03:42<11:54,  3.11it/s] 56% 2783/5000 [03:42<11:24,  3.24it/s] 56% 2784/5000 [03:42<12:00,  3.08it/s] 56% 2785/5000 [03:43<10:45,  3.43it/s] 56% 2786/5000 [03:43<11:25,  3.23it/s] 56% 2787/5000 [03:43<10:33,  3.49it/s] 56% 2788/5000 [03:44<11:52,  3.10it/s] 56% 2789/5000 [03:44<10:06,  3.64it/s] 56% 2790/5000 [03:44<11:40,  3.15it/s] 56% 2791/5000 [03:44<10:54,  3.37it/s] 56% 2792/5000 [03:45<12:34,  2.93it/s] 56% 2793/5000 [03:45<12:04,  3.05it/s] 56% 2794/5000 [03:45<11:43,  3.14it/s] 56% 2795/5000 [03:46<11:01,  3.33it/s] 56% 2796/5000 [03:46<10:51,  3.38it/s] 56% 2797/5000 [03:46<10:58,  3.34it/s] 56% 2798/5000 [03:47<11:00,  3.33it/s] 56% 2799/5000 [03:47<10:09,  3.61it/s] 56% 2800/5000 [03:47<11:44,  3.12it/s] 56% 2801/5000 [03:47<09:46,  3.75it/s] 56% 2802/5000 [03:48<12:27,  2.94it/s] 56% 2804/5000 [03:48<12:08,  3.01it/s] 56% 2806/5000 [03:49<11:12,  3.26it/s] 56% 2807/5000 [03:49<09:53,  3.69it/s] 56% 2808/5000 [03:50<11:54,  3.07it/s] 56% 2809/5000 [03:50<10:10,  3.59it/s] 56% 2810/5000 [03:50<11:42,  3.12it/s] 56% 2811/5000 [03:50<09:45,  3.74it/s] 56% 2812/5000 [03:51<12:55,  2.82it/s] 56% 2813/5000 [03:51<10:38,  3.42it/s] 56% 2814/5000 [03:52<14:09,  2.57it/s] 56% 2815/5000 [03:52<16:17,  2.23it/s] 56% 2816/5000 [03:52<13:08,  2.77it/s] 56% 2817/5000 [03:53<13:32,  2.69it/s] 56% 2818/5000 [03:53<12:56,  2.81it/s] 56% 2819/5000 [03:53<11:48,  3.08it/s] 56% 2820/5000 [03:54<11:45,  3.09it/s] 56% 2821/5000 [03:54<10:43,  3.38it/s] 56% 2822/5000 [03:54<12:05,  3.00it/s] 56% 2823/5000 [03:55<09:53,  3.67it/s] 56% 2824/5000 [03:55<12:39,  2.86it/s] 57% 2826/5000 [03:56<11:48,  3.07it/s] 57% 2828/5000 [03:56<11:42,  3.09it/s] 57% 2830/5000 [03:57<11:17,  3.20it/s] 57% 2831/5000 [03:57<09:52,  3.66it/s] 57% 2832/5000 [03:57<11:16,  3.21it/s] 57% 2833/5000 [03:58<14:03,  2.57it/s] 57% 2834/5000 [03:59<15:40,  2.30it/s] 57% 2836/5000 [03:59<13:24,  2.69it/s] 57% 2837/5000 [04:00<15:25,  2.34it/s] 57% 2838/5000 [04:00<14:38,  2.46it/s] 57% 2839/5000 [04:00<13:46,  2.61it/s] 57% 2840/5000 [04:01<13:17,  2.71it/s] 57% 2841/5000 [04:01<12:52,  2.80it/s] 57% 2842/5000 [04:01<12:22,  2.91it/s] 57% 2843/5000 [04:02<11:58,  3.00it/s] 57% 2844/5000 [04:02<12:01,  2.99it/s] 57% 2845/5000 [04:02<10:53,  3.30it/s] 57% 2846/5000 [04:03<12:00,  2.99it/s] 57% 2847/5000 [04:03<14:21,  2.50it/s] 57% 2848/5000 [04:04<15:51,  2.26it/s] 57% 2849/5000 [04:04<17:55,  2.00it/s] 57% 2850/5000 [04:05<15:54,  2.25it/s] 57% 2851/5000 [04:05<15:12,  2.36it/s] 57% 2852/5000 [04:05<12:28,  2.87it/s] 57% 2853/5000 [04:06<13:57,  2.56it/s] 57% 2855/5000 [04:06<12:25,  2.88it/s] 57% 2857/5000 [04:07<11:29,  3.11it/s] 57% 2859/5000 [04:08<10:55,  3.27it/s] 57% 2861/5000 [04:08<10:23,  3.43it/s] 57% 2862/5000 [04:08<09:15,  3.85it/s] 57% 2863/5000 [04:09<10:54,  3.27it/s] 57% 2864/5000 [04:09<09:38,  3.69it/s] 57% 2865/5000 [04:09<11:36,  3.06it/s] 57% 2866/5000 [04:09<10:03,  3.54it/s] 57% 2867/5000 [04:10<11:52,  3.00it/s] 57% 2869/5000 [04:11<11:44,  3.02it/s] 57% 2871/5000 [04:11<11:51,  2.99it/s] 57% 2872/5000 [04:12<13:27,  2.63it/s] 57% 2873/5000 [04:12<13:25,  2.64it/s] 57% 2874/5000 [04:12<11:35,  3.06it/s] 57% 2875/5000 [04:13<12:16,  2.89it/s] 58% 2876/5000 [04:13<11:04,  3.20it/s] 58% 2877/5000 [04:13<10:55,  3.24it/s] 58% 2878/5000 [04:14<11:39,  3.04it/s] 58% 2879/5000 [04:14<10:29,  3.37it/s] 58% 2880/5000 [04:14<11:38,  3.03it/s] 58% 2881/5000 [04:15<11:20,  3.11it/s] 58% 2882/5000 [04:15<11:58,  2.95it/s] 58% 2883/5000 [04:15<11:28,  3.08it/s] 58% 2884/5000 [04:16<11:54,  2.96it/s] 58% 2885/5000 [04:16<11:11,  3.15it/s] 58% 2886/5000 [04:17<14:37,  2.41it/s] 58% 2887/5000 [04:17<16:54,  2.08it/s] 58% 2888/5000 [04:18<17:26,  2.02it/s] 58% 2889/5000 [04:18<19:40,  1.79it/s] 58% 2890/5000 [04:19<19:58,  1.76it/s] 58% 2891/5000 [04:20<20:34,  1.71it/s] 58% 2892/5000 [04:20<21:03,  1.67it/s] 58% 2893/5000 [04:21<21:10,  1.66it/s] 58% 2894/5000 [04:21<20:37,  1.70it/s] 58% 2895/5000 [04:22<20:01,  1.75it/s] 58% 2896/5000 [04:22<19:38,  1.78it/s] 58% 2897/5000 [04:23<20:40,  1.70it/s] 58% 2898/5000 [04:24<20:24,  1.72it/s] 58% 2899/5000 [04:24<19:51,  1.76it/s] 58% 2900/5000 [04:25<19:51,  1.76it/s] 58% 2901/5000 [04:25<19:05,  1.83it/s] 58% 2902/5000 [04:26<18:56,  1.85it/s] 58% 2903/5000 [04:26<18:57,  1.84it/s] 58% 2904/5000 [04:27<19:57,  1.75it/s] 58% 2905/5000 [04:28<19:21,  1.80it/s] 58% 2906/5000 [04:29<29:11,  1.20it/s] 58% 2907/5000 [04:30<26:52,  1.30it/s] 58% 2908/5000 [04:30<25:11,  1.38it/s] 58% 2909/5000 [04:31<24:02,  1.45it/s] 58% 2910/5000 [04:31<22:01,  1.58it/s] 58% 2911/5000 [04:32<21:45,  1.60it/s] 58% 2912/5000 [04:33<21:35,  1.61it/s] 58% 2913/5000 [04:33<21:29,  1.62it/s] 58% 2914/5000 [04:34<21:48,  1.59it/s] 58% 2915/5000 [04:35<30:23,  1.14it/s] 58% 2916/5000 [04:36<27:04,  1.28it/s] 58% 2917/5000 [04:36<22:29,  1.54it/s] 58% 2918/5000 [04:36<18:17,  1.90it/s] 58% 2919/5000 [04:37<15:34,  2.23it/s] 58% 2920/5000 [04:37<14:37,  2.37it/s] 58% 2921/5000 [04:37<12:23,  2.80it/s] 58% 2922/5000 [04:38<12:18,  2.81it/s] 58% 2923/5000 [04:38<10:49,  3.20it/s] 58% 2924/5000 [04:38<12:48,  2.70it/s] 59% 2926/5000 [04:39<11:38,  2.97it/s] 59% 2928/5000 [04:40<11:10,  3.09it/s] 59% 2930/5000 [04:40<10:59,  3.14it/s] 59% 2932/5000 [04:41<10:26,  3.30it/s] 59% 2933/5000 [04:41<09:10,  3.75it/s] 59% 2934/5000 [04:41<10:35,  3.25it/s] 59% 2935/5000 [04:41<09:06,  3.78it/s] 59% 2936/5000 [04:42<11:20,  3.03it/s] 59% 2937/5000 [04:42<09:25,  3.65it/s] 59% 2938/5000 [04:42<10:45,  3.19it/s] 59% 2939/5000 [04:43<14:27,  2.38it/s] 59% 2940/5000 [04:44<15:11,  2.26it/s] 59% 2942/5000 [04:44<12:44,  2.69it/s] 59% 2944/5000 [04:45<11:47,  2.91it/s] 59% 2946/5000 [04:45<11:11,  3.06it/s] 59% 2948/5000 [04:46<10:44,  3.18it/s] 59% 2949/5000 [04:46<09:51,  3.47it/s] 59% 2950/5000 [04:47<10:29,  3.25it/s] 59% 2951/5000 [04:47<10:53,  3.13it/s] 59% 2952/5000 [04:47<10:32,  3.24it/s] 59% 2953/5000 [04:48<11:06,  3.07it/s] 59% 2954/5000 [04:48<09:47,  3.48it/s] 59% 2955/5000 [04:48<10:42,  3.18it/s] 59% 2956/5000 [04:48<10:31,  3.23it/s] 59% 2957/5000 [04:49<11:06,  3.07it/s] 59% 2958/5000 [04:49<09:41,  3.51it/s] 59% 2959/5000 [04:49<11:32,  2.95it/s] 59% 2960/5000 [04:50<09:45,  3.49it/s] 59% 2961/5000 [04:50<11:17,  3.01it/s] 59% 2962/5000 [04:50<09:19,  3.64it/s] 59% 2963/5000 [04:51<12:11,  2.78it/s] 59% 2965/5000 [04:51<11:13,  3.02it/s] 59% 2967/5000 [04:52<10:52,  3.12it/s] 59% 2969/5000 [04:53<10:18,  3.28it/s] 59% 2971/5000 [04:53<10:12,  3.31it/s] 59% 2972/5000 [04:54<11:47,  2.87it/s] 59% 2973/5000 [04:54<11:48,  2.86it/s] 59% 2974/5000 [04:54<11:28,  2.94it/s] 60% 2975/5000 [04:55<10:42,  3.15it/s] 60% 2976/5000 [04:55<10:38,  3.17it/s] 60% 2977/5000 [04:55<10:02,  3.36it/s] 60% 2978/5000 [04:56<11:22,  2.96it/s] 60% 2980/5000 [04:56<10:51,  3.10it/s] 60% 2982/5000 [04:57<10:03,  3.34it/s] 60% 2983/5000 [04:57<08:41,  3.87it/s] 60% 2984/5000 [04:57<10:55,  3.07it/s] 60% 2986/5000 [04:58<10:32,  3.19it/s] 60% 2988/5000 [04:58<09:59,  3.36it/s] 60% 2990/5000 [04:59<10:07,  3.31it/s] 60% 2992/5000 [05:00<09:55,  3.37it/s] 60% 2994/5000 [05:00<09:55,  3.37it/s] 60% 2995/5000 [05:01<11:26,  2.92it/s] 60% 2996/5000 [05:01<11:55,  2.80it/s] 60% 2997/5000 [05:01<11:18,  2.95it/s] 60% 2998/5000 [05:02<12:46,  2.61it/s] 60% 2999/5000 [05:03<14:36,  2.28it/s] 60% 3000/5000 [05:03<13:57,  2.39it/s] 60% 3001/5000 [05:03<13:03,  2.55it/s] 60% 3002/5000 [05:04<12:14,  2.72it/s] 60% 3003/5000 [05:04<11:14,  2.96it/s] 60% 3004/5000 [05:04<11:09,  2.98it/s] 60% 3005/5000 [05:04<10:12,  3.26it/s] 60% 3006/5000 [05:05<13:32,  2.46it/s] 60% 3007/5000 [05:06<15:43,  2.11it/s] 60% 3008/5000 [05:06<12:03,  2.75it/s] 60% 3009/5000 [05:06<13:53,  2.39it/s] 60% 3011/5000 [05:07<11:59,  2.76it/s] 60% 3013/5000 [05:08<11:24,  2.90it/s] 60% 3015/5000 [05:08<11:30,  2.87it/s] 60% 3017/5000 [05:09<11:09,  2.96it/s] 60% 3019/5000 [05:09<10:29,  3.15it/s] 60% 3020/5000 [05:10<10:12,  3.24it/s] 60% 3021/5000 [05:10<09:48,  3.36it/s] 60% 3022/5000 [05:10<10:12,  3.23it/s] 60% 3023/5000 [05:11<09:42,  3.40it/s] 60% 3024/5000 [05:11<10:32,  3.12it/s] 60% 3025/5000 [05:11<10:30,  3.13it/s] 61% 3026/5000 [05:12<10:32,  3.12it/s] 61% 3027/5000 [05:12<09:22,  3.51it/s] 61% 3028/5000 [05:12<10:20,  3.18it/s] 61% 3029/5000 [05:12<09:52,  3.33it/s] 61% 3030/5000 [05:13<09:59,  3.29it/s] 61% 3031/5000 [05:13<09:30,  3.45it/s] 61% 3032/5000 [05:13<10:17,  3.19it/s] 61% 3033/5000 [05:14<11:21,  2.89it/s] 61% 3034/5000 [05:14<09:15,  3.54it/s] 61% 3035/5000 [05:14<10:37,  3.08it/s] 61% 3036/5000 [05:15<09:27,  3.46it/s] 61% 3037/5000 [05:15<11:00,  2.97it/s] 61% 3039/5000 [05:16<10:54,  3.00it/s] 61% 3041/5000 [05:16<10:21,  3.15it/s] 61% 3043/5000 [05:17<10:04,  3.23it/s] 61% 3044/5000 [05:17<08:54,  3.66it/s] 61% 3045/5000 [05:17<10:17,  3.17it/s] 61% 3046/5000 [05:18<08:48,  3.70it/s] 61% 3047/5000 [05:18<10:27,  3.11it/s] 61% 3048/5000 [05:18<09:42,  3.35it/s] 61% 3049/5000 [05:19<10:11,  3.19it/s] 61% 3050/5000 [05:19<11:13,  2.89it/s] 61% 3051/5000 [05:19<09:49,  3.31it/s] 61% 3052/5000 [05:20<11:12,  2.90it/s] 61% 3053/5000 [05:20<10:03,  3.23it/s] 61% 3054/5000 [05:20<10:40,  3.04it/s] 61% 3055/5000 [05:21<10:20,  3.14it/s] 61% 3056/5000 [05:21<09:51,  3.29it/s] 61% 3057/5000 [05:21<11:02,  2.93it/s] 61% 3058/5000 [05:21<09:06,  3.55it/s] 61% 3059/5000 [05:22<11:38,  2.78it/s] 61% 3060/5000 [05:22<09:38,  3.36it/s] 61% 3061/5000 [05:23<11:00,  2.94it/s] 61% 3062/5000 [05:23<09:41,  3.33it/s] 61% 3063/5000 [05:23<10:38,  3.03it/s] 61% 3064/5000 [05:24<10:29,  3.07it/s] 61% 3065/5000 [05:24<10:22,  3.11it/s] 61% 3066/5000 [05:24<10:01,  3.22it/s] 61% 3067/5000 [05:24<09:46,  3.30it/s] 61% 3068/5000 [05:25<10:17,  3.13it/s] 61% 3069/5000 [05:25<09:44,  3.30it/s] 61% 3070/5000 [05:25<10:36,  3.03it/s] 61% 3071/5000 [05:26<09:50,  3.27it/s] 61% 3072/5000 [05:26<10:26,  3.08it/s] 61% 3073/5000 [05:26<09:07,  3.52it/s] 61% 3074/5000 [05:27<11:26,  2.80it/s] 62% 3076/5000 [05:27<10:42,  2.99it/s] 62% 3078/5000 [05:28<10:04,  3.18it/s] 62% 3080/5000 [05:29<10:13,  3.13it/s] 62% 3081/5000 [05:29<12:13,  2.62it/s] 62% 3082/5000 [05:29<11:16,  2.84it/s] 62% 3083/5000 [05:30<11:10,  2.86it/s] 62% 3084/5000 [05:30<09:51,  3.24it/s] 62% 3085/5000 [05:31<11:34,  2.76it/s] 62% 3086/5000 [05:31<09:25,  3.39it/s] 62% 3087/5000 [05:31<11:29,  2.77it/s] 62% 3089/5000 [05:32<10:51,  2.93it/s] 62% 3091/5000 [05:32<10:20,  3.08it/s] 62% 3092/5000 [05:33<08:59,  3.54it/s] 62% 3093/5000 [05:33<11:16,  2.82it/s] 62% 3095/5000 [05:34<10:50,  2.93it/s] 62% 3097/5000 [05:34<10:17,  3.08it/s] 62% 3098/5000 [05:35<09:10,  3.45it/s] 62% 3099/5000 [05:35<10:59,  2.88it/s] 62% 3100/5000 [05:35<09:19,  3.39it/s] 62% 3101/5000 [05:36<10:25,  3.03it/s] 62% 3102/5000 [05:36<09:02,  3.50it/s] 62% 3103/5000 [05:36<09:52,  3.20it/s] 62% 3104/5000 [05:36<08:42,  3.63it/s] 62% 3105/5000 [05:37<09:39,  3.27it/s] 62% 3106/5000 [05:37<09:59,  3.16it/s] 62% 3107/5000 [05:37<09:33,  3.30it/s] 62% 3108/5000 [05:38<09:52,  3.19it/s] 62% 3109/5000 [05:38<09:34,  3.29it/s] 62% 3110/5000 [05:38<10:39,  2.96it/s] 62% 3111/5000 [05:39<09:28,  3.32it/s] 62% 3112/5000 [05:39<10:42,  2.94it/s] 62% 3113/5000 [05:39<08:40,  3.62it/s] 62% 3114/5000 [05:40<10:31,  2.98it/s] 62% 3116/5000 [05:40<09:31,  3.30it/s] 62% 3117/5000 [05:40<08:25,  3.72it/s] 62% 3118/5000 [05:41<09:23,  3.34it/s] 62% 3119/5000 [05:41<08:21,  3.75it/s] 62% 3120/5000 [05:41<10:44,  2.92it/s] 62% 3121/5000 [05:42<08:47,  3.57it/s] 62% 3122/5000 [05:42<10:00,  3.13it/s] 62% 3123/5000 [05:42<08:24,  3.72it/s] 62% 3124/5000 [05:43<09:56,  3.14it/s] 62% 3125/5000 [05:43<09:06,  3.43it/s] 63% 3126/5000 [05:43<10:10,  3.07it/s] 63% 3127/5000 [05:43<08:39,  3.60it/s] 63% 3128/5000 [05:44<11:18,  2.76it/s] 63% 3130/5000 [05:45<10:33,  2.95it/s] 63% 3132/5000 [05:45<10:11,  3.05it/s] 63% 3134/5000 [05:46<10:43,  2.90it/s] 63% 3135/5000 [05:46<12:02,  2.58it/s] 63% 3136/5000 [05:47<10:41,  2.91it/s] 63% 3137/5000 [05:47<11:34,  2.68it/s] 63% 3138/5000 [05:47<10:47,  2.87it/s] 63% 3139/5000 [05:48<11:07,  2.79it/s] 63% 3140/5000 [05:48<10:20,  3.00it/s] 63% 3141/5000 [05:48<10:51,  2.85it/s] 63% 3142/5000 [05:49<10:19,  3.00it/s] 63% 3143/5000 [05:49<09:57,  3.11it/s] 63% 3144/5000 [05:50<12:48,  2.42it/s] 63% 3145/5000 [05:50<13:38,  2.27it/s] 63% 3147/5000 [05:51<11:56,  2.59it/s] 63% 3149/5000 [05:51<11:05,  2.78it/s] 63% 3151/5000 [05:52<10:16,  3.00it/s] 63% 3153/5000 [05:53<10:11,  3.02it/s] 63% 3155/5000 [05:53<09:51,  3.12it/s] 63% 3157/5000 [05:54<09:45,  3.15it/s] 63% 3159/5000 [05:54<09:32,  3.21it/s] 63% 3160/5000 [05:55<08:29,  3.61it/s] 63% 3161/5000 [05:55<10:04,  3.04it/s] 63% 3163/5000 [05:56<09:46,  3.13it/s] 63% 3164/5000 [05:56<08:26,  3.63it/s] 63% 3165/5000 [05:56<10:14,  2.99it/s] 63% 3167/5000 [05:57<10:07,  3.02it/s] 63% 3169/5000 [05:58<10:39,  2.86it/s] 63% 3170/5000 [05:59<13:16,  2.30it/s] 63% 3171/5000 [05:59<13:48,  2.21it/s] 63% 3172/5000 [06:00<15:11,  2.00it/s] 63% 3173/5000 [06:00<17:07,  1.78it/s] 63% 3174/5000 [06:01<17:49,  1.71it/s] 64% 3175/5000 [06:02<17:41,  1.72it/s] 64% 3176/5000 [06:02<17:19,  1.75it/s] 64% 3177/5000 [06:03<18:12,  1.67it/s] 64% 3178/5000 [06:03<17:46,  1.71it/s] 64% 3179/5000 [06:04<19:06,  1.59it/s] 64% 3180/5000 [06:05<18:45,  1.62it/s] 64% 3181/5000 [06:05<18:03,  1.68it/s] 64% 3182/5000 [06:06<17:26,  1.74it/s] 64% 3183/5000 [06:07<18:47,  1.61it/s] 64% 3184/5000 [06:07<18:57,  1.60it/s] 64% 3185/5000 [06:08<19:13,  1.57it/s] 64% 3186/5000 [06:08<18:57,  1.60it/s] 64% 3187/5000 [06:09<18:20,  1.65it/s] 64% 3188/5000 [06:10<18:32,  1.63it/s] 64% 3189/5000 [06:18<1:32:35,  3.07s/it] 64% 3190/5000 [06:19<1:10:43,  2.34s/it] 64% 3191/5000 [06:20<55:29,  1.84s/it]   64% 3192/5000 [06:20<44:27,  1.48s/it] 64% 3193/5000 [06:21<36:05,  1.20s/it] 64% 3194/5000 [06:22<30:47,  1.02s/it] 64% 3195/5000 [06:23<34:28,  1.15s/it] 64% 3196/5000 [06:24<28:39,  1.05it/s] 64% 3197/5000 [06:24<24:33,  1.22it/s] 64% 3198/5000 [06:25<21:55,  1.37it/s] 64% 3199/5000 [06:25<20:15,  1.48it/s] 64% 3200/5000 [06:26<19:17,  1.56it/s] 64% 3201/5000 [06:26<20:02,  1.50it/s] 64% 3202/5000 [06:27<19:07,  1.57it/s] 64% 3203/5000 [06:28<18:36,  1.61it/s] 64% 3204/5000 [06:28<19:36,  1.53it/s] 64% 3205/5000 [06:29<19:56,  1.50it/s] 64% 3206/5000 [06:30<19:12,  1.56it/s] 64% 3207/5000 [06:30<17:57,  1.66it/s] 64% 3208/5000 [06:30<14:06,  2.12it/s] 64% 3209/5000 [06:31<15:00,  1.99it/s] 64% 3211/5000 [06:31<12:16,  2.43it/s] 64% 3212/5000 [06:32<10:25,  2.86it/s] 64% 3213/5000 [06:32<10:58,  2.71it/s] 64% 3214/5000 [06:32<10:46,  2.76it/s] 64% 3215/5000 [06:33<10:15,  2.90it/s] 64% 3216/5000 [06:33<09:34,  3.11it/s] 64% 3217/5000 [06:33<10:31,  2.82it/s] 64% 3218/5000 [06:34<10:02,  2.96it/s] 64% 3219/5000 [06:34<09:16,  3.20it/s] 64% 3220/5000 [06:34<09:55,  2.99it/s] 64% 3221/5000 [06:34<08:39,  3.42it/s] 64% 3222/5000 [06:35<09:57,  2.98it/s] 64% 3223/5000 [06:35<08:33,  3.46it/s] 64% 3224/5000 [06:36<10:07,  2.92it/s] 64% 3225/5000 [06:36<08:43,  3.39it/s] 65% 3226/5000 [06:36<09:03,  3.26it/s] 65% 3227/5000 [06:36<09:11,  3.22it/s] 65% 3228/5000 [06:37<09:08,  3.23it/s] 65% 3229/5000 [06:37<08:22,  3.52it/s] 65% 3230/5000 [06:37<09:31,  3.10it/s] 65% 3231/5000 [06:37<07:38,  3.85it/s] 65% 3232/5000 [06:38<09:24,  3.13it/s] 65% 3233/5000 [06:38<08:01,  3.67it/s] 65% 3234/5000 [06:38<09:23,  3.13it/s] 65% 3235/5000 [06:39<08:29,  3.46it/s] 65% 3236/5000 [06:39<09:39,  3.04it/s] 65% 3237/5000 [06:39<08:26,  3.48it/s] 65% 3238/5000 [06:40<09:52,  2.97it/s] 65% 3239/5000 [06:40<07:53,  3.72it/s] 65% 3240/5000 [06:40<09:41,  3.03it/s] 65% 3241/5000 [06:41<08:00,  3.66it/s] 65% 3242/5000 [06:41<09:21,  3.13it/s] 65% 3243/5000 [06:41<08:42,  3.36it/s] 65% 3244/5000 [06:41<08:52,  3.30it/s] 65% 3245/5000 [06:42<08:25,  3.47it/s] 65% 3246/5000 [06:42<09:21,  3.12it/s] 65% 3247/5000 [06:42<07:38,  3.82it/s] 65% 3248/5000 [06:43<10:11,  2.87it/s] 65% 3249/5000 [06:43<08:21,  3.49it/s] 65% 3250/5000 [06:43<10:08,  2.88it/s] 65% 3252/5000 [06:44<09:09,  3.18it/s] 65% 3253/5000 [06:44<07:58,  3.65it/s] 65% 3254/5000 [06:45<08:45,  3.32it/s] 65% 3255/5000 [06:45<07:35,  3.83it/s] 65% 3256/5000 [06:45<08:24,  3.45it/s] 65% 3257/5000 [06:45<08:35,  3.38it/s] 65% 3258/5000 [06:46<07:51,  3.70it/s] 65% 3259/5000 [06:46<09:57,  2.92it/s] 65% 3261/5000 [06:47<09:04,  3.19it/s] 65% 3263/5000 [06:47<09:12,  3.14it/s] 65% 3264/5000 [06:47<07:58,  3.63it/s] 65% 3265/5000 [06:48<08:50,  3.27it/s] 65% 3266/5000 [06:48<07:40,  3.77it/s] 65% 3267/5000 [06:48<09:11,  3.14it/s] 65% 3269/5000 [06:49<05:54,  4.89it/s] 66% 3276/5000 [06:49<02:10, 13.24it/s] 66% 3283/5000 [06:49<01:18, 21.81it/s] 66% 3290/5000 [06:49<00:56, 30.11it/s] 66% 3297/5000 [06:49<00:45, 37.65it/s] 66% 3308/5000 [06:49<00:31, 53.67it/s] 66% 3320/5000 [06:49<00:24, 69.56it/s] 67% 3332/5000 [06:49<00:20, 81.96it/s] 67% 3345/5000 [06:49<00:17, 94.70it/s] 67% 3357/5000 [06:49<00:16, 101.50it/s] 67% 3368/5000 [06:50<00:15, 103.53it/s] 68% 3380/5000 [06:50<00:14, 108.21it/s] 68% 3392/5000 [06:50<00:14, 111.18it/s] 68% 3404/5000 [06:50<00:14, 113.11it/s] 68% 3416/5000 [06:50<00:13, 113.90it/s] 69% 3428/5000 [06:50<00:13, 114.43it/s] 69% 3440/5000 [06:50<00:17, 90.66it/s]  69% 3450/5000 [06:50<00:19, 80.61it/s] 69% 3459/5000 [06:51<00:20, 74.95it/s] 69% 3468/5000 [06:51<00:21, 70.90it/s] 70% 3476/5000 [06:51<00:22, 68.54it/s] 70% 3484/5000 [06:51<00:22, 66.59it/s] 70% 3491/5000 [06:51<00:23, 65.49it/s] 70% 3498/5000 [06:51<00:23, 64.62it/s] 70% 3505/5000 [06:51<00:23, 63.84it/s] 70% 3512/5000 [06:51<00:23, 63.72it/s] 70% 3519/5000 [06:52<00:23, 63.59it/s] 71% 3526/5000 [06:52<00:23, 63.16it/s] 71% 3533/5000 [06:52<00:23, 63.12it/s] 71% 3540/5000 [06:52<00:23, 63.12it/s] 71% 3552/5000 [06:52<00:19, 75.57it/s] 71% 3564/5000 [06:52<00:16, 87.18it/s] 72% 3576/5000 [06:52<00:14, 96.02it/s] 72% 3589/5000 [06:52<00:13, 103.58it/s] 72% 3601/5000 [06:52<00:13, 106.34it/s] 72% 3613/5000 [06:53<00:12, 110.17it/s] 72% 3625/5000 [06:53<00:12, 112.85it/s] 73% 3638/5000 [06:53<00:11, 113.56it/s] 73% 3650/5000 [06:53<00:11, 113.70it/s] 73% 3662/5000 [06:53<00:11, 115.46it/s] 73% 3674/5000 [06:53<00:11, 115.76it/s] 74% 3686/5000 [06:53<00:11, 116.03it/s] 74% 3698/5000 [06:53<00:11, 116.08it/s] 74% 3710/5000 [06:53<00:11, 116.12it/s] 74% 3722/5000 [06:53<00:11, 115.83it/s] 75% 3734/5000 [06:54<00:10, 116.13it/s] 75% 3746/5000 [06:54<00:10, 116.28it/s] 75% 3758/5000 [06:54<00:10, 115.06it/s] 75% 3770/5000 [06:54<00:10, 114.01it/s] 76% 3782/5000 [06:54<00:10, 115.54it/s] 76% 3795/5000 [06:54<00:10, 115.51it/s] 76% 3807/5000 [06:54<00:10, 114.59it/s] 76% 3820/5000 [06:54<00:10, 113.83it/s] 77% 3832/5000 [06:54<00:10, 115.05it/s] 77% 3845/5000 [06:55<00:10, 115.29it/s] 77% 3857/5000 [06:55<00:09, 115.89it/s] 77% 3870/5000 [06:55<00:09, 115.69it/s] 78% 3882/5000 [06:55<00:11, 94.03it/s]  78% 3893/5000 [06:55<00:13, 81.13it/s] 78% 3902/5000 [06:55<00:14, 74.54it/s] 78% 3910/5000 [06:55<00:15, 70.51it/s] 78% 3918/5000 [06:56<00:16, 67.52it/s] 78% 3925/5000 [06:56<00:16, 65.52it/s] 79% 3932/5000 [06:56<00:16, 63.92it/s] 79% 3939/5000 [06:56<00:16, 62.80it/s] 79% 3946/5000 [06:56<00:16, 62.05it/s] 79% 3953/5000 [06:56<00:16, 61.62it/s] 79% 3960/5000 [06:56<00:16, 61.41it/s] 79% 3967/5000 [06:56<00:16, 61.12it/s] 79% 3974/5000 [06:56<00:16, 61.17it/s] 80% 3981/5000 [06:57<00:16, 61.15it/s] 80% 3988/5000 [06:57<00:16, 61.21it/s] 80% 3995/5000 [06:57<00:16, 61.35it/s] 80% 4002/5000 [06:57<00:16, 61.34it/s] 80% 4009/5000 [06:57<00:16, 61.48it/s] 80% 4016/5000 [06:57<00:16, 61.38it/s] 80% 4023/5000 [06:57<00:15, 61.65it/s] 81% 4030/5000 [06:57<00:15, 61.51it/s] 81% 4037/5000 [06:57<00:15, 61.60it/s] 81% 4044/5000 [06:58<00:15, 61.70it/s] 81% 4051/5000 [06:58<00:15, 61.77it/s] 81% 4051/5000 [07:10<00:15, 61.77it/s] 81% 4055/5000 [07:15<13:24,  1.17it/s] 81% 4062/5000 [07:15<09:00,  1.74it/s] 81% 4069/5000 [07:15<06:09,  2.52it/s] 82% 4076/5000 [07:15<04:15,  3.61it/s] 82% 4083/5000 [07:15<02:59,  5.10it/s] 82% 4090/5000 [07:15<02:07,  7.12it/s] 82% 4097/5000 [07:15<01:32,  9.77it/s] 82% 4104/5000 [07:16<01:08, 13.18it/s] 82% 4111/5000 [07:16<00:51, 17.37it/s] 82% 4118/5000 [07:16<00:39, 22.31it/s] 82% 4125/5000 [07:16<00:31, 27.82it/s] 83% 4132/5000 [07:17<00:47, 18.25it/s] 83% 4137/5000 [07:18<01:49,  7.91it/s] 83% 4141/5000 [07:19<02:15,  6.35it/s] 83% 4144/5000 [07:20<02:44,  5.20it/s] 83% 4146/5000 [07:21<02:55,  4.88it/s] 83% 4148/5000 [07:22<03:05,  4.59it/s] 83% 4150/5000 [07:22<03:15,  4.35it/s] 83% 4152/5000 [07:23<03:23,  4.17it/s] 83% 4154/5000 [07:23<03:29,  4.03it/s] 83% 4156/5000 [07:24<03:35,  3.91it/s] 83% 4158/5000 [07:24<03:39,  3.84it/s] 83% 4160/5000 [07:25<03:41,  3.79it/s] 83% 4162/5000 [07:25<03:44,  3.73it/s] 83% 4164/5000 [07:26<03:45,  3.70it/s] 83% 4166/5000 [07:27<03:46,  3.69it/s] 83% 4168/5000 [07:27<03:46,  3.67it/s] 83% 4170/5000 [07:28<03:46,  3.67it/s] 83% 4172/5000 [07:28<03:46,  3.66it/s] 83% 4174/5000 [07:29<03:45,  3.66it/s] 84% 4176/5000 [07:29<03:45,  3.65it/s] 84% 4178/5000 [07:30<03:44,  3.66it/s] 84% 4180/5000 [07:30<03:44,  3.65it/s] 84% 4182/5000 [07:31<03:44,  3.64it/s] 84% 4184/5000 [07:31<03:44,  3.63it/s] 84% 4186/5000 [07:32<03:44,  3.63it/s] 84% 4188/5000 [07:33<03:43,  3.63it/s] 84% 4190/5000 [07:33<03:43,  3.63it/s] 84% 4192/5000 [07:34<03:42,  3.63it/s] 84% 4194/5000 [07:34<03:42,  3.63it/s] 84% 4196/5000 [07:35<03:41,  3.63it/s] 84% 4198/5000 [07:35<03:40,  3.63it/s] 84% 4200/5000 [07:36<03:39,  3.64it/s] 84% 4202/5000 [07:36<03:42,  3.59it/s] 84% 4204/5000 [07:37<03:42,  3.58it/s] 84% 4206/5000 [07:38<03:41,  3.59it/s] 84% 4208/5000 [07:38<03:40,  3.59it/s] 84% 4210/5000 [07:39<03:39,  3.59it/s] 84% 4212/5000 [07:39<03:38,  3.60it/s] 84% 4214/5000 [07:40<03:37,  3.61it/s] 84% 4216/5000 [07:40<03:36,  3.62it/s] 84% 4218/5000 [07:41<03:36,  3.62it/s] 84% 4220/5000 [07:41<03:36,  3.61it/s] 84% 4222/5000 [07:42<03:34,  3.62it/s] 84% 4224/5000 [07:43<03:33,  3.64it/s] 85% 4226/5000 [07:43<03:33,  3.63it/s] 85% 4228/5000 [07:44<03:32,  3.64it/s] 85% 4230/5000 [07:44<03:31,  3.64it/s] 85% 4232/5000 [07:45<03:30,  3.65it/s] 85% 4234/5000 [07:45<03:30,  3.64it/s] 85% 4236/5000 [07:46<03:30,  3.64it/s] 85% 4238/5000 [07:46<03:28,  3.65it/s] 85% 4240/5000 [07:47<03:28,  3.65it/s] 85% 4242/5000 [07:47<03:27,  3.65it/s] 85% 4244/5000 [07:48<03:26,  3.66it/s] 85% 4246/5000 [07:49<03:26,  3.65it/s] 85% 4248/5000 [07:49<03:26,  3.64it/s] 85% 4250/5000 [07:50<03:26,  3.64it/s] 85% 4252/5000 [07:50<03:24,  3.65it/s] 85% 4254/5000 [07:51<03:24,  3.64it/s] 85% 4256/5000 [07:51<03:24,  3.64it/s] 85% 4258/5000 [07:52<03:23,  3.64it/s] 85% 4260/5000 [07:52<03:23,  3.64it/s] 85% 4262/5000 [07:53<03:22,  3.64it/s] 85% 4264/5000 [07:54<03:22,  3.64it/s] 85% 4266/5000 [07:54<03:21,  3.64it/s] 85% 4268/5000 [07:55<03:22,  3.62it/s] 85% 4270/5000 [07:55<03:22,  3.61it/s] 85% 4272/5000 [07:56<03:21,  3.60it/s] 85% 4274/5000 [07:56<03:20,  3.61it/s] 86% 4276/5000 [07:57<03:19,  3.62it/s] 86% 4278/5000 [07:57<03:18,  3.64it/s] 86% 4280/5000 [07:58<03:17,  3.64it/s] 86% 4282/5000 [07:58<03:16,  3.65it/s] 86% 4284/5000 [07:59<03:16,  3.64it/s] 86% 4286/5000 [08:00<03:17,  3.62it/s] 86% 4288/5000 [08:00<03:16,  3.62it/s] 86% 4290/5000 [08:01<03:15,  3.64it/s] 86% 4292/5000 [08:01<03:14,  3.65it/s] 86% 4294/5000 [08:02<03:13,  3.65it/s] 86% 4296/5000 [08:02<03:12,  3.65it/s] 86% 4298/5000 [08:03<03:13,  3.63it/s] 86% 4300/5000 [08:03<03:12,  3.63it/s] 86% 4302/5000 [08:04<03:11,  3.64it/s] 86% 4304/5000 [08:05<03:10,  3.65it/s] 86% 4306/5000 [08:05<03:10,  3.64it/s] 86% 4308/5000 [08:06<03:09,  3.66it/s] 86% 4310/5000 [08:06<03:08,  3.65it/s] 86% 4312/5000 [08:07<03:08,  3.65it/s] 86% 4314/5000 [08:07<03:09,  3.61it/s] 86% 4316/5000 [08:08<03:09,  3.62it/s] 86% 4318/5000 [08:08<03:07,  3.63it/s] 86% 4320/5000 [08:09<03:06,  3.65it/s] 86% 4322/5000 [08:10<03:12,  3.52it/s] 86% 4324/5000 [08:10<03:10,  3.55it/s] 87% 4326/5000 [08:11<03:07,  3.59it/s] 87% 4328/5000 [08:11<03:06,  3.60it/s] 87% 4330/5000 [08:12<03:05,  3.61it/s] 87% 4332/5000 [08:12<03:04,  3.62it/s] 87% 4334/5000 [08:13<03:03,  3.62it/s] 87% 4336/5000 [08:13<03:02,  3.63it/s] 87% 4338/5000 [08:14<03:01,  3.65it/s] 87% 4340/5000 [08:14<03:01,  3.63it/s] 87% 4342/5000 [08:15<03:00,  3.65it/s] 87% 4344/5000 [08:16<02:59,  3.65it/s] 87% 4346/5000 [08:16<02:59,  3.65it/s] 87% 4348/5000 [08:17<02:58,  3.66it/s] 87% 4350/5000 [08:17<02:57,  3.66it/s] 87% 4352/5000 [08:18<02:57,  3.65it/s] 87% 4354/5000 [08:18<02:56,  3.65it/s] 87% 4356/5000 [08:19<02:56,  3.65it/s] 87% 4358/5000 [08:19<02:55,  3.66it/s] 87% 4360/5000 [08:20<02:54,  3.66it/s] 87% 4362/5000 [08:20<02:53,  3.67it/s] 87% 4364/5000 [08:21<02:52,  3.68it/s] 87% 4366/5000 [08:22<02:52,  3.67it/s] 87% 4368/5000 [08:22<02:52,  3.66it/s] 87% 4370/5000 [08:23<02:52,  3.66it/s] 87% 4372/5000 [08:23<02:52,  3.65it/s] 87% 4374/5000 [08:24<02:51,  3.64it/s] 88% 4376/5000 [08:24<02:51,  3.64it/s] 88% 4378/5000 [08:25<02:51,  3.63it/s] 88% 4380/5000 [08:25<02:50,  3.64it/s] 88% 4382/5000 [08:26<02:50,  3.63it/s] 88% 4384/5000 [08:27<02:49,  3.63it/s] 88% 4386/5000 [08:27<02:48,  3.64it/s] 88% 4388/5000 [08:28<02:48,  3.63it/s] 88% 4390/5000 [08:28<02:47,  3.64it/s] 88% 4392/5000 [08:29<02:47,  3.64it/s] 88% 4394/5000 [08:29<02:46,  3.64it/s] 88% 4396/5000 [08:30<02:45,  3.65it/s] 88% 4398/5000 [08:30<02:44,  3.65it/s] 88% 4400/5000 [08:31<02:44,  3.64it/s] 88% 4402/5000 [08:31<02:44,  3.63it/s] 88% 4404/5000 [08:32<02:44,  3.63it/s] 88% 4406/5000 [08:33<02:45,  3.60it/s] 88% 4408/5000 [08:33<02:43,  3.61it/s] 88% 4410/5000 [08:34<02:42,  3.63it/s] 88% 4412/5000 [08:34<02:41,  3.64it/s] 88% 4414/5000 [08:35<02:41,  3.62it/s] 88% 4416/5000 [08:35<02:41,  3.63it/s] 88% 4418/5000 [08:36<02:40,  3.63it/s] 88% 4420/5000 [08:36<02:41,  3.58it/s] 88% 4422/5000 [08:37<02:40,  3.61it/s] 88% 4424/5000 [08:38<02:39,  3.62it/s] 89% 4426/5000 [08:38<02:38,  3.61it/s] 89% 4428/5000 [08:39<02:37,  3.63it/s] 89% 4430/5000 [08:39<02:37,  3.61it/s] 89% 4432/5000 [08:40<02:37,  3.61it/s] 89% 4434/5000 [08:40<02:36,  3.62it/s] 89% 4436/5000 [08:41<02:35,  3.63it/s] 89% 4438/5000 [08:41<02:35,  3.61it/s] 89% 4440/5000 [08:42<02:34,  3.62it/s] 89% 4441/5000 [08:43<03:11,  2.92it/s] 89% 4443/5000 [08:43<02:59,  3.10it/s] 89% 4445/5000 [08:44<02:52,  3.22it/s] 89% 4447/5000 [08:44<02:46,  3.33it/s] 89% 4449/5000 [08:45<02:41,  3.41it/s] 89% 4451/5000 [08:45<02:37,  3.48it/s] 89% 4453/5000 [08:46<02:34,  3.54it/s] 89% 4455/5000 [08:47<02:32,  3.56it/s] 89% 4457/5000 [08:47<02:31,  3.58it/s] 89% 4459/5000 [08:48<02:30,  3.61it/s] 89% 4461/5000 [08:48<02:29,  3.60it/s] 89% 4463/5000 [08:49<02:28,  3.62it/s] 89% 4465/5000 [08:49<02:27,  3.64it/s] 89% 4467/5000 [08:50<02:26,  3.64it/s] 89% 4469/5000 [08:50<02:25,  3.64it/s] 89% 4471/5000 [08:51<02:25,  3.64it/s] 89% 4473/5000 [08:51<02:24,  3.65it/s] 90% 4475/5000 [08:52<02:23,  3.65it/s] 90% 4477/5000 [08:53<02:23,  3.65it/s] 90% 4479/5000 [08:53<02:23,  3.64it/s] 90% 4481/5000 [08:54<02:22,  3.63it/s] 90% 4483/5000 [08:54<02:22,  3.64it/s] 90% 4485/5000 [08:55<02:21,  3.65it/s] 90% 4487/5000 [08:55<02:20,  3.64it/s] 90% 4489/5000 [08:56<02:20,  3.64it/s] 90% 4491/5000 [08:56<02:20,  3.61it/s] 90% 4493/5000 [08:57<02:20,  3.61it/s] 90% 4495/5000 [08:58<02:19,  3.63it/s] 90% 4497/5000 [08:58<02:18,  3.63it/s] 90% 4499/5000 [08:59<02:17,  3.64it/s] 90% 4501/5000 [08:59<02:17,  3.64it/s] 90% 4503/5000 [09:00<02:16,  3.64it/s] 90% 4505/5000 [09:00<02:15,  3.64it/s] 90% 4507/5000 [09:01<02:15,  3.64it/s] 90% 4509/5000 [09:01<02:15,  3.63it/s] 90% 4511/5000 [09:02<02:14,  3.64it/s] 90% 4513/5000 [09:02<02:13,  3.64it/s] 90% 4515/5000 [09:03<02:13,  3.64it/s] 90% 4517/5000 [09:04<02:12,  3.64it/s] 90% 4519/5000 [09:04<02:12,  3.64it/s] 90% 4521/5000 [09:05<02:11,  3.64it/s] 90% 4523/5000 [09:05<02:10,  3.65it/s] 90% 4525/5000 [09:06<02:10,  3.65it/s] 91% 4527/5000 [09:06<02:09,  3.66it/s] 91% 4529/5000 [09:07<02:08,  3.67it/s] 91% 4531/5000 [09:07<02:08,  3.66it/s] 91% 4533/5000 [09:08<02:07,  3.66it/s] 91% 4535/5000 [09:08<02:07,  3.66it/s] 91% 4537/5000 [09:09<02:06,  3.65it/s] 91% 4539/5000 [09:10<02:06,  3.66it/s] 91% 4541/5000 [09:10<02:05,  3.65it/s] 91% 4543/5000 [09:11<02:05,  3.66it/s] 91% 4545/5000 [09:11<02:04,  3.65it/s] 91% 4547/5000 [09:12<02:04,  3.65it/s] 91% 4549/5000 [09:12<02:03,  3.65it/s] 91% 4551/5000 [09:13<02:02,  3.66it/s] 91% 4553/5000 [09:13<02:02,  3.66it/s] 91% 4555/5000 [09:14<02:02,  3.64it/s] 91% 4557/5000 [09:15<02:01,  3.64it/s] 91% 4559/5000 [09:15<02:00,  3.64it/s] 91% 4561/5000 [09:16<02:00,  3.63it/s] 91% 4563/5000 [09:16<02:00,  3.64it/s] 91% 4565/5000 [09:17<01:59,  3.63it/s] 91% 4567/5000 [09:17<01:59,  3.64it/s] 91% 4569/5000 [09:18<01:58,  3.62it/s] 91% 4571/5000 [09:18<01:58,  3.64it/s] 91% 4573/5000 [09:19<01:57,  3.64it/s] 92% 4575/5000 [09:19<01:56,  3.65it/s] 92% 4577/5000 [09:20<01:56,  3.63it/s] 92% 4579/5000 [09:21<01:55,  3.64it/s] 92% 4581/5000 [09:21<01:54,  3.64it/s] 92% 4583/5000 [09:22<01:54,  3.64it/s] 92% 4585/5000 [09:22<01:54,  3.63it/s] 92% 4587/5000 [09:23<01:53,  3.63it/s] 92% 4589/5000 [09:23<01:52,  3.65it/s] 92% 4591/5000 [09:24<01:51,  3.66it/s] 92% 4593/5000 [09:24<01:51,  3.66it/s] 92% 4595/5000 [09:25<01:50,  3.66it/s] 92% 4597/5000 [09:25<01:50,  3.66it/s] 92% 4599/5000 [09:26<01:49,  3.65it/s] 92% 4601/5000 [09:27<01:49,  3.66it/s] 92% 4603/5000 [09:27<01:48,  3.66it/s] 92% 4605/5000 [09:28<01:47,  3.66it/s] 92% 4607/5000 [09:28<01:47,  3.64it/s] 92% 4609/5000 [09:29<01:47,  3.63it/s] 92% 4611/5000 [09:29<01:47,  3.63it/s] 92% 4613/5000 [09:30<01:46,  3.65it/s] 92% 4615/5000 [09:30<01:47,  3.60it/s] 92% 4617/5000 [09:31<01:45,  3.62it/s] 92% 4619/5000 [09:32<01:45,  3.62it/s] 92% 4621/5000 [09:32<01:44,  3.63it/s] 92% 4623/5000 [09:33<01:43,  3.64it/s] 92% 4625/5000 [09:33<01:42,  3.65it/s] 93% 4627/5000 [09:34<01:41,  3.67it/s] 93% 4629/5000 [09:34<01:41,  3.67it/s] 93% 4631/5000 [09:35<01:40,  3.68it/s] 93% 4633/5000 [09:35<01:40,  3.66it/s] 93% 4635/5000 [09:36<01:39,  3.67it/s] 93% 4637/5000 [09:36<01:39,  3.66it/s] 93% 4639/5000 [09:37<01:39,  3.64it/s] 93% 4641/5000 [09:38<01:38,  3.64it/s] 93% 4643/5000 [09:38<01:38,  3.64it/s] 93% 4645/5000 [09:39<01:38,  3.61it/s] 93% 4647/5000 [09:39<01:37,  3.62it/s] 93% 4649/5000 [09:40<01:36,  3.63it/s] 93% 4651/5000 [09:40<01:35,  3.64it/s] 93% 4653/5000 [09:41<01:35,  3.65it/s] 93% 4655/5000 [09:41<01:35,  3.63it/s] 93% 4657/5000 [09:42<01:34,  3.62it/s] 93% 4659/5000 [09:43<01:34,  3.63it/s] 93% 4661/5000 [09:43<01:33,  3.62it/s] 93% 4663/5000 [09:44<01:33,  3.62it/s] 93% 4665/5000 [09:44<01:32,  3.63it/s] 93% 4667/5000 [09:45<01:31,  3.64it/s] 93% 4669/5000 [09:45<01:30,  3.64it/s] 93% 4671/5000 [09:46<01:30,  3.63it/s] 93% 4673/5000 [09:46<01:29,  3.64it/s] 94% 4675/5000 [09:47<01:29,  3.64it/s] 94% 4677/5000 [09:47<01:28,  3.64it/s] 94% 4679/5000 [09:48<01:28,  3.64it/s] 94% 4681/5000 [09:49<01:27,  3.64it/s] 94% 4683/5000 [09:49<01:27,  3.64it/s] 94% 4685/5000 [09:50<01:26,  3.65it/s] 94% 4687/5000 [09:50<01:26,  3.64it/s] 94% 4689/5000 [09:51<01:25,  3.64it/s] 94% 4691/5000 [09:51<01:24,  3.65it/s] 94% 4693/5000 [09:52<01:24,  3.64it/s] 94% 4695/5000 [09:52<01:23,  3.64it/s] 94% 4697/5000 [09:53<01:23,  3.65it/s] 94% 4699/5000 [09:53<01:22,  3.65it/s] 94% 4701/5000 [09:54<01:21,  3.66it/s] 94% 4703/5000 [09:55<01:21,  3.66it/s] 94% 4705/5000 [09:55<01:20,  3.65it/s] 94% 4707/5000 [09:56<01:20,  3.65it/s] 94% 4709/5000 [09:56<01:19,  3.65it/s] 94% 4711/5000 [09:57<01:19,  3.65it/s] 94% 4713/5000 [09:57<01:18,  3.66it/s] 94% 4715/5000 [09:58<01:18,  3.65it/s] 94% 4717/5000 [09:58<01:17,  3.64it/s] 94% 4719/5000 [09:59<01:17,  3.63it/s] 94% 4721/5000 [10:00<01:16,  3.65it/s] 94% 4723/5000 [10:00<01:15,  3.65it/s] 94% 4725/5000 [10:01<01:15,  3.64it/s] 95% 4727/5000 [10:01<01:14,  3.64it/s] 95% 4729/5000 [10:02<01:14,  3.65it/s] 95% 4731/5000 [10:02<01:13,  3.65it/s] 95% 4733/5000 [10:03<01:13,  3.65it/s] 95% 4735/5000 [10:03<01:12,  3.64it/s] 95% 4737/5000 [10:04<01:12,  3.64it/s] 95% 4739/5000 [10:04<01:11,  3.63it/s] 95% 4741/5000 [10:05<01:11,  3.62it/s] 95% 4743/5000 [10:06<01:11,  3.61it/s] 95% 4745/5000 [10:06<01:10,  3.62it/s] 95% 4747/5000 [10:07<01:09,  3.64it/s] 95% 4749/5000 [10:07<01:08,  3.64it/s] 95% 4751/5000 [10:08<01:08,  3.63it/s] 95% 4753/5000 [10:08<01:08,  3.62it/s] 95% 4755/5000 [10:09<01:07,  3.62it/s] 95% 4757/5000 [10:09<01:06,  3.64it/s] 95% 4759/5000 [10:10<01:06,  3.64it/s] 95% 4761/5000 [10:11<01:05,  3.64it/s] 95% 4763/5000 [10:11<01:05,  3.64it/s] 95% 4765/5000 [10:12<01:04,  3.65it/s] 95% 4767/5000 [10:12<01:04,  3.63it/s] 95% 4769/5000 [10:13<01:03,  3.63it/s] 95% 4771/5000 [10:13<01:03,  3.63it/s] 95% 4773/5000 [10:14<01:02,  3.61it/s] 96% 4775/5000 [10:14<01:02,  3.63it/s] 96% 4777/5000 [10:15<01:01,  3.63it/s] 96% 4779/5000 [10:15<01:00,  3.64it/s] 96% 4781/5000 [10:16<01:00,  3.65it/s] 96% 4783/5000 [10:17<00:59,  3.64it/s] 96% 4785/5000 [10:17<00:58,  3.65it/s] 96% 4787/5000 [10:18<00:58,  3.64it/s] 96% 4789/5000 [10:18<00:58,  3.62it/s] 96% 4791/5000 [10:19<00:57,  3.62it/s] 96% 4793/5000 [10:19<00:57,  3.62it/s] 96% 4795/5000 [10:20<00:56,  3.62it/s] 96% 4797/5000 [10:20<00:56,  3.62it/s] 96% 4799/5000 [10:21<00:55,  3.63it/s] 96% 4801/5000 [10:22<00:54,  3.64it/s] 96% 4803/5000 [10:22<00:54,  3.64it/s] 96% 4805/5000 [10:23<00:53,  3.65it/s] 96% 4807/5000 [10:23<00:52,  3.65it/s] 96% 4809/5000 [10:24<00:52,  3.66it/s] 96% 4811/5000 [10:24<00:51,  3.64it/s] 96% 4813/5000 [10:25<00:51,  3.63it/s] 96% 4815/5000 [10:25<00:50,  3.64it/s] 96% 4817/5000 [10:26<00:50,  3.65it/s] 96% 4819/5000 [10:26<00:49,  3.64it/s] 96% 4821/5000 [10:27<00:49,  3.65it/s] 96% 4823/5000 [10:28<00:48,  3.64it/s] 96% 4825/5000 [10:28<00:48,  3.64it/s] 97% 4827/5000 [10:29<00:47,  3.65it/s] 97% 4829/5000 [10:29<00:47,  3.64it/s] 97% 4831/5000 [10:30<00:46,  3.63it/s] 97% 4833/5000 [10:30<00:45,  3.63it/s] 97% 4835/5000 [10:31<00:45,  3.62it/s] 97% 4837/5000 [10:31<00:45,  3.62it/s] 97% 4839/5000 [10:32<00:44,  3.64it/s] 97% 4841/5000 [10:33<00:43,  3.63it/s] 97% 4843/5000 [10:33<00:43,  3.64it/s] 97% 4845/5000 [10:34<00:42,  3.64it/s] 97% 4847/5000 [10:34<00:42,  3.64it/s] 97% 4849/5000 [10:35<00:41,  3.64it/s] 97% 4851/5000 [10:35<00:40,  3.64it/s] 97% 4853/5000 [10:36<00:40,  3.62it/s] 97% 4855/5000 [10:36<00:39,  3.63it/s] 97% 4857/5000 [10:37<00:39,  3.63it/s] 97% 4859/5000 [10:37<00:38,  3.63it/s] 97% 4861/5000 [10:38<00:38,  3.62it/s] 97% 4863/5000 [10:39<00:37,  3.61it/s] 97% 4865/5000 [10:39<00:37,  3.62it/s] 97% 4867/5000 [10:40<00:36,  3.62it/s] 97% 4869/5000 [10:40<00:36,  3.61it/s] 97% 4871/5000 [10:41<00:35,  3.63it/s] 97% 4873/5000 [10:41<00:34,  3.64it/s] 98% 4875/5000 [10:42<00:34,  3.65it/s] 98% 4877/5000 [10:42<00:33,  3.65it/s] 98% 4879/5000 [10:43<00:33,  3.64it/s] 98% 4881/5000 [10:44<00:32,  3.64it/s] 98% 4883/5000 [10:44<00:32,  3.63it/s] 98% 4885/5000 [10:45<00:31,  3.63it/s] 98% 4887/5000 [10:45<00:31,  3.64it/s] 98% 4889/5000 [10:46<00:30,  3.65it/s] 98% 4891/5000 [10:46<00:29,  3.65it/s] 98% 4893/5000 [10:47<00:29,  3.64it/s] 98% 4895/5000 [10:47<00:28,  3.65it/s] 98% 4897/5000 [10:48<00:28,  3.63it/s] 98% 4899/5000 [10:48<00:27,  3.64it/s] 98% 4901/5000 [10:49<00:27,  3.65it/s] 98% 4903/5000 [10:50<00:26,  3.64it/s] 98% 4905/5000 [10:50<00:25,  3.65it/s] 98% 4907/5000 [10:51<00:25,  3.65it/s] 98% 4909/5000 [10:51<00:24,  3.66it/s] 98% 4911/5000 [10:52<00:24,  3.66it/s] 98% 4913/5000 [10:52<00:23,  3.66it/s] 98% 4915/5000 [10:53<00:23,  3.64it/s] 98% 4917/5000 [10:53<00:22,  3.65it/s] 98% 4919/5000 [10:54<00:22,  3.65it/s] 98% 4921/5000 [10:55<00:21,  3.65it/s] 98% 4923/5000 [10:55<00:21,  3.65it/s] 98% 4925/5000 [10:56<00:20,  3.62it/s] 99% 4927/5000 [10:56<00:20,  3.59it/s] 99% 4929/5000 [10:57<00:19,  3.61it/s] 99% 4931/5000 [10:57<00:19,  3.59it/s] 99% 4933/5000 [10:58<00:18,  3.61it/s] 99% 4935/5000 [10:58<00:18,  3.61it/s] 99% 4937/5000 [10:59<00:17,  3.61it/s] 99% 4939/5000 [11:00<00:16,  3.61it/s] 99% 4941/5000 [11:00<00:16,  3.62it/s] 99% 4943/5000 [11:01<00:15,  3.62it/s] 99% 4945/5000 [11:01<00:15,  3.60it/s] 99% 4947/5000 [11:02<00:14,  3.56it/s] 99% 4949/5000 [11:02<00:14,  3.54it/s] 99% 4951/5000 [11:03<00:13,  3.52it/s] 99% 4953/5000 [11:03<00:13,  3.52it/s] 99% 4955/5000 [11:04<00:12,  3.52it/s] 99% 4957/5000 [11:05<00:12,  3.52it/s] 99% 4959/5000 [11:05<00:11,  3.56it/s] 99% 4961/5000 [11:06<00:10,  3.58it/s] 99% 4963/5000 [11:06<00:10,  3.59it/s] 99% 4965/5000 [11:07<00:09,  3.60it/s] 99% 4967/5000 [11:07<00:09,  3.59it/s] 99% 4969/5000 [11:08<00:08,  3.56it/s] 99% 4971/5000 [11:09<00:08,  3.57it/s] 99% 4973/5000 [11:09<00:07,  3.56it/s]100% 4975/5000 [11:10<00:06,  3.58it/s]100% 4977/5000 [11:10<00:06,  3.59it/s]100% 4979/5000 [11:11<00:05,  3.60it/s]100% 4981/5000 [11:11<00:05,  3.60it/s]100% 4983/5000 [11:12<00:04,  3.60it/s]100% 4985/5000 [11:12<00:04,  3.59it/s]100% 4987/5000 [11:13<00:03,  3.60it/s]100% 4989/5000 [11:14<00:03,  3.60it/s]100% 4991/5000 [11:14<00:02,  3.60it/s]100% 4993/5000 [11:15<00:01,  3.60it/s]100% 4995/5000 [11:15<00:01,  3.61it/s]100% 4997/5000 [11:16<00:00,  3.61it/s]100% 4999/5000 [11:16<00:00,  3.60it/s]100% 5000/5000 [11:16<00:00,  7.39it/s]
Processed 5000 in 676.7930875520688s
 59.80% pass@1
{'ruby': 406, 'php': 806, 'javascript': 470, 'cpp': 387, 'python': 487, 'typescript': 434} {'ruby': 846, 'php': 846, 'javascript': 834, 'cpp': 743, 'python': 863, 'typescript': 868}

Results

{'rouge1': 45.385, 'rouge2': 23.2684, 'rougeL': 30.2469, 'rougeLsum': 42.3893, 'gsm8k': 72.94, 'mbxp': 59.8, 'gen_len': 4253769, 'gen_num': 15000, 'gen_tok_len': 2192602, 'tokens_per_sample': 146.2}

hash=f8be9966ab71394cd96788408b1f497cca939e7f7e1e5f0c74ea72f141826c50
