 * Starting Docker: docker
   ...done.
 * Docker is running
Module Path: /work/build/inference/language/mixtral-8x7b/evaluate-accuracy.py
Checkpoint Path: /xe9680l_md127/inference_datasets_v5.0//models/Mixtral/Mixtral-8x7B-Instruct-v0.1
MLPerf Accuracy File: /work/build/logs/2025.02.28-18.31.08/XE9680L_H200_SXM_141GBx8_TRT/mixtral-8x7b/Server/mlperf_log_accuracy.json
Dataset File: /xe9680l_md127/inference_datasets_v5.0//preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl
sha256:8bee3dcb021c29ef90e5026e98c200d838854963baf34bb8d2fed4465d266dac
Running command in accuracy container: python3.9 /work/accuracy-check-q39LvMqyN0/evaluate-accuracy.py --checkpoint-path /xe9680l_md127/inference_datasets_v5.0//models/Mixtral/Mixtral-8x7B-Instruct-v0.1 --mlperf-accuracy-file /work/accuracy-check-q39LvMqyN0/mlperf_log_accuracy.json --dataset-file /xe9680l_md127/inference_datasets_v5.0//preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl --dtype int32 --n_workers 2
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
Downloading builder script:   0% 0.00/6.27k [00:00<?, ?B/s]Downloading builder script: 100% 6.27k/6.27k [00:00<00:00, 22.8MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!

  0% 0/5000 [00:00<?, ?it/s]  0% 3/5000 [00:00<04:26, 18.78it/s]  0% 7/5000 [00:00<03:40, 22.63it/s]  0% 11/5000 [00:00<03:28, 23.96it/s]  0% 15/5000 [00:00<03:23, 24.54it/s]  0% 19/5000 [00:00<03:19, 24.91it/s]  0% 23/5000 [00:00<03:17, 25.25it/s]  1% 27/5000 [00:01<03:15, 25.43it/s]  1% 31/5000 [00:01<03:14, 25.60it/s]  1% 35/5000 [00:01<03:13, 25.69it/s]  1% 39/5000 [00:01<03:12, 25.82it/s]  1% 43/5000 [00:01<03:11, 25.85it/s]  1% 47/5000 [00:01<03:11, 25.88it/s]  1% 51/5000 [00:02<03:10, 25.94it/s]  1% 55/5000 [00:02<03:10, 25.97it/s]  1% 59/5000 [00:02<03:10, 25.99it/s]  1% 63/5000 [00:02<03:10, 25.97it/s]  1% 67/5000 [00:02<03:09, 26.00it/s]  1% 71/5000 [00:02<03:10, 25.89it/s]  2% 75/5000 [00:02<03:10, 25.88it/s]  2% 79/5000 [00:03<03:10, 25.89it/s]  2% 83/5000 [00:03<03:09, 25.93it/s]  2% 87/5000 [00:03<03:08, 26.00it/s]  2% 91/5000 [00:03<03:08, 26.03it/s]  2% 95/5000 [00:03<03:08, 26.02it/s]  2% 99/5000 [00:03<03:08, 26.03it/s]  2% 103/5000 [00:04<03:07, 26.05it/s]  2% 107/5000 [00:04<03:07, 26.07it/s]  2% 111/5000 [00:04<03:07, 26.07it/s]  2% 115/5000 [00:04<03:07, 26.05it/s]  2% 119/5000 [00:04<03:07, 26.03it/s]  2% 123/5000 [00:04<03:07, 26.05it/s]  3% 127/5000 [00:04<03:06, 26.09it/s]  3% 131/5000 [00:05<03:09, 25.72it/s]  3% 135/5000 [00:05<03:10, 25.59it/s]  3% 139/5000 [00:05<03:09, 25.60it/s]  3% 143/5000 [00:05<03:10, 25.44it/s]  3% 147/5000 [00:05<03:09, 25.55it/s]  3% 151/5000 [00:05<03:08, 25.67it/s]  3% 155/5000 [00:06<03:08, 25.75it/s]  3% 159/5000 [00:06<03:07, 25.82it/s]  3% 163/5000 [00:06<03:06, 25.90it/s]  3% 167/5000 [00:06<03:09, 25.55it/s]  3% 171/5000 [00:06<03:07, 25.70it/s]  4% 175/5000 [00:06<03:07, 25.68it/s]  4% 179/5000 [00:06<03:07, 25.70it/s]  4% 183/5000 [00:07<03:06, 25.80it/s]  4% 187/5000 [00:07<03:05, 25.90it/s]  4% 191/5000 [00:07<03:05, 25.97it/s]  4% 195/5000 [00:07<03:04, 26.00it/s]  4% 199/5000 [00:07<03:04, 26.05it/s]  4% 203/5000 [00:07<03:03, 26.09it/s]  4% 207/5000 [00:08<03:03, 26.11it/s]  4% 211/5000 [00:08<03:03, 26.11it/s]  4% 215/5000 [00:08<03:03, 26.06it/s]  4% 219/5000 [00:08<03:03, 26.10it/s]  4% 223/5000 [00:08<03:02, 26.15it/s]  5% 227/5000 [00:08<03:02, 26.19it/s]  5% 231/5000 [00:08<03:01, 26.22it/s]  5% 234/5000 [00:09<02:57, 26.86it/s]  5% 237/5000 [00:09<03:03, 25.99it/s]  5% 240/5000 [00:09<02:59, 26.51it/s]  5% 243/5000 [00:09<03:03, 25.92it/s]  5% 246/5000 [00:09<02:59, 26.53it/s]  5% 249/5000 [00:09<03:03, 25.84it/s]  5% 252/5000 [00:09<02:58, 26.56it/s]  5% 255/5000 [00:09<03:03, 25.89it/s]  5% 258/5000 [00:09<02:59, 26.44it/s]  5% 261/5000 [00:10<03:03, 25.87it/s]  5% 264/5000 [00:10<03:00, 26.27it/s]  5% 267/5000 [00:10<03:01, 26.04it/s]  5% 270/5000 [00:10<03:00, 26.18it/s]  5% 273/5000 [00:10<03:01, 26.11it/s]  6% 276/5000 [00:10<02:59, 26.36it/s]  6% 279/5000 [00:10<03:00, 26.17it/s]  6% 282/5000 [00:10<02:58, 26.37it/s]  6% 285/5000 [00:11<03:00, 26.15it/s]  6% 288/5000 [00:11<02:59, 26.26it/s]  6% 291/5000 [00:11<02:59, 26.22it/s]  6% 294/5000 [00:11<02:59, 26.28it/s]  6% 297/5000 [00:11<02:59, 26.26it/s]  6% 300/5000 [00:11<02:58, 26.33it/s]  6% 303/5000 [00:11<03:01, 25.88it/s]  6% 306/5000 [00:11<03:00, 26.00it/s]  6% 309/5000 [00:11<03:00, 26.04it/s]  6% 312/5000 [00:12<02:59, 26.14it/s]  6% 315/5000 [00:12<02:58, 26.18it/s]  6% 318/5000 [00:12<02:58, 26.25it/s]  6% 321/5000 [00:12<02:59, 26.13it/s]  6% 324/5000 [00:12<02:57, 26.37it/s]  7% 327/5000 [00:12<02:59, 26.10it/s]  7% 330/5000 [00:12<02:58, 26.23it/s]  7% 333/5000 [00:12<02:58, 26.22it/s]  7% 336/5000 [00:12<02:57, 26.30it/s]  7% 339/5000 [00:13<02:57, 26.19it/s]  7% 342/5000 [00:13<02:56, 26.35it/s]  7% 345/5000 [00:13<02:57, 26.26it/s]  7% 348/5000 [00:13<03:00, 25.78it/s]  7% 351/5000 [00:13<02:55, 26.47it/s]  7% 354/5000 [00:13<02:59, 25.89it/s]  7% 357/5000 [00:13<02:55, 26.38it/s]  7% 360/5000 [00:13<02:58, 25.97it/s]  7% 363/5000 [00:13<02:55, 26.45it/s]  7% 366/5000 [00:14<02:57, 26.08it/s]  7% 369/5000 [00:14<02:54, 26.47it/s]  7% 372/5000 [00:14<02:58, 25.99it/s]  8% 375/5000 [00:14<02:54, 26.55it/s]  8% 378/5000 [00:14<02:58, 25.90it/s]  8% 381/5000 [00:14<02:54, 26.44it/s]  8% 384/5000 [00:14<02:57, 26.03it/s]  8% 387/5000 [00:14<02:54, 26.40it/s]  8% 390/5000 [00:15<02:56, 26.11it/s]  8% 393/5000 [00:15<02:53, 26.50it/s]  8% 396/5000 [00:15<02:56, 26.05it/s]  8% 399/5000 [00:15<02:53, 26.55it/s]  8% 402/5000 [00:15<02:57, 25.95it/s]  8% 405/5000 [00:15<02:52, 26.58it/s]  8% 408/5000 [00:15<02:56, 26.05it/s]  8% 411/5000 [00:15<02:57, 25.81it/s]  8% 414/5000 [00:15<02:54, 26.25it/s]  8% 417/5000 [00:16<02:56, 25.94it/s]  8% 420/5000 [00:16<02:53, 26.42it/s]  8% 423/5000 [00:16<02:56, 25.98it/s]  9% 426/5000 [00:16<02:53, 26.44it/s]  9% 429/5000 [00:16<02:55, 26.00it/s]  9% 432/5000 [00:16<03:27, 22.02it/s]  9% 435/5000 [00:16<04:08, 18.38it/s]  9% 438/5000 [00:17<04:37, 16.45it/s]  9% 440/5000 [00:17<04:51, 15.63it/s]  9% 442/5000 [00:17<05:03, 15.00it/s]  9% 444/5000 [00:17<05:14, 14.50it/s]  9% 446/5000 [00:17<05:21, 14.15it/s]  9% 448/5000 [00:17<05:28, 13.87it/s]  9% 450/5000 [00:18<05:32, 13.68it/s]  9% 452/5000 [00:18<05:35, 13.55it/s]  9% 454/5000 [00:18<05:42, 13.29it/s]  9% 456/5000 [00:18<05:42, 13.28it/s]  9% 458/5000 [00:18<05:42, 13.28it/s]  9% 460/5000 [00:18<05:42, 13.27it/s]  9% 462/5000 [00:18<05:43, 13.22it/s]  9% 464/5000 [00:19<05:43, 13.20it/s]  9% 466/5000 [00:19<05:42, 13.22it/s]  9% 468/5000 [00:19<05:42, 13.23it/s]  9% 470/5000 [00:19<05:42, 13.24it/s]  9% 472/5000 [00:19<05:41, 13.26it/s]  9% 474/5000 [00:19<05:40, 13.28it/s] 10% 476/5000 [00:20<05:40, 13.29it/s] 10% 478/5000 [00:20<05:40, 13.27it/s] 10% 480/5000 [00:20<05:40, 13.27it/s] 10% 482/5000 [00:20<05:40, 13.25it/s] 10% 484/5000 [00:20<05:41, 13.23it/s] 10% 486/5000 [00:20<05:40, 13.24it/s] 10% 488/5000 [00:20<05:45, 13.08it/s] 10% 490/5000 [00:21<05:43, 13.13it/s] 10% 492/5000 [00:21<05:42, 13.17it/s] 10% 494/5000 [00:21<05:41, 13.19it/s] 10% 496/5000 [00:21<05:40, 13.21it/s] 10% 498/5000 [00:21<05:40, 13.21it/s] 10% 500/5000 [00:21<05:40, 13.21it/s] 10% 502/5000 [00:22<05:40, 13.22it/s] 10% 504/5000 [00:22<05:39, 13.23it/s] 10% 506/5000 [00:22<05:39, 13.25it/s] 10% 508/5000 [00:22<05:38, 13.27it/s] 10% 510/5000 [00:22<05:38, 13.26it/s] 10% 512/5000 [00:22<05:38, 13.24it/s] 10% 514/5000 [00:22<05:38, 13.24it/s] 10% 516/5000 [00:23<05:38, 13.25it/s] 10% 518/5000 [00:23<05:38, 13.23it/s] 10% 520/5000 [00:23<05:38, 13.23it/s] 10% 522/5000 [00:23<05:42, 13.07it/s] 10% 524/5000 [00:23<05:41, 13.11it/s] 11% 526/5000 [00:23<05:40, 13.15it/s] 11% 528/5000 [00:23<05:40, 13.15it/s] 11% 530/5000 [00:24<05:39, 13.18it/s] 11% 532/5000 [00:24<05:38, 13.20it/s] 11% 534/5000 [00:24<05:37, 13.22it/s] 11% 536/5000 [00:24<05:37, 13.22it/s] 11% 538/5000 [00:24<05:37, 13.23it/s] 11% 540/5000 [00:24<05:41, 13.05it/s] 11% 542/5000 [00:25<05:39, 13.12it/s] 11% 544/5000 [00:25<05:38, 13.17it/s] 11% 546/5000 [00:25<05:37, 13.21it/s] 11% 548/5000 [00:25<05:36, 13.23it/s] 11% 550/5000 [00:25<05:35, 13.25it/s] 11% 552/5000 [00:25<05:35, 13.25it/s] 11% 554/5000 [00:25<05:35, 13.26it/s] 11% 556/5000 [00:26<05:39, 13.09it/s] 11% 558/5000 [00:26<05:38, 13.13it/s] 11% 560/5000 [00:26<05:36, 13.19it/s] 11% 562/5000 [00:26<05:36, 13.19it/s] 11% 564/5000 [00:26<05:35, 13.21it/s] 11% 566/5000 [00:26<05:35, 13.23it/s] 11% 568/5000 [00:27<05:35, 13.22it/s] 11% 570/5000 [00:27<05:34, 13.25it/s] 11% 572/5000 [00:27<05:33, 13.27it/s] 11% 574/5000 [00:27<05:38, 13.08it/s] 12% 576/5000 [00:27<05:37, 13.12it/s] 12% 578/5000 [00:27<05:36, 13.15it/s] 12% 580/5000 [00:27<05:34, 13.20it/s] 12% 582/5000 [00:28<05:34, 13.21it/s] 12% 584/5000 [00:28<05:33, 13.24it/s] 12% 586/5000 [00:28<05:33, 13.25it/s] 12% 588/5000 [00:28<05:33, 13.23it/s] 12% 590/5000 [00:28<05:32, 13.25it/s] 12% 592/5000 [00:28<05:37, 13.07it/s] 12% 594/5000 [00:28<05:35, 13.12it/s] 12% 596/5000 [00:29<05:35, 13.15it/s] 12% 598/5000 [00:29<05:33, 13.19it/s] 12% 600/5000 [00:29<05:33, 13.19it/s] 12% 602/5000 [00:29<05:32, 13.21it/s] 12% 604/5000 [00:29<05:32, 13.24it/s] 12% 606/5000 [00:29<05:31, 13.26it/s] 12% 608/5000 [00:30<05:35, 13.08it/s] 12% 610/5000 [00:30<05:38, 12.98it/s] 12% 612/5000 [00:30<05:35, 13.06it/s] 12% 614/5000 [00:30<05:34, 13.11it/s] 12% 616/5000 [00:30<05:33, 13.16it/s] 12% 618/5000 [00:30<05:32, 13.16it/s] 12% 620/5000 [00:30<05:32, 13.16it/s] 12% 622/5000 [00:31<05:31, 13.20it/s] 12% 624/5000 [00:31<05:30, 13.23it/s] 13% 626/5000 [00:31<05:29, 13.26it/s] 13% 628/5000 [00:31<05:31, 13.19it/s] 13% 630/5000 [00:31<05:35, 13.04it/s] 13% 632/5000 [00:31<05:33, 13.11it/s] 13% 634/5000 [00:32<05:31, 13.16it/s] 13% 636/5000 [00:32<05:31, 13.18it/s] 13% 638/5000 [00:32<05:30, 13.20it/s] 13% 640/5000 [00:32<05:30, 13.20it/s] 13% 642/5000 [00:32<05:29, 13.21it/s] 13% 644/5000 [00:32<05:29, 13.24it/s] 13% 646/5000 [00:32<05:28, 13.26it/s] 13% 648/5000 [00:33<05:33, 13.06it/s] 13% 650/5000 [00:33<05:31, 13.12it/s] 13% 652/5000 [00:33<05:29, 13.18it/s] 13% 654/5000 [00:33<05:29, 13.20it/s] 13% 656/5000 [00:33<05:28, 13.21it/s] 13% 658/5000 [00:33<05:28, 13.23it/s] 13% 660/5000 [00:33<05:27, 13.26it/s] 13% 662/5000 [00:34<05:26, 13.27it/s] 13% 664/5000 [00:34<05:30, 13.13it/s] 13% 666/5000 [00:34<05:30, 13.12it/s] 13% 668/5000 [00:34<05:28, 13.18it/s] 13% 670/5000 [00:34<05:27, 13.22it/s] 13% 672/5000 [00:34<05:26, 13.25it/s] 13% 674/5000 [00:35<05:26, 13.25it/s] 14% 676/5000 [00:35<05:26, 13.25it/s] 14% 678/5000 [00:35<05:26, 13.25it/s] 14% 680/5000 [00:35<05:25, 13.27it/s] 14% 682/5000 [00:35<05:29, 13.10it/s] 14% 684/5000 [00:35<05:27, 13.17it/s] 14% 686/5000 [00:35<05:27, 13.19it/s] 14% 688/5000 [00:36<05:26, 13.22it/s] 14% 690/5000 [00:36<05:25, 13.23it/s] 14% 692/5000 [00:36<05:25, 13.25it/s] 14% 694/5000 [00:36<05:20, 13.45it/s] 14% 698/5000 [00:36<04:09, 17.23it/s] 14% 702/5000 [00:36<03:36, 19.84it/s] 14% 706/5000 [00:37<03:19, 21.48it/s] 14% 710/5000 [00:37<03:07, 22.84it/s] 14% 714/5000 [00:37<03:00, 23.75it/s] 14% 718/5000 [00:37<02:55, 24.42it/s] 14% 722/5000 [00:37<02:51, 24.93it/s] 15% 726/5000 [00:37<02:48, 25.35it/s] 15% 729/5000 [00:37<02:44, 25.99it/s] 15% 732/5000 [00:38<02:46, 25.59it/s] 15% 735/5000 [00:38<02:42, 26.26it/s] 15% 738/5000 [00:38<02:45, 25.77it/s] 15% 741/5000 [00:38<02:44, 25.96it/s] 15% 744/5000 [00:38<02:45, 25.64it/s] 15% 747/5000 [00:38<02:41, 26.27it/s] 15% 750/5000 [00:38<02:43, 25.92it/s] 15% 753/5000 [00:38<02:40, 26.44it/s] 15% 756/5000 [00:38<02:43, 25.92it/s] 15% 759/5000 [00:39<02:39, 26.51it/s] 15% 762/5000 [00:39<02:42, 26.03it/s] 15% 765/5000 [00:39<02:39, 26.57it/s] 15% 768/5000 [00:39<02:42, 26.01it/s] 15% 771/5000 [00:39<02:38, 26.67it/s] 15% 774/5000 [00:39<02:45, 25.47it/s] 16% 777/5000 [00:39<02:40, 26.36it/s] 16% 780/5000 [00:39<02:43, 25.77it/s] 16% 783/5000 [00:39<02:38, 26.53it/s] 16% 786/5000 [00:40<02:42, 25.87it/s] 16% 789/5000 [00:40<02:39, 26.45it/s] 16% 792/5000 [00:40<02:41, 26.01it/s] 16% 795/5000 [00:40<02:38, 26.47it/s] 16% 798/5000 [00:40<02:40, 26.12it/s] 16% 801/5000 [00:40<02:38, 26.52it/s] 16% 804/5000 [00:40<02:40, 26.14it/s] 16% 807/5000 [00:40<02:38, 26.53it/s] 16% 810/5000 [00:40<02:42, 25.72it/s] 16% 813/5000 [00:41<02:39, 26.30it/s] 16% 816/5000 [00:41<02:41, 25.98it/s] 16% 819/5000 [00:41<02:38, 26.41it/s] 16% 822/5000 [00:41<02:41, 25.89it/s] 16% 825/5000 [00:41<02:38, 26.30it/s] 17% 828/5000 [00:41<02:40, 26.03it/s] 17% 831/5000 [00:41<02:38, 26.37it/s] 17% 834/5000 [00:41<02:39, 26.15it/s] 17% 837/5000 [00:42<02:37, 26.44it/s] 17% 840/5000 [00:42<03:24, 20.35it/s] 17% 843/5000 [00:42<04:00, 17.31it/s] 17% 845/5000 [00:42<04:16, 16.21it/s] 17% 848/5000 [00:42<03:58, 17.38it/s] 17% 851/5000 [00:42<03:45, 18.43it/s] 17% 854/5000 [00:43<03:34, 19.30it/s] 17% 857/5000 [00:43<03:27, 19.92it/s] 17% 860/5000 [00:43<03:24, 20.24it/s] 17% 863/5000 [00:43<03:20, 20.66it/s] 17% 866/5000 [00:43<03:18, 20.80it/s] 17% 869/5000 [00:43<03:17, 20.95it/s] 17% 872/5000 [00:43<03:16, 21.02it/s] 18% 875/5000 [00:44<03:14, 21.26it/s] 18% 878/5000 [00:44<03:13, 21.33it/s] 18% 881/5000 [00:44<03:13, 21.27it/s] 18% 884/5000 [00:44<03:12, 21.33it/s] 18% 887/5000 [00:44<03:12, 21.40it/s] 18% 890/5000 [00:44<03:11, 21.50it/s] 18% 893/5000 [00:44<03:11, 21.45it/s] 18% 896/5000 [00:45<03:11, 21.45it/s] 18% 899/5000 [00:45<03:10, 21.48it/s] 18% 902/5000 [00:45<03:14, 21.10it/s] 18% 905/5000 [00:45<03:13, 21.21it/s] 18% 908/5000 [00:45<03:12, 21.29it/s] 18% 911/5000 [00:45<03:12, 21.27it/s] 18% 914/5000 [00:45<03:12, 21.26it/s] 18% 917/5000 [00:46<03:12, 21.19it/s] 18% 920/5000 [00:46<03:11, 21.26it/s] 18% 923/5000 [00:46<03:10, 21.38it/s] 19% 926/5000 [00:46<03:10, 21.42it/s] 19% 929/5000 [00:46<03:12, 21.11it/s] 19% 932/5000 [00:46<03:11, 21.25it/s] 19% 935/5000 [00:46<03:10, 21.32it/s] 19% 938/5000 [00:46<03:09, 21.38it/s] 19% 941/5000 [00:47<03:09, 21.45it/s] 19% 944/5000 [00:47<03:09, 21.43it/s] 19% 947/5000 [00:47<03:09, 21.41it/s] 19% 950/5000 [00:47<03:08, 21.49it/s] 19% 953/5000 [00:47<03:07, 21.56it/s] 19% 956/5000 [00:47<03:07, 21.59it/s] 19% 959/5000 [00:47<03:08, 21.47it/s] 19% 962/5000 [00:48<03:07, 21.49it/s] 19% 965/5000 [00:48<03:08, 21.41it/s] 19% 968/5000 [00:48<03:07, 21.51it/s] 19% 971/5000 [00:48<03:07, 21.46it/s] 19% 974/5000 [00:48<03:07, 21.49it/s] 20% 977/5000 [00:48<03:07, 21.44it/s] 20% 980/5000 [00:48<03:07, 21.39it/s] 20% 983/5000 [00:49<03:07, 21.47it/s] 20% 986/5000 [00:49<03:06, 21.49it/s] 20% 989/5000 [00:49<03:06, 21.55it/s] 20% 992/5000 [00:49<03:06, 21.54it/s] 20% 995/5000 [00:49<03:06, 21.52it/s] 20% 998/5000 [00:49<03:06, 21.48it/s] 20% 1001/5000 [00:49<03:05, 21.51it/s] 20% 1004/5000 [00:50<03:05, 21.53it/s] 20% 1007/5000 [00:50<03:05, 21.47it/s] 20% 1010/5000 [00:50<03:06, 21.42it/s] 20% 1013/5000 [00:50<03:05, 21.44it/s] 20% 1016/5000 [00:50<03:06, 21.40it/s] 20% 1019/5000 [00:50<03:05, 21.47it/s] 20% 1022/5000 [00:50<03:05, 21.45it/s] 20% 1025/5000 [00:51<03:05, 21.44it/s] 21% 1028/5000 [00:51<03:05, 21.46it/s] 21% 1031/5000 [00:51<03:04, 21.49it/s] 21% 1034/5000 [00:51<03:04, 21.52it/s] 21% 1037/5000 [00:51<03:04, 21.43it/s] 21% 1040/5000 [00:51<03:06, 21.19it/s] 21% 1043/5000 [00:51<03:07, 21.13it/s] 21% 1046/5000 [00:52<03:05, 21.26it/s] 21% 1049/5000 [00:52<03:08, 20.99it/s] 21% 1052/5000 [00:52<03:07, 21.07it/s] 21% 1055/5000 [00:52<03:06, 21.15it/s] 21% 1058/5000 [00:52<03:05, 21.24it/s] 21% 1061/5000 [00:52<03:05, 21.28it/s] 21% 1064/5000 [00:52<03:04, 21.33it/s] 21% 1067/5000 [00:53<03:04, 21.36it/s] 21% 1070/5000 [00:53<03:04, 21.28it/s] 21% 1073/5000 [00:53<03:03, 21.38it/s] 22% 1076/5000 [00:53<03:05, 21.14it/s] 22% 1079/5000 [00:53<03:04, 21.22it/s] 22% 1082/5000 [00:53<03:03, 21.32it/s] 22% 1085/5000 [00:53<03:03, 21.34it/s] 22% 1088/5000 [00:54<03:02, 21.41it/s] 22% 1091/5000 [00:54<03:02, 21.45it/s] 22% 1094/5000 [00:54<03:02, 21.42it/s] 22% 1097/5000 [00:54<03:02, 21.40it/s] 22% 1100/5000 [00:54<03:02, 21.41it/s] 22% 1103/5000 [00:54<03:05, 20.98it/s] 22% 1106/5000 [00:54<03:04, 21.13it/s] 22% 1109/5000 [00:54<03:04, 21.14it/s] 22% 1112/5000 [00:55<03:03, 21.20it/s] 22% 1115/5000 [00:55<03:02, 21.29it/s] 22% 1118/5000 [00:55<03:02, 21.24it/s] 22% 1121/5000 [00:55<03:01, 21.34it/s] 22% 1124/5000 [00:55<03:00, 21.42it/s] 23% 1127/5000 [00:55<03:01, 21.37it/s] 23% 1130/5000 [00:55<03:00, 21.39it/s] 23% 1133/5000 [00:56<03:02, 21.18it/s] 23% 1136/5000 [00:56<03:01, 21.25it/s] 23% 1139/5000 [00:56<03:01, 21.31it/s] 23% 1142/5000 [00:56<03:00, 21.41it/s] 23% 1145/5000 [00:56<02:59, 21.50it/s] 23% 1148/5000 [00:56<02:58, 21.53it/s] 23% 1151/5000 [00:56<02:58, 21.51it/s] 23% 1154/5000 [00:57<02:58, 21.50it/s] 23% 1157/5000 [00:57<02:58, 21.49it/s] 23% 1160/5000 [00:57<02:59, 21.45it/s] 23% 1163/5000 [00:57<03:01, 21.13it/s] 23% 1166/5000 [00:57<03:01, 21.17it/s] 23% 1169/5000 [00:57<03:00, 21.19it/s] 23% 1172/5000 [00:57<03:00, 21.25it/s] 24% 1175/5000 [00:58<02:59, 21.29it/s] 24% 1178/5000 [00:58<02:59, 21.28it/s] 24% 1181/5000 [00:58<02:59, 21.31it/s] 24% 1184/5000 [00:58<02:58, 21.38it/s] 24% 1187/5000 [00:58<02:57, 21.44it/s] 24% 1190/5000 [00:58<03:00, 21.11it/s] 24% 1193/5000 [00:58<02:59, 21.16it/s] 24% 1196/5000 [00:59<02:58, 21.28it/s] 24% 1199/5000 [00:59<02:58, 21.35it/s] 24% 1202/5000 [00:59<02:57, 21.39it/s] 24% 1205/5000 [00:59<02:56, 21.45it/s] 24% 1208/5000 [00:59<02:57, 21.41it/s] 24% 1211/5000 [00:59<02:57, 21.39it/s] 24% 1214/5000 [00:59<02:57, 21.34it/s] 24% 1217/5000 [01:00<02:56, 21.39it/s] 24% 1220/5000 [01:00<02:57, 21.32it/s] 24% 1223/5000 [01:00<02:57, 21.32it/s] 25% 1226/5000 [01:00<02:57, 21.30it/s] 25% 1229/5000 [01:00<02:55, 21.44it/s] 25% 1232/5000 [01:00<02:56, 21.40it/s] 25% 1235/5000 [01:00<02:56, 21.33it/s] 25% 1238/5000 [01:01<02:56, 21.37it/s] 25% 1241/5000 [01:01<02:56, 21.34it/s] 25% 1244/5000 [01:01<02:55, 21.39it/s] 25% 1247/5000 [01:01<02:58, 21.07it/s] 25% 1250/5000 [01:01<02:56, 21.19it/s] 25% 1253/5000 [01:02<04:37, 13.48it/s] 25% 1256/5000 [01:02<04:07, 15.15it/s] 25% 1259/5000 [01:02<03:45, 16.59it/s] 25% 1262/5000 [01:02<03:29, 17.81it/s] 25% 1265/5000 [01:02<03:18, 18.80it/s] 25% 1268/5000 [01:02<03:12, 19.37it/s] 25% 1271/5000 [01:02<03:06, 19.96it/s] 25% 1274/5000 [01:03<03:02, 20.39it/s] 26% 1277/5000 [01:03<03:00, 20.63it/s] 26% 1280/5000 [01:03<02:57, 20.96it/s] 26% 1283/5000 [01:03<02:55, 21.17it/s] 26% 1286/5000 [01:03<02:54, 21.30it/s] 26% 1289/5000 [01:03<02:53, 21.44it/s] 26% 1292/5000 [01:03<02:52, 21.55it/s] 26% 1295/5000 [01:03<02:51, 21.60it/s] 26% 1298/5000 [01:04<02:51, 21.62it/s] 26% 1301/5000 [01:04<02:51, 21.58it/s] 26% 1304/5000 [01:04<02:50, 21.66it/s] 26% 1307/5000 [01:04<02:51, 21.53it/s]
 26% 1310/5000 [01:04<02:51, 21.52it/s] 26% 1313/5000 [01:04<02:51, 21.56it/s] 26% 1316/5000 [01:04<02:51, 21.53it/s] 26% 1319/5000 [01:05<02:50, 21.55it/s] 26% 1322/5000 [01:05<02:50, 21.58it/s] 26% 1322/5000 [01:15<02:50, 21.58it/s] 26% 1325/5000 [01:21<1:43:06,  1.68s/it] 27% 1328/5000 [01:21<1:12:59,  1.19s/it] 27% 1331/5000 [01:22<51:53,  1.18it/s]   27% 1334/5000 [01:22<37:10,  1.64it/s] 27% 1337/5000 [01:22<26:50,  2.27it/s] 27% 1340/5000 [01:22<19:37,  3.11it/s] 27% 1343/5000 [01:22<14:35,  4.18it/s] 27% 1346/5000 [01:22<11:05,  5.49it/s] 27% 1349/5000 [01:22<08:36,  7.07it/s] 27% 1352/5000 [01:23<06:51,  8.86it/s] 27% 1355/5000 [01:23<05:39, 10.75it/s] 27% 1358/5000 [01:23<04:47, 12.65it/s] 27% 1361/5000 [01:23<04:12, 14.43it/s] 27% 1364/5000 [01:23<03:46, 16.03it/s] 27% 1367/5000 [01:23<03:29, 17.38it/s] 27% 1370/5000 [01:23<03:16, 18.44it/s] 27% 1373/5000 [01:23<03:10, 19.05it/s] 28% 1376/5000 [01:24<03:03, 19.77it/s] 28% 1379/5000 [01:24<02:58, 20.27it/s] 28% 1382/5000 [01:24<02:55, 20.66it/s] 28% 1385/5000 [01:24<02:53, 20.89it/s] 28% 1388/5000 [01:24<02:53, 20.88it/s] 28% 1391/5000 [01:24<02:51, 21.04it/s] 28% 1394/5000 [01:25<05:10, 11.61it/s] 28% 1397/5000 [01:25<04:27, 13.45it/s] 28% 1400/5000 [01:25<03:57, 15.16it/s] 28% 1403/5000 [01:25<03:37, 16.57it/s] 28% 1406/5000 [01:25<03:23, 17.69it/s] 28% 1409/5000 [01:26<03:12, 18.70it/s] 28% 1412/5000 [01:26<03:03, 19.52it/s] 28% 1415/5000 [01:26<02:58, 20.10it/s] 28% 1418/5000 [01:26<02:54, 20.49it/s] 28% 1421/5000 [01:26<02:54, 20.47it/s] 28% 1424/5000 [01:26<02:52, 20.75it/s] 29% 1427/5000 [01:26<02:50, 21.00it/s] 29% 1430/5000 [01:27<02:48, 21.16it/s] 29% 1433/5000 [01:27<02:47, 21.26it/s] 29% 1436/5000 [01:27<02:46, 21.39it/s] 29% 1439/5000 [01:27<02:45, 21.50it/s] 29% 1442/5000 [01:27<02:45, 21.50it/s] 29% 1445/5000 [01:27<02:45, 21.53it/s] 29% 1448/5000 [01:27<02:47, 21.25it/s] 29% 1451/5000 [01:28<02:46, 21.37it/s] 29% 1454/5000 [01:28<02:45, 21.39it/s] 29% 1457/5000 [01:28<02:45, 21.37it/s] 29% 1460/5000 [01:28<02:44, 21.47it/s] 29% 1463/5000 [01:28<02:44, 21.54it/s] 29% 1466/5000 [01:28<02:44, 21.52it/s] 29% 1469/5000 [01:28<02:44, 21.53it/s] 29% 1472/5000 [01:28<02:44, 21.42it/s] 30% 1475/5000 [01:29<02:47, 21.07it/s] 30% 1478/5000 [01:29<02:45, 21.29it/s] 30% 1481/5000 [01:29<02:45, 21.30it/s] 30% 1484/5000 [01:29<02:45, 21.21it/s] 30% 1487/5000 [01:29<02:44, 21.30it/s] 30% 1490/5000 [01:29<02:44, 21.35it/s] 30% 1493/5000 [01:29<02:43, 21.42it/s] 30% 1496/5000 [01:30<02:42, 21.51it/s] 30% 1499/5000 [01:30<02:42, 21.57it/s] 30% 1502/5000 [01:30<02:42, 21.55it/s] 30% 1505/5000 [01:30<02:44, 21.29it/s] 30% 1508/5000 [01:30<02:43, 21.34it/s] 30% 1511/5000 [01:30<02:42, 21.41it/s] 30% 1514/5000 [01:30<02:43, 21.34it/s] 30% 1517/5000 [01:31<02:42, 21.41it/s] 30% 1520/5000 [01:31<02:42, 21.45it/s] 30% 1523/5000 [01:31<02:42, 21.39it/s] 31% 1526/5000 [01:31<02:41, 21.49it/s] 31% 1529/5000 [01:31<02:41, 21.52it/s] 31% 1532/5000 [01:31<02:42, 21.29it/s] 31% 1535/5000 [01:31<02:42, 21.35it/s] 31% 1538/5000 [01:32<02:42, 21.30it/s] 31% 1541/5000 [01:32<02:41, 21.39it/s] 31% 1544/5000 [01:32<02:41, 21.38it/s] 31% 1547/5000 [01:32<02:41, 21.42it/s] 31% 1550/5000 [01:32<02:40, 21.43it/s] 31% 1553/5000 [01:32<02:40, 21.43it/s] 31% 1556/5000 [01:32<02:40, 21.48it/s] 31% 1559/5000 [01:33<02:41, 21.28it/s] 31% 1562/5000 [01:33<02:41, 21.34it/s] 31% 1565/5000 [01:33<02:40, 21.43it/s] 31% 1568/5000 [01:33<02:39, 21.48it/s] 31% 1571/5000 [01:33<02:39, 21.50it/s] 31% 1574/5000 [01:33<02:39, 21.45it/s] 32% 1577/5000 [01:33<02:39, 21.50it/s] 32% 1580/5000 [01:34<02:39, 21.44it/s] 32% 1583/5000 [01:34<02:39, 21.44it/s] 32% 1586/5000 [01:34<02:39, 21.40it/s] 32% 1589/5000 [01:34<02:38, 21.46it/s] 32% 1592/5000 [01:34<02:38, 21.53it/s] 32% 1595/5000 [01:34<02:38, 21.47it/s] 32% 1598/5000 [01:34<02:38, 21.50it/s] 32% 1601/5000 [01:35<02:37, 21.59it/s] 32% 1604/5000 [01:35<02:37, 21.52it/s] 32% 1607/5000 [01:44<57:12,  1.01s/it] 32% 1610/5000 [01:45<40:48,  1.38it/s] 32% 1613/5000 [01:45<29:20,  1.92it/s] 32% 1616/5000 [01:45<21:18,  2.65it/s] 32% 1619/5000 [01:45<15:41,  3.59it/s] 32% 1622/5000 [01:45<11:47,  4.78it/s] 32% 1625/5000 [01:45<09:01,  6.24it/s] 33% 1628/5000 [01:45<07:05,  7.93it/s] 33% 1631/5000 [01:46<05:46,  9.73it/s] 33% 1634/5000 [01:46<04:49, 11.62it/s] 33% 1637/5000 [01:46<04:09, 13.48it/s] 33% 1640/5000 [01:46<03:42, 15.13it/s] 33% 1643/5000 [01:55<52:15,  1.07it/s] 33% 1646/5000 [01:55<37:19,  1.50it/s] 33% 1649/5000 [01:55<26:53,  2.08it/s] 33% 1651/5000 [02:06<1:28:20,  1.58s/it] 33% 1654/5000 [02:06<1:00:37,  1.09s/it] 33% 1657/5000 [02:06<42:17,  1.32it/s]   33% 1660/5000 [02:06<29:56,  1.86it/s] 33% 1663/5000 [02:07<21:30,  2.59it/s] 33% 1666/5000 [02:07<15:39,  3.55it/s] 33% 1669/5000 [02:07<11:41,  4.75it/s] 33% 1672/5000 [02:07<08:55,  6.21it/s] 34% 1675/5000 [02:07<07:00,  7.90it/s] 34% 1678/5000 [02:07<05:41,  9.74it/s] 34% 1682/5000 [02:07<04:07, 13.40it/s] 34% 1688/5000 [02:07<02:45, 20.07it/s] 34% 1694/5000 [02:08<02:04, 26.57it/s] 34% 1700/5000 [02:08<01:41, 32.59it/s] 34% 1706/5000 [02:08<01:27, 37.80it/s] 34% 1712/5000 [02:08<01:17, 42.17it/s] 34% 1718/5000 [02:08<01:12, 44.98it/s] 34% 1724/5000 [02:08<01:08, 47.83it/s] 35% 1730/5000 [02:08<01:05, 50.04it/s] 35% 1736/5000 [02:08<01:03, 51.62it/s] 35% 1742/5000 [02:08<01:01, 52.79it/s] 35% 1748/5000 [02:09<01:00, 53.67it/s] 35% 1754/5000 [02:09<00:59, 54.32it/s] 35% 1760/5000 [02:09<00:59, 54.85it/s] 35% 1766/5000 [02:09<00:58, 55.12it/s] 35% 1772/5000 [02:09<00:58, 55.33it/s] 36% 1778/5000 [02:09<00:58, 55.51it/s] 36% 1784/5000 [02:09<00:57, 55.69it/s] 36% 1790/5000 [02:09<00:58, 55.11it/s] 36% 1796/5000 [02:09<00:58, 55.22it/s] 36% 1802/5000 [02:10<00:57, 55.36it/s] 36% 1808/5000 [02:10<00:57, 55.59it/s] 36% 1814/5000 [02:10<00:57, 55.78it/s] 36% 1820/5000 [02:10<00:56, 55.91it/s] 37% 1826/5000 [02:10<00:56, 55.87it/s] 37% 1832/5000 [02:10<00:56, 55.88it/s] 37% 1838/5000 [02:10<00:56, 55.95it/s] 37% 1844/5000 [02:10<00:56, 55.96it/s] 37% 1850/5000 [02:10<00:56, 55.96it/s] 37% 1856/5000 [02:11<00:56, 56.04it/s] 37% 1862/5000 [02:11<00:55, 56.12it/s] 37% 1868/5000 [02:11<00:55, 56.09it/s] 37% 1874/5000 [02:11<00:55, 56.15it/s] 38% 1880/5000 [02:11<00:55, 56.10it/s] 38% 1886/5000 [02:11<00:55, 56.04it/s] 38% 1892/5000 [02:11<00:55, 55.87it/s] 38% 1898/5000 [02:11<00:55, 55.77it/s] 38% 1904/5000 [02:11<00:55, 55.78it/s] 38% 1910/5000 [02:11<00:55, 55.81it/s] 38% 1916/5000 [02:12<00:55, 55.76it/s] 38% 1922/5000 [02:12<00:55, 55.83it/s] 39% 1928/5000 [02:12<00:54, 55.90it/s] 39% 1934/5000 [02:12<00:54, 55.78it/s] 39% 1940/5000 [02:12<00:54, 55.84it/s] 39% 1946/5000 [02:12<00:55, 54.63it/s] 39% 1952/5000 [02:12<00:55, 54.99it/s] 39% 1958/5000 [02:12<00:55, 55.22it/s] 39% 1964/5000 [02:12<00:54, 55.33it/s] 39% 1970/5000 [02:13<00:54, 55.34it/s] 40% 1976/5000 [02:13<00:54, 55.46it/s] 40% 1982/5000 [02:13<00:54, 55.55it/s] 40% 1988/5000 [02:13<00:54, 55.64it/s] 40% 1994/5000 [02:13<00:53, 55.71it/s] 40% 2000/5000 [02:13<00:53, 55.74it/s] 40% 2006/5000 [02:13<00:53, 55.78it/s] 40% 2012/5000 [02:13<00:53, 55.76it/s] 40% 2018/5000 [02:13<00:54, 54.66it/s] 40% 2024/5000 [02:14<00:54, 55.01it/s] 41% 2030/5000 [02:14<00:53, 55.24it/s] 41% 2036/5000 [02:14<00:53, 55.50it/s] 41% 2042/5000 [02:14<00:53, 55.64it/s] 41% 2048/5000 [02:14<00:52, 55.76it/s] 41% 2054/5000 [02:14<00:52, 55.67it/s] 41% 2060/5000 [02:14<00:52, 55.62it/s] 41% 2066/5000 [02:14<00:52, 55.73it/s] 41% 2072/5000 [02:14<00:52, 55.76it/s] 42% 2078/5000 [02:15<00:52, 55.82it/s] 42% 2084/5000 [02:15<00:52, 55.75it/s] 42% 2090/5000 [02:15<00:53, 54.62it/s] 42% 2096/5000 [02:15<00:52, 55.03it/s] 42% 2102/5000 [02:15<00:52, 55.20it/s] 42% 2108/5000 [02:15<00:52, 55.32it/s] 42% 2114/5000 [02:15<00:52, 55.46it/s] 42% 2122/5000 [02:15<00:47, 60.87it/s] 43% 2134/5000 [02:15<00:37, 75.54it/s] 43% 2146/5000 [02:15<00:33, 85.75it/s] 43% 2158/5000 [02:16<00:30, 93.04it/s] 43% 2170/5000 [02:16<00:28, 98.10it/s] 44% 2182/5000 [02:16<00:27, 101.41it/s] 44% 2194/5000 [02:16<00:27, 103.88it/s] 44% 2206/5000 [02:16<00:26, 104.12it/s] 44% 2218/5000 [02:16<00:26, 105.71it/s] 45% 2230/5000 [02:16<00:25, 106.75it/s] 45% 2242/5000 [02:16<00:25, 107.47it/s] 45% 2254/5000 [02:16<00:25, 107.93it/s] 45% 2266/5000 [02:17<00:25, 108.42it/s] 46% 2278/5000 [02:17<00:25, 108.53it/s] 46% 2290/5000 [02:17<00:24, 108.77it/s] 46% 2302/5000 [02:17<00:24, 108.93it/s] 46% 2314/5000 [02:17<00:24, 109.16it/s] 47% 2326/5000 [02:17<00:24, 109.40it/s] 47% 2338/5000 [02:17<00:24, 107.67it/s] 47% 2350/5000 [02:17<00:24, 108.26it/s] 47% 2362/5000 [02:17<00:24, 108.53it/s] 47% 2374/5000 [02:18<00:24, 108.89it/s] 48% 2386/5000 [02:18<00:23, 109.08it/s] 48% 2398/5000 [02:18<00:23, 109.35it/s] 48% 2410/5000 [02:18<00:23, 109.35it/s] 48% 2422/5000 [02:18<00:23, 109.40it/s] 49% 2434/5000 [02:18<00:23, 109.49it/s] 49% 2446/5000 [02:18<00:23, 109.55it/s] 49% 2458/5000 [02:18<00:23, 109.65it/s] 49% 2470/5000 [02:18<00:23, 109.65it/s] 50% 2482/5000 [02:19<00:23, 107.77it/s] 50% 2494/5000 [02:19<00:23, 108.32it/s] 50% 2506/5000 [02:19<00:22, 108.71it/s] 50% 2518/5000 [02:19<00:22, 108.91it/s] 51% 2529/5000 [02:21<02:02, 20.12it/s]  51% 2537/5000 [02:24<05:22,  7.64it/s] 51% 2543/5000 [02:26<07:32,  5.43it/s] 51% 2547/5000 [02:28<08:57,  4.57it/s] 51% 2550/5000 [02:29<09:15,  4.41it/s] 51% 2553/5000 [02:30<11:24,  3.58it/s] 51% 2555/5000 [02:31<12:05,  3.37it/s] 51% 2557/5000 [02:32<12:50,  3.17it/s] 51% 2559/5000 [02:33<13:30,  3.01it/s] 51% 2561/5000 [02:34<14:11,  2.86it/s] 51% 2563/5000 [02:34<14:42,  2.76it/s] 51% 2565/5000 [02:35<15:07,  2.68it/s] 51% 2567/5000 [02:36<15:27,  2.62it/s] 51% 2569/5000 [02:37<15:51,  2.56it/s]
 51% 2571/5000 [02:38<15:56,  2.54it/s]

 51% 2573/5000 [02:38<16:07,  2.51it/s] 52% 2575/5000 [02:39<16:10,  2.50it/s] 52% 2577/5000 [02:40<16:18,  2.48it/s] 52% 2579/5000 [02:41<16:14,  2.49it/s] 52% 2581/5000 [02:42<16:17,  2.48it/s] 52% 2583/5000 [02:43<16:16,  2.48it/s] 52% 2585/5000 [02:43<16:18,  2.47it/s] 52% 2587/5000 [02:44<16:18,  2.47it/s] 52% 2589/5000 [02:45<16:18,  2.46it/s] 52% 2591/5000 [02:46<16:16,  2.47it/s] 52% 2593/5000 [02:47<16:14,  2.47it/s] 52% 2595/5000 [02:47<16:09,  2.48it/s] 52% 2597/5000 [02:48<16:13,  2.47it/s] 52% 2599/5000 [02:49<16:11,  2.47it/s] 52% 2601/5000 [02:50<16:10,  2.47it/s] 52% 2603/5000 [02:51<16:07,  2.48it/s] 52% 2605/5000 [02:51<16:14,  2.46it/s] 52% 2607/5000 [02:52<16:13,  2.46it/s] 52% 2609/5000 [02:53<16:11,  2.46it/s] 52% 2611/5000 [02:54<16:11,  2.46it/s] 52% 2613/5000 [02:55<16:11,  2.46it/s] 52% 2615/5000 [02:55<16:05,  2.47it/s] 52% 2617/5000 [02:56<16:06,  2.47it/s] 52% 2619/5000 [02:57<16:03,  2.47it/s] 52% 2621/5000 [02:58<16:03,  2.47it/s] 52% 2623/5000 [02:59<16:00,  2.47it/s] 52% 2625/5000 [03:00<15:59,  2.47it/s] 53% 2627/5000 [03:00<15:59,  2.47it/s] 53% 2629/5000 [03:01<16:03,  2.46it/s] 53% 2631/5000 [03:02<16:01,  2.46it/s] 53% 2633/5000 [03:03<15:58,  2.47it/s] 53% 2635/5000 [03:04<16:03,  2.45it/s] 53% 2637/5000 [03:04<16:03,  2.45it/s] 53% 2639/5000 [03:05<15:57,  2.47it/s] 53% 2641/5000 [03:06<15:56,  2.47it/s] 53% 2643/5000 [03:07<15:55,  2.47it/s] 53% 2645/5000 [03:08<15:52,  2.47it/s] 53% 2647/5000 [03:08<15:53,  2.47it/s] 53% 2649/5000 [03:09<15:54,  2.46it/s] 53% 2651/5000 [03:10<15:52,  2.47it/s] 53% 2653/5000 [03:11<15:50,  2.47it/s] 53% 2655/5000 [03:12<15:47,  2.47it/s] 53% 2657/5000 [03:13<15:52,  2.46it/s] 53% 2659/5000 [03:13<15:49,  2.46it/s] 53% 2661/5000 [03:14<15:53,  2.45it/s] 53% 2663/5000 [03:15<15:49,  2.46it/s] 53% 2665/5000 [03:16<15:48,  2.46it/s] 53% 2667/5000 [03:17<15:48,  2.46it/s] 53% 2669/5000 [03:17<15:50,  2.45it/s] 53% 2671/5000 [03:18<15:49,  2.45it/s] 53% 2673/5000 [03:19<15:49,  2.45it/s] 54% 2675/5000 [03:20<15:45,  2.46it/s] 54% 2677/5000 [03:21<15:49,  2.45it/s] 54% 2679/5000 [03:22<15:52,  2.44it/s] 54% 2681/5000 [03:22<15:43,  2.46it/s] 54% 2683/5000 [03:23<15:46,  2.45it/s] 54% 2685/5000 [03:24<15:48,  2.44it/s] 54% 2687/5000 [03:25<15:41,  2.46it/s] 54% 2689/5000 [03:26<15:42,  2.45it/s] 54% 2691/5000 [03:26<15:39,  2.46it/s] 54% 2693/5000 [03:27<15:39,  2.46it/s] 54% 2695/5000 [03:28<15:37,  2.46it/s] 54% 2697/5000 [03:29<15:35,  2.46it/s] 54% 2699/5000 [03:30<15:33,  2.46it/s] 54% 2701/5000 [03:30<15:34,  2.46it/s] 54% 2703/5000 [03:31<15:33,  2.46it/s] 54% 2705/5000 [03:32<15:26,  2.48it/s] 54% 2707/5000 [03:33<15:26,  2.47it/s] 54% 2709/5000 [03:34<15:23,  2.48it/s] 54% 2711/5000 [03:34<15:24,  2.48it/s] 54% 2713/5000 [03:35<15:24,  2.47it/s] 54% 2715/5000 [03:36<15:25,  2.47it/s] 54% 2717/5000 [03:37<15:25,  2.47it/s] 54% 2719/5000 [03:38<15:27,  2.46it/s] 54% 2721/5000 [03:39<15:28,  2.46it/s] 54% 2723/5000 [03:39<15:26,  2.46it/s] 55% 2725/5000 [03:40<15:28,  2.45it/s] 55% 2727/5000 [03:41<15:21,  2.47it/s] 55% 2729/5000 [03:42<15:22,  2.46it/s] 55% 2731/5000 [03:43<15:21,  2.46it/s] 55% 2733/5000 [03:43<15:23,  2.45it/s] 55% 2735/5000 [03:44<15:21,  2.46it/s] 55% 2737/5000 [03:45<15:20,  2.46it/s] 55% 2739/5000 [03:46<15:17,  2.46it/s] 55% 2741/5000 [03:47<15:12,  2.48it/s] 55% 2743/5000 [03:47<15:15,  2.47it/s] 55% 2745/5000 [03:48<15:14,  2.47it/s] 55% 2747/5000 [03:49<15:14,  2.46it/s] 55% 2749/5000 [03:50<15:12,  2.47it/s] 55% 2751/5000 [03:51<15:10,  2.47it/s] 55% 2753/5000 [03:52<15:07,  2.48it/s] 55% 2755/5000 [03:52<15:11,  2.46it/s] 55% 2757/5000 [03:53<15:08,  2.47it/s] 55% 2759/5000 [03:54<15:11,  2.46it/s] 55% 2761/5000 [03:55<15:06,  2.47it/s] 55% 2763/5000 [03:56<15:08,  2.46it/s] 55% 2765/5000 [03:56<15:09,  2.46it/s] 55% 2767/5000 [03:57<15:06,  2.46it/s] 55% 2769/5000 [03:58<15:05,  2.46it/s] 55% 2771/5000 [03:59<15:06,  2.46it/s] 55% 2773/5000 [04:00<15:06,  2.46it/s] 56% 2775/5000 [04:00<15:04,  2.46it/s] 56% 2777/5000 [04:01<15:04,  2.46it/s] 56% 2779/5000 [04:02<15:08,  2.45it/s] 56% 2781/5000 [04:03<15:06,  2.45it/s] 56% 2783/5000 [04:04<15:05,  2.45it/s] 56% 2785/5000 [04:05<15:03,  2.45it/s] 56% 2787/5000 [04:05<14:58,  2.46it/s] 56% 2789/5000 [04:06<14:55,  2.47it/s] 56% 2791/5000 [04:07<14:59,  2.46it/s] 56% 2793/5000 [04:08<15:01,  2.45it/s] 56% 2795/5000 [04:09<14:57,  2.46it/s] 56% 2797/5000 [04:09<14:57,  2.45it/s] 56% 2799/5000 [04:10<14:55,  2.46it/s] 56% 2801/5000 [04:11<14:49,  2.47it/s] 56% 2803/5000 [04:12<14:51,  2.47it/s] 56% 2805/5000 [04:13<14:48,  2.47it/s] 56% 2807/5000 [04:13<14:47,  2.47it/s] 56% 2809/5000 [04:14<14:56,  2.45it/s] 56% 2811/5000 [04:15<14:51,  2.46it/s] 56% 2813/5000 [04:16<14:50,  2.46it/s] 56% 2815/5000 [04:17<14:49,  2.46it/s] 56% 2817/5000 [04:18<14:45,  2.47it/s] 56% 2819/5000 [04:18<14:46,  2.46it/s] 56% 2821/5000 [04:19<14:46,  2.46it/s] 56% 2823/5000 [04:20<14:42,  2.47it/s] 56% 2825/5000 [04:21<14:47,  2.45it/s] 57% 2827/5000 [04:22<14:45,  2.45it/s] 57% 2829/5000 [04:22<14:40,  2.46it/s] 57% 2831/5000 [04:23<14:45,  2.45it/s] 57% 2833/5000 [04:24<14:42,  2.45it/s] 57% 2835/5000 [04:25<14:42,  2.45it/s] 57% 2837/5000 [04:26<14:45,  2.44it/s] 57% 2839/5000 [04:27<14:40,  2.46it/s] 57% 2841/5000 [04:27<14:40,  2.45it/s] 57% 2843/5000 [04:28<14:35,  2.46it/s] 57% 2845/5000 [04:29<14:33,  2.47it/s] 57% 2847/5000 [04:30<14:38,  2.45it/s] 57% 2849/5000 [04:31<14:31,  2.47it/s] 57% 2851/5000 [04:31<14:35,  2.45it/s] 57% 2853/5000 [04:32<14:31,  2.46it/s] 57% 2854/5000 [04:33<17:14,  2.07it/s] 57% 2855/5000 [04:33<16:53,  2.12it/s] 57% 2856/5000 [04:34<16:19,  2.19it/s] 57% 2857/5000 [04:34<16:07,  2.21it/s] 57% 2858/5000 [04:35<15:30,  2.30it/s] 57% 2859/5000 [04:35<15:34,  2.29it/s] 57% 2860/5000 [04:36<14:57,  2.38it/s] 57% 2861/5000 [04:36<15:09,  2.35it/s] 57% 2862/5000 [04:36<14:39,  2.43it/s] 57% 2863/5000 [04:37<14:56,  2.38it/s] 57% 2864/5000 [04:37<14:32,  2.45it/s] 57% 2865/5000 [04:38<14:41,  2.42it/s] 57% 2866/5000 [04:38<14:25,  2.47it/s] 57% 2867/5000 [04:38<14:42,  2.42it/s] 57% 2868/5000 [04:39<14:27,  2.46it/s] 57% 2869/5000 [04:39<14:41,  2.42it/s] 57% 2870/5000 [04:40<14:27,  2.45it/s] 57% 2871/5000 [04:40<14:37,  2.43it/s] 57% 2872/5000 [04:40<14:22,  2.47it/s] 57% 2873/5000 [04:41<14:34,  2.43it/s] 57% 2874/5000 [04:41<14:21,  2.47it/s] 57% 2875/5000 [04:42<14:42,  2.41it/s] 58% 2876/5000 [04:42<14:22,  2.46it/s] 58% 2877/5000 [04:42<14:40,  2.41it/s] 58% 2878/5000 [04:43<14:17,  2.47it/s] 58% 2879/5000 [04:43<14:44,  2.40it/s] 58% 2880/5000 [04:44<14:20,  2.46it/s] 58% 2881/5000 [04:44<14:47,  2.39it/s] 58% 2882/5000 [04:45<14:13,  2.48it/s] 58% 2883/5000 [04:45<14:39,  2.41it/s] 58% 2884/5000 [04:45<14:13,  2.48it/s] 58% 2885/5000 [04:46<14:38,  2.41it/s] 58% 2886/5000 [04:46<14:19,  2.46it/s] 58% 2887/5000 [04:47<14:33,  2.42it/s] 58% 2888/5000 [04:47<14:09,  2.49it/s] 58% 2889/5000 [04:47<14:31,  2.42it/s] 58% 2890/5000 [04:48<14:06,  2.49it/s] 58% 2891/5000 [04:48<14:42,  2.39it/s] 58% 2892/5000 [04:49<14:06,  2.49it/s] 58% 2893/5000 [04:49<14:30,  2.42it/s] 58% 2894/5000 [04:49<14:05,  2.49it/s] 58% 2895/5000 [04:50<14:31,  2.41it/s] 58% 2896/5000 [04:50<13:59,  2.51it/s] 58% 2897/5000 [04:51<14:29,  2.42it/s] 58% 2898/5000 [04:51<14:03,  2.49it/s] 58% 2899/5000 [04:51<14:29,  2.42it/s] 58% 2900/5000 [04:52<14:06,  2.48it/s] 58% 2901/5000 [04:52<14:33,  2.40it/s] 58% 2902/5000 [04:53<14:07,  2.48it/s] 58% 2903/5000 [04:53<14:27,  2.42it/s] 58% 2904/5000 [04:54<14:09,  2.47it/s] 58% 2905/5000 [04:54<14:22,  2.43it/s] 58% 2906/5000 [04:54<14:04,  2.48it/s] 58% 2907/5000 [04:55<14:25,  2.42it/s] 58% 2908/5000 [04:55<14:04,  2.48it/s] 58% 2909/5000 [04:56<14:20,  2.43it/s] 58% 2910/5000 [04:56<14:05,  2.47it/s] 58% 2911/5000 [04:56<14:22,  2.42it/s] 58% 2912/5000 [04:57<14:05,  2.47it/s] 58% 2913/5000 [04:57<14:13,  2.45it/s] 58% 2914/5000 [04:58<14:08,  2.46it/s] 58% 2915/5000 [04:58<14:12,  2.45it/s] 58% 2916/5000 [04:58<14:04,  2.47it/s] 58% 2917/5000 [04:59<14:16,  2.43it/s] 58% 2918/5000 [04:59<14:08,  2.45it/s] 58% 2919/5000 [05:00<14:16,  2.43it/s] 58% 2920/5000 [05:00<14:03,  2.46it/s] 58% 2921/5000 [05:00<14:20,  2.42it/s] 58% 2922/5000 [05:01<14:05,  2.46it/s] 58% 2923/5000 [05:01<14:19,  2.42it/s] 58% 2924/5000 [05:02<14:05,  2.46it/s] 58% 2925/5000 [05:02<14:15,  2.42it/s] 59% 2926/5000 [05:03<13:58,  2.47it/s] 59% 2927/5000 [05:03<14:30,  2.38it/s] 59% 2928/5000 [05:03<13:50,  2.49it/s] 59% 2929/5000 [05:04<14:22,  2.40it/s] 59% 2930/5000 [05:04<13:54,  2.48it/s] 59% 2931/5000 [05:05<14:29,  2.38it/s] 59% 2932/5000 [05:05<13:56,  2.47it/s] 59% 2933/5000 [05:05<14:40,  2.35it/s] 59% 2934/5000 [05:06<14:04,  2.45it/s] 59% 2935/5000 [05:06<14:27,  2.38it/s] 59% 2936/5000 [05:07<13:51,  2.48it/s] 59% 2937/5000 [05:07<14:25,  2.38it/s] 59% 2938/5000 [05:07<13:49,  2.49it/s] 59% 2939/5000 [05:08<14:18,  2.40it/s] 59% 2940/5000 [05:08<13:40,  2.51it/s] 59% 2941/5000 [05:09<14:20,  2.39it/s] 59% 2942/5000 [05:09<13:47,  2.49it/s] 59% 2943/5000 [05:10<14:20,  2.39it/s] 59% 2944/5000 [05:10<13:47,  2.48it/s] 59% 2945/5000 [05:10<14:20,  2.39it/s] 59% 2946/5000 [05:11<13:47,  2.48it/s] 59% 2947/5000 [05:11<14:11,  2.41it/s] 59% 2948/5000 [05:12<13:49,  2.47it/s] 59% 2949/5000 [05:12<14:08,  2.42it/s] 59% 2950/5000 [05:12<13:52,  2.46it/s] 59% 2951/5000 [05:13<14:08,  2.42it/s] 59% 2952/5000 [05:13<13:45,  2.48it/s] 59% 2953/5000 [05:14<14:12,  2.40it/s] 59% 2954/5000 [05:14<13:43,  2.49it/s] 59% 2955/5000 [05:14<14:14,  2.39it/s] 59% 2956/5000 [05:15<13:44,  2.48it/s] 59% 2957/5000 [05:15<14:14,  2.39it/s] 59% 2958/5000 [05:16<13:39,  2.49it/s] 59% 2959/5000 [05:16<14:13,  2.39it/s] 59% 2960/5000 [05:16<13:40,  2.49it/s] 59% 2961/5000 [05:17<14:19,  2.37it/s] 59% 2962/5000 [05:17<13:43,  2.48it/s] 59% 2963/5000 [05:18<14:19,  2.37it/s] 59% 2964/5000 [05:18<13:36,  2.49it/s] 59% 2965/5000 [05:19<14:18,  2.37it/s] 59% 2966/5000 [05:19<13:34,  2.50it/s] 59% 2967/5000 [05:19<14:13,  2.38it/s] 59% 2968/5000 [05:20<13:32,  2.50it/s] 59% 2969/5000 [05:20<14:10,  2.39it/s] 59% 2970/5000 [05:21<13:29,  2.51it/s] 59% 2971/5000 [05:21<14:11,  2.38it/s] 59% 2972/5000 [05:21<13:23,  2.52it/s] 59% 2973/5000 [05:22<14:17,  2.37it/s] 59% 2974/5000 [05:22<13:17,  2.54it/s] 60% 2975/5000 [05:23<14:16,  2.36it/s] 60% 2976/5000 [05:23<13:25,  2.51it/s] 60% 2977/5000 [05:23<14:10,  2.38it/s] 60% 2978/5000 [05:24<13:23,  2.52it/s] 60% 2979/5000 [05:24<14:06,  2.39it/s] 60% 2980/5000 [05:25<13:22,  2.52it/s] 60% 2981/5000 [05:25<14:07,  2.38it/s] 60% 2982/5000 [05:25<13:30,  2.49it/s] 60% 2983/5000 [05:26<14:08,  2.38it/s] 60% 2984/5000 [05:26<13:28,  2.49it/s] 60% 2985/5000 [05:27<14:01,  2.39it/s] 60% 2986/5000 [05:27<13:33,  2.47it/s] 60% 2987/5000 [05:28<14:05,  2.38it/s] 60% 2988/5000 [05:28<13:43,  2.44it/s] 60% 2989/5000 [05:28<13:57,  2.40it/s] 60% 2990/5000 [05:29<13:38,  2.45it/s] 60% 2991/5000 [05:29<13:55,  2.40it/s] 60% 2992/5000 [05:30<13:37,  2.46it/s] 60% 2993/5000 [05:30<14:04,  2.38it/s] 60% 2994/5000 [05:30<13:34,  2.46it/s] 60% 2995/5000 [05:31<14:01,  2.38it/s] 60% 2996/5000 [05:31<13:30,  2.47it/s] 60% 2997/5000 [05:32<14:02,  2.38it/s] 60% 2998/5000 [05:32<13:24,  2.49it/s] 60% 2999/5000 [05:33<14:06,  2.36it/s] 60% 3000/5000 [05:33<13:18,  2.51it/s] 60% 3001/5000 [05:33<14:00,  2.38it/s] 60% 3002/5000 [05:34<13:16,  2.51it/s] 60% 3003/5000 [05:34<13:55,  2.39it/s] 60% 3004/5000 [05:35<13:20,  2.49it/s] 60% 3005/5000 [05:35<13:55,  2.39it/s] 60% 3006/5000 [05:35<13:16,  2.50it/s] 60% 3007/5000 [05:36<13:44,  2.42it/s] 60% 3008/5000 [05:36<13:24,  2.47it/s] 60% 3009/5000 [05:37<13:53,  2.39it/s] 60% 3010/5000 [05:37<13:17,  2.49it/s] 60% 3011/5000 [05:37<13:49,  2.40it/s] 60% 3012/5000 [05:38<13:23,  2.47it/s] 60% 3013/5000 [05:38<13:41,  2.42it/s] 60% 3014/5000 [05:39<13:19,  2.49it/s] 60% 3015/5000 [05:39<13:47,  2.40it/s] 60% 3016/5000 [05:39<13:24,  2.47it/s] 60% 3017/5000 [05:40<13:46,  2.40it/s] 60% 3018/5000 [05:40<13:24,  2.46it/s] 60% 3019/5000 [05:41<13:45,  2.40it/s] 60% 3020/5000 [05:41<13:14,  2.49it/s] 60% 3021/5000 [05:42<13:53,  2.37it/s] 60% 3022/5000 [05:42<13:16,  2.48it/s] 60% 3023/5000 [05:42<13:41,  2.41it/s] 60% 3024/5000 [05:43<13:16,  2.48it/s] 60% 3025/5000 [05:43<13:39,  2.41it/s] 61% 3026/5000 [05:44<13:17,  2.47it/s] 61% 3027/5000 [05:44<13:31,  2.43it/s] 61% 3028/5000 [05:44<13:18,  2.47it/s] 61% 3029/5000 [05:45<13:39,  2.41it/s] 61% 3030/5000 [05:45<13:31,  2.43it/s] 61% 3031/5000 [05:46<13:30,  2.43it/s] 61% 3032/5000 [05:46<13:32,  2.42it/s] 61% 3033/5000 [05:46<13:24,  2.44it/s] 61% 3034/5000 [05:47<13:23,  2.45it/s] 61% 3035/5000 [05:47<13:38,  2.40it/s] 61% 3036/5000 [05:48<13:15,  2.47it/s] 61% 3037/5000 [05:48<13:37,  2.40it/s] 61% 3038/5000 [05:48<13:17,  2.46it/s] 61% 3039/5000 [05:49<13:38,  2.39it/s] 61% 3040/5000 [05:49<13:08,  2.48it/s] 61% 3041/5000 [05:50<13:39,  2.39it/s] 61% 3042/5000 [05:50<13:06,  2.49it/s] 61% 3043/5000 [05:51<13:31,  2.41it/s] 61% 3044/5000 [05:51<13:16,  2.46it/s] 61% 3045/5000 [05:51<13:24,  2.43it/s] 61% 3046/5000 [05:52<13:15,  2.45it/s] 61% 3047/5000 [05:52<13:21,  2.44it/s] 61% 3048/5000 [05:53<13:13,  2.46it/s] 61% 3049/5000 [05:53<13:16,  2.45it/s] 61% 3050/5000 [05:53<13:18,  2.44it/s] 61% 3051/5000 [05:54<13:12,  2.46it/s] 61% 3052/5000 [05:54<13:13,  2.45it/s] 61% 3053/5000 [05:55<13:14,  2.45it/s] 61% 3054/5000 [05:55<13:18,  2.44it/s] 61% 3055/5000 [05:55<13:24,  2.42it/s] 61% 3056/5000 [05:56<13:14,  2.45it/s] 61% 3057/5000 [05:56<13:25,  2.41it/s] 61% 3058/5000 [05:57<13:11,  2.45it/s] 61% 3059/5000 [05:57<13:21,  2.42it/s] 61% 3060/5000 [05:58<13:13,  2.44it/s] 61% 3061/5000 [05:58<13:18,  2.43it/s] 61% 3062/5000 [05:58<13:15,  2.44it/s] 61% 3063/5000 [05:59<13:14,  2.44it/s] 61% 3064/5000 [05:59<13:16,  2.43it/s] 61% 3065/5000 [06:00<13:09,  2.45it/s] 61% 3066/5000 [06:00<13:20,  2.42it/s] 61% 3067/5000 [06:00<13:06,  2.46it/s] 61% 3068/5000 [06:01<13:12,  2.44it/s] 61% 3069/5000 [06:01<13:12,  2.44it/s] 61% 3070/5000 [06:02<13:18,  2.42it/s] 61% 3071/5000 [06:02<13:07,  2.45it/s] 61% 3072/5000 [06:02<13:12,  2.43it/s] 61% 3073/5000 [06:03<13:20,  2.41it/s] 61% 3074/5000 [06:03<13:06,  2.45it/s] 62% 3075/5000 [06:04<13:19,  2.41it/s] 62% 3076/5000 [06:04<13:13,  2.43it/s] 62% 3077/5000 [06:04<13:12,  2.43it/s] 62% 3078/5000 [06:05<13:07,  2.44it/s] 62% 3079/5000 [06:05<13:10,  2.43it/s] 62% 3080/5000 [06:06<13:13,  2.42it/s] 62% 3081/5000 [06:06<13:06,  2.44it/s] 62% 3082/5000 [06:07<13:13,  2.42it/s] 62% 3083/5000 [06:07<13:05,  2.44it/s] 62% 3084/5000 [06:07<13:03,  2.45it/s] 62% 3085/5000 [06:08<13:00,  2.45it/s] 62% 3086/5000 [06:08<13:01,  2.45it/s] 62% 3087/5000 [06:09<13:02,  2.44it/s] 62% 3088/5000 [06:09<13:04,  2.44it/s] 62% 3089/5000 [06:09<12:57,  2.46it/s] 62% 3090/5000 [06:10<13:02,  2.44it/s] 62% 3091/5000 [06:10<12:55,  2.46it/s] 62% 3092/5000 [06:11<13:02,  2.44it/s] 62% 3093/5000 [06:11<12:51,  2.47it/s] 62% 3094/5000 [06:11<12:58,  2.45it/s] 62% 3095/5000 [06:12<12:55,  2.46it/s] 62% 3096/5000 [06:12<13:07,  2.42it/s] 62% 3097/5000 [06:13<12:53,  2.46it/s]
 62% 3098/5000 [06:13<13:06,  2.42it/s] 62% 3099/5000 [06:13<12:52,  2.46it/s]
 62% 3100/5000 [06:14<12:59,  2.44it/s]
 62% 3101/5000 [06:14<12:54,  2.45it/s]

 62% 3102/5000 [06:15<12:57,  2.44it/s] 62% 3103/5000 [06:15<13:04,  2.42it/s] 62% 3104/5000 [06:16<12:57,  2.44it/s] 62% 3105/5000 [06:16<13:01,  2.43it/s] 62% 3106/5000 [06:16<12:47,  2.47it/s] 62% 3107/5000 [06:17<12:59,  2.43it/s] 62% 3108/5000 [06:17<12:46,  2.47it/s] 62% 3109/5000 [06:18<13:08,  2.40it/s] 62% 3110/5000 [06:18<12:44,  2.47it/s] 62% 3111/5000 [06:18<13:08,  2.40it/s] 62% 3112/5000 [06:19<12:41,  2.48it/s] 62% 3113/5000 [06:19<13:04,  2.40it/s] 62% 3114/5000 [06:20<12:36,  2.49it/s] 62% 3115/5000 [06:20<13:11,  2.38it/s] 62% 3116/5000 [06:20<12:40,  2.48it/s] 62% 3117/5000 [06:21<13:06,  2.40it/s] 62% 3118/5000 [06:21<12:38,  2.48it/s] 62% 3119/5000 [06:22<13:02,  2.41it/s] 62% 3120/5000 [06:22<12:35,  2.49it/s] 62% 3121/5000 [06:23<13:03,  2.40it/s] 62% 3122/5000 [06:23<12:39,  2.47it/s] 62% 3123/5000 [06:23<12:59,  2.41it/s] 62% 3124/5000 [06:24<12:45,  2.45it/s] 62% 3125/5000 [06:24<12:57,  2.41it/s] 63% 3126/5000 [06:25<12:50,  2.43it/s] 63% 3127/5000 [06:25<12:46,  2.44it/s] 63% 3128/5000 [06:25<12:50,  2.43it/s] 63% 3129/5000 [06:26<12:50,  2.43it/s] 63% 3130/5000 [06:26<12:45,  2.44it/s] 63% 3131/5000 [06:27<12:55,  2.41it/s] 63% 3132/5000 [06:27<12:50,  2.42it/s] 63% 3133/5000 [06:27<12:49,  2.43it/s] 63% 3134/5000 [06:28<12:47,  2.43it/s] 63% 3135/5000 [06:28<12:42,  2.45it/s] 63% 3136/5000 [06:29<12:58,  2.39it/s] 63% 3137/5000 [06:29<12:46,  2.43it/s] 63% 3138/5000 [06:30<13:01,  2.38it/s] 63% 3139/5000 [06:30<12:33,  2.47it/s] 63% 3140/5000 [06:30<12:58,  2.39it/s] 63% 3141/5000 [06:31<12:29,  2.48it/s] 63% 3142/5000 [06:31<12:54,  2.40it/s] 63% 3143/5000 [06:32<12:30,  2.48it/s] 63% 3144/5000 [06:32<12:59,  2.38it/s] 63% 3145/5000 [06:32<12:28,  2.48it/s] 63% 3146/5000 [06:33<12:53,  2.40it/s] 63% 3147/5000 [06:33<12:38,  2.44it/s] 63% 3148/5000 [06:34<12:50,  2.40it/s] 63% 3149/5000 [06:34<12:39,  2.44it/s] 63% 3150/5000 [06:34<12:46,  2.41it/s] 63% 3151/5000 [06:35<12:42,  2.42it/s] 63% 3152/5000 [06:35<12:43,  2.42it/s] 63% 3153/5000 [06:36<12:47,  2.41it/s] 63% 3154/5000 [06:36<12:42,  2.42it/s] 63% 3155/5000 [06:37<12:34,  2.44it/s] 63% 3156/5000 [06:37<12:41,  2.42it/s] 63% 3157/5000 [06:37<12:34,  2.44it/s] 63% 3158/5000 [06:38<12:39,  2.43it/s] 63% 3159/5000 [06:38<12:25,  2.47it/s] 63% 3160/5000 [06:39<12:35,  2.43it/s] 63% 3161/5000 [06:39<12:30,  2.45it/s] 63% 3162/5000 [06:39<12:46,  2.40it/s] 63% 3163/5000 [06:40<12:26,  2.46it/s] 63% 3164/5000 [06:40<12:46,  2.39it/s] 63% 3165/5000 [06:41<12:23,  2.47it/s] 63% 3166/5000 [06:41<12:47,  2.39it/s] 63% 3167/5000 [06:41<12:18,  2.48it/s] 63% 3168/5000 [06:42<12:45,  2.39it/s] 63% 3169/5000 [06:42<12:17,  2.48it/s] 63% 3170/5000 [06:43<12:41,  2.40it/s] 63% 3171/5000 [06:43<12:19,  2.47it/s] 63% 3172/5000 [06:44<12:53,  2.36it/s] 63% 3173/5000 [06:44<12:13,  2.49it/s] 63% 3174/5000 [06:44<12:47,  2.38it/s] 64% 3175/5000 [06:45<12:10,  2.50it/s] 64% 3176/5000 [06:45<12:43,  2.39it/s] 64% 3177/5000 [06:46<12:09,  2.50it/s] 64% 3178/5000 [06:46<12:46,  2.38it/s] 64% 3179/5000 [06:46<12:11,  2.49it/s] 64% 3180/5000 [06:47<12:40,  2.39it/s] 64% 3181/5000 [06:47<12:09,  2.49it/s] 64% 3182/5000 [06:48<12:42,  2.39it/s] 64% 3183/5000 [06:48<12:07,  2.50it/s] 64% 3184/5000 [06:48<12:43,  2.38it/s] 64% 3185/5000 [06:49<12:06,  2.50it/s] 64% 3186/5000 [06:49<12:34,  2.40it/s] 64% 3187/5000 [06:50<12:07,  2.49it/s] 64% 3188/5000 [06:50<12:35,  2.40it/s] 64% 3189/5000 [06:50<12:03,  2.50it/s] 64% 3190/5000 [06:51<12:35,  2.40it/s] 64% 3191/5000 [06:51<12:05,  2.49it/s] 64% 3192/5000 [06:52<12:43,  2.37it/s] 64% 3193/5000 [06:52<12:06,  2.49it/s] 64% 3194/5000 [06:53<12:40,  2.37it/s] 64% 3195/5000 [06:53<12:07,  2.48it/s] 64% 3196/5000 [06:53<12:39,  2.37it/s] 64% 3197/5000 [06:54<12:10,  2.47it/s] 64% 3198/5000 [06:54<12:34,  2.39it/s] 64% 3199/5000 [06:55<12:11,  2.46it/s] 64% 3200/5000 [06:55<12:39,  2.37it/s] 64% 3201/5000 [06:55<12:05,  2.48it/s] 64% 3202/5000 [06:56<15:50,  1.89it/s] 64% 3203/5000 [06:57<18:25,  1.63it/s] 64% 3204/5000 [06:58<20:06,  1.49it/s] 64% 3205/5000 [06:59<21:09,  1.41it/s] 64% 3206/5000 [06:59<22:11,  1.35it/s] 64% 3207/5000 [07:00<22:35,  1.32it/s] 64% 3208/5000 [07:01<22:51,  1.31it/s] 64% 3209/5000 [07:02<23:03,  1.29it/s] 64% 3210/5000 [07:03<23:26,  1.27it/s] 64% 3211/5000 [07:03<23:32,  1.27it/s] 64% 3212/5000 [07:04<23:28,  1.27it/s] 64% 3213/5000 [07:05<23:40,  1.26it/s] 64% 3214/5000 [07:06<23:39,  1.26it/s] 64% 3215/5000 [07:07<23:34,  1.26it/s] 64% 3216/5000 [07:07<23:30,  1.26it/s] 64% 3217/5000 [07:08<23:24,  1.27it/s] 64% 3218/5000 [07:09<23:24,  1.27it/s] 64% 3219/5000 [07:10<23:20,  1.27it/s] 64% 3220/5000 [07:11<23:22,  1.27it/s] 64% 3221/5000 [07:11<23:27,  1.26it/s] 64% 3222/5000 [07:12<23:25,  1.27it/s] 64% 3223/5000 [07:13<23:26,  1.26it/s] 64% 3224/5000 [07:14<23:39,  1.25it/s] 64% 3225/5000 [07:15<23:44,  1.25it/s] 65% 3226/5000 [07:15<23:37,  1.25it/s] 65% 3227/5000 [07:16<21:03,  1.40it/s] 65% 3228/5000 [07:16<17:18,  1.71it/s] 65% 3229/5000 [07:17<16:53,  1.75it/s] 65% 3230/5000 [07:17<14:16,  2.07it/s] 65% 3231/5000 [07:18<14:56,  1.97it/s] 65% 3232/5000 [07:18<12:45,  2.31it/s] 65% 3233/5000 [07:18<13:50,  2.13it/s] 65% 3234/5000 [07:19<11:53,  2.47it/s] 65% 3235/5000 [07:19<13:26,  2.19it/s] 65% 3236/5000 [07:19<11:31,  2.55it/s] 65% 3237/5000 [07:20<13:11,  2.23it/s] 65% 3238/5000 [07:20<11:19,  2.59it/s] 65% 3239/5000 [07:21<13:06,  2.24it/s] 65% 3240/5000 [07:21<11:13,  2.61it/s] 65% 3241/5000 [07:22<13:04,  2.24it/s] 65% 3242/5000 [07:22<11:10,  2.62it/s] 65% 3243/5000 [07:22<12:59,  2.26it/s] 65% 3244/5000 [07:23<11:08,  2.63it/s] 65% 3245/5000 [07:23<12:54,  2.27it/s] 65% 3246/5000 [07:24<11:14,  2.60it/s] 65% 3247/5000 [07:24<12:45,  2.29it/s] 65% 3248/5000 [07:24<11:11,  2.61it/s] 65% 3249/5000 [07:25<12:43,  2.29it/s] 65% 3250/5000 [07:25<11:05,  2.63it/s] 65% 3251/5000 [07:26<12:47,  2.28it/s] 65% 3252/5000 [07:26<11:05,  2.63it/s] 65% 3253/5000 [07:27<12:49,  2.27it/s] 65% 3254/5000 [07:27<11:04,  2.63it/s] 65% 3255/5000 [07:27<12:52,  2.26it/s] 65% 3256/5000 [07:28<11:10,  2.60it/s] 65% 3257/5000 [07:28<12:50,  2.26it/s] 65% 3258/5000 [07:28<11:08,  2.60it/s] 65% 3259/5000 [07:29<12:46,  2.27it/s] 65% 3260/5000 [07:29<11:03,  2.62it/s] 65% 3261/5000 [07:30<12:53,  2.25it/s] 65% 3262/5000 [07:30<11:04,  2.62it/s] 65% 3263/5000 [07:31<12:46,  2.27it/s] 65% 3264/5000 [07:31<11:01,  2.63it/s] 65% 3265/5000 [07:32<12:44,  2.27it/s] 65% 3266/5000 [07:32<11:00,  2.63it/s] 65% 3267/5000 [07:32<12:45,  2.26it/s] 65% 3268/5000 [07:33<10:59,  2.63it/s] 65% 3269/5000 [07:33<12:42,  2.27it/s] 65% 3270/5000 [07:33<10:54,  2.64it/s] 65% 3271/5000 [07:34<12:42,  2.27it/s] 65% 3272/5000 [07:34<10:58,  2.62it/s] 65% 3273/5000 [07:35<12:39,  2.27it/s] 65% 3274/5000 [07:35<11:00,  2.61it/s] 66% 3275/5000 [07:36<12:41,  2.27it/s] 66% 3276/5000 [07:36<11:06,  2.59it/s] 66% 3277/5000 [07:36<12:42,  2.26it/s] 66% 3278/5000 [07:37<11:02,  2.60it/s] 66% 3279/5000 [07:37<12:37,  2.27it/s] 66% 3280/5000 [07:38<11:05,  2.58it/s] 66% 3281/5000 [07:38<12:34,  2.28it/s] 66% 3282/5000 [07:38<11:11,  2.56it/s] 66% 3283/5000 [07:39<12:36,  2.27it/s] 66% 3284/5000 [07:39<11:10,  2.56it/s] 66% 3285/5000 [07:40<12:25,  2.30it/s] 66% 3286/5000 [07:40<11:03,  2.58it/s] 66% 3287/5000 [07:41<12:31,  2.28it/s] 66% 3288/5000 [07:41<11:04,  2.58it/s] 66% 3289/5000 [07:41<12:21,  2.31it/s] 66% 3290/5000 [07:42<11:06,  2.57it/s] 66% 3291/5000 [07:42<12:19,  2.31it/s] 66% 3292/5000 [07:42<11:03,  2.57it/s] 66% 3293/5000 [07:43<12:22,  2.30it/s] 66% 3294/5000 [07:43<11:03,  2.57it/s] 66% 3295/5000 [07:44<12:30,  2.27it/s] 66% 3296/5000 [07:44<10:58,  2.59it/s] 66% 3297/5000 [07:45<12:17,  2.31it/s] 66% 3298/5000 [07:45<11:00,  2.58it/s] 66% 3299/5000 [07:46<12:19,  2.30it/s] 66% 3300/5000 [07:46<10:58,  2.58it/s] 66% 3301/5000 [07:46<12:17,  2.30it/s] 66% 3302/5000 [07:47<10:56,  2.59it/s] 66% 3303/5000 [07:47<12:20,  2.29it/s] 66% 3304/5000 [07:47<10:55,  2.59it/s] 66% 3305/5000 [07:48<12:18,  2.30it/s] 66% 3306/5000 [07:48<10:59,  2.57it/s] 66% 3307/5000 [07:49<12:14,  2.30it/s] 66% 3308/5000 [07:49<10:54,  2.59it/s] 66% 3309/5000 [07:50<12:20,  2.28it/s] 66% 3310/5000 [07:50<10:55,  2.58it/s] 66% 3311/5000 [07:50<12:18,  2.29it/s] 66% 3312/5000 [07:51<10:51,  2.59it/s] 66% 3313/5000 [07:51<12:17,  2.29it/s] 66% 3314/5000 [07:52<10:44,  2.62it/s] 66% 3315/5000 [07:52<12:16,  2.29it/s] 66% 3316/5000 [07:52<10:50,  2.59it/s] 66% 3317/5000 [07:53<12:13,  2.30it/s] 66% 3318/5000 [07:53<10:51,  2.58it/s] 66% 3319/5000 [07:54<12:07,  2.31it/s] 66% 3320/5000 [07:54<10:59,  2.55it/s] 66% 3321/5000 [07:55<12:06,  2.31it/s] 66% 3322/5000 [07:55<10:57,  2.55it/s] 66% 3323/5000 [07:55<12:04,  2.31it/s] 66% 3324/5000 [07:56<10:58,  2.54it/s] 66% 3325/5000 [07:56<12:06,  2.31it/s] 67% 3326/5000 [07:56<10:57,  2.55it/s] 67% 3327/5000 [07:57<12:01,  2.32it/s] 67% 3328/5000 [07:57<11:03,  2.52it/s] 67% 3329/5000 [07:58<11:53,  2.34it/s] 67% 3330/5000 [07:58<11:04,  2.51it/s] 67% 3331/5000 [07:59<12:01,  2.31it/s] 67% 3332/5000 [07:59<11:00,  2.52it/s] 67% 3333/5000 [07:59<11:53,  2.34it/s] 67% 3334/5000 [08:00<11:02,  2.52it/s] 67% 3335/5000 [08:00<11:56,  2.32it/s] 67% 3336/5000 [08:01<11:03,  2.51it/s] 67% 3337/5000 [08:01<11:51,  2.34it/s] 67% 3338/5000 [08:01<11:06,  2.49it/s] 67% 3339/5000 [08:02<11:58,  2.31it/s] 67% 3340/5000 [08:02<10:57,  2.52it/s] 67% 3341/5000 [08:03<11:56,  2.31it/s] 67% 3342/5000 [08:03<10:57,  2.52it/s] 67% 3343/5000 [08:04<11:56,  2.31it/s] 67% 3344/5000 [08:04<10:55,  2.53it/s] 67% 3345/5000 [08:04<12:00,  2.30it/s] 67% 3346/5000 [08:05<11:03,  2.49it/s] 67% 3347/5000 [08:05<11:55,  2.31it/s] 67% 3348/5000 [08:06<11:08,  2.47it/s] 67% 3349/5000 [08:06<11:48,  2.33it/s] 67% 3350/5000 [08:06<11:14,  2.45it/s] 67% 3351/5000 [08:07<11:52,  2.31it/s] 67% 3352/5000 [08:07<11:07,  2.47it/s] 67% 3353/5000 [08:08<11:49,  2.32it/s] 67% 3354/5000 [08:08<10:52,  2.52it/s] 67% 3355/5000 [08:09<11:51,  2.31it/s] 67% 3356/5000 [08:09<10:54,  2.51it/s] 67% 3357/5000 [08:09<11:56,  2.29it/s] 67% 3358/5000 [08:10<10:58,  2.49it/s] 67% 3359/5000 [08:10<11:58,  2.28it/s] 67% 3360/5000 [08:11<11:07,  2.46it/s] 67% 3361/5000 [08:11<11:51,  2.30it/s] 67% 3362/5000 [08:12<11:03,  2.47it/s] 67% 3363/5000 [08:12<11:46,  2.32it/s] 67% 3364/5000 [08:12<11:00,  2.48it/s] 67% 3365/5000 [08:13<11:40,  2.33it/s] 67% 3366/5000 [08:13<10:55,  2.49it/s] 67% 3367/5000 [08:14<11:41,  2.33it/s] 67% 3368/5000 [08:14<10:56,  2.48it/s] 67% 3369/5000 [08:14<11:39,  2.33it/s] 67% 3370/5000 [08:15<11:03,  2.46it/s] 67% 3371/5000 [08:15<11:33,  2.35it/s] 67% 3372/5000 [08:16<10:49,  2.51it/s] 67% 3373/5000 [08:16<11:36,  2.34it/s] 67% 3374/5000 [08:16<10:52,  2.49it/s] 68% 3375/5000 [08:17<11:38,  2.33it/s] 68% 3376/5000 [08:17<10:51,  2.49it/s] 68% 3377/5000 [08:18<11:37,  2.33it/s] 68% 3378/5000 [08:18<10:59,  2.46it/s] 68% 3379/5000 [08:19<11:30,  2.35it/s] 68% 3380/5000 [08:19<11:17,  2.39it/s] 68% 3381/5000 [08:19<11:19,  2.38it/s] 68% 3382/5000 [08:20<11:21,  2.37it/s] 68% 3383/5000 [08:20<11:11,  2.41it/s] 68% 3384/5000 [08:21<11:19,  2.38it/s] 68% 3385/5000 [08:21<11:14,  2.39it/s] 68% 3386/5000 [08:22<11:16,  2.39it/s] 68% 3387/5000 [08:22<11:10,  2.41it/s] 68% 3388/5000 [08:22<11:13,  2.39it/s] 68% 3389/5000 [08:23<11:11,  2.40it/s] 68% 3390/5000 [08:23<11:14,  2.39it/s] 68% 3391/5000 [08:24<11:01,  2.43it/s] 68% 3392/5000 [08:24<11:16,  2.38it/s] 68% 3393/5000 [08:24<11:12,  2.39it/s] 68% 3394/5000 [08:25<11:14,  2.38it/s] 68% 3395/5000 [08:25<10:12,  2.62it/s] 68% 3396/5000 [08:26<11:00,  2.43it/s] 68% 3397/5000 [08:26<09:53,  2.70it/s] 68% 3398/5000 [08:26<10:29,  2.55it/s] 68% 3399/5000 [08:27<09:29,  2.81it/s] 68% 3400/5000 [08:27<10:09,  2.63it/s] 68% 3401/5000 [08:27<09:16,  2.87it/s] 68% 3402/5000 [08:28<10:08,  2.63it/s] 68% 3403/5000 [08:28<09:01,  2.95it/s] 68% 3404/5000 [08:29<10:15,  2.59it/s] 68% 3405/5000 [08:29<08:59,  2.96it/s] 68% 3406/5000 [08:29<10:05,  2.63it/s] 68% 3407/5000 [08:29<08:54,  2.98it/s] 68% 3408/5000 [08:30<10:39,  2.49it/s] 68% 3409/5000 [08:31<14:21,  1.85it/s] 68% 3410/5000 [08:31<14:05,  1.88it/s] 68% 3411/5000 [08:32<11:25,  2.32it/s] 68% 3412/5000 [08:32<12:43,  2.08it/s] 68% 3413/5000 [08:32<09:48,  2.70it/s] 68% 3414/5000 [08:33<12:51,  2.06it/s] 68% 3415/5000 [08:34<18:04,  1.46it/s] 68% 3416/5000 [08:35<18:54,  1.40it/s] 68% 3417/5000 [08:36<19:45,  1.33it/s]
 68% 3418/5000 [08:37<19:45,  1.33it/s]
 68% 3419/5000 [08:37<19:31,  1.35it/s]


 68% 3420/5000 [08:38<19:17,  1.36it/s] 68% 3421/5000 [08:39<18:53,  1.39it/s] 68% 3422/5000 [08:39<19:09,  1.37it/s] 68% 3423/5000 [08:40<19:57,  1.32it/s] 68% 3424/5000 [08:41<19:22,  1.36it/s] 68% 3425/5000 [08:42<19:36,  1.34it/s] 69% 3426/5000 [08:43<19:42,  1.33it/s] 69% 3427/5000 [08:43<20:07,  1.30it/s] 69% 3428/5000 [08:44<20:38,  1.27it/s] 69% 3429/5000 [08:45<19:48,  1.32it/s] 69% 3430/5000 [08:46<19:19,  1.35it/s] 69% 3431/5000 [08:46<19:20,  1.35it/s] 69% 3432/5000 [08:47<19:34,  1.33it/s] 69% 3433/5000 [08:48<19:44,  1.32it/s] 69% 3434/5000 [08:49<19:51,  1.31it/s] 69% 3435/5000 [08:49<19:27,  1.34it/s] 69% 3436/5000 [08:50<19:31,  1.34it/s] 69% 3437/5000 [08:51<19:57,  1.30it/s] 69% 3438/5000 [08:52<19:20,  1.35it/s] 69% 3439/5000 [08:52<19:00,  1.37it/s] 69% 3440/5000 [08:53<20:08,  1.29it/s] 69% 3441/5000 [08:54<19:12,  1.35it/s] 69% 3442/5000 [08:55<18:52,  1.38it/s] 69% 3443/5000 [08:55<17:39,  1.47it/s] 69% 3444/5000 [08:55<14:06,  1.84it/s] 69% 3445/5000 [08:56<13:48,  1.88it/s] 69% 3446/5000 [08:56<11:23,  2.28it/s] 69% 3447/5000 [08:57<11:59,  2.16it/s] 69% 3448/5000 [08:57<09:47,  2.64it/s] 69% 3449/5000 [08:57<10:52,  2.38it/s] 69% 3450/5000 [08:58<09:37,  2.68it/s] 69% 3451/5000 [08:58<10:07,  2.55it/s] 69% 3452/5000 [08:58<09:43,  2.65it/s] 69% 3453/5000 [08:59<09:37,  2.68it/s] 69% 3454/5000 [08:59<09:38,  2.67it/s] 69% 3455/5000 [08:59<09:14,  2.79it/s] 69% 3456/5000 [09:00<09:50,  2.61it/s] 69% 3457/5000 [09:00<10:02,  2.56it/s] 69% 3458/5000 [09:01<10:03,  2.55it/s] 69% 3459/5000 [09:01<09:36,  2.67it/s] 69% 3460/5000 [09:01<10:06,  2.54it/s] 69% 3461/5000 [09:02<09:39,  2.66it/s] 69% 3462/5000 [09:02<09:33,  2.68it/s] 69% 3463/5000 [09:03<10:12,  2.51it/s] 69% 3464/5000 [09:03<09:03,  2.82it/s] 69% 3465/5000 [09:03<09:58,  2.57it/s] 69% 3466/5000 [09:04<09:26,  2.71it/s] 69% 3467/5000 [09:04<10:08,  2.52it/s] 69% 3468/5000 [09:04<09:57,  2.56it/s] 69% 3469/5000 [09:05<10:00,  2.55it/s] 69% 3470/5000 [09:05<10:21,  2.46it/s] 69% 3471/5000 [09:06<09:18,  2.74it/s] 69% 3472/5000 [09:06<11:10,  2.28it/s] 69% 3473/5000 [09:06<08:42,  2.92it/s] 69% 3474/5000 [09:07<11:35,  2.19it/s] 70% 3476/5000 [09:08<11:00,  2.31it/s] 70% 3477/5000 [09:08<12:38,  2.01it/s] 70% 3478/5000 [09:09<12:13,  2.07it/s] 70% 3479/5000 [09:09<11:22,  2.23it/s] 70% 3480/5000 [09:10<11:18,  2.24it/s] 70% 3481/5000 [09:10<11:27,  2.21it/s] 70% 3482/5000 [09:11<11:00,  2.30it/s] 70% 3483/5000 [09:11<10:09,  2.49it/s] 70% 3484/5000 [09:11<10:57,  2.30it/s] 70% 3485/5000 [09:12<10:31,  2.40it/s] 70% 3486/5000 [09:12<10:32,  2.39it/s] 70% 3487/5000 [09:13<10:21,  2.44it/s] 70% 3488/5000 [09:13<09:44,  2.59it/s] 70% 3489/5000 [09:13<09:09,  2.75it/s] 70% 3490/5000 [09:14<10:39,  2.36it/s] 70% 3491/5000 [09:14<09:02,  2.78it/s] 70% 3492/5000 [09:15<10:20,  2.43it/s] 70% 3493/5000 [09:15<08:40,  2.89it/s] 70% 3494/5000 [09:15<09:52,  2.54it/s] 70% 3495/5000 [09:16<12:12,  2.05it/s] 70% 3496/5000 [09:17<14:18,  1.75it/s] 70% 3498/5000 [09:18<12:51,  1.95it/s] 70% 3499/5000 [09:18<14:12,  1.76it/s] 70% 3500/5000 [09:19<13:27,  1.86it/s] 70% 3501/5000 [09:19<12:28,  2.00it/s] 70% 3502/5000 [09:20<11:56,  2.09it/s] 70% 3503/5000 [09:20<10:30,  2.37it/s] 70% 3504/5000 [09:20<11:04,  2.25it/s] 70% 3505/5000 [09:21<13:52,  1.80it/s] 70% 3506/5000 [09:22<14:48,  1.68it/s] 70% 3507/5000 [09:22<11:26,  2.18it/s] 70% 3508/5000 [09:23<13:09,  1.89it/s] 70% 3509/5000 [09:23<14:22,  1.73it/s] 70% 3510/5000 [09:24<14:06,  1.76it/s] 70% 3511/5000 [09:24<12:20,  2.01it/s] 70% 3512/5000 [09:25<11:42,  2.12it/s] 70% 3513/5000 [09:25<10:21,  2.39it/s] 70% 3514/5000 [09:25<10:39,  2.32it/s] 70% 3515/5000 [09:26<08:56,  2.77it/s] 70% 3516/5000 [09:26<10:01,  2.47it/s] 70% 3517/5000 [09:26<09:05,  2.72it/s] 70% 3518/5000 [09:27<10:05,  2.45it/s] 70% 3519/5000 [09:27<09:29,  2.60it/s] 70% 3520/5000 [09:28<11:58,  2.06it/s] 70% 3521/5000 [09:29<14:13,  1.73it/s] 70% 3522/5000 [09:29<11:00,  2.24it/s] 70% 3523/5000 [09:30<13:01,  1.89it/s] 70% 3524/5000 [09:30<10:01,  2.45it/s] 70% 3525/5000 [09:30<11:25,  2.15it/s] 71% 3526/5000 [09:30<08:47,  2.80it/s] 71% 3527/5000 [09:31<12:00,  2.05it/s] 71% 3529/5000 [09:32<10:33,  2.32it/s] 71% 3531/5000 [09:33<09:46,  2.50it/s] 71% 3532/5000 [09:33<08:30,  2.88it/s] 71% 3533/5000 [09:33<10:04,  2.43it/s] 71% 3534/5000 [09:34<08:23,  2.91it/s] 71% 3535/5000 [09:34<10:29,  2.33it/s] 71% 3537/5000 [09:35<10:00,  2.44it/s] 71% 3539/5000 [09:36<09:29,  2.57it/s] 71% 3541/5000 [09:37<09:21,  2.60it/s] 71% 3543/5000 [09:37<09:44,  2.49it/s] 71% 3545/5000 [09:38<09:42,  2.50it/s] 71% 3547/5000 [09:39<09:46,  2.48it/s] 71% 3549/5000 [09:40<09:21,  2.58it/s] 71% 3551/5000 [09:40<09:03,  2.67it/s] 71% 3552/5000 [09:41<07:52,  3.07it/s] 71% 3553/5000 [09:41<09:44,  2.47it/s] 71% 3555/5000 [09:42<09:37,  2.50it/s] 71% 3557/5000 [09:43<08:55,  2.69it/s] 71% 3558/5000 [09:43<07:59,  3.01it/s] 71% 3559/5000 [09:44<10:05,  2.38it/s] 71% 3560/5000 [09:44<08:16,  2.90it/s] 71% 3561/5000 [09:44<10:47,  2.22it/s] 71% 3562/5000 [09:45<08:35,  2.79it/s] 71% 3563/5000 [09:45<10:23,  2.30it/s] 71% 3565/5000 [09:46<09:29,  2.52it/s] 71% 3566/5000 [09:46<08:36,  2.78it/s] 71% 3567/5000 [09:47<09:23,  2.54it/s] 71% 3568/5000 [09:47<08:22,  2.85it/s] 71% 3569/5000 [09:47<09:40,  2.47it/s] 71% 3570/5000 [09:48<11:45,  2.03it/s] 71% 3571/5000 [09:49<12:48,  1.86it/s] 71% 3573/5000 [09:49<10:52,  2.19it/s] 71% 3574/5000 [09:50<09:05,  2.62it/s] 72% 3575/5000 [09:50<10:06,  2.35it/s] 72% 3577/5000 [09:51<10:10,  2.33it/s] 72% 3579/5000 [09:52<09:19,  2.54it/s] 72% 3580/5000 [09:52<07:56,  2.98it/s] 72% 3581/5000 [09:52<09:27,  2.50it/s] 72% 3583/5000 [09:53<09:15,  2.55it/s] 72% 3585/5000 [09:54<09:12,  2.56it/s] 72% 3587/5000 [09:55<09:13,  2.55it/s] 72% 3589/5000 [09:55<08:57,  2.63it/s] 72% 3591/5000 [09:56<08:44,  2.68it/s] 72% 3593/5000 [09:57<08:39,  2.71it/s] 72% 3595/5000 [09:58<08:47,  2.66it/s] 72% 3597/5000 [09:58<08:47,  2.66it/s] 72% 3598/5000 [09:59<07:47,  3.00it/s] 72% 3599/5000 [09:59<08:51,  2.63it/s] 72% 3600/5000 [09:59<07:59,  2.92it/s] 72% 3601/5000 [10:00<09:08,  2.55it/s] 72% 3602/5000 [10:00<08:25,  2.77it/s] 72% 3603/5000 [10:01<09:38,  2.41it/s] 72% 3604/5000 [10:01<09:37,  2.42it/s] 72% 3605/5000 [10:02<09:22,  2.48it/s] 72% 3606/5000 [10:02<08:59,  2.58it/s] 72% 3607/5000 [10:02<08:50,  2.62it/s] 72% 3608/5000 [10:03<08:42,  2.67it/s] 72% 3609/5000 [10:03<09:10,  2.53it/s] 72% 3610/5000 [10:03<08:11,  2.83it/s] 72% 3611/5000 [10:04<09:21,  2.47it/s] 72% 3612/5000 [10:04<07:20,  3.15it/s] 72% 3613/5000 [10:05<09:10,  2.52it/s] 72% 3614/5000 [10:05<07:22,  3.13it/s] 72% 3615/5000 [10:05<08:35,  2.69it/s] 72% 3616/5000 [10:06<08:58,  2.57it/s] 72% 3617/5000 [10:06<09:45,  2.36it/s] 72% 3618/5000 [10:06<08:21,  2.76it/s] 72% 3619/5000 [10:07<09:10,  2.51it/s] 72% 3620/5000 [10:07<08:53,  2.59it/s] 72% 3621/5000 [10:07<08:35,  2.68it/s] 72% 3622/5000 [10:08<08:51,  2.59it/s] 72% 3623/5000 [10:08<08:42,  2.64it/s] 72% 3624/5000 [10:09<08:53,  2.58it/s] 72% 3625/5000 [10:09<08:17,  2.76it/s] 73% 3626/5000 [10:09<09:04,  2.52it/s] 73% 3627/5000 [10:10<08:28,  2.70it/s] 73% 3628/5000 [10:10<09:10,  2.49it/s] 73% 3629/5000 [10:10<07:57,  2.87it/s] 73% 3630/5000 [10:11<08:24,  2.71it/s] 73% 3631/5000 [10:11<07:49,  2.92it/s] 73% 3632/5000 [10:12<08:37,  2.64it/s] 73% 3633/5000 [10:12<08:13,  2.77it/s] 73% 3634/5000 [10:12<08:29,  2.68it/s] 73% 3635/5000 [10:13<08:55,  2.55it/s]
 73% 3636/5000 [10:13<08:48,  2.58it/s] 73% 3637/5000 [10:13<07:55,  2.86it/s]
 73% 3638/5000 [10:14<10:06,  2.25it/s]
 73% 3639/5000 [10:14<09:55,  2.29it/s]
 73% 3640/5000 [10:15<09:32,  2.37it/s] 73% 3641/5000 [10:15<08:37,  2.63it/s] 73% 3642/5000 [10:16<09:47,  2.31it/s] 73% 3643/5000 [10:16<08:23,  2.69it/s] 73% 3644/5000 [10:16<09:33,  2.36it/s] 73% 3645/5000 [10:17<08:17,  2.72it/s] 73% 3646/5000 [10:17<09:52,  2.29it/s] 73% 3647/5000 [10:18<08:23,  2.69it/s] 73% 3648/5000 [10:18<09:06,  2.47it/s] 73% 3649/5000 [10:18<08:24,  2.68it/s] 73% 3650/5000 [10:19<09:13,  2.44it/s] 73% 3651/5000 [10:19<08:28,  2.65it/s] 73% 3652/5000 [10:20<09:09,  2.45it/s] 73% 3653/5000 [10:20<08:34,  2.62it/s] 73% 3654/5000 [10:20<08:41,  2.58it/s] 73% 3655/5000 [10:21<09:14,  2.42it/s] 73% 3656/5000 [10:21<08:01,  2.79it/s] 73% 3657/5000 [10:22<09:20,  2.39it/s] 73% 3658/5000 [10:22<07:37,  2.93it/s] 73% 3659/5000 [10:22<09:14,  2.42it/s] 73% 3660/5000 [10:23<08:29,  2.63it/s] 73% 3661/5000 [10:23<09:39,  2.31it/s] 73% 3662/5000 [10:23<08:44,  2.55it/s] 73% 3663/5000 [10:24<09:07,  2.44it/s] 73% 3664/5000 [10:24<08:08,  2.74it/s] 73% 3665/5000 [10:25<09:33,  2.33it/s] 73% 3666/5000 [10:25<07:51,  2.83it/s] 73% 3667/5000 [10:26<09:21,  2.38it/s] 73% 3668/5000 [10:26<08:04,  2.75it/s] 73% 3669/5000 [10:28<17:37,  1.26it/s] 73% 3670/5000 [10:28<14:08,  1.57it/s] 73% 3671/5000 [10:28<13:23,  1.65it/s] 73% 3672/5000 [10:29<10:44,  2.06it/s] 73% 3673/5000 [10:29<10:52,  2.03it/s] 73% 3674/5000 [10:29<08:55,  2.47it/s] 74% 3675/5000 [10:31<18:19,  1.21it/s] 74% 3676/5000 [10:31<13:50,  1.59it/s] 74% 3677/5000 [10:32<13:59,  1.58it/s] 74% 3679/5000 [10:33<11:24,  1.93it/s] 74% 3680/5000 [10:33<12:51,  1.71it/s] 74% 3681/5000 [10:34<11:45,  1.87it/s] 74% 3682/5000 [10:34<10:30,  2.09it/s] 74% 3683/5000 [10:35<09:55,  2.21it/s] 74% 3684/5000 [10:35<09:02,  2.43it/s] 74% 3685/5000 [10:35<08:57,  2.45it/s] 74% 3686/5000 [10:36<08:45,  2.50it/s] 74% 3687/5000 [10:36<08:47,  2.49it/s] 74% 3688/5000 [10:37<09:59,  2.19it/s] 74% 3689/5000 [10:37<07:45,  2.81it/s] 74% 3690/5000 [10:37<09:45,  2.24it/s] 74% 3692/5000 [10:38<08:48,  2.48it/s] 74% 3693/5000 [10:38<07:21,  2.96it/s] 74% 3694/5000 [10:39<09:21,  2.33it/s] 74% 3695/5000 [10:40<11:20,  1.92it/s] 74% 3696/5000 [10:40<11:06,  1.96it/s] 74% 3697/5000 [10:40<09:34,  2.27it/s] 74% 3698/5000 [10:41<10:13,  2.12it/s] 74% 3699/5000 [10:41<08:37,  2.51it/s] 74% 3700/5000 [10:42<10:20,  2.10it/s] 74% 3701/5000 [10:42<08:02,  2.69it/s] 74% 3702/5000 [10:43<09:51,  2.20it/s] 74% 3704/5000 [10:43<08:28,  2.55it/s] 74% 3705/5000 [10:44<07:54,  2.73it/s] 74% 3706/5000 [10:44<08:12,  2.63it/s] 74% 3707/5000 [10:44<07:14,  2.98it/s] 74% 3708/5000 [10:45<08:37,  2.50it/s] 74% 3709/5000 [10:45<07:37,  2.82it/s] 74% 3710/5000 [10:45<07:54,  2.72it/s] 74% 3711/5000 [10:46<07:30,  2.86it/s] 74% 3712/5000 [10:46<08:43,  2.46it/s] 74% 3713/5000 [10:46<07:10,  2.99it/s] 74% 3714/5000 [10:47<08:41,  2.47it/s] 74% 3715/5000 [10:47<07:04,  3.03it/s] 74% 3716/5000 [10:48<09:08,  2.34it/s] 74% 3717/5000 [10:48<07:34,  2.82it/s] 74% 3718/5000 [10:49<08:37,  2.48it/s] 74% 3719/5000 [10:49<06:48,  3.14it/s] 74% 3720/5000 [10:49<08:07,  2.63it/s] 74% 3721/5000 [10:49<06:47,  3.14it/s] 74% 3722/5000 [10:50<08:44,  2.44it/s] 74% 3724/5000 [10:51<08:41,  2.45it/s] 75% 3726/5000 [10:52<08:14,  2.58it/s] 75% 3728/5000 [10:52<08:21,  2.53it/s] 75% 3729/5000 [10:53<09:53,  2.14it/s] 75% 3730/5000 [10:54<09:55,  2.13it/s] 75% 3731/5000 [10:54<09:01,  2.34it/s] 75% 3732/5000 [10:54<08:41,  2.43it/s] 75% 3733/5000 [10:55<08:23,  2.52it/s] 75% 3734/5000 [10:55<08:44,  2.41it/s] 75% 3735/5000 [10:55<08:16,  2.55it/s] 75% 3736/5000 [10:56<08:37,  2.44it/s] 75% 3737/5000 [10:57<10:23,  2.03it/s] 75% 3738/5000 [10:57<12:11,  1.72it/s] 75% 3740/5000 [10:58<09:59,  2.10it/s] 75% 3742/5000 [10:59<09:03,  2.31it/s] 75% 3743/5000 [10:59<07:39,  2.74it/s] 75% 3744/5000 [11:00<09:02,  2.32it/s] 75% 3746/5000 [11:00<08:27,  2.47it/s] 75% 3747/5000 [11:01<10:29,  1.99it/s] 75% 3748/5000 [11:02<10:43,  1.95it/s] 75% 3749/5000 [11:02<08:46,  2.38it/s] 75% 3750/5000 [11:02<10:07,  2.06it/s] 75% 3752/5000 [11:03<08:39,  2.40it/s] 75% 3753/5000 [11:03<07:29,  2.77it/s] 75% 3754/5000 [11:04<09:11,  2.26it/s] 75% 3755/5000 [11:04<07:35,  2.73it/s] 75% 3756/5000 [11:05<09:06,  2.28it/s] 75% 3757/5000 [11:05<07:29,  2.77it/s] 75% 3758/5000 [11:06<09:08,  2.27it/s] 75% 3759/5000 [11:06<07:18,  2.83it/s] 75% 3760/5000 [11:06<09:06,  2.27it/s] 75% 3761/5000 [11:06<07:11,  2.87it/s] 75% 3762/5000 [11:07<08:47,  2.35it/s] 75% 3763/5000 [11:07<06:49,  3.02it/s] 75% 3764/5000 [11:08<08:01,  2.57it/s] 75% 3765/5000 [11:08<06:41,  3.08it/s] 75% 3766/5000 [11:08<07:56,  2.59it/s] 75% 3767/5000 [11:09<07:07,  2.89it/s] 75% 3768/5000 [11:09<07:46,  2.64it/s] 75% 3769/5000 [11:09<07:19,  2.80it/s] 75% 3770/5000 [11:10<09:51,  2.08it/s] 75% 3771/5000 [11:11<11:30,  1.78it/s] 75% 3772/5000 [11:11<09:12,  2.22it/s] 75% 3773/5000 [11:12<10:05,  2.03it/s] 75% 3774/5000 [11:12<09:03,  2.26it/s] 76% 3775/5000 [11:12<08:50,  2.31it/s] 76% 3776/5000 [11:13<08:45,  2.33it/s] 76% 3777/5000 [11:13<08:05,  2.52it/s] 76% 3778/5000 [11:14<07:59,  2.55it/s] 76% 3779/5000 [11:14<07:33,  2.69it/s] 76% 3780/5000 [11:14<07:22,  2.76it/s] 76% 3781/5000 [11:15<09:54,  2.05it/s] 76% 3782/5000 [11:16<11:11,  1.81it/s] 76% 3783/5000 [11:16<09:04,  2.23it/s] 76% 3784/5000 [11:16<09:23,  2.16it/s] 76% 3785/5000 [11:17<08:20,  2.43it/s] 76% 3786/5000 [11:17<08:01,  2.52it/s] 76% 3787/5000 [11:17<07:41,  2.63it/s] 76% 3788/5000 [11:18<07:36,  2.66it/s] 76% 3789/5000 [11:18<07:34,  2.66it/s] 76% 3790/5000 [11:19<07:53,  2.55it/s] 76% 3791/5000 [11:19<07:44,  2.60it/s] 76% 3792/5000 [11:19<07:34,  2.66it/s] 76% 3793/5000 [11:20<07:00,  2.87it/s] 76% 3794/5000 [11:20<07:56,  2.53it/s] 76% 3795/5000 [11:20<06:46,  2.96it/s] 76% 3796/5000 [11:21<08:39,  2.32it/s] 76% 3797/5000 [11:21<06:52,  2.92it/s] 76% 3798/5000 [11:22<08:13,  2.44it/s] 76% 3799/5000 [11:22<07:26,  2.69it/s] 76% 3800/5000 [11:23<08:32,  2.34it/s] 76% 3801/5000 [11:23<07:18,  2.73it/s] 76% 3802/5000 [11:23<08:53,  2.25it/s] 76% 3804/5000 [11:24<07:43,  2.58it/s] 76% 3805/5000 [11:24<06:34,  3.03it/s] 76% 3806/5000 [11:25<07:21,  2.70it/s] 76% 3807/5000 [11:25<07:02,  2.83it/s] 76% 3808/5000 [11:25<07:24,  2.68it/s] 76% 3809/5000 [11:26<07:19,  2.71it/s] 76% 3810/5000 [11:26<07:34,  2.62it/s] 76% 3811/5000 [11:27<07:29,  2.64it/s] 76% 3812/5000 [11:27<07:11,  2.75it/s] 76% 3813/5000 [11:27<07:24,  2.67it/s] 76% 3814/5000 [11:27<06:38,  2.98it/s] 76% 3815/5000 [11:28<07:26,  2.66it/s] 76% 3816/5000 [11:28<06:42,  2.94it/s] 76% 3817/5000 [11:29<09:24,  2.10it/s] 76% 3819/5000 [11:30<08:17,  2.37it/s] 76% 3820/5000 [11:30<06:53,  2.85it/s] 76% 3821/5000 [11:31<08:48,  2.23it/s] 76% 3823/5000 [11:31<08:18,  2.36it/s] 76% 3825/5000 [11:32<07:46,  2.52it/s] 77% 3827/5000 [11:33<07:32,  2.59it/s] 77% 3829/5000 [11:34<07:27,  2.62it/s] 77% 3831/5000 [11:34<07:18,  2.66it/s] 77% 3833/5000 [11:35<07:14,  2.69it/s] 77% 3835/5000 [11:36<07:30,  2.59it/s] 77% 3837/5000 [11:37<07:27,  2.60it/s] 77% 3839/5000 [11:37<07:32,  2.56it/s] 77% 3841/5000 [11:38<07:08,  2.71it/s] 77% 3842/5000 [11:38<06:20,  3.04it/s] 77% 3843/5000 [11:39<07:40,  2.51it/s] 77% 3845/5000 [11:40<07:10,  2.68it/s] 77% 3846/5000 [11:40<06:19,  3.04it/s] 77% 3847/5000 [11:40<07:34,  2.53it/s] 77% 3848/5000 [11:40<06:29,  2.96it/s] 77% 3849/5000 [11:41<07:31,  2.55it/s] 77% 3850/5000 [11:41<06:16,  3.06it/s] 77% 3851/5000 [11:42<07:39,  2.50it/s] 77% 3852/5000 [11:42<09:23,  2.04it/s] 77% 3853/5000 [11:43<10:08,  1.89it/s] 77% 3854/5000 [11:43<07:50,  2.43it/s] 77% 3855/5000 [11:44<09:16,  2.06it/s] 77% 3857/5000 [11:45<08:17,  2.30it/s] 77% 3859/5000 [11:45<07:48,  2.43it/s] 77% 3861/5000 [11:46<07:31,  2.52it/s] 77% 3862/5000 [11:46<06:31,  2.91it/s] 77% 3863/5000 [11:47<08:21,  2.27it/s] 77% 3864/5000 [11:47<06:47,  2.79it/s] 77% 3865/5000 [11:48<08:15,  2.29it/s] 77% 3866/5000 [11:48<06:55,  2.73it/s] 77% 3867/5000 [11:49<08:34,  2.20it/s] 77% 3868/5000 [11:49<06:53,  2.74it/s] 77% 3869/5000 [11:49<08:22,  2.25it/s] 77% 3871/5000 [11:50<07:33,  2.49it/s] 77% 3872/5000 [11:50<06:19,  2.97it/s] 77% 3873/5000 [11:51<07:56,  2.37it/s] 78% 3875/5000 [11:52<07:39,  2.45it/s] 78% 3876/5000 [11:52<06:35,  2.85it/s] 78% 3877/5000 [11:53<08:04,  2.32it/s] 78% 3878/5000 [11:53<06:28,  2.89it/s] 78% 3879/5000 [11:53<07:58,  2.34it/s] 78% 3881/5000 [11:54<07:59,  2.33it/s] 78% 3882/5000 [11:55<08:57,  2.08it/s] 78% 3883/5000 [11:55<08:54,  2.09it/s] 78% 3884/5000 [11:55<07:19,  2.54it/s] 78% 3885/5000 [11:56<08:32,  2.18it/s] 78% 3887/5000 [11:57<07:53,  2.35it/s] 78% 3889/5000 [11:58<07:26,  2.49it/s] 78% 3891/5000 [11:58<07:31,  2.45it/s] 78% 3893/5000 [11:59<07:08,  2.58it/s] 78% 3895/5000 [12:00<07:05,  2.60it/s] 78% 3897/5000 [12:01<06:56,  2.65it/s] 78% 3899/5000 [12:01<06:45,  2.71it/s] 78% 3900/5000 [12:01<05:53,  3.11it/s] 78% 3901/5000 [12:02<06:55,  2.65it/s] 78% 3902/5000 [12:02<06:00,  3.04it/s] 78% 3903/5000 [12:03<07:28,  2.45it/s] 78% 3904/5000 [12:03<06:13,  2.94it/s] 78% 3905/5000 [12:04<07:43,  2.36it/s] 78% 3907/5000 [12:04<07:26,  2.45it/s] 78% 3909/5000 [12:05<07:03,  2.58it/s] 78% 3911/5000 [12:06<06:56,  2.61it/s] 78% 3912/5000 [12:06<06:14,  2.90it/s] 78% 3913/5000 [12:07<07:18,  2.48it/s]
 78% 3915/5000 [12:07<07:08,  2.53it/s] 78% 3916/5000 [12:08<06:02,  2.99it/s] 78% 3917/5000 [12:08<07:24,  2.44it/s] 78% 3919/5000 [12:09<07:29,  2.40it/s] 78% 3921/5000 [12:10<07:14,  2.48it/s] 78% 3923/5000 [12:10<06:54,  2.60it/s] 78% 3925/5000 [12:11<07:00,  2.55it/s] 79% 3927/5000 [12:12<06:52,  2.60it/s] 79% 3928/5000 [12:12<06:23,  2.80it/s] 79% 3929/5000 [12:13<07:32,  2.37it/s] 79% 3931/5000 [12:14<06:50,  2.60it/s] 79% 3932/5000 [12:14<06:08,  2.89it/s] 79% 3933/5000 [12:14<07:07,  2.50it/s] 79% 3934/5000 [12:14<05:53,  3.01it/s] 79% 3935/5000 [12:15<07:10,  2.47it/s] 79% 3936/5000 [12:15<05:58,  2.97it/s] 79% 3937/5000 [12:16<07:23,  2.40it/s] 79% 3938/5000 [12:16<06:20,  2.79it/s] 79% 3939/5000 [12:17<06:39,  2.66it/s] 79% 3940/5000 [12:17<06:16,  2.82it/s] 79% 3941/5000 [12:17<06:32,  2.70it/s] 79% 3942/5000 [12:18<06:30,  2.71it/s] 79% 3943/5000 [12:18<06:30,  2.71it/s] 79% 3944/5000 [12:18<06:48,  2.59it/s] 79% 3945/5000 [12:19<06:29,  2.71it/s] 79% 3946/5000 [12:19<06:36,  2.66it/s] 79% 3947/5000 [12:19<06:19,  2.77it/s] 79% 3948/5000 [12:20<06:48,  2.58it/s] 79% 3949/5000 [12:20<06:26,  2.72it/s] 79% 3950/5000 [12:21<06:13,  2.81it/s] 79% 3951/5000 [12:21<08:29,  2.06it/s] 79% 3952/5000 [12:22<09:58,  1.75it/s] 79% 3954/5000 [12:23<08:10,  2.13it/s] 79% 3955/5000 [12:23<06:46,  2.57it/s] 79% 3956/5000 [12:23<07:34,  2.30it/s] 79% 3957/5000 [12:24<06:32,  2.66it/s] 79% 3958/5000 [12:24<07:42,  2.25it/s] 79% 3959/5000 [12:25<09:08,  1.90it/s] 79% 3960/5000 [12:26<09:39,  1.79it/s] 79% 3961/5000 [12:26<07:45,  2.23it/s] 79% 3962/5000 [12:26<07:47,  2.22it/s] 79% 3963/5000 [12:27<07:04,  2.44it/s] 79% 3964/5000 [12:27<07:54,  2.18it/s] 79% 3965/5000 [12:27<06:36,  2.61it/s] 79% 3966/5000 [12:28<07:41,  2.24it/s] 79% 3968/5000 [12:29<06:43,  2.56it/s] 79% 3969/5000 [12:29<05:37,  3.05it/s] 79% 3970/5000 [12:29<06:58,  2.46it/s] 79% 3971/5000 [12:30<06:03,  2.83it/s] 79% 3972/5000 [12:30<06:44,  2.54it/s] 79% 3973/5000 [12:30<06:20,  2.70it/s] 79% 3974/5000 [12:31<07:09,  2.39it/s] 80% 3975/5000 [12:31<06:16,  2.72it/s] 80% 3976/5000 [12:32<07:05,  2.41it/s] 80% 3977/5000 [12:32<05:30,  3.09it/s] 80% 3978/5000 [12:32<07:00,  2.43it/s] 80% 3980/5000 [12:33<06:33,  2.59it/s] 80% 3982/5000 [12:34<06:18,  2.69it/s] 80% 3983/5000 [12:34<05:20,  3.17it/s] 80% 3984/5000 [12:35<06:56,  2.44it/s] 80% 3985/5000 [12:35<05:46,  2.93it/s] 80% 3986/5000 [12:36<07:07,  2.37it/s] 80% 3988/5000 [12:36<06:53,  2.45it/s] 80% 3989/5000 [12:37<06:11,  2.72it/s] 80% 3990/5000 [12:37<07:01,  2.39it/s] 80% 3991/5000 [12:37<06:19,  2.66it/s] 80% 3992/5000 [12:38<06:23,  2.63it/s] 80% 3993/5000 [12:38<06:35,  2.54it/s] 80% 3994/5000 [12:39<06:23,  2.62it/s] 80% 3995/5000 [12:39<06:14,  2.68it/s] 80% 3996/5000 [12:39<06:29,  2.58it/s] 80% 3997/5000 [12:40<06:19,  2.64it/s] 80% 3998/5000 [12:40<06:57,  2.40it/s] 80% 3999/5000 [12:40<05:31,  3.02it/s] 80% 4000/5000 [12:41<07:08,  2.33it/s] 80% 4001/5000 [12:42<08:53,  1.87it/s] 80% 4002/5000 [12:42<08:28,  1.96it/s] 80% 4003/5000 [12:43<07:45,  2.14it/s] 80% 4004/5000 [12:43<07:17,  2.28it/s] 80% 4005/5000 [12:43<06:55,  2.40it/s] 80% 4006/5000 [12:44<08:05,  2.05it/s] 80% 4007/5000 [12:45<09:58,  1.66it/s] 80% 4008/5000 [12:45<07:49,  2.11it/s] 80% 4009/5000 [12:46<08:27,  1.95it/s] 80% 4010/5000 [12:46<06:51,  2.41it/s] 80% 4011/5000 [12:47<08:40,  1.90it/s] 80% 4012/5000 [12:47<09:51,  1.67it/s] 80% 4013/5000 [12:48<08:27,  1.95it/s] 80% 4014/5000 [12:48<08:18,  1.98it/s] 80% 4015/5000 [12:48<07:00,  2.34it/s] 80% 4016/5000 [12:49<07:22,  2.23it/s] 80% 4017/5000 [12:49<06:32,  2.51it/s] 80% 4018/5000 [12:50<07:07,  2.30it/s] 80% 4019/5000 [12:50<06:18,  2.60it/s] 80% 4020/5000 [12:51<07:15,  2.25it/s] 80% 4021/5000 [12:51<05:54,  2.76it/s] 80% 4022/5000 [12:51<07:28,  2.18it/s] 80% 4024/5000 [12:52<06:56,  2.34it/s] 81% 4026/5000 [12:53<06:27,  2.51it/s] 81% 4028/5000 [12:54<06:14,  2.60it/s] 81% 4029/5000 [12:54<05:20,  3.03it/s] 81% 4030/5000 [12:54<06:33,  2.46it/s] 81% 4031/5000 [12:55<05:23,  3.00it/s] 81% 4032/5000 [12:55<06:53,  2.34it/s] 81% 4034/5000 [12:56<06:09,  2.62it/s] 81% 4035/5000 [12:56<05:20,  3.01it/s] 81% 4036/5000 [12:57<06:14,  2.58it/s] 81% 4037/5000 [12:57<05:18,  3.03it/s] 81% 4038/5000 [12:57<06:24,  2.50it/s] 81% 4039/5000 [12:58<05:36,  2.86it/s] 81% 4040/5000 [12:58<06:55,  2.31it/s] 81% 4042/5000 [12:59<06:06,  2.61it/s] 81% 4043/5000 [12:59<05:00,  3.18it/s] 81% 4044/5000 [13:00<06:11,  2.57it/s] 81% 4045/5000 [13:00<06:03,  2.63it/s] 81% 4046/5000 [13:00<05:59,  2.66it/s] 81% 4047/5000 [13:01<06:02,  2.63it/s] 81% 4048/5000 [13:01<06:03,  2.62it/s] 81% 4049/5000 [13:01<05:47,  2.74it/s] 81% 4050/5000 [13:02<06:05,  2.60it/s] 81% 4051/5000 [13:02<05:58,  2.65it/s] 81% 4052/5000 [13:03<06:35,  2.39it/s] 81% 4053/5000 [13:03<05:46,  2.73it/s] 81% 4054/5000 [13:04<06:54,  2.28it/s] 81% 4055/5000 [13:04<05:31,  2.85it/s] 81% 4056/5000 [13:04<06:30,  2.42it/s] 81% 4057/5000 [13:05<05:58,  2.63it/s] 81% 4058/5000 [13:05<06:11,  2.54it/s] 81% 4059/5000 [13:05<06:28,  2.42it/s] 81% 4060/5000 [13:06<06:28,  2.42it/s] 81% 4061/5000 [13:06<05:52,  2.66it/s] 81% 4062/5000 [13:06<05:45,  2.72it/s] 81% 4063/5000 [13:07<06:01,  2.59it/s] 81% 4064/5000 [13:07<05:51,  2.66it/s] 81% 4065/5000 [13:08<05:44,  2.72it/s] 81% 4066/5000 [13:08<05:54,  2.63it/s] 81% 4067/5000 [13:08<05:47,  2.69it/s] 81% 4068/5000 [13:09<06:02,  2.57it/s] 81% 4069/5000 [13:09<05:55,  2.62it/s] 81% 4070/5000 [13:09<05:44,  2.70it/s] 81% 4071/5000 [13:10<05:27,  2.83it/s] 81% 4072/5000 [13:10<06:01,  2.57it/s] 81% 4073/5000 [13:10<04:57,  3.11it/s] 81% 4074/5000 [13:11<06:20,  2.43it/s] 82% 4075/5000 [13:11<05:27,  2.83it/s] 82% 4076/5000 [13:12<06:37,  2.32it/s] 82% 4077/5000 [13:12<06:04,  2.53it/s] 82% 4078/5000 [13:13<06:03,  2.54it/s] 82% 4079/5000 [13:13<06:26,  2.38it/s] 82% 4080/5000 [13:13<06:13,  2.47it/s] 82% 4081/5000 [13:14<06:18,  2.43it/s] 82% 4082/5000 [13:14<05:25,  2.82it/s] 82% 4083/5000 [13:15<06:13,  2.46it/s] 82% 4084/5000 [13:15<04:50,  3.16it/s] 82% 4085/5000 [13:15<05:49,  2.62it/s] 82% 4086/5000 [13:16<05:23,  2.82it/s] 82% 4087/5000 [13:16<05:43,  2.66it/s] 82% 4088/5000 [13:16<05:41,  2.67it/s] 82% 4089/5000 [13:17<06:29,  2.34it/s] 82% 4090/5000 [13:17<05:44,  2.64it/s] 82% 4091/5000 [13:18<06:39,  2.27it/s] 82% 4092/5000 [13:18<05:45,  2.63it/s] 82% 4093/5000 [13:19<06:28,  2.34it/s] 82% 4094/5000 [13:19<06:29,  2.33it/s] 82% 4095/5000 [13:19<05:26,  2.77it/s] 82% 4096/5000 [13:20<06:06,  2.47it/s] 82% 4097/5000 [13:20<06:13,  2.42it/s] 82% 4098/5000 [13:20<05:56,  2.53it/s] 82% 4099/5000 [13:21<05:33,  2.70it/s] 82% 4100/5000 [13:21<06:16,  2.39it/s] 82% 4101/5000 [13:21<04:55,  3.04it/s] 82% 4102/5000 [13:22<06:34,  2.28it/s] 82% 4104/5000 [13:23<06:41,  2.23it/s] 82% 4105/5000 [13:23<05:24,  2.76it/s] 82% 4106/5000 [13:24<06:07,  2.43it/s] 82% 4107/5000 [13:24<05:09,  2.88it/s] 82% 4108/5000 [13:24<06:19,  2.35it/s] 82% 4110/5000 [13:25<06:22,  2.33it/s] 82% 4112/5000 [13:26<05:44,  2.57it/s] 82% 4113/5000 [13:26<05:24,  2.74it/s] 82% 4114/5000 [13:27<06:14,  2.37it/s] 82% 4116/5000 [13:28<05:37,  2.62it/s] 82% 4117/5000 [13:28<05:20,  2.75it/s] 82% 4118/5000 [13:28<05:43,  2.57it/s] 82% 4119/5000 [13:29<05:26,  2.70it/s] 82% 4120/5000 [13:29<05:16,  2.78it/s] 82% 4121/5000 [13:29<05:51,  2.50it/s] 82% 4122/5000 [13:30<07:31,  1.95it/s] 82% 4123/5000 [13:31<08:04,  1.81it/s] 82% 4125/5000 [13:32<07:22,  1.98it/s] 83% 4127/5000 [13:32<06:27,  2.25it/s] 83% 4128/5000 [13:33<06:08,  2.37it/s] 83% 4129/5000 [13:33<06:09,  2.36it/s] 83% 4130/5000 [13:33<05:20,  2.71it/s] 83% 4131/5000 [13:34<05:36,  2.58it/s] 83% 4132/5000 [13:34<05:42,  2.53it/s] 83% 4133/5000 [13:35<05:18,  2.73it/s] 83% 4134/5000 [13:35<06:02,  2.39it/s] 83% 4136/5000 [13:36<05:42,  2.53it/s] 83% 4140/5000 [13:36<02:44,  5.22it/s] 83% 4144/5000 [13:36<01:41,  8.47it/s] 83% 4148/5000 [13:36<01:10, 12.11it/s] 83% 4152/5000 [13:36<00:53, 15.96it/s] 83% 4156/5000 [13:36<00:42, 19.82it/s] 83% 4160/5000 [13:37<00:35, 23.38it/s] 83% 4164/5000 [13:37<00:31, 26.59it/s] 83% 4168/5000 [13:37<00:28, 29.30it/s] 83% 4172/5000 [13:37<00:26, 31.51it/s] 84% 4176/5000 [13:37<00:24, 33.28it/s] 84% 4180/5000 [13:37<00:23, 34.50it/s] 84% 4184/5000 [13:37<00:22, 35.49it/s] 84% 4188/5000 [13:37<00:22, 36.21it/s] 84% 4192/5000 [13:37<00:21, 36.80it/s] 84% 4196/5000 [13:38<00:21, 37.30it/s] 84% 4200/5000 [13:38<00:21, 37.66it/s] 84% 4204/5000 [13:38<00:20, 38.00it/s] 84% 4208/5000 [13:38<00:20, 38.15it/s] 84% 4212/5000 [13:38<00:20, 38.29it/s] 84% 4216/5000 [13:38<00:20, 38.30it/s] 84% 4220/5000 [13:38<00:20, 38.29it/s] 84% 4224/5000 [13:38<00:20, 38.34it/s] 85% 4228/5000 [13:38<00:20, 38.26it/s] 85% 4232/5000 [13:38<00:20, 38.33it/s] 85% 4236/5000 [13:39<00:19, 38.37it/s] 85% 4240/5000 [13:39<00:19, 38.41it/s] 85% 4244/5000 [13:39<00:19, 38.39it/s] 85% 4248/5000 [13:39<00:19, 38.20it/s] 85% 4252/5000 [13:39<00:19, 38.25it/s] 85% 4256/5000 [13:39<00:19, 38.22it/s] 85% 4260/5000 [13:39<00:19, 38.23it/s] 85% 4264/5000 [13:39<00:19, 38.34it/s] 85% 4268/5000 [13:39<00:19, 38.41it/s] 85% 4272/5000 [13:39<00:18, 38.51it/s] 86% 4276/5000 [13:40<00:18, 38.45it/s] 86% 4280/5000 [13:40<00:18, 38.04it/s] 86% 4284/5000 [13:40<00:18, 38.26it/s] 86% 4288/5000 [13:40<00:18, 38.24it/s] 86% 4292/5000 [13:40<00:18, 38.37it/s] 86% 4296/5000 [13:40<00:18, 38.33it/s] 86% 4300/5000 [13:40<00:18, 38.44it/s] 86% 4304/5000 [13:40<00:18, 38.51it/s] 86% 4308/5000 [13:40<00:17, 38.63it/s] 86% 4312/5000 [13:41<00:17, 38.62it/s] 86% 4316/5000 [13:41<00:17, 38.70it/s] 86% 4320/5000 [13:41<00:17, 38.72it/s] 86% 4324/5000 [13:41<00:17, 38.74it/s] 87% 4328/5000 [13:41<00:17, 38.88it/s] 87% 4332/5000 [13:41<00:17, 38.99it/s] 87% 4336/5000 [13:41<00:17, 39.02it/s] 87% 4340/5000 [13:41<00:16, 39.02it/s] 87% 4344/5000 [13:41<00:16, 39.04it/s] 87% 4348/5000 [13:41<00:16, 39.13it/s] 87% 4352/5000 [13:42<00:16, 39.13it/s] 87% 4356/5000 [13:42<00:16, 39.15it/s] 87% 4360/5000 [13:42<00:16, 39.09it/s] 87% 4364/5000 [13:42<00:16, 39.13it/s] 87% 4368/5000 [13:42<00:16, 38.98it/s] 87% 4372/5000 [13:42<00:16, 38.94it/s] 88% 4376/5000 [13:42<00:16, 38.94it/s] 88% 4380/5000 [13:42<00:15, 39.13it/s] 88% 4384/5000 [13:42<00:15, 39.25it/s] 88% 4388/5000 [13:42<00:15, 39.28it/s] 88% 4392/5000 [13:43<00:16, 36.77it/s] 88% 4396/5000 [13:43<00:16, 35.85it/s] 88% 4400/5000 [13:43<00:17, 35.15it/s] 88% 4404/5000 [13:43<00:17, 34.70it/s] 88% 4408/5000 [13:43<00:17, 34.44it/s] 88% 4412/5000 [13:43<00:17, 34.33it/s] 88% 4416/5000 [13:43<00:17, 34.13it/s] 88% 4420/5000 [13:43<00:17, 33.89it/s] 88% 4424/5000 [13:44<00:17, 33.79it/s] 89% 4428/5000 [13:44<00:17, 33.64it/s] 89% 4432/5000 [13:44<00:16, 33.64it/s] 89% 4436/5000 [13:44<00:16, 33.62it/s] 89% 4440/5000 [13:44<00:16, 33.57it/s] 89% 4444/5000 [13:44<00:16, 33.59it/s] 89% 4448/5000 [13:44<00:16, 33.53it/s] 89% 4452/5000 [13:44<00:16, 33.63it/s] 89% 4456/5000 [13:45<00:16, 33.31it/s] 89% 4460/5000 [13:45<00:15, 33.87it/s] 89% 4464/5000 [13:45<00:15, 34.95it/s] 89% 4468/5000 [13:45<00:14, 35.80it/s] 89% 4472/5000 [13:45<00:14, 36.38it/s] 90% 4476/5000 [13:45<00:14, 36.75it/s] 90% 4480/5000 [13:45<00:14, 37.02it/s] 90% 4484/5000 [13:45<00:13, 37.25it/s] 90% 4488/5000 [13:45<00:13, 37.46it/s] 90% 4492/5000 [13:45<00:13, 37.64it/s] 90% 4496/5000 [13:46<00:13, 37.65it/s] 90% 4500/5000 [13:46<00:13, 37.71it/s] 90% 4504/5000 [13:46<00:13, 37.75it/s] 90% 4508/5000 [13:46<00:13, 37.85it/s] 90% 4512/5000 [13:46<00:12, 37.96it/s] 90% 4516/5000 [13:46<00:12, 37.99it/s] 90% 4520/5000 [13:46<00:12, 38.18it/s] 90% 4524/5000 [13:46<00:13, 35.61it/s] 91% 4528/5000 [13:46<00:13, 34.94it/s] 91% 4532/5000 [13:47<00:13, 34.54it/s] 91% 4536/5000 [13:47<00:13, 34.17it/s] 91% 4540/5000 [13:47<00:13, 34.08it/s] 91% 4544/5000 [13:47<00:13, 34.06it/s] 91% 4548/5000 [13:47<00:13, 33.96it/s] 91% 4552/5000 [13:47<00:13, 34.05it/s] 91% 4556/5000 [13:47<00:13, 33.95it/s] 91% 4560/5000 [13:47<00:13, 33.76it/s] 91% 4564/5000 [13:48<00:12, 33.71it/s] 91% 4568/5000 [13:48<00:12, 33.77it/s] 91% 4572/5000 [13:48<00:12, 33.86it/s] 92% 4576/5000 [13:48<00:12, 33.75it/s] 92% 4580/5000 [13:48<00:12, 33.78it/s] 92% 4584/5000 [13:48<00:12, 33.76it/s] 92% 4588/5000 [13:48<00:12, 33.78it/s] 92% 4592/5000 [13:48<00:12, 33.85it/s] 92% 4596/5000 [13:48<00:11, 33.74it/s] 92% 4600/5000 [13:49<00:11, 33.72it/s] 92% 4604/5000 [13:49<00:11, 33.63it/s] 92% 4608/5000 [13:49<00:11, 33.59it/s] 92% 4612/5000 [13:49<00:11, 33.68it/s] 92% 4616/5000 [13:49<00:11, 33.68it/s] 92% 4620/5000 [13:49<00:11, 33.67it/s] 92% 4624/5000 [13:49<00:11, 33.67it/s] 93% 4628/5000 [13:49<00:11, 33.71it/s] 93% 4632/5000 [13:50<00:10, 33.72it/s] 93% 4636/5000 [13:50<00:10, 33.69it/s] 93% 4640/5000 [13:50<00:10, 33.80it/s] 93% 4644/5000 [13:50<00:10, 33.77it/s] 93% 4648/5000 [13:50<00:10, 33.75it/s] 93% 4652/5000 [13:50<00:10, 33.69it/s] 93% 4656/5000 [13:50<00:10, 33.75it/s] 93% 4660/5000 [13:50<00:10, 33.71it/s] 93% 4664/5000 [13:50<00:09, 33.68it/s] 93% 4668/5000 [13:51<00:09, 33.54it/s] 93% 4672/5000 [13:51<00:09, 33.62it/s] 94% 4676/5000 [13:51<00:09, 33.60it/s] 94% 4680/5000 [13:51<00:09, 33.59it/s] 94% 4684/5000 [13:51<00:09, 33.63it/s] 94% 4688/5000 [13:51<00:09, 33.63it/s] 94% 4692/5000 [13:51<00:09, 33.57it/s] 94% 4696/5000 [13:51<00:09, 33.61it/s] 94% 4700/5000 [13:52<00:08, 33.69it/s] 94% 4704/5000 [13:52<00:08, 33.61it/s] 94% 4708/5000 [13:52<00:08, 33.60it/s] 94% 4712/5000 [13:52<00:08, 33.52it/s] 94% 4716/5000 [13:52<00:08, 33.60it/s] 94% 4720/5000 [13:52<00:08, 33.57it/s] 94% 4724/5000 [13:52<00:08, 33.52it/s] 95% 4728/5000 [13:52<00:08, 33.49it/s] 95% 4732/5000 [13:53<00:08, 33.45it/s] 95% 4736/5000 [13:53<00:07, 33.27it/s] 95% 4740/5000 [13:53<00:07, 33.43it/s] 95% 4744/5000 [13:53<00:07, 33.40it/s] 95% 4748/5000 [13:53<00:07, 33.47it/s] 95% 4752/5000 [13:53<00:07, 33.50it/s] 95% 4756/5000 [13:53<00:07, 33.50it/s] 95% 4760/5000 [13:53<00:07, 33.42it/s] 95% 4764/5000 [13:53<00:07, 33.46it/s] 95% 4768/5000 [13:54<00:06, 33.52it/s] 95% 4772/5000 [13:54<00:06, 33.54it/s] 96% 4776/5000 [13:54<00:06, 33.59it/s] 96% 4780/5000 [13:54<00:06, 33.61it/s] 96% 4784/5000 [13:54<00:06, 33.60it/s] 96% 4788/5000 [13:54<00:06, 33.56it/s] 96% 4792/5000 [13:54<00:06, 33.51it/s] 96% 4796/5000 [13:54<00:06, 33.53it/s] 96% 4800/5000 [13:55<00:05, 33.56it/s] 96% 4804/5000 [13:55<00:05, 33.55it/s] 96% 4808/5000 [13:55<00:05, 33.58it/s] 96% 4812/5000 [13:55<00:05, 33.63it/s] 96% 4816/5000 [13:55<00:05, 33.60it/s] 96% 4820/5000 [13:55<00:05, 33.65it/s] 96% 4824/5000 [13:55<00:05, 33.65it/s] 97% 4828/5000 [13:55<00:05, 33.62it/s] 97% 4832/5000 [13:55<00:04, 33.69it/s] 97% 4836/5000 [13:56<00:04, 33.57it/s] 97% 4840/5000 [13:56<00:04, 33.56it/s] 97% 4844/5000 [13:56<00:04, 33.65it/s] 97% 4848/5000 [13:56<00:04, 33.58it/s] 97% 4852/5000 [13:56<00:04, 33.62it/s] 97% 4856/5000 [13:56<00:04, 33.67it/s] 97% 4860/5000 [13:56<00:04, 33.71it/s] 97% 4864/5000 [13:56<00:04, 33.65it/s] 97% 4868/5000 [13:57<00:03, 33.64it/s] 97% 4872/5000 [13:57<00:03, 33.58it/s] 98% 4876/5000 [13:57<00:03, 33.62it/s] 98% 4880/5000 [13:57<00:03, 33.49it/s] 98% 4884/5000 [13:57<00:03, 33.49it/s] 98% 4888/5000 [13:57<00:03, 33.41it/s] 98% 4892/5000 [13:57<00:03, 33.48it/s] 98% 4896/5000 [13:57<00:03, 33.52it/s] 98% 4900/5000 [13:58<00:02, 33.53it/s] 98% 4904/5000 [13:58<00:02, 33.38it/s] 98% 4908/5000 [13:58<00:02, 33.36it/s] 98% 4912/5000 [13:58<00:02, 33.33it/s] 98% 4916/5000 [13:58<00:02, 33.36it/s] 98% 4920/5000 [13:58<00:02, 33.36it/s] 98% 4924/5000 [13:58<00:02, 33.29it/s] 99% 4928/5000 [13:58<00:02, 33.41it/s] 99% 4932/5000 [13:58<00:02, 33.37it/s] 99% 4936/5000 [13:59<00:01, 33.37it/s] 99% 4940/5000 [13:59<00:01, 33.56it/s] 99% 4944/5000 [13:59<00:01, 33.53it/s] 99% 4948/5000 [13:59<00:01, 33.50it/s] 99% 4952/5000 [13:59<00:01, 33.51it/s] 99% 4956/5000 [13:59<00:01, 33.52it/s] 99% 4960/5000 [13:59<00:01, 33.54it/s] 99% 4964/5000 [13:59<00:01, 33.47it/s] 99% 4968/5000 [14:00<00:00, 33.52it/s] 99% 4972/5000 [14:00<00:00, 33.40it/s]100% 4976/5000 [14:00<00:00, 33.41it/s]100% 4980/5000 [14:00<00:00, 33.37it/s]100% 4984/5000 [14:00<00:00, 33.36it/s]100% 4988/5000 [14:00<00:00, 33.39it/s]100% 4992/5000 [14:00<00:00, 33.32it/s]100% 4996/5000 [14:00<00:00, 33.33it/s]100% 5000/5000 [14:07<00:00,  1.88it/s]100% 5000/5000 [14:07<00:00,  5.90it/s]
Processed 5000 in 847.7524988389341s
 60.06% pass@1
{'ruby': 398, 'javascript': 470, 'php': 813, 'typescript': 446, 'cpp': 379, 'python': 497} {'ruby': 846, 'javascript': 834, 'php': 846, 'typescript': 868, 'cpp': 743, 'python': 863}

Results

{'rouge1': 45.4712, 'rouge2': 23.1931, 'rougeL': 30.3668, 'rougeLsum': 42.4757, 'gsm8k': 73.2, 'mbxp': 60.06, 'gen_len': 4272265, 'gen_num': 15000, 'gen_tok_len': 2196230, 'tokens_per_sample': 146.4}

hash=c82ea0938939b6ef9411310bd9a879f3423abff8ead2a20926c666e4f0752504
