NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=1.00s)
Creating index...
index created!
Loading and preparing results...
DONE (t=15.54s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=135.78s).
Accumulating evaluation results...
DONE (t=30.47s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37325
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52204
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40224
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02332
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12189
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41238
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41871
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59703
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62555
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08901
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33669
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67502
mAP=37.325%

hash=d33332f6c06444f77ae8d869b3d27eb155f4d021127b7aaf12bf04db18657fac
