 * Starting Docker: docker
   ...done.
 * Docker is running
Module Path: /work/build/inference/language/mixtral-8x7b/evaluate-accuracy.py
Checkpoint Path: /home/mlifv50/mlpinfv50/models/Mixtral/Mixtral-8x7B-Instruct-v0.1
MLPerf Accuracy File: /work/build/logs/2025.02.27-23.13.11/ARS_111GL_NHR_TRT/mixtral-8x7b/Server/mlperf_log_accuracy.json
Dataset File: /home/mlifv50/mlpinfv50/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl
sha256:3b0e8d472058dc031841214f5dece3f83fbd8650a9b66ca68143366f10d3336e
Running command in accuracy container: python3.9 /work/accuracy-check-1w2Slk3r8l/evaluate-accuracy.py --checkpoint-path /home/mlifv50/mlpinfv50/models/Mixtral/Mixtral-8x7B-Instruct-v0.1 --mlperf-accuracy-file /work/accuracy-check-1w2Slk3r8l/mlperf_log_accuracy.json --dataset-file /home/mlifv50/mlpinfv50/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl --dtype int32 --n_workers 2
/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
Downloading builder script:   0% 0.00/6.27k [00:00<?, ?B/s]Downloading builder script: 100% 6.27k/6.27k [00:00<00:00, 27.3MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
  0% 0/5000 [00:00<?, ?it/s]  0% 19/5000 [00:00<00:27, 178.55it/s]  1% 45/5000 [00:00<00:22, 224.33it/s]  1% 72/5000 [00:00<00:20, 244.40it/s]  2% 99/5000 [00:00<00:19, 248.72it/s]  3% 127/5000 [00:00<00:19, 253.84it/s]  3% 155/5000 [00:00<00:18, 258.09it/s]  4% 183/5000 [00:00<00:18, 260.15it/s]  4% 211/5000 [00:00<00:18, 261.92it/s]  5% 239/5000 [00:00<00:18, 263.08it/s]  5% 267/5000 [00:01<00:17, 263.99it/s]  6% 295/5000 [00:01<00:17, 264.24it/s]  6% 323/5000 [00:01<00:17, 264.40it/s]  7% 351/5000 [00:01<00:17, 264.79it/s]  8% 379/5000 [00:01<00:17, 264.78it/s]  8% 407/5000 [00:01<00:17, 266.02it/s]  9% 435/5000 [00:01<00:17, 266.49it/s]  9% 463/5000 [00:01<00:17, 266.28it/s] 10% 491/5000 [00:01<00:16, 265.99it/s] 10% 519/5000 [00:01<00:16, 266.34it/s] 11% 547/5000 [00:02<00:16, 265.95it/s] 12% 575/5000 [00:02<00:16, 266.07it/s] 12% 603/5000 [00:02<00:16, 266.73it/s] 13% 631/5000 [00:02<00:16, 266.90it/s] 13% 659/5000 [00:02<00:16, 267.24it/s] 14% 687/5000 [00:02<00:16, 266.99it/s] 14% 715/5000 [00:02<00:16, 267.34it/s] 15% 743/5000 [00:02<00:15, 267.23it/s] 15% 771/5000 [00:02<00:15, 267.22it/s] 16% 799/5000 [00:03<00:15, 267.15it/s] 17% 827/5000 [00:03<00:15, 267.35it/s] 17% 854/5000 [00:03<00:25, 164.09it/s] 18% 876/5000 [00:04<00:47, 87.07it/s]  18% 892/5000 [00:04<01:00, 67.51it/s] 18% 905/5000 [00:04<01:12, 56.57it/s] 18% 915/5000 [00:05<01:19, 51.54it/s] 18% 923/5000 [00:05<01:24, 48.20it/s] 19% 930/5000 [00:05<01:26, 47.13it/s] 19% 936/5000 [00:05<01:30, 44.83it/s] 19% 942/5000 [00:05<01:34, 42.87it/s] 19% 947/5000 [00:06<01:42, 39.68it/s] 19% 952/5000 [00:06<01:39, 40.79it/s] 19% 957/5000 [00:06<01:47, 37.75it/s] 19% 961/5000 [00:06<01:47, 37.48it/s] 19% 965/5000 [00:06<01:48, 37.20it/s] 19% 969/5000 [00:06<01:48, 37.03it/s] 19% 973/5000 [00:06<01:49, 36.90it/s] 20% 977/5000 [00:06<01:49, 36.78it/s] 20% 981/5000 [00:06<01:49, 36.62it/s] 20% 985/5000 [00:07<01:49, 36.58it/s] 20% 989/5000 [00:07<01:50, 36.45it/s] 20% 993/5000 [00:07<01:49, 36.46it/s] 20% 997/5000 [00:07<01:49, 36.46it/s] 20% 1001/5000 [00:07<01:49, 36.44it/s] 20% 1005/5000 [00:07<01:49, 36.42it/s] 20% 1009/5000 [00:07<01:49, 36.38it/s] 20% 1013/5000 [00:07<01:49, 36.44it/s] 20% 1017/5000 [00:07<01:49, 36.40it/s] 20% 1021/5000 [00:08<01:49, 36.42it/s] 20% 1025/5000 [00:08<01:49, 36.43it/s] 21% 1029/5000 [00:08<02:04, 31.85it/s] 21% 1033/5000 [00:08<02:30, 26.44it/s] 21% 1036/5000 [00:08<02:44, 24.14it/s] 21% 1039/5000 [00:08<02:55, 22.61it/s] 21% 1042/5000 [00:09<03:03, 21.54it/s] 21% 1045/5000 [00:09<03:09, 20.84it/s] 21% 1048/5000 [00:09<03:14, 20.35it/s] 21% 1051/5000 [00:09<03:17, 19.99it/s] 21% 1054/5000 [00:09<03:19, 19.73it/s] 21% 1056/5000 [00:09<03:21, 19.57it/s] 21% 1058/5000 [00:09<03:22, 19.45it/s] 21% 1060/5000 [00:09<03:23, 19.33it/s] 21% 1062/5000 [00:10<03:24, 19.23it/s] 21% 1064/5000 [00:10<03:25, 19.13it/s] 21% 1066/5000 [00:10<03:25, 19.11it/s] 21% 1068/5000 [00:10<03:25, 19.12it/s] 21% 1070/5000 [00:10<03:25, 19.09it/s] 21% 1072/5000 [00:10<03:26, 19.07it/s] 21% 1074/5000 [00:10<03:25, 19.08it/s] 22% 1076/5000 [00:10<03:25, 19.10it/s] 22% 1078/5000 [00:10<03:25, 19.07it/s] 22% 1080/5000 [00:11<03:27, 18.91it/s] 22% 1082/5000 [00:11<03:27, 18.90it/s] 22% 1084/5000 [00:11<03:28, 18.82it/s] 22% 1086/5000 [00:11<03:27, 18.85it/s] 22% 1088/5000 [00:11<03:26, 18.90it/s] 22% 1090/5000 [00:11<03:26, 18.90it/s] 22% 1092/5000 [00:13<19:00,  3.43it/s] 22% 1094/5000 [00:13<14:20,  4.54it/s] 22% 1096/5000 [00:13<11:04,  5.87it/s] 22% 1098/5000 [00:13<08:47,  7.40it/s] 22% 1100/5000 [00:13<07:11,  9.04it/s] 22% 1102/5000 [00:13<06:04, 10.71it/s] 22% 1104/5000 [00:13<05:17, 12.29it/s] 22% 1106/5000 [00:14<04:44, 13.68it/s] 22% 1108/5000 [00:14<04:21, 14.90it/s] 22% 1110/5000 [00:14<04:04, 15.88it/s] 22% 1112/5000 [00:14<03:53, 16.65it/s] 22% 1114/5000 [00:14<03:45, 17.22it/s] 22% 1116/5000 [00:14<03:40, 17.65it/s] 22% 1118/5000 [00:14<03:36, 17.94it/s] 22% 1120/5000 [00:14<03:33, 18.18it/s] 22% 1122/5000 [00:14<03:31, 18.38it/s] 22% 1124/5000 [00:14<03:30, 18.41it/s] 23% 1126/5000 [00:15<03:29, 18.50it/s] 23% 1128/5000 [00:15<03:28, 18.57it/s] 23% 1130/5000 [00:15<03:27, 18.63it/s] 23% 1132/5000 [00:15<03:27, 18.66it/s] 23% 1134/5000 [00:15<03:26, 18.70it/s] 23% 1136/5000 [00:15<03:26, 18.73it/s] 23% 1138/5000 [00:15<03:26, 18.74it/s] 23% 1140/5000 [00:15<03:26, 18.72it/s] 23% 1142/5000 [00:15<03:26, 18.70it/s] 23% 1144/5000 [00:16<03:27, 18.55it/s] 23% 1146/5000 [00:16<03:27, 18.59it/s] 23% 1148/5000 [00:16<03:26, 18.63it/s] 23% 1150/5000 [00:16<03:26, 18.65it/s] 23% 1152/5000 [00:16<03:26, 18.67it/s] 23% 1154/5000 [00:16<03:26, 18.63it/s] 23% 1156/5000 [00:16<03:26, 18.66it/s] 23% 1158/5000 [00:16<03:25, 18.67it/s] 23% 1160/5000 [00:16<03:25, 18.69it/s] 23% 1162/5000 [00:16<03:26, 18.58it/s] 23% 1164/5000 [00:17<03:26, 18.60it/s] 23% 1166/5000 [00:17<03:25, 18.62it/s] 23% 1168/5000 [00:17<03:25, 18.63it/s] 23% 1170/5000 [00:17<03:25, 18.64it/s] 23% 1172/5000 [00:17<03:25, 18.61it/s] 23% 1174/5000 [00:17<03:26, 18.51it/s] 24% 1176/5000 [00:17<03:26, 18.54it/s] 24% 1178/5000 [00:17<03:26, 18.52it/s] 24% 1180/5000 [00:17<03:26, 18.50it/s] 24% 1182/5000 [00:18<03:26, 18.52it/s] 24% 1184/5000 [00:18<03:26, 18.44it/s] 24% 1186/5000 [00:18<03:26, 18.43it/s] 24% 1188/5000 [00:18<03:26, 18.42it/s] 24% 1190/5000 [00:18<03:27, 18.38it/s] 24% 1192/5000 [00:18<03:26, 18.40it/s] 24% 1194/5000 [00:18<03:27, 18.38it/s] 24% 1196/5000 [00:18<03:26, 18.39it/s] 24% 1198/5000 [00:18<03:26, 18.39it/s] 24% 1200/5000 [00:19<03:26, 18.38it/s] 24% 1202/5000 [00:19<03:26, 18.35it/s] 24% 1204/5000 [00:19<03:43, 16.96it/s] 24% 1206/5000 [00:19<03:39, 17.30it/s] 24% 1208/5000 [00:19<03:35, 17.63it/s] 24% 1210/5000 [00:19<03:32, 17.83it/s] 24% 1212/5000 [00:19<03:30, 17.96it/s] 24% 1214/5000 [00:19<03:28, 18.12it/s] 24% 1216/5000 [00:19<03:28, 18.16it/s] 24% 1218/5000 [00:20<03:27, 18.20it/s] 24% 1220/5000 [00:20<03:27, 18.21it/s] 24% 1222/5000 [00:20<03:27, 18.24it/s] 24% 1224/5000 [00:20<03:26, 18.26it/s] 25% 1226/5000 [00:20<03:26, 18.25it/s] 25% 1228/5000 [00:20<03:26, 18.23it/s] 25% 1230/5000 [00:20<03:26, 18.27it/s] 25% 1232/5000 [00:20<03:26, 18.29it/s] 25% 1234/5000 [00:20<03:25, 18.33it/s] 25% 1236/5000 [00:21<03:26, 18.27it/s] 25% 1238/5000 [00:21<03:25, 18.27it/s] 25% 1240/5000 [00:21<03:25, 18.25it/s] 25% 1242/5000 [00:21<03:25, 18.30it/s] 25% 1244/5000 [00:21<03:25, 18.30it/s] 25% 1246/5000 [00:21<03:25, 18.28it/s] 25% 1248/5000 [00:21<03:25, 18.26it/s] 25% 1250/5000 [00:21<03:25, 18.27it/s] 25% 1252/5000 [00:21<03:25, 18.25it/s] 25% 1254/5000 [00:22<03:25, 18.25it/s] 25% 1256/5000 [00:22<03:25, 18.26it/s] 25% 1258/5000 [00:22<03:24, 18.27it/s] 25% 1260/5000 [00:22<03:25, 18.20it/s] 25% 1262/5000 [00:22<03:25, 18.23it/s] 25% 1264/5000 [00:22<03:24, 18.24it/s] 25% 1266/5000 [00:22<03:24, 18.24it/s] 25% 1268/5000 [00:22<03:24, 18.26it/s] 25% 1270/5000 [00:22<03:24, 18.23it/s] 25% 1272/5000 [00:23<03:25, 18.18it/s] 25% 1274/5000 [00:23<03:24, 18.20it/s] 26% 1276/5000 [00:23<03:24, 18.20it/s] 26% 1278/5000 [00:23<03:24, 18.20it/s] 26% 1280/5000 [00:23<03:25, 18.12it/s] 26% 1282/5000 [00:23<03:25, 18.13it/s] 26% 1284/5000 [00:23<03:24, 18.16it/s] 26% 1286/5000 [00:23<03:24, 18.13it/s] 26% 1288/5000 [00:23<03:24, 18.17it/s] 26% 1290/5000 [00:24<03:24, 18.19it/s] 26% 1292/5000 [00:24<03:24, 18.16it/s] 26% 1294/5000 [00:24<03:24, 18.14it/s] 26% 1296/5000 [00:24<03:23, 18.16it/s] 26% 1298/5000 [00:24<03:24, 18.14it/s] 26% 1300/5000 [00:24<03:23, 18.16it/s] 26% 1302/5000 [00:24<03:23, 18.17it/s] 26% 1304/5000 [00:24<03:23, 18.19it/s] 26% 1306/5000 [00:28<33:57,  1.81it/s] 26% 1308/5000 [00:28<24:44,  2.49it/s] 26% 1310/5000 [00:28<18:16,  3.36it/s] 26% 1312/5000 [00:28<13:49,  4.45it/s] 26% 1314/5000 [00:28<10:37,  5.78it/s] 26% 1316/5000 [00:28<08:23,  7.32it/s] 26% 1318/5000 [00:28<06:50,  8.97it/s] 26% 1320/5000 [00:28<05:45, 10.66it/s] 26% 1322/5000 [00:29<04:58, 12.30it/s] 26% 1324/5000 [00:29<04:26, 13.77it/s] 27% 1326/5000 [00:29<04:04, 15.02it/s] 27% 1328/5000 [00:29<03:48, 16.05it/s] 27% 1330/5000 [00:29<03:37, 16.86it/s] 27% 1332/5000 [00:29<03:29, 17.48it/s] 27% 1334/5000 [00:29<03:25, 17.83it/s] 27% 1336/5000 [00:29<03:22, 18.10it/s] 27% 1338/5000 [00:29<03:19, 18.34it/s] 27% 1340/5000 [00:30<03:17, 18.50it/s] 27% 1342/5000 [00:30<03:16, 18.65it/s] 27% 1344/5000 [00:30<03:14, 18.75it/s] 27% 1346/5000 [00:30<03:14, 18.83it/s] 27% 1348/5000 [00:30<03:13, 18.89it/s] 27% 1350/5000 [00:30<03:13, 18.90it/s] 27% 1352/5000 [00:30<03:12, 18.96it/s] 27% 1354/5000 [00:30<03:12, 18.96it/s] 27% 1356/5000 [00:30<03:11, 18.99it/s] 27% 1358/5000 [00:30<03:11, 19.01it/s] 27% 1360/5000 [00:31<03:11, 19.00it/s] 27% 1362/5000 [00:31<03:11, 19.02it/s] 27% 1364/5000 [00:31<03:11, 19.02it/s] 27% 1366/5000 [00:31<03:11, 19.00it/s] 27% 1368/5000 [00:31<03:11, 18.96it/s] 27% 1370/5000 [00:31<03:11, 18.98it/s] 27% 1372/5000 [00:31<03:11, 18.94it/s] 27% 1374/5000 [00:31<03:11, 18.97it/s] 28% 1376/5000 [00:31<03:11, 18.97it/s] 28% 1378/5000 [00:44<2:00:35,  2.00s/it] 28% 1380/5000 [00:45<1:25:20,  1.41s/it] 28% 1382/5000 [00:45<1:00:39,  1.01s/it] 28% 1384/5000 [00:45<43:24,  1.39it/s]   28% 1386/5000 [00:45<31:20,  1.92it/s] 28% 1388/5000 [00:45<22:52,  2.63it/s] 28% 1390/5000 [00:45<16:57,  3.55it/s] 28% 1392/5000 [00:45<12:49,  4.69it/s] 28% 1394/5000 [00:45<09:56,  6.05it/s] 28% 1396/5000 [00:45<07:58,  7.54it/s] 28% 1398/5000 [00:46<06:31,  9.20it/s] 28% 1400/5000 [00:46<05:32, 10.84it/s] 28% 1402/5000 [00:46<04:49, 12.43it/s] 28% 1404/5000 [00:46<04:19, 13.87it/s] 28% 1406/5000 [00:46<03:58, 15.10it/s] 28% 1408/5000 [00:46<03:43, 16.09it/s] 28% 1410/5000 [00:46<03:32, 16.87it/s] 28% 1412/5000 [00:46<03:25, 17.47it/s] 28% 1414/5000 [00:46<03:20, 17.90it/s] 28% 1416/5000 [00:46<03:17, 18.12it/s] 28% 1418/5000 [00:47<03:14, 18.38it/s] 28% 1420/5000 [00:47<03:13, 18.53it/s] 28% 1422/5000 [00:47<03:12, 18.63it/s] 28% 1424/5000 [00:47<03:10, 18.73it/s] 29% 1426/5000 [00:47<03:09, 18.82it/s] 29% 1428/5000 [00:47<03:10, 18.79it/s] 29% 1430/5000 [00:47<03:13, 18.47it/s] 29% 1432/5000 [00:47<03:11, 18.64it/s] 29% 1434/5000 [00:47<03:10, 18.68it/s] 29% 1436/5000 [00:48<03:09, 18.77it/s] 29% 1438/5000 [00:48<03:09, 18.80it/s] 29% 1440/5000 [00:48<03:08, 18.88it/s] 29% 1442/5000 [00:48<03:08, 18.91it/s] 29% 1444/5000 [00:48<03:07, 18.96it/s] 29% 1446/5000 [00:48<03:07, 18.98it/s] 29% 1448/5000 [00:48<03:07, 18.98it/s] 29% 1450/5000 [00:48<03:07, 18.95it/s] 29% 1452/5000 [00:48<03:07, 18.97it/s] 29% 1454/5000 [00:49<03:07, 18.93it/s] 29% 1456/5000 [00:49<03:06, 18.97it/s] 29% 1458/5000 [00:49<03:06, 19.01it/s] 29% 1460/5000 [00:49<03:06, 19.02it/s] 29% 1462/5000 [00:49<03:05, 19.04it/s] 29% 1464/5000 [00:49<03:05, 19.06it/s] 29% 1466/5000 [00:49<03:05, 19.02it/s] 29% 1468/5000 [00:49<03:05, 19.01it/s] 29% 1470/5000 [00:49<03:05, 18.99it/s] 29% 1472/5000 [00:49<03:06, 18.91it/s] 29% 1474/5000 [00:50<03:07, 18.80it/s] 30% 1476/5000 [00:50<03:06, 18.86it/s] 30% 1478/5000 [00:50<03:06, 18.85it/s] 30% 1480/5000 [00:50<03:06, 18.90it/s] 30% 1482/5000 [00:50<03:08, 18.66it/s] 30% 1484/5000 [00:50<03:07, 18.78it/s] 30% 1486/5000 [00:50<03:06, 18.85it/s] 30% 1488/5000 [00:50<03:05, 18.94it/s] 30% 1490/5000 [00:50<03:05, 18.95it/s] 30% 1492/5000 [00:51<03:05, 18.91it/s] 30% 1494/5000 [00:51<03:05, 18.92it/s] 30% 1496/5000 [00:51<03:05, 18.94it/s] 30% 1498/5000 [00:51<03:04, 18.96it/s] 30% 1500/5000 [00:51<03:04, 18.95it/s] 30% 1502/5000 [00:51<03:04, 18.94it/s] 30% 1504/5000 [00:51<03:04, 18.96it/s] 30% 1506/5000 [00:51<03:03, 19.00it/s] 30% 1508/5000 [00:51<03:03, 19.01it/s] 30% 1510/5000 [00:51<03:04, 18.94it/s] 30% 1514/5000 [00:52<02:22, 24.44it/s] 30% 1518/5000 [00:52<02:03, 28.21it/s] 30% 1521/5000 [00:52<02:21, 24.65it/s] 30% 1524/5000 [00:52<02:33, 22.67it/s] 31% 1527/5000 [00:52<02:41, 21.47it/s] 31% 1530/5000 [00:52<02:47, 20.74it/s] 31% 1533/5000 [00:52<02:51, 20.19it/s] 31% 1536/5000 [00:53<02:54, 19.87it/s] 31% 1539/5000 [00:53<02:56, 19.64it/s] 31% 1541/5000 [00:53<02:57, 19.52it/s] 31% 1543/5000 [00:53<02:58, 19.40it/s] 31% 1545/5000 [00:53<02:58, 19.34it/s] 31% 1547/5000 [00:53<02:59, 19.26it/s] 31% 1549/5000 [00:53<02:59, 19.21it/s] 31% 1551/5000 [00:53<02:59, 19.19it/s] 31% 1553/5000 [00:54<03:00, 19.14it/s] 31% 1555/5000 [00:54<03:00, 19.08it/s] 31% 1557/5000 [00:54<03:00, 19.10it/s] 31% 1559/5000 [00:54<02:59, 19.13it/s] 31% 1561/5000 [00:54<02:59, 19.12it/s] 31% 1563/5000 [00:54<02:59, 19.13it/s] 31% 1565/5000 [00:54<02:59, 19.16it/s] 31% 1567/5000 [00:54<02:59, 19.18it/s] 31% 1569/5000 [00:54<02:58, 19.18it/s] 31% 1571/5000 [00:54<02:59, 19.10it/s] 31% 1573/5000 [00:55<02:59, 19.12it/s] 32% 1575/5000 [00:55<02:58, 19.15it/s] 32% 1577/5000 [00:55<02:58, 19.13it/s] 32% 1579/5000 [00:55<02:58, 19.13it/s] 32% 1581/5000 [00:55<02:58, 19.19it/s] 32% 1583/5000 [00:55<02:58, 19.19it/s] 32% 1585/5000 [00:55<02:57, 19.19it/s] 32% 1587/5000 [00:55<02:57, 19.20it/s] 32% 1589/5000 [00:55<02:57, 19.22it/s] 32% 1591/5000 [00:55<02:57, 19.19it/s] 32% 1593/5000 [00:56<02:58, 19.14it/s] 32% 1595/5000 [00:56<02:57, 19.16it/s] 32% 1597/5000 [00:56<02:57, 19.18it/s] 32% 1599/5000 [00:56<02:57, 19.16it/s] 32% 1601/5000 [00:56<02:57, 19.16it/s] 32% 1603/5000 [00:56<02:57, 19.18it/s] 32% 1605/5000 [00:56<02:56, 19.19it/s] 32% 1607/5000 [00:56<02:56, 19.21it/s] 32% 1609/5000 [00:56<03:00, 18.76it/s] 32% 1611/5000 [00:57<03:00, 18.81it/s] 32% 1613/5000 [00:57<02:59, 18.83it/s] 32% 1615/5000 [00:57<02:59, 18.87it/s] 32% 1617/5000 [00:57<02:58, 18.90it/s] 32% 1617/5000 [01:07<02:58, 18.90it/s] 32% 1618/5000 [01:12<2:29:39,  2.66s/it] 32% 1620/5000 [01:12<1:40:27,  1.78s/it] 32% 1622/5000 [01:12<1:08:51,  1.22s/it] 32% 1624/5000 [01:12<47:58,  1.17it/s]   33% 1626/5000 [01:12<33:57,  1.66it/s] 33% 1628/5000 [01:12<24:24,  2.30it/s] 33% 1630/5000 [01:12<17:50,  3.15it/s] 33% 1632/5000 [01:12<13:18,  4.22it/s] 33% 1634/5000 [01:13<10:10,  5.51it/s] 33% 1636/5000 [01:13<07:59,  7.02it/s] 33% 1638/5000 [01:13<06:28,  8.66it/s] 33% 1640/5000 [01:13<05:24, 10.36it/s] 33% 1642/5000 [01:13<04:39, 12.00it/s] 33% 1644/5000 [01:13<04:08, 13.52it/s] 33% 1646/5000 [01:13<03:46, 14.81it/s] 33% 1648/5000 [01:13<03:31, 15.88it/s] 33% 1650/5000 [01:13<03:20, 16.71it/s] 33% 1652/5000 [01:13<03:12, 17.36it/s] 33% 1654/5000 [01:14<03:07, 17.87it/s] 33% 1656/5000 [01:14<03:03, 18.18it/s] 33% 1658/5000 [01:14<03:01, 18.44it/s] 33% 1660/5000 [01:14<02:59, 18.64it/s] 33% 1662/5000 [01:14<02:57, 18.77it/s] 33% 1664/5000 [01:14<02:56, 18.86it/s] 33% 1666/5000 [01:14<02:56, 18.94it/s] 33% 1668/5000 [01:14<02:55, 19.01it/s] 33% 1670/5000 [01:14<02:54, 19.04it/s] 33% 1672/5000 [01:17<23:20,  2.38it/s] 33% 1674/5000 [01:17<17:13,  3.22it/s] 34% 1676/5000 [01:17<12:55,  4.29it/s] 34% 1678/5000 [01:17<09:54,  5.58it/s] 34% 1680/5000 [01:17<07:48,  7.09it/s] 34% 1682/5000 [01:17<06:19,  8.73it/s] 34% 1684/5000 [01:18<05:18, 10.42it/s] 34% 1686/5000 [01:18<04:34, 12.07it/s] 34% 1686/5000 [01:30<04:34, 12.07it/s] 34% 1688/5000 [01:34<2:21:36,  2.57s/it] 34% 1690/5000 [01:35<1:39:56,  1.81s/it] 34% 1692/5000 [01:35<1:10:51,  1.29s/it] 34% 1696/5000 [01:35<38:45,  1.42it/s]   34% 1700/5000 [01:35<23:53,  2.30it/s] 34% 1704/5000 [01:35<15:44,  3.49it/s] 34% 1708/5000 [01:35<10:50,  5.06it/s] 34% 1712/5000 [01:35<07:44,  7.08it/s] 34% 1716/5000 [01:35<05:43,  9.57it/s] 34% 1720/5000 [01:35<04:21, 12.54it/s] 34% 1725/5000 [01:35<03:15, 16.72it/s] 35% 1729/5000 [01:36<02:42, 20.08it/s] 35% 1733/5000 [01:36<02:19, 23.44it/s] 35% 1737/5000 [01:36<02:02, 26.62it/s] 35% 1741/5000 [01:36<01:50, 29.41it/s] 35% 1745/5000 [01:36<01:42, 31.83it/s] 35% 1749/5000 [01:36<01:38, 33.02it/s] 35% 1753/5000 [01:36<01:33, 34.61it/s] 35% 1757/5000 [01:36<01:30, 35.96it/s] 35% 1761/5000 [01:36<01:27, 36.88it/s] 35% 1765/5000 [01:36<01:25, 37.63it/s] 35% 1769/5000 [01:37<01:24, 38.22it/s] 35% 1773/5000 [01:37<01:23, 38.65it/s] 36% 1778/5000 [01:37<01:22, 39.15it/s] 36% 1783/5000 [01:37<01:21, 39.44it/s] 36% 1787/5000 [01:37<01:21, 39.54it/s] 36% 1791/5000 [01:37<01:21, 39.53it/s] 36% 1795/5000 [01:37<01:20, 39.60it/s] 36% 1799/5000 [01:37<01:20, 39.64it/s] 36% 1803/5000 [01:37<01:20, 39.54it/s] 36% 1807/5000 [01:38<01:20, 39.52it/s] 36% 1811/5000 [01:38<01:20, 39.42it/s] 36% 1815/5000 [01:38<01:20, 39.50it/s] 36% 1823/5000 [01:38<01:02, 51.12it/s] 37% 1831/5000 [01:38<00:53, 59.44it/s] 37% 1839/5000 [01:38<00:48, 65.19it/s] 37% 1846/5000 [01:38<00:47, 66.53it/s] 37% 1854/5000 [01:38<00:45, 69.23it/s] 37% 1862/5000 [01:38<00:43, 71.50it/s] 37% 1870/5000 [01:38<00:42, 72.87it/s] 38% 1878/5000 [01:39<00:42, 74.02it/s] 38% 1886/5000 [01:39<00:41, 74.74it/s] 38% 1894/5000 [01:39<00:41, 75.57it/s] 38% 1902/5000 [01:39<00:40, 76.08it/s] 38% 1910/5000 [01:39<00:40, 76.23it/s] 38% 1918/5000 [01:39<00:40, 76.52it/s] 39% 1926/5000 [01:39<00:40, 76.50it/s] 39% 1934/5000 [01:39<00:40, 76.37it/s] 39% 1942/5000 [01:39<00:40, 76.43it/s] 39% 1950/5000 [01:40<00:39, 76.64it/s] 39% 1958/5000 [01:40<00:39, 76.59it/s] 39% 1966/5000 [01:40<00:39, 76.73it/s] 39% 1974/5000 [01:40<00:39, 76.67it/s] 40% 1982/5000 [01:40<00:39, 76.89it/s] 40% 1990/5000 [01:40<00:38, 77.18it/s] 40% 1998/5000 [01:40<00:38, 77.39it/s] 40% 2006/5000 [01:40<00:38, 77.05it/s] 40% 2014/5000 [01:40<00:38, 77.09it/s] 40% 2022/5000 [01:40<00:38, 77.14it/s] 41% 2030/5000 [01:41<00:38, 77.08it/s] 41% 2038/5000 [01:41<00:38, 76.69it/s] 41% 2046/5000 [01:41<00:38, 76.68it/s] 41% 2054/5000 [01:41<00:38, 76.79it/s] 41% 2062/5000 [01:41<00:38, 77.12it/s] 41% 2070/5000 [01:41<00:37, 77.32it/s] 42% 2078/5000 [01:41<00:37, 77.56it/s] 42% 2086/5000 [01:41<00:37, 77.17it/s] 42% 2094/5000 [01:41<00:37, 77.03it/s] 42% 2102/5000 [01:41<00:37, 77.40it/s] 42% 2110/5000 [01:42<00:37, 77.25it/s] 42% 2118/5000 [01:42<00:37, 77.56it/s] 43% 2126/5000 [01:42<00:37, 77.57it/s] 43% 2134/5000 [01:42<00:40, 71.52it/s] 43% 2142/5000 [01:42<00:49, 57.70it/s] 43% 2149/5000 [01:42<00:55, 51.45it/s] 43% 2155/5000 [01:42<00:59, 47.83it/s] 43% 2155/5000 [01:57<00:59, 47.83it/s] 43% 2159/5000 [02:02<45:02,  1.05it/s] 43% 2163/5000 [02:02<35:33,  1.33it/s] 43% 2168/5000 [02:02<25:57,  1.82it/s] 43% 2173/5000 [02:02<18:53,  2.49it/s] 44% 2178/5000 [02:02<13:46,  3.42it/s] 44% 2183/5000 [02:03<10:05,  4.65it/s] 44% 2189/5000 [02:03<06:58,  6.72it/s] 44% 2197/5000 [02:03<04:29, 10.40it/s] 44% 2205/5000 [02:03<03:05, 15.04it/s] 44% 2213/5000 [02:03<02:15, 20.62it/s] 44% 2221/5000 [02:03<01:42, 27.04it/s] 45% 2229/5000 [02:03<01:21, 33.99it/s] 45% 2237/5000 [02:03<01:07, 41.09it/s] 45% 2245/5000 [02:03<00:57, 47.92it/s] 45% 2253/5000 [02:03<00:50, 54.13it/s] 45% 2261/5000 [02:04<00:46, 59.40it/s] 45% 2269/5000 [02:04<00:43, 63.41it/s] 46% 2277/5000 [02:04<00:40, 67.05it/s] 46% 2285/5000 [02:04<00:38, 69.63it/s] 46% 2293/5000 [02:04<00:37, 71.77it/s] 46% 2301/5000 [02:04<00:37, 72.93it/s] 46% 2309/5000 [02:04<00:36, 74.00it/s] 46% 2317/5000 [02:04<00:35, 75.06it/s] 46% 2325/5000 [02:04<00:35, 75.56it/s] 47% 2333/5000 [02:04<00:35, 75.99it/s] 47% 2341/5000 [02:05<00:34, 76.18it/s] 47% 2349/5000 [02:05<00:34, 76.42it/s] 47% 2357/5000 [02:05<00:34, 76.27it/s] 47% 2365/5000 [02:05<00:34, 76.32it/s] 47% 2373/5000 [02:05<00:34, 76.65it/s] 48% 2381/5000 [02:05<00:34, 76.38it/s] 48% 2389/5000 [02:05<00:34, 76.28it/s] 48% 2397/5000 [02:05<00:34, 76.24it/s] 48% 2405/5000 [02:05<00:33, 76.41it/s] 48% 2413/5000 [02:06<00:33, 76.45it/s] 48% 2421/5000 [02:06<00:33, 76.38it/s] 49% 2429/5000 [02:06<00:33, 76.17it/s] 49% 2437/5000 [02:06<00:33, 75.97it/s] 49% 2445/5000 [02:06<00:33, 76.00it/s] 49% 2453/5000 [02:06<00:33, 76.05it/s] 49% 2461/5000 [02:06<00:33, 76.14it/s] 49% 2469/5000 [02:06<00:33, 76.24it/s] 50% 2477/5000 [02:06<00:33, 76.33it/s] 50% 2485/5000 [02:06<00:32, 76.40it/s] 50% 2493/5000 [02:07<00:32, 76.24it/s] 50% 2501/5000 [02:07<00:32, 76.44it/s] 50% 2509/5000 [02:07<00:32, 76.90it/s] 50% 2517/5000 [02:07<00:37, 66.74it/s] 50% 2524/5000 [02:07<00:44, 55.59it/s] 51% 2530/5000 [02:10<05:21,  7.69it/s] 51% 2535/5000 [02:13<09:23,  4.37it/s] 51% 2539/5000 [02:16<14:10,  2.90it/s] 51% 2542/5000 [02:18<18:03,  2.27it/s] 51% 2544/5000 [02:20<18:36,  2.20it/s] 51% 2546/5000 [02:27<41:19,  1.01s/it] 51% 2547/5000 [02:27<38:58,  1.05it/s] 51% 2548/5000 [02:28<37:03,  1.10it/s] 51% 2549/5000 [02:28<34:34,  1.18it/s] 51% 2550/5000 [02:29<32:59,  1.24it/s] 51% 2551/5000 [02:30<30:23,  1.34it/s] 51% 2552/5000 [02:30<28:40,  1.42it/s] 51% 2553/5000 [02:31<26:44,  1.52it/s] 51% 2554/5000 [02:31<25:17,  1.61it/s] 51% 2555/5000 [02:32<24:39,  1.65it/s] 51% 2556/5000 [02:32<24:11,  1.68it/s] 51% 2557/5000 [02:33<24:32,  1.66it/s] 51% 2558/5000 [02:34<24:05,  1.69it/s] 51% 2559/5000 [02:34<24:26,  1.66it/s] 51% 2560/5000 [02:35<23:50,  1.71it/s] 51% 2561/5000 [02:35<24:40,  1.65it/s] 51% 2562/5000 [02:36<23:55,  1.70it/s] 51% 2563/5000 [02:36<23:20,  1.74it/s] 51% 2564/5000 [02:37<23:01,  1.76it/s] 51% 2565/5000 [02:38<22:23,  1.81it/s] 51% 2566/5000 [02:38<21:31,  1.89it/s] 51% 2567/5000 [02:39<20:52,  1.94it/s] 51% 2568/5000 [02:39<21:06,  1.92it/s] 51% 2569/5000 [02:40<22:15,  1.82it/s] 51% 2570/5000 [02:40<21:47,  1.86it/s] 51% 2571/5000 [02:41<21:36,  1.87it/s] 51% 2573/5000 [02:41<17:08,  2.36it/s] 52% 2575/5000 [02:42<15:22,  2.63it/s] 52% 2577/5000 [02:42<13:33,  2.98it/s] 52% 2578/5000 [02:43<12:59,  3.11it/s] 52% 2579/5000 [02:43<13:07,  3.08it/s] 52% 2580/5000 [02:43<14:10,  2.85it/s] 52% 2581/5000 [02:44<12:11,  3.31it/s] 52% 2582/5000 [02:44<14:16,  2.82it/s] 52% 2584/5000 [02:45<13:36,  2.96it/s] 52% 2586/5000 [02:45<13:36,  2.96it/s] 52% 2587/5000 [02:46<15:49,  2.54it/s] 52% 2588/5000 [02:46<14:49,  2.71it/s] 52% 2589/5000 [02:47<14:19,  2.80it/s] 52% 2590/5000 [02:47<12:54,  3.11it/s] 52% 2591/5000 [02:47<13:08,  3.05it/s] 52% 2592/5000 [02:47<12:37,  3.18it/s] 52% 2593/5000 [02:48<12:58,  3.09it/s] 52% 2594/5000 [02:48<12:25,  3.23it/s] 52% 2595/5000 [02:48<12:18,  3.26it/s] 52% 2596/5000 [02:49<11:42,  3.42it/s] 52% 2597/5000 [02:49<11:43,  3.41it/s] 52% 2598/5000 [02:49<11:47,  3.40it/s] 52% 2599/5000 [02:50<12:15,  3.27it/s] 52% 2600/5000 [02:50<12:11,  3.28it/s] 52% 2601/5000 [02:50<12:17,  3.25it/s] 52% 2602/5000 [02:51<15:04,  2.65it/s] 52% 2603/5000 [02:51<17:46,  2.25it/s] 52% 2604/5000 [02:52<18:22,  2.17it/s] 52% 2605/5000 [02:52<19:05,  2.09it/s] 52% 2606/5000 [02:53<20:43,  1.92it/s] 52% 2607/5000 [02:54<21:47,  1.83it/s] 52% 2608/5000 [02:54<21:29,  1.86it/s] 52% 2609/5000 [02:55<21:35,  1.85it/s] 52% 2610/5000 [02:55<21:17,  1.87it/s] 52% 2611/5000 [02:56<20:55,  1.90it/s] 52% 2612/5000 [02:57<31:58,  1.24it/s] 52% 2613/5000 [02:58<28:03,  1.42it/s] 52% 2614/5000 [02:58<25:50,  1.54it/s] 52% 2615/5000 [02:59<25:33,  1.55it/s] 52% 2616/5000 [02:59<25:46,  1.54it/s] 52% 2617/5000 [03:00<25:22,  1.57it/s] 52% 2618/5000 [03:01<23:52,  1.66it/s] 52% 2619/5000 [03:02<34:22,  1.15it/s] 52% 2620/5000 [03:03<30:15,  1.31it/s] 52% 2621/5000 [03:03<27:13,  1.46it/s] 52% 2622/5000 [03:04<25:35,  1.55it/s] 52% 2623/5000 [03:04<24:55,  1.59it/s] 52% 2624/5000 [03:05<23:21,  1.70it/s] 52% 2625/5000 [03:05<22:36,  1.75it/s] 53% 2626/5000 [03:05<17:38,  2.24it/s] 53% 2627/5000 [03:06<18:06,  2.18it/s] 53% 2629/5000 [03:06<15:28,  2.55it/s] 53% 2631/5000 [03:07<13:42,  2.88it/s] 53% 2633/5000 [03:08<12:45,  3.09it/s] 53% 2635/5000 [03:08<12:56,  3.04it/s] 53% 2637/5000 [03:09<12:26,  3.17it/s] 53% 2639/5000 [03:10<12:31,  3.14it/s] 53% 2641/5000 [03:10<12:15,  3.21it/s] 53% 2643/5000 [03:11<12:20,  3.18it/s] 53% 2645/5000 [03:11<12:16,  3.20it/s] 53% 2647/5000 [03:12<12:27,  3.15it/s] 53% 2649/5000 [03:13<12:33,  3.12it/s] 53% 2650/5000 [03:13<14:16,  2.74it/s] 53% 2651/5000 [03:13<13:11,  2.97it/s] 53% 2652/5000 [03:14<13:10,  2.97it/s] 53% 2653/5000 [03:14<13:40,  2.86it/s] 53% 2654/5000 [03:14<12:57,  3.02it/s] 53% 2655/5000 [03:15<14:06,  2.77it/s] 53% 2657/5000 [03:15<12:46,  3.06it/s] 53% 2658/5000 [03:16<11:03,  3.53it/s] 53% 2659/5000 [03:16<12:33,  3.11it/s] 53% 2660/5000 [03:16<10:41,  3.64it/s] 53% 2661/5000 [03:17<12:03,  3.23it/s] 53% 2662/5000 [03:17<10:16,  3.80it/s] 53% 2663/5000 [03:17<13:12,  2.95it/s] 53% 2664/5000 [03:17<10:38,  3.66it/s] 53% 2665/5000 [03:18<13:20,  2.92it/s] 53% 2666/5000 [03:18<11:31,  3.38it/s] 53% 2667/5000 [03:18<11:51,  3.28it/s] 53% 2668/5000 [03:19<10:34,  3.68it/s] 53% 2669/5000 [03:19<12:40,  3.07it/s] 53% 2670/5000 [03:19<10:17,  3.78it/s] 53% 2671/5000 [03:20<13:32,  2.87it/s] 53% 2672/5000 [03:20<16:25,  2.36it/s] 53% 2673/5000 [03:21<15:07,  2.56it/s] 53% 2674/5000 [03:21<12:44,  3.04it/s] 54% 2675/5000 [03:21<14:55,  2.60it/s] 54% 2677/5000 [03:22<13:17,  2.91it/s] 54% 2679/5000 [03:23<12:53,  3.00it/s] 54% 2681/5000 [03:23<12:33,  3.08it/s] 54% 2683/5000 [03:24<11:40,  3.31it/s] 54% 2684/5000 [03:24<10:14,  3.77it/s] 54% 2685/5000 [03:24<12:22,  3.12it/s] 54% 2686/5000 [03:25<14:57,  2.58it/s] 54% 2687/5000 [03:25<15:29,  2.49it/s] 54% 2689/5000 [03:26<16:26,  2.34it/s] 54% 2690/5000 [03:27<17:51,  2.16it/s] 54% 2692/5000 [03:28<16:00,  2.40it/s] 54% 2694/5000 [03:28<14:53,  2.58it/s] 54% 2696/5000 [03:29<13:18,  2.89it/s] 54% 2697/5000 [03:29<15:10,  2.53it/s] 54% 2698/5000 [03:30<15:06,  2.54it/s] 54% 2699/5000 [03:30<14:04,  2.72it/s] 54% 2700/5000 [03:30<14:42,  2.61it/s] 54% 2702/5000 [03:31<12:55,  2.96it/s] 54% 2704/5000 [03:32<12:37,  3.03it/s] 54% 2706/5000 [03:32<12:19,  3.10it/s] 54% 2708/5000 [03:33<11:35,  3.29it/s] 54% 2710/5000 [03:33<11:16,  3.39it/s] 54% 2712/5000 [03:34<10:50,  3.52it/s] 54% 2713/5000 [03:34<10:31,  3.62it/s] 54% 2714/5000 [03:35<11:12,  3.40it/s] 54% 2715/5000 [03:35<10:23,  3.67it/s] 54% 2716/5000 [03:35<11:05,  3.43it/s] 54% 2717/5000 [03:35<10:13,  3.72it/s] 54% 2718/5000 [03:36<11:08,  3.42it/s] 54% 2719/5000 [03:36<10:48,  3.52it/s] 54% 2720/5000 [03:36<12:49,  2.96it/s] 54% 2722/5000 [03:37<12:26,  3.05it/s] 54% 2723/5000 [03:37<10:25,  3.64it/s] 54% 2724/5000 [03:38<12:10,  3.12it/s] 55% 2725/5000 [03:38<10:05,  3.76it/s] 55% 2726/5000 [03:38<11:38,  3.26it/s] 55% 2727/5000 [03:38<11:08,  3.40it/s] 55% 2728/5000 [03:39<13:51,  2.73it/s] 55% 2729/5000 [03:39<15:38,  2.42it/s] 55% 2730/5000 [03:40<12:58,  2.92it/s] 55% 2731/5000 [03:40<14:11,  2.67it/s] 55% 2733/5000 [03:41<12:13,  3.09it/s] 55% 2734/5000 [03:41<10:37,  3.55it/s] 55% 2735/5000 [03:41<12:37,  2.99it/s] 55% 2737/5000 [03:42<12:19,  3.06it/s] 55% 2739/5000 [03:42<11:30,  3.28it/s] 55% 2741/5000 [03:43<11:16,  3.34it/s] 55% 2743/5000 [03:44<11:30,  3.27it/s] 55% 2744/5000 [03:44<13:43,  2.74it/s] 55% 2745/5000 [03:45<13:17,  2.83it/s] 55% 2746/5000 [03:45<12:52,  2.92it/s] 55% 2747/5000 [03:45<11:50,  3.17it/s] 55% 2748/5000 [03:45<11:56,  3.14it/s] 55% 2749/5000 [03:46<12:20,  3.04it/s] 55% 2750/5000 [03:46<10:50,  3.46it/s] 55% 2751/5000 [03:46<12:25,  3.02it/s] 55% 2752/5000 [03:46<10:11,  3.67it/s] 55% 2753/5000 [03:47<12:59,  2.88it/s] 55% 2755/5000 [03:48<12:40,  2.95it/s] 55% 2756/5000 [03:48<11:09,  3.35it/s] 55% 2757/5000 [03:48<11:55,  3.14it/s] 55% 2758/5000 [03:48<10:39,  3.51it/s] 55% 2759/5000 [03:49<11:35,  3.22it/s] 55% 2760/5000 [03:49<09:59,  3.73it/s] 55% 2761/5000 [03:49<12:49,  2.91it/s] 55% 2763/5000 [03:50<12:20,  3.02it/s] 55% 2764/5000 [03:50<10:33,  3.53it/s] 55% 2765/5000 [03:51<12:28,  2.98it/s] 55% 2766/5000 [03:51<10:25,  3.57it/s] 55% 2767/5000 [03:51<11:53,  3.13it/s] 55% 2769/5000 [03:52<11:09,  3.33it/s] 55% 2770/5000 [03:52<11:36,  3.20it/s] 55% 2771/5000 [03:52<10:52,  3.42it/s] 55% 2772/5000 [03:53<11:01,  3.37it/s] 55% 2773/5000 [03:53<11:08,  3.33it/s] 55% 2774/5000 [03:54<13:29,  2.75it/s] 56% 2775/5000 [03:54<15:54,  2.33it/s] 56% 2776/5000 [03:54<12:39,  2.93it/s] 56% 2777/5000 [03:55<14:16,  2.59it/s] 56% 2779/5000 [03:55<13:13,  2.80it/s] 56% 2781/5000 [03:56<12:24,  2.98it/s] 56% 2783/5000 [03:57<11:33,  3.20it/s] 56% 2784/5000 [03:57<10:06,  3.65it/s] 56% 2785/5000 [03:57<11:21,  3.25it/s] 56% 2786/5000 [03:57<09:51,  3.74it/s] 56% 2787/5000 [03:58<11:06,  3.32it/s] 56% 2788/5000 [03:58<09:12,  4.01it/s] 56% 2789/5000 [03:58<11:21,  3.24it/s] 56% 2791/5000 [03:59<10:51,  3.39it/s] 56% 2793/5000 [03:59<10:43,  3.43it/s] 56% 2794/5000 [03:59<09:21,  3.93it/s] 56% 2795/5000 [04:00<11:11,  3.28it/s] 56% 2796/5000 [04:00<10:18,  3.56it/s] 56% 2797/5000 [04:01<12:15,  2.99it/s] 56% 2799/5000 [04:01<11:56,  3.07it/s] 56% 2801/5000 [04:02<11:37,  3.15it/s] 56% 2803/5000 [04:02<11:21,  3.22it/s] 56% 2805/5000 [04:03<10:56,  3.34it/s] 56% 2806/5000 [04:03<09:37,  3.80it/s] 56% 2807/5000 [04:04<11:18,  3.23it/s] 56% 2808/5000 [04:04<13:26,  2.72it/s] 56% 2809/5000 [04:05<14:18,  2.55it/s] 56% 2810/5000 [04:05<12:04,  3.02it/s] 56% 2811/5000 [04:05<13:23,  2.72it/s] 56% 2812/5000 [04:06<12:17,  2.97it/s] 56% 2813/5000 [04:06<11:54,  3.06it/s] 56% 2814/5000 [04:06<10:40,  3.41it/s] 56% 2815/5000 [04:06<11:17,  3.22it/s] 56% 2816/5000 [04:07<11:48,  3.08it/s] 56% 2817/5000 [04:07<10:36,  3.43it/s] 56% 2818/5000 [04:07<11:40,  3.11it/s] 56% 2819/5000 [04:08<11:31,  3.15it/s] 56% 2820/5000 [04:08<12:20,  2.94it/s] 56% 2821/5000 [04:08<10:56,  3.32it/s] 56% 2822/5000 [04:09<12:09,  2.99it/s] 56% 2823/5000 [04:09<10:48,  3.36it/s] 56% 2824/5000 [04:09<12:26,  2.91it/s] 56% 2825/5000 [04:09<10:28,  3.46it/s] 57% 2826/5000 [04:10<11:35,  3.13it/s] 57% 2827/5000 [04:10<09:33,  3.79it/s] 57% 2828/5000 [04:11<12:12,  2.97it/s] 57% 2830/5000 [04:11<11:09,  3.24it/s] 57% 2831/5000 [04:11<09:42,  3.72it/s] 57% 2832/5000 [04:12<10:53,  3.32it/s] 57% 2833/5000 [04:12<14:08,  2.55it/s] 57% 2834/5000 [04:13<15:37,  2.31it/s] 57% 2836/5000 [04:13<13:46,  2.62it/s] 57% 2838/5000 [04:14<12:39,  2.85it/s] 57% 2840/5000 [04:15<11:40,  3.08it/s] 57% 2842/5000 [04:15<11:34,  3.11it/s] 57% 2844/5000 [04:16<11:02,  3.25it/s] 57% 2845/5000 [04:16<09:42,  3.70it/s] 57% 2846/5000 [04:16<10:53,  3.29it/s] 57% 2847/5000 [04:17<09:55,  3.62it/s] 57% 2848/5000 [04:17<11:40,  3.07it/s] 57% 2849/5000 [04:17<10:06,  3.55it/s] 57% 2850/5000 [04:18<11:31,  3.11it/s] 57% 2851/5000 [04:18<10:19,  3.47it/s] 57% 2852/5000 [04:18<10:54,  3.28it/s] 57% 2853/5000 [04:18<10:03,  3.56it/s] 57% 2854/5000 [04:19<11:19,  3.16it/s] 57% 2855/5000 [04:19<09:29,  3.77it/s] 57% 2856/5000 [04:19<10:38,  3.36it/s] 57% 2857/5000 [04:19<10:01,  3.56it/s] 57% 2858/5000 [04:20<10:12,  3.50it/s] 57% 2859/5000 [04:20<13:09,  2.71it/s] 57% 2860/5000 [04:21<15:42,  2.27it/s] 57% 2862/5000 [04:22<13:37,  2.62it/s] 57% 2863/5000 [04:22<15:43,  2.27it/s] 57% 2864/5000 [04:22<13:40,  2.60it/s] 57% 2865/5000 [04:23<14:02,  2.53it/s] 57% 2866/5000 [04:23<12:19,  2.88it/s] 57% 2867/5000 [04:23<11:46,  3.02it/s] 57% 2868/5000 [04:24<11:09,  3.19it/s] 57% 2869/5000 [04:24<11:20,  3.13it/s] 57% 2870/5000 [04:24<10:15,  3.46it/s] 57% 2871/5000 [04:25<11:29,  3.09it/s] 57% 2872/5000 [04:25<10:01,  3.54it/s] 57% 2873/5000 [04:25<10:57,  3.23it/s] 57% 2874/5000 [04:25<10:07,  3.50it/s] 57% 2875/5000 [04:26<11:21,  3.12it/s] 58% 2876/5000 [04:26<13:45,  2.57it/s] 58% 2877/5000 [04:27<15:24,  2.30it/s] 58% 2879/5000 [04:27<13:09,  2.69it/s] 58% 2881/5000 [04:28<12:27,  2.84it/s] 58% 2882/5000 [04:28<10:32,  3.35it/s] 58% 2883/5000 [04:29<13:16,  2.66it/s] 58% 2884/5000 [04:29<15:33,  2.27it/s] 58% 2885/5000 [04:30<12:32,  2.81it/s] 58% 2886/5000 [04:30<14:19,  2.46it/s] 58% 2888/5000 [04:31<12:05,  2.91it/s] 58% 2889/5000 [04:31<10:25,  3.37it/s] 58% 2890/5000 [04:31<11:22,  3.09it/s] 58% 2891/5000 [04:31<10:13,  3.44it/s] 58% 2892/5000 [04:32<11:03,  3.18it/s] 58% 2893/5000 [04:32<09:33,  3.67it/s] 58% 2894/5000 [04:32<11:42,  3.00it/s] 58% 2895/5000 [04:33<14:29,  2.42it/s] 58% 2896/5000 [04:33<13:49,  2.54it/s] 58% 2897/5000 [04:34<12:28,  2.81it/s] 58% 2898/5000 [04:34<11:34,  3.03it/s] 58% 2899/5000 [04:34<10:43,  3.26it/s] 58% 2900/5000 [04:35<11:15,  3.11it/s] 58% 2901/5000 [04:35<10:42,  3.27it/s] 58% 2902/5000 [04:35<11:41,  2.99it/s] 58% 2903/5000 [04:35<09:36,  3.64it/s] 58% 2904/5000 [04:36<11:59,  2.91it/s] 58% 2905/5000 [04:36<09:36,  3.63it/s] 58% 2906/5000 [04:37<12:45,  2.73it/s] 58% 2907/5000 [04:37<10:20,  3.37it/s] 58% 2908/5000 [04:37<11:09,  3.13it/s] 58% 2909/5000 [04:37<11:03,  3.15it/s] 58% 2910/5000 [04:38<11:29,  3.03it/s] 58% 2911/5000 [04:38<10:43,  3.24it/s] 58% 2912/5000 [04:38<10:27,  3.33it/s] 58% 2913/5000 [04:39<10:24,  3.34it/s] 58% 2914/5000 [04:39<10:15,  3.39it/s] 58% 2915/5000 [04:39<09:49,  3.54it/s] 58% 2916/5000 [04:39<09:30,  3.65it/s] 58% 2917/5000 [04:40<12:31,  2.77it/s] 58% 2918/5000 [04:40<14:15,  2.43it/s] 58% 2919/5000 [04:41<12:12,  2.84it/s] 58% 2920/5000 [04:41<12:43,  2.72it/s] 58% 2921/5000 [04:41<11:15,  3.08it/s] 58% 2922/5000 [04:42<11:32,  3.00it/s] 58% 2923/5000 [04:42<10:19,  3.35it/s] 58% 2924/5000 [04:42<11:15,  3.07it/s] 58% 2925/5000 [04:42<09:22,  3.69it/s] 59% 2926/5000 [04:43<11:01,  3.13it/s] 59% 2927/5000 [04:43<09:34,  3.61it/s] 59% 2928/5000 [04:43<10:31,  3.28it/s] 59% 2929/5000 [04:44<09:10,  3.76it/s] 59% 2930/5000 [04:44<10:04,  3.42it/s] 59% 2931/5000 [04:44<08:41,  3.96it/s] 59% 2932/5000 [04:45<12:50,  2.68it/s] 59% 2933/5000 [04:45<16:09,  2.13it/s] 59% 2935/5000 [04:46<13:16,  2.59it/s] 59% 2937/5000 [04:47<12:02,  2.86it/s] 59% 2939/5000 [04:47<11:15,  3.05it/s] 59% 2941/5000 [04:48<10:46,  3.19it/s] 59% 2942/5000 [04:48<09:24,  3.65it/s] 59% 2943/5000 [04:48<10:58,  3.12it/s] 59% 2944/5000 [04:48<09:14,  3.71it/s] 59% 2945/5000 [04:49<10:28,  3.27it/s] 59% 2946/5000 [04:49<09:56,  3.45it/s] 59% 2947/5000 [04:50<11:04,  3.09it/s] 59% 2948/5000 [04:50<09:19,  3.67it/s] 59% 2949/5000 [04:50<11:23,  3.00it/s] 59% 2951/5000 [04:51<10:34,  3.23it/s] 59% 2953/5000 [04:51<10:11,  3.35it/s] 59% 2954/5000 [04:52<10:00,  3.40it/s] 59% 2955/5000 [04:52<12:10,  2.80it/s] 59% 2956/5000 [04:53<14:05,  2.42it/s] 59% 2958/5000 [04:53<12:34,  2.70it/s] 59% 2959/5000 [04:53<10:40,  3.19it/s] 59% 2960/5000 [04:54<12:05,  2.81it/s] 59% 2961/5000 [04:54<10:16,  3.31it/s] 59% 2962/5000 [04:55<11:48,  2.87it/s] 59% 2964/5000 [04:55<10:59,  3.09it/s] 59% 2966/5000 [04:56<10:31,  3.22it/s] 59% 2968/5000 [04:56<10:06,  3.35it/s] 59% 2970/5000 [04:57<09:53,  3.42it/s] 59% 2972/5000 [04:57<10:09,  3.33it/s] 59% 2974/5000 [04:58<09:49,  3.44it/s] 60% 2976/5000 [04:59<09:56,  3.39it/s] 60% 2978/5000 [04:59<10:48,  3.12it/s] 60% 2979/5000 [05:00<12:27,  2.70it/s] 60% 2980/5000 [05:00<10:35,  3.18it/s] 60% 2981/5000 [05:01<12:28,  2.70it/s] 60% 2983/5000 [05:01<11:44,  2.86it/s] 60% 2985/5000 [05:02<10:50,  3.10it/s] 60% 2987/5000 [05:02<10:21,  3.24it/s] 60% 2988/5000 [05:02<09:06,  3.68it/s] 60% 2989/5000 [05:03<10:36,  3.16it/s] 60% 2990/5000 [05:03<09:17,  3.61it/s] 60% 2991/5000 [05:03<10:14,  3.27it/s] 60% 2992/5000 [05:04<08:48,  3.80it/s] 60% 2993/5000 [05:04<10:24,  3.21it/s] 60% 2994/5000 [05:04<09:16,  3.61it/s] 60% 2995/5000 [05:05<10:34,  3.16it/s] 60% 2996/5000 [05:05<08:52,  3.77it/s] 60% 2997/5000 [05:05<11:05,  3.01it/s] 60% 2999/5000 [05:06<10:00,  3.33it/s] 60% 3001/5000 [05:06<09:46,  3.41it/s] 60% 3002/5000 [05:07<08:32,  3.90it/s] 60% 3003/5000 [05:07<10:37,  3.13it/s] 60% 3004/5000 [05:07<09:42,  3.43it/s] 60% 3005/5000 [05:08<10:09,  3.27it/s] 60% 3006/5000 [05:08<09:12,  3.61it/s] 60% 3007/5000 [05:08<11:11,  2.97it/s] 60% 3009/5000 [05:09<10:19,  3.22it/s] 60% 3010/5000 [05:09<08:56,  3.71it/s] 60% 3011/5000 [05:09<10:25,  3.18it/s] 60% 3012/5000 [05:10<10:25,  3.18it/s] 60% 3013/5000 [05:10<09:40,  3.42it/s] 60% 3014/5000 [05:10<10:32,  3.14it/s] 60% 3015/5000 [05:11<09:14,  3.58it/s] 60% 3016/5000 [05:11<10:40,  3.10it/s] 60% 3017/5000 [05:11<09:16,  3.56it/s] 60% 3018/5000 [05:12<10:02,  3.29it/s] 60% 3019/5000 [05:12<12:30,  2.64it/s] 60% 3020/5000 [05:13<13:53,  2.38it/s] 60% 3022/5000 [05:13<11:58,  2.75it/s] 60% 3023/5000 [05:13<10:31,  3.13it/s] 60% 3024/5000 [05:14<11:05,  2.97it/s] 60% 3025/5000 [05:14<09:50,  3.35it/s] 61% 3026/5000 [05:14<11:03,  2.98it/s] 61% 3027/5000 [05:15<10:19,  3.18it/s] 61% 3028/5000 [05:15<10:50,  3.03it/s] 61% 3029/5000 [05:15<10:00,  3.28it/s] 61% 3030/5000 [05:16<11:33,  2.84it/s] 61% 3031/5000 [05:16<13:31,  2.43it/s] 61% 3032/5000 [05:17<14:38,  2.24it/s] 61% 3034/5000 [05:17<11:59,  2.73it/s] 61% 3035/5000 [05:17<09:51,  3.32it/s] 61% 3036/5000 [05:18<10:52,  3.01it/s] 61% 3037/5000 [05:18<09:56,  3.29it/s] 61% 3038/5000 [05:18<10:51,  3.01it/s] 61% 3039/5000 [05:19<09:09,  3.57it/s] 61% 3040/5000 [05:19<10:23,  3.15it/s] 61% 3041/5000 [05:19<09:52,  3.31it/s] 61% 3042/5000 [05:20<09:47,  3.33it/s] 61% 3043/5000 [05:20<09:41,  3.36it/s] 61% 3044/5000 [05:20<10:25,  3.13it/s] 61% 3045/5000 [05:20<08:54,  3.65it/s] 61% 3046/5000 [05:21<11:03,  2.95it/s] 61% 3047/5000 [05:21<08:51,  3.67it/s] 61% 3048/5000 [05:21<10:28,  3.10it/s] 61% 3049/5000 [05:22<09:42,  3.35it/s] 61% 3050/5000 [05:22<09:31,  3.41it/s] 61% 3051/5000 [05:22<08:57,  3.63it/s] 61% 3052/5000 [05:23<09:20,  3.48it/s] 61% 3053/5000 [05:23<09:05,  3.57it/s] 61% 3054/5000 [05:23<09:52,  3.29it/s] 61% 3055/5000 [05:23<09:21,  3.46it/s] 61% 3056/5000 [05:24<10:25,  3.11it/s] 61% 3057/5000 [05:24<08:21,  3.88it/s] 61% 3058/5000 [05:24<10:54,  2.97it/s] 61% 3060/5000 [05:25<10:31,  3.07it/s] 61% 3062/5000 [05:26<10:25,  3.10it/s] 61% 3064/5000 [05:26<09:51,  3.28it/s] 61% 3065/5000 [05:26<08:53,  3.63it/s] 61% 3066/5000 [05:27<09:31,  3.38it/s] 61% 3067/5000 [05:27<08:52,  3.63it/s] 61% 3068/5000 [05:27<10:03,  3.20it/s] 61% 3069/5000 [05:28<09:43,  3.31it/s] 61% 3070/5000 [05:28<10:24,  3.09it/s] 61% 3071/5000 [05:28<09:11,  3.50it/s] 61% 3072/5000 [05:29<11:37,  2.76it/s] 61% 3074/5000 [05:29<10:27,  3.07it/s] 62% 3076/5000 [05:30<10:05,  3.18it/s] 62% 3078/5000 [05:31<09:46,  3.28it/s] 62% 3079/5000 [05:31<08:29,  3.77it/s] 62% 3080/5000 [05:31<09:47,  3.27it/s] 62% 3081/5000 [05:31<08:11,  3.90it/s] 62% 3082/5000 [05:32<09:45,  3.28it/s] 62% 3083/5000 [05:32<08:38,  3.70it/s] 62% 3084/5000 [05:32<10:41,  2.99it/s] 62% 3086/5000 [05:33<10:29,  3.04it/s] 62% 3088/5000 [05:34<09:50,  3.24it/s] 62% 3089/5000 [05:34<12:05,  2.63it/s] 62% 3090/5000 [05:34<11:35,  2.75it/s] 62% 3091/5000 [05:35<10:45,  2.96it/s] 62% 3092/5000 [05:35<10:56,  2.90it/s] 62% 3093/5000 [05:35<10:06,  3.15it/s] 62% 3094/5000 [05:36<11:13,  2.83it/s] 62% 3095/5000 [05:36<09:57,  3.19it/s] 62% 3096/5000 [05:36<10:20,  3.07it/s] 62% 3097/5000 [05:37<10:23,  3.05it/s] 62% 3098/5000 [05:37<09:03,  3.50it/s] 62% 3099/5000 [05:37<09:49,  3.22it/s] 62% 3100/5000 [05:37<08:50,  3.58it/s] 62% 3101/5000 [05:38<09:39,  3.28it/s] 62% 3102/5000 [05:38<09:10,  3.45it/s] 62% 3103/5000 [05:38<09:23,  3.37it/s] 62% 3104/5000 [05:39<08:29,  3.72it/s] 62% 3105/5000 [05:39<09:21,  3.37it/s] 62% 3106/5000 [05:39<09:42,  3.25it/s] 62% 3107/5000 [05:40<08:41,  3.63it/s] 62% 3108/5000 [05:40<09:22,  3.36it/s] 62% 3109/5000 [05:40<08:27,  3.73it/s] 62% 3110/5000 [05:40<09:13,  3.42it/s] 62% 3111/5000 [05:41<08:42,  3.61it/s] 62% 3112/5000 [05:41<09:09,  3.43it/s] 62% 3113/5000 [05:41<08:11,  3.84it/s] 62% 3114/5000 [05:42<10:01,  3.13it/s] 62% 3115/5000 [05:42<09:02,  3.47it/s] 62% 3116/5000 [05:42<10:07,  3.10it/s] 62% 3117/5000 [05:42<08:39,  3.62it/s] 62% 3118/5000 [05:43<11:32,  2.72it/s] 62% 3120/5000 [05:44<11:10,  2.80it/s] 62% 3121/5000 [05:44<12:45,  2.45it/s] 62% 3122/5000 [05:45<14:27,  2.16it/s] 62% 3123/5000 [05:45<15:30,  2.02it/s] 62% 3124/5000 [05:46<17:04,  1.83it/s] 62% 3125/5000 [05:47<17:26,  1.79it/s] 63% 3126/5000 [05:47<17:45,  1.76it/s] 63% 3127/5000 [05:48<18:29,  1.69it/s] 63% 3128/5000 [05:49<18:59,  1.64it/s] 63% 3129/5000 [05:49<18:57,  1.65it/s] 63% 3130/5000 [05:50<19:00,  1.64it/s] 63% 3131/5000 [05:50<19:46,  1.58it/s] 63% 3132/5000 [05:51<19:25,  1.60it/s] 63% 3133/5000 [05:52<18:30,  1.68it/s] 63% 3134/5000 [05:52<18:55,  1.64it/s] 63% 3135/5000 [05:53<18:31,  1.68it/s] 63% 3136/5000 [05:53<18:42,  1.66it/s] 63% 3137/5000 [05:54<17:44,  1.75it/s] 63% 3138/5000 [05:54<17:16,  1.80it/s] 63% 3139/5000 [05:55<17:13,  1.80it/s] 63% 3140/5000 [05:56<16:58,  1.83it/s] 63% 3141/5000 [05:56<17:51,  1.73it/s] 63% 3142/5000 [05:57<17:48,  1.74it/s] 63% 3143/5000 [05:57<18:01,  1.72it/s] 63% 3144/5000 [05:58<17:08,  1.81it/s] 63% 3145/5000 [05:58<17:57,  1.72it/s] 63% 3146/5000 [05:59<17:14,  1.79it/s] 63% 3147/5000 [05:59<16:31,  1.87it/s] 63% 3148/5000 [06:00<16:43,  1.85it/s] 63% 3149/5000 [06:01<17:23,  1.77it/s] 63% 3150/5000 [06:01<16:56,  1.82it/s] 63% 3151/5000 [06:02<17:31,  1.76it/s] 63% 3152/5000 [06:03<25:14,  1.22it/s] 63% 3153/5000 [06:04<22:00,  1.40it/s] 63% 3155/5000 [06:04<16:02,  1.92it/s] 63% 3157/5000 [06:05<13:27,  2.28it/s] 63% 3159/5000 [06:05<11:59,  2.56it/s] 63% 3160/5000 [06:06<10:09,  3.02it/s] 63% 3161/5000 [06:06<11:25,  2.68it/s] 63% 3162/5000 [06:06<09:22,  3.27it/s] 63% 3163/5000 [06:07<12:00,  2.55it/s] 63% 3164/5000 [06:07<14:10,  2.16it/s] 63% 3165/5000 [06:08<11:27,  2.67it/s] 63% 3166/5000 [06:08<11:38,  2.63it/s] 63% 3167/5000 [06:08<10:12,  2.99it/s] 63% 3168/5000 [06:09<09:52,  3.09it/s] 63% 3169/5000 [06:09<10:35,  2.88it/s] 63% 3170/5000 [06:09<08:26,  3.61it/s] 63% 3171/5000 [06:10<09:52,  3.09it/s] 63% 3172/5000 [06:10<08:42,  3.50it/s] 63% 3173/5000 [06:10<10:00,  3.04it/s] 63% 3174/5000 [06:10<09:30,  3.20it/s] 64% 3175/5000 [06:11<09:27,  3.21it/s] 64% 3176/5000 [06:11<09:33,  3.18it/s] 64% 3177/5000 [06:11<08:45,  3.47it/s] 64% 3178/5000 [06:12<12:10,  2.49it/s] 64% 3179/5000 [06:12<13:31,  2.24it/s] 64% 3181/5000 [06:13<11:36,  2.61it/s] 64% 3182/5000 [06:13<09:51,  3.07it/s] 64% 3183/5000 [06:14<10:36,  2.85it/s] 64% 3184/5000 [06:14<09:58,  3.03it/s] 64% 3185/5000 [06:14<11:23,  2.65it/s] 64% 3186/5000 [06:15<09:19,  3.24it/s] 64% 3187/5000 [06:15<10:35,  2.85it/s] 64% 3188/5000 [06:15<08:54,  3.39it/s] 64% 3189/5000 [06:16<10:12,  2.96it/s] 64% 3190/5000 [06:16<08:48,  3.43it/s] 64% 3191/5000 [06:16<09:48,  3.08it/s] 64% 3192/5000 [06:16<09:18,  3.24it/s] 64% 3193/5000 [06:17<09:16,  3.25it/s] 64% 3194/5000 [06:17<08:33,  3.52it/s] 64% 3195/5000 [06:18<10:41,  2.81it/s] 64% 3197/5000 [06:18<10:25,  2.88it/s] 64% 3199/5000 [06:19<09:36,  3.13it/s] 64% 3200/5000 [06:19<08:13,  3.65it/s] 64% 3201/5000 [06:19<10:02,  2.99it/s] 64% 3203/5000 [06:20<09:27,  3.17it/s] 64% 3204/5000 [06:21<14:18,  2.09it/s] 64% 3205/5000 [06:21<14:10,  2.11it/s] 64% 3206/5000 [06:22<11:18,  2.64it/s] 64% 3207/5000 [06:22<11:28,  2.61it/s] 64% 3208/5000 [06:22<10:03,  2.97it/s] 64% 3209/5000 [06:23<10:24,  2.87it/s] 64% 3210/5000 [06:23<08:50,  3.37it/s] 64% 3211/5000 [06:23<10:54,  2.73it/s] 64% 3213/5000 [06:24<10:00,  2.98it/s] 64% 3214/5000 [06:25<12:24,  2.40it/s] 64% 3215/5000 [06:25<12:09,  2.45it/s] 64% 3216/5000 [06:25<10:10,  2.92it/s] 64% 3217/5000 [06:26<10:50,  2.74it/s] 64% 3218/5000 [06:26<09:05,  3.27it/s] 64% 3219/5000 [06:26<09:52,  3.01it/s] 64% 3220/5000 [06:26<08:56,  3.32it/s] 64% 3221/5000 [06:27<09:48,  3.02it/s] 64% 3222/5000 [06:27<08:09,  3.63it/s] 64% 3223/5000 [06:27<11:12,  2.64it/s] 64% 3224/5000 [06:28<13:35,  2.18it/s] 65% 3226/5000 [06:29<11:09,  2.65it/s] 65% 3227/5000 [06:29<09:13,  3.20it/s] 65% 3228/5000 [06:29<10:50,  2.73it/s] 65% 3230/5000 [06:30<09:36,  3.07it/s] 65% 3232/5000 [06:30<09:25,  3.12it/s] 65% 3234/5000 [06:31<09:21,  3.15it/s] 65% 3235/5000 [06:31<08:06,  3.63it/s] 65% 3236/5000 [06:32<09:01,  3.26it/s] 65% 3237/5000 [06:32<08:35,  3.42it/s] 65% 3238/5000 [06:32<09:34,  3.07it/s] 65% 3239/5000 [06:32<08:03,  3.64it/s] 65% 3240/5000 [06:33<09:34,  3.07it/s] 65% 3241/5000 [06:33<07:44,  3.79it/s] 65% 3242/5000 [06:33<09:31,  3.08it/s] 65% 3243/5000 [06:34<07:59,  3.67it/s] 65% 3244/5000 [06:34<09:12,  3.18it/s] 65% 3245/5000 [06:34<07:41,  3.80it/s] 65% 3246/5000 [06:35<09:35,  3.05it/s] 65% 3248/5000 [06:35<08:55,  3.27it/s] 65% 3250/5000 [06:36<08:39,  3.37it/s] 65% 3252/5000 [06:36<08:34,  3.40it/s] 65% 3254/5000 [06:37<08:48,  3.31it/s] 65% 3256/5000 [06:38<08:38,  3.36it/s] 65% 3258/5000 [06:38<08:24,  3.45it/s] 65% 3260/5000 [06:39<08:14,  3.52it/s] 65% 3261/5000 [06:39<07:21,  3.94it/s] 65% 3262/5000 [06:39<08:52,  3.27it/s] 65% 3263/5000 [06:39<07:36,  3.81it/s] 65% 3264/5000 [06:40<09:32,  3.03it/s] 65% 3265/5000 [06:40<10:52,  2.66it/s] 65% 3266/5000 [06:41<10:25,  2.77it/s] 65% 3267/5000 [06:41<09:28,  3.05it/s] 65% 3268/5000 [06:41<08:57,  3.22it/s] 66% 3275/5000 [06:41<02:38, 10.89it/s] 66% 3283/5000 [06:42<01:24, 20.30it/s] 66% 3293/5000 [06:42<00:52, 32.82it/s] 66% 3307/5000 [06:42<00:32, 52.40it/s] 66% 3321/5000 [06:42<00:24, 69.95it/s] 67% 3335/5000 [06:42<00:19, 84.82it/s] 67% 3349/5000 [06:42<00:17, 96.73it/s] 67% 3363/5000 [06:42<00:15, 105.99it/s] 68% 3377/5000 [06:42<00:14, 112.90it/s] 68% 3391/5000 [06:42<00:13, 118.05it/s] 68% 3404/5000 [06:43<00:14, 107.96it/s] 68% 3416/5000 [06:43<00:16, 94.54it/s]  69% 3427/5000 [06:43<00:18, 87.04it/s] 69% 3437/5000 [06:43<00:18, 82.66it/s] 69% 3446/5000 [06:43<00:19, 79.74it/s] 69% 3455/5000 [06:43<00:19, 77.69it/s] 69% 3463/5000 [06:43<00:20, 76.27it/s] 69% 3471/5000 [06:43<00:20, 75.16it/s] 70% 3479/5000 [06:44<00:20, 74.45it/s] 70% 3487/5000 [06:44<00:20, 73.77it/s] 70% 3495/5000 [06:44<00:20, 73.34it/s] 70% 3503/5000 [06:44<00:20, 73.09it/s] 70% 3511/5000 [06:44<00:20, 72.68it/s] 70% 3519/5000 [06:44<00:20, 72.68it/s] 71% 3527/5000 [06:44<00:20, 72.70it/s] 71% 3535/5000 [06:44<00:20, 72.93it/s] 71% 3547/5000 [06:44<00:16, 85.48it/s] 71% 3561/5000 [06:45<00:14, 99.75it/s] 72% 3575/5000 [06:45<00:12, 109.85it/s] 72% 3589/5000 [06:45<00:12, 117.24it/s] 72% 3603/5000 [06:45<00:11, 122.36it/s] 72% 3616/5000 [06:45<00:11, 123.14it/s] 73% 3629/5000 [06:45<00:13, 98.91it/s]  73% 3640/5000 [06:45<00:15, 88.11it/s] 73% 3650/5000 [06:45<00:16, 82.40it/s] 73% 3659/5000 [06:46<00:17, 77.62it/s] 73% 3668/5000 [06:46<00:17, 74.92it/s] 74% 3676/5000 [06:46<00:18, 73.40it/s] 74% 3684/5000 [06:46<00:18, 72.32it/s] 74% 3692/5000 [06:46<00:18, 71.40it/s] 74% 3700/5000 [06:46<00:18, 69.75it/s] 74% 3708/5000 [06:46<00:19, 67.34it/s] 74% 3715/5000 [06:46<00:19, 67.62it/s] 74% 3722/5000 [06:47<00:18, 67.86it/s] 75% 3729/5000 [06:47<00:18, 68.11it/s] 75% 3736/5000 [06:47<00:18, 68.30it/s] 75% 3743/5000 [06:47<00:18, 68.47it/s] 75% 3750/5000 [06:47<00:18, 68.55it/s] 75% 3757/5000 [06:47<00:18, 68.66it/s] 75% 3764/5000 [06:47<00:17, 68.68it/s] 75% 3771/5000 [06:47<00:17, 68.67it/s] 76% 3778/5000 [06:47<00:17, 68.48it/s] 76% 3785/5000 [06:47<00:18, 64.88it/s] 76% 3792/5000 [06:48<00:19, 63.49it/s] 76% 3799/5000 [06:48<00:18, 64.08it/s] 76% 3806/5000 [06:48<00:18, 64.96it/s] 76% 3813/5000 [06:48<00:18, 65.81it/s] 76% 3820/5000 [06:48<00:17, 66.46it/s] 77% 3827/5000 [06:48<00:17, 66.88it/s] 77% 3834/5000 [06:48<00:17, 67.21it/s] 77% 3841/5000 [06:48<00:17, 67.46it/s] 77% 3848/5000 [06:48<00:17, 67.62it/s] 77% 3848/5000 [07:00<00:17, 67.62it/s] 77% 3853/5000 [07:06<15:56,  1.20it/s] 77% 3860/5000 [07:06<10:53,  1.75it/s] 77% 3867/5000 [07:06<07:31,  2.51it/s] 78% 3875/5000 [07:06<05:01,  3.73it/s] 78% 3883/5000 [07:06<03:27,  5.40it/s] 78% 3891/5000 [07:06<02:25,  7.64it/s] 78% 3899/5000 [07:07<01:43, 10.60it/s] 78% 3907/5000 [07:07<01:15, 14.39it/s] 78% 3915/5000 [07:07<00:56, 19.07it/s] 78% 3923/5000 [07:07<00:43, 24.60it/s] 79% 3931/5000 [07:07<00:34, 30.78it/s] 79% 3939/5000 [07:07<00:28, 37.32it/s] 79% 3947/5000 [07:07<00:24, 43.73it/s] 79% 3955/5000 [07:07<00:21, 49.75it/s] 79% 3963/5000 [07:07<00:18, 54.89it/s] 79% 3971/5000 [07:08<00:17, 59.22it/s] 80% 3979/5000 [07:08<00:16, 62.86it/s] 80% 3987/5000 [07:08<00:15, 65.63it/s] 80% 3995/5000 [07:08<00:14, 67.63it/s] 80% 4003/5000 [07:08<00:14, 69.28it/s] 80% 4011/5000 [07:08<00:14, 70.34it/s] 80% 4019/5000 [07:09<00:23, 41.25it/s] 81% 4027/5000 [07:09<00:20, 47.39it/s] 81% 4035/5000 [07:09<00:18, 53.00it/s] 81% 4043/5000 [07:09<00:16, 57.78it/s] 81% 4051/5000 [07:09<00:15, 61.65it/s] 81% 4059/5000 [07:09<00:14, 64.74it/s] 81% 4067/5000 [07:09<00:13, 67.08it/s] 82% 4075/5000 [07:09<00:13, 68.86it/s] 82% 4083/5000 [07:09<00:13, 70.25it/s] 82% 4091/5000 [07:10<00:12, 71.32it/s] 82% 4099/5000 [07:10<00:12, 71.79it/s] 82% 4107/5000 [07:10<00:12, 72.30it/s] 82% 4115/5000 [07:10<00:12, 72.56it/s] 82% 4123/5000 [07:10<00:12, 72.66it/s] 83% 4131/5000 [07:10<00:11, 72.89it/s] 83% 4139/5000 [07:14<02:28,  5.79it/s] 83% 4145/5000 [07:18<03:40,  3.87it/s] 83% 4149/5000 [07:20<04:22,  3.25it/s] 83% 4152/5000 [07:21<04:52,  2.90it/s] 83% 4154/5000 [07:22<05:12,  2.71it/s] 83% 4156/5000 [07:23<05:32,  2.54it/s] 83% 4158/5000 [07:24<05:53,  2.38it/s] 83% 4159/5000 [07:25<06:04,  2.31it/s] 83% 4160/5000 [07:25<06:15,  2.24it/s] 83% 4161/5000 [07:26<06:25,  2.18it/s] 83% 4162/5000 [07:26<06:35,  2.12it/s] 83% 4163/5000 [07:27<06:44,  2.07it/s] 83% 4164/5000 [07:28<06:52,  2.03it/s] 83% 4165/5000 [07:28<07:00,  1.99it/s] 83% 4166/5000 [07:28<05:40,  2.45it/s] 83% 4167/5000 [07:29<05:35,  2.48it/s] 83% 4168/5000 [07:29<04:34,  3.03it/s] 83% 4169/5000 [07:29<04:48,  2.88it/s] 83% 4170/5000 [07:29<03:59,  3.46it/s] 83% 4171/5000 [07:30<04:23,  3.14it/s] 83% 4172/5000 [07:30<03:41,  3.75it/s] 83% 4173/5000 [07:30<04:10,  3.30it/s] 83% 4174/5000 [07:30<03:31,  3.91it/s] 84% 4175/5000 [07:31<04:05,  3.36it/s] 84% 4176/5000 [07:31<03:26,  4.00it/s] 84% 4177/5000 [07:31<04:02,  3.40it/s] 84% 4178/5000 [07:31<03:22,  4.06it/s] 84% 4179/5000 [07:32<04:04,  3.36it/s] 84% 4180/5000 [07:32<03:18,  4.13it/s] 84% 4181/5000 [07:32<04:03,  3.37it/s] 84% 4182/5000 [07:32<03:19,  4.09it/s] 84% 4183/5000 [07:33<04:01,  3.39it/s] 84% 4184/5000 [07:33<03:20,  4.08it/s] 84% 4185/5000 [07:33<03:59,  3.40it/s] 84% 4186/5000 [07:34<03:19,  4.09it/s] 84% 4187/5000 [07:34<03:58,  3.41it/s] 84% 4188/5000 [07:34<03:17,  4.12it/s] 84% 4189/5000 [07:34<03:56,  3.43it/s] 84% 4190/5000 [07:35<03:17,  4.11it/s] 84% 4191/5000 [07:35<03:56,  3.43it/s] 84% 4192/5000 [07:35<03:17,  4.10it/s] 84% 4193/5000 [07:36<03:56,  3.42it/s] 84% 4194/5000 [07:36<03:16,  4.11it/s] 84% 4195/5000 [07:36<03:55,  3.42it/s] 84% 4196/5000 [07:36<03:16,  4.10it/s] 84% 4197/5000 [07:37<03:55,  3.41it/s] 84% 4198/5000 [07:37<03:15,  4.10it/s] 84% 4199/5000 [07:37<03:55,  3.40it/s] 84% 4200/5000 [07:37<03:17,  4.05it/s] 84% 4201/5000 [07:38<03:54,  3.41it/s] 84% 4202/5000 [07:38<03:16,  4.05it/s] 84% 4203/5000 [07:38<03:53,  3.41it/s] 84% 4204/5000 [07:38<03:15,  4.07it/s] 84% 4205/5000 [07:39<03:53,  3.41it/s] 84% 4206/5000 [07:39<03:16,  4.05it/s] 84% 4207/5000 [07:39<03:52,  3.41it/s] 84% 4208/5000 [07:39<03:14,  4.06it/s] 84% 4209/5000 [07:40<03:53,  3.38it/s] 84% 4210/5000 [07:40<03:16,  4.03it/s] 84% 4211/5000 [07:40<03:51,  3.41it/s] 84% 4212/5000 [07:41<03:14,  4.05it/s] 84% 4213/5000 [07:41<03:51,  3.40it/s] 84% 4214/5000 [07:41<03:13,  4.06it/s] 84% 4215/5000 [07:41<03:49,  3.43it/s] 84% 4216/5000 [07:42<03:12,  4.07it/s] 84% 4217/5000 [07:42<03:50,  3.40it/s] 84% 4218/5000 [07:42<03:11,  4.09it/s] 84% 4219/5000 [07:43<03:49,  3.41it/s] 84% 4220/5000 [07:43<03:10,  4.10it/s] 84% 4221/5000 [07:43<03:48,  3.41it/s] 84% 4222/5000 [07:43<03:10,  4.08it/s] 84% 4223/5000 [07:44<03:47,  3.41it/s] 84% 4224/5000 [07:44<03:09,  4.09it/s] 84% 4225/5000 [07:44<03:45,  3.43it/s] 85% 4226/5000 [07:44<03:09,  4.08it/s] 85% 4227/5000 [07:45<03:45,  3.43it/s] 85% 4228/5000 [07:45<03:08,  4.09it/s] 85% 4229/5000 [07:45<03:45,  3.42it/s] 85% 4230/5000 [07:45<03:08,  4.08it/s] 85% 4231/5000 [07:46<03:44,  3.42it/s] 85% 4232/5000 [07:46<03:06,  4.11it/s] 85% 4233/5000 [07:46<03:45,  3.40it/s] 85% 4234/5000 [07:46<03:06,  4.11it/s] 85% 4235/5000 [07:47<03:46,  3.38it/s] 85% 4236/5000 [07:47<03:05,  4.11it/s] 85% 4237/5000 [07:47<03:45,  3.38it/s] 85% 4238/5000 [07:48<03:04,  4.12it/s] 85% 4239/5000 [07:48<03:45,  3.38it/s] 85% 4240/5000 [07:48<03:05,  4.11it/s] 85% 4241/5000 [07:49<03:44,  3.38it/s] 85% 4242/5000 [07:49<03:03,  4.12it/s] 85% 4243/5000 [07:49<03:44,  3.38it/s] 85% 4244/5000 [07:49<03:02,  4.15it/s] 85% 4245/5000 [07:50<03:45,  3.35it/s] 85% 4246/5000 [07:50<03:00,  4.18it/s] 85% 4247/5000 [07:50<03:45,  3.34it/s] 85% 4249/5000 [07:51<03:34,  3.50it/s] 85% 4250/5000 [07:51<03:00,  4.16it/s] 85% 4251/5000 [07:51<03:40,  3.40it/s] 85% 4253/5000 [07:52<03:31,  3.53it/s] 85% 4255/5000 [07:52<03:27,  3.59it/s] 85% 4257/5000 [07:53<03:24,  3.63it/s] 85% 4259/5000 [07:53<03:22,  3.65it/s] 85% 4261/5000 [07:54<03:21,  3.67it/s] 85% 4263/5000 [07:54<03:20,  3.67it/s] 85% 4265/5000 [07:55<03:18,  3.70it/s] 85% 4267/5000 [07:56<03:17,  3.71it/s] 85% 4269/5000 [07:56<03:17,  3.70it/s] 85% 4271/5000 [07:57<03:18,  3.67it/s] 85% 4273/5000 [07:57<03:17,  3.67it/s] 86% 4275/5000 [07:58<03:16,  3.69it/s] 86% 4277/5000 [07:58<03:15,  3.70it/s] 86% 4279/5000 [07:59<03:15,  3.69it/s] 86% 4281/5000 [07:59<03:14,  3.70it/s] 86% 4283/5000 [08:00<03:13,  3.70it/s] 86% 4285/5000 [08:00<03:12,  3.72it/s] 86% 4287/5000 [08:01<03:12,  3.70it/s] 86% 4289/5000 [08:01<03:12,  3.70it/s] 86% 4291/5000 [08:02<03:11,  3.70it/s] 86% 4293/5000 [08:03<03:10,  3.70it/s] 86% 4295/5000 [08:03<03:10,  3.71it/s] 86% 4297/5000 [08:04<03:09,  3.72it/s] 86% 4299/5000 [08:04<03:08,  3.72it/s] 86% 4301/5000 [08:05<03:07,  3.72it/s] 86% 4303/5000 [08:05<03:08,  3.70it/s] 86% 4305/5000 [08:06<03:07,  3.71it/s] 86% 4307/5000 [08:06<03:06,  3.71it/s] 86% 4309/5000 [08:07<03:06,  3.71it/s] 86% 4310/5000 [08:07<02:45,  4.18it/s] 86% 4311/5000 [08:07<03:12,  3.57it/s] 86% 4313/5000 [08:08<03:09,  3.62it/s] 86% 4315/5000 [08:08<03:07,  3.66it/s] 86% 4317/5000 [08:09<03:05,  3.67it/s] 86% 4319/5000 [08:10<03:03,  3.71it/s] 86% 4320/5000 [08:10<02:42,  4.17it/s] 86% 4321/5000 [08:10<03:09,  3.58it/s] 86% 4322/5000 [08:10<02:44,  4.12it/s] 86% 4323/5000 [08:11<03:13,  3.50it/s] 86% 4324/5000 [08:11<02:44,  4.10it/s] 86% 4325/5000 [08:11<03:15,  3.45it/s] 87% 4326/5000 [08:11<02:43,  4.11it/s] 87% 4327/5000 [08:12<03:17,  3.40it/s] 87% 4328/5000 [08:12<02:42,  4.14it/s] 87% 4329/5000 [08:12<03:19,  3.37it/s] 87% 4330/5000 [08:12<02:42,  4.13it/s] 87% 4331/5000 [08:13<03:19,  3.36it/s] 87% 4332/5000 [08:13<02:42,  4.11it/s] 87% 4333/5000 [08:13<03:17,  3.37it/s] 87% 4334/5000 [08:13<02:41,  4.12it/s] 87% 4335/5000 [08:14<03:17,  3.36it/s] 87% 4336/5000 [08:14<02:43,  4.06it/s] 87% 4337/5000 [08:14<03:16,  3.37it/s] 87% 4338/5000 [08:15<02:41,  4.11it/s] 87% 4339/5000 [08:15<03:16,  3.37it/s] 87% 4340/5000 [08:15<02:41,  4.09it/s] 87% 4341/5000 [08:15<03:15,  3.38it/s] 87% 4342/5000 [08:16<02:42,  4.04it/s] 87% 4343/5000 [08:16<03:13,  3.39it/s] 87% 4344/5000 [08:16<02:40,  4.08it/s] 87% 4345/5000 [08:17<03:13,  3.39it/s] 87% 4346/5000 [08:17<02:40,  4.08it/s] 87% 4347/5000 [08:17<03:12,  3.39it/s] 87% 4348/5000 [08:17<02:39,  4.10it/s] 87% 4349/5000 [08:18<03:12,  3.38it/s] 87% 4350/5000 [08:18<02:37,  4.13it/s] 87% 4351/5000 [08:18<03:13,  3.36it/s] 87% 4352/5000 [08:18<02:35,  4.16it/s] 87% 4353/5000 [08:19<03:13,  3.34it/s] 87% 4354/5000 [08:19<02:36,  4.12it/s] 87% 4355/5000 [08:19<03:11,  3.36it/s] 87% 4356/5000 [08:19<02:35,  4.15it/s] 87% 4357/5000 [08:20<03:11,  3.36it/s] 87% 4358/5000 [08:20<02:35,  4.14it/s] 87% 4359/5000 [08:20<03:10,  3.36it/s] 87% 4360/5000 [08:20<02:34,  4.13it/s] 87% 4361/5000 [08:21<03:10,  3.36it/s] 87% 4362/5000 [08:21<02:36,  4.08it/s] 87% 4363/5000 [08:21<03:08,  3.39it/s] 87% 4364/5000 [08:22<02:34,  4.11it/s] 87% 4365/5000 [08:22<03:07,  3.39it/s] 87% 4366/5000 [08:22<02:34,  4.11it/s] 87% 4367/5000 [08:23<03:07,  3.38it/s] 87% 4368/5000 [08:23<02:34,  4.10it/s] 87% 4369/5000 [08:23<03:05,  3.40it/s] 87% 4370/5000 [08:23<02:37,  4.00it/s] 87% 4371/5000 [08:24<03:02,  3.45it/s] 87% 4372/5000 [08:24<02:36,  4.01it/s] 87% 4373/5000 [08:24<03:01,  3.45it/s] 87% 4374/5000 [08:24<02:35,  4.02it/s] 88% 4375/5000 [08:25<03:01,  3.45it/s] 88% 4376/5000 [08:25<02:34,  4.04it/s] 88% 4377/5000 [08:25<02:59,  3.48it/s] 88% 4378/5000 [08:25<02:34,  4.03it/s] 88% 4379/5000 [08:26<03:00,  3.44it/s] 88% 4380/5000 [08:26<02:37,  3.94it/s] 88% 4381/5000 [08:26<02:58,  3.46it/s] 88% 4382/5000 [08:26<02:35,  3.97it/s] 88% 4383/5000 [08:27<02:57,  3.47it/s] 88% 4384/5000 [08:27<02:33,  4.00it/s] 88% 4385/5000 [08:27<02:55,  3.50it/s] 88% 4386/5000 [08:27<02:32,  4.01it/s] 88% 4387/5000 [08:28<02:55,  3.48it/s] 88% 4388/5000 [08:28<02:31,  4.04it/s] 88% 4389/5000 [08:28<02:54,  3.50it/s] 88% 4390/5000 [08:29<02:31,  4.02it/s] 88% 4391/5000 [08:29<02:54,  3.48it/s] 88% 4392/5000 [08:29<02:31,  4.01it/s] 88% 4393/5000 [08:29<02:55,  3.46it/s] 88% 4394/5000 [08:30<02:30,  4.03it/s] 88% 4395/5000 [08:30<02:54,  3.47it/s] 88% 4396/5000 [08:30<02:29,  4.04it/s] 88% 4397/5000 [08:31<02:53,  3.47it/s] 88% 4398/5000 [08:31<02:28,  4.05it/s] 88% 4399/5000 [08:31<02:53,  3.47it/s] 88% 4400/5000 [08:31<02:27,  4.07it/s] 88% 4401/5000 [08:32<02:53,  3.45it/s] 88% 4402/5000 [08:32<02:28,  4.03it/s] 88% 4403/5000 [08:32<02:52,  3.46it/s] 88% 4404/5000 [08:32<02:26,  4.06it/s] 88% 4405/5000 [08:33<02:54,  3.40it/s] 88% 4406/5000 [08:33<02:26,  4.06it/s] 88% 4407/5000 [08:33<02:54,  3.40it/s] 88% 4408/5000 [08:33<02:25,  4.08it/s] 88% 4409/5000 [08:34<02:55,  3.38it/s] 88% 4410/5000 [08:34<02:23,  4.10it/s] 88% 4411/5000 [08:34<02:53,  3.39it/s] 88% 4412/5000 [08:34<02:22,  4.12it/s] 88% 4413/5000 [08:35<02:52,  3.39it/s] 88% 4414/5000 [08:35<02:22,  4.12it/s] 88% 4415/5000 [08:35<02:52,  3.39it/s] 88% 4416/5000 [08:36<02:20,  4.15it/s] 88% 4417/5000 [08:36<02:52,  3.39it/s] 88% 4418/5000 [08:36<02:19,  4.17it/s] 88% 4419/5000 [08:37<02:53,  3.35it/s] 88% 4420/5000 [08:37<02:19,  4.15it/s] 88% 4421/5000 [08:37<02:52,  3.35it/s] 88% 4422/5000 [08:37<02:18,  4.17it/s] 88% 4423/5000 [08:38<02:52,  3.34it/s] 88% 4424/5000 [08:38<02:17,  4.18it/s] 88% 4425/5000 [08:38<02:51,  3.35it/s] 89% 4426/5000 [08:38<02:17,  4.16it/s] 89% 4427/5000 [08:39<02:51,  3.35it/s] 89% 4428/5000 [08:39<02:16,  4.18it/s] 89% 4429/5000 [08:39<02:51,  3.34it/s] 89% 4431/5000 [08:40<02:42,  3.50it/s] 89% 4432/5000 [08:40<02:17,  4.14it/s] 89% 4433/5000 [08:40<02:44,  3.44it/s] 89% 4434/5000 [08:40<02:15,  4.17it/s] 89% 4435/5000 [08:41<02:46,  3.40it/s] 89% 4436/5000 [08:41<02:14,  4.18it/s] 89% 4437/5000 [08:41<02:46,  3.37it/s] 89% 4439/5000 [08:42<02:39,  3.53it/s] 89% 4441/5000 [08:43<02:46,  3.35it/s] 89% 4442/5000 [08:43<03:15,  2.86it/s] 89% 4444/5000 [08:44<02:57,  3.12it/s] 89% 4446/5000 [08:44<02:47,  3.31it/s] 89% 4448/5000 [08:45<02:41,  3.43it/s] 89% 4450/5000 [08:45<02:36,  3.52it/s] 89% 4452/5000 [08:46<02:32,  3.58it/s] 89% 4454/5000 [08:46<02:31,  3.62it/s] 89% 4456/5000 [08:47<02:29,  3.65it/s] 89% 4458/5000 [08:47<02:28,  3.66it/s] 89% 4460/5000 [08:48<02:27,  3.66it/s] 89% 4462/5000 [08:48<02:26,  3.67it/s] 89% 4464/5000 [08:49<02:26,  3.67it/s] 89% 4466/5000 [08:50<02:25,  3.67it/s] 89% 4468/5000 [08:50<02:24,  3.68it/s] 89% 4470/5000 [08:51<02:23,  3.69it/s] 89% 4472/5000 [08:51<02:22,  3.69it/s] 89% 4474/5000 [08:52<02:22,  3.70it/s] 90% 4476/5000 [08:52<02:22,  3.68it/s] 90% 4478/5000 [08:53<02:21,  3.69it/s] 90% 4480/5000 [08:53<02:21,  3.68it/s] 90% 4482/5000 [08:54<02:20,  3.69it/s] 90% 4484/5000 [08:54<02:19,  3.69it/s] 90% 4486/5000 [08:55<02:19,  3.69it/s] 90% 4488/5000 [08:56<02:18,  3.69it/s] 90% 4490/5000 [08:56<02:18,  3.69it/s] 90% 4492/5000 [08:57<02:17,  3.70it/s] 90% 4494/5000 [08:57<02:17,  3.69it/s] 90% 4496/5000 [08:58<02:16,  3.69it/s] 90% 4498/5000 [08:58<02:16,  3.68it/s] 90% 4500/5000 [08:59<02:15,  3.68it/s] 90% 4502/5000 [08:59<02:15,  3.68it/s] 90% 4504/5000 [09:00<02:14,  3.69it/s] 90% 4506/5000 [09:00<02:14,  3.69it/s] 90% 4508/5000 [09:01<02:13,  3.69it/s] 90% 4510/5000 [09:01<02:13,  3.68it/s] 90% 4512/5000 [09:02<02:12,  3.68it/s] 90% 4514/5000 [09:03<02:11,  3.71it/s] 90% 4516/5000 [09:03<02:10,  3.71it/s] 90% 4518/5000 [09:04<02:10,  3.70it/s] 90% 4520/5000 [09:04<02:10,  3.69it/s] 90% 4522/5000 [09:05<02:09,  3.68it/s] 90% 4524/5000 [09:05<02:09,  3.67it/s] 91% 4526/5000 [09:06<02:09,  3.67it/s] 91% 4528/5000 [09:06<02:08,  3.68it/s] 91% 4530/5000 [09:07<02:07,  3.68it/s] 91% 4532/5000 [09:07<02:07,  3.68it/s] 91% 4534/5000 [09:08<02:05,  3.70it/s] 91% 4536/5000 [09:09<02:05,  3.69it/s] 91% 4538/5000 [09:09<02:05,  3.68it/s] 91% 4540/5000 [09:10<02:04,  3.68it/s] 91% 4542/5000 [09:10<02:04,  3.68it/s] 91% 4544/5000 [09:11<02:03,  3.69it/s] 91% 4546/5000 [09:11<02:02,  3.70it/s] 91% 4548/5000 [09:12<02:02,  3.70it/s] 91% 4550/5000 [09:12<02:01,  3.71it/s] 91% 4552/5000 [09:13<02:01,  3.70it/s] 91% 4554/5000 [09:13<02:00,  3.70it/s] 91% 4556/5000 [09:14<01:59,  3.71it/s] 91% 4558/5000 [09:14<01:59,  3.70it/s] 91% 4560/5000 [09:15<01:59,  3.67it/s] 91% 4562/5000 [09:16<01:59,  3.68it/s] 91% 4564/5000 [09:16<01:58,  3.68it/s] 91% 4566/5000 [09:17<01:58,  3.68it/s] 91% 4568/5000 [09:17<01:57,  3.68it/s] 91% 4570/5000 [09:18<01:57,  3.68it/s] 91% 4572/5000 [09:18<01:56,  3.68it/s] 91% 4574/5000 [09:19<01:55,  3.68it/s] 92% 4576/5000 [09:19<01:54,  3.70it/s] 92% 4578/5000 [09:20<01:54,  3.67it/s] 92% 4580/5000 [09:20<01:54,  3.68it/s] 92% 4582/5000 [09:21<01:53,  3.68it/s] 92% 4584/5000 [09:22<01:52,  3.68it/s] 92% 4586/5000 [09:22<01:51,  3.70it/s] 92% 4588/5000 [09:23<01:51,  3.70it/s] 92% 4590/5000 [09:23<01:50,  3.70it/s] 92% 4592/5000 [09:24<01:50,  3.71it/s] 92% 4594/5000 [09:24<01:49,  3.71it/s] 92% 4596/5000 [09:25<01:48,  3.71it/s] 92% 4598/5000 [09:25<01:48,  3.71it/s] 92% 4600/5000 [09:26<01:47,  3.71it/s] 92% 4602/5000 [09:26<01:47,  3.71it/s] 92% 4604/5000 [09:27<01:46,  3.72it/s] 92% 4606/5000 [09:27<01:46,  3.71it/s] 92% 4608/5000 [09:28<01:45,  3.72it/s] 92% 4610/5000 [09:29<01:45,  3.71it/s] 92% 4612/5000 [09:29<01:44,  3.71it/s] 92% 4614/5000 [09:30<01:44,  3.71it/s] 92% 4616/5000 [09:30<01:44,  3.69it/s] 92% 4618/5000 [09:31<01:43,  3.68it/s] 92% 4620/5000 [09:31<01:43,  3.68it/s] 92% 4622/5000 [09:32<01:42,  3.70it/s] 92% 4624/5000 [09:32<01:41,  3.70it/s] 93% 4626/5000 [09:33<01:40,  3.71it/s] 93% 4628/5000 [09:33<01:40,  3.71it/s] 93% 4630/5000 [09:34<01:39,  3.71it/s] 93% 4632/5000 [09:35<01:39,  3.71it/s] 93% 4634/5000 [09:35<01:38,  3.70it/s] 93% 4636/5000 [09:36<01:38,  3.71it/s] 93% 4638/5000 [09:36<01:37,  3.69it/s] 93% 4640/5000 [09:37<01:37,  3.70it/s] 93% 4642/5000 [09:37<01:37,  3.69it/s] 93% 4644/5000 [09:38<01:36,  3.70it/s] 93% 4646/5000 [09:38<01:35,  3.72it/s] 93% 4648/5000 [09:39<01:34,  3.71it/s] 93% 4650/5000 [09:39<01:34,  3.71it/s] 93% 4652/5000 [09:40<01:33,  3.72it/s] 93% 4654/5000 [09:40<01:33,  3.70it/s] 93% 4656/5000 [09:41<01:33,  3.69it/s] 93% 4658/5000 [09:42<01:32,  3.71it/s] 93% 4659/5000 [09:42<01:22,  4.14it/s] 93% 4660/5000 [09:42<01:35,  3.57it/s] 93% 4661/5000 [09:42<01:21,  4.15it/s] 93% 4662/5000 [09:43<01:37,  3.46it/s] 93% 4663/5000 [09:43<01:21,  4.14it/s] 93% 4664/5000 [09:43<01:38,  3.41it/s] 93% 4665/5000 [09:43<01:20,  4.16it/s] 93% 4666/5000 [09:44<01:38,  3.38it/s] 93% 4667/5000 [09:44<01:21,  4.10it/s] 93% 4668/5000 [09:44<01:38,  3.38it/s] 93% 4669/5000 [09:44<01:21,  4.07it/s] 93% 4670/5000 [09:45<01:37,  3.38it/s] 93% 4671/5000 [09:45<01:20,  4.10it/s] 93% 4672/5000 [09:45<01:36,  3.38it/s] 93% 4673/5000 [09:45<01:19,  4.13it/s] 93% 4674/5000 [09:46<01:36,  3.38it/s] 94% 4675/5000 [09:46<01:18,  4.13it/s] 94% 4676/5000 [09:46<01:35,  3.38it/s] 94% 4677/5000 [09:46<01:17,  4.15it/s] 94% 4678/5000 [09:47<01:35,  3.36it/s] 94% 4679/5000 [09:47<01:17,  4.12it/s] 94% 4680/5000 [09:47<01:34,  3.37it/s] 94% 4681/5000 [09:48<01:17,  4.14it/s] 94% 4682/5000 [09:48<01:34,  3.36it/s] 94% 4683/5000 [09:48<01:17,  4.11it/s] 94% 4684/5000 [09:49<01:33,  3.39it/s] 94% 4685/5000 [09:49<01:16,  4.11it/s] 94% 4686/5000 [09:49<01:33,  3.35it/s] 94% 4687/5000 [09:49<01:15,  4.15it/s] 94% 4688/5000 [09:50<01:32,  3.37it/s] 94% 4689/5000 [09:50<01:15,  4.12it/s] 94% 4690/5000 [09:50<01:31,  3.39it/s] 94% 4691/5000 [09:50<01:14,  4.14it/s] 94% 4692/5000 [09:51<01:32,  3.35it/s] 94% 4693/5000 [09:51<01:13,  4.17it/s] 94% 4694/5000 [09:51<01:31,  3.33it/s] 94% 4696/5000 [09:52<01:26,  3.51it/s] 94% 4697/5000 [09:52<01:13,  4.15it/s] 94% 4698/5000 [09:52<01:27,  3.45it/s] 94% 4699/5000 [09:52<01:12,  4.16it/s] 94% 4700/5000 [09:53<01:28,  3.40it/s] 94% 4701/5000 [09:53<01:12,  4.14it/s] 94% 4702/5000 [09:53<01:27,  3.40it/s] 94% 4703/5000 [09:54<01:11,  4.13it/s] 94% 4704/5000 [09:54<01:27,  3.38it/s] 94% 4705/5000 [09:54<01:11,  4.15it/s] 94% 4706/5000 [09:54<01:27,  3.38it/s] 94% 4707/5000 [09:55<01:10,  4.13it/s] 94% 4708/5000 [09:55<01:27,  3.34it/s] 94% 4709/5000 [09:55<01:10,  4.14it/s] 94% 4710/5000 [09:56<01:26,  3.34it/s] 94% 4711/5000 [09:56<01:09,  4.17it/s] 94% 4712/5000 [09:56<01:25,  3.37it/s] 94% 4713/5000 [09:56<01:08,  4.19it/s] 94% 4714/5000 [09:57<01:24,  3.37it/s] 94% 4715/5000 [09:57<01:08,  4.18it/s] 94% 4716/5000 [09:57<01:24,  3.37it/s] 94% 4717/5000 [09:57<01:08,  4.14it/s] 94% 4718/5000 [09:58<01:25,  3.30it/s] 94% 4720/5000 [09:58<01:20,  3.49it/s] 94% 4721/5000 [09:58<01:07,  4.13it/s] 94% 4722/5000 [09:59<01:21,  3.43it/s] 94% 4723/5000 [09:59<01:07,  4.12it/s] 94% 4724/5000 [09:59<01:22,  3.36it/s] 95% 4726/5000 [10:00<01:18,  3.48it/s] 95% 4728/5000 [10:00<01:16,  3.57it/s] 95% 4730/5000 [10:01<01:14,  3.62it/s] 95% 4732/5000 [10:02<01:13,  3.64it/s] 95% 4734/5000 [10:02<01:12,  3.67it/s] 95% 4736/5000 [10:03<01:11,  3.69it/s] 95% 4738/5000 [10:03<01:10,  3.70it/s] 95% 4740/5000 [10:04<01:10,  3.69it/s] 95% 4742/5000 [10:04<01:09,  3.69it/s] 95% 4744/5000 [10:05<01:08,  3.71it/s] 95% 4746/5000 [10:05<01:08,  3.72it/s] 95% 4748/5000 [10:06<01:08,  3.70it/s] 95% 4750/5000 [10:06<01:07,  3.70it/s] 95% 4752/5000 [10:07<01:06,  3.70it/s] 95% 4754/5000 [10:07<01:06,  3.70it/s] 95% 4756/5000 [10:08<01:05,  3.70it/s] 95% 4758/5000 [10:09<01:05,  3.69it/s] 95% 4760/5000 [10:09<01:05,  3.68it/s] 95% 4762/5000 [10:10<01:04,  3.67it/s] 95% 4764/5000 [10:10<01:04,  3.69it/s] 95% 4766/5000 [10:11<01:03,  3.70it/s] 95% 4768/5000 [10:11<01:02,  3.70it/s] 95% 4770/5000 [10:12<01:02,  3.70it/s] 95% 4772/5000 [10:12<01:01,  3.71it/s] 95% 4774/5000 [10:13<01:01,  3.69it/s] 96% 4776/5000 [10:13<01:00,  3.69it/s] 96% 4778/5000 [10:14<01:00,  3.70it/s] 96% 4780/5000 [10:14<00:59,  3.70it/s] 96% 4782/5000 [10:15<00:58,  3.71it/s] 96% 4784/5000 [10:16<00:57,  3.73it/s] 96% 4786/5000 [10:16<00:57,  3.72it/s] 96% 4788/5000 [10:17<00:56,  3.73it/s] 96% 4789/5000 [10:17<00:50,  4.19it/s] 96% 4790/5000 [10:17<00:58,  3.59it/s] 96% 4792/5000 [10:18<00:57,  3.62it/s] 96% 4794/5000 [10:18<00:56,  3.65it/s] 96% 4796/5000 [10:19<00:55,  3.68it/s] 96% 4797/5000 [10:19<00:48,  4.16it/s] 96% 4798/5000 [10:19<00:56,  3.55it/s] 96% 4799/5000 [10:19<00:48,  4.14it/s] 96% 4800/5000 [10:20<00:57,  3.47it/s] 96% 4801/5000 [10:20<00:48,  4.13it/s] 96% 4802/5000 [10:20<00:58,  3.40it/s] 96% 4803/5000 [10:21<00:47,  4.12it/s] 96% 4804/5000 [10:21<00:58,  3.38it/s] 96% 4805/5000 [10:21<00:47,  4.15it/s] 96% 4806/5000 [10:21<00:57,  3.38it/s] 96% 4807/5000 [10:22<00:46,  4.15it/s] 96% 4808/5000 [10:22<00:56,  3.37it/s] 96% 4809/5000 [10:22<00:45,  4.16it/s] 96% 4810/5000 [10:23<00:56,  3.36it/s] 96% 4811/5000 [10:23<00:45,  4.16it/s] 96% 4812/5000 [10:23<00:55,  3.36it/s] 96% 4813/5000 [10:23<00:44,  4.19it/s] 96% 4814/5000 [10:24<00:55,  3.35it/s] 96% 4815/5000 [10:24<00:44,  4.17it/s] 96% 4816/5000 [10:24<00:54,  3.36it/s] 96% 4817/5000 [10:24<00:44,  4.16it/s] 96% 4818/5000 [10:25<00:54,  3.34it/s] 96% 4819/5000 [10:25<00:43,  4.13it/s] 96% 4820/5000 [10:25<00:53,  3.34it/s] 96% 4821/5000 [10:25<00:43,  4.13it/s] 96% 4822/5000 [10:26<00:53,  3.34it/s] 96% 4823/5000 [10:26<00:43,  4.12it/s] 96% 4824/5000 [10:26<00:52,  3.36it/s] 96% 4825/5000 [10:26<00:42,  4.13it/s] 97% 4826/5000 [10:27<00:51,  3.36it/s] 97% 4827/5000 [10:27<00:41,  4.12it/s] 97% 4828/5000 [10:27<00:50,  3.38it/s] 97% 4829/5000 [10:28<00:41,  4.13it/s] 97% 4830/5000 [10:28<00:50,  3.39it/s] 97% 4831/5000 [10:28<00:40,  4.15it/s] 97% 4832/5000 [10:28<00:49,  3.39it/s] 97% 4833/5000 [10:29<00:40,  4.14it/s] 97% 4834/5000 [10:29<00:49,  3.38it/s] 97% 4835/5000 [10:29<00:39,  4.16it/s] 97% 4836/5000 [10:30<00:48,  3.39it/s] 97% 4837/5000 [10:30<00:39,  4.15it/s] 97% 4838/5000 [10:30<00:47,  3.38it/s] 97% 4839/5000 [10:30<00:38,  4.14it/s] 97% 4840/5000 [10:31<00:47,  3.38it/s] 97% 4841/5000 [10:31<00:38,  4.14it/s] 97% 4842/5000 [10:31<00:47,  3.32it/s] 97% 4843/5000 [10:31<00:37,  4.14it/s] 97% 4844/5000 [10:32<00:46,  3.33it/s] 97% 4845/5000 [10:32<00:37,  4.09it/s] 97% 4846/5000 [10:32<00:46,  3.34it/s] 97% 4847/5000 [10:32<00:37,  4.10it/s] 97% 4848/5000 [10:33<00:45,  3.35it/s] 97% 4849/5000 [10:33<00:37,  4.08it/s] 97% 4850/5000 [10:33<00:45,  3.32it/s] 97% 4851/5000 [10:33<00:36,  4.10it/s] 97% 4852/5000 [10:34<00:44,  3.31it/s] 97% 4853/5000 [10:34<00:35,  4.12it/s] 97% 4854/5000 [10:34<00:43,  3.32it/s] 97% 4855/5000 [10:35<00:35,  4.13it/s] 97% 4856/5000 [10:35<00:43,  3.34it/s] 97% 4857/5000 [10:35<00:34,  4.13it/s] 97% 4858/5000 [10:36<00:42,  3.36it/s] 97% 4859/5000 [10:36<00:34,  4.08it/s] 97% 4860/5000 [10:36<00:41,  3.40it/s] 97% 4861/5000 [10:36<00:33,  4.09it/s] 97% 4862/5000 [10:37<00:40,  3.39it/s] 97% 4863/5000 [10:37<00:33,  4.10it/s] 97% 4864/5000 [10:37<00:40,  3.34it/s] 97% 4865/5000 [10:37<00:32,  4.10it/s] 97% 4866/5000 [10:38<00:39,  3.36it/s] 97% 4867/5000 [10:38<00:32,  4.12it/s] 97% 4868/5000 [10:38<00:39,  3.37it/s] 97% 4869/5000 [10:38<00:31,  4.12it/s] 97% 4870/5000 [10:39<00:39,  3.32it/s] 97% 4872/5000 [10:39<00:36,  3.48it/s] 97% 4874/5000 [10:40<00:35,  3.57it/s] 98% 4875/5000 [10:40<00:30,  4.16it/s] 98% 4876/5000 [10:40<00:35,  3.49it/s] 98% 4877/5000 [10:40<00:29,  4.14it/s] 98% 4878/5000 [10:41<00:35,  3.41it/s] 98% 4879/5000 [10:41<00:29,  4.16it/s] 98% 4880/5000 [10:41<00:35,  3.38it/s] 98% 4881/5000 [10:42<00:28,  4.16it/s] 98% 4882/5000 [10:42<00:35,  3.37it/s] 98% 4884/5000 [10:43<00:32,  3.53it/s] 98% 4885/5000 [10:43<00:27,  4.13it/s] 98% 4886/5000 [10:43<00:33,  3.45it/s] 98% 4887/5000 [10:43<00:27,  4.15it/s] 98% 4888/5000 [10:44<00:32,  3.39it/s] 98% 4889/5000 [10:44<00:26,  4.15it/s] 98% 4890/5000 [10:44<00:33,  3.33it/s] 98% 4892/5000 [10:45<00:30,  3.50it/s] 98% 4894/5000 [10:45<00:29,  3.60it/s] 98% 4895/5000 [10:45<00:25,  4.18it/s] 98% 4896/5000 [10:46<00:29,  3.47it/s] 98% 4897/5000 [10:46<00:24,  4.13it/s] 98% 4898/5000 [10:46<00:29,  3.43it/s] 98% 4899/5000 [10:46<00:24,  4.13it/s] 98% 4900/5000 [10:47<00:29,  3.41it/s] 98% 4901/5000 [10:47<00:23,  4.14it/s] 98% 4902/5000 [10:47<00:28,  3.41it/s] 98% 4903/5000 [10:48<00:23,  4.11it/s] 98% 4904/5000 [10:48<00:28,  3.39it/s] 98% 4905/5000 [10:48<00:23,  4.11it/s] 98% 4906/5000 [10:48<00:27,  3.39it/s] 98% 4907/5000 [10:49<00:22,  4.12it/s] 98% 4908/5000 [10:49<00:27,  3.38it/s] 98% 4909/5000 [10:49<00:21,  4.14it/s] 98% 4910/5000 [10:50<00:26,  3.38it/s] 98% 4911/5000 [10:50<00:21,  4.14it/s] 98% 4912/5000 [10:50<00:26,  3.37it/s] 98% 4913/5000 [10:50<00:21,  4.13it/s] 98% 4914/5000 [10:51<00:25,  3.36it/s] 98% 4915/5000 [10:51<00:20,  4.17it/s] 98% 4916/5000 [10:51<00:24,  3.36it/s] 98% 4917/5000 [10:51<00:20,  4.15it/s] 98% 4918/5000 [10:52<00:24,  3.35it/s] 98% 4919/5000 [10:52<00:19,  4.14it/s] 98% 4920/5000 [10:52<00:23,  3.36it/s] 98% 4921/5000 [10:52<00:19,  4.12it/s] 98% 4922/5000 [10:53<00:23,  3.38it/s] 98% 4923/5000 [10:53<00:18,  4.07it/s] 98% 4924/5000 [10:53<00:22,  3.38it/s] 98% 4925/5000 [10:53<00:18,  4.10it/s] 99% 4926/5000 [10:54<00:21,  3.39it/s] 99% 4927/5000 [10:54<00:17,  4.10it/s] 99% 4928/5000 [10:54<00:21,  3.39it/s] 99% 4929/5000 [10:55<00:17,  4.13it/s] 99% 4930/5000 [10:55<00:20,  3.38it/s] 99% 4931/5000 [10:55<00:16,  4.14it/s] 99% 4932/5000 [10:55<00:20,  3.37it/s] 99% 4933/5000 [10:56<00:16,  4.15it/s] 99% 4934/5000 [10:56<00:19,  3.38it/s] 99% 4935/5000 [10:56<00:15,  4.14it/s] 99% 4936/5000 [10:57<00:18,  3.39it/s] 99% 4937/5000 [10:57<00:15,  4.14it/s] 99% 4938/5000 [10:57<00:18,  3.40it/s] 99% 4939/5000 [10:57<00:14,  4.14it/s] 99% 4940/5000 [10:58<00:17,  3.40it/s] 99% 4941/5000 [10:58<00:14,  4.14it/s] 99% 4942/5000 [10:58<00:17,  3.38it/s] 99% 4943/5000 [10:58<00:13,  4.12it/s] 99% 4944/5000 [10:59<00:16,  3.39it/s] 99% 4945/5000 [10:59<00:13,  4.12it/s] 99% 4946/5000 [10:59<00:15,  3.38it/s] 99% 4947/5000 [10:59<00:12,  4.09it/s] 99% 4948/5000 [11:00<00:15,  3.38it/s] 99% 4949/5000 [11:00<00:12,  4.10it/s] 99% 4950/5000 [11:00<00:14,  3.39it/s] 99% 4951/5000 [11:00<00:11,  4.10it/s] 99% 4952/5000 [11:01<00:14,  3.39it/s] 99% 4953/5000 [11:01<00:11,  4.10it/s] 99% 4954/5000 [11:01<00:13,  3.39it/s] 99% 4955/5000 [11:02<00:10,  4.12it/s] 99% 4956/5000 [11:02<00:13,  3.38it/s] 99% 4957/5000 [11:02<00:10,  4.11it/s] 99% 4958/5000 [11:02<00:12,  3.35it/s] 99% 4959/5000 [11:03<00:09,  4.14it/s] 99% 4960/5000 [11:03<00:11,  3.37it/s] 99% 4961/5000 [11:03<00:09,  4.16it/s] 99% 4962/5000 [11:04<00:11,  3.34it/s] 99% 4964/5000 [11:04<00:10,  3.50it/s] 99% 4966/5000 [11:05<00:09,  3.58it/s] 99% 4968/5000 [11:05<00:08,  3.62it/s] 99% 4969/5000 [11:05<00:07,  4.16it/s] 99% 4970/5000 [11:06<00:08,  3.50it/s] 99% 4972/5000 [11:06<00:07,  3.58it/s] 99% 4974/5000 [11:07<00:07,  3.64it/s]100% 4975/5000 [11:07<00:05,  4.17it/s]100% 4976/5000 [11:07<00:06,  3.50it/s]100% 4978/5000 [11:08<00:06,  3.58it/s]100% 4980/5000 [11:08<00:05,  3.63it/s]100% 4981/5000 [11:09<00:04,  4.14it/s]100% 4982/5000 [11:09<00:05,  3.51it/s]100% 4983/5000 [11:09<00:04,  4.16it/s]100% 4984/5000 [11:10<00:04,  3.42it/s]100% 4986/5000 [11:10<00:03,  3.55it/s]100% 4988/5000 [11:11<00:03,  3.61it/s]100% 4989/5000 [11:11<00:02,  4.16it/s]100% 4990/5000 [11:11<00:02,  3.51it/s]100% 4991/5000 [11:11<00:02,  4.14it/s]100% 4992/5000 [11:12<00:02,  3.12it/s]100% 4993/5000 [11:12<00:02,  2.58it/s]100% 4994/5000 [11:13<00:02,  2.31it/s]100% 4995/5000 [11:13<00:01,  2.78it/s]100% 4996/5000 [11:13<00:01,  2.78it/s]100% 4997/5000 [11:14<00:00,  3.26it/s]100% 4998/5000 [11:14<00:00,  3.11it/s]100% 4999/5000 [11:14<00:00,  3.56it/s]100% 5000/5000 [11:14<00:00,  3.32it/s]100% 5000/5000 [11:14<00:00,  7.41it/s]
Processed 5000 in 674.9956973329827s
 60.20% pass@1
{'php': 805, 'ruby': 403, 'javascript': 471, 'cpp': 397, 'python': 487, 'typescript': 447} {'php': 846, 'ruby': 846, 'javascript': 834, 'cpp': 743, 'python': 863, 'typescript': 868}

Results

{'rouge1': 45.5543, 'rouge2': 23.3316, 'rougeL': 30.4478, 'rougeLsum': 42.5395, 'gsm8k': 73.72, 'mbxp': 60.2, 'gen_len': 4253201, 'gen_num': 15000, 'gen_tok_len': 2191202, 'tokens_per_sample': 146.1}

hash=026daf65943f24da91a133fea98c9fd2ab9cbfb35a220dd254b242a1e0756198
