================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 414081
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (1429412).
 * Would discard 142105 highest latency queries.
 * Early stopping 90.0th percentile estimate: 414091
 * Early stopping 99.0th percentile estimate: 419409

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 2382.35
QPS w/o loadgen overhead        : 2454.08

Min latency (ns)                : 386580
Max latency (ns)                : 9360281
Mean latency (ns)               : 407485
50.00 percentile latency (ns)   : 407051
90.00 percentile latency (ns)   : 414081
95.00 percentile latency (ns)   : 415253
97.00 percentile latency (ns)   : 416154
99.00 percentile latency (ns)   : 419319
99.90 percentile latency (ns)   : 428442

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1515.15
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
