================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 0.80
Completed tokens per second: 522.12
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 0.80
Min latency (ns)                : 923283885
Max latency (ns)                : 220211652048
Mean latency (ns)               : 69564794288
50.00 percentile latency (ns)   : 73383728362
90.00 percentile latency (ns)   : 100810964774
95.00 percentile latency (ns)   : 108233530167
97.00 percentile latency (ns)   : 112842804535
99.00 percentile latency (ns)   : 122262596318
99.90 percentile latency (ns)   : 143188747280

Completed tokens per second                 : 522.12
Min First Token latency (ns)                : 145214563
Max First Token latency (ns)                : 7839011342
Mean First Token latency (ns)               : 2199624383
50.00 percentile first token latency (ns)   : 2045147132
90.00 percentile first token latency (ns)   : 3708251433
95.00 percentile first token latency (ns)   : 4378409210
97.00 percentile first token latency (ns)   : 4830893369
99.00 percentile first token latency (ns)   : 5817564884
99.90 percentile first token latency (ns)   : 6792942713

Min Time to Output Token (ns)                : 47184026
Max Time to Output Token (ns)                : 180323388
Mean Time to Output Token (ns)               : 103144804
50.00 percentile time to output token (ns)   : 103003156
90.00 percentile time to output token (ns)   : 119642864
95.00 percentile time to output token (ns)   : 125595773
97.00 percentile time to output token (ns)   : 130404676
99.00 percentile time to output token (ns)   : 140065947
99.90 percentile time to output token (ns)   : 159467544

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 0.8
ttft_latency (ns): 6000000000
tpot_latency (ns): 175000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 8313
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
