NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.51s)
Creating index...
index created!
Loading and preparing results...
DONE (t=18.51s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=180.17s).
Accumulating evaluation results...
DONE (t=43.73s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37304
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52249
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40213
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02251
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12283
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41225
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41871
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59655
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62567
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08787
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33633
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67550
mAP=37.304%

hash=7691543ddecc7f57ecfc7bcc01fc63af981538abef6c7ad8a703921e214d3d93
