================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 363.72
Completed tokens per second: 53299.32
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 364.32
Min latency (ns)                : 386098935
Max latency (ns)                : 109220707597
Mean latency (ns)               : 15062655492
50.00 percentile latency (ns)   : 11942209182
90.00 percentile latency (ns)   : 28629947964
95.00 percentile latency (ns)   : 36864741806
97.00 percentile latency (ns)   : 43394131920
99.00 percentile latency (ns)   : 58860052570
99.90 percentile latency (ns)   : 101569118352

Completed tokens per second                 : 53299.32
Min First Token latency (ns)                : 30842628
Max First Token latency (ns)                : 2791801209
Mean First Token latency (ns)               : 468718056
50.00 percentile first token latency (ns)   : 283384235
90.00 percentile first token latency (ns)   : 1049383223
95.00 percentile first token latency (ns)   : 1270482075
97.00 percentile first token latency (ns)   : 1414748848
99.00 percentile first token latency (ns)   : 1669154656
99.90 percentile first token latency (ns)   : 2121817593

Min Time to Output Token (ns)                : 22326605
Max Time to Output Token (ns)                : 148827539
Mean Time to Output Token (ns)               : 100073888
50.00 percentile time to output token (ns)   : 100914379
90.00 percentile time to output token (ns)   : 105006328
95.00 percentile time to output token (ns)   : 106262665
97.00 percentile time to output token (ns)   : 107171283
99.00 percentile time to output token (ns)   : 109139263
99.90 percentile time to output token (ns)   : 114206901

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 364
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 15000
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
