NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.47s)
Creating index...
index created!
Loading and preparing results...
DONE (t=16.19s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=164.07s).
Accumulating evaluation results...
DONE (t=39.07s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37338
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52225
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40267
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02328
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12264
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41266
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41907
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59730
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62645
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08864
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33604
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67633
mAP=37.338%

hash=2c4ae4cbb9a94e844960699dd8cf430c4230e93ce8ca6c75e21a7c80624f9031
