================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 66.50
Completed tokens per second: 19428.41
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 67.50
Min latency (ns)                : 140574612
Max latency (ns)                : 37280913600
Mean latency (ns)               : 10238736766
50.00 percentile latency (ns)   : 8935968302
90.00 percentile latency (ns)   : 18426994021
95.00 percentile latency (ns)   : 22576504354
97.00 percentile latency (ns)   : 25831083130
99.00 percentile latency (ns)   : 33418776242
99.90 percentile latency (ns)   : 36282494089

Completed tokens per second                 : 19428.41
Min First Token latency (ns)                : 30863330
Max First Token latency (ns)                : 854882933
Mean First Token latency (ns)               : 135746070
50.00 percentile first token latency (ns)   : 111505341
90.00 percentile first token latency (ns)   : 238801138
95.00 percentile first token latency (ns)   : 287121413
97.00 percentile first token latency (ns)   : 320764620
99.00 percentile first token latency (ns)   : 397062361
99.90 percentile first token latency (ns)   : 549368493

Min Time to Output Token (ns)                : 26600349
Max Time to Output Token (ns)                : 41928506
Mean Time to Output Token (ns)               : 34711817
50.00 percentile time to output token (ns)   : 34739230
90.00 percentile time to output token (ns)   : 35687618
95.00 percentile time to output token (ns)   : 36020615
97.00 percentile time to output token (ns)   : 36262412
99.00 percentile time to output token (ns)   : 36869757
99.90 percentile time to output token (ns)   : 38710102

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 67.2
ttft_latency (ns): 450000000
tpot_latency (ns): 40000000
max_async_queries : 0
min_duration (ms): 1200000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
