NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.69s)
Creating index...
index created!
Loading and preparing results...
DONE (t=17.17s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=149.77s).
Accumulating evaluation results...
DONE (t=30.24s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37303
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52209
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40275
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02328
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12280
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41229
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41824
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59664
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62607
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08875
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33741
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67590
mAP=37.303%

hash=dea0254e4f0f731e964314169b67286180ea66b2ddd96cde6d5bca10291669fe
