================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 113.04
Completed tokens per second: 33071.46
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 114.56
Min latency (ns)                : 132818486
Max latency (ns)                : 184176541910
Mean latency (ns)               : 49879189260
50.00 percentile latency (ns)   : 43362269013
90.00 percentile latency (ns)   : 89965675309
95.00 percentile latency (ns)   : 111471909927
97.00 percentile latency (ns)   : 127738960799
99.00 percentile latency (ns)   : 162001718175
99.90 percentile latency (ns)   : 180151341137

Completed tokens per second                 : 33071.46
Min First Token latency (ns)                : 27950758
Max First Token latency (ns)                : 1608943318
Mean First Token latency (ns)               : 397824116
50.00 percentile first token latency (ns)   : 358622532
90.00 percentile first token latency (ns)   : 575295520
95.00 percentile first token latency (ns)   : 730507345
97.00 percentile first token latency (ns)   : 759224608
99.00 percentile first token latency (ns)   : 937554527
99.90 percentile first token latency (ns)   : 1258430112

Min Time to Output Token (ns)                : 33490217
Max Time to Output Token (ns)                : 196564613
Mean Time to Output Token (ns)               : 169962807
50.00 percentile time to output token (ns)   : 173273435
90.00 percentile time to output token (ns)   : 177720061
95.00 percentile time to output token (ns)   : 179047765
97.00 percentile time to output token (ns)   : 179955273
99.00 percentile time to output token (ns)   : 181933574
99.90 percentile time to output token (ns)   : 187902730

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 114.24
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
