NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.46s)
Creating index...
index created!
Loading and preparing results...
DONE (t=15.91s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=152.46s).
Accumulating evaluation results...
DONE (t=34.32s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37306
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52240
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40251
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02255
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12294
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41230
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41876
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59686
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62585
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08802
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33726
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67561
mAP=37.306%

hash=f8564d94b027866ab77d8546f354d253a8ecd21a7e4f73d822269bb468871fb0
