================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 66.48
Completed tokens per second: 19418.47
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 67.50
Min latency (ns)                : 112324442
Max latency (ns)                : 36631292879
Mean latency (ns)               : 10130354569
50.00 percentile latency (ns)   : 8847091033
90.00 percentile latency (ns)   : 18251532288
95.00 percentile latency (ns)   : 22366488049
97.00 percentile latency (ns)   : 25544708295
99.00 percentile latency (ns)   : 33058063475
99.90 percentile latency (ns)   : 35902690229

Completed tokens per second                 : 19418.47
Min First Token latency (ns)                : 29536800
Max First Token latency (ns)                : 739047649
Mean First Token latency (ns)               : 125729065
50.00 percentile first token latency (ns)   : 102646211
90.00 percentile first token latency (ns)   : 228161260
95.00 percentile first token latency (ns)   : 273890051
97.00 percentile first token latency (ns)   : 308924833
99.00 percentile first token latency (ns)   : 382354955
99.90 percentile first token latency (ns)   : 534781110

Min Time to Output Token (ns)                : 26948565
Max Time to Output Token (ns)                : 46797158
Mean Time to Output Token (ns)               : 34384903
50.00 percentile time to output token (ns)   : 34392711
90.00 percentile time to output token (ns)   : 35360152
95.00 percentile time to output token (ns)   : 35695776
97.00 percentile time to output token (ns)   : 35949072
99.00 percentile time to output token (ns)   : 36565513
99.90 percentile time to output token (ns)   : 38409205

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 67.2
ttft_latency (ns): 450000000
tpot_latency (ns): 40000000
max_async_queries : 0
min_duration (ms): 1200000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
