================================================
MLPerf Results Summary
================================================
SUT name : Multi-Node SUT: Network SUT, Network SUT, Network SUT, Network SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 349.64
Tokens per second: 103182
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 33325023689
Max latency (ns)                : 4217360433476
Mean latency (ns)               : 2090208288176
50.00 percentile latency (ns)   : 2088541868189
90.00 percentile latency (ns)   : 3729197431329
95.00 percentile latency (ns)   : 3933559848063
97.00 percentile latency (ns)   : 4014945650999
99.00 percentile latency (ns)   : 4109562657513
99.90 percentile latency (ns)   : 4179045973880


================================================
Test Parameters Used
================================================
samples_per_query : 1457280
target_qps : 368
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 1
min_duration (ms): 3600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
