NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.52s)
Creating index...
index created!
Loading and preparing results...
DONE (t=17.38s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=185.48s).
Accumulating evaluation results...
DONE (t=41.99s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37333
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52225
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40217
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02263
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12310
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41251
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41852
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59712
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62588
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08751
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33799
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67573
mAP=37.333%

hash=1b6e2747d6bd41d1d0fcc6d377b3e2243589dae3d08f08f0ecdc450fbab17d4f
