NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.35s)
Creating index...
index created!
Loading and preparing results...
DONE (t=12.06s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=107.50s).
Accumulating evaluation results...
DONE (t=22.63s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37344
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52170
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40367
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02301
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12624
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41291
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41949
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59719
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62566
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08388
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33836
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67515
mAP=37.344%

hash=417aab0a421aa3fd8fe55508d04630f60cf82b393b0bfdcb003535edc0deabc8
