================================================
MLPerf Results Summary
================================================
SUT name : DLRMv2 SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 325823
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 5043393173
Max latency (ns)                : 1012819972023
Mean latency (ns)               : 51920095656
50.00 percentile latency (ns)   : 498881447799
90.00 percentile latency (ns)   : 894983551268
95.00 percentile latency (ns)   : 944513672989
97.00 percentile latency (ns)   : 964336198125
99.00 percentile latency (ns)   : 987676038195
99.90 percentile latency (ns)   : 1007291811774

================================================
Test Parameters Used
================================================
samples_per_query : 330000000
target_qps : 500000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

8 warnings encountered. See detailed log.

No errors encountered during test.
