 * Starting Docker: docker
   ...done.
 * Docker is running
Module Path: /work/build/inference/language/mixtral-8x7b/evaluate-accuracy.py
Checkpoint Path: /inference/scratch/models/Mixtral/Mixtral-8x7B-Instruct-v0.1
MLPerf Accuracy File: /work/build/logs/2025.02.25-17.05.29/H200-SXM-141GBx8_TRT/mixtral-8x7b/Offline/mlperf_log_accuracy.json
Dataset File: /inference/scratch/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl
sha256:f9efbd7e3bf7d028cfa0ce50fc5bc2f0b23f1e66fdbad4e4169206ab7428d0c7
Running command in accuracy container: python3.9 /work/accuracy-check-lgJRNxKbdd/evaluate-accuracy.py --checkpoint-path /inference/scratch/models/Mixtral/Mixtral-8x7B-Instruct-v0.1 --mlperf-accuracy-file /work/accuracy-check-lgJRNxKbdd/mlperf_log_accuracy.json --dataset-file /inference/scratch/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl --dtype int32 --n_workers 2
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
Downloading builder script:   0% 0.00/6.27k [00:00<?, ?B/s]Downloading builder script: 100% 6.27k/6.27k [00:00<00:00, 25.2MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
  0% 0/5000 [00:00<?, ?it/s]  0% 1/5000 [00:00<09:12,  9.04it/s]  0% 4/5000 [00:00<04:03, 20.52it/s]  0% 7/5000 [00:00<04:39, 17.86it/s]  0% 10/5000 [00:00<03:51, 21.58it/s]  0% 13/5000 [00:00<04:17, 19.35it/s]  0% 16/5000 [00:00<03:47, 21.90it/s]  0% 19/5000 [00:00<04:10, 19.91it/s]  0% 22/5000 [00:01<03:43, 22.25it/s]  0% 25/5000 [00:01<04:04, 20.33it/s]  1% 29/5000 [00:01<03:45, 22.04it/s]  1% 33/5000 [00:01<03:35, 23.06it/s]  1% 37/5000 [00:01<03:27, 23.95it/s]  1% 41/5000 [00:01<03:31, 23.44it/s]  1% 44/5000 [00:01<03:19, 24.81it/s]  1% 47/5000 [00:02<03:45, 21.98it/s]  1% 50/5000 [00:02<03:30, 23.55it/s]  1% 53/5000 [00:02<03:54, 21.12it/s]  1% 56/5000 [00:02<03:36, 22.84it/s]  1% 59/5000 [00:02<03:46, 21.84it/s]  1% 63/5000 [00:02<03:34, 23.06it/s]  1% 67/5000 [00:03<03:25, 23.99it/s]  1% 71/5000 [00:03<03:20, 24.55it/s]  2% 75/5000 [00:03<03:17, 24.96it/s]  2% 79/5000 [00:03<03:14, 25.30it/s]  2% 83/5000 [00:03<03:12, 25.56it/s]  2% 87/5000 [00:03<03:11, 25.65it/s]  2% 91/5000 [00:03<03:14, 25.20it/s]  2% 94/5000 [00:04<03:08, 26.04it/s]  2% 97/5000 [00:04<03:40, 22.27it/s]  2% 100/5000 [00:04<03:25, 23.87it/s]  2% 103/5000 [00:04<03:51, 21.12it/s]  2% 106/5000 [00:04<03:33, 22.93it/s]  2% 109/5000 [00:04<03:55, 20.73it/s]  2% 112/5000 [00:04<03:35, 22.65it/s]  2% 115/5000 [00:05<03:54, 20.83it/s]  2% 118/5000 [00:05<03:33, 22.84it/s]  2% 121/5000 [00:05<03:55, 20.71it/s]  2% 124/5000 [00:05<03:34, 22.78it/s]  3% 127/5000 [00:05<03:56, 20.58it/s]  3% 130/5000 [00:05<03:34, 22.69it/s]  3% 133/5000 [00:05<03:58, 20.43it/s]  3% 136/5000 [00:06<03:37, 22.35it/s]  3% 139/5000 [00:06<03:57, 20.47it/s]  3% 142/5000 [00:06<03:36, 22.46it/s]  3% 145/5000 [00:06<04:00, 20.20it/s]  3% 148/5000 [00:06<03:37, 22.32it/s]  3% 151/5000 [00:06<03:59, 20.25it/s]  3% 154/5000 [00:06<03:38, 22.22it/s]  3% 157/5000 [00:07<03:59, 20.19it/s]  3% 160/5000 [00:07<03:37, 22.27it/s]  3% 163/5000 [00:07<03:57, 20.32it/s]  3% 166/5000 [00:07<03:35, 22.41it/s]  3% 169/5000 [00:07<03:58, 20.26it/s]  3% 172/5000 [00:07<03:35, 22.40it/s]  4% 175/5000 [00:07<03:59, 20.16it/s]  4% 178/5000 [00:08<03:37, 22.19it/s]  4% 181/5000 [00:08<03:59, 20.16it/s]  4% 184/5000 [00:08<03:37, 22.14it/s]  4% 187/5000 [00:08<03:59, 20.13it/s]  4% 190/5000 [00:08<03:36, 22.17it/s]  4% 193/5000 [00:08<03:56, 20.31it/s]  4% 197/5000 [00:08<03:52, 20.68it/s]  4% 200/5000 [00:09<03:32, 22.62it/s]  4% 203/5000 [00:09<03:57, 20.23it/s]  4% 206/5000 [00:09<03:34, 22.33it/s]  4% 209/5000 [00:09<03:59, 19.97it/s]  4% 213/5000 [00:09<03:55, 20.28it/s]  4% 217/5000 [00:09<03:52, 20.55it/s]  4% 221/5000 [00:10<03:52, 20.57it/s]  4% 225/5000 [00:10<03:51, 20.63it/s]  5% 229/5000 [00:10<03:48, 20.87it/s]  5% 232/5000 [00:10<03:31, 22.54it/s]  5% 235/5000 [00:10<03:50, 20.67it/s]  5% 238/5000 [00:10<03:31, 22.49it/s]  5% 241/5000 [00:11<03:41, 21.44it/s]  5% 244/5000 [00:11<03:27, 22.94it/s]  5% 247/5000 [00:11<03:36, 21.99it/s]  5% 250/5000 [00:11<03:24, 23.27it/s]  5% 253/5000 [00:11<03:32, 22.35it/s]  5% 256/5000 [00:11<03:19, 23.77it/s]  5% 259/5000 [00:11<03:37, 21.80it/s]  5% 262/5000 [00:11<03:20, 23.66it/s]  5% 265/5000 [00:12<03:49, 20.64it/s]  5% 269/5000 [00:12<03:47, 20.79it/s]  5% 272/5000 [00:12<03:29, 22.58it/s]  6% 275/5000 [00:12<03:51, 20.40it/s]  6% 278/5000 [00:12<03:30, 22.38it/s]  6% 281/5000 [00:12<03:56, 19.93it/s]  6% 285/5000 [00:13<03:51, 20.39it/s]  6% 288/5000 [00:13<03:33, 22.12it/s]  6% 291/5000 [00:13<03:53, 20.17it/s]  6% 294/5000 [00:13<03:33, 22.03it/s]  6% 297/5000 [00:13<03:44, 20.99it/s]  6% 300/5000 [00:13<03:30, 22.36it/s]  6% 303/5000 [00:13<03:41, 21.24it/s]  6% 306/5000 [00:13<03:24, 22.95it/s]  6% 309/5000 [00:14<03:44, 20.87it/s]  6% 312/5000 [00:14<03:27, 22.64it/s]  6% 315/5000 [00:14<03:49, 20.41it/s]  6% 318/5000 [00:14<03:30, 22.20it/s]  6% 321/5000 [00:14<03:50, 20.32it/s]  6% 324/5000 [00:14<03:30, 22.19it/s]  7% 327/5000 [00:15<03:50, 20.24it/s]  7% 330/5000 [00:15<03:31, 22.12it/s]  7% 333/5000 [00:15<03:51, 20.18it/s]  7% 336/5000 [00:15<03:30, 22.20it/s]  7% 339/5000 [00:15<03:46, 20.57it/s]  7% 342/5000 [00:15<03:27, 22.43it/s]  7% 345/5000 [00:15<03:46, 20.59it/s]  7% 348/5000 [00:15<03:26, 22.54it/s]  7% 351/5000 [00:16<03:48, 20.32it/s]  7% 354/5000 [00:16<03:29, 22.17it/s]  7% 357/5000 [00:16<03:45, 20.62it/s]  7% 360/5000 [00:16<03:30, 22.08it/s]  7% 363/5000 [00:16<03:35, 21.57it/s]  7% 366/5000 [00:16<03:25, 22.52it/s]  7% 369/5000 [00:16<03:28, 22.25it/s]  7% 372/5000 [00:17<03:23, 22.76it/s]  8% 375/5000 [00:17<03:25, 22.53it/s]  8% 378/5000 [00:17<03:21, 22.95it/s]  8% 381/5000 [00:17<03:23, 22.69it/s]  8% 384/5000 [00:17<03:21, 22.93it/s]  8% 387/5000 [00:17<03:20, 23.06it/s]  8% 390/5000 [00:17<03:21, 22.93it/s]  8% 393/5000 [00:17<03:16, 23.44it/s]  8% 396/5000 [00:18<03:21, 22.85it/s]  8% 399/5000 [00:18<03:13, 23.78it/s]  8% 402/5000 [00:18<03:24, 22.54it/s]  8% 405/5000 [00:18<03:11, 23.98it/s]  8% 408/5000 [00:18<03:29, 21.88it/s]  8% 411/5000 [00:18<03:14, 23.56it/s]  8% 414/5000 [00:18<03:40, 20.84it/s]  8% 417/5000 [00:19<03:20, 22.81it/s]  8% 420/5000 [00:19<03:46, 20.19it/s]  8% 423/5000 [00:19<03:24, 22.34it/s]  9% 426/5000 [00:19<03:44, 20.39it/s]  9% 429/5000 [00:19<03:25, 22.30it/s]  9% 432/5000 [00:19<03:30, 21.65it/s]  9% 435/5000 [00:19<03:20, 22.72it/s]  9% 438/5000 [00:19<03:21, 22.62it/s]  9% 441/5000 [00:20<03:20, 22.70it/s]  9% 444/5000 [00:20<03:13, 23.54it/s]  9% 447/5000 [00:20<03:23, 22.36it/s]  9% 450/5000 [00:20<03:08, 24.12it/s]  9% 453/5000 [00:20<03:31, 21.53it/s]  9% 456/5000 [00:20<03:13, 23.45it/s]  9% 459/5000 [00:20<03:40, 20.63it/s]  9% 463/5000 [00:21<03:35, 21.10it/s]  9% 466/5000 [00:21<03:18, 22.86it/s]  9% 469/5000 [00:21<03:38, 20.72it/s]  9% 472/5000 [00:21<03:20, 22.54it/s] 10% 475/5000 [00:21<03:27, 21.84it/s] 10% 478/5000 [00:21<03:16, 22.99it/s] 10% 481/5000 [00:21<03:19, 22.69it/s] 10% 484/5000 [00:22<03:14, 23.25it/s] 10% 487/5000 [00:22<03:14, 23.15it/s] 10% 490/5000 [00:22<03:13, 23.25it/s] 10% 493/5000 [00:22<03:10, 23.63it/s] 10% 496/5000 [00:22<03:17, 22.77it/s] 10% 499/5000 [00:22<03:07, 24.01it/s] 10% 502/5000 [00:22<03:21, 22.38it/s] 10% 506/5000 [00:23<03:22, 22.15it/s] 10% 509/5000 [00:23<03:09, 23.72it/s] 10% 512/5000 [00:23<03:32, 21.08it/s] 10% 515/5000 [00:23<03:14, 23.01it/s] 10% 518/5000 [00:23<03:38, 20.51it/s] 10% 522/5000 [00:23<03:38, 20.48it/s] 11% 526/5000 [00:23<03:34, 20.85it/s] 11% 529/5000 [00:24<03:19, 22.43it/s] 11% 532/5000 [00:24<03:28, 21.44it/s] 11% 535/5000 [00:24<03:12, 23.17it/s] 11% 538/5000 [00:24<03:32, 20.96it/s] 11% 541/5000 [00:24<03:15, 22.81it/s] 11% 544/5000 [00:24<03:38, 20.37it/s] 11% 547/5000 [00:24<03:18, 22.49it/s] 11% 550/5000 [00:25<03:42, 19.99it/s] 11% 554/5000 [00:25<03:40, 20.18it/s] 11% 558/5000 [00:25<03:35, 20.61it/s] 11% 561/5000 [00:25<03:18, 22.33it/s] 11% 564/5000 [00:25<03:36, 20.48it/s] 11% 567/5000 [00:25<03:18, 22.36it/s] 11% 570/5000 [00:26<03:29, 21.16it/s] 11% 573/5000 [00:26<03:28, 21.26it/s] 12% 576/5000 [00:26<03:15, 22.61it/s] 12% 579/5000 [00:26<03:24, 21.63it/s] 12% 582/5000 [00:26<03:07, 23.51it/s] 12% 585/5000 [00:26<03:27, 21.29it/s] 12% 588/5000 [00:26<03:10, 23.22it/s] 12% 591/5000 [00:26<03:33, 20.62it/s] 12% 594/5000 [00:27<03:14, 22.70it/s] 12% 597/5000 [00:27<03:39, 20.02it/s] 12% 601/5000 [00:27<03:33, 20.62it/s] 12% 604/5000 [00:27<03:17, 22.29it/s] 12% 607/5000 [00:27<03:35, 20.43it/s] 12% 610/5000 [00:27<03:16, 22.31it/s] 12% 613/5000 [00:28<03:34, 20.41it/s] 12% 617/5000 [00:28<03:31, 20.71it/s] 12% 621/5000 [00:28<03:27, 21.11it/s] 12% 624/5000 [00:28<03:14, 22.55it/s] 13% 627/5000 [00:28<03:24, 21.36it/s] 13% 630/5000 [00:28<03:09, 23.10it/s] 13% 633/5000 [00:28<03:31, 20.66it/s] 13% 636/5000 [00:29<03:12, 22.67it/s] 13% 639/5000 [00:29<03:36, 20.18it/s] 13% 643/5000 [00:29<03:33, 20.40it/s] 13% 646/5000 [00:29<03:14, 22.38it/s] 13% 649/5000 [00:29<03:33, 20.37it/s] 13% 652/5000 [00:29<03:18, 21.87it/s] 13% 655/5000 [00:29<03:24, 21.23it/s] 13% 658/5000 [00:30<03:12, 22.52it/s] 13% 661/5000 [00:30<03:16, 22.08it/s] 13% 664/5000 [00:30<03:08, 23.00it/s] 13% 667/5000 [00:30<03:11, 22.64it/s] 13% 670/5000 [00:30<03:07, 23.13it/s] 13% 673/5000 [00:30<03:07, 23.04it/s] 14% 676/5000 [00:30<03:07, 23.06it/s] 14% 679/5000 [00:30<03:03, 23.50it/s] 14% 682/5000 [00:31<03:09, 22.78it/s] 14% 685/5000 [00:31<02:59, 24.02it/s] 14% 688/5000 [00:31<03:13, 22.24it/s] 14% 691/5000 [00:31<03:01, 23.80it/s] 14% 694/5000 [00:31<03:23, 21.12it/s] 14% 697/5000 [00:31<03:06, 23.03it/s] 14% 700/5000 [00:31<03:30, 20.46it/s] 14% 704/5000 [00:32<03:27, 20.66it/s] 14% 708/5000 [00:32<03:26, 20.78it/s] 14% 712/5000 [00:32<03:25, 20.82it/s] 14% 716/5000 [00:32<03:26, 20.71it/s] 14% 719/5000 [00:32<04:04, 17.50it/s] 14% 721/5000 [00:33<04:22, 16.29it/s] 14% 723/5000 [00:33<04:38, 15.36it/s] 14% 725/5000 [00:33<04:51, 14.68it/s] 15% 727/5000 [00:33<05:02, 14.14it/s] 15% 729/5000 [00:33<05:09, 13.80it/s] 15% 731/5000 [00:33<05:14, 13.58it/s] 15% 733/5000 [00:34<05:17, 13.46it/s] 15% 735/5000 [00:34<05:19, 13.35it/s] 15% 737/5000 [00:34<05:20, 13.29it/s] 15% 739/5000 [00:34<05:22, 13.23it/s] 15% 741/5000 [00:34<05:37, 12.61it/s] 15% 744/5000 [00:34<04:23, 16.16it/s] 15% 747/5000 [00:34<04:15, 16.66it/s] 15% 750/5000 [00:35<03:38, 19.45it/s] 15% 753/5000 [00:35<03:36, 19.62it/s] 15% 756/5000 [00:35<03:17, 21.51it/s] 15% 759/5000 [00:35<03:17, 21.48it/s] 15% 762/5000 [00:35<03:31, 19.99it/s] 15% 765/5000 [00:35<04:05, 17.23it/s] 15% 767/5000 [00:36<04:22, 16.13it/s] 15% 769/5000 [00:36<04:36, 15.32it/s] 15% 771/5000 [00:36<04:47, 14.73it/s] 15% 773/5000 [00:36<04:56, 14.28it/s] 16% 775/5000 [00:36<05:02, 13.98it/s] 16% 777/5000 [00:36<05:06, 13.78it/s] 16% 779/5000 [00:36<05:11, 13.57it/s] 16% 781/5000 [00:37<05:12, 13.48it/s] 16% 783/5000 [00:37<05:14, 13.41it/s] 16% 785/5000 [00:37<05:16, 13.33it/s] 16% 787/5000 [00:37<05:17, 13.27it/s] 16% 789/5000 [00:37<05:36, 12.50it/s] 16% 791/5000 [00:37<05:44, 12.23it/s] 16% 793/5000 [00:38<05:48, 12.09it/s] 16% 795/5000 [00:38<05:47, 12.09it/s] 16% 797/5000 [00:38<05:43, 12.25it/s] 16% 799/5000 [00:38<05:37, 12.46it/s] 16% 801/5000 [00:38<05:32, 12.62it/s] 16% 803/5000 [00:38<05:46, 12.12it/s] 16% 805/5000 [00:39<05:41, 12.27it/s] 16% 807/5000 [00:39<05:36, 12.44it/s] 16% 809/5000 [00:39<05:34, 12.54it/s] 16% 811/5000 [00:39<05:29, 12.72it/s] 16% 813/5000 [00:39<05:33, 12.56it/s] 16% 815/5000 [00:39<05:29, 12.69it/s] 16% 817/5000 [00:39<05:29, 12.68it/s] 16% 819/5000 [00:40<05:28, 12.71it/s] 16% 821/5000 [00:40<05:26, 12.81it/s] 16% 823/5000 [00:40<05:28, 12.71it/s] 16% 825/5000 [00:40<05:40, 12.25it/s] 17% 827/5000 [00:40<05:48, 11.97it/s] 17% 829/5000 [00:40<05:42, 12.17it/s] 17% 831/5000 [00:41<05:44, 12.10it/s] 17% 833/5000 [00:41<05:42, 12.18it/s] 17% 835/5000 [00:41<05:47, 11.97it/s] 17% 837/5000 [00:41<05:58, 11.61it/s] 17% 839/5000 [00:41<05:57, 11.64it/s] 17% 841/5000 [00:42<06:12, 11.17it/s] 17% 843/5000 [00:42<06:07, 11.32it/s] 17% 845/5000 [00:42<06:15, 11.06it/s] 17% 849/5000 [00:42<04:18, 16.08it/s] 17% 854/5000 [00:42<02:59, 23.10it/s] 17% 860/5000 [00:42<02:12, 31.18it/s] 17% 866/5000 [00:42<01:49, 37.76it/s] 17% 872/5000 [00:42<01:36, 42.85it/s] 18% 878/5000 [00:43<01:28, 46.76it/s] 18% 883/5000 [00:43<01:26, 47.45it/s] 18% 889/5000 [00:43<01:22, 49.75it/s] 18% 895/5000 [00:43<01:21, 50.64it/s] 18% 901/5000 [00:43<01:20, 50.71it/s] 18% 907/5000 [00:43<01:18, 52.34it/s] 18% 913/5000 [00:43<01:16, 53.47it/s] 18% 919/5000 [00:43<01:15, 54.29it/s] 18% 925/5000 [00:43<01:14, 54.85it/s] 19% 931/5000 [00:43<01:13, 55.26it/s] 19% 937/5000 [00:44<01:13, 55.60it/s] 19% 943/5000 [00:44<01:12, 55.68it/s] 19% 949/5000 [00:44<01:12, 55.79it/s] 19% 955/5000 [00:44<01:11, 56.24it/s] 19% 961/5000 [00:44<01:11, 56.57it/s] 19% 967/5000 [00:44<01:11, 56.71it/s] 19% 973/5000 [00:44<01:14, 54.19it/s] 20% 979/5000 [00:44<01:13, 54.91it/s] 20% 985/5000 [00:44<01:12, 55.39it/s] 20% 991/5000 [00:45<01:11, 55.82it/s] 20% 997/5000 [00:45<01:11, 56.21it/s] 20% 1003/5000 [00:45<01:10, 56.46it/s] 20% 1009/5000 [00:45<01:10, 56.71it/s] 20% 1015/5000 [00:45<01:09, 56.98it/s] 20% 1021/5000 [00:45<01:09, 57.03it/s] 21% 1027/5000 [00:45<01:09, 56.91it/s] 21% 1033/5000 [00:45<01:09, 56.96it/s] 21% 1039/5000 [00:45<01:09, 57.02it/s] 21% 1045/5000 [00:46<01:09, 57.00it/s] 21% 1051/5000 [00:46<01:09, 57.15it/s] 21% 1057/5000 [00:46<01:08, 57.28it/s] 21% 1063/5000 [00:46<01:08, 57.19it/s] 21% 1069/5000 [00:46<01:08, 57.13it/s] 22% 1075/5000 [00:46<01:08, 57.21it/s] 22% 1081/5000 [00:46<01:08, 57.01it/s] 22% 1087/5000 [00:46<01:08, 57.17it/s] 22% 1093/5000 [00:46<01:08, 57.21it/s] 22% 1099/5000 [00:46<01:08, 57.24it/s] 22% 1105/5000 [00:47<01:08, 57.14it/s] 22% 1111/5000 [00:47<01:08, 57.12it/s] 22% 1117/5000 [00:47<01:07, 57.14it/s] 22% 1123/5000 [00:47<01:07, 57.11it/s] 23% 1129/5000 [00:47<01:07, 57.01it/s] 23% 1135/5000 [00:47<01:07, 57.06it/s] 23% 1141/5000 [00:47<01:07, 57.25it/s] 23% 1147/5000 [00:47<01:07, 57.21it/s] 23% 1153/5000 [00:47<01:07, 57.12it/s] 23% 1159/5000 [00:48<01:07, 57.19it/s] 23% 1165/5000 [00:48<01:06, 57.24it/s] 23% 1171/5000 [00:48<01:07, 57.10it/s] 24% 1177/5000 [00:48<01:06, 57.28it/s] 24% 1183/5000 [00:48<01:06, 57.14it/s] 24% 1189/5000 [00:48<01:06, 57.05it/s] 24% 1195/5000 [00:48<01:06, 57.27it/s] 24% 1201/5000 [00:48<01:06, 57.35it/s] 24% 1207/5000 [00:48<01:06, 57.17it/s] 24% 1213/5000 [00:48<01:08, 54.91it/s] 24% 1219/5000 [00:49<01:09, 54.63it/s] 24% 1225/5000 [00:49<01:08, 55.25it/s] 25% 1231/5000 [00:49<01:07, 55.84it/s] 25% 1237/5000 [00:49<01:07, 56.12it/s] 25% 1243/5000 [00:49<01:06, 56.31it/s] 25% 1249/5000 [00:49<01:06, 56.54it/s] 25% 1255/5000 [00:49<01:06, 56.43it/s] 25% 1261/5000 [00:49<01:06, 56.50it/s] 25% 1267/5000 [00:49<01:05, 56.66it/s] 25% 1273/5000 [00:50<01:05, 56.72it/s] 26% 1279/5000 [00:50<01:05, 56.74it/s] 26% 1285/5000 [00:50<01:08, 54.01it/s] 26% 1291/5000 [00:50<01:07, 54.80it/s] 26% 1297/5000 [00:50<01:06, 55.46it/s] 26% 1303/5000 [00:50<01:05, 56.05it/s] 26% 1309/5000 [00:50<01:05, 56.65it/s] 26% 1315/5000 [00:50<01:04, 56.94it/s] 26% 1321/5000 [00:50<01:04, 57.00it/s] 27% 1327/5000 [00:51<01:06, 54.91it/s] 27% 1333/5000 [00:51<01:06, 54.74it/s] 27% 1339/5000 [00:51<01:06, 55.34it/s] 27% 1345/5000 [00:51<01:05, 55.91it/s] 27% 1351/5000 [00:51<01:05, 56.09it/s] 27% 1357/5000 [00:51<01:04, 56.34it/s] 27% 1363/5000 [00:51<01:04, 56.63it/s] 27% 1369/5000 [00:51<01:04, 56.73it/s] 28% 1375/5000 [00:51<01:03, 56.88it/s] 28% 1381/5000 [00:51<01:03, 57.04it/s] 28% 1387/5000 [00:52<01:03, 57.01it/s] 28% 1393/5000 [00:52<01:03, 56.83it/s] 28% 1399/5000 [00:52<01:03, 56.94it/s] 28% 1405/5000 [00:52<01:03, 56.79it/s] 28% 1411/5000 [00:52<01:03, 56.76it/s] 28% 1417/5000 [00:52<01:02, 56.98it/s] 28% 1423/5000 [00:52<01:02, 56.96it/s] 29% 1429/5000 [00:52<01:02, 57.09it/s] 29% 1435/5000 [00:52<01:02, 57.23it/s] 29% 1441/5000 [00:53<01:02, 57.22it/s] 29% 1447/5000 [00:53<01:02, 56.94it/s] 29% 1453/5000 [00:53<01:02, 56.84it/s] 29% 1459/5000 [00:53<01:02, 56.81it/s] 29% 1465/5000 [00:53<01:04, 54.51it/s] 29% 1471/5000 [00:53<01:03, 55.14it/s] 30% 1477/5000 [00:53<01:03, 55.73it/s] 30% 1483/5000 [00:53<01:02, 55.99it/s] 30% 1489/5000 [00:53<01:02, 56.37it/s] 30% 1495/5000 [00:53<01:02, 56.49it/s] 30% 1501/5000 [00:54<01:01, 56.55it/s] 30% 1507/5000 [00:54<01:01, 56.72it/s] 30% 1513/5000 [00:54<01:01, 56.80it/s] 30% 1519/5000 [00:54<01:04, 53.98it/s] 30% 1525/5000 [00:54<01:03, 54.99it/s] 31% 1531/5000 [00:54<01:02, 55.59it/s] 31% 1537/5000 [00:54<01:01, 56.06it/s] 31% 1543/5000 [00:54<01:01, 56.46it/s] 31% 1549/5000 [00:54<01:00, 56.63it/s] 31% 1555/5000 [00:55<01:00, 56.76it/s] 31% 1561/5000 [00:55<01:00, 56.99it/s] 31% 1567/5000 [00:55<01:00, 56.96it/s] 31% 1573/5000 [00:55<01:03, 54.27it/s] 32% 1579/5000 [00:55<01:02, 54.81it/s] 32% 1586/5000 [00:55<00:58, 58.57it/s] 32% 1593/5000 [00:55<00:57, 59.57it/s] 32% 1599/5000 [00:55<00:57, 58.86it/s] 32% 1606/5000 [00:55<00:55, 61.67it/s] 32% 1613/5000 [00:56<00:55, 61.35it/s] 32% 1620/5000 [00:56<00:53, 63.40it/s] 33% 1627/5000 [00:56<00:51, 64.90it/s] 33% 1634/5000 [00:56<00:53, 63.18it/s] 33% 1641/5000 [00:56<00:51, 64.63it/s] 33% 1648/5000 [00:56<00:53, 62.72it/s] 33% 1656/5000 [00:56<00:53, 63.06it/s] 33% 1663/5000 [00:56<00:51, 64.31it/s] 33% 1670/5000 [00:56<00:55, 59.51it/s] 34% 1678/5000 [00:57<00:53, 61.70it/s] 34% 1686/5000 [00:57<00:51, 64.81it/s] 34% 1693/5000 [00:57<00:56, 59.01it/s] 34% 1700/5000 [00:57<01:05, 50.75it/s] 34% 1706/5000 [00:57<01:14, 44.39it/s] 34% 1711/5000 [00:57<01:23, 39.33it/s] 34% 1716/5000 [00:57<01:22, 39.91it/s] 34% 1721/5000 [00:58<01:28, 37.01it/s] 34% 1725/5000 [00:58<01:27, 37.22it/s] 35% 1729/5000 [00:58<01:27, 37.33it/s] 35% 1733/5000 [00:58<01:26, 37.56it/s] 35% 1737/5000 [00:58<01:28, 36.94it/s] 35% 1741/5000 [00:58<01:30, 36.02it/s] 35% 1745/5000 [00:58<01:32, 35.33it/s] 35% 1749/5000 [00:58<01:33, 34.80it/s] 35% 1753/5000 [00:59<01:34, 34.45it/s] 35% 1757/5000 [00:59<01:35, 34.08it/s] 35% 1761/5000 [00:59<01:36, 33.71it/s] 35% 1765/5000 [00:59<01:35, 33.87it/s] 35% 1769/5000 [00:59<01:35, 33.68it/s] 35% 1773/5000 [00:59<01:36, 33.43it/s] 36% 1777/5000 [00:59<01:35, 33.65it/s] 36% 1781/5000 [00:59<01:36, 33.37it/s] 36% 1785/5000 [00:59<01:35, 33.73it/s] 36% 1789/5000 [01:00<01:34, 33.83it/s] 36% 1793/5000 [01:00<01:35, 33.59it/s] 36% 1797/5000 [01:00<01:35, 33.43it/s] 36% 1801/5000 [01:00<01:35, 33.33it/s] 36% 1805/5000 [01:00<01:34, 33.66it/s] 36% 1809/5000 [01:00<01:34, 33.92it/s] 36% 1813/5000 [01:00<01:34, 33.71it/s] 36% 1817/5000 [01:00<01:35, 33.45it/s] 36% 1821/5000 [01:01<01:34, 33.55it/s] 36% 1825/5000 [01:01<01:35, 33.33it/s] 37% 1829/5000 [01:01<01:33, 33.78it/s] 37% 1833/5000 [01:01<01:33, 33.70it/s] 37% 1837/5000 [01:01<01:33, 33.68it/s] 37% 1841/5000 [01:01<01:33, 33.72it/s] 37% 1845/5000 [01:01<01:33, 33.61it/s] 37% 1849/5000 [01:01<01:34, 33.45it/s] 37% 1853/5000 [01:02<01:34, 33.29it/s] 37% 1857/5000 [01:02<01:33, 33.67it/s] 37% 1861/5000 [01:02<01:33, 33.47it/s] 37% 1865/5000 [01:02<01:33, 33.39it/s] 37% 1869/5000 [01:02<01:33, 33.33it/s] 37% 1873/5000 [01:02<01:33, 33.39it/s] 38% 1877/5000 [01:02<01:33, 33.40it/s] 38% 1881/5000 [01:02<01:33, 33.19it/s] 38% 1885/5000 [01:02<01:32, 33.81it/s] 38% 1889/5000 [01:03<01:32, 33.58it/s] 38% 1893/5000 [01:03<01:32, 33.67it/s] 38% 1897/5000 [01:03<01:32, 33.67it/s] 38% 1901/5000 [01:03<01:31, 33.69it/s] 38% 1905/5000 [01:03<01:31, 33.66it/s] 38% 1909/5000 [01:03<01:31, 33.71it/s] 38% 1913/5000 [01:03<01:31, 33.63it/s] 38% 1917/5000 [01:03<01:31, 33.62it/s] 38% 1921/5000 [01:04<01:31, 33.48it/s] 38% 1925/5000 [01:04<01:49, 28.18it/s] 39% 1928/5000 [01:04<01:55, 26.57it/s] 39% 1931/5000 [01:04<02:00, 25.45it/s] 39% 1934/5000 [01:04<02:04, 24.59it/s] 39% 1937/5000 [01:04<02:07, 24.11it/s] 39% 1940/5000 [01:04<02:09, 23.71it/s] 39% 1943/5000 [01:05<02:10, 23.35it/s] 39% 1946/5000 [01:05<02:12, 23.10it/s] 39% 1949/5000 [01:05<02:13, 22.91it/s] 39% 1952/5000 [01:05<02:13, 22.77it/s] 39% 1955/5000 [01:05<02:13, 22.73it/s] 39% 1958/5000 [01:05<02:14, 22.68it/s] 39% 1961/5000 [01:05<02:14, 22.59it/s] 39% 1964/5000 [01:05<02:14, 22.63it/s] 39% 1967/5000 [01:06<02:17, 22.12it/s] 39% 1970/5000 [01:06<02:30, 20.20it/s] 39% 1973/5000 [01:06<02:27, 20.57it/s] 40% 1976/5000 [01:06<02:24, 20.90it/s] 40% 1979/5000 [01:06<02:21, 21.36it/s] 40% 1982/5000 [01:06<02:19, 21.64it/s] 40% 1985/5000 [01:06<02:18, 21.81it/s] 40% 1988/5000 [01:07<02:16, 22.05it/s] 40% 1991/5000 [01:07<02:15, 22.14it/s] 40% 1994/5000 [01:07<02:15, 22.20it/s] 40% 1997/5000 [01:07<02:15, 22.18it/s] 40% 2000/5000 [01:07<02:14, 22.25it/s] 40% 2003/5000 [01:07<02:15, 22.16it/s] 40% 2006/5000 [01:07<02:14, 22.24it/s] 40% 2009/5000 [01:08<02:13, 22.37it/s] 40% 2012/5000 [01:08<02:13, 22.34it/s] 40% 2015/5000 [01:08<02:14, 22.24it/s] 40% 2018/5000 [01:08<02:13, 22.27it/s] 40% 2021/5000 [01:08<02:14, 22.23it/s] 40% 2024/5000 [01:08<02:13, 22.30it/s] 41% 2027/5000 [01:08<02:13, 22.25it/s] 41% 2030/5000 [01:08<02:13, 22.25it/s] 41% 2033/5000 [01:09<02:13, 22.16it/s] 41% 2036/5000 [01:09<02:13, 22.26it/s] 41% 2039/5000 [01:09<02:13, 22.21it/s] 41% 2042/5000 [01:09<02:12, 22.30it/s] 41% 2045/5000 [01:09<02:12, 22.32it/s] 41% 2048/5000 [01:09<02:12, 22.33it/s] 41% 2051/5000 [01:09<02:11, 22.37it/s] 41% 2054/5000 [01:10<02:11, 22.33it/s] 41% 2057/5000 [01:10<02:12, 22.24it/s] 41% 2060/5000 [01:10<02:11, 22.32it/s] 41% 2063/5000 [01:10<02:11, 22.33it/s] 41% 2066/5000 [01:10<02:10, 22.41it/s] 41% 2069/5000 [01:10<02:11, 22.30it/s] 41% 2072/5000 [01:10<02:11, 22.24it/s] 42% 2075/5000 [01:11<02:11, 22.24it/s] 42% 2078/5000 [01:11<02:10, 22.33it/s] 42% 2081/5000 [01:11<02:15, 21.61it/s] 42% 2084/5000 [01:11<02:14, 21.73it/s] 42% 2087/5000 [01:11<02:12, 21.99it/s] 42% 2090/5000 [01:11<02:11, 22.10it/s] 42% 2090/5000 [01:23<02:11, 22.10it/s] 42% 2092/5000 [01:24<1:08:26,  1.41s/it] 42% 2094/5000 [01:24<52:32,  1.08s/it]   42% 2097/5000 [01:24<35:23,  1.37it/s] 42% 2100/5000 [01:24<24:30,  1.97it/s] 42% 2103/5000 [01:24<17:23,  2.78it/s] 42% 2106/5000 [01:24<12:37,  3.82it/s] 42% 2109/5000 [01:24<09:22,  5.14it/s] 42% 2112/5000 [01:31<40:48,  1.18it/s] 42% 2115/5000 [01:32<29:02,  1.66it/s] 42% 2118/5000 [01:32<20:51,  2.30it/s] 42% 2121/5000 [01:32<15:11,  3.16it/s] 42% 2124/5000 [01:32<11:15,  4.25it/s] 43% 2127/5000 [01:32<08:30,  5.62it/s] 43% 2130/5000 [01:32<06:35,  7.27it/s] 43% 2133/5000 [01:32<05:14,  9.11it/s] 43% 2136/5000 [01:32<04:18, 11.09it/s] 43% 2139/5000 [01:33<03:39, 13.02it/s] 43% 2142/5000 [01:33<03:12, 14.84it/s] 43% 2145/5000 [01:33<02:52, 16.53it/s] 43% 2148/5000 [01:33<02:39, 17.92it/s] 43% 2151/5000 [01:33<02:29, 19.00it/s] 43% 2154/5000 [01:33<02:24, 19.70it/s] 43% 2157/5000 [01:33<02:19, 20.43it/s] 43% 2160/5000 [01:34<02:15, 21.02it/s] 43% 2163/5000 [01:34<02:12, 21.49it/s] 43% 2166/5000 [01:34<02:10, 21.71it/s] 43% 2169/5000 [01:34<02:10, 21.73it/s] 43% 2172/5000 [01:34<02:08, 21.96it/s] 44% 2175/5000 [01:34<02:07, 22.18it/s] 44% 2178/5000 [01:34<02:07, 22.18it/s] 44% 2181/5000 [01:34<02:08, 21.99it/s] 44% 2184/5000 [01:35<02:08, 21.93it/s] 44% 2187/5000 [01:35<02:07, 22.04it/s] 44% 2190/5000 [01:35<02:07, 22.06it/s] 44% 2193/5000 [01:35<02:06, 22.18it/s] 44% 2196/5000 [01:35<02:05, 22.30it/s] 44% 2199/5000 [01:35<02:06, 22.20it/s] 44% 2202/5000 [01:35<02:05, 22.32it/s] 44% 2205/5000 [01:36<02:06, 22.16it/s] 44% 2208/5000 [01:36<02:05, 22.18it/s] 44% 2211/5000 [01:36<02:05, 22.18it/s] 44% 2214/5000 [01:36<02:04, 22.29it/s] 44% 2217/5000 [01:36<02:03, 22.45it/s] 44% 2220/5000 [01:36<02:04, 22.32it/s] 44% 2223/5000 [01:36<02:04, 22.30it/s] 45% 2226/5000 [01:36<02:04, 22.34it/s] 45% 2229/5000 [01:37<02:04, 22.32it/s] 45% 2232/5000 [01:37<02:03, 22.43it/s] 45% 2235/5000 [01:37<02:03, 22.40it/s] 45% 2238/5000 [01:37<02:03, 22.40it/s] 45% 2241/5000 [01:37<02:02, 22.45it/s] 45% 2244/5000 [01:37<02:02, 22.48it/s] 45% 2247/5000 [01:37<02:03, 22.32it/s] 45% 2250/5000 [01:38<02:03, 22.21it/s] 45% 2253/5000 [01:38<02:03, 22.26it/s] 45% 2256/5000 [01:38<02:02, 22.37it/s] 45% 2259/5000 [01:38<02:02, 22.42it/s] 45% 2262/5000 [01:38<02:02, 22.34it/s] 45% 2265/5000 [01:38<02:02, 22.27it/s] 45% 2268/5000 [01:38<02:03, 22.15it/s] 45% 2271/5000 [01:39<02:03, 22.11it/s] 45% 2274/5000 [01:39<02:03, 22.10it/s] 46% 2277/5000 [01:39<02:03, 22.08it/s] 46% 2280/5000 [01:39<02:02, 22.20it/s] 46% 2283/5000 [01:39<02:01, 22.31it/s] 46% 2286/5000 [01:39<02:01, 22.41it/s] 46% 2289/5000 [01:39<02:00, 22.42it/s] 46% 2292/5000 [01:39<02:00, 22.46it/s] 46% 2295/5000 [01:40<02:00, 22.49it/s] 46% 2298/5000 [01:40<02:00, 22.43it/s] 46% 2301/5000 [01:40<02:00, 22.34it/s] 46% 2304/5000 [01:40<02:00, 22.32it/s] 46% 2307/5000 [01:40<02:01, 22.24it/s] 46% 2310/5000 [01:40<02:01, 22.21it/s] 46% 2313/5000 [01:40<02:00, 22.27it/s] 46% 2316/5000 [01:41<02:00, 22.24it/s] 46% 2319/5000 [01:41<02:00, 22.23it/s] 46% 2322/5000 [01:41<02:00, 22.27it/s] 46% 2325/5000 [01:41<01:59, 22.38it/s] 47% 2328/5000 [01:41<02:00, 22.26it/s] 47% 2331/5000 [01:41<01:59, 22.34it/s] 47% 2334/5000 [01:41<01:59, 22.33it/s] 47% 2337/5000 [01:41<01:58, 22.56it/s] 47% 2340/5000 [01:42<01:58, 22.43it/s] 47% 2343/5000 [01:42<01:58, 22.43it/s] 47% 2346/5000 [01:42<01:58, 22.30it/s] 47% 2349/5000 [01:42<01:59, 22.26it/s] 47% 2352/5000 [01:42<01:58, 22.34it/s] 47% 2355/5000 [01:42<01:58, 22.23it/s] 47% 2358/5000 [01:42<01:58, 22.32it/s] 47% 2361/5000 [01:43<01:57, 22.40it/s] 47% 2364/5000 [01:43<01:57, 22.41it/s] 47% 2367/5000 [01:43<01:58, 22.30it/s] 47% 2370/5000 [01:43<01:59, 22.08it/s] 47% 2373/5000 [01:43<01:59, 22.02it/s] 48% 2376/5000 [01:43<01:58, 22.11it/s] 48% 2379/5000 [01:43<01:58, 22.13it/s] 48% 2382/5000 [01:43<01:57, 22.22it/s] 48% 2385/5000 [01:44<01:57, 22.32it/s] 48% 2388/5000 [01:44<01:57, 22.20it/s] 48% 2391/5000 [01:44<01:57, 22.25it/s] 48% 2394/5000 [01:44<02:02, 21.25it/s] 48% 2397/5000 [01:44<02:00, 21.54it/s] 48% 2400/5000 [01:44<01:59, 21.83it/s] 48% 2404/5000 [01:44<01:48, 23.84it/s] 48% 2410/5000 [01:45<01:26, 29.80it/s] 48% 2415/5000 [01:45<01:16, 34.01it/s] 48% 2419/5000 [01:45<01:16, 33.96it/s] 48% 2423/5000 [01:45<01:14, 34.57it/s] 49% 2427/5000 [01:45<01:13, 34.99it/s] 49% 2431/5000 [01:45<01:13, 34.74it/s] 49% 2435/5000 [01:45<01:12, 35.28it/s] 49% 2439/5000 [01:45<01:11, 35.80it/s] 49% 2443/5000 [01:45<01:11, 35.99it/s] 49% 2447/5000 [01:46<01:10, 36.13it/s] 49% 2451/5000 [01:46<01:10, 36.27it/s] 49% 2455/5000 [01:46<01:09, 36.41it/s] 49% 2459/5000 [01:46<01:09, 36.72it/s] 49% 2463/5000 [01:46<01:08, 36.81it/s] 49% 2467/5000 [01:46<01:09, 36.55it/s] 49% 2471/5000 [01:46<01:10, 35.80it/s] 50% 2475/5000 [01:46<01:11, 35.10it/s] 50% 2479/5000 [01:46<01:12, 35.00it/s] 50% 2483/5000 [01:47<01:12, 34.63it/s] 50% 2487/5000 [01:47<01:12, 34.49it/s] 50% 2491/5000 [01:47<01:13, 34.27it/s] 50% 2495/5000 [01:47<01:12, 34.44it/s] 50% 2499/5000 [01:47<01:12, 34.42it/s] 50% 2503/5000 [01:47<01:12, 34.22it/s] 50% 2507/5000 [01:47<01:12, 34.35it/s] 50% 2511/5000 [01:47<01:13, 34.00it/s] 50% 2515/5000 [01:48<01:21, 30.50it/s] 50% 2519/5000 [01:48<01:32, 26.92it/s] 50% 2522/5000 [01:48<01:37, 25.46it/s] 50% 2522/5000 [02:00<01:37, 25.46it/s] 50% 2524/5000 [02:08<1:17:26,  1.88s/it] 51% 2526/5000 [02:08<1:01:31,  1.49s/it] 51% 2529/5000 [02:08<42:52,  1.04s/it]   51% 2532/5000 [02:08<30:13,  1.36it/s] 51% 2536/5000 [02:08<19:26,  2.11it/s] 51% 2540/5000 [02:08<13:04,  3.14it/s] 51% 2545/5000 [02:08<08:29,  4.82it/s] 51% 2550/5000 [02:08<05:49,  7.01it/s] 51% 2554/5000 [02:09<04:26,  9.16it/s] 51% 2558/5000 [02:09<03:27, 11.78it/s] 51% 2562/5000 [02:09<02:44, 14.81it/s] 51% 2566/5000 [02:09<02:14, 18.07it/s] 51% 2570/5000 [02:09<01:53, 21.41it/s] 51% 2574/5000 [02:09<01:38, 24.74it/s] 52% 2578/5000 [02:09<01:26, 27.90it/s] 52% 2582/5000 [02:09<01:20, 29.89it/s] 52% 2587/5000 [02:09<01:12, 33.29it/s] 52% 2591/5000 [02:09<01:10, 34.41it/s] 52% 2596/5000 [02:10<01:04, 37.28it/s] 52% 2601/5000 [02:10<01:04, 37.48it/s] 52% 2605/5000 [02:10<01:03, 37.71it/s] 52% 2609/5000 [02:10<01:03, 37.88it/s] 52% 2613/5000 [02:10<01:03, 37.81it/s] 52% 2617/5000 [02:10<01:02, 38.09it/s] 52% 2621/5000 [02:10<01:02, 38.16it/s] 52% 2625/5000 [02:10<01:01, 38.53it/s] 53% 2629/5000 [02:10<01:01, 38.69it/s] 53% 2633/5000 [02:11<01:00, 38.85it/s] 53% 2639/5000 [02:11<00:59, 39.57it/s] 53% 2644/5000 [02:11<00:56, 41.97it/s] 53% 2649/5000 [02:11<00:58, 40.23it/s] 53% 2655/5000 [02:11<00:57, 40.46it/s] 53% 2660/5000 [02:11<00:54, 42.62it/s] 53% 2665/5000 [02:11<00:57, 40.48it/s] 53% 2671/5000 [02:11<00:55, 41.84it/s] 54% 2676/5000 [02:12<00:55, 42.11it/s] 54% 2681/5000 [02:12<00:58, 39.42it/s] 54% 2687/5000 [02:12<00:53, 43.40it/s] 54% 2693/5000 [02:12<00:52, 44.09it/s] 54% 2698/5000 [02:12<00:51, 44.67it/s] 54% 2703/5000 [02:12<00:52, 43.76it/s] 54% 2708/5000 [02:12<00:51, 44.80it/s] 54% 2716/5000 [02:12<00:43, 52.11it/s] 54% 2724/5000 [02:13<00:39, 57.37it/s] 55% 2732/5000 [02:13<00:38, 59.63it/s] 55% 2740/5000 [02:13<00:36, 62.51it/s] 55% 2748/5000 [02:13<00:34, 64.66it/s] 55% 2755/5000 [02:13<00:34, 64.70it/s] 55% 2762/5000 [02:13<00:39, 56.62it/s] 55% 2769/5000 [02:13<00:37, 59.91it/s] 56% 2776/5000 [02:13<00:36, 60.99it/s] 56% 2783/5000 [02:13<00:35, 62.65it/s] 56% 2791/5000 [02:14<00:34, 64.63it/s] 56% 2799/5000 [02:14<00:33, 65.73it/s] 56% 2807/5000 [02:14<00:32, 67.10it/s] 56% 2815/5000 [02:14<00:32, 67.80it/s] 56% 2822/5000 [02:14<00:33, 64.12it/s] 57% 2829/5000 [02:14<00:39, 54.37it/s] 57% 2835/5000 [02:14<00:41, 52.64it/s] 57% 2842/5000 [02:14<00:40, 52.76it/s] 57% 2849/5000 [02:15<00:38, 56.50it/s] 57% 2856/5000 [02:15<00:36, 58.27it/s] 57% 2862/5000 [02:15<00:37, 57.20it/s] 57% 2870/5000 [02:15<00:34, 60.95it/s] 58% 2878/5000 [02:15<00:33, 63.60it/s] 58% 2886/5000 [02:15<00:32, 65.63it/s] 58% 2894/5000 [02:15<00:33, 63.53it/s] 58% 2901/5000 [02:15<00:36, 56.95it/s] 58% 2907/5000 [02:16<00:39, 53.27it/s] 58% 2914/5000 [02:16<00:38, 54.37it/s] 58% 2920/5000 [02:16<00:42, 48.78it/s] 59% 2926/5000 [02:16<00:44, 46.42it/s] 59% 2931/5000 [02:16<00:43, 47.04it/s] 59% 2938/5000 [02:16<00:40, 50.43it/s] 59% 2946/5000 [02:16<00:36, 55.64it/s] 59% 2954/5000 [02:16<00:34, 59.65it/s] 59% 2962/5000 [02:17<00:32, 62.19it/s] 59% 2970/5000 [02:17<00:32, 63.28it/s] 60% 2978/5000 [02:17<00:31, 63.69it/s] 60% 2986/5000 [02:17<00:31, 64.26it/s] 60% 2993/5000 [02:17<00:31, 62.82it/s] 60% 3000/5000 [02:17<00:38, 51.99it/s] 60% 3007/5000 [02:17<00:35, 55.50it/s] 60% 3013/5000 [02:17<00:36, 54.66it/s] 60% 3020/5000 [02:18<00:34, 56.90it/s] 61% 3028/5000 [02:18<00:32, 60.45it/s] 61% 3036/5000 [02:18<00:31, 62.91it/s] 61% 3044/5000 [02:18<00:30, 64.80it/s] 61% 3051/5000 [02:18<00:32, 59.95it/s] 61% 3058/5000 [02:18<00:38, 50.85it/s] 61% 3064/5000 [02:18<00:40, 47.73it/s] 61% 3069/5000 [02:19<00:41, 47.07it/s] 61% 3074/5000 [02:19<00:44, 43.06it/s] 62% 3079/5000 [02:19<00:44, 43.23it/s] 62% 3084/5000 [02:19<00:44, 43.04it/s] 62% 3089/5000 [02:19<00:44, 43.23it/s] 62% 3096/5000 [02:19<00:38, 49.44it/s] 62% 3103/5000 [02:19<00:34, 54.39it/s] 62% 3111/5000 [02:19<00:32, 58.37it/s] 62% 3118/5000 [02:19<00:30, 61.11it/s] 62% 3125/5000 [02:20<00:33, 55.22it/s] 63% 3131/5000 [02:20<00:35, 52.55it/s] 63% 3138/5000 [02:20<00:33, 55.88it/s] 63% 3145/5000 [02:20<00:31, 58.94it/s] 63% 3152/5000 [02:20<00:30, 61.08it/s] 63% 3159/5000 [02:20<00:33, 54.37it/s] 63% 3165/5000 [02:20<00:37, 49.02it/s] 63% 3171/5000 [02:20<00:39, 46.55it/s] 64% 3176/5000 [02:21<00:39, 45.81it/s] 64% 3181/5000 [02:21<00:42, 43.08it/s] 64% 3187/5000 [02:21<00:39, 45.53it/s] 64% 3192/5000 [02:21<00:39, 45.75it/s] 64% 3197/5000 [02:21<00:40, 44.21it/s] 64% 3202/5000 [02:21<00:43, 41.13it/s] 64% 3210/5000 [02:21<00:37, 48.26it/s] 64% 3218/5000 [02:21<00:32, 54.10it/s] 65% 3226/5000 [02:22<00:30, 58.70it/s] 65% 3234/5000 [02:22<00:28, 61.91it/s] 65% 3242/5000 [02:22<00:27, 64.26it/s] 65% 3250/5000 [02:22<00:26, 65.76it/s] 65% 3257/5000 [02:22<00:28, 61.94it/s] 65% 3264/5000 [02:22<00:34, 50.72it/s] 65% 3270/5000 [02:22<00:37, 45.56it/s] 66% 3275/5000 [02:23<00:40, 42.73it/s] 66% 3280/5000 [02:23<00:42, 40.65it/s] 66% 3285/5000 [02:23<00:43, 39.13it/s] 66% 3289/5000 [02:23<00:44, 38.21it/s] 66% 3293/5000 [02:23<00:45, 37.57it/s] 66% 3297/5000 [02:23<00:46, 36.93it/s] 66% 3301/5000 [02:23<00:46, 36.48it/s] 66% 3305/5000 [02:23<00:46, 36.15it/s] 66% 3309/5000 [02:24<00:47, 35.91it/s] 66% 3313/5000 [02:24<00:47, 35.70it/s] 66% 3317/5000 [02:24<00:47, 35.63it/s] 66% 3321/5000 [02:24<00:47, 35.58it/s] 67% 3326/5000 [02:24<00:44, 37.86it/s] 67% 3333/5000 [02:24<00:35, 46.60it/s] 67% 3340/5000 [02:24<00:31, 52.29it/s] 67% 3348/5000 [02:24<00:28, 57.56it/s] 67% 3356/5000 [02:24<00:26, 61.03it/s] 67% 3363/5000 [02:25<00:26, 62.40it/s] 67% 3370/5000 [02:25<00:28, 56.28it/s] 68% 3376/5000 [02:25<00:31, 51.36it/s] 68% 3382/5000 [02:25<00:33, 48.32it/s] 68% 3387/5000 [02:25<00:35, 45.81it/s] 68% 3392/5000 [02:27<02:44,  9.76it/s] 68% 3396/5000 [02:28<04:28,  5.97it/s] 68% 3399/5000 [02:29<05:04,  5.26it/s] 68% 3401/5000 [02:30<05:52,  4.53it/s] 68% 3403/5000 [02:31<06:39,  4.00it/s] 68% 3405/5000 [02:31<07:23,  3.60it/s] 68% 3406/5000 [02:32<09:04,  2.93it/s] 68% 3408/5000 [02:33<09:22,  2.83it/s] 68% 3410/5000 [02:34<09:36,  2.76it/s] 68% 3412/5000 [02:34<09:46,  2.71it/s] 68% 3414/5000 [02:35<09:51,  2.68it/s] 68% 3416/5000 [02:36<09:56,  2.65it/s] 68% 3418/5000 [02:37<09:58,  2.65it/s] 68% 3420/5000 [02:38<09:59,  2.64it/s] 68% 3422/5000 [02:38<10:00,  2.63it/s] 68% 3424/5000 [02:39<10:01,  2.62it/s] 69% 3426/5000 [02:40<09:59,  2.62it/s] 69% 3428/5000 [02:41<09:58,  2.63it/s] 69% 3430/5000 [02:41<09:57,  2.63it/s] 69% 3432/5000 [02:42<09:55,  2.63it/s] 69% 3433/5000 [02:42<08:40,  3.01it/s] 69% 3434/5000 [02:43<10:21,  2.52it/s] 69% 3435/5000 [02:43<08:44,  2.99it/s] 69% 3436/5000 [02:44<10:40,  2.44it/s] 69% 3437/5000 [02:44<08:46,  2.97it/s] 69% 3438/5000 [02:44<10:48,  2.41it/s] 69% 3439/5000 [02:45<08:50,  2.94it/s] 69% 3440/5000 [02:45<10:46,  2.41it/s] 69% 3441/5000 [02:45<08:55,  2.91it/s] 69% 3442/5000 [02:46<10:47,  2.41it/s] 69% 3443/5000 [02:46<08:57,  2.90it/s] 69% 3444/5000 [02:47<10:41,  2.42it/s] 69% 3445/5000 [02:47<09:06,  2.84it/s] 69% 3446/5000 [02:47<10:35,  2.44it/s] 69% 3447/5000 [02:48<09:12,  2.81it/s] 69% 3448/5000 [02:48<10:25,  2.48it/s] 69% 3449/5000 [02:48<09:20,  2.77it/s] 69% 3450/5000 [02:49<10:16,  2.51it/s] 69% 3451/5000 [02:49<09:24,  2.74it/s] 69% 3452/5000 [02:50<10:16,  2.51it/s] 69% 3453/5000 [02:50<09:33,  2.70it/s] 69% 3454/5000 [02:50<10:08,  2.54it/s] 69% 3455/5000 [02:51<09:37,  2.68it/s] 69% 3456/5000 [02:51<10:01,  2.56it/s] 69% 3457/5000 [02:52<09:43,  2.65it/s] 69% 3458/5000 [02:52<09:55,  2.59it/s] 69% 3459/5000 [02:52<09:48,  2.62it/s] 69% 3460/5000 [02:53<09:48,  2.62it/s] 69% 3461/5000 [02:53<09:52,  2.60it/s] 69% 3462/5000 [02:53<09:39,  2.65it/s] 69% 3463/5000 [02:54<09:57,  2.57it/s] 69% 3464/5000 [02:54<09:32,  2.69it/s] 69% 3465/5000 [02:55<10:01,  2.55it/s] 69% 3466/5000 [02:55<09:27,  2.70it/s] 69% 3467/5000 [02:55<10:04,  2.54it/s] 69% 3468/5000 [02:56<09:20,  2.73it/s] 69% 3469/5000 [02:56<10:08,  2.52it/s] 69% 3470/5000 [02:56<09:16,  2.75it/s] 69% 3471/5000 [02:57<10:11,  2.50it/s] 69% 3472/5000 [02:57<09:12,  2.77it/s] 69% 3473/5000 [02:58<10:20,  2.46it/s] 69% 3474/5000 [02:58<09:05,  2.80it/s] 70% 3475/5000 [02:58<10:25,  2.44it/s] 70% 3476/5000 [02:59<09:03,  2.80it/s] 70% 3477/5000 [02:59<10:27,  2.43it/s] 70% 3478/5000 [02:59<08:56,  2.84it/s] 70% 3479/5000 [03:00<10:33,  2.40it/s] 70% 3480/5000 [03:00<08:50,  2.86it/s] 70% 3481/5000 [03:01<10:36,  2.39it/s] 70% 3482/5000 [03:01<08:41,  2.91it/s] 70% 3483/5000 [03:02<10:36,  2.38it/s] 70% 3484/5000 [03:02<08:29,  2.98it/s] 70% 3485/5000 [03:02<10:33,  2.39it/s] 70% 3486/5000 [03:02<08:26,  2.99it/s] 70% 3487/5000 [03:03<10:33,  2.39it/s] 70% 3488/5000 [03:03<08:34,  2.94it/s] 70% 3489/5000 [03:04<10:27,  2.41it/s] 70% 3490/5000 [03:04<08:33,  2.94it/s] 70% 3491/5000 [03:05<10:20,  2.43it/s] 70% 3492/5000 [03:05<08:29,  2.96it/s] 70% 3493/5000 [03:05<10:17,  2.44it/s] 70% 3494/5000 [03:06<08:36,  2.91it/s] 70% 3495/5000 [03:06<10:24,  2.41it/s] 70% 3496/5000 [03:06<08:41,  2.89it/s] 70% 3497/5000 [03:07<10:23,  2.41it/s] 70% 3498/5000 [03:07<08:43,  2.87it/s] 70% 3499/5000 [03:08<10:21,  2.41it/s] 70% 3500/5000 [03:08<08:45,  2.85it/s] 70% 3501/5000 [03:08<10:18,  2.42it/s] 70% 3502/5000 [03:09<08:41,  2.87it/s] 70% 3503/5000 [03:09<10:15,  2.43it/s] 70% 3504/5000 [03:09<08:47,  2.84it/s] 70% 3505/5000 [03:10<10:10,  2.45it/s] 70% 3506/5000 [03:10<08:53,  2.80it/s] 70% 3507/5000 [03:11<10:08,  2.45it/s] 70% 3508/5000 [03:11<08:57,  2.78it/s] 70% 3509/5000 [03:11<10:02,  2.47it/s] 70% 3510/5000 [03:12<08:57,  2.77it/s] 70% 3511/5000 [03:12<09:53,  2.51it/s] 70% 3512/5000 [03:12<08:57,  2.77it/s] 70% 3513/5000 [03:13<09:49,  2.52it/s] 70% 3514/5000 [03:13<09:00,  2.75it/s] 70% 3515/5000 [03:14<09:44,  2.54it/s] 70% 3516/5000 [03:14<09:05,  2.72it/s] 70% 3517/5000 [03:14<09:46,  2.53it/s] 70% 3518/5000 [03:15<09:07,  2.71it/s] 70% 3519/5000 [03:15<09:47,  2.52it/s] 70% 3520/5000 [03:16<09:08,  2.70it/s] 70% 3521/5000 [03:16<09:39,  2.55it/s] 70% 3522/5000 [03:16<09:09,  2.69it/s] 70% 3523/5000 [03:17<09:32,  2.58it/s] 70% 3524/5000 [03:17<09:10,  2.68it/s] 70% 3525/5000 [03:17<09:29,  2.59it/s] 71% 3526/5000 [03:18<09:09,  2.68it/s] 71% 3527/5000 [03:18<09:35,  2.56it/s] 71% 3528/5000 [03:19<09:07,  2.69it/s] 71% 3529/5000 [03:19<09:28,  2.59it/s] 71% 3530/5000 [03:19<09:14,  2.65it/s] 71% 3531/5000 [03:20<09:25,  2.60it/s] 71% 3532/5000 [03:20<09:19,  2.62it/s] 71% 3533/5000 [03:20<09:23,  2.60it/s] 71% 3534/5000 [03:21<09:24,  2.60it/s] 71% 3535/5000 [03:21<09:16,  2.63it/s] 71% 3536/5000 [03:22<09:23,  2.60it/s] 71% 3537/5000 [03:22<09:08,  2.67it/s] 71% 3538/5000 [03:22<09:28,  2.57it/s] 71% 3539/5000 [03:23<08:58,  2.71it/s] 71% 3540/5000 [03:23<09:36,  2.53it/s] 71% 3541/5000 [03:23<08:53,  2.74it/s] 71% 3542/5000 [03:24<09:38,  2.52it/s] 71% 3543/5000 [03:24<08:50,  2.75it/s] 71% 3544/5000 [03:25<09:42,  2.50it/s] 71% 3545/5000 [03:25<08:45,  2.77it/s] 71% 3546/5000 [03:26<09:46,  2.48it/s] 71% 3547/5000 [03:26<08:38,  2.80it/s] 71% 3548/5000 [03:26<09:46,  2.48it/s] 71% 3549/5000 [03:27<08:36,  2.81it/s] 71% 3550/5000 [03:27<09:54,  2.44it/s] 71% 3551/5000 [03:27<08:31,  2.83it/s] 71% 3552/5000 [03:28<10:06,  2.39it/s] 71% 3553/5000 [03:28<08:30,  2.83it/s] 71% 3554/5000 [03:29<10:04,  2.39it/s] 71% 3555/5000 [03:29<08:22,  2.87it/s] 71% 3556/5000 [03:29<10:04,  2.39it/s] 71% 3557/5000 [03:30<08:20,  2.88it/s] 71% 3558/5000 [03:30<10:04,  2.38it/s] 71% 3559/5000 [03:30<08:15,  2.91it/s] 71% 3560/5000 [03:31<10:09,  2.36it/s] 71% 3561/5000 [03:31<08:14,  2.91it/s] 71% 3562/5000 [03:32<10:13,  2.34it/s] 71% 3563/5000 [03:32<08:07,  2.95it/s] 71% 3564/5000 [03:32<10:14,  2.34it/s] 71% 3565/5000 [03:33<08:03,  2.97it/s] 71% 3566/5000 [03:33<10:13,  2.34it/s] 71% 3567/5000 [03:33<08:02,  2.97it/s] 71% 3568/5000 [03:34<10:19,  2.31it/s] 71% 3569/5000 [03:34<07:56,  3.00it/s] 71% 3570/5000 [03:35<10:20,  2.30it/s] 71% 3572/5000 [03:36<09:48,  2.43it/s] 71% 3574/5000 [03:36<09:32,  2.49it/s] 72% 3576/5000 [03:37<09:25,  2.52it/s] 72% 3578/5000 [03:38<09:19,  2.54it/s] 72% 3580/5000 [03:39<09:17,  2.55it/s] 72% 3582/5000 [03:39<09:13,  2.56it/s] 72% 3584/5000 [03:40<09:07,  2.59it/s] 72% 3586/5000 [03:41<09:04,  2.60it/s] 72% 3588/5000 [03:42<09:03,  2.60it/s] 72% 3590/5000 [03:42<09:02,  2.60it/s] 72% 3592/5000 [03:43<09:00,  2.60it/s] 72% 3594/5000 [03:44<08:59,  2.61it/s] 72% 3596/5000 [03:45<08:58,  2.61it/s] 72% 3598/5000 [03:46<08:55,  2.62it/s] 72% 3600/5000 [03:46<08:54,  2.62it/s] 72% 3601/5000 [03:46<07:45,  3.01it/s] 72% 3602/5000 [03:47<09:14,  2.52it/s] 72% 3603/5000 [03:47<07:48,  2.98it/s] 72% 3604/5000 [03:48<09:27,  2.46it/s] 72% 3605/5000 [03:48<07:51,  2.96it/s] 72% 3606/5000 [03:49<09:34,  2.42it/s] 72% 3607/5000 [03:49<07:54,  2.93it/s] 72% 3608/5000 [03:49<09:45,  2.38it/s] 72% 3609/5000 [03:49<07:52,  2.94it/s] 72% 3610/5000 [03:50<09:42,  2.39it/s] 72% 3611/5000 [03:50<07:54,  2.93it/s] 72% 3612/5000 [03:51<09:46,  2.36it/s] 72% 3613/5000 [03:51<07:53,  2.93it/s] 72% 3614/5000 [03:52<10:10,  2.27it/s] 72% 3616/5000 [03:52<09:35,  2.40it/s] 72% 3618/5000 [03:53<09:24,  2.45it/s] 72% 3620/5000 [03:54<09:18,  2.47it/s] 72% 3622/5000 [03:55<09:11,  2.50it/s] 72% 3624/5000 [03:56<09:08,  2.51it/s] 73% 3626/5000 [03:56<09:03,  2.53it/s] 73% 3628/5000 [03:57<08:59,  2.54it/s] 73% 3630/5000 [03:58<08:56,  2.55it/s] 73% 3632/5000 [03:59<08:51,  2.57it/s] 73% 3634/5000 [03:59<08:47,  2.59it/s] 73% 3636/5000 [04:00<08:48,  2.58it/s] 73% 3638/5000 [04:01<08:44,  2.60it/s] 73% 3640/5000 [04:02<08:44,  2.59it/s] 73% 3642/5000 [04:03<08:42,  2.60it/s] 73% 3644/5000 [04:03<08:43,  2.59it/s] 73% 3646/5000 [04:04<08:40,  2.60it/s] 73% 3648/5000 [04:05<08:38,  2.61it/s] 73% 3650/5000 [04:06<08:35,  2.62it/s] 73% 3651/5000 [04:06<07:28,  3.01it/s] 73% 3652/5000 [04:06<08:58,  2.50it/s] 73% 3653/5000 [04:07<07:29,  3.00it/s] 73% 3654/5000 [04:07<09:13,  2.43it/s] 73% 3655/5000 [04:07<07:29,  3.00it/s] 73% 3656/5000 [04:08<09:21,  2.39it/s] 73% 3657/5000 [04:08<07:37,  2.93it/s] 73% 3658/5000 [04:09<09:24,  2.38it/s] 73% 3659/5000 [04:09<07:35,  2.94it/s] 73% 3660/5000 [04:09<09:25,  2.37it/s] 73% 3661/5000 [04:10<07:41,  2.90it/s] 73% 3662/5000 [04:10<09:21,  2.38it/s] 73% 3663/5000 [04:10<07:44,  2.88it/s] 73% 3664/5000 [04:11<09:13,  2.41it/s] 73% 3665/5000 [04:11<07:45,  2.87it/s] 73% 3666/5000 [04:12<09:10,  2.42it/s] 73% 3667/5000 [04:12<08:00,  2.77it/s] 73% 3668/5000 [04:12<09:01,  2.46it/s] 73% 3669/5000 [04:13<07:59,  2.78it/s] 73% 3670/5000 [04:13<08:58,  2.47it/s] 73% 3671/5000 [04:13<08:00,  2.77it/s] 73% 3672/5000 [04:14<08:51,  2.50it/s] 73% 3673/5000 [04:14<08:02,  2.75it/s] 73% 3674/5000 [04:15<08:44,  2.53it/s] 74% 3675/5000 [04:15<08:05,  2.73it/s] 74% 3676/5000 [04:15<08:42,  2.53it/s] 74% 3677/5000 [04:16<08:04,  2.73it/s] 74% 3678/5000 [04:16<08:37,  2.56it/s] 74% 3679/5000 [04:17<08:07,  2.71it/s] 74% 3680/5000 [04:17<08:31,  2.58it/s] 74% 3681/5000 [04:17<08:21,  2.63it/s] 74% 3682/5000 [04:18<08:25,  2.61it/s] 74% 3683/5000 [04:18<08:25,  2.60it/s] 74% 3684/5000 [04:18<08:17,  2.65it/s] 74% 3685/5000 [04:19<08:30,  2.58it/s] 74% 3686/5000 [04:19<08:08,  2.69it/s] 74% 3687/5000 [04:20<08:32,  2.56it/s] 74% 3688/5000 [04:20<08:01,  2.73it/s] 74% 3689/5000 [04:20<08:35,  2.54it/s] 74% 3690/5000 [04:21<07:55,  2.76it/s] 74% 3691/5000 [04:21<08:36,  2.54it/s] 74% 3692/5000 [04:21<07:50,  2.78it/s] 74% 3693/5000 [04:22<08:43,  2.50it/s] 74% 3694/5000 [04:22<07:48,  2.79it/s] 74% 3695/5000 [04:23<08:47,  2.47it/s] 74% 3696/5000 [04:23<07:47,  2.79it/s] 74% 3697/5000 [04:23<08:49,  2.46it/s] 74% 3698/5000 [04:24<07:44,  2.81it/s] 74% 3699/5000 [04:24<08:52,  2.44it/s] 74% 3700/5000 [04:24<07:41,  2.82it/s] 74% 3701/5000 [04:25<08:52,  2.44it/s] 74% 3702/5000 [04:25<07:39,  2.82it/s] 74% 3703/5000 [04:26<08:56,  2.42it/s] 74% 3704/5000 [04:26<07:34,  2.85it/s] 74% 3705/5000 [04:27<08:59,  2.40it/s] 74% 3706/5000 [04:27<07:31,  2.86it/s] 74% 3707/5000 [04:27<09:01,  2.39it/s] 74% 3708/5000 [04:28<07:26,  2.90it/s] 74% 3709/5000 [04:28<09:03,  2.38it/s] 74% 3710/5000 [04:28<07:23,  2.91it/s] 74% 3711/5000 [04:29<09:07,  2.36it/s] 74% 3712/5000 [04:29<07:14,  2.96it/s] 74% 3713/5000 [04:30<09:07,  2.35it/s] 74% 3714/5000 [04:30<07:12,  2.97it/s] 74% 3715/5000 [04:30<09:14,  2.32it/s] 74% 3716/5000 [04:31<07:20,  2.92it/s] 74% 3717/5000 [04:31<09:11,  2.33it/s] 74% 3718/5000 [04:31<07:19,  2.92it/s] 74% 3719/5000 [04:32<09:05,  2.35it/s] 74% 3720/5000 [04:33<11:13,  1.90it/s] 74% 3721/5000 [04:33<12:37,  1.69it/s] 74% 3722/5000 [04:34<13:46,  1.55it/s] 74% 3723/5000 [04:35<12:00,  1.77it/s] 74% 3724/5000 [04:35<11:01,  1.93it/s] 74% 3725/5000 [04:35<10:04,  2.11it/s] 75% 3726/5000 [04:36<09:37,  2.20it/s] 75% 3727/5000 [04:36<09:01,  2.35it/s] 75% 3728/5000 [04:37<08:56,  2.37it/s] 75% 3729/5000 [04:37<08:24,  2.52it/s] 75% 3730/5000 [04:37<08:35,  2.46it/s] 75% 3731/5000 [04:38<08:15,  2.56it/s] 75% 3732/5000 [04:38<08:26,  2.50it/s] 75% 3733/5000 [04:38<07:59,  2.64it/s] 75% 3734/5000 [04:39<08:25,  2.51it/s] 75% 3735/5000 [04:39<07:48,  2.70it/s] 75% 3736/5000 [04:40<08:25,  2.50it/s] 75% 3737/5000 [04:40<07:45,  2.72it/s] 75% 3738/5000 [04:40<08:28,  2.48it/s] 75% 3739/5000 [04:41<07:46,  2.70it/s] 75% 3740/5000 [04:41<08:24,  2.50it/s] 75% 3741/5000 [04:42<07:47,  2.69it/s] 75% 3742/5000 [04:42<08:19,  2.52it/s] 75% 3743/5000 [04:42<07:56,  2.64it/s] 75% 3744/5000 [04:43<08:12,  2.55it/s] 75% 3745/5000 [04:43<07:59,  2.62it/s] 75% 3746/5000 [04:44<08:11,  2.55it/s] 75% 3747/5000 [04:44<08:00,  2.61it/s] 75% 3748/5000 [04:44<08:00,  2.61it/s] 75% 3749/5000 [04:45<08:03,  2.59it/s] 75% 3750/5000 [04:45<07:53,  2.64it/s] 75% 3751/5000 [04:45<08:05,  2.57it/s] 75% 3752/5000 [04:46<07:48,  2.66it/s] 75% 3753/5000 [04:46<08:08,  2.55it/s] 75% 3754/5000 [04:47<07:45,  2.68it/s] 75% 3755/5000 [04:47<08:10,  2.54it/s] 75% 3756/5000 [04:47<07:39,  2.71it/s] 75% 3757/5000 [04:48<08:11,  2.53it/s] 75% 3758/5000 [04:48<07:40,  2.69it/s] 75% 3759/5000 [04:49<08:06,  2.55it/s] 75% 3760/5000 [04:49<07:33,  2.73it/s] 75% 3761/5000 [04:49<08:09,  2.53it/s] 75% 3762/5000 [04:50<07:27,  2.77it/s] 75% 3763/5000 [04:50<08:12,  2.51it/s] 75% 3764/5000 [04:50<07:25,  2.78it/s] 75% 3765/5000 [04:51<08:15,  2.49it/s] 75% 3766/5000 [04:51<07:23,  2.78it/s] 75% 3767/5000 [04:52<08:21,  2.46it/s] 75% 3768/5000 [04:52<07:18,  2.81it/s] 75% 3769/5000 [04:52<08:26,  2.43it/s] 75% 3770/5000 [04:53<07:11,  2.85it/s] 75% 3771/5000 [04:53<08:29,  2.41it/s] 75% 3772/5000 [04:53<07:02,  2.90it/s] 75% 3773/5000 [04:54<08:33,  2.39it/s] 75% 3774/5000 [04:54<06:59,  2.92it/s] 76% 3775/5000 [04:55<08:32,  2.39it/s] 76% 3776/5000 [04:55<06:58,  2.93it/s] 76% 3777/5000 [04:55<08:33,  2.38it/s] 76% 3778/5000 [04:56<06:59,  2.91it/s] 76% 3779/5000 [04:56<08:34,  2.37it/s] 76% 3780/5000 [04:56<07:00,  2.90it/s] 76% 3781/5000 [04:57<08:35,  2.37it/s] 76% 3782/5000 [04:57<06:52,  2.95it/s] 76% 3783/5000 [04:58<08:38,  2.35it/s] 76% 3784/5000 [04:58<06:44,  3.01it/s] 76% 3785/5000 [04:59<08:43,  2.32it/s] 76% 3787/5000 [04:59<08:17,  2.44it/s] 76% 3789/5000 [05:00<08:06,  2.49it/s] 76% 3791/5000 [05:01<08:01,  2.51it/s] 76% 3793/5000 [05:02<07:55,  2.54it/s] 76% 3795/5000 [05:02<07:52,  2.55it/s] 76% 3797/5000 [05:03<07:51,  2.55it/s] 76% 3799/5000 [05:04<07:50,  2.55it/s] 76% 3801/5000 [05:05<07:48,  2.56it/s] 76% 3803/5000 [05:06<07:48,  2.56it/s] 76% 3805/5000 [05:06<07:45,  2.56it/s] 76% 3807/5000 [05:07<07:43,  2.57it/s] 76% 3809/5000 [05:08<07:42,  2.58it/s] 76% 3811/5000 [05:09<07:38,  2.59it/s] 76% 3813/5000 [05:09<07:33,  2.62it/s] 76% 3815/5000 [05:10<07:32,  2.62it/s] 76% 3816/5000 [05:10<06:33,  3.01it/s] 76% 3817/5000 [05:11<07:53,  2.50it/s] 76% 3819/5000 [05:12<07:42,  2.55it/s] 76% 3820/5000 [05:12<06:31,  3.01it/s] 76% 3821/5000 [05:12<07:58,  2.46it/s] 76% 3822/5000 [05:13<06:34,  2.99it/s] 76% 3823/5000 [05:13<08:07,  2.41it/s] 76% 3824/5000 [05:13<06:36,  2.97it/s] 76% 3825/5000 [05:14<08:09,  2.40it/s] 77% 3826/5000 [05:14<06:42,  2.92it/s] 77% 3827/5000 [05:15<08:09,  2.40it/s] 77% 3828/5000 [05:15<06:45,  2.89it/s] 77% 3829/5000 [05:15<08:05,  2.41it/s] 77% 3830/5000 [05:16<06:46,  2.88it/s] 77% 3831/5000 [05:16<08:05,  2.41it/s] 77% 3832/5000 [05:16<06:48,  2.86it/s] 77% 3833/5000 [05:17<08:05,  2.40it/s] 77% 3834/5000 [05:17<06:47,  2.86it/s] 77% 3835/5000 [05:18<08:06,  2.39it/s] 77% 3836/5000 [05:18<06:48,  2.85it/s] 77% 3837/5000 [05:19<08:08,  2.38it/s] 77% 3838/5000 [05:19<06:45,  2.86it/s] 77% 3839/5000 [05:19<08:11,  2.36it/s] 77% 3840/5000 [05:19<06:41,  2.89it/s] 77% 3841/5000 [05:20<08:13,  2.35it/s] 77% 3842/5000 [05:20<06:36,  2.92it/s] 77% 3843/5000 [05:21<08:12,  2.35it/s] 77% 3844/5000 [05:21<06:33,  2.94it/s] 77% 3845/5000 [05:22<08:13,  2.34it/s] 77% 3846/5000 [05:22<06:27,  2.98it/s] 77% 3847/5000 [05:22<08:17,  2.32it/s] 77% 3848/5000 [05:22<06:25,  2.99it/s] 77% 3849/5000 [05:23<08:22,  2.29it/s] 77% 3851/5000 [05:24<07:52,  2.43it/s] 77% 3853/5000 [05:25<07:40,  2.49it/s] 77% 3855/5000 [05:25<07:34,  2.52it/s] 77% 3857/5000 [05:26<07:27,  2.56it/s] 77% 3859/5000 [05:27<07:32,  2.52it/s] 77% 3861/5000 [05:28<07:27,  2.54it/s] 77% 3863/5000 [05:29<07:27,  2.54it/s] 77% 3865/5000 [05:29<07:27,  2.53it/s] 77% 3867/5000 [05:30<07:24,  2.55it/s] 77% 3869/5000 [05:31<07:20,  2.57it/s] 77% 3871/5000 [05:32<07:17,  2.58it/s] 77% 3873/5000 [05:32<07:16,  2.58it/s] 78% 3875/5000 [05:33<07:15,  2.58it/s] 78% 3877/5000 [05:34<07:15,  2.58it/s] 78% 3879/5000 [05:35<07:13,  2.58it/s] 78% 3881/5000 [05:36<07:12,  2.59it/s] 78% 3883/5000 [05:36<07:10,  2.59it/s] 78% 3885/5000 [05:37<07:08,  2.60it/s] 78% 3887/5000 [05:38<07:09,  2.59it/s] 78% 3889/5000 [05:39<07:07,  2.60it/s] 78% 3891/5000 [05:39<07:07,  2.60it/s] 78% 3893/5000 [05:40<07:04,  2.61it/s] 78% 3895/5000 [05:41<07:02,  2.62it/s] 78% 3896/5000 [05:41<06:09,  2.99it/s] 78% 3897/5000 [05:42<07:19,  2.51it/s] 78% 3898/5000 [05:42<06:11,  2.97it/s] 78% 3899/5000 [05:42<07:31,  2.44it/s] 78% 3900/5000 [05:43<06:12,  2.95it/s] 78% 3901/5000 [05:43<07:38,  2.40it/s] 78% 3902/5000 [05:43<06:15,  2.93it/s] 78% 3903/5000 [05:44<07:40,  2.38it/s] 78% 3904/5000 [05:44<06:13,  2.93it/s] 78% 3905/5000 [05:45<07:39,  2.38it/s] 78% 3906/5000 [05:45<06:15,  2.92it/s] 78% 3907/5000 [05:46<07:37,  2.39it/s] 78% 3908/5000 [05:46<06:19,  2.88it/s] 78% 3909/5000 [05:46<07:35,  2.40it/s] 78% 3910/5000 [05:46<06:17,  2.88it/s] 78% 3911/5000 [05:47<07:34,  2.40it/s] 78% 3912/5000 [05:47<06:16,  2.89it/s] 78% 3913/5000 [05:48<07:38,  2.37it/s] 78% 3914/5000 [05:48<06:16,  2.89it/s] 78% 3915/5000 [05:49<07:33,  2.39it/s] 78% 3916/5000 [05:49<06:19,  2.86it/s] 78% 3917/5000 [05:49<07:29,  2.41it/s] 78% 3918/5000 [05:50<06:21,  2.84it/s] 78% 3919/5000 [05:50<07:23,  2.44it/s] 78% 3920/5000 [05:50<06:27,  2.79it/s] 78% 3921/5000 [05:51<07:28,  2.41it/s] 78% 3922/5000 [05:51<06:27,  2.78it/s] 78% 3923/5000 [05:52<07:20,  2.44it/s] 78% 3924/5000 [05:52<06:26,  2.78it/s] 78% 3925/5000 [05:52<07:17,  2.46it/s] 79% 3926/5000 [05:53<06:24,  2.79it/s] 79% 3927/5000 [05:53<07:15,  2.46it/s] 79% 3928/5000 [05:53<06:21,  2.81it/s] 79% 3929/5000 [05:54<07:13,  2.47it/s] 79% 3930/5000 [05:54<06:23,  2.79it/s] 79% 3931/5000 [05:55<07:13,  2.47it/s] 79% 3932/5000 [05:55<06:28,  2.75it/s] 79% 3933/5000 [05:55<07:11,  2.47it/s] 79% 3934/5000 [05:56<06:29,  2.73it/s] 79% 3935/5000 [05:56<07:09,  2.48it/s] 79% 3936/5000 [05:56<06:28,  2.74it/s] 79% 3937/5000 [05:57<07:05,  2.50it/s] 79% 3938/5000 [05:57<06:31,  2.71it/s] 79% 3939/5000 [05:58<06:59,  2.53it/s] 79% 3940/5000 [05:58<06:31,  2.70it/s] 79% 3941/5000 [05:58<06:56,  2.54it/s] 79% 3942/5000 [05:59<06:31,  2.70it/s] 79% 3943/5000 [05:59<06:55,  2.54it/s] 79% 3944/5000 [06:00<06:33,  2.69it/s] 79% 3945/5000 [06:00<06:54,  2.55it/s] 79% 3946/5000 [06:00<06:32,  2.68it/s] 79% 3947/5000 [06:01<06:51,  2.56it/s] 79% 3948/5000 [06:01<06:34,  2.67it/s] 79% 3949/5000 [06:02<06:48,  2.57it/s] 79% 3950/5000 [06:02<06:33,  2.67it/s] 79% 3951/5000 [06:02<06:47,  2.58it/s] 79% 3952/5000 [06:03<06:35,  2.65it/s] 79% 3953/5000 [06:03<06:47,  2.57it/s] 79% 3954/5000 [06:03<06:36,  2.64it/s] 79% 3955/5000 [06:04<06:42,  2.59it/s] 79% 3956/5000 [06:04<06:36,  2.63it/s] 79% 3957/5000 [06:05<06:35,  2.64it/s] 79% 3958/5000 [06:05<06:41,  2.60it/s] 79% 3959/5000 [06:05<06:35,  2.63it/s] 79% 3960/5000 [06:06<06:40,  2.60it/s] 79% 3961/5000 [06:06<06:33,  2.64it/s] 79% 3962/5000 [06:06<06:38,  2.61it/s] 79% 3963/5000 [06:07<06:31,  2.65it/s] 79% 3964/5000 [06:07<06:39,  2.59it/s] 79% 3965/5000 [06:08<06:30,  2.65it/s] 79% 3966/5000 [06:08<06:39,  2.59it/s] 79% 3967/5000 [06:08<06:27,  2.67it/s] 79% 3968/5000 [06:09<06:37,  2.60it/s] 79% 3969/5000 [06:09<06:26,  2.67it/s] 79% 3970/5000 [06:10<06:41,  2.57it/s] 79% 3971/5000 [06:10<06:22,  2.69it/s] 79% 3972/5000 [06:10<06:41,  2.56it/s] 79% 3973/5000 [06:11<06:21,  2.69it/s] 79% 3974/5000 [06:11<06:43,  2.54it/s] 80% 3975/5000 [06:11<06:19,  2.70it/s] 80% 3976/5000 [06:12<06:48,  2.50it/s] 80% 3977/5000 [06:12<06:12,  2.74it/s] 80% 3978/5000 [06:13<06:47,  2.51it/s] 80% 3979/5000 [06:13<06:07,  2.78it/s] 80% 3980/5000 [06:13<06:57,  2.45it/s] 80% 3981/5000 [06:14<06:03,  2.80it/s] 80% 3982/5000 [06:14<07:05,  2.39it/s] 80% 3983/5000 [06:14<05:56,  2.85it/s] 80% 3984/5000 [06:15<07:03,  2.40it/s] 80% 3985/5000 [06:15<05:55,  2.85it/s] 80% 3986/5000 [06:16<07:06,  2.38it/s] 80% 3987/5000 [06:16<05:51,  2.88it/s] 80% 3988/5000 [06:17<07:06,  2.38it/s] 80% 3989/5000 [06:17<05:52,  2.87it/s] 80% 3990/5000 [06:17<07:01,  2.40it/s] 80% 3991/5000 [06:17<05:49,  2.89it/s] 80% 3992/5000 [06:18<07:04,  2.37it/s] 80% 3993/5000 [06:18<05:43,  2.93it/s] 80% 3994/5000 [06:19<07:05,  2.36it/s] 80% 3995/5000 [06:19<05:48,  2.89it/s] 80% 3996/5000 [06:20<07:07,  2.35it/s] 80% 3997/5000 [06:20<05:43,  2.92it/s] 80% 3998/5000 [06:20<07:04,  2.36it/s] 80% 3999/5000 [06:20<05:38,  2.96it/s] 80% 4000/5000 [06:21<07:07,  2.34it/s] 80% 4001/5000 [06:21<05:41,  2.93it/s] 80% 4002/5000 [06:22<07:07,  2.33it/s] 80% 4003/5000 [06:22<05:34,  2.98it/s] 80% 4004/5000 [06:23<07:10,  2.31it/s] 80% 4005/5000 [06:23<05:32,  3.00it/s] 80% 4006/5000 [06:23<07:07,  2.32it/s] 80% 4007/5000 [06:24<05:29,  3.01it/s] 80% 4008/5000 [06:24<07:41,  2.15it/s] 80% 4009/5000 [06:25<09:05,  1.82it/s] 80% 4010/5000 [06:26<10:00,  1.65it/s] 80% 4011/5000 [06:27<10:38,  1.55it/s] 80% 4012/5000 [06:27<11:07,  1.48it/s] 80% 4013/5000 [06:28<11:26,  1.44it/s] 80% 4014/5000 [06:29<11:50,  1.39it/s] 80% 4015/5000 [06:30<12:03,  1.36it/s] 80% 4016/5000 [06:30<12:08,  1.35it/s] 80% 4017/5000 [06:31<12:12,  1.34it/s] 80% 4018/5000 [06:32<12:15,  1.34it/s] 80% 4019/5000 [06:33<12:18,  1.33it/s] 80% 4020/5000 [06:33<12:17,  1.33it/s] 80% 4021/5000 [06:34<12:17,  1.33it/s] 80% 4022/5000 [06:35<12:16,  1.33it/s] 80% 4023/5000 [06:36<12:15,  1.33it/s] 80% 4024/5000 [06:36<12:13,  1.33it/s] 80% 4025/5000 [06:37<12:11,  1.33it/s] 81% 4026/5000 [06:38<12:11,  1.33it/s] 81% 4027/5000 [06:39<12:13,  1.33it/s] 81% 4028/5000 [06:39<12:10,  1.33it/s] 81% 4029/5000 [06:40<12:07,  1.33it/s] 81% 4030/5000 [06:41<12:11,  1.33it/s] 81% 4031/5000 [06:42<12:08,  1.33it/s] 81% 4032/5000 [06:42<12:05,  1.33it/s] 81% 4033/5000 [06:43<12:07,  1.33it/s] 81% 4034/5000 [06:44<12:11,  1.32it/s] 81% 4035/5000 [06:44<10:02,  1.60it/s] 81% 4036/5000 [06:45<09:08,  1.76it/s] 81% 4037/5000 [06:45<08:00,  2.01it/s] 81% 4038/5000 [06:45<07:37,  2.10it/s] 81% 4039/5000 [06:46<06:58,  2.29it/s] 81% 4040/5000 [06:46<06:55,  2.31it/s] 81% 4041/5000 [06:47<06:28,  2.47it/s] 81% 4042/5000 [06:47<06:35,  2.42it/s] 81% 4043/5000 [06:47<06:13,  2.56it/s] 81% 4044/5000 [06:48<06:24,  2.49it/s] 81% 4045/5000 [06:48<06:02,  2.63it/s] 81% 4046/5000 [06:48<06:18,  2.52it/s] 81% 4047/5000 [06:49<06:01,  2.64it/s] 81% 4048/5000 [06:49<06:11,  2.56it/s] 81% 4049/5000 [06:50<05:57,  2.66it/s] 81% 4050/5000 [06:50<06:12,  2.55it/s] 81% 4051/5000 [06:50<05:56,  2.66it/s] 81% 4052/5000 [06:51<06:10,  2.56it/s] 81% 4053/5000 [06:51<05:58,  2.64it/s] 81% 4054/5000 [06:52<06:11,  2.55it/s] 81% 4055/5000 [06:52<06:00,  2.62it/s] 81% 4056/5000 [06:52<06:07,  2.57it/s] 81% 4057/5000 [06:53<06:04,  2.58it/s] 81% 4058/5000 [06:53<06:05,  2.58it/s] 81% 4059/5000 [06:53<06:02,  2.60it/s] 81% 4060/5000 [06:54<06:01,  2.60it/s] 81% 4061/5000 [06:54<06:01,  2.60it/s] 81% 4062/5000 [06:55<05:59,  2.61it/s] 81% 4063/5000 [06:55<06:05,  2.56it/s] 81% 4064/5000 [06:55<05:53,  2.65it/s] 81% 4065/5000 [06:56<06:08,  2.54it/s] 81% 4066/5000 [06:56<05:49,  2.67it/s] 81% 4067/5000 [06:57<06:09,  2.53it/s] 81% 4068/5000 [06:57<05:42,  2.72it/s] 81% 4069/5000 [06:57<06:12,  2.50it/s] 81% 4070/5000 [06:58<05:33,  2.79it/s] 81% 4071/5000 [06:58<06:17,  2.46it/s] 81% 4072/5000 [06:58<05:30,  2.81it/s] 81% 4073/5000 [06:59<06:20,  2.43it/s] 81% 4074/5000 [06:59<05:26,  2.83it/s] 82% 4075/5000 [07:00<06:24,  2.41it/s] 82% 4076/5000 [07:00<05:21,  2.87it/s] 82% 4077/5000 [07:00<06:27,  2.38it/s] 82% 4078/5000 [07:01<05:18,  2.89it/s] 82% 4079/5000 [07:01<06:27,  2.38it/s] 82% 4080/5000 [07:01<05:15,  2.91it/s] 82% 4081/5000 [07:02<06:29,  2.36it/s] 82% 4082/5000 [07:02<05:12,  2.93it/s] 82% 4083/5000 [07:03<06:31,  2.34it/s] 82% 4084/5000 [07:03<05:09,  2.96it/s] 82% 4085/5000 [07:04<06:34,  2.32it/s] 82% 4086/5000 [07:04<05:07,  2.97it/s] 82% 4087/5000 [07:04<06:36,  2.31it/s] 82% 4088/5000 [07:04<05:04,  2.99it/s] 82% 4089/5000 [07:05<06:36,  2.30it/s] 82% 4090/5000 [07:05<05:08,  2.95it/s] 82% 4091/5000 [07:06<06:34,  2.31it/s] 82% 4092/5000 [07:06<05:06,  2.97it/s] 82% 4093/5000 [07:07<06:32,  2.31it/s] 82% 4094/5000 [07:07<05:03,  2.98it/s] 82% 4095/5000 [07:07<06:34,  2.29it/s] 82% 4097/5000 [07:08<06:14,  2.41it/s] 82% 4099/5000 [07:09<06:03,  2.48it/s] 82% 4101/5000 [07:10<06:01,  2.49it/s] 82% 4103/5000 [07:11<05:56,  2.52it/s] 82% 4105/5000 [07:11<05:54,  2.53it/s] 82% 4107/5000 [07:12<05:51,  2.54it/s] 82% 4109/5000 [07:13<05:51,  2.54it/s] 82% 4111/5000 [07:14<05:47,  2.56it/s] 82% 4113/5000 [07:14<05:44,  2.57it/s] 82% 4115/5000 [07:15<05:44,  2.57it/s] 82% 4117/5000 [07:16<05:44,  2.56it/s] 82% 4119/5000 [07:17<05:42,  2.57it/s] 82% 4121/5000 [07:18<05:42,  2.57it/s] 82% 4123/5000 [07:18<05:41,  2.57it/s] 82% 4125/5000 [07:19<05:40,  2.57it/s] 83% 4127/5000 [07:20<05:37,  2.59it/s] 83% 4129/5000 [07:21<05:34,  2.60it/s] 83% 4130/5000 [07:21<04:50,  2.99it/s] 83% 4131/5000 [07:21<05:47,  2.50it/s] 83% 4132/5000 [07:22<04:52,  2.97it/s] 83% 4133/5000 [07:22<05:56,  2.43it/s] 83% 4134/5000 [07:22<04:56,  2.93it/s] 83% 4135/5000 [07:23<06:02,  2.38it/s] 83% 4136/5000 [07:23<05:01,  2.87it/s] 83% 4137/5000 [07:24<06:02,  2.38it/s] 83% 4138/5000 [07:24<05:00,  2.86it/s] 83% 4139/5000 [07:24<06:00,  2.39it/s] 83% 4140/5000 [07:25<05:03,  2.84it/s] 83% 4141/5000 [07:25<05:56,  2.41it/s] 83% 4142/5000 [07:25<05:04,  2.82it/s] 83% 4143/5000 [07:26<05:54,  2.42it/s] 83% 4144/5000 [07:26<05:04,  2.81it/s] 83% 4145/5000 [07:27<05:51,  2.43it/s] 83% 4146/5000 [07:27<05:07,  2.77it/s] 83% 4147/5000 [07:28<05:53,  2.41it/s] 83% 4148/5000 [07:28<05:06,  2.78it/s] 83% 4149/5000 [07:28<05:53,  2.41it/s] 83% 4150/5000 [07:29<05:02,  2.81it/s] 83% 4151/5000 [07:29<05:52,  2.41it/s] 83% 4152/5000 [07:29<05:02,  2.80it/s] 83% 4153/5000 [07:30<05:50,  2.42it/s] 83% 4154/5000 [07:30<05:01,  2.80it/s] 83% 4155/5000 [07:31<05:49,  2.42it/s] 83% 4156/5000 [07:31<05:01,  2.80it/s] 83% 4157/5000 [07:31<05:50,  2.40it/s] 83% 4158/5000 [07:32<04:55,  2.85it/s] 83% 4159/5000 [07:32<05:52,  2.38it/s] 83% 4160/5000 [07:32<05:08,  2.72it/s] 83% 4161/5000 [07:33<05:51,  2.39it/s] 83% 4162/5000 [07:33<05:04,  2.76it/s] 83% 4163/5000 [07:34<05:44,  2.43it/s] 83% 4164/5000 [07:34<04:59,  2.79it/s] 83% 4165/5000 [07:34<05:44,  2.43it/s] 83% 4166/5000 [07:35<04:58,  2.79it/s] 83% 4167/5000 [07:35<05:44,  2.42it/s] 83% 4168/5000 [07:35<04:59,  2.78it/s] 83% 4169/5000 [07:36<05:41,  2.43it/s] 83% 4170/5000 [07:36<05:03,  2.74it/s] 83% 4171/5000 [07:37<05:37,  2.46it/s] 83% 4172/5000 [07:37<05:04,  2.72it/s] 83% 4173/5000 [07:38<05:37,  2.45it/s] 83% 4174/5000 [07:38<05:03,  2.72it/s] 84% 4175/5000 [07:38<05:30,  2.49it/s] 84% 4176/5000 [07:39<05:02,  2.72it/s] 84% 4177/5000 [07:39<05:32,  2.48it/s] 84% 4178/5000 [07:39<05:00,  2.74it/s] 84% 4179/5000 [07:40<05:28,  2.50it/s] 84% 4180/5000 [07:40<05:00,  2.73it/s] 84% 4181/5000 [07:41<05:27,  2.50it/s] 84% 4182/5000 [07:41<05:02,  2.71it/s] 84% 4183/5000 [07:41<05:25,  2.51it/s] 84% 4184/5000 [07:42<05:02,  2.69it/s] 84% 4185/5000 [07:42<05:22,  2.53it/s] 84% 4186/5000 [07:42<05:04,  2.68it/s] 84% 4187/5000 [07:43<05:18,  2.55it/s] 84% 4188/5000 [07:43<05:03,  2.68it/s] 84% 4189/5000 [07:44<05:21,  2.52it/s] 84% 4190/5000 [07:44<05:03,  2.67it/s] 84% 4191/5000 [07:44<05:14,  2.57it/s] 84% 4192/5000 [07:45<05:06,  2.63it/s] 84% 4193/5000 [07:45<05:11,  2.59it/s] 84% 4194/5000 [07:46<05:08,  2.61it/s] 84% 4195/5000 [07:46<05:08,  2.61it/s] 84% 4196/5000 [07:46<05:11,  2.58it/s] 84% 4197/5000 [07:47<05:07,  2.61it/s] 84% 4198/5000 [07:47<05:12,  2.57it/s] 84% 4199/5000 [07:47<05:03,  2.64it/s] 84% 4200/5000 [07:48<05:13,  2.55it/s] 84% 4201/5000 [07:48<05:01,  2.65it/s] 84% 4202/5000 [07:49<05:11,  2.56it/s] 84% 4203/5000 [07:49<04:58,  2.67it/s] 84% 4204/5000 [07:49<05:11,  2.55it/s] 84% 4205/5000 [07:50<04:55,  2.69it/s] 84% 4206/5000 [07:50<05:14,  2.53it/s] 84% 4207/5000 [07:50<04:50,  2.73it/s] 84% 4208/5000 [07:51<05:15,  2.51it/s] 84% 4209/5000 [07:51<04:48,  2.74it/s] 84% 4210/5000 [07:52<05:19,  2.47it/s] 84% 4211/5000 [07:52<04:47,  2.74it/s] 84% 4212/5000 [07:53<05:23,  2.44it/s] 84% 4213/5000 [07:53<04:46,  2.75it/s] 84% 4214/5000 [07:53<05:20,  2.45it/s] 84% 4215/5000 [07:54<04:44,  2.76it/s] 84% 4216/5000 [07:54<05:22,  2.43it/s] 84% 4217/5000 [07:54<04:40,  2.79it/s] 84% 4218/5000 [07:55<05:22,  2.42it/s] 84% 4219/5000 [07:55<04:35,  2.83it/s] 84% 4220/5000 [07:56<05:27,  2.39it/s] 84% 4221/5000 [07:56<04:32,  2.86it/s] 84% 4222/5000 [07:56<05:28,  2.37it/s] 84% 4223/5000 [07:57<04:30,  2.87it/s] 84% 4224/5000 [07:57<05:30,  2.35it/s] 84% 4225/5000 [07:57<04:24,  2.93it/s] 85% 4226/5000 [07:58<05:30,  2.34it/s] 85% 4227/5000 [07:58<04:20,  2.96it/s] 85% 4228/5000 [07:59<05:35,  2.30it/s] 85% 4229/5000 [07:59<04:18,  2.98it/s] 85% 4230/5000 [08:00<05:37,  2.28it/s] 85% 4232/5000 [08:00<05:20,  2.39it/s] 85% 4234/5000 [08:01<05:12,  2.45it/s] 85% 4236/5000 [08:02<05:06,  2.49it/s] 85% 4238/5000 [08:03<05:04,  2.50it/s] 85% 4240/5000 [08:03<05:01,  2.52it/s] 85% 4242/5000 [08:04<05:00,  2.52it/s] 85% 4244/5000 [08:05<04:57,  2.54it/s] 85% 4246/5000 [08:06<04:55,  2.56it/s] 85% 4248/5000 [08:07<04:52,  2.57it/s] 85% 4250/5000 [08:07<04:51,  2.57it/s] 85% 4252/5000 [08:08<04:50,  2.57it/s] 85% 4254/5000 [08:09<04:48,  2.59it/s] 85% 4256/5000 [08:10<04:49,  2.57it/s] 85% 4258/5000 [08:10<04:46,  2.59it/s] 85% 4260/5000 [08:11<04:36,  2.67it/s] 85% 4261/5000 [08:11<04:09,  2.96it/s] 85% 4262/5000 [08:12<04:35,  2.67it/s] 85% 4263/5000 [08:12<04:03,  3.03it/s] 85% 4264/5000 [08:13<04:47,  2.56it/s] 85% 4265/5000 [08:13<03:56,  3.11it/s] 85% 4266/5000 [08:13<04:42,  2.60it/s] 85% 4267/5000 [08:13<03:51,  3.17it/s] 85% 4268/5000 [08:14<04:37,  2.64it/s] 85% 4269/5000 [08:14<04:08,  2.94it/s] 85% 4270/5000 [08:15<04:50,  2.51it/s] 85% 4271/5000 [08:15<03:57,  3.08it/s] 85% 4272/5000 [08:15<04:41,  2.59it/s] 85% 4273/5000 [08:16<04:01,  3.01it/s] 85% 4274/5000 [08:16<04:31,  2.67it/s] 86% 4275/5000 [08:16<04:00,  3.01it/s] 86% 4276/5000 [08:17<04:21,  2.77it/s] 86% 4277/5000 [08:17<03:57,  3.04it/s] 86% 4278/5000 [08:17<04:04,  2.96it/s] 86% 4279/5000 [08:18<04:43,  2.54it/s] 86% 4280/5000 [08:18<03:54,  3.07it/s] 86% 4281/5000 [08:19<04:40,  2.57it/s] 86% 4282/5000 [08:19<03:46,  3.17it/s] 86% 4283/5000 [08:19<04:37,  2.58it/s] 86% 4284/5000 [08:19<03:41,  3.24it/s] 86% 4285/5000 [08:20<04:17,  2.77it/s] 86% 4286/5000 [08:20<04:05,  2.91it/s] 86% 4287/5000 [08:21<04:38,  2.56it/s] 86% 4288/5000 [08:21<03:54,  3.04it/s] 86% 4289/5000 [08:21<04:52,  2.43it/s] 86% 4290/5000 [08:22<03:45,  3.14it/s] 86% 4291/5000 [08:22<05:07,  2.31it/s] 86% 4292/5000 [08:23<06:15,  1.89it/s] 86% 4293/5000 [08:23<05:49,  2.03it/s] 86% 4294/5000 [08:24<05:06,  2.30it/s] 86% 4295/5000 [08:24<05:16,  2.23it/s] 86% 4296/5000 [08:24<04:28,  2.62it/s] 86% 4297/5000 [08:25<04:44,  2.47it/s] 86% 4298/5000 [08:25<04:45,  2.46it/s] 86% 4299/5000 [08:26<04:14,  2.75it/s] 86% 4300/5000 [08:26<04:31,  2.58it/s] 86% 4301/5000 [08:26<04:12,  2.76it/s] 86% 4302/5000 [08:27<04:21,  2.66it/s] 86% 4303/5000 [08:27<05:30,  2.11it/s] 86% 4304/5000 [08:28<06:20,  1.83it/s] 86% 4305/5000 [08:29<06:52,  1.68it/s] 86% 4306/5000 [08:30<07:15,  1.59it/s] 86% 4307/5000 [08:30<07:33,  1.53it/s] 86% 4308/5000 [08:31<07:40,  1.50it/s] 86% 4309/5000 [08:32<07:58,  1.44it/s] 86% 4310/5000 [08:32<07:58,  1.44it/s] 86% 4311/5000 [08:33<07:57,  1.44it/s] 86% 4312/5000 [08:34<07:44,  1.48it/s] 86% 4313/5000 [08:35<08:07,  1.41it/s] 86% 4314/5000 [08:35<07:41,  1.49it/s] 86% 4315/5000 [08:35<05:46,  1.98it/s] 86% 4316/5000 [08:36<05:56,  1.92it/s] 86% 4317/5000 [08:36<04:40,  2.43it/s] 86% 4318/5000 [08:37<05:12,  2.18it/s] 86% 4319/5000 [08:37<04:12,  2.70it/s] 86% 4320/5000 [08:37<04:41,  2.41it/s] 86% 4321/5000 [08:37<04:08,  2.73it/s] 86% 4322/5000 [08:38<04:19,  2.61it/s] 86% 4323/5000 [08:38<04:23,  2.56it/s] 86% 4324/5000 [08:39<04:06,  2.74it/s] 86% 4325/5000 [08:39<04:24,  2.55it/s] 87% 4326/5000 [08:39<03:51,  2.91it/s] 87% 4327/5000 [08:40<04:15,  2.63it/s] 87% 4328/5000 [08:40<03:42,  3.02it/s] 87% 4329/5000 [08:40<04:19,  2.58it/s] 87% 4330/5000 [08:41<03:38,  3.06it/s] 87% 4331/5000 [08:41<04:36,  2.42it/s] 87% 4333/5000 [08:42<04:14,  2.62it/s] 87% 4334/5000 [08:42<03:34,  3.11it/s] 87% 4335/5000 [08:43<04:09,  2.66it/s] 87% 4336/5000 [08:43<03:39,  3.02it/s] 87% 4337/5000 [08:43<04:11,  2.64it/s] 87% 4338/5000 [08:44<04:01,  2.74it/s] 87% 4339/5000 [08:44<04:02,  2.73it/s] 87% 4340/5000 [08:44<03:50,  2.86it/s] 87% 4341/5000 [08:45<04:15,  2.58it/s] 87% 4342/5000 [08:45<04:10,  2.62it/s] 87% 4343/5000 [08:46<05:27,  2.01it/s] 87% 4344/5000 [08:47<05:59,  1.83it/s] 87% 4345/5000 [08:47<04:34,  2.39it/s] 87% 4346/5000 [08:47<05:01,  2.17it/s] 87% 4347/5000 [08:48<04:13,  2.57it/s] 87% 4348/5000 [08:48<04:29,  2.41it/s] 87% 4349/5000 [08:48<04:12,  2.58it/s] 87% 4350/5000 [08:49<04:32,  2.38it/s] 87% 4351/5000 [08:49<03:54,  2.77it/s] 87% 4352/5000 [08:50<05:21,  2.02it/s] 87% 4353/5000 [08:51<05:58,  1.80it/s] 87% 4354/5000 [08:51<04:49,  2.23it/s] 87% 4355/5000 [08:51<05:04,  2.12it/s] 87% 4356/5000 [08:51<04:02,  2.66it/s] 87% 4357/5000 [08:52<05:04,  2.11it/s] 87% 4358/5000 [08:53<05:40,  1.89it/s] 87% 4359/5000 [08:53<05:12,  2.05it/s] 87% 4360/5000 [08:54<04:38,  2.29it/s] 87% 4361/5000 [08:54<04:27,  2.39it/s] 87% 4362/5000 [08:54<04:24,  2.41it/s] 87% 4363/5000 [08:55<04:14,  2.50it/s] 87% 4364/5000 [08:55<04:32,  2.33it/s] 87% 4365/5000 [08:55<04:10,  2.54it/s] 87% 4366/5000 [08:56<04:13,  2.50it/s] 87% 4367/5000 [08:56<03:57,  2.67it/s] 87% 4368/5000 [08:57<04:14,  2.49it/s] 87% 4369/5000 [08:57<03:53,  2.70it/s] 87% 4370/5000 [08:59<07:33,  1.39it/s] 87% 4371/5000 [08:59<06:19,  1.66it/s] 87% 4372/5000 [08:59<05:29,  1.90it/s] 87% 4373/5000 [09:00<04:57,  2.11it/s] 87% 4374/5000 [09:00<04:32,  2.29it/s] 88% 4375/5000 [09:00<04:36,  2.26it/s] 88% 4376/5000 [09:01<03:55,  2.65it/s] 88% 4377/5000 [09:01<04:28,  2.32it/s] 88% 4378/5000 [09:01<03:40,  2.83it/s] 88% 4379/5000 [09:02<04:32,  2.28it/s] 88% 4381/5000 [09:03<04:11,  2.46it/s] 88% 4383/5000 [09:04<04:13,  2.44it/s] 88% 4385/5000 [09:04<04:09,  2.46it/s] 88% 4386/5000 [09:05<04:42,  2.17it/s] 88% 4387/5000 [09:05<04:45,  2.15it/s] 88% 4388/5000 [09:06<04:04,  2.50it/s] 88% 4389/5000 [09:06<04:22,  2.33it/s] 88% 4391/5000 [09:07<04:04,  2.49it/s] 88% 4392/5000 [09:07<03:42,  2.73it/s] 88% 4393/5000 [09:08<04:07,  2.45it/s] 88% 4394/5000 [09:08<03:44,  2.70it/s] 88% 4395/5000 [09:08<04:11,  2.41it/s] 88% 4396/5000 [09:09<03:40,  2.73it/s] 88% 4397/5000 [09:09<04:04,  2.46it/s] 88% 4398/5000 [09:10<04:56,  2.03it/s] 88% 4399/5000 [09:11<05:17,  1.89it/s] 88% 4400/5000 [09:11<04:19,  2.32it/s] 88% 4401/5000 [09:11<04:41,  2.13it/s] 88% 4402/5000 [09:12<04:01,  2.48it/s] 88% 4403/5000 [09:12<04:24,  2.26it/s] 88% 4404/5000 [09:12<03:40,  2.70it/s] 88% 4405/5000 [09:13<04:16,  2.32it/s] 88% 4406/5000 [09:13<03:28,  2.85it/s] 88% 4407/5000 [09:14<04:24,  2.24it/s] 88% 4408/5000 [09:14<03:24,  2.90it/s] 88% 4409/5000 [09:14<04:11,  2.35it/s] 88% 4410/5000 [09:15<03:14,  3.04it/s] 88% 4411/5000 [09:15<04:30,  2.18it/s] 88% 4413/5000 [09:16<04:05,  2.39it/s] 88% 4415/5000 [09:17<03:46,  2.59it/s] 88% 4416/5000 [09:17<03:12,  3.04it/s] 88% 4417/5000 [09:17<03:46,  2.57it/s] 88% 4418/5000 [09:18<03:22,  2.87it/s] 88% 4419/5000 [09:18<03:38,  2.66it/s] 88% 4420/5000 [09:18<03:30,  2.75it/s] 88% 4421/5000 [09:19<04:26,  2.17it/s] 88% 4422/5000 [09:20<05:27,  1.76it/s] 88% 4423/5000 [09:21<06:03,  1.59it/s] 88% 4424/5000 [09:23<09:37,  1.00s/it] 88% 4425/5000 [09:23<09:01,  1.06it/s] 89% 4426/5000 [09:24<08:08,  1.18it/s] 89% 4427/5000 [09:25<08:00,  1.19it/s] 89% 4428/5000 [09:26<07:34,  1.26it/s] 89% 4429/5000 [09:26<07:37,  1.25it/s] 89% 4430/5000 [09:27<07:27,  1.27it/s] 89% 4431/5000 [09:28<07:31,  1.26it/s] 89% 4432/5000 [09:29<07:37,  1.24it/s] 89% 4433/5000 [09:30<07:35,  1.24it/s] 89% 4434/5000 [09:30<07:20,  1.29it/s] 89% 4435/5000 [09:31<07:32,  1.25it/s] 89% 4436/5000 [09:32<07:25,  1.27it/s] 89% 4437/5000 [09:33<07:07,  1.32it/s] 89% 4438/5000 [09:34<07:42,  1.22it/s] 89% 4439/5000 [09:34<07:34,  1.23it/s] 89% 4440/5000 [09:35<07:33,  1.23it/s] 89% 4441/5000 [09:36<07:12,  1.29it/s] 89% 4442/5000 [09:37<07:21,  1.26it/s] 89% 4443/5000 [09:37<07:08,  1.30it/s] 89% 4444/5000 [09:38<07:00,  1.32it/s] 89% 4445/5000 [09:39<06:42,  1.38it/s] 89% 4447/5000 [09:39<05:03,  1.82it/s] 89% 4448/5000 [09:40<04:12,  2.18it/s] 89% 4449/5000 [09:40<04:25,  2.08it/s] 89% 4450/5000 [09:40<03:51,  2.38it/s] 89% 4451/5000 [09:41<03:54,  2.34it/s] 89% 4452/5000 [09:41<03:41,  2.48it/s] 89% 4453/5000 [09:42<03:35,  2.54it/s] 89% 4454/5000 [09:42<04:42,  1.94it/s] 89% 4455/5000 [09:43<05:24,  1.68it/s] 89% 4457/5000 [09:44<04:44,  1.91it/s] 89% 4459/5000 [09:45<04:00,  2.25it/s] 89% 4460/5000 [09:45<03:25,  2.63it/s] 89% 4461/5000 [09:45<03:45,  2.39it/s] 89% 4462/5000 [09:46<04:31,  1.98it/s] 89% 4463/5000 [09:47<04:39,  1.92it/s] 89% 4464/5000 [09:47<03:41,  2.42it/s] 89% 4465/5000 [09:47<04:01,  2.21it/s] 89% 4466/5000 [09:48<03:25,  2.59it/s] 89% 4467/5000 [09:48<03:39,  2.43it/s] 89% 4468/5000 [09:48<03:08,  2.82it/s] 89% 4469/5000 [09:49<03:41,  2.40it/s] 89% 4470/5000 [09:49<03:18,  2.67it/s] 89% 4471/5000 [09:50<03:22,  2.62it/s] 89% 4472/5000 [09:50<03:21,  2.62it/s] 89% 4473/5000 [09:50<03:34,  2.46it/s] 89% 4474/5000 [09:51<04:35,  1.91it/s] 90% 4475/5000 [09:52<04:47,  1.83it/s] 90% 4476/5000 [09:52<03:45,  2.33it/s] 90% 4477/5000 [09:53<04:01,  2.16it/s] 90% 4478/5000 [09:53<03:28,  2.51it/s] 90% 4479/5000 [09:53<03:50,  2.26it/s] 90% 4480/5000 [09:54<03:25,  2.53it/s] 90% 4481/5000 [09:54<03:40,  2.35it/s] 90% 4482/5000 [09:54<03:16,  2.63it/s] 90% 4483/5000 [09:55<03:43,  2.31it/s] 90% 4484/5000 [09:55<03:15,  2.63it/s] 90% 4485/5000 [09:56<03:11,  2.69it/s] 90% 4486/5000 [09:56<04:24,  1.94it/s] 90% 4487/5000 [09:57<04:48,  1.78it/s] 90% 4489/5000 [09:58<04:03,  2.10it/s] 90% 4491/5000 [09:58<03:35,  2.36it/s] 90% 4492/5000 [09:59<03:00,  2.82it/s] 90% 4493/5000 [09:59<03:40,  2.30it/s] 90% 4495/5000 [10:00<03:23,  2.49it/s] 90% 4496/5000 [10:00<02:51,  2.94it/s] 90% 4497/5000 [10:01<03:44,  2.24it/s] 90% 4499/5000 [10:02<03:22,  2.48it/s] 90% 4501/5000 [10:02<03:03,  2.73it/s] 90% 4502/5000 [10:02<02:49,  2.94it/s] 90% 4503/5000 [10:03<03:04,  2.69it/s] 90% 4504/5000 [10:03<02:55,  2.83it/s] 90% 4505/5000 [10:04<03:11,  2.58it/s] 90% 4506/5000 [10:04<03:02,  2.71it/s] 90% 4507/5000 [10:04<03:01,  2.71it/s] 90% 4508/5000 [10:05<02:59,  2.74it/s] 90% 4509/5000 [10:06<04:00,  2.04it/s] 90% 4510/5000 [10:06<04:29,  1.82it/s] 90% 4512/5000 [10:07<03:50,  2.12it/s] 90% 4513/5000 [10:07<03:09,  2.57it/s] 90% 4514/5000 [10:08<03:31,  2.30it/s] 90% 4515/5000 [10:08<02:48,  2.88it/s] 90% 4516/5000 [10:08<03:28,  2.32it/s] 90% 4517/5000 [10:09<02:55,  2.74it/s] 90% 4518/5000 [10:09<03:14,  2.47it/s] 90% 4519/5000 [10:09<02:42,  2.96it/s] 90% 4520/5000 [10:10<03:11,  2.50it/s] 90% 4521/5000 [10:10<02:42,  2.95it/s] 90% 4522/5000 [10:11<03:21,  2.37it/s] 90% 4523/5000 [10:11<02:38,  3.01it/s] 90% 4524/5000 [10:11<03:25,  2.32it/s] 90% 4525/5000 [10:12<02:54,  2.73it/s] 91% 4526/5000 [10:12<03:25,  2.31it/s] 91% 4527/5000 [10:12<02:49,  2.79it/s] 91% 4528/5000 [10:13<03:34,  2.20it/s] 91% 4530/5000 [10:14<03:04,  2.55it/s] 91% 4531/5000 [10:14<02:32,  3.08it/s] 91% 4532/5000 [10:14<03:05,  2.53it/s] 91% 4533/5000 [10:15<02:31,  3.08it/s] 91% 4534/5000 [10:15<03:32,  2.19it/s] 91% 4535/5000 [10:16<04:11,  1.85it/s] 91% 4536/5000 [10:18<07:17,  1.06it/s] 91% 4537/5000 [10:19<06:52,  1.12it/s] 91% 4538/5000 [10:20<06:47,  1.13it/s] 91% 4539/5000 [10:20<06:21,  1.21it/s] 91% 4540/5000 [10:21<06:02,  1.27it/s] 91% 4541/5000 [10:22<05:40,  1.35it/s] 91% 4542/5000 [10:23<05:48,  1.32it/s] 91% 4543/5000 [10:23<05:55,  1.29it/s] 91% 4544/5000 [10:24<05:38,  1.35it/s] 91% 4545/5000 [10:25<05:31,  1.37it/s] 91% 4546/5000 [10:25<05:31,  1.37it/s] 91% 4547/5000 [10:26<05:44,  1.32it/s] 91% 4548/5000 [10:28<08:10,  1.09s/it] 91% 4549/5000 [10:30<10:05,  1.34s/it] 91% 4550/5000 [10:31<08:37,  1.15s/it] 91% 4551/5000 [10:32<07:55,  1.06s/it] 91% 4552/5000 [10:32<07:08,  1.05it/s] 91% 4553/5000 [10:33<06:45,  1.10it/s] 91% 4554/5000 [10:34<06:07,  1.21it/s] 91% 4555/5000 [10:35<06:09,  1.21it/s] 91% 4556/5000 [10:35<05:38,  1.31it/s] 91% 4557/5000 [10:35<04:28,  1.65it/s] 91% 4558/5000 [10:36<04:21,  1.69it/s] 91% 4559/5000 [10:36<03:32,  2.08it/s] 91% 4560/5000 [10:37<03:37,  2.02it/s] 91% 4561/5000 [10:37<03:11,  2.30it/s] 91% 4562/5000 [10:38<03:29,  2.10it/s] 91% 4563/5000 [10:38<02:49,  2.58it/s] 91% 4564/5000 [10:39<03:28,  2.09it/s] 91% 4565/5000 [10:39<04:12,  1.73it/s] 91% 4566/5000 [10:40<03:19,  2.18it/s] 91% 4567/5000 [10:40<03:37,  1.99it/s] 91% 4568/5000 [10:40<03:08,  2.30it/s] 91% 4569/5000 [10:41<03:03,  2.35it/s] 91% 4570/5000 [10:41<02:47,  2.57it/s] 91% 4571/5000 [10:41<02:49,  2.53it/s] 91% 4572/5000 [10:42<02:49,  2.53it/s] 91% 4573/5000 [10:42<02:40,  2.66it/s] 91% 4574/5000 [10:43<02:42,  2.62it/s] 92% 4575/5000 [10:43<02:21,  3.00it/s] 92% 4576/5000 [10:43<02:42,  2.62it/s] 92% 4577/5000 [10:44<02:22,  2.96it/s] 92% 4578/5000 [10:44<02:44,  2.57it/s] 92% 4579/5000 [10:44<02:29,  2.82it/s] 92% 4580/5000 [10:45<02:41,  2.60it/s] 92% 4581/5000 [10:46<03:23,  2.06it/s] 92% 4582/5000 [10:46<03:51,  1.81it/s] 92% 4584/5000 [10:47<03:14,  2.14it/s] 92% 4586/5000 [10:48<02:54,  2.38it/s] 92% 4587/5000 [10:48<02:25,  2.83it/s] 92% 4588/5000 [10:48<02:49,  2.43it/s] 92% 4590/5000 [10:49<02:48,  2.43it/s] 92% 4592/5000 [10:50<02:39,  2.56it/s] 92% 4594/5000 [10:51<02:31,  2.69it/s] 92% 4595/5000 [10:51<02:16,  2.97it/s] 92% 4596/5000 [10:51<02:35,  2.59it/s] 92% 4597/5000 [10:52<02:14,  3.00it/s] 92% 4598/5000 [10:52<02:32,  2.63it/s] 92% 4599/5000 [10:52<02:24,  2.77it/s] 92% 4600/5000 [10:53<02:28,  2.70it/s] 92% 4601/5000 [10:53<02:21,  2.81it/s] 92% 4602/5000 [10:54<02:32,  2.61it/s] 92% 4603/5000 [10:54<02:26,  2.72it/s] 92% 4604/5000 [10:54<02:24,  2.74it/s] 92% 4605/5000 [10:55<02:32,  2.58it/s] 92% 4606/5000 [10:55<02:28,  2.66it/s] 92% 4607/5000 [10:56<03:04,  2.13it/s] 92% 4608/5000 [10:56<03:27,  1.89it/s] 92% 4609/5000 [10:57<02:46,  2.35it/s] 92% 4610/5000 [10:57<02:45,  2.36it/s] 92% 4611/5000 [10:57<02:46,  2.34it/s] 92% 4612/5000 [10:58<02:35,  2.49it/s] 92% 4613/5000 [10:58<02:54,  2.22it/s] 92% 4614/5000 [10:58<02:24,  2.67it/s] 92% 4615/5000 [10:59<02:43,  2.36it/s] 92% 4616/5000 [10:59<02:18,  2.77it/s] 92% 4617/5000 [11:00<02:44,  2.32it/s] 92% 4618/5000 [11:00<02:17,  2.78it/s] 92% 4619/5000 [11:01<02:54,  2.18it/s] 92% 4620/5000 [11:01<02:17,  2.76it/s] 92% 4621/5000 [11:02<02:51,  2.21it/s] 92% 4623/5000 [11:02<02:38,  2.37it/s] 92% 4625/5000 [11:03<02:34,  2.43it/s] 93% 4627/5000 [11:04<02:25,  2.57it/s] 93% 4628/5000 [11:04<02:09,  2.88it/s] 93% 4629/5000 [11:04<02:21,  2.62it/s] 93% 4630/5000 [11:05<02:06,  2.92it/s] 93% 4631/5000 [11:05<02:27,  2.50it/s] 93% 4632/5000 [11:05<01:59,  3.07it/s] 93% 4633/5000 [11:06<02:26,  2.51it/s] 93% 4634/5000 [11:06<02:08,  2.84it/s] 93% 4635/5000 [11:07<02:18,  2.63it/s] 93% 4636/5000 [11:07<02:09,  2.82it/s] 93% 4637/5000 [11:07<02:16,  2.65it/s] 93% 4638/5000 [11:08<02:05,  2.89it/s] 93% 4639/5000 [11:08<02:12,  2.72it/s] 93% 4640/5000 [11:08<02:02,  2.95it/s] 93% 4641/5000 [11:09<02:49,  2.12it/s] 93% 4642/5000 [11:10<03:20,  1.79it/s] 93% 4643/5000 [11:11<03:33,  1.67it/s] 93% 4644/5000 [11:11<03:58,  1.49it/s] 93% 4645/5000 [11:12<04:01,  1.47it/s] 93% 4646/5000 [11:13<04:15,  1.38it/s] 93% 4647/5000 [11:14<04:22,  1.35it/s] 93% 4648/5000 [11:15<04:31,  1.29it/s] 93% 4649/5000 [11:15<04:21,  1.34it/s] 93% 4650/5000 [11:16<04:24,  1.32it/s] 93% 4651/5000 [11:17<04:16,  1.36it/s] 93% 4652/5000 [11:18<04:21,  1.33it/s] 93% 4653/5000 [11:18<04:14,  1.36it/s] 93% 4654/5000 [11:19<04:19,  1.33it/s] 93% 4655/5000 [11:20<04:07,  1.40it/s] 93% 4656/5000 [11:20<04:03,  1.41it/s] 93% 4657/5000 [11:21<04:12,  1.36it/s] 93% 4658/5000 [11:22<04:18,  1.32it/s] 93% 4659/5000 [11:23<04:13,  1.34it/s] 93% 4660/5000 [11:23<04:13,  1.34it/s] 93% 4661/5000 [11:25<06:07,  1.09s/it] 93% 4662/5000 [11:26<05:36,  1.00it/s] 93% 4663/5000 [11:27<05:12,  1.08it/s] 93% 4664/5000 [11:27<04:46,  1.17it/s] 93% 4665/5000 [11:28<04:31,  1.23it/s] 93% 4666/5000 [11:29<04:05,  1.36it/s] 93% 4667/5000 [11:29<03:05,  1.80it/s] 93% 4668/5000 [11:29<03:06,  1.78it/s] 93% 4669/5000 [11:30<03:20,  1.65it/s] 93% 4670/5000 [11:31<03:29,  1.58it/s] 93% 4672/5000 [11:32<02:47,  1.96it/s] 93% 4674/5000 [11:32<02:32,  2.13it/s] 94% 4676/5000 [11:33<02:18,  2.33it/s] 94% 4677/5000 [11:33<02:02,  2.64it/s] 94% 4678/5000 [11:34<02:17,  2.35it/s] 94% 4680/5000 [11:35<02:11,  2.44it/s] 94% 4682/5000 [11:35<02:08,  2.47it/s] 94% 4684/5000 [11:36<02:07,  2.48it/s] 94% 4686/5000 [11:37<02:05,  2.51it/s] 94% 4688/5000 [11:38<01:59,  2.62it/s] 94% 4689/5000 [11:38<01:44,  2.97it/s] 94% 4690/5000 [11:38<01:58,  2.62it/s] 94% 4691/5000 [11:39<01:41,  3.03it/s] 94% 4692/5000 [11:39<02:01,  2.53it/s] 94% 4693/5000 [11:39<01:39,  3.07it/s] 94% 4694/5000 [11:40<01:58,  2.59it/s] 94% 4695/5000 [11:40<01:38,  3.11it/s] 94% 4696/5000 [11:41<02:02,  2.48it/s] 94% 4697/5000 [11:41<01:51,  2.72it/s] 94% 4698/5000 [11:41<02:04,  2.43it/s] 94% 4699/5000 [11:42<02:31,  1.99it/s] 94% 4700/5000 [11:43<02:47,  1.80it/s] 94% 4702/5000 [11:44<02:25,  2.05it/s] 94% 4704/5000 [11:45<02:17,  2.15it/s] 94% 4705/5000 [11:45<02:40,  1.84it/s] 94% 4706/5000 [11:46<02:23,  2.05it/s] 94% 4707/5000 [11:46<02:15,  2.17it/s] 94% 4708/5000 [11:46<01:58,  2.47it/s] 94% 4709/5000 [11:47<02:08,  2.27it/s] 94% 4710/5000 [11:47<01:55,  2.52it/s] 94% 4711/5000 [11:49<03:33,  1.36it/s] 94% 4712/5000 [11:49<02:59,  1.61it/s] 94% 4713/5000 [11:49<02:36,  1.84it/s] 94% 4714/5000 [11:50<02:29,  1.91it/s] 94% 4715/5000 [11:50<02:11,  2.16it/s] 94% 4716/5000 [11:51<02:06,  2.25it/s] 94% 4717/5000 [11:51<01:54,  2.48it/s] 94% 4718/5000 [11:52<02:33,  1.84it/s] 94% 4719/5000 [11:52<02:43,  1.72it/s] 94% 4721/5000 [11:53<02:11,  2.12it/s] 94% 4722/5000 [11:53<01:53,  2.45it/s] 94% 4723/5000 [11:54<02:12,  2.09it/s] 94% 4724/5000 [11:54<01:51,  2.47it/s] 94% 4725/5000 [11:55<02:03,  2.22it/s] 95% 4726/5000 [11:55<01:49,  2.49it/s] 95% 4727/5000 [11:56<01:56,  2.35it/s] 95% 4728/5000 [11:56<01:55,  2.36it/s] 95% 4729/5000 [11:56<01:44,  2.59it/s] 95% 4730/5000 [11:57<01:49,  2.47it/s] 95% 4731/5000 [11:57<01:46,  2.52it/s] 95% 4732/5000 [11:57<01:44,  2.56it/s] 95% 4733/5000 [11:58<01:44,  2.56it/s] 95% 4734/5000 [11:58<01:46,  2.50it/s] 95% 4735/5000 [11:59<01:36,  2.76it/s] 95% 4736/5000 [11:59<01:40,  2.63it/s] 95% 4737/5000 [11:59<01:31,  2.87it/s] 95% 4738/5000 [12:00<01:39,  2.63it/s] 95% 4739/5000 [12:00<01:28,  2.94it/s] 95% 4740/5000 [12:00<01:35,  2.71it/s] 95% 4741/5000 [12:01<01:41,  2.54it/s] 95% 4742/5000 [12:01<01:46,  2.43it/s] 95% 4743/5000 [12:02<01:37,  2.62it/s] 95% 4744/5000 [12:02<01:46,  2.40it/s] 95% 4745/5000 [12:02<01:27,  2.92it/s] 95% 4746/5000 [12:03<01:45,  2.42it/s] 95% 4747/5000 [12:03<01:26,  2.92it/s] 95% 4748/5000 [12:04<01:44,  2.40it/s] 95% 4749/5000 [12:04<01:25,  2.93it/s] 95% 4750/5000 [12:04<01:46,  2.36it/s] 95% 4751/5000 [12:05<02:08,  1.94it/s] 95% 4752/5000 [12:06<02:15,  1.83it/s] 95% 4753/5000 [12:06<01:42,  2.41it/s] 95% 4754/5000 [12:06<02:00,  2.05it/s] 95% 4756/5000 [12:07<01:44,  2.34it/s] 95% 4757/5000 [12:07<01:32,  2.61it/s] 95% 4758/5000 [12:08<01:43,  2.34it/s] 95% 4759/5000 [12:08<01:31,  2.63it/s] 95% 4760/5000 [12:09<01:29,  2.67it/s] 95% 4761/5000 [12:09<01:27,  2.73it/s] 95% 4762/5000 [12:09<01:26,  2.74it/s] 95% 4763/5000 [12:10<01:34,  2.51it/s] 95% 4764/5000 [12:10<01:20,  2.95it/s] 95% 4765/5000 [12:11<01:34,  2.47it/s] 95% 4766/5000 [12:11<01:13,  3.19it/s] 95% 4767/5000 [12:11<01:40,  2.33it/s] 95% 4769/5000 [12:12<01:30,  2.55it/s] 95% 4770/5000 [12:12<01:19,  2.89it/s] 95% 4771/5000 [12:13<01:29,  2.55it/s] 95% 4772/5000 [12:13<01:18,  2.90it/s] 95% 4773/5000 [12:14<01:32,  2.47it/s] 95% 4774/5000 [12:14<01:18,  2.87it/s] 96% 4775/5000 [12:14<01:37,  2.32it/s] 96% 4776/5000 [12:15<01:58,  1.88it/s] 96% 4777/5000 [12:16<01:54,  1.95it/s] 96% 4778/5000 [12:16<01:36,  2.31it/s] 96% 4779/5000 [12:16<01:31,  2.41it/s] 96% 4780/5000 [12:17<01:31,  2.40it/s] 96% 4781/5000 [12:17<01:29,  2.44it/s] 96% 4782/5000 [12:17<01:28,  2.47it/s] 96% 4783/5000 [12:18<01:26,  2.49it/s] 96% 4784/5000 [12:18<01:18,  2.74it/s] 96% 4785/5000 [12:19<01:29,  2.40it/s] 96% 4786/5000 [12:19<01:11,  2.98it/s] 96% 4787/5000 [12:19<01:29,  2.39it/s] 96% 4788/5000 [12:20<01:12,  2.91it/s] 96% 4789/5000 [12:20<01:26,  2.43it/s] 96% 4790/5000 [12:20<01:10,  2.99it/s] 96% 4791/5000 [12:21<01:27,  2.39it/s] 96% 4792/5000 [12:22<01:40,  2.07it/s] 96% 4793/5000 [12:22<01:45,  1.96it/s] 96% 4794/5000 [12:22<01:20,  2.57it/s] 96% 4795/5000 [12:23<01:42,  2.01it/s] 96% 4797/5000 [12:24<01:29,  2.26it/s] 96% 4798/5000 [12:24<01:14,  2.71it/s] 96% 4799/5000 [12:25<01:29,  2.23it/s] 96% 4801/5000 [12:25<01:20,  2.46it/s] 96% 4802/5000 [12:25<01:09,  2.86it/s] 96% 4803/5000 [12:26<01:22,  2.39it/s] 96% 4804/5000 [12:26<01:12,  2.70it/s] 96% 4805/5000 [12:27<01:20,  2.41it/s] 96% 4806/5000 [12:27<01:11,  2.72it/s] 96% 4807/5000 [12:28<01:21,  2.36it/s] 96% 4808/5000 [12:28<01:06,  2.87it/s] 96% 4809/5000 [12:28<01:11,  2.66it/s] 96% 4810/5000 [12:29<01:09,  2.74it/s] 96% 4811/5000 [12:29<01:13,  2.58it/s] 96% 4812/5000 [12:29<01:06,  2.84it/s] 96% 4813/5000 [12:30<01:14,  2.50it/s] 96% 4814/5000 [12:30<01:09,  2.68it/s] 96% 4815/5000 [12:31<01:24,  2.19it/s] 96% 4816/5000 [12:31<01:08,  2.71it/s] 96% 4817/5000 [12:32<01:20,  2.29it/s] 96% 4819/5000 [12:32<01:14,  2.44it/s] 96% 4821/5000 [12:33<01:10,  2.53it/s] 96% 4823/5000 [12:34<01:11,  2.48it/s] 96% 4825/5000 [12:35<01:11,  2.46it/s] 97% 4827/5000 [12:35<01:05,  2.65it/s] 97% 4828/5000 [12:36<00:58,  2.94it/s] 97% 4829/5000 [12:36<01:09,  2.47it/s] 97% 4830/5000 [12:36<00:56,  2.99it/s] 97% 4831/5000 [12:37<01:06,  2.53it/s] 97% 4832/5000 [12:37<00:55,  3.03it/s] 97% 4833/5000 [12:38<01:10,  2.38it/s] 97% 4835/5000 [12:38<01:04,  2.55it/s] 97% 4836/5000 [12:39<00:59,  2.76it/s] 97% 4837/5000 [12:39<01:06,  2.45it/s] 97% 4838/5000 [12:40<01:03,  2.57it/s] 97% 4839/5000 [12:40<01:01,  2.61it/s] 97% 4840/5000 [12:40<01:03,  2.53it/s] 97% 4841/5000 [12:41<00:57,  2.75it/s] 97% 4842/5000 [12:41<01:03,  2.50it/s] 97% 4843/5000 [12:41<00:59,  2.65it/s] 97% 4844/5000 [12:42<01:01,  2.53it/s] 97% 4845/5000 [12:42<01:02,  2.48it/s] 97% 4846/5000 [12:43<00:54,  2.82it/s] 97% 4847/5000 [12:43<01:02,  2.45it/s] 97% 4848/5000 [12:43<00:54,  2.77it/s] 97% 4849/5000 [12:44<01:04,  2.33it/s] 97% 4850/5000 [12:44<00:56,  2.66it/s] 97% 4851/5000 [12:45<01:09,  2.15it/s] 97% 4852/5000 [12:45<00:53,  2.77it/s] 97% 4853/5000 [12:46<01:09,  2.12it/s] 97% 4855/5000 [12:47<01:06,  2.19it/s] 97% 4857/5000 [12:47<01:03,  2.27it/s] 97% 4859/5000 [12:48<01:00,  2.33it/s] 97% 4861/5000 [12:49<00:58,  2.38it/s] 97% 4863/5000 [12:50<00:52,  2.60it/s] 97% 4864/5000 [12:50<00:51,  2.64it/s] 97% 4865/5000 [12:50<00:52,  2.56it/s] 97% 4866/5000 [12:51<00:52,  2.56it/s] 97% 4867/5000 [12:52<01:07,  1.97it/s] 97% 4868/5000 [12:52<01:14,  1.78it/s] 97% 4869/5000 [12:52<00:57,  2.26it/s] 97% 4870/5000 [12:53<01:05,  2.00it/s] 97% 4871/5000 [12:53<00:54,  2.35it/s] 97% 4872/5000 [12:54<00:56,  2.26it/s] 97% 4873/5000 [12:54<00:49,  2.59it/s] 97% 4874/5000 [12:55<00:57,  2.20it/s] 98% 4875/5000 [12:55<00:44,  2.78it/s] 98% 4876/5000 [12:55<00:48,  2.54it/s] 98% 4877/5000 [12:56<00:43,  2.85it/s] 98% 4878/5000 [12:56<00:49,  2.47it/s] 98% 4879/5000 [12:57<00:50,  2.41it/s] 98% 4880/5000 [12:57<00:49,  2.44it/s] 98% 4881/5000 [12:57<00:48,  2.44it/s] 98% 4882/5000 [12:58<00:43,  2.71it/s] 98% 4883/5000 [12:58<00:49,  2.37it/s] 98% 4884/5000 [12:58<00:42,  2.71it/s] 98% 4885/5000 [12:59<00:51,  2.24it/s] 98% 4886/5000 [12:59<00:40,  2.83it/s] 98% 4887/5000 [13:00<00:48,  2.34it/s] 98% 4889/5000 [13:01<00:44,  2.50it/s] 98% 4890/5000 [13:01<00:41,  2.66it/s] 98% 4891/5000 [13:01<00:44,  2.48it/s] 98% 4892/5000 [13:02<00:44,  2.42it/s] 98% 4893/5000 [13:02<00:42,  2.50it/s] 98% 4894/5000 [13:03<00:44,  2.36it/s] 98% 4895/5000 [13:03<00:45,  2.31it/s] 98% 4896/5000 [13:04<00:45,  2.28it/s] 98% 4897/5000 [13:04<00:40,  2.52it/s] 98% 4898/5000 [13:04<00:38,  2.68it/s] 98% 4899/5000 [13:05<00:42,  2.37it/s] 98% 4900/5000 [13:05<00:47,  2.11it/s] 98% 4901/5000 [13:06<00:57,  1.72it/s] 98% 4903/5000 [13:07<00:47,  2.03it/s] 98% 4904/5000 [13:07<00:43,  2.23it/s] 98% 4905/5000 [13:08<00:42,  2.21it/s] 98% 4906/5000 [13:08<00:35,  2.68it/s] 98% 4907/5000 [13:08<00:36,  2.55it/s] 98% 4908/5000 [13:09<00:35,  2.58it/s] 98% 4909/5000 [13:09<00:37,  2.45it/s] 98% 4910/5000 [13:09<00:33,  2.70it/s] 98% 4911/5000 [13:10<00:37,  2.37it/s] 98% 4912/5000 [13:10<00:32,  2.68it/s] 98% 4913/5000 [13:11<00:36,  2.37it/s] 98% 4915/5000 [13:11<00:34,  2.46it/s] 98% 4916/5000 [13:12<00:30,  2.74it/s] 98% 4917/5000 [13:12<00:33,  2.50it/s] 98% 4918/5000 [13:12<00:29,  2.79it/s] 98% 4919/5000 [13:13<00:29,  2.77it/s] 98% 4920/5000 [13:13<00:26,  3.06it/s] 98% 4921/5000 [13:14<00:30,  2.56it/s] 98% 4922/5000 [13:14<00:28,  2.77it/s] 98% 4923/5000 [13:14<00:29,  2.63it/s] 98% 4924/5000 [13:15<00:28,  2.64it/s] 98% 4925/5000 [13:15<00:30,  2.43it/s] 99% 4926/5000 [13:16<00:29,  2.50it/s] 99% 4927/5000 [13:16<00:30,  2.42it/s] 99% 4928/5000 [13:16<00:24,  2.92it/s] 99% 4929/5000 [13:17<00:27,  2.54it/s] 99% 4930/5000 [13:17<00:26,  2.66it/s] 99% 4931/5000 [13:17<00:27,  2.52it/s] 99% 4932/5000 [13:18<00:22,  3.01it/s] 99% 4933/5000 [13:18<00:27,  2.42it/s] 99% 4934/5000 [13:18<00:23,  2.85it/s] 99% 4935/5000 [13:19<00:25,  2.51it/s] 99% 4936/5000 [13:19<00:26,  2.39it/s] 99% 4937/5000 [13:20<00:24,  2.53it/s] 99% 4938/5000 [13:20<00:26,  2.38it/s] 99% 4939/5000 [13:20<00:21,  2.80it/s] 99% 4940/5000 [13:21<00:22,  2.66it/s] 99% 4941/5000 [13:21<00:21,  2.79it/s] 99% 4942/5000 [13:22<00:27,  2.14it/s] 99% 4943/5000 [13:22<00:20,  2.80it/s] 99% 4944/5000 [13:23<00:24,  2.28it/s] 99% 4945/5000 [13:23<00:20,  2.70it/s] 99% 4946/5000 [13:24<00:24,  2.18it/s] 99% 4947/5000 [13:24<00:21,  2.52it/s] 99% 4948/5000 [13:24<00:22,  2.29it/s] 99% 4949/5000 [13:24<00:17,  2.96it/s] 99% 4950/5000 [13:25<00:21,  2.37it/s] 99% 4951/5000 [13:25<00:16,  3.02it/s] 99% 4952/5000 [13:26<00:21,  2.19it/s] 99% 4953/5000 [13:26<00:17,  2.74it/s] 99% 4954/5000 [13:27<00:18,  2.48it/s] 99% 4955/5000 [13:27<00:17,  2.59it/s] 99% 4956/5000 [13:27<00:18,  2.40it/s] 99% 4957/5000 [13:28<00:17,  2.46it/s] 99% 4958/5000 [13:28<00:14,  2.82it/s] 99% 4959/5000 [13:28<00:14,  2.75it/s] 99% 4960/5000 [13:29<00:15,  2.52it/s] 99% 4961/5000 [13:29<00:12,  3.07it/s] 99% 4962/5000 [13:29<00:13,  2.74it/s] 99% 4963/5000 [13:30<00:12,  3.05it/s] 99% 4964/5000 [13:30<00:12,  2.92it/s] 99% 4965/5000 [13:30<00:10,  3.19it/s] 99% 4966/5000 [13:31<00:13,  2.57it/s] 99% 4967/5000 [13:31<00:11,  2.97it/s] 99% 4968/5000 [13:32<00:13,  2.30it/s] 99% 4969/5000 [13:32<00:11,  2.79it/s] 99% 4970/5000 [13:32<00:11,  2.57it/s] 99% 4971/5000 [13:33<00:09,  3.15it/s] 99% 4972/5000 [13:33<00:11,  2.36it/s] 99% 4973/5000 [13:33<00:09,  2.98it/s] 99% 4974/5000 [13:34<00:10,  2.58it/s]100% 4975/5000 [13:34<00:08,  2.85it/s]100% 4976/5000 [13:35<00:10,  2.24it/s]100% 4977/5000 [13:35<00:08,  2.76it/s]100% 4978/5000 [13:35<00:08,  2.48it/s]100% 4979/5000 [13:36<00:08,  2.53it/s]100% 4980/5000 [13:36<00:07,  2.62it/s]100% 4981/5000 [13:36<00:06,  2.90it/s]100% 4982/5000 [13:37<00:06,  2.81it/s]100% 4983/5000 [13:37<00:05,  3.11it/s]100% 4984/5000 [13:37<00:05,  2.94it/s]100% 4985/5000 [13:38<00:05,  2.71it/s]100% 4986/5000 [13:38<00:04,  3.12it/s]100% 4987/5000 [13:39<00:05,  2.48it/s]100% 4989/5000 [13:40<00:04,  2.53it/s]100% 4990/5000 [13:40<00:03,  3.09it/s]100% 4991/5000 [13:40<00:03,  2.71it/s]100% 4992/5000 [13:41<00:03,  2.51it/s]100% 4993/5000 [13:41<00:02,  3.04it/s]100% 4994/5000 [13:41<00:02,  2.41it/s]100% 4996/5000 [13:42<00:01,  2.69it/s]100% 4997/5000 [13:42<00:01,  2.87it/s]100% 4998/5000 [13:43<00:00,  2.40it/s]100% 4999/5000 [13:43<00:00,  2.87it/s]100% 5000/5000 [13:43<00:00,  2.66it/s]100% 5000/5000 [13:43<00:00,  6.07it/s]
Processed 5000 in 824.0238380100345s
 60.12% pass@1
{'ruby': 404, 'php': 809, 'javascript': 467, 'python': 496, 'typescript': 449, 'cpp': 381} {'ruby': 846, 'php': 846, 'javascript': 834, 'python': 863, 'typescript': 868, 'cpp': 743}

Results

{'rouge1': 45.4086, 'rouge2': 23.1851, 'rougeL': 30.262, 'rougeLsum': 42.4152, 'gsm8k': 73.4, 'mbxp': 60.12, 'gen_len': 4257807, 'gen_num': 15000, 'gen_tok_len': 2183760, 'tokens_per_sample': 145.6}

hash=838f98a8f63da021f89bf89fe59f02481b6704a52d95a6ca61931404a05eb33f
