================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 66.50
Completed tokens per second: 19424.25
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 67.50
Min latency (ns)                : 113368256
Max latency (ns)                : 36036061509
Mean latency (ns)               : 9932932884
50.00 percentile latency (ns)   : 8670063188
90.00 percentile latency (ns)   : 17890343093
95.00 percentile latency (ns)   : 21909847478
97.00 percentile latency (ns)   : 25097997852
99.00 percentile latency (ns)   : 32493539339
99.90 percentile latency (ns)   : 35209843367

Completed tokens per second                 : 19424.25
Min First Token latency (ns)                : 29489587
Max First Token latency (ns)                : 935649369
Mean First Token latency (ns)               : 119447699
50.00 percentile first token latency (ns)   : 97528507
90.00 percentile first token latency (ns)   : 216321230
95.00 percentile first token latency (ns)   : 260268254
97.00 percentile first token latency (ns)   : 292531514
99.00 percentile first token latency (ns)   : 363336225
99.90 percentile first token latency (ns)   : 525513233

Min Time to Output Token (ns)                : 26444817
Max Time to Output Token (ns)                : 40353915
Mean Time to Output Token (ns)               : 33723979
50.00 percentile time to output token (ns)   : 33747975
90.00 percentile time to output token (ns)   : 34603229
95.00 percentile time to output token (ns)   : 34906368
97.00 percentile time to output token (ns)   : 35139382
99.00 percentile time to output token (ns)   : 35677921
99.90 percentile time to output token (ns)   : 37313875

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 67.2
ttft_latency (ns): 450000000
tpot_latency (ns): 40000000
max_async_queries : 0
min_duration (ms): 1200000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
