================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 87.75
Completed tokens per second: 28421.00
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 90.13
Min latency (ns)                : 177355172
Max latency (ns)                : 72587502109
Mean latency (ns)               : 18356532259
50.00 percentile latency (ns)   : 17845996881
90.00 percentile latency (ns)   : 29353496765
95.00 percentile latency (ns)   : 34776385631
97.00 percentile latency (ns)   : 39681541135
99.00 percentile latency (ns)   : 52553624158
99.90 percentile latency (ns)   : 69572984308

Completed tokens per second                 : 28421.00
Min First Token latency (ns)                : 60589665
Max First Token latency (ns)                : 2446505514
Mean First Token latency (ns)               : 194351904
50.00 percentile first token latency (ns)   : 177516164
90.00 percentile first token latency (ns)   : 273350718
95.00 percentile first token latency (ns)   : 325607605
97.00 percentile first token latency (ns)   : 380575689
99.00 percentile first token latency (ns)   : 486916920
99.90 percentile first token latency (ns)   : 648281450

Min Time to Output Token (ns)                : 550852
Max Time to Output Token (ns)                : 210977275
Mean Time to Output Token (ns)               : 56682766
50.00 percentile time to output token (ns)   : 56992336
90.00 percentile time to output token (ns)   : 61095885
95.00 percentile time to output token (ns)   : 62544456
97.00 percentile time to output token (ns)   : 63747857
99.00 percentile time to output token (ns)   : 67452924
99.90 percentile time to output token (ns)   : 93498007

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 90
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
