================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 14589.30
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 14590.17
Min latency (ns)                : 10284184
Max latency (ns)                : 60397507
Mean latency (ns)               : 25342531
50.00 percentile latency (ns)   : 23483071
90.00 percentile latency (ns)   : 34774381
95.00 percentile latency (ns)   : 39758860
97.00 percentile latency (ns)   : 43086749
99.00 percentile latency (ns)   : 48751483
99.90 percentile latency (ns)   : 55360248

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 14600
target_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

1 warning encountered. See detailed log.

No errors encountered during test.
