NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.50s)
Creating index...
index created!
Loading and preparing results...
DONE (t=22.59s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=177.42s).
Accumulating evaluation results...
DONE (t=40.81s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37335
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52237
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40318
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02334
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12244
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41267
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41933
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59700
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62608
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08884
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33627
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67604
mAP=37.335%

hash=6921b07dcd021d3b20daff28353e82356e57d3158d8888441db50dc11913f3e6
