================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 112.98
Completed tokens per second: 33054.00
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 114.56
Min latency (ns)                : 173737191
Max latency (ns)                : 185236050078
Mean latency (ns)               : 50619956845
50.00 percentile latency (ns)   : 44019134084
90.00 percentile latency (ns)   : 91170889651
95.00 percentile latency (ns)   : 112935590472
97.00 percentile latency (ns)   : 129360925059
99.00 percentile latency (ns)   : 164147273474
99.90 percentile latency (ns)   : 181802239945

Completed tokens per second                 : 33054.00
Min First Token latency (ns)                : 29147025
Max First Token latency (ns)                : 1897226209
Mean First Token latency (ns)               : 407747086
50.00 percentile first token latency (ns)   : 363766643
90.00 percentile first token latency (ns)   : 592577989
95.00 percentile first token latency (ns)   : 738248836
97.00 percentile first token latency (ns)   : 762136961
99.00 percentile first token latency (ns)   : 942312458
99.90 percentile first token latency (ns)   : 1317285646

Min Time to Output Token (ns)                : 34567138
Max Time to Output Token (ns)                : 214197906
Mean Time to Output Token (ns)               : 172481579
50.00 percentile time to output token (ns)   : 175387319
90.00 percentile time to output token (ns)   : 179276339
95.00 percentile time to output token (ns)   : 180460855
97.00 percentile time to output token (ns)   : 181276347
99.00 percentile time to output token (ns)   : 183139103
99.90 percentile time to output token (ns)   : 188414228

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 114.24
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
