================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 200.22
Completed tokens per second: 29301.55
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 200.45
Min latency (ns)                : 159127787
Max latency (ns)                : 130416338856
Mean latency (ns)               : 17236779398
50.00 percentile latency (ns)   : 13597877224
90.00 percentile latency (ns)   : 33021283079
95.00 percentile latency (ns)   : 42788475609
97.00 percentile latency (ns)   : 50342036449
99.00 percentile latency (ns)   : 67998321964
99.90 percentile latency (ns)   : 118432500386

Completed tokens per second                 : 29301.55
Min First Token latency (ns)                : 23415215
Max First Token latency (ns)                : 615422406
Mean First Token latency (ns)               : 218930052
50.00 percentile first token latency (ns)   : 214259986
90.00 percentile first token latency (ns)   : 307062215
95.00 percentile first token latency (ns)   : 335925040
97.00 percentile first token latency (ns)   : 355708334
99.00 percentile first token latency (ns)   : 393479457
99.90 percentile first token latency (ns)   : 462757002

Min Time to Output Token (ns)                : 19591806
Max Time to Output Token (ns)                : 183625937
Mean Time to Output Token (ns)               : 116894630
50.00 percentile time to output token (ns)   : 118023223
90.00 percentile time to output token (ns)   : 126322925
95.00 percentile time to output token (ns)   : 128866742
97.00 percentile time to output token (ns)   : 130536563
99.00 percentile time to output token (ns)   : 134211400
99.90 percentile time to output token (ns)   : 142279549

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 200
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 15000
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
