 * Starting Docker: docker
   ...done.
 * Docker is running
Module Path: /work/build/inference/language/mixtral-8x7b/evaluate-accuracy.py
Checkpoint Path: /home/toor/data/models/Mixtral/Mixtral-8x7B-Instruct-v0.1
MLPerf Accuracy File: /work/build/logs/2025.02.28-06.55.17/B200-SXM-180GBx8_TRT/mixtral-8x7b/Offline/mlperf_log_accuracy.json
Dataset File: /home/toor/data/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl
sha256:f5c5e56016dd32133e57b5073fbee07e48f32f3a01b8e1857da3673735b6e2b0
Running command in accuracy container: python3.9 /work/accuracy-check-li6ecBpY5d/evaluate-accuracy.py --checkpoint-path /home/toor/data/models/Mixtral/Mixtral-8x7B-Instruct-v0.1 --mlperf-accuracy-file /work/accuracy-check-li6ecBpY5d/mlperf_log_accuracy.json --dataset-file /home/toor/data/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl --dtype int32 --n_workers 2
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
Downloading builder script:   0% 0.00/6.27k [00:00<?, ?B/s]Downloading builder script: 100% 6.27k/6.27k [00:00<00:00, 34.6MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
  0% 0/5000 [00:00<?, ?it/s]  0% 3/5000 [00:00<03:52, 21.52it/s]  0% 7/5000 [00:00<03:02, 27.36it/s]  0% 11/5000 [00:00<02:48, 29.60it/s]  0% 15/5000 [00:00<02:41, 30.80it/s]  0% 19/5000 [00:00<02:38, 31.40it/s]  0% 23/5000 [00:00<02:37, 31.69it/s]  1% 27/5000 [00:00<02:35, 31.89it/s]  1% 31/5000 [00:01<02:35, 31.89it/s]  1% 35/5000 [00:01<02:34, 32.18it/s]  1% 39/5000 [00:01<02:34, 32.07it/s]  1% 43/5000 [00:01<02:34, 32.06it/s]  1% 47/5000 [00:01<02:37, 31.54it/s]  1% 51/5000 [00:01<02:36, 31.63it/s]  1% 55/5000 [00:01<02:36, 31.51it/s]  1% 59/5000 [00:01<02:35, 31.75it/s]  1% 63/5000 [00:02<02:34, 32.05it/s]  1% 67/5000 [00:02<02:34, 31.98it/s]  1% 71/5000 [00:02<02:33, 32.01it/s]  2% 75/5000 [00:02<02:34, 31.89it/s]  2% 79/5000 [00:02<02:34, 31.83it/s]  2% 83/5000 [00:02<02:35, 31.64it/s]  2% 87/5000 [00:02<02:38, 30.92it/s]  2% 91/5000 [00:02<02:36, 31.45it/s]  2% 95/5000 [00:03<02:38, 30.98it/s]  2% 99/5000 [00:03<02:37, 31.17it/s]  2% 103/5000 [00:03<02:34, 31.67it/s]  2% 107/5000 [00:03<02:36, 31.33it/s]  2% 111/5000 [00:03<02:39, 30.69it/s]  2% 115/5000 [00:03<02:42, 30.09it/s]  2% 119/5000 [00:03<02:46, 29.25it/s]  2% 122/5000 [00:03<03:01, 26.91it/s]  3% 126/5000 [00:04<02:55, 27.85it/s]  3% 130/5000 [00:04<02:48, 28.83it/s]  3% 134/5000 [00:04<02:41, 30.11it/s]  3% 138/5000 [00:04<02:37, 30.81it/s]  3% 142/5000 [00:04<02:34, 31.38it/s]  3% 146/5000 [00:04<02:33, 31.69it/s]  3% 150/5000 [00:04<02:31, 31.91it/s]  3% 154/5000 [00:04<02:30, 32.15it/s]  3% 158/5000 [00:05<02:30, 32.20it/s]  3% 162/5000 [00:05<02:33, 31.44it/s]  3% 166/5000 [00:05<02:34, 31.23it/s]  3% 170/5000 [00:05<02:33, 31.43it/s]  3% 174/5000 [00:05<02:34, 31.20it/s]  4% 178/5000 [00:05<02:33, 31.32it/s]  4% 182/5000 [00:05<02:32, 31.50it/s]  4% 186/5000 [00:05<02:35, 30.94it/s]  4% 190/5000 [00:06<02:34, 31.13it/s]  4% 194/5000 [00:06<02:39, 30.22it/s]  4% 198/5000 [00:06<02:36, 30.64it/s]  4% 202/5000 [00:06<02:33, 31.18it/s]  4% 206/5000 [00:06<02:35, 30.84it/s]  4% 210/5000 [00:06<02:34, 30.92it/s]  4% 214/5000 [00:06<02:33, 31.21it/s]  4% 218/5000 [00:07<02:33, 31.13it/s]  4% 222/5000 [00:07<02:33, 31.13it/s]  5% 226/5000 [00:07<02:33, 31.06it/s]  5% 230/5000 [00:07<02:35, 30.72it/s]  5% 234/5000 [00:07<02:34, 30.89it/s]  5% 238/5000 [00:07<02:35, 30.72it/s]  5% 242/5000 [00:07<02:36, 30.32it/s]  5% 246/5000 [00:07<02:37, 30.17it/s]  5% 250/5000 [00:08<02:34, 30.65it/s]  5% 254/5000 [00:08<02:33, 30.96it/s]  5% 258/5000 [00:08<02:33, 30.79it/s]  5% 262/5000 [00:08<02:32, 31.06it/s]  5% 266/5000 [00:08<02:33, 30.90it/s]  5% 270/5000 [00:08<02:30, 31.36it/s]  5% 274/5000 [00:08<02:30, 31.36it/s]  6% 278/5000 [00:08<02:31, 31.23it/s]  6% 282/5000 [00:09<02:33, 30.65it/s]  6% 286/5000 [00:09<02:33, 30.76it/s]  6% 290/5000 [00:09<02:31, 31.00it/s]  6% 294/5000 [00:09<02:32, 30.93it/s]  6% 298/5000 [00:09<02:33, 30.63it/s]  6% 302/5000 [00:09<02:34, 30.47it/s]  6% 306/5000 [00:09<02:33, 30.52it/s]  6% 310/5000 [00:10<02:30, 31.14it/s]  6% 314/5000 [00:10<02:28, 31.65it/s]  6% 318/5000 [00:10<02:27, 31.80it/s]  6% 322/5000 [00:10<02:24, 32.29it/s]  7% 326/5000 [00:10<02:24, 32.40it/s]  7% 330/5000 [00:10<02:28, 31.52it/s]  7% 334/5000 [00:10<02:26, 31.87it/s]  7% 338/5000 [00:10<02:24, 32.24it/s]  7% 342/5000 [00:11<02:23, 32.45it/s]  7% 346/5000 [00:11<02:23, 32.45it/s]  7% 350/5000 [00:11<02:25, 31.95it/s]  7% 354/5000 [00:11<02:25, 31.86it/s]  7% 358/5000 [00:11<02:28, 31.36it/s]  7% 362/5000 [00:11<02:29, 31.07it/s]  7% 366/5000 [00:11<02:27, 31.41it/s]  7% 370/5000 [00:11<02:28, 31.24it/s]  7% 374/5000 [00:12<02:28, 31.13it/s]  8% 378/5000 [00:12<02:27, 31.23it/s]  8% 382/5000 [00:12<02:28, 31.17it/s]  8% 386/5000 [00:12<02:29, 30.94it/s]  8% 390/5000 [00:12<02:27, 31.23it/s]  8% 394/5000 [00:12<02:29, 30.76it/s]  8% 398/5000 [00:12<02:29, 30.88it/s]  8% 402/5000 [00:12<02:26, 31.32it/s]  8% 406/5000 [00:13<02:26, 31.29it/s]  8% 410/5000 [00:13<02:29, 30.77it/s]  8% 414/5000 [00:13<02:26, 31.28it/s]  8% 418/5000 [00:13<02:26, 31.38it/s]  8% 422/5000 [00:13<02:27, 30.97it/s]  9% 426/5000 [00:13<02:27, 31.07it/s]  9% 430/5000 [00:13<02:27, 30.90it/s]  9% 434/5000 [00:13<02:24, 31.51it/s]  9% 438/5000 [00:14<02:23, 31.75it/s]  9% 442/5000 [00:14<02:23, 31.86it/s]  9% 446/5000 [00:14<02:21, 32.17it/s]  9% 450/5000 [00:14<03:00, 25.28it/s]  9% 453/5000 [00:14<03:21, 22.60it/s]  9% 456/5000 [00:14<03:38, 20.84it/s]  9% 459/5000 [00:15<03:50, 19.67it/s]  9% 462/5000 [00:15<04:00, 18.90it/s]  9% 464/5000 [00:15<04:05, 18.49it/s]  9% 466/5000 [00:15<04:10, 18.14it/s]  9% 468/5000 [00:15<04:13, 17.88it/s]  9% 470/5000 [00:15<04:16, 17.67it/s]  9% 472/5000 [00:15<04:19, 17.46it/s]  9% 474/5000 [00:15<04:22, 17.26it/s] 10% 476/5000 [00:16<04:23, 17.15it/s] 10% 478/5000 [00:16<04:24, 17.08it/s] 10% 480/5000 [00:16<04:25, 17.05it/s] 10% 482/5000 [00:16<04:25, 17.03it/s] 10% 484/5000 [00:16<04:24, 17.09it/s] 10% 486/5000 [00:16<04:23, 17.10it/s] 10% 488/5000 [00:16<04:23, 17.12it/s] 10% 490/5000 [00:16<04:23, 17.08it/s] 10% 492/5000 [00:17<04:24, 17.05it/s] 10% 494/5000 [00:17<04:24, 17.04it/s] 10% 496/5000 [00:17<04:24, 17.05it/s] 10% 498/5000 [00:17<04:24, 17.04it/s] 10% 500/5000 [00:17<04:24, 17.04it/s] 10% 502/5000 [00:17<04:23, 17.04it/s] 10% 504/5000 [00:17<04:23, 17.04it/s] 10% 506/5000 [00:17<04:23, 17.06it/s] 10% 508/5000 [00:17<04:23, 17.07it/s] 10% 510/5000 [00:18<04:23, 17.04it/s] 10% 512/5000 [00:18<04:23, 17.04it/s] 10% 514/5000 [00:18<04:23, 17.02it/s] 10% 516/5000 [00:18<04:23, 17.02it/s] 10% 518/5000 [00:18<04:24, 16.98it/s] 10% 520/5000 [00:18<04:23, 17.02it/s] 10% 522/5000 [00:18<04:22, 17.04it/s] 10% 524/5000 [00:18<04:22, 17.05it/s] 11% 526/5000 [00:19<04:21, 17.09it/s] 11% 528/5000 [00:19<04:21, 17.12it/s] 11% 530/5000 [00:19<04:21, 17.08it/s] 11% 532/5000 [00:19<04:22, 17.03it/s] 11% 534/5000 [00:19<04:22, 17.04it/s] 11% 536/5000 [00:19<04:21, 17.04it/s] 11% 538/5000 [00:19<04:21, 17.04it/s] 11% 540/5000 [00:19<04:21, 17.03it/s] 11% 542/5000 [00:19<04:22, 16.99it/s] 11% 544/5000 [00:20<04:21, 17.04it/s] 11% 546/5000 [00:20<04:22, 16.98it/s] 11% 548/5000 [00:20<04:22, 16.95it/s] 11% 550/5000 [00:20<04:22, 16.97it/s] 11% 552/5000 [00:20<04:22, 16.95it/s] 11% 554/5000 [00:20<04:21, 16.99it/s] 11% 556/5000 [00:20<04:21, 17.02it/s] 11% 558/5000 [00:20<04:21, 17.00it/s] 11% 560/5000 [00:21<04:21, 17.01it/s] 11% 562/5000 [00:21<04:20, 17.02it/s] 11% 564/5000 [00:21<04:20, 17.05it/s] 11% 566/5000 [00:21<04:19, 17.10it/s] 11% 568/5000 [00:21<04:18, 17.12it/s] 11% 570/5000 [00:21<04:19, 17.06it/s] 11% 572/5000 [00:21<04:19, 17.04it/s] 11% 574/5000 [00:21<04:19, 17.05it/s] 12% 576/5000 [00:21<04:20, 17.01it/s] 12% 578/5000 [00:22<04:19, 17.03it/s] 12% 580/5000 [00:22<04:19, 17.05it/s] 12% 582/5000 [00:22<04:19, 17.00it/s] 12% 584/5000 [00:22<04:23, 16.77it/s] 12% 586/5000 [00:22<04:19, 17.03it/s] 12% 588/5000 [00:22<04:21, 16.86it/s] 12% 590/5000 [00:22<04:17, 17.13it/s] 12% 592/5000 [00:22<04:18, 17.08it/s] 12% 594/5000 [00:23<04:16, 17.15it/s] 12% 596/5000 [00:23<04:17, 17.08it/s] 12% 598/5000 [00:23<04:17, 17.12it/s] 12% 600/5000 [00:23<04:16, 17.14it/s] 12% 602/5000 [00:23<04:16, 17.17it/s] 12% 604/5000 [00:23<04:15, 17.19it/s] 12% 606/5000 [00:23<04:18, 16.98it/s] 12% 608/5000 [00:23<04:16, 17.12it/s] 12% 610/5000 [00:23<04:18, 17.00it/s] 12% 612/5000 [00:24<04:15, 17.19it/s] 12% 614/5000 [00:24<04:18, 16.99it/s] 12% 616/5000 [00:24<04:17, 17.03it/s] 12% 618/5000 [00:24<04:14, 17.22it/s] 12% 620/5000 [00:24<04:15, 17.17it/s] 12% 622/5000 [00:24<04:33, 16.02it/s] 12% 624/5000 [00:24<04:27, 16.34it/s] 13% 626/5000 [00:24<04:24, 16.53it/s] 13% 628/5000 [00:25<04:22, 16.67it/s] 13% 630/5000 [00:25<04:21, 16.74it/s] 13% 632/5000 [00:25<04:19, 16.85it/s] 13% 634/5000 [00:25<04:17, 16.98it/s] 13% 636/5000 [00:25<04:16, 17.04it/s] 13% 638/5000 [00:25<04:15, 17.07it/s] 13% 640/5000 [00:25<04:14, 17.15it/s] 13% 642/5000 [00:25<04:18, 16.83it/s] 13% 644/5000 [00:25<04:15, 17.03it/s] 13% 646/5000 [00:26<04:15, 17.05it/s] 13% 648/5000 [00:26<04:14, 17.11it/s] 13% 650/5000 [00:26<04:14, 17.07it/s] 13% 652/5000 [00:26<04:15, 17.03it/s] 13% 654/5000 [00:26<04:15, 17.01it/s] 13% 656/5000 [00:26<04:14, 17.07it/s] 13% 658/5000 [00:26<04:14, 17.07it/s] 13% 660/5000 [00:26<04:13, 17.09it/s] 13% 662/5000 [00:27<04:13, 17.14it/s] 13% 664/5000 [00:27<04:12, 17.15it/s] 13% 666/5000 [00:27<04:15, 16.98it/s] 13% 668/5000 [00:27<04:12, 17.18it/s] 13% 670/5000 [00:27<04:13, 17.11it/s] 13% 672/5000 [00:27<04:12, 17.14it/s] 13% 674/5000 [00:27<04:12, 17.10it/s] 14% 676/5000 [00:27<04:13, 17.09it/s] 14% 678/5000 [00:27<04:13, 17.05it/s] 14% 680/5000 [00:28<04:13, 17.03it/s] 14% 682/5000 [00:28<04:16, 16.85it/s] 14% 684/5000 [00:28<04:14, 16.99it/s] 14% 686/5000 [00:28<04:13, 17.01it/s] 14% 688/5000 [00:28<04:13, 17.03it/s] 14% 690/5000 [00:28<04:12, 17.04it/s] 14% 692/5000 [00:28<04:13, 17.00it/s] 14% 694/5000 [00:28<04:12, 17.02it/s] 14% 696/5000 [00:29<04:12, 17.02it/s] 14% 698/5000 [00:29<04:13, 16.99it/s] 14% 700/5000 [00:29<04:14, 16.92it/s] 14% 702/5000 [00:29<04:14, 16.91it/s] 14% 704/5000 [00:29<04:12, 17.00it/s] 14% 706/5000 [00:29<04:11, 17.06it/s] 14% 708/5000 [00:29<04:10, 17.13it/s] 14% 710/5000 [00:29<04:13, 16.92it/s] 14% 712/5000 [00:29<04:10, 17.09it/s] 14% 714/5000 [00:30<04:10, 17.14it/s] 14% 716/5000 [00:30<04:09, 17.17it/s] 14% 718/5000 [00:30<04:13, 16.87it/s] 14% 720/5000 [00:30<04:12, 16.94it/s] 14% 722/5000 [00:30<04:11, 17.04it/s] 14% 724/5000 [00:30<04:10, 17.04it/s] 15% 726/5000 [00:30<04:13, 16.88it/s] 15% 728/5000 [00:30<04:13, 16.88it/s] 15% 730/5000 [00:31<04:10, 17.06it/s] 15% 732/5000 [00:31<04:10, 17.07it/s] 15% 734/5000 [00:31<04:10, 17.03it/s] 15% 736/5000 [00:31<04:13, 16.81it/s] 15% 738/5000 [00:31<04:11, 16.98it/s] 15% 740/5000 [00:31<04:12, 16.86it/s] 15% 742/5000 [00:31<04:10, 17.03it/s] 15% 744/5000 [00:31<04:10, 17.00it/s] 15% 746/5000 [00:31<04:10, 16.98it/s] 15% 748/5000 [00:32<04:09, 17.01it/s] 15% 750/5000 [00:32<04:09, 17.05it/s] 15% 752/5000 [00:32<04:10, 16.96it/s] 15% 754/5000 [00:32<04:10, 16.94it/s] 15% 756/5000 [00:32<04:10, 16.94it/s] 15% 758/5000 [00:32<04:10, 16.95it/s] 15% 760/5000 [00:32<04:10, 16.93it/s] 15% 762/5000 [00:32<04:09, 16.96it/s] 15% 764/5000 [00:33<04:10, 16.92it/s] 15% 766/5000 [00:33<04:11, 16.86it/s] 15% 768/5000 [00:33<04:10, 16.88it/s] 15% 770/5000 [00:33<04:09, 16.95it/s] 15% 772/5000 [00:33<04:08, 16.99it/s] 15% 774/5000 [00:33<04:09, 16.91it/s] 16% 776/5000 [00:33<04:09, 16.91it/s] 16% 778/5000 [00:33<04:10, 16.89it/s] 16% 780/5000 [00:33<04:09, 16.92it/s] 16% 782/5000 [00:34<04:08, 16.97it/s] 16% 784/5000 [00:34<04:08, 16.97it/s] 16% 787/5000 [00:34<03:36, 19.45it/s] 16% 791/5000 [00:34<02:57, 23.76it/s] 16% 795/5000 [00:34<02:37, 26.67it/s] 16% 799/5000 [00:34<02:26, 28.76it/s] 16% 803/5000 [00:34<02:19, 30.12it/s] 16% 807/5000 [00:34<02:14, 31.07it/s] 16% 811/5000 [00:35<02:11, 31.86it/s] 16% 815/5000 [00:35<02:09, 32.29it/s] 16% 819/5000 [00:35<02:08, 32.60it/s] 16% 823/5000 [00:35<02:07, 32.78it/s] 17% 827/5000 [00:35<02:07, 32.69it/s] 17% 831/5000 [00:35<02:05, 33.25it/s] 17% 835/5000 [00:35<02:05, 33.32it/s] 17% 839/5000 [00:35<02:04, 33.33it/s] 17% 843/5000 [00:35<02:04, 33.40it/s] 17% 848/5000 [00:36<01:54, 36.18it/s] 17% 856/5000 [00:36<01:27, 47.47it/s] 17% 864/5000 [00:36<01:13, 56.19it/s] 17% 873/5000 [00:36<01:05, 63.26it/s] 18% 881/5000 [00:36<01:01, 67.41it/s] 18% 890/5000 [00:36<00:57, 71.50it/s] 18% 899/5000 [00:36<00:55, 74.47it/s] 18% 907/5000 [00:36<00:53, 75.82it/s] 18% 916/5000 [00:36<00:53, 76.60it/s] 18% 924/5000 [00:37<00:53, 76.53it/s] 19% 933/5000 [00:37<00:52, 77.29it/s] 19% 942/5000 [00:37<00:51, 78.72it/s] 19% 951/5000 [00:37<00:50, 80.16it/s] 19% 960/5000 [00:37<00:51, 79.07it/s] 19% 968/5000 [00:37<00:51, 78.15it/s] 20% 976/5000 [00:37<00:51, 78.65it/s] 20% 985/5000 [00:37<00:51, 77.23it/s] 20% 993/5000 [00:37<00:51, 77.86it/s] 20% 1002/5000 [00:38<00:49, 80.01it/s] 20% 1011/5000 [00:38<00:51, 78.10it/s] 20% 1019/5000 [00:38<00:51, 77.02it/s] 21% 1028/5000 [00:38<00:50, 79.40it/s] 21% 1036/5000 [00:38<00:50, 77.80it/s] 21% 1044/5000 [00:38<00:50, 78.41it/s] 21% 1053/5000 [00:38<00:51, 76.51it/s] 21% 1061/5000 [00:38<00:51, 76.68it/s] 21% 1069/5000 [00:38<00:50, 77.59it/s] 22% 1078/5000 [00:39<00:49, 79.40it/s] 22% 1087/5000 [00:39<00:49, 79.18it/s] 22% 1095/5000 [00:39<00:50, 77.85it/s] 22% 1103/5000 [00:39<00:50, 76.73it/s] 22% 1111/5000 [00:39<00:50, 76.98it/s] 22% 1119/5000 [00:39<00:50, 77.34it/s] 23% 1128/5000 [00:39<00:48, 79.10it/s] 23% 1136/5000 [00:39<00:48, 78.92it/s] 23% 1145/5000 [00:39<00:48, 79.62it/s] 23% 1154/5000 [00:40<00:47, 80.54it/s] 23% 1163/5000 [00:40<00:46, 82.15it/s] 23% 1172/5000 [00:40<00:47, 79.99it/s] 24% 1181/5000 [00:40<00:46, 81.75it/s] 24% 1190/5000 [00:40<00:47, 79.79it/s] 24% 1199/5000 [00:40<00:47, 79.32it/s] 24% 1207/5000 [00:40<00:48, 78.72it/s] 24% 1215/5000 [00:40<00:48, 77.76it/s] 24% 1223/5000 [00:40<00:48, 78.17it/s] 25% 1233/5000 [00:40<00:47, 78.92it/s] 25% 1242/5000 [00:41<00:46, 81.54it/s] 25% 1251/5000 [00:41<00:47, 79.13it/s] 25% 1261/5000 [00:41<00:46, 80.40it/s] 25% 1270/5000 [00:41<00:45, 81.10it/s] 26% 1279/5000 [00:41<00:47, 78.83it/s] 26% 1287/5000 [00:41<00:47, 78.39it/s] 26% 1295/5000 [00:41<00:47, 78.67it/s] 26% 1303/5000 [00:41<00:46, 78.68it/s] 26% 1312/5000 [00:41<00:45, 81.09it/s] 26% 1321/5000 [00:42<00:56, 65.62it/s] 27% 1329/5000 [00:42<01:04, 56.55it/s] 27% 1336/5000 [00:42<01:10, 52.00it/s] 27% 1342/5000 [00:42<01:14, 49.23it/s] 27% 1348/5000 [00:42<01:17, 47.25it/s] 27% 1353/5000 [00:42<01:20, 45.52it/s] 27% 1358/5000 [00:43<01:21, 44.86it/s] 27% 1363/5000 [00:43<01:21, 44.48it/s] 27% 1368/5000 [00:43<01:23, 43.35it/s] 27% 1373/5000 [00:43<01:23, 43.42it/s] 28% 1378/5000 [00:43<01:25, 42.47it/s] 28% 1383/5000 [00:43<01:24, 42.68it/s] 28% 1388/5000 [00:43<01:25, 42.05it/s] 28% 1393/5000 [00:43<01:25, 42.00it/s] 28% 1398/5000 [00:44<01:26, 41.68it/s] 28% 1403/5000 [00:44<01:26, 41.46it/s] 28% 1408/5000 [00:44<01:26, 41.51it/s] 28% 1413/5000 [00:44<01:26, 41.53it/s] 28% 1418/5000 [00:44<01:25, 41.89it/s] 28% 1423/5000 [00:44<01:25, 41.88it/s] 29% 1428/5000 [00:44<01:25, 41.87it/s] 29% 1433/5000 [00:44<01:25, 41.72it/s] 29% 1438/5000 [00:44<01:25, 41.77it/s] 29% 1443/5000 [00:45<01:24, 42.12it/s] 29% 1448/5000 [00:45<01:25, 41.69it/s] 29% 1453/5000 [00:45<01:25, 41.61it/s] 29% 1458/5000 [00:45<01:24, 41.89it/s] 29% 1463/5000 [00:45<01:25, 41.53it/s] 29% 1468/5000 [00:45<01:24, 41.57it/s] 29% 1473/5000 [00:45<01:23, 42.06it/s] 30% 1478/5000 [00:45<01:24, 41.61it/s] 30% 1483/5000 [00:46<01:24, 41.78it/s] 30% 1483/5000 [00:57<01:24, 41.78it/s] 30% 1485/5000 [01:03<1:14:03,  1.26s/it] 30% 1489/5000 [01:03<52:41,  1.11it/s]   30% 1493/5000 [01:03<37:28,  1.56it/s] 30% 1497/5000 [01:03<26:45,  2.18it/s] 30% 1501/5000 [01:06<30:35,  1.91it/s] 30% 1506/5000 [01:06<20:26,  2.85it/s] 30% 1511/5000 [01:06<14:05,  4.13it/s] 30% 1516/5000 [01:06<09:59,  5.81it/s] 30% 1521/5000 [01:06<07:16,  7.97it/s] 31% 1526/5000 [01:06<05:26, 10.63it/s] 31% 1531/5000 [01:06<04:12, 13.76it/s] 31% 1536/5000 [01:06<03:20, 17.31it/s] 31% 1541/5000 [01:07<02:44, 21.03it/s] 31% 1546/5000 [01:07<02:18, 24.93it/s] 31% 1551/5000 [01:07<02:00, 28.58it/s] 31% 1556/5000 [01:07<01:47, 31.97it/s] 31% 1561/5000 [01:07<01:40, 34.36it/s] 31% 1566/5000 [01:07<01:33, 36.67it/s] 31% 1571/5000 [01:07<01:29, 38.21it/s] 32% 1576/5000 [01:07<01:26, 39.37it/s] 32% 1581/5000 [01:09<06:28,  8.79it/s] 32% 1586/5000 [01:09<04:56, 11.53it/s] 32% 1591/5000 [01:09<03:51, 14.73it/s] 32% 1596/5000 [01:09<03:06, 18.25it/s] 32% 1601/5000 [01:09<02:35, 21.92it/s] 32% 1606/5000 [01:10<02:12, 25.62it/s] 32% 1611/5000 [01:10<01:56, 29.09it/s] 32% 1616/5000 [01:10<01:45, 32.06it/s] 32% 1621/5000 [01:10<01:37, 34.54it/s] 33% 1626/5000 [01:10<01:32, 36.32it/s] 33% 1631/5000 [01:11<05:00, 11.20it/s] 33% 1636/5000 [01:11<03:53, 14.38it/s] 33% 1641/5000 [01:11<03:07, 17.88it/s] 33% 1646/5000 [01:12<02:35, 21.52it/s] 33% 1651/5000 [01:12<02:13, 25.03it/s] 33% 1656/5000 [01:12<01:57, 28.39it/s] 33% 1661/5000 [01:12<01:47, 31.17it/s] 33% 1666/5000 [01:12<01:38, 33.94it/s] 33% 1671/5000 [01:12<01:32, 35.96it/s] 34% 1676/5000 [01:23<37:18,  1.49it/s] 34% 1681/5000 [01:23<26:28,  2.09it/s] 34% 1686/5000 [01:23<18:53,  2.92it/s] 34% 1691/5000 [01:23<13:35,  4.06it/s] 34% 1696/5000 [01:24<09:54,  5.56it/s] 34% 1701/5000 [01:24<07:19,  7.50it/s] 34% 1706/5000 [01:24<05:30,  9.97it/s] 34% 1711/5000 [01:24<04:23, 12.48it/s] 34% 1715/5000 [01:24<03:45, 14.59it/s] 34% 1719/5000 [01:24<03:15, 16.79it/s] 34% 1723/5000 [01:24<02:52, 18.99it/s] 35% 1727/5000 [01:25<02:35, 21.02it/s] 35% 1731/5000 [01:25<02:23, 22.78it/s] 35% 1735/5000 [01:25<02:14, 24.34it/s] 35% 1739/5000 [01:25<02:07, 25.50it/s] 35% 1742/5000 [01:25<02:04, 26.21it/s] 35% 1745/5000 [01:25<02:00, 26.98it/s] 35% 1748/5000 [01:25<01:57, 27.70it/s] 35% 1751/5000 [01:25<01:55, 28.08it/s] 35% 1754/5000 [01:25<01:53, 28.48it/s] 35% 1757/5000 [01:26<01:52, 28.83it/s] 35% 1760/5000 [01:26<01:52, 28.75it/s] 35% 1763/5000 [01:26<01:52, 28.68it/s] 35% 1766/5000 [01:26<01:52, 28.81it/s] 35% 1769/5000 [01:26<01:53, 28.45it/s] 35% 1772/5000 [01:26<01:53, 28.45it/s] 36% 1775/5000 [01:26<01:52, 28.75it/s] 36% 1778/5000 [01:26<01:51, 29.00it/s] 36% 1781/5000 [01:26<01:51, 28.84it/s] 36% 1784/5000 [01:26<01:51, 28.79it/s] 36% 1787/5000 [01:27<01:51, 28.93it/s] 36% 1790/5000 [01:27<01:50, 28.99it/s] 36% 1793/5000 [01:27<01:49, 29.19it/s] 36% 1796/5000 [01:27<01:50, 28.92it/s] 36% 1799/5000 [01:27<01:51, 28.78it/s] 36% 1802/5000 [01:27<01:51, 28.71it/s] 36% 1805/5000 [01:27<01:50, 28.90it/s] 36% 1808/5000 [01:27<01:50, 28.90it/s] 36% 1811/5000 [01:27<01:50, 28.95it/s] 36% 1814/5000 [01:28<01:49, 29.03it/s] 36% 1817/5000 [01:28<01:49, 29.17it/s] 36% 1820/5000 [01:28<01:48, 29.23it/s] 36% 1823/5000 [01:28<01:48, 29.21it/s] 37% 1826/5000 [01:28<01:49, 28.86it/s] 37% 1829/5000 [01:28<01:50, 28.72it/s] 37% 1832/5000 [01:28<01:50, 28.71it/s] 37% 1835/5000 [01:28<01:49, 28.79it/s] 37% 1838/5000 [01:28<01:49, 28.83it/s] 37% 1841/5000 [01:28<01:50, 28.66it/s] 37% 1844/5000 [01:29<01:49, 28.93it/s] 37% 1847/5000 [01:29<01:49, 28.88it/s] 37% 1850/5000 [01:29<01:48, 29.14it/s] 37% 1853/5000 [01:29<01:47, 29.23it/s] 37% 1856/5000 [01:29<01:48, 29.08it/s] 37% 1859/5000 [01:29<01:48, 28.95it/s] 37% 1862/5000 [01:29<01:47, 29.07it/s] 37% 1865/5000 [01:29<01:47, 29.16it/s] 37% 1868/5000 [01:29<01:46, 29.29it/s] 37% 1871/5000 [01:29<01:47, 29.13it/s] 37% 1874/5000 [01:30<01:48, 28.90it/s] 38% 1877/5000 [01:30<01:48, 28.87it/s] 38% 1880/5000 [01:30<01:48, 28.81it/s] 38% 1883/5000 [01:30<01:48, 28.79it/s] 38% 1886/5000 [01:30<01:47, 28.89it/s] 38% 1889/5000 [01:30<01:47, 28.90it/s] 38% 1892/5000 [01:30<01:47, 28.86it/s] 38% 1895/5000 [01:30<01:47, 28.80it/s] 38% 1898/5000 [01:30<01:48, 28.71it/s] 38% 1901/5000 [01:31<01:47, 28.91it/s] 38% 1904/5000 [01:31<01:46, 28.95it/s] 38% 1907/5000 [01:31<01:47, 28.78it/s] 38% 1910/5000 [01:31<01:47, 28.83it/s] 38% 1913/5000 [01:31<01:46, 28.87it/s] 38% 1916/5000 [01:31<01:47, 28.78it/s] 38% 1919/5000 [01:31<01:46, 28.88it/s] 38% 1922/5000 [01:31<01:46, 28.97it/s] 38% 1925/5000 [01:31<01:47, 28.73it/s] 39% 1928/5000 [01:31<01:46, 28.74it/s] 39% 1931/5000 [01:32<01:46, 28.81it/s] 39% 1934/5000 [01:32<01:46, 28.87it/s] 39% 1937/5000 [01:32<01:45, 29.06it/s] 39% 1940/5000 [01:32<01:45, 28.94it/s] 39% 1943/5000 [01:32<01:44, 29.22it/s] 39% 1946/5000 [01:32<01:45, 29.01it/s] 39% 1949/5000 [01:32<01:44, 29.06it/s] 39% 1955/5000 [01:32<01:21, 37.26it/s] 39% 1961/5000 [01:32<01:10, 43.03it/s] 39% 1967/5000 [01:33<01:03, 47.75it/s] 39% 1973/5000 [01:33<00:59, 50.98it/s] 40% 1979/5000 [01:33<00:57, 52.91it/s] 40% 1985/5000 [01:33<00:55, 54.51it/s] 40% 1991/5000 [01:33<00:54, 55.66it/s] 40% 1998/5000 [01:33<00:52, 57.38it/s] 40% 2004/5000 [01:33<00:52, 57.59it/s] 40% 2010/5000 [01:33<00:52, 57.46it/s] 40% 2016/5000 [01:33<00:52, 57.07it/s] 40% 2022/5000 [01:33<00:52, 56.55it/s] 41% 2028/5000 [01:34<00:52, 56.67it/s] 41% 2034/5000 [01:34<00:52, 56.41it/s] 41% 2040/5000 [01:34<00:51, 57.36it/s] 41% 2046/5000 [01:34<00:50, 58.06it/s] 41% 2052/5000 [01:34<00:50, 58.38it/s] 41% 2058/5000 [01:34<00:50, 58.73it/s] 41% 2064/5000 [01:34<00:50, 57.78it/s] 41% 2071/5000 [01:34<00:49, 59.14it/s] 42% 2077/5000 [01:34<00:49, 58.54it/s] 42% 2083/5000 [01:35<00:50, 57.94it/s] 42% 2089/5000 [01:35<00:50, 57.77it/s] 42% 2095/5000 [01:35<00:49, 58.20it/s] 42% 2101/5000 [01:35<00:50, 57.69it/s] 42% 2107/5000 [01:35<00:50, 57.31it/s] 42% 2113/5000 [01:35<00:50, 57.16it/s] 42% 2119/5000 [01:35<00:50, 57.57it/s] 42% 2125/5000 [01:35<00:50, 56.86it/s] 43% 2131/5000 [01:35<00:50, 56.39it/s] 43% 2137/5000 [01:35<00:50, 56.55it/s] 43% 2143/5000 [01:36<00:51, 55.93it/s] 43% 2149/5000 [01:36<00:51, 55.69it/s] 43% 2155/5000 [01:36<00:50, 56.10it/s] 43% 2161/5000 [01:36<00:50, 56.46it/s] 43% 2167/5000 [01:36<00:50, 56.65it/s] 43% 2173/5000 [01:36<00:49, 57.11it/s] 44% 2179/5000 [01:36<00:49, 57.08it/s] 44% 2185/5000 [01:36<00:48, 57.46it/s] 44% 2191/5000 [01:36<00:48, 57.37it/s] 44% 2197/5000 [01:37<00:49, 57.18it/s] 44% 2203/5000 [01:37<00:49, 57.07it/s] 44% 2209/5000 [01:37<00:49, 56.65it/s] 44% 2215/5000 [01:37<00:49, 56.32it/s] 44% 2221/5000 [01:37<00:49, 56.63it/s] 45% 2227/5000 [01:37<00:48, 56.63it/s] 45% 2233/5000 [01:37<00:48, 57.02it/s] 45% 2239/5000 [01:37<00:48, 57.41it/s] 45% 2245/5000 [01:37<00:47, 57.58it/s] 45% 2251/5000 [01:37<00:47, 57.34it/s] 45% 2257/5000 [01:38<00:48, 57.08it/s] 45% 2263/5000 [01:38<00:47, 57.03it/s] 45% 2269/5000 [01:38<00:48, 56.53it/s] 46% 2275/5000 [01:38<00:49, 55.08it/s] 46% 2281/5000 [01:38<00:50, 54.30it/s] 46% 2287/5000 [01:38<00:49, 54.96it/s] 46% 2293/5000 [01:38<00:49, 55.21it/s] 46% 2299/5000 [01:38<00:48, 55.87it/s] 46% 2305/5000 [01:38<00:47, 56.21it/s] 46% 2311/5000 [01:39<00:48, 55.81it/s] 46% 2317/5000 [01:39<00:48, 55.52it/s] 46% 2323/5000 [01:39<00:47, 56.32it/s] 47% 2329/5000 [01:39<00:47, 56.76it/s] 47% 2335/5000 [01:39<00:46, 57.03it/s] 47% 2341/5000 [01:39<00:46, 56.69it/s] 47% 2347/5000 [01:39<00:47, 56.08it/s] 47% 2353/5000 [01:39<00:47, 56.04it/s] 47% 2359/5000 [01:39<00:47, 55.31it/s] 47% 2365/5000 [01:40<01:01, 43.05it/s] 47% 2370/5000 [01:40<01:07, 38.75it/s] 48% 2375/5000 [01:40<01:13, 35.66it/s] 48% 2379/5000 [01:40<01:16, 34.19it/s] 48% 2383/5000 [01:40<01:19, 32.75it/s] 48% 2387/5000 [01:40<01:21, 32.09it/s] 48% 2391/5000 [01:40<01:22, 31.69it/s] 48% 2395/5000 [01:41<01:24, 30.99it/s] 48% 2399/5000 [01:41<01:24, 30.74it/s] 48% 2403/5000 [01:41<01:26, 30.19it/s] 48% 2407/5000 [01:41<01:26, 29.94it/s] 48% 2411/5000 [01:41<01:26, 29.80it/s] 48% 2414/5000 [01:41<01:27, 29.56it/s] 48% 2417/5000 [01:41<01:28, 29.16it/s] 48% 2421/5000 [01:41<01:27, 29.45it/s] 48% 2425/5000 [01:42<01:25, 29.95it/s] 49% 2429/5000 [01:42<01:25, 30.07it/s] 49% 2433/5000 [01:42<01:25, 29.92it/s] 49% 2437/5000 [01:42<01:25, 30.02it/s] 49% 2441/5000 [01:42<01:26, 29.71it/s] 49% 2444/5000 [01:42<01:26, 29.47it/s] 49% 2447/5000 [01:42<01:26, 29.60it/s] 49% 2450/5000 [01:42<01:26, 29.58it/s] 49% 2453/5000 [01:43<01:26, 29.50it/s] 49% 2456/5000 [01:43<01:26, 29.56it/s] 49% 2459/5000 [01:43<01:25, 29.58it/s] 49% 2462/5000 [01:43<01:25, 29.58it/s] 49% 2465/5000 [01:43<01:25, 29.52it/s] 49% 2469/5000 [01:43<01:24, 29.81it/s] 49% 2472/5000 [01:43<01:24, 29.76it/s] 50% 2476/5000 [01:43<01:24, 29.94it/s] 50% 2479/5000 [01:43<01:24, 29.75it/s] 50% 2482/5000 [01:44<01:24, 29.65it/s] 50% 2485/5000 [01:44<01:25, 29.43it/s] 50% 2488/5000 [01:44<01:25, 29.41it/s] 50% 2491/5000 [01:44<01:25, 29.47it/s] 50% 2494/5000 [01:44<01:25, 29.31it/s] 50% 2497/5000 [01:44<01:25, 29.39it/s] 50% 2501/5000 [01:44<01:24, 29.51it/s] 50% 2504/5000 [01:44<01:24, 29.60it/s] 50% 2507/5000 [01:44<01:23, 29.71it/s] 50% 2510/5000 [01:44<01:23, 29.76it/s] 50% 2513/5000 [01:45<01:24, 29.53it/s] 50% 2517/5000 [01:45<01:22, 30.11it/s] 50% 2521/5000 [01:45<01:22, 30.21it/s] 50% 2525/5000 [01:45<01:22, 30.00it/s] 51% 2529/5000 [01:45<01:22, 30.06it/s] 51% 2533/5000 [01:45<01:22, 29.83it/s] 51% 2536/5000 [01:45<01:23, 29.69it/s] 51% 2536/5000 [01:57<01:23, 29.69it/s] 51% 2538/5000 [01:59<56:33,  1.38s/it] 51% 2541/5000 [02:00<40:25,  1.01it/s] 51% 2547/5000 [02:00<22:19,  1.83it/s] 51% 2555/5000 [02:00<12:09,  3.35it/s] 51% 2564/5000 [02:00<07:09,  5.67it/s] 51% 2573/5000 [02:00<04:37,  8.76it/s] 52% 2582/5000 [02:00<03:09, 12.75it/s] 52% 2591/5000 [02:00<02:15, 17.73it/s] 52% 2600/5000 [02:00<01:41, 23.75it/s] 52% 2609/5000 [02:00<01:18, 30.58it/s] 52% 2618/5000 [02:00<01:02, 38.02it/s] 53% 2627/5000 [02:01<00:52, 45.46it/s] 53% 2636/5000 [02:01<00:44, 52.60it/s] 53% 2645/5000 [02:01<00:39, 58.90it/s] 53% 2654/5000 [02:01<00:36, 64.05it/s] 53% 2663/5000 [02:01<00:34, 68.32it/s] 53% 2672/5000 [02:01<00:32, 71.76it/s] 54% 2681/5000 [02:01<00:31, 74.37it/s] 54% 2690/5000 [02:01<00:30, 76.32it/s] 54% 2699/5000 [02:01<00:29, 77.79it/s] 54% 2708/5000 [02:02<00:29, 78.97it/s] 54% 2717/5000 [02:02<00:28, 79.30it/s] 55% 2726/5000 [02:02<00:28, 79.71it/s] 55% 2735/5000 [02:02<00:28, 80.12it/s] 55% 2744/5000 [02:02<00:27, 80.82it/s] 55% 2753/5000 [02:02<00:27, 81.06it/s] 55% 2762/5000 [02:02<00:27, 81.29it/s] 55% 2771/5000 [02:02<00:27, 81.36it/s] 56% 2780/5000 [02:02<00:27, 81.72it/s] 56% 2789/5000 [02:03<00:27, 81.63it/s] 56% 2798/5000 [02:03<00:26, 81.85it/s] 56% 2807/5000 [02:03<00:26, 81.90it/s] 56% 2816/5000 [02:03<00:26, 81.83it/s] 56% 2825/5000 [02:03<00:26, 81.09it/s] 57% 2834/5000 [02:03<00:26, 80.91it/s] 57% 2843/5000 [02:03<00:26, 80.30it/s] 57% 2852/5000 [02:03<00:26, 80.32it/s] 57% 2861/5000 [02:03<00:26, 80.35it/s] 57% 2870/5000 [02:04<00:26, 80.15it/s] 58% 2879/5000 [02:04<00:26, 80.11it/s] 58% 2888/5000 [02:04<00:26, 80.25it/s] 58% 2897/5000 [02:04<00:26, 80.41it/s] 58% 2906/5000 [02:04<00:25, 81.17it/s] 58% 2915/5000 [02:04<00:25, 81.19it/s] 58% 2924/5000 [02:04<00:25, 81.28it/s] 59% 2933/5000 [02:04<00:25, 81.20it/s] 59% 2942/5000 [02:04<00:25, 81.33it/s] 59% 2951/5000 [02:05<00:25, 81.54it/s] 59% 2960/5000 [02:05<00:24, 81.61it/s] 59% 2969/5000 [02:05<00:24, 81.43it/s] 60% 2978/5000 [02:05<00:24, 81.33it/s] 60% 2987/5000 [02:05<00:24, 81.29it/s] 60% 2996/5000 [02:05<00:24, 81.64it/s] 60% 3005/5000 [02:05<00:24, 81.40it/s] 60% 3014/5000 [02:05<00:24, 81.04it/s] 61% 3026/5000 [02:05<00:21, 91.43it/s] 61% 3042/5000 [02:06<00:17, 110.03it/s] 61% 3058/5000 [02:06<00:15, 124.25it/s] 61% 3074/5000 [02:06<00:14, 134.20it/s] 62% 3090/5000 [02:06<00:13, 141.27it/s] 62% 3106/5000 [02:06<00:12, 146.44it/s] 62% 3122/5000 [02:06<00:12, 150.11it/s] 63% 3138/5000 [02:06<00:12, 151.56it/s] 63% 3154/5000 [02:06<00:12, 153.39it/s] 63% 3170/5000 [02:06<00:11, 154.42it/s] 64% 3186/5000 [02:06<00:11, 155.65it/s] 64% 3202/5000 [02:07<00:11, 156.77it/s] 64% 3218/5000 [02:07<00:11, 156.54it/s] 65% 3234/5000 [02:07<00:11, 156.98it/s] 65% 3250/5000 [02:07<00:11, 157.47it/s] 65% 3266/5000 [02:07<00:10, 158.01it/s] 66% 3282/5000 [02:07<00:10, 157.93it/s] 66% 3298/5000 [02:07<00:10, 158.21it/s] 66% 3314/5000 [02:07<00:10, 158.32it/s] 67% 3330/5000 [02:07<00:10, 158.78it/s] 67% 3346/5000 [02:07<00:10, 157.96it/s] 67% 3362/5000 [02:08<00:10, 157.95it/s] 68% 3378/5000 [02:08<00:10, 156.93it/s] 68% 3394/5000 [02:10<01:06, 24.13it/s]  68% 3406/5000 [02:13<02:47,  9.51it/s] 68% 3414/5000 [02:16<03:46,  7.02it/s] 68% 3420/5000 [02:18<04:28,  5.89it/s] 68% 3425/5000 [02:19<04:46,  5.49it/s] 69% 3428/5000 [02:20<05:28,  4.78it/s] 69% 3431/5000 [02:21<05:27,  4.79it/s] 69% 3433/5000 [02:21<05:47,  4.51it/s] 69% 3435/5000 [02:22<06:05,  4.29it/s] 69% 3436/5000 [02:22<07:02,  3.70it/s] 69% 3438/5000 [02:23<07:12,  3.61it/s] 69% 3440/5000 [02:24<07:22,  3.52it/s] 69% 3442/5000 [02:24<07:30,  3.46it/s] 69% 3444/5000 [02:25<07:35,  3.42it/s] 69% 3446/5000 [02:25<07:37,  3.40it/s] 69% 3448/5000 [02:26<07:41,  3.36it/s] 69% 3450/5000 [02:27<07:44,  3.34it/s] 69% 3452/5000 [02:27<07:44,  3.33it/s] 69% 3454/5000 [02:28<07:45,  3.32it/s] 69% 3456/5000 [02:29<07:46,  3.31it/s] 69% 3458/5000 [02:29<07:46,  3.30it/s] 69% 3460/5000 [02:30<07:47,  3.30it/s] 69% 3462/5000 [02:30<07:45,  3.30it/s] 69% 3464/5000 [02:31<07:44,  3.30it/s] 69% 3466/5000 [02:32<07:43,  3.31it/s] 69% 3468/5000 [02:32<07:43,  3.31it/s] 69% 3470/5000 [02:33<07:45,  3.29it/s] 69% 3472/5000 [02:33<07:45,  3.29it/s] 69% 3474/5000 [02:34<07:42,  3.30it/s] 70% 3476/5000 [02:35<07:45,  3.27it/s] 70% 3478/5000 [02:35<07:43,  3.28it/s] 70% 3480/5000 [02:36<07:43,  3.28it/s] 70% 3482/5000 [02:36<07:41,  3.29it/s] 70% 3484/5000 [02:37<07:40,  3.29it/s] 70% 3486/5000 [02:38<07:40,  3.29it/s] 70% 3488/5000 [02:38<07:37,  3.30it/s] 70% 3490/5000 [02:39<07:37,  3.30it/s] 70% 3492/5000 [02:39<07:41,  3.27it/s] 70% 3494/5000 [02:40<07:39,  3.28it/s] 70% 3496/5000 [02:41<07:37,  3.29it/s] 70% 3498/5000 [02:41<07:35,  3.30it/s] 70% 3500/5000 [02:42<07:33,  3.31it/s] 70% 3502/5000 [02:42<07:33,  3.30it/s] 70% 3504/5000 [02:43<07:31,  3.31it/s] 70% 3506/5000 [02:44<07:33,  3.29it/s] 70% 3508/5000 [02:44<07:33,  3.29it/s] 70% 3510/5000 [02:45<07:30,  3.31it/s] 70% 3512/5000 [02:45<07:28,  3.31it/s] 70% 3514/5000 [02:46<07:32,  3.29it/s] 70% 3516/5000 [02:47<07:35,  3.25it/s] 70% 3518/5000 [02:47<07:32,  3.27it/s] 70% 3520/5000 [02:48<07:33,  3.27it/s] 70% 3522/5000 [02:49<07:30,  3.28it/s] 70% 3524/5000 [02:49<07:33,  3.25it/s] 71% 3526/5000 [02:50<07:30,  3.27it/s] 71% 3528/5000 [02:50<07:30,  3.26it/s] 71% 3530/5000 [02:51<07:28,  3.28it/s] 71% 3532/5000 [02:52<07:26,  3.29it/s] 71% 3534/5000 [02:52<07:25,  3.29it/s] 71% 3536/5000 [02:53<07:23,  3.30it/s] 71% 3538/5000 [02:53<07:22,  3.31it/s] 71% 3540/5000 [02:54<07:24,  3.29it/s] 71% 3542/5000 [02:55<07:22,  3.29it/s] 71% 3544/5000 [02:55<07:21,  3.30it/s] 71% 3546/5000 [02:56<07:20,  3.30it/s] 71% 3548/5000 [02:56<07:23,  3.28it/s] 71% 3550/5000 [02:57<07:21,  3.29it/s] 71% 3552/5000 [02:58<07:21,  3.28it/s] 71% 3554/5000 [02:58<07:25,  3.24it/s] 71% 3556/5000 [02:59<07:22,  3.26it/s] 71% 3558/5000 [03:00<07:22,  3.26it/s] 71% 3560/5000 [03:00<07:20,  3.27it/s] 71% 3562/5000 [03:01<07:22,  3.25it/s] 71% 3564/5000 [03:01<07:19,  3.27it/s] 71% 3566/5000 [03:02<07:19,  3.26it/s] 71% 3568/5000 [03:03<07:16,  3.28it/s] 71% 3570/5000 [03:03<07:16,  3.27it/s] 71% 3572/5000 [03:04<07:15,  3.28it/s] 71% 3574/5000 [03:04<07:14,  3.28it/s] 72% 3576/5000 [03:05<07:12,  3.29it/s] 72% 3578/5000 [03:06<07:14,  3.27it/s] 72% 3580/5000 [03:06<07:17,  3.24it/s] 72% 3582/5000 [03:07<07:14,  3.27it/s] 72% 3584/5000 [03:08<07:14,  3.26it/s] 72% 3586/5000 [03:08<07:12,  3.27it/s] 72% 3588/5000 [03:09<07:10,  3.28it/s] 72% 3590/5000 [03:09<07:14,  3.25it/s] 72% 3592/5000 [03:10<07:09,  3.28it/s] 72% 3594/5000 [03:11<07:11,  3.26it/s] 72% 3596/5000 [03:11<07:10,  3.27it/s] 72% 3598/5000 [03:12<07:10,  3.26it/s] 72% 3600/5000 [03:12<07:06,  3.28it/s] 72% 3602/5000 [03:13<07:07,  3.27it/s] 72% 3604/5000 [03:14<07:04,  3.28it/s] 72% 3606/5000 [03:14<07:06,  3.27it/s] 72% 3608/5000 [03:15<07:06,  3.26it/s] 72% 3610/5000 [03:15<07:03,  3.28it/s] 72% 3612/5000 [03:16<07:05,  3.26it/s] 72% 3614/5000 [03:17<07:03,  3.27it/s] 72% 3616/5000 [03:17<07:02,  3.28it/s] 72% 3618/5000 [03:18<07:00,  3.28it/s] 72% 3620/5000 [03:19<07:00,  3.28it/s] 72% 3622/5000 [03:19<07:00,  3.28it/s] 72% 3624/5000 [03:20<07:01,  3.27it/s] 73% 3626/5000 [03:20<06:58,  3.29it/s] 73% 3628/5000 [03:21<07:00,  3.26it/s] 73% 3630/5000 [03:22<06:58,  3.27it/s] 73% 3632/5000 [03:22<07:01,  3.24it/s] 73% 3634/5000 [03:23<06:58,  3.27it/s] 73% 3636/5000 [03:23<06:58,  3.26it/s] 73% 3638/5000 [03:24<06:56,  3.27it/s] 73% 3640/5000 [03:25<06:52,  3.30it/s] 73% 3642/5000 [03:25<06:54,  3.28it/s] 73% 3644/5000 [03:26<06:55,  3.26it/s] 73% 3646/5000 [03:26<06:54,  3.26it/s] 73% 3648/5000 [03:27<06:51,  3.28it/s] 73% 3650/5000 [03:28<06:49,  3.30it/s] 73% 3652/5000 [03:28<06:50,  3.28it/s] 73% 3654/5000 [03:29<06:48,  3.29it/s] 73% 3656/5000 [03:29<06:48,  3.29it/s] 73% 3658/5000 [03:30<06:47,  3.29it/s] 73% 3660/5000 [03:31<06:46,  3.30it/s] 73% 3662/5000 [03:31<06:45,  3.30it/s] 73% 3664/5000 [03:32<06:43,  3.31it/s] 73% 3666/5000 [03:33<06:47,  3.27it/s] 73% 3668/5000 [03:33<06:45,  3.29it/s] 73% 3670/5000 [03:34<06:45,  3.28it/s] 73% 3672/5000 [03:34<06:45,  3.28it/s] 73% 3674/5000 [03:35<06:42,  3.29it/s] 74% 3676/5000 [03:36<06:45,  3.27it/s] 74% 3678/5000 [03:36<06:45,  3.26it/s] 74% 3680/5000 [03:37<06:42,  3.28it/s] 74% 3682/5000 [03:37<06:42,  3.28it/s] 74% 3684/5000 [03:38<06:39,  3.29it/s] 74% 3686/5000 [03:39<06:41,  3.27it/s] 74% 3688/5000 [03:39<06:39,  3.28it/s] 74% 3690/5000 [03:40<06:42,  3.26it/s] 74% 3692/5000 [03:40<06:40,  3.27it/s] 74% 3694/5000 [03:41<06:40,  3.26it/s] 74% 3696/5000 [03:42<06:36,  3.29it/s] 74% 3698/5000 [03:42<06:34,  3.30it/s] 74% 3700/5000 [03:43<06:34,  3.29it/s] 74% 3702/5000 [03:43<06:33,  3.30it/s] 74% 3704/5000 [03:44<06:31,  3.31it/s] 74% 3706/5000 [03:45<06:30,  3.31it/s] 74% 3708/5000 [03:45<06:31,  3.30it/s] 74% 3710/5000 [03:46<06:31,  3.30it/s] 74% 3712/5000 [03:47<06:31,  3.29it/s] 74% 3714/5000 [03:47<06:31,  3.28it/s] 74% 3716/5000 [03:48<06:33,  3.26it/s] 74% 3718/5000 [03:48<06:32,  3.27it/s] 74% 3720/5000 [03:49<06:29,  3.29it/s] 74% 3722/5000 [03:50<06:31,  3.27it/s] 74% 3724/5000 [03:50<06:28,  3.28it/s] 75% 3726/5000 [03:51<06:31,  3.26it/s] 75% 3728/5000 [03:51<06:29,  3.27it/s] 75% 3730/5000 [03:52<06:27,  3.28it/s] 75% 3732/5000 [03:53<06:27,  3.27it/s] 75% 3734/5000 [03:53<06:25,  3.28it/s] 75% 3736/5000 [03:54<06:26,  3.27it/s] 75% 3738/5000 [03:54<06:23,  3.29it/s] 75% 3740/5000 [03:55<06:26,  3.26it/s] 75% 3742/5000 [03:56<06:23,  3.28it/s] 75% 3744/5000 [03:56<06:20,  3.30it/s] 75% 3746/5000 [03:57<06:23,  3.27it/s] 75% 3748/5000 [03:58<06:21,  3.28it/s] 75% 3750/5000 [03:58<06:22,  3.27it/s] 75% 3752/5000 [03:59<06:20,  3.28it/s] 75% 3754/5000 [03:59<06:23,  3.25it/s] 75% 3756/5000 [04:00<06:21,  3.26it/s] 75% 3758/5000 [04:01<06:21,  3.26it/s] 75% 3760/5000 [04:01<06:23,  3.23it/s] 75% 3762/5000 [04:02<06:21,  3.24it/s] 75% 3764/5000 [04:02<06:17,  3.27it/s] 75% 3766/5000 [04:03<06:15,  3.28it/s] 75% 3768/5000 [04:04<06:15,  3.28it/s] 75% 3770/5000 [04:04<06:13,  3.29it/s] 75% 3772/5000 [04:05<06:12,  3.30it/s] 75% 3774/5000 [04:05<06:10,  3.31it/s] 76% 3776/5000 [04:06<06:11,  3.29it/s] 76% 3778/5000 [04:07<06:11,  3.29it/s] 76% 3780/5000 [04:07<06:11,  3.28it/s] 76% 3782/5000 [04:08<06:08,  3.31it/s] 76% 3784/5000 [04:09<06:07,  3.31it/s] 76% 3786/5000 [04:09<06:09,  3.29it/s] 76% 3788/5000 [04:10<06:09,  3.28it/s] 76% 3790/5000 [04:10<06:07,  3.29it/s] 76% 3792/5000 [04:11<06:08,  3.28it/s] 76% 3794/5000 [04:12<06:06,  3.29it/s] 76% 3796/5000 [04:12<06:05,  3.29it/s] 76% 3798/5000 [04:13<06:05,  3.29it/s] 76% 3800/5000 [04:13<06:04,  3.29it/s] 76% 3802/5000 [04:14<06:03,  3.30it/s] 76% 3804/5000 [04:15<06:02,  3.30it/s] 76% 3806/5000 [04:15<06:02,  3.29it/s] 76% 3808/5000 [04:16<06:04,  3.27it/s] 76% 3810/5000 [04:16<06:02,  3.28it/s] 76% 3812/5000 [04:17<06:03,  3.27it/s] 76% 3814/5000 [04:18<06:01,  3.28it/s] 76% 3816/5000 [04:18<06:04,  3.24it/s] 76% 3818/5000 [04:19<06:01,  3.27it/s] 76% 3820/5000 [04:19<05:58,  3.29it/s] 76% 3822/5000 [04:20<05:59,  3.27it/s] 76% 3824/5000 [04:21<05:58,  3.28it/s] 76% 3825/5000 [04:21<07:03,  2.78it/s] 77% 3826/5000 [04:22<08:04,  2.42it/s] 77% 3827/5000 [04:23<09:04,  2.16it/s] 77% 3828/5000 [04:23<09:51,  1.98it/s] 77% 3829/5000 [04:24<10:25,  1.87it/s] 77% 3830/5000 [04:24<10:52,  1.79it/s] 77% 3831/5000 [04:25<11:11,  1.74it/s] 77% 3832/5000 [04:26<11:25,  1.70it/s] 77% 3833/5000 [04:26<11:29,  1.69it/s] 77% 3834/5000 [04:27<11:37,  1.67it/s] 77% 3835/5000 [04:28<11:45,  1.65it/s] 77% 3836/5000 [04:28<11:50,  1.64it/s] 77% 3837/5000 [04:29<11:53,  1.63it/s] 77% 3838/5000 [04:29<11:53,  1.63it/s] 77% 3839/5000 [04:30<11:48,  1.64it/s] 77% 3840/5000 [04:31<11:49,  1.63it/s] 77% 3841/5000 [04:31<11:51,  1.63it/s] 77% 3842/5000 [04:32<11:58,  1.61it/s] 77% 3843/5000 [04:32<11:56,  1.61it/s] 77% 3844/5000 [04:33<11:56,  1.61it/s] 77% 3845/5000 [04:34<11:47,  1.63it/s] 77% 3846/5000 [04:34<11:50,  1.62it/s] 77% 3847/5000 [04:35<11:50,  1.62it/s] 77% 3848/5000 [04:36<11:43,  1.64it/s] 77% 3849/5000 [04:36<11:45,  1.63it/s] 77% 3850/5000 [04:37<11:48,  1.62it/s] 77% 3851/5000 [04:37<11:40,  1.64it/s] 77% 3852/5000 [04:38<11:41,  1.64it/s] 77% 3853/5000 [04:39<11:42,  1.63it/s] 77% 3854/5000 [04:39<11:37,  1.64it/s] 77% 3855/5000 [04:40<11:35,  1.65it/s] 77% 3856/5000 [04:40<11:32,  1.65it/s] 77% 3857/5000 [04:41<09:48,  1.94it/s] 77% 3858/5000 [04:41<08:33,  2.22it/s] 77% 3859/5000 [04:41<07:50,  2.42it/s] 77% 3860/5000 [04:42<07:10,  2.65it/s] 77% 3861/5000 [04:42<06:53,  2.76it/s] 77% 3862/5000 [04:42<06:30,  2.92it/s] 77% 3863/5000 [04:43<06:25,  2.95it/s] 77% 3864/5000 [04:43<06:04,  3.12it/s] 77% 3865/5000 [04:43<06:15,  3.02it/s] 77% 3866/5000 [04:43<05:53,  3.21it/s] 77% 3867/5000 [04:44<06:04,  3.11it/s] 77% 3868/5000 [04:44<05:49,  3.24it/s] 77% 3869/5000 [04:44<06:01,  3.13it/s] 77% 3870/5000 [04:45<05:46,  3.26it/s] 77% 3871/5000 [04:45<06:00,  3.13it/s] 77% 3872/5000 [04:45<05:46,  3.25it/s] 77% 3873/5000 [04:46<05:58,  3.15it/s] 77% 3874/5000 [04:46<05:43,  3.28it/s] 78% 3875/5000 [04:46<05:58,  3.14it/s] 78% 3876/5000 [04:47<05:43,  3.27it/s] 78% 3877/5000 [04:47<05:55,  3.16it/s] 78% 3878/5000 [04:47<05:44,  3.25it/s] 78% 3879/5000 [04:48<05:54,  3.16it/s] 78% 3880/5000 [04:48<05:42,  3.27it/s] 78% 3881/5000 [04:48<05:55,  3.15it/s] 78% 3882/5000 [04:48<05:42,  3.27it/s] 78% 3883/5000 [04:49<05:56,  3.13it/s] 78% 3884/5000 [04:49<05:41,  3.27it/s] 78% 3885/5000 [04:49<05:54,  3.14it/s] 78% 3886/5000 [04:50<05:43,  3.24it/s] 78% 3887/5000 [04:50<05:54,  3.14it/s] 78% 3888/5000 [04:50<05:39,  3.27it/s] 78% 3889/5000 [04:51<05:54,  3.13it/s] 78% 3890/5000 [04:51<05:38,  3.28it/s] 78% 3891/5000 [04:51<05:56,  3.11it/s] 78% 3892/5000 [04:52<05:37,  3.28it/s] 78% 3893/5000 [04:52<05:54,  3.12it/s] 78% 3894/5000 [04:52<05:43,  3.22it/s] 78% 3895/5000 [04:53<05:50,  3.15it/s] 78% 3896/5000 [04:53<05:52,  3.13it/s] 78% 3897/5000 [04:53<05:44,  3.20it/s] 78% 3898/5000 [04:54<05:50,  3.14it/s] 78% 3899/5000 [04:54<05:41,  3.22it/s] 78% 3900/5000 [04:54<05:50,  3.14it/s] 78% 3901/5000 [04:54<05:38,  3.25it/s] 78% 3902/5000 [04:55<05:51,  3.12it/s] 78% 3903/5000 [04:55<05:36,  3.26it/s] 78% 3904/5000 [04:55<05:52,  3.11it/s] 78% 3905/5000 [04:56<05:32,  3.30it/s] 78% 3906/5000 [04:56<05:54,  3.09it/s] 78% 3907/5000 [04:56<05:23,  3.37it/s] 78% 3908/5000 [04:57<05:57,  3.06it/s] 78% 3909/5000 [04:57<05:26,  3.34it/s] 78% 3910/5000 [04:57<05:58,  3.04it/s] 78% 3911/5000 [04:58<05:22,  3.38it/s] 78% 3912/5000 [04:58<05:59,  3.03it/s] 78% 3913/5000 [04:58<05:20,  3.40it/s] 78% 3914/5000 [04:59<05:55,  3.05it/s] 78% 3915/5000 [04:59<05:13,  3.46it/s] 78% 3916/5000 [04:59<05:59,  3.02it/s] 78% 3917/5000 [04:59<05:18,  3.41it/s] 78% 3918/5000 [05:00<06:01,  2.99it/s] 78% 3919/5000 [05:00<05:13,  3.44it/s] 78% 3920/5000 [05:00<06:05,  2.96it/s] 78% 3921/5000 [05:01<05:11,  3.47it/s] 78% 3922/5000 [05:01<05:59,  3.00it/s] 78% 3923/5000 [05:01<05:10,  3.47it/s] 78% 3924/5000 [05:02<06:02,  2.97it/s] 78% 3925/5000 [05:02<05:12,  3.44it/s] 79% 3926/5000 [05:02<06:02,  2.96it/s] 79% 3927/5000 [05:03<05:10,  3.45it/s] 79% 3928/5000 [05:03<05:56,  3.01it/s] 79% 3929/5000 [05:03<05:07,  3.48it/s] 79% 3930/5000 [05:04<05:59,  2.97it/s] 79% 3931/5000 [05:04<05:07,  3.48it/s] 79% 3932/5000 [05:04<05:55,  3.00it/s] 79% 3933/5000 [05:04<05:01,  3.54it/s] 79% 3934/5000 [05:05<05:59,  2.97it/s] 79% 3935/5000 [05:05<05:00,  3.54it/s] 79% 3936/5000 [05:05<06:02,  2.94it/s] 79% 3937/5000 [05:06<04:59,  3.54it/s] 79% 3938/5000 [05:06<06:07,  2.89it/s] 79% 3939/5000 [05:06<04:59,  3.54it/s] 79% 3940/5000 [05:07<06:03,  2.92it/s] 79% 3941/5000 [05:07<04:57,  3.57it/s] 79% 3942/5000 [05:07<06:04,  2.90it/s] 79% 3943/5000 [05:07<04:56,  3.56it/s] 79% 3944/5000 [05:08<06:07,  2.87it/s] 79% 3945/5000 [05:08<04:54,  3.58it/s] 79% 3946/5000 [05:09<06:13,  2.82it/s] 79% 3948/5000 [05:09<05:54,  2.96it/s] 79% 3950/5000 [05:10<05:45,  3.04it/s] 79% 3952/5000 [05:11<05:40,  3.07it/s] 79% 3954/5000 [05:11<05:37,  3.10it/s] 79% 3956/5000 [05:12<05:35,  3.12it/s] 79% 3958/5000 [05:12<05:33,  3.13it/s] 79% 3960/5000 [05:13<05:30,  3.15it/s] 79% 3962/5000 [05:14<05:27,  3.17it/s] 79% 3964/5000 [05:14<05:23,  3.20it/s] 79% 3966/5000 [05:15<05:23,  3.20it/s] 79% 3968/5000 [05:16<05:23,  3.19it/s] 79% 3970/5000 [05:16<05:21,  3.20it/s] 79% 3972/5000 [05:17<05:22,  3.19it/s] 79% 3974/5000 [05:17<05:20,  3.20it/s] 80% 3976/5000 [05:18<05:18,  3.21it/s] 80% 3978/5000 [05:19<05:21,  3.18it/s] 80% 3980/5000 [05:19<05:18,  3.20it/s] 80% 3982/5000 [05:20<05:17,  3.20it/s] 80% 3984/5000 [05:21<05:15,  3.22it/s] 80% 3986/5000 [05:21<05:14,  3.22it/s] 80% 3988/5000 [05:22<05:15,  3.21it/s] 80% 3990/5000 [05:22<05:12,  3.23it/s] 80% 3992/5000 [05:23<05:10,  3.25it/s] 80% 3994/5000 [05:24<05:12,  3.22it/s] 80% 3996/5000 [05:24<05:10,  3.23it/s] 80% 3998/5000 [05:25<05:11,  3.22it/s] 80% 4000/5000 [05:25<05:11,  3.21it/s] 80% 4002/5000 [05:26<05:08,  3.24it/s] 80% 4004/5000 [05:27<05:08,  3.23it/s] 80% 4006/5000 [05:27<05:05,  3.26it/s] 80% 4008/5000 [05:28<05:04,  3.26it/s] 80% 4010/5000 [05:29<05:02,  3.27it/s] 80% 4012/5000 [05:29<05:04,  3.24it/s] 80% 4014/5000 [05:30<05:06,  3.22it/s] 80% 4016/5000 [05:30<05:05,  3.22it/s] 80% 4018/5000 [05:31<05:04,  3.22it/s] 80% 4020/5000 [05:32<05:03,  3.23it/s] 80% 4022/5000 [05:32<05:05,  3.20it/s] 80% 4024/5000 [05:33<05:04,  3.20it/s] 81% 4026/5000 [05:34<05:02,  3.22it/s] 81% 4028/5000 [05:34<05:02,  3.21it/s] 81% 4030/5000 [05:35<05:02,  3.21it/s] 81% 4032/5000 [05:35<05:01,  3.21it/s] 81% 4034/5000 [05:36<04:59,  3.22it/s] 81% 4036/5000 [05:37<04:56,  3.25it/s] 81% 4038/5000 [05:37<04:57,  3.23it/s] 81% 4040/5000 [05:38<04:58,  3.22it/s] 81% 4042/5000 [05:38<04:55,  3.24it/s] 81% 4044/5000 [05:39<04:53,  3.26it/s] 81% 4046/5000 [05:40<04:53,  3.25it/s] 81% 4048/5000 [05:40<04:51,  3.26it/s] 81% 4050/5000 [05:41<04:53,  3.24it/s] 81% 4052/5000 [05:42<04:53,  3.23it/s] 81% 4054/5000 [05:42<04:51,  3.25it/s] 81% 4056/5000 [05:43<04:48,  3.27it/s] 81% 4057/5000 [05:43<04:17,  3.67it/s] 81% 4058/5000 [05:43<04:56,  3.17it/s] 81% 4059/5000 [05:44<04:21,  3.59it/s] 81% 4060/5000 [05:44<05:07,  3.05it/s] 81% 4061/5000 [05:44<04:26,  3.52it/s] 81% 4062/5000 [05:45<05:08,  3.04it/s] 81% 4063/5000 [05:45<04:30,  3.47it/s] 81% 4064/5000 [05:45<05:02,  3.09it/s] 81% 4065/5000 [05:45<04:30,  3.45it/s] 81% 4066/5000 [05:46<05:05,  3.06it/s] 81% 4067/5000 [05:46<04:35,  3.38it/s] 81% 4068/5000 [05:46<05:05,  3.05it/s] 81% 4069/5000 [05:47<04:38,  3.35it/s] 81% 4070/5000 [05:47<05:03,  3.07it/s] 81% 4071/5000 [05:47<04:44,  3.27it/s] 81% 4072/5000 [05:48<04:59,  3.09it/s] 81% 4073/5000 [05:48<04:47,  3.22it/s] 81% 4074/5000 [05:48<04:54,  3.15it/s] 82% 4075/5000 [05:49<04:47,  3.21it/s] 82% 4076/5000 [05:49<04:53,  3.15it/s] 82% 4077/5000 [05:49<04:48,  3.20it/s] 82% 4078/5000 [05:50<04:52,  3.16it/s] 82% 4079/5000 [05:50<04:50,  3.17it/s] 82% 4080/5000 [05:50<04:49,  3.18it/s] 82% 4081/5000 [05:51<04:49,  3.18it/s] 82% 4082/5000 [05:51<04:45,  3.21it/s] 82% 4083/5000 [05:51<04:50,  3.15it/s] 82% 4084/5000 [05:51<04:49,  3.17it/s] 82% 4085/5000 [05:52<04:50,  3.15it/s] 82% 4086/5000 [05:52<04:49,  3.16it/s] 82% 4087/5000 [05:52<04:50,  3.15it/s] 82% 4088/5000 [05:53<04:42,  3.23it/s] 82% 4089/5000 [05:53<04:52,  3.12it/s] 82% 4090/5000 [05:53<04:38,  3.26it/s] 82% 4091/5000 [05:54<04:51,  3.11it/s] 82% 4092/5000 [05:54<04:33,  3.32it/s] 82% 4093/5000 [05:54<04:53,  3.09it/s] 82% 4094/5000 [05:55<04:32,  3.32it/s] 82% 4095/5000 [05:55<04:56,  3.06it/s] 82% 4096/5000 [05:55<04:30,  3.34it/s] 82% 4097/5000 [05:56<04:57,  3.03it/s] 82% 4098/5000 [05:56<04:30,  3.33it/s] 82% 4099/5000 [05:56<04:57,  3.03it/s] 82% 4100/5000 [05:56<04:22,  3.42it/s] 82% 4101/5000 [05:57<04:57,  3.03it/s] 82% 4102/5000 [05:57<04:17,  3.49it/s] 82% 4103/5000 [05:57<05:02,  2.97it/s] 82% 4104/5000 [05:58<04:17,  3.48it/s] 82% 4105/5000 [05:58<04:59,  2.99it/s] 82% 4106/5000 [05:58<04:18,  3.46it/s] 82% 4107/5000 [05:59<04:57,  3.01it/s] 82% 4108/5000 [05:59<04:12,  3.54it/s] 82% 4109/5000 [05:59<04:54,  3.03it/s] 82% 4110/5000 [06:00<04:15,  3.48it/s] 82% 4111/5000 [06:00<04:57,  2.99it/s] 82% 4112/5000 [06:00<04:17,  3.44it/s] 82% 4113/5000 [06:01<04:55,  3.00it/s] 82% 4114/5000 [06:01<04:17,  3.44it/s] 82% 4115/5000 [06:01<04:51,  3.03it/s] 82% 4116/5000 [06:01<04:17,  3.43it/s] 82% 4117/5000 [06:02<04:54,  3.00it/s] 82% 4118/5000 [06:02<04:10,  3.52it/s] 82% 4119/5000 [06:02<04:53,  3.00it/s] 82% 4120/5000 [06:03<04:10,  3.51it/s] 82% 4121/5000 [06:03<04:53,  3.00it/s] 82% 4122/5000 [06:03<04:07,  3.55it/s] 82% 4123/5000 [06:04<04:51,  3.01it/s] 82% 4124/5000 [06:04<04:10,  3.50it/s] 82% 4125/5000 [06:04<04:55,  2.96it/s] 83% 4126/5000 [06:04<04:02,  3.61it/s] 83% 4127/5000 [06:05<04:54,  2.96it/s] 83% 4128/5000 [06:05<04:00,  3.62it/s] 83% 4129/5000 [06:06<04:54,  2.96it/s] 83% 4130/5000 [06:06<03:55,  3.69it/s] 83% 4131/5000 [06:06<04:55,  2.94it/s] 83% 4132/5000 [06:06<03:54,  3.70it/s] 83% 4133/5000 [06:07<05:00,  2.89it/s] 83% 4135/5000 [06:07<04:48,  3.00it/s] 83% 4137/5000 [06:08<04:38,  3.10it/s] 83% 4139/5000 [06:09<04:32,  3.15it/s] 83% 4141/5000 [06:09<04:33,  3.14it/s] 83% 4143/5000 [06:10<04:29,  3.18it/s] 83% 4145/5000 [06:11<04:28,  3.19it/s] 83% 4147/5000 [06:11<04:28,  3.18it/s] 83% 4149/5000 [06:12<04:25,  3.21it/s] 83% 4151/5000 [06:12<04:22,  3.24it/s] 83% 4153/5000 [06:13<04:21,  3.24it/s] 83% 4155/5000 [06:14<04:21,  3.23it/s] 83% 4157/5000 [06:14<04:23,  3.20it/s] 83% 4159/5000 [06:15<04:23,  3.19it/s] 83% 4161/5000 [06:15<04:22,  3.20it/s] 83% 4163/5000 [06:16<04:21,  3.20it/s] 83% 4165/5000 [06:17<04:21,  3.20it/s] 83% 4167/5000 [06:17<04:18,  3.23it/s] 83% 4169/5000 [06:18<04:18,  3.22it/s] 83% 4171/5000 [06:19<04:16,  3.23it/s] 83% 4172/5000 [06:19<03:46,  3.66it/s] 83% 4173/5000 [06:19<04:23,  3.14it/s] 83% 4174/5000 [06:19<03:46,  3.65it/s] 84% 4175/5000 [06:20<04:41,  2.93it/s] 84% 4177/5000 [06:20<04:29,  3.05it/s] 84% 4179/5000 [06:21<04:26,  3.08it/s] 84% 4181/5000 [06:22<04:19,  3.15it/s] 84% 4183/5000 [06:22<04:17,  3.17it/s] 84% 4185/5000 [06:23<04:14,  3.21it/s] 84% 4187/5000 [06:24<04:12,  3.22it/s] 84% 4189/5000 [06:24<04:10,  3.24it/s] 84% 4191/5000 [06:25<04:09,  3.24it/s] 84% 4193/5000 [06:25<04:08,  3.25it/s] 84% 4195/5000 [06:26<04:08,  3.24it/s] 84% 4197/5000 [06:27<04:07,  3.25it/s] 84% 4199/5000 [06:27<04:07,  3.24it/s] 84% 4201/5000 [06:28<04:04,  3.26it/s] 84% 4203/5000 [06:28<04:05,  3.24it/s] 84% 4205/5000 [06:29<04:03,  3.26it/s] 84% 4207/5000 [06:30<04:03,  3.25it/s] 84% 4209/5000 [06:30<04:01,  3.28it/s] 84% 4211/5000 [06:31<04:01,  3.26it/s] 84% 4213/5000 [06:32<04:00,  3.27it/s] 84% 4215/5000 [06:32<04:01,  3.25it/s] 84% 4217/5000 [06:33<04:01,  3.24it/s] 84% 4219/5000 [06:33<04:01,  3.24it/s] 84% 4221/5000 [06:34<04:02,  3.22it/s] 84% 4223/5000 [06:35<04:02,  3.20it/s] 84% 4225/5000 [06:35<04:02,  3.20it/s] 85% 4227/5000 [06:36<03:59,  3.23it/s] 85% 4229/5000 [06:37<03:58,  3.23it/s] 85% 4231/5000 [06:37<03:58,  3.23it/s] 85% 4233/5000 [06:38<03:55,  3.25it/s] 85% 4235/5000 [06:38<03:56,  3.24it/s] 85% 4237/5000 [06:39<03:55,  3.24it/s] 85% 4239/5000 [06:40<03:55,  3.23it/s] 85% 4241/5000 [06:40<03:55,  3.22it/s] 85% 4243/5000 [06:41<03:53,  3.24it/s] 85% 4245/5000 [06:41<03:53,  3.23it/s] 85% 4247/5000 [06:42<03:51,  3.25it/s] 85% 4249/5000 [06:43<03:52,  3.23it/s] 85% 4251/5000 [06:43<03:50,  3.25it/s] 85% 4253/5000 [06:44<03:49,  3.26it/s] 85% 4255/5000 [06:45<03:49,  3.24it/s] 85% 4257/5000 [06:45<03:49,  3.24it/s] 85% 4259/5000 [06:46<03:39,  3.37it/s] 85% 4261/5000 [06:46<03:32,  3.47it/s] 85% 4263/5000 [06:47<03:22,  3.64it/s] 85% 4265/5000 [06:47<03:20,  3.67it/s] 85% 4267/5000 [06:48<03:18,  3.69it/s] 85% 4268/5000 [06:48<02:59,  4.08it/s] 85% 4269/5000 [06:48<03:35,  3.39it/s] 85% 4271/5000 [06:49<03:31,  3.44it/s] 85% 4273/5000 [06:50<03:25,  3.53it/s] 86% 4275/5000 [06:50<03:23,  3.57it/s] 86% 4277/5000 [06:51<03:19,  3.63it/s] 86% 4279/5000 [06:51<03:17,  3.65it/s] 86% 4281/5000 [06:52<03:13,  3.71it/s] 86% 4283/5000 [06:52<03:15,  3.68it/s] 86% 4285/5000 [06:53<03:14,  3.68it/s] 86% 4287/5000 [06:53<03:13,  3.69it/s] 86% 4289/5000 [06:54<03:12,  3.69it/s] 86% 4290/5000 [06:54<02:56,  4.01it/s] 86% 4291/5000 [06:54<03:32,  3.34it/s] 86% 4293/5000 [06:55<03:23,  3.47it/s] 86% 4295/5000 [06:56<03:17,  3.57it/s] 86% 4296/5000 [06:56<02:54,  4.04it/s] 86% 4297/5000 [06:56<03:20,  3.50it/s] 86% 4298/5000 [06:56<03:00,  3.88it/s] 86% 4299/5000 [06:57<03:21,  3.48it/s] 86% 4300/5000 [06:57<02:58,  3.92it/s] 86% 4301/5000 [06:57<03:25,  3.41it/s] 86% 4302/5000 [06:57<03:00,  3.87it/s] 86% 4303/5000 [06:58<03:25,  3.38it/s] 86% 4304/5000 [06:58<03:09,  3.68it/s] 86% 4305/5000 [06:58<03:20,  3.46it/s] 86% 4306/5000 [06:59<03:04,  3.76it/s] 86% 4307/5000 [06:59<03:28,  3.33it/s] 86% 4308/5000 [06:59<02:59,  3.85it/s] 86% 4309/5000 [06:59<03:22,  3.41it/s] 86% 4310/5000 [07:00<04:24,  2.61it/s] 86% 4311/5000 [07:01<04:52,  2.36it/s] 86% 4312/5000 [07:01<05:28,  2.10it/s] 86% 4313/5000 [07:01<05:02,  2.27it/s] 86% 4314/5000 [07:02<04:22,  2.62it/s] 86% 4315/5000 [07:02<04:03,  2.81it/s] 86% 4316/5000 [07:02<03:40,  3.11it/s] 86% 4317/5000 [07:03<03:46,  3.02it/s] 86% 4318/5000 [07:03<03:17,  3.44it/s] 86% 4319/5000 [07:03<03:32,  3.21it/s] 86% 4320/5000 [07:03<03:11,  3.55it/s] 86% 4321/5000 [07:04<03:20,  3.39it/s] 86% 4322/5000 [07:04<03:02,  3.71it/s] 86% 4323/5000 [07:04<03:16,  3.45it/s] 86% 4324/5000 [07:04<02:47,  4.03it/s] 86% 4325/5000 [07:05<03:26,  3.26it/s] 87% 4326/5000 [07:05<02:49,  3.98it/s] 87% 4327/5000 [07:05<03:21,  3.34it/s] 87% 4328/5000 [07:06<02:50,  3.95it/s] 87% 4329/5000 [07:06<03:27,  3.24it/s] 87% 4330/5000 [07:06<02:48,  3.99it/s] 87% 4331/5000 [07:07<03:25,  3.25it/s] 87% 4332/5000 [07:07<02:56,  3.80it/s] 87% 4333/5000 [07:07<03:40,  3.03it/s] 87% 4335/5000 [07:08<03:20,  3.32it/s] 87% 4337/5000 [07:08<03:04,  3.59it/s] 87% 4338/5000 [07:08<02:46,  3.97it/s] 87% 4339/5000 [07:09<03:07,  3.52it/s] 87% 4340/5000 [07:09<02:44,  4.01it/s] 87% 4341/5000 [07:09<03:09,  3.48it/s] 87% 4342/5000 [07:10<02:55,  3.74it/s] 87% 4343/5000 [07:10<03:06,  3.53it/s] 87% 4344/5000 [07:10<02:47,  3.91it/s] 87% 4345/5000 [07:11<03:57,  2.75it/s] 87% 4346/5000 [07:11<04:29,  2.42it/s] 87% 4347/5000 [07:11<03:29,  3.11it/s] 87% 4348/5000 [07:12<03:52,  2.81it/s] 87% 4349/5000 [07:12<04:39,  2.33it/s] 87% 4350/5000 [07:13<04:40,  2.32it/s] 87% 4351/5000 [07:13<04:04,  2.65it/s] 87% 4352/5000 [07:13<03:50,  2.81it/s] 87% 4353/5000 [07:14<04:25,  2.44it/s] 87% 4354/5000 [07:14<04:59,  2.16it/s] 87% 4356/5000 [07:15<04:00,  2.68it/s] 87% 4358/5000 [07:16<03:43,  2.88it/s] 87% 4360/5000 [07:16<03:24,  3.13it/s] 87% 4362/5000 [07:17<03:13,  3.30it/s] 87% 4364/5000 [07:17<03:07,  3.40it/s] 87% 4365/5000 [07:17<02:49,  3.74it/s] 87% 4366/5000 [07:18<03:13,  3.28it/s] 87% 4367/5000 [07:18<02:48,  3.76it/s] 87% 4368/5000 [07:18<03:16,  3.22it/s] 87% 4369/5000 [07:19<02:58,  3.53it/s] 87% 4370/5000 [07:19<03:06,  3.37it/s] 87% 4371/5000 [07:19<02:49,  3.71it/s] 87% 4372/5000 [07:20<03:12,  3.27it/s] 87% 4373/5000 [07:20<02:42,  3.85it/s] 87% 4374/5000 [07:20<03:27,  3.01it/s] 88% 4376/5000 [07:21<03:17,  3.15it/s] 88% 4378/5000 [07:21<03:05,  3.34it/s] 88% 4380/5000 [07:22<03:09,  3.27it/s] 88% 4381/5000 [07:23<03:39,  2.82it/s] 88% 4382/5000 [07:23<03:27,  2.97it/s] 88% 4383/5000 [07:23<03:08,  3.28it/s] 88% 4384/5000 [07:23<03:15,  3.16it/s] 88% 4385/5000 [07:24<03:03,  3.35it/s] 88% 4386/5000 [07:24<03:01,  3.38it/s] 88% 4387/5000 [07:24<03:03,  3.34it/s] 88% 4388/5000 [07:25<04:05,  2.50it/s] 88% 4389/5000 [07:25<04:31,  2.25it/s] 88% 4391/5000 [07:26<03:51,  2.64it/s] 88% 4393/5000 [07:27<03:26,  2.94it/s] 88% 4395/5000 [07:27<03:16,  3.08it/s] 88% 4397/5000 [07:28<03:04,  3.27it/s] 88% 4398/5000 [07:28<03:38,  2.76it/s] 88% 4399/5000 [07:29<03:46,  2.65it/s] 88% 4400/5000 [07:29<03:08,  3.18it/s] 88% 4401/5000 [07:29<03:25,  2.92it/s] 88% 4402/5000 [07:29<02:53,  3.45it/s] 88% 4403/5000 [07:30<03:10,  3.14it/s] 88% 4404/5000 [07:30<02:51,  3.48it/s] 88% 4405/5000 [07:30<03:07,  3.18it/s] 88% 4406/5000 [07:31<02:39,  3.73it/s] 88% 4407/5000 [07:31<03:07,  3.17it/s] 88% 4408/5000 [07:31<03:45,  2.63it/s] 88% 4409/5000 [07:32<04:02,  2.44it/s] 88% 4411/5000 [07:33<03:29,  2.81it/s] 88% 4413/5000 [07:33<03:08,  3.11it/s] 88% 4415/5000 [07:34<03:10,  3.07it/s] 88% 4417/5000 [07:34<02:58,  3.27it/s] 88% 4419/5000 [07:35<02:51,  3.38it/s] 88% 4421/5000 [07:35<02:47,  3.45it/s] 88% 4422/5000 [07:36<03:19,  2.90it/s] 88% 4423/5000 [07:36<03:27,  2.78it/s] 88% 4424/5000 [07:37<03:04,  3.12it/s] 88% 4425/5000 [07:37<03:28,  2.76it/s] 89% 4426/5000 [07:37<02:54,  3.28it/s] 89% 4427/5000 [07:38<03:30,  2.72it/s] 89% 4428/5000 [07:38<04:01,  2.37it/s] 89% 4429/5000 [07:39<03:26,  2.77it/s] 89% 4430/5000 [07:39<03:44,  2.54it/s] 89% 4431/5000 [07:39<02:55,  3.24it/s] 89% 4432/5000 [07:40<03:26,  2.74it/s] 89% 4434/5000 [07:40<03:03,  3.08it/s] 89% 4435/5000 [07:40<02:33,  3.69it/s] 89% 4436/5000 [07:41<03:07,  3.01it/s] 89% 4438/5000 [07:41<02:54,  3.22it/s] 89% 4439/5000 [07:41<02:26,  3.82it/s] 89% 4440/5000 [07:42<02:51,  3.26it/s] 89% 4441/5000 [07:42<02:29,  3.73it/s] 89% 4442/5000 [07:42<02:55,  3.18it/s] 89% 4444/5000 [07:43<02:51,  3.25it/s] 89% 4446/5000 [07:44<02:48,  3.28it/s] 89% 4448/5000 [07:44<02:42,  3.39it/s] 89% 4450/5000 [07:45<02:42,  3.38it/s] 89% 4452/5000 [07:45<02:46,  3.29it/s] 89% 4454/5000 [07:46<02:41,  3.37it/s] 89% 4456/5000 [07:47<02:42,  3.35it/s] 89% 4458/5000 [07:47<02:39,  3.40it/s] 89% 4460/5000 [07:48<02:39,  3.39it/s] 89% 4462/5000 [07:48<02:34,  3.48it/s] 89% 4463/5000 [07:48<02:21,  3.80it/s] 89% 4464/5000 [07:49<02:34,  3.47it/s] 89% 4465/5000 [07:49<02:22,  3.75it/s] 89% 4466/5000 [07:49<02:40,  3.33it/s] 89% 4467/5000 [07:50<02:16,  3.90it/s] 89% 4468/5000 [07:50<02:38,  3.35it/s] 89% 4469/5000 [07:50<02:17,  3.85it/s] 89% 4470/5000 [07:51<02:35,  3.40it/s] 89% 4471/5000 [07:51<02:25,  3.63it/s] 89% 4472/5000 [07:51<02:33,  3.44it/s] 89% 4473/5000 [07:51<02:30,  3.50it/s] 89% 4474/5000 [07:52<02:43,  3.22it/s] 90% 4475/5000 [07:52<02:20,  3.74it/s] 90% 4476/5000 [07:52<02:45,  3.16it/s] 90% 4477/5000 [07:52<02:11,  3.97it/s] 90% 4478/5000 [07:53<02:52,  3.03it/s] 90% 4480/5000 [07:54<02:37,  3.30it/s] 90% 4481/5000 [07:54<03:18,  2.61it/s] 90% 4482/5000 [07:54<03:11,  2.71it/s] 90% 4483/5000 [07:55<03:02,  2.83it/s] 90% 4484/5000 [07:55<03:35,  2.39it/s] 90% 4485/5000 [07:56<03:55,  2.19it/s] 90% 4487/5000 [07:56<03:10,  2.69it/s] 90% 4489/5000 [07:57<02:51,  2.97it/s] 90% 4490/5000 [07:57<02:31,  3.37it/s] 90% 4491/5000 [07:58<02:44,  3.10it/s] 90% 4492/5000 [07:58<02:28,  3.43it/s] 90% 4493/5000 [07:58<02:37,  3.22it/s] 90% 4494/5000 [07:58<02:26,  3.45it/s] 90% 4495/5000 [07:59<02:44,  3.07it/s] 90% 4496/5000 [07:59<03:20,  2.51it/s] 90% 4497/5000 [08:00<03:37,  2.31it/s] 90% 4499/5000 [08:01<03:12,  2.60it/s] 90% 4501/5000 [08:01<02:52,  2.89it/s] 90% 4503/5000 [08:02<02:47,  2.97it/s] 90% 4505/5000 [08:02<02:39,  3.10it/s] 90% 4507/5000 [08:03<02:36,  3.15it/s] 90% 4509/5000 [08:04<02:29,  3.28it/s] 90% 4511/5000 [08:04<02:27,  3.31it/s] 90% 4513/5000 [08:05<02:24,  3.37it/s] 90% 4515/5000 [08:05<02:22,  3.41it/s] 90% 4516/5000 [08:06<02:48,  2.86it/s] 90% 4517/5000 [08:06<02:48,  2.86it/s] 90% 4518/5000 [08:06<02:30,  3.20it/s] 90% 4519/5000 [08:07<02:42,  2.97it/s] 90% 4520/5000 [08:07<02:40,  2.99it/s] 90% 4521/5000 [08:07<02:32,  3.14it/s] 90% 4522/5000 [08:08<02:35,  3.07it/s] 90% 4523/5000 [08:08<02:19,  3.42it/s] 90% 4524/5000 [08:08<02:32,  3.12it/s] 90% 4525/5000 [08:09<02:09,  3.66it/s] 91% 4526/5000 [08:09<02:34,  3.08it/s] 91% 4527/5000 [08:09<02:09,  3.66it/s] 91% 4528/5000 [08:09<02:25,  3.25it/s] 91% 4529/5000 [08:10<02:10,  3.62it/s] 91% 4530/5000 [08:10<02:21,  3.32it/s] 91% 4531/5000 [08:10<02:13,  3.51it/s] 91% 4532/5000 [08:11<02:14,  3.47it/s] 91% 4533/5000 [08:11<02:09,  3.60it/s] 91% 4534/5000 [08:11<02:10,  3.58it/s] 91% 4535/5000 [08:11<02:19,  3.34it/s] 91% 4536/5000 [08:12<02:06,  3.66it/s] 91% 4537/5000 [08:12<02:15,  3.42it/s] 91% 4538/5000 [08:12<02:10,  3.53it/s] 91% 4539/5000 [08:13<02:37,  2.93it/s] 91% 4540/5000 [08:13<02:05,  3.66it/s] 91% 4541/5000 [08:13<02:29,  3.08it/s] 91% 4542/5000 [08:14<02:13,  3.44it/s] 91% 4543/5000 [08:14<02:18,  3.30it/s] 91% 4544/5000 [08:14<02:07,  3.58it/s] 91% 4545/5000 [08:15<02:56,  2.57it/s] 91% 4546/5000 [08:15<03:23,  2.23it/s] 91% 4548/5000 [08:16<02:45,  2.73it/s] 91% 4550/5000 [08:16<02:28,  3.04it/s] 91% 4551/5000 [08:17<02:55,  2.56it/s] 91% 4552/5000 [08:17<02:54,  2.56it/s] 91% 4553/5000 [08:18<02:29,  3.00it/s] 91% 4554/5000 [08:18<02:40,  2.79it/s] 91% 4555/5000 [08:18<02:23,  3.10it/s] 91% 4556/5000 [08:19<02:24,  3.08it/s] 91% 4557/5000 [08:19<02:14,  3.30it/s] 91% 4558/5000 [08:19<02:17,  3.21it/s] 91% 4559/5000 [08:19<02:09,  3.39it/s] 91% 4560/5000 [08:20<02:42,  2.71it/s] 91% 4561/5000 [08:20<02:55,  2.50it/s] 91% 4562/5000 [08:21<02:34,  2.84it/s] 91% 4563/5000 [08:21<02:34,  2.82it/s] 91% 4564/5000 [08:21<02:13,  3.28it/s] 91% 4565/5000 [08:22<02:18,  3.14it/s] 91% 4566/5000 [08:22<02:01,  3.56it/s] 91% 4567/5000 [08:22<02:09,  3.35it/s] 91% 4568/5000 [08:22<02:02,  3.51it/s] 91% 4569/5000 [08:23<02:16,  3.16it/s] 91% 4570/5000 [08:23<02:03,  3.49it/s] 91% 4571/5000 [08:23<02:08,  3.34it/s] 91% 4572/5000 [08:24<02:04,  3.44it/s] 91% 4573/5000 [08:24<02:08,  3.33it/s] 91% 4574/5000 [08:24<01:57,  3.63it/s] 92% 4575/5000 [08:24<02:05,  3.38it/s] 92% 4576/5000 [08:25<02:00,  3.51it/s] 92% 4577/5000 [08:25<02:33,  2.75it/s] 92% 4578/5000 [08:26<03:12,  2.20it/s] 92% 4580/5000 [08:26<02:40,  2.62it/s] 92% 4581/5000 [08:27<03:02,  2.29it/s] 92% 4582/5000 [08:27<02:48,  2.48it/s] 92% 4583/5000 [08:28<02:35,  2.69it/s] 92% 4584/5000 [08:28<02:24,  2.87it/s] 92% 4585/5000 [08:28<02:15,  3.05it/s] 92% 4586/5000 [08:29<02:14,  3.07it/s] 92% 4587/5000 [08:29<02:05,  3.28it/s] 92% 4588/5000 [08:29<02:19,  2.96it/s] 92% 4590/5000 [08:30<02:07,  3.22it/s] 92% 4591/5000 [08:30<01:53,  3.62it/s] 92% 4592/5000 [08:30<02:08,  3.18it/s] 92% 4593/5000 [08:31<01:52,  3.61it/s] 92% 4594/5000 [08:31<02:06,  3.20it/s] 92% 4595/5000 [08:31<01:57,  3.45it/s] 92% 4596/5000 [08:32<02:00,  3.35it/s] 92% 4597/5000 [08:32<01:51,  3.61it/s] 92% 4598/5000 [08:32<01:57,  3.41it/s] 92% 4599/5000 [08:32<01:54,  3.51it/s] 92% 4600/5000 [08:33<01:59,  3.34it/s] 92% 4601/5000 [08:33<01:48,  3.69it/s] 92% 4602/5000 [08:33<01:57,  3.39it/s] 92% 4603/5000 [08:34<02:00,  3.30it/s] 92% 4604/5000 [08:34<01:52,  3.51it/s] 92% 4605/5000 [08:34<01:59,  3.31it/s] 92% 4606/5000 [08:34<01:49,  3.59it/s] 92% 4607/5000 [08:35<02:05,  3.13it/s] 92% 4608/5000 [08:35<01:42,  3.82it/s] 92% 4609/5000 [08:35<02:02,  3.20it/s] 92% 4610/5000 [08:35<01:40,  3.89it/s] 92% 4611/5000 [08:36<02:10,  2.97it/s] 92% 4613/5000 [08:37<02:04,  3.10it/s] 92% 4615/5000 [08:37<01:55,  3.32it/s] 92% 4617/5000 [08:38<01:55,  3.32it/s] 92% 4619/5000 [08:38<01:54,  3.33it/s] 92% 4621/5000 [08:39<01:53,  3.35it/s] 92% 4623/5000 [08:40<01:51,  3.39it/s] 92% 4625/5000 [08:40<01:51,  3.37it/s] 93% 4627/5000 [08:41<01:50,  3.37it/s] 93% 4629/5000 [08:41<01:47,  3.45it/s] 93% 4630/5000 [08:42<02:08,  2.88it/s] 93% 4631/5000 [08:42<02:26,  2.52it/s] 93% 4632/5000 [08:43<02:42,  2.27it/s] 93% 4633/5000 [08:44<02:56,  2.08it/s] 93% 4634/5000 [08:44<03:05,  1.97it/s] 93% 4635/5000 [08:45<03:02,  2.00it/s] 93% 4636/5000 [08:45<02:59,  2.02it/s] 93% 4637/5000 [08:47<04:45,  1.27it/s] 93% 4638/5000 [08:47<04:25,  1.36it/s] 93% 4639/5000 [08:48<04:10,  1.44it/s] 93% 4640/5000 [08:49<03:59,  1.50it/s] 93% 4641/5000 [08:49<03:47,  1.58it/s] 93% 4642/5000 [08:50<03:36,  1.66it/s] 93% 4643/5000 [08:50<03:29,  1.70it/s] 93% 4644/5000 [08:51<03:26,  1.73it/s] 93% 4645/5000 [08:51<03:16,  1.81it/s] 93% 4646/5000 [08:52<03:21,  1.76it/s] 93% 4647/5000 [08:52<03:20,  1.76it/s] 93% 4648/5000 [08:53<03:22,  1.73it/s] 93% 4649/5000 [08:54<03:24,  1.72it/s] 93% 4650/5000 [08:54<03:24,  1.71it/s] 93% 4651/5000 [08:55<03:25,  1.70it/s] 93% 4652/5000 [08:56<05:03,  1.15it/s] 93% 4653/5000 [08:57<04:35,  1.26it/s] 93% 4654/5000 [08:58<05:45,  1.00it/s] 93% 4655/5000 [08:59<05:02,  1.14it/s] 93% 4656/5000 [09:00<04:36,  1.24it/s] 93% 4657/5000 [09:00<04:08,  1.38it/s] 93% 4658/5000 [09:01<03:51,  1.48it/s] 93% 4659/5000 [09:01<03:42,  1.53it/s] 93% 4661/5000 [09:02<02:41,  2.10it/s] 93% 4663/5000 [09:02<02:16,  2.47it/s] 93% 4665/5000 [09:03<02:02,  2.72it/s] 93% 4666/5000 [09:04<02:14,  2.49it/s] 93% 4667/5000 [09:04<02:08,  2.58it/s] 93% 4668/5000 [09:04<01:55,  2.86it/s] 93% 4669/5000 [09:05<01:57,  2.81it/s] 93% 4670/5000 [09:05<01:49,  3.02it/s] 93% 4671/5000 [09:05<01:51,  2.94it/s] 93% 4672/5000 [09:05<01:42,  3.21it/s] 93% 4673/5000 [09:06<01:46,  3.08it/s] 93% 4674/5000 [09:06<01:38,  3.31it/s] 94% 4675/5000 [09:06<01:42,  3.17it/s] 94% 4676/5000 [09:07<01:36,  3.35it/s] 94% 4677/5000 [09:07<01:34,  3.40it/s] 94% 4678/5000 [09:07<01:34,  3.40it/s] 94% 4679/5000 [09:08<01:40,  3.19it/s] 94% 4680/5000 [09:08<01:42,  3.14it/s] 94% 4681/5000 [09:08<01:35,  3.34it/s] 94% 4682/5000 [09:08<01:34,  3.37it/s] 94% 4683/5000 [09:09<01:29,  3.56it/s] 94% 4684/5000 [09:09<01:35,  3.30it/s] 94% 4685/5000 [09:09<01:28,  3.57it/s] 94% 4686/5000 [09:10<01:38,  3.20it/s] 94% 4687/5000 [09:10<01:28,  3.54it/s] 94% 4688/5000 [09:10<01:41,  3.07it/s] 94% 4689/5000 [09:10<01:23,  3.71it/s] 94% 4690/5000 [09:11<01:37,  3.18it/s] 94% 4691/5000 [09:11<01:25,  3.61it/s] 94% 4692/5000 [09:11<01:37,  3.16it/s] 94% 4693/5000 [09:12<01:24,  3.65it/s] 94% 4694/5000 [09:12<01:42,  2.99it/s] 94% 4695/5000 [09:12<01:21,  3.76it/s] 94% 4696/5000 [09:13<01:45,  2.88it/s] 94% 4697/5000 [09:13<02:04,  2.43it/s] 94% 4698/5000 [09:14<01:55,  2.62it/s] 94% 4699/5000 [09:14<01:48,  2.76it/s] 94% 4700/5000 [09:14<01:36,  3.10it/s] 94% 4701/5000 [09:15<01:40,  2.98it/s] 94% 4702/5000 [09:15<01:35,  3.10it/s] 94% 4703/5000 [09:15<01:36,  3.07it/s] 94% 4704/5000 [09:15<01:26,  3.43it/s] 94% 4705/5000 [09:16<01:29,  3.30it/s] 94% 4706/5000 [09:16<01:26,  3.40it/s] 94% 4707/5000 [09:16<01:29,  3.28it/s] 94% 4708/5000 [09:17<01:25,  3.41it/s] 94% 4709/5000 [09:17<01:26,  3.36it/s] 94% 4710/5000 [09:17<01:16,  3.81it/s] 94% 4711/5000 [09:17<01:27,  3.29it/s] 94% 4712/5000 [09:18<01:55,  2.49it/s] 94% 4713/5000 [09:19<02:04,  2.30it/s] 94% 4715/5000 [09:19<01:42,  2.77it/s] 94% 4717/5000 [09:20<01:36,  2.93it/s] 94% 4718/5000 [09:20<01:23,  3.36it/s] 94% 4719/5000 [09:20<01:30,  3.09it/s] 94% 4720/5000 [09:20<01:20,  3.47it/s] 94% 4721/5000 [09:21<01:29,  3.12it/s] 94% 4722/5000 [09:21<01:16,  3.64it/s] 94% 4723/5000 [09:22<01:33,  2.97it/s] 94% 4724/5000 [09:22<01:49,  2.51it/s] 94% 4725/5000 [09:23<01:54,  2.40it/s] 95% 4726/5000 [09:23<01:31,  3.00it/s] 95% 4727/5000 [09:23<01:38,  2.78it/s] 95% 4728/5000 [09:23<01:22,  3.29it/s] 95% 4729/5000 [09:24<01:32,  2.92it/s] 95% 4730/5000 [09:24<01:20,  3.35it/s] 95% 4731/5000 [09:24<01:28,  3.04it/s] 95% 4732/5000 [09:24<01:15,  3.54it/s] 95% 4733/5000 [09:25<01:24,  3.14it/s] 95% 4734/5000 [09:25<01:12,  3.69it/s] 95% 4735/5000 [09:25<01:22,  3.22it/s] 95% 4736/5000 [09:26<01:09,  3.78it/s] 95% 4737/5000 [09:26<01:18,  3.34it/s] 95% 4738/5000 [09:26<01:09,  3.77it/s] 95% 4739/5000 [09:27<01:27,  2.98it/s] 95% 4740/5000 [09:27<01:14,  3.50it/s] 95% 4741/5000 [09:27<01:21,  3.19it/s] 95% 4742/5000 [09:27<01:10,  3.66it/s] 95% 4743/5000 [09:28<01:19,  3.22it/s] 95% 4744/5000 [09:28<01:16,  3.35it/s] 95% 4745/5000 [09:28<01:13,  3.45it/s] 95% 4746/5000 [09:29<01:14,  3.39it/s] 95% 4747/5000 [09:29<01:09,  3.63it/s] 95% 4748/5000 [09:29<01:17,  3.25it/s] 95% 4749/5000 [09:30<01:17,  3.25it/s] 95% 4750/5000 [09:31<02:22,  1.75it/s] 95% 4751/5000 [09:31<01:59,  2.09it/s] 95% 4752/5000 [09:31<01:48,  2.28it/s] 95% 4753/5000 [09:32<01:32,  2.66it/s] 95% 4754/5000 [09:32<01:23,  2.96it/s] 95% 4755/5000 [09:32<01:20,  3.03it/s] 95% 4756/5000 [09:32<01:20,  3.03it/s] 95% 4757/5000 [09:33<01:18,  3.08it/s] 95% 4758/5000 [09:33<01:07,  3.61it/s] 95% 4759/5000 [09:33<01:18,  3.08it/s] 95% 4760/5000 [09:34<01:03,  3.81it/s] 95% 4761/5000 [09:34<01:19,  2.99it/s] 95% 4763/5000 [09:35<01:12,  3.26it/s] 95% 4765/5000 [09:35<01:13,  3.21it/s] 95% 4766/5000 [09:36<01:25,  2.73it/s] 95% 4767/5000 [09:36<01:24,  2.77it/s] 95% 4768/5000 [09:36<01:22,  2.80it/s] 95% 4769/5000 [09:37<01:20,  2.86it/s] 95% 4770/5000 [09:37<01:17,  2.98it/s] 95% 4771/5000 [09:37<01:12,  3.16it/s] 95% 4772/5000 [09:38<01:17,  2.94it/s] 95% 4773/5000 [09:38<01:04,  3.54it/s] 95% 4774/5000 [09:38<01:16,  2.96it/s] 96% 4775/5000 [09:39<01:08,  3.31it/s] 96% 4776/5000 [09:39<01:09,  3.22it/s] 96% 4777/5000 [09:39<01:06,  3.35it/s] 96% 4778/5000 [09:39<01:08,  3.25it/s] 96% 4779/5000 [09:40<01:07,  3.26it/s] 96% 4780/5000 [09:40<01:10,  3.13it/s] 96% 4781/5000 [09:40<01:05,  3.35it/s] 96% 4782/5000 [09:41<01:07,  3.24it/s] 96% 4783/5000 [09:41<01:01,  3.53it/s] 96% 4784/5000 [09:41<01:06,  3.23it/s] 96% 4785/5000 [09:41<00:57,  3.75it/s] 96% 4786/5000 [09:42<01:11,  3.01it/s] 96% 4788/5000 [09:43<01:08,  3.10it/s] 96% 4790/5000 [09:43<01:04,  3.25it/s] 96% 4792/5000 [09:44<01:01,  3.41it/s] 96% 4793/5000 [09:44<01:13,  2.81it/s] 96% 4794/5000 [09:45<01:20,  2.55it/s] 96% 4796/5000 [09:45<01:12,  2.80it/s] 96% 4798/5000 [09:46<01:07,  3.01it/s] 96% 4800/5000 [09:47<01:03,  3.13it/s] 96% 4802/5000 [09:47<01:01,  3.22it/s] 96% 4804/5000 [09:48<00:58,  3.36it/s] 96% 4806/5000 [09:48<00:56,  3.46it/s] 96% 4808/5000 [09:49<00:56,  3.41it/s] 96% 4810/5000 [09:49<00:56,  3.38it/s] 96% 4812/5000 [09:50<00:53,  3.49it/s] 96% 4814/5000 [09:51<00:54,  3.42it/s] 96% 4815/5000 [09:51<00:49,  3.74it/s] 96% 4816/5000 [09:51<00:56,  3.28it/s] 96% 4817/5000 [09:51<00:48,  3.81it/s] 96% 4818/5000 [09:52<00:57,  3.17it/s] 96% 4819/5000 [09:52<00:50,  3.60it/s] 96% 4820/5000 [09:53<01:02,  2.87it/s] 96% 4821/5000 [09:53<01:15,  2.37it/s] 96% 4822/5000 [09:53<01:03,  2.80it/s] 96% 4823/5000 [09:54<01:03,  2.81it/s] 96% 4824/5000 [09:54<00:59,  2.98it/s] 96% 4825/5000 [09:54<00:57,  3.02it/s] 97% 4826/5000 [09:55<00:55,  3.12it/s] 97% 4827/5000 [09:55<00:55,  3.12it/s] 97% 4828/5000 [09:55<00:47,  3.59it/s] 97% 4829/5000 [09:56<00:56,  3.02it/s] 97% 4830/5000 [09:56<00:49,  3.46it/s] 97% 4831/5000 [09:56<00:53,  3.16it/s] 97% 4833/5000 [09:57<00:54,  3.04it/s] 97% 4834/5000 [09:57<01:06,  2.51it/s] 97% 4835/5000 [09:58<01:14,  2.22it/s] 97% 4836/5000 [10:00<02:01,  1.35it/s] 97% 4837/5000 [10:00<01:55,  1.41it/s] 97% 4838/5000 [10:01<01:50,  1.47it/s] 97% 4839/5000 [10:01<01:42,  1.57it/s] 97% 4840/5000 [10:02<01:42,  1.56it/s] 97% 4841/5000 [10:03<01:39,  1.60it/s] 97% 4842/5000 [10:03<01:41,  1.56it/s] 97% 4843/5000 [10:04<01:39,  1.57it/s] 97% 4844/5000 [10:04<01:38,  1.58it/s] 97% 4845/5000 [10:05<01:36,  1.61it/s] 97% 4846/5000 [10:06<01:32,  1.66it/s] 97% 4847/5000 [10:06<01:32,  1.66it/s] 97% 4848/5000 [10:07<01:29,  1.70it/s] 97% 4849/5000 [10:07<01:29,  1.69it/s] 97% 4850/5000 [10:08<01:29,  1.67it/s] 97% 4851/5000 [10:09<01:27,  1.70it/s] 97% 4852/5000 [10:09<01:25,  1.73it/s] 97% 4853/5000 [10:10<01:28,  1.66it/s] 97% 4854/5000 [10:10<01:32,  1.59it/s] 97% 4855/5000 [10:11<01:30,  1.60it/s] 97% 4856/5000 [10:12<01:26,  1.66it/s] 97% 4857/5000 [10:12<01:26,  1.65it/s] 97% 4858/5000 [10:13<01:24,  1.68it/s] 97% 4859/5000 [10:13<01:19,  1.78it/s] 97% 4860/5000 [10:14<01:21,  1.73it/s] 97% 4861/5000 [10:14<01:17,  1.79it/s] 97% 4862/5000 [10:15<01:18,  1.76it/s] 97% 4863/5000 [10:16<01:20,  1.71it/s] 97% 4864/5000 [10:16<01:19,  1.72it/s] 97% 4865/5000 [10:17<01:13,  1.85it/s] 97% 4866/5000 [10:17<00:57,  2.35it/s] 97% 4867/5000 [10:17<01:03,  2.11it/s] 97% 4868/5000 [10:18<00:50,  2.59it/s] 97% 4869/5000 [10:18<00:54,  2.42it/s] 97% 4871/5000 [10:19<00:47,  2.70it/s] 97% 4873/5000 [10:19<00:45,  2.81it/s] 98% 4875/5000 [10:20<00:41,  3.05it/s] 98% 4877/5000 [10:21<00:41,  2.97it/s] 98% 4879/5000 [10:21<00:36,  3.28it/s] 98% 4880/5000 [10:21<00:34,  3.49it/s] 98% 4881/5000 [10:22<00:39,  3.05it/s] 98% 4883/5000 [10:22<00:34,  3.37it/s] 98% 4884/5000 [10:22<00:29,  3.89it/s] 98% 4885/5000 [10:23<00:36,  3.17it/s] 98% 4887/5000 [10:23<00:34,  3.29it/s] 98% 4889/5000 [10:24<00:33,  3.34it/s] 98% 4890/5000 [10:26<01:00,  1.82it/s] 98% 4891/5000 [10:26<01:01,  1.78it/s] 98% 4892/5000 [10:27<01:00,  1.78it/s] 98% 4893/5000 [10:27<01:01,  1.75it/s] 98% 4894/5000 [10:28<01:00,  1.75it/s] 98% 4895/5000 [10:29<01:01,  1.70it/s] 98% 4896/5000 [10:29<01:02,  1.66it/s] 98% 4897/5000 [10:30<01:01,  1.67it/s] 98% 4898/5000 [10:30<01:00,  1.68it/s] 98% 4899/5000 [10:31<00:58,  1.73it/s] 98% 4900/5000 [10:31<00:58,  1.72it/s] 98% 4901/5000 [10:32<00:57,  1.71it/s] 98% 4902/5000 [10:33<00:57,  1.71it/s] 98% 4903/5000 [10:33<00:55,  1.75it/s] 98% 4904/5000 [10:34<00:54,  1.77it/s] 98% 4905/5000 [10:34<00:54,  1.75it/s] 98% 4906/5000 [10:35<00:54,  1.72it/s] 98% 4907/5000 [10:36<00:55,  1.67it/s] 98% 4908/5000 [10:36<00:56,  1.64it/s] 98% 4909/5000 [10:37<01:00,  1.50it/s] 98% 4910/5000 [10:38<00:59,  1.52it/s] 98% 4911/5000 [10:38<00:58,  1.51it/s] 98% 4912/5000 [10:39<00:56,  1.55it/s] 98% 4913/5000 [10:40<00:54,  1.58it/s] 98% 4914/5000 [10:40<00:52,  1.63it/s] 98% 4915/5000 [10:41<00:51,  1.65it/s] 98% 4916/5000 [10:41<00:50,  1.66it/s] 98% 4917/5000 [10:42<00:51,  1.61it/s] 98% 4918/5000 [10:43<00:50,  1.63it/s] 98% 4919/5000 [10:43<00:50,  1.60it/s] 98% 4920/5000 [10:44<00:49,  1.62it/s] 98% 4921/5000 [10:44<00:42,  1.87it/s] 98% 4922/5000 [10:44<00:36,  2.12it/s] 98% 4923/5000 [10:45<00:33,  2.28it/s] 98% 4924/5000 [10:45<00:26,  2.84it/s] 98% 4925/5000 [10:45<00:29,  2.57it/s] 99% 4926/5000 [10:46<00:24,  3.00it/s] 99% 4927/5000 [10:46<00:26,  2.75it/s] 99% 4928/5000 [10:46<00:25,  2.84it/s] 99% 4929/5000 [10:47<00:20,  3.40it/s] 99% 4930/5000 [10:47<00:21,  3.30it/s] 99% 4931/5000 [10:47<00:17,  3.87it/s] 99% 4932/5000 [10:48<00:25,  2.69it/s] 99% 4934/5000 [10:48<00:22,  2.95it/s] 99% 4936/5000 [10:49<00:19,  3.29it/s] 99% 4937/5000 [10:49<00:17,  3.69it/s] 99% 4938/5000 [10:49<00:20,  3.10it/s] 99% 4939/5000 [10:50<00:17,  3.54it/s] 99% 4940/5000 [10:50<00:20,  2.97it/s] 99% 4942/5000 [10:51<00:17,  3.33it/s] 99% 4943/5000 [10:51<00:14,  3.82it/s] 99% 4944/5000 [10:51<00:18,  3.00it/s] 99% 4946/5000 [10:52<00:16,  3.22it/s] 99% 4947/5000 [10:52<00:15,  3.51it/s] 99% 4948/5000 [10:52<00:16,  3.06it/s] 99% 4949/5000 [10:53<00:15,  3.33it/s] 99% 4950/5000 [10:53<00:16,  3.11it/s] 99% 4951/5000 [10:53<00:14,  3.42it/s] 99% 4952/5000 [10:54<00:14,  3.22it/s] 99% 4953/5000 [10:54<00:15,  3.06it/s] 99% 4954/5000 [10:54<00:12,  3.76it/s] 99% 4955/5000 [10:55<00:14,  3.03it/s] 99% 4956/5000 [10:55<00:13,  3.25it/s] 99% 4957/5000 [10:55<00:13,  3.13it/s] 99% 4958/5000 [10:56<00:13,  3.01it/s] 99% 4959/5000 [10:56<00:10,  3.73it/s] 99% 4960/5000 [10:56<00:13,  2.97it/s] 99% 4962/5000 [10:57<00:12,  3.05it/s] 99% 4963/5000 [10:57<00:10,  3.66it/s] 99% 4964/5000 [10:57<00:10,  3.32it/s] 99% 4965/5000 [10:58<00:10,  3.45it/s] 99% 4966/5000 [10:58<00:10,  3.26it/s] 99% 4967/5000 [10:58<00:10,  3.27it/s] 99% 4968/5000 [10:59<00:09,  3.25it/s] 99% 4969/5000 [10:59<00:08,  3.73it/s] 99% 4970/5000 [10:59<00:09,  3.19it/s] 99% 4972/5000 [11:00<00:08,  3.37it/s] 99% 4973/5000 [11:00<00:06,  3.98it/s] 99% 4974/5000 [11:00<00:07,  3.53it/s]100% 4975/5000 [11:00<00:06,  3.73it/s]100% 4976/5000 [11:01<00:06,  3.72it/s]100% 4977/5000 [11:01<00:06,  3.65it/s]100% 4978/5000 [11:01<00:06,  3.26it/s]100% 4979/5000 [11:02<00:05,  3.80it/s]100% 4980/5000 [11:02<00:06,  3.15it/s]100% 4982/5000 [11:03<00:05,  3.16it/s]100% 4984/5000 [11:03<00:04,  3.48it/s]100% 4985/5000 [11:03<00:04,  3.45it/s]100% 4986/5000 [11:04<00:03,  3.76it/s]100% 4987/5000 [11:04<00:03,  3.64it/s]100% 4988/5000 [11:04<00:03,  3.30it/s]100% 4989/5000 [11:05<00:03,  3.41it/s]100% 4990/5000 [11:05<00:02,  3.65it/s]100% 4991/5000 [11:05<00:02,  3.28it/s]100% 4992/5000 [11:06<00:02,  3.08it/s]100% 4993/5000 [11:06<00:01,  3.80it/s]100% 4994/5000 [11:06<00:01,  3.10it/s]100% 4995/5000 [11:06<00:01,  3.57it/s]100% 4996/5000 [11:07<00:01,  3.43it/s]100% 4997/5000 [11:07<00:00,  3.41it/s]100% 4998/5000 [11:07<00:00,  3.80it/s]100% 4999/5000 [11:07<00:00,  3.68it/s]100% 5000/5000 [11:08<00:00,  3.99it/s]100% 5000/5000 [11:08<00:00,  7.48it/s]
Processed 5000 in 668.0785477999998s
 60.18% pass@1
{'ruby': 400, 'python': 498, 'javascript': 460, 'php': 821, 'typescript': 434, 'cpp': 396} {'ruby': 846, 'python': 863, 'javascript': 834, 'php': 846, 'typescript': 868, 'cpp': 743}

Results

{'rouge1': 45.6325, 'rouge2': 23.3874, 'rougeL': 30.5099, 'rougeLsum': 42.6549, 'gsm8k': 73.3, 'mbxp': 60.18, 'gen_len': 4263115, 'gen_num': 15000, 'gen_tok_len': 2166663, 'tokens_per_sample': 144.4}

hash=b25c066be74642e4eba59d4cc4ad992ee8185994c5558df427acd1f49727b34e
