================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 0.42
Completed tokens per second: 261.98
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 0.42
Min latency (ns)                : 459267877
Max latency (ns)                : 120947324026
Mean latency (ns)               : 39257065496
50.00 percentile latency (ns)   : 39080876921
90.00 percentile latency (ns)   : 61011100840
95.00 percentile latency (ns)   : 68739720694
97.00 percentile latency (ns)   : 73460072884
99.00 percentile latency (ns)   : 81846723132
99.90 percentile latency (ns)   : 97143321004

Completed tokens per second                 : 261.98
Min First Token latency (ns)                : 128242148
Max First Token latency (ns)                : 9217628448
Mean First Token latency (ns)               : 1869628531
50.00 percentile first token latency (ns)   : 1563288467
90.00 percentile first token latency (ns)   : 3385470450
95.00 percentile first token latency (ns)   : 4174826533
97.00 percentile first token latency (ns)   : 4721276262
99.00 percentile first token latency (ns)   : 5717922626
99.90 percentile first token latency (ns)   : 7549977345

Min Time to Output Token (ns)                : 30512656
Max Time to Output Token (ns)                : 632846906
Mean Time to Output Token (ns)               : 60967160
50.00 percentile time to output token (ns)   : 57557056
90.00 percentile time to output token (ns)   : 81161894
95.00 percentile time to output token (ns)   : 90031405
97.00 percentile time to output token (ns)   : 96766312
99.00 percentile time to output token (ns)   : 111098951
99.90 percentile time to output token (ns)   : 448210453

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 0.42
ttft_latency (ns): 6000000000
tpot_latency (ns): 175000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 8313
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
