NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.49s)
Creating index...
index created!
Loading and preparing results...
DONE (t=16.90s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=161.72s).
Accumulating evaluation results...
DONE (t=36.74s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37305
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52136
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40383
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02298
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12567
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41235
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41886
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59754
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62630
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08371
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33684
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67610
mAP=37.305%

hash=ac13172ed9d19448716a31cc077d5107165d875260b46a6816c73c4662203201
