================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 406.05
Completed tokens per second: 59100.08
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 406.88
Min latency (ns)                : 400824620
Max latency (ns)                : 160640585976
Mean latency (ns)               : 21498514971
50.00 percentile latency (ns)   : 16966832620
90.00 percentile latency (ns)   : 41401903469
95.00 percentile latency (ns)   : 53436218873
97.00 percentile latency (ns)   : 62586968401
99.00 percentile latency (ns)   : 84686210488
99.90 percentile latency (ns)   : 142317305617

Completed tokens per second                 : 59100.08
Min First Token latency (ns)                : 22308639
Max First Token latency (ns)                : 747420958
Mean First Token latency (ns)               : 279393957
50.00 percentile first token latency (ns)   : 277217486
90.00 percentile first token latency (ns)   : 375455867
95.00 percentile first token latency (ns)   : 404350402
97.00 percentile first token latency (ns)   : 423480954
99.00 percentile first token latency (ns)   : 462354001
99.90 percentile first token latency (ns)   : 573618311

Min Time to Output Token (ns)                : 19692607
Max Time to Output Token (ns)                : 254645745
Mean Time to Output Token (ns)               : 146580151
50.00 percentile time to output token (ns)   : 148399502
90.00 percentile time to output token (ns)   : 156744453
95.00 percentile time to output token (ns)   : 159088127
97.00 percentile time to output token (ns)   : 160679597
99.00 percentile time to output token (ns)   : 163989037
99.90 percentile time to output token (ns)   : 171264093

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 406.6
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 15000
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
