Module Path: /work/build/inference/language/mixtral-8x7b/evaluate-accuracy.py
Checkpoint Path: /home/benchmark/scratch/models/Mixtral/Mixtral-8x7B-Instruct-v0.1
MLPerf Accuracy File: /work/build/logs/2025.02.24-16.53.57/GH200-GraceHopper-Superchip_GH200-144GB_aarch64x1_TRT/mixtral-8x7b/Offline/mlperf_log_accuracy.json
Dataset File: /home/benchmark/scratch/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl
sha256:74709bb7c0f6b84378adfcc98bd0ad78f627054c61e2bdb7ba8ef1dea8b83979
Running command in accuracy container: python3.9 /work/accuracy-check-IoEby4u0oV/evaluate-accuracy.py --checkpoint-path 'mistralai/Mixtral-8x7B-Instruct-v0.1' --mlperf-accuracy-file /work/accuracy-check-IoEby4u0oV/mlperf_log_accuracy.json --dataset-file /home/benchmark/scratch/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl --dtype int32 --n_workers 2 --verbose
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
Downloading builder script:   0% 0.00/6.27k [00:00<?, ?B/s]Downloading builder script: 100% 6.27k/6.27k [00:00<00:00, 23.2MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
tokenizer_config.json:   0% 0.00/2.10k [00:00<?, ?B/s]tokenizer_config.json: 100% 2.10k/2.10k [00:00<00:00, 3.53MB/s]
tokenizer.model:   0% 0.00/493k [00:00<?, ?B/s]tokenizer.model: 100% 493k/493k [00:00<00:00, 3.38MB/s]tokenizer.model: 100% 493k/493k [00:00<00:00, 3.38MB/s]
special_tokens_map.json:   0% 0.00/414 [00:00<?, ?B/s]special_tokens_map.json: 100% 414/414 [00:00<00:00, 2.63MB/s]
tokenizer.json:   0% 0.00/1.80M [00:00<?, ?B/s]tokenizer.json: 100% 1.80M/1.80M [00:00<00:00, 10.1MB/s]tokenizer.json: 100% 1.80M/1.80M [00:00<00:00, 10.1MB/s]
  0% 0/5000 [00:00<?, ?it/s]  0% 3/5000 [00:00<03:04, 27.08it/s]  0% 7/5000 [00:00<02:34, 32.42it/s]  0% 11/5000 [00:00<02:26, 33.96it/s]  0% 15/5000 [00:00<02:23, 34.84it/s]  0% 19/5000 [00:00<02:20, 35.38it/s]  0% 23/5000 [00:00<02:19, 35.73it/s]  1% 27/5000 [00:00<02:18, 35.80it/s]  1% 31/5000 [00:00<02:18, 35.94it/s]  1% 35/5000 [00:00<02:17, 36.00it/s]  1% 39/5000 [00:01<02:17, 36.10it/s]  1% 43/5000 [00:01<02:17, 36.12it/s]  1% 47/5000 [00:01<02:17, 36.07it/s]  1% 51/5000 [00:01<02:17, 35.95it/s]  1% 55/5000 [00:01<02:17, 36.05it/s]  1% 59/5000 [00:01<02:17, 36.05it/s]  1% 63/5000 [00:01<02:16, 36.11it/s]  1% 67/5000 [00:01<02:17, 35.96it/s]  1% 71/5000 [00:01<02:17, 35.97it/s]  2% 75/5000 [00:02<02:16, 36.01it/s]  2% 79/5000 [00:02<02:17, 35.89it/s]  2% 83/5000 [00:02<02:17, 35.81it/s]  2% 87/5000 [00:02<02:16, 35.93it/s]  2% 91/5000 [00:02<02:16, 36.05it/s]  2% 95/5000 [00:02<02:16, 36.07it/s]  2% 99/5000 [00:02<02:15, 36.09it/s]  2% 103/5000 [00:02<02:15, 36.09it/s]  2% 107/5000 [00:02<02:15, 36.07it/s]  2% 111/5000 [00:03<02:15, 36.07it/s]  2% 115/5000 [00:03<02:15, 35.93it/s]  2% 119/5000 [00:03<02:15, 35.95it/s]  2% 123/5000 [00:03<02:15, 35.96it/s]  3% 127/5000 [00:03<02:15, 36.00it/s]  3% 131/5000 [00:03<02:15, 36.06it/s]  3% 135/5000 [00:03<02:15, 35.98it/s]  3% 139/5000 [00:03<02:15, 35.93it/s]  3% 143/5000 [00:03<02:14, 36.01it/s]  3% 147/5000 [00:04<02:14, 36.08it/s]  3% 151/5000 [00:04<02:14, 35.96it/s]  3% 155/5000 [00:04<02:14, 35.98it/s]  3% 159/5000 [00:04<02:14, 36.02it/s]  3% 163/5000 [00:04<02:14, 35.98it/s]  3% 167/5000 [00:04<02:14, 36.03it/s]  3% 171/5000 [00:04<02:14, 35.87it/s]  4% 175/5000 [00:04<02:14, 35.86it/s]  4% 179/5000 [00:04<02:14, 35.91it/s]  4% 183/5000 [00:05<02:13, 35.99it/s]  4% 187/5000 [00:05<02:14, 35.92it/s]  4% 191/5000 [00:05<02:13, 35.98it/s]  4% 195/5000 [00:05<02:13, 36.01it/s]  4% 199/5000 [00:05<02:13, 36.05it/s]  4% 203/5000 [00:05<02:13, 36.00it/s]  4% 207/5000 [00:05<02:12, 36.08it/s]  4% 211/5000 [00:05<02:12, 36.16it/s]  4% 215/5000 [00:05<02:12, 36.16it/s]  4% 219/5000 [00:06<02:12, 36.17it/s]  4% 223/5000 [00:06<02:12, 35.99it/s]  5% 227/5000 [00:06<02:12, 35.91it/s]  5% 231/5000 [00:06<02:13, 35.61it/s]  5% 235/5000 [00:06<02:13, 35.62it/s]  5% 239/5000 [00:06<02:13, 35.72it/s]  5% 243/5000 [00:06<02:12, 35.78it/s]  5% 247/5000 [00:06<02:12, 35.76it/s]  5% 251/5000 [00:07<02:12, 35.83it/s]  5% 255/5000 [00:07<02:12, 35.77it/s]  5% 259/5000 [00:07<02:12, 35.82it/s]  5% 263/5000 [00:07<02:12, 35.79it/s]  5% 267/5000 [00:07<02:11, 35.88it/s]  5% 271/5000 [00:07<02:11, 35.90it/s]  6% 275/5000 [00:07<02:11, 35.99it/s]  6% 279/5000 [00:07<02:11, 35.96it/s]  6% 283/5000 [00:07<02:10, 36.02it/s]  6% 287/5000 [00:08<02:10, 36.04it/s]  6% 291/5000 [00:08<02:10, 36.10it/s]  6% 295/5000 [00:08<02:10, 36.00it/s]  6% 299/5000 [00:08<02:11, 35.82it/s]  6% 303/5000 [00:08<02:11, 35.82it/s]  6% 307/5000 [00:08<02:10, 35.87it/s]  6% 311/5000 [00:08<02:10, 35.93it/s]  6% 315/5000 [00:08<02:10, 35.98it/s]  6% 319/5000 [00:08<02:10, 35.99it/s]  6% 323/5000 [00:09<02:45, 28.21it/s]  7% 327/5000 [00:09<03:10, 24.55it/s]  7% 330/5000 [00:09<03:23, 22.89it/s]  7% 333/5000 [00:09<03:35, 21.67it/s]  7% 336/5000 [00:09<03:44, 20.78it/s]  7% 339/5000 [00:09<03:50, 20.23it/s]  7% 342/5000 [00:10<03:54, 19.83it/s]  7% 345/5000 [00:10<03:58, 19.55it/s]  7% 348/5000 [00:10<03:37, 21.39it/s]  7% 352/5000 [00:10<03:05, 25.05it/s]  7% 356/5000 [00:10<02:46, 27.97it/s]  7% 360/5000 [00:10<02:34, 30.03it/s]  7% 364/5000 [00:10<02:26, 31.60it/s]  7% 368/5000 [00:10<02:21, 32.72it/s]  7% 372/5000 [00:11<02:17, 33.58it/s]  8% 376/5000 [00:11<02:14, 34.34it/s]  8% 380/5000 [00:11<02:12, 34.87it/s]  8% 384/5000 [00:11<02:11, 35.11it/s]  8% 388/5000 [00:11<02:10, 35.41it/s]  8% 392/5000 [00:11<02:09, 35.65it/s]  8% 396/5000 [00:11<02:09, 35.67it/s]  8% 400/5000 [00:11<02:08, 35.80it/s]  8% 404/5000 [00:11<02:08, 35.82it/s]  8% 408/5000 [00:12<02:08, 35.83it/s]  8% 412/5000 [00:12<02:07, 35.85it/s]  8% 416/5000 [00:12<02:07, 35.97it/s]  8% 420/5000 [00:12<02:07, 35.98it/s]  8% 424/5000 [00:12<02:07, 36.03it/s]  9% 428/5000 [00:12<02:07, 35.98it/s]  9% 432/5000 [00:12<02:07, 35.93it/s]  9% 436/5000 [00:12<02:07, 35.94it/s]  9% 440/5000 [00:12<02:07, 35.83it/s]  9% 444/5000 [00:13<02:06, 35.88it/s]  9% 448/5000 [00:13<02:06, 35.86it/s]  9% 452/5000 [00:13<02:06, 35.94it/s]  9% 456/5000 [00:13<02:06, 36.03it/s]  9% 460/5000 [00:13<02:05, 36.12it/s]  9% 464/5000 [00:13<02:06, 35.96it/s]  9% 468/5000 [00:13<02:05, 36.03it/s]  9% 472/5000 [00:13<02:06, 35.81it/s] 10% 476/5000 [00:13<02:06, 35.73it/s] 10% 480/5000 [00:14<02:06, 35.82it/s] 10% 484/5000 [00:14<02:06, 35.78it/s] 10% 488/5000 [00:14<02:06, 35.67it/s] 10% 492/5000 [00:14<02:06, 35.56it/s] 10% 496/5000 [00:14<02:06, 35.71it/s] 10% 500/5000 [00:14<02:06, 35.61it/s] 10% 504/5000 [00:14<02:06, 35.64it/s] 10% 508/5000 [00:14<02:06, 35.58it/s] 10% 512/5000 [00:14<02:05, 35.69it/s] 10% 516/5000 [00:15<02:05, 35.86it/s] 10% 520/5000 [00:15<02:04, 35.90it/s] 10% 524/5000 [00:15<02:04, 35.99it/s] 11% 528/5000 [00:15<02:04, 36.01it/s] 11% 532/5000 [00:15<02:04, 35.90it/s] 11% 536/5000 [00:15<02:04, 35.94it/s] 11% 540/5000 [00:15<02:04, 35.94it/s] 11% 544/5000 [00:15<02:03, 35.96it/s] 11% 548/5000 [00:15<02:03, 36.00it/s] 11% 552/5000 [00:16<02:03, 36.05it/s] 11% 556/5000 [00:16<02:03, 36.04it/s] 11% 560/5000 [00:16<02:03, 36.01it/s] 11% 564/5000 [00:16<02:03, 35.87it/s] 11% 568/5000 [00:16<02:03, 35.75it/s] 11% 572/5000 [00:16<02:03, 35.82it/s] 12% 576/5000 [00:16<02:03, 35.82it/s] 12% 580/5000 [00:16<02:03, 35.82it/s] 12% 584/5000 [00:16<02:03, 35.84it/s] 12% 588/5000 [00:17<02:03, 35.85it/s] 12% 592/5000 [00:17<02:02, 35.88it/s] 12% 596/5000 [00:17<02:02, 35.88it/s] 12% 600/5000 [00:17<02:02, 35.89it/s] 12% 604/5000 [00:17<02:02, 35.84it/s] 12% 608/5000 [00:17<02:02, 35.89it/s] 12% 612/5000 [00:17<02:01, 36.00it/s] 12% 616/5000 [00:17<02:01, 35.96it/s] 12% 620/5000 [00:17<02:01, 35.93it/s] 12% 624/5000 [00:18<02:01, 35.99it/s] 13% 628/5000 [00:18<02:01, 35.90it/s] 13% 632/5000 [00:18<02:01, 35.90it/s] 13% 636/5000 [00:18<02:01, 35.90it/s] 13% 640/5000 [00:18<02:01, 35.89it/s] 13% 644/5000 [00:18<02:01, 35.90it/s] 13% 648/5000 [00:18<02:01, 35.85it/s] 13% 652/5000 [00:18<02:01, 35.81it/s] 13% 656/5000 [00:18<02:01, 35.78it/s] 13% 660/5000 [00:19<02:00, 35.88it/s] 13% 664/5000 [00:19<02:00, 35.97it/s] 13% 668/5000 [00:19<02:00, 35.97it/s] 13% 672/5000 [00:19<02:00, 35.95it/s] 14% 676/5000 [00:19<02:00, 36.01it/s] 14% 680/5000 [00:19<02:00, 35.96it/s] 14% 684/5000 [00:19<02:00, 35.96it/s] 14% 688/5000 [00:19<01:59, 35.99it/s] 14% 692/5000 [00:19<01:59, 36.02it/s] 14% 696/5000 [00:20<01:59, 35.97it/s] 14% 700/5000 [00:20<01:59, 35.90it/s] 14% 704/5000 [00:20<01:59, 35.87it/s] 14% 708/5000 [00:20<01:59, 35.84it/s] 14% 712/5000 [00:20<01:59, 35.89it/s] 14% 716/5000 [00:20<01:59, 35.87it/s] 14% 720/5000 [00:20<01:59, 35.83it/s] 14% 724/5000 [00:20<01:59, 35.84it/s] 15% 728/5000 [00:20<01:59, 35.87it/s] 15% 732/5000 [00:21<01:58, 35.90it/s] 15% 736/5000 [00:21<01:58, 36.01it/s] 15% 740/5000 [00:21<01:58, 36.03it/s] 15% 744/5000 [00:21<01:58, 35.85it/s] 15% 748/5000 [00:21<01:59, 35.71it/s] 15% 752/5000 [00:21<01:58, 35.74it/s] 15% 756/5000 [00:21<01:58, 35.85it/s] 15% 760/5000 [00:21<01:58, 35.82it/s] 15% 764/5000 [00:21<01:58, 35.75it/s] 15% 768/5000 [00:22<01:58, 35.83it/s] 15% 772/5000 [00:22<01:57, 35.94it/s] 16% 776/5000 [00:22<01:57, 35.98it/s] 16% 780/5000 [00:22<01:57, 35.80it/s] 16% 784/5000 [00:22<01:57, 35.88it/s] 16% 788/5000 [00:22<01:57, 35.98it/s] 16% 792/5000 [00:22<01:56, 36.00it/s] 16% 796/5000 [00:22<01:56, 35.98it/s] 16% 800/5000 [00:22<01:56, 35.95it/s] 16% 804/5000 [00:23<01:56, 35.87it/s] 16% 808/5000 [00:23<01:56, 35.94it/s] 16% 812/5000 [00:23<01:56, 35.95it/s] 16% 816/5000 [00:23<01:56, 35.99it/s] 16% 820/5000 [00:23<01:56, 35.96it/s] 16% 824/5000 [00:23<01:55, 36.05it/s] 17% 828/5000 [00:23<01:55, 36.00it/s] 17% 832/5000 [00:23<01:55, 36.04it/s] 17% 836/5000 [00:23<01:55, 35.91it/s] 17% 840/5000 [00:24<01:55, 35.94it/s] 17% 844/5000 [00:24<01:55, 35.96it/s] 17% 848/5000 [00:24<04:28, 15.47it/s] 17% 851/5000 [00:25<09:08,  7.56it/s] 17% 853/5000 [00:26<10:54,  6.34it/s] 17% 855/5000 [00:26<12:36,  5.48it/s] 17% 857/5000 [00:27<13:59,  4.94it/s] 17% 859/5000 [00:27<15:07,  4.56it/s] 17% 861/5000 [00:28<16:01,  4.31it/s] 17% 863/5000 [00:29<16:41,  4.13it/s] 17% 865/5000 [00:29<17:11,  4.01it/s] 17% 867/5000 [00:30<17:30,  3.93it/s] 17% 869/5000 [00:30<17:44,  3.88it/s] 17% 871/5000 [00:31<17:55,  3.84it/s] 17% 873/5000 [00:31<18:03,  3.81it/s] 18% 875/5000 [00:32<18:10,  3.78it/s] 18% 877/5000 [00:32<18:14,  3.77it/s] 18% 879/5000 [00:33<18:16,  3.76it/s] 18% 881/5000 [00:33<18:20,  3.74it/s] 18% 883/5000 [00:34<18:18,  3.75it/s] 18% 885/5000 [00:34<18:17,  3.75it/s] 18% 887/5000 [00:35<18:15,  3.75it/s] 18% 889/5000 [00:36<18:13,  3.76it/s] 18% 891/5000 [00:36<18:21,  3.73it/s] 18% 893/5000 [00:37<18:21,  3.73it/s] 18% 895/5000 [00:37<18:20,  3.73it/s] 18% 897/5000 [00:38<18:21,  3.73it/s] 18% 899/5000 [00:38<18:19,  3.73it/s] 18% 901/5000 [00:39<18:17,  3.74it/s] 18% 903/5000 [00:39<18:19,  3.72it/s] 18% 905/5000 [00:40<18:21,  3.72it/s] 18% 907/5000 [00:40<18:18,  3.73it/s] 18% 909/5000 [00:41<18:17,  3.73it/s] 18% 911/5000 [00:41<18:19,  3.72it/s] 18% 913/5000 [00:42<18:18,  3.72it/s] 18% 915/5000 [00:43<18:19,  3.71it/s] 18% 917/5000 [00:43<18:15,  3.73it/s] 18% 919/5000 [00:44<18:09,  3.75it/s] 18% 921/5000 [00:44<18:10,  3.74it/s] 18% 923/5000 [00:45<18:12,  3.73it/s] 18% 925/5000 [00:45<18:13,  3.73it/s] 19% 927/5000 [00:46<18:13,  3.72it/s] 19% 929/5000 [00:46<18:13,  3.72it/s] 19% 931/5000 [00:47<18:13,  3.72it/s] 19% 933/5000 [00:47<18:15,  3.71it/s] 19% 935/5000 [00:48<18:16,  3.71it/s] 19% 937/5000 [00:48<18:14,  3.71it/s] 19% 939/5000 [00:49<18:14,  3.71it/s] 19% 941/5000 [00:49<18:12,  3.72it/s] 19% 943/5000 [00:50<18:13,  3.71it/s] 19% 945/5000 [00:51<18:11,  3.71it/s] 19% 947/5000 [00:51<18:14,  3.70it/s] 19% 949/5000 [00:52<18:10,  3.71it/s] 19% 951/5000 [00:52<18:09,  3.71it/s] 19% 953/5000 [00:53<18:07,  3.72it/s] 19% 955/5000 [00:53<18:07,  3.72it/s] 19% 957/5000 [00:54<18:08,  3.71it/s] 19% 959/5000 [00:54<18:06,  3.72it/s] 19% 961/5000 [00:55<18:08,  3.71it/s] 19% 963/5000 [00:55<18:11,  3.70it/s] 19% 965/5000 [00:56<18:11,  3.70it/s] 19% 967/5000 [00:57<18:11,  3.69it/s] 19% 969/5000 [00:57<18:10,  3.70it/s] 19% 971/5000 [00:58<18:07,  3.70it/s] 19% 973/5000 [00:58<18:03,  3.72it/s] 20% 975/5000 [00:59<18:01,  3.72it/s] 20% 977/5000 [00:59<17:57,  3.73it/s] 20% 979/5000 [01:00<17:57,  3.73it/s] 20% 981/5000 [01:00<17:59,  3.72it/s] 20% 983/5000 [01:01<18:01,  3.71it/s] 20% 985/5000 [01:01<18:03,  3.71it/s] 20% 987/5000 [01:02<18:05,  3.70it/s] 20% 989/5000 [01:02<18:01,  3.71it/s] 20% 991/5000 [01:03<18:01,  3.71it/s] 20% 993/5000 [01:03<17:58,  3.72it/s] 20% 995/5000 [01:04<17:57,  3.72it/s] 20% 997/5000 [01:05<17:56,  3.72it/s] 20% 999/5000 [01:05<17:58,  3.71it/s] 20% 1001/5000 [01:06<17:58,  3.71it/s] 20% 1003/5000 [01:06<17:57,  3.71it/s] 20% 1005/5000 [01:07<17:56,  3.71it/s] 20% 1007/5000 [01:07<17:54,  3.72it/s] 20% 1009/5000 [01:08<17:49,  3.73it/s] 20% 1011/5000 [01:08<17:50,  3.73it/s] 20% 1013/5000 [01:09<17:53,  3.71it/s] 20% 1015/5000 [01:09<17:50,  3.72it/s] 20% 1017/5000 [01:10<17:59,  3.69it/s] 20% 1018/5000 [01:11<21:31,  3.08it/s] 20% 1020/5000 [01:11<20:16,  3.27it/s] 20% 1022/5000 [01:12<19:24,  3.42it/s] 20% 1024/5000 [01:12<18:53,  3.51it/s] 21% 1026/5000 [01:13<18:38,  3.55it/s] 21% 1028/5000 [01:13<18:20,  3.61it/s] 21% 1030/5000 [01:14<18:08,  3.65it/s] 21% 1032/5000 [01:14<18:03,  3.66it/s] 21% 1034/5000 [01:15<17:57,  3.68it/s] 21% 1036/5000 [01:15<17:56,  3.68it/s] 21% 1038/5000 [01:16<17:55,  3.68it/s] 21% 1040/5000 [01:16<17:48,  3.71it/s] 21% 1042/5000 [01:17<17:46,  3.71it/s] 21% 1044/5000 [01:18<17:44,  3.72it/s] 21% 1046/5000 [01:18<17:50,  3.69it/s] 21% 1048/5000 [01:19<17:43,  3.72it/s] 21% 1050/5000 [01:19<17:42,  3.72it/s] 21% 1052/5000 [01:20<17:37,  3.73it/s] 21% 1054/5000 [01:20<17:35,  3.74it/s] 21% 1056/5000 [01:21<17:34,  3.74it/s] 21% 1058/5000 [01:21<17:35,  3.74it/s] 21% 1060/5000 [01:22<17:38,  3.72it/s] 21% 1062/5000 [01:22<17:36,  3.73it/s] 21% 1064/5000 [01:23<17:38,  3.72it/s] 21% 1066/5000 [01:23<17:36,  3.72it/s] 21% 1068/5000 [01:24<17:34,  3.73it/s] 21% 1070/5000 [01:25<17:35,  3.72it/s] 21% 1072/5000 [01:25<17:39,  3.71it/s] 21% 1074/5000 [01:26<17:33,  3.73it/s] 22% 1076/5000 [01:26<17:32,  3.73it/s] 22% 1078/5000 [01:27<17:32,  3.73it/s] 22% 1080/5000 [01:27<17:33,  3.72it/s] 22% 1082/5000 [01:28<17:34,  3.71it/s] 22% 1084/5000 [01:28<17:32,  3.72it/s] 22% 1086/5000 [01:29<17:30,  3.73it/s] 22% 1088/5000 [01:29<17:27,  3.73it/s] 22% 1090/5000 [01:30<17:28,  3.73it/s] 22% 1092/5000 [01:30<17:28,  3.73it/s] 22% 1094/5000 [01:31<17:36,  3.70it/s] 22% 1096/5000 [01:32<17:34,  3.70it/s] 22% 1098/5000 [01:32<17:34,  3.70it/s] 22% 1100/5000 [01:33<17:29,  3.71it/s] 22% 1102/5000 [01:33<17:26,  3.72it/s] 22% 1104/5000 [01:34<17:26,  3.72it/s] 22% 1106/5000 [01:34<17:26,  3.72it/s] 22% 1108/5000 [01:35<17:24,  3.73it/s] 22% 1110/5000 [01:35<17:27,  3.71it/s] 22% 1112/5000 [01:36<17:28,  3.71it/s] 22% 1114/5000 [01:36<17:30,  3.70it/s] 22% 1116/5000 [01:37<17:28,  3.71it/s] 22% 1118/5000 [01:37<17:26,  3.71it/s] 22% 1120/5000 [01:38<17:25,  3.71it/s] 22% 1122/5000 [01:39<17:24,  3.71it/s] 22% 1124/5000 [01:39<17:22,  3.72it/s] 23% 1126/5000 [01:40<17:24,  3.71it/s] 23% 1128/5000 [01:40<17:22,  3.71it/s] 23% 1130/5000 [01:41<17:19,  3.72it/s] 23% 1132/5000 [01:41<17:20,  3.72it/s] 23% 1134/5000 [01:42<17:18,  3.72it/s] 23% 1136/5000 [01:42<17:17,  3.72it/s] 23% 1138/5000 [01:43<17:16,  3.73it/s] 23% 1140/5000 [01:43<17:13,  3.74it/s] 23% 1142/5000 [01:44<17:12,  3.74it/s] 23% 1144/5000 [01:44<17:15,  3.73it/s] 23% 1146/5000 [01:45<17:13,  3.73it/s] 23% 1148/5000 [01:45<17:12,  3.73it/s] 23% 1150/5000 [01:46<17:12,  3.73it/s] 23% 1152/5000 [01:47<17:12,  3.73it/s] 23% 1154/5000 [01:47<17:15,  3.71it/s] 23% 1156/5000 [01:48<17:12,  3.72it/s] 23% 1158/5000 [01:48<17:10,  3.73it/s] 23% 1160/5000 [01:49<17:11,  3.72it/s] 23% 1162/5000 [01:49<17:09,  3.73it/s] 23% 1164/5000 [01:50<17:07,  3.73it/s] 23% 1166/5000 [01:50<17:08,  3.73it/s] 23% 1168/5000 [01:51<17:10,  3.72it/s] 23% 1170/5000 [01:51<17:09,  3.72it/s] 23% 1172/5000 [01:52<17:05,  3.73it/s] 23% 1174/5000 [01:52<17:03,  3.74it/s] 24% 1176/5000 [01:53<17:01,  3.74it/s] 24% 1178/5000 [01:54<17:02,  3.74it/s] 24% 1180/5000 [01:54<17:05,  3.72it/s] 24% 1182/5000 [01:55<17:05,  3.72it/s] 24% 1184/5000 [01:55<17:07,  3.71it/s] 24% 1186/5000 [01:56<17:07,  3.71it/s] 24% 1188/5000 [01:56<17:06,  3.72it/s] 24% 1190/5000 [01:57<17:10,  3.70it/s] 24% 1192/5000 [01:57<17:09,  3.70it/s] 24% 1194/5000 [01:58<17:03,  3.72it/s] 24% 1196/5000 [01:58<17:03,  3.72it/s] 24% 1198/5000 [01:59<16:59,  3.73it/s] 24% 1200/5000 [01:59<17:03,  3.71it/s] 24% 1202/5000 [02:00<17:01,  3.72it/s] 24% 1204/5000 [02:01<17:02,  3.71it/s] 24% 1206/5000 [02:01<17:02,  3.71it/s] 24% 1208/5000 [02:02<17:02,  3.71it/s] 24% 1210/5000 [02:02<17:00,  3.71it/s] 24% 1212/5000 [02:03<16:56,  3.73it/s] 24% 1214/5000 [02:03<16:57,  3.72it/s] 24% 1216/5000 [02:04<16:58,  3.72it/s] 24% 1218/5000 [02:04<16:53,  3.73it/s] 24% 1220/5000 [02:05<16:53,  3.73it/s] 24% 1222/5000 [02:05<16:53,  3.73it/s] 24% 1224/5000 [02:06<16:51,  3.73it/s] 25% 1226/5000 [02:06<16:50,  3.73it/s] 25% 1228/5000 [02:07<16:51,  3.73it/s] 25% 1230/5000 [02:08<16:53,  3.72it/s] 25% 1232/5000 [02:08<16:55,  3.71it/s] 25% 1234/5000 [02:09<16:56,  3.71it/s] 25% 1236/5000 [02:09<16:52,  3.72it/s] 25% 1238/5000 [02:10<16:50,  3.72it/s] 25% 1240/5000 [02:10<16:49,  3.73it/s] 25% 1242/5000 [02:11<16:47,  3.73it/s] 25% 1244/5000 [02:11<16:50,  3.72it/s] 25% 1246/5000 [02:12<17:00,  3.68it/s] 25% 1248/5000 [02:12<17:00,  3.68it/s] 25% 1250/5000 [02:13<16:55,  3.69it/s] 25% 1252/5000 [02:13<16:50,  3.71it/s] 25% 1254/5000 [02:14<16:50,  3.71it/s] 25% 1256/5000 [02:15<16:48,  3.71it/s] 25% 1258/5000 [02:15<16:47,  3.72it/s] 25% 1260/5000 [02:16<16:47,  3.71it/s] 25% 1262/5000 [02:16<16:46,  3.71it/s] 25% 1264/5000 [02:17<16:42,  3.73it/s] 25% 1266/5000 [02:17<16:41,  3.73it/s] 25% 1268/5000 [02:18<16:39,  3.73it/s] 25% 1270/5000 [02:18<16:42,  3.72it/s] 25% 1272/5000 [02:19<16:43,  3.71it/s] 25% 1274/5000 [02:19<16:42,  3.72it/s] 26% 1276/5000 [02:20<16:41,  3.72it/s] 26% 1278/5000 [02:20<16:39,  3.72it/s] 26% 1280/5000 [02:21<16:43,  3.71it/s] 26% 1282/5000 [02:22<16:40,  3.72it/s] 26% 1284/5000 [02:22<16:36,  3.73it/s] 26% 1286/5000 [02:23<16:32,  3.74it/s] 26% 1288/5000 [02:23<16:38,  3.72it/s] 26% 1290/5000 [02:24<16:36,  3.72it/s] 26% 1292/5000 [02:24<16:32,  3.73it/s] 26% 1294/5000 [02:25<16:29,  3.75it/s] 26% 1296/5000 [02:25<16:29,  3.74it/s] 26% 1298/5000 [02:26<16:29,  3.74it/s] 26% 1300/5000 [02:26<16:33,  3.72it/s] 26% 1302/5000 [02:27<16:32,  3.72it/s] 26% 1304/5000 [02:27<16:33,  3.72it/s] 26% 1306/5000 [02:28<16:35,  3.71it/s] 26% 1308/5000 [02:28<16:32,  3.72it/s] 26% 1310/5000 [02:29<16:31,  3.72it/s] 26% 1312/5000 [02:30<16:35,  3.70it/s] 26% 1314/5000 [02:30<16:30,  3.72it/s] 26% 1316/5000 [02:31<16:27,  3.73it/s] 26% 1318/5000 [02:31<16:29,  3.72it/s] 26% 1320/5000 [02:32<16:37,  3.69it/s] 26% 1322/5000 [02:32<16:35,  3.69it/s] 26% 1324/5000 [02:33<16:30,  3.71it/s] 27% 1326/5000 [02:33<16:28,  3.72it/s] 27% 1328/5000 [02:34<16:25,  3.72it/s] 27% 1330/5000 [02:34<16:26,  3.72it/s] 27% 1332/5000 [02:35<16:27,  3.71it/s] 27% 1334/5000 [02:35<16:26,  3.72it/s] 27% 1336/5000 [02:36<16:26,  3.71it/s] 27% 1338/5000 [02:37<16:25,  3.72it/s] 27% 1340/5000 [02:37<16:26,  3.71it/s] 27% 1342/5000 [02:38<16:21,  3.73it/s] 27% 1344/5000 [02:38<16:21,  3.73it/s] 27% 1346/5000 [02:39<16:22,  3.72it/s] 27% 1348/5000 [02:39<16:20,  3.73it/s] 27% 1350/5000 [02:40<16:24,  3.71it/s] 27% 1352/5000 [02:40<16:19,  3.72it/s] 27% 1354/5000 [02:41<16:19,  3.72it/s] 27% 1356/5000 [02:41<16:16,  3.73it/s] 27% 1358/5000 [02:42<16:18,  3.72it/s] 27% 1360/5000 [02:42<16:16,  3.73it/s] 27% 1362/5000 [02:43<16:15,  3.73it/s] 27% 1364/5000 [02:44<16:23,  3.70it/s] 27% 1366/5000 [02:44<16:22,  3.70it/s] 27% 1368/5000 [02:45<16:17,  3.71it/s] 27% 1370/5000 [02:45<16:17,  3.71it/s] 27% 1372/5000 [02:46<16:16,  3.72it/s] 27% 1374/5000 [02:46<16:17,  3.71it/s] 28% 1376/5000 [02:47<16:14,  3.72it/s] 28% 1378/5000 [02:47<16:09,  3.73it/s] 28% 1380/5000 [02:48<16:07,  3.74it/s] 28% 1382/5000 [02:48<16:06,  3.74it/s] 28% 1384/5000 [02:49<16:11,  3.72it/s] 28% 1386/5000 [02:49<16:09,  3.73it/s] 28% 1388/5000 [02:50<16:07,  3.73it/s] 28% 1390/5000 [02:51<16:08,  3.73it/s] 28% 1392/5000 [02:51<16:10,  3.72it/s] 28% 1394/5000 [02:52<16:11,  3.71it/s] 28% 1396/5000 [02:52<16:10,  3.71it/s] 28% 1398/5000 [02:53<16:14,  3.69it/s] 28% 1400/5000 [02:53<16:09,  3.71it/s] 28% 1402/5000 [02:54<16:08,  3.71it/s] 28% 1404/5000 [02:54<16:04,  3.73it/s] 28% 1406/5000 [02:55<16:05,  3.72it/s] 28% 1408/5000 [02:55<16:00,  3.74it/s] 28% 1410/5000 [02:56<15:59,  3.74it/s] 28% 1412/5000 [02:56<16:01,  3.73it/s] 28% 1414/5000 [02:57<16:01,  3.73it/s] 28% 1416/5000 [02:58<16:01,  3.73it/s] 28% 1418/5000 [02:58<16:00,  3.73it/s] 28% 1420/5000 [02:59<15:58,  3.73it/s] 28% 1422/5000 [02:59<15:57,  3.74it/s] 28% 1424/5000 [03:00<15:53,  3.75it/s] 29% 1426/5000 [03:00<15:54,  3.74it/s] 29% 1428/5000 [03:01<15:52,  3.75it/s] 29% 1430/5000 [03:01<15:53,  3.74it/s] 29% 1432/5000 [03:02<15:54,  3.74it/s] 29% 1434/5000 [03:02<15:57,  3.73it/s] 29% 1436/5000 [03:03<15:54,  3.73it/s] 29% 1438/5000 [03:03<15:50,  3.75it/s] 29% 1440/5000 [03:04<15:50,  3.75it/s] 29% 1442/5000 [03:04<15:50,  3.74it/s] 29% 1444/5000 [03:05<15:49,  3.74it/s] 29% 1445/5000 [03:05<14:09,  4.18it/s] 29% 1446/5000 [03:06<16:24,  3.61it/s] 29% 1447/5000 [03:06<14:14,  4.16it/s] 29% 1448/5000 [03:06<16:55,  3.50it/s] 29% 1449/5000 [03:06<14:11,  4.17it/s] 29% 1450/5000 [03:07<17:11,  3.44it/s] 29% 1451/5000 [03:07<14:22,  4.12it/s] 29% 1452/5000 [03:07<17:18,  3.41it/s] 29% 1453/5000 [03:07<14:12,  4.16it/s] 29% 1454/5000 [03:08<17:23,  3.40it/s] 29% 1455/5000 [03:08<14:10,  4.17it/s] 29% 1456/5000 [03:08<17:23,  3.39it/s] 29% 1457/5000 [03:08<14:09,  4.17it/s] 29% 1458/5000 [03:09<17:26,  3.39it/s] 29% 1459/5000 [03:09<14:04,  4.19it/s] 29% 1460/5000 [03:09<17:32,  3.36it/s] 29% 1462/5000 [03:10<16:46,  3.51it/s] 29% 1464/5000 [03:10<16:25,  3.59it/s] 29% 1466/5000 [03:11<16:23,  3.59it/s] 29% 1468/5000 [03:11<16:12,  3.63it/s] 29% 1470/5000 [03:12<16:01,  3.67it/s] 29% 1472/5000 [03:13<15:55,  3.69it/s] 29% 1474/5000 [03:13<16:24,  3.58it/s] 30% 1475/5000 [03:14<19:06,  3.07it/s] 30% 1476/5000 [03:14<21:31,  2.73it/s] 30% 1477/5000 [03:15<23:34,  2.49it/s] 30% 1478/5000 [03:15<25:21,  2.31it/s] 30% 1479/5000 [03:16<26:52,  2.18it/s] 30% 1480/5000 [03:16<27:57,  2.10it/s] 30% 1481/5000 [03:17<28:45,  2.04it/s] 30% 1482/5000 [03:17<29:23,  1.99it/s] 30% 1483/5000 [03:18<29:52,  1.96it/s] 30% 1484/5000 [03:18<30:08,  1.94it/s] 30% 1485/5000 [03:19<30:20,  1.93it/s] 30% 1486/5000 [03:19<30:27,  1.92it/s] 30% 1487/5000 [03:20<30:28,  1.92it/s] 30% 1488/5000 [03:20<30:34,  1.91it/s] 30% 1489/5000 [03:21<30:47,  1.90it/s] 30% 1490/5000 [03:22<30:42,  1.90it/s] 30% 1491/5000 [03:22<30:48,  1.90it/s] 30% 1492/5000 [03:23<30:53,  1.89it/s] 30% 1493/5000 [03:23<30:54,  1.89it/s] 30% 1494/5000 [03:24<30:44,  1.90it/s] 30% 1495/5000 [03:24<30:39,  1.91it/s] 30% 1496/5000 [03:25<30:52,  1.89it/s] 30% 1497/5000 [03:25<30:44,  1.90it/s] 30% 1498/5000 [03:26<30:50,  1.89it/s] 30% 1499/5000 [03:26<30:54,  1.89it/s] 30% 1500/5000 [03:27<30:43,  1.90it/s] 30% 1501/5000 [03:27<30:39,  1.90it/s] 30% 1502/5000 [03:28<30:47,  1.89it/s] 30% 1503/5000 [03:28<30:44,  1.90it/s] 30% 1504/5000 [03:29<30:52,  1.89it/s] 30% 1505/5000 [03:29<30:46,  1.89it/s] 30% 1506/5000 [03:30<30:42,  1.90it/s] 30% 1507/5000 [03:31<30:45,  1.89it/s] 30% 1508/5000 [03:31<30:43,  1.89it/s] 30% 1509/5000 [03:32<30:44,  1.89it/s] 30% 1510/5000 [03:32<30:51,  1.89it/s] 30% 1511/5000 [03:33<30:55,  1.88it/s] 30% 1512/5000 [03:33<28:51,  2.01it/s] 30% 1513/5000 [03:33<22:14,  2.61it/s] 30% 1514/5000 [03:34<23:01,  2.52it/s] 30% 1515/5000 [03:34<17:57,  3.23it/s] 30% 1516/5000 [03:34<20:05,  2.89it/s] 30% 1518/5000 [03:35<17:59,  3.23it/s] 30% 1520/5000 [03:35<17:03,  3.40it/s] 30% 1522/5000 [03:36<16:31,  3.51it/s] 30% 1524/5000 [03:36<16:07,  3.59it/s] 31% 1526/5000 [03:37<15:52,  3.65it/s] 31% 1528/5000 [03:37<15:45,  3.67it/s] 31% 1530/5000 [03:38<15:45,  3.67it/s] 31% 1532/5000 [03:38<15:38,  3.70it/s] 31% 1534/5000 [03:39<15:32,  3.72it/s] 31% 1536/5000 [03:40<15:28,  3.73it/s] 31% 1538/5000 [03:40<15:25,  3.74it/s] 31% 1539/5000 [03:40<13:47,  4.18it/s] 31% 1540/5000 [03:41<15:52,  3.63it/s] 31% 1541/5000 [03:41<13:48,  4.18it/s] 31% 1542/5000 [03:41<16:17,  3.54it/s] 31% 1543/5000 [03:41<13:54,  4.14it/s] 31% 1544/5000 [03:42<16:33,  3.48it/s] 31% 1545/5000 [03:42<13:53,  4.15it/s] 31% 1546/5000 [03:42<16:36,  3.47it/s] 31% 1547/5000 [03:42<13:54,  4.14it/s] 31% 1548/5000 [03:43<16:37,  3.46it/s] 31% 1549/5000 [03:43<13:56,  4.13it/s] 31% 1550/5000 [03:43<16:44,  3.44it/s] 31% 1551/5000 [03:43<13:56,  4.12it/s] 31% 1552/5000 [03:44<16:39,  3.45it/s] 31% 1553/5000 [03:44<13:55,  4.13it/s] 31% 1554/5000 [03:44<16:45,  3.43it/s] 31% 1555/5000 [03:44<13:44,  4.18it/s] 31% 1556/5000 [03:45<17:01,  3.37it/s] 31% 1558/5000 [03:45<16:15,  3.53it/s] 31% 1560/5000 [03:46<15:57,  3.59it/s] 31% 1562/5000 [03:46<15:45,  3.63it/s] 31% 1564/5000 [03:47<15:36,  3.67it/s] 31% 1566/5000 [03:48<15:29,  3.70it/s] 31% 1568/5000 [03:48<15:28,  3.70it/s] 31% 1570/5000 [03:49<15:26,  3.70it/s] 31% 1572/5000 [03:49<15:24,  3.71it/s] 31% 1574/5000 [03:50<15:20,  3.72it/s] 32% 1576/5000 [03:50<15:22,  3.71it/s] 32% 1578/5000 [03:51<15:17,  3.73it/s] 32% 1580/5000 [03:51<15:17,  3.73it/s] 32% 1582/5000 [03:52<15:15,  3.73it/s] 32% 1584/5000 [03:52<15:13,  3.74it/s] 32% 1586/5000 [03:53<15:16,  3.73it/s] 32% 1588/5000 [03:53<15:13,  3.74it/s] 32% 1590/5000 [03:54<15:19,  3.71it/s] 32% 1592/5000 [03:55<15:17,  3.72it/s] 32% 1594/5000 [03:55<15:16,  3.72it/s] 32% 1596/5000 [03:56<15:14,  3.72it/s] 32% 1598/5000 [03:56<15:14,  3.72it/s] 32% 1600/5000 [03:57<15:10,  3.73it/s] 32% 1602/5000 [03:57<15:11,  3.73it/s] 32% 1604/5000 [03:58<15:07,  3.74it/s] 32% 1606/5000 [03:58<15:04,  3.75it/s] 32% 1608/5000 [03:59<15:04,  3.75it/s] 32% 1610/5000 [03:59<15:03,  3.75it/s] 32% 1611/5000 [03:59<13:27,  4.20it/s] 32% 1612/5000 [04:00<15:40,  3.60it/s] 32% 1614/5000 [04:00<15:35,  3.62it/s] 32% 1616/5000 [04:01<15:29,  3.64it/s] 32% 1618/5000 [04:01<15:21,  3.67it/s] 32% 1620/5000 [04:02<15:14,  3.70it/s] 32% 1622/5000 [04:03<15:07,  3.72it/s] 32% 1624/5000 [04:03<15:03,  3.73it/s] 32% 1625/5000 [04:03<13:25,  4.19it/s] 33% 1626/5000 [04:04<15:36,  3.60it/s] 33% 1627/5000 [04:04<13:28,  4.17it/s] 33% 1628/5000 [04:04<16:12,  3.47it/s] 33% 1629/5000 [04:04<13:28,  4.17it/s] 33% 1630/5000 [04:05<16:31,  3.40it/s] 33% 1632/5000 [04:05<15:50,  3.54it/s] 33% 1634/5000 [04:06<15:30,  3.62it/s] 33% 1635/5000 [04:06<13:24,  4.18it/s] 33% 1636/5000 [04:06<16:05,  3.48it/s] 33% 1638/5000 [04:07<15:37,  3.59it/s] 33% 1640/5000 [04:07<15:19,  3.65it/s] 33% 1641/5000 [04:07<13:21,  4.19it/s] 33% 1642/5000 [04:08<15:48,  3.54it/s] 33% 1643/5000 [04:08<13:27,  4.16it/s] 33% 1644/5000 [04:08<16:04,  3.48it/s] 33% 1645/5000 [04:09<13:24,  4.17it/s] 33% 1646/5000 [04:09<16:13,  3.45it/s] 33% 1647/5000 [04:09<13:27,  4.15it/s] 33% 1648/5000 [04:10<16:15,  3.44it/s] 33% 1649/5000 [04:10<13:36,  4.10it/s] 33% 1650/5000 [04:10<16:18,  3.42it/s] 33% 1651/5000 [04:10<13:35,  4.11it/s] 33% 1652/5000 [04:11<16:22,  3.41it/s] 33% 1653/5000 [04:11<13:24,  4.16it/s] 33% 1654/5000 [04:11<16:26,  3.39it/s] 33% 1655/5000 [04:11<13:23,  4.16it/s] 33% 1656/5000 [04:12<16:38,  3.35it/s] 33% 1658/5000 [04:12<16:02,  3.47it/s] 33% 1660/5000 [04:13<15:33,  3.58it/s] 33% 1662/5000 [04:13<15:18,  3.63it/s] 33% 1664/5000 [04:14<15:09,  3.67it/s] 33% 1666/5000 [04:14<15:03,  3.69it/s] 33% 1668/5000 [04:15<15:01,  3.69it/s] 33% 1670/5000 [04:15<14:59,  3.70it/s] 33% 1672/5000 [04:16<14:58,  3.70it/s] 33% 1674/5000 [04:17<14:59,  3.70it/s] 34% 1676/5000 [04:17<14:56,  3.71it/s] 34% 1678/5000 [04:18<14:53,  3.72it/s] 34% 1680/5000 [04:18<14:52,  3.72it/s] 34% 1682/5000 [04:19<14:51,  3.72it/s] 34% 1684/5000 [04:19<14:51,  3.72it/s] 34% 1686/5000 [04:20<14:50,  3.72it/s] 34% 1688/5000 [04:20<14:51,  3.72it/s] 34% 1690/5000 [04:21<14:50,  3.72it/s] 34% 1692/5000 [04:21<14:51,  3.71it/s] 34% 1694/5000 [04:22<14:50,  3.71it/s] 34% 1695/5000 [04:22<17:20,  3.18it/s] 34% 1696/5000 [04:23<19:49,  2.78it/s] 34% 1697/5000 [04:24<22:01,  2.50it/s] 34% 1698/5000 [04:24<23:46,  2.31it/s] 34% 1699/5000 [04:25<25:15,  2.18it/s] 34% 1700/5000 [04:25<26:12,  2.10it/s] 34% 1701/5000 [04:26<26:57,  2.04it/s] 34% 1702/5000 [04:26<27:36,  1.99it/s] 34% 1703/5000 [04:27<28:02,  1.96it/s] 34% 1704/5000 [04:27<28:14,  1.95it/s] 34% 1705/5000 [04:28<28:26,  1.93it/s] 34% 1706/5000 [04:28<28:44,  1.91it/s] 34% 1707/5000 [04:29<28:56,  1.90it/s] 34% 1708/5000 [04:29<28:52,  1.90it/s] 34% 1709/5000 [04:30<28:56,  1.90it/s] 34% 1710/5000 [04:30<28:51,  1.90it/s] 34% 1711/5000 [04:31<28:57,  1.89it/s] 34% 1712/5000 [04:31<29:03,  1.89it/s] 34% 1713/5000 [04:32<29:08,  1.88it/s] 35% 1727/5000 [04:32<04:30, 12.10it/s] 35% 1741/5000 [04:32<02:14, 24.25it/s] 35% 1755/5000 [04:32<01:25, 37.99it/s] 35% 1769/5000 [04:32<01:01, 52.64it/s] 36% 1783/5000 [04:33<00:47, 67.34it/s] 36% 1797/5000 [04:33<00:39, 81.19it/s] 36% 1811/5000 [04:33<00:34, 92.98it/s] 36% 1825/5000 [04:33<00:30, 103.17it/s] 37% 1839/5000 [04:33<00:28, 111.50it/s] 37% 1853/5000 [04:33<00:26, 117.80it/s] 37% 1867/5000 [04:33<00:25, 122.65it/s] 38% 1881/5000 [04:33<00:24, 126.29it/s] 38% 1895/5000 [04:33<00:24, 128.99it/s] 38% 1909/5000 [04:33<00:23, 130.68it/s] 38% 1923/5000 [04:34<00:23, 131.49it/s] 39% 1937/5000 [04:34<00:23, 132.68it/s] 39% 1951/5000 [04:34<00:22, 133.66it/s] 39% 1965/5000 [04:34<00:22, 134.41it/s] 40% 1979/5000 [04:34<00:22, 134.80it/s] 40% 1993/5000 [04:34<00:22, 134.76it/s] 40% 2007/5000 [04:34<00:22, 135.14it/s] 40% 2021/5000 [04:34<00:21, 135.62it/s] 41% 2035/5000 [04:34<00:21, 135.92it/s] 41% 2049/5000 [04:34<00:21, 135.97it/s] 41% 2063/5000 [04:35<00:21, 136.13it/s] 42% 2077/5000 [04:35<00:21, 136.30it/s] 42% 2091/5000 [04:35<00:21, 136.28it/s] 42% 2105/5000 [04:35<00:21, 136.17it/s] 42% 2119/5000 [04:35<00:21, 136.08it/s] 43% 2133/5000 [04:35<00:21, 136.13it/s] 43% 2147/5000 [04:35<00:20, 136.15it/s] 43% 2161/5000 [04:35<00:20, 136.25it/s] 44% 2175/5000 [04:35<00:20, 136.13it/s] 44% 2189/5000 [04:36<00:20, 136.17it/s] 44% 2203/5000 [04:36<00:20, 136.28it/s] 44% 2217/5000 [04:36<00:20, 136.32it/s] 45% 2231/5000 [04:36<00:20, 136.29it/s] 45% 2245/5000 [04:36<00:20, 135.84it/s] 45% 2259/5000 [04:36<00:20, 135.90it/s] 45% 2273/5000 [04:36<00:20, 136.12it/s] 46% 2287/5000 [04:36<00:19, 136.05it/s] 46% 2301/5000 [04:36<00:19, 136.19it/s] 46% 2315/5000 [04:36<00:19, 136.30it/s] 47% 2329/5000 [04:37<00:19, 136.34it/s] 47% 2343/5000 [04:37<00:19, 136.27it/s] 47% 2357/5000 [04:37<00:19, 136.24it/s] 47% 2371/5000 [04:37<00:19, 136.25it/s] 48% 2385/5000 [04:37<00:19, 135.98it/s] 48% 2399/5000 [04:37<00:19, 136.12it/s] 48% 2413/5000 [04:37<00:19, 135.09it/s] 49% 2427/5000 [04:37<00:19, 134.96it/s] 49% 2441/5000 [04:37<00:18, 134.88it/s] 49% 2455/5000 [04:37<00:18, 134.57it/s] 49% 2469/5000 [04:38<00:18, 134.62it/s] 50% 2483/5000 [04:38<00:18, 134.84it/s] 50% 2497/5000 [04:38<00:18, 135.10it/s] 50% 2511/5000 [04:38<00:18, 135.37it/s] 50% 2525/5000 [04:38<00:18, 135.35it/s] 51% 2539/5000 [04:38<00:18, 135.54it/s] 51% 2553/5000 [04:38<00:18, 135.19it/s] 51% 2567/5000 [04:38<00:25, 94.57it/s]  52% 2579/5000 [04:39<00:35, 68.98it/s] 52% 2588/5000 [04:39<00:40, 59.26it/s] 52% 2596/5000 [04:39<00:44, 53.47it/s] 52% 2603/5000 [04:39<00:48, 49.80it/s] 52% 2609/5000 [04:40<00:50, 47.21it/s] 52% 2615/5000 [04:40<00:52, 45.21it/s] 52% 2620/5000 [04:40<00:54, 43.85it/s] 52% 2625/5000 [04:40<00:55, 42.90it/s] 53% 2630/5000 [04:40<00:56, 41.88it/s] 53% 2635/5000 [04:40<00:57, 41.30it/s] 53% 2640/5000 [04:40<00:57, 40.97it/s] 53% 2645/5000 [04:40<00:57, 40.62it/s] 53% 2650/5000 [04:42<04:08,  9.45it/s] 53% 2654/5000 [04:42<03:22, 11.61it/s] 53% 2658/5000 [04:42<02:44, 14.23it/s] 53% 2662/5000 [04:42<02:15, 17.22it/s] 53% 2667/5000 [04:42<01:50, 21.13it/s] 53% 2671/5000 [04:42<01:36, 24.07it/s] 54% 2675/5000 [04:43<01:26, 27.03it/s] 54% 2679/5000 [04:43<01:18, 29.73it/s] 54% 2683/5000 [04:43<01:12, 32.08it/s] 54% 2687/5000 [04:43<01:07, 34.04it/s] 54% 2691/5000 [04:43<01:05, 35.52it/s] 54% 2695/5000 [04:43<01:02, 36.73it/s] 54% 2699/5000 [04:43<01:01, 37.57it/s] 54% 2703/5000 [04:43<01:00, 38.15it/s] 54% 2708/5000 [04:43<00:58, 38.88it/s] 54% 2712/5000 [04:44<00:58, 39.04it/s] 54% 2717/5000 [04:44<00:57, 39.39it/s] 54% 2722/5000 [04:44<00:57, 39.62it/s] 55% 2726/5000 [04:44<00:57, 39.67it/s] 55% 2730/5000 [04:44<00:57, 39.43it/s] 55% 2734/5000 [04:44<00:57, 39.51it/s] 55% 2738/5000 [04:44<00:57, 39.54it/s] 55% 2742/5000 [04:44<00:56, 39.66it/s] 55% 2746/5000 [04:44<00:56, 39.73it/s] 55% 2751/5000 [04:44<00:56, 39.84it/s] 55% 2755/5000 [04:45<00:56, 39.81it/s] 55% 2759/5000 [04:45<00:56, 39.78it/s] 55% 2763/5000 [04:45<00:56, 39.81it/s] 55% 2767/5000 [04:45<00:56, 39.45it/s] 55% 2771/5000 [04:45<00:56, 39.51it/s] 56% 2775/5000 [04:45<00:56, 39.56it/s] 56% 2779/5000 [04:45<00:56, 39.58it/s] 56% 2783/5000 [04:45<00:55, 39.60it/s] 56% 2787/5000 [04:45<00:55, 39.65it/s] 56% 2791/5000 [04:46<00:55, 39.58it/s] 56% 2795/5000 [04:46<00:55, 39.63it/s] 56% 2799/5000 [04:46<00:55, 39.64it/s] 56% 2803/5000 [04:46<00:55, 39.58it/s] 56% 2807/5000 [04:46<00:55, 39.50it/s] 56% 2811/5000 [04:46<00:55, 39.58it/s] 56% 2815/5000 [04:46<00:55, 39.63it/s] 56% 2819/5000 [04:46<00:55, 39.58it/s] 56% 2823/5000 [04:46<00:54, 39.64it/s] 57% 2827/5000 [04:46<00:54, 39.66it/s] 57% 2831/5000 [04:47<00:54, 39.61it/s] 57% 2835/5000 [04:47<00:54, 39.67it/s] 57% 2839/5000 [04:47<00:54, 39.70it/s] 57% 2844/5000 [04:47<00:54, 39.76it/s] 57% 2848/5000 [04:47<00:54, 39.66it/s] 57% 2852/5000 [04:47<00:54, 39.58it/s] 57% 2856/5000 [04:47<00:54, 39.65it/s] 57% 2861/5000 [04:47<00:53, 39.75it/s] 57% 2865/5000 [04:47<00:53, 39.76it/s] 57% 2869/5000 [04:47<00:53, 39.77it/s] 57% 2873/5000 [04:48<00:53, 39.59it/s] 58% 2877/5000 [04:48<00:53, 39.62it/s] 58% 2881/5000 [04:48<00:53, 39.70it/s] 58% 2885/5000 [04:48<00:53, 39.60it/s] 58% 2889/5000 [04:48<00:53, 39.57it/s] 58% 2893/5000 [04:48<00:53, 39.35it/s] 58% 2897/5000 [04:48<00:53, 39.52it/s] 58% 2902/5000 [04:48<00:52, 39.70it/s] 58% 2906/5000 [04:48<00:52, 39.57it/s] 58% 2911/5000 [04:49<00:52, 39.72it/s] 58% 2915/5000 [04:49<00:52, 39.71it/s] 58% 2919/5000 [04:49<00:52, 39.77it/s] 58% 2923/5000 [04:49<00:52, 39.75it/s] 59% 2927/5000 [04:49<00:52, 39.52it/s] 59% 2931/5000 [04:49<00:52, 39.47it/s] 59% 2935/5000 [04:49<00:52, 39.32it/s] 59% 2939/5000 [04:49<00:52, 39.48it/s] 59% 2943/5000 [04:49<00:51, 39.57it/s] 59% 2948/5000 [04:49<00:51, 39.72it/s] 59% 2952/5000 [04:50<00:51, 39.62it/s] 59% 2957/5000 [04:50<00:50, 40.18it/s] 59% 2962/5000 [05:01<24:33,  1.38it/s] 59% 2966/5000 [05:01<18:06,  1.87it/s] 59% 2970/5000 [05:01<13:16,  2.55it/s] 59% 2974/5000 [05:01<09:42,  3.48it/s] 60% 2978/5000 [05:01<07:08,  4.72it/s] 60% 2982/5000 [05:01<05:17,  6.36it/s] 60% 2986/5000 [05:01<03:58,  8.45it/s] 60% 2990/5000 [05:01<03:02, 11.01it/s] 60% 2994/5000 [05:01<02:22, 14.03it/s] 60% 2998/5000 [05:01<01:55, 17.36it/s] 60% 3002/5000 [05:02<01:35, 20.82it/s] 60% 3006/5000 [05:02<01:22, 24.22it/s] 60% 3010/5000 [05:02<01:12, 27.40it/s] 60% 3014/5000 [05:02<01:05, 30.15it/s] 60% 3018/5000 [05:02<01:00, 32.51it/s] 60% 3022/5000 [05:02<00:57, 34.39it/s] 61% 3026/5000 [05:02<00:55, 35.85it/s] 61% 3030/5000 [05:02<00:53, 36.98it/s] 61% 3034/5000 [05:02<00:52, 37.69it/s] 61% 3038/5000 [05:02<00:51, 38.30it/s] 61% 3042/5000 [05:03<00:50, 38.69it/s] 61% 3046/5000 [05:03<00:50, 39.01it/s] 61% 3050/5000 [05:03<00:49, 39.09it/s] 61% 3054/5000 [05:03<00:49, 39.17it/s] 61% 3058/5000 [05:10<17:19,  1.87it/s] 61% 3062/5000 [05:10<12:21,  2.61it/s] 61% 3066/5000 [05:10<08:52,  3.63it/s] 61% 3070/5000 [05:10<06:26,  4.99it/s] 61% 3074/5000 [05:10<04:44,  6.76it/s] 62% 3078/5000 [05:10<03:33,  9.00it/s] 62% 3082/5000 [05:10<02:43, 11.72it/s] 62% 3086/5000 [05:11<02:08, 14.86it/s] 62% 3091/5000 [05:11<01:40, 19.03it/s] 62% 3095/5000 [05:11<01:25, 22.36it/s] 62% 3099/5000 [05:11<01:14, 25.59it/s] 62% 3103/5000 [05:11<01:06, 28.50it/s] 62% 3107/5000 [05:11<01:00, 31.10it/s] 62% 3112/5000 [05:11<00:55, 33.72it/s] 62% 3116/5000 [05:11<00:53, 35.26it/s] 62% 3120/5000 [05:11<00:51, 36.43it/s] 62% 3124/5000 [05:11<00:50, 37.39it/s] 63% 3128/5000 [05:12<00:49, 38.03it/s] 63% 3132/5000 [05:12<00:48, 38.55it/s] 63% 3137/5000 [05:12<00:47, 39.07it/s] 63% 3141/5000 [05:12<00:47, 39.04it/s] 63% 3145/5000 [05:12<00:47, 39.22it/s] 63% 3149/5000 [05:12<00:47, 39.31it/s] 63% 3153/5000 [05:12<00:46, 39.46it/s] 63% 3157/5000 [05:12<00:46, 39.58it/s] 63% 3161/5000 [05:12<00:46, 39.56it/s] 63% 3165/5000 [05:23<24:51,  1.23it/s] 63% 3169/5000 [05:23<17:38,  1.73it/s] 63% 3173/5000 [05:23<12:34,  2.42it/s] 64% 3177/5000 [05:23<09:01,  3.37it/s] 64% 3181/5000 [05:23<06:32,  4.63it/s] 64% 3185/5000 [05:24<04:48,  6.29it/s] 64% 3189/5000 [05:24<03:35,  8.40it/s] 64% 3193/5000 [05:24<02:44, 10.97it/s] 64% 3197/5000 [05:24<02:08, 13.98it/s] 64% 3201/5000 [05:24<01:43, 17.31it/s] 64% 3205/5000 [05:24<01:26, 20.80it/s] 64% 3209/5000 [05:24<01:14, 24.18it/s] 64% 3213/5000 [05:24<01:05, 27.37it/s] 64% 3217/5000 [05:24<00:59, 30.11it/s] 64% 3221/5000 [05:25<00:54, 32.37it/s] 64% 3225/5000 [05:25<00:51, 34.21it/s] 65% 3229/5000 [05:25<00:49, 35.65it/s] 65% 3233/5000 [05:25<00:48, 36.72it/s] 65% 3237/5000 [05:25<00:47, 37.43it/s] 65% 3241/5000 [05:25<00:46, 38.08it/s] 65% 3245/5000 [05:25<00:45, 38.39it/s] 65% 3250/5000 [05:25<00:45, 38.89it/s] 65% 3254/5000 [05:25<00:44, 39.09it/s] 65% 3258/5000 [05:25<00:44, 39.13it/s] 65% 3262/5000 [05:26<00:44, 39.27it/s] 65% 3266/5000 [05:26<00:44, 39.36it/s] 65% 3270/5000 [05:26<00:44, 39.30it/s] 65% 3274/5000 [05:26<00:44, 39.21it/s] 66% 3278/5000 [05:26<00:43, 39.22it/s] 66% 3282/5000 [05:26<00:43, 39.21it/s] 66% 3286/5000 [05:26<00:43, 39.34it/s] 66% 3290/5000 [05:26<00:43, 39.39it/s] 66% 3294/5000 [05:26<00:43, 39.39it/s] 66% 3298/5000 [05:26<00:43, 39.44it/s] 66% 3302/5000 [05:27<00:43, 39.08it/s] 66% 3306/5000 [05:27<00:43, 39.26it/s] 66% 3310/5000 [05:27<00:42, 39.35it/s] 66% 3314/5000 [05:27<00:42, 39.41it/s] 66% 3318/5000 [05:27<00:42, 39.43it/s] 66% 3322/5000 [05:27<00:42, 39.57it/s] 67% 3326/5000 [05:27<00:42, 39.62it/s] 67% 3330/5000 [05:27<00:42, 39.52it/s] 67% 3334/5000 [05:27<00:42, 39.60it/s] 67% 3338/5000 [05:27<00:42, 39.53it/s] 67% 3342/5000 [05:28<00:42, 39.47it/s] 67% 3346/5000 [05:28<00:42, 39.22it/s] 67% 3350/5000 [05:28<00:41, 39.31it/s] 67% 3354/5000 [05:28<00:41, 39.37it/s] 67% 3358/5000 [05:28<00:41, 39.38it/s] 67% 3362/5000 [05:28<00:41, 39.42it/s] 67% 3366/5000 [05:28<00:41, 39.47it/s] 67% 3370/5000 [05:28<00:41, 39.56it/s] 67% 3374/5000 [05:28<00:41, 39.56it/s] 68% 3378/5000 [05:28<00:41, 39.27it/s] 68% 3382/5000 [05:29<00:41, 39.37it/s] 68% 3386/5000 [05:29<00:41, 39.36it/s] 68% 3390/5000 [05:29<00:41, 39.18it/s] 68% 3395/5000 [05:29<00:38, 41.39it/s] 68% 3403/5000 [05:29<00:31, 51.31it/s] 68% 3411/5000 [05:29<00:27, 57.96it/s] 68% 3419/5000 [05:29<00:25, 62.78it/s] 69% 3427/5000 [05:29<00:23, 66.22it/s] 69% 3435/5000 [05:29<00:22, 68.60it/s] 69% 3443/5000 [05:30<00:22, 69.63it/s] 69% 3451/5000 [05:30<00:21, 70.81it/s] 69% 3459/5000 [05:30<00:21, 71.61it/s] 69% 3467/5000 [05:30<00:21, 71.89it/s] 70% 3475/5000 [05:30<00:21, 72.36it/s] 70% 3483/5000 [05:30<00:20, 72.47it/s] 70% 3491/5000 [05:30<00:20, 72.51it/s] 70% 3499/5000 [05:30<00:20, 72.65it/s] 70% 3507/5000 [05:30<00:20, 72.54it/s] 70% 3515/5000 [05:31<00:20, 72.55it/s] 70% 3523/5000 [05:31<00:20, 72.73it/s] 71% 3531/5000 [05:31<00:20, 72.79it/s] 71% 3539/5000 [05:31<00:20, 72.49it/s] 71% 3547/5000 [05:31<00:20, 72.38it/s] 71% 3555/5000 [05:31<00:20, 72.12it/s] 71% 3563/5000 [05:31<00:19, 72.26it/s] 71% 3571/5000 [05:31<00:19, 72.19it/s] 72% 3579/5000 [05:31<00:19, 72.04it/s] 72% 3587/5000 [05:32<01:07, 20.96it/s] 72% 3595/5000 [05:33<00:52, 26.61it/s] 72% 3603/5000 [05:33<00:42, 32.80it/s] 72% 3611/5000 [05:33<00:35, 39.24it/s] 72% 3619/5000 [05:33<00:30, 45.47it/s] 73% 3627/5000 [05:33<00:26, 51.14it/s] 73% 3635/5000 [05:33<00:24, 56.04it/s] 73% 3643/5000 [05:33<00:22, 59.95it/s] 73% 3651/5000 [05:33<00:21, 63.15it/s] 73% 3659/5000 [05:33<00:20, 65.71it/s] 73% 3667/5000 [05:34<00:19, 67.53it/s] 74% 3675/5000 [05:34<00:19, 68.90it/s] 74% 3683/5000 [05:34<00:18, 69.80it/s] 74% 3691/5000 [05:34<00:18, 70.32it/s] 74% 3699/5000 [05:34<00:18, 70.83it/s] 74% 3707/5000 [05:34<00:18, 71.22it/s] 74% 3715/5000 [05:34<00:17, 71.44it/s] 74% 3723/5000 [05:34<00:17, 71.67it/s] 75% 3731/5000 [05:34<00:17, 71.81it/s] 75% 3739/5000 [05:35<00:17, 71.91it/s] 75% 3747/5000 [05:35<00:17, 71.97it/s] 75% 3755/5000 [05:35<00:17, 72.00it/s] 75% 3763/5000 [05:35<00:17, 72.16it/s] 75% 3771/5000 [05:35<00:16, 72.30it/s] 76% 3779/5000 [05:35<00:16, 72.31it/s] 76% 3787/5000 [05:35<00:16, 72.21it/s] 76% 3795/5000 [05:35<00:16, 72.27it/s] 76% 3803/5000 [05:35<00:16, 72.05it/s] 76% 3811/5000 [05:36<00:16, 71.96it/s] 76% 3819/5000 [05:36<00:16, 71.68it/s] 77% 3827/5000 [05:36<00:16, 71.82it/s] 77% 3835/5000 [05:36<00:16, 71.60it/s] 77% 3843/5000 [05:36<00:16, 71.54it/s] 77% 3851/5000 [05:36<00:16, 71.60it/s] 77% 3859/5000 [05:36<00:15, 71.58it/s] 77% 3867/5000 [05:36<00:15, 71.53it/s] 78% 3875/5000 [05:36<00:15, 71.64it/s] 78% 3883/5000 [05:37<00:15, 71.52it/s] 78% 3891/5000 [05:37<00:15, 71.52it/s] 78% 3899/5000 [05:37<00:15, 71.54it/s] 78% 3907/5000 [05:37<00:15, 71.56it/s] 78% 3915/5000 [05:37<00:15, 71.59it/s] 78% 3923/5000 [05:37<00:15, 71.50it/s] 79% 3931/5000 [05:37<00:14, 71.61it/s] 79% 3939/5000 [05:37<00:14, 71.58it/s] 79% 3947/5000 [05:37<00:14, 71.59it/s] 79% 3955/5000 [05:38<00:14, 71.62it/s] 79% 3963/5000 [05:38<00:14, 71.46it/s] 79% 3971/5000 [05:38<00:14, 71.48it/s] 80% 3979/5000 [05:38<00:14, 71.37it/s] 80% 3987/5000 [05:38<00:14, 71.37it/s] 80% 3995/5000 [05:38<00:14, 71.31it/s] 80% 4003/5000 [05:38<00:13, 71.48it/s] 80% 4011/5000 [05:38<00:13, 71.64it/s] 80% 4019/5000 [05:38<00:13, 71.59it/s] 81% 4027/5000 [05:39<00:13, 71.67it/s] 81% 4035/5000 [05:39<00:13, 71.66it/s] 81% 4043/5000 [05:39<00:13, 71.49it/s] 81% 4051/5000 [05:39<00:13, 71.61it/s] 81% 4059/5000 [05:39<00:13, 71.48it/s] 81% 4067/5000 [05:39<00:13, 71.60it/s] 82% 4075/5000 [05:39<00:12, 71.64it/s] 82% 4083/5000 [05:39<00:12, 71.49it/s] 82% 4091/5000 [05:39<00:12, 71.52it/s] 82% 4099/5000 [05:40<00:12, 71.60it/s] 82% 4107/5000 [05:40<00:12, 71.48it/s] 82% 4115/5000 [05:40<00:12, 71.38it/s] 82% 4123/5000 [05:40<00:12, 71.27it/s] 83% 4131/5000 [05:40<00:12, 71.27it/s] 83% 4139/5000 [05:40<00:12, 71.19it/s] 83% 4147/5000 [05:40<00:11, 71.25it/s] 83% 4155/5000 [05:40<00:11, 71.41it/s] 83% 4163/5000 [05:40<00:11, 71.30it/s] 83% 4171/5000 [05:41<00:11, 71.37it/s] 84% 4179/5000 [05:41<00:11, 71.53it/s] 84% 4187/5000 [05:41<00:11, 71.59it/s] 84% 4195/5000 [05:41<00:11, 71.23it/s] 84% 4203/5000 [05:41<00:11, 71.35it/s] 84% 4211/5000 [05:41<00:11, 71.43it/s] 84% 4219/5000 [05:41<00:10, 71.54it/s] 85% 4227/5000 [05:41<00:10, 71.59it/s] 85% 4235/5000 [05:41<00:10, 71.72it/s] 85% 4243/5000 [05:42<00:10, 71.35it/s] 85% 4251/5000 [05:42<00:10, 71.20it/s] 85% 4259/5000 [05:43<00:55, 13.35it/s] 85% 4265/5000 [05:47<02:20,  5.24it/s] 85% 4269/5000 [05:49<03:10,  3.85it/s] 85% 4272/5000 [05:51<03:49,  3.18it/s] 85% 4274/5000 [05:52<04:31,  2.68it/s] 86% 4276/5000 [05:53<04:22,  2.75it/s] 86% 4278/5000 [05:53<04:11,  2.88it/s] 86% 4280/5000 [05:54<04:00,  3.00it/s] 86% 4281/5000 [05:54<03:41,  3.25it/s] 86% 4282/5000 [05:55<04:06,  2.91it/s] 86% 4284/5000 [05:55<03:58,  3.00it/s] 86% 4286/5000 [05:56<03:48,  3.13it/s] 86% 4287/5000 [05:56<03:21,  3.54it/s] 86% 4288/5000 [05:57<03:59,  2.97it/s] 86% 4289/5000 [05:57<04:25,  2.68it/s] 86% 4290/5000 [05:57<04:30,  2.63it/s] 86% 4291/5000 [05:58<03:41,  3.20it/s] 86% 4292/5000 [05:58<03:56,  2.99it/s] 86% 4293/5000 [05:58<03:40,  3.21it/s] 86% 4294/5000 [05:59<03:49,  3.08it/s] 86% 4295/5000 [05:59<03:22,  3.48it/s] 86% 4296/5000 [05:59<04:01,  2.92it/s] 86% 4298/5000 [06:00<03:40,  3.19it/s] 86% 4299/5000 [06:00<03:07,  3.73it/s] 86% 4300/5000 [06:00<03:46,  3.08it/s] 86% 4302/5000 [06:01<03:51,  3.02it/s] 86% 4303/5000 [06:02<04:19,  2.69it/s] 86% 4304/5000 [06:02<04:06,  2.83it/s] 86% 4305/5000 [06:02<03:54,  2.97it/s] 86% 4306/5000 [06:02<03:52,  2.99it/s] 86% 4307/5000 [06:03<04:01,  2.87it/s] 86% 4308/5000 [06:04<06:29,  1.78it/s] 86% 4309/5000 [06:04<05:48,  1.98it/s] 86% 4310/5000 [06:04<04:39,  2.47it/s] 86% 4311/5000 [06:05<04:48,  2.39it/s] 86% 4313/5000 [06:05<04:02,  2.84it/s] 86% 4314/5000 [06:06<03:24,  3.35it/s] 86% 4315/5000 [06:06<04:01,  2.83it/s] 86% 4317/5000 [06:07<03:42,  3.07it/s] 86% 4319/5000 [06:07<03:33,  3.19it/s] 86% 4321/5000 [06:08<03:32,  3.19it/s] 86% 4322/5000 [06:08<03:11,  3.54it/s] 86% 4323/5000 [06:08<03:27,  3.27it/s] 86% 4324/5000 [06:09<03:04,  3.65it/s] 86% 4325/5000 [06:09<03:23,  3.32it/s] 87% 4326/5000 [06:09<03:17,  3.42it/s] 87% 4327/5000 [06:10<03:12,  3.49it/s] 87% 4328/5000 [06:10<03:11,  3.52it/s] 87% 4329/5000 [06:10<03:07,  3.57it/s] 87% 4330/5000 [06:10<03:14,  3.45it/s] 87% 4331/5000 [06:11<03:11,  3.49it/s] 87% 4332/5000 [06:11<03:11,  3.48it/s] 87% 4333/5000 [06:11<03:08,  3.55it/s] 87% 4334/5000 [06:12<04:15,  2.61it/s] 87% 4335/5000 [06:12<04:47,  2.31it/s] 87% 4336/5000 [06:13<03:45,  2.94it/s] 87% 4337/5000 [06:13<04:06,  2.69it/s] 87% 4339/5000 [06:14<03:38,  3.03it/s] 87% 4341/5000 [06:14<03:23,  3.23it/s] 87% 4342/5000 [06:14<02:58,  3.69it/s] 87% 4343/5000 [06:15<03:15,  3.36it/s] 87% 4344/5000 [06:15<02:58,  3.68it/s] 87% 4345/5000 [06:15<03:10,  3.43it/s] 87% 4346/5000 [06:15<02:58,  3.67it/s] 87% 4347/5000 [06:16<03:08,  3.47it/s] 87% 4348/5000 [06:16<02:54,  3.73it/s] 87% 4349/5000 [06:16<03:05,  3.51it/s] 87% 4350/5000 [06:17<02:59,  3.62it/s] 87% 4351/5000 [06:17<03:12,  3.38it/s] 87% 4352/5000 [06:17<02:53,  3.74it/s] 87% 4353/5000 [06:18<03:30,  3.08it/s] 87% 4354/5000 [06:18<03:03,  3.52it/s] 87% 4355/5000 [06:18<03:43,  2.89it/s] 87% 4356/5000 [06:18<03:02,  3.53it/s] 87% 4357/5000 [06:19<03:23,  3.16it/s] 87% 4358/5000 [06:19<03:13,  3.32it/s] 87% 4359/5000 [06:19<03:27,  3.09it/s] 87% 4360/5000 [06:20<03:20,  3.19it/s] 87% 4361/5000 [06:20<03:04,  3.47it/s] 87% 4362/5000 [06:20<03:03,  3.49it/s] 87% 4363/5000 [06:21<03:10,  3.34it/s] 87% 4364/5000 [06:21<03:01,  3.50it/s] 87% 4365/5000 [06:21<03:32,  2.99it/s] 87% 4367/5000 [06:22<03:09,  3.35it/s] 87% 4368/5000 [06:22<03:00,  3.49it/s] 87% 4369/5000 [06:22<03:29,  3.01it/s] 87% 4370/5000 [06:23<02:56,  3.56it/s] 87% 4371/5000 [06:23<03:42,  2.83it/s] 87% 4373/5000 [06:24<03:25,  3.05it/s] 88% 4375/5000 [06:24<03:15,  3.20it/s] 88% 4377/5000 [06:25<03:11,  3.25it/s] 88% 4379/5000 [06:26<03:15,  3.17it/s] 88% 4381/5000 [06:26<03:11,  3.23it/s] 88% 4383/5000 [06:27<03:05,  3.32it/s] 88% 4385/5000 [06:27<03:04,  3.34it/s] 88% 4386/5000 [06:28<03:33,  2.88it/s] 88% 4387/5000 [06:28<03:36,  2.84it/s] 88% 4388/5000 [06:28<03:08,  3.24it/s] 88% 4389/5000 [06:29<03:38,  2.79it/s] 88% 4391/5000 [06:30<03:36,  2.81it/s] 88% 4392/5000 [06:30<04:11,  2.42it/s] 88% 4393/5000 [06:30<03:37,  2.80it/s] 88% 4394/5000 [06:31<03:35,  2.81it/s] 88% 4395/5000 [06:31<03:20,  3.02it/s] 88% 4396/5000 [06:31<03:22,  2.99it/s] 88% 4397/5000 [06:32<03:17,  3.05it/s] 88% 4398/5000 [06:32<03:05,  3.25it/s] 88% 4399/5000 [06:32<03:04,  3.26it/s] 88% 4400/5000 [06:32<02:52,  3.47it/s] 88% 4401/5000 [06:33<02:53,  3.45it/s] 88% 4402/5000 [06:33<02:58,  3.35it/s] 88% 4403/5000 [06:33<02:47,  3.57it/s] 88% 4404/5000 [06:34<02:52,  3.46it/s] 88% 4405/5000 [06:34<02:42,  3.65it/s] 88% 4406/5000 [06:34<03:00,  3.30it/s] 88% 4407/5000 [06:34<02:35,  3.81it/s] 88% 4408/5000 [06:35<03:08,  3.14it/s] 88% 4409/5000 [06:35<02:41,  3.66it/s] 88% 4410/5000 [06:35<03:02,  3.23it/s] 88% 4411/5000 [06:36<02:55,  3.35it/s] 88% 4412/5000 [06:36<03:15,  3.01it/s] 88% 4413/5000 [06:36<02:38,  3.70it/s] 88% 4414/5000 [06:37<03:25,  2.86it/s] 88% 4416/5000 [06:37<03:06,  3.12it/s] 88% 4418/5000 [06:38<03:04,  3.16it/s] 88% 4420/5000 [06:39<02:54,  3.32it/s] 88% 4422/5000 [06:39<02:53,  3.34it/s] 88% 4423/5000 [06:39<02:35,  3.72it/s] 88% 4424/5000 [06:40<02:46,  3.47it/s] 88% 4425/5000 [06:40<02:37,  3.64it/s] 89% 4426/5000 [06:40<02:53,  3.30it/s] 89% 4427/5000 [06:41<02:49,  3.38it/s] 89% 4428/5000 [06:41<02:41,  3.54it/s] 89% 4429/5000 [06:41<02:42,  3.51it/s] 89% 4430/5000 [06:41<02:40,  3.56it/s] 89% 4431/5000 [06:42<02:48,  3.37it/s] 89% 4432/5000 [06:42<03:29,  2.72it/s] 89% 4433/5000 [06:43<04:04,  2.32it/s] 89% 4435/5000 [06:43<03:19,  2.83it/s] 89% 4437/5000 [06:44<03:02,  3.08it/s] 89% 4439/5000 [06:44<02:52,  3.25it/s] 89% 4441/5000 [06:45<02:46,  3.36it/s] 89% 4442/5000 [06:45<02:26,  3.80it/s] 89% 4443/5000 [06:46<02:59,  3.10it/s] 89% 4444/5000 [06:46<03:28,  2.66it/s] 89% 4445/5000 [06:47<03:28,  2.66it/s] 89% 4446/5000 [06:47<02:55,  3.15it/s] 89% 4447/5000 [06:47<03:06,  2.97it/s] 89% 4448/5000 [06:47<02:46,  3.31it/s] 89% 4449/5000 [06:48<02:50,  3.23it/s] 89% 4450/5000 [06:48<02:36,  3.52it/s] 89% 4451/5000 [06:48<02:51,  3.20it/s] 89% 4452/5000 [06:48<02:38,  3.46it/s] 89% 4453/5000 [06:49<02:48,  3.25it/s] 89% 4454/5000 [06:49<02:41,  3.38it/s] 89% 4455/5000 [06:49<02:44,  3.32it/s] 89% 4456/5000 [06:50<03:23,  2.68it/s] 89% 4457/5000 [06:50<03:48,  2.37it/s] 89% 4458/5000 [06:51<03:06,  2.90it/s] 89% 4459/5000 [06:51<03:23,  2.65it/s] 89% 4460/5000 [06:51<02:48,  3.20it/s] 89% 4461/5000 [06:52<03:14,  2.77it/s] 89% 4463/5000 [06:52<02:54,  3.07it/s] 89% 4464/5000 [06:52<02:31,  3.54it/s] 89% 4465/5000 [06:53<02:54,  3.07it/s] 89% 4467/5000 [06:53<02:45,  3.22it/s] 89% 4468/5000 [06:54<02:20,  3.78it/s] 89% 4469/5000 [06:54<02:53,  3.05it/s] 89% 4470/5000 [06:54<02:24,  3.67it/s] 89% 4471/5000 [06:55<02:50,  3.11it/s] 89% 4473/5000 [06:55<02:45,  3.19it/s] 90% 4475/5000 [06:56<02:47,  3.13it/s] 90% 4477/5000 [06:56<02:39,  3.29it/s] 90% 4478/5000 [06:57<02:22,  3.65it/s] 90% 4479/5000 [06:57<02:33,  3.39it/s] 90% 4480/5000 [06:57<02:24,  3.59it/s] 90% 4481/5000 [06:58<02:52,  3.00it/s] 90% 4483/5000 [06:58<02:44,  3.14it/s] 90% 4485/5000 [06:59<02:43,  3.14it/s] 90% 4486/5000 [06:59<02:26,  3.51it/s] 90% 4487/5000 [06:59<02:34,  3.31it/s] 90% 4488/5000 [07:00<02:21,  3.63it/s] 90% 4489/5000 [07:00<02:37,  3.25it/s] 90% 4490/5000 [07:00<02:23,  3.57it/s] 90% 4491/5000 [07:01<02:41,  3.15it/s] 90% 4492/5000 [07:01<02:33,  3.30it/s] 90% 4493/5000 [07:01<02:50,  2.97it/s] 90% 4494/5000 [07:02<02:19,  3.64it/s] 90% 4495/5000 [07:02<02:42,  3.12it/s] 90% 4496/5000 [07:02<02:12,  3.81it/s] 90% 4497/5000 [07:03<02:43,  3.07it/s] 90% 4499/5000 [07:03<02:34,  3.24it/s] 90% 4501/5000 [07:04<02:42,  3.07it/s] 90% 4502/5000 [07:04<03:04,  2.70it/s] 90% 4503/5000 [07:05<02:54,  2.85it/s] 90% 4504/5000 [07:05<02:44,  3.02it/s] 90% 4505/5000 [07:05<02:56,  2.80it/s] 90% 4507/5000 [07:06<02:46,  2.96it/s] 90% 4509/5000 [07:07<02:34,  3.17it/s] 90% 4510/5000 [07:07<02:15,  3.63it/s] 90% 4511/5000 [07:07<02:40,  3.04it/s] 90% 4512/5000 [07:07<02:20,  3.47it/s] 90% 4513/5000 [07:08<02:27,  3.29it/s] 90% 4514/5000 [07:08<02:08,  3.78it/s] 90% 4515/5000 [07:08<02:28,  3.27it/s] 90% 4516/5000 [07:08<02:14,  3.60it/s] 90% 4517/5000 [07:09<02:21,  3.42it/s] 90% 4518/5000 [07:09<02:22,  3.38it/s] 90% 4519/5000 [07:09<02:28,  3.25it/s] 90% 4520/5000 [07:10<02:23,  3.34it/s] 90% 4521/5000 [07:10<02:39,  3.01it/s] 90% 4522/5000 [07:10<02:22,  3.35it/s] 90% 4523/5000 [07:11<02:57,  2.69it/s] 90% 4524/5000 [07:11<03:20,  2.37it/s] 90% 4525/5000 [07:12<02:42,  2.93it/s] 91% 4526/5000 [07:12<02:52,  2.74it/s] 91% 4527/5000 [07:12<02:30,  3.15it/s] 91% 4528/5000 [07:13<02:42,  2.90it/s] 91% 4529/5000 [07:13<02:26,  3.21it/s] 91% 4530/5000 [07:13<02:25,  3.23it/s] 91% 4531/5000 [07:13<02:18,  3.39it/s] 91% 4532/5000 [07:14<02:17,  3.40it/s] 91% 4533/5000 [07:14<02:31,  3.09it/s] 91% 4534/5000 [07:14<02:16,  3.41it/s] 91% 4535/5000 [07:15<02:19,  3.33it/s] 91% 4536/5000 [07:15<02:20,  3.31it/s] 91% 4537/5000 [07:15<02:21,  3.28it/s] 91% 4538/5000 [07:15<02:11,  3.51it/s] 91% 4539/5000 [07:16<02:25,  3.16it/s] 91% 4540/5000 [07:16<02:12,  3.47it/s] 91% 4541/5000 [07:16<02:17,  3.33it/s] 91% 4542/5000 [07:17<02:22,  3.22it/s] 91% 4543/5000 [07:17<02:02,  3.72it/s] 91% 4544/5000 [07:17<02:14,  3.38it/s] 91% 4545/5000 [07:17<01:56,  3.92it/s] 91% 4546/5000 [07:18<02:24,  3.15it/s] 91% 4548/5000 [07:18<02:16,  3.32it/s] 91% 4550/5000 [07:19<02:12,  3.40it/s] 91% 4552/5000 [07:20<02:18,  3.22it/s] 91% 4554/5000 [07:20<02:13,  3.35it/s] 91% 4555/5000 [07:20<01:59,  3.74it/s] 91% 4556/5000 [07:21<02:22,  3.11it/s] 91% 4557/5000 [07:21<02:44,  2.70it/s] 91% 4558/5000 [07:22<02:40,  2.75it/s] 91% 4559/5000 [07:22<02:29,  2.95it/s] 91% 4560/5000 [07:22<02:16,  3.22it/s] 91% 4561/5000 [07:23<02:25,  3.01it/s] 91% 4562/5000 [07:23<02:12,  3.31it/s] 91% 4563/5000 [07:23<02:22,  3.07it/s] 91% 4564/5000 [07:23<02:04,  3.50it/s] 91% 4565/5000 [07:24<02:22,  3.05it/s] 91% 4566/5000 [07:24<01:56,  3.71it/s] 91% 4567/5000 [07:25<02:33,  2.82it/s] 91% 4568/5000 [07:25<02:03,  3.51it/s] 91% 4569/5000 [07:25<02:21,  3.05it/s] 91% 4571/5000 [07:26<02:15,  3.17it/s] 91% 4573/5000 [07:26<02:15,  3.15it/s] 92% 4575/5000 [07:27<02:08,  3.32it/s] 92% 4577/5000 [07:28<02:13,  3.17it/s] 92% 4579/5000 [07:28<02:08,  3.29it/s] 92% 4581/5000 [07:29<02:04,  3.38it/s] 92% 4583/5000 [07:29<02:00,  3.46it/s] 92% 4585/5000 [07:30<02:03,  3.37it/s] 92% 4587/5000 [07:31<02:02,  3.36it/s] 92% 4589/5000 [07:31<02:02,  3.35it/s] 92% 4590/5000 [07:32<02:22,  2.87it/s] 92% 4591/5000 [07:32<02:22,  2.87it/s] 92% 4592/5000 [07:32<02:14,  3.04it/s] 92% 4593/5000 [07:33<02:08,  3.18it/s] 92% 4594/5000 [07:33<02:07,  3.19it/s] 92% 4595/5000 [07:33<01:54,  3.52it/s] 92% 4596/5000 [07:34<02:32,  2.65it/s] 92% 4597/5000 [07:34<02:51,  2.35it/s] 92% 4598/5000 [07:34<02:15,  2.96it/s] 92% 4599/5000 [07:35<02:25,  2.75it/s] 92% 4600/5000 [07:35<02:16,  2.93it/s] 92% 4601/5000 [07:35<02:07,  3.14it/s] 92% 4602/5000 [07:36<02:09,  3.06it/s] 92% 4603/5000 [07:36<02:06,  3.13it/s] 92% 4604/5000 [07:36<02:09,  3.05it/s] 92% 4605/5000 [07:37<02:33,  2.57it/s] 92% 4606/5000 [07:37<02:57,  2.21it/s] 92% 4608/5000 [07:38<02:28,  2.64it/s] 92% 4610/5000 [07:39<02:17,  2.84it/s] 92% 4612/5000 [07:39<02:05,  3.09it/s] 92% 4614/5000 [07:40<01:58,  3.26it/s] 92% 4616/5000 [07:40<01:54,  3.37it/s] 92% 4617/5000 [07:41<02:24,  2.65it/s] 92% 4618/5000 [07:41<02:17,  2.77it/s] 92% 4619/5000 [07:42<02:06,  3.00it/s] 92% 4620/5000 [07:42<02:15,  2.81it/s] 92% 4621/5000 [07:42<01:50,  3.44it/s] 92% 4622/5000 [07:43<02:06,  2.98it/s] 92% 4623/5000 [07:43<01:48,  3.49it/s] 92% 4624/5000 [07:43<02:05,  2.99it/s] 92% 4625/5000 [07:43<01:46,  3.53it/s] 93% 4626/5000 [07:44<02:01,  3.08it/s] 93% 4627/5000 [07:44<02:32,  2.45it/s] 93% 4628/5000 [07:45<02:45,  2.25it/s] 93% 4630/5000 [07:46<02:17,  2.68it/s] 93% 4632/5000 [07:46<02:04,  2.95it/s] 93% 4634/5000 [07:47<01:55,  3.18it/s] 93% 4636/5000 [07:47<01:47,  3.38it/s] 93% 4637/5000 [07:47<01:45,  3.45it/s] 93% 4638/5000 [07:48<01:44,  3.45it/s] 93% 4639/5000 [07:48<01:50,  3.27it/s] 93% 4640/5000 [07:48<01:46,  3.37it/s] 93% 4641/5000 [07:49<01:56,  3.09it/s] 93% 4642/5000 [07:49<01:46,  3.36it/s] 93% 4643/5000 [07:49<01:53,  3.16it/s] 93% 4644/5000 [07:50<01:45,  3.36it/s] 93% 4645/5000 [07:50<01:44,  3.39it/s] 93% 4646/5000 [07:50<01:49,  3.22it/s] 93% 4647/5000 [07:50<01:45,  3.36it/s] 93% 4648/5000 [07:51<02:04,  2.83it/s] 93% 4650/5000 [07:52<01:57,  2.98it/s] 93% 4652/5000 [07:52<01:47,  3.23it/s] 93% 4654/5000 [07:53<01:44,  3.30it/s] 93% 4656/5000 [07:53<01:41,  3.41it/s] 93% 4657/5000 [07:53<01:32,  3.72it/s] 93% 4658/5000 [07:54<01:45,  3.24it/s] 93% 4660/5000 [07:54<01:41,  3.35it/s] 93% 4662/5000 [07:55<01:38,  3.43it/s] 93% 4664/5000 [07:56<01:39,  3.36it/s] 93% 4666/5000 [07:56<01:36,  3.47it/s] 93% 4668/5000 [07:57<01:34,  3.50it/s] 93% 4670/5000 [07:57<01:31,  3.60it/s] 93% 4671/5000 [07:57<01:26,  3.82it/s] 93% 4672/5000 [07:59<02:34,  2.12it/s] 93% 4673/5000 [07:59<02:14,  2.43it/s] 93% 4674/5000 [07:59<02:21,  2.31it/s] 94% 4675/5000 [08:00<02:31,  2.15it/s] 94% 4676/5000 [08:00<02:14,  2.41it/s] 94% 4677/5000 [08:01<02:07,  2.53it/s] 94% 4678/5000 [08:01<02:06,  2.55it/s] 94% 4679/5000 [08:01<01:41,  3.16it/s] 94% 4680/5000 [08:02<01:50,  2.89it/s] 94% 4682/5000 [08:02<01:46,  2.98it/s] 94% 4683/5000 [08:03<02:32,  2.08it/s] 94% 4684/5000 [08:04<02:35,  2.03it/s] 94% 4686/5000 [08:04<02:06,  2.47it/s] 94% 4688/5000 [08:05<01:48,  2.89it/s] 94% 4689/5000 [08:05<01:34,  3.29it/s] 94% 4690/5000 [08:05<01:38,  3.14it/s] 94% 4691/5000 [08:05<01:27,  3.52it/s] 94% 4692/5000 [08:06<01:35,  3.22it/s] 94% 4693/5000 [08:06<01:20,  3.84it/s] 94% 4694/5000 [08:06<01:33,  3.29it/s] 94% 4695/5000 [08:07<01:22,  3.67it/s] 94% 4696/5000 [08:07<01:41,  3.01it/s] 94% 4698/5000 [08:08<01:31,  3.29it/s] 94% 4700/5000 [08:08<01:27,  3.45it/s] 94% 4701/5000 [08:08<01:17,  3.87it/s] 94% 4702/5000 [08:09<01:26,  3.43it/s] 94% 4703/5000 [08:09<01:22,  3.61it/s] 94% 4704/5000 [08:09<01:29,  3.29it/s] 94% 4705/5000 [08:09<01:21,  3.61it/s] 94% 4706/5000 [08:10<01:25,  3.44it/s] 94% 4707/5000 [08:10<01:33,  3.13it/s] 94% 4708/5000 [08:10<01:19,  3.68it/s] 94% 4709/5000 [08:11<01:29,  3.26it/s] 94% 4710/5000 [08:11<01:16,  3.78it/s] 94% 4711/5000 [08:11<01:27,  3.31it/s] 94% 4712/5000 [08:11<01:15,  3.81it/s] 94% 4713/5000 [08:12<01:42,  2.81it/s] 94% 4715/5000 [08:13<01:38,  2.88it/s] 94% 4717/5000 [08:13<01:34,  3.00it/s] 94% 4718/5000 [08:14<01:26,  3.27it/s] 94% 4719/5000 [08:14<01:41,  2.77it/s] 94% 4720/5000 [08:15<01:57,  2.39it/s] 94% 4721/5000 [08:15<01:42,  2.72it/s] 94% 4722/5000 [08:15<01:48,  2.57it/s] 94% 4724/5000 [08:16<01:39,  2.77it/s] 95% 4726/5000 [08:16<01:29,  3.06it/s] 95% 4727/5000 [08:17<01:17,  3.51it/s] 95% 4728/5000 [08:17<01:30,  2.99it/s] 95% 4729/5000 [08:17<01:18,  3.47it/s] 95% 4730/5000 [08:18<01:31,  2.96it/s] 95% 4732/5000 [08:18<01:21,  3.27it/s] 95% 4733/5000 [08:18<01:15,  3.53it/s] 95% 4734/5000 [08:19<01:19,  3.36it/s] 95% 4735/5000 [08:19<01:09,  3.80it/s] 95% 4736/5000 [08:19<01:27,  3.03it/s] 95% 4737/5000 [08:20<01:12,  3.62it/s] 95% 4738/5000 [08:20<01:28,  2.97it/s] 95% 4740/5000 [08:21<01:20,  3.23it/s] 95% 4741/5000 [08:21<01:07,  3.86it/s] 95% 4742/5000 [08:21<01:19,  3.26it/s] 95% 4743/5000 [08:21<01:04,  3.97it/s] 95% 4744/5000 [08:22<01:22,  3.09it/s] 95% 4745/5000 [08:22<01:10,  3.60it/s] 95% 4746/5000 [08:22<01:19,  3.18it/s] 95% 4747/5000 [08:23<01:11,  3.52it/s] 95% 4748/5000 [08:23<01:18,  3.20it/s] 95% 4749/5000 [08:23<01:13,  3.43it/s] 95% 4750/5000 [08:24<01:19,  3.14it/s] 95% 4751/5000 [08:24<01:09,  3.60it/s] 95% 4752/5000 [08:24<01:23,  2.96it/s] 95% 4753/5000 [08:25<01:43,  2.40it/s] 95% 4754/5000 [08:25<01:40,  2.46it/s] 95% 4755/5000 [08:25<01:17,  3.15it/s] 95% 4756/5000 [08:26<01:30,  2.71it/s] 95% 4758/5000 [08:26<01:20,  3.02it/s] 95% 4760/5000 [08:27<01:14,  3.23it/s] 95% 4761/5000 [08:27<01:04,  3.70it/s] 95% 4762/5000 [08:28<01:12,  3.28it/s] 95% 4763/5000 [08:28<01:03,  3.73it/s] 95% 4764/5000 [08:28<01:10,  3.34it/s] 95% 4765/5000 [08:28<01:02,  3.73it/s] 95% 4766/5000 [08:29<01:10,  3.32it/s] 95% 4767/5000 [08:29<01:02,  3.72it/s] 95% 4768/5000 [08:29<01:08,  3.37it/s] 95% 4769/5000 [08:29<01:04,  3.56it/s] 95% 4770/5000 [08:30<01:03,  3.60it/s] 95% 4771/5000 [08:30<01:01,  3.75it/s] 95% 4772/5000 [08:30<01:11,  3.18it/s] 95% 4774/5000 [08:31<01:05,  3.48it/s] 96% 4775/5000 [08:31<00:56,  3.95it/s] 96% 4776/5000 [08:32<01:14,  2.99it/s] 96% 4778/5000 [08:32<01:09,  3.20it/s] 96% 4779/5000 [08:32<00:58,  3.80it/s] 96% 4780/5000 [08:33<01:08,  3.22it/s] 96% 4781/5000 [08:33<00:56,  3.88it/s] 96% 4782/5000 [08:33<01:04,  3.36it/s] 96% 4783/5000 [08:34<01:08,  3.17it/s] 96% 4784/5000 [08:34<01:00,  3.58it/s] 96% 4785/5000 [08:34<01:14,  2.90it/s] 96% 4787/5000 [08:35<01:09,  3.08it/s] 96% 4788/5000 [08:36<01:23,  2.54it/s] 96% 4789/5000 [08:36<01:19,  2.65it/s] 96% 4790/5000 [08:36<01:10,  2.98it/s] 96% 4791/5000 [08:36<01:12,  2.86it/s] 96% 4792/5000 [08:37<01:08,  3.04it/s] 96% 4793/5000 [08:37<01:05,  3.15it/s] 96% 4794/5000 [08:37<00:59,  3.48it/s] 96% 4795/5000 [08:38<01:01,  3.32it/s] 96% 4796/5000 [08:38<00:58,  3.49it/s] 96% 4797/5000 [08:38<00:58,  3.48it/s] 96% 4798/5000 [08:38<01:00,  3.34it/s] 96% 4799/5000 [08:39<01:00,  3.33it/s] 96% 4800/5000 [08:39<01:00,  3.30it/s] 96% 4801/5000 [08:39<00:54,  3.63it/s] 96% 4802/5000 [08:40<00:59,  3.34it/s] 96% 4803/5000 [08:40<00:51,  3.80it/s] 96% 4804/5000 [08:40<01:02,  3.16it/s] 96% 4805/5000 [08:40<00:56,  3.44it/s] 96% 4806/5000 [08:41<01:01,  3.14it/s] 96% 4807/5000 [08:41<00:51,  3.74it/s] 96% 4808/5000 [08:41<01:04,  2.97it/s] 96% 4809/5000 [08:42<00:52,  3.61it/s] 96% 4810/5000 [08:42<01:05,  2.91it/s] 96% 4811/5000 [08:42<00:54,  3.50it/s] 96% 4812/5000 [08:43<01:02,  3.03it/s] 96% 4814/5000 [08:43<01:00,  3.08it/s] 96% 4815/5000 [08:43<00:51,  3.57it/s] 96% 4816/5000 [08:44<01:02,  2.96it/s] 96% 4818/5000 [08:45<00:57,  3.19it/s] 96% 4820/5000 [08:45<00:54,  3.31it/s] 96% 4822/5000 [08:46<00:54,  3.28it/s] 96% 4824/5000 [08:46<00:53,  3.27it/s] 97% 4826/5000 [08:47<00:52,  3.32it/s] 97% 4828/5000 [08:48<00:51,  3.36it/s] 97% 4829/5000 [08:48<00:47,  3.63it/s] 97% 4830/5000 [08:48<00:49,  3.43it/s] 97% 4831/5000 [08:48<00:49,  3.42it/s] 97% 4832/5000 [08:49<00:53,  3.15it/s] 97% 4833/5000 [08:49<00:53,  3.15it/s] 97% 4834/5000 [08:49<00:51,  3.20it/s] 97% 4835/5000 [08:50<00:51,  3.18it/s] 97% 4836/5000 [08:50<00:50,  3.24it/s] 97% 4837/5000 [08:50<00:50,  3.22it/s] 97% 4838/5000 [08:51<00:49,  3.25it/s] 97% 4839/5000 [08:51<00:50,  3.21it/s] 97% 4840/5000 [08:51<00:46,  3.47it/s] 97% 4841/5000 [08:51<00:45,  3.52it/s] 97% 4842/5000 [08:52<00:45,  3.49it/s] 97% 4843/5000 [08:52<00:43,  3.62it/s] 97% 4844/5000 [08:52<00:45,  3.45it/s] 97% 4845/5000 [08:53<00:48,  3.22it/s] 97% 4846/5000 [08:53<00:45,  3.38it/s] 97% 4847/5000 [08:53<00:45,  3.39it/s] 97% 4848/5000 [08:54<00:47,  3.17it/s] 97% 4849/5000 [08:54<00:44,  3.37it/s] 97% 4850/5000 [08:54<00:47,  3.19it/s] 97% 4851/5000 [08:54<00:44,  3.36it/s] 97% 4852/5000 [08:55<00:43,  3.41it/s] 97% 4853/5000 [08:55<00:43,  3.37it/s] 97% 4854/5000 [08:55<00:44,  3.30it/s] 97% 4855/5000 [08:56<00:46,  3.14it/s] 97% 4856/5000 [08:56<00:38,  3.72it/s] 97% 4857/5000 [08:56<00:43,  3.28it/s] 97% 4858/5000 [08:56<00:40,  3.55it/s] 97% 4859/5000 [08:57<00:46,  3.04it/s] 97% 4861/5000 [08:58<00:44,  3.09it/s] 97% 4863/5000 [08:58<00:40,  3.39it/s] 97% 4864/5000 [08:58<00:36,  3.71it/s] 97% 4865/5000 [08:59<00:39,  3.43it/s] 97% 4866/5000 [08:59<00:35,  3.74it/s] 97% 4867/5000 [08:59<00:38,  3.49it/s] 97% 4868/5000 [08:59<00:34,  3.79it/s] 97% 4869/5000 [09:00<00:38,  3.42it/s] 97% 4870/5000 [09:00<00:36,  3.52it/s] 97% 4871/5000 [09:00<00:40,  3.18it/s] 97% 4872/5000 [09:00<00:34,  3.69it/s] 97% 4873/5000 [09:01<00:41,  3.09it/s] 98% 4875/5000 [09:01<00:37,  3.36it/s] 98% 4876/5000 [09:02<00:32,  3.78it/s] 98% 4877/5000 [09:02<00:36,  3.40it/s] 98% 4878/5000 [09:02<00:32,  3.81it/s] 98% 4879/5000 [09:03<00:34,  3.55it/s] 98% 4880/5000 [09:03<00:35,  3.39it/s] 98% 4881/5000 [09:03<00:34,  3.41it/s] 98% 4882/5000 [09:03<00:35,  3.30it/s] 98% 4883/5000 [09:04<00:32,  3.63it/s] 98% 4884/5000 [09:04<00:37,  3.10it/s] 98% 4886/5000 [09:06<00:58,  1.97it/s] 98% 4887/5000 [09:06<00:59,  1.91it/s] 98% 4888/5000 [09:07<01:00,  1.85it/s] 98% 4889/5000 [09:07<01:01,  1.81it/s] 98% 4890/5000 [09:08<01:04,  1.71it/s] 98% 4891/5000 [09:08<01:00,  1.80it/s] 98% 4892/5000 [09:09<00:58,  1.83it/s] 98% 4893/5000 [09:09<00:56,  1.89it/s] 98% 4894/5000 [09:10<01:00,  1.77it/s] 98% 4895/5000 [09:11<01:00,  1.75it/s] 98% 4896/5000 [09:11<01:00,  1.71it/s] 98% 4897/5000 [09:12<00:58,  1.75it/s] 98% 4898/5000 [09:13<01:00,  1.67it/s] 98% 4899/5000 [09:13<00:59,  1.69it/s] 98% 4900/5000 [09:14<00:56,  1.76it/s] 98% 4901/5000 [09:14<00:57,  1.73it/s] 98% 4902/5000 [09:15<00:59,  1.63it/s] 98% 4903/5000 [09:15<00:56,  1.72it/s] 98% 4904/5000 [09:16<00:53,  1.81it/s] 98% 4905/5000 [09:16<00:50,  1.88it/s] 98% 4906/5000 [09:17<00:50,  1.88it/s] 98% 4907/5000 [09:18<00:51,  1.81it/s] 98% 4908/5000 [09:18<00:53,  1.72it/s] 98% 4909/5000 [09:19<00:52,  1.72it/s] 98% 4910/5000 [09:19<00:52,  1.72it/s] 98% 4911/5000 [09:20<00:51,  1.71it/s] 98% 4912/5000 [09:20<00:49,  1.77it/s] 98% 4913/5000 [09:21<00:49,  1.75it/s] 98% 4914/5000 [09:22<00:48,  1.79it/s] 98% 4915/5000 [09:22<00:45,  1.85it/s] 98% 4916/5000 [09:23<00:50,  1.67it/s] 98% 4917/5000 [09:23<00:51,  1.62it/s] 98% 4918/5000 [09:24<00:48,  1.68it/s] 98% 4919/5000 [09:25<00:48,  1.66it/s] 98% 4920/5000 [09:25<00:37,  2.13it/s] 98% 4921/5000 [09:25<00:34,  2.28it/s] 98% 4922/5000 [09:25<00:28,  2.75it/s] 98% 4923/5000 [09:26<00:27,  2.78it/s] 98% 4924/5000 [09:26<00:24,  3.11it/s] 98% 4925/5000 [09:26<00:27,  2.73it/s] 99% 4926/5000 [09:27<00:24,  3.02it/s] 99% 4927/5000 [09:27<00:23,  3.08it/s] 99% 4928/5000 [09:27<00:22,  3.21it/s] 99% 4929/5000 [09:28<00:21,  3.31it/s] 99% 4930/5000 [09:28<00:21,  3.21it/s] 99% 4931/5000 [09:28<00:27,  2.55it/s] 99% 4932/5000 [09:29<00:30,  2.23it/s] 99% 4934/5000 [09:30<00:24,  2.70it/s] 99% 4936/5000 [09:30<00:21,  2.93it/s] 99% 4938/5000 [09:31<00:20,  3.02it/s] 99% 4940/5000 [09:31<00:19,  3.04it/s] 99% 4942/5000 [09:32<00:18,  3.13it/s] 99% 4943/5000 [09:32<00:16,  3.56it/s] 99% 4944/5000 [09:33<00:18,  3.04it/s] 99% 4945/5000 [09:33<00:16,  3.39it/s] 99% 4946/5000 [09:33<00:18,  2.94it/s] 99% 4947/5000 [09:34<00:17,  3.10it/s] 99% 4948/5000 [09:34<00:17,  3.01it/s] 99% 4949/5000 [09:34<00:14,  3.44it/s] 99% 4950/5000 [09:34<00:15,  3.28it/s] 99% 4951/5000 [09:35<00:13,  3.71it/s] 99% 4952/5000 [09:35<00:15,  3.08it/s] 99% 4953/5000 [09:35<00:13,  3.57it/s] 99% 4954/5000 [09:36<00:16,  2.76it/s] 99% 4956/5000 [09:36<00:14,  3.14it/s] 99% 4957/5000 [09:37<00:12,  3.57it/s] 99% 4958/5000 [09:37<00:13,  3.22it/s] 99% 4959/5000 [09:37<00:13,  3.13it/s] 99% 4960/5000 [09:38<00:12,  3.10it/s] 99% 4961/5000 [09:38<00:11,  3.46it/s] 99% 4962/5000 [09:38<00:11,  3.30it/s] 99% 4963/5000 [09:38<00:10,  3.44it/s] 99% 4964/5000 [09:39<00:11,  3.24it/s] 99% 4965/5000 [09:39<00:09,  3.59it/s] 99% 4966/5000 [09:39<00:09,  3.51it/s] 99% 4967/5000 [09:40<00:09,  3.32it/s] 99% 4968/5000 [09:40<00:10,  3.03it/s] 99% 4969/5000 [09:40<00:08,  3.75it/s] 99% 4970/5000 [09:41<00:10,  2.85it/s] 99% 4972/5000 [09:41<00:08,  3.15it/s] 99% 4973/5000 [09:41<00:07,  3.53it/s] 99% 4974/5000 [09:42<00:08,  3.01it/s]100% 4976/5000 [09:42<00:07,  3.32it/s]100% 4977/5000 [09:43<00:06,  3.40it/s]100% 4978/5000 [09:43<00:06,  3.24it/s]100% 4979/5000 [09:43<00:06,  3.37it/s]100% 4980/5000 [09:44<00:05,  3.52it/s]100% 4981/5000 [09:44<00:05,  3.21it/s]100% 4982/5000 [09:44<00:04,  3.81it/s]100% 4983/5000 [09:44<00:05,  3.36it/s]100% 4984/5000 [09:45<00:04,  3.44it/s]100% 4985/5000 [09:45<00:04,  3.61it/s]100% 4986/5000 [09:45<00:04,  3.19it/s]100% 4987/5000 [09:45<00:03,  3.96it/s]100% 4988/5000 [09:46<00:04,  3.00it/s]100% 4990/5000 [09:47<00:03,  3.18it/s]100% 4991/5000 [09:47<00:02,  3.79it/s]100% 4992/5000 [09:47<00:02,  3.04it/s]100% 4994/5000 [09:48<00:01,  3.28it/s]100% 4995/5000 [09:48<00:01,  3.86it/s]100% 4996/5000 [09:48<00:01,  3.36it/s]100% 4997/5000 [09:48<00:00,  3.68it/s]100% 4998/5000 [09:49<00:00,  3.51it/s]100% 4999/5000 [09:49<00:00,  3.48it/s]100% 5000/5000 [09:49<00:00,  3.29it/s]100% 5000/5000 [09:49<00:00,  8.48it/s]
Processed 5000 in 589.9397791560041s
 59.96% pass@1
{'ruby': 407, 'typescript': 449, 'php': 807, 'javascript': 473, 'python': 494, 'cpp': 368} {'ruby': 846, 'typescript': 868, 'php': 846, 'javascript': 834, 'python': 863, 'cpp': 743}

Results

{'rouge1': 45.2956, 'rouge2': 23.2043, 'rougeL': 30.3791, 'rougeLsum': 42.3894, 'gsm8k': 73.0, 'mbxp': 59.96, 'gen_len': 4261333, 'gen_num': 15000, 'gen_tok_len': 2174013, 'tokens_per_sample': 144.9}

hash=80f7e9478e69f7ba40dbfaa9d602d36b955d99ed648babd432ac5617986d11ea
