NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.42s)
Creating index...
index created!
Loading and preparing results...
DONE (t=15.38s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=146.85s).
Accumulating evaluation results...
DONE (t=32.50s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37354
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52244
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40323
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02254
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12265
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41278
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41891
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59716
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62634
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08821
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33639
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67611
mAP=37.354%

hash=b1e427dae67757069058e234e457d24b7b6f155b8415f00d2b696a27ceaac709
