================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 407.76
Completed tokens per second: 59627.25
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 408.28
Min latency (ns)                : 150546902
Max latency (ns)                : 156294333745
Mean latency (ns)               : 20312047935
50.00 percentile latency (ns)   : 16024885229
90.00 percentile latency (ns)   : 38783199738
95.00 percentile latency (ns)   : 50598057898
97.00 percentile latency (ns)   : 59321811216
99.00 percentile latency (ns)   : 80320059777
99.90 percentile latency (ns)   : 139840358239

Completed tokens per second                 : 59627.25
Min First Token latency (ns)                : 26280243
Max First Token latency (ns)                : 618027026
Mean First Token latency (ns)               : 263340222
50.00 percentile first token latency (ns)   : 260981574
90.00 percentile first token latency (ns)   : 355428498
95.00 percentile first token latency (ns)   : 383564906
97.00 percentile first token latency (ns)   : 402213833
99.00 percentile first token latency (ns)   : 438542174
99.90 percentile first token latency (ns)   : 504735599

Min Time to Output Token (ns)                : 19040935
Max Time to Output Token (ns)                : 229131498
Mean Time to Output Token (ns)               : 137833939
50.00 percentile time to output token (ns)   : 139507783
90.00 percentile time to output token (ns)   : 147995325
95.00 percentile time to output token (ns)   : 150444807
97.00 percentile time to output token (ns)   : 152033425
99.00 percentile time to output token (ns)   : 155371272
99.90 percentile time to output token (ns)   : 161970435

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 408
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 15000
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
