================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 69.27
Completed tokens per second: 20234.47
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 70.32
Min latency (ns)                : 122924396
Max latency (ns)                : 36876948106
Mean latency (ns)               : 10225178369
50.00 percentile latency (ns)   : 8931301941
90.00 percentile latency (ns)   : 18391798268
95.00 percentile latency (ns)   : 22535786081
97.00 percentile latency (ns)   : 25774320019
99.00 percentile latency (ns)   : 33461838703
99.90 percentile latency (ns)   : 36191736186

Completed tokens per second                 : 20234.47
Min First Token latency (ns)                : 29286750
Max First Token latency (ns)                : 764645777
Mean First Token latency (ns)               : 128172696
50.00 percentile first token latency (ns)   : 103835936
90.00 percentile first token latency (ns)   : 233803150
95.00 percentile first token latency (ns)   : 282386142
97.00 percentile first token latency (ns)   : 317918168
99.00 percentile first token latency (ns)   : 392696412
99.90 percentile first token latency (ns)   : 545680928

Min Time to Output Token (ns)                : 25020324
Max Time to Output Token (ns)                : 51954491
Mean Time to Output Token (ns)               : 34696783
50.00 percentile time to output token (ns)   : 34709305
90.00 percentile time to output token (ns)   : 35660141
95.00 percentile time to output token (ns)   : 36053085
97.00 percentile time to output token (ns)   : 36334989
99.00 percentile time to output token (ns)   : 37016113
99.90 percentile time to output token (ns)   : 38776385

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 70
ttft_latency (ns): 450000000
tpot_latency (ns): 40000000
max_async_queries : 0
min_duration (ms): 1200000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
