================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 336.76
Completed tokens per second: 92203.67
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 340.29
Min latency (ns)                : 72951217
Max latency (ns)                : 129520867437
Mean latency (ns)               : 32125237133
50.00 percentile latency (ns)   : 27496145239
90.00 percentile latency (ns)   : 59360344521
95.00 percentile latency (ns)   : 72947670054
97.00 percentile latency (ns)   : 84582287042
99.00 percentile latency (ns)   : 109706402194
99.90 percentile latency (ns)   : 125557902059

Completed tokens per second                 : 92203.67
Min First Token latency (ns)                : 19787163
Max First Token latency (ns)                : 620538849
Mean First Token latency (ns)               : 220588827
50.00 percentile first token latency (ns)   : 222034149
90.00 percentile first token latency (ns)   : 278434858
95.00 percentile first token latency (ns)   : 296360044
97.00 percentile first token latency (ns)   : 308976776
99.00 percentile first token latency (ns)   : 390129943
99.90 percentile first token latency (ns)   : 450592754

Min Time to Output Token (ns)                : 24076942
Max Time to Output Token (ns)                : 156755894
Mean Time to Output Token (ns)               : 117056874
50.00 percentile time to output token (ns)   : 120020397
90.00 percentile time to output token (ns)   : 123746012
95.00 percentile time to output token (ns)   : 124848856
97.00 percentile time to output token (ns)   : 125593060
99.00 percentile time to output token (ns)   : 126979014
99.90 percentile time to output token (ns)   : 130503008

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 340
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
