NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.41s)
Creating index...
index created!
Loading and preparing results...
DONE (t=26.10s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=137.55s).
Accumulating evaluation results...
DONE (t=31.13s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37312
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52137
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40392
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02290
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12596
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41239
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41889
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59778
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62616
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08313
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33676
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67590
mAP=37.312%

hash=6cc2355f1d79fc5f9a6715f760713eda349c5f4746800f7c23398bf7d1a5510b
