================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 70686.8
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 178350399611
Max latency (ns)                : 724953028161
Mean latency (ns)               : 82532829293
50.00 percentile latency (ns)   : 516166952705
90.00 percentile latency (ns)   : 695837318565
95.00 percentile latency (ns)   : 696841342425
97.00 percentile latency (ns)   : 697197191890
99.00 percentile latency (ns)   : 724953028161
99.90 percentile latency (ns)   : 724953028161

================================================
Test Parameters Used
================================================
samples_per_query : 50820000
target_qps : 77000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 788379
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

5916 warnings encountered. See detailed log.

No errors encountered during test.
