================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 112.92
Completed tokens per second: 33037.22
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 114.56
Min latency (ns)                : 272509009
Max latency (ns)                : 198152144423
Mean latency (ns)               : 54255436457
50.00 percentile latency (ns)   : 47216846452
90.00 percentile latency (ns)   : 97611086429
95.00 percentile latency (ns)   : 120744417745
97.00 percentile latency (ns)   : 138379136484
99.00 percentile latency (ns)   : 175422375802
99.90 percentile latency (ns)   : 195135287407

Completed tokens per second                 : 33037.22
Min First Token latency (ns)                : 29980284
Max First Token latency (ns)                : 2497358099
Mean First Token latency (ns)               : 517285682
50.00 percentile first token latency (ns)   : 444426939
90.00 percentile first token latency (ns)   : 831866213
95.00 percentile first token latency (ns)   : 971265862
97.00 percentile first token latency (ns)   : 1136549831
99.00 percentile first token latency (ns)   : 1364547385
99.90 percentile first token latency (ns)   : 1905368589

Min Time to Output Token (ns)                : 35897882
Max Time to Output Token (ns)                : 228400695
Mean Time to Output Token (ns)               : 184629908
50.00 percentile time to output token (ns)   : 187490091
90.00 percentile time to output token (ns)   : 191014892
95.00 percentile time to output token (ns)   : 191867272
97.00 percentile time to output token (ns)   : 192476291
99.00 percentile time to output token (ns)   : 193658172
99.90 percentile time to output token (ns)   : 195911271

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 114.24
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
