================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 66.46
Completed tokens per second: 19413.17
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 67.50
Min latency (ns)                : 123218748
Max latency (ns)                : 35373226866
Mean latency (ns)               : 9853302500
50.00 percentile latency (ns)   : 8600188874
90.00 percentile latency (ns)   : 17744350067
95.00 percentile latency (ns)   : 21745140210
97.00 percentile latency (ns)   : 24864987374
99.00 percentile latency (ns)   : 32232026158
99.90 percentile latency (ns)   : 34839924014

Completed tokens per second                 : 19413.17
Min First Token latency (ns)                : 27616225
Max First Token latency (ns)                : 750537373
Mean First Token latency (ns)               : 116893225
50.00 percentile first token latency (ns)   : 95730045
90.00 percentile first token latency (ns)   : 211186185
95.00 percentile first token latency (ns)   : 254224219
97.00 percentile first token latency (ns)   : 284579855
99.00 percentile first token latency (ns)   : 350243567
99.90 percentile first token latency (ns)   : 496598984

Min Time to Output Token (ns)                : 26102027
Max Time to Output Token (ns)                : 42640267
Mean Time to Output Token (ns)               : 33456947
50.00 percentile time to output token (ns)   : 33469717
90.00 percentile time to output token (ns)   : 34286677
95.00 percentile time to output token (ns)   : 34595348
97.00 percentile time to output token (ns)   : 34823133
99.00 percentile time to output token (ns)   : 35374368
99.90 percentile time to output token (ns)   : 37153472

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 67.2
ttft_latency (ns): 450000000
tpot_latency (ns): 40000000
max_async_queries : 0
min_duration (ms): 1200000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
