================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 103.16
Completed tokens per second: 30480.60
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 104.18
Min latency (ns)                : 259187021
Max latency (ns)                : 147409745607
Mean latency (ns)               : 41853606600
50.00 percentile latency (ns)   : 36347371975
90.00 percentile latency (ns)   : 74755903414
95.00 percentile latency (ns)   : 91838312940
97.00 percentile latency (ns)   : 107009216458
99.00 percentile latency (ns)   : 136193532758
99.90 percentile latency (ns)   : 145780120839

Completed tokens per second                 : 30480.60
Min First Token latency (ns)                : 51853410
Max First Token latency (ns)                : 3326254531
Mean First Token latency (ns)               : 474962815
50.00 percentile first token latency (ns)   : 413758413
90.00 percentile first token latency (ns)   : 774936011
95.00 percentile first token latency (ns)   : 935323771
97.00 percentile first token latency (ns)   : 1055832659
99.00 percentile first token latency (ns)   : 1335237081
99.90 percentile first token latency (ns)   : 2011473419

Min Time to Output Token (ns)                : 40629372
Max Time to Output Token (ns)                : 166142274
Mean Time to Output Token (ns)               : 140659041
50.00 percentile time to output token (ns)   : 141395300
90.00 percentile time to output token (ns)   : 142194039
95.00 percentile time to output token (ns)   : 142371217
97.00 percentile time to output token (ns)   : 142492780
99.00 percentile time to output token (ns)   : 142749506
99.90 percentile time to output token (ns)   : 143487249

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 104
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 3600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
