NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.46s)
Creating index...
index created!
Loading and preparing results...
DONE (t=15.43s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=155.38s).
Accumulating evaluation results...
DONE (t=37.04s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37296
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52130
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40351
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02328
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12540
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41225
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41911
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59752
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62641
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08409
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33571
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67625
mAP=37.296%

hash=bece7c7c65b7dea9e8200ff4381424368e4c54ebab9b226e335659216f78517b
