================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 89.32
Completed tokens per second: 26074.42
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 90.13
Min latency (ns)                : 265559384
Max latency (ns)                : 166110558574
Mean latency (ns)               : 36124016592
50.00 percentile latency (ns)   : 33982067990
90.00 percentile latency (ns)   : 62184560337
95.00 percentile latency (ns)   : 76548095349
97.00 percentile latency (ns)   : 89530258658
99.00 percentile latency (ns)   : 133275664818
99.90 percentile latency (ns)   : 160538092404

Completed tokens per second                 : 26074.42
Min First Token latency (ns)                : 71677022
Max First Token latency (ns)                : 1370592077
Mean First Token latency (ns)               : 292578401
50.00 percentile first token latency (ns)   : 280710463
90.00 percentile first token latency (ns)   : 407267975
95.00 percentile first token latency (ns)   : 458641768
97.00 percentile first token latency (ns)   : 499219500
99.00 percentile first token latency (ns)   : 589094442
99.90 percentile first token latency (ns)   : 736003538

Min Time to Output Token (ns)                : 2478326
Max Time to Output Token (ns)                : 443328582
Mean Time to Output Token (ns)               : 124737450
50.00 percentile time to output token (ns)   : 131442708
90.00 percentile time to output token (ns)   : 141757849
95.00 percentile time to output token (ns)   : 145467163
97.00 percentile time to output token (ns)   : 148916254
99.00 percentile time to output token (ns)   : 159260617
99.90 percentile time to output token (ns)   : 221149448

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 90
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
