NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.95s)
Creating index...
index created!
Loading and preparing results...
DONE (t=14.94s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=133.01s).
Accumulating evaluation results...
DONE (t=29.99s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37325
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52249
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40269
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02336
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12314
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41252
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41836
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59675
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62571
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08897
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33799
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67559
mAP=37.325%

hash=8a7b09870570d27b6aff93915937f37999c5313520d67d52bb5d2bc4418d759f
