 * Starting Docker: docker
   ...done.
 * Docker is running
Module Path: /work/build/inference/language/mixtral-8x7b/evaluate-accuracy.py
Checkpoint Path: /raid/J54Y574/scratch/models/Mixtral/Mixtral-8x7B-Instruct-v0.1
MLPerf Accuracy File: /work/build/logs/2025.02.28-11.00.15/H200-SXM-141GBx8_TRT/mixtral-8x7b/Server/mlperf_log_accuracy.json
Dataset File: /raid/J54Y574/scratch/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl
sha256:593bf7095a709439cb434a6ce1c7fe182a7d7d6d72b3fd5fc93562bcfbb755ae
Running command in accuracy container: python3.9 /work/accuracy-check-RFCQ9pqSJi/evaluate-accuracy.py --checkpoint-path /raid/J54Y574/scratch/models/Mixtral/Mixtral-8x7B-Instruct-v0.1 --mlperf-accuracy-file /work/accuracy-check-RFCQ9pqSJi/mlperf_log_accuracy.json --dataset-file /raid/J54Y574/scratch/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl --dtype int32 --n_workers 2
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
Downloading builder script:   0% 0.00/6.27k [00:00<?, ?B/s]Downloading builder script: 100% 6.27k/6.27k [00:00<00:00, 26.7MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
  0% 0/5000 [00:00<?, ?it/s]  0% 3/5000 [00:00<04:09, 20.03it/s]  0% 7/5000 [00:00<03:30, 23.69it/s]  0% 11/5000 [00:00<03:22, 24.68it/s]  0% 15/5000 [00:00<03:19, 25.00it/s]  0% 19/5000 [00:00<03:18, 25.05it/s]  0% 23/5000 [00:00<03:17, 25.14it/s]  1% 27/5000 [00:01<03:17, 25.18it/s]  1% 31/5000 [00:01<03:18, 25.01it/s]  1% 35/5000 [00:01<03:23, 24.41it/s]  1% 39/5000 [00:01<03:19, 24.83it/s]  1% 43/5000 [00:01<03:21, 24.62it/s]  1% 47/5000 [00:01<03:25, 24.15it/s]  1% 51/5000 [00:02<03:28, 23.74it/s]  1% 54/5000 [00:02<03:23, 24.26it/s]  1% 57/5000 [00:02<03:40, 22.46it/s]  1% 60/5000 [00:02<03:42, 22.23it/s]  1% 63/5000 [00:02<03:40, 22.37it/s]  1% 66/5000 [00:02<03:52, 21.19it/s]  1% 69/5000 [00:02<03:37, 22.70it/s]  1% 72/5000 [00:03<04:06, 20.03it/s]  2% 75/5000 [00:03<03:42, 22.12it/s]  2% 78/5000 [00:03<04:02, 20.26it/s]  2% 81/5000 [00:03<03:47, 21.64it/s]  2% 84/5000 [00:03<03:53, 21.06it/s]  2% 87/5000 [00:03<03:46, 21.68it/s]  2% 90/5000 [00:03<03:45, 21.79it/s]  2% 93/5000 [00:04<03:51, 21.17it/s]  2% 96/5000 [00:04<03:37, 22.56it/s]  2% 99/5000 [00:04<03:58, 20.57it/s]  2% 102/5000 [00:04<03:37, 22.55it/s]  2% 105/5000 [00:04<04:08, 19.70it/s]  2% 108/5000 [00:04<03:44, 21.84it/s]  2% 111/5000 [00:04<04:14, 19.22it/s]  2% 114/5000 [00:05<04:52, 16.71it/s]  2% 116/5000 [00:05<05:07, 15.88it/s]  2% 118/5000 [00:05<05:18, 15.31it/s]  2% 120/5000 [00:05<05:27, 14.91it/s]  2% 122/5000 [00:05<05:36, 14.49it/s]  2% 124/5000 [00:05<05:42, 14.25it/s]  3% 126/5000 [00:06<05:46, 14.06it/s]  3% 128/5000 [00:06<05:49, 13.94it/s]  3% 130/5000 [00:06<05:51, 13.87it/s]  3% 132/5000 [00:06<05:52, 13.83it/s]  3% 134/5000 [00:06<05:52, 13.81it/s]  3% 136/5000 [00:06<05:53, 13.75it/s]  3% 138/5000 [00:06<05:54, 13.71it/s]  3% 140/5000 [00:07<05:54, 13.72it/s]  3% 142/5000 [00:07<05:53, 13.73it/s]  3% 144/5000 [00:07<05:53, 13.75it/s]  3% 146/5000 [00:07<05:53, 13.73it/s]  3% 148/5000 [00:07<05:53, 13.72it/s]  3% 150/5000 [00:07<05:53, 13.72it/s]  3% 152/5000 [00:07<05:52, 13.74it/s]  3% 154/5000 [00:08<05:53, 13.72it/s]  3% 156/5000 [00:08<05:53, 13.71it/s]  3% 158/5000 [00:08<05:52, 13.75it/s]  3% 160/5000 [00:08<05:51, 13.76it/s]  3% 162/5000 [00:08<05:51, 13.77it/s]  3% 164/5000 [00:08<05:50, 13.80it/s]  3% 166/5000 [00:08<05:51, 13.74it/s]  3% 168/5000 [00:09<05:51, 13.74it/s]  3% 170/5000 [00:09<05:52, 13.70it/s]  3% 172/5000 [00:09<05:52, 13.71it/s]  3% 174/5000 [00:09<05:53, 13.67it/s]  4% 176/5000 [00:09<05:52, 13.67it/s]  4% 178/5000 [00:09<05:51, 13.70it/s]  4% 180/5000 [00:10<05:50, 13.74it/s]  4% 182/5000 [00:10<05:52, 13.68it/s]  4% 184/5000 [00:10<05:50, 13.72it/s]  4% 186/5000 [00:10<05:51, 13.70it/s]  4% 188/5000 [00:10<05:51, 13.69it/s]  4% 190/5000 [00:10<05:50, 13.72it/s]  4% 192/5000 [00:10<05:49, 13.77it/s]  4% 194/5000 [00:11<05:49, 13.75it/s]  4% 196/5000 [00:11<05:48, 13.78it/s]  4% 198/5000 [00:11<05:49, 13.73it/s]  4% 200/5000 [00:11<05:49, 13.74it/s]  4% 202/5000 [00:11<05:50, 13.68it/s]  4% 204/5000 [00:11<05:49, 13.70it/s]  4% 206/5000 [00:11<05:49, 13.71it/s]  4% 208/5000 [00:12<05:49, 13.72it/s]  4% 210/5000 [00:12<05:49, 13.71it/s]  4% 212/5000 [00:12<05:48, 13.72it/s]  4% 214/5000 [00:12<05:47, 13.77it/s]  4% 216/5000 [00:12<05:48, 13.71it/s]  4% 218/5000 [00:12<05:48, 13.72it/s]  4% 220/5000 [00:12<05:47, 13.74it/s]  4% 222/5000 [00:13<05:48, 13.71it/s]  4% 224/5000 [00:13<05:56, 13.39it/s]  5% 226/5000 [00:13<06:02, 13.17it/s]  5% 228/5000 [00:13<06:15, 12.72it/s]  5% 230/5000 [00:13<06:28, 12.28it/s]  5% 232/5000 [00:13<06:29, 12.25it/s]  5% 234/5000 [00:14<06:21, 12.48it/s]  5% 236/5000 [00:14<06:13, 12.75it/s]  5% 238/5000 [00:14<06:06, 12.98it/s]  5% 240/5000 [00:14<06:00, 13.19it/s]  5% 242/5000 [00:14<05:56, 13.36it/s]  5% 244/5000 [00:14<05:53, 13.46it/s]  5% 246/5000 [00:14<05:50, 13.57it/s]  5% 248/5000 [00:15<05:51, 13.53it/s]  5% 250/5000 [00:15<05:52, 13.48it/s]  5% 252/5000 [00:15<05:56, 13.33it/s]  5% 254/5000 [00:15<05:53, 13.41it/s]  5% 256/5000 [00:15<05:51, 13.49it/s]  5% 258/5000 [00:15<05:50, 13.53it/s]  5% 260/5000 [00:15<05:49, 13.58it/s]  5% 262/5000 [00:16<05:50, 13.53it/s]  5% 264/5000 [00:16<05:48, 13.61it/s]  5% 266/5000 [00:16<05:46, 13.65it/s]  5% 268/5000 [00:16<05:47, 13.64it/s]  5% 270/5000 [00:16<05:48, 13.59it/s]  5% 272/5000 [00:16<05:48, 13.57it/s]  5% 274/5000 [00:16<05:48, 13.57it/s]  6% 276/5000 [00:17<05:49, 13.52it/s]  6% 278/5000 [00:17<05:49, 13.52it/s]  6% 280/5000 [00:17<05:46, 13.61it/s]  6% 282/5000 [00:17<05:45, 13.64it/s]  6% 284/5000 [00:17<05:44, 13.70it/s]  6% 286/5000 [00:17<05:42, 13.75it/s]  6% 288/5000 [00:18<05:41, 13.79it/s]  6% 290/5000 [00:18<05:42, 13.74it/s]  6% 292/5000 [00:18<05:42, 13.74it/s]  6% 294/5000 [00:18<05:41, 13.76it/s]  6% 296/5000 [00:18<05:41, 13.76it/s]  6% 298/5000 [00:18<05:42, 13.71it/s]  6% 300/5000 [00:18<05:43, 13.68it/s]  6% 302/5000 [00:19<05:43, 13.68it/s]  6% 304/5000 [00:19<05:42, 13.73it/s]  6% 306/5000 [00:19<05:41, 13.74it/s]  6% 308/5000 [00:19<05:40, 13.77it/s]  6% 310/5000 [00:19<05:39, 13.80it/s]  6% 312/5000 [00:19<05:41, 13.73it/s]  6% 314/5000 [00:19<05:42, 13.68it/s]  6% 316/5000 [00:20<05:43, 13.63it/s]  6% 318/5000 [00:20<05:43, 13.63it/s]  6% 320/5000 [00:20<05:42, 13.66it/s]  6% 322/5000 [00:20<05:40, 13.72it/s]  6% 324/5000 [00:20<05:39, 13.78it/s]  7% 326/5000 [00:20<05:38, 13.81it/s]  7% 328/5000 [00:20<05:37, 13.84it/s]  7% 330/5000 [00:21<05:37, 13.86it/s]  7% 332/5000 [00:21<05:37, 13.81it/s]  7% 334/5000 [00:21<05:37, 13.84it/s]  7% 336/5000 [00:21<05:37, 13.81it/s]  7% 338/5000 [00:21<05:37, 13.80it/s]  7% 340/5000 [00:21<05:38, 13.75it/s]  7% 342/5000 [00:21<05:38, 13.75it/s]  7% 344/5000 [00:22<05:39, 13.72it/s]  7% 346/5000 [00:22<05:40, 13.68it/s]  7% 348/5000 [00:22<05:38, 13.73it/s]  7% 350/5000 [00:22<05:39, 13.72it/s]  7% 352/5000 [00:22<05:38, 13.72it/s]  7% 354/5000 [00:22<05:37, 13.77it/s]  7% 356/5000 [00:22<05:38, 13.72it/s]  7% 358/5000 [00:23<05:41, 13.58it/s]  7% 360/5000 [00:23<05:40, 13.61it/s]  7% 362/5000 [00:25<24:16,  3.18it/s]  7% 364/5000 [00:25<19:06,  4.04it/s]  7% 367/5000 [00:25<13:14,  5.83it/s]  7% 370/5000 [00:25<09:30,  8.12it/s]  7% 373/5000 [00:25<07:39, 10.08it/s]  8% 376/5000 [00:25<06:13, 12.40it/s]  8% 379/5000 [00:25<05:25, 14.19it/s]  8% 382/5000 [00:26<04:54, 15.70it/s]  8% 385/5000 [00:26<04:22, 17.59it/s]  8% 388/5000 [00:26<04:19, 17.76it/s]  8% 391/5000 [00:26<03:51, 19.94it/s]  8% 394/5000 [00:26<04:10, 18.39it/s]  8% 397/5000 [00:26<03:42, 20.72it/s]  8% 400/5000 [00:26<04:08, 18.52it/s]  8% 403/5000 [00:27<03:41, 20.72it/s]  8% 406/5000 [00:27<03:56, 19.45it/s]  8% 409/5000 [00:27<03:36, 21.16it/s]  8% 412/5000 [00:27<03:44, 20.41it/s]  8% 415/5000 [00:27<03:36, 21.16it/s]  8% 418/5000 [00:27<03:36, 21.20it/s]  8% 421/5000 [00:27<03:39, 20.86it/s]  8% 424/5000 [00:28<03:26, 22.20it/s]  9% 427/5000 [00:28<03:46, 20.15it/s]  9% 430/5000 [00:28<03:27, 21.98it/s]  9% 433/5000 [00:28<03:52, 19.66it/s]  9% 436/5000 [00:28<03:34, 21.32it/s]  9% 439/5000 [00:28<03:45, 20.20it/s]  9% 442/5000 [00:28<03:32, 21.41it/s]  9% 445/5000 [00:29<03:37, 20.90it/s]  9% 448/5000 [00:29<03:31, 21.52it/s]  9% 451/5000 [00:29<03:29, 21.68it/s]  9% 454/5000 [00:29<03:35, 21.13it/s]  9% 457/5000 [00:29<03:23, 22.34it/s]  9% 460/5000 [00:29<03:39, 20.64it/s]  9% 463/5000 [00:29<03:21, 22.47it/s]  9% 466/5000 [00:30<03:46, 19.99it/s]  9% 469/5000 [00:30<03:25, 22.08it/s]  9% 472/5000 [00:30<03:54, 19.27it/s] 10% 476/5000 [00:30<03:42, 20.31it/s] 10% 479/5000 [00:30<03:27, 21.81it/s] 10% 482/5000 [00:30<03:36, 20.83it/s] 10% 485/5000 [00:30<03:28, 21.67it/s] 10% 488/5000 [00:31<03:31, 21.32it/s] 10% 491/5000 [00:31<03:35, 20.88it/s] 10% 494/5000 [00:31<03:27, 21.76it/s] 10% 497/5000 [00:31<03:44, 20.05it/s] 10% 500/5000 [00:31<03:27, 21.70it/s] 10% 503/5000 [00:31<03:56, 19.02it/s] 10% 506/5000 [00:31<03:32, 21.15it/s] 10% 509/5000 [00:32<03:55, 19.11it/s] 10% 512/5000 [00:32<03:34, 20.92it/s] 10% 515/5000 [00:32<03:44, 19.94it/s] 10% 518/5000 [00:32<03:31, 21.15it/s] 10% 521/5000 [00:32<03:35, 20.78it/s] 10% 524/5000 [00:32<03:32, 21.06it/s] 11% 527/5000 [00:32<03:27, 21.57it/s] 11% 530/5000 [00:33<03:37, 20.57it/s] 11% 533/5000 [00:33<03:21, 22.21it/s] 11% 536/5000 [00:33<03:43, 19.96it/s] 11% 539/5000 [00:33<03:22, 22.06it/s] 11% 542/5000 [00:33<03:51, 19.23it/s] 11% 545/5000 [00:33<03:27, 21.46it/s] 11% 548/5000 [00:34<03:55, 18.90it/s] 11% 551/5000 [00:34<03:30, 21.13it/s] 11% 554/5000 [00:34<03:56, 18.83it/s] 11% 557/5000 [00:34<03:30, 21.09it/s] 11% 560/5000 [00:34<03:56, 18.76it/s] 11% 563/5000 [00:34<03:30, 21.05it/s] 11% 566/5000 [00:34<03:56, 18.78it/s] 11% 569/5000 [00:35<03:31, 20.98it/s] 11% 572/5000 [00:35<03:55, 18.82it/s] 12% 575/5000 [00:35<03:30, 21.03it/s] 12% 578/5000 [00:35<03:54, 18.86it/s] 12% 581/5000 [00:35<03:30, 21.04it/s] 12% 584/5000 [00:35<03:54, 18.79it/s] 12% 587/5000 [00:35<03:29, 21.05it/s] 12% 590/5000 [00:36<03:55, 18.75it/s] 12% 593/5000 [00:36<03:29, 21.02it/s] 12% 596/5000 [00:36<03:54, 18.78it/s] 12% 599/5000 [00:36<03:28, 21.07it/s] 12% 602/5000 [00:36<03:53, 18.80it/s] 12% 605/5000 [00:36<03:28, 21.12it/s] 12% 608/5000 [00:37<03:46, 19.37it/s] 12% 611/5000 [00:37<03:26, 21.24it/s] 12% 614/5000 [00:37<03:35, 20.40it/s] 12% 617/5000 [00:37<03:25, 21.33it/s] 12% 620/5000 [00:37<03:31, 20.70it/s] 12% 623/5000 [00:37<03:25, 21.32it/s] 13% 626/5000 [00:37<03:24, 21.35it/s] 13% 629/5000 [00:38<04:07, 17.64it/s] 13% 631/5000 [00:38<04:30, 16.13it/s] 13% 633/5000 [00:38<04:44, 15.33it/s] 13% 635/5000 [00:38<04:54, 14.84it/s] 13% 637/5000 [00:38<05:02, 14.44it/s] 13% 639/5000 [00:38<05:07, 14.18it/s] 13% 641/5000 [00:38<05:09, 14.08it/s] 13% 643/5000 [00:39<05:11, 13.97it/s] 13% 645/5000 [00:39<05:13, 13.87it/s] 13% 647/5000 [00:39<05:13, 13.88it/s] 13% 649/5000 [00:39<05:15, 13.80it/s] 13% 651/5000 [00:39<05:20, 13.57it/s] 13% 653/5000 [00:39<05:21, 13.50it/s] 13% 655/5000 [00:40<05:22, 13.49it/s] 13% 657/5000 [00:40<05:19, 13.57it/s] 13% 659/5000 [00:40<05:19, 13.60it/s] 13% 661/5000 [00:40<05:22, 13.44it/s] 13% 663/5000 [00:40<05:21, 13.50it/s] 13% 665/5000 [00:40<05:21, 13.50it/s] 13% 667/5000 [00:40<05:20, 13.54it/s] 13% 669/5000 [00:41<05:19, 13.55it/s] 13% 671/5000 [00:41<05:19, 13.57it/s] 13% 673/5000 [00:41<05:17, 13.61it/s] 14% 675/5000 [00:41<05:21, 13.46it/s] 14% 677/5000 [00:41<05:20, 13.50it/s] 14% 679/5000 [00:41<05:17, 13.59it/s] 14% 681/5000 [00:41<05:17, 13.62it/s] 14% 683/5000 [00:42<05:18, 13.57it/s] 14% 685/5000 [00:42<05:37, 12.77it/s] 14% 687/5000 [00:42<05:46, 12.43it/s] 14% 689/5000 [00:42<05:42, 12.60it/s] 14% 691/5000 [00:42<05:38, 12.74it/s] 14% 693/5000 [00:42<05:34, 12.87it/s] 14% 695/5000 [00:43<05:30, 13.02it/s] 14% 697/5000 [00:43<05:31, 12.99it/s] 14% 699/5000 [00:43<05:35, 12.81it/s] 14% 701/5000 [00:43<05:41, 12.61it/s] 14% 703/5000 [00:43<05:46, 12.41it/s] 14% 705/5000 [00:43<05:43, 12.50it/s] 14% 707/5000 [00:44<05:37, 12.72it/s] 14% 709/5000 [00:44<05:33, 12.86it/s] 14% 711/5000 [00:44<05:31, 12.94it/s] 14% 713/5000 [00:44<05:27, 13.10it/s] 14% 715/5000 [00:44<05:24, 13.21it/s] 14% 717/5000 [00:44<05:21, 13.34it/s] 14% 719/5000 [00:44<05:19, 13.42it/s] 14% 721/5000 [00:45<05:17, 13.48it/s] 14% 723/5000 [00:45<05:16, 13.52it/s] 14% 725/5000 [00:45<05:15, 13.55it/s] 15% 727/5000 [00:45<05:13, 13.62it/s] 15% 729/5000 [00:45<05:14, 13.57it/s] 15% 731/5000 [00:45<05:14, 13.56it/s] 15% 733/5000 [00:45<05:13, 13.59it/s] 15% 735/5000 [00:46<05:12, 13.66it/s] 15% 737/5000 [00:46<05:11, 13.68it/s] 15% 739/5000 [00:46<05:10, 13.72it/s] 15% 741/5000 [00:46<05:11, 13.66it/s] 15% 743/5000 [00:46<05:12, 13.63it/s] 15% 745/5000 [00:46<05:12, 13.61it/s] 15% 747/5000 [00:46<05:12, 13.61it/s] 15% 749/5000 [00:47<05:11, 13.65it/s] 15% 751/5000 [00:47<05:11, 13.64it/s] 15% 753/5000 [00:47<05:10, 13.66it/s] 15% 755/5000 [00:47<05:10, 13.65it/s] 15% 757/5000 [00:47<05:11, 13.64it/s] 15% 759/5000 [00:47<05:09, 13.69it/s] 15% 761/5000 [00:47<05:10, 13.63it/s] 15% 763/5000 [00:48<05:10, 13.65it/s] 15% 765/5000 [00:48<05:09, 13.70it/s] 15% 767/5000 [00:48<05:10, 13.65it/s] 15% 769/5000 [00:48<05:11, 13.59it/s] 15% 771/5000 [00:48<05:11, 13.58it/s] 15% 773/5000 [00:48<05:11, 13.58it/s] 16% 775/5000 [00:49<05:12, 13.53it/s] 16% 777/5000 [00:49<05:12, 13.51it/s] 16% 779/5000 [00:49<05:11, 13.54it/s] 16% 781/5000 [00:49<05:11, 13.55it/s] 16% 783/5000 [00:49<05:09, 13.61it/s] 16% 785/5000 [00:49<05:09, 13.63it/s] 16% 787/5000 [00:49<05:22, 13.07it/s] 16% 789/5000 [00:50<05:21, 13.10it/s] 16% 791/5000 [00:50<05:27, 12.85it/s] 16% 793/5000 [00:50<05:27, 12.84it/s] 16% 795/5000 [00:50<05:22, 13.03it/s] 16% 797/5000 [00:50<05:19, 13.15it/s] 16% 799/5000 [00:50<05:16, 13.26it/s] 16% 801/5000 [00:50<05:14, 13.34it/s] 16% 803/5000 [00:51<05:13, 13.38it/s] 16% 805/5000 [00:51<05:12, 13.41it/s] 16% 807/5000 [00:51<05:11, 13.46it/s] 16% 809/5000 [00:51<05:11, 13.43it/s] 16% 811/5000 [00:51<05:11, 13.45it/s] 16% 813/5000 [00:51<05:14, 13.32it/s] 16% 815/5000 [00:52<05:16, 13.23it/s] 16% 817/5000 [00:52<05:21, 12.99it/s] 16% 819/5000 [00:52<05:20, 13.04it/s] 16% 821/5000 [00:52<05:17, 13.18it/s] 16% 823/5000 [00:52<05:13, 13.31it/s] 16% 825/5000 [00:52<05:12, 13.37it/s] 17% 827/5000 [00:52<05:14, 13.25it/s] 17% 829/5000 [00:53<05:12, 13.37it/s] 17% 831/5000 [00:53<05:10, 13.44it/s] 17% 833/5000 [00:53<05:10, 13.44it/s] 17% 835/5000 [00:53<05:10, 13.42it/s] 17% 837/5000 [00:53<05:09, 13.45it/s] 17% 839/5000 [00:53<05:07, 13.51it/s] 17% 841/5000 [00:53<05:07, 13.52it/s] 17% 843/5000 [00:54<05:06, 13.55it/s] 17% 845/5000 [00:54<05:07, 13.52it/s] 17% 850/5000 [00:54<03:13, 21.42it/s] 17% 856/5000 [00:54<02:20, 29.43it/s] 17% 862/5000 [00:54<01:57, 35.37it/s] 17% 868/5000 [00:54<01:44, 39.72it/s] 17% 874/5000 [00:54<01:36, 42.81it/s] 18% 879/5000 [00:54<01:32, 44.66it/s] 18% 885/5000 [00:55<01:28, 46.41it/s] 18% 891/5000 [00:55<01:26, 47.58it/s] 18% 897/5000 [00:55<01:24, 48.40it/s] 18% 903/5000 [00:55<01:23, 49.05it/s] 18% 908/5000 [00:55<01:23, 49.20it/s] 18% 914/5000 [00:55<01:22, 49.52it/s] 18% 919/5000 [00:55<01:22, 49.59it/s] 18% 925/5000 [00:55<01:21, 49.75it/s] 19% 931/5000 [00:55<01:21, 49.91it/s] 19% 937/5000 [00:56<01:21, 50.07it/s] 19% 943/5000 [00:56<01:20, 50.22it/s] 19% 949/5000 [00:56<01:20, 50.31it/s] 19% 955/5000 [00:56<01:20, 50.42it/s] 19% 961/5000 [00:56<01:19, 50.50it/s] 19% 967/5000 [00:56<01:19, 50.51it/s] 19% 973/5000 [00:56<01:20, 50.16it/s] 20% 979/5000 [00:56<01:20, 50.19it/s] 20% 985/5000 [00:57<01:19, 50.25it/s] 20% 991/5000 [00:57<01:19, 50.13it/s] 20% 997/5000 [00:57<01:19, 50.14it/s] 20% 1003/5000 [00:57<01:19, 50.03it/s] 20% 1009/5000 [00:57<01:19, 50.01it/s] 20% 1015/5000 [00:57<01:19, 50.19it/s] 20% 1021/5000 [00:57<01:19, 50.30it/s] 21% 1027/5000 [00:57<01:18, 50.55it/s] 21% 1033/5000 [00:58<01:18, 50.77it/s] 21% 1039/5000 [00:58<01:18, 50.52it/s] 21% 1045/5000 [00:58<01:18, 50.47it/s] 21% 1051/5000 [00:58<01:18, 50.51it/s] 21% 1057/5000 [00:58<01:15, 52.27it/s] 21% 1063/5000 [00:58<01:19, 49.22it/s] 21% 1068/5000 [00:58<01:23, 47.01it/s] 21% 1074/5000 [00:58<01:21, 48.30it/s] 22% 1079/5000 [00:58<01:23, 47.10it/s] 22% 1085/5000 [00:59<01:25, 45.88it/s] 22% 1091/5000 [00:59<01:26, 45.41it/s] 22% 1097/5000 [00:59<01:26, 45.26it/s] 22% 1103/5000 [00:59<01:25, 45.32it/s] 22% 1109/5000 [00:59<01:25, 45.32it/s] 22% 1115/5000 [00:59<01:25, 45.49it/s] 22% 1121/5000 [00:59<01:24, 45.74it/s] 23% 1127/5000 [01:00<01:24, 46.02it/s] 23% 1133/5000 [01:00<01:23, 46.30it/s] 23% 1139/5000 [01:00<01:23, 46.51it/s] 23% 1145/5000 [01:00<01:22, 46.88it/s] 23% 1151/5000 [01:00<01:21, 47.33it/s] 23% 1157/5000 [01:00<01:21, 47.36it/s] 23% 1163/5000 [01:00<01:20, 47.47it/s] 23% 1169/5000 [01:00<01:20, 47.71it/s] 24% 1175/5000 [01:01<01:20, 47.74it/s] 24% 1181/5000 [01:01<01:19, 47.89it/s] 24% 1187/5000 [01:01<01:19, 48.13it/s] 24% 1193/5000 [01:01<01:18, 48.38it/s] 24% 1199/5000 [01:01<01:18, 48.50it/s] 24% 1205/5000 [01:01<01:20, 47.07it/s] 24% 1211/5000 [01:01<01:19, 47.90it/s] 24% 1216/5000 [01:01<01:18, 47.94it/s] 24% 1221/5000 [01:01<01:20, 46.90it/s] 25% 1226/5000 [01:02<01:20, 46.86it/s] 25% 1232/5000 [01:02<01:23, 45.22it/s] 25% 1238/5000 [01:02<01:24, 44.53it/s] 25% 1244/5000 [01:02<01:21, 46.28it/s] 25% 1249/5000 [01:02<01:20, 46.36it/s] 25% 1255/5000 [01:02<01:22, 45.50it/s] 25% 1261/5000 [01:02<01:22, 45.48it/s] 25% 1267/5000 [01:03<01:22, 45.49it/s] 25% 1273/5000 [01:03<01:21, 45.61it/s] 26% 1279/5000 [01:03<01:21, 45.73it/s] 26% 1285/5000 [01:03<01:22, 45.06it/s] 26% 1291/5000 [01:03<01:22, 45.15it/s] 26% 1297/5000 [01:03<01:21, 45.45it/s] 26% 1303/5000 [01:03<01:20, 45.75it/s] 26% 1309/5000 [01:03<01:19, 46.16it/s] 26% 1315/5000 [01:04<01:19, 46.12it/s] 26% 1321/5000 [01:04<01:20, 45.92it/s] 27% 1327/5000 [01:04<01:19, 46.25it/s] 27% 1333/5000 [01:04<01:18, 46.67it/s] 27% 1339/5000 [01:04<01:18, 46.43it/s] 27% 1345/5000 [01:04<01:18, 46.38it/s] 27% 1351/5000 [01:04<01:18, 46.59it/s] 27% 1357/5000 [01:04<01:17, 46.86it/s] 27% 1363/5000 [01:05<01:17, 47.16it/s] 27% 1369/5000 [01:05<01:16, 47.29it/s] 28% 1375/5000 [01:05<01:16, 47.34it/s] 28% 1381/5000 [01:05<01:15, 47.63it/s] 28% 1387/5000 [01:05<01:15, 47.86it/s] 28% 1393/5000 [01:05<01:15, 48.02it/s] 28% 1399/5000 [01:05<01:15, 47.91it/s] 28% 1405/5000 [01:05<01:15, 47.89it/s] 28% 1411/5000 [01:06<01:14, 47.96it/s] 28% 1417/5000 [01:06<01:15, 47.77it/s] 28% 1423/5000 [01:06<01:14, 47.73it/s] 29% 1429/5000 [01:06<01:14, 47.90it/s] 29% 1435/5000 [01:06<01:14, 47.96it/s] 29% 1441/5000 [01:06<01:14, 47.94it/s] 29% 1447/5000 [01:06<01:14, 47.90it/s] 29% 1453/5000 [01:06<01:14, 47.92it/s] 29% 1459/5000 [01:07<01:14, 47.74it/s] 29% 1465/5000 [01:07<01:14, 47.62it/s] 29% 1471/5000 [01:07<01:13, 47.71it/s] 30% 1477/5000 [01:07<01:13, 47.79it/s] 30% 1483/5000 [01:07<01:13, 47.85it/s] 30% 1489/5000 [01:07<01:13, 47.89it/s] 30% 1495/5000 [01:07<01:13, 47.86it/s] 30% 1501/5000 [01:07<01:13, 47.39it/s] 30% 1507/5000 [01:08<01:14, 47.15it/s] 30% 1513/5000 [01:08<01:14, 46.93it/s] 30% 1519/5000 [01:08<01:14, 47.00it/s] 30% 1525/5000 [01:08<01:13, 47.20it/s] 31% 1531/5000 [01:08<01:13, 47.45it/s] 31% 1537/5000 [01:08<01:12, 47.73it/s] 31% 1543/5000 [01:08<01:12, 47.71it/s] 31% 1549/5000 [01:08<01:12, 47.69it/s] 31% 1555/5000 [01:09<01:12, 47.53it/s] 31% 1561/5000 [01:09<01:12, 47.50it/s] 31% 1567/5000 [01:09<01:12, 47.37it/s] 31% 1573/5000 [01:09<01:12, 47.25it/s] 32% 1579/5000 [01:09<01:12, 47.31it/s] 32% 1585/5000 [01:09<01:11, 47.49it/s] 32% 1591/5000 [01:09<01:11, 47.53it/s] 32% 1597/5000 [01:09<01:11, 47.49it/s] 32% 1603/5000 [01:10<01:11, 47.49it/s] 32% 1609/5000 [01:10<01:11, 47.57it/s] 32% 1615/5000 [01:10<01:10, 47.74it/s] 32% 1621/5000 [01:10<01:10, 47.93it/s] 33% 1627/5000 [01:10<01:10, 48.07it/s] 33% 1633/5000 [01:10<01:10, 48.08it/s] 33% 1639/5000 [01:10<01:09, 48.05it/s] 33% 1645/5000 [01:10<01:09, 48.03it/s] 33% 1651/5000 [01:11<01:09, 48.01it/s] 33% 1657/5000 [01:11<01:09, 48.04it/s] 33% 1663/5000 [01:11<01:09, 48.09it/s] 33% 1669/5000 [01:11<01:09, 48.09it/s] 34% 1675/5000 [01:11<01:09, 48.16it/s] 34% 1681/5000 [01:11<01:08, 48.17it/s] 34% 1687/5000 [01:11<01:08, 48.16it/s] 34% 1693/5000 [01:12<01:13, 44.92it/s] 34% 1698/5000 [01:12<01:19, 41.62it/s] 34% 1703/5000 [01:12<01:34, 34.87it/s] 34% 1707/5000 [01:12<01:39, 33.18it/s] 34% 1711/5000 [01:12<01:43, 31.76it/s] 34% 1715/5000 [01:12<01:46, 30.77it/s] 34% 1719/5000 [01:12<01:49, 30.02it/s] 34% 1723/5000 [01:13<01:52, 29.20it/s] 35% 1727/5000 [01:13<01:54, 28.50it/s] 35% 1731/5000 [01:13<01:55, 28.38it/s] 35% 1735/5000 [01:13<01:54, 28.46it/s] 35% 1739/5000 [01:13<01:53, 28.68it/s] 35% 1743/5000 [01:13<01:51, 29.20it/s] 35% 1746/5000 [01:13<01:51, 29.27it/s] 35% 1750/5000 [01:14<01:51, 29.22it/s] 35% 1754/5000 [01:14<01:51, 29.11it/s] 35% 1758/5000 [01:14<01:53, 28.66it/s] 35% 1762/5000 [01:14<01:53, 28.49it/s] 35% 1766/5000 [01:14<01:55, 27.95it/s] 35% 1770/5000 [01:14<01:56, 27.65it/s] 35% 1774/5000 [01:14<01:55, 27.90it/s] 36% 1778/5000 [01:15<01:53, 28.49it/s] 36% 1782/5000 [01:15<01:49, 29.27it/s] 36% 1785/5000 [01:15<01:51, 28.73it/s] 36% 1789/5000 [01:15<01:51, 28.72it/s] 36% 1793/5000 [01:15<01:52, 28.63it/s] 36% 1797/5000 [01:15<01:52, 28.59it/s] 36% 1801/5000 [01:15<01:53, 28.30it/s] 36% 1805/5000 [01:15<01:53, 28.25it/s] 36% 1809/5000 [01:16<01:53, 28.08it/s] 36% 1813/5000 [01:16<01:54, 27.92it/s] 36% 1817/5000 [01:16<01:52, 28.31it/s] 36% 1821/5000 [01:16<01:50, 28.66it/s] 36% 1825/5000 [01:16<01:48, 29.27it/s] 37% 1828/5000 [01:16<01:51, 28.41it/s] 37% 1832/5000 [01:16<01:53, 27.97it/s] 37% 1836/5000 [01:17<01:55, 27.51it/s] 37% 1840/5000 [01:17<01:54, 27.50it/s] 37% 1844/5000 [01:17<01:54, 27.66it/s] 37% 1848/5000 [01:17<01:53, 27.83it/s] 37% 1852/5000 [01:17<01:52, 27.99it/s] 37% 1856/5000 [01:17<01:51, 28.19it/s] 37% 1859/5000 [01:17<01:55, 27.21it/s] 37% 1862/5000 [01:18<02:06, 24.84it/s] 37% 1865/5000 [01:18<02:14, 23.38it/s] 37% 1869/5000 [01:18<02:09, 24.11it/s] 37% 1873/5000 [01:18<02:02, 25.59it/s] 38% 1877/5000 [01:18<01:58, 26.37it/s] 38% 1881/5000 [01:18<01:56, 26.80it/s] 38% 1885/5000 [01:18<01:54, 27.30it/s] 38% 1889/5000 [01:19<01:52, 27.61it/s] 38% 1893/5000 [01:19<01:51, 27.90it/s] 38% 1897/5000 [01:19<01:50, 28.05it/s] 38% 1901/5000 [01:19<01:49, 28.33it/s] 38% 1905/5000 [01:19<01:48, 28.49it/s] 38% 1909/5000 [01:19<01:48, 28.39it/s] 38% 1913/5000 [01:19<01:49, 28.22it/s] 38% 1917/5000 [01:20<01:48, 28.31it/s] 38% 1921/5000 [01:20<01:48, 28.30it/s] 38% 1925/5000 [01:20<01:49, 28.01it/s] 39% 1929/5000 [01:20<01:50, 27.90it/s] 39% 1933/5000 [01:20<01:50, 27.87it/s] 39% 1937/5000 [01:20<01:50, 27.84it/s] 39% 1941/5000 [01:20<01:49, 27.94it/s] 39% 1945/5000 [01:21<01:49, 27.98it/s] 39% 1949/5000 [01:21<01:49, 27.95it/s] 39% 1953/5000 [01:21<01:48, 28.00it/s] 39% 1957/5000 [01:21<01:48, 28.12it/s] 39% 1961/5000 [01:21<01:47, 28.24it/s] 39% 1965/5000 [01:21<01:47, 28.29it/s] 39% 1969/5000 [01:21<01:43, 29.25it/s] 39% 1973/5000 [01:22<01:42, 29.55it/s] 40% 1977/5000 [01:22<01:41, 29.69it/s] 40% 1980/5000 [01:22<01:43, 29.28it/s] 40% 1984/5000 [01:22<01:44, 28.85it/s] 40% 1988/5000 [01:22<01:46, 28.40it/s] 40% 1992/5000 [01:22<01:46, 28.21it/s] 40% 1996/5000 [01:22<01:47, 28.05it/s] 40% 2000/5000 [01:22<01:46, 28.05it/s] 40% 2004/5000 [01:23<01:46, 28.14it/s] 40% 2008/5000 [01:23<01:46, 28.18it/s] 40% 2012/5000 [01:23<01:45, 28.43it/s] 40% 2016/5000 [01:23<01:44, 28.62it/s] 40% 2020/5000 [01:23<01:44, 28.60it/s] 40% 2024/5000 [01:23<01:45, 28.18it/s] 41% 2028/5000 [01:23<01:46, 27.78it/s] 41% 2032/5000 [01:24<01:47, 27.61it/s] 41% 2036/5000 [01:24<01:46, 27.72it/s] 41% 2040/5000 [01:24<01:46, 27.90it/s] 41% 2044/5000 [01:24<01:45, 28.02it/s] 41% 2048/5000 [01:24<01:44, 28.17it/s] 41% 2052/5000 [01:24<01:44, 28.22it/s] 41% 2056/5000 [01:24<01:44, 28.25it/s] 41% 2060/5000 [01:25<01:44, 28.19it/s] 41% 2064/5000 [01:25<01:44, 28.18it/s] 41% 2068/5000 [01:25<01:44, 28.14it/s] 41% 2072/5000 [01:25<01:44, 28.02it/s] 42% 2076/5000 [01:25<01:44, 27.90it/s] 42% 2080/5000 [01:25<01:44, 27.85it/s] 42% 2084/5000 [01:25<01:44, 28.02it/s] 42% 2088/5000 [01:26<01:43, 28.04it/s] 42% 2092/5000 [01:26<01:43, 28.02it/s] 42% 2096/5000 [01:26<01:43, 28.10it/s] 42% 2100/5000 [01:26<01:42, 28.20it/s] 42% 2104/5000 [01:26<01:42, 28.37it/s] 42% 2108/5000 [01:26<01:43, 27.84it/s] 42% 2111/5000 [01:26<01:53, 25.47it/s] 42% 2114/5000 [01:27<02:09, 22.22it/s] 42% 2117/5000 [01:27<02:17, 21.01it/s] 42% 2120/5000 [01:27<02:19, 20.64it/s] 42% 2123/5000 [01:27<02:21, 20.39it/s] 43% 2126/5000 [01:27<02:21, 20.37it/s] 43% 2129/5000 [01:27<02:20, 20.47it/s] 43% 2132/5000 [01:28<02:19, 20.56it/s] 43% 2135/5000 [01:28<02:19, 20.58it/s] 43% 2138/5000 [01:28<02:18, 20.60it/s] 43% 2141/5000 [01:28<02:18, 20.58it/s] 43% 2144/5000 [01:28<02:18, 20.62it/s] 43% 2144/5000 [01:40<02:18, 20.62it/s] 43% 2145/5000 [01:46<1:50:06,  2.31s/it] 43% 2147/5000 [01:47<1:21:58,  1.72s/it] 43% 2149/5000 [01:47<1:00:17,  1.27s/it] 43% 2151/5000 [01:47<44:02,  1.08it/s]   43% 2154/5000 [01:47<28:22,  1.67it/s] 43% 2157/5000 [01:47<19:14,  2.46it/s] 43% 2160/5000 [01:47<13:36,  3.48it/s] 43% 2163/5000 [01:47<09:56,  4.75it/s] 43% 2166/5000 [01:47<07:31,  6.28it/s] 43% 2169/5000 [01:48<05:52,  8.04it/s] 43% 2172/5000 [01:48<04:44,  9.94it/s] 44% 2175/5000 [01:48<03:58, 11.87it/s] 44% 2178/5000 [01:48<03:25, 13.72it/s] 44% 2181/5000 [01:48<03:04, 15.32it/s] 44% 2185/5000 [01:48<02:25, 19.36it/s] 44% 2188/5000 [01:48<02:15, 20.80it/s] 44% 2192/5000 [01:49<02:03, 22.68it/s] 44% 2196/5000 [01:49<01:55, 24.28it/s] 44% 2200/5000 [01:49<01:49, 25.58it/s] 44% 2204/5000 [01:49<01:46, 26.31it/s] 44% 2208/5000 [01:49<01:43, 26.88it/s] 44% 2212/5000 [01:49<01:41, 27.38it/s] 44% 2216/5000 [01:49<01:40, 27.84it/s] 44% 2220/5000 [01:50<01:38, 28.24it/s] 44% 2224/5000 [01:50<01:35, 29.07it/s] 45% 2228/5000 [01:50<01:35, 29.16it/s] 45% 2232/5000 [01:50<01:34, 29.29it/s] 45% 2236/5000 [01:50<01:32, 29.85it/s] 45% 2240/5000 [01:50<01:30, 30.37it/s] 45% 2244/5000 [01:50<01:29, 30.87it/s] 45% 2248/5000 [01:50<01:28, 31.03it/s] 45% 2252/5000 [01:51<01:29, 30.64it/s] 45% 2256/5000 [01:51<01:30, 30.24it/s] 45% 2260/5000 [01:51<01:32, 29.59it/s] 45% 2263/5000 [01:51<01:41, 27.04it/s] 45% 2267/5000 [01:51<01:41, 27.05it/s] 45% 2271/5000 [01:51<01:38, 27.57it/s] 46% 2275/5000 [01:51<01:36, 28.11it/s] 46% 2279/5000 [01:52<01:34, 28.88it/s] 46% 2282/5000 [01:52<01:35, 28.60it/s] 46% 2286/5000 [01:52<01:35, 28.28it/s] 46% 2290/5000 [01:52<01:37, 27.92it/s] 46% 2294/5000 [01:52<01:37, 27.77it/s] 46% 2298/5000 [01:52<01:37, 27.73it/s] 46% 2302/5000 [01:52<01:37, 27.72it/s] 46% 2305/5000 [01:52<01:36, 28.00it/s] 46% 2308/5000 [01:53<01:37, 27.57it/s] 46% 2312/5000 [01:53<01:37, 27.60it/s] 46% 2316/5000 [01:53<01:38, 27.27it/s] 46% 2320/5000 [01:53<01:38, 27.14it/s] 46% 2324/5000 [01:53<01:38, 27.25it/s] 47% 2328/5000 [01:53<01:37, 27.29it/s] 47% 2332/5000 [01:53<01:37, 27.31it/s] 47% 2336/5000 [01:54<01:37, 27.39it/s] 47% 2340/5000 [01:54<01:37, 27.35it/s] 47% 2344/5000 [01:54<01:33, 28.38it/s] 47% 2348/5000 [01:54<01:31, 29.05it/s] 47% 2352/5000 [01:54<01:29, 29.59it/s] 47% 2356/5000 [01:54<01:28, 29.94it/s] 47% 2360/5000 [01:54<01:27, 30.30it/s] 47% 2364/5000 [01:55<01:27, 30.20it/s] 47% 2368/5000 [01:55<01:27, 29.94it/s] 47% 2371/5000 [01:55<01:35, 27.52it/s] 48% 2375/5000 [01:55<01:34, 27.76it/s] 48% 2379/5000 [01:55<01:34, 27.85it/s] 48% 2383/5000 [01:55<01:33, 27.88it/s] 48% 2387/5000 [01:55<01:33, 27.94it/s] 48% 2391/5000 [01:56<01:33, 27.97it/s] 48% 2395/5000 [01:56<01:32, 28.05it/s] 48% 2399/5000 [01:56<01:32, 28.07it/s] 48% 2403/5000 [01:56<01:32, 27.98it/s] 48% 2407/5000 [01:56<01:32, 28.04it/s] 48% 2411/5000 [01:56<01:32, 28.00it/s] 48% 2415/5000 [01:56<01:32, 27.88it/s] 48% 2419/5000 [01:57<01:32, 27.81it/s] 48% 2423/5000 [01:57<01:33, 27.64it/s] 49% 2427/5000 [01:57<01:33, 27.63it/s] 49% 2431/5000 [01:57<01:32, 27.73it/s] 49% 2435/5000 [01:57<01:32, 27.87it/s] 49% 2439/5000 [01:57<01:31, 27.96it/s] 49% 2443/5000 [01:57<01:31, 28.06it/s] 49% 2447/5000 [01:58<01:30, 28.21it/s] 49% 2451/5000 [01:58<01:29, 28.34it/s] 49% 2454/5000 [01:58<01:35, 26.63it/s] 49% 2457/5000 [01:58<01:51, 22.79it/s] 49% 2460/5000 [01:58<02:00, 21.01it/s] 49% 2463/5000 [01:58<02:04, 20.44it/s] 49% 2466/5000 [02:02<14:33,  2.90it/s] 49% 2468/5000 [02:02<12:03,  3.50it/s] 49% 2470/5000 [02:02<09:48,  4.30it/s] 49% 2472/5000 [02:02<07:54,  5.33it/s] 49% 2474/5000 [02:02<06:22,  6.60it/s] 50% 2477/5000 [02:02<04:49,  8.71it/s] 50% 2480/5000 [02:02<03:52, 10.83it/s] 50% 2483/5000 [02:02<03:16, 12.79it/s] 50% 2486/5000 [02:03<02:53, 14.53it/s] 50% 2489/5000 [02:03<02:36, 16.06it/s] 50% 2492/5000 [02:03<02:25, 17.27it/s] 50% 2495/5000 [02:03<02:17, 18.20it/s] 50% 2498/5000 [02:03<02:11, 19.05it/s] 50% 2501/5000 [02:03<02:08, 19.51it/s] 50% 2504/5000 [02:04<02:08, 19.43it/s] 50% 2507/5000 [02:04<02:07, 19.56it/s] 50% 2510/5000 [02:04<02:06, 19.71it/s] 50% 2513/5000 [02:04<02:03, 20.08it/s] 50% 2516/5000 [02:04<02:02, 20.21it/s] 50% 2519/5000 [02:04<02:02, 20.24it/s] 50% 2522/5000 [02:04<02:01, 20.34it/s] 50% 2525/5000 [02:05<02:01, 20.34it/s] 51% 2528/5000 [02:07<11:46,  3.50it/s] 51% 2530/5000 [02:09<16:38,  2.47it/s] 51% 2532/5000 [02:10<20:48,  1.98it/s] 51% 2533/5000 [02:11<22:51,  1.80it/s] 51% 2534/5000 [02:12<24:43,  1.66it/s] 51% 2535/5000 [02:13<26:47,  1.53it/s] 51% 2536/5000 [02:14<28:35,  1.44it/s] 51% 2537/5000 [02:15<30:12,  1.36it/s] 51% 2538/5000 [02:15<31:03,  1.32it/s] 51% 2539/5000 [02:16<31:58,  1.28it/s] 51% 2540/5000 [02:17<32:42,  1.25it/s] 51% 2541/5000 [02:18<33:10,  1.24it/s] 51% 2542/5000 [02:18<29:21,  1.40it/s] 51% 2543/5000 [02:19<25:00,  1.64it/s] 51% 2544/5000 [02:19<23:16,  1.76it/s] 51% 2545/5000 [02:20<20:49,  1.97it/s] 51% 2546/5000 [02:20<20:06,  2.03it/s] 51% 2547/5000 [02:20<18:34,  2.20it/s] 51% 2548/5000 [02:21<18:30,  2.21it/s] 51% 2549/5000 [02:21<17:48,  2.29it/s] 51% 2550/5000 [02:22<17:32,  2.33it/s] 51% 2551/5000 [02:22<17:25,  2.34it/s] 51% 2552/5000 [02:22<16:59,  2.40it/s] 51% 2553/5000 [02:23<17:21,  2.35it/s] 51% 2554/5000 [02:23<16:31,  2.47it/s] 51% 2555/5000 [02:24<17:25,  2.34it/s] 51% 2556/5000 [02:24<16:16,  2.50it/s] 51% 2557/5000 [02:25<17:41,  2.30it/s] 51% 2558/5000 [02:25<16:00,  2.54it/s] 51% 2559/5000 [02:25<17:49,  2.28it/s] 51% 2560/5000 [02:26<15:45,  2.58it/s] 51% 2561/5000 [02:26<18:04,  2.25it/s] 51% 2562/5000 [02:27<15:30,  2.62it/s] 51% 2563/5000 [02:27<18:01,  2.25it/s] 51% 2564/5000 [02:27<15:30,  2.62it/s] 51% 2565/5000 [02:28<18:13,  2.23it/s] 51% 2566/5000 [02:28<15:29,  2.62it/s] 51% 2567/5000 [02:29<18:16,  2.22it/s] 51% 2568/5000 [02:29<15:21,  2.64it/s] 51% 2569/5000 [02:30<18:16,  2.22it/s] 51% 2570/5000 [02:30<15:09,  2.67it/s] 51% 2571/5000 [02:30<18:25,  2.20it/s] 51% 2572/5000 [02:31<15:02,  2.69it/s] 51% 2573/5000 [02:31<18:38,  2.17it/s] 51% 2574/5000 [02:31<14:57,  2.70it/s] 52% 2575/5000 [02:32<18:47,  2.15it/s] 52% 2576/5000 [02:32<15:00,  2.69it/s] 52% 2577/5000 [02:33<18:49,  2.15it/s] 52% 2578/5000 [02:33<14:30,  2.78it/s] 52% 2579/5000 [02:34<18:58,  2.13it/s] 52% 2581/5000 [02:35<18:05,  2.23it/s] 52% 2583/5000 [02:36<17:39,  2.28it/s] 52% 2585/5000 [02:36<17:18,  2.33it/s] 52% 2587/5000 [02:37<16:56,  2.37it/s] 52% 2589/5000 [02:38<16:40,  2.41it/s] 52% 2591/5000 [02:39<16:29,  2.44it/s] 52% 2593/5000 [02:40<16:26,  2.44it/s] 52% 2595/5000 [02:40<16:27,  2.44it/s] 52% 2597/5000 [02:41<16:28,  2.43it/s] 52% 2598/5000 [02:41<14:20,  2.79it/s] 52% 2599/5000 [02:42<16:58,  2.36it/s] 52% 2600/5000 [02:42<14:37,  2.74it/s] 52% 2601/5000 [02:43<17:13,  2.32it/s] 52% 2602/5000 [02:43<14:50,  2.69it/s] 52% 2603/5000 [02:44<17:35,  2.27it/s] 52% 2604/5000 [02:44<15:03,  2.65it/s] 52% 2605/5000 [02:44<17:26,  2.29it/s] 52% 2606/5000 [02:45<15:22,  2.60it/s] 52% 2607/5000 [02:45<17:29,  2.28it/s] 52% 2608/5000 [02:46<15:30,  2.57it/s] 52% 2609/5000 [02:46<17:20,  2.30it/s] 52% 2610/5000 [02:46<15:41,  2.54it/s] 52% 2611/5000 [02:47<17:13,  2.31it/s] 52% 2612/5000 [02:47<15:47,  2.52it/s] 52% 2613/5000 [02:48<17:04,  2.33it/s] 52% 2614/5000 [02:48<16:00,  2.48it/s] 52% 2615/5000 [02:49<16:57,  2.34it/s] 52% 2616/5000 [02:49<16:13,  2.45it/s] 52% 2617/5000 [02:49<16:50,  2.36it/s] 52% 2618/5000 [02:50<16:00,  2.48it/s] 52% 2619/5000 [02:50<16:28,  2.41it/s] 52% 2620/5000 [02:51<16:00,  2.48it/s] 52% 2621/5000 [02:51<16:22,  2.42it/s] 52% 2622/5000 [02:51<16:00,  2.47it/s] 52% 2623/5000 [02:52<16:19,  2.43it/s] 52% 2624/5000 [02:52<16:00,  2.47it/s] 52% 2625/5000 [02:53<16:10,  2.45it/s] 53% 2626/5000 [02:53<16:21,  2.42it/s] 53% 2627/5000 [02:53<16:07,  2.45it/s] 53% 2628/5000 [02:54<16:57,  2.33it/s] 53% 2629/5000 [02:54<15:55,  2.48it/s] 53% 2630/5000 [02:55<16:47,  2.35it/s] 53% 2631/5000 [02:55<15:45,  2.51it/s] 53% 2632/5000 [02:56<16:57,  2.33it/s] 53% 2633/5000 [02:56<15:36,  2.53it/s] 53% 2634/5000 [02:56<16:49,  2.34it/s] 53% 2635/5000 [02:57<15:24,  2.56it/s] 53% 2636/5000 [02:57<16:50,  2.34it/s] 53% 2637/5000 [02:58<15:24,  2.56it/s] 53% 2638/5000 [02:58<16:50,  2.34it/s] 53% 2639/5000 [02:58<15:26,  2.55it/s] 53% 2640/5000 [02:59<17:03,  2.31it/s] 53% 2641/5000 [02:59<15:27,  2.54it/s] 53% 2642/5000 [03:00<17:07,  2.29it/s] 53% 2643/5000 [03:00<15:16,  2.57it/s] 53% 2644/5000 [03:01<17:17,  2.27it/s] 53% 2645/5000 [03:01<15:11,  2.58it/s] 53% 2646/5000 [03:01<17:13,  2.28it/s] 53% 2647/5000 [03:02<15:06,  2.59it/s] 53% 2648/5000 [03:02<17:27,  2.24it/s] 53% 2649/5000 [03:02<14:45,  2.65it/s] 53% 2650/5000 [03:03<17:44,  2.21it/s] 53% 2651/5000 [03:03<14:27,  2.71it/s] 53% 2652/5000 [03:04<17:58,  2.18it/s] 53% 2653/5000 [03:04<14:21,  2.72it/s] 53% 2654/5000 [03:05<18:11,  2.15it/s] 53% 2655/5000 [03:05<14:12,  2.75it/s] 53% 2656/5000 [03:06<18:22,  2.13it/s] 53% 2657/5000 [03:06<14:10,  2.75it/s] 53% 2658/5000 [03:06<18:32,  2.10it/s] 53% 2660/5000 [03:07<17:36,  2.21it/s] 53% 2662/5000 [03:08<17:09,  2.27it/s] 53% 2664/5000 [03:09<16:53,  2.30it/s] 53% 2666/5000 [03:10<16:31,  2.35it/s] 53% 2668/5000 [03:11<16:13,  2.40it/s] 53% 2670/5000 [03:11<16:08,  2.41it/s] 53% 2672/5000 [03:12<16:05,  2.41it/s] 53% 2674/5000 [03:13<16:02,  2.42it/s] 54% 2676/5000 [03:14<16:01,  2.42it/s] 54% 2677/5000 [03:14<13:54,  2.78it/s] 54% 2678/5000 [03:15<16:33,  2.34it/s] 54% 2679/5000 [03:15<13:51,  2.79it/s] 54% 2680/5000 [03:16<16:50,  2.30it/s] 54% 2681/5000 [03:16<14:08,  2.73it/s] 54% 2682/5000 [03:16<17:11,  2.25it/s] 54% 2683/5000 [03:17<14:42,  2.62it/s] 54% 2684/5000 [03:17<16:56,  2.28it/s] 54% 2685/5000 [03:17<15:02,  2.56it/s] 54% 2686/5000 [03:18<16:56,  2.28it/s] 54% 2687/5000 [03:18<15:09,  2.54it/s] 54% 2688/5000 [03:19<16:50,  2.29it/s] 54% 2689/5000 [03:19<15:19,  2.51it/s] 54% 2690/5000 [03:20<16:48,  2.29it/s] 54% 2691/5000 [03:20<15:22,  2.50it/s] 54% 2692/5000 [03:20<16:35,  2.32it/s] 54% 2693/5000 [03:21<15:26,  2.49it/s] 54% 2694/5000 [03:21<16:34,  2.32it/s] 54% 2695/5000 [03:22<15:37,  2.46it/s] 54% 2696/5000 [03:22<16:28,  2.33it/s] 54% 2697/5000 [03:22<15:38,  2.45it/s] 54% 2698/5000 [03:23<16:14,  2.36it/s] 54% 2699/5000 [03:23<15:29,  2.48it/s] 54% 2700/5000 [03:24<16:06,  2.38it/s] 54% 2701/5000 [03:24<15:36,  2.45it/s] 54% 2702/5000 [03:25<15:58,  2.40it/s] 54% 2703/5000 [03:25<15:49,  2.42it/s] 54% 2704/5000 [03:25<15:50,  2.42it/s] 54% 2705/5000 [03:26<16:00,  2.39it/s] 54% 2706/5000 [03:26<15:29,  2.47it/s] 54% 2707/5000 [03:27<16:07,  2.37it/s] 54% 2708/5000 [03:27<15:20,  2.49it/s] 54% 2709/5000 [03:27<16:23,  2.33it/s] 54% 2710/5000 [03:28<15:14,  2.50it/s] 54% 2711/5000 [03:28<16:29,  2.31it/s] 54% 2712/5000 [03:29<15:02,  2.54it/s] 54% 2713/5000 [03:29<16:32,  2.30it/s] 54% 2714/5000 [03:29<14:58,  2.55it/s] 54% 2715/5000 [03:30<16:47,  2.27it/s] 54% 2716/5000 [03:30<14:48,  2.57it/s] 54% 2717/5000 [03:31<17:06,  2.22it/s] 54% 2718/5000 [03:31<14:42,  2.59it/s] 54% 2719/5000 [03:32<17:09,  2.22it/s] 54% 2720/5000 [03:32<14:33,  2.61it/s] 54% 2721/5000 [03:33<17:11,  2.21it/s] 54% 2722/5000 [03:33<14:26,  2.63it/s] 54% 2723/5000 [03:33<17:15,  2.20it/s] 54% 2724/5000 [03:34<14:14,  2.66it/s] 55% 2725/5000 [03:34<17:09,  2.21it/s] 55% 2726/5000 [03:34<14:07,  2.68it/s] 55% 2727/5000 [03:35<17:24,  2.18it/s] 55% 2728/5000 [03:35<13:59,  2.71it/s] 55% 2729/5000 [03:36<17:33,  2.16it/s] 55% 2730/5000 [03:36<13:52,  2.73it/s] 55% 2731/5000 [03:37<17:44,  2.13it/s] 55% 2732/5000 [03:37<13:41,  2.76it/s] 55% 2733/5000 [03:38<17:53,  2.11it/s] 55% 2734/5000 [03:38<13:40,  2.76it/s] 55% 2735/5000 [03:38<17:44,  2.13it/s] 55% 2737/5000 [03:39<16:55,  2.23it/s] 55% 2739/5000 [03:40<16:34,  2.27it/s] 55% 2741/5000 [03:41<16:23,  2.30it/s] 55% 2743/5000 [03:42<16:09,  2.33it/s] 55% 2745/5000 [03:43<15:58,  2.35it/s] 55% 2747/5000 [03:43<15:48,  2.38it/s] 55% 2749/5000 [03:44<15:43,  2.39it/s] 55% 2751/5000 [03:45<15:38,  2.40it/s] 55% 2753/5000 [03:46<15:28,  2.42it/s] 55% 2755/5000 [03:47<15:16,  2.45it/s] 55% 2756/5000 [03:47<13:13,  2.83it/s] 55% 2757/5000 [03:48<15:48,  2.37it/s] 55% 2758/5000 [03:48<13:16,  2.81it/s] 55% 2759/5000 [03:48<16:21,  2.28it/s] 55% 2760/5000 [03:48<13:30,  2.76it/s] 55% 2761/5000 [03:49<16:40,  2.24it/s] 55% 2762/5000 [03:49<13:33,  2.75it/s] 55% 2763/5000 [03:50<16:34,  2.25it/s] 55% 2764/5000 [03:50<13:49,  2.70it/s] 55% 2765/5000 [03:51<16:39,  2.24it/s] 55% 2766/5000 [03:51<14:03,  2.65it/s] 55% 2767/5000 [03:52<16:37,  2.24it/s] 55% 2768/5000 [03:52<14:14,  2.61it/s] 55% 2769/5000 [03:52<16:16,  2.28it/s] 55% 2770/5000 [03:53<14:27,  2.57it/s] 55% 2771/5000 [03:53<16:16,  2.28it/s] 55% 2772/5000 [03:54<14:40,  2.53it/s] 55% 2773/5000 [03:54<16:29,  2.25it/s] 55% 2774/5000 [03:54<14:43,  2.52it/s] 56% 2775/5000 [03:55<16:29,  2.25it/s] 56% 2776/5000 [03:55<14:49,  2.50it/s] 56% 2777/5000 [03:56<16:21,  2.27it/s] 56% 2778/5000 [03:56<14:49,  2.50it/s] 56% 2779/5000 [03:57<16:02,  2.31it/s] 56% 2780/5000 [03:57<14:41,  2.52it/s] 56% 2781/5000 [03:57<15:56,  2.32it/s] 56% 2782/5000 [03:58<14:52,  2.48it/s] 56% 2783/5000 [03:58<15:50,  2.33it/s] 56% 2784/5000 [03:59<15:00,  2.46it/s] 56% 2785/5000 [03:59<15:37,  2.36it/s] 56% 2786/5000 [03:59<15:08,  2.44it/s] 56% 2787/5000 [04:00<15:24,  2.39it/s] 56% 2788/5000 [04:00<15:25,  2.39it/s] 56% 2789/5000 [04:01<15:12,  2.42it/s] 56% 2790/5000 [04:01<15:30,  2.37it/s] 56% 2791/5000 [04:01<15:04,  2.44it/s] 56% 2792/5000 [04:02<15:40,  2.35it/s] 56% 2793/5000 [04:02<14:54,  2.47it/s] 56% 2794/5000 [04:03<15:49,  2.32it/s] 56% 2795/5000 [04:03<14:41,  2.50it/s] 56% 2796/5000 [04:04<15:58,  2.30it/s] 56% 2797/5000 [04:04<14:31,  2.53it/s] 56% 2798/5000 [04:05<16:26,  2.23it/s] 56% 2799/5000 [04:05<14:18,  2.56it/s] 56% 2800/5000 [04:05<16:28,  2.23it/s] 56% 2801/5000 [04:06<14:04,  2.60it/s] 56% 2802/5000 [04:06<16:39,  2.20it/s] 56% 2803/5000 [04:06<13:50,  2.65it/s] 56% 2804/5000 [04:07<16:42,  2.19it/s] 56% 2805/5000 [04:07<13:42,  2.67it/s] 56% 2806/5000 [04:08<16:47,  2.18it/s] 56% 2807/5000 [04:08<13:35,  2.69it/s] 56% 2808/5000 [04:09<17:02,  2.14it/s] 56% 2809/5000 [04:09<13:22,  2.73it/s] 56% 2810/5000 [04:10<17:19,  2.11it/s] 56% 2812/5000 [04:10<16:25,  2.22it/s] 56% 2814/5000 [04:11<16:01,  2.27it/s] 56% 2816/5000 [04:12<15:48,  2.30it/s] 56% 2818/5000 [04:13<15:31,  2.34it/s] 56% 2820/5000 [04:14<15:26,  2.35it/s] 56% 2822/5000 [04:15<15:12,  2.39it/s] 56% 2824/5000 [04:15<15:18,  2.37it/s] 57% 2826/5000 [04:16<15:13,  2.38it/s] 57% 2828/5000 [04:17<15:04,  2.40it/s] 57% 2830/5000 [04:18<15:00,  2.41it/s] 57% 2832/5000 [04:19<14:59,  2.41it/s] 57% 2834/5000 [04:20<14:57,  2.41it/s] 57% 2836/5000 [04:20<15:00,  2.40it/s] 57% 2838/5000 [04:21<14:54,  2.42it/s] 57% 2840/5000 [04:22<14:51,  2.42it/s] 57% 2842/5000 [04:23<14:51,  2.42it/s] 57% 2844/5000 [04:24<14:49,  2.42it/s] 57% 2846/5000 [04:25<14:52,  2.41it/s] 57% 2848/5000 [04:25<14:48,  2.42it/s] 57% 2850/5000 [04:26<14:43,  2.43it/s] 57% 2851/5000 [04:26<12:52,  2.78it/s] 57% 2852/5000 [04:27<15:22,  2.33it/s] 57% 2853/5000 [04:27<12:47,  2.80it/s] 57% 2854/5000 [04:28<15:40,  2.28it/s] 57% 2855/5000 [04:28<12:48,  2.79it/s] 57% 2856/5000 [04:29<16:05,  2.22it/s] 57% 2857/5000 [04:29<12:58,  2.75it/s] 57% 2858/5000 [04:29<16:01,  2.23it/s] 57% 2859/5000 [04:30<13:09,  2.71it/s] 57% 2860/5000 [04:30<16:05,  2.22it/s] 57% 2861/5000 [04:30<13:32,  2.63it/s] 57% 2862/5000 [04:31<16:17,  2.19it/s] 57% 2863/5000 [04:31<13:30,  2.64it/s] 57% 2864/5000 [04:32<16:09,  2.20it/s] 57% 2865/5000 [04:32<13:33,  2.62it/s] 57% 2866/5000 [04:33<16:00,  2.22it/s] 57% 2867/5000 [04:33<13:40,  2.60it/s] 57% 2868/5000 [04:34<15:53,  2.24it/s] 57% 2869/5000 [04:34<13:46,  2.58it/s] 57% 2870/5000 [04:34<15:44,  2.26it/s] 57% 2871/5000 [04:35<13:51,  2.56it/s] 57% 2872/5000 [04:35<15:33,  2.28it/s] 57% 2873/5000 [04:36<13:55,  2.55it/s] 57% 2874/5000 [04:36<15:21,  2.31it/s] 57% 2875/5000 [04:36<13:47,  2.57it/s] 58% 2876/5000 [04:37<15:14,  2.32it/s] 58% 2877/5000 [04:37<13:48,  2.56it/s] 58% 2878/5000 [04:38<15:06,  2.34it/s] 58% 2879/5000 [04:38<14:01,  2.52it/s] 58% 2880/5000 [04:39<14:58,  2.36it/s] 58% 2881/5000 [04:39<14:11,  2.49it/s] 58% 2882/5000 [04:39<14:39,  2.41it/s] 58% 2883/5000 [04:40<14:10,  2.49it/s] 58% 2884/5000 [04:40<14:45,  2.39it/s] 58% 2885/5000 [04:41<14:21,  2.46it/s] 58% 2886/5000 [04:41<14:42,  2.40it/s] 58% 2887/5000 [04:41<14:33,  2.42it/s] 58% 2888/5000 [04:42<14:17,  2.46it/s] 58% 2889/5000 [04:42<14:48,  2.38it/s] 58% 2890/5000 [04:43<14:18,  2.46it/s] 58% 2891/5000 [04:43<15:04,  2.33it/s] 58% 2892/5000 [04:43<14:14,  2.47it/s] 58% 2893/5000 [04:44<15:10,  2.31it/s] 58% 2894/5000 [04:44<14:03,  2.50it/s] 58% 2895/5000 [04:45<15:17,  2.29it/s] 58% 2896/5000 [04:45<13:54,  2.52it/s] 58% 2897/5000 [04:46<15:24,  2.28it/s] 58% 2898/5000 [04:46<13:36,  2.57it/s] 58% 2899/5000 [04:46<15:33,  2.25it/s] 58% 2900/5000 [04:47<13:26,  2.60it/s] 58% 2901/5000 [04:47<15:39,  2.23it/s] 58% 2902/5000 [04:47<13:18,  2.63it/s] 58% 2903/5000 [04:48<15:29,  2.26it/s] 58% 2904/5000 [04:48<13:13,  2.64it/s] 58% 2905/5000 [04:49<15:26,  2.26it/s] 58% 2906/5000 [04:49<13:13,  2.64it/s] 58% 2907/5000 [04:50<15:39,  2.23it/s] 58% 2908/5000 [04:50<13:10,  2.65it/s] 58% 2909/5000 [04:51<15:52,  2.20it/s] 58% 2910/5000 [04:51<13:00,  2.68it/s] 58% 2911/5000 [04:51<16:04,  2.17it/s] 58% 2912/5000 [04:52<12:44,  2.73it/s] 58% 2913/5000 [04:52<16:01,  2.17it/s] 58% 2914/5000 [04:52<12:26,  2.80it/s] 58% 2915/5000 [04:53<16:14,  2.14it/s] 58% 2917/5000 [04:54<15:18,  2.27it/s] 58% 2919/5000 [04:55<15:07,  2.29it/s] 58% 2921/5000 [04:56<15:00,  2.31it/s] 58% 2923/5000 [04:56<14:45,  2.35it/s] 58% 2925/5000 [04:57<14:36,  2.37it/s] 59% 2927/5000 [04:58<14:31,  2.38it/s] 59% 2929/5000 [04:59<14:34,  2.37it/s] 59% 2931/5000 [05:00<14:26,  2.39it/s] 59% 2933/5000 [05:01<14:14,  2.42it/s] 59% 2935/5000 [05:01<14:16,  2.41it/s] 59% 2937/5000 [05:02<14:12,  2.42it/s] 59% 2939/5000 [05:03<14:10,  2.42it/s] 59% 2941/5000 [05:04<14:08,  2.43it/s] 59% 2943/5000 [05:05<14:07,  2.43it/s] 59% 2945/5000 [05:06<14:07,  2.42it/s] 59% 2947/5000 [05:06<14:08,  2.42it/s] 59% 2949/5000 [05:07<14:07,  2.42it/s] 59% 2951/5000 [05:08<14:07,  2.42it/s] 59% 2953/5000 [05:09<14:06,  2.42it/s] 59% 2955/5000 [05:10<14:04,  2.42it/s] 59% 2957/5000 [05:11<14:03,  2.42it/s] 59% 2959/5000 [05:11<14:00,  2.43it/s] 59% 2961/5000 [05:12<14:01,  2.42it/s] 59% 2963/5000 [05:13<14:03,  2.41it/s] 59% 2965/5000 [05:14<14:04,  2.41it/s] 59% 2967/5000 [05:15<14:06,  2.40it/s] 59% 2969/5000 [05:16<14:09,  2.39it/s] 59% 2971/5000 [05:16<14:14,  2.37it/s] 59% 2973/5000 [05:17<14:19,  2.36it/s] 60% 2975/5000 [05:18<14:23,  2.35it/s] 60% 2977/5000 [05:19<14:16,  2.36it/s] 60% 2979/5000 [05:20<14:05,  2.39it/s] 60% 2981/5000 [05:21<14:04,  2.39it/s] 60% 2983/5000 [05:21<13:56,  2.41it/s] 60% 2985/5000 [05:22<13:46,  2.44it/s] 60% 2987/5000 [05:23<13:42,  2.45it/s] 60% 2988/5000 [05:23<11:54,  2.82it/s] 60% 2989/5000 [05:24<14:21,  2.33it/s] 60% 2991/5000 [05:25<14:05,  2.38it/s] 60% 2992/5000 [05:25<12:00,  2.79it/s] 60% 2993/5000 [05:25<14:27,  2.31it/s] 60% 2994/5000 [05:26<12:00,  2.78it/s] 60% 2995/5000 [05:26<14:38,  2.28it/s] 60% 2996/5000 [05:26<12:01,  2.78it/s] 60% 2997/5000 [05:27<14:47,  2.26it/s] 60% 2998/5000 [05:27<12:05,  2.76it/s] 60% 2999/5000 [05:28<14:56,  2.23it/s] 60% 3000/5000 [05:28<12:09,  2.74it/s] 60% 3001/5000 [05:29<14:59,  2.22it/s] 60% 3002/5000 [05:29<12:19,  2.70it/s] 60% 3003/5000 [05:30<14:58,  2.22it/s] 60% 3004/5000 [05:30<12:29,  2.66it/s] 60% 3005/5000 [05:30<14:44,  2.26it/s] 60% 3006/5000 [05:31<12:42,  2.62it/s] 60% 3007/5000 [05:31<14:46,  2.25it/s] 60% 3008/5000 [05:31<12:52,  2.58it/s] 60% 3009/5000 [05:32<14:45,  2.25it/s] 60% 3010/5000 [05:32<12:55,  2.57it/s] 60% 3011/5000 [05:33<14:23,  2.30it/s] 60% 3012/5000 [05:33<13:02,  2.54it/s] 60% 3013/5000 [05:34<14:15,  2.32it/s] 60% 3014/5000 [05:34<13:22,  2.48it/s] 60% 3015/5000 [05:34<14:03,  2.35it/s] 60% 3016/5000 [05:35<13:12,  2.50it/s] 60% 3017/5000 [05:35<13:44,  2.41it/s] 60% 3018/5000 [05:36<13:28,  2.45it/s] 60% 3019/5000 [05:36<13:38,  2.42it/s] 60% 3020/5000 [05:36<13:38,  2.42it/s] 60% 3021/5000 [05:37<13:30,  2.44it/s] 60% 3022/5000 [05:37<13:54,  2.37it/s] 60% 3023/5000 [05:38<13:24,  2.46it/s] 60% 3024/5000 [05:38<14:03,  2.34it/s] 60% 3025/5000 [05:38<13:01,  2.53it/s] 61% 3026/5000 [05:39<14:08,  2.33it/s] 61% 3027/5000 [05:39<12:51,  2.56it/s] 61% 3028/5000 [05:40<14:09,  2.32it/s] 61% 3029/5000 [05:40<12:52,  2.55it/s] 61% 3030/5000 [05:41<14:17,  2.30it/s] 61% 3031/5000 [05:41<12:48,  2.56it/s] 61% 3032/5000 [05:41<14:26,  2.27it/s] 61% 3033/5000 [05:42<12:43,  2.58it/s] 61% 3034/5000 [05:42<14:34,  2.25it/s] 61% 3035/5000 [05:43<12:35,  2.60it/s] 61% 3036/5000 [05:43<14:54,  2.20it/s] 61% 3037/5000 [05:43<12:29,  2.62it/s] 61% 3038/5000 [05:44<14:46,  2.21it/s] 61% 3039/5000 [05:44<12:19,  2.65it/s] 61% 3040/5000 [05:45<14:38,  2.23it/s] 61% 3041/5000 [05:45<12:20,  2.64it/s] 61% 3042/5000 [05:46<14:47,  2.21it/s] 61% 3043/5000 [05:46<12:08,  2.69it/s] 61% 3044/5000 [05:46<14:57,  2.18it/s] 61% 3045/5000 [05:47<11:57,  2.72it/s] 61% 3046/5000 [05:47<15:17,  2.13it/s] 61% 3047/5000 [05:47<11:43,  2.78it/s] 61% 3048/5000 [05:48<15:24,  2.11it/s] 61% 3050/5000 [05:49<14:39,  2.22it/s] 61% 3052/5000 [05:50<14:14,  2.28it/s] 61% 3054/5000 [05:51<14:04,  2.30it/s] 61% 3056/5000 [05:52<13:55,  2.33it/s] 61% 3057/5000 [05:52<16:30,  1.96it/s] 61% 3058/5000 [05:53<19:00,  1.70it/s] 61% 3059/5000 [05:54<20:59,  1.54it/s] 61% 3060/5000 [05:55<22:25,  1.44it/s] 61% 3061/5000 [05:56<23:43,  1.36it/s] 61% 3062/5000 [05:57<24:44,  1.31it/s] 61% 3063/5000 [05:58<25:26,  1.27it/s] 61% 3064/5000 [05:58<25:58,  1.24it/s] 61% 3065/5000 [05:59<26:21,  1.22it/s] 61% 3066/5000 [06:00<26:37,  1.21it/s] 61% 3067/5000 [06:01<26:49,  1.20it/s] 61% 3068/5000 [06:02<26:53,  1.20it/s] 61% 3069/5000 [06:03<26:55,  1.20it/s] 61% 3070/5000 [06:03<26:51,  1.20it/s] 61% 3071/5000 [06:04<26:45,  1.20it/s] 61% 3072/5000 [06:05<26:51,  1.20it/s] 61% 3073/5000 [06:06<26:53,  1.19it/s] 61% 3074/5000 [06:07<26:56,  1.19it/s] 62% 3075/5000 [06:08<26:53,  1.19it/s] 62% 3076/5000 [06:08<26:59,  1.19it/s] 62% 3077/5000 [06:09<27:01,  1.19it/s] 62% 3078/5000 [06:10<26:59,  1.19it/s] 62% 3079/5000 [06:11<26:47,  1.20it/s] 62% 3080/5000 [06:12<24:32,  1.30it/s] 62% 3081/5000 [06:12<19:20,  1.65it/s] 62% 3082/5000 [06:12<19:17,  1.66it/s] 62% 3083/5000 [06:13<15:46,  2.03it/s] 62% 3084/5000 [06:13<16:45,  1.91it/s] 62% 3085/5000 [06:13<14:02,  2.27it/s] 62% 3086/5000 [06:14<15:20,  2.08it/s] 62% 3087/5000 [06:14<13:20,  2.39it/s] 62% 3088/5000 [06:15<14:33,  2.19it/s] 62% 3089/5000 [06:15<12:48,  2.49it/s] 62% 3090/5000 [06:16<14:12,  2.24it/s] 62% 3091/5000 [06:16<12:45,  2.49it/s] 62% 3092/5000 [06:16<13:53,  2.29it/s] 62% 3093/5000 [06:17<12:50,  2.47it/s] 62% 3094/5000 [06:17<13:38,  2.33it/s] 62% 3095/5000 [06:18<12:54,  2.46it/s] 62% 3096/5000 [06:18<13:29,  2.35it/s] 62% 3097/5000 [06:19<13:01,  2.44it/s] 62% 3098/5000 [06:19<13:19,  2.38it/s] 62% 3099/5000 [06:19<13:06,  2.42it/s] 62% 3100/5000 [06:20<13:05,  2.42it/s] 62% 3101/5000 [06:20<13:17,  2.38it/s] 62% 3102/5000 [06:21<12:56,  2.44it/s] 62% 3103/5000 [06:21<13:25,  2.35it/s] 62% 3104/5000 [06:21<12:47,  2.47it/s] 62% 3105/5000 [06:22<13:35,  2.32it/s] 62% 3106/5000 [06:22<12:38,  2.50it/s] 62% 3107/5000 [06:23<13:40,  2.31it/s] 62% 3108/5000 [06:23<12:23,  2.54it/s] 62% 3109/5000 [06:24<13:47,  2.28it/s] 62% 3110/5000 [06:24<12:16,  2.57it/s] 62% 3111/5000 [06:24<13:57,  2.25it/s] 62% 3112/5000 [06:25<12:02,  2.61it/s] 62% 3113/5000 [06:25<13:54,  2.26it/s] 62% 3114/5000 [06:25<12:01,  2.61it/s] 62% 3115/5000 [06:26<13:53,  2.26it/s] 62% 3116/5000 [06:26<12:00,  2.61it/s] 62% 3117/5000 [06:27<13:55,  2.25it/s] 62% 3118/5000 [06:27<11:57,  2.62it/s] 62% 3119/5000 [06:28<14:07,  2.22it/s] 62% 3120/5000 [06:28<11:36,  2.70it/s] 62% 3121/5000 [06:29<14:27,  2.17it/s] 62% 3122/5000 [06:29<11:36,  2.70it/s] 62% 3123/5000 [06:29<14:34,  2.15it/s] 62% 3124/5000 [06:30<11:28,  2.72it/s] 62% 3125/5000 [06:30<14:40,  2.13it/s] 63% 3126/5000 [06:30<11:18,  2.76it/s] 63% 3127/5000 [06:31<14:47,  2.11it/s] 63% 3129/5000 [06:32<14:01,  2.22it/s] 63% 3131/5000 [06:33<13:47,  2.26it/s] 63% 3133/5000 [06:34<13:35,  2.29it/s] 63% 3135/5000 [06:35<13:21,  2.33it/s] 63% 3137/5000 [06:35<13:12,  2.35it/s] 63% 3139/5000 [06:36<13:01,  2.38it/s] 63% 3141/5000 [06:37<12:51,  2.41it/s] 63% 3143/5000 [06:38<12:46,  2.42it/s] 63% 3144/5000 [06:38<11:03,  2.80it/s] 63% 3145/5000 [06:39<13:16,  2.33it/s] 63% 3146/5000 [06:39<11:00,  2.81it/s] 63% 3147/5000 [06:39<13:50,  2.23it/s] 63% 3149/5000 [06:40<13:13,  2.33it/s] 63% 3150/5000 [06:40<10:56,  2.82it/s] 63% 3151/5000 [06:41<13:41,  2.25it/s] 63% 3152/5000 [06:41<11:04,  2.78it/s] 63% 3153/5000 [06:42<13:52,  2.22it/s] 63% 3154/5000 [06:42<11:13,  2.74it/s] 63% 3155/5000 [06:43<13:56,  2.20it/s] 63% 3156/5000 [06:43<11:11,  2.74it/s] 63% 3157/5000 [06:44<14:02,  2.19it/s] 63% 3158/5000 [06:44<11:09,  2.75it/s] 63% 3159/5000 [06:44<14:04,  2.18it/s] 63% 3160/5000 [06:45<11:10,  2.75it/s] 63% 3161/5000 [06:45<14:13,  2.15it/s] 63% 3162/5000 [06:45<11:16,  2.72it/s] 63% 3163/5000 [06:46<14:23,  2.13it/s] 63% 3164/5000 [06:46<11:35,  2.64it/s] 63% 3165/5000 [06:47<14:09,  2.16it/s] 63% 3166/5000 [06:47<11:35,  2.64it/s] 63% 3167/5000 [06:48<13:56,  2.19it/s] 63% 3168/5000 [06:48<11:35,  2.63it/s] 63% 3169/5000 [06:49<13:47,  2.21it/s] 63% 3170/5000 [06:49<11:43,  2.60it/s] 63% 3171/5000 [06:49<13:34,  2.25it/s] 63% 3172/5000 [06:50<11:48,  2.58it/s] 63% 3173/5000 [06:50<13:28,  2.26it/s] 63% 3174/5000 [06:50<11:51,  2.57it/s] 64% 3175/5000 [06:51<13:15,  2.29it/s] 64% 3176/5000 [06:51<11:50,  2.57it/s] 64% 3177/5000 [06:52<13:15,  2.29it/s] 64% 3178/5000 [06:52<12:00,  2.53it/s] 64% 3179/5000 [06:53<13:05,  2.32it/s] 64% 3180/5000 [06:53<12:06,  2.51it/s] 64% 3181/5000 [06:53<12:56,  2.34it/s] 64% 3182/5000 [06:54<12:15,  2.47it/s] 64% 3183/5000 [06:54<12:49,  2.36it/s] 64% 3184/5000 [06:55<12:24,  2.44it/s] 64% 3185/5000 [06:55<12:40,  2.39it/s] 64% 3186/5000 [06:55<12:26,  2.43it/s] 64% 3187/5000 [06:56<12:30,  2.42it/s] 64% 3188/5000 [06:56<12:24,  2.43it/s] 64% 3189/5000 [06:57<12:33,  2.40it/s] 64% 3190/5000 [06:57<12:29,  2.41it/s] 64% 3191/5000 [06:58<12:27,  2.42it/s] 64% 3192/5000 [06:58<12:37,  2.39it/s] 64% 3193/5000 [06:58<12:21,  2.44it/s] 64% 3194/5000 [06:59<12:40,  2.37it/s] 64% 3195/5000 [06:59<12:12,  2.46it/s] 64% 3196/5000 [07:00<12:45,  2.36it/s] 64% 3197/5000 [07:00<11:53,  2.53it/s] 64% 3198/5000 [07:00<12:55,  2.32it/s] 64% 3199/5000 [07:01<11:39,  2.57it/s] 64% 3200/5000 [07:01<12:56,  2.32it/s] 64% 3201/5000 [07:02<11:36,  2.58it/s] 64% 3202/5000 [07:02<13:07,  2.28it/s] 64% 3203/5000 [07:02<11:34,  2.59it/s] 64% 3204/5000 [07:03<13:15,  2.26it/s] 64% 3205/5000 [07:03<11:29,  2.60it/s] 64% 3206/5000 [07:04<13:14,  2.26it/s] 64% 3207/5000 [07:04<11:23,  2.62it/s] 64% 3208/5000 [07:05<13:23,  2.23it/s] 64% 3209/5000 [07:05<11:17,  2.64it/s] 64% 3210/5000 [07:05<13:21,  2.23it/s] 64% 3211/5000 [07:06<11:11,  2.66it/s] 64% 3212/5000 [07:06<13:33,  2.20it/s] 64% 3213/5000 [07:07<11:05,  2.69it/s] 64% 3214/5000 [07:07<13:29,  2.21it/s] 64% 3215/5000 [07:07<10:50,  2.75it/s] 64% 3216/5000 [07:08<13:31,  2.20it/s] 64% 3217/5000 [07:08<10:38,  2.79it/s] 64% 3218/5000 [07:09<13:37,  2.18it/s] 64% 3219/5000 [07:09<10:42,  2.77it/s] 64% 3220/5000 [07:10<13:48,  2.15it/s] 64% 3221/5000 [07:10<10:39,  2.78it/s] 64% 3222/5000 [07:10<13:56,  2.13it/s] 64% 3223/5000 [07:11<10:40,  2.77it/s] 64% 3224/5000 [07:11<14:01,  2.11it/s] 65% 3226/5000 [07:12<13:24,  2.20it/s] 65% 3228/5000 [07:13<12:57,  2.28it/s] 65% 3230/5000 [07:14<12:40,  2.33it/s] 65% 3232/5000 [07:15<12:25,  2.37it/s] 65% 3234/5000 [07:15<12:20,  2.39it/s] 65% 3236/5000 [07:16<12:12,  2.41it/s] 65% 3238/5000 [07:17<12:09,  2.42it/s] 65% 3239/5000 [07:17<10:29,  2.80it/s] 65% 3240/5000 [07:18<12:37,  2.32it/s] 65% 3241/5000 [07:18<10:36,  2.76it/s] 65% 3242/5000 [07:19<12:51,  2.28it/s] 65% 3243/5000 [07:19<10:54,  2.68it/s] 65% 3244/5000 [07:20<12:57,  2.26it/s] 65% 3245/5000 [07:20<11:09,  2.62it/s] 65% 3246/5000 [07:20<12:54,  2.26it/s] 65% 3247/5000 [07:21<11:04,  2.64it/s] 65% 3248/5000 [07:21<12:46,  2.29it/s] 65% 3249/5000 [07:21<11:13,  2.60it/s] 65% 3250/5000 [07:22<12:50,  2.27it/s] 65% 3251/5000 [07:22<11:25,  2.55it/s] 65% 3252/5000 [07:23<12:42,  2.29it/s] 65% 3253/5000 [07:23<11:27,  2.54it/s] 65% 3254/5000 [07:24<12:43,  2.29it/s] 65% 3255/5000 [07:24<11:31,  2.52it/s] 65% 3256/5000 [07:24<12:37,  2.30it/s] 65% 3257/5000 [07:25<11:38,  2.50it/s] 65% 3258/5000 [07:25<12:32,  2.31it/s] 65% 3259/5000 [07:26<11:42,  2.48it/s] 65% 3260/5000 [07:26<12:30,  2.32it/s] 65% 3261/5000 [07:26<11:47,  2.46it/s] 65% 3262/5000 [07:27<12:19,  2.35it/s] 65% 3263/5000 [07:27<11:51,  2.44it/s] 65% 3264/5000 [07:28<12:09,  2.38it/s] 65% 3265/5000 [07:28<12:02,  2.40it/s] 65% 3266/5000 [07:29<12:16,  2.36it/s] 65% 3267/5000 [07:29<12:01,  2.40it/s] 65% 3268/5000 [07:29<12:05,  2.39it/s] 65% 3269/5000 [07:30<12:05,  2.39it/s] 65% 3270/5000 [07:30<11:55,  2.42it/s] 65% 3271/5000 [07:31<12:10,  2.37it/s] 65% 3272/5000 [07:31<11:50,  2.43it/s] 65% 3273/5000 [07:32<12:19,  2.34it/s] 65% 3274/5000 [07:32<11:43,  2.45it/s] 66% 3275/5000 [07:32<12:23,  2.32it/s] 66% 3276/5000 [07:33<11:33,  2.49it/s] 66% 3277/5000 [07:33<12:18,  2.33it/s] 66% 3278/5000 [07:34<11:32,  2.49it/s] 66% 3279/5000 [07:34<12:32,  2.29it/s] 66% 3280/5000 [07:34<11:24,  2.51it/s] 66% 3281/5000 [07:35<12:34,  2.28it/s] 66% 3282/5000 [07:35<11:14,  2.55it/s] 66% 3283/5000 [07:36<12:31,  2.29it/s] 66% 3284/5000 [07:36<11:18,  2.53it/s] 66% 3285/5000 [07:37<12:38,  2.26it/s] 66% 3286/5000 [07:37<11:08,  2.56it/s] 66% 3287/5000 [07:37<12:42,  2.25it/s] 66% 3288/5000 [07:38<10:58,  2.60it/s] 66% 3289/5000 [07:38<12:53,  2.21it/s] 66% 3290/5000 [07:39<10:45,  2.65it/s] 66% 3291/5000 [07:39<12:49,  2.22it/s] 66% 3292/5000 [07:39<10:31,  2.70it/s] 66% 3293/5000 [07:40<12:53,  2.21it/s] 66% 3294/5000 [07:40<10:36,  2.68it/s] 66% 3295/5000 [07:41<12:53,  2.21it/s] 66% 3296/5000 [07:41<10:25,  2.73it/s] 66% 3297/5000 [07:42<12:56,  2.19it/s] 66% 3298/5000 [07:42<10:22,  2.73it/s] 66% 3299/5000 [07:42<13:00,  2.18it/s] 66% 3300/5000 [07:43<10:20,  2.74it/s] 66% 3301/5000 [07:43<13:02,  2.17it/s] 66% 3302/5000 [07:43<10:21,  2.73it/s] 66% 3303/5000 [07:44<13:10,  2.15it/s] 66% 3304/5000 [07:44<10:03,  2.81it/s] 66% 3305/5000 [07:45<13:23,  2.11it/s] 66% 3307/5000 [07:46<12:51,  2.20it/s] 66% 3309/5000 [07:47<12:22,  2.28it/s] 66% 3311/5000 [07:47<12:01,  2.34it/s] 66% 3313/5000 [07:48<11:52,  2.37it/s] 66% 3315/5000 [07:49<11:46,  2.38it/s] 66% 3317/5000 [07:50<11:41,  2.40it/s] 66% 3319/5000 [07:51<11:38,  2.41it/s] 66% 3321/5000 [07:52<11:35,  2.41it/s] 66% 3323/5000 [07:52<11:32,  2.42it/s] 66% 3325/5000 [07:53<11:32,  2.42it/s] 67% 3327/5000 [07:54<11:32,  2.42it/s] 67% 3328/5000 [07:54<10:01,  2.78it/s] 67% 3329/5000 [07:55<12:07,  2.30it/s] 67% 3330/5000 [07:55<10:03,  2.77it/s] 67% 3331/5000 [07:56<12:33,  2.21it/s] 67% 3332/5000 [07:56<10:13,  2.72it/s] 67% 3333/5000 [07:57<12:46,  2.18it/s] 67% 3334/5000 [07:57<10:20,  2.69it/s] 67% 3335/5000 [07:57<12:42,  2.18it/s] 67% 3336/5000 [07:58<10:21,  2.68it/s] 67% 3337/5000 [07:58<12:47,  2.17it/s] 67% 3338/5000 [07:58<10:26,  2.65it/s] 67% 3339/5000 [07:59<12:38,  2.19it/s] 67% 3340/5000 [07:59<10:31,  2.63it/s] 67% 3341/5000 [08:00<12:21,  2.24it/s] 67% 3342/5000 [08:00<10:40,  2.59it/s] 67% 3343/5000 [08:01<12:21,  2.24it/s] 67% 3344/5000 [08:01<10:43,  2.57it/s] 67% 3345/5000 [08:02<12:04,  2.29it/s] 67% 3346/5000 [08:02<10:53,  2.53it/s] 67% 3347/5000 [08:02<11:57,  2.30it/s] 67% 3348/5000 [08:03<11:03,  2.49it/s] 67% 3349/5000 [08:03<11:52,  2.32it/s] 67% 3350/5000 [08:04<11:09,  2.46it/s] 67% 3351/5000 [08:04<11:44,  2.34it/s] 67% 3352/5000 [08:04<11:14,  2.44it/s] 67% 3353/5000 [08:05<11:35,  2.37it/s] 67% 3354/5000 [08:05<11:24,  2.41it/s] 67% 3355/5000 [08:06<11:29,  2.39it/s] 67% 3356/5000 [08:06<11:32,  2.37it/s] 67% 3357/5000 [08:06<11:11,  2.45it/s] 67% 3358/5000 [08:07<11:38,  2.35it/s] 67% 3359/5000 [08:07<10:54,  2.51it/s] 67% 3360/5000 [08:08<11:46,  2.32it/s] 67% 3361/5000 [08:08<10:49,  2.52it/s] 67% 3362/5000 [08:09<12:05,  2.26it/s] 67% 3363/5000 [08:09<10:41,  2.55it/s] 67% 3364/5000 [08:09<12:09,  2.24it/s] 67% 3365/5000 [08:10<10:34,  2.58it/s] 67% 3366/5000 [08:10<12:18,  2.21it/s] 67% 3367/5000 [08:11<10:28,  2.60it/s] 67% 3368/5000 [08:11<12:25,  2.19it/s] 67% 3369/5000 [08:11<10:18,  2.64it/s] 67% 3370/5000 [08:12<12:28,  2.18it/s] 67% 3371/5000 [08:12<10:14,  2.65it/s] 67% 3372/5000 [08:13<12:34,  2.16it/s] 67% 3373/5000 [08:13<10:16,  2.64it/s] 67% 3374/5000 [08:14<12:36,  2.15it/s] 68% 3375/5000 [08:14<10:08,  2.67it/s] 68% 3376/5000 [08:15<12:30,  2.16it/s] 68% 3377/5000 [08:15<09:51,  2.74it/s] 68% 3378/5000 [08:15<12:32,  2.16it/s] 68% 3379/5000 [08:15<09:38,  2.80it/s] 68% 3380/5000 [08:16<12:43,  2.12it/s] 68% 3382/5000 [08:17<12:07,  2.23it/s] 68% 3384/5000 [08:18<11:54,  2.26it/s] 68% 3386/5000 [08:19<11:40,  2.30it/s] 68% 3388/5000 [08:20<11:40,  2.30it/s] 68% 3390/5000 [08:20<11:31,  2.33it/s] 68% 3392/5000 [08:21<11:25,  2.35it/s] 68% 3393/5000 [08:22<13:35,  1.97it/s] 68% 3394/5000 [08:23<14:34,  1.84it/s] 68% 3395/5000 [08:24<15:45,  1.70it/s] 68% 3396/5000 [08:24<16:38,  1.61it/s] 68% 3397/5000 [08:25<17:20,  1.54it/s] 68% 3398/5000 [08:26<17:35,  1.52it/s] 68% 3399/5000 [08:26<17:47,  1.50it/s] 68% 3400/5000 [08:27<17:56,  1.49it/s] 68% 3401/5000 [08:28<18:02,  1.48it/s] 68% 3402/5000 [08:29<18:19,  1.45it/s] 68% 3403/5000 [08:29<18:19,  1.45it/s] 68% 3404/5000 [08:30<18:20,  1.45it/s] 68% 3405/5000 [08:31<19:02,  1.40it/s] 68% 3406/5000 [08:32<27:19,  1.03s/it] 68% 3407/5000 [08:33<24:45,  1.07it/s] 68% 3408/5000 [08:34<22:48,  1.16it/s] 68% 3409/5000 [08:36<29:59,  1.13s/it] 68% 3410/5000 [08:36<27:02,  1.02s/it] 68% 3411/5000 [08:37<24:47,  1.07it/s] 68% 3412/5000 [08:38<22:58,  1.15it/s] 68% 3413/5000 [08:39<22:08,  1.19it/s] 68% 3414/5000 [08:39<20:58,  1.26it/s] 68% 3415/5000 [08:40<20:31,  1.29it/s] 68% 3416/5000 [08:41<19:57,  1.32it/s] 68% 3417/5000 [08:41<18:46,  1.40it/s] 68% 3418/5000 [08:41<13:58,  1.89it/s] 68% 3419/5000 [08:42<14:17,  1.84it/s] 68% 3420/5000 [08:42<11:16,  2.34it/s] 68% 3421/5000 [08:43<11:52,  2.22it/s] 68% 3422/5000 [08:43<10:08,  2.59it/s] 68% 3423/5000 [08:43<10:58,  2.39it/s] 68% 3424/5000 [08:44<09:10,  2.86it/s] 68% 3425/5000 [08:44<10:09,  2.58it/s] 69% 3426/5000 [08:44<09:10,  2.86it/s] 69% 3427/5000 [08:45<09:59,  2.63it/s] 69% 3428/5000 [08:45<08:50,  2.96it/s] 69% 3429/5000 [08:45<09:51,  2.65it/s] 69% 3430/5000 [08:46<08:52,  2.95it/s] 69% 3431/5000 [08:46<09:27,  2.77it/s] 69% 3432/5000 [08:46<09:17,  2.81it/s] 69% 3433/5000 [08:47<09:41,  2.69it/s] 69% 3434/5000 [08:47<08:55,  2.92it/s] 69% 3435/5000 [08:48<09:42,  2.69it/s] 69% 3436/5000 [08:48<08:52,  2.94it/s] 69% 3437/5000 [08:48<09:19,  2.79it/s] 69% 3438/5000 [08:49<08:47,  2.96it/s] 69% 3439/5000 [08:49<11:33,  2.25it/s] 69% 3440/5000 [08:50<13:35,  1.91it/s] 69% 3442/5000 [08:51<11:19,  2.29it/s] 69% 3444/5000 [08:51<10:15,  2.53it/s] 69% 3446/5000 [08:52<09:54,  2.61it/s] 69% 3448/5000 [08:53<09:29,  2.73it/s] 69% 3450/5000 [08:53<09:25,  2.74it/s] 69% 3452/5000 [08:54<09:10,  2.81it/s] 69% 3454/5000 [08:55<08:58,  2.87it/s] 69% 3455/5000 [08:55<07:49,  3.29it/s] 69% 3456/5000 [08:55<09:18,  2.76it/s] 69% 3458/5000 [08:56<09:27,  2.72it/s] 69% 3460/5000 [08:57<09:08,  2.81it/s] 69% 3462/5000 [08:58<09:08,  2.80it/s] 69% 3464/5000 [08:58<09:06,  2.81it/s] 69% 3466/5000 [08:59<08:53,  2.87it/s] 69% 3467/5000 [08:59<07:56,  3.21it/s] 69% 3468/5000 [09:00<09:03,  2.82it/s] 69% 3469/5000 [09:00<08:13,  3.10it/s] 69% 3470/5000 [09:00<09:10,  2.78it/s] 69% 3471/5000 [09:01<08:11,  3.11it/s] 69% 3472/5000 [09:01<09:10,  2.78it/s] 69% 3473/5000 [09:01<08:41,  2.93it/s] 69% 3474/5000 [09:02<09:31,  2.67it/s] 70% 3475/5000 [09:02<08:28,  3.00it/s] 70% 3476/5000 [09:02<09:11,  2.76it/s] 70% 3477/5000 [09:03<08:25,  3.01it/s] 70% 3478/5000 [09:03<11:06,  2.28it/s] 70% 3479/5000 [09:04<13:38,  1.86it/s] 70% 3481/5000 [09:05<11:24,  2.22it/s] 70% 3483/5000 [09:06<10:31,  2.40it/s] 70% 3485/5000 [09:06<09:59,  2.53it/s] 70% 3487/5000 [09:07<09:45,  2.58it/s] 70% 3489/5000 [09:08<09:03,  2.78it/s] 70% 3491/5000 [09:08<09:00,  2.79it/s] 70% 3492/5000 [09:09<08:22,  3.00it/s] 70% 3493/5000 [09:09<08:55,  2.81it/s] 70% 3494/5000 [09:10<11:20,  2.21it/s] 70% 3495/5000 [09:10<12:13,  2.05it/s] 70% 3496/5000 [09:11<09:59,  2.51it/s] 70% 3497/5000 [09:11<11:04,  2.26it/s] 70% 3498/5000 [09:12<16:17,  1.54it/s] 70% 3499/5000 [09:13<16:02,  1.56it/s] 70% 3500/5000 [09:13<12:34,  1.99it/s] 70% 3501/5000 [09:14<13:13,  1.89it/s] 70% 3502/5000 [09:14<10:37,  2.35it/s] 70% 3503/5000 [09:14<11:41,  2.14it/s] 70% 3504/5000 [09:15<13:45,  1.81it/s] 70% 3505/5000 [09:16<13:06,  1.90it/s] 70% 3506/5000 [09:16<11:12,  2.22it/s] 70% 3507/5000 [09:16<11:37,  2.14it/s] 70% 3508/5000 [09:17<13:20,  1.86it/s] 70% 3509/5000 [09:18<13:45,  1.81it/s] 70% 3510/5000 [09:18<10:23,  2.39it/s] 70% 3511/5000 [09:18<12:07,  2.05it/s] 70% 3513/5000 [09:19<10:43,  2.31it/s] 70% 3515/5000 [09:20<09:26,  2.62it/s] 70% 3516/5000 [09:20<08:13,  3.01it/s] 70% 3517/5000 [09:20<09:25,  2.62it/s] 70% 3518/5000 [09:21<07:49,  3.15it/s] 70% 3519/5000 [09:21<09:28,  2.60it/s] 70% 3520/5000 [09:21<07:41,  3.21it/s] 70% 3521/5000 [09:22<10:10,  2.42it/s] 70% 3523/5000 [09:23<09:34,  2.57it/s] 70% 3525/5000 [09:23<09:01,  2.72it/s] 71% 3526/5000 [09:24<08:08,  3.02it/s] 71% 3527/5000 [09:24<08:54,  2.76it/s] 71% 3528/5000 [09:24<08:01,  3.06it/s] 71% 3529/5000 [09:25<09:22,  2.61it/s] 71% 3530/5000 [09:25<07:46,  3.15it/s] 71% 3531/5000 [09:25<09:24,  2.60it/s] 71% 3532/5000 [09:26<07:58,  3.07it/s] 71% 3533/5000 [09:26<09:09,  2.67it/s] 71% 3534/5000 [09:26<07:49,  3.12it/s] 71% 3535/5000 [09:27<09:27,  2.58it/s] 71% 3536/5000 [09:28<11:37,  2.10it/s] 71% 3537/5000 [09:28<12:11,  2.00it/s] 71% 3538/5000 [09:28<09:27,  2.58it/s] 71% 3539/5000 [09:29<11:05,  2.20it/s] 71% 3541/5000 [09:29<09:38,  2.52it/s] 71% 3543/5000 [09:30<09:02,  2.69it/s] 71% 3544/5000 [09:30<08:08,  2.98it/s] 71% 3545/5000 [09:31<09:14,  2.62it/s] 71% 3547/5000 [09:32<08:46,  2.76it/s] 71% 3548/5000 [09:32<07:39,  3.16it/s] 71% 3549/5000 [09:32<08:18,  2.91it/s] 71% 3550/5000 [09:32<07:46,  3.11it/s] 71% 3551/5000 [09:33<08:22,  2.88it/s] 71% 3552/5000 [09:33<07:50,  3.08it/s] 71% 3553/5000 [09:34<08:29,  2.84it/s] 71% 3554/5000 [09:34<07:51,  3.06it/s] 71% 3555/5000 [09:34<08:30,  2.83it/s] 71% 3556/5000 [09:34<08:05,  2.98it/s] 71% 3557/5000 [09:35<08:28,  2.84it/s] 71% 3558/5000 [09:35<08:46,  2.74it/s] 71% 3559/5000 [09:36<08:57,  2.68it/s] 71% 3560/5000 [09:36<08:29,  2.83it/s] 71% 3561/5000 [09:36<07:57,  3.01it/s] 71% 3562/5000 [09:37<09:00,  2.66it/s] 71% 3563/5000 [09:37<07:42,  3.11it/s] 71% 3564/5000 [09:37<08:56,  2.68it/s] 71% 3565/5000 [09:38<07:52,  3.04it/s] 71% 3566/5000 [09:38<09:20,  2.56it/s] 71% 3567/5000 [09:38<08:02,  2.97it/s] 71% 3568/5000 [09:39<09:11,  2.60it/s] 71% 3569/5000 [09:39<07:52,  3.03it/s] 71% 3570/5000 [09:40<09:26,  2.52it/s] 71% 3571/5000 [09:40<07:25,  3.20it/s] 71% 3572/5000 [09:40<09:22,  2.54it/s] 71% 3574/5000 [09:41<08:20,  2.85it/s] 72% 3576/5000 [09:42<08:10,  2.90it/s] 72% 3577/5000 [09:42<06:57,  3.41it/s] 72% 3578/5000 [09:42<08:50,  2.68it/s] 72% 3579/5000 [09:43<10:15,  2.31it/s] 72% 3580/5000 [09:44<11:07,  2.13it/s] 72% 3581/5000 [09:44<09:12,  2.57it/s] 72% 3582/5000 [09:44<10:11,  2.32it/s] 72% 3583/5000 [09:44<08:08,  2.90it/s] 72% 3584/5000 [09:45<09:48,  2.40it/s] 72% 3585/5000 [09:45<07:41,  3.07it/s] 72% 3586/5000 [09:46<10:00,  2.35it/s] 72% 3588/5000 [09:46<09:01,  2.61it/s] 72% 3589/5000 [09:47<07:51,  2.99it/s] 72% 3590/5000 [09:47<08:44,  2.69it/s] 72% 3591/5000 [09:47<07:38,  3.07it/s] 72% 3592/5000 [09:48<08:33,  2.74it/s] 72% 3593/5000 [09:48<07:33,  3.10it/s] 72% 3594/5000 [09:48<08:27,  2.77it/s] 72% 3595/5000 [09:49<07:34,  3.09it/s] 72% 3596/5000 [09:49<08:42,  2.69it/s] 72% 3597/5000 [09:49<07:28,  3.12it/s] 72% 3598/5000 [09:50<07:57,  2.94it/s] 72% 3599/5000 [09:50<08:55,  2.62it/s] 72% 3600/5000 [09:50<08:16,  2.82it/s] 72% 3601/5000 [09:51<08:43,  2.67it/s] 72% 3602/5000 [09:51<08:16,  2.82it/s] 72% 3603/5000 [09:52<08:37,  2.70it/s] 72% 3604/5000 [09:52<08:36,  2.71it/s] 72% 3605/5000 [09:52<08:12,  2.83it/s] 72% 3606/5000 [09:53<07:38,  3.04it/s] 72% 3607/5000 [09:53<08:16,  2.81it/s] 72% 3608/5000 [09:53<07:55,  2.93it/s] 72% 3609/5000 [09:54<08:11,  2.83it/s] 72% 3610/5000 [09:54<07:52,  2.94it/s] 72% 3611/5000 [09:54<08:10,  2.83it/s] 72% 3612/5000 [09:55<07:49,  2.96it/s] 72% 3613/5000 [09:55<08:08,  2.84it/s] 72% 3614/5000 [09:55<07:37,  3.03it/s] 72% 3615/5000 [09:56<08:32,  2.70it/s] 72% 3616/5000 [09:56<08:17,  2.78it/s] 72% 3617/5000 [09:57<08:32,  2.70it/s] 72% 3618/5000 [09:57<07:55,  2.90it/s] 72% 3619/5000 [09:57<08:34,  2.69it/s] 72% 3620/5000 [09:58<08:10,  2.81it/s] 72% 3621/5000 [09:58<08:43,  2.63it/s] 72% 3622/5000 [09:58<07:43,  2.98it/s] 72% 3623/5000 [09:59<07:53,  2.91it/s] 72% 3624/5000 [09:59<07:55,  2.89it/s] 72% 3625/5000 [09:59<08:33,  2.68it/s] 73% 3626/5000 [10:00<07:31,  3.04it/s] 73% 3627/5000 [10:00<09:07,  2.51it/s] 73% 3628/5000 [10:00<07:35,  3.01it/s] 73% 3629/5000 [10:01<08:55,  2.56it/s] 73% 3630/5000 [10:01<08:05,  2.82it/s] 73% 3631/5000 [10:02<08:29,  2.69it/s] 73% 3632/5000 [10:02<08:07,  2.81it/s] 73% 3633/5000 [10:02<08:18,  2.74it/s] 73% 3634/5000 [10:03<07:49,  2.91it/s] 73% 3635/5000 [10:03<08:08,  2.79it/s] 73% 3636/5000 [10:03<07:38,  2.98it/s] 73% 3637/5000 [10:04<08:04,  2.81it/s] 73% 3638/5000 [10:04<07:36,  2.98it/s] 73% 3639/5000 [10:04<08:09,  2.78it/s] 73% 3640/5000 [10:05<07:24,  3.06it/s] 73% 3641/5000 [10:05<08:18,  2.73it/s] 73% 3642/5000 [10:05<07:12,  3.14it/s] 73% 3643/5000 [10:06<08:33,  2.64it/s] 73% 3644/5000 [10:06<07:07,  3.17it/s] 73% 3645/5000 [10:07<09:08,  2.47it/s] 73% 3646/5000 [10:07<08:00,  2.82it/s] 73% 3647/5000 [10:07<08:38,  2.61it/s] 73% 3648/5000 [10:07<07:39,  2.94it/s] 73% 3649/5000 [10:08<08:40,  2.59it/s] 73% 3650/5000 [10:08<08:20,  2.69it/s] 73% 3651/5000 [10:09<08:02,  2.80it/s] 73% 3652/5000 [10:09<08:23,  2.68it/s] 73% 3653/5000 [10:09<07:33,  2.97it/s] 73% 3654/5000 [10:10<08:13,  2.73it/s] 73% 3655/5000 [10:10<07:24,  3.02it/s] 73% 3656/5000 [10:11<09:53,  2.27it/s] 73% 3657/5000 [10:11<11:40,  1.92it/s] 73% 3658/5000 [10:12<09:27,  2.37it/s] 73% 3659/5000 [10:12<09:54,  2.25it/s] 73% 3660/5000 [10:12<08:28,  2.64it/s] 73% 3661/5000 [10:13<08:59,  2.48it/s] 73% 3662/5000 [10:13<08:16,  2.69it/s] 73% 3663/5000 [10:13<07:46,  2.87it/s] 73% 3664/5000 [10:14<10:58,  2.03it/s] 73% 3665/5000 [10:15<12:08,  1.83it/s] 73% 3667/5000 [10:16<10:08,  2.19it/s] 73% 3669/5000 [10:16<09:10,  2.42it/s] 73% 3671/5000 [10:17<08:41,  2.55it/s] 73% 3673/5000 [10:18<08:19,  2.66it/s] 74% 3675/5000 [10:18<08:34,  2.57it/s] 74% 3677/5000 [10:19<08:01,  2.75it/s] 74% 3678/5000 [10:19<07:01,  3.14it/s] 74% 3679/5000 [10:20<08:11,  2.69it/s] 74% 3680/5000 [10:21<10:01,  2.19it/s] 74% 3681/5000 [10:21<10:06,  2.18it/s] 74% 3682/5000 [10:21<08:41,  2.53it/s] 74% 3683/5000 [10:22<09:01,  2.43it/s] 74% 3684/5000 [10:22<07:56,  2.76it/s] 74% 3685/5000 [10:22<08:52,  2.47it/s] 74% 3686/5000 [10:23<07:31,  2.91it/s] 74% 3687/5000 [10:23<08:23,  2.61it/s] 74% 3688/5000 [10:23<07:13,  3.03it/s] 74% 3689/5000 [10:24<08:03,  2.71it/s] 74% 3690/5000 [10:24<07:06,  3.07it/s] 74% 3691/5000 [10:24<07:23,  2.95it/s] 74% 3692/5000 [10:25<07:15,  3.00it/s] 74% 3693/5000 [10:25<07:30,  2.90it/s] 74% 3694/5000 [10:26<08:11,  2.66it/s] 74% 3695/5000 [10:26<07:08,  3.05it/s] 74% 3696/5000 [10:26<08:15,  2.63it/s] 74% 3697/5000 [10:26<07:24,  2.93it/s] 74% 3698/5000 [10:27<08:30,  2.55it/s] 74% 3699/5000 [10:27<06:59,  3.10it/s] 74% 3700/5000 [10:28<08:23,  2.58it/s] 74% 3701/5000 [10:28<06:42,  3.23it/s] 74% 3702/5000 [10:28<08:19,  2.60it/s] 74% 3703/5000 [10:29<06:55,  3.12it/s] 74% 3704/5000 [10:29<09:33,  2.26it/s] 74% 3705/5000 [10:30<11:31,  1.87it/s] 74% 3706/5000 [10:30<08:49,  2.44it/s] 74% 3707/5000 [10:31<09:44,  2.21it/s] 74% 3708/5000 [10:31<07:53,  2.73it/s] 74% 3709/5000 [10:32<10:13,  2.10it/s] 74% 3710/5000 [10:32<11:00,  1.95it/s] 74% 3711/5000 [10:32<09:25,  2.28it/s] 74% 3712/5000 [10:33<10:15,  2.09it/s] 74% 3713/5000 [10:33<07:55,  2.71it/s] 74% 3714/5000 [10:34<09:46,  2.19it/s] 74% 3716/5000 [10:34<08:39,  2.47it/s] 74% 3718/5000 [10:35<08:07,  2.63it/s] 74% 3720/5000 [10:36<07:55,  2.69it/s] 74% 3721/5000 [10:36<06:46,  3.15it/s] 74% 3722/5000 [10:37<08:36,  2.47it/s] 74% 3724/5000 [10:37<08:18,  2.56it/s] 75% 3726/5000 [10:38<07:56,  2.67it/s] 75% 3727/5000 [10:39<09:12,  2.31it/s] 75% 3728/5000 [10:39<09:16,  2.28it/s] 75% 3729/5000 [10:39<08:10,  2.59it/s] 75% 3730/5000 [10:40<08:35,  2.47it/s] 75% 3731/5000 [10:40<07:35,  2.79it/s] 75% 3732/5000 [10:41<08:09,  2.59it/s] 75% 3733/5000 [10:41<09:57,  2.12it/s] 75% 3734/5000 [10:42<10:58,  1.92it/s] 75% 3736/5000 [10:43<09:13,  2.28it/s] 75% 3738/5000 [10:43<08:23,  2.51it/s] 75% 3740/5000 [10:44<08:07,  2.59it/s] 75% 3742/5000 [10:45<08:13,  2.55it/s] 75% 3743/5000 [10:46<09:29,  2.21it/s] 75% 3744/5000 [10:46<08:30,  2.46it/s] 75% 3745/5000 [10:46<08:42,  2.40it/s] 75% 3746/5000 [10:46<07:54,  2.64it/s] 75% 3747/5000 [10:47<08:07,  2.57it/s] 75% 3748/5000 [10:47<07:17,  2.86it/s] 75% 3749/5000 [10:48<07:48,  2.67it/s] 75% 3750/5000 [10:48<07:19,  2.84it/s] 75% 3751/5000 [10:48<07:41,  2.71it/s] 75% 3752/5000 [10:49<07:07,  2.92it/s] 75% 3753/5000 [10:49<07:30,  2.77it/s] 75% 3754/5000 [10:49<06:53,  3.01it/s] 75% 3755/5000 [10:50<07:38,  2.71it/s] 75% 3756/5000 [10:50<06:43,  3.08it/s] 75% 3757/5000 [10:50<07:35,  2.73it/s] 75% 3758/5000 [10:51<06:45,  3.06it/s] 75% 3759/5000 [10:51<07:35,  2.73it/s] 75% 3760/5000 [10:51<06:34,  3.14it/s] 75% 3761/5000 [10:52<07:36,  2.71it/s] 75% 3762/5000 [10:52<06:26,  3.20it/s] 75% 3763/5000 [10:53<08:01,  2.57it/s] 75% 3765/5000 [10:53<07:54,  2.60it/s] 75% 3766/5000 [10:53<06:38,  3.09it/s] 75% 3767/5000 [10:54<08:08,  2.52it/s] 75% 3769/5000 [10:55<07:40,  2.67it/s] 75% 3770/5000 [10:55<06:35,  3.11it/s] 75% 3771/5000 [10:56<08:18,  2.47it/s] 75% 3772/5000 [10:56<09:55,  2.06it/s] 75% 3773/5000 [10:57<09:19,  2.19it/s] 75% 3774/5000 [10:57<08:27,  2.42it/s] 76% 3775/5000 [10:57<08:27,  2.41it/s] 76% 3776/5000 [10:58<07:45,  2.63it/s] 76% 3777/5000 [10:58<09:36,  2.12it/s] 76% 3778/5000 [10:59<10:21,  1.96it/s] 76% 3779/5000 [10:59<08:20,  2.44it/s] 76% 3780/5000 [11:00<09:07,  2.23it/s] 76% 3781/5000 [11:00<07:08,  2.84it/s] 76% 3782/5000 [11:00<08:38,  2.35it/s] 76% 3784/5000 [11:01<07:50,  2.58it/s] 76% 3786/5000 [11:02<07:31,  2.69it/s] 76% 3788/5000 [11:02<07:13,  2.80it/s] 76% 3790/5000 [11:03<07:03,  2.86it/s] 76% 3792/5000 [11:04<07:02,  2.86it/s] 76% 3793/5000 [11:04<06:09,  3.26it/s] 76% 3794/5000 [11:04<07:20,  2.74it/s] 76% 3796/5000 [11:05<07:09,  2.81it/s] 76% 3798/5000 [11:06<06:58,  2.87it/s] 76% 3800/5000 [11:07<07:01,  2.85it/s] 76% 3802/5000 [11:07<06:53,  2.90it/s] 76% 3803/5000 [11:07<06:05,  3.28it/s] 76% 3804/5000 [11:08<07:18,  2.73it/s] 76% 3805/5000 [11:08<06:21,  3.13it/s] 76% 3806/5000 [11:09<08:02,  2.47it/s] 76% 3807/5000 [11:09<06:34,  3.02it/s] 76% 3808/5000 [11:09<07:43,  2.57it/s] 76% 3809/5000 [11:10<06:47,  2.93it/s] 76% 3810/5000 [11:10<06:55,  2.86it/s] 76% 3811/5000 [11:10<06:55,  2.86it/s] 76% 3812/5000 [11:11<07:19,  2.70it/s] 76% 3813/5000 [11:11<07:06,  2.78it/s] 76% 3814/5000 [11:11<06:56,  2.85it/s] 76% 3815/5000 [11:12<06:57,  2.84it/s] 76% 3816/5000 [11:12<07:11,  2.74it/s] 76% 3817/5000 [11:12<06:46,  2.91it/s] 76% 3818/5000 [11:13<08:53,  2.22it/s] 76% 3819/5000 [11:14<10:27,  1.88it/s] 76% 3821/5000 [11:15<08:55,  2.20it/s] 76% 3823/5000 [11:15<08:04,  2.43it/s] 76% 3824/5000 [11:16<09:20,  2.10it/s] 76% 3825/5000 [11:16<08:45,  2.23it/s] 77% 3826/5000 [11:17<08:13,  2.38it/s] 77% 3827/5000 [11:17<07:43,  2.53it/s] 77% 3828/5000 [11:17<07:44,  2.52it/s] 77% 3829/5000 [11:18<07:00,  2.78it/s] 77% 3830/5000 [11:18<07:30,  2.60it/s] 77% 3831/5000 [11:18<06:33,  2.97it/s] 77% 3832/5000 [11:19<07:23,  2.63it/s] 77% 3833/5000 [11:19<06:16,  3.10it/s] 77% 3834/5000 [11:19<06:50,  2.84it/s] 77% 3835/5000 [11:20<06:20,  3.06it/s] 77% 3836/5000 [11:20<07:02,  2.75it/s] 77% 3837/5000 [11:20<06:13,  3.11it/s] 77% 3838/5000 [11:21<07:04,  2.74it/s] 77% 3839/5000 [11:21<06:14,  3.10it/s] 77% 3840/5000 [11:21<06:31,  2.96it/s] 77% 3841/5000 [11:22<06:37,  2.92it/s] 77% 3842/5000 [11:22<06:41,  2.88it/s] 77% 3843/5000 [11:22<06:27,  2.98it/s] 77% 3844/5000 [11:23<06:42,  2.87it/s] 77% 3845/5000 [11:23<06:34,  2.93it/s] 77% 3846/5000 [11:24<06:48,  2.83it/s] 77% 3847/5000 [11:24<06:23,  3.00it/s] 77% 3848/5000 [11:24<06:58,  2.75it/s] 77% 3849/5000 [11:24<05:47,  3.32it/s] 77% 3850/5000 [11:25<07:18,  2.62it/s] 77% 3851/5000 [11:25<06:20,  3.02it/s] 77% 3852/5000 [11:26<07:24,  2.58it/s] 77% 3853/5000 [11:26<06:09,  3.10it/s] 77% 3854/5000 [11:27<08:14,  2.32it/s] 77% 3856/5000 [11:27<07:27,  2.55it/s] 77% 3858/5000 [11:28<06:44,  2.82it/s] 77% 3859/5000 [11:28<05:46,  3.30it/s] 77% 3860/5000 [11:29<07:03,  2.69it/s] 77% 3861/5000 [11:29<05:52,  3.23it/s] 77% 3862/5000 [11:29<07:08,  2.65it/s] 77% 3863/5000 [11:29<06:01,  3.14it/s] 77% 3864/5000 [11:30<07:04,  2.67it/s] 77% 3865/5000 [11:30<06:00,  3.15it/s] 77% 3866/5000 [11:31<07:21,  2.57it/s] 77% 3867/5000 [11:31<05:59,  3.15it/s] 77% 3868/5000 [11:31<07:38,  2.47it/s] 77% 3870/5000 [11:32<07:25,  2.54it/s] 77% 3872/5000 [11:33<07:03,  2.66it/s] 77% 3874/5000 [11:34<06:48,  2.75it/s] 78% 3876/5000 [11:34<06:39,  2.81it/s] 78% 3878/5000 [11:35<06:48,  2.75it/s] 78% 3880/5000 [11:36<06:50,  2.73it/s] 78% 3882/5000 [11:37<06:52,  2.71it/s] 78% 3884/5000 [11:37<06:43,  2.77it/s] 78% 3886/5000 [11:38<06:42,  2.77it/s] 78% 3888/5000 [11:39<06:26,  2.88it/s] 78% 3890/5000 [11:39<06:27,  2.86it/s] 78% 3892/5000 [11:40<06:25,  2.88it/s] 78% 3894/5000 [11:41<06:23,  2.88it/s] 78% 3895/5000 [11:41<05:58,  3.08it/s] 78% 3896/5000 [11:41<06:31,  2.82it/s] 78% 3897/5000 [11:42<06:08,  2.99it/s] 78% 3898/5000 [11:42<06:39,  2.76it/s] 78% 3899/5000 [11:42<06:12,  2.96it/s] 78% 3900/5000 [11:43<06:37,  2.77it/s] 78% 3901/5000 [11:43<06:12,  2.95it/s] 78% 3902/5000 [11:43<06:33,  2.79it/s] 78% 3903/5000 [11:44<06:46,  2.70it/s] 78% 3904/5000 [11:44<06:35,  2.77it/s] 78% 3905/5000 [11:44<05:58,  3.05it/s] 78% 3906/5000 [11:45<06:51,  2.66it/s] 78% 3907/5000 [11:45<05:24,  3.37it/s] 78% 3908/5000 [11:46<07:07,  2.55it/s] 78% 3910/5000 [11:46<06:43,  2.70it/s] 78% 3912/5000 [11:47<06:31,  2.78it/s] 78% 3914/5000 [11:48<06:11,  2.92it/s] 78% 3915/5000 [11:48<07:29,  2.41it/s] 78% 3916/5000 [11:49<07:43,  2.34it/s] 78% 3917/5000 [11:49<06:46,  2.66it/s] 78% 3918/5000 [11:50<07:21,  2.45it/s] 78% 3919/5000 [11:50<06:15,  2.88it/s] 78% 3920/5000 [11:50<07:00,  2.57it/s] 78% 3921/5000 [11:50<06:03,  2.97it/s] 78% 3922/5000 [11:51<06:41,  2.69it/s] 78% 3923/5000 [11:51<05:54,  3.04it/s] 78% 3924/5000 [11:52<06:31,  2.75it/s] 78% 3925/5000 [11:52<05:50,  3.07it/s] 79% 3926/5000 [11:52<06:41,  2.68it/s] 79% 3927/5000 [11:52<05:45,  3.11it/s] 79% 3928/5000 [11:53<06:05,  2.93it/s] 79% 3929/5000 [11:53<05:53,  3.03it/s] 79% 3930/5000 [11:53<05:45,  3.10it/s] 79% 3931/5000 [11:54<06:03,  2.94it/s] 79% 3932/5000 [11:54<05:48,  3.06it/s] 79% 3933/5000 [11:55<07:04,  2.51it/s] 79% 3934/5000 [11:55<05:53,  3.01it/s] 79% 3935/5000 [11:55<06:23,  2.78it/s] 79% 3936/5000 [11:56<06:00,  2.95it/s] 79% 3937/5000 [11:56<06:21,  2.79it/s] 79% 3938/5000 [11:56<05:53,  3.01it/s] 79% 3939/5000 [11:57<06:26,  2.74it/s] 79% 3940/5000 [11:57<05:59,  2.95it/s] 79% 3941/5000 [11:57<06:21,  2.77it/s] 79% 3942/5000 [11:58<05:22,  3.28it/s] 79% 3943/5000 [11:58<07:26,  2.36it/s] 79% 3944/5000 [11:59<08:43,  2.02it/s] 79% 3945/5000 [11:59<07:16,  2.42it/s] 79% 3946/5000 [12:00<07:32,  2.33it/s] 79% 3947/5000 [12:00<07:22,  2.38it/s] 79% 3948/5000 [12:00<06:07,  2.86it/s] 79% 3949/5000 [12:01<07:24,  2.36it/s] 79% 3951/5000 [12:01<06:25,  2.72it/s] 79% 3952/5000 [12:02<05:32,  3.15it/s] 79% 3953/5000 [12:02<06:48,  2.56it/s] 79% 3954/5000 [12:02<05:41,  3.06it/s] 79% 3955/5000 [12:03<06:42,  2.59it/s] 79% 3957/5000 [12:04<06:23,  2.72it/s] 79% 3958/5000 [12:04<05:20,  3.25it/s] 79% 3959/5000 [12:04<06:54,  2.51it/s] 79% 3960/5000 [12:05<08:22,  2.07it/s] 79% 3961/5000 [12:05<07:20,  2.36it/s] 79% 3962/5000 [12:06<06:48,  2.54it/s] 79% 3963/5000 [12:06<06:57,  2.48it/s] 79% 3964/5000 [12:06<05:44,  3.01it/s] 79% 3965/5000 [12:07<07:34,  2.28it/s] 79% 3966/5000 [12:08<08:53,  1.94it/s] 79% 3967/5000 [12:08<07:30,  2.29it/s] 79% 3968/5000 [12:08<07:57,  2.16it/s] 79% 3969/5000 [12:09<06:24,  2.68it/s] 79% 3970/5000 [12:09<07:19,  2.34it/s] 79% 3971/5000 [12:09<06:07,  2.80it/s] 79% 3972/5000 [12:10<06:44,  2.54it/s] 79% 3973/5000 [12:10<05:44,  2.98it/s] 79% 3974/5000 [12:11<07:43,  2.21it/s] 80% 3975/5000 [12:11<08:56,  1.91it/s] 80% 3976/5000 [12:12<07:06,  2.40it/s] 80% 3977/5000 [12:12<07:53,  2.16it/s] 80% 3978/5000 [12:12<06:05,  2.79it/s] 80% 3979/5000 [12:13<07:35,  2.24it/s] 80% 3980/5000 [12:13<05:59,  2.84it/s] 80% 3981/5000 [12:14<07:16,  2.33it/s] 80% 3983/5000 [12:14<06:37,  2.56it/s] 80% 3985/5000 [12:15<06:23,  2.64it/s] 80% 3987/5000 [12:16<05:55,  2.85it/s] 80% 3988/5000 [12:16<05:31,  3.05it/s] 80% 3989/5000 [12:16<06:26,  2.62it/s] 80% 3990/5000 [12:17<05:48,  2.90it/s] 80% 3991/5000 [12:17<06:16,  2.68it/s] 80% 3992/5000 [12:17<05:45,  2.92it/s] 80% 3993/5000 [12:18<06:11,  2.71it/s] 80% 3994/5000 [12:18<05:40,  2.95it/s] 80% 3995/5000 [12:19<06:42,  2.49it/s] 80% 3996/5000 [12:19<05:37,  2.97it/s] 80% 3997/5000 [12:19<06:34,  2.54it/s] 80% 3998/5000 [12:20<05:23,  3.10it/s] 80% 3999/5000 [12:20<06:25,  2.59it/s] 80% 4000/5000 [12:20<05:30,  3.02it/s] 80% 4001/5000 [12:21<06:35,  2.53it/s] 80% 4002/5000 [12:21<05:27,  3.05it/s] 80% 4003/5000 [12:22<06:24,  2.60it/s] 80% 4004/5000 [12:22<05:18,  3.13it/s] 80% 4005/5000 [12:22<06:36,  2.51it/s] 80% 4007/5000 [12:23<05:48,  2.85it/s] 80% 4008/5000 [12:23<05:05,  3.25it/s] 80% 4009/5000 [12:24<06:03,  2.72it/s] 80% 4010/5000 [12:24<05:05,  3.24it/s] 80% 4011/5000 [12:24<05:43,  2.88it/s] 80% 4012/5000 [12:24<05:19,  3.09it/s] 80% 4013/5000 [12:25<05:51,  2.81it/s] 80% 4014/5000 [12:25<05:29,  2.99it/s] 80% 4015/5000 [12:26<05:43,  2.87it/s] 80% 4016/5000 [12:26<05:29,  2.99it/s] 80% 4017/5000 [12:26<05:37,  2.91it/s] 80% 4018/5000 [12:27<05:43,  2.86it/s] 80% 4019/5000 [12:27<07:46,  2.10it/s] 80% 4020/5000 [12:28<08:36,  1.90it/s] 80% 4022/5000 [12:29<07:26,  2.19it/s] 80% 4024/5000 [12:29<06:48,  2.39it/s] 81% 4026/5000 [12:30<06:21,  2.55it/s] 81% 4028/5000 [12:31<06:04,  2.66it/s] 81% 4029/5000 [12:32<07:03,  2.29it/s] 81% 4030/5000 [12:32<07:12,  2.24it/s] 81% 4031/5000 [12:32<06:18,  2.56it/s] 81% 4032/5000 [12:33<06:34,  2.46it/s] 81% 4033/5000 [12:33<06:05,  2.65it/s] 81% 4034/5000 [12:33<06:09,  2.62it/s] 81% 4035/5000 [12:34<06:01,  2.67it/s] 81% 4036/5000 [12:34<06:01,  2.67it/s] 81% 4037/5000 [12:34<06:03,  2.65it/s] 81% 4038/5000 [12:35<05:25,  2.95it/s] 81% 4039/5000 [12:35<06:06,  2.62it/s] 81% 4040/5000 [12:35<05:24,  2.96it/s] 81% 4041/5000 [12:36<05:57,  2.68it/s] 81% 4042/5000 [12:36<06:03,  2.64it/s] 81% 4043/5000 [12:37<05:51,  2.72it/s] 81% 4044/5000 [12:37<05:15,  3.03it/s] 81% 4045/5000 [12:37<05:54,  2.69it/s] 81% 4046/5000 [12:38<05:06,  3.11it/s] 81% 4047/5000 [12:38<05:57,  2.66it/s] 81% 4048/5000 [12:38<05:19,  2.98it/s] 81% 4049/5000 [12:39<05:57,  2.66it/s] 81% 4050/5000 [12:39<05:07,  3.09it/s] 81% 4051/5000 [12:40<06:10,  2.56it/s] 81% 4052/5000 [12:40<05:02,  3.14it/s] 81% 4053/5000 [12:40<06:18,  2.50it/s] 81% 4055/5000 [12:41<05:54,  2.66it/s] 81% 4057/5000 [12:42<05:41,  2.76it/s] 81% 4058/5000 [12:42<04:49,  3.25it/s] 81% 4059/5000 [12:42<06:00,  2.61it/s] 81% 4061/5000 [12:43<05:40,  2.75it/s] 81% 4062/5000 [12:43<04:45,  3.28it/s] 81% 4063/5000 [12:44<05:57,  2.62it/s] 81% 4064/5000 [12:44<05:11,  3.00it/s] 81% 4065/5000 [12:44<05:50,  2.66it/s] 81% 4066/5000 [12:45<05:24,  2.88it/s] 81% 4067/5000 [12:45<05:36,  2.78it/s] 81% 4068/5000 [12:45<05:31,  2.81it/s] 81% 4069/5000 [12:46<05:00,  3.10it/s] 81% 4070/5000 [12:46<05:44,  2.70it/s] 81% 4071/5000 [12:47<06:47,  2.28it/s] 81% 4072/5000 [12:47<07:48,  1.98it/s] 81% 4074/5000 [12:48<06:48,  2.26it/s] 82% 4076/5000 [12:49<06:13,  2.47it/s] 82% 4078/5000 [12:50<06:03,  2.54it/s] 82% 4080/5000 [12:50<05:50,  2.63it/s] 82% 4082/5000 [12:51<05:46,  2.65it/s] 82% 4084/5000 [12:52<05:33,  2.75it/s] 82% 4086/5000 [12:52<05:31,  2.76it/s] 82% 4088/5000 [12:53<05:12,  2.92it/s] 82% 4089/5000 [12:53<04:50,  3.13it/s] 82% 4090/5000 [12:54<05:24,  2.81it/s] 82% 4091/5000 [12:54<05:14,  2.89it/s] 82% 4092/5000 [12:55<05:55,  2.56it/s] 82% 4093/5000 [12:55<05:05,  2.97it/s] 82% 4094/5000 [12:55<06:05,  2.48it/s] 82% 4095/5000 [12:56<04:57,  3.04it/s] 82% 4096/5000 [12:56<06:22,  2.36it/s] 82% 4098/5000 [12:57<05:32,  2.72it/s] 82% 4100/5000 [12:57<05:08,  2.92it/s] 82% 4101/5000 [12:57<04:24,  3.40it/s] 82% 4102/5000 [12:58<05:49,  2.57it/s] 82% 4104/5000 [12:59<05:19,  2.81it/s] 82% 4105/5000 [12:59<04:40,  3.19it/s] 82% 4106/5000 [12:59<05:23,  2.76it/s] 82% 4107/5000 [13:00<05:23,  2.76it/s] 82% 4108/5000 [13:00<05:08,  2.89it/s] 82% 4109/5000 [13:01<05:31,  2.69it/s] 82% 4110/5000 [13:01<04:58,  2.98it/s] 82% 4111/5000 [13:01<05:55,  2.50it/s] 82% 4113/5000 [13:02<05:19,  2.78it/s] 82% 4114/5000 [13:02<04:22,  3.37it/s] 82% 4115/5000 [13:03<05:49,  2.53it/s] 82% 4117/5000 [13:03<05:12,  2.83it/s] 82% 4119/5000 [13:04<05:26,  2.70it/s] 82% 4121/5000 [13:05<05:19,  2.75it/s] 82% 4123/5000 [13:06<05:23,  2.71it/s] 82% 4124/5000 [13:06<04:47,  3.05it/s] 82% 4125/5000 [13:06<05:08,  2.84it/s] 83% 4126/5000 [13:07<05:03,  2.88it/s] 83% 4127/5000 [13:07<05:18,  2.74it/s] 83% 4128/5000 [13:08<06:48,  2.14it/s] 83% 4129/5000 [13:08<07:15,  2.00it/s] 83% 4131/5000 [13:09<06:15,  2.32it/s] 83% 4133/5000 [13:10<05:28,  2.64it/s] 83% 4134/5000 [13:10<04:46,  3.03it/s] 83% 4135/5000 [13:10<05:07,  2.81it/s] 83% 4136/5000 [13:10<04:26,  3.24it/s] 83% 4138/5000 [13:10<02:56,  4.88it/s] 83% 4141/5000 [13:11<01:46,  8.06it/s] 83% 4144/5000 [13:11<01:15, 11.40it/s] 83% 4148/5000 [13:11<00:51, 16.50it/s] 83% 4151/5000 [13:11<00:48, 17.47it/s] 83% 4154/5000 [13:11<00:42, 19.84it/s] 83% 4157/5000 [13:11<00:38, 21.84it/s] 83% 4160/5000 [13:11<00:37, 22.12it/s] 83% 4164/5000 [13:11<00:36, 23.15it/s] 83% 4168/5000 [13:12<00:34, 24.07it/s] 83% 4172/5000 [13:12<00:33, 24.81it/s] 84% 4176/5000 [13:12<00:32, 25.27it/s] 84% 4180/5000 [13:12<00:32, 25.57it/s] 84% 4184/5000 [13:12<00:31, 25.76it/s] 84% 4188/5000 [13:12<00:31, 25.74it/s] 84% 4192/5000 [13:13<00:31, 25.49it/s] 84% 4196/5000 [13:13<00:32, 24.83it/s] 84% 4200/5000 [13:13<00:32, 24.60it/s] 84% 4204/5000 [13:13<00:32, 24.16it/s] 84% 4208/5000 [13:13<00:31, 25.06it/s] 84% 4211/5000 [13:13<00:30, 25.72it/s] 84% 4214/5000 [13:13<00:29, 26.40it/s] 84% 4217/5000 [13:14<00:30, 25.29it/s] 84% 4221/5000 [13:14<00:31, 25.13it/s] 84% 4225/5000 [13:14<00:30, 25.37it/s] 85% 4229/5000 [13:14<00:30, 25.58it/s] 85% 4233/5000 [13:14<00:29, 25.71it/s] 85% 4237/5000 [13:14<00:29, 25.56it/s] 85% 4241/5000 [13:14<00:29, 25.32it/s] 85% 4245/5000 [13:15<00:29, 25.34it/s] 85% 4249/5000 [13:15<00:29, 25.47it/s] 85% 4253/5000 [13:15<00:29, 25.66it/s] 85% 4257/5000 [13:15<00:28, 25.84it/s] 85% 4261/5000 [13:15<00:28, 25.94it/s] 85% 4265/5000 [13:15<00:28, 26.02it/s] 85% 4269/5000 [13:16<00:27, 26.11it/s] 85% 4273/5000 [13:16<00:27, 26.22it/s] 86% 4277/5000 [13:16<00:27, 26.21it/s] 86% 4281/5000 [13:16<00:27, 26.20it/s] 86% 4285/5000 [13:16<00:27, 26.17it/s] 86% 4288/5000 [13:16<00:27, 25.44it/s] 86% 4291/5000 [13:16<00:26, 26.40it/s] 86% 4294/5000 [13:16<00:25, 27.23it/s] 86% 4297/5000 [13:17<00:25, 27.84it/s] 86% 4300/5000 [13:17<00:24, 28.30it/s] 86% 4303/5000 [13:17<00:24, 28.70it/s] 86% 4306/5000 [13:17<00:23, 28.95it/s] 86% 4309/5000 [13:17<00:23, 29.15it/s] 86% 4312/5000 [13:17<00:23, 29.23it/s] 86% 4315/5000 [13:17<00:23, 29.24it/s] 86% 4318/5000 [13:17<00:23, 29.30it/s] 86% 4321/5000 [13:17<00:23, 29.35it/s] 86% 4324/5000 [13:18<00:23, 29.21it/s] 87% 4327/5000 [13:18<00:22, 29.30it/s] 87% 4330/5000 [13:18<00:22, 29.34it/s] 87% 4333/5000 [13:18<00:22, 29.35it/s] 87% 4336/5000 [13:18<00:22, 29.36it/s] 87% 4339/5000 [13:18<00:22, 29.38it/s] 87% 4342/5000 [13:18<00:22, 29.39it/s] 87% 4345/5000 [13:18<00:22, 29.24it/s] 87% 4348/5000 [13:18<00:22, 29.25it/s] 87% 4351/5000 [13:18<00:22, 29.33it/s] 87% 4354/5000 [13:19<00:22, 29.34it/s] 87% 4357/5000 [13:19<00:21, 29.38it/s] 87% 4360/5000 [13:19<00:21, 29.28it/s] 87% 4363/5000 [13:19<00:21, 29.28it/s] 87% 4366/5000 [13:19<00:21, 29.30it/s] 87% 4369/5000 [13:19<00:21, 29.26it/s] 87% 4372/5000 [13:19<00:21, 29.35it/s] 88% 4375/5000 [13:22<03:36,  2.88it/s] 88% 4378/5000 [13:22<02:37,  3.95it/s] 88% 4381/5000 [13:23<01:56,  5.34it/s] 88% 4384/5000 [13:23<01:27,  7.08it/s] 88% 4387/5000 [13:23<01:06,  9.17it/s] 88% 4390/5000 [13:23<00:52, 11.54it/s] 88% 4393/5000 [13:23<00:43, 14.07it/s] 88% 4396/5000 [13:23<00:36, 16.68it/s] 88% 4399/5000 [13:23<00:31, 19.18it/s] 88% 4402/5000 [13:23<00:27, 21.43it/s] 88% 4405/5000 [13:23<00:25, 23.35it/s] 88% 4408/5000 [13:23<00:23, 24.92it/s] 88% 4411/5000 [13:24<00:22, 26.19it/s] 88% 4414/5000 [13:24<00:21, 26.90it/s] 88% 4417/5000 [13:24<00:21, 27.68it/s] 88% 4420/5000 [13:24<00:20, 28.24it/s] 88% 4423/5000 [13:24<00:20, 28.49it/s] 89% 4426/5000 [13:24<00:19, 28.73it/s] 89% 4429/5000 [13:24<00:19, 28.99it/s] 89% 4432/5000 [13:24<00:19, 29.00it/s] 89% 4435/5000 [13:24<00:19, 29.04it/s] 89% 4438/5000 [13:25<00:19, 29.10it/s] 89% 4441/5000 [13:25<00:19, 29.23it/s] 89% 4444/5000 [13:25<00:18, 29.31it/s] 89% 4447/5000 [13:25<00:18, 29.45it/s] 89% 4450/5000 [13:25<00:18, 29.49it/s] 89% 4453/5000 [13:25<00:18, 29.33it/s] 89% 4456/5000 [13:25<00:18, 29.38it/s] 89% 4459/5000 [13:25<00:18, 29.44it/s] 89% 4462/5000 [13:25<00:18, 29.49it/s] 89% 4465/5000 [13:25<00:18, 29.45it/s] 89% 4468/5000 [13:26<00:18, 29.49it/s] 89% 4471/5000 [13:26<00:17, 29.48it/s] 89% 4474/5000 [13:26<00:17, 29.23it/s] 90% 4477/5000 [13:26<00:17, 29.31it/s] 90% 4480/5000 [13:26<00:17, 29.37it/s] 90% 4483/5000 [13:26<00:17, 29.40it/s] 90% 4486/5000 [13:26<00:17, 29.39it/s] 90% 4489/5000 [13:26<00:17, 29.38it/s] 90% 4492/5000 [13:26<00:17, 29.30it/s] 90% 4495/5000 [13:26<00:17, 29.44it/s] 90% 4498/5000 [13:27<00:17, 29.46it/s] 90% 4501/5000 [13:27<00:16, 29.49it/s] 90% 4504/5000 [13:27<00:16, 29.52it/s] 90% 4507/5000 [13:27<00:16, 29.56it/s] 90% 4510/5000 [13:27<00:16, 29.58it/s] 90% 4513/5000 [13:27<00:16, 29.35it/s] 90% 4516/5000 [13:27<00:16, 29.44it/s] 90% 4519/5000 [13:27<00:16, 29.49it/s] 90% 4522/5000 [13:27<00:16, 29.48it/s] 90% 4525/5000 [13:27<00:16, 29.50it/s] 91% 4528/5000 [13:28<00:16, 29.46it/s] 91% 4531/5000 [13:28<00:15, 29.40it/s] 91% 4534/5000 [13:28<00:15, 29.20it/s] 91% 4537/5000 [13:28<00:15, 29.24it/s] 91% 4540/5000 [13:28<00:15, 29.32it/s] 91% 4543/5000 [13:28<00:15, 29.38it/s] 91% 4546/5000 [13:28<00:15, 29.35it/s] 91% 4549/5000 [13:28<00:15, 29.34it/s] 91% 4552/5000 [13:28<00:15, 29.21it/s] 91% 4555/5000 [13:28<00:15, 29.24it/s] 91% 4558/5000 [13:29<00:15, 29.35it/s] 91% 4561/5000 [13:29<00:14, 29.39it/s] 91% 4564/5000 [13:29<00:14, 29.47it/s] 91% 4567/5000 [13:29<00:14, 29.45it/s] 91% 4570/5000 [13:29<00:14, 29.40it/s] 91% 4573/5000 [13:29<00:14, 29.09it/s] 92% 4576/5000 [13:29<00:14, 29.14it/s] 92% 4579/5000 [13:29<00:14, 29.20it/s] 92% 4582/5000 [13:29<00:14, 29.16it/s] 92% 4585/5000 [13:30<00:14, 29.14it/s] 92% 4588/5000 [13:30<00:14, 29.14it/s] 92% 4591/5000 [13:30<00:14, 29.21it/s] 92% 4594/5000 [13:30<00:13, 29.00it/s] 92% 4597/5000 [13:30<00:13, 29.14it/s] 92% 4600/5000 [13:30<00:13, 29.27it/s] 92% 4603/5000 [13:30<00:13, 29.34it/s] 92% 4606/5000 [13:30<00:13, 29.37it/s] 92% 4609/5000 [13:30<00:13, 29.31it/s] 92% 4612/5000 [13:30<00:13, 29.13it/s] 92% 4615/5000 [13:31<00:13, 29.24it/s] 92% 4618/5000 [13:31<00:13, 29.29it/s] 92% 4621/5000 [13:31<00:12, 29.35it/s] 92% 4624/5000 [13:31<00:12, 29.31it/s] 93% 4627/5000 [13:31<00:12, 29.31it/s] 93% 4630/5000 [13:31<00:12, 29.37it/s] 93% 4633/5000 [13:31<00:12, 29.22it/s] 93% 4636/5000 [13:31<00:12, 29.29it/s] 93% 4639/5000 [13:31<00:12, 29.29it/s] 93% 4642/5000 [13:31<00:12, 29.30it/s] 93% 4645/5000 [13:32<00:12, 29.34it/s] 93% 4648/5000 [13:32<00:11, 29.35it/s] 93% 4651/5000 [13:32<00:11, 29.21it/s] 93% 4654/5000 [13:32<00:12, 28.82it/s] 93% 4657/5000 [13:32<00:11, 28.96it/s] 93% 4660/5000 [13:32<00:11, 29.06it/s] 93% 4663/5000 [13:32<00:11, 29.22it/s] 93% 4666/5000 [13:32<00:11, 29.20it/s] 93% 4669/5000 [13:32<00:11, 29.32it/s] 93% 4672/5000 [13:32<00:11, 29.28it/s] 94% 4675/5000 [13:33<00:11, 29.22it/s] 94% 4678/5000 [13:33<00:11, 29.25it/s] 94% 4681/5000 [13:33<00:10, 29.32it/s] 94% 4684/5000 [13:33<00:10, 29.41it/s] 94% 4687/5000 [13:33<00:10, 29.39it/s] 94% 4690/5000 [13:33<00:10, 29.46it/s] 94% 4693/5000 [13:33<00:10, 29.49it/s] 94% 4696/5000 [13:33<00:10, 29.50it/s] 94% 4699/5000 [13:33<00:10, 29.45it/s] 94% 4702/5000 [13:34<00:10, 29.39it/s] 94% 4705/5000 [13:34<00:10, 29.34it/s] 94% 4708/5000 [13:34<00:09, 29.32it/s] 94% 4711/5000 [13:34<00:09, 29.17it/s] 94% 4714/5000 [13:34<00:09, 29.16it/s] 94% 4717/5000 [13:34<00:09, 29.27it/s] 94% 4720/5000 [13:34<00:09, 29.36it/s] 94% 4723/5000 [13:34<00:09, 29.44it/s] 95% 4726/5000 [13:34<00:09, 29.44it/s] 95% 4729/5000 [13:34<00:09, 29.19it/s] 95% 4732/5000 [13:35<00:09, 29.24it/s] 95% 4735/5000 [13:35<00:09, 29.26it/s] 95% 4738/5000 [13:35<00:08, 29.41it/s] 95% 4741/5000 [13:35<00:08, 29.20it/s] 95% 4744/5000 [13:35<00:08, 29.13it/s] 95% 4747/5000 [13:35<00:08, 29.20it/s] 95% 4750/5000 [13:35<00:08, 29.32it/s] 95% 4753/5000 [13:35<00:08, 29.40it/s] 95% 4756/5000 [13:35<00:08, 29.47it/s] 95% 4759/5000 [13:35<00:08, 29.42it/s] 95% 4762/5000 [13:36<00:08, 29.52it/s] 95% 4765/5000 [13:36<00:07, 29.52it/s] 95% 4768/5000 [13:36<00:07, 29.48it/s] 95% 4771/5000 [13:36<00:07, 29.49it/s] 95% 4774/5000 [13:36<00:07, 29.06it/s] 96% 4777/5000 [13:36<00:07, 29.14it/s] 96% 4781/5000 [13:36<00:07, 27.90it/s] 96% 4784/5000 [13:36<00:07, 28.07it/s] 96% 4787/5000 [13:36<00:07, 27.88it/s] 96% 4790/5000 [13:37<00:08, 25.70it/s] 96% 4794/5000 [13:37<00:08, 25.41it/s] 96% 4798/5000 [13:37<00:07, 25.31it/s] 96% 4802/5000 [13:37<00:07, 25.45it/s] 96% 4806/5000 [13:37<00:07, 25.71it/s] 96% 4810/5000 [13:37<00:07, 25.88it/s] 96% 4814/5000 [13:38<00:07, 25.93it/s] 96% 4818/5000 [13:38<00:07, 25.86it/s] 96% 4822/5000 [13:38<00:06, 25.88it/s] 97% 4826/5000 [13:38<00:06, 25.93it/s] 97% 4830/5000 [13:38<00:06, 25.97it/s] 97% 4834/5000 [13:38<00:06, 26.04it/s] 97% 4838/5000 [13:38<00:06, 26.08it/s] 97% 4842/5000 [13:39<00:06, 26.05it/s] 97% 4846/5000 [13:39<00:05, 26.08it/s] 97% 4850/5000 [13:39<00:05, 26.05it/s] 97% 4854/5000 [13:39<00:05, 25.94it/s] 97% 4858/5000 [13:39<00:05, 25.80it/s] 97% 4862/5000 [13:39<00:05, 25.75it/s] 97% 4866/5000 [13:40<00:05, 25.71it/s] 97% 4870/5000 [13:40<00:05, 25.65it/s] 97% 4874/5000 [13:40<00:04, 25.77it/s] 98% 4878/5000 [13:40<00:04, 25.80it/s] 98% 4882/5000 [13:40<00:04, 25.71it/s] 98% 4886/5000 [13:40<00:04, 25.67it/s] 98% 4890/5000 [13:40<00:04, 25.65it/s] 98% 4894/5000 [13:41<00:04, 25.71it/s] 98% 4898/5000 [13:41<00:04, 25.38it/s] 98% 4902/5000 [13:41<00:03, 25.54it/s] 98% 4906/5000 [13:41<00:03, 25.76it/s] 98% 4910/5000 [13:41<00:03, 25.95it/s] 98% 4914/5000 [13:41<00:03, 26.02it/s] 98% 4918/5000 [13:42<00:03, 26.13it/s] 98% 4922/5000 [13:42<00:02, 27.17it/s] 99% 4928/5000 [13:42<00:02, 34.24it/s] 99% 4934/5000 [13:42<00:01, 40.09it/s] 99% 4940/5000 [13:42<00:01, 44.67it/s] 99% 4946/5000 [13:42<00:01, 48.25it/s] 99% 4952/5000 [13:42<00:00, 51.09it/s] 99% 4958/5000 [13:42<00:00, 53.11it/s] 99% 4964/5000 [13:42<00:00, 54.19it/s] 99% 4970/5000 [13:43<00:00, 55.22it/s]100% 4976/5000 [13:43<00:00, 47.19it/s]100% 4981/5000 [13:43<00:00, 37.79it/s]100% 4986/5000 [13:43<00:00, 34.73it/s]100% 4990/5000 [13:43<00:00, 31.59it/s]100% 4994/5000 [13:43<00:00, 29.56it/s]100% 4998/5000 [13:44<00:00, 27.96it/s]100% 5000/5000 [13:44<00:00,  6.07it/s]
Processed 5000 in 824.1455889230128s
 59.76% pass@1
{'ruby': 407, 'php': 806, 'javascript': 470, 'typescript': 439, 'cpp': 383, 'python': 483} {'ruby': 846, 'php': 846, 'javascript': 834, 'typescript': 868, 'cpp': 743, 'python': 863}

Results

{'rouge1': 45.4575, 'rouge2': 23.2383, 'rougeL': 30.3743, 'rougeLsum': 42.4538, 'gsm8k': 73.26, 'mbxp': 59.76, 'gen_len': 4261142, 'gen_num': 15000, 'gen_tok_len': 2186774, 'tokens_per_sample': 145.8}

hash=d0427ddc574b1890e95047b3bfe7ad16edb271fa6f4d2a5c118fd42e1bf1ce47
