NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.45s)
Creating index...
index created!
Loading and preparing results...
DONE (t=15.12s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=158.83s).
Accumulating evaluation results...
DONE (t=35.35s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37338
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52249
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40268
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02329
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12260
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41269
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41868
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59675
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62580
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08883
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33623
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67557
mAP=37.338%

hash=7ac37b3fcebed1f89f1a64251a9c051224f12c934bee8acc3bb49cc7143dedb3
