================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 96157.6
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 267062666
Max latency (ns)                : 658917940988
Mean latency (ns)               : 38386087261
50.00 percentile latency (ns)   : 329496485482
90.00 percentile latency (ns)   : 593056823766
95.00 percentile latency (ns)   : 625994236231
97.00 percentile latency (ns)   : 639168710446
99.00 percentile latency (ns)   : 652344191061
99.90 percentile latency (ns)   : 658268444420

================================================
Test Parameters Used
================================================
samples_per_query : 63360000
target_qps : 96000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

1 warning encountered. See detailed log.

No errors encountered during test.
