================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 91.17
Completed tokens per second: 26599.38
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 92.43
Min latency (ns)                : 284326809
Max latency (ns)                : 170064509642
Mean latency (ns)               : 47272732242
50.00 percentile latency (ns)   : 41070900241
90.00 percentile latency (ns)   : 85485383838
95.00 percentile latency (ns)   : 104243559868
97.00 percentile latency (ns)   : 119729658868
99.00 percentile latency (ns)   : 155742014073
99.90 percentile latency (ns)   : 168507713610

Completed tokens per second                 : 26599.38
Min First Token latency (ns)                : 28182122
Max First Token latency (ns)                : 3586089723
Mean First Token latency (ns)               : 534602033
50.00 percentile first token latency (ns)   : 450917760
90.00 percentile first token latency (ns)   : 948741300
95.00 percentile first token latency (ns)   : 1155195458
97.00 percentile first token latency (ns)   : 1363936973
99.00 percentile first token latency (ns)   : 1828417973
99.90 percentile first token latency (ns)   : 2777773625

Min Time to Output Token (ns)                : 32372942
Max Time to Output Token (ns)                : 201372220
Mean Time to Output Token (ns)               : 160996038
50.00 percentile time to output token (ns)   : 162608229
90.00 percentile time to output token (ns)   : 164426098
95.00 percentile time to output token (ns)   : 164886783
97.00 percentile time to output token (ns)   : 165136918
99.00 percentile time to output token (ns)   : 165593249
99.90 percentile time to output token (ns)   : 166317176

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 92.2
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
