================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 226268
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1411122194
Max latency (ns)                : 665053504391
Mean latency (ns)               : 87838718433
50.00 percentile latency (ns)   : 333023307431
90.00 percentile latency (ns)   : 598656703838
95.00 percentile latency (ns)   : 631864200073
97.00 percentile latency (ns)   : 645154956867
99.00 percentile latency (ns)   : 658427955191
99.90 percentile latency (ns)   : 664401457337

================================================
Test Parameters Used
================================================
samples_per_query : 150480000
target_qps : 228000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

4 warnings encountered. See detailed log.

No errors encountered during test.
