================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 347.91
Completed tokens per second: 50924.71
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 348.28
Min latency (ns)                : 241895263
Max latency (ns)                : 105133352862
Mean latency (ns)               : 14187563592
50.00 percentile latency (ns)   : 11181373595
90.00 percentile latency (ns)   : 27254772266
95.00 percentile latency (ns)   : 35316366419
97.00 percentile latency (ns)   : 41459737110
99.00 percentile latency (ns)   : 56168357334
99.90 percentile latency (ns)   : 96070699004

Completed tokens per second                 : 50924.71
Min First Token latency (ns)                : 28127500
Max First Token latency (ns)                : 1139796015
Mean First Token latency (ns)               : 190282374
50.00 percentile first token latency (ns)   : 183506103
90.00 percentile first token latency (ns)   : 266832678
95.00 percentile first token latency (ns)   : 295584283
97.00 percentile first token latency (ns)   : 316410162
99.00 percentile first token latency (ns)   : 361708234
99.90 percentile first token latency (ns)   : 579755477

Min Time to Output Token (ns)                : 20208883
Max Time to Output Token (ns)                : 172044016
Mean Time to Output Token (ns)               : 96099110
50.00 percentile time to output token (ns)   : 96718472
90.00 percentile time to output token (ns)   : 102451447
95.00 percentile time to output token (ns)   : 104214950
97.00 percentile time to output token (ns)   : 105446568
99.00 percentile time to output token (ns)   : 108149515
99.90 percentile time to output token (ns)   : 114352882

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 348
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 15000
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
