================================================
MLPerf Results Summary
================================================
SUT name : llama2-70b-Offline-SUT-LoadGen
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 12.4864
Tokens per second: 3655.89
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 25954803254
Max latency (ns)                : 3936457715930
Mean latency (ns)               : 1784146694361
50.00 percentile latency (ns)   : 1773459049131
90.00 percentile latency (ns)   : 3175558719345
95.00 percentile latency (ns)   : 3346610478102
97.00 percentile latency (ns)   : 3475928174884
99.00 percentile latency (ns)   : 3778669665356
99.90 percentile latency (ns)   : 3904802076718


================================================
Test Parameters Used
================================================
samples_per_query : 31680
target_qps : 12
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 1
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576

No warnings encountered during test.

No errors encountered during test.
