NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.44s)
Creating index...
index created!
Loading and preparing results...
DONE (t=15.54s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=157.86s).
Accumulating evaluation results...
DONE (t=35.27s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37309
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52208
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40313
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02252
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12281
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41227
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41868
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59673
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62599
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08816
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33784
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67558
mAP=37.309%

hash=e6ac077913ecbc69d7213fc8bf17c33d5fd6f2a78305443b252e46d5c34a542b
