================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 16.82
Completed tokens per second: 4889.92
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 17.01
Min latency (ns)                : 330094079
Max latency (ns)                : 141941796670
Mean latency (ns)               : 36398893814
50.00 percentile latency (ns)   : 31487034772
90.00 percentile latency (ns)   : 66288757210
95.00 percentile latency (ns)   : 81478828168
97.00 percentile latency (ns)   : 93046746618
99.00 percentile latency (ns)   : 119158796181
99.90 percentile latency (ns)   : 137179593904

Completed tokens per second                 : 4889.92
Min First Token latency (ns)                : 51654095
Max First Token latency (ns)                : 850210635
Mean First Token latency (ns)               : 245992604
50.00 percentile first token latency (ns)   : 225687699
90.00 percentile first token latency (ns)   : 376774827
95.00 percentile first token latency (ns)   : 423919484
97.00 percentile first token latency (ns)   : 460091389
99.00 percentile first token latency (ns)   : 532604127
99.90 percentile first token latency (ns)   : 657916966

Min Time to Output Token (ns)                : 31984708
Max Time to Output Token (ns)                : 263308526
Mean Time to Output Token (ns)               : 125187591
50.00 percentile time to output token (ns)   : 126943233
90.00 percentile time to output token (ns)   : 137336269
95.00 percentile time to output token (ns)   : 140090727
97.00 percentile time to output token (ns)   : 142072910
99.00 percentile time to output token (ns)   : 146717399
99.90 percentile time to output token (ns)   : 163989976

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 17
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
