================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 0.45
Completed tokens per second: 291.18
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 0.45
Min latency (ns)                : 459801813
Max latency (ns)                : 133945439529
Mean latency (ns)               : 38025061848
50.00 percentile latency (ns)   : 37972830017
90.00 percentile latency (ns)   : 58871036430
95.00 percentile latency (ns)   : 65890004819
97.00 percentile latency (ns)   : 70000466432
99.00 percentile latency (ns)   : 77949707762
99.90 percentile latency (ns)   : 102462724983

Completed tokens per second                 : 291.18
Min First Token latency (ns)                : 122843965
Max First Token latency (ns)                : 8760976857
Mean First Token latency (ns)               : 1854996316
50.00 percentile first token latency (ns)   : 1543148015
90.00 percentile first token latency (ns)   : 3388047577
95.00 percentile first token latency (ns)   : 4150705022
97.00 percentile first token latency (ns)   : 4714298570
99.00 percentile first token latency (ns)   : 5701027415
99.90 percentile first token latency (ns)   : 7248057614

Min Time to Output Token (ns)                : 27086218
Max Time to Output Token (ns)                : 304893618
Mean Time to Output Token (ns)               : 56681436
50.00 percentile time to output token (ns)   : 53600101
90.00 percentile time to output token (ns)   : 76525352
95.00 percentile time to output token (ns)   : 86044989
97.00 percentile time to output token (ns)   : 92695015
99.00 percentile time to output token (ns)   : 106364788
99.90 percentile time to output token (ns)   : 288169181

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 0.45
ttft_latency (ns): 6000000000
tpot_latency (ns): 175000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 8313
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
