================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 429.781
Tokens per second: 62386.2
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 11338394380
Max latency (ns)                : 2687418249356
Mean latency (ns)               : 1360750629714
50.00 percentile latency (ns)   : 1360967990401
90.00 percentile latency (ns)   : 2416341136721
95.00 percentile latency (ns)   : 2548543114560
97.00 percentile latency (ns)   : 2601264305486
99.00 percentile latency (ns)   : 2643989635481
99.90 percentile latency (ns)   : 2669117624768


================================================
Test Parameters Used
================================================
samples_per_query : 1147238
target_qps : 434.56
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 1
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 15000
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
