NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.42s)
Creating index...
index created!
Loading and preparing results...
DONE (t=16.50s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=142.46s).
Accumulating evaluation results...
DONE (t=31.55s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37310
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52253
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40263
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02255
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12289
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41231
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41865
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59702
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62598
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08786
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33658
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67583
mAP=37.310%

hash=f3b489584aaefe1e65d1c01d62a979c494a370de4f4684119a6c27ff067e73e3
