 * Starting Docker: docker
   ...done.
 * Docker is running
Module Path: /work/build/inference/language/mixtral-8x7b/evaluate-accuracy.py
Checkpoint Path: /inference/scratch/models/Mixtral/Mixtral-8x7B-Instruct-v0.1
MLPerf Accuracy File: /work/build/logs/2025.02.25-20.46.25/H200-SXM-141GBx8_TRT/mixtral-8x7b/Offline/mlperf_log_accuracy.json
Dataset File: /inference/scratch/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl
sha256:0db7e8fc0a06afeabd3e6501fe8084a2784ddf6459cfb54033cfc985ab261528
Running command in accuracy container: python3.9 /work/accuracy-check-1FzWNRW1Mn/evaluate-accuracy.py --checkpoint-path /inference/scratch/models/Mixtral/Mixtral-8x7B-Instruct-v0.1 --mlperf-accuracy-file /work/accuracy-check-1FzWNRW1Mn/mlperf_log_accuracy.json --dataset-file /inference/scratch/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl --dtype int32 --n_workers 2
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
Downloading builder script:   0% 0.00/6.27k [00:00<?, ?B/s]Downloading builder script: 100% 6.27k/6.27k [00:00<00:00, 25.8MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
  0% 0/5000 [00:00<?, ?it/s]  0% 3/5000 [00:00<05:09, 16.14it/s]  0% 7/5000 [00:00<04:36, 18.07it/s]  0% 9/5000 [00:00<04:33, 18.28it/s]  0% 11/5000 [00:00<04:40, 17.81it/s]  0% 13/5000 [00:00<04:42, 17.64it/s]  0% 15/5000 [00:00<04:48, 17.30it/s]  0% 17/5000 [00:00<04:57, 16.75it/s]  0% 19/5000 [00:01<04:55, 16.87it/s]  0% 21/5000 [00:01<04:59, 16.61it/s]  0% 23/5000 [00:01<04:55, 16.83it/s]  0% 25/5000 [00:01<04:54, 16.91it/s]  1% 27/5000 [00:01<04:55, 16.85it/s]  1% 29/5000 [00:01<04:54, 16.89it/s]  1% 31/5000 [00:01<05:01, 16.48it/s]  1% 33/5000 [00:01<04:48, 17.19it/s]  1% 35/5000 [00:02<04:52, 16.96it/s]  1% 37/5000 [00:02<04:55, 16.80it/s]  1% 39/5000 [00:02<04:57, 16.67it/s]  1% 41/5000 [00:02<04:46, 17.32it/s]  1% 45/5000 [00:02<04:27, 18.54it/s]  1% 47/5000 [00:02<04:38, 17.77it/s]  1% 49/5000 [00:02<04:35, 17.98it/s]  1% 53/5000 [00:03<04:34, 18.03it/s]  1% 55/5000 [00:03<04:34, 18.01it/s]  1% 57/5000 [00:03<04:37, 17.84it/s]  1% 59/5000 [00:03<04:43, 17.42it/s]  1% 61/5000 [00:03<04:43, 17.44it/s]  1% 63/5000 [00:03<04:46, 17.25it/s]  1% 65/5000 [00:03<04:48, 17.08it/s]  1% 67/5000 [00:03<04:46, 17.21it/s]  1% 69/5000 [00:03<04:44, 17.31it/s]  1% 72/5000 [00:04<03:58, 20.66it/s]  2% 75/5000 [00:04<04:35, 17.88it/s]  2% 77/5000 [00:04<04:37, 17.73it/s]  2% 79/5000 [00:04<04:43, 17.38it/s]  2% 81/5000 [00:04<04:41, 17.45it/s]  2% 83/5000 [00:04<04:45, 17.24it/s]  2% 85/5000 [00:04<04:49, 16.97it/s]  2% 87/5000 [00:05<04:54, 16.71it/s]  2% 89/5000 [00:05<04:44, 17.25it/s]  2% 91/5000 [00:05<04:44, 17.23it/s]  2% 93/5000 [00:05<04:37, 17.67it/s]  2% 95/5000 [00:05<04:34, 17.84it/s]  2% 98/5000 [00:05<03:51, 21.17it/s]  2% 101/5000 [00:05<04:40, 17.43it/s]  2% 103/5000 [00:05<04:34, 17.81it/s]  2% 105/5000 [00:06<04:43, 17.25it/s]  2% 107/5000 [00:06<04:40, 17.43it/s]  2% 109/5000 [00:06<04:48, 16.93it/s]  2% 111/5000 [00:06<04:51, 16.76it/s]  2% 113/5000 [00:06<04:40, 17.42it/s]  2% 115/5000 [00:06<04:44, 17.15it/s]  2% 117/5000 [00:06<04:32, 17.90it/s]  2% 121/5000 [00:06<04:19, 18.81it/s]  2% 123/5000 [00:07<04:25, 18.36it/s]  2% 125/5000 [00:07<04:22, 18.56it/s]  3% 127/5000 [00:07<04:33, 17.84it/s]  3% 129/5000 [00:07<04:35, 17.67it/s]  3% 131/5000 [00:07<04:30, 17.98it/s]  3% 133/5000 [00:07<04:35, 17.65it/s]  3% 135/5000 [00:07<04:40, 17.37it/s]  3% 137/5000 [00:07<04:40, 17.34it/s]  3% 139/5000 [00:07<04:38, 17.45it/s]  3% 141/5000 [00:08<04:42, 17.19it/s]  3% 143/5000 [00:08<04:39, 17.37it/s]  3% 145/5000 [00:08<04:43, 17.10it/s]  3% 147/5000 [00:08<04:38, 17.43it/s]  3% 149/5000 [00:08<04:38, 17.44it/s]  3% 151/5000 [00:08<04:41, 17.22it/s]  3% 155/5000 [00:08<04:31, 17.82it/s]  3% 157/5000 [00:08<04:35, 17.55it/s]  3% 159/5000 [00:09<04:28, 18.02it/s]  3% 161/5000 [00:09<04:21, 18.48it/s]  3% 163/5000 [00:09<04:30, 17.91it/s]  3% 165/5000 [00:09<04:32, 17.73it/s]  3% 168/5000 [00:09<03:50, 20.99it/s]  3% 171/5000 [00:09<04:36, 17.47it/s]  4% 175/5000 [00:09<04:25, 18.20it/s]  4% 177/5000 [00:10<04:30, 17.84it/s]  4% 179/5000 [00:10<04:38, 17.32it/s]  4% 181/5000 [00:10<04:31, 17.73it/s]  4% 183/5000 [00:10<04:34, 17.56it/s]  4% 185/5000 [00:10<04:38, 17.26it/s]  4% 187/5000 [00:10<04:28, 17.95it/s]  4% 191/5000 [00:10<04:16, 18.77it/s]  4% 195/5000 [00:11<04:15, 18.84it/s]  4% 197/5000 [00:11<04:18, 18.55it/s]  4% 199/5000 [00:11<04:19, 18.47it/s]  4% 201/5000 [00:11<04:20, 18.41it/s]  4% 205/5000 [00:11<04:20, 18.44it/s]  4% 207/5000 [00:11<04:16, 18.67it/s]  4% 209/5000 [00:11<04:19, 18.48it/s]  4% 211/5000 [00:11<04:14, 18.83it/s]  4% 213/5000 [00:12<04:23, 18.18it/s]  4% 217/5000 [00:12<04:17, 18.61it/s]  4% 219/5000 [00:12<04:23, 18.11it/s]  4% 221/5000 [00:12<04:30, 17.68it/s]  4% 223/5000 [00:12<04:34, 17.38it/s]  4% 225/5000 [00:12<04:26, 17.93it/s]  5% 227/5000 [00:12<04:33, 17.47it/s]  5% 229/5000 [00:12<04:36, 17.24it/s]  5% 233/5000 [00:13<04:28, 17.77it/s]  5% 235/5000 [00:13<04:32, 17.51it/s]  5% 237/5000 [00:13<04:31, 17.53it/s]  5% 239/5000 [00:13<04:30, 17.63it/s]  5% 241/5000 [00:13<04:30, 17.60it/s]  5% 243/5000 [00:13<04:37, 17.15it/s]  5% 245/5000 [00:13<04:43, 16.77it/s]  5% 247/5000 [00:13<04:36, 17.18it/s]  5% 249/5000 [00:14<04:44, 16.68it/s]  5% 251/5000 [00:14<04:53, 16.20it/s]  5% 253/5000 [00:14<04:56, 15.99it/s]  5% 255/5000 [00:14<05:02, 15.69it/s]  5% 257/5000 [00:14<04:50, 16.31it/s]  5% 259/5000 [00:14<04:48, 16.41it/s]  5% 261/5000 [00:14<04:44, 16.65it/s]  5% 263/5000 [00:14<04:42, 16.79it/s]  5% 267/5000 [00:15<04:26, 17.79it/s]  5% 269/5000 [00:15<04:30, 17.50it/s]  5% 271/5000 [00:15<04:26, 17.72it/s]  5% 273/5000 [00:15<04:28, 17.59it/s]  6% 277/5000 [00:15<04:23, 17.93it/s]  6% 279/5000 [00:15<04:24, 17.85it/s]  6% 281/5000 [00:15<04:17, 18.30it/s]  6% 283/5000 [00:16<04:23, 17.92it/s]  6% 287/5000 [00:16<03:59, 19.69it/s]  6% 291/5000 [00:16<03:44, 20.99it/s]  6% 295/5000 [00:16<03:33, 22.00it/s]  6% 299/5000 [00:16<03:26, 22.72it/s]  6% 303/5000 [00:16<03:22, 23.17it/s]  6% 307/5000 [00:17<03:18, 23.61it/s]  6% 311/5000 [00:17<03:15, 23.97it/s]  6% 315/5000 [00:17<03:13, 24.21it/s]  6% 318/5000 [00:17<03:04, 25.31it/s]  6% 321/5000 [00:17<03:12, 24.29it/s]  6% 324/5000 [00:17<03:06, 25.12it/s]  7% 327/5000 [00:17<03:11, 24.45it/s]  7% 330/5000 [00:17<03:07, 24.93it/s]  7% 333/5000 [00:18<03:08, 24.80it/s]  7% 336/5000 [00:18<03:07, 24.90it/s]  7% 339/5000 [00:18<03:05, 25.08it/s]  7% 342/5000 [00:18<03:08, 24.68it/s]  7% 345/5000 [00:18<03:04, 25.29it/s]  7% 348/5000 [00:18<03:10, 24.40it/s]  7% 351/5000 [00:18<03:02, 25.45it/s]  7% 354/5000 [00:18<03:12, 24.19it/s]  7% 357/5000 [00:19<03:00, 25.67it/s]  7% 360/5000 [00:19<03:14, 23.89it/s]  7% 364/5000 [00:19<03:14, 23.89it/s]  7% 368/5000 [00:19<03:16, 23.53it/s]  7% 372/5000 [00:19<03:18, 23.35it/s]  8% 376/5000 [00:19<03:20, 23.09it/s]  8% 380/5000 [00:20<03:21, 22.92it/s]  8% 384/5000 [00:20<03:21, 22.85it/s]  8% 388/5000 [00:20<03:21, 22.86it/s]  8% 392/5000 [00:20<03:21, 22.89it/s]  8% 396/5000 [00:20<03:14, 23.73it/s]  8% 400/5000 [00:20<03:09, 24.22it/s]  8% 404/5000 [00:21<03:05, 24.81it/s]  8% 408/5000 [00:21<03:04, 24.85it/s]  8% 412/5000 [00:21<03:04, 24.86it/s]  8% 416/5000 [00:21<03:10, 24.09it/s]  8% 419/5000 [00:21<03:01, 25.24it/s]  8% 422/5000 [00:21<03:18, 23.01it/s]  9% 426/5000 [00:21<03:19, 22.89it/s]  9% 429/5000 [00:22<03:08, 24.29it/s]  9% 432/5000 [00:22<03:23, 22.46it/s]  9% 436/5000 [00:22<03:21, 22.60it/s]  9% 440/5000 [00:22<03:22, 22.50it/s]  9% 444/5000 [00:22<03:20, 22.74it/s]  9% 448/5000 [00:22<03:20, 22.68it/s]  9% 452/5000 [00:23<03:19, 22.82it/s]  9% 456/5000 [00:23<03:15, 23.19it/s]  9% 460/5000 [00:23<03:12, 23.55it/s]  9% 464/5000 [00:23<03:10, 23.77it/s]  9% 468/5000 [00:23<03:08, 24.01it/s]  9% 472/5000 [00:23<03:07, 24.15it/s] 10% 476/5000 [00:24<03:06, 24.28it/s] 10% 479/5000 [00:24<02:58, 25.36it/s] 10% 482/5000 [00:24<03:06, 24.17it/s] 10% 485/5000 [00:24<02:59, 25.15it/s] 10% 488/5000 [00:24<03:06, 24.17it/s] 10% 491/5000 [00:24<03:00, 24.93it/s] 10% 494/5000 [00:24<03:06, 24.18it/s] 10% 497/5000 [00:24<03:00, 24.90it/s] 10% 500/5000 [00:25<03:06, 24.07it/s] 10% 503/5000 [00:25<03:00, 24.91it/s] 10% 506/5000 [00:25<03:06, 24.16it/s] 10% 509/5000 [00:25<03:02, 24.62it/s] 10% 512/5000 [00:25<03:06, 24.09it/s] 10% 515/5000 [00:25<03:03, 24.49it/s] 10% 518/5000 [00:25<03:05, 24.12it/s] 10% 521/5000 [00:25<03:02, 24.48it/s] 10% 524/5000 [00:26<03:04, 24.23it/s] 11% 527/5000 [00:26<03:03, 24.41it/s] 11% 530/5000 [00:26<03:02, 24.55it/s] 11% 533/5000 [00:26<03:03, 24.41it/s] 11% 536/5000 [00:26<03:00, 24.71it/s] 11% 539/5000 [00:26<03:02, 24.39it/s] 11% 542/5000 [00:26<03:00, 24.63it/s] 11% 545/5000 [00:26<03:03, 24.33it/s] 11% 548/5000 [00:27<02:59, 24.80it/s] 11% 551/5000 [00:27<03:05, 24.03it/s] 11% 554/5000 [00:27<02:57, 24.99it/s] 11% 557/5000 [00:27<03:07, 23.74it/s] 11% 560/5000 [00:27<02:57, 25.05it/s] 11% 563/5000 [00:27<03:08, 23.52it/s] 11% 566/5000 [00:27<02:58, 24.91it/s] 11% 569/5000 [00:27<03:11, 23.15it/s] 11% 573/5000 [00:28<03:11, 23.15it/s] 12% 577/5000 [00:28<03:12, 23.03it/s] 12% 581/5000 [00:28<03:13, 22.89it/s] 12% 584/5000 [00:28<03:01, 24.38it/s] 12% 587/5000 [00:28<03:20, 21.99it/s] 12% 591/5000 [00:28<03:19, 22.07it/s] 12% 595/5000 [00:29<03:18, 22.20it/s] 12% 599/5000 [00:29<03:17, 22.26it/s] 12% 603/5000 [00:29<03:16, 22.34it/s] 12% 607/5000 [00:29<03:16, 22.37it/s] 12% 611/5000 [00:29<03:15, 22.47it/s] 12% 615/5000 [00:29<03:14, 22.53it/s] 12% 619/5000 [00:30<03:14, 22.53it/s] 12% 623/5000 [00:30<03:14, 22.47it/s] 13% 627/5000 [00:30<03:13, 22.55it/s] 13% 631/5000 [00:30<03:13, 22.58it/s] 13% 634/5000 [00:30<03:01, 24.01it/s] 13% 637/5000 [00:30<03:18, 22.03it/s] 13% 640/5000 [00:31<03:06, 23.39it/s] 13% 643/5000 [00:31<03:48, 19.09it/s] 13% 646/5000 [00:31<03:31, 20.61it/s] 13% 649/5000 [00:31<04:05, 17.73it/s] 13% 651/5000 [00:31<04:06, 17.61it/s] 13% 653/5000 [00:31<04:09, 17.40it/s] 13% 655/5000 [00:31<04:14, 17.11it/s] 13% 657/5000 [00:32<04:16, 16.96it/s] 13% 659/5000 [00:32<04:15, 17.00it/s] 13% 661/5000 [00:32<04:13, 17.11it/s] 13% 663/5000 [00:32<04:13, 17.13it/s] 13% 665/5000 [00:32<04:09, 17.37it/s] 13% 667/5000 [00:32<04:14, 17.04it/s] 13% 669/5000 [00:32<04:13, 17.05it/s] 13% 671/5000 [00:32<04:15, 16.94it/s] 13% 673/5000 [00:33<04:19, 16.64it/s] 14% 675/5000 [00:33<04:20, 16.60it/s] 14% 677/5000 [00:33<04:08, 17.43it/s] 14% 681/5000 [00:33<03:38, 19.81it/s] 14% 685/5000 [00:33<03:19, 21.65it/s] 14% 689/5000 [00:33<03:10, 22.65it/s] 14% 692/5000 [00:33<02:57, 24.30it/s] 14% 695/5000 [00:34<03:06, 23.12it/s] 14% 698/5000 [00:34<02:53, 24.74it/s] 14% 701/5000 [00:34<03:03, 23.48it/s] 14% 704/5000 [00:34<02:52, 24.92it/s] 14% 707/5000 [00:34<03:01, 23.63it/s] 14% 710/5000 [00:34<02:51, 25.06it/s] 14% 713/5000 [00:34<02:59, 23.83it/s] 14% 716/5000 [00:34<02:50, 25.16it/s] 14% 719/5000 [00:34<02:58, 23.95it/s] 14% 722/5000 [00:35<02:50, 25.13it/s] 14% 725/5000 [00:35<02:56, 24.19it/s]
 15% 728/5000 [00:35<02:50, 25.09it/s] 15% 731/5000 [00:35<02:54, 24.47it/s] 15% 734/5000 [00:35<03:23, 21.00it/s] 15% 737/5000 [00:35<04:02, 17.59it/s]
 15% 739/5000 [00:36<04:18, 16.46it/s] 15% 741/5000 [00:36<04:33, 15.55it/s] 15% 743/5000 [00:36<04:45, 14.93it/s] 15% 745/5000 [00:36<04:53, 14.51it/s] 15% 747/5000 [00:36<04:58, 14.23it/s] 15% 749/5000 [00:36<05:03, 14.00it/s] 15% 751/5000 [00:36<05:06, 13.88it/s] 15% 753/5000 [00:37<05:08, 13.76it/s] 15% 755/5000 [00:37<05:11, 13.65it/s] 15% 757/5000 [00:37<05:14, 13.50it/s] 15% 759/5000 [00:37<05:05, 13.89it/s] 15% 762/5000 [00:37<04:01, 17.52it/s] 15% 765/5000 [00:37<03:47, 18.65it/s] 15% 769/5000 [00:37<03:26, 20.52it/s] 15% 773/5000 [00:38<03:16, 21.53it/s] 16% 777/5000 [00:38<03:11, 22.06it/s] 16% 781/5000 [00:38<03:07, 22.44it/s] 16% 785/5000 [00:38<03:05, 22.76it/s] 16% 789/5000 [00:38<03:03, 22.98it/s] 16% 793/5000 [00:38<03:02, 23.00it/s] 16% 797/5000 [00:39<03:02, 23.05it/s] 16% 801/5000 [00:39<02:59, 23.33it/s] 16% 805/5000 [00:39<02:58, 23.50it/s] 16% 809/5000 [00:39<02:59, 23.31it/s] 16% 813/5000 [00:39<03:02, 22.89it/s] 16% 816/5000 [00:39<02:57, 23.58it/s] 16% 819/5000 [00:40<03:37, 19.22it/s] 16% 822/5000 [00:40<03:24, 20.42it/s] 16% 825/5000 [00:40<04:03, 17.16it/s] 17% 827/5000 [00:40<04:02, 17.20it/s] 17% 829/5000 [00:40<04:02, 17.21it/s] 17% 831/5000 [00:40<04:01, 17.23it/s] 17% 833/5000 [00:41<04:04, 17.03it/s] 17% 835/5000 [00:41<04:03, 17.13it/s] 17% 837/5000 [00:41<04:02, 17.14it/s] 17% 841/5000 [00:41<03:53, 17.79it/s] 17% 843/5000 [00:41<03:55, 17.67it/s] 17% 845/5000 [00:41<03:58, 17.41it/s] 17% 853/5000 [00:41<02:10, 31.78it/s] 17% 861/5000 [00:41<01:35, 43.12it/s] 17% 869/5000 [00:42<01:19, 52.09it/s] 18% 877/5000 [00:42<01:10, 58.61it/s] 18% 885/5000 [00:42<01:04, 63.80it/s] 18% 893/5000 [00:42<01:00, 67.81it/s] 18% 901/5000 [00:42<00:58, 70.41it/s] 18% 909/5000 [00:42<00:56, 72.04it/s] 18% 917/5000 [00:42<00:55, 73.65it/s] 18% 925/5000 [00:42<00:54, 74.69it/s] 19% 933/5000 [00:42<00:54, 74.92it/s] 19% 941/5000 [00:42<00:53, 75.29it/s] 19% 949/5000 [00:43<00:53, 75.48it/s] 19% 957/5000 [00:43<00:53, 75.51it/s] 19% 965/5000 [00:43<00:53, 75.88it/s] 19% 973/5000 [00:43<00:52, 76.24it/s] 20% 981/5000 [00:43<00:52, 76.52it/s] 20% 989/5000 [00:43<00:52, 76.81it/s] 20% 997/5000 [00:43<00:52, 76.81it/s] 20% 1005/5000 [00:43<00:51, 76.95it/s] 20% 1013/5000 [00:43<00:51, 77.28it/s] 20% 1021/5000 [00:44<00:51, 77.28it/s] 21% 1029/5000 [00:44<00:51, 77.75it/s] 21% 1037/5000 [00:44<00:51, 77.31it/s] 21% 1045/5000 [00:44<00:51, 76.93it/s] 21% 1053/5000 [00:44<00:51, 76.71it/s] 21% 1061/5000 [00:44<00:51, 76.73it/s] 21% 1069/5000 [00:44<00:51, 76.66it/s] 22% 1077/5000 [00:44<00:51, 76.53it/s] 22% 1085/5000 [00:44<00:50, 76.78it/s] 22% 1093/5000 [00:44<00:50, 76.91it/s] 22% 1101/5000 [00:45<00:50, 77.24it/s] 22% 1109/5000 [00:45<00:50, 77.33it/s] 22% 1117/5000 [00:45<00:50, 76.98it/s] 22% 1125/5000 [00:45<00:50, 76.55it/s] 23% 1133/5000 [00:45<00:50, 76.43it/s] 23% 1141/5000 [00:45<00:50, 76.32it/s] 23% 1149/5000 [00:45<00:50, 76.32it/s] 23% 1157/5000 [00:45<00:50, 76.66it/s] 23% 1165/5000 [00:45<00:50, 76.66it/s] 23% 1173/5000 [00:45<00:49, 76.56it/s] 24% 1181/5000 [00:46<00:49, 76.79it/s] 24% 1189/5000 [00:46<00:49, 76.54it/s] 24% 1197/5000 [00:46<00:49, 76.61it/s] 24% 1205/5000 [00:46<00:49, 76.41it/s] 24% 1213/5000 [00:46<00:49, 76.36it/s] 24% 1221/5000 [00:46<00:49, 76.08it/s] 25% 1229/5000 [00:46<00:49, 76.10it/s] 25% 1237/5000 [00:46<00:49, 76.02it/s] 25% 1245/5000 [00:46<00:49, 76.26it/s] 25% 1253/5000 [00:47<00:49, 76.31it/s] 25% 1261/5000 [00:47<00:48, 76.36it/s] 25% 1269/5000 [00:47<00:48, 76.50it/s] 26% 1277/5000 [00:47<00:48, 76.33it/s] 26% 1285/5000 [00:47<00:48, 77.02it/s] 26% 1293/5000 [00:47<00:48, 76.99it/s] 26% 1301/5000 [00:47<00:47, 77.13it/s] 26% 1309/5000 [00:47<00:48, 76.68it/s] 26% 1317/5000 [00:47<00:48, 76.23it/s] 26% 1325/5000 [00:47<00:48, 76.40it/s] 27% 1333/5000 [00:48<00:47, 76.80it/s] 27% 1341/5000 [00:48<00:47, 77.11it/s] 27% 1349/5000 [00:48<00:47, 76.89it/s] 27% 1357/5000 [00:48<00:47, 76.66it/s] 27% 1365/5000 [00:48<00:47, 76.60it/s] 27% 1373/5000 [00:48<00:47, 76.97it/s] 28% 1381/5000 [00:48<00:47, 76.53it/s] 28% 1389/5000 [00:48<00:47, 76.48it/s] 28% 1397/5000 [00:48<00:46, 76.69it/s] 28% 1405/5000 [00:49<00:46, 76.74it/s] 28% 1413/5000 [00:49<00:46, 76.79it/s] 28% 1421/5000 [00:49<00:46, 76.80it/s] 29% 1429/5000 [00:49<00:46, 76.62it/s] 29% 1437/5000 [00:49<00:46, 76.26it/s] 29% 1445/5000 [00:49<00:46, 76.25it/s] 29% 1453/5000 [00:49<00:46, 76.54it/s] 29% 1461/5000 [00:49<00:46, 76.58it/s] 29% 1469/5000 [00:49<00:46, 76.52it/s] 30% 1477/5000 [00:49<00:45, 76.78it/s] 30% 1485/5000 [00:50<00:45, 76.85it/s] 30% 1493/5000 [00:50<00:45, 76.88it/s] 30% 1501/5000 [00:50<00:45, 76.72it/s] 30% 1509/5000 [00:50<00:45, 77.00it/s] 30% 1517/5000 [00:50<00:45, 76.99it/s] 30% 1525/5000 [00:50<00:45, 77.08it/s] 31% 1533/5000 [00:50<00:44, 77.39it/s] 31% 1541/5000 [00:50<00:44, 76.93it/s] 31% 1549/5000 [00:50<00:45, 76.40it/s] 31% 1557/5000 [00:50<00:45, 76.07it/s] 31% 1565/5000 [00:51<00:44, 76.40it/s] 31% 1573/5000 [00:51<00:44, 76.96it/s] 32% 1581/5000 [00:51<00:44, 76.87it/s] 32% 1589/5000 [00:51<00:44, 76.71it/s] 32% 1597/5000 [00:51<00:44, 76.65it/s] 32% 1605/5000 [00:51<00:44, 77.07it/s] 32% 1613/5000 [00:51<00:44, 76.51it/s] 32% 1621/5000 [00:51<00:44, 76.31it/s] 33% 1629/5000 [00:51<00:44, 76.06it/s] 33% 1637/5000 [00:52<00:44, 76.18it/s] 33% 1645/5000 [00:52<00:43, 76.98it/s] 33% 1653/5000 [00:52<00:43, 76.78it/s] 33% 1661/5000 [00:52<00:43, 76.51it/s] 33% 1669/5000 [00:52<00:43, 76.18it/s] 34% 1677/5000 [00:52<00:43, 76.21it/s] 34% 1685/5000 [00:52<00:43, 75.91it/s] 34% 1693/5000 [00:52<00:46, 70.68it/s] 34% 1701/5000 [00:53<00:59, 55.43it/s] 34% 1708/5000 [00:53<01:04, 50.65it/s] 34% 1714/5000 [00:53<01:10, 46.29it/s] 34% 1719/5000 [00:53<01:17, 42.23it/s] 34% 1724/5000 [00:53<01:17, 42.27it/s] 35% 1729/5000 [00:53<01:23, 38.95it/s] 35% 1734/5000 [00:53<01:21, 39.84it/s] 35% 1739/5000 [00:54<01:26, 37.62it/s] 35% 1743/5000 [00:54<01:26, 37.58it/s] 35% 1747/5000 [00:54<01:26, 37.67it/s] 35% 1751/5000 [00:54<01:25, 38.02it/s] 35% 1755/5000 [00:54<01:24, 38.24it/s] 35% 1759/5000 [00:54<01:24, 38.38it/s] 35% 1763/5000 [00:54<01:24, 38.51it/s] 35% 1767/5000 [00:54<01:23, 38.65it/s] 35% 1771/5000 [00:54<01:23, 38.52it/s] 36% 1775/5000 [00:54<01:24, 38.16it/s] 36% 1779/5000 [00:55<01:24, 38.06it/s] 36% 1783/5000 [00:55<01:24, 38.29it/s] 36% 1787/5000 [00:55<01:23, 38.45it/s] 36% 1791/5000 [00:55<01:22, 38.81it/s] 36% 1795/5000 [00:55<01:22, 39.06it/s] 36% 1799/5000 [00:55<01:21, 39.18it/s] 36% 1804/5000 [00:55<01:19, 40.33it/s] 36% 1809/5000 [00:55<01:20, 39.70it/s] 36% 1814/5000 [00:55<01:19, 39.89it/s] 36% 1818/5000 [00:56<01:19, 39.82it/s] 36% 1822/5000 [00:56<01:19, 39.84it/s] 37% 1826/5000 [00:56<01:19, 39.80it/s] 37% 1831/5000 [00:56<01:17, 40.67it/s] 37% 1836/5000 [00:56<01:20, 39.55it/s] 37% 1840/5000 [00:56<01:20, 39.50it/s] 37% 1844/5000 [00:56<01:19, 39.55it/s] 37% 1848/5000 [00:56<01:20, 39.40it/s] 37% 1852/5000 [00:56<01:20, 39.07it/s] 37% 1856/5000 [00:57<01:21, 38.55it/s] 37% 1860/5000 [00:57<01:21, 38.33it/s] 37% 1864/5000 [00:57<01:22, 37.85it/s] 37% 1868/5000 [00:57<01:23, 37.33it/s] 37% 1872/5000 [00:57<01:24, 36.91it/s] 38% 1876/5000 [00:57<01:24, 36.88it/s] 38% 1880/5000 [00:57<01:24, 36.79it/s] 38% 1884/5000 [00:57<01:24, 36.73it/s] 38% 1888/5000 [00:57<01:24, 36.67it/s] 38% 1892/5000 [00:58<01:25, 36.45it/s] 38% 1896/5000 [00:58<01:24, 36.60it/s] 38% 1900/5000 [00:58<01:24, 36.81it/s] 38% 1904/5000 [00:58<01:23, 37.06it/s] 38% 1908/5000 [00:58<01:23, 36.89it/s] 38% 1912/5000 [00:58<01:23, 37.16it/s] 38% 1916/5000 [00:58<01:22, 37.50it/s] 38% 1920/5000 [00:58<01:40, 30.61it/s] 38% 1924/5000 [00:59<01:50, 27.79it/s] 39% 1927/5000 [00:59<01:56, 26.44it/s] 39% 1930/5000 [00:59<01:59, 25.60it/s] 39% 1933/5000 [00:59<02:03, 24.87it/s] 39% 1936/5000 [00:59<02:06, 24.18it/s] 39% 1939/5000 [00:59<02:08, 23.79it/s] 39% 1942/5000 [00:59<02:09, 23.55it/s] 39% 1945/5000 [00:59<02:10, 23.43it/s] 39% 1948/5000 [01:00<02:10, 23.39it/s] 39% 1951/5000 [01:00<02:10, 23.31it/s] 39% 1954/5000 [01:00<02:11, 23.21it/s] 39% 1957/5000 [01:00<02:11, 23.08it/s] 39% 1960/5000 [01:00<02:12, 22.98it/s] 39% 1963/5000 [01:00<02:12, 22.97it/s] 39% 1966/5000 [01:00<02:16, 22.21it/s] 39% 1969/5000 [01:01<02:19, 21.67it/s] 39% 1972/5000 [01:01<02:17, 21.94it/s] 40% 1975/5000 [01:01<02:16, 22.14it/s] 40% 1978/5000 [01:01<02:15, 22.32it/s] 40% 1981/5000 [01:01<02:14, 22.38it/s] 40% 1984/5000 [01:01<02:13, 22.55it/s] 40% 1987/5000 [01:01<02:17, 21.89it/s] 40% 1990/5000 [01:01<02:15, 22.14it/s] 40% 1993/5000 [01:02<02:13, 22.46it/s] 40% 1996/5000 [01:02<02:17, 21.91it/s] 40% 1999/5000 [01:02<02:15, 22.17it/s] 40% 2002/5000 [01:02<02:13, 22.45it/s] 40% 2005/5000 [01:02<02:12, 22.55it/s] 40% 2008/5000 [01:02<02:12, 22.54it/s] 40% 2011/5000 [01:02<02:11, 22.67it/s] 40% 2014/5000 [01:03<02:18, 21.49it/s] 40% 2017/5000 [01:03<02:17, 21.72it/s] 40% 2020/5000 [01:03<02:15, 21.94it/s] 40% 2023/5000 [01:03<02:18, 21.46it/s] 41% 2026/5000 [01:03<02:16, 21.80it/s] 41% 2029/5000 [01:03<02:17, 21.56it/s] 41% 2032/5000 [01:03<02:16, 21.75it/s] 41% 2035/5000 [01:04<02:18, 21.37it/s] 41% 2038/5000 [01:04<02:18, 21.39it/s] 41% 2041/5000 [01:04<02:17, 21.59it/s] 41% 2044/5000 [01:04<02:14, 22.01it/s] 41% 2047/5000 [01:04<02:13, 22.19it/s] 41% 2050/5000 [01:04<02:15, 21.74it/s] 41% 2053/5000 [01:04<02:14, 21.96it/s] 41% 2056/5000 [01:04<02:12, 22.17it/s] 41% 2059/5000 [01:05<02:11, 22.37it/s] 41% 2062/5000 [01:05<02:14, 21.79it/s] 41% 2065/5000 [01:05<02:14, 21.88it/s] 41% 2065/5000 [01:16<02:14, 21.88it/s] 41% 2067/5000 [01:18<1:13:54,  1.51s/it] 41% 2070/5000 [01:18<50:45,  1.04s/it]   41% 2073/5000 [01:18<35:23,  1.38it/s] 42% 2076/5000 [01:19<25:03,  1.95it/s] 42% 2079/5000 [01:19<17:59,  2.71it/s] 42% 2082/5000 [01:19<13:09,  3.69it/s] 42% 2085/5000 [01:19<09:47,  4.96it/s] 42% 2088/5000 [01:19<07:28,  6.50it/s] 42% 2091/5000 [01:19<05:51,  8.28it/s] 42% 2094/5000 [01:19<04:43, 10.24it/s] 42% 2097/5000 [01:25<30:58,  1.56it/s] 42% 2099/5000 [01:25<24:38,  1.96it/s] 42% 2102/5000 [01:25<17:23,  2.78it/s] 42% 2105/5000 [01:25<12:33,  3.84it/s] 42% 2108/5000 [01:26<09:18,  5.18it/s] 42% 2111/5000 [01:26<07:09,  6.73it/s] 42% 2114/5000 [01:26<05:38,  8.53it/s] 42% 2117/5000 [01:26<04:34, 10.51it/s] 42% 2120/5000 [01:26<03:50, 12.50it/s] 42% 2123/5000 [01:26<03:18, 14.47it/s] 43% 2126/5000 [01:26<02:56, 16.26it/s] 43% 2129/5000 [01:27<02:41, 17.79it/s] 43% 2132/5000 [01:27<02:31, 18.95it/s] 43% 2135/5000 [01:27<02:24, 19.83it/s] 43% 2138/5000 [01:27<02:18, 20.61it/s] 43% 2141/5000 [01:27<02:14, 21.18it/s] 43% 2144/5000 [01:27<02:12, 21.62it/s] 43% 2147/5000 [01:27<02:10, 21.88it/s] 43% 2150/5000 [01:27<02:09, 22.08it/s] 43% 2153/5000 [01:28<02:07, 22.35it/s] 43% 2156/5000 [01:28<02:06, 22.55it/s] 43% 2159/5000 [01:28<02:06, 22.49it/s] 43% 2162/5000 [01:28<02:05, 22.60it/s] 43% 2165/5000 [01:28<02:05, 22.66it/s] 43% 2168/5000 [01:28<02:05, 22.65it/s] 43% 2171/5000 [01:28<02:05, 22.60it/s] 43% 2174/5000 [01:29<02:04, 22.62it/s] 44% 2177/5000 [01:29<02:04, 22.65it/s] 44% 2180/5000 [01:29<02:04, 22.59it/s] 44% 2183/5000 [01:29<02:04, 22.60it/s] 44% 2186/5000 [01:29<02:04, 22.67it/s] 44% 2189/5000 [01:29<02:04, 22.55it/s] 44% 2192/5000 [01:29<02:04, 22.54it/s] 44% 2195/5000 [01:29<02:03, 22.64it/s] 44% 2198/5000 [01:30<02:03, 22.77it/s] 44% 2201/5000 [01:30<02:02, 22.79it/s] 44% 2204/5000 [01:30<02:02, 22.89it/s] 44% 2207/5000 [01:30<02:02, 22.74it/s] 44% 2210/5000 [01:30<02:02, 22.73it/s] 44% 2213/5000 [01:30<02:02, 22.82it/s] 44% 2216/5000 [01:30<02:02, 22.80it/s] 44% 2219/5000 [01:31<02:01, 22.89it/s] 44% 2222/5000 [01:31<02:01, 22.87it/s] 44% 2225/5000 [01:31<02:01, 22.89it/s] 45% 2228/5000 [01:31<02:00, 22.92it/s] 45% 2231/5000 [01:31<02:00, 22.89it/s] 45% 2234/5000 [01:31<02:00, 22.96it/s] 45% 2237/5000 [01:31<02:00, 22.92it/s] 45% 2240/5000 [01:31<02:00, 22.93it/s] 45% 2243/5000 [01:32<02:00, 22.88it/s] 45% 2246/5000 [01:32<02:00, 22.83it/s] 45% 2249/5000 [01:32<01:59, 22.94it/s] 45% 2252/5000 [01:32<01:59, 22.97it/s] 45% 2255/5000 [01:32<01:59, 22.95it/s] 45% 2258/5000 [01:32<01:59, 22.98it/s] 45% 2261/5000 [01:32<01:59, 22.90it/s] 45% 2264/5000 [01:32<02:00, 22.80it/s] 45% 2267/5000 [01:33<01:59, 22.85it/s] 45% 2270/5000 [01:33<01:59, 22.90it/s] 45% 2273/5000 [01:33<01:58, 22.96it/s] 46% 2276/5000 [01:33<01:59, 22.84it/s] 46% 2279/5000 [01:33<01:59, 22.75it/s] 46% 2282/5000 [01:33<01:58, 22.87it/s] 46% 2285/5000 [01:33<01:58, 22.82it/s] 46% 2288/5000 [01:34<01:57, 22.99it/s] 46% 2291/5000 [01:34<01:58, 22.89it/s] 46% 2294/5000 [01:34<01:58, 22.83it/s] 46% 2297/5000 [01:34<01:58, 22.82it/s] 46% 2300/5000 [01:34<01:58, 22.81it/s] 46% 2303/5000 [01:34<01:58, 22.83it/s] 46% 2306/5000 [01:34<01:58, 22.67it/s] 46% 2309/5000 [01:34<01:58, 22.66it/s] 46% 2312/5000 [01:35<01:58, 22.63it/s] 46% 2315/5000 [01:35<01:58, 22.73it/s] 46% 2318/5000 [01:35<01:58, 22.71it/s] 46% 2321/5000 [01:35<01:57, 22.74it/s] 46% 2324/5000 [01:35<01:57, 22.69it/s] 47% 2327/5000 [01:35<01:57, 22.78it/s] 47% 2330/5000 [01:35<01:56, 22.85it/s] 47% 2333/5000 [01:35<01:56, 22.86it/s] 47% 2336/5000 [01:36<01:56, 22.82it/s] 47% 2339/5000 [01:36<01:57, 22.69it/s] 47% 2342/5000 [01:36<01:57, 22.70it/s] 47% 2345/5000 [01:36<01:57, 22.62it/s] 47% 2348/5000 [01:36<01:56, 22.69it/s] 47% 2351/5000 [01:36<01:56, 22.80it/s] 47% 2354/5000 [01:36<01:55, 22.82it/s] 47% 2357/5000 [01:37<01:55, 22.87it/s] 47% 2360/5000 [01:37<01:55, 22.81it/s] 47% 2363/5000 [01:37<01:56, 22.71it/s] 47% 2366/5000 [01:37<01:55, 22.71it/s] 47% 2369/5000 [01:37<01:55, 22.71it/s] 47% 2372/5000 [01:37<01:56, 22.58it/s] 48% 2375/5000 [01:37<01:55, 22.66it/s] 48% 2378/5000 [01:37<01:56, 22.53it/s] 48% 2381/5000 [01:38<01:55, 22.62it/s] 48% 2384/5000 [01:38<01:55, 22.74it/s] 48% 2387/5000 [01:38<01:54, 22.83it/s] 48% 2390/5000 [01:38<01:54, 22.83it/s] 48% 2393/5000 [01:38<01:54, 22.82it/s] 48% 2396/5000 [01:38<01:53, 22.88it/s] 48% 2399/5000 [01:38<01:53, 22.86it/s] 48% 2402/5000 [01:39<01:53, 22.82it/s] 48% 2405/5000 [01:39<01:54, 22.74it/s] 48% 2408/5000 [01:39<01:53, 22.81it/s] 48% 2411/5000 [01:39<01:53, 22.80it/s] 48% 2414/5000 [01:39<01:53, 22.81it/s] 48% 2417/5000 [01:39<01:53, 22.80it/s] 48% 2420/5000 [01:39<01:53, 22.82it/s] 48% 2424/5000 [01:39<01:43, 24.81it/s] 49% 2430/5000 [01:40<01:24, 30.58it/s] 49% 2436/5000 [01:40<01:13, 34.92it/s] 49% 2442/5000 [01:40<01:07, 37.84it/s] 49% 2448/5000 [01:40<01:03, 40.00it/s] 49% 2454/5000 [01:40<01:01, 41.34it/s] 49% 2459/5000 [01:40<00:58, 43.23it/s] 49% 2464/5000 [01:40<01:00, 41.81it/s] 49% 2470/5000 [01:40<01:00, 42.16it/s] 50% 2476/5000 [01:41<00:59, 42.64it/s] 50% 2482/5000 [01:41<00:59, 42.42it/s] 50% 2487/5000 [01:41<01:01, 40.83it/s] 50% 2492/5000 [01:41<01:14, 33.44it/s] 50% 2496/5000 [01:41<01:21, 30.79it/s] 50% 2500/5000 [01:41<01:24, 29.64it/s] 50% 2504/5000 [01:42<01:28, 28.31it/s] 50% 2508/5000 [01:42<01:24, 29.66it/s] 50% 2513/5000 [01:42<01:13, 33.97it/s] 50% 2517/5000 [01:42<01:10, 35.32it/s] 50% 2522/5000 [01:42<01:08, 36.10it/s] 51% 2528/5000 [01:42<01:04, 38.38it/s] 51% 2532/5000 [01:42<01:06, 36.84it/s] 51% 2536/5000 [01:42<01:10, 34.75it/s] 51% 2540/5000 [01:43<01:14, 32.96it/s] 51% 2544/5000 [01:43<01:15, 32.56it/s] 51% 2548/5000 [01:43<01:14, 33.09it/s] 51% 2552/5000 [01:43<01:18, 31.26it/s] 51% 2556/5000 [01:43<01:21, 29.88it/s] 51% 2560/5000 [01:43<01:15, 32.13it/s] 51% 2564/5000 [01:43<01:12, 33.60it/s] 51% 2568/5000 [01:43<01:10, 34.46it/s] 51% 2572/5000 [01:44<01:10, 34.25it/s] 52% 2576/5000 [01:44<01:13, 33.17it/s] 52% 2580/5000 [01:44<01:12, 33.41it/s] 52% 2584/5000 [01:44<01:09, 34.90it/s] 52% 2588/5000 [01:44<01:06, 36.20it/s] 52% 2592/5000 [01:44<01:05, 37.00it/s] 52% 2596/5000 [01:44<01:04, 37.39it/s] 52% 2600/5000 [01:44<01:03, 37.99it/s] 52% 2604/5000 [01:44<01:03, 37.84it/s] 52% 2608/5000 [01:45<01:02, 38.17it/s] 52% 2612/5000 [01:45<01:02, 38.48it/s] 52% 2616/5000 [01:45<01:01, 38.54it/s] 52% 2620/5000 [01:45<01:01, 38.75it/s] 52% 2624/5000 [01:45<01:00, 38.97it/s] 53% 2628/5000 [01:45<01:01, 38.62it/s] 53% 2632/5000 [01:45<01:00, 38.83it/s] 53% 2637/5000 [01:45<00:58, 40.66it/s] 53% 2642/5000 [01:45<00:58, 40.04it/s] 53% 2647/5000 [01:46<00:59, 39.65it/s] 53% 2651/5000 [01:46<01:06, 35.54it/s] 53% 2655/5000 [01:46<01:07, 34.50it/s] 53% 2660/5000 [01:46<01:08, 34.32it/s] 53% 2664/5000 [01:46<01:07, 34.41it/s] 53% 2668/5000 [01:46<01:07, 34.65it/s] 53% 2672/5000 [01:46<01:07, 34.60it/s] 54% 2676/5000 [01:46<01:06, 34.82it/s] 54% 2680/5000 [01:47<01:06, 34.83it/s] 54% 2685/5000 [01:47<01:02, 37.31it/s] 54% 2690/5000 [01:47<01:01, 37.64it/s] 54% 2694/5000 [01:47<01:01, 37.46it/s] 54% 2699/5000 [01:47<00:57, 39.73it/s] 54% 2703/5000 [01:47<01:01, 37.48it/s] 54% 2708/5000 [01:47<01:00, 38.02it/s] 54% 2712/5000 [01:47<01:07, 33.75it/s] 54% 2716/5000 [01:48<01:22, 27.76it/s] 54% 2719/5000 [01:48<01:24, 26.94it/s] 54% 2722/5000 [01:48<01:37, 23.30it/s] 55% 2726/5000 [01:48<01:43, 21.98it/s] 55% 2729/5000 [01:48<01:38, 23.07it/s] 55% 2732/5000 [01:48<01:49, 20.71it/s] 55% 2735/5000 [01:48<01:41, 22.21it/s] 55% 2738/5000 [01:49<01:48, 20.89it/s] 55% 2742/5000 [01:49<01:43, 21.75it/s] 55% 2746/5000 [01:49<01:47, 20.95it/s] 55% 2749/5000 [01:49<01:42, 22.04it/s] 55% 2752/5000 [01:49<01:52, 19.99it/s] 55% 2755/5000 [01:49<01:45, 21.26it/s] 55% 2758/5000 [01:50<01:53, 19.77it/s] 55% 2762/5000 [01:50<01:44, 21.46it/s] 55% 2765/5000 [01:50<01:38, 22.59it/s] 55% 2768/5000 [01:50<01:46, 20.95it/s] 55% 2771/5000 [01:50<01:38, 22.60it/s] 55% 2774/5000 [01:50<01:52, 19.71it/s] 56% 2777/5000 [01:50<01:42, 21.67it/s] 56% 2780/5000 [01:51<01:57, 18.85it/s] 56% 2783/5000 [01:51<01:48, 20.36it/s] 56% 2786/5000 [01:51<01:59, 18.55it/s] 56% 2788/5000 [01:51<01:57, 18.83it/s] 56% 2790/5000 [01:51<01:57, 18.74it/s] 56% 2794/5000 [01:51<01:52, 19.57it/s] 56% 2797/5000 [01:52<01:43, 21.37it/s] 56% 2800/5000 [01:52<01:51, 19.76it/s] 56% 2803/5000 [01:52<01:41, 21.72it/s] 56% 2806/5000 [01:52<01:53, 19.37it/s] 56% 2809/5000 [01:52<01:44, 21.05it/s] 56% 2812/5000 [01:52<01:54, 19.08it/s] 56% 2815/5000 [01:52<01:43, 21.11it/s] 56% 2818/5000 [01:53<01:52, 19.35it/s] 56% 2821/5000 [01:53<01:47, 20.22it/s] 56% 2824/5000 [01:53<01:56, 18.60it/s] 57% 2827/5000 [01:53<01:43, 20.95it/s] 57% 2830/5000 [01:53<01:52, 19.31it/s] 57% 2833/5000 [01:53<01:42, 21.17it/s] 57% 2836/5000 [01:54<01:55, 18.78it/s] 57% 2839/5000 [01:54<01:43, 20.80it/s] 57% 2842/5000 [01:54<01:53, 19.03it/s] 57% 2845/5000 [01:54<01:43, 20.76it/s] 57% 2848/5000 [01:54<01:51, 19.25it/s] 57% 2851/5000 [01:54<01:39, 21.54it/s] 57% 2854/5000 [01:54<01:50, 19.40it/s] 57% 2858/5000 [01:55<01:46, 20.17it/s] 57% 2862/5000 [01:55<01:44, 20.46it/s] 57% 2865/5000 [01:55<01:38, 21.76it/s] 57% 2868/5000 [01:55<01:44, 20.41it/s] 57% 2871/5000 [01:55<01:37, 21.91it/s] 57% 2874/5000 [01:55<01:47, 19.83it/s] 58% 2877/5000 [01:55<01:37, 21.87it/s] 58% 2880/5000 [01:56<01:51, 18.97it/s] 58% 2883/5000 [01:56<01:40, 21.09it/s] 58% 2886/5000 [01:56<01:44, 20.31it/s] 58% 2889/5000 [01:56<01:34, 22.46it/s] 58% 2892/5000 [01:56<01:46, 19.77it/s] 58% 2896/5000 [01:56<01:45, 19.88it/s] 58% 2900/5000 [01:57<01:44, 20.07it/s] 58% 2904/5000 [01:57<01:42, 20.46it/s] 58% 2907/5000 [01:57<01:37, 21.50it/s] 58% 2910/5000 [01:57<01:44, 19.95it/s] 58% 2913/5000 [01:57<01:35, 21.96it/s] 58% 2916/5000 [01:57<01:48, 19.18it/s] 58% 2920/5000 [01:58<01:46, 19.51it/s] 58% 2924/5000 [01:58<01:43, 20.06it/s] 59% 2927/5000 [01:58<01:35, 21.79it/s] 59% 2930/5000 [01:58<01:44, 19.74it/s] 59% 2933/5000 [01:58<01:35, 21.67it/s] 59% 2936/5000 [01:58<01:44, 19.66it/s] 59% 2940/5000 [01:59<01:44, 19.73it/s] 59% 2944/5000 [01:59<01:41, 20.23it/s] 59% 2948/5000 [01:59<01:41, 20.15it/s] 59% 2952/5000 [01:59<01:40, 20.39it/s] 59% 2956/5000 [01:59<01:39, 20.49it/s] 59% 2959/5000 [01:59<01:31, 22.23it/s] 59% 2962/5000 [02:00<01:39, 20.50it/s] 59% 2966/5000 [02:00<01:37, 20.94it/s] 59% 2970/5000 [02:00<01:35, 21.29it/s] 59% 2973/5000 [02:00<01:28, 22.92it/s] 60% 2976/5000 [02:00<01:40, 20.09it/s] 60% 2979/5000 [02:00<01:32, 21.84it/s] 60% 2982/5000 [02:01<01:43, 19.58it/s] 60% 2985/5000 [02:01<01:36, 20.90it/s] 60% 2988/5000 [02:01<01:44, 19.29it/s] 60% 2991/5000 [02:01<01:35, 21.06it/s] 60% 2994/5000 [02:01<01:44, 19.23it/s] 60% 2998/5000 [02:01<01:40, 19.96it/s] 60% 3001/5000 [02:02<01:32, 21.53it/s] 60% 3004/5000 [02:02<01:47, 18.63it/s] 60% 3007/5000 [02:02<01:35, 20.80it/s] 60% 3010/5000 [02:02<01:46, 18.76it/s] 60% 3014/5000 [02:02<01:42, 19.35it/s] 60% 3018/5000 [02:02<01:39, 19.97it/s] 60% 3021/5000 [02:03<01:33, 21.16it/s] 60% 3024/5000 [02:03<01:41, 19.50it/s] 61% 3027/5000 [02:03<01:31, 21.55it/s] 61% 3030/5000 [02:03<01:40, 19.51it/s] 61% 3034/5000 [02:03<01:38, 19.95it/s] 61% 3038/5000 [02:03<01:35, 20.51it/s] 61% 3042/5000 [02:04<01:31, 21.43it/s] 61% 3046/5000 [02:04<01:30, 21.66it/s] 61% 3050/5000 [02:04<01:28, 22.13it/s] 61% 3053/5000 [02:04<01:23, 23.31it/s] 61% 3056/5000 [02:04<01:31, 21.36it/s] 61% 3059/5000 [02:04<01:24, 22.89it/s] 61% 3062/5000 [02:04<01:34, 20.43it/s] 61% 3066/5000 [02:05<01:29, 21.70it/s] 61% 3070/5000 [02:05<01:29, 21.62it/s] 61% 3073/5000 [02:05<01:23, 23.04it/s] 62% 3076/5000 [02:05<01:34, 20.45it/s] 62% 3079/5000 [02:05<01:28, 21.61it/s] 62% 3082/5000 [02:05<01:32, 20.63it/s] 62% 3085/5000 [02:06<01:27, 21.96it/s] 62% 3088/5000 [02:06<01:33, 20.47it/s] 62% 3092/5000 [02:06<01:29, 21.28it/s] 62% 3096/5000 [02:06<01:30, 21.14it/s] 62% 3099/5000 [02:06<01:23, 22.85it/s] 62% 3102/5000 [02:06<01:35, 19.78it/s] 62% 3105/5000 [02:06<01:28, 21.29it/s] 62% 3108/5000 [02:07<01:34, 20.07it/s] 62% 3111/5000 [02:07<01:27, 21.50it/s] 62% 3114/5000 [02:07<01:31, 20.71it/s] 62% 3117/5000 [02:07<01:23, 22.63it/s] 62% 3120/5000 [02:07<01:37, 19.37it/s] 62% 3123/5000 [02:07<01:27, 21.49it/s] 63% 3126/5000 [02:08<01:38, 19.00it/s] 63% 3130/5000 [02:08<01:36, 19.46it/s] 63% 3134/5000 [02:08<01:32, 20.18it/s] 63% 3138/5000 [02:08<01:30, 20.61it/s] 63% 3141/5000 [02:08<01:26, 21.57it/s] 63% 3144/5000 [02:08<01:30, 20.49it/s] 63% 3147/5000 [02:09<01:25, 21.79it/s] 63% 3150/5000 [02:09<01:33, 19.83it/s] 63% 3153/5000 [02:09<01:28, 20.96it/s] 63% 3156/5000 [02:09<01:33, 19.82it/s] 63% 3160/5000 [02:09<01:31, 20.17it/s] 63% 3163/5000 [02:09<01:24, 21.67it/s] 63% 3166/5000 [02:09<01:34, 19.42it/s] 63% 3169/5000 [02:10<01:29, 20.52it/s] 63% 3172/5000 [02:10<01:34, 19.43it/s] 64% 3175/5000 [02:10<01:24, 21.62it/s] 64% 3178/5000 [02:10<01:30, 20.24it/s] 64% 3181/5000 [02:10<01:23, 21.84it/s] 64% 3184/5000 [02:10<01:29, 20.38it/s] 64% 3187/5000 [02:10<01:23, 21.72it/s] 64% 3190/5000 [02:11<01:34, 19.20it/s] 64% 3194/5000 [02:11<01:31, 19.74it/s] 64% 3197/5000 [02:11<01:24, 21.21it/s] 64% 3200/5000 [02:11<01:32, 19.39it/s] 64% 3203/5000 [02:11<01:23, 21.46it/s] 64% 3206/5000 [02:11<01:31, 19.58it/s] 64% 3209/5000 [02:12<01:23, 21.42it/s] 64% 3212/5000 [02:12<01:33, 19.09it/s] 64% 3215/5000 [02:12<01:23, 21.40it/s] 64% 3218/5000 [02:12<01:32, 19.33it/s] 64% 3221/5000 [02:12<01:22, 21.45it/s] 64% 3224/5000 [02:12<01:30, 19.59it/s] 65% 3227/5000 [02:12<01:21, 21.68it/s] 65% 3230/5000 [02:13<01:27, 20.33it/s] 65% 3233/5000 [02:13<01:19, 22.23it/s] 65% 3236/5000 [02:13<01:26, 20.44it/s] 65% 3240/5000 [02:13<01:23, 20.97it/s] 65% 3243/5000 [02:13<01:17, 22.67it/s] 65% 3246/5000 [02:13<01:26, 20.17it/s] 65% 3250/5000 [02:14<01:26, 20.19it/s] 65% 3254/5000 [02:14<01:12, 24.02it/s] 65% 3258/5000 [02:14<01:04, 27.00it/s] 65% 3262/5000 [02:14<00:59, 29.39it/s] 65% 3266/5000 [02:14<00:55, 31.35it/s] 65% 3270/5000 [02:14<00:52, 32.85it/s] 65% 3274/5000 [02:14<00:50, 33.96it/s] 66% 3278/5000 [02:14<00:49, 34.78it/s] 66% 3282/5000 [02:14<00:48, 35.38it/s] 66% 3286/5000 [02:15<00:47, 35.81it/s] 66% 3290/5000 [02:15<00:47, 36.17it/s] 66% 3294/5000 [02:15<00:46, 36.43it/s] 66% 3298/5000 [02:15<00:46, 36.61it/s] 66% 3302/5000 [02:15<00:46, 36.65it/s] 66% 3306/5000 [02:15<00:46, 36.76it/s] 66% 3310/5000 [02:15<00:45, 36.75it/s] 66% 3314/5000 [02:15<00:46, 36.58it/s] 66% 3318/5000 [02:15<00:46, 36.55it/s] 66% 3322/5000 [02:16<00:45, 36.85it/s] 67% 3327/5000 [02:16<00:46, 36.35it/s] 67% 3331/5000 [02:16<00:48, 34.73it/s] 67% 3336/5000 [02:16<00:44, 37.48it/s] 67% 3340/5000 [02:16<00:46, 35.91it/s] 67% 3344/5000 [02:16<00:48, 34.12it/s] 67% 3348/5000 [02:16<00:49, 33.50it/s] 67% 3352/5000 [02:16<00:48, 34.31it/s] 67% 3356/5000 [02:16<00:47, 34.89it/s] 67% 3360/5000 [02:17<00:46, 35.39it/s] 67% 3364/5000 [02:17<00:45, 35.66it/s] 67% 3368/5000 [02:17<00:45, 35.77it/s] 67% 3372/5000 [02:17<00:45, 35.91it/s] 68% 3376/5000 [02:17<00:44, 36.09it/s] 68% 3380/5000 [02:17<00:44, 36.21it/s] 68% 3384/5000 [02:17<00:47, 34.22it/s] 68% 3388/5000 [02:17<00:49, 32.40it/s]
 68% 3392/5000 [02:20<06:38,  4.03it/s]
 68% 3395/5000 [02:23<09:52,  2.71it/s] 68% 3397/5000 [02:24<11:44,  2.28it/s] 68% 3399/5000 [02:26<13:26,  1.99it/s] 68% 3400/5000 [02:26<14:14,  1.87it/s] 68% 3401/5000 [02:27<15:05,  1.77it/s] 68% 3402/5000 [02:28<15:59,  1.66it/s] 68% 3403/5000 [02:29<16:50,  1.58it/s] 68% 3404/5000 [02:29<17:35,  1.51it/s] 68% 3405/5000 [02:30<18:09,  1.46it/s] 68% 3406/5000 [02:31<18:33,  1.43it/s] 68% 3407/5000 [02:32<18:51,  1.41it/s] 68% 3408/5000 [02:32<19:04,  1.39it/s] 68% 3409/5000 [02:33<19:19,  1.37it/s] 68% 3410/5000 [02:34<19:25,  1.36it/s] 68% 3411/5000 [02:35<19:29,  1.36it/s] 68% 3412/5000 [02:35<19:29,  1.36it/s] 68% 3413/5000 [02:36<19:32,  1.35it/s] 68% 3415/5000 [02:37<15:05,  1.75it/s] 68% 3417/5000 [02:38<13:03,  2.02it/s] 68% 3419/5000 [02:38<11:53,  2.22it/s] 68% 3421/5000 [02:39<11:13,  2.35it/s] 68% 3423/5000 [02:40<10:48,  2.43it/s] 68% 3425/5000 [02:41<10:35,  2.48it/s] 69% 3427/5000 [02:41<10:27,  2.51it/s] 69% 3429/5000 [02:42<10:16,  2.55it/s] 69% 3431/5000 [02:43<10:08,  2.58it/s] 69% 3433/5000 [02:44<10:02,  2.60it/s] 69% 3435/5000 [02:44<10:00,  2.61it/s] 69% 3437/5000 [02:45<09:57,  2.62it/s] 69% 3439/5000 [02:46<09:52,  2.63it/s] 69% 3441/5000 [02:47<09:49,  2.65it/s] 69% 3443/5000 [02:47<09:48,  2.65it/s] 69% 3445/5000 [02:48<09:48,  2.64it/s] 69% 3447/5000 [02:49<09:44,  2.66it/s] 69% 3449/5000 [02:50<09:43,  2.66it/s] 69% 3451/5000 [02:50<09:44,  2.65it/s] 69% 3453/5000 [02:51<09:43,  2.65it/s] 69% 3455/5000 [02:52<09:42,  2.65it/s] 69% 3457/5000 [02:53<09:42,  2.65it/s] 69% 3459/5000 [02:53<09:41,  2.65it/s] 69% 3461/5000 [02:54<09:40,  2.65it/s] 69% 3462/5000 [02:54<08:25,  3.04it/s] 69% 3463/5000 [02:55<10:06,  2.53it/s] 69% 3465/5000 [02:56<09:57,  2.57it/s] 69% 3467/5000 [02:57<09:53,  2.58it/s] 69% 3469/5000 [02:57<09:46,  2.61it/s] 69% 3471/5000 [02:58<09:43,  2.62it/s] 69% 3473/5000 [02:59<09:38,  2.64it/s] 70% 3475/5000 [03:00<09:37,  2.64it/s] 70% 3477/5000 [03:00<09:37,  2.64it/s] 70% 3479/5000 [03:01<09:38,  2.63it/s] 70% 3481/5000 [03:02<09:38,  2.62it/s] 70% 3483/5000 [03:03<09:35,  2.64it/s] 70% 3485/5000 [03:03<09:32,  2.64it/s] 70% 3487/5000 [03:04<09:32,  2.64it/s] 70% 3489/5000 [03:05<09:30,  2.65it/s] 70% 3491/5000 [03:06<09:31,  2.64it/s] 70% 3493/5000 [03:06<09:33,  2.63it/s] 70% 3495/5000 [03:07<09:29,  2.64it/s] 70% 3497/5000 [03:08<09:27,  2.65it/s] 70% 3499/5000 [03:09<09:25,  2.65it/s] 70% 3500/5000 [03:09<08:12,  3.04it/s] 70% 3501/5000 [03:09<09:51,  2.54it/s] 70% 3503/5000 [03:10<09:43,  2.56it/s] 70% 3505/5000 [03:11<09:35,  2.60it/s] 70% 3507/5000 [03:12<09:30,  2.62it/s] 70% 3509/5000 [03:12<09:24,  2.64it/s] 70% 3510/5000 [03:12<08:09,  3.04it/s] 70% 3511/5000 [03:13<09:48,  2.53it/s] 70% 3512/5000 [03:13<08:13,  3.02it/s] 70% 3513/5000 [03:14<10:02,  2.47it/s] 70% 3514/5000 [03:14<08:17,  2.98it/s] 70% 3515/5000 [03:15<10:06,  2.45it/s] 70% 3516/5000 [03:15<08:18,  2.98it/s] 70% 3517/5000 [03:15<10:15,  2.41it/s] 70% 3518/5000 [03:16<08:19,  2.97it/s] 70% 3519/5000 [03:16<10:13,  2.41it/s] 70% 3520/5000 [03:16<08:18,  2.97it/s] 70% 3521/5000 [03:17<10:23,  2.37it/s] 70% 3522/5000 [03:17<08:17,  2.97it/s] 70% 3523/5000 [03:18<10:19,  2.39it/s] 70% 3524/5000 [03:18<08:18,  2.96it/s] 70% 3525/5000 [03:18<10:18,  2.38it/s] 71% 3526/5000 [03:19<08:17,  2.96it/s] 71% 3527/5000 [03:19<10:14,  2.40it/s] 71% 3528/5000 [03:19<08:19,  2.95it/s] 71% 3529/5000 [03:20<10:12,  2.40it/s] 71% 3530/5000 [03:20<08:19,  2.94it/s] 71% 3531/5000 [03:21<10:05,  2.43it/s] 71% 3532/5000 [03:21<08:19,  2.94it/s] 71% 3533/5000 [03:21<10:08,  2.41it/s] 71% 3534/5000 [03:22<08:18,  2.94it/s] 71% 3535/5000 [03:22<10:05,  2.42it/s] 71% 3536/5000 [03:22<08:30,  2.87it/s] 71% 3537/5000 [03:23<09:54,  2.46it/s] 71% 3538/5000 [03:23<08:28,  2.87it/s] 71% 3539/5000 [03:24<09:49,  2.48it/s] 71% 3540/5000 [03:24<08:29,  2.87it/s] 71% 3541/5000 [03:24<09:53,  2.46it/s] 71% 3542/5000 [03:25<08:29,  2.86it/s] 71% 3543/5000 [03:25<09:49,  2.47it/s] 71% 3544/5000 [03:25<08:28,  2.86it/s] 71% 3545/5000 [03:26<09:54,  2.45it/s] 71% 3546/5000 [03:26<08:29,  2.85it/s] 71% 3547/5000 [03:27<09:48,  2.47it/s] 71% 3548/5000 [03:27<08:27,  2.86it/s] 71% 3549/5000 [03:27<09:44,  2.48it/s] 71% 3550/5000 [03:28<08:26,  2.86it/s] 71% 3551/5000 [03:28<09:51,  2.45it/s] 71% 3552/5000 [03:28<08:23,  2.87it/s] 71% 3553/5000 [03:29<09:50,  2.45it/s] 71% 3554/5000 [03:29<08:20,  2.89it/s] 71% 3555/5000 [03:30<09:46,  2.46it/s] 71% 3556/5000 [03:30<08:16,  2.91it/s] 71% 3557/5000 [03:30<09:42,  2.48it/s] 71% 3558/5000 [03:31<08:30,  2.82it/s] 71% 3559/5000 [03:31<09:43,  2.47it/s] 71% 3560/5000 [03:31<08:30,  2.82it/s] 71% 3561/5000 [03:32<09:41,  2.47it/s] 71% 3562/5000 [03:32<08:30,  2.82it/s] 71% 3563/5000 [03:33<09:40,  2.47it/s] 71% 3564/5000 [03:33<08:29,  2.82it/s] 71% 3565/5000 [03:33<09:40,  2.47it/s] 71% 3566/5000 [03:34<08:42,  2.74it/s] 71% 3567/5000 [03:34<09:30,  2.51it/s] 71% 3568/5000 [03:35<08:38,  2.76it/s] 71% 3569/5000 [03:35<09:29,  2.51it/s] 71% 3570/5000 [03:35<08:34,  2.78it/s] 71% 3571/5000 [03:36<09:24,  2.53it/s] 71% 3572/5000 [03:36<08:34,  2.78it/s] 71% 3573/5000 [03:36<09:24,  2.53it/s] 71% 3574/5000 [03:37<08:39,  2.75it/s] 72% 3575/5000 [03:37<09:17,  2.56it/s] 72% 3576/5000 [03:38<08:38,  2.75it/s] 72% 3577/5000 [03:38<09:14,  2.57it/s] 72% 3578/5000 [03:38<08:36,  2.75it/s] 72% 3579/5000 [03:39<09:08,  2.59it/s] 72% 3580/5000 [03:39<08:34,  2.76it/s] 72% 3581/5000 [03:39<09:07,  2.59it/s] 72% 3582/5000 [03:40<08:36,  2.75it/s] 72% 3583/5000 [03:40<09:04,  2.60it/s] 72% 3584/5000 [03:41<08:35,  2.75it/s] 72% 3585/5000 [03:41<09:04,  2.60it/s] 72% 3586/5000 [03:41<08:36,  2.74it/s] 72% 3587/5000 [03:42<09:06,  2.58it/s] 72% 3588/5000 [03:42<08:41,  2.71it/s] 72% 3589/5000 [03:42<09:04,  2.59it/s] 72% 3590/5000 [03:43<08:40,  2.71it/s] 72% 3591/5000 [03:43<09:05,  2.58it/s] 72% 3592/5000 [03:44<08:39,  2.71it/s] 72% 3593/5000 [03:44<09:08,  2.56it/s] 72% 3594/5000 [03:44<08:36,  2.72it/s] 72% 3595/5000 [03:45<09:09,  2.56it/s] 72% 3596/5000 [03:45<08:35,  2.72it/s] 72% 3597/5000 [03:46<09:06,  2.57it/s] 72% 3598/5000 [03:46<08:35,  2.72it/s] 72% 3599/5000 [03:46<09:02,  2.58it/s] 72% 3600/5000 [03:47<08:38,  2.70it/s] 72% 3601/5000 [03:47<09:00,  2.59it/s] 72% 3602/5000 [03:47<08:38,  2.70it/s] 72% 3603/5000 [03:48<09:01,  2.58it/s] 72% 3604/5000 [03:48<08:36,  2.70it/s] 72% 3605/5000 [03:49<08:57,  2.59it/s] 72% 3606/5000 [03:49<08:35,  2.71it/s] 72% 3607/5000 [03:49<08:56,  2.59it/s] 72% 3608/5000 [03:50<08:36,  2.69it/s] 72% 3609/5000 [03:50<08:57,  2.59it/s] 72% 3610/5000 [03:50<08:31,  2.72it/s] 72% 3611/5000 [03:51<08:57,  2.58it/s] 72% 3612/5000 [03:51<08:34,  2.70it/s] 72% 3613/5000 [03:52<08:57,  2.58it/s] 72% 3614/5000 [03:52<08:32,  2.70it/s] 72% 3615/5000 [03:52<08:55,  2.59it/s] 72% 3616/5000 [03:53<08:31,  2.71it/s] 72% 3617/5000 [03:53<08:58,  2.57it/s] 72% 3618/5000 [03:53<08:34,  2.68it/s] 72% 3619/5000 [03:54<08:57,  2.57it/s] 72% 3620/5000 [03:54<08:32,  2.69it/s] 72% 3621/5000 [03:55<08:57,  2.57it/s] 72% 3622/5000 [03:55<08:31,  2.70it/s] 72% 3623/5000 [03:55<08:56,  2.57it/s] 72% 3624/5000 [03:56<08:26,  2.72it/s] 72% 3625/5000 [03:56<09:05,  2.52it/s] 73% 3626/5000 [03:56<08:24,  2.72it/s] 73% 3627/5000 [03:57<09:02,  2.53it/s] 73% 3628/5000 [03:57<08:34,  2.67it/s] 73% 3629/5000 [03:58<08:56,  2.55it/s] 73% 3630/5000 [03:58<08:27,  2.70it/s] 73% 3631/5000 [03:58<08:53,  2.57it/s] 73% 3632/5000 [03:59<08:23,  2.72it/s] 73% 3633/5000 [03:59<08:50,  2.58it/s] 73% 3634/5000 [03:59<08:20,  2.73it/s] 73% 3635/5000 [04:00<08:52,  2.56it/s] 73% 3636/5000 [04:00<08:30,  2.67it/s] 73% 3637/5000 [04:01<08:49,  2.57it/s] 73% 3638/5000 [04:01<08:28,  2.68it/s] 73% 3639/5000 [04:01<08:49,  2.57it/s] 73% 3640/5000 [04:02<08:20,  2.71it/s] 73% 3641/5000 [04:02<08:54,  2.54it/s] 73% 3642/5000 [04:03<08:16,  2.73it/s] 73% 3643/5000 [04:03<08:55,  2.53it/s] 73% 3644/5000 [04:03<08:11,  2.76it/s] 73% 3645/5000 [04:04<08:56,  2.52it/s] 73% 3646/5000 [04:04<08:08,  2.77it/s] 73% 3647/5000 [04:05<09:01,  2.50it/s] 73% 3648/5000 [04:05<08:09,  2.76it/s] 73% 3649/5000 [04:05<08:56,  2.52it/s] 73% 3650/5000 [04:06<08:09,  2.76it/s] 73% 3651/5000 [04:06<08:52,  2.53it/s] 73% 3652/5000 [04:06<08:11,  2.74it/s] 73% 3653/5000 [04:07<08:53,  2.52it/s] 73% 3654/5000 [04:07<08:06,  2.76it/s] 73% 3655/5000 [04:08<08:48,  2.55it/s] 73% 3656/5000 [04:08<08:06,  2.77it/s] 73% 3657/5000 [04:08<08:50,  2.53it/s] 73% 3658/5000 [04:09<08:02,  2.78it/s] 73% 3659/5000 [04:09<08:54,  2.51it/s] 73% 3660/5000 [04:09<08:02,  2.78it/s] 73% 3661/5000 [04:10<08:52,  2.51it/s] 73% 3662/5000 [04:10<07:58,  2.79it/s] 73% 3663/5000 [04:11<08:48,  2.53it/s] 73% 3664/5000 [04:11<07:57,  2.80it/s] 73% 3665/5000 [04:11<08:59,  2.48it/s] 73% 3666/5000 [04:12<07:52,  2.82it/s] 73% 3667/5000 [04:12<08:59,  2.47it/s] 73% 3668/5000 [04:12<07:51,  2.82it/s] 73% 3669/5000 [04:13<08:57,  2.48it/s] 73% 3670/5000 [04:13<07:53,  2.81it/s] 73% 3671/5000 [04:14<08:58,  2.47it/s] 73% 3672/5000 [04:14<07:49,  2.83it/s] 73% 3673/5000 [04:14<09:08,  2.42it/s] 73% 3674/5000 [04:15<07:48,  2.83it/s] 74% 3675/5000 [04:15<09:03,  2.44it/s] 74% 3676/5000 [04:15<07:51,  2.81it/s] 74% 3677/5000 [04:16<09:08,  2.41it/s] 74% 3678/5000 [04:16<07:43,  2.85it/s] 74% 3679/5000 [04:17<09:08,  2.41it/s] 74% 3680/5000 [04:17<07:37,  2.89it/s] 74% 3681/5000 [04:17<09:06,  2.42it/s] 74% 3682/5000 [04:18<07:31,  2.92it/s] 74% 3683/5000 [04:18<09:05,  2.41it/s] 74% 3684/5000 [04:18<07:30,  2.92it/s] 74% 3685/5000 [04:19<09:04,  2.41it/s] 74% 3686/5000 [04:19<07:31,  2.91it/s] 74% 3687/5000 [04:20<10:11,  2.15it/s] 74% 3688/5000 [04:21<12:04,  1.81it/s] 74% 3689/5000 [04:21<13:23,  1.63it/s] 74% 3690/5000 [04:22<10:56,  2.00it/s] 74% 3691/5000 [04:22<11:01,  1.98it/s] 74% 3692/5000 [04:22<09:20,  2.33it/s] 74% 3693/5000 [04:23<09:53,  2.20it/s] 74% 3694/5000 [04:23<08:32,  2.55it/s] 74% 3695/5000 [04:24<09:15,  2.35it/s] 74% 3696/5000 [04:24<08:09,  2.67it/s] 74% 3697/5000 [04:24<08:57,  2.42it/s] 74% 3698/5000 [04:25<07:52,  2.76it/s] 74% 3699/5000 [04:25<08:53,  2.44it/s] 74% 3700/5000 [04:25<07:44,  2.80it/s] 74% 3701/5000 [04:26<08:47,  2.46it/s] 74% 3702/5000 [04:26<07:43,  2.80it/s] 74% 3703/5000 [04:27<08:41,  2.49it/s] 74% 3704/5000 [04:27<07:42,  2.80it/s] 74% 3705/5000 [04:27<08:38,  2.50it/s] 74% 3706/5000 [04:28<07:48,  2.76it/s] 74% 3707/5000 [04:28<08:31,  2.53it/s] 74% 3708/5000 [04:29<07:50,  2.75it/s] 74% 3709/5000 [04:29<08:32,  2.52it/s] 74% 3710/5000 [04:29<07:49,  2.75it/s] 74% 3711/5000 [04:30<08:29,  2.53it/s] 74% 3712/5000 [04:30<07:45,  2.77it/s] 74% 3713/5000 [04:31<08:27,  2.54it/s] 74% 3714/5000 [04:31<07:55,  2.70it/s] 74% 3715/5000 [04:31<08:18,  2.58it/s] 74% 3716/5000 [04:32<07:56,  2.70it/s] 74% 3717/5000 [04:32<08:11,  2.61it/s] 74% 3718/5000 [04:32<07:55,  2.70it/s] 74% 3719/5000 [04:33<08:07,  2.63it/s] 74% 3720/5000 [04:33<07:58,  2.68it/s] 74% 3721/5000 [04:33<08:07,  2.62it/s] 74% 3722/5000 [04:34<07:57,  2.68it/s] 74% 3723/5000 [04:34<08:08,  2.62it/s] 74% 3724/5000 [04:35<07:54,  2.69it/s] 74% 3725/5000 [04:35<08:08,  2.61it/s] 75% 3726/5000 [04:35<07:53,  2.69it/s] 75% 3727/5000 [04:36<08:07,  2.61it/s] 75% 3728/5000 [04:36<07:48,  2.71it/s] 75% 3729/5000 [04:37<08:08,  2.60it/s] 75% 3730/5000 [04:37<08:00,  2.64it/s] 75% 3731/5000 [04:37<08:03,  2.62it/s] 75% 3732/5000 [04:38<07:59,  2.65it/s] 75% 3733/5000 [04:38<08:02,  2.62it/s] 75% 3734/5000 [04:38<07:58,  2.65it/s] 75% 3735/5000 [04:39<08:08,  2.59it/s] 75% 3736/5000 [04:39<07:54,  2.67it/s] 75% 3737/5000 [04:40<08:05,  2.60it/s] 75% 3738/5000 [04:40<07:52,  2.67it/s] 75% 3739/5000 [04:40<08:02,  2.61it/s] 75% 3740/5000 [04:41<07:49,  2.68it/s] 75% 3741/5000 [04:41<08:01,  2.62it/s] 75% 3742/5000 [04:41<07:48,  2.68it/s] 75% 3743/5000 [04:42<07:59,  2.62it/s] 75% 3744/5000 [04:42<07:48,  2.68it/s] 75% 3745/5000 [04:43<07:56,  2.64it/s] 75% 3746/5000 [04:43<07:48,  2.68it/s] 75% 3747/5000 [04:43<07:50,  2.66it/s] 75% 3748/5000 [04:44<07:51,  2.65it/s] 75% 3749/5000 [04:44<07:45,  2.69it/s] 75% 3750/5000 [04:44<07:52,  2.65it/s] 75% 3751/5000 [04:45<07:47,  2.67it/s] 75% 3752/5000 [04:45<07:53,  2.64it/s] 75% 3753/5000 [04:46<07:45,  2.68it/s] 75% 3754/5000 [04:46<07:54,  2.62it/s] 75% 3755/5000 [04:46<07:37,  2.72it/s] 75% 3756/5000 [04:47<07:55,  2.62it/s] 75% 3757/5000 [04:47<07:39,  2.71it/s] 75% 3758/5000 [04:47<07:57,  2.60it/s] 75% 3759/5000 [04:48<07:40,  2.70it/s] 75% 3760/5000 [04:48<07:56,  2.60it/s] 75% 3761/5000 [04:49<07:41,  2.69it/s] 75% 3762/5000 [04:49<07:54,  2.61it/s] 75% 3763/5000 [04:49<07:42,  2.68it/s] 75% 3764/5000 [04:50<07:53,  2.61it/s] 75% 3765/5000 [04:50<07:41,  2.67it/s] 75% 3766/5000 [04:50<07:51,  2.62it/s] 75% 3767/5000 [04:51<07:40,  2.68it/s] 75% 3768/5000 [04:51<07:50,  2.62it/s] 75% 3769/5000 [04:52<07:41,  2.67it/s] 75% 3770/5000 [04:52<07:51,  2.61it/s] 75% 3771/5000 [04:52<07:44,  2.65it/s] 75% 3772/5000 [04:53<07:48,  2.62it/s] 75% 3773/5000 [04:53<07:40,  2.66it/s] 75% 3774/5000 [04:54<07:47,  2.62it/s] 76% 3775/5000 [04:54<07:37,  2.68it/s] 76% 3776/5000 [04:54<07:45,  2.63it/s] 76% 3777/5000 [04:55<07:39,  2.66it/s] 76% 3778/5000 [04:55<07:51,  2.59it/s] 76% 3779/5000 [04:55<07:45,  2.62it/s] 76% 3780/5000 [04:56<07:51,  2.59it/s] 76% 3781/5000 [04:56<07:37,  2.66it/s] 76% 3782/5000 [04:57<07:48,  2.60it/s] 76% 3783/5000 [04:57<07:36,  2.66it/s] 76% 3784/5000 [04:57<07:49,  2.59it/s] 76% 3785/5000 [04:58<07:35,  2.67it/s] 76% 3786/5000 [04:58<07:47,  2.60it/s] 76% 3787/5000 [04:58<07:27,  2.71it/s] 76% 3788/5000 [04:59<07:46,  2.60it/s] 76% 3789/5000 [04:59<07:25,  2.72it/s] 76% 3790/5000 [05:00<07:45,  2.60it/s] 76% 3791/5000 [05:00<07:20,  2.75it/s] 76% 3792/5000 [05:00<07:49,  2.58it/s] 76% 3793/5000 [05:01<07:14,  2.78it/s] 76% 3794/5000 [05:01<07:50,  2.56it/s] 76% 3795/5000 [05:01<07:16,  2.76it/s] 76% 3796/5000 [05:02<07:50,  2.56it/s] 76% 3797/5000 [05:02<07:17,  2.75it/s] 76% 3798/5000 [05:03<07:51,  2.55it/s] 76% 3799/5000 [05:03<07:16,  2.75it/s] 76% 3800/5000 [05:03<07:52,  2.54it/s] 76% 3801/5000 [05:04<07:15,  2.75it/s] 76% 3802/5000 [05:04<07:53,  2.53it/s] 76% 3803/5000 [05:04<07:10,  2.78it/s] 76% 3804/5000 [05:05<07:57,  2.51it/s] 76% 3805/5000 [05:05<07:05,  2.81it/s] 76% 3806/5000 [05:06<07:59,  2.49it/s] 76% 3807/5000 [05:06<07:04,  2.81it/s] 76% 3808/5000 [05:06<07:59,  2.48it/s] 76% 3809/5000 [05:07<07:02,  2.82it/s] 76% 3810/5000 [05:07<08:02,  2.46it/s] 76% 3811/5000 [05:07<07:04,  2.80it/s] 76% 3812/5000 [05:08<07:57,  2.49it/s] 76% 3813/5000 [05:08<07:00,  2.82it/s] 76% 3814/5000 [05:09<07:55,  2.49it/s] 76% 3815/5000 [05:09<07:05,  2.79it/s] 76% 3816/5000 [05:09<07:53,  2.50it/s] 76% 3817/5000 [05:10<07:00,  2.81it/s] 76% 3818/5000 [05:10<07:49,  2.52it/s] 76% 3819/5000 [05:10<07:00,  2.81it/s] 76% 3820/5000 [05:11<07:50,  2.51it/s] 76% 3821/5000 [05:11<07:00,  2.80it/s] 76% 3822/5000 [05:12<07:47,  2.52it/s] 76% 3823/5000 [05:12<07:02,  2.79it/s] 76% 3824/5000 [05:12<07:48,  2.51it/s] 76% 3825/5000 [05:13<07:00,  2.80it/s] 77% 3826/5000 [05:13<07:48,  2.51it/s] 77% 3827/5000 [05:13<07:01,  2.78it/s] 77% 3828/5000 [05:14<07:42,  2.53it/s] 77% 3829/5000 [05:14<07:00,  2.79it/s] 77% 3830/5000 [05:15<07:44,  2.52it/s] 77% 3831/5000 [05:15<07:01,  2.77it/s] 77% 3832/5000 [05:16<07:45,  2.51it/s] 77% 3833/5000 [05:16<07:00,  2.78it/s] 77% 3834/5000 [05:16<07:42,  2.52it/s] 77% 3835/5000 [05:17<06:56,  2.80it/s] 77% 3836/5000 [05:17<07:40,  2.53it/s] 77% 3837/5000 [05:17<06:56,  2.79it/s] 77% 3838/5000 [05:18<07:43,  2.51it/s] 77% 3839/5000 [05:18<06:58,  2.77it/s] 77% 3840/5000 [05:19<07:41,  2.51it/s] 77% 3841/5000 [05:19<06:58,  2.77it/s] 77% 3842/5000 [05:19<07:40,  2.51it/s] 77% 3843/5000 [05:20<06:59,  2.76it/s] 77% 3844/5000 [05:20<07:41,  2.51it/s] 77% 3845/5000 [05:20<06:57,  2.77it/s] 77% 3846/5000 [05:21<07:43,  2.49it/s] 77% 3847/5000 [05:21<06:55,  2.78it/s] 77% 3848/5000 [05:22<07:42,  2.49it/s] 77% 3849/5000 [05:22<06:53,  2.79it/s] 77% 3850/5000 [05:22<07:44,  2.48it/s] 77% 3851/5000 [05:23<06:49,  2.80it/s] 77% 3852/5000 [05:23<07:43,  2.48it/s] 77% 3853/5000 [05:23<06:48,  2.81it/s] 77% 3854/5000 [05:24<07:43,  2.47it/s] 77% 3855/5000 [05:24<06:46,  2.81it/s] 77% 3856/5000 [05:25<07:45,  2.46it/s] 77% 3857/5000 [05:25<06:46,  2.81it/s] 77% 3858/5000 [05:25<07:46,  2.45it/s] 77% 3859/5000 [05:26<06:43,  2.83it/s] 77% 3860/5000 [05:26<07:45,  2.45it/s] 77% 3861/5000 [05:26<06:42,  2.83it/s] 77% 3862/5000 [05:27<07:45,  2.44it/s] 77% 3863/5000 [05:27<06:44,  2.81it/s] 77% 3864/5000 [05:28<07:43,  2.45it/s] 77% 3865/5000 [05:28<06:42,  2.82it/s] 77% 3866/5000 [05:28<07:43,  2.45it/s] 77% 3867/5000 [05:29<06:39,  2.84it/s] 77% 3868/5000 [05:29<07:42,  2.45it/s] 77% 3869/5000 [05:29<06:37,  2.84it/s] 77% 3870/5000 [05:30<07:39,  2.46it/s] 77% 3871/5000 [05:30<06:34,  2.86it/s] 77% 3872/5000 [05:31<07:39,  2.45it/s] 77% 3873/5000 [05:31<06:35,  2.85it/s] 77% 3874/5000 [05:31<07:40,  2.45it/s] 78% 3875/5000 [05:32<06:35,  2.85it/s] 78% 3876/5000 [05:32<07:38,  2.45it/s] 78% 3877/5000 [05:32<06:29,  2.89it/s] 78% 3878/5000 [05:33<07:42,  2.42it/s] 78% 3879/5000 [05:33<06:29,  2.87it/s] 78% 3880/5000 [05:34<07:38,  2.44it/s] 78% 3881/5000 [05:34<06:30,  2.86it/s] 78% 3882/5000 [05:35<07:36,  2.45it/s] 78% 3883/5000 [05:35<06:32,  2.84it/s] 78% 3884/5000 [05:35<07:34,  2.45it/s] 78% 3885/5000 [05:36<06:34,  2.83it/s] 78% 3886/5000 [05:36<07:37,  2.44it/s] 78% 3887/5000 [05:36<06:33,  2.83it/s] 78% 3888/5000 [05:37<07:34,  2.44it/s] 78% 3889/5000 [05:37<06:30,  2.85it/s] 78% 3890/5000 [05:38<07:31,  2.46it/s] 78% 3891/5000 [05:38<06:28,  2.85it/s] 78% 3892/5000 [05:38<07:29,  2.46it/s] 78% 3893/5000 [05:39<06:28,  2.85it/s] 78% 3894/5000 [05:39<07:29,  2.46it/s] 78% 3895/5000 [05:39<06:31,  2.82it/s] 78% 3896/5000 [05:40<07:30,  2.45it/s] 78% 3897/5000 [05:40<06:28,  2.84it/s] 78% 3898/5000 [05:41<07:27,  2.46it/s] 78% 3899/5000 [05:41<06:31,  2.81it/s] 78% 3900/5000 [05:41<07:26,  2.46it/s] 78% 3901/5000 [05:42<06:31,  2.80it/s] 78% 3902/5000 [05:42<07:29,  2.44it/s] 78% 3903/5000 [05:42<06:27,  2.83it/s] 78% 3904/5000 [05:43<07:33,  2.42it/s] 78% 3905/5000 [05:43<06:24,  2.85it/s] 78% 3906/5000 [05:44<07:39,  2.38it/s] 78% 3907/5000 [05:44<06:25,  2.84it/s] 78% 3908/5000 [05:44<07:37,  2.39it/s] 78% 3909/5000 [05:45<06:18,  2.88it/s] 78% 3910/5000 [05:45<07:36,  2.39it/s] 78% 3911/5000 [05:45<06:16,  2.89it/s] 78% 3912/5000 [05:46<07:37,  2.38it/s] 78% 3913/5000 [05:46<06:12,  2.92it/s] 78% 3914/5000 [05:47<07:32,  2.40it/s] 78% 3915/5000 [05:47<06:13,  2.91it/s] 78% 3916/5000 [05:47<07:28,  2.42it/s] 78% 3917/5000 [05:48<06:15,  2.88it/s] 78% 3918/5000 [05:48<07:24,  2.43it/s] 78% 3919/5000 [05:48<06:14,  2.88it/s] 78% 3920/5000 [05:49<07:22,  2.44it/s] 78% 3921/5000 [05:49<06:16,  2.87it/s] 78% 3922/5000 [05:50<07:19,  2.46it/s] 78% 3923/5000 [05:50<06:14,  2.88it/s] 78% 3924/5000 [05:51<07:16,  2.47it/s] 78% 3925/5000 [05:51<06:17,  2.85it/s] 79% 3926/5000 [05:51<07:16,  2.46it/s] 79% 3927/5000 [05:51<06:14,  2.86it/s] 79% 3928/5000 [05:52<07:15,  2.46it/s] 79% 3929/5000 [05:52<06:17,  2.84it/s] 79% 3930/5000 [05:53<07:14,  2.46it/s] 79% 3931/5000 [05:53<06:17,  2.83it/s] 79% 3932/5000 [05:54<07:14,  2.46it/s] 79% 3933/5000 [05:54<06:16,  2.83it/s] 79% 3934/5000 [05:54<07:13,  2.46it/s] 79% 3935/5000 [05:55<06:15,  2.83it/s] 79% 3936/5000 [05:55<07:13,  2.45it/s] 79% 3937/5000 [05:55<06:19,  2.80it/s] 79% 3938/5000 [05:56<07:07,  2.49it/s] 79% 3939/5000 [05:56<06:17,  2.81it/s] 79% 3940/5000 [05:57<07:06,  2.48it/s] 79% 3941/5000 [05:57<06:15,  2.82it/s] 79% 3942/5000 [05:57<07:07,  2.47it/s] 79% 3943/5000 [05:58<06:15,  2.81it/s] 79% 3944/5000 [05:58<07:08,  2.47it/s] 79% 3945/5000 [05:58<06:15,  2.81it/s] 79% 3946/5000 [05:59<07:03,  2.49it/s] 79% 3947/5000 [05:59<06:13,  2.82it/s] 79% 3948/5000 [06:00<07:02,  2.49it/s] 79% 3949/5000 [06:00<06:20,  2.76it/s] 79% 3950/5000 [06:00<06:57,  2.52it/s] 79% 3951/5000 [06:01<06:19,  2.76it/s] 79% 3952/5000 [06:01<06:56,  2.52it/s] 79% 3953/5000 [06:01<06:18,  2.77it/s] 79% 3954/5000 [06:02<06:55,  2.52it/s] 79% 3955/5000 [06:02<06:19,  2.75it/s] 79% 3956/5000 [06:03<06:53,  2.52it/s] 79% 3957/5000 [06:03<06:18,  2.76it/s] 79% 3958/5000 [06:03<06:51,  2.53it/s] 79% 3959/5000 [06:04<06:20,  2.73it/s] 79% 3960/5000 [06:04<06:47,  2.55it/s] 79% 3961/5000 [06:04<06:19,  2.74it/s] 79% 3962/5000 [06:05<06:45,  2.56it/s] 79% 3963/5000 [06:05<06:18,  2.74it/s] 79% 3964/5000 [06:06<06:45,  2.55it/s] 79% 3965/5000 [06:06<06:18,  2.74it/s] 79% 3966/5000 [06:06<06:48,  2.53it/s] 79% 3967/5000 [06:07<06:15,  2.75it/s] 79% 3968/5000 [06:07<06:50,  2.52it/s] 79% 3969/5000 [06:07<06:15,  2.75it/s] 79% 3970/5000 [06:08<06:48,  2.52it/s] 79% 3971/5000 [06:08<06:14,  2.75it/s] 79% 3972/5000 [06:09<06:49,  2.51it/s] 79% 3973/5000 [06:09<06:13,  2.75it/s] 79% 3974/5000 [06:09<06:47,  2.52it/s] 80% 3975/5000 [06:10<06:11,  2.76it/s] 80% 3976/5000 [06:10<06:52,  2.48it/s] 80% 3977/5000 [06:10<06:08,  2.78it/s] 80% 3978/5000 [06:11<06:50,  2.49it/s] 80% 3979/5000 [06:11<06:04,  2.80it/s] 80% 3980/5000 [06:12<06:51,  2.48it/s] 80% 3981/5000 [06:12<05:57,  2.85it/s] 80% 3982/5000 [06:13<06:50,  2.48it/s] 80% 3983/5000 [06:13<06:00,  2.82it/s] 80% 3984/5000 [06:13<06:50,  2.47it/s] 80% 3985/5000 [06:14<05:58,  2.83it/s] 80% 3986/5000 [06:14<06:53,  2.45it/s] 80% 3987/5000 [06:14<05:54,  2.86it/s] 80% 3988/5000 [06:15<06:52,  2.45it/s] 80% 3989/5000 [06:15<05:52,  2.87it/s] 80% 3990/5000 [06:16<06:49,  2.46it/s] 80% 3991/5000 [06:16<05:53,  2.85it/s] 80% 3992/5000 [06:16<06:50,  2.46it/s] 80% 3993/5000 [06:17<05:53,  2.85it/s] 80% 3994/5000 [06:17<06:48,  2.46it/s] 80% 3995/5000 [06:17<05:54,  2.83it/s] 80% 3996/5000 [06:18<06:48,  2.46it/s] 80% 3997/5000 [06:18<06:00,  2.78it/s] 80% 3998/5000 [06:19<06:43,  2.48it/s] 80% 3999/5000 [06:19<05:56,  2.81it/s] 80% 4000/5000 [06:19<06:40,  2.50it/s] 80% 4001/5000 [06:20<06:00,  2.77it/s] 80% 4002/5000 [06:20<06:41,  2.48it/s] 80% 4003/5000 [06:20<05:57,  2.79it/s] 80% 4004/5000 [06:21<06:42,  2.47it/s] 80% 4005/5000 [06:21<05:55,  2.80it/s] 80% 4006/5000 [06:22<06:41,  2.47it/s] 80% 4007/5000 [06:22<05:53,  2.81it/s] 80% 4008/5000 [06:22<06:42,  2.46it/s] 80% 4009/5000 [06:23<05:53,  2.80it/s] 80% 4010/5000 [06:23<06:45,  2.44it/s] 80% 4011/5000 [06:23<05:56,  2.77it/s] 80% 4012/5000 [06:24<06:40,  2.47it/s] 80% 4013/5000 [06:24<05:52,  2.80it/s] 80% 4014/5000 [06:25<06:41,  2.46it/s] 80% 4015/5000 [06:25<05:50,  2.81it/s] 80% 4016/5000 [06:25<06:40,  2.46it/s] 80% 4017/5000 [06:26<08:24,  1.95it/s] 80% 4018/5000 [06:27<09:33,  1.71it/s] 80% 4019/5000 [06:28<10:20,  1.58it/s] 80% 4020/5000 [06:28<10:54,  1.50it/s] 80% 4021/5000 [06:29<11:20,  1.44it/s] 80% 4022/5000 [06:30<11:36,  1.40it/s] 80% 4023/5000 [06:31<11:45,  1.38it/s] 80% 4024/5000 [06:31<11:51,  1.37it/s] 80% 4025/5000 [06:32<11:55,  1.36it/s] 81% 4026/5000 [06:33<12:03,  1.35it/s] 81% 4027/5000 [06:34<12:04,  1.34it/s] 81% 4028/5000 [06:34<12:06,  1.34it/s] 81% 4029/5000 [06:35<12:04,  1.34it/s] 81% 4030/5000 [06:36<12:02,  1.34it/s] 81% 4031/5000 [06:37<12:09,  1.33it/s] 81% 4032/5000 [06:37<12:11,  1.32it/s] 81% 4033/5000 [06:38<12:09,  1.33it/s] 81% 4034/5000 [06:39<12:05,  1.33it/s] 81% 4035/5000 [06:40<12:02,  1.34it/s] 81% 4036/5000 [06:40<12:02,  1.34it/s] 81% 4037/5000 [06:41<12:02,  1.33it/s] 81% 4038/5000 [06:42<11:59,  1.34it/s] 81% 4039/5000 [06:43<12:00,  1.33it/s] 81% 4040/5000 [06:43<12:00,  1.33it/s] 81% 4041/5000 [06:44<11:59,  1.33it/s] 81% 4042/5000 [06:45<11:54,  1.34it/s] 81% 4043/5000 [06:46<11:45,  1.36it/s] 81% 4045/5000 [06:46<09:10,  1.73it/s] 81% 4047/5000 [06:47<08:02,  1.98it/s] 81% 4049/5000 [06:48<07:23,  2.14it/s] 81% 4051/5000 [06:49<07:00,  2.26it/s] 81% 4053/5000 [06:50<06:45,  2.33it/s] 81% 4055/5000 [06:50<06:34,  2.39it/s] 81% 4057/5000 [06:51<06:29,  2.42it/s] 81% 4059/5000 [06:52<06:18,  2.49it/s] 81% 4061/5000 [06:53<06:12,  2.52it/s] 81% 4063/5000 [06:54<06:08,  2.54it/s] 81% 4065/5000 [06:54<06:06,  2.55it/s] 81% 4067/5000 [06:55<06:03,  2.57it/s] 81% 4069/5000 [06:56<06:00,  2.58it/s] 81% 4071/5000 [06:57<05:57,  2.60it/s] 81% 4073/5000 [06:57<05:57,  2.59it/s] 82% 4075/5000 [06:58<06:00,  2.57it/s] 82% 4077/5000 [06:59<05:57,  2.58it/s] 82% 4079/5000 [07:00<05:53,  2.61it/s] 82% 4081/5000 [07:00<05:49,  2.63it/s] 82% 4083/5000 [07:01<05:48,  2.63it/s] 82% 4085/5000 [07:02<05:49,  2.62it/s] 82% 4087/5000 [07:03<05:48,  2.62it/s] 82% 4089/5000 [07:04<05:49,  2.61it/s] 82% 4091/5000 [07:04<05:48,  2.61it/s] 82% 4093/5000 [07:05<05:49,  2.59it/s] 82% 4095/5000 [07:06<05:46,  2.61it/s] 82% 4097/5000 [07:07<05:43,  2.63it/s] 82% 4099/5000 [07:07<05:40,  2.64it/s] 82% 4100/5000 [07:07<04:57,  3.03it/s] 82% 4101/5000 [07:08<05:54,  2.54it/s] 82% 4102/5000 [07:08<04:58,  3.00it/s] 82% 4103/5000 [07:09<06:04,  2.46it/s] 82% 4104/5000 [07:09<04:58,  3.00it/s] 82% 4105/5000 [07:10<06:11,  2.41it/s] 82% 4106/5000 [07:10<04:57,  3.00it/s] 82% 4107/5000 [07:10<06:15,  2.38it/s] 82% 4108/5000 [07:10<04:56,  3.01it/s] 82% 4109/5000 [07:11<06:21,  2.34it/s] 82% 4111/5000 [07:12<06:01,  2.46it/s] 82% 4112/5000 [07:12<04:55,  3.00it/s] 82% 4113/5000 [07:13<06:07,  2.41it/s] 82% 4114/5000 [07:13<04:55,  3.00it/s] 82% 4115/5000 [07:13<06:12,  2.38it/s] 82% 4116/5000 [07:14<04:54,  3.00it/s] 82% 4117/5000 [07:14<06:16,  2.35it/s] 82% 4118/5000 [07:14<04:56,  2.98it/s] 82% 4119/5000 [07:15<06:16,  2.34it/s] 82% 4120/5000 [07:15<04:53,  3.00it/s] 82% 4121/5000 [07:16<06:14,  2.34it/s] 82% 4122/5000 [07:16<04:51,  3.02it/s] 82% 4123/5000 [07:16<06:13,  2.35it/s] 82% 4124/5000 [07:17<04:50,  3.01it/s] 82% 4125/5000 [07:17<06:15,  2.33it/s] 83% 4126/5000 [07:17<04:49,  3.01it/s] 83% 4127/5000 [07:18<06:18,  2.31it/s] 83% 4129/5000 [07:19<05:58,  2.43it/s] 83% 4131/5000 [07:20<05:48,  2.50it/s] 83% 4133/5000 [07:20<05:45,  2.51it/s] 83% 4135/5000 [07:21<05:40,  2.54it/s] 83% 4137/5000 [07:22<05:39,  2.54it/s] 83% 4139/5000 [07:23<05:35,  2.57it/s] 83% 4141/5000 [07:23<05:33,  2.58it/s] 83% 4143/5000 [07:24<05:29,  2.60it/s] 83% 4145/5000 [07:25<05:26,  2.62it/s] 83% 4147/5000 [07:26<05:25,  2.62it/s] 83% 4149/5000 [07:26<05:23,  2.63it/s] 83% 4151/5000 [07:27<05:22,  2.63it/s] 83% 4153/5000 [07:28<05:20,  2.64it/s] 83% 4155/5000 [07:29<05:20,  2.63it/s] 83% 4157/5000 [07:29<05:19,  2.64it/s] 83% 4159/5000 [07:30<05:18,  2.64it/s] 83% 4160/5000 [07:30<04:37,  3.03it/s] 83% 4161/5000 [07:31<05:30,  2.54it/s] 83% 4162/5000 [07:31<04:37,  3.03it/s] 83% 4163/5000 [07:32<05:38,  2.47it/s] 83% 4164/5000 [07:32<04:39,  2.99it/s] 83% 4165/5000 [07:32<05:42,  2.44it/s] 83% 4166/5000 [07:33<04:41,  2.97it/s] 83% 4167/5000 [07:33<05:46,  2.40it/s] 83% 4168/5000 [07:33<04:44,  2.93it/s] 83% 4169/5000 [07:34<05:45,  2.41it/s] 83% 4170/5000 [07:34<04:46,  2.90it/s] 83% 4171/5000 [07:35<05:45,  2.40it/s] 83% 4172/5000 [07:35<04:44,  2.91it/s] 83% 4173/5000 [07:35<05:45,  2.39it/s] 83% 4174/5000 [07:36<04:45,  2.89it/s] 84% 4175/5000 [07:36<05:42,  2.41it/s] 84% 4176/5000 [07:36<04:43,  2.91it/s] 84% 4177/5000 [07:37<05:49,  2.35it/s] 84% 4178/5000 [07:37<04:41,  2.92it/s] 84% 4179/5000 [07:38<05:49,  2.35it/s] 84% 4180/5000 [07:38<04:39,  2.93it/s] 84% 4181/5000 [07:39<05:48,  2.35it/s] 84% 4182/5000 [07:39<04:43,  2.88it/s] 84% 4183/5000 [07:39<05:47,  2.35it/s] 84% 4184/5000 [07:40<04:41,  2.90it/s] 84% 4185/5000 [07:40<05:47,  2.35it/s] 84% 4186/5000 [07:40<04:39,  2.91it/s] 84% 4187/5000 [07:41<05:45,  2.36it/s] 84% 4188/5000 [07:41<04:36,  2.94it/s]
 84% 4189/5000 [07:42<05:43,  2.36it/s] 84% 4190/5000 [07:42<04:35,  2.94it/s]
 84% 4191/5000 [07:42<05:45,  2.34it/s] 84% 4192/5000 [07:43<04:36,  2.92it/s] 84% 4193/5000 [07:43<05:44,  2.34it/s] 84% 4194/5000 [07:43<04:33,  2.94it/s] 84% 4195/5000 [07:44<05:45,  2.33it/s] 84% 4196/5000 [07:44<04:31,  2.96it/s] 84% 4197/5000 [07:45<05:46,  2.31it/s] 84% 4198/5000 [07:45<04:27,  2.99it/s]
 84% 4199/5000 [07:46<05:46,  2.31it/s]
 84% 4201/5000 [07:46<05:28,  2.43it/s] 84% 4203/5000 [07:47<05:18,  2.50it/s] 84% 4204/5000 [07:47<04:27,  2.98it/s] 84% 4205/5000 [07:48<05:30,  2.40it/s] 84% 4207/5000 [07:49<05:20,  2.47it/s] 84% 4209/5000 [07:49<05:12,  2.53it/s] 84% 4211/5000 [07:50<05:09,  2.55it/s] 84% 4213/5000 [07:51<05:06,  2.57it/s] 84% 4215/5000 [07:52<05:05,  2.57it/s] 84% 4217/5000 [07:52<05:02,  2.59it/s] 84% 4219/5000 [07:53<05:01,  2.59it/s] 84% 4221/5000 [07:54<05:00,  2.59it/s] 84% 4223/5000 [07:55<04:58,  2.60it/s] 84% 4225/5000 [07:56<04:58,  2.60it/s] 85% 4227/5000 [07:56<04:56,  2.61it/s] 85% 4229/5000 [07:57<04:56,  2.60it/s] 85% 4231/5000 [07:58<04:54,  2.61it/s] 85% 4233/5000 [07:59<04:53,  2.61it/s] 85% 4235/5000 [07:59<04:53,  2.61it/s] 85% 4237/5000 [08:00<04:53,  2.60it/s] 85% 4239/5000 [08:01<04:53,  2.59it/s] 85% 4241/5000 [08:02<04:53,  2.59it/s] 85% 4243/5000 [08:02<04:55,  2.56it/s] 85% 4245/5000 [08:03<04:55,  2.56it/s] 85% 4247/5000 [08:04<04:55,  2.55it/s] 85% 4249/5000 [08:05<04:56,  2.54it/s] 85% 4251/5000 [08:06<04:54,  2.54it/s] 85% 4253/5000 [08:06<04:52,  2.55it/s] 85% 4255/5000 [08:07<04:52,  2.55it/s] 85% 4257/5000 [08:08<04:44,  2.61it/s] 85% 4259/5000 [08:09<04:39,  2.65it/s] 85% 4260/5000 [08:09<04:09,  2.97it/s] 85% 4261/5000 [08:09<04:38,  2.65it/s] 85% 4262/5000 [08:09<03:59,  3.08it/s] 85% 4263/5000 [08:10<04:36,  2.66it/s] 85% 4264/5000 [08:10<03:49,  3.20it/s] 85% 4265/5000 [08:11<04:50,  2.53it/s] 85% 4267/5000 [08:11<04:37,  2.64it/s] 85% 4269/5000 [08:12<04:41,  2.60it/s] 85% 4271/5000 [08:13<04:29,  2.70it/s] 85% 4273/5000 [08:14<04:21,  2.78it/s] 86% 4275/5000 [08:14<04:15,  2.84it/s] 86% 4277/5000 [08:15<04:10,  2.89it/s] 86% 4278/5000 [08:15<03:39,  3.29it/s] 86% 4279/5000 [08:16<04:15,  2.82it/s] 86% 4281/5000 [08:16<04:23,  2.73it/s] 86% 4283/5000 [08:17<04:20,  2.75it/s] 86% 4285/5000 [08:18<04:10,  2.86it/s] 86% 4286/5000 [08:18<03:43,  3.19it/s] 86% 4287/5000 [08:18<04:14,  2.80it/s] 86% 4288/5000 [08:19<03:59,  2.97it/s] 86% 4289/5000 [08:19<04:16,  2.77it/s] 86% 4290/5000 [08:19<04:14,  2.79it/s] 86% 4291/5000 [08:20<05:30,  2.14it/s] 86% 4292/5000 [08:21<06:27,  1.83it/s] 86% 4294/5000 [08:22<05:20,  2.20it/s] 86% 4295/5000 [08:22<04:27,  2.63it/s] 86% 4296/5000 [08:22<05:03,  2.32it/s] 86% 4297/5000 [08:23<04:03,  2.89it/s] 86% 4298/5000 [08:23<04:44,  2.47it/s] 86% 4299/5000 [08:23<04:25,  2.64it/s] 86% 4300/5000 [08:24<04:22,  2.67it/s] 86% 4301/5000 [08:24<04:28,  2.60it/s] 86% 4302/5000 [08:24<04:02,  2.88it/s] 86% 4303/5000 [08:25<04:25,  2.62it/s] 86% 4304/5000 [08:25<03:48,  3.05it/s] 86% 4305/5000 [08:26<05:00,  2.31it/s] 86% 4306/5000 [08:26<05:54,  1.96it/s] 86% 4307/5000 [08:27<06:29,  1.78it/s] 86% 4308/5000 [08:28<07:02,  1.64it/s] 86% 4309/5000 [08:29<07:29,  1.54it/s] 86% 4310/5000 [08:29<07:31,  1.53it/s] 86% 4311/5000 [08:30<07:34,  1.52it/s] 86% 4312/5000 [08:31<07:34,  1.51it/s] 86% 4313/5000 [08:31<07:51,  1.46it/s] 86% 4314/5000 [08:32<08:14,  1.39it/s] 86% 4315/5000 [08:33<08:04,  1.42it/s] 86% 4316/5000 [08:33<07:43,  1.48it/s] 86% 4317/5000 [08:34<06:14,  1.82it/s] 86% 4318/5000 [08:34<05:46,  1.97it/s] 86% 4319/5000 [08:34<05:00,  2.27it/s] 86% 4320/5000 [08:35<04:48,  2.36it/s] 86% 4321/5000 [08:35<04:24,  2.57it/s] 86% 4322/5000 [08:35<04:27,  2.53it/s] 86% 4323/5000 [08:36<04:02,  2.80it/s] 86% 4324/5000 [08:36<04:29,  2.51it/s] 86% 4325/5000 [08:36<03:43,  3.01it/s] 87% 4326/5000 [08:37<04:40,  2.40it/s] 87% 4328/5000 [08:38<04:15,  2.63it/s] 87% 4330/5000 [08:38<04:11,  2.66it/s] 87% 4331/5000 [08:39<03:36,  3.10it/s] 87% 4332/5000 [08:39<04:05,  2.73it/s] 87% 4333/5000 [08:39<03:38,  3.06it/s] 87% 4334/5000 [08:40<04:30,  2.46it/s] 87% 4335/5000 [08:40<03:41,  3.00it/s] 87% 4336/5000 [08:41<04:37,  2.39it/s] 87% 4338/5000 [08:41<04:22,  2.52it/s] 87% 4340/5000 [08:42<04:06,  2.68it/s] 87% 4341/5000 [08:42<03:38,  3.02it/s]
 87% 4342/5000 [08:43<04:28,  2.45it/s]
 87% 4343/5000 [08:44<05:29,  1.99it/s] 87% 4344/5000 [08:44<05:16,  2.07it/s] 87% 4345/5000 [08:44<04:37,  2.36it/s] 87% 4346/5000 [08:45<04:38,  2.35it/s] 87% 4347/5000 [08:45<04:01,  2.70it/s] 87% 4348/5000 [08:46<04:22,  2.49it/s] 87% 4349/5000 [08:46<03:53,  2.79it/s] 87% 4350/5000 [08:46<04:10,  2.59it/s] 87% 4351/5000 [08:46<03:40,  2.95it/s] 87% 4352/5000 [08:47<04:19,  2.50it/s] 87% 4353/5000 [08:47<03:34,  3.01it/s] 87% 4354/5000 [08:48<04:08,  2.60it/s] 87% 4355/5000 [08:48<03:43,  2.88it/s] 87% 4356/5000 [08:48<04:00,  2.67it/s] 87% 4357/5000 [08:49<04:57,  2.16it/s] 87% 4358/5000 [08:50<05:37,  1.90it/s] 87% 4359/5000 [08:50<04:29,  2.38it/s] 87% 4360/5000 [08:51<05:00,  2.13it/s] 87% 4361/5000 [08:51<04:05,  2.60it/s] 87% 4362/5000 [08:51<04:49,  2.20it/s] 87% 4363/5000 [08:51<03:48,  2.78it/s] 87% 4364/5000 [08:52<04:51,  2.18it/s] 87% 4366/5000 [08:53<04:30,  2.34it/s] 87% 4367/5000 [08:53<03:43,  2.83it/s] 87% 4368/5000 [08:54<04:32,  2.32it/s] 87% 4370/5000 [08:54<04:16,  2.45it/s] 87% 4372/5000 [08:55<04:02,  2.59it/s] 87% 4374/5000 [08:56<03:44,  2.78it/s] 88% 4376/5000 [08:56<03:42,  2.81it/s] 88% 4377/5000 [08:57<03:36,  2.88it/s] 88% 4378/5000 [08:57<04:20,  2.39it/s] 88% 4379/5000 [08:58<05:26,  1.90it/s] 88% 4380/5000 [08:59<05:49,  1.78it/s] 88% 4381/5000 [08:59<05:09,  2.00it/s] 88% 4382/5000 [09:00<04:58,  2.07it/s] 88% 4383/5000 [09:00<04:21,  2.36it/s] 88% 4384/5000 [09:00<04:21,  2.36it/s] 88% 4385/5000 [09:01<04:07,  2.48it/s] 88% 4386/5000 [09:01<03:57,  2.59it/s] 88% 4387/5000 [09:02<04:05,  2.49it/s] 88% 4388/5000 [09:02<04:59,  2.04it/s] 88% 4389/5000 [09:03<05:42,  1.78it/s] 88% 4390/5000 [09:03<04:23,  2.31it/s] 88% 4391/5000 [09:04<05:13,  1.94it/s] 88% 4393/5000 [09:05<04:38,  2.18it/s] 88% 4395/5000 [09:05<04:10,  2.41it/s] 88% 4397/5000 [09:06<03:58,  2.53it/s] 88% 4399/5000 [09:07<03:56,  2.54it/s] 88% 4401/5000 [09:08<03:50,  2.59it/s] 88% 4403/5000 [09:08<03:53,  2.56it/s] 88% 4404/5000 [09:09<03:24,  2.92it/s] 88% 4405/5000 [09:09<03:54,  2.54it/s] 88% 4406/5000 [09:09<03:38,  2.72it/s] 88% 4407/5000 [09:10<04:31,  2.19it/s] 88% 4408/5000 [09:11<05:13,  1.89it/s] 88% 4410/5000 [09:12<04:28,  2.20it/s] 88% 4411/5000 [09:12<03:49,  2.57it/s] 88% 4412/5000 [09:12<04:08,  2.37it/s] 88% 4413/5000 [09:12<03:26,  2.85it/s] 88% 4414/5000 [09:13<04:18,  2.27it/s] 88% 4416/5000 [09:14<04:04,  2.39it/s] 88% 4418/5000 [09:15<03:55,  2.47it/s] 88% 4420/5000 [09:15<03:45,  2.57it/s] 88% 4422/5000 [09:16<03:40,  2.63it/s] 88% 4423/5000 [09:16<03:11,  3.01it/s] 88% 4424/5000 [09:17<03:54,  2.46it/s] 89% 4426/5000 [09:18<03:53,  2.46it/s] 89% 4428/5000 [09:18<03:43,  2.56it/s] 89% 4429/5000 [09:19<04:21,  2.18it/s] 89% 4430/5000 [09:20<04:12,  2.26it/s] 89% 4431/5000 [09:20<04:57,  1.91it/s] 89% 4432/5000 [09:21<05:09,  1.83it/s] 89% 4433/5000 [09:21<04:04,  2.32it/s] 89% 4434/5000 [09:22<04:31,  2.09it/s] 89% 4435/5000 [09:22<04:00,  2.35it/s] 89% 4436/5000 [09:22<04:09,  2.26it/s] 89% 4437/5000 [09:23<03:31,  2.66it/s] 89% 4438/5000 [09:23<04:11,  2.23it/s] 89% 4439/5000 [09:24<03:59,  2.34it/s] 89% 4440/5000 [09:24<03:57,  2.35it/s] 89% 4441/5000 [09:25<03:58,  2.34it/s] 89% 4442/5000 [09:25<03:45,  2.47it/s] 89% 4443/5000 [09:26<04:34,  2.03it/s] 89% 4444/5000 [09:26<05:43,  1.62it/s] 89% 4446/5000 [09:27<04:38,  1.99it/s] 89% 4448/5000 [09:28<04:15,  2.16it/s] 89% 4449/5000 [09:29<04:55,  1.86it/s] 89% 4450/5000 [09:29<05:14,  1.75it/s] 89% 4451/5000 [09:30<05:48,  1.58it/s] 89% 4452/5000 [09:31<05:50,  1.56it/s] 89% 4453/5000 [09:32<06:04,  1.50it/s] 89% 4454/5000 [09:32<06:07,  1.49it/s] 89% 4455/5000 [09:33<06:20,  1.43it/s] 89% 4456/5000 [09:34<06:34,  1.38it/s] 89% 4457/5000 [09:35<06:27,  1.40it/s] 89% 4458/5000 [09:35<06:29,  1.39it/s] 89% 4459/5000 [09:36<06:22,  1.42it/s] 89% 4460/5000 [09:38<09:23,  1.04s/it] 89% 4461/5000 [09:39<08:44,  1.03it/s] 89% 4462/5000 [09:39<08:02,  1.11it/s] 89% 4463/5000 [09:40<07:32,  1.19it/s] 89% 4464/5000 [09:41<07:29,  1.19it/s] 89% 4465/5000 [09:42<07:19,  1.22it/s] 89% 4466/5000 [09:42<06:55,  1.29it/s] 89% 4467/5000 [09:43<06:56,  1.28it/s] 89% 4468/5000 [09:44<06:53,  1.29it/s] 89% 4469/5000 [09:45<06:57,  1.27it/s] 89% 4470/5000 [09:46<06:56,  1.27it/s] 89% 4471/5000 [09:47<09:42,  1.10s/it] 89% 4472/5000 [09:48<08:14,  1.07it/s] 89% 4473/5000 [09:48<06:34,  1.34it/s] 89% 4474/5000 [09:49<06:06,  1.44it/s] 90% 4475/5000 [09:49<04:49,  1.82it/s] 90% 4476/5000 [09:49<04:35,  1.90it/s] 90% 4477/5000 [09:50<03:58,  2.19it/s] 90% 4478/5000 [09:50<03:51,  2.26it/s] 90% 4479/5000 [09:51<04:16,  2.03it/s] 90% 4480/5000 [09:52<04:46,  1.81it/s] 90% 4481/5000 [09:52<03:42,  2.33it/s] 90% 4482/5000 [09:52<04:13,  2.05it/s] 90% 4484/5000 [09:53<03:39,  2.36it/s] 90% 4485/5000 [09:53<02:58,  2.88it/s] 90% 4486/5000 [09:54<03:28,  2.46it/s] 90% 4487/5000 [09:54<03:03,  2.80it/s] 90% 4488/5000 [09:54<03:17,  2.59it/s] 90% 4489/5000 [09:55<02:57,  2.87it/s] 90% 4490/5000 [09:55<03:07,  2.71it/s] 90% 4491/5000 [09:55<03:09,  2.69it/s] 90% 4492/5000 [09:56<03:01,  2.79it/s] 90% 4493/5000 [09:56<03:18,  2.56it/s] 90% 4494/5000 [09:56<02:58,  2.83it/s] 90% 4495/5000 [09:57<03:11,  2.64it/s] 90% 4496/5000 [09:57<02:57,  2.84it/s] 90% 4497/5000 [09:58<03:06,  2.69it/s] 90% 4498/5000 [09:58<02:53,  2.89it/s] 90% 4499/5000 [09:58<03:12,  2.60it/s] 90% 4500/5000 [09:59<02:57,  2.82it/s] 90% 4501/5000 [09:59<03:02,  2.73it/s] 90% 4502/5000 [09:59<03:04,  2.70it/s] 90% 4503/5000 [10:00<03:10,  2.60it/s] 90% 4504/5000 [10:00<03:05,  2.67it/s] 90% 4505/5000 [10:00<02:50,  2.91it/s] 90% 4506/5000 [10:01<03:13,  2.55it/s] 90% 4507/5000 [10:01<02:53,  2.85it/s] 90% 4508/5000 [10:02<03:11,  2.58it/s] 90% 4509/5000 [10:02<02:53,  2.84it/s] 90% 4510/5000 [10:03<03:25,  2.38it/s] 90% 4511/5000 [10:03<02:43,  2.98it/s] 90% 4512/5000 [10:04<03:54,  2.08it/s] 90% 4513/5000 [10:04<04:17,  1.89it/s] 90% 4514/5000 [10:04<03:31,  2.29it/s] 90% 4515/5000 [10:05<03:52,  2.09it/s] 90% 4517/5000 [10:06<03:29,  2.30it/s] 90% 4518/5000 [10:06<02:50,  2.83it/s] 90% 4519/5000 [10:06<03:18,  2.43it/s] 90% 4520/5000 [10:07<02:50,  2.82it/s] 90% 4521/5000 [10:07<03:07,  2.55it/s] 90% 4522/5000 [10:07<02:52,  2.77it/s] 90% 4523/5000 [10:08<02:50,  2.79it/s] 90% 4524/5000 [10:08<02:57,  2.69it/s] 90% 4525/5000 [10:08<02:52,  2.75it/s] 91% 4526/5000 [10:09<03:12,  2.46it/s] 91% 4527/5000 [10:09<02:49,  2.80it/s] 91% 4528/5000 [10:10<02:59,  2.63it/s] 91% 4529/5000 [10:10<03:54,  2.01it/s] 91% 4530/5000 [10:11<04:27,  1.76it/s] 91% 4531/5000 [10:13<07:37,  1.02it/s] 91% 4532/5000 [10:14<07:06,  1.10it/s] 91% 4533/5000 [10:15<06:50,  1.14it/s] 91% 4534/5000 [10:15<06:26,  1.21it/s] 91% 4535/5000 [10:16<06:27,  1.20it/s] 91% 4536/5000 [10:17<06:27,  1.20it/s] 91% 4537/5000 [10:18<06:24,  1.20it/s] 91% 4538/5000 [10:19<06:29,  1.19it/s] 91% 4539/5000 [10:19<06:11,  1.24it/s] 91% 4540/5000 [10:20<06:07,  1.25it/s] 91% 4541/5000 [10:21<05:51,  1.31it/s] 91% 4542/5000 [10:22<05:33,  1.37it/s] 91% 4543/5000 [10:24<08:21,  1.10s/it] 91% 4544/5000 [10:24<07:31,  1.01it/s] 91% 4545/5000 [10:25<06:53,  1.10it/s] 91% 4546/5000 [10:26<06:21,  1.19it/s] 91% 4547/5000 [10:26<06:02,  1.25it/s] 91% 4548/5000 [10:27<05:54,  1.27it/s] 91% 4549/5000 [10:28<05:58,  1.26it/s] 91% 4550/5000 [10:29<05:40,  1.32it/s] 91% 4551/5000 [10:29<05:32,  1.35it/s] 91% 4552/5000 [10:30<05:41,  1.31it/s] 91% 4553/5000 [10:31<05:20,  1.40it/s] 91% 4554/5000 [10:31<04:35,  1.62it/s] 91% 4555/5000 [10:31<03:52,  1.91it/s] 91% 4556/5000 [10:32<03:39,  2.03it/s] 91% 4557/5000 [10:32<03:16,  2.25it/s] 91% 4558/5000 [10:33<03:10,  2.32it/s] 91% 4559/5000 [10:33<02:51,  2.58it/s]
 91% 4560/5000 [10:33<02:57,  2.48it/s] 91% 4561/5000 [10:34<02:42,  2.71it/s]
 91% 4562/5000 [10:34<02:57,  2.47it/s] 91% 4563/5000 [10:34<02:32,  2.87it/s] 91% 4564/5000 [10:35<02:57,  2.45it/s] 91% 4565/5000 [10:35<02:24,  3.02it/s] 91% 4566/5000 [10:36<02:51,  2.54it/s] 91% 4567/5000 [10:36<02:20,  3.08it/s]


 91% 4568/5000 [10:36<03:02,  2.36it/s]




 91% 4569/5000 [10:37<02:26,  2.93it/s]

 91% 4570/5000 [10:37<03:06,  2.31it/s]

 91% 4571/5000 [10:37<02:42,  2.63it/s]




 91% 4572/5000 [10:38<02:51,  2.50it/s] 91% 4573/5000 [10:38<02:41,  2.65it/s] 91% 4574/5000 [10:39<02:37,  2.70it/s] 92% 4575/5000 [10:39<02:32,  2.79it/s] 92% 4576/5000 [10:39<02:42,  2.60it/s] 92% 4577/5000 [10:40<02:44,  2.57it/s] 92% 4578/5000 [10:40<02:20,  3.00it/s] 92% 4579/5000 [10:40<02:44,  2.56it/s] 92% 4580/5000 [10:41<02:13,  3.14it/s] 92% 4581/5000 [10:41<03:20,  2.09it/s] 92% 4582/5000 [10:42<03:44,  1.86it/s] 92% 4583/5000 [10:42<03:12,  2.16it/s] 92% 4584/5000 [10:43<03:15,  2.13it/s] 92% 4585/5000 [10:43<02:57,  2.34it/s] 92% 4586/5000 [10:44<02:58,  2.33it/s] 92% 4587/5000 [10:44<02:50,  2.43it/s] 92% 4588/5000 [10:45<03:36,  1.91it/s] 92% 4589/5000 [10:45<03:54,  1.75it/s] 92% 4591/5000 [10:46<03:14,  2.11it/s] 92% 4593/5000 [10:47<02:51,  2.38it/s] 92% 4594/5000 [10:47<02:22,  2.85it/s] 92% 4595/5000 [10:48<02:57,  2.28it/s] 92% 4597/5000 [10:49<02:50,  2.37it/s] 92% 4599/5000 [10:49<02:36,  2.56it/s] 92% 4601/5000 [10:50<02:29,  2.66it/s] 92% 4603/5000 [10:51<02:26,  2.71it/s] 92% 4604/5000 [10:51<02:09,  3.07it/s] 92% 4605/5000 [10:51<02:35,  2.54it/s] 92% 4606/5000 [10:52<02:14,  2.92it/s] 92% 4607/5000 [10:52<02:31,  2.60it/s] 92% 4608/5000 [10:52<02:09,  3.04it/s] 92% 4609/5000 [10:53<02:47,  2.33it/s] 92% 4610/5000 [10:54<03:21,  1.94it/s] 92% 4611/5000 [10:54<02:55,  2.21it/s] 92% 4612/5000 [10:54<02:47,  2.32it/s] 92% 4613/5000 [10:55<02:39,  2.42it/s] 92% 4614/5000 [10:55<02:38,  2.43it/s] 92% 4615/5000 [10:56<02:44,  2.34it/s] 92% 4616/5000 [10:56<02:31,  2.54it/s] 92% 4617/5000 [10:56<02:32,  2.51it/s] 92% 4618/5000 [10:57<02:34,  2.47it/s] 92% 4619/5000 [10:57<02:22,  2.68it/s] 92% 4620/5000 [10:58<02:36,  2.43it/s] 92% 4621/5000 [10:58<02:17,  2.76it/s] 92% 4622/5000 [10:58<02:24,  2.61it/s] 92% 4623/5000 [10:59<02:17,  2.73it/s] 92% 4624/5000 [10:59<02:26,  2.56it/s] 92% 4625/5000 [10:59<02:14,  2.79it/s] 93% 4626/5000 [11:00<02:35,  2.40it/s] 93% 4627/5000 [11:00<02:10,  2.87it/s] 93% 4628/5000 [11:00<02:24,  2.57it/s] 93% 4629/5000 [11:01<02:16,  2.72it/s] 93% 4630/5000 [11:01<02:22,  2.59it/s] 93% 4631/5000 [11:02<02:21,  2.61it/s] 93% 4632/5000 [11:02<02:22,  2.57it/s] 93% 4633/5000 [11:02<02:12,  2.78it/s] 93% 4634/5000 [11:03<02:14,  2.71it/s] 93% 4635/5000 [11:03<02:11,  2.78it/s] 93% 4636/5000 [11:03<02:11,  2.78it/s] 93% 4637/5000 [11:04<02:07,  2.85it/s] 93% 4638/5000 [11:04<02:23,  2.53it/s] 93% 4639/5000 [11:05<02:12,  2.72it/s] 93% 4640/5000 [11:05<02:17,  2.61it/s] 93% 4641/5000 [11:05<02:07,  2.82it/s] 93% 4642/5000 [11:06<02:27,  2.43it/s] 93% 4643/5000 [11:06<02:08,  2.78it/s] 93% 4644/5000 [11:07<02:37,  2.27it/s] 93% 4645/5000 [11:07<02:10,  2.72it/s] 93% 4646/5000 [11:07<02:21,  2.50it/s] 93% 4647/5000 [11:08<02:57,  1.99it/s] 93% 4648/5000 [11:09<03:21,  1.75it/s] 93% 4650/5000 [11:09<02:40,  2.18it/s] 93% 4652/5000 [11:10<02:24,  2.41it/s] 93% 4653/5000 [11:10<02:01,  2.84it/s] 93% 4654/5000 [11:11<02:21,  2.45it/s] 93% 4655/5000 [11:12<02:53,  1.99it/s] 93% 4656/5000 [11:12<03:18,  1.73it/s] 93% 4657/5000 [11:13<03:36,  1.58it/s] 93% 4658/5000 [11:14<03:40,  1.55it/s] 93% 4659/5000 [11:15<03:46,  1.51it/s] 93% 4660/5000 [11:17<05:58,  1.05s/it] 93% 4661/5000 [11:17<05:30,  1.03it/s] 93% 4662/5000 [11:18<05:10,  1.09it/s] 93% 4663/5000 [11:20<06:43,  1.20s/it] 93% 4664/5000 [11:22<07:57,  1.42s/it] 93% 4665/5000 [11:23<06:57,  1.25s/it] 93% 4666/5000 [11:23<06:01,  1.08s/it] 93% 4667/5000 [11:24<05:24,  1.03it/s] 93% 4668/5000 [11:25<04:55,  1.12it/s] 93% 4669/5000 [11:26<04:45,  1.16it/s] 93% 4670/5000 [11:26<04:27,  1.23it/s] 93% 4671/5000 [11:27<04:19,  1.27it/s] 93% 4672/5000 [11:28<04:20,  1.26it/s] 93% 4673/5000 [11:29<04:21,  1.25it/s] 93% 4674/5000 [11:30<04:16,  1.27it/s] 94% 4675/5000 [11:30<04:11,  1.29it/s] 94% 4676/5000 [11:31<04:08,  1.30it/s] 94% 4678/5000 [11:32<03:10,  1.69it/s] 94% 4680/5000 [11:33<02:44,  1.95it/s] 94% 4682/5000 [11:33<02:23,  2.22it/s] 94% 4683/5000 [11:33<02:04,  2.55it/s] 94% 4684/5000 [11:34<02:24,  2.18it/s] 94% 4686/5000 [11:35<02:11,  2.39it/s] 94% 4687/5000 [11:35<01:53,  2.76it/s] 94% 4688/5000 [11:36<02:07,  2.45it/s] 94% 4689/5000 [11:36<01:48,  2.87it/s] 94% 4690/5000 [11:36<02:10,  2.37it/s] 94% 4691/5000 [11:37<02:39,  1.93it/s] 94% 4692/5000 [11:38<02:36,  1.97it/s] 94% 4693/5000 [11:38<02:53,  1.77it/s] 94% 4694/5000 [11:39<03:14,  1.58it/s] 94% 4695/5000 [11:40<03:13,  1.58it/s] 94% 4696/5000 [11:40<03:17,  1.54it/s] 94% 4697/5000 [11:41<03:36,  1.40it/s] 94% 4698/5000 [11:42<03:35,  1.40it/s] 94% 4699/5000 [11:43<03:40,  1.37it/s] 94% 4700/5000 [11:44<03:43,  1.34it/s] 94% 4701/5000 [11:44<03:46,  1.32it/s] 94% 4702/5000 [11:45<03:46,  1.31it/s] 94% 4703/5000 [11:46<03:40,  1.35it/s] 94% 4704/5000 [11:47<03:39,  1.35it/s] 94% 4705/5000 [11:47<03:35,  1.37it/s] 94% 4706/5000 [11:48<03:39,  1.34it/s] 94% 4707/5000 [11:49<03:25,  1.42it/s] 94% 4708/5000 [11:49<03:36,  1.35it/s] 94% 4709/5000 [11:50<03:46,  1.28it/s] 94% 4710/5000 [11:51<03:48,  1.27it/s] 94% 4711/5000 [11:52<03:33,  1.35it/s] 94% 4712/5000 [11:53<03:38,  1.32it/s] 94% 4713/5000 [11:53<03:33,  1.35it/s] 94% 4714/5000 [11:54<03:33,  1.34it/s] 94% 4715/5000 [11:55<03:46,  1.26it/s] 94% 4716/5000 [11:56<03:52,  1.22it/s] 94% 4717/5000 [11:57<03:42,  1.27it/s] 94% 4718/5000 [11:58<04:23,  1.07it/s] 94% 4719/5000 [11:58<03:54,  1.20it/s] 94% 4720/5000 [11:59<03:06,  1.50it/s] 94% 4721/5000 [11:59<02:52,  1.62it/s] 94% 4722/5000 [11:59<02:20,  1.98it/s] 94% 4723/5000 [12:00<02:15,  2.05it/s] 94% 4724/5000 [12:00<01:54,  2.42it/s] 94% 4725/5000 [12:01<02:03,  2.23it/s] 95% 4726/5000 [12:01<01:53,  2.41it/s] 95% 4727/5000 [12:01<01:56,  2.34it/s] 95% 4728/5000 [12:02<01:47,  2.53it/s] 95% 4729/5000 [12:02<01:44,  2.60it/s] 95% 4730/5000 [12:02<01:32,  2.91it/s] 95% 4731/5000 [12:03<01:40,  2.67it/s] 95% 4732/5000 [12:03<01:31,  2.94it/s] 95% 4733/5000 [12:03<01:38,  2.71it/s] 95% 4734/5000 [12:04<01:30,  2.94it/s] 95% 4735/5000 [12:04<01:48,  2.44it/s] 95% 4736/5000 [12:05<01:33,  2.82it/s] 95% 4737/5000 [12:05<01:49,  2.40it/s] 95% 4738/5000 [12:05<01:29,  2.93it/s] 95% 4739/5000 [12:06<01:42,  2.55it/s] 95% 4740/5000 [12:06<01:40,  2.59it/s] 95% 4741/5000 [12:06<01:32,  2.80it/s] 95% 4742/5000 [12:07<01:43,  2.50it/s] 95% 4743/5000 [12:07<01:26,  2.96it/s] 95% 4744/5000 [12:08<01:49,  2.34it/s] 95% 4745/5000 [12:08<01:37,  2.61it/s] 95% 4746/5000 [12:08<01:38,  2.59it/s] 95% 4747/5000 [12:09<01:37,  2.59it/s] 95% 4748/5000 [12:09<01:31,  2.77it/s] 95% 4749/5000 [12:10<01:37,  2.59it/s] 95% 4750/5000 [12:10<01:25,  2.93it/s] 95% 4751/5000 [12:10<01:36,  2.58it/s] 95% 4752/5000 [12:11<01:29,  2.78it/s] 95% 4753/5000 [12:11<01:35,  2.58it/s] 95% 4754/5000 [12:11<01:24,  2.90it/s] 95% 4755/5000 [12:12<01:35,  2.56it/s] 95% 4756/5000 [12:12<01:27,  2.79it/s] 95% 4757/5000 [12:13<01:32,  2.62it/s] 95% 4758/5000 [12:13<01:58,  2.04it/s] 95% 4759/5000 [12:14<02:19,  1.73it/s] 95% 4761/5000 [12:15<01:59,  2.00it/s] 95% 4763/5000 [12:16<01:46,  2.23it/s] 95% 4765/5000 [12:16<01:36,  2.42it/s] 95% 4766/5000 [12:16<01:22,  2.84it/s] 95% 4767/5000 [12:17<01:36,  2.43it/s] 95% 4768/5000 [12:18<01:52,  2.06it/s] 95% 4769/5000 [12:18<02:02,  1.89it/s] 95% 4770/5000 [12:19<02:20,  1.63it/s] 95% 4771/5000 [12:20<02:25,  1.57it/s] 95% 4772/5000 [12:21<02:33,  1.49it/s] 95% 4773/5000 [12:21<02:35,  1.46it/s] 95% 4774/5000 [12:22<02:31,  1.49it/s] 96% 4775/5000 [12:23<02:35,  1.45it/s] 96% 4776/5000 [12:24<02:40,  1.40it/s]^[[D 96% 4777/5000 [12:24<02:41,  1.38it/s]
 96% 4778/5000 [12:25<02:44,  1.35it/s] 96% 4779/5000 [12:26<02:41,  1.37it/s] 96% 4780/5000 [12:27<02:41,  1.36it/s] 96% 4781/5000 [12:27<02:38,  1.39it/s] 96% 4782/5000 [12:28<02:34,  1.41it/s] 96% 4783/5000 [12:29<02:38,  1.37it/s] 96% 4784/5000 [12:29<02:35,  1.39it/s] 96% 4785/5000 [12:30<02:39,  1.35it/s] 96% 4786/5000 [12:31<02:40,  1.33it/s] 96% 4787/5000 [12:32<02:35,  1.37it/s] 96% 4788/5000 [12:32<02:38,  1.33it/s] 96% 4789/5000 [12:33<02:34,  1.37it/s] 96% 4790/5000 [12:34<02:39,  1.32it/s] 96% 4791/5000 [12:35<02:33,  1.36it/s] 96% 4792/5000 [12:35<02:33,  1.35it/s] 96% 4793/5000 [12:36<02:29,  1.38it/s] 96% 4794/5000 [12:37<02:22,  1.45it/s] 96% 4795/5000 [12:37<02:06,  1.62it/s] 96% 4796/5000 [12:37<01:47,  1.90it/s] 96% 4797/5000 [12:38<01:43,  1.96it/s]
 96% 4798/5000 [12:38<01:32,  2.19it/s] 96% 4799/5000 [12:39<01:31,  2.19it/s] 96% 4800/5000 [12:39<01:22,  2.41it/s] 96% 4801/5000 [12:39<01:22,  2.42it/s] 96% 4802/5000 [12:40<01:45,  1.88it/s] 96% 4803/5000 [12:41<01:56,  1.69it/s] 96% 4805/5000 [12:42<01:34,  2.07it/s] 96% 4806/5000 [12:42<01:18,  2.47it/s] 96% 4807/5000 [12:43<01:30,  2.14it/s] 96% 4808/5000 [12:43<01:14,  2.59it/s] 96% 4809/5000 [12:43<01:36,  1.99it/s] 96% 4810/5000 [12:44<01:54,  1.67it/s] 96% 4812/5000 [12:45<01:31,  2.06it/s] 96% 4814/5000 [12:46<01:23,  2.24it/s] 96% 4816/5000 [12:47<01:17,  2.38it/s] 96% 4817/5000 [12:47<01:04,  2.82it/s] 96% 4818/5000 [12:47<01:18,  2.33it/s] 96% 4819/5000 [12:47<01:04,  2.82it/s] 96% 4820/5000 [12:48<01:16,  2.35it/s] 96% 4821/5000 [12:48<01:03,  2.81it/s] 96% 4822/5000 [12:49<01:16,  2.32it/s] 96% 4823/5000 [12:49<01:01,  2.88it/s] 96% 4824/5000 [12:50<01:11,  2.47it/s] 96% 4825/5000 [12:50<00:59,  2.93it/s] 97% 4826/5000 [12:50<01:16,  2.29it/s] 97% 4827/5000 [12:51<01:02,  2.75it/s] 97% 4828/5000 [12:51<01:13,  2.34it/s] 97% 4830/5000 [12:52<01:10,  2.43it/s] 97% 4831/5000 [12:52<00:58,  2.87it/s] 97% 4832/5000 [12:53<01:13,  2.29it/s] 97% 4833/5000 [12:53<00:58,  2.86it/s] 97% 4834/5000 [12:54<01:18,  2.11it/s] 97% 4836/5000 [12:54<01:06,  2.47it/s] 97% 4837/5000 [12:55<01:02,  2.62it/s] 97% 4838/5000 [12:55<01:06,  2.43it/s] 97% 4839/5000 [12:55<00:56,  2.85it/s] 97% 4840/5000 [12:56<01:07,  2.36it/s] 97% 4842/5000 [12:57<01:05,  2.40it/s] 97% 4843/5000 [12:57<00:55,  2.82it/s] 97% 4844/5000 [12:58<01:07,  2.32it/s] 97% 4845/5000 [12:58<00:54,  2.84it/s] 97% 4846/5000 [12:58<01:06,  2.33it/s] 97% 4847/5000 [12:58<00:52,  2.90it/s] 97% 4848/5000 [12:59<01:06,  2.29it/s] 97% 4849/5000 [12:59<00:51,  2.94it/s] 97% 4850/5000 [13:00<01:03,  2.37it/s] 97% 4851/5000 [13:00<00:52,  2.82it/s] 97% 4852/5000 [13:00<00:56,  2.63it/s] 97% 4853/5000 [13:01<00:53,  2.73it/s] 97% 4854/5000 [13:01<00:53,  2.75it/s] 97% 4855/5000 [13:02<00:59,  2.43it/s] 97% 4856/5000 [13:02<00:55,  2.60it/s] 97% 4857/5000 [13:02<00:57,  2.47it/s] 97% 4858/5000 [13:03<00:54,  2.59it/s] 97% 4859/5000 [13:03<00:52,  2.70it/s] 97% 4860/5000 [13:04<00:51,  2.72it/s] 97% 4861/5000 [13:04<00:50,  2.75it/s] 97% 4862/5000 [13:04<00:53,  2.56it/s] 97% 4863/5000 [13:05<00:46,  2.92it/s] 97% 4864/5000 [13:05<00:54,  2.48it/s] 97% 4865/5000 [13:05<00:47,  2.86it/s] 97% 4866/5000 [13:06<00:55,  2.41it/s] 97% 4867/5000 [13:07<01:07,  1.97it/s] 97% 4868/5000 [13:07<01:14,  1.78it/s] 97% 4870/5000 [13:08<01:05,  1.99it/s] 97% 4872/5000 [13:09<00:54,  2.36it/s] 97% 4873/5000 [13:09<00:53,  2.37it/s] 97% 4874/5000 [13:10<00:54,  2.31it/s] 98% 4875/5000 [13:10<00:52,  2.39it/s] 98% 4876/5000 [13:10<00:46,  2.70it/s] 98% 4877/5000 [13:11<00:52,  2.33it/s] 98% 4878/5000 [13:11<00:47,  2.58it/s] 98% 4879/5000 [13:12<00:54,  2.21it/s] 98% 4880/5000 [13:12<00:45,  2.64it/s] 98% 4881/5000 [13:12<00:50,  2.37it/s] 98% 4883/5000 [13:13<00:48,  2.43it/s] 98% 4884/5000 [13:13<00:40,  2.84it/s] 98% 4885/5000 [13:14<00:50,  2.27it/s] 98% 4887/5000 [13:15<00:49,  2.29it/s] 98% 4888/5000 [13:15<00:41,  2.73it/s] 98% 4889/5000 [13:16<00:43,  2.54it/s] 98% 4890/5000 [13:16<00:41,  2.66it/s] 98% 4891/5000 [13:16<00:44,  2.43it/s] 98% 4892/5000 [13:17<00:42,  2.55it/s] 98% 4893/5000 [13:17<00:45,  2.37it/s] 98% 4894/5000 [13:18<00:40,  2.60it/s] 98% 4895/5000 [13:18<00:43,  2.44it/s] 98% 4896/5000 [13:19<00:54,  1.91it/s] 98% 4897/5000 [13:20<00:59,  1.73it/s] 98% 4898/5000 [13:20<00:44,  2.28it/s] 98% 4899/5000 [13:20<00:52,  1.92it/s] 98% 4901/5000 [13:21<00:42,  2.33it/s] 98% 4902/5000 [13:21<00:35,  2.77it/s] 98% 4903/5000 [13:22<00:37,  2.61it/s] 98% 4904/5000 [13:22<00:35,  2.74it/s] 98% 4905/5000 [13:22<00:39,  2.39it/s] 98% 4906/5000 [13:23<00:34,  2.71it/s] 98% 4907/5000 [13:23<00:41,  2.26it/s] 98% 4908/5000 [13:23<00:31,  2.91it/s] 98% 4909/5000 [13:24<00:35,  2.56it/s] 98% 4910/5000 [13:24<00:30,  2.93it/s] 98% 4911/5000 [13:25<00:35,  2.49it/s] 98% 4912/5000 [13:25<00:32,  2.71it/s] 98% 4913/5000 [13:26<00:41,  2.11it/s] 98% 4915/5000 [13:26<00:34,  2.50it/s] 98% 4916/5000 [13:27<00:30,  2.74it/s] 98% 4917/5000 [13:27<00:32,  2.59it/s] 98% 4918/5000 [13:28<00:32,  2.52it/s] 98% 4919/5000 [13:28<00:27,  2.92it/s] 98% 4920/5000 [13:28<00:32,  2.43it/s] 98% 4921/5000 [13:29<00:27,  2.82it/s] 98% 4922/5000 [13:29<00:32,  2.39it/s] 98% 4923/5000 [13:29<00:29,  2.59it/s] 98% 4924/5000 [13:30<00:32,  2.36it/s] 98% 4925/5000 [13:31<00:41,  1.83it/s] 99% 4926/5000 [13:32<00:46,  1.59it/s] 99% 4927/5000 [13:32<00:47,  1.54it/s] 99% 4928/5000 [13:33<00:49,  1.45it/s] 99% 4929/5000 [13:34<00:49,  1.43it/s] 99% 4930/5000 [13:34<00:47,  1.48it/s] 99% 4931/5000 [13:35<00:46,  1.48it/s] 99% 4932/5000 [13:36<00:44,  1.53it/s] 99% 4933/5000 [13:36<00:46,  1.43it/s] 99% 4934/5000 [13:37<00:45,  1.44it/s] 99% 4935/5000 [13:38<00:46,  1.39it/s] 99% 4936/5000 [13:39<00:51,  1.25it/s] 99% 4937/5000 [13:40<00:49,  1.27it/s] 99% 4938/5000 [13:40<00:46,  1.32it/s] 99% 4939/5000 [13:41<00:49,  1.22it/s] 99% 4940/5000 [13:42<00:48,  1.23it/s] 99% 4941/5000 [13:43<00:47,  1.24it/s] 99% 4942/5000 [13:44<00:46,  1.25it/s] 99% 4943/5000 [13:44<00:42,  1.35it/s] 99% 4944/5000 [13:45<00:39,  1.42it/s] 99% 4945/5000 [13:46<00:41,  1.34it/s] 99% 4946/5000 [13:47<00:41,  1.31it/s] 99% 4947/5000 [13:47<00:42,  1.25it/s] 99% 4948/5000 [13:48<00:38,  1.35it/s] 99% 4949/5000 [13:49<00:39,  1.30it/s] 99% 4950/5000 [13:50<00:39,  1.26it/s] 99% 4951/5000 [13:50<00:32,  1.49it/s] 99% 4952/5000 [13:50<00:26,  1.80it/s] 99% 4953/5000 [13:51<00:24,  1.89it/s] 99% 4954/5000 [13:51<00:21,  2.16it/s] 99% 4955/5000 [13:52<00:18,  2.38it/s] 99% 4956/5000 [13:52<00:20,  2.18it/s] 99% 4957/5000 [13:52<00:18,  2.28it/s] 99% 4958/5000 [13:53<00:18,  2.28it/s] 99% 4959/5000 [13:53<00:17,  2.30it/s] 99% 4960/5000 [13:54<00:16,  2.45it/s] 99% 4961/5000 [13:54<00:14,  2.60it/s] 99% 4962/5000 [13:54<00:13,  2.77it/s] 99% 4963/5000 [13:55<00:13,  2.72it/s] 99% 4964/5000 [13:55<00:11,  3.07it/s] 99% 4965/5000 [13:56<00:14,  2.42it/s] 99% 4967/5000 [13:56<00:12,  2.75it/s] 99% 4968/5000 [13:56<00:10,  2.94it/s] 99% 4969/5000 [13:57<00:10,  2.85it/s] 99% 4970/5000 [13:57<00:09,  3.15it/s] 99% 4971/5000 [13:58<00:11,  2.57it/s] 99% 4973/5000 [13:59<00:11,  2.37it/s]100% 4975/5000 [13:59<00:09,  2.64it/s]100% 4976/5000 [13:59<00:08,  2.87it/s]100% 4977/5000 [14:00<00:08,  2.79it/s]100% 4978/5000 [14:00<00:07,  2.82it/s]100% 4979/5000 [14:00<00:07,  2.98it/s]100% 4980/5000 [14:01<00:06,  2.95it/s]100% 4981/5000 [14:01<00:06,  2.74it/s]100% 4982/5000 [14:02<00:06,  2.58it/s]100% 4983/5000 [14:02<00:06,  2.48it/s]100% 4984/5000 [14:02<00:06,  2.50it/s]100% 4985/5000 [14:03<00:06,  2.37it/s]100% 4986/5000 [14:03<00:04,  2.81it/s]100% 4987/5000 [14:04<00:04,  2.70it/s]100% 4988/5000 [14:04<00:04,  2.41it/s]100% 4989/5000 [14:04<00:04,  2.61it/s]100% 4990/5000 [14:05<00:03,  2.65it/s]100% 4991/5000 [14:05<00:03,  2.52it/s]100% 4992/5000 [14:06<00:03,  2.52it/s]100% 4993/5000 [14:06<00:02,  2.67it/s]100% 4994/5000 [14:06<00:02,  2.84it/s]100% 4995/5000 [14:07<00:01,  2.82it/s]100% 4996/5000 [14:07<00:01,  3.07it/s]100% 4997/5000 [14:07<00:01,  2.43it/s]100% 4999/5000 [14:08<00:00,  2.67it/s]100% 5000/5000 [14:08<00:00,  5.89it/s]
Processed 5000 in 848.6171272950014s
 60.24% pass@1
{'ruby': 405, 'php': 804, 'javascript': 472, 'python': 497, 'typescript': 453, 'cpp': 381} {'ruby': 846, 'php': 846, 'javascript': 834, 'python': 863, 'typescript': 868, 'cpp': 743}

Results

{'rouge1': 45.4074, 'rouge2': 23.2168, 'rougeL': 30.2703, 'rougeLsum': 42.4134, 'gsm8k': 73.62, 'mbxp': 60.24, 'gen_len': 4254235, 'gen_num': 15000, 'gen_tok_len': 2178962, 'tokens_per_sample': 145.3}

hash=44e2e1606853c3e7c2f8b6d3bffa702d47ae250dbd5fd39f64ddefd5171d8f41
