 * Starting Docker: docker
   ...done.
 * Docker is running
Module Path: /work/build/inference/language/mixtral-8x7b/evaluate-accuracy.py
Checkpoint Path: /inference/scratch/models/Mixtral/Mixtral-8x7B-Instruct-v0.1
MLPerf Accuracy File: /work/build/logs/2025.02.28-00.46.10/H100-NVL-94GBx4_TRT/mixtral-8x7b/Offline/mlperf_log_accuracy.json
Dataset File: /inference/scratch/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl
sha256:20fdacb4166cfc4c01e250dfae1c342fb4749a793e8f31abaf35157be3509c79
CONTAINER: ad0e0525fb99efc2e00bb76a88c328673813dd32c2da5bbd1315b6cff4979151
Running command in accuracy container: python3.9 /work/accuracy-check-U85uOOxgQd/evaluate-accuracy.py --checkpoint-path /inference/scratch/models/Mixtral/Mixtral-8x7B-Instruct-v0.1 --mlperf-accuracy-file /work/accuracy-check-U85uOOxgQd/mlperf_log_accuracy.json --dataset-file /inference/scratch/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl --dtype int32 --n_workers 2
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
Downloading builder script:   0% 0.00/6.27k [00:00<?, ?B/s]Downloading builder script: 100% 6.27k/6.27k [00:00<00:00, 27.5MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
  0% 0/5000 [00:00<?, ?it/s]  0% 1/5000 [00:00<08:23,  9.93it/s]  0% 3/5000 [00:00<05:45, 14.48it/s]  0% 5/5000 [00:00<05:41, 14.65it/s]  0% 7/5000 [00:00<05:25, 15.33it/s]  0% 9/5000 [00:00<05:25, 15.32it/s]  0% 11/5000 [00:00<05:28, 15.17it/s]  0% 13/5000 [00:00<05:22, 15.44it/s]  0% 15/5000 [00:00<05:25, 15.34it/s]  0% 17/5000 [00:01<05:21, 15.50it/s]  0% 19/5000 [00:01<05:17, 15.67it/s]  0% 21/5000 [00:01<05:12, 15.94it/s]  0% 23/5000 [00:01<05:11, 15.96it/s]  0% 25/5000 [00:01<05:05, 16.28it/s]  1% 27/5000 [00:01<05:01, 16.48it/s]  1% 29/5000 [00:01<05:06, 16.23it/s]  1% 31/5000 [00:01<05:05, 16.26it/s]  1% 33/5000 [00:02<05:00, 16.51it/s]  1% 35/5000 [00:02<05:03, 16.35it/s]  1% 37/5000 [00:02<04:54, 16.87it/s]  1% 39/5000 [00:02<04:58, 16.62it/s]  1% 41/5000 [00:02<04:54, 16.82it/s]  1% 43/5000 [00:02<04:59, 16.56it/s]  1% 45/5000 [00:02<04:57, 16.67it/s]  1% 47/5000 [00:02<04:59, 16.56it/s]  1% 49/5000 [00:03<05:03, 16.30it/s]  1% 51/5000 [00:03<05:06, 16.15it/s]  1% 53/5000 [00:03<05:10, 15.95it/s]  1% 55/5000 [00:03<05:05, 16.20it/s]  1% 57/5000 [00:03<05:06, 16.14it/s]  1% 59/5000 [00:03<05:02, 16.36it/s]  1% 61/5000 [00:03<05:05, 16.18it/s]  1% 63/5000 [00:03<05:05, 16.14it/s]  1% 65/5000 [00:04<05:05, 16.13it/s]  1% 67/5000 [00:04<05:05, 16.13it/s]  1% 69/5000 [00:04<05:03, 16.27it/s]  1% 71/5000 [00:04<04:51, 16.93it/s]  1% 73/5000 [00:04<04:50, 16.96it/s]  2% 75/5000 [00:04<04:48, 17.05it/s]  2% 77/5000 [00:04<04:53, 16.76it/s]  2% 79/5000 [00:04<04:51, 16.87it/s]  2% 81/5000 [00:04<04:47, 17.09it/s]  2% 83/5000 [00:05<04:51, 16.88it/s]  2% 85/5000 [00:05<04:49, 16.98it/s]  2% 87/5000 [00:05<04:53, 16.75it/s]  2% 89/5000 [00:05<04:56, 16.56it/s]  2% 91/5000 [00:05<04:56, 16.54it/s]  2% 93/5000 [00:05<04:58, 16.43it/s]  2% 95/5000 [00:05<05:00, 16.32it/s]  2% 97/5000 [00:05<04:54, 16.64it/s]  2% 99/5000 [00:06<04:52, 16.75it/s]  2% 101/5000 [00:06<04:55, 16.59it/s]  2% 103/5000 [00:06<04:58, 16.43it/s]  2% 105/5000 [00:06<04:57, 16.46it/s]  2% 107/5000 [00:06<04:53, 16.67it/s]  2% 109/5000 [00:06<04:54, 16.61it/s]  2% 111/5000 [00:06<04:57, 16.42it/s]  2% 113/5000 [00:06<04:53, 16.65it/s]  2% 115/5000 [00:07<05:00, 16.24it/s]  2% 117/5000 [00:07<05:00, 16.23it/s]  2% 119/5000 [00:07<04:56, 16.45it/s]  2% 121/5000 [00:07<04:49, 16.84it/s]  2% 123/5000 [00:07<04:43, 17.21it/s]  2% 125/5000 [00:07<04:37, 17.57it/s]  3% 127/5000 [00:07<04:46, 16.99it/s]  3% 129/5000 [00:07<04:53, 16.59it/s]  3% 131/5000 [00:08<04:52, 16.62it/s]  3% 133/5000 [00:08<04:53, 16.56it/s]  3% 135/5000 [00:08<04:56, 16.39it/s]  3% 137/5000 [00:08<04:55, 16.46it/s]  3% 139/5000 [00:08<04:55, 16.45it/s]  3% 141/5000 [00:08<04:52, 16.64it/s]  3% 143/5000 [00:08<04:40, 17.29it/s]  3% 145/5000 [00:08<04:42, 17.20it/s]  3% 147/5000 [00:08<04:50, 16.73it/s]  3% 149/5000 [00:09<04:48, 16.81it/s]  3% 151/5000 [00:09<04:50, 16.69it/s]  3% 153/5000 [00:09<04:47, 16.84it/s]  3% 155/5000 [00:09<04:52, 16.57it/s]  3% 157/5000 [00:09<04:49, 16.73it/s]  3% 159/5000 [00:09<04:45, 16.97it/s]  3% 161/5000 [00:09<04:50, 16.67it/s]  3% 163/5000 [00:09<04:54, 16.40it/s]  3% 165/5000 [00:10<04:48, 16.78it/s]  3% 167/5000 [00:10<04:46, 16.88it/s]  3% 169/5000 [00:10<04:54, 16.39it/s]  3% 171/5000 [00:10<04:43, 17.04it/s]  3% 173/5000 [00:10<04:45, 16.91it/s]  4% 175/5000 [00:10<04:52, 16.51it/s]  4% 177/5000 [00:10<04:49, 16.67it/s]  4% 179/5000 [00:10<04:50, 16.59it/s]  4% 181/5000 [00:11<04:56, 16.23it/s]  4% 183/5000 [00:11<04:59, 16.07it/s]  4% 185/5000 [00:11<04:54, 16.36it/s]  4% 187/5000 [00:11<04:54, 16.35it/s]  4% 189/5000 [00:11<04:48, 16.69it/s]  4% 191/5000 [00:11<04:49, 16.62it/s]  4% 193/5000 [00:11<04:54, 16.34it/s]  4% 195/5000 [00:11<04:55, 16.28it/s]  4% 197/5000 [00:11<04:50, 16.52it/s]  4% 199/5000 [00:12<04:52, 16.40it/s]  4% 201/5000 [00:12<04:50, 16.49it/s]  4% 203/5000 [00:12<04:51, 16.48it/s]  4% 205/5000 [00:12<04:46, 16.72it/s]  4% 207/5000 [00:12<04:46, 16.74it/s]  4% 209/5000 [00:12<04:50, 16.49it/s]  4% 211/5000 [00:12<04:54, 16.27it/s]  4% 213/5000 [00:12<04:40, 17.04it/s]  4% 215/5000 [00:13<04:43, 16.90it/s]  4% 217/5000 [00:13<04:47, 16.64it/s]  4% 219/5000 [00:13<05:12, 15.28it/s]  4% 219/5000 [00:26<05:12, 15.28it/s]  4% 221/5000 [00:33<4:00:07,  3.01s/it]  4% 223/5000 [00:33<2:49:54,  2.13s/it]  4% 225/5000 [00:33<2:00:42,  1.52s/it]  5% 229/5000 [00:33<1:06:30,  1.20it/s]  5% 233/5000 [00:33<41:21,  1.92it/s]    5% 236/5000 [00:33<29:47,  2.67it/s]  5% 239/5000 [00:34<22:00,  3.61it/s]  5% 242/5000 [00:34<16:14,  4.88it/s]  5% 245/5000 [00:34<12:28,  6.35it/s]  5% 248/5000 [00:34<09:34,  8.28it/s]  5% 251/5000 [00:34<07:47, 10.17it/s]  5% 254/5000 [00:34<06:18, 12.54it/s]  5% 257/5000 [00:34<05:28, 14.42it/s]  5% 260/5000 [00:34<04:43, 16.74it/s]  5% 263/5000 [00:34<04:20, 18.21it/s]  5% 266/5000 [00:35<03:56, 19.98it/s]  5% 269/5000 [00:35<03:45, 21.00it/s]  5% 272/5000 [00:35<03:34, 22.03it/s]  6% 275/5000 [00:35<03:27, 22.82it/s]  6% 278/5000 [00:35<03:25, 22.95it/s]  6% 281/5000 [00:35<03:16, 23.97it/s]  6% 284/5000 [00:35<03:21, 23.39it/s]  6% 287/5000 [00:35<03:11, 24.63it/s]  6% 290/5000 [00:36<03:19, 23.56it/s]  6% 293/5000 [00:36<03:08, 24.94it/s]  6% 296/5000 [00:36<03:20, 23.51it/s]  6% 300/5000 [00:36<03:18, 23.68it/s]  6% 304/5000 [00:36<03:19, 23.55it/s]  6% 307/5000 [00:36<03:09, 24.80it/s]  6% 310/5000 [00:36<03:31, 22.19it/s]  6% 313/5000 [00:37<03:16, 23.91it/s]  6% 316/5000 [00:37<03:36, 21.63it/s]  6% 319/5000 [00:37<03:18, 23.54it/s]  6% 322/5000 [00:37<03:36, 21.63it/s]  6% 325/5000 [00:37<03:19, 23.42it/s]  7% 328/5000 [00:37<03:38, 21.34it/s]  7% 331/5000 [00:37<03:26, 22.63it/s]  7% 334/5000 [00:38<03:33, 21.88it/s]  7% 337/5000 [00:38<03:17, 23.63it/s]  7% 340/5000 [00:38<03:23, 22.91it/s]  7% 343/5000 [00:38<03:11, 24.31it/s]  7% 346/5000 [00:38<03:18, 23.47it/s]  7% 349/5000 [00:38<03:08, 24.66it/s]  7% 352/5000 [00:38<03:15, 23.80it/s]  7% 355/5000 [00:38<03:07, 24.73it/s]  7% 358/5000 [00:39<03:12, 24.12it/s]  7% 361/5000 [00:39<03:16, 23.61it/s]  7% 364/5000 [00:39<03:08, 24.65it/s]  7% 367/5000 [00:39<03:15, 23.69it/s]  7% 370/5000 [00:39<03:04, 25.06it/s]  7% 373/5000 [00:39<03:15, 23.66it/s]  8% 376/5000 [00:39<03:03, 25.15it/s]  8% 379/5000 [00:39<03:17, 23.42it/s]  8% 383/5000 [00:40<03:16, 23.46it/s]  8% 387/5000 [00:40<03:18, 23.26it/s]  8% 390/5000 [00:40<03:07, 24.65it/s]  8% 393/5000 [00:40<03:32, 21.65it/s]  8% 396/5000 [00:40<03:20, 22.91it/s]  8% 399/5000 [00:40<04:08, 18.53it/s]  8% 402/5000 [00:40<03:49, 20.07it/s]  8% 405/5000 [00:41<04:30, 17.00it/s]  8% 407/5000 [00:41<04:33, 16.80it/s]  8% 409/5000 [00:41<04:35, 16.67it/s]  8% 411/5000 [00:41<04:33, 16.77it/s]  8% 413/5000 [00:41<04:29, 17.02it/s]  8% 415/5000 [00:41<04:31, 16.89it/s]  8% 417/5000 [00:41<04:32, 16.79it/s]  8% 419/5000 [00:42<04:32, 16.83it/s]  8% 421/5000 [00:42<04:32, 16.82it/s]  8% 423/5000 [00:42<04:31, 16.89it/s]  8% 425/5000 [00:42<04:29, 16.97it/s]  9% 427/5000 [00:42<04:25, 17.23it/s]  9% 429/5000 [00:42<04:28, 17.02it/s]  9% 431/5000 [00:42<04:31, 16.86it/s]  9% 433/5000 [00:42<04:34, 16.64it/s]  9% 435/5000 [00:43<04:31, 16.84it/s]  9% 437/5000 [00:43<04:29, 16.91it/s]  9% 439/5000 [00:43<04:31, 16.79it/s]  9% 441/5000 [00:43<04:29, 16.94it/s]  9% 443/5000 [00:43<04:26, 17.12it/s]  9% 445/5000 [00:43<04:22, 17.33it/s]  9% 447/5000 [00:43<04:20, 17.49it/s]  9% 451/5000 [00:43<04:14, 17.84it/s]  9% 453/5000 [00:44<04:21, 17.37it/s]  9% 455/5000 [00:44<04:27, 17.01it/s]  9% 457/5000 [00:44<04:25, 17.11it/s]  9% 459/5000 [00:44<04:23, 17.21it/s]  9% 461/5000 [00:44<04:25, 17.13it/s]  9% 463/5000 [00:44<04:24, 17.15it/s]  9% 465/5000 [00:44<04:21, 17.32it/s]  9% 467/5000 [00:44<04:24, 17.16it/s]  9% 469/5000 [00:44<04:14, 17.79it/s]  9% 471/5000 [00:45<04:15, 17.72it/s]  9% 473/5000 [00:45<04:20, 17.40it/s] 10% 475/5000 [00:45<04:23, 17.18it/s] 10% 477/5000 [00:45<04:25, 17.03it/s] 10% 479/5000 [00:45<04:22, 17.20it/s] 10% 483/5000 [00:45<04:11, 17.96it/s] 10% 485/5000 [00:45<04:15, 17.64it/s] 10% 487/5000 [00:45<04:13, 17.80it/s] 10% 489/5000 [00:46<04:18, 17.46it/s] 10% 491/5000 [00:46<04:19, 17.36it/s] 10% 493/5000 [00:46<04:20, 17.31it/s] 10% 495/5000 [00:46<04:25, 16.98it/s] 10% 497/5000 [00:46<04:23, 17.11it/s] 10% 499/5000 [00:46<04:25, 16.96it/s] 10% 501/5000 [00:46<04:29, 16.67it/s] 10% 503/5000 [00:46<04:29, 16.66it/s] 10% 505/5000 [00:47<04:22, 17.14it/s] 10% 507/5000 [00:47<04:25, 16.93it/s] 10% 509/5000 [00:47<04:27, 16.79it/s] 10% 511/5000 [00:47<04:30, 16.59it/s] 10% 513/5000 [00:47<04:28, 16.69it/s] 10% 515/5000 [00:47<04:32, 16.48it/s] 10% 517/5000 [00:47<04:29, 16.62it/s] 10% 519/5000 [00:47<04:30, 16.57it/s] 10% 521/5000 [00:48<04:24, 16.95it/s] 10% 523/5000 [00:48<04:28, 16.70it/s] 10% 525/5000 [00:48<04:19, 17.23it/s] 11% 528/5000 [00:48<03:37, 20.54it/s] 11% 531/5000 [00:48<03:45, 19.80it/s] 11% 535/5000 [00:48<03:30, 21.18it/s] 11% 539/5000 [00:48<03:21, 22.18it/s] 11% 542/5000 [00:48<03:06, 23.93it/s] 11% 545/5000 [00:49<03:14, 22.96it/s] 11% 548/5000 [00:49<03:02, 24.42it/s] 11% 551/5000 [00:49<03:10, 23.41it/s] 11% 554/5000 [00:49<03:00, 24.64it/s] 11% 557/5000 [00:49<03:06, 23.80it/s] 11% 560/5000 [00:49<03:00, 24.65it/s] 11% 563/5000 [00:49<03:03, 24.15it/s] 11% 566/5000 [00:49<03:19, 22.19it/s] 11% 569/5000 [00:50<03:59, 18.54it/s] 11% 571/5000 [00:50<04:19, 17.09it/s] 11% 573/5000 [00:50<04:36, 16.03it/s] 12% 575/5000 [00:50<04:50, 15.25it/s] 12% 577/5000 [00:50<05:01, 14.67it/s] 12% 579/5000 [00:50<05:09, 14.29it/s] 12% 581/5000 [00:51<05:15, 14.02it/s] 12% 583/5000 [00:51<05:19, 13.84it/s] 12% 585/5000 [00:51<05:21, 13.73it/s] 12% 587/5000 [00:51<05:24, 13.60it/s] 12% 589/5000 [00:51<05:26, 13.50it/s] 12% 591/5000 [00:51<05:27, 13.44it/s] 12% 593/5000 [00:52<05:28, 13.41it/s] 12% 595/5000 [00:52<05:28, 13.41it/s] 12% 597/5000 [00:52<05:28, 13.42it/s] 12% 599/5000 [00:52<05:27, 13.42it/s] 12% 601/5000 [00:52<05:27, 13.42it/s] 12% 603/5000 [00:52<05:29, 13.34it/s] 12% 605/5000 [00:52<05:29, 13.35it/s] 12% 607/5000 [00:53<05:29, 13.34it/s] 12% 609/5000 [00:53<05:28, 13.35it/s] 12% 611/5000 [00:53<05:28, 13.36it/s] 12% 613/5000 [00:53<05:28, 13.34it/s] 12% 615/5000 [00:53<05:28, 13.34it/s] 12% 617/5000 [00:53<05:28, 13.32it/s] 12% 619/5000 [00:53<05:28, 13.34it/s] 12% 621/5000 [00:54<05:28, 13.32it/s] 12% 623/5000 [00:54<05:28, 13.33it/s] 12% 625/5000 [00:54<05:27, 13.35it/s] 13% 627/5000 [00:54<05:28, 13.32it/s] 13% 629/5000 [00:54<05:28, 13.29it/s] 13% 631/5000 [00:54<05:27, 13.32it/s] 13% 633/5000 [00:55<05:27, 13.33it/s] 13% 635/5000 [00:55<05:27, 13.34it/s] 13% 637/5000 [00:55<05:26, 13.36it/s] 13% 639/5000 [00:55<05:25, 13.38it/s] 13% 641/5000 [00:55<05:25, 13.39it/s] 13% 643/5000 [00:55<05:25, 13.37it/s] 13% 645/5000 [00:55<05:25, 13.37it/s] 13% 647/5000 [00:56<05:26, 13.35it/s] 13% 649/5000 [00:56<05:26, 13.34it/s] 13% 651/5000 [00:56<05:25, 13.35it/s] 13% 653/5000 [00:56<05:26, 13.33it/s] 13% 655/5000 [00:56<05:25, 13.35it/s] 13% 657/5000 [00:56<05:25, 13.36it/s] 13% 659/5000 [00:56<05:25, 13.33it/s] 13% 661/5000 [00:57<05:25, 13.35it/s] 13% 663/5000 [00:57<05:24, 13.36it/s] 13% 665/5000 [00:57<05:24, 13.36it/s] 13% 667/5000 [00:57<05:24, 13.35it/s] 13% 669/5000 [00:57<05:23, 13.38it/s] 13% 671/5000 [00:57<05:23, 13.37it/s] 13% 673/5000 [00:57<05:23, 13.38it/s] 14% 675/5000 [00:58<05:23, 13.36it/s] 14% 677/5000 [00:58<05:23, 13.38it/s] 14% 679/5000 [00:58<05:22, 13.39it/s] 14% 681/5000 [00:58<05:23, 13.37it/s] 14% 683/5000 [00:58<05:22, 13.38it/s] 14% 685/5000 [00:58<05:22, 13.37it/s] 14% 687/5000 [00:59<05:21, 13.40it/s] 14% 689/5000 [00:59<05:21, 13.40it/s] 14% 691/5000 [00:59<05:21, 13.40it/s] 14% 693/5000 [00:59<05:21, 13.41it/s] 14% 693/5000 [01:10<05:21, 13.41it/s] 14% 694/5000 [01:10<2:18:23,  1.93s/it] 14% 696/5000 [01:10<1:33:56,  1.31s/it] 14% 698/5000 [01:10<1:05:15,  1.10it/s] 14% 700/5000 [01:10<46:19,  1.55it/s]   14% 702/5000 [01:10<33:35,  2.13it/s] 14% 704/5000 [01:10<24:53,  2.88it/s] 14% 706/5000 [01:10<18:55,  3.78it/s] 14% 708/5000 [01:11<14:47,  4.84it/s] 14% 710/5000 [01:11<11:55,  6.00it/s] 14% 712/5000 [01:11<09:56,  7.19it/s] 14% 714/5000 [01:11<08:33,  8.35it/s] 14% 716/5000 [01:11<07:35,  9.41it/s] 14% 718/5000 [01:11<06:54, 10.32it/s] 14% 720/5000 [01:12<06:26, 11.08it/s] 14% 722/5000 [01:12<06:06, 11.66it/s] 14% 724/5000 [01:12<05:52, 12.13it/s] 15% 726/5000 [01:12<05:43, 12.45it/s] 15% 728/5000 [01:12<05:36, 12.70it/s] 15% 730/5000 [01:12<05:31, 12.86it/s] 15% 732/5000 [01:12<05:28, 13.00it/s] 15% 734/5000 [01:13<05:25, 13.11it/s] 15% 736/5000 [01:13<05:23, 13.19it/s] 15% 738/5000 [01:13<05:21, 13.24it/s] 15% 740/5000 [01:13<05:21, 13.27it/s] 15% 742/5000 [01:13<05:21, 13.26it/s] 15% 744/5000 [01:13<05:19, 13.30it/s] 15% 746/5000 [01:13<05:19, 13.33it/s] 15% 748/5000 [01:14<05:18, 13.34it/s] 15% 750/5000 [01:14<05:18, 13.34it/s] 15% 752/5000 [01:14<05:18, 13.33it/s] 15% 754/5000 [01:19<58:32,  1.21it/s] 15% 756/5000 [01:19<42:33,  1.66it/s] 15% 758/5000 [01:19<31:22,  2.25it/s] 15% 760/5000 [01:20<23:32,  3.00it/s] 15% 762/5000 [01:20<18:03,  3.91it/s] 15% 764/5000 [01:20<14:12,  4.97it/s] 15% 766/5000 [01:20<11:31,  6.12it/s] 15% 768/5000 [01:20<09:38,  7.31it/s] 15% 770/5000 [01:20<08:19,  8.46it/s] 15% 772/5000 [01:20<07:24,  9.52it/s] 15% 774/5000 [01:21<06:45, 10.43it/s] 16% 776/5000 [01:21<06:17, 11.18it/s] 16% 778/5000 [01:21<05:58, 11.77it/s] 16% 780/5000 [01:21<05:45, 12.23it/s] 16% 782/5000 [01:21<05:36, 12.53it/s] 16% 784/5000 [01:21<05:30, 12.76it/s] 16% 786/5000 [01:21<05:25, 12.94it/s] 16% 788/5000 [01:22<05:21, 13.08it/s] 16% 790/5000 [01:22<05:19, 13.16it/s] 16% 792/5000 [01:22<05:18, 13.22it/s] 16% 794/5000 [01:22<05:16, 13.29it/s] 16% 796/5000 [01:22<05:16, 13.29it/s] 16% 798/5000 [01:22<05:15, 13.30it/s] 16% 800/5000 [01:23<05:15, 13.32it/s] 16% 802/5000 [01:23<05:14, 13.34it/s] 16% 804/5000 [01:23<05:14, 13.36it/s] 16% 806/5000 [01:23<05:13, 13.36it/s] 16% 808/5000 [01:23<05:13, 13.38it/s] 16% 810/5000 [01:23<05:14, 13.34it/s] 16% 812/5000 [01:23<05:13, 13.37it/s] 16% 814/5000 [01:24<05:13, 13.36it/s] 16% 816/5000 [01:24<05:12, 13.39it/s] 16% 818/5000 [01:24<05:12, 13.40it/s] 16% 820/5000 [01:24<05:11, 13.41it/s] 16% 822/5000 [01:24<05:11, 13.39it/s] 16% 824/5000 [01:24<05:11, 13.39it/s] 17% 826/5000 [01:24<05:11, 13.40it/s] 17% 828/5000 [01:25<05:11, 13.38it/s] 17% 830/5000 [01:25<05:11, 13.40it/s] 17% 832/5000 [01:25<05:11, 13.38it/s] 17% 834/5000 [01:25<05:11, 13.38it/s] 17% 836/5000 [01:25<05:11, 13.36it/s] 17% 838/5000 [01:25<05:11, 13.36it/s] 17% 840/5000 [01:26<05:11, 13.37it/s] 17% 842/5000 [01:26<05:10, 13.40it/s] 17% 844/5000 [01:26<05:15, 13.17it/s] 17% 846/5000 [01:26<04:46, 14.49it/s] 17% 852/5000 [01:26<02:47, 24.83it/s] 17% 858/5000 [01:26<02:05, 33.10it/s] 17% 864/5000 [01:26<01:44, 39.45it/s] 17% 870/5000 [01:26<01:33, 44.24it/s] 18% 876/5000 [01:26<01:26, 47.79it/s] 18% 882/5000 [01:27<01:21, 50.28it/s] 18% 888/5000 [01:27<01:19, 52.05it/s] 18% 894/5000 [01:27<01:16, 53.36it/s] 18% 900/5000 [01:27<01:15, 54.22it/s] 18% 906/5000 [01:27<01:14, 54.89it/s] 18% 912/5000 [01:27<01:13, 55.41it/s] 18% 918/5000 [01:27<01:13, 55.67it/s] 18% 924/5000 [01:27<01:12, 55.84it/s] 19% 930/5000 [01:27<01:12, 56.07it/s] 19% 936/5000 [01:28<01:12, 56.23it/s] 19% 942/5000 [01:28<01:12, 56.30it/s] 19% 948/5000 [01:28<01:11, 56.38it/s] 19% 954/5000 [01:28<01:11, 56.45it/s] 19% 960/5000 [01:28<01:11, 56.55it/s] 19% 966/5000 [01:28<01:11, 56.57it/s] 19% 972/5000 [01:28<01:11, 56.51it/s] 20% 978/5000 [01:28<01:11, 56.58it/s] 20% 984/5000 [01:28<01:11, 56.55it/s] 20% 990/5000 [01:28<01:10, 56.56it/s] 20% 996/5000 [01:29<01:10, 56.54it/s] 20% 1002/5000 [01:29<01:10, 56.61it/s] 20% 1008/5000 [01:29<01:10, 56.66it/s] 20% 1014/5000 [01:29<01:10, 56.61it/s] 20% 1020/5000 [01:29<01:10, 56.55it/s] 21% 1026/5000 [01:29<01:10, 56.57it/s] 21% 1032/5000 [01:29<01:10, 56.55it/s] 21% 1038/5000 [01:29<01:10, 56.53it/s] 21% 1044/5000 [01:29<01:09, 56.59it/s] 21% 1050/5000 [01:30<01:09, 56.57it/s] 21% 1056/5000 [01:30<01:09, 56.44it/s] 21% 1062/5000 [01:30<01:09, 56.36it/s] 21% 1068/5000 [01:30<01:09, 56.32it/s] 21% 1074/5000 [01:30<01:09, 56.31it/s] 22% 1080/5000 [01:30<01:09, 56.36it/s] 22% 1086/5000 [01:30<01:09, 56.47it/s] 22% 1092/5000 [01:30<01:09, 56.40it/s] 22% 1098/5000 [01:30<01:09, 56.40it/s] 22% 1104/5000 [01:31<01:09, 56.38it/s] 22% 1110/5000 [01:31<01:08, 56.39it/s] 22% 1116/5000 [01:31<01:08, 56.42it/s] 22% 1122/5000 [01:31<01:08, 56.46it/s] 23% 1128/5000 [01:31<01:08, 56.46it/s] 23% 1134/5000 [01:31<01:08, 56.51it/s] 23% 1140/5000 [01:31<01:08, 56.46it/s] 23% 1146/5000 [01:31<01:08, 56.51it/s] 23% 1152/5000 [01:31<01:08, 56.43it/s] 23% 1158/5000 [01:31<01:08, 56.34it/s] 23% 1164/5000 [01:32<01:08, 56.38it/s] 23% 1170/5000 [01:32<01:07, 56.45it/s] 24% 1176/5000 [01:32<01:07, 56.51it/s] 24% 1182/5000 [01:32<01:07, 56.43it/s] 24% 1188/5000 [01:32<01:07, 56.43it/s] 24% 1194/5000 [01:32<01:07, 56.38it/s] 24% 1200/5000 [01:32<01:07, 56.37it/s] 24% 1206/5000 [01:32<01:07, 56.33it/s] 24% 1212/5000 [01:32<01:07, 56.37it/s] 24% 1218/5000 [01:33<01:07, 56.39it/s] 24% 1224/5000 [01:33<01:07, 56.34it/s] 25% 1230/5000 [01:33<01:06, 56.30it/s] 25% 1236/5000 [01:33<01:07, 55.94it/s] 25% 1242/5000 [01:33<01:07, 55.82it/s] 25% 1248/5000 [01:33<01:07, 55.71it/s] 25% 1254/5000 [01:33<01:07, 55.77it/s] 25% 1260/5000 [01:33<01:07, 55.18it/s] 25% 1266/5000 [01:33<01:07, 55.19it/s] 25% 1272/5000 [01:34<01:07, 55.32it/s] 26% 1278/5000 [01:34<01:07, 55.42it/s] 26% 1284/5000 [01:34<01:07, 55.46it/s] 26% 1290/5000 [01:34<01:06, 55.46it/s] 26% 1296/5000 [01:34<01:06, 55.49it/s] 26% 1302/5000 [01:34<01:10, 52.19it/s] 26% 1308/5000 [01:34<01:20, 45.96it/s] 26% 1313/5000 [01:34<01:21, 44.99it/s] 26% 1318/5000 [01:35<01:34, 39.00it/s] 26% 1323/5000 [01:35<01:33, 39.47it/s] 27% 1328/5000 [01:35<01:42, 35.74it/s] 27% 1332/5000 [01:35<01:44, 34.93it/s] 27% 1336/5000 [01:35<01:45, 34.66it/s] 27% 1340/5000 [01:35<01:44, 35.18it/s] 27% 1344/5000 [01:35<01:40, 36.29it/s] 27% 1348/5000 [01:35<01:41, 35.90it/s] 27% 1352/5000 [01:36<01:40, 36.23it/s] 27% 1356/5000 [01:36<01:40, 36.32it/s] 27% 1360/5000 [01:36<01:44, 34.89it/s] 27% 1364/5000 [01:36<01:44, 34.77it/s] 27% 1368/5000 [01:36<01:42, 35.56it/s] 27% 1372/5000 [01:36<01:39, 36.37it/s] 28% 1376/5000 [01:36<01:40, 36.11it/s] 28% 1380/5000 [01:36<01:39, 36.46it/s] 28% 1386/5000 [01:36<01:35, 37.81it/s] 28% 1392/5000 [01:37<01:30, 39.78it/s] 28% 1396/5000 [01:37<01:31, 39.29it/s] 28% 1400/5000 [01:37<01:32, 39.06it/s] 28% 1404/5000 [01:37<01:37, 37.07it/s] 28% 1410/5000 [01:37<01:35, 37.77it/s] 28% 1414/5000 [01:37<01:37, 36.82it/s] 28% 1418/5000 [01:37<01:35, 37.43it/s] 28% 1422/5000 [01:37<01:36, 37.13it/s] 29% 1426/5000 [01:37<01:37, 36.75it/s] 29% 1430/5000 [01:38<01:36, 36.89it/s] 29% 1434/5000 [01:38<01:38, 36.23it/s] 29% 1438/5000 [01:38<01:38, 36.22it/s] 29% 1443/5000 [01:38<01:28, 40.03it/s] 29% 1448/5000 [01:38<01:35, 37.33it/s] 29% 1452/5000 [01:38<01:34, 37.62it/s] 29% 1456/5000 [01:38<01:33, 38.06it/s] 29% 1460/5000 [01:38<01:34, 37.52it/s] 29% 1464/5000 [01:39<01:37, 36.31it/s] 29% 1468/5000 [01:39<01:38, 36.02it/s] 29% 1474/5000 [01:39<01:34, 37.47it/s] 30% 1478/5000 [01:39<01:34, 37.11it/s] 30% 1484/5000 [01:39<01:31, 38.37it/s] 30% 1488/5000 [01:39<01:33, 37.37it/s] 30% 1492/5000 [01:39<01:34, 37.13it/s] 30% 1496/5000 [01:39<01:34, 37.23it/s] 30% 1500/5000 [01:39<01:38, 35.68it/s] 30% 1506/5000 [01:40<01:29, 38.89it/s] 30% 1510/5000 [01:40<01:31, 38.11it/s] 30% 1514/5000 [01:40<01:35, 36.64it/s] 30% 1518/5000 [01:40<01:36, 36.13it/s] 30% 1522/5000 [01:40<01:40, 34.47it/s] 31% 1526/5000 [01:40<01:39, 34.84it/s] 31% 1530/5000 [01:40<01:38, 35.12it/s] 31% 1536/5000 [01:40<01:35, 36.38it/s] 31% 1540/5000 [01:41<01:35, 36.35it/s] 31% 1544/5000 [01:41<01:33, 36.82it/s] 31% 1548/5000 [01:41<01:35, 36.33it/s] 31% 1552/5000 [01:41<01:32, 37.25it/s] 31% 1556/5000 [01:41<01:33, 36.86it/s] 31% 1560/5000 [01:41<01:33, 36.61it/s] 31% 1565/5000 [01:41<01:25, 40.29it/s] 31% 1570/5000 [01:41<01:35, 35.82it/s] 31% 1574/5000 [01:42<01:34, 36.07it/s] 32% 1578/5000 [01:42<01:33, 36.52it/s] 32% 1582/5000 [01:42<01:33, 36.52it/s] 32% 1586/5000 [01:42<01:32, 36.72it/s] 32% 1590/5000 [01:42<01:32, 36.69it/s] 32% 1594/5000 [01:42<01:35, 35.84it/s] 32% 1600/5000 [01:42<01:32, 36.95it/s] 32% 1604/5000 [01:42<01:32, 36.62it/s] 32% 1609/5000 [01:42<01:24, 40.07it/s] 32% 1614/5000 [01:43<01:31, 37.01it/s] 32% 1618/5000 [01:43<01:32, 36.65it/s] 32% 1622/5000 [01:43<01:30, 37.49it/s] 33% 1626/5000 [01:43<01:32, 36.64it/s] 33% 1630/5000 [01:43<01:33, 36.09it/s] 33% 1634/5000 [01:43<01:30, 37.13it/s] 33% 1638/5000 [01:43<01:31, 36.61it/s] 33% 1642/5000 [01:43<01:30, 37.11it/s] 33% 1646/5000 [01:43<01:31, 36.81it/s] 33% 1652/5000 [01:44<01:28, 37.82it/s] 33% 1656/5000 [01:44<01:29, 37.29it/s] 33% 1660/5000 [01:44<01:28, 37.71it/s] 33% 1664/5000 [01:44<01:29, 37.19it/s] 33% 1668/5000 [01:44<01:31, 36.51it/s] 33% 1672/5000 [01:44<01:32, 36.07it/s] 34% 1676/5000 [01:44<01:33, 35.55it/s] 34% 1681/5000 [01:44<01:24, 39.46it/s] 34% 1685/5000 [01:44<01:26, 38.22it/s] 34% 1689/5000 [01:45<01:28, 37.31it/s] 34% 1693/5000 [01:45<01:37, 33.76it/s] 34% 1697/5000 [01:45<01:33, 35.19it/s] 34% 1701/5000 [01:45<01:30, 36.41it/s] 34% 1705/5000 [01:45<01:28, 37.19it/s] 34% 1709/5000 [01:45<01:28, 37.10it/s] 34% 1713/5000 [01:45<01:37, 33.80it/s] 34% 1717/5000 [01:45<01:48, 30.33it/s] 34% 1721/5000 [01:46<01:55, 28.43it/s] 34% 1725/5000 [01:46<01:57, 27.98it/s] 35% 1729/5000 [01:46<01:58, 27.61it/s] 35% 1733/5000 [01:46<02:03, 26.55it/s] 35% 1737/5000 [01:46<02:02, 26.56it/s] 35% 1741/5000 [01:46<02:07, 25.58it/s] 35% 1745/5000 [01:47<02:08, 25.39it/s] 35% 1749/5000 [01:47<02:04, 26.14it/s] 35% 1753/5000 [01:47<02:05, 25.80it/s] 35% 1757/5000 [01:47<02:03, 26.23it/s] 35% 1761/5000 [01:47<02:02, 26.46it/s] 35% 1765/5000 [01:47<02:03, 26.15it/s] 35% 1769/5000 [01:47<02:07, 25.44it/s] 35% 1773/5000 [01:48<02:06, 25.61it/s] 36% 1777/5000 [01:48<02:07, 25.37it/s] 36% 1781/5000 [01:48<02:06, 25.40it/s] 36% 1785/5000 [01:48<02:06, 25.38it/s] 36% 1789/5000 [01:48<02:09, 24.79it/s] 36% 1793/5000 [01:48<02:11, 24.44it/s] 36% 1797/5000 [01:49<02:12, 24.22it/s] 36% 1801/5000 [01:49<02:08, 24.87it/s] 36% 1805/5000 [01:49<02:06, 25.20it/s] 36% 1809/5000 [01:49<02:06, 25.21it/s] 36% 1813/5000 [01:49<02:08, 24.83it/s] 36% 1817/5000 [01:49<02:07, 24.99it/s] 36% 1821/5000 [01:50<02:02, 25.94it/s] 36% 1825/5000 [01:50<02:05, 25.35it/s] 37% 1829/5000 [01:50<02:01, 26.09it/s] 37% 1833/5000 [01:50<02:02, 25.85it/s] 37% 1837/5000 [01:50<02:05, 25.14it/s] 37% 1841/5000 [01:50<02:06, 24.97it/s] 37% 1845/5000 [01:51<02:04, 25.28it/s] 37% 1849/5000 [01:51<02:04, 25.34it/s] 37% 1853/5000 [01:51<02:07, 24.73it/s] 37% 1857/5000 [01:51<02:06, 24.81it/s] 37% 1861/5000 [01:51<02:09, 24.29it/s] 37% 1865/5000 [01:51<02:04, 25.19it/s] 37% 1869/5000 [01:51<02:06, 24.70it/s] 37% 1873/5000 [01:52<02:05, 24.92it/s] 38% 1877/5000 [01:52<02:00, 25.87it/s] 38% 1881/5000 [01:52<02:02, 25.54it/s] 38% 1885/5000 [01:52<01:59, 26.16it/s] 38% 1889/5000 [01:52<01:58, 26.18it/s] 38% 1893/5000 [01:52<02:00, 25.87it/s] 38% 1897/5000 [01:53<02:00, 25.77it/s] 38% 1901/5000 [01:53<01:57, 26.30it/s] 38% 1905/5000 [01:53<02:00, 25.68it/s] 38% 1909/5000 [01:53<02:02, 25.21it/s] 38% 1913/5000 [01:53<02:00, 25.66it/s] 38% 1916/5000 [01:53<02:05, 24.61it/s] 38% 1919/5000 [01:53<02:07, 24.19it/s] 38% 1922/5000 [01:54<02:09, 23.83it/s] 38% 1925/5000 [01:54<02:10, 23.61it/s] 39% 1928/5000 [01:54<02:11, 23.38it/s] 39% 1931/5000 [01:54<02:11, 23.35it/s] 39% 1934/5000 [01:54<02:11, 23.27it/s] 39% 1937/5000 [01:54<02:12, 23.10it/s] 39% 1940/5000 [01:54<02:12, 23.02it/s] 39% 1943/5000 [01:54<02:12, 23.02it/s] 39% 1946/5000 [01:55<02:12, 23.04it/s] 39% 1949/5000 [01:55<02:12, 23.06it/s] 39% 1952/5000 [01:55<02:12, 23.05it/s] 39% 1955/5000 [01:55<02:11, 23.07it/s] 39% 1958/5000 [01:55<02:12, 23.02it/s] 39% 1961/5000 [01:55<02:12, 22.86it/s] 39% 1964/5000 [01:55<02:12, 22.92it/s] 39% 1967/5000 [01:56<02:12, 22.88it/s] 39% 1970/5000 [01:56<02:12, 22.92it/s] 39% 1973/5000 [01:56<02:12, 22.88it/s] 40% 1976/5000 [01:56<02:11, 22.93it/s] 40% 1979/5000 [01:56<02:11, 22.96it/s] 40% 1982/5000 [01:56<02:11, 22.96it/s] 40% 1985/5000 [01:56<02:11, 22.94it/s] 40% 1988/5000 [01:56<02:11, 22.98it/s] 40% 1991/5000 [01:57<02:10, 22.99it/s] 40% 1994/5000 [01:57<02:10, 23.02it/s] 40% 1997/5000 [01:57<02:10, 23.04it/s] 40% 2000/5000 [01:57<02:10, 23.05it/s] 40% 2003/5000 [01:57<02:10, 23.05it/s] 40% 2006/5000 [01:57<02:09, 23.12it/s] 40% 2009/5000 [01:57<02:09, 23.14it/s] 40% 2012/5000 [01:57<02:09, 23.13it/s] 40% 2015/5000 [01:58<02:09, 23.13it/s] 40% 2018/5000 [01:58<02:09, 22.99it/s] 40% 2021/5000 [01:58<02:09, 23.03it/s] 40% 2024/5000 [01:58<02:09, 22.98it/s] 41% 2027/5000 [01:58<02:09, 22.95it/s] 41% 2030/5000 [01:58<02:09, 22.97it/s] 41% 2033/5000 [01:58<02:09, 23.00it/s] 41% 2036/5000 [01:59<02:08, 22.99it/s] 41% 2039/5000 [01:59<02:08, 23.03it/s] 41% 2042/5000 [01:59<02:08, 23.08it/s] 41% 2045/5000 [01:59<02:08, 22.98it/s] 41% 2048/5000 [01:59<02:08, 22.91it/s] 41% 2051/5000 [01:59<02:09, 22.76it/s] 41% 2054/5000 [01:59<02:09, 22.81it/s] 41% 2057/5000 [01:59<02:09, 22.69it/s] 41% 2060/5000 [02:00<02:09, 22.78it/s] 41% 2063/5000 [02:00<02:08, 22.85it/s] 41% 2066/5000 [02:00<02:08, 22.81it/s] 41% 2069/5000 [02:00<02:08, 22.87it/s] 41% 2072/5000 [02:00<02:08, 22.84it/s] 42% 2075/5000 [02:13<1:05:35,  1.35s/it] 42% 2078/5000 [02:13<46:30,  1.05it/s]   42% 2081/5000 [02:14<33:09,  1.47it/s] 42% 2084/5000 [02:14<23:49,  2.04it/s] 42% 2087/5000 [02:14<17:17,  2.81it/s] 42% 2090/5000 [02:14<12:43,  3.81it/s] 42% 2093/5000 [02:14<09:31,  5.08it/s] 42% 2096/5000 [02:14<07:17,  6.64it/s] 42% 2099/5000 [02:14<05:43,  8.44it/s] 42% 2102/5000 [02:14<04:38, 10.41it/s] 42% 2105/5000 [02:15<03:52, 12.47it/s] 42% 2108/5000 [02:15<03:19, 14.46it/s] 42% 2111/5000 [02:15<02:57, 16.30it/s] 42% 2114/5000 [02:15<02:41, 17.89it/s] 42% 2117/5000 [02:15<02:30, 19.15it/s] 42% 2120/5000 [02:15<02:23, 20.12it/s] 42% 2123/5000 [02:15<02:17, 20.90it/s] 43% 2126/5000 [02:15<02:13, 21.49it/s] 43% 2129/5000 [02:16<02:11, 21.87it/s] 43% 2132/5000 [02:16<02:09, 22.21it/s] 43% 2135/5000 [02:16<02:07, 22.49it/s] 43% 2138/5000 [02:16<02:06, 22.63it/s] 43% 2141/5000 [02:16<02:05, 22.77it/s] 43% 2144/5000 [02:16<02:04, 22.86it/s] 43% 2147/5000 [02:16<02:04, 22.83it/s] 43% 2150/5000 [02:17<02:04, 22.95it/s] 43% 2153/5000 [02:17<02:03, 22.99it/s] 43% 2156/5000 [02:17<02:03, 22.95it/s] 43% 2159/5000 [02:17<02:03, 22.94it/s] 43% 2162/5000 [02:17<02:03, 22.98it/s] 43% 2165/5000 [02:17<02:03, 23.00it/s] 43% 2168/5000 [02:17<02:03, 23.00it/s] 43% 2171/5000 [02:17<02:02, 23.06it/s] 43% 2174/5000 [02:18<02:03, 22.89it/s] 44% 2177/5000 [02:18<02:03, 22.86it/s] 44% 2180/5000 [02:18<02:03, 22.90it/s] 44% 2183/5000 [02:18<02:02, 22.94it/s] 44% 2186/5000 [02:18<02:02, 22.95it/s] 44% 2189/5000 [02:18<02:02, 22.91it/s] 44% 2192/5000 [02:18<02:02, 22.92it/s] 44% 2195/5000 [02:18<02:02, 22.84it/s] 44% 2198/5000 [02:19<02:02, 22.87it/s] 44% 2201/5000 [02:19<02:03, 22.62it/s] 44% 2204/5000 [02:19<02:03, 22.68it/s] 44% 2207/5000 [02:19<02:03, 22.64it/s] 44% 2210/5000 [02:19<02:02, 22.74it/s] 44% 2213/5000 [02:19<02:02, 22.76it/s] 44% 2216/5000 [02:19<02:02, 22.67it/s] 44% 2219/5000 [02:20<02:02, 22.69it/s] 44% 2222/5000 [02:20<02:02, 22.64it/s] 44% 2225/5000 [02:20<02:02, 22.61it/s] 45% 2228/5000 [02:20<02:02, 22.61it/s] 45% 2231/5000 [02:20<02:02, 22.64it/s] 45% 2235/5000 [02:20<01:48, 25.46it/s] 45% 2239/5000 [02:20<01:35, 28.88it/s] 45% 2243/5000 [02:20<01:27, 31.63it/s] 45% 2247/5000 [02:21<01:23, 32.84it/s] 45% 2251/5000 [02:21<01:19, 34.38it/s] 45% 2256/5000 [02:21<01:13, 37.29it/s] 45% 2261/5000 [02:21<01:14, 37.01it/s] 45% 2265/5000 [02:21<01:13, 37.39it/s] 45% 2269/5000 [02:21<01:13, 37.10it/s] 45% 2273/5000 [02:21<01:12, 37.61it/s] 46% 2277/5000 [02:21<01:12, 37.65it/s] 46% 2281/5000 [02:21<01:12, 37.75it/s] 46% 2285/5000 [02:22<01:12, 37.59it/s] 46% 2289/5000 [02:22<01:11, 38.03it/s] 46% 2293/5000 [02:22<01:10, 38.32it/s] 46% 2297/5000 [02:22<01:10, 38.39it/s] 46% 2301/5000 [02:22<01:10, 38.32it/s] 46% 2305/5000 [02:22<01:10, 38.10it/s] 46% 2309/5000 [02:22<01:10, 38.07it/s] 46% 2313/5000 [02:22<01:11, 37.50it/s] 46% 2317/5000 [02:22<01:12, 36.93it/s] 46% 2321/5000 [02:22<01:11, 37.30it/s] 46% 2325/5000 [02:23<01:11, 37.65it/s] 47% 2329/5000 [02:23<01:10, 37.66it/s] 47% 2333/5000 [02:23<01:10, 37.66it/s] 47% 2337/5000 [02:23<01:10, 37.72it/s] 47% 2341/5000 [02:23<01:10, 37.69it/s] 47% 2345/5000 [02:23<01:11, 37.12it/s] 47% 2349/5000 [02:23<01:11, 36.99it/s] 47% 2353/5000 [02:23<01:12, 36.64it/s] 47% 2357/5000 [02:23<01:11, 36.71it/s] 47% 2361/5000 [02:24<01:12, 36.49it/s] 47% 2365/5000 [02:24<01:11, 36.61it/s] 47% 2369/5000 [02:24<01:10, 37.31it/s] 47% 2373/5000 [02:24<01:10, 37.33it/s] 48% 2377/5000 [02:24<01:09, 37.54it/s] 48% 2381/5000 [02:24<01:09, 37.47it/s] 48% 2385/5000 [02:24<01:10, 36.88it/s] 48% 2389/5000 [02:24<01:11, 36.55it/s] 48% 2393/5000 [02:24<01:10, 36.99it/s] 48% 2397/5000 [02:25<01:09, 37.25it/s] 48% 2401/5000 [02:25<01:09, 37.32it/s] 48% 2405/5000 [02:25<01:08, 37.81it/s] 48% 2409/5000 [02:25<01:08, 37.71it/s] 48% 2413/5000 [02:25<01:08, 37.49it/s] 48% 2417/5000 [02:25<01:08, 37.63it/s] 48% 2421/5000 [02:25<01:09, 37.24it/s] 48% 2425/5000 [02:25<01:09, 37.30it/s] 49% 2429/5000 [02:25<01:10, 36.57it/s] 49% 2433/5000 [02:25<01:09, 37.05it/s] 49% 2437/5000 [02:26<01:23, 30.77it/s] 49% 2441/5000 [02:26<01:31, 27.84it/s] 49% 2444/5000 [02:26<01:36, 26.39it/s] 49% 2447/5000 [02:26<01:40, 25.38it/s] 49% 2450/5000 [02:26<01:43, 24.67it/s] 49% 2453/5000 [02:26<01:45, 24.12it/s] 49% 2456/5000 [02:26<01:47, 23.71it/s] 49% 2459/5000 [02:27<01:48, 23.36it/s] 49% 2462/5000 [02:27<01:49, 23.09it/s] 49% 2465/5000 [02:27<01:50, 22.94it/s] 49% 2468/5000 [02:27<01:50, 22.85it/s] 49% 2471/5000 [02:27<01:50, 22.83it/s] 49% 2474/5000 [02:27<01:50, 22.81it/s] 50% 2477/5000 [02:27<01:50, 22.75it/s] 50% 2480/5000 [02:28<01:50, 22.75it/s] 50% 2483/5000 [02:28<01:50, 22.77it/s] 50% 2486/5000 [02:28<01:50, 22.79it/s] 50% 2489/5000 [02:28<01:50, 22.70it/s] 50% 2492/5000 [02:28<01:51, 22.54it/s] 50% 2495/5000 [02:28<01:51, 22.49it/s] 50% 2498/5000 [02:28<01:50, 22.58it/s] 50% 2501/5000 [02:28<01:50, 22.54it/s] 50% 2504/5000 [02:29<01:50, 22.58it/s] 50% 2507/5000 [02:29<01:49, 22.71it/s] 50% 2510/5000 [02:29<01:49, 22.79it/s] 50% 2513/5000 [02:29<01:49, 22.81it/s] 50% 2516/5000 [02:29<01:49, 22.78it/s] 50% 2519/5000 [02:29<01:48, 22.84it/s] 50% 2522/5000 [02:29<01:49, 22.60it/s] 50% 2525/5000 [02:30<01:49, 22.58it/s] 51% 2528/5000 [02:32<10:28,  3.94it/s] 51% 2530/5000 [02:33<14:43,  2.80it/s] 51% 2532/5000 [02:35<18:14,  2.25it/s] 51% 2533/5000 [02:35<19:53,  2.07it/s] 51% 2534/5000 [02:36<21:31,  1.91it/s] 51% 2535/5000 [02:37<23:08,  1.78it/s] 51% 2536/5000 [02:38<24:30,  1.68it/s] 51% 2537/5000 [02:38<25:42,  1.60it/s] 51% 2538/5000 [02:39<26:39,  1.54it/s] 51% 2539/5000 [02:40<27:22,  1.50it/s] 51% 2540/5000 [02:40<27:53,  1.47it/s] 51% 2541/5000 [02:41<28:19,  1.45it/s] 51% 2542/5000 [02:42<28:32,  1.44it/s] 51% 2543/5000 [02:43<28:48,  1.42it/s] 51% 2544/5000 [02:43<28:58,  1.41it/s] 51% 2545/5000 [02:44<29:05,  1.41it/s] 51% 2546/5000 [02:45<29:09,  1.40it/s] 51% 2547/5000 [02:45<29:09,  1.40it/s] 51% 2549/5000 [02:46<22:36,  1.81it/s] 51% 2551/5000 [02:47<19:33,  2.09it/s] 51% 2553/5000 [02:48<17:53,  2.28it/s] 51% 2555/5000 [02:48<16:51,  2.42it/s] 51% 2557/5000 [02:49<16:13,  2.51it/s] 51% 2559/5000 [02:50<15:43,  2.59it/s] 51% 2561/5000 [02:50<15:24,  2.64it/s] 51% 2563/5000 [02:51<15:12,  2.67it/s] 51% 2565/5000 [02:52<15:05,  2.69it/s] 51% 2567/5000 [02:53<14:59,  2.70it/s] 51% 2569/5000 [02:53<14:52,  2.72it/s] 51% 2571/5000 [02:54<14:50,  2.73it/s] 51% 2573/5000 [02:55<14:49,  2.73it/s] 52% 2575/5000 [02:56<14:49,  2.72it/s] 52% 2577/5000 [02:56<14:47,  2.73it/s] 52% 2579/5000 [02:57<14:43,  2.74it/s] 52% 2581/5000 [02:58<14:42,  2.74it/s] 52% 2583/5000 [02:59<14:40,  2.75it/s] 52% 2584/5000 [02:59<12:48,  3.14it/s] 52% 2585/5000 [02:59<15:18,  2.63it/s] 52% 2586/5000 [02:59<12:50,  3.13it/s] 52% 2587/5000 [03:00<15:47,  2.55it/s] 52% 2588/5000 [03:00<12:47,  3.14it/s] 52% 2589/5000 [03:01<16:12,  2.48it/s] 52% 2591/5000 [03:01<15:30,  2.59it/s] 52% 2593/5000 [03:02<15:10,  2.64it/s] 52% 2595/5000 [03:03<14:58,  2.68it/s] 52% 2597/5000 [03:04<14:52,  2.69it/s] 52% 2599/5000 [03:04<14:46,  2.71it/s] 52% 2600/5000 [03:04<12:46,  3.13it/s] 52% 2601/5000 [03:05<15:21,  2.60it/s] 52% 2602/5000 [03:05<12:44,  3.14it/s] 52% 2603/5000 [03:06<15:48,  2.53it/s] 52% 2604/5000 [03:06<12:43,  3.14it/s] 52% 2605/5000 [03:07<16:02,  2.49it/s] 52% 2606/5000 [03:07<12:50,  3.11it/s] 52% 2607/5000 [03:07<16:08,  2.47it/s] 52% 2608/5000 [03:07<12:54,  3.09it/s] 52% 2609/5000 [03:08<16:15,  2.45it/s] 52% 2610/5000 [03:08<12:53,  3.09it/s] 52% 2611/5000 [03:09<16:16,  2.45it/s] 52% 2612/5000 [03:09<12:52,  3.09it/s] 52% 2613/5000 [03:09<16:16,  2.44it/s] 52% 2614/5000 [03:10<12:54,  3.08it/s] 52% 2615/5000 [03:10<16:13,  2.45it/s] 52% 2616/5000 [03:10<12:51,  3.09it/s] 52% 2617/5000 [03:11<16:16,  2.44it/s] 52% 2618/5000 [03:11<12:56,  3.07it/s] 52% 2619/5000 [03:12<16:13,  2.45it/s] 52% 2620/5000 [03:12<12:56,  3.06it/s] 52% 2621/5000 [03:12<16:08,  2.46it/s] 52% 2622/5000 [03:13<13:05,  3.03it/s] 52% 2623/5000 [03:13<16:04,  2.46it/s] 52% 2624/5000 [03:13<13:06,  3.02it/s] 52% 2625/5000 [03:14<15:56,  2.48it/s] 53% 2626/5000 [03:14<13:04,  3.03it/s] 53% 2627/5000 [03:15<15:52,  2.49it/s] 53% 2628/5000 [03:15<12:57,  3.05it/s] 53% 2629/5000 [03:15<15:51,  2.49it/s] 53% 2630/5000 [03:15<12:51,  3.07it/s] 53% 2631/5000 [03:16<15:54,  2.48it/s] 53% 2632/5000 [03:16<12:48,  3.08it/s] 53% 2633/5000 [03:17<16:05,  2.45it/s] 53% 2634/5000 [03:17<12:48,  3.08it/s] 53% 2635/5000 [03:18<16:02,  2.46it/s] 53% 2636/5000 [03:18<12:48,  3.08it/s] 53% 2637/5000 [03:18<15:58,  2.47it/s] 53% 2638/5000 [03:18<12:52,  3.06it/s] 53% 2639/5000 [03:19<15:54,  2.47it/s] 53% 2640/5000 [03:19<12:55,  3.04it/s] 53% 2641/5000 [03:20<15:50,  2.48it/s] 53% 2642/5000 [03:20<12:58,  3.03it/s] 53% 2643/5000 [03:20<15:51,  2.48it/s] 53% 2644/5000 [03:21<13:03,  3.01it/s] 53% 2645/5000 [03:21<15:49,  2.48it/s] 53% 2646/5000 [03:21<13:01,  3.01it/s] 53% 2647/5000 [03:22<15:50,  2.48it/s] 53% 2648/5000 [03:22<13:01,  3.01it/s] 53% 2649/5000 [03:23<15:47,  2.48it/s] 53% 2650/5000 [03:23<13:01,  3.01it/s] 53% 2651/5000 [03:23<15:44,  2.49it/s] 53% 2652/5000 [03:24<13:05,  2.99it/s] 53% 2653/5000 [03:24<15:40,  2.50it/s] 53% 2654/5000 [03:24<13:05,  2.98it/s] 53% 2655/5000 [03:25<15:37,  2.50it/s] 53% 2656/5000 [03:25<13:02,  2.99it/s] 53% 2657/5000 [03:26<15:39,  2.49it/s] 53% 2658/5000 [03:26<13:02,  2.99it/s] 53% 2659/5000 [03:26<15:35,  2.50it/s] 53% 2660/5000 [03:27<13:03,  2.99it/s] 53% 2661/5000 [03:27<15:32,  2.51it/s] 53% 2662/5000 [03:27<12:56,  3.01it/s] 53% 2663/5000 [03:28<15:34,  2.50it/s] 53% 2664/5000 [03:28<12:52,  3.03it/s] 53% 2665/5000 [03:29<15:31,  2.51it/s] 53% 2666/5000 [03:29<12:59,  3.00it/s] 53% 2667/5000 [03:29<15:27,  2.51it/s] 53% 2668/5000 [03:29<12:56,  3.00it/s] 53% 2669/5000 [03:30<15:27,  2.51it/s] 53% 2670/5000 [03:30<12:54,  3.01it/s] 53% 2671/5000 [03:31<15:27,  2.51it/s] 53% 2672/5000 [03:31<13:01,  2.98it/s] 53% 2673/5000 [03:31<15:29,  2.50it/s] 53% 2674/5000 [03:32<12:56,  3.00it/s] 54% 2675/5000 [03:32<15:31,  2.50it/s] 54% 2676/5000 [03:32<12:56,  2.99it/s] 54% 2677/5000 [03:33<15:33,  2.49it/s] 54% 2678/5000 [03:33<12:58,  2.98it/s] 54% 2679/5000 [03:34<15:35,  2.48it/s] 54% 2680/5000 [03:34<13:07,  2.95it/s] 54% 2681/5000 [03:34<15:36,  2.48it/s] 54% 2682/5000 [03:35<13:00,  2.97it/s] 54% 2683/5000 [03:35<15:30,  2.49it/s] 54% 2684/5000 [03:35<13:01,  2.96it/s] 54% 2685/5000 [03:36<15:33,  2.48it/s] 54% 2686/5000 [03:36<13:12,  2.92it/s] 54% 2687/5000 [03:37<15:23,  2.50it/s] 54% 2688/5000 [03:37<13:13,  2.91it/s] 54% 2689/5000 [03:37<15:15,  2.53it/s] 54% 2690/5000 [03:38<13:05,  2.94it/s] 54% 2691/5000 [03:38<15:10,  2.54it/s] 54% 2692/5000 [03:38<13:02,  2.95it/s] 54% 2693/5000 [03:39<15:12,  2.53it/s] 54% 2694/5000 [03:39<12:58,  2.96it/s] 54% 2695/5000 [03:40<15:16,  2.51it/s] 54% 2696/5000 [03:40<12:50,  2.99it/s] 54% 2697/5000 [03:40<15:19,  2.50it/s] 54% 2698/5000 [03:40<12:54,  2.97it/s] 54% 2699/5000 [03:41<15:20,  2.50it/s] 54% 2700/5000 [03:41<12:53,  2.97it/s] 54% 2701/5000 [03:42<15:12,  2.52it/s] 54% 2702/5000 [03:42<12:57,  2.96it/s] 54% 2703/5000 [03:42<15:05,  2.54it/s] 54% 2704/5000 [03:43<12:56,  2.96it/s] 54% 2705/5000 [03:43<15:10,  2.52it/s] 54% 2706/5000 [03:43<12:49,  2.98it/s] 54% 2707/5000 [03:44<15:10,  2.52it/s] 54% 2708/5000 [03:44<12:56,  2.95it/s] 54% 2709/5000 [03:45<15:08,  2.52it/s] 54% 2710/5000 [03:45<12:50,  2.97it/s] 54% 2711/5000 [03:45<15:04,  2.53it/s] 54% 2712/5000 [03:46<12:49,  2.97it/s] 54% 2713/5000 [03:46<15:01,  2.54it/s] 54% 2714/5000 [03:46<12:52,  2.96it/s] 54% 2715/5000 [03:47<15:23,  2.48it/s] 54% 2716/5000 [03:47<12:46,  2.98it/s] 54% 2717/5000 [03:48<15:21,  2.48it/s] 54% 2718/5000 [03:48<12:44,  2.99it/s] 54% 2719/5000 [03:48<15:21,  2.47it/s] 54% 2720/5000 [03:49<12:55,  2.94it/s] 54% 2721/5000 [03:49<17:26,  2.18it/s] 54% 2722/5000 [03:50<20:43,  1.83it/s] 54% 2723/5000 [03:51<22:49,  1.66it/s] 54% 2724/5000 [03:51<21:08,  1.79it/s] 55% 2725/5000 [03:52<17:59,  2.11it/s] 55% 2726/5000 [03:52<17:53,  2.12it/s] 55% 2727/5000 [03:52<15:35,  2.43it/s] 55% 2728/5000 [03:53<16:07,  2.35it/s] 55% 2729/5000 [03:53<14:20,  2.64it/s] 55% 2730/5000 [03:53<15:13,  2.48it/s] 55% 2731/5000 [03:54<13:45,  2.75it/s] 55% 2732/5000 [03:54<15:01,  2.51it/s] 55% 2733/5000 [03:54<13:23,  2.82it/s] 55% 2734/5000 [03:55<14:42,  2.57it/s] 55% 2735/5000 [03:55<13:18,  2.84it/s] 55% 2736/5000 [03:56<14:36,  2.58it/s] 55% 2737/5000 [03:56<13:15,  2.84it/s] 55% 2738/5000 [03:56<14:25,  2.61it/s] 55% 2739/5000 [03:57<13:16,  2.84it/s] 55% 2740/5000 [03:57<14:22,  2.62it/s] 55% 2741/5000 [03:57<13:18,  2.83it/s] 55% 2742/5000 [03:58<14:18,  2.63it/s] 55% 2743/5000 [03:58<13:25,  2.80it/s] 55% 2744/5000 [03:59<14:11,  2.65it/s] 55% 2745/5000 [03:59<13:28,  2.79it/s] 55% 2746/5000 [03:59<14:18,  2.63it/s] 55% 2747/5000 [04:00<13:24,  2.80it/s] 55% 2748/5000 [04:00<14:13,  2.64it/s] 55% 2749/5000 [04:00<13:23,  2.80it/s] 55% 2750/5000 [04:01<14:06,  2.66it/s] 55% 2751/5000 [04:01<13:25,  2.79it/s] 55% 2752/5000 [04:02<13:58,  2.68it/s] 55% 2753/5000 [04:02<13:31,  2.77it/s] 55% 2754/5000 [04:02<13:55,  2.69it/s] 55% 2755/5000 [04:03<13:30,  2.77it/s] 55% 2756/5000 [04:03<13:52,  2.69it/s] 55% 2757/5000 [04:03<13:31,  2.76it/s] 55% 2758/5000 [04:04<13:54,  2.69it/s] 55% 2759/5000 [04:04<13:29,  2.77it/s] 55% 2760/5000 [04:04<14:08,  2.64it/s] 55% 2761/5000 [04:05<13:27,  2.77it/s] 55% 2762/5000 [04:05<13:58,  2.67it/s] 55% 2763/5000 [04:06<13:28,  2.77it/s] 55% 2764/5000 [04:06<13:54,  2.68it/s] 55% 2765/5000 [04:06<13:25,  2.77it/s] 55% 2766/5000 [04:07<13:48,  2.70it/s] 55% 2767/5000 [04:07<13:27,  2.77it/s] 55% 2768/5000 [04:07<13:44,  2.71it/s] 55% 2769/5000 [04:08<13:33,  2.74it/s] 55% 2770/5000 [04:08<13:43,  2.71it/s] 55% 2771/5000 [04:08<13:26,  2.76it/s] 55% 2772/5000 [04:09<13:41,  2.71it/s] 55% 2773/5000 [04:09<13:26,  2.76it/s] 55% 2774/5000 [04:10<13:42,  2.71it/s] 56% 2775/5000 [04:10<13:28,  2.75it/s] 56% 2776/5000 [04:10<13:38,  2.72it/s] 56% 2777/5000 [04:11<13:29,  2.75it/s] 56% 2778/5000 [04:11<13:41,  2.70it/s] 56% 2779/5000 [04:11<13:29,  2.74it/s] 56% 2780/5000 [04:12<13:36,  2.72it/s] 56% 2781/5000 [04:12<13:31,  2.73it/s] 56% 2782/5000 [04:13<13:39,  2.71it/s] 56% 2783/5000 [04:13<13:25,  2.75it/s] 56% 2784/5000 [04:13<13:46,  2.68it/s] 56% 2785/5000 [04:14<13:21,  2.76it/s] 56% 2786/5000 [04:14<13:52,  2.66it/s] 56% 2787/5000 [04:14<13:16,  2.78it/s] 56% 2788/5000 [04:15<13:53,  2.65it/s] 56% 2789/5000 [04:15<13:14,  2.78it/s] 56% 2790/5000 [04:15<13:53,  2.65it/s] 56% 2791/5000 [04:16<13:09,  2.80it/s] 56% 2792/5000 [04:16<13:48,  2.67it/s] 56% 2793/5000 [04:17<13:13,  2.78it/s] 56% 2794/5000 [04:17<13:48,  2.66it/s] 56% 2795/5000 [04:17<13:09,  2.79it/s] 56% 2796/5000 [04:18<13:43,  2.68it/s] 56% 2797/5000 [04:18<13:15,  2.77it/s] 56% 2798/5000 [04:18<13:38,  2.69it/s] 56% 2799/5000 [04:19<13:11,  2.78it/s] 56% 2800/5000 [04:19<13:41,  2.68it/s] 56% 2801/5000 [04:19<13:11,  2.78it/s] 56% 2802/5000 [04:20<13:38,  2.68it/s] 56% 2803/5000 [04:20<13:18,  2.75it/s] 56% 2804/5000 [04:21<13:35,  2.69it/s] 56% 2805/5000 [04:21<13:19,  2.75it/s] 56% 2806/5000 [04:21<13:31,  2.70it/s] 56% 2807/5000 [04:22<13:22,  2.73it/s] 56% 2808/5000 [04:22<13:26,  2.72it/s] 56% 2809/5000 [04:22<13:20,  2.74it/s] 56% 2810/5000 [04:23<13:27,  2.71it/s] 56% 2811/5000 [04:23<13:30,  2.70it/s] 56% 2812/5000 [04:24<13:22,  2.73it/s] 56% 2813/5000 [04:24<13:31,  2.70it/s] 56% 2814/5000 [04:24<13:14,  2.75it/s] 56% 2815/5000 [04:25<13:39,  2.67it/s] 56% 2816/5000 [04:25<13:09,  2.77it/s] 56% 2817/5000 [04:25<13:33,  2.68it/s] 56% 2818/5000 [04:26<13:08,  2.77it/s] 56% 2819/5000 [04:26<13:33,  2.68it/s] 56% 2820/5000 [04:26<13:10,  2.76it/s] 56% 2821/5000 [04:27<13:34,  2.68it/s] 56% 2822/5000 [04:27<13:11,  2.75it/s] 56% 2823/5000 [04:28<13:34,  2.67it/s] 56% 2824/5000 [04:28<13:04,  2.77it/s] 56% 2825/5000 [04:28<13:46,  2.63it/s] 57% 2826/5000 [04:29<13:05,  2.77it/s] 57% 2827/5000 [04:29<13:41,  2.64it/s] 57% 2828/5000 [04:29<12:56,  2.80it/s] 57% 2829/5000 [04:30<13:38,  2.65it/s] 57% 2830/5000 [04:30<12:58,  2.79it/s] 57% 2831/5000 [04:31<13:39,  2.65it/s] 57% 2832/5000 [04:31<12:55,  2.79it/s] 57% 2833/5000 [04:31<13:35,  2.66it/s] 57% 2834/5000 [04:32<12:55,  2.79it/s] 57% 2835/5000 [04:32<13:34,  2.66it/s] 57% 2836/5000 [04:32<12:56,  2.79it/s] 57% 2837/5000 [04:33<13:35,  2.65it/s] 57% 2838/5000 [04:33<12:55,  2.79it/s] 57% 2839/5000 [04:33<13:32,  2.66it/s] 57% 2840/5000 [04:34<12:53,  2.79it/s] 57% 2841/5000 [04:34<13:33,  2.65it/s] 57% 2842/5000 [04:35<12:48,  2.81it/s] 57% 2843/5000 [04:35<13:34,  2.65it/s] 57% 2844/5000 [04:35<12:42,  2.83it/s] 57% 2845/5000 [04:36<13:33,  2.65it/s] 57% 2846/5000 [04:36<12:41,  2.83it/s] 57% 2847/5000 [04:36<13:33,  2.65it/s] 57% 2848/5000 [04:37<12:38,  2.84it/s] 57% 2849/5000 [04:37<13:29,  2.66it/s] 57% 2850/5000 [04:37<12:39,  2.83it/s] 57% 2851/5000 [04:38<13:28,  2.66it/s] 57% 2852/5000 [04:38<12:43,  2.81it/s] 57% 2853/5000 [04:39<13:25,  2.66it/s] 57% 2854/5000 [04:39<12:47,  2.80it/s] 57% 2855/5000 [04:39<13:28,  2.65it/s] 57% 2856/5000 [04:40<12:43,  2.81it/s] 57% 2857/5000 [04:40<13:30,  2.64it/s] 57% 2858/5000 [04:40<12:43,  2.80it/s] 57% 2859/5000 [04:41<13:23,  2.66it/s] 57% 2860/5000 [04:41<12:42,  2.81it/s] 57% 2861/5000 [04:42<13:38,  2.61it/s] 57% 2862/5000 [04:42<12:35,  2.83it/s] 57% 2863/5000 [04:42<13:40,  2.60it/s] 57% 2864/5000 [04:43<12:29,  2.85it/s] 57% 2865/5000 [04:43<13:38,  2.61it/s] 57% 2866/5000 [04:43<12:27,  2.85it/s] 57% 2867/5000 [04:44<13:34,  2.62it/s] 57% 2868/5000 [04:44<12:24,  2.87it/s] 57% 2869/5000 [04:44<13:34,  2.62it/s] 57% 2870/5000 [04:45<12:26,  2.85it/s] 57% 2871/5000 [04:45<13:39,  2.60it/s] 57% 2872/5000 [04:45<12:22,  2.86it/s] 57% 2873/5000 [04:46<13:44,  2.58it/s] 57% 2874/5000 [04:46<12:21,  2.87it/s] 57% 2875/5000 [04:47<13:42,  2.58it/s] 58% 2876/5000 [04:47<12:16,  2.88it/s] 58% 2877/5000 [04:47<13:39,  2.59it/s] 58% 2878/5000 [04:48<12:16,  2.88it/s] 58% 2879/5000 [04:48<13:42,  2.58it/s] 58% 2880/5000 [04:48<12:10,  2.90it/s] 58% 2881/5000 [04:49<13:41,  2.58it/s] 58% 2882/5000 [04:49<12:14,  2.89it/s] 58% 2883/5000 [04:50<13:46,  2.56it/s] 58% 2884/5000 [04:50<12:18,  2.87it/s] 58% 2885/5000 [04:50<13:39,  2.58it/s] 58% 2886/5000 [04:51<12:21,  2.85it/s] 58% 2887/5000 [04:51<13:30,  2.61it/s] 58% 2888/5000 [04:51<12:22,  2.84it/s] 58% 2889/5000 [04:52<13:30,  2.60it/s] 58% 2890/5000 [04:52<12:24,  2.83it/s] 58% 2891/5000 [04:53<13:27,  2.61it/s] 58% 2892/5000 [04:53<12:25,  2.83it/s] 58% 2893/5000 [04:53<13:24,  2.62it/s] 58% 2894/5000 [04:54<12:26,  2.82it/s] 58% 2895/5000 [04:54<13:23,  2.62it/s] 58% 2896/5000 [04:54<12:25,  2.82it/s] 58% 2897/5000 [04:55<13:23,  2.62it/s] 58% 2898/5000 [04:55<12:21,  2.83it/s] 58% 2899/5000 [04:56<13:23,  2.62it/s] 58% 2900/5000 [04:56<12:17,  2.85it/s] 58% 2901/5000 [04:56<13:30,  2.59it/s] 58% 2902/5000 [04:57<12:08,  2.88it/s] 58% 2903/5000 [04:57<13:34,  2.58it/s] 58% 2904/5000 [04:57<12:12,  2.86it/s] 58% 2905/5000 [04:58<13:33,  2.57it/s] 58% 2906/5000 [04:58<12:12,  2.86it/s] 58% 2907/5000 [04:58<13:36,  2.56it/s] 58% 2908/5000 [04:59<12:11,  2.86it/s] 58% 2909/5000 [04:59<13:32,  2.57it/s] 58% 2910/5000 [04:59<12:13,  2.85it/s] 58% 2911/5000 [05:00<13:27,  2.59it/s] 58% 2912/5000 [05:00<12:06,  2.87it/s] 58% 2913/5000 [05:01<13:23,  2.60it/s] 58% 2914/5000 [05:01<12:09,  2.86it/s] 58% 2915/5000 [05:01<13:24,  2.59it/s] 58% 2916/5000 [05:02<12:11,  2.85it/s] 58% 2917/5000 [05:02<13:23,  2.59it/s] 58% 2918/5000 [05:02<12:15,  2.83it/s] 58% 2919/5000 [05:03<13:23,  2.59it/s] 58% 2920/5000 [05:03<12:11,  2.85it/s] 58% 2921/5000 [05:04<13:22,  2.59it/s] 58% 2922/5000 [05:04<12:08,  2.85it/s] 58% 2923/5000 [05:04<13:22,  2.59it/s] 58% 2924/5000 [05:05<12:06,  2.86it/s] 58% 2925/5000 [05:05<13:21,  2.59it/s] 59% 2926/5000 [05:05<12:06,  2.86it/s] 59% 2927/5000 [05:06<13:14,  2.61it/s] 59% 2928/5000 [05:06<12:01,  2.87it/s] 59% 2929/5000 [05:07<13:16,  2.60it/s] 59% 2930/5000 [05:07<12:01,  2.87it/s] 59% 2931/5000 [05:07<13:10,  2.62it/s] 59% 2932/5000 [05:08<11:59,  2.88it/s] 59% 2933/5000 [05:08<13:11,  2.61it/s] 59% 2934/5000 [05:08<12:00,  2.87it/s] 59% 2935/5000 [05:09<13:13,  2.60it/s] 59% 2936/5000 [05:09<12:07,  2.84it/s] 59% 2937/5000 [05:10<13:16,  2.59it/s] 59% 2938/5000 [05:10<12:05,  2.84it/s] 59% 2939/5000 [05:10<13:08,  2.61it/s] 59% 2940/5000 [05:11<11:59,  2.86it/s] 59% 2941/5000 [05:11<13:09,  2.61it/s] 59% 2942/5000 [05:11<11:57,  2.87it/s] 59% 2943/5000 [05:12<13:12,  2.59it/s] 59% 2944/5000 [05:12<11:55,  2.87it/s] 59% 2945/5000 [05:12<13:06,  2.61it/s] 59% 2946/5000 [05:13<11:56,  2.87it/s] 59% 2947/5000 [05:13<13:11,  2.59it/s] 59% 2948/5000 [05:13<11:54,  2.87it/s] 59% 2949/5000 [05:14<13:11,  2.59it/s] 59% 2950/5000 [05:14<11:54,  2.87it/s] 59% 2951/5000 [05:15<13:21,  2.56it/s] 59% 2952/5000 [05:15<11:50,  2.88it/s] 59% 2953/5000 [05:15<13:17,  2.57it/s] 59% 2954/5000 [05:16<11:40,  2.92it/s] 59% 2955/5000 [05:16<13:13,  2.58it/s] 59% 2956/5000 [05:16<11:36,  2.93it/s] 59% 2957/5000 [05:17<13:15,  2.57it/s] 59% 2958/5000 [05:17<11:35,  2.93it/s] 59% 2959/5000 [05:18<13:16,  2.56it/s] 59% 2960/5000 [05:18<11:35,  2.93it/s] 59% 2961/5000 [05:18<13:20,  2.55it/s] 59% 2962/5000 [05:19<11:36,  2.93it/s] 59% 2963/5000 [05:19<13:20,  2.54it/s] 59% 2964/5000 [05:19<11:32,  2.94it/s] 59% 2965/5000 [05:20<13:23,  2.53it/s] 59% 2966/5000 [05:20<11:27,  2.96it/s] 59% 2967/5000 [05:21<13:24,  2.53it/s] 59% 2968/5000 [05:21<11:32,  2.94it/s] 59% 2969/5000 [05:21<13:22,  2.53it/s] 59% 2970/5000 [05:21<11:32,  2.93it/s] 59% 2971/5000 [05:22<13:18,  2.54it/s] 59% 2972/5000 [05:22<11:28,  2.95it/s] 59% 2973/5000 [05:23<13:23,  2.52it/s] 59% 2974/5000 [05:23<11:24,  2.96it/s] 60% 2975/5000 [05:23<13:19,  2.53it/s] 60% 2976/5000 [05:24<11:29,  2.93it/s] 60% 2977/5000 [05:24<13:22,  2.52it/s] 60% 2978/5000 [05:24<11:24,  2.95it/s] 60% 2979/5000 [05:25<13:20,  2.52it/s] 60% 2980/5000 [05:25<11:21,  2.97it/s] 60% 2981/5000 [05:26<13:22,  2.52it/s] 60% 2982/5000 [05:26<11:18,  2.97it/s] 60% 2983/5000 [05:26<13:34,  2.48it/s] 60% 2984/5000 [05:27<11:14,  2.99it/s] 60% 2985/5000 [05:27<13:28,  2.49it/s] 60% 2986/5000 [05:27<11:10,  3.00it/s] 60% 2987/5000 [05:28<13:28,  2.49it/s] 60% 2988/5000 [05:28<11:08,  3.01it/s] 60% 2989/5000 [05:29<13:31,  2.48it/s] 60% 2990/5000 [05:29<10:58,  3.05it/s] 60% 2991/5000 [05:29<13:36,  2.46it/s] 60% 2992/5000 [05:30<10:52,  3.08it/s] 60% 2993/5000 [05:30<13:44,  2.44it/s] 60% 2994/5000 [05:30<10:46,  3.10it/s] 60% 2995/5000 [05:31<13:44,  2.43it/s] 60% 2996/5000 [05:31<10:43,  3.11it/s] 60% 2997/5000 [05:32<13:42,  2.44it/s] 60% 2998/5000 [05:32<10:43,  3.11it/s] 60% 2999/5000 [05:32<13:42,  2.43it/s] 60% 3000/5000 [05:32<10:45,  3.10it/s] 60% 3001/5000 [05:33<13:38,  2.44it/s] 60% 3002/5000 [05:33<10:50,  3.07it/s] 60% 3003/5000 [05:34<13:46,  2.42it/s] 60% 3004/5000 [05:34<10:47,  3.08it/s] 60% 3005/5000 [05:35<13:43,  2.42it/s] 60% 3006/5000 [05:35<10:51,  3.06it/s] 60% 3007/5000 [05:35<13:36,  2.44it/s] 60% 3008/5000 [05:35<10:53,  3.05it/s] 60% 3009/5000 [05:36<13:29,  2.46it/s] 60% 3010/5000 [05:36<10:54,  3.04it/s] 60% 3011/5000 [05:37<13:31,  2.45it/s] 60% 3012/5000 [05:37<10:53,  3.04it/s] 60% 3013/5000 [05:37<13:30,  2.45it/s] 60% 3014/5000 [05:38<10:57,  3.02it/s] 60% 3015/5000 [05:38<13:30,  2.45it/s] 60% 3016/5000 [05:38<11:00,  3.00it/s] 60% 3017/5000 [05:39<13:25,  2.46it/s] 60% 3018/5000 [05:39<10:54,  3.03it/s] 60% 3019/5000 [05:40<13:24,  2.46it/s] 60% 3020/5000 [05:40<10:51,  3.04it/s] 60% 3021/5000 [05:40<13:26,  2.45it/s] 60% 3022/5000 [05:41<10:57,  3.01it/s] 60% 3023/5000 [05:41<13:29,  2.44it/s] 60% 3024/5000 [05:41<10:51,  3.03it/s] 60% 3025/5000 [05:42<13:19,  2.47it/s] 61% 3026/5000 [05:42<10:46,  3.05it/s] 61% 3027/5000 [05:43<13:18,  2.47it/s] 61% 3028/5000 [05:43<10:46,  3.05it/s] 61% 3029/5000 [05:43<13:19,  2.46it/s] 61% 3030/5000 [05:44<10:45,  3.05it/s] 61% 3031/5000 [05:44<13:24,  2.45it/s] 61% 3032/5000 [05:44<10:43,  3.06it/s] 61% 3033/5000 [05:45<13:24,  2.44it/s] 61% 3034/5000 [05:45<10:37,  3.08it/s] 61% 3035/5000 [05:46<13:38,  2.40it/s] 61% 3036/5000 [05:46<10:32,  3.11it/s] 61% 3037/5000 [05:46<13:32,  2.42it/s] 61% 3038/5000 [05:46<10:35,  3.09it/s] 61% 3039/5000 [05:47<13:29,  2.42it/s] 61% 3040/5000 [05:47<10:32,  3.10it/s] 61% 3041/5000 [05:48<13:40,  2.39it/s] 61% 3043/5000 [05:49<12:57,  2.52it/s] 61% 3045/5000 [05:49<12:36,  2.58it/s] 61% 3047/5000 [05:50<12:23,  2.63it/s] 61% 3049/5000 [05:51<12:18,  2.64it/s] 61% 3051/5000 [05:52<12:11,  2.67it/s] 61% 3053/5000 [05:52<12:05,  2.69it/s] 61% 3055/5000 [05:53<12:02,  2.69it/s] 61% 3057/5000 [05:54<12:00,  2.70it/s] 61% 3059/5000 [05:55<12:03,  2.68it/s] 61% 3061/5000 [05:55<12:05,  2.67it/s] 61% 3063/5000 [05:56<12:03,  2.68it/s] 61% 3065/5000 [05:57<12:06,  2.66it/s] 61% 3067/5000 [05:58<12:04,  2.67it/s] 61% 3069/5000 [05:58<12:00,  2.68it/s] 61% 3071/5000 [05:59<11:59,  2.68it/s] 61% 3073/5000 [06:00<11:57,  2.69it/s] 62% 3075/5000 [06:00<11:58,  2.68it/s] 62% 3077/5000 [06:01<11:59,  2.67it/s] 62% 3079/5000 [06:02<11:56,  2.68it/s] 62% 3081/5000 [06:03<11:56,  2.68it/s] 62% 3083/5000 [06:03<11:54,  2.68it/s] 62% 3085/5000 [06:04<11:54,  2.68it/s] 62% 3087/5000 [06:05<11:56,  2.67it/s] 62% 3089/5000 [06:06<12:06,  2.63it/s] 62% 3091/5000 [06:07<12:10,  2.61it/s] 62% 3093/5000 [06:07<12:02,  2.64it/s] 62% 3095/5000 [06:08<11:59,  2.65it/s] 62% 3097/5000 [06:09<11:54,  2.67it/s] 62% 3099/5000 [06:10<11:58,  2.64it/s] 62% 3101/5000 [06:10<11:56,  2.65it/s] 62% 3103/5000 [06:11<11:49,  2.67it/s] 62% 3105/5000 [06:12<11:47,  2.68it/s] 62% 3107/5000 [06:13<11:46,  2.68it/s] 62% 3109/5000 [06:13<11:44,  2.69it/s] 62% 3111/5000 [06:14<11:42,  2.69it/s] 62% 3113/5000 [06:15<11:40,  2.69it/s] 62% 3115/5000 [06:15<11:38,  2.70it/s] 62% 3117/5000 [06:16<11:44,  2.67it/s] 62% 3119/5000 [06:17<11:43,  2.67it/s] 62% 3121/5000 [06:18<11:39,  2.69it/s] 62% 3123/5000 [06:18<11:38,  2.69it/s] 62% 3125/5000 [06:19<11:38,  2.68it/s] 63% 3127/5000 [06:20<11:42,  2.67it/s] 63% 3129/5000 [06:21<11:40,  2.67it/s] 63% 3131/5000 [06:21<11:44,  2.65it/s] 63% 3133/5000 [06:22<11:50,  2.63it/s] 63% 3135/5000 [06:23<11:47,  2.63it/s] 63% 3137/5000 [06:24<11:46,  2.64it/s] 63% 3139/5000 [06:25<11:46,  2.64it/s] 63% 3141/5000 [06:25<11:48,  2.62it/s] 63% 3143/5000 [06:26<11:52,  2.61it/s] 63% 3145/5000 [06:27<11:55,  2.59it/s] 63% 3147/5000 [06:28<11:59,  2.58it/s] 63% 3149/5000 [06:28<12:02,  2.56it/s] 63% 3151/5000 [06:29<12:04,  2.55it/s] 63% 3153/5000 [06:30<12:08,  2.53it/s] 63% 3155/5000 [06:31<12:09,  2.53it/s] 63% 3157/5000 [06:32<12:03,  2.55it/s] 63% 3159/5000 [06:32<11:50,  2.59it/s] 63% 3161/5000 [06:33<11:40,  2.62it/s] 63% 3163/5000 [06:34<11:33,  2.65it/s] 63% 3165/5000 [06:35<11:28,  2.66it/s] 63% 3167/5000 [06:35<11:25,  2.67it/s] 63% 3169/5000 [06:36<11:24,  2.68it/s] 63% 3171/5000 [06:37<11:20,  2.69it/s] 63% 3173/5000 [06:38<11:18,  2.69it/s] 64% 3175/5000 [06:38<11:16,  2.70it/s] 64% 3177/5000 [06:39<11:25,  2.66it/s] 64% 3179/5000 [06:40<11:29,  2.64it/s] 64% 3181/5000 [06:41<11:34,  2.62it/s] 64% 3183/5000 [06:41<11:38,  2.60it/s] 64% 3185/5000 [06:42<11:32,  2.62it/s] 64% 3187/5000 [06:43<11:24,  2.65it/s] 64% 3189/5000 [06:44<11:24,  2.64it/s] 64% 3191/5000 [06:44<11:21,  2.66it/s] 64% 3193/5000 [06:45<11:16,  2.67it/s] 64% 3195/5000 [06:46<11:14,  2.67it/s] 64% 3197/5000 [06:47<11:14,  2.67it/s] 64% 3199/5000 [06:47<11:14,  2.67it/s] 64% 3201/5000 [06:48<11:12,  2.68it/s] 64% 3203/5000 [06:49<11:12,  2.67it/s] 64% 3205/5000 [06:50<11:12,  2.67it/s] 64% 3207/5000 [06:50<11:08,  2.68it/s] 64% 3209/5000 [06:51<11:06,  2.69it/s] 64% 3211/5000 [06:52<11:08,  2.68it/s] 64% 3213/5000 [06:53<11:04,  2.69it/s] 64% 3215/5000 [06:53<11:05,  2.68it/s] 64% 3217/5000 [06:54<11:05,  2.68it/s] 64% 3219/5000 [06:55<11:03,  2.68it/s] 64% 3221/5000 [06:56<11:05,  2.67it/s] 64% 3223/5000 [06:56<11:02,  2.68it/s] 64% 3225/5000 [06:57<11:03,  2.67it/s] 65% 3227/5000 [06:58<11:03,  2.67it/s] 65% 3229/5000 [06:59<11:02,  2.67it/s] 65% 3231/5000 [06:59<11:02,  2.67it/s] 65% 3233/5000 [07:00<11:00,  2.68it/s] 65% 3235/5000 [07:01<11:00,  2.67it/s] 65% 3237/5000 [07:02<10:57,  2.68it/s] 65% 3239/5000 [07:02<10:59,  2.67it/s] 65% 3241/5000 [07:03<10:54,  2.69it/s] 65% 3243/5000 [07:04<10:59,  2.66it/s] 65% 3245/5000 [07:05<10:57,  2.67it/s] 65% 3247/5000 [07:05<11:01,  2.65it/s] 65% 3249/5000 [07:06<10:59,  2.65it/s] 65% 3251/5000 [07:07<10:57,  2.66it/s] 65% 3253/5000 [07:08<10:54,  2.67it/s] 65% 3255/5000 [07:08<10:50,  2.68it/s] 65% 3257/5000 [07:09<10:50,  2.68it/s] 65% 3259/5000 [07:10<10:57,  2.65it/s] 65% 3261/5000 [07:11<10:55,  2.65it/s] 65% 3263/5000 [07:11<10:51,  2.67it/s] 65% 3265/5000 [07:12<10:49,  2.67it/s] 65% 3267/5000 [07:13<10:49,  2.67it/s] 65% 3269/5000 [07:14<10:52,  2.65it/s] 65% 3271/5000 [07:14<10:58,  2.63it/s] 65% 3273/5000 [07:15<11:11,  2.57it/s] 66% 3275/5000 [07:16<11:07,  2.58it/s] 66% 3277/5000 [07:17<10:58,  2.62it/s] 66% 3279/5000 [07:17<10:52,  2.64it/s] 66% 3281/5000 [07:18<10:45,  2.66it/s] 66% 3283/5000 [07:19<10:41,  2.68it/s] 66% 3285/5000 [07:20<10:39,  2.68it/s] 66% 3287/5000 [07:20<10:41,  2.67it/s] 66% 3289/5000 [07:21<10:41,  2.67it/s] 66% 3291/5000 [07:22<10:39,  2.67it/s] 66% 3293/5000 [07:23<10:33,  2.70it/s] 66% 3295/5000 [07:23<10:32,  2.70it/s] 66% 3297/5000 [07:24<10:33,  2.69it/s] 66% 3299/5000 [07:25<10:34,  2.68it/s] 66% 3301/5000 [07:26<10:36,  2.67it/s] 66% 3303/5000 [07:26<10:35,  2.67it/s] 66% 3305/5000 [07:27<10:35,  2.67it/s] 66% 3307/5000 [07:28<10:31,  2.68it/s] 66% 3309/5000 [07:29<10:29,  2.69it/s] 66% 3311/5000 [07:29<10:35,  2.66it/s] 66% 3313/5000 [07:30<10:34,  2.66it/s] 66% 3315/5000 [07:31<10:30,  2.67it/s] 66% 3317/5000 [07:32<10:29,  2.67it/s] 66% 3319/5000 [07:32<10:32,  2.66it/s] 66% 3321/5000 [07:33<10:31,  2.66it/s] 66% 3323/5000 [07:34<10:31,  2.66it/s] 66% 3325/5000 [07:35<10:31,  2.65it/s] 67% 3327/5000 [07:35<10:30,  2.65it/s] 67% 3329/5000 [07:36<10:28,  2.66it/s] 67% 3331/5000 [07:37<10:27,  2.66it/s] 67% 3333/5000 [07:38<10:30,  2.64it/s] 67% 3335/5000 [07:38<10:35,  2.62it/s] 67% 3337/5000 [07:39<10:31,  2.63it/s] 67% 3339/5000 [07:40<10:30,  2.63it/s] 67% 3341/5000 [07:41<10:24,  2.66it/s] 67% 3343/5000 [07:41<10:20,  2.67it/s] 67% 3345/5000 [07:42<10:18,  2.68it/s] 67% 3347/5000 [07:43<10:20,  2.66it/s] 67% 3349/5000 [07:44<10:13,  2.69it/s] 67% 3351/5000 [07:44<10:10,  2.70it/s] 67% 3353/5000 [07:45<10:08,  2.71it/s] 67% 3355/5000 [07:46<10:06,  2.71it/s] 67% 3357/5000 [07:47<10:12,  2.68it/s] 67% 3359/5000 [07:47<10:22,  2.64it/s] 67% 3361/5000 [07:48<10:18,  2.65it/s] 67% 3363/5000 [07:49<10:14,  2.66it/s] 67% 3365/5000 [07:50<10:12,  2.67it/s] 67% 3367/5000 [07:50<10:13,  2.66it/s] 67% 3369/5000 [07:51<10:13,  2.66it/s] 67% 3371/5000 [07:52<10:15,  2.65it/s] 67% 3373/5000 [07:53<10:14,  2.65it/s] 68% 3375/5000 [07:53<10:11,  2.66it/s] 68% 3377/5000 [07:54<10:10,  2.66it/s] 68% 3379/5000 [07:55<10:07,  2.67it/s] 68% 3381/5000 [07:56<10:08,  2.66it/s] 68% 3383/5000 [07:56<10:07,  2.66it/s] 68% 3385/5000 [07:57<10:07,  2.66it/s] 68% 3387/5000 [07:58<10:08,  2.65it/s] 68% 3389/5000 [07:59<10:05,  2.66it/s] 68% 3391/5000 [07:59<10:04,  2.66it/s] 68% 3393/5000 [08:00<10:01,  2.67it/s] 68% 3396/5000 [08:00<06:30,  4.11it/s] 68% 3401/5000 [08:00<03:37,  7.34it/s] 68% 3405/5000 [08:00<02:37, 10.10it/s] 68% 3409/5000 [08:01<02:00, 13.21it/s] 68% 3413/5000 [08:01<01:38, 16.18it/s] 68% 3417/5000 [08:01<01:20, 19.61it/s] 68% 3421/5000 [08:01<01:10, 22.40it/s] 68% 3425/5000 [08:01<01:03, 24.87it/s] 69% 3429/5000 [08:01<00:58, 26.84it/s] 69% 3433/5000 [08:01<00:54, 28.56it/s] 69% 3437/5000 [08:01<00:51, 30.42it/s] 69% 3441/5000 [08:02<00:48, 32.19it/s] 69% 3445/5000 [08:02<00:46, 33.46it/s] 69% 3449/5000 [08:02<00:46, 33.45it/s] 69% 3453/5000 [08:02<00:46, 33.15it/s] 69% 3457/5000 [08:02<00:46, 33.45it/s] 69% 3461/5000 [08:02<00:45, 33.53it/s] 69% 3465/5000 [08:02<00:46, 33.14it/s] 69% 3469/5000 [08:02<00:46, 33.19it/s] 69% 3473/5000 [08:03<00:45, 33.35it/s] 70% 3477/5000 [08:03<00:45, 33.27it/s] 70% 3481/5000 [08:03<00:45, 33.41it/s] 70% 3485/5000 [08:03<00:44, 33.76it/s] 70% 3489/5000 [08:03<00:44, 33.61it/s] 70% 3493/5000 [08:03<00:45, 33.47it/s] 70% 3497/5000 [08:03<00:44, 33.87it/s] 70% 3501/5000 [08:03<00:44, 33.70it/s] 70% 3505/5000 [08:03<00:44, 33.92it/s] 70% 3509/5000 [08:04<00:44, 33.50it/s] 70% 3513/5000 [08:04<00:44, 33.58it/s] 70% 3517/5000 [08:04<00:44, 33.68it/s] 70% 3521/5000 [08:04<00:43, 33.63it/s] 70% 3525/5000 [08:04<00:43, 33.73it/s] 71% 3529/5000 [08:04<00:44, 33.41it/s] 71% 3533/5000 [08:04<00:44, 33.34it/s] 71% 3537/5000 [08:04<00:43, 33.48it/s] 71% 3541/5000 [08:05<00:43, 33.64it/s] 71% 3545/5000 [08:05<00:43, 33.75it/s] 71% 3549/5000 [08:05<00:43, 33.66it/s] 71% 3553/5000 [08:05<00:42, 33.91it/s] 71% 3557/5000 [08:05<00:42, 33.85it/s] 71% 3561/5000 [08:05<00:42, 33.57it/s] 71% 3565/5000 [08:05<00:41, 34.39it/s] 71% 3569/5000 [08:05<00:42, 33.65it/s] 71% 3573/5000 [08:05<00:42, 33.79it/s] 72% 3577/5000 [08:06<00:42, 33.67it/s] 72% 3581/5000 [08:06<00:42, 33.54it/s] 72% 3585/5000 [08:06<00:42, 33.65it/s] 72% 3589/5000 [08:06<00:41, 33.64it/s] 72% 3593/5000 [08:06<00:41, 33.61it/s] 72% 3597/5000 [08:06<00:41, 33.85it/s] 72% 3601/5000 [08:06<00:41, 34.08it/s] 72% 3605/5000 [08:06<00:40, 34.24it/s] 72% 3609/5000 [08:07<00:39, 35.66it/s] 72% 3613/5000 [08:07<00:39, 35.06it/s] 72% 3617/5000 [08:07<00:40, 34.15it/s] 72% 3621/5000 [08:07<00:41, 33.07it/s] 72% 3625/5000 [08:07<00:41, 33.13it/s] 73% 3629/5000 [08:07<00:41, 33.04it/s] 73% 3633/5000 [08:07<00:40, 33.56it/s] 73% 3637/5000 [08:07<00:41, 33.13it/s] 73% 3641/5000 [08:07<00:40, 33.56it/s] 73% 3646/5000 [08:08<00:37, 36.39it/s] 73% 3650/5000 [08:08<00:37, 35.67it/s] 73% 3654/5000 [08:08<00:38, 35.21it/s] 73% 3658/5000 [08:08<00:38, 34.78it/s] 73% 3662/5000 [08:08<00:38, 34.53it/s] 73% 3666/5000 [08:08<00:38, 34.40it/s] 73% 3670/5000 [08:08<00:39, 33.79it/s] 73% 3674/5000 [08:08<00:38, 34.00it/s] 74% 3678/5000 [08:09<00:38, 34.05it/s] 74% 3682/5000 [08:09<00:38, 34.22it/s] 74% 3686/5000 [08:09<00:38, 33.77it/s] 74% 3690/5000 [08:09<00:38, 34.00it/s] 74% 3694/5000 [08:09<00:39, 33.39it/s] 74% 3698/5000 [08:09<00:39, 32.59it/s] 74% 3702/5000 [08:09<00:39, 32.83it/s] 74% 3706/5000 [08:09<00:39, 33.05it/s] 74% 3710/5000 [08:10<00:39, 32.95it/s] 74% 3714/5000 [08:10<00:40, 31.42it/s] 74% 3718/5000 [08:10<00:39, 32.13it/s] 74% 3722/5000 [08:10<00:39, 32.56it/s] 75% 3726/5000 [08:12<03:43,  5.71it/s] 75% 3730/5000 [08:12<02:47,  7.59it/s] 75% 3734/5000 [08:12<02:07,  9.93it/s] 75% 3738/5000 [08:12<01:40, 12.59it/s] 75% 3742/5000 [08:12<01:21, 15.42it/s] 75% 3746/5000 [08:14<03:13,  6.48it/s] 75% 3750/5000 [08:14<02:26,  8.52it/s] 75% 3754/5000 [08:14<01:53, 11.03it/s] 75% 3758/5000 [08:14<01:30, 13.76it/s] 75% 3762/5000 [08:14<01:13, 16.75it/s] 75% 3766/5000 [08:14<01:02, 19.76it/s] 75% 3770/5000 [08:15<00:55, 22.25it/s] 75% 3774/5000 [08:15<00:50, 24.46it/s] 76% 3778/5000 [08:15<00:47, 25.94it/s] 76% 3782/5000 [08:15<00:43, 27.82it/s] 76% 3786/5000 [08:15<00:41, 29.32it/s] 76% 3790/5000 [08:15<00:39, 30.45it/s] 76% 3794/5000 [08:15<00:38, 31.34it/s] 76% 3798/5000 [08:15<00:37, 32.05it/s] 76% 3802/5000 [08:16<00:40, 29.58it/s] 76% 3806/5000 [08:16<00:39, 30.38it/s] 76% 3810/5000 [08:16<00:37, 31.34it/s] 76% 3814/5000 [08:16<00:37, 31.99it/s] 76% 3818/5000 [08:16<00:36, 32.60it/s] 76% 3822/5000 [08:16<00:35, 32.97it/s] 77% 3826/5000 [08:16<00:35, 33.22it/s] 77% 3830/5000 [08:16<00:35, 33.33it/s] 77% 3834/5000 [08:17<00:34, 33.49it/s] 77% 3838/5000 [08:17<00:34, 33.58it/s] 77% 3842/5000 [08:17<00:36, 31.76it/s] 77% 3846/5000 [08:17<00:35, 32.31it/s] 77% 3850/5000 [08:17<00:36, 31.84it/s] 77% 3854/5000 [08:17<00:35, 32.29it/s] 77% 3858/5000 [08:17<00:34, 32.80it/s] 77% 3862/5000 [08:17<00:34, 33.17it/s] 77% 3866/5000 [08:18<00:34, 33.31it/s] 77% 3870/5000 [08:18<00:33, 33.41it/s] 77% 3874/5000 [08:18<00:33, 33.58it/s] 78% 3878/5000 [08:18<00:35, 31.43it/s] 78% 3882/5000 [08:18<00:35, 31.24it/s] 78% 3886/5000 [08:18<00:35, 31.59it/s] 78% 3890/5000 [08:18<00:34, 32.20it/s] 78% 3894/5000 [08:18<00:33, 32.62it/s] 78% 3898/5000 [08:19<00:33, 32.91it/s] 78% 3902/5000 [08:19<00:36, 30.37it/s] 78% 3906/5000 [08:19<00:34, 31.36it/s] 78% 3910/5000 [08:19<00:33, 32.12it/s] 78% 3914/5000 [08:19<00:33, 32.65it/s] 78% 3918/5000 [08:19<00:33, 32.09it/s] 78% 3922/5000 [08:19<00:34, 31.64it/s] 79% 3926/5000 [08:19<00:35, 30.33it/s] 79% 3930/5000 [08:20<00:34, 31.08it/s] 79% 3934/5000 [08:20<00:34, 30.79it/s] 79% 3938/5000 [08:20<00:33, 31.70it/s] 79% 3942/5000 [08:20<00:32, 32.37it/s] 79% 3946/5000 [08:20<00:32, 32.88it/s] 79% 3950/5000 [08:20<00:32, 32.41it/s] 79% 3954/5000 [08:20<00:32, 32.09it/s] 79% 3958/5000 [08:20<00:31, 32.90it/s] 79% 3962/5000 [08:21<00:31, 32.80it/s] 79% 3966/5000 [08:21<00:30, 33.52it/s] 79% 3970/5000 [08:21<00:30, 33.72it/s] 79% 3974/5000 [08:21<00:30, 33.75it/s] 80% 3978/5000 [08:21<00:30, 33.39it/s] 80% 3982/5000 [08:21<00:30, 33.46it/s] 80% 3986/5000 [08:21<00:29, 33.88it/s] 80% 3990/5000 [08:21<00:29, 33.89it/s] 80% 3994/5000 [08:21<00:29, 33.97it/s] 80% 3998/5000 [08:22<00:29, 34.00it/s] 80% 4002/5000 [08:22<00:30, 32.56it/s] 80% 4006/5000 [08:22<00:30, 33.05it/s] 80% 4010/5000 [08:22<00:29, 33.27it/s] 80% 4014/5000 [08:22<00:29, 33.45it/s] 80% 4018/5000 [08:22<00:29, 33.65it/s] 80% 4022/5000 [08:22<00:29, 33.72it/s] 81% 4026/5000 [08:22<00:28, 33.87it/s] 81% 4030/5000 [08:23<00:30, 32.25it/s] 81% 4034/5000 [08:23<00:30, 32.08it/s] 81% 4038/5000 [08:23<00:29, 32.95it/s] 81% 4042/5000 [08:23<00:28, 33.11it/s] 81% 4046/5000 [08:23<00:29, 32.84it/s] 81% 4050/5000 [08:23<00:28, 33.07it/s] 81% 4054/5000 [08:23<00:28, 33.18it/s] 81% 4058/5000 [08:23<00:28, 33.27it/s] 81% 4062/5000 [08:24<00:27, 33.81it/s] 81% 4066/5000 [08:24<00:28, 33.32it/s] 81% 4070/5000 [08:24<00:27, 33.76it/s] 81% 4074/5000 [08:24<00:27, 33.73it/s] 82% 4078/5000 [08:24<00:27, 33.27it/s] 82% 4082/5000 [08:24<00:28, 32.23it/s] 82% 4086/5000 [08:24<00:28, 32.50it/s] 82% 4090/5000 [08:24<00:27, 32.76it/s] 82% 4094/5000 [08:25<00:27, 32.99it/s] 82% 4098/5000 [08:25<00:27, 33.13it/s] 82% 4102/5000 [08:25<00:27, 32.46it/s] 82% 4106/5000 [08:25<00:28, 31.67it/s] 82% 4110/5000 [08:25<00:29, 30.46it/s] 82% 4114/5000 [08:25<00:28, 30.73it/s] 82% 4118/5000 [08:25<00:27, 31.91it/s] 82% 4122/5000 [08:25<00:27, 31.96it/s] 83% 4126/5000 [08:26<00:26, 32.80it/s] 83% 4130/5000 [08:26<00:26, 32.57it/s] 83% 4134/5000 [08:26<00:26, 32.28it/s] 83% 4138/5000 [08:26<00:27, 30.92it/s] 83% 4142/5000 [08:26<00:27, 30.89it/s] 83% 4146/5000 [08:26<00:27, 31.61it/s] 83% 4150/5000 [08:26<00:26, 32.52it/s] 83% 4154/5000 [08:26<00:26, 32.44it/s] 83% 4158/5000 [08:27<00:25, 32.85it/s] 83% 4162/5000 [08:27<00:25, 33.13it/s] 83% 4166/5000 [08:27<00:25, 33.31it/s] 83% 4170/5000 [08:27<00:25, 31.96it/s] 83% 4174/5000 [08:27<00:25, 31.92it/s] 84% 4178/5000 [08:27<00:26, 30.91it/s] 84% 4182/5000 [08:27<00:26, 31.10it/s] 84% 4186/5000 [08:27<00:27, 29.70it/s] 84% 4190/5000 [08:28<00:26, 30.70it/s] 84% 4194/5000 [08:28<00:27, 29.72it/s] 84% 4198/5000 [08:28<00:26, 29.86it/s] 84% 4202/5000 [08:28<00:25, 30.76it/s] 84% 4206/5000 [08:28<00:24, 31.82it/s] 84% 4210/5000 [08:28<00:24, 31.78it/s] 84% 4214/5000 [08:28<00:24, 32.61it/s] 84% 4218/5000 [08:28<00:23, 32.84it/s] 84% 4222/5000 [08:29<00:23, 32.97it/s] 85% 4226/5000 [08:29<00:23, 33.06it/s] 85% 4230/5000 [08:29<00:23, 32.69it/s] 85% 4234/5000 [08:29<00:32, 23.92it/s] 85% 4238/5000 [08:29<00:29, 26.06it/s] 85% 4241/5000 [08:29<00:29, 26.03it/s] 85% 4245/5000 [08:29<00:26, 28.22it/s] 85% 4249/5000 [08:30<00:25, 29.62it/s] 85% 4253/5000 [08:30<00:24, 30.75it/s] 85% 4257/5000 [08:30<01:02, 11.91it/s] 85% 4260/5000 [08:32<02:50,  4.33it/s] 85% 4262/5000 [08:34<03:46,  3.26it/s] 85% 4264/5000 [08:35<04:50,  2.54it/s] 85% 4265/5000 [08:36<05:16,  2.33it/s] 85% 4266/5000 [08:37<05:42,  2.14it/s] 85% 4267/5000 [08:37<06:21,  1.92it/s] 85% 4268/5000 [08:38<06:57,  1.75it/s] 85% 4269/5000 [08:39<07:12,  1.69it/s] 85% 4270/5000 [08:39<07:23,  1.64it/s] 85% 4271/5000 [08:40<07:38,  1.59it/s] 85% 4272/5000 [08:41<08:04,  1.50it/s] 85% 4273/5000 [08:41<08:02,  1.51it/s] 85% 4274/5000 [08:42<08:01,  1.51it/s] 86% 4275/5000 [08:43<08:01,  1.51it/s] 86% 4276/5000 [08:44<08:34,  1.41it/s] 86% 4277/5000 [08:44<08:22,  1.44it/s] 86% 4278/5000 [08:45<08:13,  1.46it/s] 86% 4279/5000 [08:46<07:55,  1.51it/s] 86% 4280/5000 [08:46<08:12,  1.46it/s] 86% 4281/5000 [08:47<08:07,  1.48it/s] 86% 4282/5000 [08:48<08:02,  1.49it/s] 86% 4283/5000 [08:48<07:58,  1.50it/s] 86% 4284/5000 [08:49<07:47,  1.53it/s] 86% 4286/5000 [08:50<06:13,  1.91it/s] 86% 4287/5000 [08:50<06:35,  1.80it/s] 86% 4288/5000 [08:51<06:21,  1.87it/s] 86% 4289/5000 [08:51<05:32,  2.14it/s] 86% 4290/5000 [08:51<05:30,  2.15it/s] 86% 4291/5000 [08:52<04:37,  2.55it/s] 86% 4292/5000 [08:52<05:15,  2.24it/s] 86% 4294/5000 [08:53<04:44,  2.48it/s] 86% 4295/5000 [08:53<04:12,  2.79it/s] 86% 4296/5000 [08:54<04:37,  2.53it/s] 86% 4297/5000 [08:54<04:08,  2.82it/s] 86% 4298/5000 [08:54<04:28,  2.61it/s] 86% 4299/5000 [08:55<03:54,  2.98it/s] 86% 4300/5000 [08:55<04:22,  2.67it/s] 86% 4301/5000 [08:55<03:46,  3.09it/s] 86% 4302/5000 [08:56<04:38,  2.50it/s] 86% 4303/5000 [08:56<03:40,  3.16it/s] 86% 4304/5000 [08:57<04:32,  2.55it/s] 86% 4305/5000 [08:57<03:38,  3.18it/s] 86% 4306/5000 [08:57<04:46,  2.42it/s] 86% 4308/5000 [08:58<04:38,  2.49it/s] 86% 4310/5000 [08:59<04:13,  2.72it/s] 86% 4311/5000 [08:59<03:49,  3.00it/s] 86% 4312/5000 [09:00<04:26,  2.58it/s] 86% 4313/5000 [09:00<04:07,  2.78it/s] 86% 4314/5000 [09:00<04:14,  2.69it/s] 86% 4315/5000 [09:01<04:04,  2.80it/s] 86% 4316/5000 [09:01<04:02,  2.82it/s] 86% 4317/5000 [09:01<04:27,  2.55it/s] 86% 4318/5000 [09:02<03:48,  2.99it/s] 86% 4319/5000 [09:02<04:15,  2.67it/s] 86% 4320/5000 [09:02<03:43,  3.04it/s] 86% 4321/5000 [09:03<05:11,  2.18it/s] 86% 4322/5000 [09:04<05:55,  1.90it/s] 86% 4323/5000 [09:04<04:41,  2.40it/s] 86% 4324/5000 [09:05<05:31,  2.04it/s] 86% 4325/5000 [09:05<06:36,  1.70it/s] 87% 4326/5000 [09:06<05:26,  2.06it/s] 87% 4327/5000 [09:06<06:09,  1.82it/s] 87% 4328/5000 [09:07<06:32,  1.71it/s] 87% 4329/5000 [09:07<05:13,  2.14it/s] 87% 4330/5000 [09:08<05:31,  2.02it/s] 87% 4331/5000 [09:08<04:45,  2.34it/s] 87% 4332/5000 [09:08<04:51,  2.29it/s] 87% 4333/5000 [09:09<04:11,  2.66it/s] 87% 4334/5000 [09:09<04:35,  2.42it/s] 87% 4335/5000 [09:09<03:47,  2.92it/s] 87% 4336/5000 [09:10<04:18,  2.56it/s] 87% 4337/5000 [09:10<03:54,  2.83it/s] 87% 4338/5000 [09:11<04:21,  2.53it/s] 87% 4339/5000 [09:11<03:41,  2.99it/s] 87% 4340/5000 [09:11<04:09,  2.65it/s] 87% 4341/5000 [09:12<04:12,  2.61it/s] 87% 4342/5000 [09:12<05:18,  2.06it/s] 87% 4343/5000 [09:13<05:54,  1.85it/s] 87% 4345/5000 [09:14<05:13,  2.09it/s] 87% 4347/5000 [09:14<04:26,  2.45it/s] 87% 4348/5000 [09:15<03:58,  2.73it/s] 87% 4349/5000 [09:15<04:12,  2.58it/s] 87% 4350/5000 [09:16<04:14,  2.56it/s] 87% 4351/5000 [09:16<04:16,  2.53it/s] 87% 4352/5000 [09:16<03:52,  2.78it/s] 87% 4353/5000 [09:17<04:00,  2.69it/s] 87% 4354/5000 [09:17<03:48,  2.82it/s] 87% 4355/5000 [09:17<03:53,  2.76it/s] 87% 4356/5000 [09:18<03:40,  2.92it/s] 87% 4357/5000 [09:18<04:15,  2.51it/s] 87% 4358/5000 [09:18<03:37,  2.95it/s] 87% 4359/5000 [09:19<04:56,  2.16it/s] 87% 4361/5000 [09:20<04:19,  2.46it/s] 87% 4363/5000 [09:21<04:09,  2.55it/s] 87% 4365/5000 [09:21<04:13,  2.50it/s] 87% 4367/5000 [09:23<06:01,  1.75it/s] 87% 4369/5000 [09:24<05:24,  1.94it/s] 87% 4371/5000 [09:25<04:56,  2.12it/s] 87% 4372/5000 [09:25<05:19,  1.97it/s] 87% 4373/5000 [09:26<05:17,  1.98it/s] 87% 4374/5000 [09:26<04:30,  2.32it/s] 88% 4375/5000 [09:27<04:44,  2.20it/s] 88% 4376/5000 [09:27<04:10,  2.49it/s] 88% 4377/5000 [09:27<04:38,  2.24it/s] 88% 4378/5000 [09:27<03:38,  2.85it/s] 88% 4379/5000 [09:28<04:22,  2.37it/s] 88% 4381/5000 [09:29<04:00,  2.57it/s] 88% 4383/5000 [09:29<03:51,  2.67it/s] 88% 4384/5000 [09:30<03:20,  3.07it/s] 88% 4385/5000 [09:30<03:58,  2.58it/s] 88% 4386/5000 [09:30<03:33,  2.88it/s] 88% 4387/5000 [09:31<04:00,  2.55it/s] 88% 4388/5000 [09:31<03:47,  2.69it/s] 88% 4389/5000 [09:32<03:31,  2.89it/s] 88% 4390/5000 [09:32<03:39,  2.78it/s] 88% 4391/5000 [09:32<03:16,  3.10it/s] 88% 4392/5000 [09:33<03:37,  2.79it/s] 88% 4393/5000 [09:33<03:25,  2.95it/s] 88% 4394/5000 [09:33<03:33,  2.84it/s] 88% 4395/5000 [09:34<03:24,  2.96it/s] 88% 4396/5000 [09:34<03:37,  2.78it/s] 88% 4397/5000 [09:34<03:19,  3.02it/s] 88% 4398/5000 [09:35<03:21,  2.99it/s] 88% 4399/5000 [09:35<03:37,  2.76it/s] 88% 4400/5000 [09:35<03:02,  3.29it/s] 88% 4401/5000 [09:36<03:38,  2.75it/s] 88% 4402/5000 [09:36<03:06,  3.20it/s] 88% 4403/5000 [09:37<04:13,  2.36it/s] 88% 4404/5000 [09:37<04:45,  2.09it/s] 88% 4405/5000 [09:38<04:13,  2.35it/s] 88% 4406/5000 [09:38<04:24,  2.24it/s] 88% 4407/5000 [09:38<04:03,  2.44it/s] 88% 4408/5000 [09:39<04:00,  2.46it/s] 88% 4409/5000 [09:39<03:53,  2.54it/s] 88% 4410/5000 [09:40<03:53,  2.52it/s] 88% 4411/5000 [09:40<03:32,  2.77it/s] 88% 4412/5000 [09:40<03:58,  2.47it/s] 88% 4413/5000 [09:40<03:20,  2.93it/s] 88% 4414/5000 [09:41<03:52,  2.52it/s] 88% 4415/5000 [09:41<03:09,  3.09it/s] 88% 4416/5000 [09:42<03:47,  2.56it/s] 88% 4417/5000 [09:42<03:10,  3.05it/s] 88% 4418/5000 [09:42<03:55,  2.47it/s] 88% 4419/5000 [09:43<03:26,  2.81it/s] 88% 4420/5000 [09:43<03:40,  2.63it/s] 88% 4421/5000 [09:43<03:16,  2.94it/s] 88% 4422/5000 [09:44<03:40,  2.62it/s] 88% 4423/5000 [09:44<03:23,  2.83it/s] 88% 4424/5000 [09:45<04:00,  2.39it/s] 88% 4425/5000 [09:45<03:23,  2.83it/s] 89% 4426/5000 [09:45<03:43,  2.57it/s] 89% 4427/5000 [09:46<03:24,  2.80it/s] 89% 4428/5000 [09:46<03:55,  2.43it/s] 89% 4429/5000 [09:46<03:07,  3.04it/s] 89% 4430/5000 [09:47<03:52,  2.45it/s] 89% 4432/5000 [09:48<03:41,  2.57it/s] 89% 4433/5000 [09:48<03:02,  3.11it/s] 89% 4434/5000 [09:48<03:54,  2.42it/s] 89% 4435/5000 [09:49<04:50,  1.95it/s] 89% 4436/5000 [09:50<04:37,  2.03it/s] 89% 4437/5000 [09:50<04:23,  2.14it/s] 89% 4438/5000 [09:50<03:58,  2.36it/s] 89% 4439/5000 [09:51<04:06,  2.28it/s] 89% 4440/5000 [09:51<03:46,  2.47it/s] 89% 4441/5000 [09:52<03:37,  2.57it/s] 89% 4442/5000 [09:52<03:26,  2.71it/s] 89% 4443/5000 [09:52<03:34,  2.60it/s] 89% 4444/5000 [09:53<03:21,  2.76it/s] 89% 4445/5000 [09:53<03:40,  2.52it/s] 89% 4446/5000 [09:53<03:23,  2.72it/s] 89% 4447/5000 [09:54<03:22,  2.73it/s] 89% 4448/5000 [09:54<03:22,  2.72it/s] 89% 4449/5000 [09:55<03:26,  2.67it/s] 89% 4450/5000 [09:55<03:10,  2.89it/s] 89% 4451/5000 [09:55<03:18,  2.77it/s] 89% 4452/5000 [09:55<03:04,  2.97it/s] 89% 4453/5000 [09:56<03:28,  2.62it/s] 89% 4454/5000 [09:56<02:58,  3.06it/s] 89% 4455/5000 [09:57<03:37,  2.50it/s] 89% 4457/5000 [09:57<03:23,  2.67it/s] 89% 4459/5000 [09:58<03:19,  2.71it/s] 89% 4460/5000 [09:58<02:50,  3.16it/s] 89% 4461/5000 [09:59<03:35,  2.50it/s] 89% 4463/5000 [10:00<03:20,  2.68it/s] 89% 4465/5000 [10:00<03:29,  2.56it/s] 89% 4466/5000 [10:01<04:16,  2.08it/s] 89% 4467/5000 [10:02<04:46,  1.86it/s] 89% 4468/5000 [10:03<05:03,  1.75it/s] 89% 4469/5000 [10:03<05:22,  1.64it/s] 89% 4470/5000 [10:04<05:37,  1.57it/s] 89% 4471/5000 [10:05<06:00,  1.47it/s] 89% 4472/5000 [10:06<06:03,  1.45it/s] 89% 4473/5000 [10:06<06:13,  1.41it/s] 89% 4474/5000 [10:07<06:37,  1.32it/s] 90% 4475/5000 [10:09<09:14,  1.06s/it] 90% 4476/5000 [10:10<08:26,  1.03it/s] 90% 4477/5000 [10:11<08:06,  1.08it/s] 90% 4478/5000 [10:11<07:23,  1.18it/s] 90% 4479/5000 [10:12<06:58,  1.24it/s] 90% 4480/5000 [10:13<06:35,  1.32it/s] 90% 4481/5000 [10:13<06:20,  1.36it/s] 90% 4482/5000 [10:14<06:32,  1.32it/s] 90% 4483/5000 [10:15<06:32,  1.32it/s] 90% 4484/5000 [10:16<06:33,  1.31it/s] 90% 4485/5000 [10:17<06:52,  1.25it/s] 90% 4486/5000 [10:17<06:59,  1.23it/s] 90% 4487/5000 [10:18<06:37,  1.29it/s] 90% 4488/5000 [10:19<06:47,  1.26it/s] 90% 4489/5000 [10:20<06:24,  1.33it/s] 90% 4490/5000 [10:20<06:13,  1.36it/s] 90% 4491/5000 [10:20<04:42,  1.80it/s] 90% 4492/5000 [10:21<05:23,  1.57it/s] 90% 4493/5000 [10:22<05:26,  1.56it/s] 90% 4494/5000 [10:22<04:12,  2.00it/s] 90% 4495/5000 [10:23<04:18,  1.96it/s] 90% 4496/5000 [10:23<03:24,  2.46it/s] 90% 4497/5000 [10:23<03:53,  2.15it/s] 90% 4499/5000 [10:24<03:16,  2.55it/s] 90% 4500/5000 [10:24<03:01,  2.76it/s] 90% 4501/5000 [10:25<03:13,  2.59it/s] 90% 4502/5000 [10:25<02:48,  2.96it/s] 90% 4503/5000 [10:25<03:21,  2.47it/s] 90% 4504/5000 [10:26<02:53,  2.86it/s] 90% 4505/5000 [10:26<03:20,  2.47it/s] 90% 4506/5000 [10:27<03:04,  2.68it/s] 90% 4507/5000 [10:27<03:08,  2.62it/s] 90% 4508/5000 [10:27<03:07,  2.62it/s] 90% 4509/5000 [10:28<02:59,  2.74it/s] 90% 4510/5000 [10:28<03:14,  2.52it/s] 90% 4511/5000 [10:28<02:43,  2.99it/s] 90% 4512/5000 [10:29<03:13,  2.53it/s] 90% 4513/5000 [10:29<02:46,  2.93it/s] 90% 4514/5000 [10:30<03:04,  2.64it/s] 90% 4515/5000 [10:30<02:52,  2.81it/s] 90% 4516/5000 [10:30<03:38,  2.21it/s] 90% 4517/5000 [10:31<04:25,  1.82it/s] 90% 4518/5000 [10:31<03:24,  2.36it/s] 90% 4519/5000 [10:32<03:55,  2.05it/s] 90% 4520/5000 [10:32<03:02,  2.62it/s] 90% 4521/5000 [10:33<03:40,  2.17it/s] 90% 4523/5000 [10:34<03:13,  2.47it/s] 90% 4524/5000 [10:34<02:54,  2.73it/s] 90% 4525/5000 [10:34<03:15,  2.43it/s] 91% 4526/5000 [10:35<02:52,  2.74it/s] 91% 4527/5000 [10:35<03:12,  2.46it/s] 91% 4528/5000 [10:35<02:58,  2.65it/s] 91% 4529/5000 [10:36<03:09,  2.48it/s] 91% 4530/5000 [10:36<02:41,  2.91it/s] 91% 4531/5000 [10:36<02:57,  2.65it/s] 91% 4532/5000 [10:37<02:52,  2.72it/s] 91% 4533/5000 [10:37<02:51,  2.72it/s] 91% 4534/5000 [10:37<02:42,  2.87it/s] 91% 4535/5000 [10:38<03:00,  2.57it/s] 91% 4536/5000 [10:38<02:22,  3.25it/s] 91% 4537/5000 [10:39<03:01,  2.55it/s] 91% 4539/5000 [10:40<03:06,  2.47it/s] 91% 4541/5000 [10:40<02:56,  2.59it/s] 91% 4542/5000 [10:41<03:31,  2.16it/s] 91% 4543/5000 [10:41<03:24,  2.24it/s] 91% 4544/5000 [10:42<03:02,  2.50it/s] 91% 4545/5000 [10:42<03:15,  2.33it/s] 91% 4546/5000 [10:42<02:53,  2.62it/s] 91% 4547/5000 [10:43<02:49,  2.68it/s] 91% 4548/5000 [10:43<03:02,  2.48it/s] 91% 4549/5000 [10:43<02:37,  2.86it/s] 91% 4550/5000 [10:44<02:42,  2.78it/s] 91% 4551/5000 [10:44<02:47,  2.69it/s] 91% 4552/5000 [10:45<03:47,  1.97it/s] 91% 4553/5000 [10:46<04:07,  1.81it/s] 91% 4554/5000 [10:47<04:39,  1.60it/s] 91% 4555/5000 [10:47<04:55,  1.51it/s] 91% 4556/5000 [10:48<05:04,  1.46it/s] 91% 4557/5000 [10:50<07:26,  1.01s/it] 91% 4558/5000 [10:51<06:55,  1.06it/s] 91% 4559/5000 [10:51<06:17,  1.17it/s] 91% 4560/5000 [10:52<06:01,  1.22it/s] 91% 4561/5000 [10:53<06:01,  1.22it/s] 91% 4562/5000 [10:54<05:57,  1.22it/s] 91% 4563/5000 [10:54<05:55,  1.23it/s] 91% 4564/5000 [10:55<05:48,  1.25it/s] 91% 4565/5000 [10:56<05:27,  1.33it/s] 91% 4566/5000 [10:56<05:07,  1.41it/s] 91% 4567/5000 [10:57<05:07,  1.41it/s] 91% 4568/5000 [10:58<05:01,  1.43it/s] 91% 4569/5000 [10:59<05:07,  1.40it/s] 91% 4570/5000 [10:59<05:04,  1.41it/s] 91% 4571/5000 [11:00<05:09,  1.39it/s]^Bs 91% 4572/5000 [11:01<05:10,  1.38it/s] 91% 4573/5000 [11:01<05:11,  1.37it/s] 91% 4574/5000 [11:02<05:17,  1.34it/s] 92% 4575/5000 [11:03<05:21,  1.32it/s] 92% 4576/5000 [11:04<05:20,  1.32it/s] 92% 4577/5000 [11:04<05:14,  1.35it/s] 92% 4578/5000 [11:05<04:01,  1.75it/s] 92% 4579/5000 [11:05<04:03,  1.73it/s] 92% 4580/5000 [11:05<03:16,  2.14it/s] 92% 4581/5000 [11:06<03:14,  2.16it/s] 92% 4582/5000 [11:06<02:54,  2.40it/s] 92% 4583/5000 [11:07<03:16,  2.12it/s] 92% 4584/5000 [11:07<02:38,  2.63it/s] 92% 4585/5000 [11:08<02:58,  2.33it/s] 92% 4586/5000 [11:08<02:18,  2.98it/s] 92% 4587/5000 [11:08<02:47,  2.46it/s] 92% 4588/5000 [11:08<02:21,  2.91it/s] 92% 4589/5000 [11:09<02:38,  2.59it/s] 92% 4590/5000 [11:10<03:23,  2.01it/s] 92% 4591/5000 [11:10<03:35,  1.90it/s] 92% 4592/5000 [11:10<02:54,  2.34it/s] 92% 4593/5000 [11:11<03:11,  2.13it/s] 92% 4594/5000 [11:11<02:31,  2.68it/s] 92% 4595/5000 [11:12<03:04,  2.20it/s] 92% 4596/5000 [11:12<02:24,  2.79it/s] 92% 4597/5000 [11:13<03:04,  2.18it/s] 92% 4599/5000 [11:13<02:49,  2.37it/s] 92% 4601/5000 [11:14<02:38,  2.52it/s] 92% 4603/5000 [11:15<02:25,  2.72it/s] 92% 4604/5000 [11:15<02:24,  2.74it/s] 92% 4605/5000 [11:15<02:21,  2.79it/s] 92% 4606/5000 [11:16<03:01,  2.17it/s] 92% 4607/5000 [11:17<03:22,  1.94it/s] 92% 4609/5000 [11:18<02:59,  2.18it/s] 92% 4610/5000 [11:18<03:26,  1.89it/s] 92% 4611/5000 [11:19<03:03,  2.12it/s] 92% 4612/5000 [11:19<02:55,  2.22it/s] 92% 4613/5000 [11:20<02:56,  2.20it/s] 92% 4614/5000 [11:20<02:33,  2.51it/s] 92% 4615/5000 [11:20<02:39,  2.41it/s] 92% 4616/5000 [11:21<02:30,  2.55it/s] 92% 4617/5000 [11:21<02:34,  2.49it/s] 92% 4618/5000 [11:21<02:27,  2.59it/s] 92% 4619/5000 [11:22<02:37,  2.42it/s] 92% 4620/5000 [11:22<02:21,  2.69it/s] 92% 4621/5000 [11:23<02:22,  2.65it/s] 92% 4622/5000 [11:23<02:15,  2.79it/s] 92% 4623/5000 [11:23<02:26,  2.57it/s] 92% 4624/5000 [11:24<02:17,  2.74it/s] 92% 4625/5000 [11:24<02:29,  2.51it/s] 93% 4626/5000 [11:24<02:13,  2.80it/s] 93% 4627/5000 [11:25<02:17,  2.71it/s] 93% 4628/5000 [11:26<04:21,  1.42it/s] 93% 4629/5000 [11:27<03:46,  1.64it/s] 93% 4630/5000 [11:27<03:21,  1.84it/s] 93% 4631/5000 [11:27<02:51,  2.15it/s] 93% 4632/5000 [11:28<02:41,  2.28it/s] 93% 4633/5000 [11:28<03:06,  1.97it/s] 93% 4634/5000 [11:29<03:32,  1.72it/s] 93% 4636/5000 [11:30<02:55,  2.07it/s] 93% 4638/5000 [11:31<02:40,  2.25it/s] 93% 4639/5000 [11:31<02:59,  2.01it/s] 93% 4640/5000 [11:32<02:57,  2.03it/s] 93% 4641/5000 [11:32<02:31,  2.37it/s] 93% 4642/5000 [11:32<02:28,  2.41it/s] 93% 4643/5000 [11:33<02:34,  2.31it/s] 93% 4644/5000 [11:33<02:13,  2.67it/s] 93% 4645/5000 [11:34<02:35,  2.28it/s] 93% 4647/5000 [11:34<02:19,  2.53it/s] 93% 4649/5000 [11:35<02:11,  2.68it/s] 93% 4651/5000 [11:36<02:03,  2.83it/s] 93% 4652/5000 [11:36<01:45,  3.31it/s] 93% 4653/5000 [11:36<02:12,  2.61it/s] 93% 4654/5000 [11:37<01:53,  3.06it/s] 93% 4655/5000 [11:37<02:17,  2.51it/s] 93% 4656/5000 [11:37<01:50,  3.10it/s] 93% 4657/5000 [11:38<02:16,  2.52it/s] 93% 4658/5000 [11:38<01:49,  3.13it/s] 93% 4659/5000 [11:39<02:39,  2.14it/s] 93% 4660/5000 [11:40<03:16,  1.73it/s] 93% 4662/5000 [11:40<02:39,  2.12it/s] 93% 4664/5000 [11:41<02:30,  2.23it/s] 93% 4666/5000 [11:42<02:17,  2.42it/s] 93% 4667/5000 [11:43<02:34,  2.15it/s] 93% 4668/5000 [11:43<02:40,  2.06it/s] 93% 4669/5000 [11:43<02:10,  2.54it/s] 93% 4670/5000 [11:44<02:31,  2.18it/s] 93% 4671/5000 [11:44<02:02,  2.69it/s] 93% 4672/5000 [11:45<02:18,  2.37it/s] 93% 4673/5000 [11:45<02:45,  1.98it/s] 93% 4674/5000 [11:46<02:59,  1.81it/s] 94% 4675/5000 [11:47<03:17,  1.65it/s] 94% 4676/5000 [11:47<03:25,  1.58it/s] 94% 4677/5000 [11:48<03:36,  1.49it/s] 94% 4678/5000 [11:49<03:35,  1.49it/s] 94% 4679/5000 [11:49<03:28,  1.54it/s] 94% 4680/5000 [11:50<03:23,  1.57it/s] 94% 4681/5000 [11:51<03:24,  1.56it/s] 94% 4682/5000 [11:51<03:32,  1.49it/s] 94% 4683/5000 [11:53<05:30,  1.04s/it] 94% 4684/5000 [11:54<05:11,  1.02it/s] 94% 4685/5000 [11:55<04:33,  1.15it/s] 94% 4686/5000 [11:55<04:06,  1.27it/s] 94% 4687/5000 [11:56<04:10,  1.25it/s] 94% 4688/5000 [11:57<04:05,  1.27it/s] 94% 4689/5000 [11:58<04:02,  1.28it/s] 94% 4690/5000 [11:58<03:54,  1.32it/s] 94% 4691/5000 [11:59<03:47,  1.36it/s] 94% 4692/5000 [12:00<03:42,  1.39it/s] 94% 4693/5000 [12:01<03:47,  1.35it/s] 94% 4694/5000 [12:01<03:40,  1.38it/s] 94% 4695/5000 [12:02<03:36,  1.41it/s] 94% 4696/5000 [12:03<03:32,  1.43it/s] 94% 4697/5000 [12:03<03:37,  1.39it/s] 94% 4698/5000 [12:04<03:31,  1.43it/s] 94% 4699/5000 [12:05<03:32,  1.41it/s] 94% 4701/5000 [12:05<02:43,  1.83it/s] 94% 4703/5000 [12:06<02:16,  2.18it/s] 94% 4704/5000 [12:06<01:57,  2.53it/s] 94% 4705/5000 [12:07<02:06,  2.33it/s] 94% 4706/5000 [12:07<01:53,  2.60it/s] 94% 4707/5000 [12:08<02:03,  2.38it/s] 94% 4708/5000 [12:08<01:40,  2.90it/s] 94% 4709/5000 [12:08<02:03,  2.36it/s] 94% 4711/5000 [12:09<01:56,  2.49it/s] 94% 4713/5000 [12:10<01:45,  2.73it/s] 94% 4714/5000 [12:10<01:36,  2.97it/s] 94% 4715/5000 [12:10<01:44,  2.72it/s] 94% 4716/5000 [12:11<01:38,  2.88it/s] 94% 4717/5000 [12:11<01:43,  2.73it/s] 94% 4718/5000 [12:11<01:36,  2.94it/s] 94% 4719/5000 [12:12<01:49,  2.56it/s] 94% 4720/5000 [12:12<01:32,  3.02it/s] 94% 4721/5000 [12:13<01:47,  2.58it/s] 94% 4722/5000 [12:13<01:28,  3.15it/s] 94% 4723/5000 [12:13<01:38,  2.81it/s] 94% 4724/5000 [12:14<01:30,  3.05it/s] 94% 4725/5000 [12:14<01:39,  2.77it/s] 95% 4726/5000 [12:14<01:29,  3.06it/s] 95% 4727/5000 [12:15<01:45,  2.60it/s] 95% 4728/5000 [12:15<01:33,  2.90it/s] 95% 4729/5000 [12:15<01:40,  2.70it/s] 95% 4730/5000 [12:16<01:26,  3.12it/s] 95% 4731/5000 [12:16<01:32,  2.91it/s] 95% 4732/5000 [12:16<01:42,  2.61it/s] 95% 4733/5000 [12:17<01:38,  2.70it/s] 95% 4734/5000 [12:18<02:12,  2.01it/s] 95% 4735/5000 [12:18<02:24,  1.83it/s] 95% 4737/5000 [12:19<01:55,  2.27it/s] 95% 4739/5000 [12:20<01:44,  2.49it/s] 95% 4741/5000 [12:20<01:34,  2.75it/s] 95% 4742/5000 [12:20<01:26,  2.97it/s] 95% 4743/5000 [12:21<01:37,  2.63it/s] 95% 4744/5000 [12:21<01:32,  2.76it/s] 95% 4745/5000 [12:22<01:36,  2.65it/s] 95% 4746/5000 [12:22<01:27,  2.91it/s] 95% 4747/5000 [12:22<01:42,  2.46it/s] 95% 4748/5000 [12:23<01:24,  2.98it/s] 95% 4749/5000 [12:23<01:38,  2.55it/s] 95% 4750/5000 [12:23<01:26,  2.88it/s] 95% 4751/5000 [12:24<01:27,  2.84it/s] 95% 4752/5000 [12:24<01:32,  2.69it/s] 95% 4753/5000 [12:24<01:17,  3.18it/s] 95% 4754/5000 [12:25<01:30,  2.72it/s] 95% 4755/5000 [12:25<01:22,  2.98it/s] 95% 4756/5000 [12:26<01:38,  2.47it/s] 95% 4757/5000 [12:26<01:18,  3.08it/s] 95% 4758/5000 [12:26<01:35,  2.52it/s] 95% 4759/5000 [12:27<01:16,  3.14it/s] 95% 4760/5000 [12:27<01:40,  2.39it/s] 95% 4762/5000 [12:28<01:34,  2.52it/s] 95% 4764/5000 [12:29<01:32,  2.55it/s] 95% 4766/5000 [12:29<01:27,  2.66it/s] 95% 4767/5000 [12:30<01:22,  2.82it/s] 95% 4768/5000 [12:30<01:28,  2.62it/s] 95% 4769/5000 [12:30<01:25,  2.70it/s] 95% 4770/5000 [12:31<01:27,  2.62it/s] 95% 4771/5000 [12:31<01:20,  2.83it/s] 95% 4772/5000 [12:32<01:18,  2.89it/s] 95% 4773/5000 [12:32<01:27,  2.61it/s] 95% 4774/5000 [12:32<01:19,  2.83it/s] 96% 4775/5000 [12:33<01:24,  2.65it/s] 96% 4776/5000 [12:33<01:18,  2.84it/s] 96% 4777/5000 [12:33<01:23,  2.68it/s] 96% 4778/5000 [12:34<01:33,  2.37it/s] 96% 4779/5000 [12:34<01:20,  2.74it/s] 96% 4780/5000 [12:35<01:31,  2.41it/s] 96% 4781/5000 [12:35<01:46,  2.06it/s] 96% 4782/5000 [12:36<01:58,  1.84it/s] 96% 4784/5000 [12:37<01:38,  2.20it/s] 96% 4786/5000 [12:38<01:31,  2.34it/s] 96% 4787/5000 [12:38<01:26,  2.47it/s] 96% 4788/5000 [12:38<01:28,  2.40it/s] 96% 4789/5000 [12:39<01:18,  2.68it/s] 96% 4790/5000 [12:39<01:20,  2.60it/s] 96% 4791/5000 [12:40<01:49,  1.91it/s] 96% 4792/5000 [12:40<01:55,  1.81it/s] 96% 4794/5000 [12:41<01:34,  2.17it/s] 96% 4795/5000 [12:41<01:18,  2.62it/s] 96% 4796/5000 [12:42<01:22,  2.47it/s] 96% 4797/5000 [12:42<01:11,  2.83it/s] 96% 4798/5000 [12:42<01:19,  2.56it/s] 96% 4799/5000 [12:43<01:07,  2.99it/s] 96% 4800/5000 [12:43<01:14,  2.67it/s] 96% 4801/5000 [12:43<01:05,  3.03it/s] 96% 4802/5000 [12:44<01:12,  2.72it/s] 96% 4803/5000 [12:44<01:03,  3.10it/s] 96% 4804/5000 [12:45<01:22,  2.39it/s] 96% 4805/5000 [12:45<01:04,  3.00it/s] 96% 4806/5000 [12:45<01:22,  2.37it/s] 96% 4808/5000 [12:46<01:14,  2.57it/s] 96% 4810/5000 [12:47<01:09,  2.72it/s] 96% 4811/5000 [12:47<00:59,  3.17it/s] 96% 4812/5000 [12:48<01:11,  2.62it/s] 96% 4814/5000 [12:48<01:08,  2.72it/s] 96% 4815/5000 [12:48<01:00,  3.03it/s] 96% 4816/5000 [12:49<01:15,  2.44it/s] 96% 4817/5000 [12:49<01:00,  3.01it/s] 96% 4818/5000 [12:50<01:17,  2.36it/s] 96% 4819/5000 [12:50<01:05,  2.76it/s] 96% 4820/5000 [12:51<01:15,  2.38it/s] 96% 4821/5000 [12:51<01:09,  2.56it/s] 96% 4822/5000 [12:52<01:28,  2.00it/s] 96% 4823/5000 [12:52<01:39,  1.78it/s] 96% 4824/5000 [12:53<01:14,  2.36it/s] 96% 4825/5000 [12:53<01:29,  1.95it/s] 97% 4827/5000 [12:54<01:21,  2.12it/s] 97% 4829/5000 [12:55<01:08,  2.49it/s] 97% 4830/5000 [12:55<00:59,  2.86it/s] 97% 4831/5000 [12:56<01:12,  2.33it/s] 97% 4833/5000 [12:56<01:06,  2.51it/s] 97% 4834/5000 [12:56<00:56,  2.92it/s] 97% 4835/5000 [12:57<01:07,  2.44it/s] 97% 4836/5000 [12:57<01:02,  2.64it/s] 97% 4837/5000 [12:58<01:23,  1.95it/s] 97% 4838/5000 [12:59<01:26,  1.87it/s] 97% 4840/5000 [13:00<01:14,  2.13it/s] 97% 4842/5000 [13:00<01:06,  2.36it/s] 97% 4843/5000 [13:00<00:57,  2.73it/s] 97% 4844/5000 [13:01<01:00,  2.59it/s] 97% 4845/5000 [13:02<01:17,  1.99it/s] 97% 4846/5000 [13:02<01:21,  1.90it/s] 97% 4848/5000 [13:03<01:07,  2.24it/s] 97% 4849/5000 [13:03<00:56,  2.69it/s] 97% 4850/5000 [13:04<01:05,  2.30it/s] 97% 4851/5000 [13:04<00:54,  2.73it/s] 97% 4852/5000 [13:04<00:58,  2.51it/s] 97% 4853/5000 [13:05<00:54,  2.70it/s] 97% 4854/5000 [13:05<00:58,  2.51it/s] 97% 4855/5000 [13:05<00:49,  2.93it/s] 97% 4856/5000 [13:06<00:59,  2.42it/s] 97% 4857/5000 [13:06<00:47,  3.00it/s] 97% 4858/5000 [13:07<00:55,  2.54it/s] 97% 4859/5000 [13:07<00:51,  2.74it/s] 97% 4860/5000 [13:07<00:58,  2.39it/s] 97% 4861/5000 [13:08<00:52,  2.65it/s] 97% 4862/5000 [13:08<00:56,  2.45it/s] 97% 4863/5000 [13:08<00:44,  3.10it/s] 97% 4864/5000 [13:09<00:54,  2.48it/s] 97% 4865/5000 [13:09<00:44,  3.04it/s] 97% 4866/5000 [13:10<00:55,  2.41it/s] 97% 4867/5000 [13:10<00:44,  2.99it/s] 97% 4868/5000 [13:10<00:54,  2.41it/s] 97% 4870/5000 [13:11<00:49,  2.61it/s] 97% 4872/5000 [13:12<00:48,  2.65it/s] 97% 4873/5000 [13:12<00:40,  3.11it/s] 97% 4874/5000 [13:13<00:48,  2.57it/s] 98% 4876/5000 [13:13<00:49,  2.50it/s] 98% 4878/5000 [13:14<00:49,  2.48it/s] 98% 4880/5000 [13:15<00:45,  2.62it/s] 98% 4881/5000 [13:15<00:38,  3.07it/s] 98% 4882/5000 [13:16<00:45,  2.59it/s] 98% 4884/5000 [13:16<00:43,  2.66it/s] 98% 4885/5000 [13:17<00:39,  2.94it/s] 98% 4886/5000 [13:17<00:42,  2.67it/s] 98% 4887/5000 [13:17<00:37,  3.05it/s] 98% 4888/5000 [13:18<00:41,  2.68it/s] 98% 4889/5000 [13:18<00:33,  3.32it/s] 98% 4890/5000 [13:19<00:44,  2.47it/s] 98% 4891/5000 [13:19<00:37,  2.92it/s] 98% 4892/5000 [13:19<00:44,  2.40it/s] 98% 4893/5000 [13:20<00:40,  2.62it/s] 98% 4894/5000 [13:20<00:47,  2.24it/s] 98% 4895/5000 [13:20<00:36,  2.89it/s] 98% 4896/5000 [13:21<00:42,  2.46it/s] 98% 4897/5000 [13:21<00:36,  2.80it/s] 98% 4898/5000 [13:22<00:38,  2.62it/s] 98% 4899/5000 [13:22<00:37,  2.71it/s] 98% 4900/5000 [13:22<00:40,  2.46it/s] 98% 4901/5000 [13:23<00:36,  2.72it/s] 98% 4902/5000 [13:23<00:37,  2.61it/s] 98% 4903/5000 [13:23<00:36,  2.65it/s] 98% 4904/5000 [13:24<00:37,  2.54it/s] 98% 4905/5000 [13:24<00:34,  2.76it/s] 98% 4906/5000 [13:25<00:39,  2.40it/s] 98% 4907/5000 [13:25<00:33,  2.74it/s] 98% 4908/5000 [13:25<00:35,  2.63it/s] 98% 4909/5000 [13:26<00:35,  2.55it/s] 98% 4910/5000 [13:26<00:29,  3.03it/s] 98% 4911/5000 [13:27<00:37,  2.37it/s] 98% 4913/5000 [13:27<00:35,  2.46it/s] 98% 4915/5000 [13:28<00:34,  2.48it/s] 98% 4917/5000 [13:29<00:32,  2.59it/s] 98% 4918/5000 [13:29<00:27,  3.01it/s] 98% 4919/5000 [13:30<00:31,  2.59it/s] 98% 4920/5000 [13:30<00:28,  2.85it/s] 98% 4921/5000 [13:30<00:28,  2.81it/s] 98% 4922/5000 [13:30<00:24,  3.12it/s] 98% 4923/5000 [13:31<00:27,  2.83it/s] 98% 4924/5000 [13:31<00:25,  3.03it/s] 98% 4925/5000 [13:32<00:28,  2.64it/s] 99% 4926/5000 [13:32<00:32,  2.25it/s] 99% 4927/5000 [13:33<00:36,  2.01it/s] 99% 4928/5000 [13:34<00:42,  1.68it/s] 99% 4929/5000 [13:34<00:45,  1.58it/s] 99% 4930/5000 [13:35<00:47,  1.49it/s] 99% 4931/5000 [13:36<00:48,  1.42it/s] 99% 4932/5000 [13:37<00:48,  1.41it/s] 99% 4933/5000 [13:38<00:50,  1.33it/s] 99% 4934/5000 [13:38<00:47,  1.38it/s] 99% 4935/5000 [13:39<00:46,  1.40it/s] 99% 4936/5000 [13:40<00:48,  1.33it/s] 99% 4937/5000 [13:40<00:45,  1.38it/s] 99% 4938/5000 [13:41<00:45,  1.35it/s] 99% 4939/5000 [13:42<00:42,  1.44it/s] 99% 4940/5000 [13:44<01:03,  1.05s/it] 99% 4941/5000 [13:44<00:57,  1.03it/s] 99% 4942/5000 [13:45<00:52,  1.10it/s] 99% 4943/5000 [13:46<00:47,  1.19it/s] 99% 4944/5000 [13:47<00:46,  1.22it/s] 99% 4945/5000 [13:47<00:41,  1.31it/s] 99% 4946/5000 [13:48<00:42,  1.26it/s] 99% 4947/5000 [13:49<00:39,  1.36it/s] 99% 4948/5000 [13:49<00:38,  1.35it/s] 99% 4949/5000 [13:50<00:39,  1.29it/s] 99% 4950/5000 [13:51<00:38,  1.30it/s] 99% 4951/5000 [13:52<00:35,  1.39it/s] 99% 4952/5000 [13:52<00:26,  1.82it/s] 99% 4953/5000 [13:52<00:26,  1.76it/s] 99% 4955/5000 [13:53<00:20,  2.22it/s] 99% 4957/5000 [13:54<00:18,  2.34it/s] 99% 4958/5000 [13:54<00:15,  2.73it/s] 99% 4959/5000 [13:55<00:17,  2.33it/s] 99% 4960/5000 [13:55<00:14,  2.75it/s] 99% 4961/5000 [13:56<00:17,  2.21it/s] 99% 4962/5000 [13:56<00:13,  2.80it/s] 99% 4963/5000 [13:56<00:16,  2.25it/s] 99% 4965/5000 [13:57<00:14,  2.40it/s] 99% 4967/5000 [13:58<00:13,  2.48it/s] 99% 4969/5000 [13:59<00:12,  2.50it/s] 99% 4971/5000 [13:59<00:10,  2.71it/s] 99% 4972/5000 [13:59<00:09,  3.04it/s] 99% 4973/5000 [14:00<00:09,  2.85it/s] 99% 4974/5000 [14:00<00:09,  2.87it/s]100% 4975/5000 [14:01<00:09,  2.77it/s]100% 4976/5000 [14:01<00:08,  2.89it/s]100% 4977/5000 [14:01<00:08,  2.59it/s]100% 4978/5000 [14:01<00:06,  3.21it/s]100% 4979/5000 [14:02<00:07,  2.73it/s]100% 4980/5000 [14:02<00:05,  3.34it/s]100% 4981/5000 [14:03<00:06,  2.89it/s]100% 4982/5000 [14:03<00:06,  2.97it/s]100% 4983/5000 [14:03<00:06,  2.71it/s]100% 4984/5000 [14:04<00:05,  2.83it/s]100% 4985/5000 [14:05<00:07,  1.94it/s]100% 4986/5000 [14:05<00:07,  1.84it/s]100% 4987/5000 [14:06<00:08,  1.61it/s]100% 4988/5000 [14:07<00:07,  1.51it/s]100% 4989/5000 [14:07<00:07,  1.56it/s]100% 4990/5000 [14:08<00:06,  1.58it/s]100% 4991/5000 [14:09<00:06,  1.40it/s]100% 4992/5000 [14:09<00:05,  1.46it/s]100% 4993/5000 [14:10<00:04,  1.43it/s]100% 4994/5000 [14:11<00:04,  1.29it/s]100% 4995/5000 [14:12<00:03,  1.38it/s]100% 4996/5000 [14:12<00:02,  1.45it/s]100% 4997/5000 [14:13<00:01,  1.51it/s]100% 4998/5000 [14:14<00:01,  1.54it/s]100% 4999/5000 [14:14<00:00,  1.57it/s]100% 5000/5000 [14:24<00:00,  3.41s/it]100% 5000/5000 [14:24<00:00,  5.78it/s]
Processed 5000 in 864.5884217189996s
 60.02% pass@1
{'ruby': 406, 'php': 804, 'javascript': 477, 'typescript': 442, 'python': 494, 'cpp': 378} {'ruby': 846, 'php': 846, 'javascript': 834, 'typescript': 868, 'python': 863, 'cpp': 743}

Results

{'rouge1': 45.3468, 'rouge2': 23.202, 'rougeL': 30.3039, 'rougeLsum': 42.4012, 'gsm8k': 73.34, 'mbxp': 60.02, 'gen_len': 4232680, 'gen_num': 15000, 'gen_tok_len': 2180648, 'tokens_per_sample': 145.4}

hash=4e5470644544ec802182a5de0eb1c6b9e09c4e1c1fbf056c9d4fa4384ecc821d
