NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.72s)
Creating index...
index created!
Loading and preparing results...
DONE (t=19.10s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=216.94s).
Accumulating evaluation results...
DONE (t=46.80s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37312
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52223
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40281
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02327
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12267
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41237
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41837
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59686
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62571
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08875
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33633
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67534
mAP=37.312%

hash=dc87024f288723604a9c3146358875287b2daf794f51ced783ada8a54d9940b9
