================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 0.45
Completed tokens per second: 290.09
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 0.45
Min latency (ns)                : 435634595
Max latency (ns)                : 141124728441
Mean latency (ns)               : 38415821289
50.00 percentile latency (ns)   : 38237831463
90.00 percentile latency (ns)   : 59379294154
95.00 percentile latency (ns)   : 66498655926
97.00 percentile latency (ns)   : 71303386919
99.00 percentile latency (ns)   : 80564449651
99.90 percentile latency (ns)   : 104528980024

Completed tokens per second                 : 290.09
Min First Token latency (ns)                : 109011863
Max First Token latency (ns)                : 8712630403
Mean First Token latency (ns)               : 1842780484
50.00 percentile first token latency (ns)   : 1530009828
90.00 percentile first token latency (ns)   : 3354828513
95.00 percentile first token latency (ns)   : 4116786274
97.00 percentile first token latency (ns)   : 4671385545
99.00 percentile first token latency (ns)   : 5659211471
99.90 percentile first token latency (ns)   : 7197659979

Min Time to Output Token (ns)                : 27754260
Max Time to Output Token (ns)                : 303983011
Mean Time to Output Token (ns)               : 57480064
50.00 percentile time to output token (ns)   : 54423670
90.00 percentile time to output token (ns)   : 77671734
95.00 percentile time to output token (ns)   : 86940357
97.00 percentile time to output token (ns)   : 93761077
99.00 percentile time to output token (ns)   : 107270381
99.90 percentile time to output token (ns)   : 286757904

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 0.45
ttft_latency (ns): 6000000000
tpot_latency (ns): 175000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 8313
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
