================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 98.54
Completed tokens per second: 29094.35
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 103.65
Min latency (ns)                : 700905384
Max latency (ns)                : 154675844952
Mean latency (ns)               : 38198634466
50.00 percentile latency (ns)   : 33191176267
90.00 percentile latency (ns)   : 69156362804
95.00 percentile latency (ns)   : 84951784191
97.00 percentile latency (ns)   : 97182463476
99.00 percentile latency (ns)   : 124497817340
99.90 percentile latency (ns)   : 148648316155

Completed tokens per second                 : 29094.35
Min First Token latency (ns)                : 49112492
Max First Token latency (ns)                : 2565840481
Mean First Token latency (ns)               : 966222489
50.00 percentile first token latency (ns)   : 955924944
90.00 percentile first token latency (ns)   : 1443521116
95.00 percentile first token latency (ns)   : 1549887810
97.00 percentile first token latency (ns)   : 1615836633
99.00 percentile first token latency (ns)   : 1753416373
99.90 percentile first token latency (ns)   : 2269980707

Min Time to Output Token (ns)                : 32953132
Max Time to Output Token (ns)                : 902351845
Mean Time to Output Token (ns)               : 128041847
50.00 percentile time to output token (ns)   : 134798561
90.00 percentile time to output token (ns)   : 150526668
95.00 percentile time to output token (ns)   : 154806532
97.00 percentile time to output token (ns)   : 158485890
99.00 percentile time to output token (ns)   : 169899622
99.90 percentile time to output token (ns)   : 242956423

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 103.5
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
