================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 686884
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 5786030164
Max latency (ns)                : 735058632795
Mean latency (ns)               : 4292570397
50.00 percentile latency (ns)   : 369356084120
90.00 percentile latency (ns)   : 661768756664
95.00 percentile latency (ns)   : 698413909961
97.00 percentile latency (ns)   : 713076229742
99.00 percentile latency (ns)   : 727736788981
99.90 percentile latency (ns)   : 734331255417

================================================
Test Parameters Used
================================================
samples_per_query : 504900000
target_qps : 765000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

8 warnings encountered. See detailed log.

No errors encountered during test.
