NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.46s)
Creating index...
index created!
Loading and preparing results...
DONE (t=15.89s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=152.13s).
Accumulating evaluation results...
DONE (t=34.09s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37339
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52252
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40327
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02327
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12306
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41263
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41894
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59699
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62591
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08875
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33720
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67567
mAP=37.339%

hash=21d5829d807e9ef837d960d03a00c1d1de3f57c3b5fcc3c413ca7a76bef5bf2d
