 * Starting Docker: docker
   ...done.
 * Docker is running
Module Path: /work/build/inference/language/mixtral-8x7b/evaluate-accuracy.py
Checkpoint Path: /inference/scratch/models/Mixtral/Mixtral-8x7B-Instruct-v0.1
MLPerf Accuracy File: /work/build/logs/2025.02.25-18.51.47/SR675v3_H200_SXMx4_TRT/mixtral-8x7b/Offline/mlperf_log_accuracy.json
Dataset File: /inference/scratch/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl
sha256:768c16d9221c2b6db67a533baa270eb61440657c17fdfa14e4779d8c4e2cf46f
Running command in accuracy container: python3.9 /work/accuracy-check-o8KYueGpta/evaluate-accuracy.py --checkpoint-path /inference/scratch/models/Mixtral/Mixtral-8x7B-Instruct-v0.1 --mlperf-accuracy-file /work/accuracy-check-o8KYueGpta/mlperf_log_accuracy.json --dataset-file /inference/scratch/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl --dtype int32 --n_workers 2

[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
Downloading builder script:   0% 0.00/6.27k [00:00<?, ?B/s]Downloading builder script: 100% 6.27k/6.27k [00:00<00:00, 31.7MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!


  0% 0/5000 [00:00<?, ?it/s]  0% 3/5000 [00:00<04:58, 16.74it/s]  0% 7/5000 [00:00<03:58, 20.97it/s]  0% 11/5000 [00:00<03:38, 22.87it/s]  0% 14/5000 [00:00<03:21, 24.79it/s]  0% 17/5000 [00:00<03:24, 24.37it/s]  0% 20/5000 [00:00<03:25, 24.29it/s]  0% 23/5000 [00:00<03:12, 25.79it/s]  1% 26/5000 [00:01<03:34, 23.16it/s]  1% 30/5000 [00:01<03:32, 23.36it/s]  1% 34/5000 [00:01<03:31, 23.43it/s]  1% 38/5000 [00:01<03:27, 23.87it/s]  1% 42/5000 [00:01<03:23, 24.38it/s]  1% 45/5000 [00:01<03:17, 25.12it/s]  1% 48/5000 [00:02<03:19, 24.85it/s]  1% 51/5000 [00:02<03:11, 25.88it/s]  1% 54/5000 [00:02<03:31, 23.35it/s]  1% 58/5000 [00:02<03:31, 23.39it/s]  1% 62/5000 [00:02<03:33, 23.09it/s]  1% 66/5000 [00:02<03:29, 23.54it/s]  1% 69/5000 [00:02<03:18, 24.83it/s]  1% 72/5000 [00:03<03:20, 24.54it/s]  2% 75/5000 [00:03<03:24, 24.07it/s]  2% 79/5000 [00:03<03:26, 23.80it/s]  2% 83/5000 [00:03<03:28, 23.53it/s]  2% 87/5000 [00:03<03:26, 23.82it/s]  2% 91/5000 [00:03<03:25, 23.91it/s]  2% 95/5000 [00:03<03:22, 24.24it/s]  2% 98/5000 [00:04<03:13, 25.39it/s]  2% 101/5000 [00:04<03:15, 25.02it/s]  2% 104/5000 [00:04<03:19, 24.57it/s]  2% 107/5000 [00:04<03:09, 25.87it/s]  2% 110/5000 [00:04<03:30, 23.21it/s]  2% 114/5000 [00:04<03:25, 23.76it/s]  2% 118/5000 [00:04<03:23, 23.94it/s]  2% 122/5000 [00:05<03:17, 24.65it/s]  2% 125/5000 [00:05<03:16, 24.76it/s]  3% 128/5000 [00:05<03:12, 25.29it/s]  3% 131/5000 [00:05<03:23, 23.98it/s]  3% 135/5000 [00:05<03:26, 23.58it/s]  3% 139/5000 [00:05<03:21, 24.18it/s]  3% 142/5000 [00:05<03:13, 25.17it/s]  3% 145/5000 [00:05<03:13, 25.13it/s]  3% 148/5000 [00:06<03:19, 24.37it/s]  3% 152/5000 [00:06<03:24, 23.74it/s]  3% 156/5000 [00:06<03:24, 23.70it/s]  3% 159/5000 [00:06<03:16, 24.60it/s]  3% 162/5000 [00:06<03:46, 21.40it/s]  3% 166/5000 [00:06<03:47, 21.26it/s]  3% 170/5000 [00:07<03:37, 22.23it/s]  3% 174/5000 [00:07<03:26, 23.36it/s]  4% 177/5000 [00:07<03:18, 24.31it/s]  4% 180/5000 [00:07<03:17, 24.36it/s]  4% 183/5000 [00:07<03:20, 23.99it/s]  4% 187/5000 [00:07<03:16, 24.45it/s]  4% 191/5000 [00:07<03:20, 23.97it/s]  4% 195/5000 [00:08<03:19, 24.04it/s]  4% 199/5000 [00:08<03:17, 24.27it/s]  4% 202/5000 [00:08<03:08, 25.42it/s]  4% 205/5000 [00:08<03:13, 24.79it/s]  4% 208/5000 [00:08<03:14, 24.60it/s]  4% 211/5000 [00:08<03:07, 25.50it/s]  4% 214/5000 [00:08<03:24, 23.45it/s]  4% 218/5000 [00:09<03:22, 23.66it/s]  4% 222/5000 [00:09<03:19, 24.00it/s]  4% 225/5000 [00:09<03:08, 25.34it/s]  5% 228/5000 [00:09<03:13, 24.67it/s]  5% 231/5000 [00:09<03:14, 24.48it/s]  5% 234/5000 [00:09<03:06, 25.50it/s]  5% 237/5000 [00:09<03:20, 23.75it/s]  5% 241/5000 [00:10<03:20, 23.70it/s]  5% 245/5000 [00:10<03:23, 23.35it/s]  5% 249/5000 [00:10<03:20, 23.67it/s]  5% 253/5000 [00:10<03:16, 24.12it/s]  5% 256/5000 [00:10<03:09, 25.05it/s]  5% 259/5000 [00:10<03:10, 24.86it/s]  5% 262/5000 [00:10<03:15, 24.27it/s]  5% 266/5000 [00:11<03:19, 23.78it/s]  5% 270/5000 [00:11<03:19, 23.66it/s]  5% 274/5000 [00:11<03:17, 23.87it/s]  6% 278/5000 [00:11<03:14, 24.32it/s]  6% 281/5000 [00:11<03:06, 25.28it/s]  6% 284/5000 [00:11<03:09, 24.93it/s]  6% 287/5000 [00:11<03:11, 24.61it/s]  6% 290/5000 [00:12<03:09, 24.84it/s]  6% 293/5000 [00:12<03:05, 25.43it/s]  6% 296/5000 [00:12<03:18, 23.65it/s]  6% 300/5000 [00:12<03:18, 23.62it/s]  6% 304/5000 [00:12<03:18, 23.70it/s]  6% 308/5000 [00:12<03:14, 24.08it/s]  6% 311/5000 [00:12<03:06, 25.15it/s]  6% 314/5000 [00:13<03:05, 25.20it/s]  6% 317/5000 [00:13<03:12, 24.38it/s]  6% 321/5000 [00:13<03:15, 23.94it/s]  6% 325/5000 [00:13<03:15, 23.89it/s]  7% 329/5000 [00:13<03:12, 24.23it/s]  7% 332/5000 [00:13<03:03, 25.40it/s]  7% 335/5000 [00:13<03:09, 24.68it/s]  7% 338/5000 [00:13<03:07, 24.85it/s]  7% 341/5000 [00:14<03:03, 25.40it/s]  7% 344/5000 [00:14<03:12, 24.14it/s]  7% 348/5000 [00:14<03:13, 23.98it/s]  7% 352/5000 [00:14<03:15, 23.84it/s]  7% 356/5000 [00:14<03:15, 23.81it/s]  7% 360/5000 [00:14<03:14, 23.91it/s]  7% 363/5000 [00:15<03:05, 25.03it/s]  7% 366/5000 [00:15<03:07, 24.72it/s]  7% 369/5000 [00:15<03:04, 25.04it/s]  7% 372/5000 [00:15<02:56, 26.16it/s]  8% 375/5000 [00:15<03:11, 24.09it/s]  8% 379/5000 [00:15<03:13, 23.86it/s]  8% 383/5000 [00:15<03:11, 24.08it/s]  8% 387/5000 [00:15<03:07, 24.55it/s]  8% 390/5000 [00:16<03:04, 25.03it/s]  8% 393/5000 [00:16<03:01, 25.43it/s]  8% 396/5000 [00:16<03:12, 23.88it/s]  8% 400/5000 [00:16<03:14, 23.69it/s]  8% 404/5000 [00:16<03:12, 23.85it/s]  8% 408/5000 [00:16<03:11, 23.93it/s]  8% 412/5000 [00:17<03:09, 24.15it/s]  8% 415/5000 [00:17<03:02, 25.18it/s]  8% 418/5000 [00:17<03:06, 24.58it/s]  8% 421/5000 [00:17<03:03, 24.91it/s]  8% 424/5000 [00:17<03:09, 24.09it/s]  9% 427/5000 [00:17<03:03, 24.99it/s]  9% 430/5000 [00:17<03:10, 23.98it/s]  9% 433/5000 [00:17<03:02, 25.08it/s]  9% 436/5000 [00:18<03:10, 23.90it/s]  9% 439/5000 [00:18<03:02, 25.05it/s]  9% 442/5000 [00:18<03:09, 24.01it/s]  9% 445/5000 [00:18<03:00, 25.23it/s]  9% 448/5000 [00:18<03:13, 23.57it/s]  9% 452/5000 [00:18<03:15, 23.30it/s]  9% 456/5000 [00:18<03:14, 23.34it/s]  9% 460/5000 [00:19<03:24, 22.21it/s]  9% 463/5000 [00:19<03:13, 23.49it/s]  9% 466/5000 [00:19<03:36, 20.93it/s]  9% 470/5000 [00:19<03:25, 22.03it/s]  9% 474/5000 [00:19<03:17, 22.89it/s] 10% 477/5000 [00:19<03:06, 24.21it/s] 10% 480/5000 [00:19<03:19, 22.71it/s] 10% 484/5000 [00:20<03:17, 22.89it/s] 10% 488/5000 [00:20<03:14, 23.23it/s] 10% 492/5000 [00:20<03:09, 23.82it/s] 10% 495/5000 [00:20<03:02, 24.73it/s] 10% 498/5000 [00:20<03:08, 23.93it/s] 10% 501/5000 [00:20<03:04, 24.39it/s] 10% 504/5000 [00:20<03:00, 24.94it/s] 10% 507/5000 [00:21<03:10, 23.63it/s] 10% 511/5000 [00:21<03:12, 23.30it/s] 10% 515/5000 [00:21<03:10, 23.53it/s] 10% 519/5000 [00:21<03:08, 23.74it/s] 10% 523/5000 [00:21<03:05, 24.20it/s] 11% 526/5000 [00:21<02:58, 25.00it/s] 11% 529/5000 [00:21<03:00, 24.75it/s] 11% 532/5000 [00:22<03:01, 24.57it/s] 11% 535/5000 [00:22<02:53, 25.72it/s] 11% 538/5000 [00:22<03:11, 23.32it/s] 11% 542/5000 [00:22<03:11, 23.32it/s] 11% 545/5000 [00:22<04:01, 18.46it/s] 11% 548/5000 [00:22<04:37, 16.03it/s] 11% 550/5000 [00:23<04:58, 14.92it/s] 11% 552/5000 [00:23<05:17, 14.03it/s] 11% 554/5000 [00:23<05:32, 13.38it/s] 11% 556/5000 [00:23<05:43, 12.92it/s] 11% 558/5000 [00:23<05:52, 12.61it/s] 11% 561/5000 [00:24<05:15, 14.07it/s] 11% 565/5000 [00:24<04:22, 16.93it/s] 11% 569/5000 [00:24<03:53, 18.98it/s] 11% 573/5000 [00:24<03:33, 20.77it/s] 12% 576/5000 [00:24<03:16, 22.54it/s] 12% 579/5000 [00:24<03:17, 22.43it/s] 12% 582/5000 [00:24<03:05, 23.77it/s] 12% 585/5000 [00:25<03:18, 22.26it/s] 12% 589/5000 [00:25<03:14, 22.68it/s] 12% 593/5000 [00:25<03:08, 23.33it/s] 12% 597/5000 [00:25<03:03, 24.04it/s] 12% 600/5000 [00:25<02:59, 24.50it/s] 12% 603/5000 [00:25<02:54, 25.22it/s] 12% 606/5000 [00:25<03:06, 23.54it/s] 12% 610/5000 [00:26<03:05, 23.73it/s] 12% 614/5000 [00:26<03:07, 23.34it/s] 12% 618/5000 [00:26<03:09, 23.07it/s] 12% 622/5000 [00:26<03:09, 23.16it/s] 13% 626/5000 [00:26<03:05, 23.54it/s] 13% 629/5000 [00:26<02:56, 24.82it/s] 13% 632/5000 [00:26<03:04, 23.61it/s] 13% 635/5000 [00:27<02:54, 25.06it/s] 13% 638/5000 [00:27<03:10, 22.89it/s] 13% 642/5000 [00:27<03:05, 23.55it/s] 13% 645/5000 [00:27<02:56, 24.73it/s] 13% 648/5000 [00:27<02:57, 24.56it/s] 13% 651/5000 [00:27<03:02, 23.82it/s] 13% 655/5000 [00:27<03:06, 23.30it/s] 13% 659/5000 [00:28<03:05, 23.40it/s] 13% 663/5000 [00:28<03:01, 23.94it/s] 13% 666/5000 [00:28<02:54, 24.79it/s] 13% 669/5000 [00:28<02:55, 24.74it/s] 13% 672/5000 [00:28<02:58, 24.24it/s] 14% 676/5000 [00:28<03:00, 23.93it/s] 14% 680/5000 [00:28<03:03, 23.60it/s] 14% 684/5000 [00:29<03:00, 23.92it/s] 14% 688/5000 [00:29<02:56, 24.40it/s] 14% 692/5000 [00:29<02:58, 24.15it/s] 14% 696/5000 [00:29<03:01, 23.77it/s] 14% 700/5000 [00:29<03:04, 23.26it/s] 14% 704/5000 [00:29<03:02, 23.54it/s] 14% 708/5000 [00:30<02:58, 24.08it/s] 14% 712/5000 [00:30<02:59, 23.93it/s] 14% 716/5000 [00:30<02:58, 23.95it/s] 14% 720/5000 [00:30<02:56, 24.27it/s] 14% 723/5000 [00:30<02:50, 25.10it/s] 15% 726/5000 [00:30<02:50, 25.11it/s] 15% 729/5000 [00:30<02:56, 24.22it/s] 15% 733/5000 [00:31<03:00, 23.69it/s] 15% 737/5000 [00:31<03:00, 23.64it/s] 15% 741/5000 [00:31<02:59, 23.71it/s] 15% 745/5000 [00:31<02:57, 24.03it/s] 15% 749/5000 [00:31<02:56, 24.13it/s] 15% 752/5000 [00:31<02:49, 25.07it/s] 15% 755/5000 [00:32<02:58, 23.79it/s] 15% 759/5000 [00:32<02:58, 23.75it/s] 15% 762/5000 [00:32<02:49, 25.07it/s] 15% 765/5000 [00:32<03:03, 23.05it/s] 15% 768/5000 [00:32<02:52, 24.49it/s] 15% 771/5000 [00:32<03:07, 22.55it/s] 16% 775/5000 [00:32<03:04, 22.90it/s] 16% 779/5000 [00:33<02:59, 23.51it/s] 16% 782/5000 [00:33<02:51, 24.57it/s] 16% 785/5000 [00:33<02:53, 24.25it/s] 16% 788/5000 [00:33<02:55, 24.01it/s] 16% 791/5000 [00:33<02:56, 23.85it/s] 16% 794/5000 [00:33<02:49, 24.84it/s] 16% 797/5000 [00:33<03:00, 23.30it/s] 16% 801/5000 [00:34<03:02, 23.04it/s] 16% 805/5000 [00:34<02:58, 23.46it/s] 16% 809/5000 [00:34<02:52, 24.31it/s] 16% 812/5000 [00:34<02:50, 24.50it/s] 16% 815/5000 [00:34<02:44, 25.38it/s] 16% 818/5000 [00:34<02:58, 23.43it/s] 16% 822/5000 [00:34<03:01, 23.00it/s] 17% 826/5000 [00:35<02:58, 23.32it/s] 17% 830/5000 [00:35<02:57, 23.43it/s] 17% 834/5000 [00:35<02:57, 23.49it/s] 17% 838/5000 [00:35<02:59, 23.16it/s] 17% 842/5000 [00:35<02:58, 23.24it/s] 17% 846/5000 [00:35<02:49, 24.55it/s] 17% 851/5000 [00:36<02:29, 27.67it/s] 17% 855/5000 [00:36<02:19, 29.63it/s] 17% 859/5000 [00:36<02:09, 31.87it/s] 17% 864/5000 [00:36<02:00, 34.31it/s] 17% 868/5000 [00:36<01:58, 34.98it/s] 17% 872/5000 [00:36<01:56, 35.42it/s] 18% 876/5000 [00:36<01:55, 35.82it/s] 18% 881/5000 [00:36<01:48, 37.93it/s] 18% 885/5000 [00:36<01:46, 38.46it/s] 18% 890/5000 [00:37<01:44, 39.49it/s] 18% 895/5000 [00:37<01:47, 38.28it/s] 18% 899/5000 [00:37<01:48, 37.92it/s] 18% 903/5000 [00:37<01:48, 37.70it/s] 18% 907/5000 [00:37<01:49, 37.42it/s] 18% 911/5000 [00:37<01:47, 37.99it/s] 18% 916/5000 [00:37<01:44, 39.22it/s] 18% 920/5000 [00:37<01:44, 38.88it/s] 18% 924/5000 [00:37<01:46, 38.19it/s] 19% 928/5000 [00:38<01:45, 38.48it/s] 19% 933/5000 [00:38<01:42, 39.87it/s] 19% 937/5000 [00:38<01:43, 39.22it/s] 19% 942/5000 [00:38<01:38, 41.14it/s] 19% 947/5000 [00:38<01:44, 38.81it/s] 19% 951/5000 [00:38<01:45, 38.50it/s] 19% 955/5000 [00:38<01:45, 38.48it/s] 19% 959/5000 [00:38<01:44, 38.58it/s] 19% 963/5000 [00:38<01:45, 38.22it/s] 19% 968/5000 [00:39<01:43, 38.89it/s] 19% 972/5000 [00:39<01:45, 38.09it/s] 20% 976/5000 [00:39<01:46, 37.90it/s] 20% 981/5000 [00:39<01:41, 39.54it/s] 20% 985/5000 [00:39<01:42, 39.21it/s] 20% 989/5000 [00:39<01:43, 38.90it/s] 20% 993/5000 [00:39<01:44, 38.42it/s] 20% 997/5000 [00:39<01:44, 38.18it/s] 20% 1001/5000 [00:39<01:54, 34.95it/s] 20% 1005/5000 [00:40<02:10, 30.62it/s] 20% 1009/5000 [00:40<02:20, 28.32it/s] 20% 1012/5000 [00:40<02:27, 27.10it/s] 20% 1015/5000 [00:40<02:31, 26.27it/s] 20% 1018/5000 [00:40<02:35, 25.63it/s] 20% 1021/5000 [00:40<02:37, 25.22it/s] 20% 1024/5000 [00:40<02:40, 24.81it/s] 21% 1027/5000 [00:41<02:41, 24.68it/s] 21% 1030/5000 [00:41<02:41, 24.56it/s] 21% 1033/5000 [00:41<02:42, 24.39it/s] 21% 1036/5000 [00:41<02:42, 24.34it/s] 21% 1039/5000 [00:41<02:43, 24.29it/s] 21% 1042/5000 [00:41<02:43, 24.22it/s] 21% 1045/5000 [00:41<02:42, 24.27it/s] 21% 1048/5000 [00:41<02:50, 23.16it/s] 21% 1051/5000 [00:42<03:03, 21.57it/s] 21% 1054/5000 [00:42<03:09, 20.81it/s] 21% 1057/5000 [00:42<03:14, 20.27it/s] 21% 1060/5000 [00:42<03:17, 19.97it/s] 21% 1063/5000 [00:42<03:18, 19.87it/s] 21% 1065/5000 [00:42<03:18, 19.83it/s] 21% 1067/5000 [00:42<03:19, 19.68it/s] 21% 1069/5000 [00:43<03:22, 19.46it/s] 21% 1071/5000 [00:43<03:22, 19.40it/s] 21% 1073/5000 [00:43<03:22, 19.38it/s] 22% 1075/5000 [00:43<03:23, 19.32it/s] 22% 1077/5000 [00:43<03:24, 19.20it/s] 22% 1079/5000 [00:43<03:24, 19.17it/s] 22% 1081/5000 [00:43<03:23, 19.22it/s] 22% 1083/5000 [00:43<03:24, 19.16it/s] 22% 1085/5000 [00:43<03:24, 19.17it/s] 22% 1087/5000 [00:43<03:23, 19.19it/s] 22% 1089/5000 [00:44<03:22, 19.29it/s] 22% 1091/5000 [00:44<03:24, 19.08it/s] 22% 1093/5000 [00:44<03:22, 19.30it/s] 22% 1095/5000 [00:44<03:23, 19.18it/s] 22% 1097/5000 [00:44<03:22, 19.25it/s] 22% 1099/5000 [00:44<03:22, 19.27it/s] 22% 1101/5000 [00:44<03:22, 19.21it/s] 22% 1103/5000 [00:44<03:22, 19.21it/s] 22% 1105/5000 [00:44<03:22, 19.22it/s] 22% 1107/5000 [00:45<03:21, 19.36it/s] 22% 1109/5000 [00:45<03:23, 19.12it/s] 22% 1111/5000 [00:45<03:23, 19.12it/s] 22% 1113/5000 [00:45<03:22, 19.15it/s] 22% 1115/5000 [00:45<03:24, 18.99it/s] 22% 1117/5000 [00:45<03:23, 19.07it/s] 22% 1117/5000 [00:57<03:23, 19.07it/s] 22% 1119/5000 [00:59<2:21:33,  2.19s/it] 22% 1121/5000 [00:59<1:40:08,  1.55s/it] 22% 1123/5000 [01:00<1:11:06,  1.10s/it] 22% 1125/5000 [01:00<50:46,  1.27it/s]   23% 1127/5000 [01:00<36:31,  1.77it/s] 23% 1129/5000 [01:00<26:33,  2.43it/s] 23% 1131/5000 [01:00<19:36,  3.29it/s] 23% 1133/5000 [01:00<14:44,  4.37it/s] 23% 1135/5000 [01:00<11:21,  5.67it/s] 23% 1137/5000 [01:00<08:57,  7.19it/s] 23% 1139/5000 [01:00<07:16,  8.85it/s] 23% 1141/5000 [01:01<06:06, 10.52it/s] 23% 1143/5000 [01:01<05:16, 12.17it/s] 23% 1145/5000 [01:01<04:40, 13.73it/s] 23% 1147/5000 [01:01<04:16, 15.01it/s] 23% 1149/5000 [01:01<04:00, 16.02it/s] 23% 1151/5000 [01:01<03:49, 16.81it/s] 23% 1153/5000 [01:01<03:40, 17.41it/s] 23% 1155/5000 [01:01<03:35, 17.80it/s] 23% 1157/5000 [01:01<03:32, 18.07it/s] 23% 1159/5000 [01:01<03:28, 18.42it/s] 23% 1161/5000 [01:02<03:26, 18.58it/s] 23% 1163/5000 [01:02<03:24, 18.76it/s] 23% 1165/5000 [01:02<03:24, 18.73it/s] 23% 1167/5000 [01:02<03:22, 18.95it/s] 23% 1169/5000 [01:02<03:21, 19.05it/s] 23% 1171/5000 [01:02<03:20, 19.14it/s] 23% 1173/5000 [01:02<03:19, 19.14it/s] 24% 1175/5000 [01:02<03:20, 19.12it/s] 24% 1177/5000 [01:02<03:18, 19.24it/s] 24% 1179/5000 [01:03<03:18, 19.20it/s] 24% 1181/5000 [01:03<03:17, 19.30it/s] 24% 1183/5000 [01:03<03:18, 19.25it/s] 24% 1185/5000 [01:05<25:09,  2.53it/s] 24% 1188/5000 [01:05<16:24,  3.87it/s] 24% 1191/5000 [01:05<11:29,  5.53it/s] 24% 1194/5000 [01:06<08:29,  7.47it/s] 24% 1197/5000 [01:06<06:34,  9.64it/s] 24% 1200/5000 [01:06<05:18, 11.94it/s] 24% 1203/5000 [01:06<04:33, 13.89it/s] 24% 1206/5000 [01:06<03:57, 15.95it/s] 24% 1209/5000 [01:06<03:33, 17.73it/s] 24% 1212/5000 [01:06<03:16, 19.28it/s] 24% 1215/5000 [01:06<03:03, 20.65it/s] 24% 1218/5000 [01:07<02:53, 21.74it/s] 24% 1221/5000 [01:07<02:48, 22.43it/s] 24% 1224/5000 [01:07<02:44, 22.96it/s] 25% 1227/5000 [01:07<02:48, 22.44it/s] 25% 1230/5000 [01:07<02:58, 21.17it/s] 25% 1233/5000 [01:07<03:05, 20.34it/s] 25% 1236/5000 [01:07<03:07, 20.06it/s] 25% 1239/5000 [01:08<03:10, 19.71it/s] 25% 1242/5000 [01:08<03:13, 19.40it/s] 25% 1244/5000 [01:08<03:13, 19.39it/s] 25% 1246/5000 [01:08<03:14, 19.29it/s] 25% 1248/5000 [01:08<03:15, 19.21it/s] 25% 1250/5000 [01:08<03:15, 19.21it/s] 25% 1252/5000 [01:08<03:14, 19.31it/s] 25% 1254/5000 [01:08<03:14, 19.24it/s] 25% 1256/5000 [01:08<03:15, 19.16it/s] 25% 1258/5000 [01:09<03:15, 19.10it/s] 25% 1260/5000 [01:09<03:16, 19.05it/s] 25% 1262/5000 [01:09<03:15, 19.09it/s] 25% 1264/5000 [01:09<03:16, 19.00it/s] 25% 1266/5000 [01:09<03:16, 18.99it/s] 25% 1268/5000 [01:09<03:14, 19.16it/s] 25% 1270/5000 [01:09<03:13, 19.27it/s] 25% 1272/5000 [01:09<03:14, 19.12it/s] 25% 1274/5000 [01:09<03:13, 19.22it/s] 26% 1276/5000 [01:09<03:14, 19.13it/s] 26% 1278/5000 [01:10<03:14, 19.17it/s] 26% 1280/5000 [01:10<03:13, 19.19it/s] 26% 1282/5000 [01:10<03:15, 19.06it/s] 26% 1284/5000 [01:10<03:13, 19.18it/s] 26% 1286/5000 [01:10<03:13, 19.15it/s] 26% 1288/5000 [01:10<03:12, 19.25it/s] 26% 1290/5000 [01:10<03:13, 19.15it/s] 26% 1292/5000 [01:10<03:12, 19.22it/s] 26% 1294/5000 [01:10<03:14, 19.07it/s] 26% 1296/5000 [01:11<03:15, 18.92it/s] 26% 1298/5000 [01:11<03:15, 18.96it/s] 26% 1300/5000 [01:11<03:15, 18.92it/s] 26% 1302/5000 [01:11<03:13, 19.15it/s] 26% 1304/5000 [01:11<03:13, 19.12it/s] 26% 1306/5000 [01:11<03:12, 19.17it/s] 26% 1308/5000 [01:11<03:13, 19.08it/s] 26% 1310/5000 [01:11<03:11, 19.25it/s] 26% 1312/5000 [01:11<03:13, 19.08it/s] 26% 1314/5000 [01:11<03:12, 19.11it/s] 26% 1316/5000 [01:12<03:12, 19.09it/s] 26% 1318/5000 [01:12<03:10, 19.32it/s] 26% 1320/5000 [01:12<03:12, 19.09it/s] 26% 1322/5000 [01:12<03:12, 19.14it/s] 26% 1324/5000 [01:12<03:11, 19.16it/s] 27% 1326/5000 [01:12<03:11, 19.20it/s] 27% 1328/5000 [01:12<03:12, 19.11it/s] 27% 1330/5000 [01:12<03:12, 19.05it/s] 27% 1332/5000 [01:12<03:12, 19.02it/s] 27% 1334/5000 [01:13<03:12, 19.03it/s] 27% 1336/5000 [01:13<03:12, 19.03it/s] 27% 1338/5000 [01:13<03:12, 19.02it/s] 27% 1340/5000 [01:13<03:11, 19.09it/s] 27% 1342/5000 [01:13<03:11, 19.11it/s] 27% 1344/5000 [01:13<03:11, 19.09it/s] 27% 1346/5000 [01:13<03:09, 19.25it/s] 27% 1348/5000 [01:13<03:10, 19.13it/s] 27% 1350/5000 [01:13<03:11, 19.03it/s] 27% 1352/5000 [01:13<03:11, 19.00it/s] 27% 1354/5000 [01:14<03:10, 19.11it/s] 27% 1356/5000 [01:14<03:08, 19.31it/s] 27% 1358/5000 [01:14<03:08, 19.28it/s] 27% 1360/5000 [01:14<03:09, 19.21it/s] 27% 1362/5000 [01:14<03:10, 19.11it/s] 27% 1364/5000 [01:14<03:11, 19.01it/s] 27% 1366/5000 [01:14<03:11, 19.00it/s] 27% 1368/5000 [01:14<03:11, 18.94it/s] 27% 1370/5000 [01:14<03:09, 19.12it/s] 27% 1372/5000 [01:15<03:09, 19.16it/s] 27% 1374/5000 [01:15<03:09, 19.11it/s] 28% 1376/5000 [01:15<03:09, 19.14it/s] 28% 1378/5000 [01:15<03:09, 19.13it/s] 28% 1380/5000 [01:15<03:09, 19.13it/s] 28% 1382/5000 [01:15<03:09, 19.09it/s] 28% 1384/5000 [01:15<03:08, 19.18it/s] 28% 1386/5000 [01:15<03:09, 19.10it/s] 28% 1388/5000 [01:15<03:10, 18.91it/s] 28% 1390/5000 [01:15<03:10, 18.92it/s] 28% 1392/5000 [01:16<03:09, 19.00it/s] 28% 1394/5000 [01:16<03:09, 19.01it/s] 28% 1396/5000 [01:16<03:09, 18.98it/s] 28% 1398/5000 [01:16<03:09, 18.96it/s] 28% 1400/5000 [01:16<03:10, 18.91it/s] 28% 1402/5000 [01:16<03:10, 18.90it/s] 28% 1404/5000 [01:16<03:10, 18.91it/s] 28% 1406/5000 [01:16<03:08, 19.03it/s] 28% 1408/5000 [01:16<03:07, 19.14it/s] 28% 1410/5000 [01:17<03:07, 19.13it/s] 28% 1412/5000 [01:17<03:06, 19.25it/s] 28% 1414/5000 [01:17<03:07, 19.13it/s] 28% 1416/5000 [01:17<03:07, 19.11it/s] 28% 1418/5000 [01:17<03:06, 19.17it/s] 28% 1420/5000 [01:17<03:06, 19.17it/s] 28% 1422/5000 [01:17<03:07, 19.08it/s] 28% 1424/5000 [01:17<03:06, 19.12it/s] 29% 1426/5000 [01:17<03:07, 19.11it/s] 29% 1428/5000 [01:17<03:05, 19.22it/s] 29% 1430/5000 [01:18<03:06, 19.11it/s] 29% 1432/5000 [01:18<03:06, 19.13it/s] 29% 1434/5000 [01:18<03:06, 19.16it/s] 29% 1436/5000 [01:18<03:05, 19.26it/s] 29% 1438/5000 [01:18<03:06, 19.14it/s] 29% 1440/5000 [01:18<03:07, 19.04it/s] 29% 1442/5000 [01:18<03:06, 19.10it/s] 29% 1444/5000 [01:18<03:06, 19.03it/s] 29% 1446/5000 [01:18<03:07, 18.99it/s] 29% 1448/5000 [01:18<03:05, 19.15it/s] 29% 1450/5000 [01:19<03:07, 18.98it/s] 29% 1452/5000 [01:19<03:07, 18.88it/s] 29% 1454/5000 [01:19<03:07, 18.94it/s] 29% 1456/5000 [01:19<03:06, 19.00it/s] 29% 1458/5000 [01:19<03:05, 19.06it/s] 29% 1460/5000 [01:19<03:06, 18.99it/s] 29% 1462/5000 [01:19<03:04, 19.22it/s] 29% 1464/5000 [01:19<03:04, 19.11it/s] 29% 1466/5000 [01:19<03:05, 19.05it/s] 29% 1468/5000 [01:20<03:05, 19.02it/s] 29% 1470/5000 [01:20<03:05, 19.06it/s] 29% 1472/5000 [01:20<03:04, 19.16it/s] 29% 1474/5000 [01:20<03:04, 19.08it/s] 30% 1476/5000 [01:20<03:05, 18.99it/s] 30% 1478/5000 [01:20<03:06, 18.91it/s] 30% 1480/5000 [01:20<03:06, 18.87it/s] 30% 1482/5000 [01:20<03:06, 18.83it/s] 30% 1484/5000 [01:20<03:06, 18.83it/s] 30% 1486/5000 [01:20<03:05, 18.93it/s] 30% 1488/5000 [01:21<03:04, 19.04it/s] 30% 1490/5000 [01:21<03:04, 19.00it/s] 30% 1492/5000 [01:21<03:04, 18.98it/s] 30% 1494/5000 [01:21<03:04, 19.05it/s] 30% 1496/5000 [01:21<03:04, 18.97it/s] 30% 1498/5000 [01:21<03:04, 18.95it/s] 30% 1500/5000 [01:21<03:02, 19.13it/s] 30% 1502/5000 [01:21<03:02, 19.14it/s] 30% 1504/5000 [01:21<03:05, 18.89it/s] 30% 1506/5000 [01:22<03:03, 19.01it/s] 30% 1508/5000 [01:22<03:04, 18.96it/s] 30% 1510/5000 [01:22<03:03, 19.01it/s] 30% 1512/5000 [01:22<03:04, 18.90it/s] 30% 1514/5000 [01:22<03:04, 18.86it/s] 30% 1516/5000 [01:22<03:04, 18.93it/s] 30% 1518/5000 [01:22<03:02, 19.11it/s] 30% 1520/5000 [01:22<03:03, 18.98it/s] 30% 1522/5000 [01:22<03:03, 18.97it/s] 30% 1524/5000 [01:22<03:02, 19.07it/s] 31% 1526/5000 [01:23<03:03, 18.96it/s] 31% 1528/5000 [01:23<03:03, 18.94it/s] 31% 1530/5000 [01:23<03:01, 19.13it/s] 31% 1534/5000 [01:23<02:20, 24.71it/s] 31% 1538/5000 [01:23<02:01, 28.38it/s] 31% 1542/5000 [01:23<01:53, 30.49it/s] 31% 1546/5000 [01:23<01:47, 32.26it/s] 31% 1551/5000 [01:23<01:40, 34.28it/s] 31% 1555/5000 [01:23<01:38, 34.96it/s] 31% 1559/5000 [01:24<01:36, 35.55it/s] 31% 1563/5000 [01:24<01:35, 35.82it/s] 31% 1567/5000 [01:24<01:35, 35.91it/s] 31% 1571/5000 [01:24<01:32, 36.90it/s] 32% 1576/5000 [01:24<01:30, 37.83it/s] 32% 1580/5000 [01:24<01:31, 37.22it/s] 32% 1584/5000 [01:24<01:32, 36.81it/s] 32% 1588/5000 [01:24<01:33, 36.63it/s] 32% 1592/5000 [01:24<01:31, 37.14it/s] 32% 1597/5000 [01:25<01:28, 38.56it/s] 32% 1601/5000 [01:25<01:29, 37.87it/s] 32% 1605/5000 [01:25<01:31, 37.21it/s] 32% 1610/5000 [01:25<01:26, 39.41it/s] 32% 1614/5000 [01:25<01:27, 38.68it/s] 32% 1618/5000 [01:25<01:29, 37.63it/s] 32% 1622/5000 [01:25<01:39, 34.02it/s] 33% 1626/5000 [01:25<01:51, 30.25it/s] 33% 1630/5000 [01:26<01:59, 28.19it/s] 33% 1633/5000 [01:26<02:04, 27.09it/s] 33% 1636/5000 [01:26<02:07, 26.31it/s] 33% 1639/5000 [01:26<02:10, 25.66it/s] 33% 1642/5000 [01:26<02:13, 25.21it/s] 33% 1645/5000 [01:26<02:14, 24.89it/s] 33% 1648/5000 [01:26<02:15, 24.73it/s] 33% 1651/5000 [01:27<02:16, 24.50it/s] 33% 1654/5000 [01:27<02:15, 24.69it/s] 33% 1657/5000 [01:27<02:15, 24.62it/s] 33% 1660/5000 [01:27<02:16, 24.44it/s] 33% 1663/5000 [01:27<02:16, 24.42it/s] 33% 1666/5000 [01:27<02:16, 24.38it/s] 33% 1669/5000 [01:27<02:19, 23.87it/s] 33% 1672/5000 [01:27<02:30, 22.14it/s] 34% 1675/5000 [01:28<02:39, 20.89it/s] 34% 1678/5000 [01:28<02:42, 20.39it/s] 34% 1681/5000 [01:29<08:47,  6.29it/s] 34% 1683/5000 [01:30<13:45,  4.02it/s] 34% 1685/5000 [01:31<17:57,  3.08it/s] 34% 1686/5000 [01:32<19:53,  2.78it/s] 34% 1687/5000 [01:32<21:52,  2.52it/s] 34% 1688/5000 [01:33<23:39,  2.33it/s] 34% 1689/5000 [01:33<25:18,  2.18it/s] 34% 1690/5000 [01:34<26:43,  2.06it/s] 34% 1691/5000 [01:35<27:51,  1.98it/s] 34% 1692/5000 [01:35<28:41,  1.92it/s] 34% 1693/5000 [01:36<29:25,  1.87it/s] 34% 1694/5000 [01:36<29:55,  1.84it/s] 34% 1695/5000 [01:37<30:15,  1.82it/s] 34% 1696/5000 [01:37<30:32,  1.80it/s] 34% 1697/5000 [01:38<30:43,  1.79it/s] 34% 1698/5000 [01:39<30:44,  1.79it/s] 34% 1699/5000 [01:39<30:49,  1.78it/s] 34% 1700/5000 [01:40<30:55,  1.78it/s] 34% 1701/5000 [01:40<30:52,  1.78it/s] 34% 1702/5000 [01:41<30:58,  1.77it/s] 34% 1703/5000 [01:41<30:58,  1.77it/s] 34% 1704/5000 [01:42<30:57,  1.77it/s] 34% 1705/5000 [01:43<30:56,  1.78it/s] 34% 1706/5000 [01:43<31:14,  1.76it/s] 34% 1707/5000 [01:44<31:03,  1.77it/s] 34% 1708/5000 [01:44<31:01,  1.77it/s] 34% 1709/5000 [01:45<31:09,  1.76it/s] 34% 1710/5000 [01:45<28:27,  1.93it/s] 34% 1711/5000 [01:45<22:30,  2.44it/s] 34% 1712/5000 [01:46<21:46,  2.52it/s] 34% 1713/5000 [01:46<18:29,  2.96it/s] 34% 1714/5000 [01:46<18:10,  3.01it/s] 34% 1715/5000 [01:46<16:28,  3.32it/s] 34% 1716/5000 [01:47<16:12,  3.38it/s] 34% 1717/5000 [01:47<16:00,  3.42it/s] 34% 1718/5000 [01:47<14:58,  3.65it/s] 34% 1719/5000 [01:48<16:00,  3.41it/s] 34% 1720/5000 [01:48<14:09,  3.86it/s] 34% 1721/5000 [01:48<16:12,  3.37it/s] 34% 1722/5000 [01:48<13:33,  4.03it/s] 34% 1723/5000 [01:49<16:40,  3.28it/s] 34% 1725/5000 [01:49<15:36,  3.50it/s] 35% 1726/5000 [01:49<13:36,  4.01it/s] 35% 1727/5000 [01:50<15:50,  3.44it/s] 35% 1728/5000 [01:50<13:29,  4.04it/s] 35% 1729/5000 [01:50<16:18,  3.34it/s] 35% 1730/5000 [01:50<13:13,  4.12it/s] 35% 1731/5000 [01:51<16:43,  3.26it/s] 35% 1733/5000 [01:52<16:06,  3.38it/s] 35% 1735/5000 [01:52<15:30,  3.51it/s] 35% 1737/5000 [01:53<15:04,  3.61it/s] 35% 1739/5000 [01:53<14:44,  3.69it/s] 35% 1740/5000 [01:53<13:02,  4.16it/s] 35% 1741/5000 [01:54<15:26,  3.52it/s] 35% 1742/5000 [01:54<13:10,  4.12it/s] 35% 1743/5000 [01:54<16:05,  3.37it/s] 35% 1745/5000 [01:55<15:48,  3.43it/s] 35% 1747/5000 [01:55<15:34,  3.48it/s] 35% 1749/5000 [01:56<15:29,  3.50it/s] 35% 1751/5000 [01:57<15:35,  3.47it/s] 35% 1753/5000 [01:57<15:27,  3.50it/s] 35% 1755/5000 [01:58<15:23,  3.51it/s] 35% 1757/5000 [01:58<15:22,  3.51it/s] 35% 1759/5000 [01:59<15:19,  3.52it/s] 35% 1761/5000 [01:59<15:21,  3.52it/s] 35% 1763/5000 [02:00<15:00,  3.59it/s] 35% 1765/5000 [02:00<15:01,  3.59it/s] 35% 1767/5000 [02:01<14:54,  3.61it/s] 35% 1769/5000 [02:01<14:42,  3.66it/s] 35% 1770/5000 [02:02<13:14,  4.06it/s] 35% 1771/5000 [02:02<14:52,  3.62it/s] 35% 1772/5000 [02:02<13:36,  3.95it/s] 35% 1773/5000 [02:03<15:12,  3.54it/s] 35% 1774/5000 [02:03<13:47,  3.90it/s] 36% 1775/5000 [02:03<15:34,  3.45it/s] 36% 1776/5000 [02:03<13:58,  3.85it/s] 36% 1777/5000 [02:04<15:49,  3.39it/s] 36% 1778/5000 [02:04<13:23,  4.01it/s] 36% 1779/5000 [02:04<16:07,  3.33it/s] 36% 1781/5000 [02:05<15:40,  3.42it/s] 36% 1783/5000 [02:05<15:37,  3.43it/s] 36% 1785/5000 [02:06<15:14,  3.52it/s] 36% 1787/5000 [02:07<15:13,  3.52it/s] 36% 1789/5000 [02:07<14:57,  3.58it/s] 36% 1791/5000 [02:08<14:54,  3.59it/s] 36% 1793/5000 [02:08<14:40,  3.64it/s] 36% 1795/5000 [02:09<14:24,  3.71it/s] 36% 1796/5000 [02:09<12:48,  4.17it/s] 36% 1797/5000 [02:09<14:42,  3.63it/s] 36% 1798/5000 [02:09<13:12,  4.04it/s] 36% 1799/5000 [02:10<14:47,  3.61it/s] 36% 1800/5000 [02:10<13:41,  3.89it/s] 36% 1801/5000 [02:10<14:39,  3.64it/s] 36% 1802/5000 [02:10<14:18,  3.73it/s] 36% 1803/5000 [02:11<14:17,  3.73it/s] 36% 1804/5000 [02:11<14:51,  3.58it/s] 36% 1805/5000 [02:11<13:53,  3.83it/s] 36% 1806/5000 [02:12<15:12,  3.50it/s] 36% 1807/5000 [02:12<13:46,  3.86it/s] 36% 1808/5000 [02:12<15:16,  3.48it/s] 36% 1809/5000 [02:12<13:23,  3.97it/s] 36% 1810/5000 [02:13<15:41,  3.39it/s] 36% 1811/5000 [02:13<12:57,  4.10it/s] 36% 1812/5000 [02:13<16:07,  3.30it/s] 36% 1814/5000 [02:14<15:38,  3.39it/s] 36% 1816/5000 [02:14<15:27,  3.43it/s] 36% 1818/5000 [02:15<15:07,  3.50it/s] 36% 1820/5000 [02:15<14:41,  3.61it/s] 36% 1822/5000 [02:16<14:25,  3.67it/s] 36% 1823/5000 [02:16<12:42,  4.17it/s] 36% 1824/5000 [02:17<14:39,  3.61it/s] 36% 1825/5000 [02:17<13:05,  4.04it/s] 37% 1826/5000 [02:17<14:42,  3.60it/s] 37% 1827/5000 [02:17<13:33,  3.90it/s] 37% 1828/5000 [02:18<14:59,  3.53it/s] 37% 1829/5000 [02:18<13:41,  3.86it/s] 37% 1830/5000 [02:18<15:23,  3.43it/s] 37% 1831/5000 [02:18<13:13,  4.00it/s] 37% 1832/5000 [02:19<15:51,  3.33it/s] 37% 1834/5000 [02:19<15:23,  3.43it/s] 37% 1836/5000 [02:20<14:41,  3.59it/s] 37% 1837/5000 [02:20<12:54,  4.08it/s] 37% 1838/5000 [02:20<14:47,  3.56it/s] 37% 1839/5000 [02:21<13:13,  3.98it/s] 37% 1840/5000 [02:21<14:38,  3.60it/s] 37% 1841/5000 [02:21<13:41,  3.84it/s] 37% 1842/5000 [02:21<14:27,  3.64it/s] 37% 1843/5000 [02:22<14:08,  3.72it/s] 37% 1844/5000 [02:22<14:06,  3.73it/s] 37% 1845/5000 [02:22<14:35,  3.61it/s] 37% 1846/5000 [02:22<13:36,  3.86it/s] 37% 1847/5000 [02:23<15:06,  3.48it/s] 37% 1848/5000 [02:23<13:14,  3.97it/s] 37% 1849/5000 [02:23<15:33,  3.37it/s] 37% 1850/5000 [02:23<12:42,  4.13it/s] 37% 1851/5000 [02:24<15:56,  3.29it/s] 37% 1853/5000 [02:24<15:28,  3.39it/s] 37% 1855/5000 [02:25<15:03,  3.48it/s] 37% 1857/5000 [02:26<14:47,  3.54it/s] 37% 1859/5000 [02:26<14:27,  3.62it/s] 37% 1861/5000 [02:27<14:11,  3.69it/s] 37% 1862/5000 [02:27<12:44,  4.10it/s] 37% 1863/5000 [02:27<14:44,  3.55it/s] 37% 1864/5000 [02:27<12:38,  4.13it/s] 37% 1865/5000 [02:28<15:28,  3.37it/s] 37% 1867/5000 [02:28<15:14,  3.43it/s] 37% 1869/5000 [02:29<14:50,  3.51it/s] 37% 1871/5000 [02:29<14:47,  3.53it/s] 37% 1873/5000 [02:30<14:33,  3.58it/s] 38% 1875/5000 [02:30<14:16,  3.65it/s] 38% 1877/5000 [02:31<14:16,  3.65it/s] 38% 1879/5000 [02:32<14:03,  3.70it/s] 38% 1880/5000 [02:32<12:47,  4.07it/s] 38% 1881/5000 [02:32<14:18,  3.63it/s] 38% 1882/5000 [02:32<13:03,  3.98it/s] 38% 1883/5000 [02:33<14:16,  3.64it/s] 38% 1884/5000 [02:33<13:31,  3.84it/s] 38% 1885/5000 [02:33<14:00,  3.71it/s] 38% 1886/5000 [02:33<14:04,  3.69it/s] 38% 1887/5000 [02:34<13:38,  3.80it/s] 38% 1888/5000 [02:34<14:33,  3.56it/s] 38% 1889/5000 [02:34<13:16,  3.91it/s] 38% 1890/5000 [02:35<15:03,  3.44it/s] 38% 1891/5000 [02:35<12:49,  4.04it/s] 38% 1892/5000 [02:35<15:32,  3.33it/s] 38% 1893/5000 [02:35<12:37,  4.10it/s] 38% 1894/5000 [02:36<16:08,  3.21it/s] 38% 1896/5000 [02:36<15:24,  3.36it/s] 38% 1898/5000 [02:37<15:03,  3.43it/s] 38% 1900/5000 [02:37<14:34,  3.54it/s] 38% 1902/5000 [02:38<14:15,  3.62it/s] 38% 1904/5000 [02:38<14:00,  3.68it/s] 38% 1905/5000 [02:39<12:34,  4.10it/s] 38% 1906/5000 [02:39<16:21,  3.15it/s] 38% 1907/5000 [02:40<19:16,  2.67it/s] 38% 1908/5000 [02:40<17:52,  2.88it/s] 38% 1909/5000 [02:40<17:19,  2.97it/s] 38% 1910/5000 [02:40<15:37,  3.29it/s] 38% 1911/5000 [02:41<16:16,  3.16it/s] 38% 1912/5000 [02:41<14:12,  3.62it/s] 38% 1913/5000 [02:41<15:57,  3.23it/s] 38% 1914/5000 [02:42<13:12,  3.89it/s] 38% 1915/5000 [02:42<16:07,  3.19it/s] 38% 1917/5000 [02:43<15:24,  3.34it/s] 38% 1919/5000 [02:43<15:11,  3.38it/s] 38% 1921/5000 [02:44<14:47,  3.47it/s] 38% 1923/5000 [02:44<14:41,  3.49it/s] 38% 1925/5000 [02:45<14:37,  3.51it/s] 39% 1927/5000 [02:45<14:34,  3.51it/s] 39% 1929/5000 [02:46<14:29,  3.53it/s] 39% 1931/5000 [02:46<14:14,  3.59it/s] 39% 1933/5000 [02:47<14:00,  3.65it/s] 39% 1935/5000 [02:47<13:43,  3.72it/s] 39% 1936/5000 [02:48<12:19,  4.14it/s] 39% 1937/5000 [02:48<13:59,  3.65it/s] 39% 1938/5000 [02:48<12:39,  4.03it/s] 39% 1939/5000 [02:49<13:57,  3.65it/s] 39% 1940/5000 [02:49<13:08,  3.88it/s] 39% 1941/5000 [02:49<13:50,  3.69it/s] 39% 1942/5000 [02:49<13:42,  3.72it/s] 39% 1943/5000 [02:50<13:35,  3.75it/s] 39% 1944/5000 [02:50<14:04,  3.62it/s] 39% 1945/5000 [02:50<13:14,  3.84it/s] 39% 1946/5000 [02:50<14:27,  3.52it/s] 39% 1947/5000 [02:51<12:51,  3.96it/s] 39% 1948/5000 [02:51<14:53,  3.42it/s] 39% 1949/5000 [02:51<12:24,  4.10it/s] 39% 1950/5000 [02:52<15:26,  3.29it/s] 39% 1952/5000 [02:52<14:54,  3.41it/s] 39% 1954/5000 [02:53<14:37,  3.47it/s] 39% 1956/5000 [02:53<14:23,  3.52it/s] 39% 1958/5000 [02:54<14:03,  3.61it/s] 39% 1960/5000 [02:54<13:49,  3.66it/s] 39% 1961/5000 [02:54<12:16,  4.13it/s] 39% 1962/5000 [02:55<14:03,  3.60it/s] 39% 1963/5000 [02:55<12:49,  3.95it/s] 39% 1964/5000 [02:55<13:58,  3.62it/s] 39% 1965/5000 [02:56<13:11,  3.83it/s] 39% 1966/5000 [02:56<13:39,  3.70it/s] 39% 1967/5000 [02:56<13:38,  3.71it/s] 39% 1968/5000 [02:56<13:23,  3.77it/s] 39% 1969/5000 [02:57<14:06,  3.58it/s] 39% 1970/5000 [02:57<13:25,  3.76it/s] 39% 1971/5000 [02:57<13:45,  3.67it/s] 39% 1972/5000 [02:57<13:46,  3.66it/s] 39% 1973/5000 [02:58<13:22,  3.77it/s] 39% 1974/5000 [02:58<14:13,  3.55it/s] 40% 1975/5000 [02:58<12:58,  3.89it/s] 40% 1976/5000 [02:59<14:41,  3.43it/s] 40% 1977/5000 [02:59<12:29,  4.03it/s] 40% 1978/5000 [02:59<15:24,  3.27it/s] 40% 1980/5000 [03:00<14:35,  3.45it/s] 40% 1981/5000 [03:00<12:15,  4.11it/s] 40% 1982/5000 [03:00<15:02,  3.34it/s] 40% 1983/5000 [03:00<12:24,  4.05it/s] 40% 1984/5000 [03:01<14:47,  3.40it/s] 40% 1985/5000 [03:01<12:45,  3.94it/s] 40% 1986/5000 [03:01<14:48,  3.39it/s] 40% 1987/5000 [03:02<12:54,  3.89it/s] 40% 1988/5000 [03:02<15:05,  3.33it/s] 40% 1989/5000 [03:02<12:27,  4.03it/s] 40% 1990/5000 [03:03<15:20,  3.27it/s] 40% 1992/5000 [03:03<14:50,  3.38it/s] 40% 1994/5000 [03:04<14:42,  3.41it/s] 40% 1996/5000 [03:04<14:34,  3.44it/s] 40% 1998/5000 [03:05<14:16,  3.50it/s] 40% 2000/5000 [03:05<14:05,  3.55it/s] 40% 2002/5000 [03:06<13:47,  3.62it/s] 40% 2004/5000 [03:06<13:28,  3.71it/s] 40% 2005/5000 [03:06<12:03,  4.14it/s] 40% 2006/5000 [03:07<13:45,  3.63it/s] 40% 2007/5000 [03:07<12:27,  4.00it/s] 40% 2008/5000 [03:07<13:43,  3.63it/s] 40% 2009/5000 [03:08<12:54,  3.86it/s] 40% 2010/5000 [03:08<13:57,  3.57it/s] 40% 2011/5000 [03:08<12:36,  3.95it/s] 40% 2012/5000 [03:09<14:29,  3.44it/s] 40% 2013/5000 [03:09<12:42,  3.92it/s] 40% 2014/5000 [03:09<14:49,  3.36it/s] 40% 2015/5000 [03:09<12:55,  3.85it/s] 40% 2016/5000 [03:10<14:59,  3.32it/s] 40% 2017/5000 [03:10<13:09,  3.78it/s] 40% 2018/5000 [03:10<14:58,  3.32it/s] 40% 2019/5000 [03:10<12:48,  3.88it/s] 40% 2020/5000 [03:11<15:06,  3.29it/s] 40% 2021/5000 [03:11<12:27,  3.98it/s] 40% 2022/5000 [03:11<15:15,  3.25it/s] 40% 2024/5000 [03:12<14:43,  3.37it/s] 41% 2026/5000 [03:12<14:21,  3.45it/s] 41% 2027/5000 [03:13<16:55,  2.93it/s] 41% 2028/5000 [03:14<18:59,  2.61it/s] 41% 2029/5000 [03:14<20:51,  2.37it/s] 41% 2030/5000 [03:15<22:09,  2.23it/s] 41% 2031/5000 [03:15<23:04,  2.14it/s] 41% 2032/5000 [03:16<23:51,  2.07it/s] 41% 2033/5000 [03:16<24:49,  1.99it/s] 41% 2034/5000 [03:17<25:50,  1.91it/s] 41% 2035/5000 [03:17<26:27,  1.87it/s] 41% 2036/5000 [03:18<26:59,  1.83it/s] 41% 2037/5000 [03:18<27:24,  1.80it/s] 41% 2038/5000 [03:19<27:29,  1.80it/s] 41% 2039/5000 [03:20<27:38,  1.79it/s] 41% 2040/5000 [03:20<27:46,  1.78it/s] 41% 2041/5000 [03:21<27:50,  1.77it/s] 41% 2042/5000 [03:21<27:54,  1.77it/s] 41% 2043/5000 [03:22<27:53,  1.77it/s] 41% 2044/5000 [03:22<27:58,  1.76it/s] 41% 2045/5000 [03:23<27:59,  1.76it/s] 41% 2046/5000 [03:24<27:56,  1.76it/s] 41% 2047/5000 [03:24<28:01,  1.76it/s] 41% 2048/5000 [03:25<27:57,  1.76it/s] 41% 2049/5000 [03:25<27:50,  1.77it/s] 41% 2050/5000 [03:26<27:48,  1.77it/s] 41% 2051/5000 [03:26<27:45,  1.77it/s] 41% 2052/5000 [03:27<27:55,  1.76it/s] 41% 2053/5000 [03:28<27:53,  1.76it/s] 41% 2054/5000 [03:28<27:54,  1.76it/s] 41% 2055/5000 [03:29<27:49,  1.76it/s] 41% 2056/5000 [03:29<27:42,  1.77it/s] 41% 2057/5000 [03:30<27:40,  1.77it/s] 41% 2058/5000 [03:30<27:46,  1.77it/s] 41% 2059/5000 [03:31<27:41,  1.77it/s] 41% 2060/5000 [03:31<27:39,  1.77it/s] 41% 2061/5000 [03:32<27:42,  1.77it/s] 41% 2062/5000 [03:33<26:01,  1.88it/s] 41% 2063/5000 [03:33<19:44,  2.48it/s] 41% 2064/5000 [03:33<20:41,  2.36it/s] 41% 2066/5000 [03:34<17:29,  2.80it/s] 41% 2068/5000 [03:34<15:55,  3.07it/s] 41% 2070/5000 [03:35<14:57,  3.27it/s] 41% 2072/5000 [03:35<14:40,  3.32it/s] 41% 2074/5000 [03:36<14:21,  3.40it/s] 42% 2076/5000 [03:36<13:54,  3.51it/s] 42% 2078/5000 [03:37<13:50,  3.52it/s] 42% 2080/5000 [03:38<13:45,  3.54it/s] 42% 2082/5000 [03:38<13:28,  3.61it/s] 42% 2083/5000 [03:38<12:03,  4.03it/s] 42% 2084/5000 [03:39<13:38,  3.56it/s] 42% 2085/5000 [03:39<12:15,  3.96it/s] 42% 2086/5000 [03:39<13:37,  3.56it/s] 42% 2087/5000 [03:39<12:35,  3.85it/s] 42% 2088/5000 [03:40<13:19,  3.64it/s] 42% 2089/5000 [03:40<12:58,  3.74it/s] 42% 2090/5000 [03:40<12:57,  3.74it/s] 42% 2091/5000 [03:40<13:26,  3.61it/s] 42% 2092/5000 [03:41<12:39,  3.83it/s] 42% 2093/5000 [03:41<13:49,  3.50it/s] 42% 2094/5000 [03:41<12:14,  3.95it/s] 42% 2095/5000 [03:42<14:16,  3.39it/s] 42% 2096/5000 [03:42<11:44,  4.12it/s] 42% 2097/5000 [03:42<14:40,  3.30it/s] 42% 2099/5000 [03:43<14:17,  3.38it/s] 42% 2101/5000 [03:43<13:51,  3.49it/s] 42% 2103/5000 [03:44<13:30,  3.58it/s] 42% 2105/5000 [03:44<13:12,  3.65it/s] 42% 2106/5000 [03:44<11:36,  4.16it/s] 42% 2107/5000 [03:45<13:26,  3.59it/s] 42% 2108/5000 [03:45<11:55,  4.04it/s] 42% 2109/5000 [03:45<13:35,  3.55it/s] 42% 2110/5000 [03:46<12:15,  3.93it/s] 42% 2111/5000 [03:46<13:57,  3.45it/s] 42% 2112/5000 [03:46<12:29,  3.85it/s] 42% 2113/5000 [03:46<14:05,  3.42it/s] 42% 2114/5000 [03:47<12:54,  3.73it/s] 42% 2115/5000 [03:47<14:16,  3.37it/s] 42% 2116/5000 [03:47<12:52,  3.73it/s] 42% 2117/5000 [03:48<14:18,  3.36it/s] 42% 2118/5000 [03:48<12:59,  3.70it/s] 42% 2119/5000 [03:48<13:44,  3.49it/s] 42% 2120/5000 [03:48<13:07,  3.66it/s] 42% 2121/5000 [03:49<13:11,  3.64it/s] 42% 2122/5000 [03:49<13:21,  3.59it/s] 42% 2123/5000 [03:49<12:44,  3.77it/s] 42% 2124/5000 [03:50<13:41,  3.50it/s] 42% 2125/5000 [03:50<12:43,  3.77it/s] 43% 2126/5000 [03:50<13:55,  3.44it/s] 43% 2127/5000 [03:50<12:46,  3.75it/s] 43% 2128/5000 [03:51<13:20,  3.59it/s] 43% 2129/5000 [03:51<13:02,  3.67it/s] 43% 2130/5000 [03:51<12:52,  3.72it/s] 43% 2131/5000 [03:51<13:32,  3.53it/s] 43% 2132/5000 [03:52<12:26,  3.84it/s] 43% 2133/5000 [03:52<13:50,  3.45it/s] 43% 2134/5000 [03:52<11:57,  3.99it/s] 43% 2135/5000 [03:53<14:14,  3.35it/s] 43% 2136/5000 [03:53<11:36,  4.11it/s] 43% 2137/5000 [03:53<14:36,  3.26it/s] 43% 2139/5000 [03:54<14:10,  3.36it/s] 43% 2141/5000 [03:54<13:52,  3.43it/s] 43% 2143/5000 [03:55<13:23,  3.56it/s] 43% 2145/5000 [03:55<13:02,  3.65it/s] 43% 2147/5000 [03:56<12:50,  3.70it/s] 43% 2148/5000 [03:56<11:41,  4.06it/s] 43% 2149/5000 [03:56<12:59,  3.66it/s] 43% 2150/5000 [03:57<12:02,  3.95it/s] 43% 2151/5000 [03:57<13:00,  3.65it/s] 43% 2152/5000 [03:57<12:26,  3.81it/s] 43% 2153/5000 [03:57<12:47,  3.71it/s] 43% 2154/5000 [03:58<12:54,  3.67it/s] 43% 2155/5000 [03:58<12:26,  3.81it/s] 43% 2156/5000 [03:58<13:22,  3.54it/s] 43% 2157/5000 [03:58<12:02,  3.93it/s] 43% 2158/5000 [03:59<13:54,  3.41it/s] 43% 2159/5000 [03:59<11:37,  4.07it/s] 43% 2160/5000 [03:59<14:17,  3.31it/s] 43% 2162/5000 [04:00<13:54,  3.40it/s] 43% 2164/5000 [04:01<13:43,  3.44it/s] 43% 2166/5000 [04:01<13:38,  3.46it/s] 43% 2168/5000 [04:02<13:40,  3.45it/s] 43% 2170/5000 [04:02<13:17,  3.55it/s] 43% 2172/5000 [04:03<13:07,  3.59it/s] 43% 2174/5000 [04:03<13:04,  3.60it/s] 44% 2176/5000 [04:04<13:11,  3.57it/s] 44% 2178/5000 [04:04<13:20,  3.52it/s] 44% 2180/5000 [04:05<13:06,  3.59it/s] 44% 2182/5000 [04:06<12:55,  3.63it/s] 44% 2184/5000 [04:06<12:41,  3.70it/s] 44% 2185/5000 [04:06<11:29,  4.08it/s] 44% 2186/5000 [04:07<12:58,  3.61it/s] 44% 2187/5000 [04:07<11:46,  3.98it/s] 44% 2188/5000 [04:07<12:58,  3.61it/s] 44% 2189/5000 [04:07<12:11,  3.84it/s] 44% 2190/5000 [04:08<12:51,  3.64it/s] 44% 2191/5000 [04:08<12:33,  3.73it/s] 44% 2192/5000 [04:08<12:37,  3.71it/s] 44% 2193/5000 [04:08<12:58,  3.61it/s] 44% 2194/5000 [04:09<12:08,  3.85it/s] 44% 2195/5000 [04:09<13:23,  3.49it/s] 44% 2196/5000 [04:09<11:42,  3.99it/s] 44% 2197/5000 [04:10<13:43,  3.40it/s] 44% 2198/5000 [04:10<11:18,  4.13it/s] 44% 2199/5000 [04:10<14:16,  3.27it/s] 44% 2201/5000 [04:11<13:46,  3.39it/s] 44% 2203/5000 [04:11<13:24,  3.48it/s] 44% 2205/5000 [04:12<12:58,  3.59it/s] 44% 2207/5000 [04:12<12:53,  3.61it/s] 44% 2209/5000 [04:13<12:38,  3.68it/s] 44% 2210/5000 [04:13<11:23,  4.08it/s] 44% 2211/5000 [04:13<12:48,  3.63it/s] 44% 2212/5000 [04:14<11:44,  3.96it/s] 44% 2213/5000 [04:14<13:12,  3.52it/s] 44% 2214/5000 [04:14<11:36,  4.00it/s] 44% 2215/5000 [04:15<13:37,  3.41it/s] 44% 2216/5000 [04:15<11:13,  4.14it/s] 44% 2217/5000 [04:15<14:06,  3.29it/s] 44% 2219/5000 [04:16<13:44,  3.37it/s] 44% 2221/5000 [04:16<13:19,  3.48it/s] 44% 2223/5000 [04:17<12:54,  3.59it/s] 44% 2225/5000 [04:17<12:53,  3.59it/s] 45% 2227/5000 [04:18<12:57,  3.57it/s] 45% 2229/5000 [04:18<12:58,  3.56it/s] 45% 2231/5000 [04:19<12:56,  3.56it/s] 45% 2233/5000 [04:20<12:40,  3.64it/s] 45% 2235/5000 [04:20<12:25,  3.71it/s] 45% 2236/5000 [04:20<11:21,  4.05it/s] 45% 2237/5000 [04:21<12:33,  3.67it/s] 45% 2238/5000 [04:21<11:42,  3.93it/s] 45% 2239/5000 [04:21<12:53,  3.57it/s] 45% 2240/5000 [04:21<11:45,  3.91it/s] 45% 2241/5000 [04:22<13:19,  3.45it/s] 45% 2242/5000 [04:22<11:24,  4.03it/s] 45% 2243/5000 [04:22<13:45,  3.34it/s] 45% 2244/5000 [04:22<11:13,  4.09it/s] 45% 2245/5000 [04:23<14:10,  3.24it/s] 45% 2247/5000 [04:23<13:43,  3.34it/s] 45% 2249/5000 [04:24<13:28,  3.40it/s] 45% 2251/5000 [04:25<13:22,  3.43it/s] 45% 2253/5000 [04:25<13:14,  3.46it/s] 45% 2255/5000 [04:26<12:58,  3.53it/s] 45% 2257/5000 [04:26<12:39,  3.61it/s] 45% 2259/5000 [04:27<12:23,  3.68it/s] 45% 2260/5000 [04:27<11:11,  4.08it/s] 45% 2261/5000 [04:27<12:35,  3.63it/s] 45% 2262/5000 [04:27<11:31,  3.96it/s] 45% 2263/5000 [04:28<12:35,  3.62it/s] 45% 2264/5000 [04:28<11:54,  3.83it/s] 45% 2265/5000 [04:28<12:21,  3.69it/s] 45% 2266/5000 [04:29<12:15,  3.72it/s] 45% 2267/5000 [04:29<12:08,  3.75it/s] 45% 2268/5000 [04:29<12:37,  3.61it/s] 45% 2269/5000 [04:29<11:52,  3.83it/s] 45% 2270/5000 [04:30<13:12,  3.44it/s] 45% 2271/5000 [04:30<11:29,  3.96it/s] 45% 2272/5000 [04:30<13:30,  3.36it/s] 45% 2273/5000 [04:30<11:18,  4.02it/s] 45% 2274/5000 [04:31<13:52,  3.27it/s] 46% 2276/5000 [04:31<13:26,  3.38it/s] 46% 2278/5000 [04:32<13:17,  3.41it/s] 46% 2280/5000 [04:33<12:57,  3.50it/s] 46% 2282/5000 [04:33<12:37,  3.59it/s] 46% 2284/5000 [04:34<12:20,  3.67it/s] 46% 2285/5000 [04:34<10:57,  4.13it/s] 46% 2286/5000 [04:34<12:46,  3.54it/s] 46% 2287/5000 [04:34<11:22,  3.98it/s] 46% 2288/5000 [04:35<12:42,  3.56it/s] 46% 2289/5000 [04:35<11:40,  3.87it/s] 46% 2290/5000 [04:35<12:35,  3.59it/s] 46% 2291/5000 [04:35<12:04,  3.74it/s] 46% 2292/5000 [04:36<12:19,  3.66it/s] 46% 2293/5000 [04:36<12:22,  3.64it/s] 46% 2294/5000 [04:36<12:01,  3.75it/s] 46% 2295/5000 [04:37<12:40,  3.55it/s] 46% 2296/5000 [04:37<11:39,  3.86it/s] 46% 2297/5000 [04:37<12:58,  3.47it/s] 46% 2298/5000 [04:37<11:16,  3.99it/s] 46% 2299/5000 [04:38<13:22,  3.36it/s] 46% 2300/5000 [04:38<10:52,  4.14it/s] 46% 2301/5000 [04:38<13:42,  3.28it/s] 46% 2303/5000 [04:39<13:15,  3.39it/s] 46% 2305/5000 [04:39<12:42,  3.53it/s] 46% 2307/5000 [04:40<12:30,  3.59it/s] 46% 2309/5000 [04:40<12:12,  3.68it/s] 46% 2310/5000 [04:41<11:02,  4.06it/s] 46% 2311/5000 [04:41<12:21,  3.63it/s] 46% 2312/5000 [04:41<11:21,  3.94it/s] 46% 2313/5000 [04:41<12:18,  3.64it/s] 46% 2314/5000 [04:42<11:44,  3.81it/s] 46% 2315/5000 [04:42<12:08,  3.69it/s] 46% 2316/5000 [04:42<12:08,  3.68it/s] 46% 2317/5000 [04:42<11:46,  3.80it/s] 46% 2318/5000 [04:43<12:39,  3.53it/s] 46% 2319/5000 [04:43<11:25,  3.91it/s] 46% 2320/5000 [04:43<12:59,  3.44it/s] 46% 2321/5000 [04:43<11:05,  4.03it/s] 46% 2322/5000 [04:44<13:18,  3.35it/s] 46% 2323/5000 [04:44<10:45,  4.15it/s] 46% 2324/5000 [04:44<13:45,  3.24it/s] 47% 2326/5000 [04:45<13:17,  3.35it/s] 47% 2328/5000 [04:46<12:52,  3.46it/s] 47% 2330/5000 [04:46<12:35,  3.53it/s] 47% 2332/5000 [04:47<12:17,  3.62it/s] 47% 2333/5000 [04:47<10:46,  4.12it/s] 47% 2334/5000 [04:47<12:28,  3.56it/s] 47% 2335/5000 [04:47<11:12,  3.96it/s] 47% 2336/5000 [04:48<12:27,  3.57it/s] 47% 2337/5000 [04:48<11:42,  3.79it/s] 47% 2338/5000 [04:48<12:07,  3.66it/s] 47% 2339/5000 [04:48<12:04,  3.67it/s] 47% 2340/5000 [04:49<11:49,  3.75it/s] 47% 2341/5000 [04:49<12:32,  3.53it/s] 47% 2342/5000 [04:49<11:26,  3.87it/s] 47% 2343/5000 [04:50<12:54,  3.43it/s] 47% 2344/5000 [04:50<11:04,  4.00it/s] 47% 2345/5000 [04:50<13:16,  3.33it/s] 47% 2346/5000 [04:50<10:47,  4.10it/s] 47% 2347/5000 [04:51<13:36,  3.25it/s] 47% 2349/5000 [04:51<13:06,  3.37it/s] 47% 2351/5000 [04:52<12:50,  3.44it/s] 47% 2353/5000 [04:52<12:24,  3.55it/s] 47% 2355/5000 [04:53<12:12,  3.61it/s] 47% 2357/5000 [04:53<11:55,  3.69it/s] 47% 2358/5000 [04:54<10:46,  4.09it/s] 47% 2359/5000 [04:54<12:05,  3.64it/s] 47% 2360/5000 [04:54<11:09,  3.95it/s] 47% 2361/5000 [04:55<12:05,  3.64it/s] 47% 2362/5000 [04:55<11:32,  3.81it/s] 47% 2363/5000 [04:55<11:52,  3.70it/s] 47% 2364/5000 [04:55<11:58,  3.67it/s] 47% 2365/5000 [04:56<11:36,  3.79it/s] 47% 2366/5000 [04:56<12:21,  3.55it/s] 47% 2367/5000 [04:56<11:15,  3.90it/s] 47% 2368/5000 [04:56<12:44,  3.44it/s] 47% 2369/5000 [04:57<10:54,  4.02it/s] 47% 2370/5000 [04:57<13:07,  3.34it/s] 47% 2372/5000 [04:58<12:50,  3.41it/s] 47% 2374/5000 [04:58<12:40,  3.45it/s] 48% 2376/5000 [04:59<12:26,  3.52it/s] 48% 2378/5000 [04:59<12:07,  3.60it/s] 48% 2380/5000 [05:00<11:54,  3.66it/s] 48% 2382/5000 [05:00<11:46,  3.71it/s] 48% 2383/5000 [05:00<10:45,  4.06it/s] 48% 2384/5000 [05:01<12:15,  3.56it/s] 48% 2385/5000 [05:01<10:56,  3.98it/s] 48% 2386/5000 [05:01<12:20,  3.53it/s] 48% 2387/5000 [05:02<11:15,  3.87it/s] 48% 2388/5000 [05:02<12:08,  3.58it/s] 48% 2389/5000 [05:02<11:40,  3.73it/s] 48% 2390/5000 [05:02<11:49,  3.68it/s] 48% 2391/5000 [05:03<11:55,  3.65it/s] 48% 2392/5000 [05:03<11:21,  3.82it/s] 48% 2393/5000 [05:03<12:23,  3.50it/s] 48% 2394/5000 [05:03<11:04,  3.92it/s] 48% 2395/5000 [05:04<12:46,  3.40it/s] 48% 2396/5000 [05:04<10:35,  4.10it/s] 48% 2397/5000 [05:04<13:16,  3.27it/s] 48% 2399/5000 [05:05<12:47,  3.39it/s] 48% 2401/5000 [05:06<12:34,  3.45it/s] 48% 2403/5000 [05:06<12:04,  3.58it/s] 48% 2404/5000 [05:06<10:48,  4.00it/s] 48% 2405/5000 [05:07<12:14,  3.53it/s] 48% 2406/5000 [05:07<11:05,  3.90it/s] 48% 2407/5000 [05:07<12:15,  3.53it/s] 48% 2408/5000 [05:07<11:22,  3.80it/s] 48% 2409/5000 [05:08<11:54,  3.62it/s] 48% 2410/5000 [05:08<11:43,  3.68it/s] 48% 2411/5000 [05:08<11:58,  3.61it/s] 48% 2412/5000 [05:09<11:59,  3.60it/s] 48% 2413/5000 [05:09<11:37,  3.71it/s] 48% 2414/5000 [05:09<12:11,  3.53it/s] 48% 2415/5000 [05:09<11:08,  3.87it/s] 48% 2416/5000 [05:10<12:33,  3.43it/s] 48% 2417/5000 [05:10<10:40,  4.03it/s] 48% 2418/5000 [05:10<12:52,  3.34it/s] 48% 2419/5000 [05:10<10:35,  4.06it/s] 48% 2420/5000 [05:11<12:48,  3.36it/s] 48% 2421/5000 [05:11<10:52,  3.95it/s] 48% 2422/5000 [05:11<13:00,  3.30it/s] 48% 2423/5000 [05:11<10:57,  3.92it/s] 48% 2424/5000 [05:12<12:33,  3.42it/s] 48% 2425/5000 [05:12<11:08,  3.85it/s] 49% 2426/5000 [05:12<12:16,  3.49it/s] 49% 2427/5000 [05:13<11:27,  3.74it/s] 49% 2428/5000 [05:13<12:03,  3.55it/s] 49% 2429/5000 [05:13<11:40,  3.67it/s] 49% 2430/5000 [05:13<11:42,  3.66it/s] 49% 2431/5000 [05:14<11:55,  3.59it/s] 49% 2432/5000 [05:14<11:15,  3.80it/s] 49% 2433/5000 [05:14<12:15,  3.49it/s] 49% 2434/5000 [05:14<10:55,  3.92it/s] 49% 2435/5000 [05:15<12:37,  3.39it/s] 49% 2436/5000 [05:15<10:27,  4.08it/s] 49% 2437/5000 [05:15<13:05,  3.26it/s] 49% 2439/5000 [05:16<12:44,  3.35it/s] 49% 2441/5000 [05:17<12:21,  3.45it/s] 49% 2443/5000 [05:17<12:01,  3.55it/s] 49% 2445/5000 [05:18<11:45,  3.62it/s] 49% 2447/5000 [05:18<11:33,  3.68it/s] 49% 2448/5000 [05:18<10:22,  4.10it/s] 49% 2449/5000 [05:19<11:45,  3.61it/s] 49% 2450/5000 [05:19<10:43,  3.96it/s] 49% 2451/5000 [05:19<11:58,  3.55it/s] 49% 2452/5000 [05:19<10:39,  3.98it/s] 49% 2453/5000 [05:20<12:10,  3.49it/s] 49% 2454/5000 [05:20<11:11,  3.79it/s] 49% 2455/5000 [05:20<11:47,  3.60it/s] 49% 2456/5000 [05:21<11:25,  3.71it/s] 49% 2457/5000 [05:21<11:22,  3.73it/s] 49% 2458/5000 [05:21<11:49,  3.58it/s] 49% 2459/5000 [05:21<11:04,  3.82it/s] 49% 2460/5000 [05:22<12:10,  3.48it/s] 49% 2461/5000 [05:22<11:00,  3.84it/s] 49% 2462/5000 [05:22<12:34,  3.36it/s] 49% 2463/5000 [05:22<10:37,  3.98it/s] 49% 2464/5000 [05:23<12:54,  3.27it/s] 49% 2466/5000 [05:23<12:29,  3.38it/s] 49% 2468/5000 [05:24<12:23,  3.40it/s] 49% 2470/5000 [05:25<11:56,  3.53it/s] 49% 2472/5000 [05:25<11:57,  3.52it/s] 49% 2474/5000 [05:26<11:47,  3.57it/s] 50% 2476/5000 [05:26<11:36,  3.62it/s] 50% 2478/5000 [05:27<11:22,  3.69it/s] 50% 2479/5000 [05:27<10:09,  4.14it/s] 50% 2480/5000 [05:27<11:36,  3.62it/s] 50% 2481/5000 [05:27<10:30,  4.00it/s] 50% 2482/5000 [05:28<11:40,  3.60it/s] 50% 2483/5000 [05:28<10:52,  3.86it/s] 50% 2484/5000 [05:28<11:58,  3.50it/s] 50% 2485/5000 [05:29<11:10,  3.75it/s] 50% 2486/5000 [05:29<11:37,  3.61it/s] 50% 2487/5000 [05:29<11:29,  3.65it/s] 50% 2488/5000 [05:29<11:15,  3.72it/s] 50% 2489/5000 [05:30<11:51,  3.53it/s] 50% 2490/5000 [05:30<10:52,  3.85it/s] 50% 2491/5000 [05:30<12:12,  3.43it/s] 50% 2492/5000 [05:30<10:26,  4.00it/s] 50% 2493/5000 [05:31<12:29,  3.34it/s] 50% 2494/5000 [05:31<10:05,  4.14it/s] 50% 2495/5000 [05:31<12:51,  3.25it/s] 50% 2497/5000 [05:32<12:31,  3.33it/s] 50% 2499/5000 [05:32<11:54,  3.50it/s] 50% 2501/5000 [05:33<11:36,  3.59it/s] 50% 2502/5000 [05:33<10:09,  4.10it/s] 50% 2503/5000 [05:34<11:46,  3.53it/s] 50% 2504/5000 [05:34<10:25,  3.99it/s] 50% 2505/5000 [05:34<11:48,  3.52it/s] 50% 2506/5000 [05:34<10:45,  3.87it/s] 50% 2507/5000 [05:35<11:36,  3.58it/s] 50% 2508/5000 [05:35<11:18,  3.67it/s] 50% 2509/5000 [05:35<11:16,  3.68it/s] 50% 2510/5000 [05:35<11:37,  3.57it/s] 50% 2511/5000 [05:36<11:19,  3.66it/s] 50% 2512/5000 [05:36<11:25,  3.63it/s] 50% 2513/5000 [05:36<11:32,  3.59it/s] 50% 2514/5000 [05:36<10:58,  3.78it/s] 50% 2515/5000 [05:37<11:57,  3.47it/s] 50% 2516/5000 [05:37<10:52,  3.81it/s] 50% 2517/5000 [05:37<12:14,  3.38it/s] 50% 2518/5000 [05:38<10:28,  3.95it/s] 50% 2519/5000 [05:38<12:25,  3.33it/s] 50% 2520/5000 [05:38<10:01,  4.12it/s] 50% 2521/5000 [05:39<12:44,  3.24it/s] 50% 2523/5000 [05:39<12:22,  3.34it/s] 50% 2525/5000 [05:40<11:50,  3.48it/s] 51% 2527/5000 [05:40<11:33,  3.56it/s] 51% 2529/5000 [05:41<11:29,  3.58it/s] 51% 2531/5000 [05:41<11:37,  3.54it/s] 51% 2533/5000 [05:42<11:34,  3.55it/s] 51% 2535/5000 [05:42<11:37,  3.53it/s] 51% 2537/5000 [05:43<11:43,  3.50it/s] 51% 2539/5000 [05:44<11:32,  3.56it/s] 51% 2541/5000 [05:44<11:19,  3.62it/s] 51% 2543/5000 [05:45<11:19,  3.62it/s] 51% 2544/5000 [05:45<10:03,  4.07it/s] 51% 2545/5000 [05:45<11:58,  3.42it/s] 51% 2547/5000 [05:46<11:45,  3.48it/s] 51% 2551/5000 [05:46<06:19,  6.45it/s] 51% 2557/5000 [05:46<03:22, 12.09it/s] 51% 2564/5000 [05:46<02:09, 18.86it/s] 51% 2571/5000 [05:46<01:33, 25.90it/s] 52% 2577/5000 [05:46<01:17, 31.23it/s] 52% 2584/5000 [05:46<01:04, 37.25it/s] 52% 2590/5000 [05:47<00:58, 40.94it/s] 52% 2596/5000 [05:47<00:53, 44.62it/s] 52% 2602/5000 [05:47<00:50, 47.76it/s] 52% 2609/5000 [05:47<00:48, 49.07it/s] 52% 2616/5000 [05:47<00:45, 52.49it/s] 52% 2622/5000 [05:47<00:45, 52.74it/s] 53% 2628/5000 [05:47<00:44, 53.73it/s] 53% 2634/5000 [05:47<00:42, 55.40it/s] 53% 2640/5000 [05:47<00:42, 55.88it/s] 53% 2646/5000 [05:48<00:42, 55.18it/s] 53% 2652/5000 [05:48<00:43, 54.51it/s] 53% 2658/5000 [05:48<00:43, 53.93it/s] 53% 2665/5000 [05:48<00:42, 55.54it/s] 53% 2671/5000 [05:48<00:42, 54.76it/s] 54% 2677/5000 [05:48<00:41, 56.14it/s] 54% 2683/5000 [05:48<00:40, 57.16it/s] 54% 2689/5000 [05:48<00:40, 57.44it/s] 54% 2695/5000 [05:48<00:41, 56.03it/s] 54% 2701/5000 [05:49<00:41, 55.02it/s] 54% 2707/5000 [05:49<00:41, 55.76it/s] 54% 2714/5000 [05:49<00:40, 55.81it/s] 54% 2720/5000 [05:49<00:41, 55.00it/s] 55% 2726/5000 [05:49<00:40, 55.63it/s] 55% 2732/5000 [05:49<00:41, 54.85it/s] 55% 2738/5000 [05:49<00:41, 54.18it/s] 55% 2744/5000 [05:49<00:41, 53.93it/s] 55% 2750/5000 [05:49<00:41, 54.07it/s] 55% 2756/5000 [05:50<00:41, 53.85it/s] 55% 2762/5000 [05:50<00:41, 53.70it/s] 55% 2768/5000 [05:50<00:41, 53.50it/s] 55% 2774/5000 [05:50<00:41, 53.06it/s] 56% 2780/5000 [05:50<00:42, 52.84it/s] 56% 2786/5000 [05:50<00:41, 53.30it/s] 56% 2792/5000 [05:50<00:41, 53.80it/s] 56% 2798/5000 [05:50<00:41, 53.68it/s] 56% 2804/5000 [05:50<00:41, 53.39it/s] 56% 2810/5000 [05:51<00:41, 53.38it/s] 56% 2816/5000 [05:51<00:40, 54.59it/s] 56% 2822/5000 [05:51<00:38, 56.01it/s] 57% 2828/5000 [05:51<00:38, 56.89it/s] 57% 2834/5000 [05:51<00:39, 55.42it/s] 57% 2840/5000 [05:51<00:39, 54.74it/s] 57% 2846/5000 [05:51<00:39, 54.18it/s] 57% 2853/5000 [05:51<00:38, 55.46it/s] 57% 2859/5000 [05:51<00:39, 54.85it/s] 57% 2865/5000 [05:52<00:38, 55.07it/s] 57% 2871/5000 [05:52<00:37, 56.40it/s] 58% 2877/5000 [05:52<00:37, 57.08it/s] 58% 2883/5000 [05:52<00:37, 56.65it/s] 58% 2889/5000 [05:52<00:38, 55.35it/s] 58% 2895/5000 [05:52<00:38, 54.95it/s] 58% 2901/5000 [05:52<00:37, 55.37it/s] 58% 2908/5000 [05:52<00:37, 56.04it/s] 58% 2914/5000 [05:52<00:37, 55.46it/s] 58% 2920/5000 [05:53<00:36, 56.27it/s] 59% 2927/5000 [05:53<00:37, 55.73it/s] 59% 2933/5000 [05:53<00:37, 55.14it/s] 59% 2939/5000 [05:53<00:36, 56.27it/s] 59% 2945/5000 [05:53<00:36, 57.00it/s] 59% 2951/5000 [05:53<00:35, 56.97it/s] 59% 2957/5000 [05:53<00:36, 56.14it/s] 59% 2963/5000 [05:53<00:37, 54.86it/s] 59% 2969/5000 [05:53<00:37, 54.25it/s] 60% 2976/5000 [05:54<00:36, 56.20it/s] 60% 2982/5000 [05:54<00:36, 55.19it/s] 60% 2988/5000 [05:54<00:36, 55.21it/s] 60% 2994/5000 [05:54<00:35, 55.95it/s] 60% 3000/5000 [05:54<00:35, 57.01it/s] 60% 3006/5000 [05:54<00:34, 57.32it/s] 60% 3012/5000 [05:54<00:35, 56.18it/s] 60% 3018/5000 [05:54<00:35, 55.18it/s] 60% 3024/5000 [05:54<00:35, 55.38it/s] 61% 3031/5000 [05:55<00:34, 56.27it/s] 61% 3037/5000 [05:55<00:35, 55.49it/s] 61% 3043/5000 [05:55<00:34, 56.19it/s] 61% 3049/5000 [05:55<00:34, 57.22it/s] 61% 3055/5000 [05:55<00:33, 57.41it/s] 61% 3061/5000 [05:55<00:34, 56.86it/s] 61% 3067/5000 [05:55<00:34, 55.89it/s] 61% 3073/5000 [05:55<00:35, 54.74it/s] 62% 3079/5000 [05:55<00:35, 53.99it/s] 62% 3086/5000 [05:56<00:34, 55.57it/s] 62% 3092/5000 [05:56<00:34, 54.68it/s] 62% 3099/5000 [05:56<00:33, 56.92it/s] 62% 3105/5000 [05:56<00:33, 55.87it/s] 62% 3111/5000 [05:56<00:34, 55.13it/s] 62% 3117/5000 [05:56<00:34, 55.35it/s] 62% 3123/5000 [05:56<00:33, 56.64it/s] 63% 3129/5000 [05:56<00:32, 57.20it/s] 63% 3135/5000 [05:56<00:32, 56.68it/s] 63% 3141/5000 [05:57<00:33, 55.58it/s] 63% 3147/5000 [05:57<00:33, 54.58it/s] 63% 3153/5000 [05:57<00:33, 55.09it/s] 63% 3159/5000 [05:57<00:32, 56.38it/s] 63% 3165/5000 [05:57<00:32, 56.90it/s] 63% 3171/5000 [05:57<00:32, 56.22it/s] 64% 3177/5000 [05:57<00:32, 55.66it/s] 64% 3183/5000 [05:57<00:33, 54.68it/s] 64% 3189/5000 [05:57<00:32, 55.73it/s] 64% 3196/5000 [05:58<00:32, 55.26it/s] 64% 3202/5000 [05:58<00:32, 55.84it/s] 64% 3209/5000 [05:58<00:31, 56.11it/s] 64% 3215/5000 [05:58<00:32, 55.39it/s] 64% 3221/5000 [05:58<00:31, 56.52it/s] 65% 3228/5000 [05:58<00:31, 56.18it/s] 65% 3234/5000 [05:58<00:31, 56.24it/s] 65% 3241/5000 [05:58<00:31, 56.58it/s] 65% 3247/5000 [05:58<00:31, 55.97it/s] 65% 3253/5000 [05:59<00:31, 56.02it/s] 65% 3260/5000 [05:59<00:30, 56.91it/s] 65% 3266/5000 [05:59<00:31, 55.80it/s] 65% 3272/5000 [05:59<00:30, 56.03it/s] 66% 3278/5000 [05:59<00:30, 57.07it/s] 66% 3284/5000 [05:59<00:29, 57.37it/s] 66% 3290/5000 [05:59<00:30, 55.52it/s] 66% 3296/5000 [05:59<00:31, 54.73it/s] 66% 3302/5000 [05:59<00:30, 55.21it/s] 66% 3309/5000 [06:00<00:30, 55.98it/s] 66% 3315/5000 [06:00<00:30, 55.35it/s] 66% 3321/5000 [06:00<00:30, 55.86it/s] 67% 3327/5000 [06:00<00:29, 56.57it/s] 67% 3334/5000 [06:00<00:29, 55.97it/s] 67% 3340/5000 [06:00<00:30, 55.18it/s] 67% 3346/5000 [06:00<00:30, 54.68it/s] 67% 3352/5000 [06:00<00:30, 54.24it/s] 67% 3358/5000 [06:00<00:30, 54.05it/s] 67% 3364/5000 [06:01<00:30, 52.89it/s] 67% 3370/5000 [06:01<00:30, 53.18it/s] 68% 3376/5000 [06:01<00:30, 53.01it/s] 68% 3382/5000 [06:01<00:30, 53.08it/s] 68% 3388/5000 [06:01<00:29, 53.84it/s] 68% 3394/5000 [06:01<00:29, 55.33it/s] 68% 3400/5000 [06:01<00:37, 42.38it/s] 68% 3405/5000 [06:02<00:45, 35.29it/s] 68% 3410/5000 [06:02<00:46, 34.34it/s] 68% 3414/5000 [06:02<00:49, 32.33it/s] 68% 3418/5000 [06:02<00:51, 30.74it/s] 68% 3422/5000 [06:02<00:52, 30.15it/s] 69% 3426/5000 [06:02<00:52, 29.74it/s] 69% 3430/5000 [06:02<00:53, 29.22it/s] 69% 3433/5000 [06:03<00:54, 28.50it/s] 69% 3437/5000 [06:03<00:56, 27.89it/s] 69% 3441/5000 [06:03<00:55, 27.92it/s] 69% 3445/5000 [06:03<00:55, 27.91it/s] 69% 3449/5000 [06:03<00:56, 27.43it/s] 69% 3453/5000 [06:03<00:55, 27.95it/s] 69% 3457/5000 [06:03<00:55, 27.71it/s] 69% 3461/5000 [06:04<00:54, 28.29it/s] 69% 3465/5000 [06:04<00:54, 28.33it/s] 69% 3469/5000 [06:04<00:53, 28.69it/s] 69% 3473/5000 [06:04<00:54, 28.04it/s] 70% 3477/5000 [06:04<00:54, 28.19it/s] 70% 3481/5000 [06:04<00:53, 28.15it/s] 70% 3485/5000 [06:04<00:53, 28.15it/s] 70% 3489/5000 [06:05<00:54, 27.69it/s] 70% 3493/5000 [06:05<00:53, 28.02it/s] 70% 3497/5000 [06:05<00:54, 27.74it/s] 70% 3501/5000 [06:05<00:53, 27.91it/s] 70% 3505/5000 [06:05<00:53, 27.87it/s] 70% 3509/5000 [06:05<00:54, 27.58it/s] 70% 3513/5000 [06:05<00:52, 28.15it/s] 70% 3517/5000 [06:06<00:52, 28.15it/s] 70% 3521/5000 [06:06<00:53, 27.84it/s] 70% 3525/5000 [06:06<00:53, 27.70it/s] 71% 3529/5000 [06:06<00:52, 28.11it/s] 71% 3533/5000 [06:06<00:53, 27.57it/s] 71% 3537/5000 [06:06<00:53, 27.24it/s] 71% 3541/5000 [06:06<00:52, 28.04it/s] 71% 3545/5000 [06:07<00:50, 29.03it/s] 71% 3549/5000 [06:07<00:50, 28.59it/s] 71% 3553/5000 [06:07<00:50, 28.87it/s] 71% 3557/5000 [06:07<00:49, 28.99it/s] 71% 3561/5000 [06:07<00:50, 28.23it/s] 71% 3565/5000 [06:07<00:51, 27.84it/s] 71% 3569/5000 [06:07<00:53, 26.91it/s] 71% 3573/5000 [06:08<00:51, 27.73it/s] 72% 3577/5000 [06:08<00:50, 28.01it/s] 72% 3581/5000 [06:08<00:52, 27.24it/s] 72% 3585/5000 [06:08<00:53, 26.47it/s] 72% 3589/5000 [06:08<00:54, 26.01it/s] 72% 3593/5000 [06:08<00:54, 25.67it/s] 72% 3597/5000 [06:08<00:57, 24.27it/s] 72% 3601/5000 [06:09<00:53, 26.15it/s] 72% 3605/5000 [06:09<00:50, 27.66it/s] 72% 3609/5000 [06:09<00:47, 29.03it/s] 72% 3613/5000 [06:09<00:52, 26.53it/s] 72% 3617/5000 [06:09<00:51, 26.76it/s] 72% 3621/5000 [06:09<00:49, 28.12it/s] 72% 3625/5000 [06:09<00:48, 28.23it/s] 73% 3629/5000 [06:10<00:47, 28.58it/s] 73% 3633/5000 [06:10<00:50, 27.31it/s] 73% 3637/5000 [06:10<00:49, 27.52it/s] 73% 3641/5000 [06:10<00:50, 26.78it/s] 73% 3645/5000 [06:10<00:54, 24.99it/s] 73% 3649/5000 [06:10<00:49, 27.06it/s] 73% 3653/5000 [06:10<00:49, 27.19it/s] 73% 3657/5000 [06:11<00:50, 26.74it/s] 73% 3661/5000 [06:11<00:48, 27.80it/s] 73% 3665/5000 [06:11<00:47, 28.13it/s] 73% 3669/5000 [06:11<00:49, 26.99it/s] 73% 3673/5000 [06:11<00:50, 26.22it/s] 74% 3677/5000 [06:11<00:50, 26.15it/s] 74% 3681/5000 [06:12<00:49, 26.69it/s] 74% 3685/5000 [06:12<00:50, 25.94it/s] 74% 3689/5000 [06:12<00:49, 26.40it/s] 74% 3693/5000 [06:12<00:49, 26.50it/s] 74% 3697/5000 [06:12<00:49, 26.27it/s] 74% 3701/5000 [06:12<00:47, 27.21it/s] 74% 3705/5000 [06:12<00:45, 28.32it/s] 74% 3709/5000 [06:13<00:45, 28.52it/s] 74% 3713/5000 [06:13<00:45, 28.30it/s] 74% 3717/5000 [06:13<00:46, 27.56it/s] 74% 3721/5000 [06:13<00:46, 27.66it/s] 74% 3725/5000 [06:13<00:46, 27.48it/s] 75% 3729/5000 [06:13<00:45, 27.79it/s] 75% 3733/5000 [06:13<00:46, 27.22it/s] 75% 3737/5000 [06:14<00:46, 27.19it/s] 75% 3741/5000 [06:14<00:46, 27.16it/s] 75% 3745/5000 [06:14<00:45, 27.80it/s] 75% 3749/5000 [06:14<00:47, 26.47it/s] 75% 3753/5000 [06:14<00:48, 25.48it/s] 75% 3757/5000 [06:14<00:50, 24.73it/s] 75% 3761/5000 [06:15<00:46, 26.58it/s] 75% 3765/5000 [06:15<00:45, 27.14it/s] 75% 3769/5000 [06:15<00:42, 28.82it/s] 75% 3773/5000 [06:15<00:43, 28.40it/s] 76% 3777/5000 [06:15<00:42, 28.72it/s] 76% 3781/5000 [06:15<00:41, 29.22it/s] 76% 3785/5000 [06:15<00:41, 29.27it/s] 76% 3789/5000 [06:15<00:42, 28.18it/s] 76% 3793/5000 [06:16<00:41, 29.38it/s] 76% 3797/5000 [06:16<00:41, 29.26it/s] 76% 3801/5000 [06:16<00:42, 28.15it/s] 76% 3805/5000 [06:16<00:41, 28.49it/s] 76% 3809/5000 [06:16<00:40, 29.05it/s] 76% 3813/5000 [06:16<00:40, 29.15it/s] 76% 3817/5000 [06:16<00:40, 29.00it/s] 76% 3821/5000 [06:17<00:40, 28.90it/s] 76% 3825/5000 [06:17<00:42, 27.78it/s] 77% 3829/5000 [06:17<00:43, 26.87it/s] 77% 3833/5000 [06:17<00:42, 27.32it/s] 77% 3837/5000 [06:17<00:42, 27.15it/s] 77% 3840/5000 [06:17<00:47, 24.67it/s] 77% 3843/5000 [06:17<00:50, 22.74it/s] 77% 3846/5000 [06:18<00:54, 21.02it/s] 77% 3849/5000 [06:18<00:55, 20.87it/s] 77% 3852/5000 [06:18<01:02, 18.49it/s] 77% 3854/5000 [06:18<01:02, 18.44it/s] 77% 3857/5000 [06:18<00:59, 19.07it/s] 77% 3859/5000 [06:18<01:00, 19.00it/s] 77% 3862/5000 [06:19<01:00, 18.78it/s] 77% 3866/5000 [06:19<00:53, 21.15it/s] 77% 3870/5000 [06:19<00:46, 24.38it/s] 77% 3874/5000 [06:19<00:45, 24.78it/s] 78% 3878/5000 [06:19<00:43, 25.64it/s] 78% 3882/5000 [06:19<00:40, 27.29it/s] 78% 3886/5000 [06:19<00:40, 27.68it/s] 78% 3890/5000 [06:20<00:41, 26.71it/s] 78% 3894/5000 [06:20<00:43, 25.16it/s] 78% 3898/5000 [06:20<00:41, 26.80it/s] 78% 3902/5000 [06:20<00:39, 27.64it/s] 78% 3906/5000 [06:20<00:39, 27.66it/s] 78% 3910/5000 [06:20<00:39, 27.50it/s] 78% 3914/5000 [06:20<00:40, 27.05it/s] 78% 3918/5000 [06:21<00:38, 28.21it/s] 78% 3922/5000 [06:21<00:37, 28.53it/s] 79% 3926/5000 [06:21<00:37, 28.67it/s] 79% 3930/5000 [06:21<00:37, 28.61it/s] 79% 3934/5000 [06:21<00:37, 28.74it/s] 79% 3938/5000 [06:21<00:36, 29.06it/s] 79% 3942/5000 [06:21<00:37, 28.50it/s] 79% 3946/5000 [06:22<00:36, 28.61it/s] 79% 3950/5000 [06:22<00:37, 28.28it/s] 79% 3954/5000 [06:22<00:36, 28.86it/s] 79% 3958/5000 [06:22<00:36, 28.60it/s] 79% 3962/5000 [06:22<00:36, 28.83it/s] 79% 3966/5000 [06:22<00:39, 25.94it/s] 79% 3970/5000 [06:22<00:38, 26.89it/s] 79% 3974/5000 [06:23<00:38, 26.98it/s] 80% 3978/5000 [06:23<00:35, 28.53it/s] 80% 3982/5000 [06:23<00:35, 28.43it/s] 80% 3986/5000 [06:23<00:35, 28.56it/s] 80% 3990/5000 [06:23<00:35, 28.45it/s] 80% 3994/5000 [06:23<00:36, 27.88it/s] 80% 3998/5000 [06:23<00:36, 27.66it/s] 80% 4002/5000 [06:24<00:36, 27.54it/s] 80% 4006/5000 [06:24<00:34, 28.51it/s] 80% 4010/5000 [06:24<00:34, 28.62it/s] 80% 4014/5000 [06:24<00:36, 27.32it/s] 80% 4018/5000 [06:24<00:38, 25.77it/s] 80% 4022/5000 [06:24<00:35, 27.40it/s] 81% 4026/5000 [06:24<00:34, 27.83it/s] 81% 4030/5000 [06:25<00:35, 27.14it/s] 81% 4034/5000 [06:25<00:35, 27.40it/s] 81% 4038/5000 [06:25<00:34, 27.91it/s] 81% 4042/5000 [06:25<00:33, 28.60it/s] 81% 4046/5000 [06:25<00:32, 28.92it/s] 81% 4050/5000 [06:25<00:33, 28.36it/s] 81% 4054/5000 [06:25<00:34, 27.14it/s] 81% 4058/5000 [06:26<00:33, 28.21it/s] 81% 4062/5000 [06:26<00:33, 28.25it/s] 81% 4066/5000 [06:26<00:33, 28.02it/s] 81% 4070/5000 [06:26<00:33, 28.18it/s] 81% 4074/5000 [06:26<00:33, 27.57it/s] 82% 4078/5000 [06:26<00:32, 28.26it/s] 82% 4082/5000 [06:26<00:33, 27.60it/s] 82% 4086/5000 [06:27<00:32, 28.22it/s] 82% 4090/5000 [06:27<00:32, 28.39it/s] 82% 4094/5000 [06:27<00:32, 27.88it/s] 82% 4098/5000 [06:27<00:31, 28.51it/s] 82% 4102/5000 [06:27<00:32, 27.82it/s] 82% 4106/5000 [06:27<00:32, 27.39it/s] 82% 4110/5000 [06:27<00:31, 28.12it/s] 82% 4114/5000 [06:28<00:31, 27.96it/s] 82% 4118/5000 [06:28<00:30, 28.50it/s] 82% 4122/5000 [06:28<00:31, 28.27it/s] 83% 4126/5000 [06:28<00:30, 28.89it/s] 83% 4130/5000 [06:28<00:29, 29.25it/s] 83% 4134/5000 [06:28<00:29, 29.35it/s] 83% 4138/5000 [06:28<00:29, 29.44it/s] 83% 4142/5000 [06:29<00:29, 29.39it/s] 83% 4146/5000 [06:29<00:29, 29.21it/s] 83% 4150/5000 [06:29<00:29, 29.02it/s] 83% 4154/5000 [06:29<00:29, 29.10it/s] 83% 4158/5000 [06:29<00:29, 28.76it/s] 83% 4162/5000 [06:29<00:29, 28.58it/s] 83% 4166/5000 [06:29<00:28, 29.30it/s] 83% 4170/5000 [06:29<00:28, 29.00it/s] 83% 4174/5000 [06:30<00:28, 29.06it/s] 84% 4178/5000 [06:30<00:29, 28.25it/s] 84% 4182/5000 [06:30<00:28, 28.54it/s] 84% 4186/5000 [06:30<00:28, 28.67it/s] 84% 4190/5000 [06:30<00:28, 28.21it/s] 84% 4194/5000 [06:30<00:28, 27.94it/s] 84% 4198/5000 [06:30<00:28, 28.51it/s] 84% 4202/5000 [06:31<00:28, 28.24it/s] 84% 4206/5000 [06:31<00:27, 28.39it/s] 84% 4210/5000 [06:31<00:27, 28.67it/s] 84% 4214/5000 [06:31<00:27, 29.09it/s] 84% 4218/5000 [06:31<00:28, 27.52it/s] 84% 4222/5000 [06:31<00:28, 27.11it/s] 85% 4226/5000 [06:31<00:29, 26.36it/s] 85% 4230/5000 [06:32<00:28, 26.94it/s] 85% 4234/5000 [06:32<00:28, 26.56it/s] 85% 4238/5000 [06:32<00:28, 26.56it/s] 85% 4242/5000 [06:32<00:28, 27.05it/s] 85% 4246/5000 [06:32<00:27, 27.49it/s] 85% 4250/5000 [06:32<00:26, 27.89it/s] 85% 4254/5000 [06:32<00:25, 28.84it/s] 85% 4258/5000 [06:33<00:51, 14.52it/s] 85% 4261/5000 [06:34<01:10, 10.48it/s] 85% 4263/5000 [06:34<01:30,  8.15it/s] 85% 4265/5000 [06:35<01:51,  6.59it/s] 85% 4267/5000 [06:35<02:12,  5.54it/s] 85% 4268/5000 [06:36<02:36,  4.69it/s] 85% 4270/5000 [06:36<02:37,  4.62it/s] 85% 4271/5000 [06:36<02:25,  5.01it/s] 85% 4272/5000 [06:36<02:44,  4.42it/s] 85% 4273/5000 [06:37<02:42,  4.49it/s] 85% 4274/5000 [06:37<02:55,  4.14it/s] 86% 4275/5000 [06:37<02:51,  4.23it/s] 86% 4276/5000 [06:37<03:00,  4.02it/s] 86% 4277/5000 [06:38<03:02,  3.95it/s] 86% 4278/5000 [06:38<02:36,  4.62it/s] 86% 4279/5000 [06:38<03:17,  3.66it/s] 86% 4281/5000 [06:39<03:07,  3.83it/s] 86% 4283/5000 [06:39<03:15,  3.68it/s] 86% 4284/5000 [06:40<03:38,  3.28it/s] 86% 4285/5000 [06:40<03:22,  3.53it/s] 86% 4286/5000 [06:40<03:20,  3.56it/s] 86% 4287/5000 [06:40<03:00,  3.94it/s] 86% 4288/5000 [06:41<03:19,  3.56it/s] 86% 4289/5000 [06:41<02:45,  4.29it/s] 86% 4290/5000 [06:41<03:19,  3.56it/s] 86% 4292/5000 [06:42<03:01,  3.90it/s] 86% 4293/5000 [06:42<02:36,  4.52it/s] 86% 4294/5000 [06:42<03:23,  3.46it/s] 86% 4295/5000 [06:43<04:01,  2.92it/s] 86% 4296/5000 [06:43<04:20,  2.71it/s] 86% 4297/5000 [06:43<03:26,  3.40it/s] 86% 4298/5000 [06:44<03:38,  3.22it/s] 86% 4299/5000 [06:44<03:01,  3.85it/s] 86% 4300/5000 [06:44<03:15,  3.57it/s] 86% 4301/5000 [06:44<02:50,  4.11it/s] 86% 4302/5000 [06:45<03:00,  3.86it/s] 86% 4303/5000 [06:45<02:46,  4.20it/s] 86% 4304/5000 [06:45<02:51,  4.06it/s] 86% 4305/5000 [06:45<02:49,  4.11it/s] 86% 4306/5000 [06:46<02:55,  3.96it/s] 86% 4307/5000 [06:46<02:46,  4.17it/s] 86% 4308/5000 [06:46<03:50,  3.01it/s] 86% 4309/5000 [06:47<04:20,  2.65it/s] 86% 4311/5000 [06:47<03:36,  3.18it/s] 86% 4313/5000 [06:48<03:24,  3.36it/s] 86% 4315/5000 [06:48<03:04,  3.71it/s] 86% 4316/5000 [06:48<02:42,  4.20it/s] 86% 4317/5000 [06:49<03:15,  3.50it/s] 86% 4319/5000 [06:49<02:59,  3.80it/s] 86% 4320/5000 [06:50<02:53,  3.91it/s] 86% 4321/5000 [06:50<02:47,  4.05it/s] 86% 4322/5000 [06:50<02:58,  3.79it/s] 86% 4323/5000 [06:50<02:38,  4.28it/s] 86% 4324/5000 [06:51<02:57,  3.82it/s] 86% 4325/5000 [06:51<02:35,  4.35it/s] 87% 4326/5000 [06:51<02:57,  3.80it/s] 87% 4327/5000 [06:51<02:25,  4.62it/s] 87% 4328/5000 [06:52<03:02,  3.68it/s] 87% 4329/5000 [06:52<02:29,  4.48it/s] 87% 4330/5000 [06:52<03:08,  3.56it/s] 87% 4331/5000 [06:52<02:37,  4.26it/s] 87% 4332/5000 [06:53<03:02,  3.67it/s] 87% 4334/5000 [06:53<02:53,  3.84it/s] 87% 4336/5000 [06:54<02:49,  3.92it/s] 87% 4338/5000 [06:54<02:44,  4.03it/s] 87% 4340/5000 [06:55<02:43,  4.03it/s] 87% 4342/5000 [06:55<02:40,  4.11it/s] 87% 4343/5000 [06:55<02:22,  4.62it/s] 87% 4344/5000 [06:56<04:35,  2.39it/s] 87% 4345/5000 [06:56<03:49,  2.85it/s] 87% 4346/5000 [06:57<03:56,  2.77it/s] 87% 4347/5000 [06:57<03:15,  3.34it/s] 87% 4348/5000 [06:57<03:49,  2.84it/s] 87% 4350/5000 [06:58<03:18,  3.28it/s] 87% 4352/5000 [06:58<03:03,  3.52it/s] 87% 4354/5000 [06:59<02:59,  3.60it/s] 87% 4356/5000 [07:00<02:57,  3.62it/s] 87% 4358/5000 [07:00<02:54,  3.67it/s] 87% 4360/5000 [07:01<02:55,  3.65it/s] 87% 4362/5000 [07:01<02:47,  3.80it/s] 87% 4363/5000 [07:01<02:33,  4.15it/s] 87% 4364/5000 [07:02<02:47,  3.80it/s] 87% 4365/5000 [07:02<02:38,  4.01it/s] 87% 4366/5000 [07:02<02:51,  3.70it/s] 87% 4367/5000 [07:02<02:35,  4.08it/s] 87% 4368/5000 [07:03<02:53,  3.65it/s] 87% 4369/5000 [07:03<02:28,  4.24it/s] 87% 4370/5000 [07:03<02:41,  3.90it/s] 87% 4371/5000 [07:03<02:29,  4.21it/s] 87% 4372/5000 [07:04<02:43,  3.83it/s] 87% 4373/5000 [07:04<02:26,  4.28it/s] 87% 4374/5000 [07:04<02:24,  4.32it/s] 88% 4375/5000 [07:04<02:42,  3.85it/s] 88% 4376/5000 [07:04<02:22,  4.37it/s] 88% 4377/5000 [07:05<02:40,  3.88it/s] 88% 4378/5000 [07:05<02:16,  4.57it/s] 88% 4379/5000 [07:05<02:42,  3.83it/s] 88% 4381/5000 [07:06<02:45,  3.74it/s] 88% 4383/5000 [07:06<02:38,  3.88it/s] 88% 4384/5000 [07:06<02:17,  4.48it/s] 88% 4385/5000 [07:07<02:51,  3.59it/s] 88% 4386/5000 [07:07<02:24,  4.25it/s] 88% 4387/5000 [07:07<02:40,  3.81it/s] 88% 4388/5000 [07:07<02:25,  4.20it/s] 88% 4389/5000 [07:08<02:46,  3.66it/s] 88% 4390/5000 [07:08<02:35,  3.91it/s] 88% 4391/5000 [07:09<03:21,  3.03it/s] 88% 4392/5000 [07:09<03:44,  2.71it/s] 88% 4394/5000 [07:10<03:12,  3.15it/s] 88% 4395/5000 [07:10<02:41,  3.74it/s] 88% 4396/5000 [07:10<02:52,  3.49it/s] 88% 4398/5000 [07:10<02:37,  3.81it/s] 88% 4399/5000 [07:11<02:17,  4.38it/s] 88% 4400/5000 [07:11<02:38,  3.79it/s] 88% 4401/5000 [07:11<02:25,  4.11it/s] 88% 4402/5000 [07:12<03:18,  3.01it/s] 88% 4403/5000 [07:12<03:35,  2.77it/s] 88% 4405/5000 [07:13<03:00,  3.30it/s] 88% 4406/5000 [07:13<02:32,  3.90it/s] 88% 4407/5000 [07:13<02:45,  3.57it/s] 88% 4408/5000 [07:13<02:36,  3.78it/s] 88% 4409/5000 [07:14<02:47,  3.54it/s] 88% 4410/5000 [07:14<02:31,  3.89it/s] 88% 4411/5000 [07:14<03:21,  2.92it/s] 88% 4412/5000 [07:15<03:47,  2.58it/s] 88% 4414/5000 [07:15<03:05,  3.17it/s] 88% 4415/5000 [07:15<02:34,  3.79it/s] 88% 4416/5000 [07:16<02:39,  3.66it/s] 88% 4417/5000 [07:16<03:09,  3.07it/s] 88% 4418/5000 [07:17<03:36,  2.69it/s] 88% 4420/5000 [07:17<02:54,  3.33it/s] 88% 4422/5000 [07:18<02:50,  3.39it/s] 88% 4424/5000 [07:18<02:39,  3.60it/s] 89% 4426/5000 [07:19<02:35,  3.69it/s] 89% 4428/5000 [07:19<02:29,  3.82it/s] 89% 4429/5000 [07:20<02:56,  3.24it/s] 89% 4430/5000 [07:20<02:52,  3.30it/s] 89% 4431/5000 [07:20<02:34,  3.67it/s] 89% 4432/5000 [07:21<02:51,  3.32it/s] 89% 4434/5000 [07:21<02:37,  3.59it/s] 89% 4436/5000 [07:22<02:33,  3.69it/s] 89% 4438/5000 [07:22<02:31,  3.71it/s] 89% 4440/5000 [07:23<02:30,  3.71it/s] 89% 4441/5000 [07:23<02:58,  3.14it/s] 89% 4442/5000 [07:23<02:43,  3.40it/s] 89% 4443/5000 [07:24<02:42,  3.42it/s] 89% 4444/5000 [07:24<02:36,  3.55it/s] 89% 4445/5000 [07:24<02:33,  3.61it/s] 89% 4446/5000 [07:24<02:32,  3.63it/s] 89% 4447/5000 [07:25<02:26,  3.78it/s] 89% 4448/5000 [07:25<02:23,  3.84it/s] 89% 4449/5000 [07:25<02:24,  3.81it/s] 89% 4450/5000 [07:25<02:19,  3.94it/s] 89% 4451/5000 [07:26<02:23,  3.83it/s] 89% 4452/5000 [07:26<02:24,  3.78it/s] 89% 4453/5000 [07:26<03:05,  2.95it/s] 89% 4454/5000 [07:27<03:31,  2.58it/s] 89% 4455/5000 [07:27<03:50,  2.37it/s] 89% 4456/5000 [07:28<04:16,  2.12it/s] 89% 4457/5000 [07:29<04:27,  2.03it/s] 89% 4458/5000 [07:29<04:33,  1.98it/s] 89% 4459/5000 [07:30<04:30,  2.00it/s] 89% 4460/5000 [07:30<04:38,  1.94it/s] 89% 4461/5000 [07:31<04:37,  1.94it/s] 89% 4462/5000 [07:31<04:48,  1.86it/s] 89% 4463/5000 [07:32<04:39,  1.92it/s] 89% 4464/5000 [07:32<04:44,  1.88it/s] 89% 4465/5000 [07:33<04:36,  1.94it/s] 89% 4466/5000 [07:33<04:33,  1.96it/s] 89% 4467/5000 [07:34<04:37,  1.92it/s] 89% 4468/5000 [07:34<04:20,  2.04it/s] 89% 4469/5000 [07:46<34:35,  3.91s/it] 89% 4470/5000 [07:46<24:58,  2.83s/it] 89% 4471/5000 [07:47<17:47,  2.02s/it] 89% 4472/5000 [07:47<13:33,  1.54s/it] 89% 4473/5000 [07:48<10:50,  1.23s/it] 89% 4474/5000 [07:48<08:27,  1.04it/s] 90% 4475/5000 [07:48<06:24,  1.36it/s] 90% 4476/5000 [07:49<06:01,  1.45it/s] 90% 4477/5000 [07:49<05:26,  1.60it/s] 90% 4478/5000 [07:50<05:06,  1.70it/s] 90% 4479/5000 [07:50<04:17,  2.02it/s] 90% 4480/5000 [07:50<03:34,  2.42it/s] 90% 4481/5000 [07:50<03:24,  2.54it/s] 90% 4482/5000 [07:51<02:51,  3.03it/s] 90% 4483/5000 [07:51<02:48,  3.07it/s] 90% 4484/5000 [07:51<02:22,  3.63it/s] 90% 4485/5000 [07:52<02:40,  3.21it/s] 90% 4486/5000 [07:52<02:23,  3.57it/s] 90% 4487/5000 [07:52<02:22,  3.60it/s] 90% 4488/5000 [07:52<02:12,  3.87it/s] 90% 4489/5000 [07:52<02:12,  3.85it/s] 90% 4490/5000 [07:53<02:17,  3.72it/s] 90% 4491/5000 [07:53<02:09,  3.94it/s] 90% 4492/5000 [07:53<02:19,  3.65it/s] 90% 4493/5000 [07:53<01:56,  4.35it/s] 90% 4494/5000 [07:54<02:25,  3.48it/s] 90% 4495/5000 [07:54<02:57,  2.85it/s] 90% 4496/5000 [07:55<02:53,  2.90it/s] 90% 4497/5000 [07:55<02:26,  3.43it/s] 90% 4498/5000 [07:55<02:34,  3.24it/s] 90% 4500/5000 [07:56<02:23,  3.49it/s] 90% 4502/5000 [07:56<02:12,  3.77it/s] 90% 4503/5000 [07:56<02:01,  4.09it/s] 90% 4504/5000 [07:57<02:16,  3.63it/s] 90% 4505/5000 [07:57<02:04,  3.98it/s] 90% 4506/5000 [07:57<02:06,  3.91it/s] 90% 4507/5000 [07:57<02:02,  4.04it/s] 90% 4508/5000 [07:58<02:06,  3.88it/s] 90% 4509/5000 [07:58<01:58,  4.16it/s] 90% 4510/5000 [07:58<02:05,  3.91it/s] 90% 4511/5000 [07:58<02:07,  3.83it/s] 90% 4512/5000 [07:59<01:55,  4.24it/s] 90% 4513/5000 [07:59<02:05,  3.89it/s] 90% 4514/5000 [07:59<01:52,  4.30it/s] 90% 4515/5000 [07:59<01:55,  4.20it/s] 90% 4516/5000 [08:00<01:49,  4.42it/s] 90% 4517/5000 [08:00<01:49,  4.41it/s] 90% 4518/5000 [08:00<01:49,  4.39it/s] 90% 4519/5000 [08:00<02:08,  3.74it/s] 90% 4520/5000 [08:00<01:45,  4.56it/s] 90% 4521/5000 [08:01<02:16,  3.52it/s] 90% 4523/5000 [08:01<02:06,  3.78it/s] 90% 4524/5000 [08:02<01:53,  4.19it/s] 90% 4525/5000 [08:02<02:05,  3.79it/s] 91% 4526/5000 [08:02<01:50,  4.29it/s] 91% 4527/5000 [08:02<02:07,  3.71it/s] 91% 4528/5000 [08:03<01:55,  4.08it/s] 91% 4529/5000 [08:03<02:04,  3.78it/s] 91% 4530/5000 [08:03<01:51,  4.21it/s] 91% 4531/5000 [08:03<02:11,  3.57it/s] 91% 4532/5000 [08:04<01:49,  4.28it/s] 91% 4533/5000 [08:04<02:06,  3.68it/s] 91% 4534/5000 [08:04<02:01,  3.84it/s] 91% 4535/5000 [08:04<02:03,  3.77it/s] 91% 4536/5000 [08:05<02:08,  3.62it/s] 91% 4537/5000 [08:05<02:03,  3.76it/s] 91% 4538/5000 [08:05<02:36,  2.96it/s] 91% 4539/5000 [08:06<02:58,  2.58it/s] 91% 4541/5000 [08:07<02:28,  3.08it/s] 91% 4542/5000 [08:07<02:03,  3.71it/s] 91% 4543/5000 [08:07<02:13,  3.43it/s] 91% 4544/5000 [08:07<01:52,  4.05it/s] 91% 4545/5000 [08:08<02:18,  3.28it/s] 91% 4547/5000 [08:08<02:09,  3.50it/s] 91% 4549/5000 [08:09<02:05,  3.59it/s] 91% 4551/5000 [08:09<01:59,  3.76it/s] 91% 4553/5000 [08:10<01:59,  3.75it/s] 91% 4555/5000 [08:10<02:01,  3.65it/s] 91% 4557/5000 [08:11<02:02,  3.63it/s] 91% 4559/5000 [08:11<01:55,  3.81it/s] 91% 4561/5000 [08:12<01:55,  3.81it/s] 91% 4563/5000 [08:12<01:53,  3.84it/s] 91% 4564/5000 [08:12<01:41,  4.31it/s] 91% 4565/5000 [08:13<02:01,  3.58it/s] 91% 4567/5000 [08:13<01:59,  3.63it/s] 91% 4569/5000 [08:14<01:56,  3.71it/s] 91% 4570/5000 [08:14<01:42,  4.20it/s] 91% 4571/5000 [08:14<01:57,  3.65it/s] 91% 4572/5000 [08:15<02:21,  3.03it/s] 91% 4573/5000 [08:15<02:22,  2.99it/s] 91% 4574/5000 [08:15<02:07,  3.34it/s] 92% 4575/5000 [08:16<02:24,  2.95it/s] 92% 4576/5000 [08:16<02:43,  2.59it/s] 92% 4578/5000 [08:17<02:18,  3.05it/s] 92% 4579/5000 [08:17<02:02,  3.43it/s] 92% 4580/5000 [08:17<02:04,  3.37it/s] 92% 4581/5000 [08:18<01:49,  3.82it/s] 92% 4582/5000 [08:18<01:55,  3.63it/s] 92% 4583/5000 [08:18<01:54,  3.65it/s] 92% 4584/5000 [08:18<01:44,  3.99it/s] 92% 4585/5000 [08:19<01:50,  3.74it/s] 92% 4586/5000 [08:19<01:37,  4.26it/s] 92% 4587/5000 [08:19<01:54,  3.61it/s] 92% 4588/5000 [08:19<01:38,  4.18it/s] 92% 4589/5000 [08:20<01:50,  3.73it/s] 92% 4590/5000 [08:20<02:27,  2.78it/s] 92% 4591/5000 [08:21<02:24,  2.84it/s] 92% 4592/5000 [08:21<01:58,  3.44it/s] 92% 4593/5000 [08:21<02:03,  3.29it/s] 92% 4594/5000 [08:21<01:46,  3.82it/s] 92% 4595/5000 [08:22<01:52,  3.61it/s] 92% 4596/5000 [08:22<01:31,  4.40it/s] 92% 4597/5000 [08:22<01:55,  3.49it/s] 92% 4598/5000 [08:22<01:38,  4.06it/s] 92% 4599/5000 [08:23<01:52,  3.56it/s] 92% 4600/5000 [08:23<01:32,  4.31it/s] 92% 4601/5000 [08:23<01:49,  3.66it/s] 92% 4602/5000 [08:23<01:39,  3.98it/s] 92% 4603/5000 [08:24<01:52,  3.52it/s] 92% 4604/5000 [08:24<01:35,  4.16it/s] 92% 4605/5000 [08:24<01:49,  3.60it/s] 92% 4606/5000 [08:24<01:38,  4.01it/s] 92% 4607/5000 [08:25<01:47,  3.64it/s] 92% 4608/5000 [08:25<01:47,  3.64it/s] 92% 4609/5000 [08:25<01:39,  3.93it/s] 92% 4610/5000 [08:25<01:41,  3.85it/s] 92% 4611/5000 [08:26<01:24,  4.60it/s] 92% 4612/5000 [08:26<01:35,  4.08it/s] 92% 4613/5000 [08:26<01:25,  4.53it/s] 92% 4614/5000 [08:26<01:37,  3.95it/s] 92% 4615/5000 [08:27<01:30,  4.25it/s] 92% 4616/5000 [08:27<01:36,  3.96it/s] 92% 4617/5000 [08:27<01:39,  3.86it/s] 92% 4618/5000 [08:27<01:35,  4.01it/s] 92% 4619/5000 [08:28<01:33,  4.09it/s] 92% 4620/5000 [08:28<01:43,  3.69it/s] 92% 4621/5000 [08:28<01:27,  4.34it/s] 92% 4622/5000 [08:28<01:48,  3.50it/s] 92% 4624/5000 [08:29<01:42,  3.66it/s] 93% 4626/5000 [08:29<01:38,  3.78it/s] 93% 4628/5000 [08:30<01:36,  3.85it/s] 93% 4629/5000 [08:30<01:32,  4.02it/s] 93% 4630/5000 [08:30<01:37,  3.78it/s] 93% 4631/5000 [08:31<01:26,  4.26it/s] 93% 4632/5000 [08:31<01:36,  3.80it/s] 93% 4633/5000 [08:31<01:31,  4.00it/s] 93% 4634/5000 [08:32<01:41,  3.62it/s] 93% 4635/5000 [08:32<02:09,  2.82it/s] 93% 4636/5000 [08:33<02:25,  2.50it/s] 93% 4637/5000 [08:33<02:38,  2.30it/s] 93% 4638/5000 [08:34<02:49,  2.14it/s] 93% 4639/5000 [08:34<02:50,  2.11it/s] 93% 4640/5000 [08:35<02:55,  2.05it/s] 93% 4641/5000 [08:35<03:02,  1.96it/s] 93% 4642/5000 [08:36<03:06,  1.92it/s] 93% 4643/5000 [08:36<03:01,  1.97it/s] 93% 4644/5000 [08:38<04:31,  1.31it/s] 93% 4645/5000 [08:39<05:26,  1.09it/s] 93% 4646/5000 [08:39<04:47,  1.23it/s] 93% 4647/5000 [08:40<04:13,  1.39it/s] 93% 4648/5000 [08:41<03:58,  1.47it/s] 93% 4649/5000 [08:41<03:30,  1.67it/s] 93% 4650/5000 [08:41<03:21,  1.73it/s] 93% 4651/5000 [08:42<03:14,  1.80it/s] 93% 4652/5000 [08:42<02:59,  1.94it/s] 93% 4653/5000 [08:43<03:08,  1.84it/s] 93% 4654/5000 [08:44<04:29,  1.29it/s] 93% 4655/5000 [08:45<03:59,  1.44it/s] 93% 4656/5000 [08:45<03:43,  1.54it/s] 93% 4657/5000 [08:46<03:25,  1.67it/s] 93% 4658/5000 [08:46<03:08,  1.82it/s] 93% 4659/5000 [08:48<04:28,  1.27it/s] 93% 4660/5000 [08:48<04:06,  1.38it/s] 93% 4661/5000 [08:49<03:41,  1.53it/s] 93% 4662/5000 [08:49<03:27,  1.63it/s] 93% 4663/5000 [08:50<03:13,  1.74it/s] 93% 4664/5000 [08:50<03:04,  1.82it/s] 93% 4665/5000 [08:51<04:15,  1.31it/s] 93% 4666/5000 [08:52<03:18,  1.69it/s] 93% 4667/5000 [08:52<02:48,  1.98it/s] 93% 4668/5000 [08:52<02:13,  2.48it/s] 93% 4669/5000 [08:52<02:05,  2.64it/s] 93% 4670/5000 [08:53<01:37,  3.38it/s] 93% 4671/5000 [08:53<01:54,  2.88it/s] 93% 4673/5000 [08:53<01:37,  3.36it/s] 94% 4675/5000 [08:54<01:27,  3.70it/s] 94% 4676/5000 [08:54<01:21,  3.97it/s] 94% 4677/5000 [08:54<01:23,  3.85it/s] 94% 4678/5000 [08:55<01:24,  3.83it/s] 94% 4679/5000 [08:55<01:21,  3.94it/s] 94% 4680/5000 [08:55<01:21,  3.90it/s] 94% 4681/5000 [08:55<01:22,  3.87it/s] 94% 4682/5000 [08:56<01:18,  4.04it/s] 94% 4683/5000 [08:56<01:18,  4.02it/s] 94% 4684/5000 [08:56<01:21,  3.89it/s] 94% 4685/5000 [08:56<01:23,  3.75it/s] 94% 4686/5000 [08:57<01:17,  4.07it/s] 94% 4687/5000 [08:57<01:19,  3.95it/s] 94% 4688/5000 [08:57<01:21,  3.82it/s] 94% 4689/5000 [08:57<01:14,  4.20it/s] 94% 4690/5000 [08:58<01:34,  3.29it/s] 94% 4691/5000 [08:58<01:42,  3.01it/s] 94% 4692/5000 [08:59<01:32,  3.33it/s] 94% 4693/5000 [08:59<01:57,  2.60it/s] 94% 4694/5000 [09:00<02:04,  2.46it/s] 94% 4696/5000 [09:00<01:48,  2.80it/s] 94% 4697/5000 [09:01<01:58,  2.56it/s] 94% 4698/5000 [09:01<02:05,  2.41it/s] 94% 4699/5000 [09:02<03:21,  1.49it/s] 94% 4700/5000 [09:03<03:10,  1.58it/s] 94% 4701/5000 [09:04<03:01,  1.65it/s] 94% 4702/5000 [09:04<02:59,  1.66it/s] 94% 4703/5000 [09:05<02:56,  1.68it/s] 94% 4704/5000 [09:05<02:51,  1.73it/s] 94% 4705/5000 [09:06<02:47,  1.76it/s] 94% 4706/5000 [09:06<02:40,  1.83it/s] 94% 4707/5000 [09:07<02:38,  1.85it/s] 94% 4708/5000 [09:07<02:35,  1.87it/s] 94% 4709/5000 [09:08<02:26,  1.99it/s] 94% 4710/5000 [09:08<02:18,  2.09it/s] 94% 4711/5000 [09:09<02:30,  1.92it/s] 94% 4712/5000 [09:09<02:33,  1.88it/s] 94% 4713/5000 [09:11<03:37,  1.32it/s] 94% 4714/5000 [09:11<03:15,  1.47it/s] 94% 4715/5000 [09:12<02:59,  1.59it/s] 94% 4716/5000 [09:12<02:48,  1.68it/s] 94% 4717/5000 [09:13<02:39,  1.78it/s] 94% 4718/5000 [09:14<03:43,  1.26it/s] 94% 4719/5000 [09:15<03:22,  1.39it/s] 94% 4720/5000 [09:15<03:10,  1.47it/s] 94% 4721/5000 [09:16<02:55,  1.59it/s] 94% 4722/5000 [09:16<02:48,  1.65it/s] 94% 4723/5000 [09:17<02:43,  1.70it/s] 94% 4724/5000 [09:17<02:37,  1.75it/s] 94% 4725/5000 [09:18<02:29,  1.83it/s] 95% 4726/5000 [09:18<02:31,  1.81it/s] 95% 4727/5000 [09:19<02:24,  1.88it/s] 95% 4728/5000 [09:19<02:26,  1.86it/s] 95% 4729/5000 [09:20<02:25,  1.86it/s] 95% 4730/5000 [09:20<01:52,  2.41it/s] 95% 4731/5000 [09:20<01:47,  2.50it/s] 95% 4732/5000 [09:21<01:30,  2.95it/s] 95% 4733/5000 [09:21<01:31,  2.91it/s] 95% 4734/5000 [09:21<01:18,  3.38it/s] 95% 4735/5000 [09:22<01:35,  2.79it/s] 95% 4736/5000 [09:22<01:46,  2.47it/s] 95% 4738/5000 [09:23<01:28,  2.97it/s] 95% 4740/5000 [09:23<01:16,  3.41it/s] 95% 4741/5000 [09:23<01:06,  3.92it/s] 95% 4742/5000 [09:24<01:12,  3.55it/s] 95% 4743/5000 [09:24<01:05,  3.94it/s] 95% 4744/5000 [09:24<01:25,  2.99it/s] 95% 4745/5000 [09:25<01:36,  2.63it/s] 95% 4747/5000 [09:25<01:23,  3.01it/s] 95% 4749/5000 [09:26<01:17,  3.26it/s] 95% 4751/5000 [09:26<01:09,  3.60it/s] 95% 4752/5000 [09:26<01:01,  4.02it/s] 95% 4753/5000 [09:27<01:08,  3.60it/s] 95% 4754/5000 [09:27<01:05,  3.76it/s] 95% 4755/5000 [09:27<01:06,  3.66it/s] 95% 4756/5000 [09:28<01:03,  3.82it/s] 95% 4757/5000 [09:28<01:10,  3.46it/s] 95% 4758/5000 [09:28<00:58,  4.11it/s] 95% 4759/5000 [09:28<01:05,  3.68it/s] 95% 4760/5000 [09:29<01:01,  3.92it/s] 95% 4761/5000 [09:29<01:01,  3.86it/s] 95% 4762/5000 [09:29<01:00,  3.92it/s] 95% 4763/5000 [09:29<00:56,  4.17it/s] 95% 4764/5000 [09:30<01:03,  3.71it/s] 95% 4765/5000 [09:30<00:52,  4.46it/s] 95% 4766/5000 [09:30<01:08,  3.39it/s] 95% 4768/5000 [09:31<01:03,  3.67it/s] 95% 4770/5000 [09:31<00:59,  3.83it/s] 95% 4772/5000 [09:32<00:58,  3.92it/s] 95% 4774/5000 [09:32<01:01,  3.70it/s] 96% 4776/5000 [09:33<00:58,  3.84it/s] 96% 4777/5000 [09:33<00:52,  4.27it/s] 96% 4778/5000 [09:33<00:57,  3.87it/s] 96% 4779/5000 [09:34<00:53,  4.12it/s] 96% 4780/5000 [09:34<00:57,  3.80it/s] 96% 4781/5000 [09:34<00:55,  3.93it/s] 96% 4782/5000 [09:34<00:53,  4.07it/s] 96% 4783/5000 [09:35<01:02,  3.48it/s] 96% 4785/5000 [09:35<00:57,  3.75it/s] 96% 4786/5000 [09:35<00:50,  4.24it/s] 96% 4787/5000 [09:36<00:57,  3.69it/s] 96% 4788/5000 [09:36<00:50,  4.22it/s] 96% 4789/5000 [09:36<00:54,  3.90it/s] 96% 4790/5000 [09:36<00:53,  3.94it/s] 96% 4791/5000 [09:37<00:55,  3.79it/s] 96% 4792/5000 [09:37<00:58,  3.58it/s] 96% 4793/5000 [09:37<00:49,  4.15it/s] 96% 4794/5000 [09:37<00:56,  3.63it/s] 96% 4795/5000 [09:38<00:47,  4.36it/s] 96% 4796/5000 [09:38<00:57,  3.58it/s] 96% 4798/5000 [09:39<00:56,  3.55it/s] 96% 4800/5000 [09:39<00:54,  3.70it/s] 96% 4802/5000 [09:40<00:53,  3.73it/s] 96% 4804/5000 [09:40<00:51,  3.84it/s] 96% 4806/5000 [09:41<00:49,  3.92it/s] 96% 4807/5000 [09:41<00:43,  4.43it/s] 96% 4808/5000 [09:41<00:50,  3.78it/s] 96% 4809/5000 [09:41<00:46,  4.14it/s] 96% 4810/5000 [09:42<00:48,  3.94it/s] 96% 4811/5000 [09:42<00:48,  3.86it/s] 96% 4812/5000 [09:42<00:41,  4.48it/s] 96% 4813/5000 [09:42<00:49,  3.79it/s] 96% 4814/5000 [09:43<00:45,  4.05it/s] 96% 4815/5000 [09:43<00:47,  3.88it/s] 96% 4816/5000 [09:43<00:46,  3.99it/s] 96% 4817/5000 [09:43<00:51,  3.56it/s] 96% 4819/5000 [09:44<00:44,  4.03it/s] 96% 4820/5000 [09:44<00:40,  4.42it/s] 96% 4821/5000 [09:44<00:42,  4.22it/s] 96% 4822/5000 [09:44<00:42,  4.19it/s] 96% 4823/5000 [09:45<00:50,  3.53it/s] 96% 4825/5000 [09:45<00:45,  3.83it/s] 97% 4826/5000 [09:46<00:41,  4.15it/s] 97% 4827/5000 [09:46<00:46,  3.72it/s] 97% 4828/5000 [09:46<00:39,  4.32it/s] 97% 4829/5000 [09:46<00:46,  3.67it/s] 97% 4830/5000 [09:47<00:41,  4.08it/s] 97% 4831/5000 [09:47<00:49,  3.44it/s] 97% 4832/5000 [09:47<00:41,  4.04it/s] 97% 4833/5000 [09:47<00:47,  3.50it/s] 97% 4834/5000 [09:48<00:41,  3.97it/s] 97% 4835/5000 [09:48<00:42,  3.84it/s] 97% 4836/5000 [09:48<00:43,  3.81it/s] 97% 4837/5000 [09:48<00:42,  3.86it/s] 97% 4838/5000 [09:49<00:44,  3.65it/s] 97% 4839/5000 [09:49<00:43,  3.68it/s] 97% 4840/5000 [09:49<00:42,  3.74it/s] 97% 4841/5000 [09:50<00:40,  3.92it/s] 97% 4842/5000 [09:50<00:45,  3.46it/s] 97% 4843/5000 [09:50<00:41,  3.74it/s] 97% 4844/5000 [09:50<00:42,  3.66it/s] 97% 4845/5000 [09:51<00:37,  4.11it/s] 97% 4846/5000 [09:51<00:40,  3.78it/s] 97% 4847/5000 [09:51<00:38,  4.00it/s] 97% 4848/5000 [09:51<00:36,  4.21it/s] 97% 4849/5000 [09:51<00:33,  4.46it/s] 97% 4850/5000 [09:52<00:37,  4.02it/s] 97% 4851/5000 [09:52<00:35,  4.18it/s] 97% 4852/5000 [09:52<00:38,  3.87it/s] 97% 4853/5000 [09:52<00:33,  4.39it/s] 97% 4854/5000 [09:53<00:43,  3.38it/s] 97% 4856/5000 [09:53<00:41,  3.49it/s] 97% 4858/5000 [09:54<00:39,  3.58it/s] 97% 4860/5000 [09:55<00:39,  3.56it/s] 97% 4862/5000 [09:55<00:38,  3.61it/s] 97% 4864/5000 [09:56<00:35,  3.79it/s] 97% 4865/5000 [09:56<00:33,  3.98it/s] 97% 4866/5000 [09:56<00:35,  3.73it/s] 97% 4867/5000 [09:56<00:34,  3.85it/s] 97% 4868/5000 [09:57<00:35,  3.67it/s] 97% 4869/5000 [09:57<00:36,  3.60it/s] 97% 4870/5000 [09:57<00:30,  4.21it/s] 97% 4871/5000 [09:58<00:39,  3.26it/s] 97% 4873/5000 [09:58<00:36,  3.50it/s] 98% 4875/5000 [09:59<00:36,  3.42it/s] 98% 4877/5000 [09:59<00:32,  3.76it/s] 98% 4878/5000 [09:59<00:29,  4.13it/s] 98% 4879/5000 [10:00<00:34,  3.55it/s] 98% 4880/5000 [10:00<00:28,  4.17it/s] 98% 4881/5000 [10:00<00:33,  3.58it/s] 98% 4883/5000 [10:01<00:29,  4.01it/s] 98% 4884/5000 [10:01<00:24,  4.65it/s] 98% 4885/5000 [10:01<00:33,  3.46it/s] 98% 4886/5000 [10:02<00:41,  2.77it/s] 98% 4887/5000 [10:02<00:33,  3.42it/s] 98% 4888/5000 [10:02<00:38,  2.91it/s] 98% 4890/5000 [10:03<00:33,  3.32it/s] 98% 4891/5000 [10:03<00:30,  3.55it/s] 98% 4892/5000 [10:03<00:31,  3.39it/s] 98% 4893/5000 [10:04<00:29,  3.58it/s] 98% 4894/5000 [10:04<00:28,  3.70it/s] 98% 4895/5000 [10:04<00:28,  3.69it/s] 98% 4896/5000 [10:05<00:30,  3.41it/s] 98% 4897/5000 [10:05<00:27,  3.81it/s] 98% 4898/5000 [10:05<00:30,  3.30it/s] 98% 4900/5000 [10:06<00:30,  3.29it/s] 98% 4902/5000 [10:06<00:27,  3.54it/s] 98% 4903/5000 [10:06<00:23,  4.08it/s] 98% 4904/5000 [10:07<00:27,  3.53it/s] 98% 4906/5000 [10:07<00:25,  3.70it/s] 98% 4908/5000 [10:08<00:24,  3.70it/s] 98% 4910/5000 [10:08<00:24,  3.62it/s] 98% 4912/5000 [10:09<00:24,  3.59it/s] 98% 4914/5000 [10:10<00:24,  3.58it/s] 98% 4916/5000 [10:10<00:23,  3.56it/s] 98% 4917/5000 [10:10<00:20,  4.02it/s] 98% 4918/5000 [10:11<00:23,  3.52it/s] 98% 4919/5000 [10:11<00:22,  3.57it/s] 98% 4920/5000 [10:11<00:26,  3.08it/s] 98% 4921/5000 [10:12<00:30,  2.62it/s] 98% 4922/5000 [10:12<00:24,  3.14it/s] 98% 4923/5000 [10:12<00:26,  2.95it/s] 98% 4924/5000 [10:13<00:23,  3.19it/s] 98% 4925/5000 [10:13<00:19,  3.77it/s] 99% 4926/5000 [10:13<00:22,  3.31it/s] 99% 4927/5000 [10:13<00:19,  3.76it/s] 99% 4928/5000 [10:14<00:22,  3.16it/s] 99% 4930/5000 [10:14<00:18,  3.75it/s] 99% 4931/5000 [10:14<00:16,  4.10it/s] 99% 4932/5000 [10:15<00:18,  3.71it/s] 99% 4933/5000 [10:15<00:16,  3.94it/s] 99% 4934/5000 [10:15<00:18,  3.52it/s] 99% 4935/5000 [10:16<00:17,  3.66it/s] 99% 4936/5000 [10:16<00:15,  4.21it/s] 99% 4937/5000 [10:16<00:18,  3.48it/s] 99% 4939/5000 [10:17<00:16,  3.71it/s] 99% 4941/5000 [10:17<00:15,  3.89it/s] 99% 4943/5000 [10:18<00:14,  3.84it/s] 99% 4945/5000 [10:18<00:13,  4.15it/s] 99% 4947/5000 [10:19<00:13,  3.82it/s] 99% 4949/5000 [10:19<00:13,  3.90it/s] 99% 4951/5000 [10:20<00:12,  3.78it/s] 99% 4953/5000 [10:20<00:11,  4.07it/s] 99% 4954/5000 [10:20<00:10,  4.27it/s] 99% 4955/5000 [10:21<00:11,  4.05it/s] 99% 4956/5000 [10:21<00:09,  4.41it/s] 99% 4957/5000 [10:21<00:11,  3.81it/s] 99% 4958/5000 [10:21<00:10,  4.10it/s] 99% 4959/5000 [10:22<00:11,  3.72it/s] 99% 4960/5000 [10:22<00:10,  3.84it/s] 99% 4961/5000 [10:22<00:08,  4.34it/s] 99% 4962/5000 [10:22<00:09,  4.10it/s] 99% 4963/5000 [10:22<00:07,  4.67it/s] 99% 4964/5000 [10:23<00:10,  3.57it/s] 99% 4965/5000 [10:23<00:08,  4.01it/s] 99% 4966/5000 [10:23<00:09,  3.56it/s] 99% 4968/5000 [10:24<00:07,  4.09it/s] 99% 4969/5000 [10:24<00:07,  4.21it/s] 99% 4970/5000 [10:24<00:06,  4.35it/s] 99% 4971/5000 [10:24<00:06,  4.41it/s] 99% 4972/5000 [10:25<00:07,  3.99it/s] 99% 4973/5000 [10:25<00:06,  4.31it/s] 99% 4974/5000 [10:25<00:06,  3.85it/s]100% 4975/5000 [10:25<00:05,  4.64it/s]100% 4976/5000 [10:26<00:06,  3.70it/s]100% 4978/5000 [10:26<00:05,  4.21it/s]100% 4980/5000 [10:27<00:05,  3.91it/s]100% 4982/5000 [10:27<00:04,  3.78it/s]100% 4983/5000 [10:27<00:04,  4.11it/s]100% 4984/5000 [10:28<00:04,  3.64it/s]100% 4985/5000 [10:28<00:03,  3.79it/s]100% 4986/5000 [10:28<00:03,  4.21it/s]100% 4987/5000 [10:29<00:03,  3.52it/s]100% 4989/5000 [10:29<00:02,  3.99it/s]100% 4990/5000 [10:29<00:02,  3.95it/s]100% 4991/5000 [10:29<00:02,  4.42it/s]100% 4992/5000 [10:30<00:01,  4.15it/s]100% 4993/5000 [10:30<00:01,  4.07it/s]100% 4994/5000 [10:30<00:01,  4.46it/s]100% 4995/5000 [10:30<00:01,  4.47it/s]100% 4996/5000 [10:31<00:00,  4.57it/s]100% 4997/5000 [10:31<00:00,  4.71it/s]100% 4998/5000 [10:31<00:00,  4.34it/s]100% 4999/5000 [10:31<00:00,  4.90it/s]100% 5000/5000 [10:32<00:00,  3.34it/s]100% 5000/5000 [10:32<00:00,  7.91it/s]
Processed 5000 in 632.290822807001s
 59.86% pass@1
{'ruby': 404, 'javascript': 461, 'typescript': 445, 'php': 808, 'python': 496, 'cpp': 379} {'ruby': 846, 'javascript': 834, 'typescript': 868, 'php': 846, 'python': 863, 'cpp': 743}

Results

{'rouge1': 45.4435, 'rouge2': 23.2094, 'rougeL': 30.2857, 'rougeLsum': 42.4351, 'gsm8k': 73.3, 'mbxp': 59.86, 'gen_len': 4244018, 'gen_num': 15000, 'gen_tok_len': 2179081, 'tokens_per_sample': 145.3}

hash=ff85c8163b29db5dc75531a1534822d316282c8f27e203bcdd4eb53ed170e78b
