================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 14.87
Completed tokens per second: 4350.26
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 15.01
Min latency (ns)                : 553943210
Max latency (ns)                : 180851592928
Mean latency (ns)               : 46579014229
50.00 percentile latency (ns)   : 40304423359
90.00 percentile latency (ns)   : 84202947735
95.00 percentile latency (ns)   : 104304927508
97.00 percentile latency (ns)   : 119894575678
99.00 percentile latency (ns)   : 151858641259
99.90 percentile latency (ns)   : 174530994461

Completed tokens per second                 : 4350.26
Min First Token latency (ns)                : 32296444
Max First Token latency (ns)                : 2058664886
Mean First Token latency (ns)               : 369533529
50.00 percentile first token latency (ns)   : 312834589
90.00 percentile first token latency (ns)   : 609760716
95.00 percentile first token latency (ns)   : 742789489
97.00 percentile first token latency (ns)   : 850073531
99.00 percentile first token latency (ns)   : 1101226019
99.90 percentile first token latency (ns)   : 1830317502

Min Time to Output Token (ns)                : 31663189
Max Time to Output Token (ns)                : 185571171
Mean Time to Output Token (ns)               : 158652157
50.00 percentile time to output token (ns)   : 162478803
90.00 percentile time to output token (ns)   : 174017763
95.00 percentile time to output token (ns)   : 175734125
97.00 percentile time to output token (ns)   : 176588972
99.00 percentile time to output token (ns)   : 178535448
99.90 percentile time to output token (ns)   : 182802775

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 15
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
