================================================
MLPerf Results Summary
================================================
SUT name : PyFastSUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 17987.90
Result is : INVALID
  Performance constraints satisfied : NO
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: NO
Recommendations:
 * Reduce target QPS to improve latency.
Early Stopping Result:
 * Run unsuccessful.
 * Processed 10793195 queries.
 * Would need to run at least 5246486 more queries,
 with the run being successful if every additional
 query were under latency.

================================================
Additional Stats
================================================
Scheduled samples per second : 17988.65
Min latency (ns)                : 2854489
Max latency (ns)                : 313958567
Mean latency (ns)               : 14614300
50.00 percentile latency (ns)   : 10916058
90.00 percentile latency (ns)   : 26049508
95.00 percentile latency (ns)   : 35792077
97.00 percentile latency (ns)   : 45027593
99.00 percentile latency (ns)   : 69054194
99.90 percentile latency (ns)   : 119782003

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 18000
target_latency (ns): 60000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

1 warning encountered. See detailed log.

No errors encountered during test.
