 * Starting Docker: docker
   ...done.
 * Docker is not running
Module Path: /work/build/inference/language/mixtral-8x7b/evaluate-accuracy.py
Checkpoint Path: /data/MLPERF_SCRATCH/models/Mixtral/Mixtral-8x7B-Instruct-v0.1
MLPerf Accuracy File: /work/build/logs/2025.02.23-07.00.34/D54U_3U_H100_PCIe_80GBx4_TRT/mixtral-8x7b/Server/mlperf_log_accuracy.json
Dataset File: /data/MLPERF_SCRATCH/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl
sha256:d262f23719d4035b4423a520dedc0871139038836b3fb7227fa40330cc510006
Running command in accuracy container: python3.9 /work/accuracy-check-KM1DydUQZy/evaluate-accuracy.py --checkpoint-path /data/MLPERF_SCRATCH/models/Mixtral/Mixtral-8x7B-Instruct-v0.1 --mlperf-accuracy-file /work/accuracy-check-KM1DydUQZy/mlperf_log_accuracy.json --dataset-file /data/MLPERF_SCRATCH/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl --dtype int32 --n_workers 2
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
Downloading builder script:   0% 0.00/6.27k [00:00<?, ?B/s]Downloading builder script: 100% 6.27k/6.27k [00:00<00:00, 32.7MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
  0% 0/5000 [00:00<?, ?it/s]  0% 3/5000 [00:00<04:44, 17.56it/s]  0% 7/5000 [00:00<04:03, 20.53it/s]  0% 11/5000 [00:00<03:46, 22.01it/s]  0% 15/5000 [00:00<03:37, 22.94it/s]  0% 19/5000 [00:00<03:33, 23.36it/s]  0% 23/5000 [00:01<03:33, 23.34it/s]  1% 27/5000 [00:01<03:33, 23.30it/s]  1% 31/5000 [00:01<03:32, 23.43it/s]  1% 35/5000 [00:01<03:29, 23.75it/s]  1% 39/5000 [00:01<03:25, 24.12it/s]  1% 43/5000 [00:01<03:27, 23.95it/s]  1% 47/5000 [00:02<03:26, 24.00it/s]  1% 51/5000 [00:02<03:25, 24.10it/s]  1% 55/5000 [00:02<03:24, 24.18it/s]  1% 59/5000 [00:02<03:21, 24.54it/s]  1% 63/5000 [00:02<03:21, 24.55it/s]  1% 66/5000 [00:02<03:12, 25.57it/s]  1% 69/5000 [00:02<03:26, 23.88it/s]  1% 73/5000 [00:03<03:21, 24.39it/s]  2% 77/5000 [00:03<03:20, 24.58it/s]  2% 81/5000 [00:03<03:22, 24.32it/s]  2% 85/5000 [00:03<03:23, 24.19it/s]  2% 89/5000 [00:03<03:27, 23.68it/s]  2% 93/5000 [00:03<03:27, 23.67it/s]  2% 97/5000 [00:04<03:23, 24.07it/s]  2% 101/5000 [00:04<03:22, 24.14it/s]  2% 105/5000 [00:04<03:22, 24.23it/s]  2% 109/5000 [00:04<03:22, 24.17it/s]  2% 113/5000 [00:04<03:20, 24.36it/s]  2% 117/5000 [00:04<03:17, 24.75it/s]  2% 121/5000 [00:05<03:13, 25.17it/s]  2% 124/5000 [00:05<03:08, 25.87it/s]  3% 127/5000 [00:05<03:19, 24.40it/s]  3% 130/5000 [00:05<03:11, 25.44it/s]  3% 133/5000 [00:05<03:21, 24.10it/s]  3% 136/5000 [00:05<03:10, 25.48it/s]  3% 139/5000 [00:05<03:22, 23.96it/s]  3% 143/5000 [00:05<03:20, 24.18it/s]  3% 147/5000 [00:06<03:19, 24.32it/s]  3% 151/5000 [00:06<03:17, 24.55it/s]  3% 155/5000 [00:06<03:15, 24.82it/s]  3% 158/5000 [00:06<03:07, 25.76it/s]  3% 161/5000 [00:06<03:17, 24.54it/s]  3% 164/5000 [00:06<03:11, 25.25it/s]  3% 167/5000 [00:06<03:16, 24.57it/s]  3% 170/5000 [00:07<03:12, 25.05it/s]  3% 173/5000 [00:07<03:15, 24.73it/s]  4% 176/5000 [00:07<03:13, 24.91it/s]  4% 179/5000 [00:07<03:14, 24.80it/s]  4% 182/5000 [00:07<03:14, 24.73it/s]  4% 185/5000 [00:07<03:12, 25.04it/s]  4% 188/5000 [00:07<03:10, 25.20it/s]  4% 191/5000 [00:07<03:09, 25.40it/s]  4% 194/5000 [00:07<03:13, 24.84it/s]  4% 197/5000 [00:08<03:07, 25.67it/s]  4% 200/5000 [00:08<03:19, 24.07it/s]  4% 204/5000 [00:08<03:17, 24.26it/s]  4% 208/5000 [00:08<03:17, 24.22it/s]  4% 212/5000 [00:08<03:19, 24.04it/s]  4% 216/5000 [00:08<03:17, 24.20it/s]  4% 220/5000 [00:09<03:14, 24.57it/s]  4% 224/5000 [00:09<03:12, 24.81it/s]  5% 227/5000 [00:09<03:05, 25.72it/s]  5% 230/5000 [00:09<03:15, 24.43it/s]  5% 234/5000 [00:09<03:15, 24.33it/s]  5% 238/5000 [00:09<03:15, 24.35it/s]  5% 242/5000 [00:09<03:17, 24.14it/s]  5% 246/5000 [00:10<03:19, 23.84it/s]  5% 250/5000 [00:10<03:20, 23.68it/s]  5% 254/5000 [00:10<03:19, 23.75it/s]  5% 258/5000 [00:10<03:19, 23.75it/s]  5% 262/5000 [00:10<03:19, 23.70it/s]  5% 266/5000 [00:10<03:21, 23.52it/s]  5% 270/5000 [00:11<03:22, 23.35it/s]  5% 274/5000 [00:11<03:19, 23.69it/s]  6% 278/5000 [00:11<03:21, 23.49it/s]  6% 282/5000 [00:11<03:20, 23.49it/s]  6% 286/5000 [00:11<03:25, 22.97it/s]  6% 290/5000 [00:12<03:23, 23.18it/s]  6% 294/5000 [00:12<03:20, 23.49it/s]  6% 298/5000 [00:12<03:17, 23.84it/s]  6% 301/5000 [00:12<03:07, 25.05it/s]  6% 304/5000 [00:12<03:15, 23.97it/s]  6% 307/5000 [00:12<03:06, 25.14it/s]  6% 310/5000 [00:12<03:09, 24.79it/s]  6% 313/5000 [00:12<03:03, 25.58it/s]  6% 316/5000 [00:13<03:04, 25.33it/s]  6% 319/5000 [00:13<03:04, 25.37it/s]  6% 322/5000 [00:13<03:02, 25.67it/s]  6% 325/5000 [00:13<03:08, 24.74it/s]  7% 328/5000 [00:13<03:05, 25.13it/s]  7% 331/5000 [00:13<03:10, 24.55it/s]  7% 334/5000 [00:13<03:04, 25.23it/s]  7% 337/5000 [00:13<03:11, 24.30it/s]  7% 340/5000 [00:13<03:02, 25.56it/s]  7% 343/5000 [00:14<03:10, 24.40it/s]  7% 346/5000 [00:14<03:00, 25.80it/s]  7% 349/5000 [00:14<03:09, 24.50it/s]  7% 353/5000 [00:14<03:14, 23.94it/s]  7% 357/5000 [00:14<03:17, 23.56it/s]  7% 361/5000 [00:14<03:13, 24.00it/s]  7% 365/5000 [00:15<03:11, 24.26it/s]  7% 369/5000 [00:15<03:09, 24.45it/s]  7% 373/5000 [00:15<03:08, 24.48it/s]  8% 377/5000 [00:15<03:07, 24.61it/s]  8% 380/5000 [00:15<02:59, 25.74it/s]  8% 383/5000 [00:15<03:10, 24.27it/s]  8% 386/5000 [00:15<03:01, 25.42it/s]  8% 389/5000 [00:15<03:08, 24.41it/s]  8% 392/5000 [00:16<03:04, 25.02it/s]  8% 395/5000 [00:16<03:04, 24.92it/s]  8% 398/5000 [00:16<03:08, 24.41it/s]  8% 401/5000 [00:16<03:00, 25.47it/s]  8% 404/5000 [00:16<03:09, 24.24it/s]  8% 407/5000 [00:16<03:01, 25.26it/s]  8% 410/5000 [00:16<03:10, 24.04it/s]  8% 414/5000 [00:17<03:12, 23.84it/s]  8% 418/5000 [00:17<03:11, 23.89it/s]  8% 422/5000 [00:17<03:14, 23.51it/s]  8% 425/5000 [00:17<03:04, 24.80it/s]  9% 428/5000 [00:17<03:23, 22.47it/s]  9% 432/5000 [00:17<03:16, 23.24it/s]  9% 436/5000 [00:17<03:11, 23.81it/s]  9% 439/5000 [00:18<03:03, 24.79it/s]  9% 442/5000 [00:18<03:10, 23.95it/s]  9% 445/5000 [00:18<03:04, 24.70it/s]  9% 448/5000 [00:18<03:08, 24.19it/s]  9% 451/5000 [00:18<03:00, 25.23it/s]  9% 454/5000 [00:18<03:07, 24.26it/s]  9% 457/5000 [00:18<03:00, 25.14it/s]  9% 460/5000 [00:18<03:08, 24.08it/s]  9% 463/5000 [00:19<03:01, 25.05it/s]  9% 466/5000 [00:19<03:05, 24.44it/s]  9% 469/5000 [00:19<03:01, 24.92it/s]  9% 472/5000 [00:19<03:02, 24.82it/s] 10% 475/5000 [00:19<03:02, 24.74it/s] 10% 478/5000 [00:19<02:59, 25.20it/s] 10% 481/5000 [00:19<03:06, 24.27it/s] 10% 484/5000 [00:19<02:58, 25.36it/s] 10% 487/5000 [00:20<03:09, 23.75it/s] 10% 490/5000 [00:20<03:00, 24.93it/s] 10% 493/5000 [00:20<03:12, 23.45it/s] 10% 496/5000 [00:20<02:59, 25.07it/s] 10% 499/5000 [00:20<03:09, 23.73it/s] 10% 502/5000 [00:20<02:59, 25.03it/s] 10% 505/5000 [00:20<03:12, 23.41it/s] 10% 509/5000 [00:20<03:07, 23.89it/s] 10% 513/5000 [00:21<03:08, 23.78it/s] 10% 517/5000 [00:21<03:08, 23.72it/s] 10% 521/5000 [00:21<03:10, 23.57it/s] 10% 525/5000 [00:21<03:07, 23.81it/s] 11% 529/5000 [00:21<03:06, 23.95it/s] 11% 533/5000 [00:21<03:05, 24.09it/s] 11% 537/5000 [00:22<03:03, 24.35it/s] 11% 540/5000 [00:22<02:56, 25.23it/s] 11% 543/5000 [00:22<02:59, 24.81it/s] 11% 546/5000 [00:22<02:58, 24.98it/s] 11% 549/5000 [00:22<02:58, 25.00it/s] 11% 552/5000 [00:22<02:58, 24.95it/s] 11% 555/5000 [00:22<02:59, 24.77it/s] 11% 558/5000 [00:22<03:00, 24.58it/s] 11% 561/5000 [00:23<02:57, 25.01it/s] 11% 564/5000 [00:23<03:00, 24.64it/s] 11% 567/5000 [00:23<02:53, 25.57it/s] 11% 570/5000 [00:23<03:02, 24.26it/s] 11% 574/5000 [00:23<03:00, 24.55it/s] 12% 578/5000 [00:23<03:01, 24.36it/s] 12% 582/5000 [00:23<03:04, 23.88it/s] 12% 586/5000 [00:24<03:13, 22.84it/s] 12% 590/5000 [00:24<03:16, 22.40it/s] 12% 594/5000 [00:24<03:14, 22.68it/s] 12% 598/5000 [00:24<03:12, 22.86it/s] 12% 602/5000 [00:24<03:08, 23.27it/s] 12% 606/5000 [00:24<03:08, 23.36it/s] 12% 610/5000 [00:25<03:06, 23.49it/s] 12% 614/5000 [00:25<03:01, 24.10it/s] 12% 617/5000 [00:25<02:55, 24.99it/s] 12% 620/5000 [00:25<02:59, 24.45it/s] 12% 623/5000 [00:25<02:57, 24.65it/s] 13% 626/5000 [00:25<02:54, 25.06it/s] 13% 629/5000 [00:25<02:57, 24.63it/s] 13% 632/5000 [00:26<02:51, 25.49it/s] 13% 635/5000 [00:26<03:01, 24.08it/s] 13% 639/5000 [00:26<03:00, 24.14it/s] 13% 643/5000 [00:26<03:00, 24.13it/s] 13% 647/5000 [00:26<03:00, 24.15it/s] 13% 651/5000 [00:26<03:06, 23.35it/s] 13% 655/5000 [00:26<03:05, 23.45it/s] 13% 659/5000 [00:27<03:07, 23.20it/s] 13% 663/5000 [00:27<03:05, 23.35it/s] 13% 667/5000 [00:27<03:04, 23.51it/s] 13% 671/5000 [00:27<03:01, 23.85it/s] 14% 675/5000 [00:27<02:59, 24.13it/s] 14% 678/5000 [00:27<02:50, 25.32it/s] 14% 681/5000 [00:28<02:58, 24.14it/s] 14% 685/5000 [00:28<02:56, 24.39it/s] 14% 689/5000 [00:28<02:56, 24.49it/s] 14% 692/5000 [00:28<02:48, 25.58it/s] 14% 695/5000 [00:28<02:55, 24.49it/s] 14% 698/5000 [00:28<02:49, 25.35it/s] 14% 701/5000 [00:28<02:57, 24.18it/s] 14% 704/5000 [00:28<02:51, 25.05it/s] 14% 707/5000 [00:29<02:55, 24.42it/s] 14% 710/5000 [00:29<02:55, 24.50it/s] 14% 713/5000 [00:29<02:56, 24.34it/s] 14% 716/5000 [00:29<02:53, 24.72it/s] 14% 719/5000 [00:29<02:51, 25.03it/s] 14% 722/5000 [00:29<02:51, 24.96it/s] 14% 725/5000 [00:29<02:48, 25.44it/s] 15% 728/5000 [00:29<02:53, 24.60it/s] 15% 731/5000 [00:30<02:47, 25.54it/s] 15% 734/5000 [00:30<02:51, 24.94it/s] 15% 737/5000 [00:30<02:48, 25.27it/s] 15% 740/5000 [00:30<02:50, 24.95it/s] 15% 743/5000 [00:30<02:50, 24.99it/s] 15% 746/5000 [00:30<02:51, 24.77it/s] 15% 749/5000 [00:30<02:50, 24.97it/s] 15% 752/5000 [00:30<02:53, 24.45it/s] 15% 755/5000 [00:31<02:48, 25.22it/s] 15% 758/5000 [00:31<02:52, 24.53it/s] 15% 761/5000 [00:31<02:48, 25.21it/s] 15% 764/5000 [00:31<02:56, 23.99it/s] 15% 768/5000 [00:31<02:53, 24.34it/s] 15% 771/5000 [00:31<02:45, 25.53it/s] 15% 774/5000 [00:31<02:49, 24.89it/s] 16% 777/5000 [00:31<02:44, 25.72it/s] 16% 780/5000 [00:32<02:52, 24.40it/s] 16% 784/5000 [00:32<02:50, 24.76it/s] 16% 787/5000 [00:32<02:42, 25.92it/s] 16% 790/5000 [00:32<02:49, 24.83it/s] 16% 793/5000 [00:32<02:44, 25.57it/s] 16% 796/5000 [00:32<02:48, 24.98it/s] 16% 799/5000 [00:32<02:44, 25.54it/s] 16% 802/5000 [00:32<02:49, 24.74it/s] 16% 805/5000 [00:33<02:48, 24.96it/s] 16% 808/5000 [00:33<02:48, 24.92it/s] 16% 811/5000 [00:33<02:46, 25.12it/s] 16% 814/5000 [00:33<02:49, 24.68it/s] 16% 817/5000 [00:33<02:43, 25.54it/s] 16% 820/5000 [00:33<02:52, 24.20it/s] 16% 824/5000 [00:33<02:54, 23.88it/s] 17% 828/5000 [00:33<02:54, 23.97it/s] 17% 832/5000 [00:34<02:53, 23.97it/s] 17% 836/5000 [00:34<02:53, 24.03it/s] 17% 840/5000 [00:34<02:52, 24.05it/s] 17% 844/5000 [00:34<02:49, 24.49it/s] 17% 847/5000 [00:34<02:46, 24.97it/s] 17% 854/5000 [00:34<01:59, 34.67it/s] 17% 861/5000 [00:34<01:37, 42.52it/s] 17% 868/5000 [00:35<01:24, 48.97it/s] 18% 875/5000 [00:35<01:16, 54.03it/s] 18% 882/5000 [00:35<01:11, 57.60it/s] 18% 889/5000 [00:35<01:08, 59.96it/s] 18% 896/5000 [00:35<01:06, 62.10it/s] 18% 903/5000 [00:35<01:04, 63.33it/s] 18% 910/5000 [00:35<01:03, 64.45it/s] 18% 917/5000 [00:35<01:02, 65.27it/s] 18% 924/5000 [00:35<01:02, 65.53it/s] 19% 931/5000 [00:36<01:01, 66.06it/s] 19% 938/5000 [00:36<01:01, 66.24it/s] 19% 945/5000 [00:36<01:01, 66.42it/s] 19% 952/5000 [00:36<01:00, 66.69it/s] 19% 959/5000 [00:36<01:00, 66.97it/s] 19% 966/5000 [00:36<01:00, 67.02it/s] 19% 973/5000 [00:36<00:59, 67.54it/s] 20% 980/5000 [00:36<00:59, 67.48it/s] 20% 987/5000 [00:36<00:59, 67.58it/s] 20% 994/5000 [00:36<00:59, 67.14it/s] 20% 1001/5000 [00:37<00:59, 67.00it/s] 20% 1008/5000 [00:37<00:59, 67.00it/s] 20% 1015/5000 [00:37<00:59, 67.40it/s] 20% 1022/5000 [00:37<00:58, 67.68it/s] 21% 1029/5000 [00:37<00:58, 67.81it/s] 21% 1036/5000 [00:37<00:58, 67.58it/s] 21% 1043/5000 [00:37<00:59, 66.58it/s] 21% 1050/5000 [00:37<00:59, 66.12it/s] 21% 1057/5000 [00:37<00:58, 67.11it/s] 21% 1064/5000 [00:37<00:58, 67.82it/s] 21% 1071/5000 [00:38<00:58, 67.71it/s] 22% 1078/5000 [00:38<00:57, 67.99it/s] 22% 1085/5000 [00:38<00:58, 67.10it/s] 22% 1092/5000 [00:38<00:58, 67.29it/s] 22% 1099/5000 [00:38<00:58, 67.20it/s] 22% 1106/5000 [00:38<00:57, 67.32it/s] 22% 1113/5000 [00:38<00:57, 67.36it/s] 22% 1120/5000 [00:38<00:57, 67.11it/s] 23% 1127/5000 [00:38<00:57, 67.83it/s] 23% 1134/5000 [00:39<00:56, 68.29it/s] 23% 1141/5000 [00:39<00:56, 68.31it/s] 23% 1148/5000 [00:39<00:56, 67.94it/s] 23% 1155/5000 [00:39<00:56, 68.05it/s] 23% 1162/5000 [00:39<00:56, 67.99it/s] 23% 1169/5000 [00:39<00:56, 67.97it/s] 24% 1176/5000 [00:39<00:56, 67.75it/s] 24% 1183/5000 [00:39<00:55, 68.22it/s] 24% 1190/5000 [00:39<00:55, 68.13it/s] 24% 1197/5000 [00:39<00:55, 68.00it/s] 24% 1204/5000 [00:40<00:55, 67.94it/s] 24% 1211/5000 [00:40<00:55, 67.83it/s] 24% 1218/5000 [00:40<00:55, 67.74it/s] 24% 1225/5000 [00:40<00:55, 67.57it/s] 25% 1232/5000 [00:40<00:55, 67.42it/s] 25% 1239/5000 [00:40<00:55, 67.26it/s] 25% 1246/5000 [00:40<00:56, 66.70it/s] 25% 1253/5000 [00:40<00:56, 66.26it/s] 25% 1260/5000 [00:40<00:56, 66.69it/s] 25% 1267/5000 [00:40<00:55, 67.10it/s] 25% 1274/5000 [00:41<00:55, 67.49it/s] 26% 1281/5000 [00:41<00:55, 67.16it/s] 26% 1288/5000 [00:41<00:55, 67.26it/s] 26% 1295/5000 [00:41<00:55, 67.31it/s] 26% 1302/5000 [00:41<00:54, 67.39it/s] 26% 1309/5000 [00:41<00:54, 67.31it/s] 26% 1316/5000 [00:41<00:55, 66.90it/s] 26% 1323/5000 [00:41<00:54, 67.13it/s] 27% 1330/5000 [00:41<00:54, 67.22it/s] 27% 1338/5000 [00:42<00:53, 68.19it/s] 27% 1345/5000 [00:42<00:53, 67.80it/s] 27% 1352/5000 [00:42<00:53, 67.61it/s] 27% 1359/5000 [00:42<00:54, 66.86it/s] 27% 1366/5000 [00:42<00:54, 66.49it/s] 27% 1373/5000 [00:42<00:54, 66.40it/s] 28% 1380/5000 [00:42<00:54, 67.03it/s] 28% 1387/5000 [00:42<00:53, 67.42it/s] 28% 1394/5000 [00:42<00:53, 67.12it/s] 28% 1401/5000 [00:42<00:53, 67.33it/s] 28% 1408/5000 [00:43<00:53, 67.24it/s] 28% 1415/5000 [00:43<00:53, 67.21it/s] 28% 1422/5000 [00:43<00:54, 66.05it/s] 29% 1429/5000 [00:43<00:53, 66.31it/s] 29% 1436/5000 [00:43<00:53, 66.58it/s] 29% 1443/5000 [00:43<00:53, 66.06it/s] 29% 1450/5000 [00:43<00:53, 66.58it/s] 29% 1457/5000 [00:43<00:52, 66.92it/s] 29% 1464/5000 [00:43<00:53, 66.65it/s] 29% 1471/5000 [00:44<00:53, 66.15it/s] 30% 1478/5000 [00:44<00:53, 65.53it/s] 30% 1485/5000 [00:44<00:53, 65.52it/s] 30% 1492/5000 [00:44<00:52, 66.55it/s] 30% 1499/5000 [00:44<00:52, 66.33it/s] 30% 1506/5000 [00:44<00:52, 66.57it/s] 30% 1513/5000 [00:44<00:52, 66.76it/s] 30% 1520/5000 [00:44<00:52, 66.45it/s] 31% 1527/5000 [00:44<00:52, 66.61it/s] 31% 1534/5000 [00:44<00:52, 66.27it/s] 31% 1541/5000 [00:45<00:52, 65.79it/s] 31% 1548/5000 [00:45<00:52, 65.79it/s] 31% 1555/5000 [00:45<00:51, 66.34it/s] 31% 1562/5000 [00:45<00:52, 66.07it/s] 31% 1569/5000 [00:45<00:51, 66.17it/s] 32% 1576/5000 [00:45<00:51, 67.03it/s] 32% 1583/5000 [00:45<00:51, 66.77it/s] 32% 1590/5000 [00:45<00:50, 67.34it/s] 32% 1597/5000 [00:45<00:50, 67.30it/s] 32% 1604/5000 [00:46<00:50, 67.48it/s] 32% 1611/5000 [00:46<00:50, 67.52it/s] 32% 1618/5000 [00:46<00:50, 67.07it/s] 32% 1625/5000 [00:46<00:50, 67.06it/s] 33% 1632/5000 [00:46<00:50, 67.20it/s] 33% 1639/5000 [00:46<00:49, 67.24it/s] 33% 1646/5000 [00:46<00:50, 66.70it/s] 33% 1653/5000 [00:46<00:49, 67.12it/s] 33% 1660/5000 [00:46<00:50, 66.57it/s] 33% 1667/5000 [00:46<00:49, 66.80it/s] 33% 1674/5000 [00:47<00:49, 66.85it/s] 34% 1681/5000 [00:47<00:49, 67.43it/s] 34% 1688/5000 [00:47<00:49, 67.07it/s] 34% 1695/5000 [00:47<01:04, 50.89it/s] 34% 1701/5000 [00:47<01:24, 39.07it/s] 34% 1706/5000 [00:47<01:36, 33.96it/s] 34% 1711/5000 [00:48<01:46, 30.75it/s] 34% 1715/5000 [00:48<01:53, 28.86it/s] 34% 1719/5000 [00:48<01:59, 27.36it/s] 34% 1722/5000 [00:48<02:03, 26.59it/s] 34% 1725/5000 [00:48<02:05, 26.01it/s] 35% 1728/5000 [00:48<02:08, 25.42it/s] 35% 1731/5000 [00:49<02:10, 25.00it/s] 35% 1734/5000 [00:49<02:12, 24.72it/s] 35% 1737/5000 [00:49<02:12, 24.57it/s] 35% 1740/5000 [00:49<02:13, 24.51it/s] 35% 1743/5000 [00:49<02:13, 24.39it/s] 35% 1746/5000 [00:49<02:13, 24.39it/s] 35% 1749/5000 [00:49<02:13, 24.35it/s] 35% 1752/5000 [00:49<02:13, 24.29it/s] 35% 1755/5000 [00:50<02:13, 24.39it/s] 35% 1758/5000 [00:50<02:13, 24.32it/s] 35% 1761/5000 [00:50<02:13, 24.21it/s] 35% 1764/5000 [00:50<02:13, 24.28it/s] 35% 1767/5000 [00:50<02:14, 24.11it/s] 35% 1770/5000 [00:50<02:12, 24.38it/s] 35% 1773/5000 [00:50<02:12, 24.43it/s] 36% 1776/5000 [00:50<02:12, 24.38it/s] 36% 1779/5000 [00:50<02:12, 24.36it/s] 36% 1782/5000 [00:51<02:12, 24.31it/s] 36% 1785/5000 [00:51<02:12, 24.34it/s] 36% 1788/5000 [00:51<02:12, 24.33it/s] 36% 1791/5000 [00:51<02:12, 24.19it/s] 36% 1794/5000 [00:51<02:13, 24.00it/s] 36% 1797/5000 [00:51<02:13, 23.95it/s] 36% 1800/5000 [00:51<02:14, 23.87it/s] 36% 1803/5000 [00:51<02:13, 23.97it/s] 36% 1806/5000 [00:52<02:14, 23.83it/s] 36% 1809/5000 [00:52<02:12, 24.02it/s] 36% 1812/5000 [00:52<02:12, 24.07it/s] 36% 1815/5000 [00:52<02:12, 24.09it/s] 36% 1818/5000 [00:52<02:11, 24.26it/s] 36% 1821/5000 [00:52<02:11, 24.22it/s] 36% 1824/5000 [00:52<02:11, 24.18it/s] 37% 1827/5000 [00:54<10:48,  4.90it/s] 37% 1830/5000 [00:54<08:15,  6.40it/s] 37% 1833/5000 [00:54<06:24,  8.25it/s] 37% 1836/5000 [00:54<05:07, 10.30it/s] 37% 1839/5000 [00:55<04:12, 12.53it/s] 37% 1842/5000 [00:55<03:33, 14.76it/s] 37% 1845/5000 [00:55<03:08, 16.71it/s] 37% 1848/5000 [00:55<02:52, 18.32it/s] 37% 1851/5000 [00:55<02:39, 19.69it/s] 37% 1854/5000 [00:55<02:30, 20.85it/s] 37% 1857/5000 [00:55<02:25, 21.67it/s] 37% 1860/5000 [00:55<02:20, 22.34it/s] 37% 1863/5000 [00:56<02:17, 22.87it/s] 37% 1866/5000 [00:56<02:14, 23.28it/s] 37% 1869/5000 [00:56<02:13, 23.43it/s] 37% 1872/5000 [00:56<02:12, 23.60it/s] 38% 1875/5000 [00:56<02:11, 23.70it/s] 38% 1878/5000 [00:56<02:11, 23.69it/s] 38% 1881/5000 [00:56<02:11, 23.70it/s] 38% 1884/5000 [00:56<02:10, 23.86it/s] 38% 1887/5000 [00:57<02:10, 23.87it/s] 38% 1890/5000 [00:57<02:07, 24.37it/s] 38% 1893/5000 [00:57<02:06, 24.62it/s] 38% 1896/5000 [00:57<02:05, 24.79it/s] 38% 1899/5000 [00:57<02:04, 24.89it/s] 38% 1902/5000 [00:57<02:03, 25.10it/s] 38% 1905/5000 [00:57<02:03, 25.05it/s] 38% 1908/5000 [00:57<02:02, 25.14it/s] 38% 1911/5000 [00:58<02:02, 25.30it/s] 38% 1914/5000 [00:58<02:01, 25.38it/s] 38% 1917/5000 [00:58<02:01, 25.39it/s] 38% 1920/5000 [00:58<02:01, 25.35it/s] 38% 1923/5000 [00:58<02:01, 25.38it/s] 39% 1926/5000 [00:58<02:01, 25.35it/s] 39% 1929/5000 [00:58<02:02, 25.14it/s] 39% 1932/5000 [00:58<02:04, 24.72it/s] 39% 1935/5000 [00:59<02:05, 24.35it/s] 39% 1938/5000 [00:59<02:04, 24.63it/s] 39% 1941/5000 [00:59<02:03, 24.83it/s] 39% 1944/5000 [00:59<02:02, 24.95it/s] 39% 1947/5000 [00:59<02:01, 25.10it/s] 39% 1950/5000 [00:59<02:02, 24.97it/s] 39% 1953/5000 [00:59<02:03, 24.76it/s] 39% 1956/5000 [00:59<02:03, 24.65it/s] 39% 1959/5000 [00:59<02:01, 24.93it/s] 39% 1962/5000 [01:00<02:01, 25.00it/s] 39% 1965/5000 [01:00<02:00, 25.25it/s] 39% 1968/5000 [01:00<01:57, 25.84it/s] 39% 1971/5000 [01:00<01:57, 25.75it/s] 39% 1974/5000 [01:00<01:58, 25.52it/s] 40% 1977/5000 [01:00<01:58, 25.48it/s] 40% 1980/5000 [01:00<01:58, 25.39it/s] 40% 1983/5000 [01:00<01:58, 25.48it/s] 40% 1986/5000 [01:01<01:58, 25.38it/s] 40% 1989/5000 [01:01<01:58, 25.37it/s] 40% 1992/5000 [01:01<01:58, 25.41it/s] 40% 1995/5000 [01:01<01:58, 25.26it/s] 40% 1998/5000 [01:01<01:58, 25.39it/s] 40% 2001/5000 [01:01<01:58, 25.32it/s] 40% 2004/5000 [01:01<01:57, 25.41it/s] 40% 2007/5000 [01:01<01:59, 25.07it/s] 40% 2010/5000 [01:01<01:58, 25.23it/s] 40% 2013/5000 [01:02<01:59, 25.06it/s] 40% 2016/5000 [01:02<01:58, 25.25it/s] 40% 2019/5000 [01:02<01:57, 25.35it/s] 40% 2022/5000 [01:02<01:58, 25.19it/s] 40% 2025/5000 [01:02<01:58, 25.15it/s] 41% 2028/5000 [01:02<01:57, 25.22it/s] 41% 2031/5000 [01:02<01:58, 25.15it/s] 41% 2034/5000 [01:02<01:57, 25.19it/s] 41% 2037/5000 [01:03<01:57, 25.32it/s] 41% 2040/5000 [01:03<01:56, 25.33it/s] 41% 2043/5000 [01:03<01:56, 25.37it/s] 41% 2046/5000 [01:03<01:56, 25.38it/s] 41% 2049/5000 [01:03<01:56, 25.35it/s] 41% 2052/5000 [01:03<01:56, 25.26it/s] 41% 2055/5000 [01:03<01:55, 25.43it/s] 41% 2058/5000 [01:03<01:55, 25.44it/s] 41% 2061/5000 [01:03<01:55, 25.46it/s] 41% 2064/5000 [01:04<01:55, 25.48it/s] 41% 2067/5000 [01:04<01:55, 25.43it/s] 41% 2070/5000 [01:04<01:55, 25.44it/s] 41% 2073/5000 [01:04<01:57, 24.96it/s] 42% 2076/5000 [01:04<01:58, 24.70it/s] 42% 2079/5000 [01:04<01:58, 24.57it/s] 42% 2082/5000 [01:04<02:01, 24.03it/s] 42% 2085/5000 [01:04<02:01, 24.02it/s] 42% 2088/5000 [01:05<02:01, 24.01it/s] 42% 2091/5000 [01:05<02:02, 23.82it/s] 42% 2094/5000 [01:05<02:01, 23.85it/s] 42% 2097/5000 [01:05<02:00, 24.14it/s] 42% 2100/5000 [01:05<02:00, 24.09it/s] 42% 2103/5000 [01:05<01:59, 24.29it/s] 42% 2106/5000 [01:05<01:59, 24.25it/s] 42% 2109/5000 [01:05<01:59, 24.24it/s] 42% 2112/5000 [01:06<01:59, 24.11it/s] 42% 2115/5000 [01:06<01:59, 24.09it/s] 42% 2118/5000 [01:06<01:59, 24.11it/s] 42% 2121/5000 [01:06<01:58, 24.34it/s] 42% 2124/5000 [01:06<01:58, 24.30it/s] 43% 2127/5000 [01:06<01:57, 24.38it/s] 43% 2130/5000 [01:06<01:57, 24.33it/s] 43% 2133/5000 [01:06<01:58, 24.26it/s] 43% 2136/5000 [01:07<01:57, 24.47it/s] 43% 2139/5000 [01:07<01:55, 24.73it/s] 43% 2142/5000 [01:07<01:56, 24.58it/s] 43% 2145/5000 [01:07<01:54, 24.93it/s] 43% 2148/5000 [01:12<27:38,  1.72it/s] 43% 2151/5000 [01:13<19:56,  2.38it/s] 43% 2154/5000 [01:13<14:32,  3.26it/s] 43% 2157/5000 [01:13<10:44,  4.41it/s] 43% 2160/5000 [01:13<08:06,  5.84it/s] 43% 2163/5000 [01:13<06:14,  7.57it/s] 43% 2166/5000 [01:13<04:57,  9.51it/s] 43% 2169/5000 [01:13<04:03, 11.62it/s] 43% 2172/5000 [01:13<03:24, 13.82it/s] 44% 2175/5000 [01:14<02:57, 15.92it/s] 44% 2178/5000 [01:14<02:38, 17.75it/s] 44% 2181/5000 [01:14<02:26, 19.26it/s] 44% 2184/5000 [01:14<02:16, 20.68it/s] 44% 2187/5000 [01:14<02:10, 21.53it/s] 44% 2190/5000 [01:14<02:06, 22.29it/s] 44% 2193/5000 [01:14<02:02, 22.92it/s] 44% 2196/5000 [01:14<02:00, 23.30it/s] 44% 2199/5000 [01:15<01:58, 23.68it/s] 44% 2202/5000 [01:15<01:57, 23.85it/s] 44% 2205/5000 [01:15<01:57, 23.85it/s] 44% 2208/5000 [01:15<01:56, 23.88it/s] 44% 2211/5000 [01:15<01:55, 24.11it/s] 44% 2214/5000 [01:15<01:54, 24.38it/s] 44% 2217/5000 [01:15<01:54, 24.21it/s] 44% 2220/5000 [01:15<01:55, 24.15it/s] 44% 2223/5000 [01:16<01:54, 24.18it/s] 45% 2226/5000 [01:16<01:54, 24.14it/s] 45% 2229/5000 [01:16<01:54, 24.18it/s] 45% 2232/5000 [01:16<01:54, 24.27it/s] 45% 2235/5000 [01:16<01:53, 24.31it/s] 45% 2238/5000 [01:16<01:52, 24.45it/s] 45% 2241/5000 [01:16<01:53, 24.33it/s] 45% 2244/5000 [01:16<01:53, 24.31it/s] 45% 2247/5000 [01:17<01:54, 24.06it/s] 45% 2250/5000 [01:17<01:55, 23.86it/s] 45% 2253/5000 [01:17<01:54, 23.93it/s] 45% 2256/5000 [01:17<01:55, 23.84it/s] 45% 2259/5000 [01:17<01:53, 24.10it/s] 45% 2262/5000 [01:17<01:53, 24.08it/s] 45% 2265/5000 [01:17<01:52, 24.33it/s] 45% 2268/5000 [01:17<01:51, 24.43it/s] 45% 2271/5000 [01:18<01:52, 24.36it/s] 45% 2274/5000 [01:18<01:51, 24.56it/s] 46% 2277/5000 [01:18<01:52, 24.15it/s] 46% 2280/5000 [01:18<01:52, 24.22it/s] 46% 2283/5000 [01:18<01:52, 24.08it/s] 46% 2286/5000 [01:18<01:53, 23.97it/s] 46% 2289/5000 [01:18<01:52, 24.03it/s] 46% 2292/5000 [01:18<01:52, 24.17it/s] 46% 2295/5000 [01:19<01:51, 24.16it/s] 46% 2298/5000 [01:19<01:52, 24.04it/s] 46% 2301/5000 [01:19<01:52, 24.09it/s] 46% 2304/5000 [01:19<01:51, 24.28it/s] 46% 2307/5000 [01:19<01:51, 24.24it/s] 46% 2310/5000 [01:19<01:50, 24.35it/s] 46% 2313/5000 [01:19<01:50, 24.36it/s] 46% 2316/5000 [01:19<01:49, 24.41it/s] 46% 2319/5000 [01:20<01:50, 24.28it/s] 46% 2322/5000 [01:20<01:49, 24.49it/s] 46% 2325/5000 [01:20<01:51, 24.09it/s] 47% 2328/5000 [01:20<01:51, 24.02it/s] 47% 2331/5000 [01:20<01:51, 24.01it/s] 47% 2334/5000 [01:20<01:51, 23.96it/s] 47% 2337/5000 [01:20<01:51, 23.96it/s] 47% 2340/5000 [01:20<01:50, 24.10it/s] 47% 2343/5000 [01:21<01:49, 24.16it/s] 47% 2346/5000 [01:21<01:48, 24.38it/s] 47% 2349/5000 [01:21<01:48, 24.37it/s] 47% 2352/5000 [01:21<01:49, 24.23it/s] 47% 2355/5000 [01:21<01:48, 24.30it/s] 47% 2358/5000 [01:21<01:49, 24.18it/s] 47% 2361/5000 [01:21<01:49, 24.12it/s] 47% 2364/5000 [01:21<01:48, 24.25it/s] 47% 2367/5000 [01:22<01:47, 24.47it/s] 47% 2370/5000 [01:22<01:47, 24.41it/s] 47% 2373/5000 [01:22<01:48, 24.31it/s] 48% 2376/5000 [01:22<01:48, 24.14it/s] 48% 2379/5000 [01:22<01:48, 24.13it/s] 48% 2382/5000 [01:22<01:48, 24.05it/s] 48% 2385/5000 [01:22<01:48, 24.14it/s] 48% 2388/5000 [01:22<01:47, 24.28it/s] 48% 2391/5000 [01:23<01:46, 24.40it/s] 48% 2394/5000 [01:23<01:47, 24.30it/s] 48% 2397/5000 [01:23<01:47, 24.30it/s] 48% 2400/5000 [01:23<01:47, 24.24it/s] 48% 2403/5000 [01:23<01:47, 24.24it/s] 48% 2406/5000 [01:23<01:47, 24.03it/s] 48% 2409/5000 [01:23<01:48, 23.94it/s] 48% 2412/5000 [01:23<01:47, 23.99it/s] 48% 2415/5000 [01:24<01:47, 24.13it/s] 48% 2418/5000 [01:24<01:47, 23.95it/s] 48% 2421/5000 [01:24<01:47, 23.98it/s] 48% 2424/5000 [01:24<01:47, 24.02it/s] 49% 2427/5000 [01:24<01:47, 23.88it/s] 49% 2430/5000 [01:24<01:46, 24.14it/s] 49% 2433/5000 [01:24<01:46, 24.03it/s] 49% 2436/5000 [01:24<01:47, 23.95it/s] 49% 2439/5000 [01:25<01:47, 23.90it/s] 49% 2442/5000 [01:25<01:46, 24.04it/s] 49% 2445/5000 [01:25<01:46, 23.98it/s] 49% 2448/5000 [01:25<01:45, 24.12it/s] 49% 2451/5000 [01:25<01:45, 24.12it/s] 49% 2454/5000 [01:25<01:45, 24.23it/s] 49% 2457/5000 [01:27<09:24,  4.51it/s] 49% 2460/5000 [01:27<07:09,  5.92it/s] 49% 2463/5000 [01:27<05:30,  7.68it/s] 49% 2466/5000 [01:27<04:20,  9.72it/s] 49% 2469/5000 [01:28<03:33, 11.87it/s] 49% 2472/5000 [01:28<02:59, 14.12it/s] 50% 2475/5000 [01:28<02:35, 16.28it/s] 50% 2478/5000 [01:28<02:18, 18.17it/s] 50% 2481/5000 [01:28<02:06, 19.88it/s] 50% 2484/5000 [01:28<01:58, 21.20it/s] 50% 2487/5000 [01:28<01:52, 22.30it/s] 50% 2490/5000 [01:28<01:48, 23.13it/s] 50% 2493/5000 [01:29<01:45, 23.87it/s] 50% 2496/5000 [01:29<01:42, 24.32it/s] 50% 2499/5000 [01:29<01:42, 24.51it/s] 50% 2502/5000 [01:29<01:40, 24.84it/s] 50% 2505/5000 [01:29<01:39, 24.96it/s] 50% 2505/5000 [01:40<01:39, 24.96it/s] 50% 2507/5000 [01:45<1:16:24,  1.84s/it] 50% 2510/5000 [01:45<52:19,  1.26s/it]   50% 2513/5000 [01:46<36:19,  1.14it/s] 50% 2516/5000 [01:46<25:33,  1.62it/s] 50% 2519/5000 [01:46<18:12,  2.27it/s] 50% 2522/5000 [01:46<13:08,  3.14it/s] 50% 2525/5000 [01:46<09:40,  4.26it/s] 51% 2528/5000 [01:48<14:13,  2.89it/s] 51% 2530/5000 [01:49<16:35,  2.48it/s] 51% 2532/5000 [01:50<15:41,  2.62it/s] 51% 2534/5000 [01:50<14:49,  2.77it/s] 51% 2535/5000 [01:50<13:40,  3.01it/s] 51% 2536/5000 [01:51<14:10,  2.90it/s] 51% 2537/5000 [01:52<17:21,  2.37it/s] 51% 2538/5000 [01:52<18:11,  2.26it/s] 51% 2540/5000 [01:53<16:50,  2.43it/s] 51% 2541/5000 [01:53<19:07,  2.14it/s] 51% 2542/5000 [01:54<16:30,  2.48it/s] 51% 2543/5000 [01:54<16:15,  2.52it/s] 51% 2544/5000 [01:54<14:07,  2.90it/s] 51% 2545/5000 [01:55<14:47,  2.77it/s] 51% 2546/5000 [01:55<12:38,  3.23it/s] 51% 2547/5000 [01:55<13:46,  2.97it/s] 51% 2548/5000 [01:55<12:15,  3.34it/s] 51% 2549/5000 [01:56<15:06,  2.70it/s] 51% 2551/5000 [01:57<14:16,  2.86it/s] 51% 2553/5000 [01:57<14:03,  2.90it/s] 51% 2555/5000 [01:58<13:39,  2.98it/s] 51% 2557/5000 [01:59<13:17,  3.06it/s] 51% 2558/5000 [01:59<11:42,  3.48it/s] 51% 2559/5000 [01:59<13:39,  2.98it/s] 51% 2560/5000 [01:59<12:25,  3.27it/s] 51% 2561/5000 [02:00<13:36,  2.99it/s] 51% 2562/5000 [02:00<13:09,  3.09it/s] 51% 2563/5000 [02:00<12:44,  3.19it/s] 51% 2564/5000 [02:01<12:33,  3.23it/s] 51% 2565/5000 [02:01<11:51,  3.42it/s] 51% 2566/5000 [02:01<13:40,  2.97it/s] 51% 2567/5000 [02:02<11:17,  3.59it/s] 51% 2568/5000 [02:02<13:18,  3.04it/s] 51% 2569/5000 [02:02<11:50,  3.42it/s] 51% 2570/5000 [02:03<13:48,  2.93it/s] 51% 2571/5000 [02:03<12:06,  3.34it/s] 51% 2572/5000 [02:03<13:10,  3.07it/s] 51% 2573/5000 [02:04<12:40,  3.19it/s] 51% 2574/5000 [02:04<13:38,  2.96it/s] 52% 2575/5000 [02:04<13:18,  3.04it/s] 52% 2576/5000 [02:05<13:32,  2.98it/s] 52% 2577/5000 [02:05<12:19,  3.28it/s] 52% 2578/5000 [02:05<13:22,  3.02it/s] 52% 2579/5000 [02:05<12:45,  3.16it/s] 52% 2580/5000 [02:06<17:12,  2.34it/s] 52% 2581/5000 [02:07<19:06,  2.11it/s] 52% 2583/5000 [02:07<15:58,  2.52it/s] 52% 2585/5000 [02:08<14:53,  2.70it/s] 52% 2586/5000 [02:09<16:17,  2.47it/s] 52% 2587/5000 [02:09<16:11,  2.48it/s] 52% 2588/5000 [02:09<15:30,  2.59it/s] 52% 2589/5000 [02:10<14:56,  2.69it/s] 52% 2590/5000 [02:10<13:33,  2.96it/s] 52% 2591/5000 [02:10<16:14,  2.47it/s] 52% 2593/5000 [02:11<15:15,  2.63it/s] 52% 2595/5000 [02:12<14:03,  2.85it/s] 52% 2596/5000 [02:12<11:57,  3.35it/s] 52% 2597/5000 [02:13<15:21,  2.61it/s] 52% 2598/5000 [02:13<18:12,  2.20it/s] 52% 2599/5000 [02:14<19:32,  2.05it/s] 52% 2600/5000 [02:14<21:36,  1.85it/s] 52% 2601/5000 [02:15<22:03,  1.81it/s] 52% 2602/5000 [02:16<22:19,  1.79it/s] 52% 2603/5000 [02:16<22:30,  1.78it/s] 52% 2604/5000 [02:17<23:13,  1.72it/s] 52% 2605/5000 [02:18<25:11,  1.58it/s] 52% 2606/5000 [02:18<23:55,  1.67it/s] 52% 2607/5000 [02:19<24:39,  1.62it/s] 52% 2608/5000 [02:19<24:44,  1.61it/s] 52% 2609/5000 [02:20<25:24,  1.57it/s] 52% 2610/5000 [02:21<25:51,  1.54it/s] 52% 2611/5000 [02:21<25:07,  1.58it/s] 52% 2612/5000 [02:22<23:44,  1.68it/s] 52% 2613/5000 [02:23<36:32,  1.09it/s] 52% 2614/5000 [02:24<33:36,  1.18it/s] 52% 2615/5000 [02:25<30:36,  1.30it/s] 52% 2616/5000 [02:25<28:20,  1.40it/s] 52% 2617/5000 [02:26<26:49,  1.48it/s] 52% 2618/5000 [02:27<25:59,  1.53it/s] 52% 2619/5000 [02:27<25:08,  1.58it/s] 52% 2620/5000 [02:28<25:05,  1.58it/s] 52% 2621/5000 [02:28<21:20,  1.86it/s] 52% 2622/5000 [02:28<17:38,  2.25it/s] 52% 2623/5000 [02:29<17:06,  2.31it/s] 52% 2624/5000 [02:29<15:20,  2.58it/s] 52% 2625/5000 [02:29<14:21,  2.76it/s] 53% 2626/5000 [02:30<14:42,  2.69it/s] 53% 2627/5000 [02:30<12:50,  3.08it/s] 53% 2628/5000 [02:30<13:46,  2.87it/s] 53% 2629/5000 [02:31<12:36,  3.13it/s] 53% 2630/5000 [02:31<14:24,  2.74it/s] 53% 2631/5000 [02:31<13:07,  3.01it/s] 53% 2632/5000 [02:32<13:23,  2.95it/s] 53% 2633/5000 [02:32<12:53,  3.06it/s] 53% 2634/5000 [02:32<11:48,  3.34it/s] 53% 2635/5000 [02:33<14:24,  2.73it/s] 53% 2636/5000 [02:33<12:01,  3.28it/s] 53% 2637/5000 [02:33<14:48,  2.66it/s] 53% 2638/5000 [02:34<12:10,  3.23it/s] 53% 2639/5000 [02:34<14:41,  2.68it/s] 53% 2640/5000 [02:35<19:15,  2.04it/s] 53% 2641/5000 [02:35<17:15,  2.28it/s] 53% 2642/5000 [02:36<16:41,  2.36it/s] 53% 2643/5000 [02:36<14:38,  2.68it/s] 53% 2644/5000 [02:36<15:32,  2.53it/s] 53% 2645/5000 [02:37<14:34,  2.69it/s] 53% 2646/5000 [02:37<14:00,  2.80it/s] 53% 2647/5000 [02:37<13:08,  2.98it/s] 53% 2648/5000 [02:37<12:48,  3.06it/s] 53% 2649/5000 [02:38<13:22,  2.93it/s] 53% 2650/5000 [02:38<11:51,  3.31it/s] 53% 2651/5000 [02:39<13:58,  2.80it/s] 53% 2652/5000 [02:39<11:15,  3.48it/s] 53% 2653/5000 [02:39<13:22,  2.92it/s] 53% 2655/5000 [02:40<14:09,  2.76it/s] 53% 2657/5000 [02:41<13:50,  2.82it/s] 53% 2659/5000 [02:41<13:37,  2.86it/s] 53% 2661/5000 [02:42<13:28,  2.89it/s] 53% 2663/5000 [02:43<13:06,  2.97it/s] 53% 2664/5000 [02:43<11:36,  3.36it/s] 53% 2665/5000 [02:43<14:41,  2.65it/s] 53% 2666/5000 [02:44<18:16,  2.13it/s] 53% 2667/5000 [02:44<14:52,  2.61it/s] 53% 2668/5000 [02:45<16:01,  2.42it/s] 53% 2669/5000 [02:45<13:28,  2.88it/s] 53% 2670/5000 [02:45<14:51,  2.61it/s] 53% 2671/5000 [02:46<12:15,  3.16it/s] 53% 2672/5000 [02:46<14:09,  2.74it/s] 53% 2674/5000 [02:47<13:36,  2.85it/s] 54% 2676/5000 [02:47<13:05,  2.96it/s] 54% 2678/5000 [02:48<12:41,  3.05it/s] 54% 2679/5000 [02:48<10:56,  3.53it/s] 54% 2680/5000 [02:49<13:41,  2.82it/s] 54% 2681/5000 [02:50<19:06,  2.02it/s] 54% 2682/5000 [02:50<21:30,  1.80it/s] 54% 2684/5000 [02:51<17:46,  2.17it/s] 54% 2686/5000 [02:52<16:00,  2.41it/s] 54% 2687/5000 [02:52<13:39,  2.82it/s] 54% 2688/5000 [02:52<14:58,  2.57it/s] 54% 2689/5000 [02:52<12:38,  3.05it/s] 54% 2690/5000 [02:53<15:02,  2.56it/s] 54% 2692/5000 [02:54<13:52,  2.77it/s] 54% 2693/5000 [02:54<11:40,  3.29it/s] 54% 2694/5000 [02:54<12:41,  3.03it/s] 54% 2695/5000 [02:55<12:34,  3.05it/s] 54% 2696/5000 [02:55<12:43,  3.02it/s] 54% 2697/5000 [02:55<11:47,  3.26it/s] 54% 2698/5000 [02:55<11:28,  3.34it/s] 54% 2699/5000 [02:56<12:25,  3.09it/s] 54% 2700/5000 [02:56<12:49,  2.99it/s] 54% 2701/5000 [02:56<12:41,  3.02it/s] 54% 2702/5000 [02:57<11:16,  3.40it/s] 54% 2703/5000 [02:57<14:48,  2.58it/s] 54% 2705/5000 [02:58<13:57,  2.74it/s] 54% 2707/5000 [02:58<12:22,  3.09it/s] 54% 2708/5000 [02:59<10:45,  3.55it/s] 54% 2709/5000 [02:59<11:46,  3.24it/s] 54% 2710/5000 [02:59<10:35,  3.60it/s] 54% 2711/5000 [03:00<12:20,  3.09it/s] 54% 2712/5000 [03:00<11:06,  3.43it/s] 54% 2713/5000 [03:00<13:36,  2.80it/s] 54% 2714/5000 [03:00<11:09,  3.41it/s] 54% 2715/5000 [03:01<13:46,  2.76it/s] 54% 2717/5000 [03:02<13:00,  2.92it/s] 54% 2719/5000 [03:02<12:18,  3.09it/s] 54% 2720/5000 [03:02<11:21,  3.35it/s] 54% 2721/5000 [03:03<11:35,  3.28it/s] 54% 2722/5000 [03:03<11:15,  3.37it/s] 54% 2723/5000 [03:03<11:39,  3.26it/s] 54% 2724/5000 [03:04<12:05,  3.14it/s] 55% 2725/5000 [03:04<12:17,  3.09it/s] 55% 2726/5000 [03:05<15:02,  2.52it/s] 55% 2727/5000 [03:05<16:57,  2.23it/s] 55% 2728/5000 [03:05<13:24,  2.83it/s] 55% 2729/5000 [03:06<14:24,  2.63it/s] 55% 2730/5000 [03:06<12:33,  3.01it/s] 55% 2731/5000 [03:06<12:56,  2.92it/s] 55% 2732/5000 [03:07<11:44,  3.22it/s] 55% 2733/5000 [03:07<14:11,  2.66it/s] 55% 2735/5000 [03:08<12:49,  2.94it/s] 55% 2737/5000 [03:08<12:12,  3.09it/s] 55% 2739/5000 [03:09<11:45,  3.21it/s] 55% 2740/5000 [03:09<11:00,  3.42it/s] 55% 2741/5000 [03:10<11:43,  3.21it/s] 55% 2742/5000 [03:10<10:44,  3.50it/s] 55% 2743/5000 [03:10<11:45,  3.20it/s] 55% 2744/5000 [03:10<10:29,  3.58it/s] 55% 2745/5000 [03:11<12:38,  2.97it/s] 55% 2746/5000 [03:11<10:54,  3.45it/s] 55% 2747/5000 [03:11<12:10,  3.08it/s] 55% 2748/5000 [03:12<10:45,  3.49it/s] 55% 2749/5000 [03:12<11:08,  3.36it/s] 55% 2750/5000 [03:12<13:02,  2.88it/s] 55% 2751/5000 [03:13<10:49,  3.46it/s] 55% 2752/5000 [03:13<14:54,  2.51it/s] 55% 2753/5000 [03:14<17:55,  2.09it/s] 55% 2754/5000 [03:14<14:35,  2.57it/s] 55% 2755/5000 [03:14<15:24,  2.43it/s] 55% 2756/5000 [03:15<12:50,  2.91it/s] 55% 2757/5000 [03:15<14:34,  2.56it/s] 55% 2758/5000 [03:15<11:19,  3.30it/s] 55% 2759/5000 [03:16<13:17,  2.81it/s] 55% 2760/5000 [03:16<10:27,  3.57it/s] 55% 2761/5000 [03:16<13:43,  2.72it/s] 55% 2763/5000 [03:17<13:27,  2.77it/s] 55% 2765/5000 [03:18<12:47,  2.91it/s] 55% 2767/5000 [03:18<13:06,  2.84it/s] 55% 2768/5000 [03:19<15:20,  2.42it/s] 55% 2769/5000 [03:19<13:33,  2.74it/s] 55% 2770/5000 [03:20<15:33,  2.39it/s] 55% 2772/5000 [03:21<14:10,  2.62it/s] 55% 2773/5000 [03:21<11:56,  3.11it/s] 55% 2774/5000 [03:21<13:14,  2.80it/s] 56% 2775/5000 [03:21<11:10,  3.32it/s] 56% 2776/5000 [03:22<11:55,  3.11it/s] 56% 2777/5000 [03:22<10:38,  3.48it/s] 56% 2778/5000 [03:22<12:43,  2.91it/s] 56% 2779/5000 [03:23<11:03,  3.35it/s] 56% 2780/5000 [03:23<11:25,  3.24it/s] 56% 2781/5000 [03:23<10:42,  3.45it/s] 56% 2782/5000 [03:23<11:23,  3.25it/s] 56% 2783/5000 [03:24<10:36,  3.48it/s] 56% 2784/5000 [03:24<12:22,  2.99it/s] 56% 2785/5000 [03:24<10:16,  3.59it/s] 56% 2786/5000 [03:25<12:13,  3.02it/s] 56% 2788/5000 [03:25<11:56,  3.09it/s] 56% 2790/5000 [03:26<11:07,  3.31it/s] 56% 2792/5000 [03:27<11:55,  3.09it/s] 56% 2794/5000 [03:27<11:57,  3.07it/s] 56% 2796/5000 [03:28<11:36,  3.16it/s] 56% 2798/5000 [03:29<11:34,  3.17it/s] 56% 2800/5000 [03:29<11:46,  3.11it/s] 56% 2802/5000 [03:30<11:42,  3.13it/s] 56% 2803/5000 [03:30<10:39,  3.43it/s] 56% 2804/5000 [03:30<11:09,  3.28it/s] 56% 2805/5000 [03:31<10:31,  3.47it/s] 56% 2806/5000 [03:31<12:16,  2.98it/s] 56% 2808/5000 [03:32<12:22,  2.95it/s] 56% 2810/5000 [03:32<12:16,  2.97it/s] 56% 2812/5000 [03:33<11:46,  3.10it/s] 56% 2813/5000 [03:33<10:34,  3.45it/s] 56% 2814/5000 [03:34<13:35,  2.68it/s] 56% 2815/5000 [03:35<16:35,  2.20it/s] 56% 2817/5000 [03:35<13:54,  2.62it/s] 56% 2819/5000 [03:36<13:46,  2.64it/s] 56% 2821/5000 [03:36<12:42,  2.86it/s] 56% 2823/5000 [03:37<12:49,  2.83it/s] 56% 2824/5000 [03:38<15:06,  2.40it/s] 56% 2825/5000 [03:38<14:08,  2.56it/s] 57% 2826/5000 [03:38<13:16,  2.73it/s] 57% 2827/5000 [03:39<12:54,  2.81it/s] 57% 2828/5000 [03:39<12:41,  2.85it/s] 57% 2829/5000 [03:39<12:34,  2.88it/s] 57% 2830/5000 [03:40<11:07,  3.25it/s] 57% 2831/5000 [03:40<11:45,  3.07it/s] 57% 2832/5000 [03:40<10:35,  3.41it/s] 57% 2833/5000 [03:41<11:14,  3.21it/s] 57% 2834/5000 [03:41<10:49,  3.34it/s] 57% 2835/5000 [03:41<11:46,  3.06it/s] 57% 2836/5000 [03:42<11:12,  3.22it/s] 57% 2837/5000 [03:42<15:42,  2.29it/s] 57% 2838/5000 [03:43<16:44,  2.15it/s] 57% 2839/5000 [03:43<13:11,  2.73it/s] 57% 2840/5000 [03:43<15:33,  2.31it/s] 57% 2842/5000 [03:44<13:13,  2.72it/s] 57% 2843/5000 [03:44<10:55,  3.29it/s] 57% 2844/5000 [03:45<14:16,  2.52it/s] 57% 2845/5000 [03:45<16:43,  2.15it/s] 57% 2846/5000 [03:46<13:34,  2.64it/s] 57% 2847/5000 [03:46<14:33,  2.46it/s] 57% 2848/5000 [03:46<12:29,  2.87it/s] 57% 2849/5000 [03:47<16:51,  2.13it/s] 57% 2850/5000 [03:48<18:06,  1.98it/s] 57% 2852/5000 [03:48<14:12,  2.52it/s] 57% 2853/5000 [03:48<11:55,  3.00it/s] 57% 2854/5000 [03:49<12:58,  2.76it/s] 57% 2855/5000 [03:49<11:57,  2.99it/s] 57% 2856/5000 [03:49<11:53,  3.00it/s] 57% 2857/5000 [03:50<12:08,  2.94it/s] 57% 2858/5000 [03:50<11:44,  3.04it/s] 57% 2859/5000 [03:50<12:04,  2.96it/s] 57% 2860/5000 [03:51<11:38,  3.06it/s] 57% 2861/5000 [03:51<11:08,  3.20it/s] 57% 2862/5000 [03:51<11:08,  3.20it/s] 57% 2863/5000 [03:52<11:28,  3.10it/s] 57% 2864/5000 [03:52<14:19,  2.49it/s] 57% 2865/5000 [03:53<16:39,  2.14it/s] 57% 2867/5000 [03:54<14:17,  2.49it/s] 57% 2869/5000 [03:54<12:44,  2.79it/s] 57% 2870/5000 [03:54<11:10,  3.18it/s] 57% 2871/5000 [03:55<12:45,  2.78it/s] 57% 2873/5000 [03:55<11:53,  2.98it/s] 57% 2875/5000 [03:56<11:15,  3.14it/s] 58% 2876/5000 [03:56<10:15,  3.45it/s] 58% 2877/5000 [03:57<11:56,  2.96it/s] 58% 2879/5000 [03:57<11:18,  3.13it/s] 58% 2880/5000 [03:57<10:20,  3.42it/s] 58% 2881/5000 [03:58<10:38,  3.32it/s] 58% 2882/5000 [03:58<10:44,  3.28it/s] 58% 2883/5000 [03:58<10:48,  3.26it/s] 58% 2884/5000 [03:59<10:29,  3.36it/s] 58% 2885/5000 [03:59<09:55,  3.55it/s] 58% 2886/5000 [03:59<11:34,  3.05it/s] 58% 2887/5000 [04:00<10:42,  3.29it/s] 58% 2888/5000 [04:00<12:15,  2.87it/s] 58% 2889/5000 [04:00<10:58,  3.20it/s] 58% 2890/5000 [04:01<10:48,  3.25it/s] 58% 2891/5000 [04:01<10:34,  3.32it/s] 58% 2892/5000 [04:01<11:00,  3.19it/s] 58% 2893/5000 [04:02<11:25,  3.07it/s] 58% 2894/5000 [04:02<11:19,  3.10it/s] 58% 2895/5000 [04:02<11:38,  3.01it/s] 58% 2896/5000 [04:03<11:33,  3.03it/s] 58% 2897/5000 [04:03<11:50,  2.96it/s] 58% 2898/5000 [04:03<14:22,  2.44it/s] 58% 2899/5000 [04:04<16:43,  2.09it/s] 58% 2901/5000 [04:05<15:03,  2.32it/s] 58% 2903/5000 [04:05<13:38,  2.56it/s] 58% 2905/5000 [04:06<12:20,  2.83it/s] 58% 2906/5000 [04:06<10:40,  3.27it/s] 58% 2907/5000 [04:07<11:25,  3.05it/s] 58% 2908/5000 [04:07<10:32,  3.31it/s] 58% 2909/5000 [04:07<12:27,  2.80it/s] 58% 2911/5000 [04:08<11:35,  3.00it/s] 58% 2913/5000 [04:09<11:00,  3.16it/s] 58% 2915/5000 [04:09<10:38,  3.26it/s] 58% 2916/5000 [04:09<09:36,  3.61it/s] 58% 2917/5000 [04:10<11:55,  2.91it/s] 58% 2918/5000 [04:11<14:46,  2.35it/s] 58% 2919/5000 [04:11<12:19,  2.81it/s] 58% 2920/5000 [04:11<13:48,  2.51it/s] 58% 2921/5000 [04:11<11:23,  3.04it/s] 58% 2922/5000 [04:12<14:36,  2.37it/s] 58% 2923/5000 [04:13<16:57,  2.04it/s] 58% 2924/5000 [04:13<13:39,  2.53it/s] 58% 2925/5000 [04:13<14:51,  2.33it/s] 59% 2927/5000 [04:14<12:39,  2.73it/s] 59% 2928/5000 [04:14<11:17,  3.06it/s] 59% 2929/5000 [04:14<11:14,  3.07it/s] 59% 2930/5000 [04:15<10:55,  3.16it/s] 59% 2931/5000 [04:15<10:32,  3.27it/s] 59% 2932/5000 [04:15<10:49,  3.18it/s] 59% 2933/5000 [04:16<09:32,  3.61it/s] 59% 2934/5000 [04:16<12:00,  2.87it/s] 59% 2936/5000 [04:17<11:06,  3.10it/s] 59% 2938/5000 [04:17<10:14,  3.35it/s] 59% 2939/5000 [04:17<08:59,  3.82it/s] 59% 2940/5000 [04:18<11:06,  3.09it/s] 59% 2942/5000 [04:19<11:49,  2.90it/s] 59% 2944/5000 [04:19<11:50,  2.89it/s] 59% 2946/5000 [04:20<11:40,  2.93it/s] 59% 2947/5000 [04:20<13:18,  2.57it/s] 59% 2948/5000 [04:21<13:15,  2.58it/s] 59% 2949/5000 [04:21<12:17,  2.78it/s] 59% 2950/5000 [04:22<12:59,  2.63it/s] 59% 2951/5000 [04:22<12:04,  2.83it/s] 59% 2952/5000 [04:22<11:53,  2.87it/s] 59% 2953/5000 [04:23<12:09,  2.80it/s] 59% 2954/5000 [04:23<10:45,  3.17it/s] 59% 2955/5000 [04:23<11:17,  3.02it/s] 59% 2956/5000 [04:24<11:36,  2.93it/s] 59% 2957/5000 [04:24<11:41,  2.91it/s] 59% 2958/5000 [04:24<11:31,  2.95it/s] 59% 2959/5000 [04:24<10:52,  3.13it/s] 59% 2960/5000 [04:25<11:38,  2.92it/s] 59% 2961/5000 [04:25<10:01,  3.39it/s] 59% 2962/5000 [04:25<10:27,  3.25it/s] 59% 2963/5000 [04:26<10:38,  3.19it/s] 59% 2964/5000 [04:26<10:21,  3.27it/s] 59% 2965/5000 [04:26<11:11,  3.03it/s] 59% 2966/5000 [04:27<09:50,  3.44it/s] 59% 2967/5000 [04:27<11:00,  3.08it/s] 59% 2968/5000 [04:27<09:30,  3.56it/s] 59% 2969/5000 [04:28<10:04,  3.36it/s] 59% 2970/5000 [04:28<11:07,  3.04it/s] 59% 2971/5000 [04:28<10:23,  3.25it/s] 59% 2972/5000 [04:29<11:30,  2.94it/s] 59% 2973/5000 [04:29<10:19,  3.27it/s] 59% 2974/5000 [04:29<10:50,  3.11it/s] 60% 2975/5000 [04:30<11:15,  3.00it/s] 60% 2976/5000 [04:30<10:18,  3.27it/s] 60% 2977/5000 [04:30<11:23,  2.96it/s] 60% 2978/5000 [04:30<09:52,  3.41it/s] 60% 2979/5000 [04:31<11:07,  3.03it/s] 60% 2980/5000 [04:31<09:28,  3.56it/s] 60% 2981/5000 [04:31<12:05,  2.78it/s] 60% 2982/5000 [04:32<14:43,  2.29it/s] 60% 2983/5000 [04:32<12:39,  2.66it/s] 60% 2984/5000 [04:33<14:04,  2.39it/s] 60% 2985/5000 [04:33<12:33,  2.67it/s] 60% 2986/5000 [04:34<12:57,  2.59it/s] 60% 2987/5000 [04:34<11:31,  2.91it/s] 60% 2988/5000 [04:34<11:50,  2.83it/s] 60% 2989/5000 [04:34<10:55,  3.07it/s] 60% 2990/5000 [04:35<12:11,  2.75it/s] 60% 2991/5000 [04:35<09:46,  3.43it/s] 60% 2992/5000 [04:35<10:51,  3.08it/s] 60% 2993/5000 [04:36<08:49,  3.79it/s] 60% 2994/5000 [04:36<11:14,  2.98it/s] 60% 2996/5000 [04:37<11:14,  2.97it/s] 60% 2998/5000 [04:37<10:33,  3.16it/s] 60% 2999/5000 [04:38<10:11,  3.27it/s] 60% 3000/5000 [04:38<10:14,  3.25it/s] 60% 3001/5000 [04:38<10:25,  3.20it/s] 60% 3002/5000 [04:38<09:52,  3.37it/s] 60% 3003/5000 [04:39<10:11,  3.27it/s] 60% 3004/5000 [04:39<10:18,  3.23it/s] 60% 3005/5000 [04:39<10:31,  3.16it/s] 60% 3006/5000 [04:40<09:51,  3.37it/s] 60% 3007/5000 [04:40<10:30,  3.16it/s] 60% 3008/5000 [04:40<09:51,  3.37it/s] 60% 3009/5000 [04:41<10:30,  3.16it/s] 60% 3010/5000 [04:41<09:49,  3.37it/s] 60% 3011/5000 [04:41<11:33,  2.87it/s] 60% 3012/5000 [04:42<10:49,  3.06it/s] 60% 3013/5000 [04:42<10:00,  3.31it/s] 60% 3014/5000 [04:42<11:15,  2.94it/s] 60% 3015/5000 [04:42<09:25,  3.51it/s] 60% 3016/5000 [04:43<13:06,  2.52it/s] 60% 3017/5000 [04:44<14:58,  2.21it/s] 60% 3018/5000 [04:44<12:30,  2.64it/s] 60% 3019/5000 [04:44<13:16,  2.49it/s] 60% 3020/5000 [04:45<11:07,  2.97it/s] 60% 3021/5000 [04:45<11:47,  2.80it/s] 60% 3022/5000 [04:45<10:01,  3.29it/s] 60% 3023/5000 [04:46<11:09,  2.95it/s] 60% 3024/5000 [04:46<10:14,  3.22it/s] 60% 3025/5000 [04:46<10:39,  3.09it/s] 61% 3026/5000 [04:46<10:38,  3.09it/s] 61% 3027/5000 [04:47<10:22,  3.17it/s] 61% 3028/5000 [04:47<12:31,  2.63it/s] 61% 3029/5000 [04:48<10:51,  3.02it/s] 61% 3030/5000 [04:48<12:44,  2.58it/s] 61% 3031/5000 [04:48<10:18,  3.18it/s] 61% 3032/5000 [04:49<11:43,  2.80it/s] 61% 3033/5000 [04:49<10:11,  3.22it/s] 61% 3034/5000 [04:49<10:53,  3.01it/s] 61% 3035/5000 [04:50<10:19,  3.17it/s] 61% 3036/5000 [04:50<11:12,  2.92it/s] 61% 3037/5000 [04:50<10:30,  3.11it/s] 61% 3038/5000 [04:51<11:21,  2.88it/s] 61% 3039/5000 [04:51<09:02,  3.62it/s] 61% 3040/5000 [04:51<11:26,  2.85it/s] 61% 3042/5000 [04:52<10:07,  3.22it/s] 61% 3043/5000 [04:52<08:53,  3.67it/s] 61% 3044/5000 [04:52<10:12,  3.20it/s] 61% 3045/5000 [04:53<09:39,  3.38it/s] 61% 3046/5000 [04:53<10:39,  3.06it/s] 61% 3047/5000 [04:53<10:17,  3.16it/s] 61% 3048/5000 [04:54<10:19,  3.15it/s] 61% 3049/5000 [04:54<11:17,  2.88it/s] 61% 3050/5000 [04:54<10:44,  3.02it/s] 61% 3051/5000 [04:55<11:42,  2.77it/s] 61% 3052/5000 [04:55<09:54,  3.28it/s] 61% 3053/5000 [04:55<11:42,  2.77it/s] 61% 3054/5000 [04:56<10:19,  3.14it/s] 61% 3055/5000 [04:56<10:06,  3.21it/s] 61% 3056/5000 [04:56<10:37,  3.05it/s] 61% 3057/5000 [04:56<09:01,  3.58it/s] 61% 3058/5000 [04:57<09:51,  3.28it/s] 61% 3059/5000 [04:57<10:34,  3.06it/s] 61% 3060/5000 [04:58<10:25,  3.10it/s] 61% 3061/5000 [04:58<10:38,  3.04it/s] 61% 3062/5000 [04:58<10:36,  3.05it/s] 61% 3063/5000 [04:58<10:04,  3.20it/s] 61% 3064/5000 [04:59<10:16,  3.14it/s] 61% 3065/5000 [04:59<09:46,  3.30it/s] 61% 3066/5000 [04:59<10:39,  3.02it/s] 61% 3067/5000 [05:00<09:12,  3.50it/s] 61% 3068/5000 [05:00<10:33,  3.05it/s] 61% 3069/5000 [05:00<09:19,  3.45it/s] 61% 3070/5000 [05:01<10:40,  3.01it/s] 61% 3071/5000 [05:01<09:12,  3.49it/s] 61% 3072/5000 [05:01<11:35,  2.77it/s] 61% 3074/5000 [05:02<10:34,  3.03it/s] 62% 3075/5000 [05:02<09:57,  3.22it/s] 62% 3076/5000 [05:03<10:16,  3.12it/s] 62% 3077/5000 [05:03<09:31,  3.36it/s] 62% 3078/5000 [05:03<10:22,  3.09it/s] 62% 3079/5000 [05:04<10:03,  3.18it/s] 62% 3080/5000 [05:04<11:04,  2.89it/s] 62% 3081/5000 [05:04<10:00,  3.20it/s] 62% 3082/5000 [05:05<11:11,  2.86it/s] 62% 3083/5000 [05:05<10:42,  2.99it/s] 62% 3084/5000 [05:05<11:06,  2.88it/s] 62% 3085/5000 [05:06<09:58,  3.20it/s] 62% 3086/5000 [05:06<11:05,  2.87it/s] 62% 3087/5000 [05:06<09:12,  3.46it/s] 62% 3088/5000 [05:07<12:17,  2.59it/s] 62% 3089/5000 [05:07<14:20,  2.22it/s] 62% 3090/5000 [05:08<12:04,  2.64it/s] 62% 3091/5000 [05:08<12:51,  2.48it/s] 62% 3092/5000 [05:08<10:56,  2.91it/s] 62% 3093/5000 [05:09<11:32,  2.75it/s] 62% 3094/5000 [05:09<10:49,  2.94it/s] 62% 3095/5000 [05:09<10:08,  3.13it/s] 62% 3096/5000 [05:10<10:41,  2.97it/s] 62% 3097/5000 [05:10<10:54,  2.91it/s] 62% 3098/5000 [05:10<09:43,  3.26it/s] 62% 3099/5000 [05:11<11:05,  2.86it/s] 62% 3100/5000 [05:11<09:45,  3.25it/s] 62% 3101/5000 [05:11<10:32,  3.00it/s] 62% 3102/5000 [05:11<09:12,  3.44it/s] 62% 3103/5000 [05:12<10:49,  2.92it/s] 62% 3104/5000 [05:12<08:57,  3.53it/s] 62% 3105/5000 [05:12<10:22,  3.04it/s] 62% 3106/5000 [05:13<08:39,  3.64it/s] 62% 3107/5000 [05:13<11:15,  2.80it/s] 62% 3109/5000 [05:14<09:54,  3.18it/s] 62% 3110/5000 [05:14<13:03,  2.41it/s] 62% 3111/5000 [05:15<13:50,  2.28it/s] 62% 3112/5000 [05:15<12:01,  2.62it/s] 62% 3113/5000 [05:15<11:19,  2.78it/s] 62% 3114/5000 [05:16<10:06,  3.11it/s] 62% 3115/5000 [05:16<09:50,  3.19it/s] 62% 3116/5000 [05:16<11:04,  2.83it/s] 62% 3117/5000 [05:17<09:32,  3.29it/s] 62% 3118/5000 [05:17<10:23,  3.02it/s] 62% 3119/5000 [05:17<09:41,  3.24it/s] 62% 3120/5000 [05:18<10:32,  2.97it/s] 62% 3121/5000 [05:18<09:07,  3.43it/s] 62% 3122/5000 [05:18<10:56,  2.86it/s] 62% 3124/5000 [05:19<10:25,  3.00it/s] 62% 3125/5000 [05:19<09:10,  3.41it/s] 63% 3126/5000 [05:20<10:29,  2.98it/s] 63% 3127/5000 [05:20<09:22,  3.33it/s] 63% 3128/5000 [05:20<10:00,  3.12it/s] 63% 3129/5000 [05:20<09:46,  3.19it/s] 63% 3130/5000 [05:21<10:21,  3.01it/s] 63% 3131/5000 [05:21<10:08,  3.07it/s] 63% 3132/5000 [05:21<09:44,  3.20it/s] 63% 3133/5000 [05:22<11:23,  2.73it/s] 63% 3134/5000 [05:22<09:48,  3.17it/s] 63% 3135/5000 [05:23<10:57,  2.84it/s] 63% 3136/5000 [05:23<10:10,  3.05it/s] 63% 3137/5000 [05:23<11:55,  2.61it/s] 63% 3139/5000 [05:24<11:36,  2.67it/s] 63% 3141/5000 [05:25<10:55,  2.83it/s] 63% 3143/5000 [05:25<11:04,  2.79it/s] 63% 3144/5000 [05:26<13:05,  2.36it/s] 63% 3145/5000 [05:26<11:21,  2.72it/s] 63% 3146/5000 [05:27<11:57,  2.59it/s] 63% 3148/5000 [05:27<11:11,  2.76it/s] 63% 3150/5000 [05:28<10:43,  2.87it/s] 63% 3152/5000 [05:29<10:33,  2.92it/s] 63% 3153/5000 [05:29<09:20,  3.29it/s] 63% 3154/5000 [05:29<10:59,  2.80it/s] 63% 3155/5000 [05:29<09:15,  3.32it/s] 63% 3156/5000 [05:30<11:26,  2.69it/s] 63% 3157/5000 [05:30<09:29,  3.24it/s] 63% 3158/5000 [05:31<11:31,  2.67it/s] 63% 3160/5000 [05:31<10:57,  2.80it/s] 63% 3161/5000 [05:32<09:26,  3.24it/s] 63% 3162/5000 [05:32<09:59,  3.06it/s] 63% 3163/5000 [05:32<09:11,  3.33it/s] 63% 3164/5000 [05:33<10:37,  2.88it/s] 63% 3165/5000 [05:33<13:43,  2.23it/s] 63% 3166/5000 [05:34<14:06,  2.17it/s] 63% 3167/5000 [05:34<11:57,  2.55it/s] 63% 3168/5000 [05:34<11:51,  2.58it/s] 63% 3169/5000 [05:35<11:00,  2.77it/s] 63% 3170/5000 [05:35<10:19,  2.95it/s] 63% 3171/5000 [05:36<11:42,  2.61it/s] 63% 3173/5000 [05:36<10:40,  2.85it/s] 64% 3175/5000 [05:37<10:55,  2.78it/s] 64% 3177/5000 [05:38<10:21,  2.93it/s] 64% 3179/5000 [05:38<10:00,  3.03it/s] 64% 3180/5000 [05:39<11:28,  2.64it/s] 64% 3181/5000 [05:39<12:10,  2.49it/s] 64% 3182/5000 [05:39<10:26,  2.90it/s] 64% 3183/5000 [05:40<11:08,  2.72it/s] 64% 3184/5000 [05:40<10:01,  3.02it/s] 64% 3185/5000 [05:40<09:43,  3.11it/s] 64% 3186/5000 [05:41<10:41,  2.83it/s] 64% 3187/5000 [05:41<10:01,  3.01it/s] 64% 3188/5000 [05:41<10:35,  2.85it/s] 64% 3189/5000 [05:42<09:34,  3.15it/s] 64% 3190/5000 [05:42<09:51,  3.06it/s] 64% 3191/5000 [05:42<10:07,  2.98it/s] 64% 3192/5000 [05:43<08:32,  3.53it/s] 64% 3193/5000 [05:43<10:52,  2.77it/s] 64% 3194/5000 [05:43<08:46,  3.43it/s] 64% 3195/5000 [05:44<12:13,  2.46it/s] 64% 3196/5000 [05:44<14:11,  2.12it/s] 64% 3197/5000 [05:45<11:35,  2.59it/s] 64% 3198/5000 [05:45<12:07,  2.48it/s] 64% 3199/5000 [05:46<13:08,  2.28it/s] 64% 3200/5000 [05:46<15:00,  2.00it/s] 64% 3201/5000 [05:46<12:15,  2.44it/s] 64% 3202/5000 [05:47<11:30,  2.60it/s] 64% 3203/5000 [05:47<09:50,  3.04it/s] 64% 3204/5000 [05:47<11:04,  2.70it/s] 64% 3205/5000 [05:48<10:09,  2.94it/s] 64% 3206/5000 [05:48<09:55,  3.01it/s] 64% 3207/5000 [05:48<09:50,  3.04it/s] 64% 3208/5000 [05:49<10:43,  2.78it/s] 64% 3209/5000 [05:49<08:56,  3.34it/s] 64% 3210/5000 [05:49<10:18,  2.90it/s] 64% 3211/5000 [05:50<09:05,  3.28it/s] 64% 3212/5000 [05:50<09:38,  3.09it/s] 64% 3213/5000 [05:50<10:11,  2.92it/s] 64% 3214/5000 [05:51<09:12,  3.24it/s] 64% 3215/5000 [05:51<10:01,  2.97it/s] 64% 3216/5000 [05:51<10:12,  2.91it/s] 64% 3217/5000 [05:52<09:51,  3.01it/s] 64% 3218/5000 [05:52<10:07,  2.94it/s] 64% 3219/5000 [05:52<09:03,  3.27it/s] 64% 3220/5000 [05:53<10:45,  2.76it/s] 64% 3221/5000 [05:53<13:00,  2.28it/s] 64% 3222/5000 [05:54<13:15,  2.24it/s] 64% 3223/5000 [05:54<11:00,  2.69it/s] 64% 3224/5000 [05:54<11:36,  2.55it/s] 64% 3225/5000 [05:55<09:24,  3.15it/s] 65% 3226/5000 [05:55<10:36,  2.79it/s] 65% 3227/5000 [05:55<08:36,  3.44it/s] 65% 3228/5000 [05:56<10:46,  2.74it/s] 65% 3229/5000 [05:56<08:42,  3.39it/s] 65% 3230/5000 [05:56<10:36,  2.78it/s] 65% 3231/5000 [05:57<08:47,  3.36it/s] 65% 3232/5000 [05:57<09:22,  3.14it/s] 65% 3233/5000 [05:57<08:40,  3.39it/s] 65% 3234/5000 [05:58<09:49,  3.00it/s] 65% 3235/5000 [05:58<08:56,  3.29it/s] 65% 3236/5000 [05:58<10:06,  2.91it/s] 65% 3237/5000 [05:58<08:54,  3.30it/s] 65% 3238/5000 [05:59<10:19,  2.84it/s] 65% 3239/5000 [05:59<08:51,  3.32it/s] 65% 3240/5000 [06:00<11:50,  2.48it/s] 65% 3242/5000 [06:00<10:22,  2.82it/s] 65% 3244/5000 [06:01<09:48,  2.99it/s] 65% 3245/5000 [06:01<08:24,  3.48it/s] 65% 3246/5000 [06:02<10:35,  2.76it/s] 65% 3248/5000 [06:02<09:50,  2.97it/s] 65% 3250/5000 [06:03<09:26,  3.09it/s] 65% 3252/5000 [06:04<09:30,  3.06it/s] 65% 3254/5000 [06:04<09:15,  3.14it/s] 65% 3255/5000 [06:04<08:09,  3.56it/s] 65% 3256/5000 [06:05<09:18,  3.12it/s] 65% 3257/5000 [06:05<07:54,  3.67it/s] 65% 3258/5000 [06:05<08:50,  3.29it/s] 65% 3259/5000 [06:06<08:43,  3.32it/s] 65% 3260/5000 [06:06<09:33,  3.03it/s] 65% 3261/5000 [06:06<08:59,  3.22it/s] 65% 3262/5000 [06:06<08:37,  3.36it/s] 65% 3263/5000 [06:07<12:39,  2.29it/s] 65% 3264/5000 [06:08<13:22,  2.16it/s] 65% 3266/5000 [06:08<10:48,  2.67it/s] 65% 3267/5000 [06:08<09:13,  3.13it/s] 65% 3268/5000 [06:09<10:32,  2.74it/s] 65% 3272/5000 [06:09<04:44,  6.08it/s] 66% 3277/5000 [06:09<02:38, 10.89it/s] 66% 3282/5000 [06:09<01:46, 16.14it/s] 66% 3287/5000 [06:09<01:20, 21.20it/s] 66% 3292/5000 [06:10<01:06, 25.84it/s] 66% 3297/5000 [06:10<00:56, 30.29it/s] 66% 3302/5000 [06:10<00:50, 33.94it/s] 66% 3307/5000 [06:10<00:45, 37.41it/s] 66% 3312/5000 [06:10<00:43, 38.55it/s] 66% 3318/5000 [06:10<00:41, 40.59it/s] 66% 3323/5000 [06:10<00:39, 42.90it/s] 67% 3328/5000 [06:10<00:40, 41.75it/s] 67% 3334/5000 [06:10<00:39, 42.41it/s] 67% 3339/5000 [06:11<00:41, 39.96it/s] 67% 3344/5000 [06:11<00:49, 33.59it/s] 67% 3350/5000 [06:11<00:44, 36.73it/s] 67% 3355/5000 [06:11<00:42, 39.06it/s] 67% 3360/5000 [06:11<00:48, 33.86it/s] 67% 3364/5000 [06:11<00:48, 33.40it/s] 67% 3369/5000 [06:11<00:44, 36.99it/s] 67% 3373/5000 [06:12<00:43, 37.27it/s] 68% 3378/5000 [06:12<00:44, 36.57it/s] 68% 3382/5000 [06:12<00:46, 35.09it/s] 68% 3386/5000 [06:12<00:44, 35.88it/s] 68% 3390/5000 [06:12<00:45, 35.70it/s] 68% 3394/5000 [06:12<00:48, 33.38it/s] 68% 3398/5000 [06:12<00:48, 32.77it/s] 68% 3402/5000 [06:12<00:51, 31.08it/s] 68% 3406/5000 [06:13<00:51, 31.24it/s] 68% 3412/5000 [06:13<00:44, 35.92it/s] 68% 3417/5000 [06:13<00:42, 37.27it/s] 68% 3421/5000 [06:13<00:43, 35.92it/s] 68% 3425/5000 [06:13<00:47, 33.25it/s] 69% 3429/5000 [06:13<00:47, 32.76it/s] 69% 3433/5000 [06:13<00:48, 32.26it/s] 69% 3437/5000 [06:14<00:51, 30.42it/s] 69% 3441/5000 [06:14<00:52, 29.71it/s] 69% 3444/5000 [06:14<00:52, 29.59it/s] 69% 3448/5000 [06:14<00:51, 30.09it/s] 69% 3452/5000 [06:14<00:52, 29.23it/s] 69% 3455/5000 [06:14<00:54, 28.49it/s] 69% 3459/5000 [06:14<00:51, 29.65it/s] 69% 3462/5000 [06:14<00:53, 28.58it/s] 69% 3467/5000 [06:15<00:45, 33.66it/s] 69% 3472/5000 [06:15<00:41, 37.01it/s] 70% 3477/5000 [06:15<00:38, 39.52it/s] 70% 3482/5000 [06:15<00:37, 40.60it/s] 70% 3487/5000 [06:15<00:35, 42.55it/s] 70% 3492/5000 [06:15<00:34, 44.27it/s] 70% 3497/5000 [06:15<00:34, 43.35it/s] 70% 3502/5000 [06:15<00:33, 45.18it/s] 70% 3507/5000 [06:15<00:34, 43.74it/s] 70% 3512/5000 [06:16<00:33, 44.06it/s] 70% 3517/5000 [06:16<00:34, 42.42it/s] 70% 3522/5000 [06:16<00:34, 42.79it/s] 71% 3527/5000 [06:16<00:34, 42.72it/s] 71% 3532/5000 [06:16<00:34, 42.23it/s] 71% 3537/5000 [06:16<00:33, 43.28it/s] 71% 3542/5000 [06:16<00:34, 42.70it/s] 71% 3548/5000 [06:16<00:33, 43.41it/s] 71% 3554/5000 [06:16<00:32, 43.91it/s] 71% 3559/5000 [06:17<00:34, 41.60it/s] 71% 3564/5000 [06:17<00:36, 38.95it/s] 71% 3570/5000 [06:17<00:34, 41.42it/s] 72% 3576/5000 [06:17<00:33, 42.55it/s] 72% 3581/5000 [06:17<00:32, 43.87it/s] 72% 3586/5000 [06:17<00:31, 45.06it/s] 72% 3591/5000 [06:17<00:32, 43.46it/s] 72% 3597/5000 [06:17<00:31, 44.59it/s] 72% 3602/5000 [06:18<00:31, 44.82it/s] 72% 3607/5000 [06:18<00:32, 43.51it/s] 72% 3612/5000 [06:18<00:33, 40.99it/s] 72% 3617/5000 [06:18<00:36, 37.71it/s] 72% 3621/5000 [06:18<00:38, 35.68it/s] 72% 3621/5000 [06:30<00:38, 35.68it/s] 72% 3624/5000 [06:38<32:19,  1.41s/it] 73% 3627/5000 [06:38<24:57,  1.09s/it] 73% 3631/5000 [06:38<17:28,  1.31it/s] 73% 3635/5000 [06:38<12:23,  1.84it/s] 73% 3639/5000 [06:38<08:49,  2.57it/s] 73% 3643/5000 [06:38<06:22,  3.55it/s] 73% 3647/5000 [06:39<04:39,  4.84it/s] 73% 3652/5000 [06:39<03:12,  6.99it/s] 73% 3657/5000 [06:39<02:17,  9.79it/s] 73% 3662/5000 [06:39<01:43, 12.92it/s] 73% 3668/5000 [06:39<01:16, 17.34it/s] 73% 3673/5000 [06:39<01:02, 21.11it/s] 74% 3678/5000 [06:39<00:58, 22.61it/s] 74% 3682/5000 [06:39<00:53, 24.75it/s] 74% 3686/5000 [06:40<00:51, 25.58it/s] 74% 3690/5000 [06:40<00:47, 27.78it/s] 74% 3695/5000 [06:40<00:41, 31.82it/s] 74% 3699/5000 [06:40<00:40, 32.16it/s] 74% 3703/5000 [06:40<00:42, 30.57it/s] 74% 3707/5000 [06:40<00:42, 30.64it/s] 74% 3711/5000 [06:40<00:41, 31.20it/s] 74% 3715/5000 [06:41<00:42, 30.23it/s] 74% 3720/5000 [06:41<00:40, 31.28it/s] 74% 3724/5000 [06:41<00:38, 33.13it/s] 75% 3730/5000 [06:41<00:34, 37.07it/s] 75% 3736/5000 [06:41<00:31, 39.88it/s] 75% 3741/5000 [06:41<00:32, 38.18it/s] 75% 3745/5000 [06:41<00:33, 37.14it/s] 75% 3749/5000 [06:41<00:34, 36.33it/s] 75% 3753/5000 [06:42<00:34, 35.94it/s] 75% 3757/5000 [06:42<00:35, 35.46it/s] 75% 3762/5000 [06:42<00:34, 36.19it/s] 75% 3766/5000 [06:42<00:36, 33.64it/s] 75% 3770/5000 [06:42<00:35, 34.70it/s] 75% 3774/5000 [06:42<00:34, 35.35it/s] 76% 3778/5000 [06:42<00:34, 35.08it/s] 76% 3782/5000 [06:42<00:34, 35.06it/s] 76% 3786/5000 [06:42<00:36, 33.11it/s] 76% 3790/5000 [06:43<00:35, 34.38it/s] 76% 3794/5000 [06:43<00:34, 34.81it/s] 76% 3798/5000 [06:43<00:37, 31.84it/s] 76% 3802/5000 [06:43<00:39, 30.43it/s] 76% 3806/5000 [06:43<00:38, 30.86it/s] 76% 3810/5000 [06:43<00:37, 32.13it/s] 76% 3814/5000 [06:43<00:35, 33.23it/s] 76% 3819/5000 [06:43<00:31, 37.07it/s] 76% 3823/5000 [06:44<00:32, 35.79it/s] 77% 3828/5000 [06:44<00:33, 34.89it/s] 77% 3833/5000 [06:44<00:30, 38.41it/s] 77% 3837/5000 [06:44<00:29, 38.81it/s] 77% 3841/5000 [06:44<00:30, 38.23it/s] 77% 3845/5000 [06:44<00:30, 37.93it/s] 77% 3849/5000 [06:44<00:31, 36.31it/s] 77% 3853/5000 [06:44<00:31, 36.50it/s] 77% 3857/5000 [06:45<00:33, 34.09it/s] 77% 3861/5000 [06:45<00:33, 33.64it/s] 77% 3865/5000 [06:45<00:34, 33.34it/s] 77% 3870/5000 [06:45<00:32, 34.90it/s] 78% 3876/5000 [06:45<00:29, 38.42it/s] 78% 3881/5000 [06:45<00:27, 40.88it/s] 78% 3886/5000 [06:45<00:27, 40.86it/s] 78% 3891/5000 [06:45<00:26, 42.42it/s] 78% 3896/5000 [06:45<00:26, 42.26it/s] 78% 3901/5000 [06:46<00:24, 43.98it/s] 78% 3906/5000 [06:46<00:24, 44.62it/s] 78% 3911/5000 [06:46<00:24, 44.27it/s] 78% 3916/5000 [06:46<00:23, 45.37it/s] 78% 3921/5000 [06:46<00:24, 44.30it/s] 79% 3926/5000 [06:46<00:23, 45.69it/s] 79% 3931/5000 [06:46<00:23, 44.71it/s] 79% 3937/5000 [06:46<00:23, 45.19it/s] 79% 3943/5000 [06:46<00:23, 45.88it/s] 79% 3949/5000 [06:47<00:23, 45.35it/s] 79% 3955/5000 [06:47<00:22, 46.57it/s] 79% 3960/5000 [06:47<00:22, 45.78it/s] 79% 3966/5000 [06:47<00:23, 44.90it/s] 79% 3972/5000 [06:47<00:22, 44.99it/s] 80% 3977/5000 [06:47<00:23, 44.47it/s] 80% 3982/5000 [06:47<00:26, 38.35it/s] 80% 3988/5000 [06:48<00:25, 40.43it/s] 80% 3993/5000 [06:48<00:23, 42.31it/s] 80% 3998/5000 [06:48<00:24, 40.24it/s] 80% 4003/5000 [06:48<00:24, 41.21it/s] 80% 4008/5000 [06:48<00:24, 40.30it/s] 80% 4013/5000 [06:48<00:24, 40.58it/s] 80% 4018/5000 [06:48<00:23, 41.68it/s] 80% 4023/5000 [06:48<00:22, 42.76it/s] 81% 4028/5000 [06:48<00:21, 44.67it/s] 81% 4033/5000 [06:49<00:21, 44.49it/s] 81% 4038/5000 [06:49<00:21, 45.00it/s] 81% 4043/5000 [06:49<00:21, 43.87it/s] 81% 4048/5000 [06:49<00:21, 43.59it/s] 81% 4053/5000 [06:49<00:25, 37.44it/s] 81% 4057/5000 [06:49<00:25, 36.70it/s] 81% 4061/5000 [06:49<00:26, 35.59it/s] 81% 4065/5000 [06:49<00:25, 36.38it/s] 81% 4071/5000 [06:50<00:23, 39.14it/s] 82% 4076/5000 [06:50<00:22, 40.65it/s] 82% 4081/5000 [06:50<00:21, 42.49it/s] 82% 4086/5000 [06:50<00:21, 41.75it/s] 82% 4092/5000 [06:50<00:21, 43.07it/s] 82% 4098/5000 [06:50<00:20, 43.60it/s] 82% 4103/5000 [06:50<00:20, 43.16it/s] 82% 4108/5000 [06:50<00:20, 43.09it/s] 82% 4113/5000 [06:51<00:20, 42.50it/s] 82% 4118/5000 [06:51<00:20, 42.89it/s] 82% 4123/5000 [06:51<00:20, 43.79it/s] 83% 4128/5000 [06:51<00:19, 45.31it/s] 83% 4133/5000 [06:52<00:52, 16.41it/s] 83% 4137/5000 [06:53<01:53,  7.60it/s] 83% 4140/5000 [06:54<02:09,  6.63it/s] 83% 4142/5000 [06:54<02:37,  5.46it/s] 83% 4144/5000 [06:55<03:01,  4.72it/s] 83% 4146/5000 [06:56<03:24,  4.18it/s] 83% 4147/5000 [06:56<04:10,  3.40it/s] 83% 4149/5000 [06:57<04:20,  3.26it/s] 83% 4151/5000 [06:58<04:26,  3.18it/s] 83% 4153/5000 [06:58<04:30,  3.13it/s] 83% 4155/5000 [06:59<04:34,  3.08it/s] 83% 4157/5000 [07:00<04:36,  3.05it/s] 83% 4159/5000 [07:00<04:37,  3.03it/s] 83% 4161/5000 [07:01<04:36,  3.03it/s] 83% 4163/5000 [07:02<04:35,  3.04it/s] 83% 4165/5000 [07:02<04:38,  3.00it/s] 83% 4167/5000 [07:03<04:38,  2.99it/s] 83% 4169/5000 [07:04<04:38,  2.99it/s] 83% 4171/5000 [07:04<04:39,  2.97it/s] 83% 4173/5000 [07:05<04:40,  2.95it/s] 84% 4175/5000 [07:06<04:39,  2.96it/s] 84% 4177/5000 [07:06<04:37,  2.96it/s] 84% 4179/5000 [07:07<04:37,  2.96it/s] 84% 4181/5000 [07:08<04:37,  2.95it/s] 84% 4183/5000 [07:08<04:39,  2.92it/s] 84% 4185/5000 [07:09<04:38,  2.93it/s] 84% 4187/5000 [07:10<04:37,  2.93it/s] 84% 4189/5000 [07:11<04:35,  2.94it/s] 84% 4191/5000 [07:11<04:34,  2.94it/s] 84% 4193/5000 [07:12<04:35,  2.93it/s] 84% 4195/5000 [07:13<04:34,  2.93it/s] 84% 4197/5000 [07:13<04:33,  2.93it/s] 84% 4199/5000 [07:14<04:32,  2.94it/s] 84% 4201/5000 [07:15<04:31,  2.94it/s] 84% 4203/5000 [07:15<04:31,  2.94it/s] 84% 4205/5000 [07:16<04:29,  2.95it/s] 84% 4207/5000 [07:17<04:30,  2.93it/s] 84% 4209/5000 [07:17<04:28,  2.94it/s] 84% 4211/5000 [07:18<04:28,  2.94it/s] 84% 4213/5000 [07:19<04:28,  2.94it/s] 84% 4215/5000 [07:19<04:26,  2.94it/s] 84% 4217/5000 [07:20<04:26,  2.94it/s] 84% 4219/5000 [07:21<04:26,  2.93it/s] 84% 4221/5000 [07:21<04:23,  2.95it/s] 84% 4223/5000 [07:22<04:22,  2.96it/s] 84% 4225/5000 [07:23<04:21,  2.96it/s] 85% 4227/5000 [07:23<04:21,  2.96it/s] 85% 4229/5000 [07:24<04:21,  2.94it/s] 85% 4231/5000 [07:25<04:22,  2.93it/s] 85% 4233/5000 [07:25<04:22,  2.92it/s] 85% 4235/5000 [07:26<04:19,  2.95it/s] 85% 4237/5000 [07:27<04:19,  2.94it/s] 85% 4239/5000 [07:28<04:18,  2.94it/s] 85% 4241/5000 [07:28<04:17,  2.95it/s] 85% 4243/5000 [07:29<04:15,  2.96it/s] 85% 4245/5000 [07:30<04:15,  2.96it/s] 85% 4247/5000 [07:30<04:13,  2.97it/s] 85% 4249/5000 [07:31<04:12,  2.97it/s] 85% 4251/5000 [07:32<04:11,  2.98it/s] 85% 4253/5000 [07:32<04:13,  2.94it/s] 85% 4255/5000 [07:33<04:11,  2.97it/s] 85% 4257/5000 [07:34<04:10,  2.97it/s] 85% 4259/5000 [07:34<04:08,  2.98it/s] 85% 4261/5000 [07:35<04:08,  2.98it/s] 85% 4263/5000 [07:36<04:09,  2.96it/s] 85% 4265/5000 [07:36<04:08,  2.96it/s] 85% 4267/5000 [07:37<04:06,  2.98it/s] 85% 4269/5000 [07:38<04:06,  2.97it/s] 85% 4271/5000 [07:38<04:06,  2.96it/s] 85% 4273/5000 [07:39<04:03,  2.98it/s] 86% 4275/5000 [07:40<04:05,  2.96it/s] 86% 4277/5000 [07:40<04:02,  2.98it/s] 86% 4279/5000 [07:41<04:01,  2.99it/s] 86% 4281/5000 [07:42<03:59,  3.00it/s] 86% 4283/5000 [07:42<03:59,  2.99it/s] 86% 4285/5000 [07:43<03:58,  3.00it/s] 86% 4287/5000 [07:44<03:59,  2.98it/s] 86% 4289/5000 [07:44<03:57,  2.99it/s] 86% 4291/5000 [07:45<03:58,  2.98it/s] 86% 4293/5000 [07:46<03:58,  2.96it/s] 86% 4295/5000 [07:46<03:57,  2.97it/s] 86% 4297/5000 [07:47<03:57,  2.97it/s] 86% 4299/5000 [07:48<03:57,  2.96it/s] 86% 4301/5000 [07:48<03:54,  2.98it/s] 86% 4303/5000 [07:49<03:52,  3.00it/s] 86% 4305/5000 [07:50<03:52,  2.99it/s] 86% 4307/5000 [07:50<03:51,  3.00it/s] 86% 4309/5000 [07:51<03:52,  2.98it/s] 86% 4311/5000 [07:52<03:50,  2.99it/s] 86% 4313/5000 [07:52<03:50,  2.99it/s] 86% 4315/5000 [07:53<03:49,  2.99it/s] 86% 4317/5000 [07:54<03:50,  2.97it/s] 86% 4319/5000 [07:54<03:49,  2.97it/s] 86% 4321/5000 [07:55<03:48,  2.97it/s] 86% 4323/5000 [07:56<03:47,  2.97it/s] 86% 4325/5000 [07:56<03:47,  2.97it/s] 87% 4327/5000 [07:57<03:48,  2.95it/s] 87% 4329/5000 [07:58<03:46,  2.96it/s] 87% 4331/5000 [07:58<03:44,  2.97it/s] 87% 4333/5000 [07:59<03:43,  2.98it/s] 87% 4335/5000 [08:00<03:43,  2.97it/s] 87% 4337/5000 [08:00<03:42,  2.98it/s] 87% 4339/5000 [08:01<03:41,  2.99it/s] 87% 4341/5000 [08:02<03:41,  2.97it/s] 87% 4343/5000 [08:02<03:42,  2.96it/s] 87% 4345/5000 [08:03<03:40,  2.97it/s] 87% 4347/5000 [08:04<03:40,  2.96it/s] 87% 4349/5000 [08:04<03:39,  2.97it/s] 87% 4351/5000 [08:05<03:39,  2.95it/s] 87% 4353/5000 [08:06<03:38,  2.96it/s] 87% 4355/5000 [08:07<03:37,  2.97it/s] 87% 4357/5000 [08:07<03:36,  2.97it/s] 87% 4359/5000 [08:08<03:34,  2.98it/s] 87% 4361/5000 [08:09<03:33,  2.99it/s] 87% 4363/5000 [08:09<03:32,  2.99it/s] 87% 4365/5000 [08:10<03:31,  3.00it/s] 87% 4367/5000 [08:11<03:30,  3.00it/s] 87% 4369/5000 [08:11<03:31,  2.99it/s] 87% 4371/5000 [08:12<03:30,  2.99it/s] 87% 4373/5000 [08:13<03:30,  2.97it/s] 88% 4375/5000 [08:13<03:30,  2.97it/s] 88% 4377/5000 [08:14<03:30,  2.96it/s] 88% 4379/5000 [08:15<03:29,  2.96it/s] 88% 4381/5000 [08:15<03:28,  2.97it/s] 88% 4383/5000 [08:16<03:28,  2.96it/s] 88% 4385/5000 [08:17<03:26,  2.97it/s] 88% 4387/5000 [08:17<03:27,  2.96it/s] 88% 4389/5000 [08:18<03:26,  2.96it/s] 88% 4391/5000 [08:19<03:25,  2.96it/s] 88% 4393/5000 [08:19<03:24,  2.97it/s] 88% 4395/5000 [08:20<03:23,  2.97it/s] 88% 4397/5000 [08:21<03:23,  2.96it/s] 88% 4399/5000 [08:21<03:23,  2.96it/s] 88% 4401/5000 [08:22<03:22,  2.95it/s] 88% 4403/5000 [08:23<03:22,  2.95it/s] 88% 4405/5000 [08:23<03:22,  2.94it/s] 88% 4407/5000 [08:24<03:21,  2.94it/s] 88% 4409/5000 [08:25<03:22,  2.92it/s] 88% 4411/5000 [08:25<03:20,  2.93it/s] 88% 4413/5000 [08:26<03:19,  2.94it/s] 88% 4415/5000 [08:27<03:17,  2.96it/s] 88% 4417/5000 [08:27<03:16,  2.97it/s] 88% 4419/5000 [08:28<03:15,  2.98it/s] 88% 4421/5000 [08:29<03:14,  2.98it/s] 88% 4423/5000 [08:29<03:12,  2.99it/s] 88% 4425/5000 [08:30<03:12,  2.98it/s] 89% 4427/5000 [08:31<03:12,  2.98it/s] 89% 4429/5000 [08:31<03:12,  2.97it/s] 89% 4431/5000 [08:32<03:11,  2.98it/s] 89% 4433/5000 [08:33<03:10,  2.98it/s] 89% 4435/5000 [08:33<03:10,  2.97it/s] 89% 4437/5000 [08:34<03:11,  2.94it/s] 89% 4439/5000 [08:35<03:10,  2.95it/s] 89% 4441/5000 [08:36<03:08,  2.96it/s] 89% 4443/5000 [08:36<03:08,  2.95it/s] 89% 4444/5000 [08:37<03:42,  2.49it/s] 89% 4445/5000 [08:38<04:14,  2.18it/s] 89% 4446/5000 [08:38<04:39,  1.98it/s] 89% 4447/5000 [08:39<05:00,  1.84it/s] 89% 4448/5000 [08:40<05:17,  1.74it/s] 89% 4449/5000 [08:40<04:26,  2.07it/s] 89% 4450/5000 [08:40<04:24,  2.08it/s] 89% 4451/5000 [08:40<03:41,  2.48it/s] 89% 4452/5000 [08:41<03:50,  2.37it/s] 89% 4453/5000 [08:41<03:13,  2.82it/s] 89% 4454/5000 [08:42<03:32,  2.56it/s] 89% 4455/5000 [08:42<03:00,  3.01it/s] 89% 4456/5000 [08:42<03:24,  2.66it/s] 89% 4457/5000 [08:42<02:52,  3.15it/s] 89% 4458/5000 [08:43<03:19,  2.71it/s] 89% 4459/5000 [08:43<02:49,  3.19it/s] 89% 4460/5000 [08:44<03:17,  2.74it/s] 89% 4461/5000 [08:44<02:47,  3.21it/s] 89% 4462/5000 [08:44<03:14,  2.76it/s] 89% 4463/5000 [08:44<02:47,  3.21it/s] 89% 4464/5000 [08:45<03:12,  2.79it/s] 89% 4465/5000 [08:45<02:46,  3.21it/s] 89% 4466/5000 [08:46<03:10,  2.81it/s] 89% 4467/5000 [08:46<02:46,  3.19it/s] 89% 4468/5000 [08:46<03:10,  2.79it/s] 89% 4469/5000 [08:47<02:47,  3.18it/s] 89% 4470/5000 [08:47<03:10,  2.78it/s] 89% 4471/5000 [08:47<02:45,  3.19it/s] 89% 4472/5000 [08:48<03:08,  2.81it/s] 89% 4473/5000 [08:48<02:44,  3.20it/s] 89% 4474/5000 [08:48<03:10,  2.76it/s] 90% 4475/5000 [08:49<02:42,  3.22it/s] 90% 4476/5000 [08:49<03:09,  2.76it/s] 90% 4477/5000 [08:49<02:42,  3.23it/s] 90% 4478/5000 [08:50<03:07,  2.78it/s] 90% 4479/5000 [08:50<02:42,  3.21it/s] 90% 4480/5000 [08:50<03:08,  2.76it/s] 90% 4481/5000 [08:51<02:39,  3.25it/s] 90% 4482/5000 [08:51<03:08,  2.75it/s] 90% 4483/5000 [08:51<02:41,  3.21it/s] 90% 4484/5000 [08:52<03:11,  2.70it/s] 90% 4485/5000 [08:52<02:39,  3.22it/s] 90% 4486/5000 [08:52<03:08,  2.73it/s] 90% 4487/5000 [08:53<02:39,  3.21it/s] 90% 4488/5000 [08:53<03:08,  2.71it/s] 90% 4489/5000 [08:53<02:37,  3.25it/s] 90% 4490/5000 [08:54<03:06,  2.73it/s] 90% 4491/5000 [08:54<02:35,  3.28it/s] 90% 4492/5000 [08:54<03:06,  2.73it/s] 90% 4493/5000 [08:55<02:35,  3.27it/s] 90% 4494/5000 [08:55<03:06,  2.71it/s] 90% 4495/5000 [08:55<02:33,  3.28it/s] 90% 4496/5000 [08:56<03:04,  2.73it/s] 90% 4497/5000 [08:56<02:33,  3.27it/s] 90% 4498/5000 [08:56<03:01,  2.77it/s] 90% 4499/5000 [08:57<02:33,  3.26it/s] 90% 4500/5000 [08:57<02:59,  2.78it/s] 90% 4501/5000 [08:57<02:34,  3.23it/s] 90% 4502/5000 [08:58<03:00,  2.77it/s] 90% 4503/5000 [08:58<02:34,  3.23it/s] 90% 4504/5000 [08:58<02:58,  2.78it/s] 90% 4505/5000 [08:59<02:33,  3.21it/s] 90% 4506/5000 [08:59<02:55,  2.82it/s] 90% 4507/5000 [08:59<02:34,  3.19it/s] 90% 4508/5000 [09:00<02:55,  2.81it/s] 90% 4509/5000 [09:00<02:35,  3.16it/s] 90% 4510/5000 [09:00<02:55,  2.80it/s] 90% 4511/5000 [09:01<02:34,  3.16it/s] 90% 4512/5000 [09:01<02:53,  2.81it/s] 90% 4513/5000 [09:01<02:33,  3.18it/s] 90% 4514/5000 [09:02<02:55,  2.76it/s] 90% 4515/5000 [09:02<02:31,  3.20it/s] 90% 4516/5000 [09:02<02:53,  2.78it/s] 90% 4517/5000 [09:03<02:31,  3.18it/s] 90% 4518/5000 [09:03<02:53,  2.79it/s] 90% 4519/5000 [09:03<02:29,  3.22it/s] 90% 4520/5000 [09:04<02:51,  2.80it/s] 90% 4521/5000 [09:04<02:30,  3.19it/s] 90% 4522/5000 [09:04<02:50,  2.80it/s] 90% 4523/5000 [09:05<02:29,  3.19it/s] 90% 4524/5000 [09:05<02:51,  2.78it/s] 90% 4525/5000 [09:05<02:28,  3.19it/s] 91% 4526/5000 [09:06<02:49,  2.80it/s] 91% 4527/5000 [09:06<02:30,  3.15it/s] 91% 4528/5000 [09:06<02:50,  2.77it/s] 91% 4529/5000 [09:07<02:28,  3.17it/s] 91% 4530/5000 [09:07<02:49,  2.77it/s] 91% 4531/5000 [09:07<02:27,  3.18it/s] 91% 4532/5000 [09:08<02:47,  2.79it/s] 91% 4533/5000 [09:08<02:27,  3.17it/s] 91% 4534/5000 [09:09<02:47,  2.78it/s] 91% 4535/5000 [09:09<02:26,  3.17it/s] 91% 4536/5000 [09:09<02:47,  2.77it/s] 91% 4537/5000 [09:09<02:24,  3.20it/s] 91% 4538/5000 [09:10<02:46,  2.78it/s] 91% 4539/5000 [09:10<02:22,  3.24it/s] 91% 4540/5000 [09:11<02:44,  2.79it/s] 91% 4541/5000 [09:11<02:19,  3.28it/s] 91% 4542/5000 [09:11<02:44,  2.78it/s] 91% 4543/5000 [09:11<02:20,  3.26it/s] 91% 4544/5000 [09:12<02:43,  2.79it/s] 91% 4545/5000 [09:12<02:19,  3.27it/s] 91% 4546/5000 [09:13<02:43,  2.78it/s] 91% 4547/5000 [09:13<02:19,  3.24it/s] 91% 4548/5000 [09:13<02:42,  2.77it/s] 91% 4549/5000 [09:13<02:17,  3.27it/s] 91% 4550/5000 [09:14<02:41,  2.79it/s] 91% 4551/5000 [09:14<02:18,  3.24it/s] 91% 4552/5000 [09:15<02:41,  2.78it/s] 91% 4553/5000 [09:15<02:18,  3.22it/s] 91% 4554/5000 [09:15<02:39,  2.80it/s] 91% 4555/5000 [09:15<02:18,  3.21it/s] 91% 4556/5000 [09:16<02:39,  2.79it/s] 91% 4557/5000 [09:16<02:18,  3.19it/s] 91% 4558/5000 [09:17<02:36,  2.83it/s] 91% 4559/5000 [09:17<02:19,  3.15it/s] 91% 4560/5000 [09:17<02:35,  2.83it/s] 91% 4561/5000 [09:17<02:20,  3.13it/s] 91% 4562/5000 [09:18<02:35,  2.83it/s] 91% 4563/5000 [09:18<02:20,  3.12it/s] 91% 4564/5000 [09:19<02:34,  2.83it/s] 91% 4565/5000 [09:19<02:19,  3.12it/s] 91% 4566/5000 [09:19<02:33,  2.82it/s] 91% 4567/5000 [09:19<02:18,  3.14it/s] 91% 4568/5000 [09:20<02:31,  2.86it/s] 91% 4569/5000 [09:20<02:17,  3.13it/s] 91% 4570/5000 [09:21<02:30,  2.85it/s] 91% 4571/5000 [09:21<02:17,  3.11it/s] 91% 4572/5000 [09:21<02:32,  2.81it/s] 91% 4573/5000 [09:21<02:19,  3.06it/s] 91% 4574/5000 [09:22<02:31,  2.81it/s] 92% 4575/5000 [09:22<02:17,  3.09it/s] 92% 4576/5000 [09:23<02:30,  2.82it/s] 92% 4577/5000 [09:23<02:16,  3.10it/s] 92% 4578/5000 [09:23<02:30,  2.80it/s] 92% 4579/5000 [09:24<02:16,  3.08it/s] 92% 4580/5000 [09:24<02:29,  2.81it/s] 92% 4581/5000 [09:24<02:14,  3.12it/s] 92% 4582/5000 [09:25<02:29,  2.81it/s] 92% 4583/5000 [09:25<02:11,  3.17it/s] 92% 4584/5000 [09:25<02:29,  2.79it/s] 92% 4585/5000 [09:26<02:09,  3.20it/s] 92% 4586/5000 [09:26<02:28,  2.79it/s] 92% 4587/5000 [09:26<02:08,  3.21it/s] 92% 4588/5000 [09:27<02:26,  2.81it/s] 92% 4589/5000 [09:27<02:09,  3.18it/s] 92% 4590/5000 [09:27<02:26,  2.80it/s] 92% 4591/5000 [09:28<02:08,  3.18it/s] 92% 4592/5000 [09:28<02:26,  2.79it/s] 92% 4593/5000 [09:28<02:08,  3.18it/s] 92% 4594/5000 [09:29<02:25,  2.79it/s] 92% 4595/5000 [09:29<02:06,  3.19it/s] 92% 4596/5000 [09:29<02:24,  2.79it/s] 92% 4597/5000 [09:30<02:05,  3.21it/s] 92% 4598/5000 [09:30<02:22,  2.82it/s] 92% 4599/5000 [09:30<02:07,  3.15it/s] 92% 4600/5000 [09:31<02:22,  2.81it/s] 92% 4601/5000 [09:31<02:07,  3.13it/s] 92% 4602/5000 [09:31<02:19,  2.85it/s] 92% 4603/5000 [09:32<02:06,  3.13it/s] 92% 4604/5000 [09:32<02:19,  2.84it/s] 92% 4605/5000 [09:32<02:04,  3.17it/s] 92% 4606/5000 [09:33<02:17,  2.86it/s] 92% 4607/5000 [09:33<02:04,  3.17it/s] 92% 4608/5000 [09:33<02:18,  2.84it/s] 92% 4609/5000 [09:34<02:05,  3.12it/s] 92% 4610/5000 [09:34<02:16,  2.85it/s] 92% 4611/5000 [09:34<02:04,  3.12it/s] 92% 4612/5000 [09:35<02:16,  2.83it/s] 92% 4613/5000 [09:35<02:03,  3.14it/s] 92% 4614/5000 [09:35<02:17,  2.82it/s] 92% 4615/5000 [09:36<02:02,  3.14it/s] 92% 4616/5000 [09:36<02:15,  2.82it/s] 92% 4617/5000 [09:36<02:02,  3.13it/s] 92% 4618/5000 [09:37<02:15,  2.83it/s] 92% 4619/5000 [09:37<02:03,  3.09it/s] 92% 4620/5000 [09:37<02:13,  2.84it/s] 92% 4621/5000 [09:38<02:02,  3.09it/s] 92% 4622/5000 [09:38<02:13,  2.84it/s] 92% 4623/5000 [09:38<02:01,  3.09it/s] 92% 4624/5000 [09:39<02:12,  2.85it/s] 92% 4625/5000 [09:39<02:01,  3.10it/s] 93% 4626/5000 [09:39<02:11,  2.85it/s] 93% 4627/5000 [09:40<02:00,  3.09it/s] 93% 4628/5000 [09:40<02:10,  2.86it/s] 93% 4629/5000 [09:40<01:58,  3.13it/s] 93% 4630/5000 [09:41<02:09,  2.85it/s] 93% 4631/5000 [09:41<01:57,  3.15it/s] 93% 4632/5000 [09:41<02:09,  2.84it/s] 93% 4633/5000 [09:42<01:55,  3.17it/s] 93% 4634/5000 [09:42<02:10,  2.81it/s] 93% 4635/5000 [09:42<01:52,  3.24it/s] 93% 4636/5000 [09:43<02:09,  2.82it/s] 93% 4637/5000 [09:43<01:53,  3.20it/s] 93% 4638/5000 [09:43<02:09,  2.80it/s] 93% 4639/5000 [09:44<01:54,  3.16it/s] 93% 4640/5000 [09:44<02:07,  2.82it/s] 93% 4641/5000 [09:44<01:53,  3.16it/s] 93% 4642/5000 [09:45<02:07,  2.81it/s] 93% 4643/5000 [09:45<01:52,  3.17it/s] 93% 4644/5000 [09:45<02:06,  2.81it/s] 93% 4645/5000 [09:46<01:52,  3.16it/s] 93% 4646/5000 [09:46<02:08,  2.77it/s] 93% 4647/5000 [09:46<01:50,  3.20it/s] 93% 4648/5000 [09:47<02:08,  2.75it/s] 93% 4649/5000 [09:47<01:48,  3.23it/s] 93% 4650/5000 [09:47<02:08,  2.73it/s] 93% 4651/5000 [09:48<01:49,  3.20it/s] 93% 4652/5000 [09:48<02:06,  2.76it/s] 93% 4653/5000 [09:48<01:47,  3.22it/s] 93% 4654/5000 [09:49<02:05,  2.76it/s] 93% 4655/5000 [09:49<01:47,  3.22it/s] 93% 4656/5000 [09:49<02:03,  2.79it/s] 93% 4657/5000 [09:50<01:46,  3.23it/s] 93% 4658/5000 [09:50<02:02,  2.79it/s] 93% 4659/5000 [09:50<01:46,  3.21it/s] 93% 4660/5000 [09:51<02:02,  2.78it/s] 93% 4661/5000 [09:51<01:48,  3.13it/s] 93% 4662/5000 [09:52<02:01,  2.77it/s] 93% 4663/5000 [09:52<01:46,  3.17it/s] 93% 4664/5000 [09:52<02:00,  2.79it/s] 93% 4665/5000 [09:52<01:45,  3.18it/s] 93% 4666/5000 [09:53<01:59,  2.79it/s] 93% 4667/5000 [09:53<01:45,  3.15it/s] 93% 4668/5000 [09:54<01:58,  2.80it/s] 93% 4669/5000 [09:54<01:44,  3.17it/s] 93% 4670/5000 [09:54<01:57,  2.80it/s] 93% 4671/5000 [09:54<01:44,  3.16it/s] 93% 4672/5000 [09:55<01:55,  2.84it/s] 93% 4673/5000 [09:55<01:44,  3.12it/s] 93% 4674/5000 [09:56<01:54,  2.84it/s] 94% 4675/5000 [09:56<01:43,  3.13it/s] 94% 4676/5000 [09:56<01:54,  2.84it/s] 94% 4677/5000 [09:56<01:43,  3.12it/s] 94% 4678/5000 [09:57<01:53,  2.83it/s] 94% 4679/5000 [09:57<01:43,  3.09it/s] 94% 4680/5000 [09:58<01:53,  2.83it/s] 94% 4681/5000 [09:58<01:41,  3.15it/s] 94% 4682/5000 [09:58<01:51,  2.84it/s] 94% 4683/5000 [09:58<01:40,  3.16it/s] 94% 4684/5000 [09:59<01:52,  2.81it/s] 94% 4685/5000 [09:59<01:41,  3.10it/s] 94% 4686/5000 [10:00<01:50,  2.83it/s] 94% 4687/5000 [10:00<01:39,  3.13it/s] 94% 4688/5000 [10:00<01:50,  2.82it/s] 94% 4689/5000 [10:00<01:38,  3.16it/s] 94% 4690/5000 [10:01<01:50,  2.79it/s] 94% 4691/5000 [10:01<01:38,  3.15it/s] 94% 4692/5000 [10:02<01:49,  2.81it/s] 94% 4693/5000 [10:02<01:36,  3.17it/s] 94% 4694/5000 [10:02<01:48,  2.81it/s] 94% 4695/5000 [10:02<01:36,  3.15it/s] 94% 4696/5000 [10:03<01:48,  2.81it/s] 94% 4697/5000 [10:03<01:38,  3.09it/s] 94% 4698/5000 [10:04<01:45,  2.85it/s] 94% 4699/5000 [10:04<01:37,  3.08it/s] 94% 4700/5000 [10:04<01:45,  2.86it/s] 94% 4701/5000 [10:05<01:37,  3.06it/s] 94% 4702/5000 [10:05<01:44,  2.86it/s] 94% 4703/5000 [10:05<01:36,  3.09it/s] 94% 4704/5000 [10:06<01:43,  2.87it/s] 94% 4705/5000 [10:06<01:36,  3.07it/s] 94% 4706/5000 [10:06<01:41,  2.89it/s] 94% 4707/5000 [10:07<01:35,  3.08it/s] 94% 4708/5000 [10:07<01:41,  2.88it/s] 94% 4709/5000 [10:07<01:34,  3.08it/s] 94% 4710/5000 [10:08<01:40,  2.89it/s] 94% 4711/5000 [10:08<01:34,  3.06it/s] 94% 4712/5000 [10:08<01:39,  2.89it/s] 94% 4713/5000 [10:09<01:34,  3.05it/s] 94% 4714/5000 [10:09<01:38,  2.90it/s] 94% 4715/5000 [10:09<01:32,  3.08it/s] 94% 4716/5000 [10:10<01:38,  2.88it/s] 94% 4717/5000 [10:10<01:31,  3.08it/s] 94% 4718/5000 [10:10<01:38,  2.87it/s] 94% 4719/5000 [10:11<01:30,  3.11it/s] 94% 4720/5000 [10:11<01:36,  2.90it/s] 94% 4721/5000 [10:11<01:29,  3.11it/s] 94% 4722/5000 [10:12<01:36,  2.89it/s] 94% 4723/5000 [10:12<01:30,  3.08it/s] 94% 4724/5000 [10:12<01:35,  2.89it/s] 94% 4725/5000 [10:13<01:29,  3.08it/s] 95% 4726/5000 [10:13<01:34,  2.89it/s] 95% 4727/5000 [10:13<01:28,  3.08it/s] 95% 4728/5000 [10:14<01:33,  2.92it/s] 95% 4729/5000 [10:14<01:28,  3.06it/s] 95% 4730/5000 [10:14<01:33,  2.89it/s] 95% 4731/5000 [10:15<01:26,  3.10it/s] 95% 4732/5000 [10:15<01:33,  2.87it/s] 95% 4733/5000 [10:15<01:28,  3.03it/s] 95% 4734/5000 [10:16<01:33,  2.84it/s] 95% 4735/5000 [10:16<01:26,  3.05it/s] 95% 4736/5000 [10:16<01:33,  2.83it/s] 95% 4737/5000 [10:17<01:24,  3.10it/s] 95% 4738/5000 [10:17<01:32,  2.83it/s] 95% 4739/5000 [10:17<01:24,  3.11it/s] 95% 4740/5000 [10:18<01:31,  2.84it/s] 95% 4741/5000 [10:18<01:23,  3.12it/s] 95% 4742/5000 [10:18<01:30,  2.84it/s] 95% 4743/5000 [10:19<01:21,  3.14it/s] 95% 4744/5000 [10:19<01:31,  2.80it/s] 95% 4745/5000 [10:19<01:20,  3.16it/s] 95% 4746/5000 [10:20<01:31,  2.79it/s] 95% 4747/5000 [10:20<01:20,  3.16it/s] 95% 4748/5000 [10:20<01:30,  2.80it/s] 95% 4749/5000 [10:21<01:20,  3.12it/s] 95% 4750/5000 [10:21<01:29,  2.79it/s] 95% 4751/5000 [10:21<01:19,  3.14it/s] 95% 4752/5000 [10:22<01:27,  2.82it/s] 95% 4753/5000 [10:22<01:18,  3.14it/s] 95% 4754/5000 [10:22<01:28,  2.79it/s] 95% 4755/5000 [10:23<01:16,  3.21it/s] 95% 4756/5000 [10:23<01:28,  2.77it/s] 95% 4757/5000 [10:23<01:16,  3.17it/s] 95% 4758/5000 [10:24<01:27,  2.77it/s] 95% 4759/5000 [10:24<01:15,  3.17it/s] 95% 4760/5000 [10:25<01:26,  2.79it/s] 95% 4761/5000 [10:25<01:14,  3.19it/s] 95% 4762/5000 [10:25<01:24,  2.82it/s] 95% 4763/5000 [10:25<01:14,  3.20it/s] 95% 4764/5000 [10:26<01:23,  2.84it/s] 95% 4765/5000 [10:26<01:14,  3.17it/s] 95% 4766/5000 [10:26<01:23,  2.82it/s] 95% 4767/5000 [10:27<01:14,  3.14it/s] 95% 4768/5000 [10:27<01:23,  2.78it/s] 95% 4769/5000 [10:27<01:13,  3.14it/s] 95% 4770/5000 [10:28<01:22,  2.79it/s] 95% 4771/5000 [10:28<01:13,  3.13it/s] 95% 4772/5000 [10:29<01:22,  2.77it/s] 95% 4773/5000 [10:29<01:12,  3.14it/s] 95% 4774/5000 [10:29<01:21,  2.78it/s] 96% 4775/5000 [10:29<01:11,  3.17it/s] 96% 4776/5000 [10:30<01:20,  2.77it/s] 96% 4777/5000 [10:30<01:10,  3.18it/s] 96% 4778/5000 [10:31<01:20,  2.77it/s] 96% 4779/5000 [10:31<01:09,  3.16it/s] 96% 4780/5000 [10:31<01:19,  2.76it/s] 96% 4781/5000 [10:31<01:08,  3.19it/s] 96% 4782/5000 [10:32<01:18,  2.77it/s] 96% 4783/5000 [10:32<01:07,  3.23it/s] 96% 4784/5000 [10:33<01:18,  2.77it/s] 96% 4785/5000 [10:33<01:06,  3.22it/s] 96% 4786/5000 [10:33<01:16,  2.79it/s] 96% 4787/5000 [10:33<01:06,  3.21it/s] 96% 4788/5000 [10:34<01:15,  2.82it/s] 96% 4789/5000 [10:34<01:05,  3.22it/s] 96% 4790/5000 [10:35<01:14,  2.81it/s] 96% 4791/5000 [10:35<01:05,  3.19it/s] 96% 4792/5000 [10:35<01:14,  2.78it/s] 96% 4793/5000 [10:35<01:04,  3.21it/s] 96% 4794/5000 [10:36<01:14,  2.77it/s] 96% 4795/5000 [10:36<01:03,  3.21it/s] 96% 4796/5000 [10:37<01:13,  2.77it/s] 96% 4797/5000 [10:37<01:03,  3.19it/s] 96% 4798/5000 [10:37<01:12,  2.79it/s] 96% 4799/5000 [10:38<01:03,  3.17it/s] 96% 4800/5000 [10:38<01:11,  2.80it/s] 96% 4801/5000 [10:38<01:02,  3.18it/s] 96% 4802/5000 [10:39<01:10,  2.83it/s] 96% 4803/5000 [10:39<01:02,  3.15it/s] 96% 4804/5000 [10:39<01:08,  2.86it/s] 96% 4805/5000 [10:40<01:02,  3.11it/s] 96% 4806/5000 [10:40<01:07,  2.87it/s] 96% 4807/5000 [10:40<01:02,  3.11it/s] 96% 4808/5000 [10:41<01:07,  2.85it/s] 96% 4809/5000 [10:41<01:00,  3.17it/s] 96% 4810/5000 [10:41<01:06,  2.86it/s] 96% 4811/5000 [10:42<00:59,  3.15it/s] 96% 4812/5000 [10:42<01:06,  2.82it/s] 96% 4813/5000 [10:42<00:59,  3.15it/s] 96% 4814/5000 [10:43<01:06,  2.81it/s] 96% 4815/5000 [10:43<00:59,  3.12it/s] 96% 4816/5000 [10:43<01:05,  2.82it/s] 96% 4817/5000 [10:44<00:58,  3.10it/s] 96% 4818/5000 [10:44<01:04,  2.84it/s] 96% 4819/5000 [10:44<00:57,  3.12it/s] 96% 4820/5000 [10:45<01:02,  2.88it/s] 96% 4821/5000 [10:45<00:57,  3.10it/s] 96% 4822/5000 [10:45<01:00,  2.92it/s] 96% 4823/5000 [10:46<00:57,  3.09it/s] 96% 4824/5000 [10:46<01:00,  2.91it/s] 96% 4825/5000 [10:46<00:56,  3.12it/s] 97% 4826/5000 [10:47<01:00,  2.88it/s] 97% 4827/5000 [10:47<00:55,  3.11it/s] 97% 4828/5000 [10:47<00:59,  2.87it/s] 97% 4829/5000 [10:48<00:55,  3.10it/s] 97% 4830/5000 [10:48<00:59,  2.86it/s] 97% 4831/5000 [10:48<00:54,  3.08it/s] 97% 4832/5000 [10:49<00:58,  2.85it/s] 97% 4833/5000 [10:49<00:54,  3.09it/s] 97% 4834/5000 [10:49<00:58,  2.85it/s] 97% 4835/5000 [10:50<00:53,  3.09it/s] 97% 4836/5000 [10:50<00:57,  2.85it/s] 97% 4837/5000 [10:50<00:52,  3.08it/s] 97% 4838/5000 [10:51<00:56,  2.86it/s] 97% 4839/5000 [10:51<00:52,  3.07it/s] 97% 4840/5000 [10:51<00:55,  2.88it/s] 97% 4841/5000 [10:52<00:51,  3.07it/s] 97% 4842/5000 [10:52<00:54,  2.90it/s] 97% 4843/5000 [10:52<00:51,  3.07it/s] 97% 4844/5000 [10:53<00:53,  2.93it/s] 97% 4845/5000 [10:53<00:50,  3.09it/s] 97% 4846/5000 [10:53<00:53,  2.90it/s] 97% 4847/5000 [10:54<00:49,  3.07it/s] 97% 4848/5000 [10:54<00:52,  2.89it/s] 97% 4849/5000 [10:54<00:49,  3.06it/s] 97% 4850/5000 [10:55<00:52,  2.88it/s] 97% 4851/5000 [10:55<00:49,  3.03it/s] 97% 4852/5000 [10:55<00:51,  2.86it/s] 97% 4853/5000 [10:56<00:48,  3.06it/s] 97% 4854/5000 [10:56<00:51,  2.83it/s] 97% 4855/5000 [10:56<00:47,  3.08it/s] 97% 4856/5000 [10:57<00:51,  2.80it/s] 97% 4857/5000 [10:57<00:45,  3.11it/s] 97% 4858/5000 [10:57<00:50,  2.83it/s] 97% 4859/5000 [10:58<00:45,  3.13it/s] 97% 4860/5000 [10:58<00:49,  2.83it/s] 97% 4861/5000 [10:58<00:43,  3.17it/s] 97% 4862/5000 [10:59<00:48,  2.84it/s] 97% 4863/5000 [10:59<00:43,  3.14it/s] 97% 4864/5000 [10:59<00:48,  2.82it/s] 97% 4865/5000 [11:00<00:43,  3.13it/s] 97% 4866/5000 [11:00<00:47,  2.84it/s] 97% 4867/5000 [11:00<00:42,  3.14it/s] 97% 4868/5000 [11:01<00:46,  2.83it/s] 97% 4869/5000 [11:01<00:41,  3.18it/s] 97% 4870/5000 [11:01<00:46,  2.79it/s] 97% 4871/5000 [11:02<00:40,  3.20it/s] 97% 4872/5000 [11:02<00:45,  2.83it/s] 97% 4873/5000 [11:02<00:39,  3.20it/s] 97% 4874/5000 [11:03<00:45,  2.80it/s] 98% 4875/5000 [11:03<00:39,  3.18it/s] 98% 4876/5000 [11:03<00:44,  2.77it/s] 98% 4877/5000 [11:04<00:38,  3.20it/s] 98% 4878/5000 [11:04<00:44,  2.76it/s] 98% 4879/5000 [11:04<00:38,  3.17it/s] 98% 4880/5000 [11:05<00:43,  2.77it/s] 98% 4881/5000 [11:05<00:37,  3.16it/s] 98% 4882/5000 [11:06<00:42,  2.78it/s] 98% 4883/5000 [11:06<00:36,  3.18it/s] 98% 4884/5000 [11:06<00:41,  2.79it/s] 98% 4885/5000 [11:06<00:36,  3.16it/s] 98% 4886/5000 [11:07<00:40,  2.81it/s] 98% 4887/5000 [11:07<00:36,  3.10it/s] 98% 4888/5000 [11:08<00:39,  2.84it/s] 98% 4889/5000 [11:08<00:36,  3.06it/s] 98% 4890/5000 [11:08<00:37,  2.91it/s] 98% 4891/5000 [11:08<00:35,  3.09it/s] 98% 4892/5000 [11:09<00:37,  2.90it/s] 98% 4893/5000 [11:09<00:34,  3.10it/s] 98% 4894/5000 [11:10<00:36,  2.88it/s] 98% 4895/5000 [11:10<00:34,  3.08it/s] 98% 4896/5000 [11:10<00:35,  2.89it/s] 98% 4897/5000 [11:10<00:33,  3.09it/s] 98% 4898/5000 [11:11<00:35,  2.88it/s] 98% 4899/5000 [11:11<00:32,  3.09it/s] 98% 4900/5000 [11:12<00:34,  2.87it/s] 98% 4901/5000 [11:12<00:31,  3.10it/s] 98% 4902/5000 [11:12<00:34,  2.85it/s] 98% 4903/5000 [11:12<00:31,  3.10it/s] 98% 4904/5000 [11:13<00:33,  2.85it/s] 98% 4905/5000 [11:13<00:30,  3.09it/s] 98% 4906/5000 [11:14<00:32,  2.85it/s] 98% 4907/5000 [11:14<00:30,  3.10it/s] 98% 4908/5000 [11:14<00:32,  2.86it/s] 98% 4909/5000 [11:14<00:29,  3.09it/s] 98% 4910/5000 [11:15<00:31,  2.87it/s] 98% 4911/5000 [11:15<00:28,  3.07it/s] 98% 4912/5000 [11:16<00:30,  2.87it/s] 98% 4913/5000 [11:16<00:28,  3.10it/s] 98% 4914/5000 [11:16<00:29,  2.87it/s] 98% 4915/5000 [11:17<00:27,  3.10it/s] 98% 4916/5000 [11:17<00:29,  2.87it/s] 98% 4917/5000 [11:17<00:26,  3.11it/s] 98% 4918/5000 [11:18<00:28,  2.84it/s] 98% 4919/5000 [11:18<00:26,  3.11it/s] 98% 4920/5000 [11:18<00:28,  2.85it/s] 98% 4921/5000 [11:19<00:25,  3.11it/s] 98% 4922/5000 [11:19<00:27,  2.88it/s] 98% 4923/5000 [11:19<00:24,  3.10it/s] 98% 4924/5000 [11:20<00:26,  2.88it/s] 98% 4925/5000 [11:20<00:24,  3.11it/s] 99% 4926/5000 [11:20<00:25,  2.88it/s] 99% 4927/5000 [11:21<00:23,  3.11it/s] 99% 4928/5000 [11:21<00:24,  2.90it/s] 99% 4929/5000 [11:21<00:22,  3.14it/s] 99% 4930/5000 [11:22<00:24,  2.90it/s] 99% 4931/5000 [11:22<00:22,  3.07it/s] 99% 4932/5000 [11:22<00:23,  2.88it/s] 99% 4933/5000 [11:23<00:21,  3.08it/s] 99% 4934/5000 [11:23<00:22,  2.88it/s] 99% 4935/5000 [11:23<00:21,  3.09it/s] 99% 4936/5000 [11:24<00:22,  2.87it/s] 99% 4937/5000 [11:24<00:20,  3.10it/s] 99% 4938/5000 [11:24<00:21,  2.86it/s] 99% 4939/5000 [11:25<00:19,  3.07it/s] 99% 4940/5000 [11:25<00:20,  2.86it/s] 99% 4941/5000 [11:25<00:19,  3.07it/s] 99% 4942/5000 [11:26<00:20,  2.86it/s] 99% 4943/5000 [11:26<00:18,  3.07it/s] 99% 4944/5000 [11:26<00:19,  2.86it/s] 99% 4945/5000 [11:27<00:17,  3.08it/s] 99% 4946/5000 [11:27<00:18,  2.85it/s] 99% 4947/5000 [11:27<00:17,  3.08it/s] 99% 4948/5000 [11:28<00:18,  2.84it/s] 99% 4949/5000 [11:28<00:16,  3.10it/s] 99% 4950/5000 [11:28<00:17,  2.84it/s] 99% 4951/5000 [11:29<00:15,  3.12it/s] 99% 4952/5000 [11:29<00:16,  2.85it/s] 99% 4953/5000 [11:29<00:15,  3.10it/s] 99% 4954/5000 [11:30<00:16,  2.87it/s] 99% 4955/5000 [11:30<00:14,  3.08it/s] 99% 4956/5000 [11:30<00:15,  2.89it/s] 99% 4957/5000 [11:31<00:13,  3.12it/s] 99% 4958/5000 [11:31<00:14,  2.92it/s] 99% 4959/5000 [11:31<00:13,  3.08it/s] 99% 4960/5000 [11:32<00:13,  2.90it/s] 99% 4961/5000 [11:32<00:12,  3.08it/s] 99% 4962/5000 [11:32<00:13,  2.90it/s] 99% 4963/5000 [11:33<00:12,  3.07it/s] 99% 4964/5000 [11:33<00:12,  2.92it/s] 99% 4965/5000 [11:33<00:11,  3.06it/s] 99% 4966/5000 [11:34<00:11,  2.93it/s] 99% 4967/5000 [11:34<00:10,  3.01it/s] 99% 4968/5000 [11:34<00:10,  2.92it/s] 99% 4969/5000 [11:35<00:10,  2.99it/s] 99% 4970/5000 [11:35<00:10,  2.90it/s] 99% 4971/5000 [11:35<00:09,  2.98it/s] 99% 4972/5000 [11:36<00:09,  2.92it/s] 99% 4973/5000 [11:36<00:09,  2.98it/s] 99% 4974/5000 [11:36<00:08,  2.95it/s]100% 4975/5000 [11:37<00:08,  2.97it/s]100% 4976/5000 [11:37<00:08,  2.94it/s]100% 4977/5000 [11:37<00:07,  2.98it/s]100% 4978/5000 [11:38<00:07,  2.97it/s]100% 4979/5000 [11:38<00:07,  2.98it/s]100% 4980/5000 [11:38<00:06,  2.98it/s]100% 4981/5000 [11:39<00:06,  2.98it/s]100% 4982/5000 [11:39<00:06,  2.93it/s]100% 4983/5000 [11:39<00:05,  2.99it/s]100% 4984/5000 [11:40<00:05,  2.95it/s]100% 4985/5000 [11:40<00:04,  3.01it/s]100% 4986/5000 [11:40<00:04,  2.92it/s]100% 4987/5000 [11:41<00:04,  3.04it/s]100% 4988/5000 [11:41<00:04,  2.90it/s]100% 4989/5000 [11:41<00:03,  3.03it/s]100% 4990/5000 [11:42<00:03,  2.89it/s]100% 4991/5000 [11:42<00:02,  3.04it/s]100% 4992/5000 [11:42<00:02,  2.88it/s]100% 4993/5000 [11:43<00:02,  3.04it/s]100% 4994/5000 [11:43<00:02,  2.89it/s]100% 4995/5000 [11:43<00:01,  3.01it/s]100% 4996/5000 [11:44<00:01,  2.87it/s]100% 4997/5000 [11:44<00:00,  3.05it/s]100% 4998/5000 [11:45<00:00,  2.86it/s]100% 4999/5000 [11:45<00:00,  3.03it/s]100% 5000/5000 [11:45<00:00,  2.83it/s]100% 5000/5000 [11:45<00:00,  7.09it/s]
Processed 5000 in 705.7219503521919s
 60.02% pass@1
{'ruby': 412, 'php': 808, 'javascript': 458, 'cpp': 385, 'python': 489, 'typescript': 449} {'ruby': 846, 'php': 846, 'javascript': 834, 'cpp': 743, 'python': 863, 'typescript': 868}

Results

{'rouge1': 45.3176, 'rouge2': 23.1416, 'rougeL': 30.2829, 'rougeLsum': 42.3027, 'gsm8k': 73.52, 'mbxp': 60.02, 'gen_len': 4215112, 'gen_num': 15000, 'gen_tok_len': 2181457, 'tokens_per_sample': 145.4}

hash=37b2df75289fea35a3b6d720a3d94495efddad5957f9b744ebb37eeaa124e84d
