================================================
MLPerf Results Summary
================================================
SUT name : PyFastSUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 12391.5
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 442694531
Max latency (ns)                : 639147099063
Mean latency (ns)               : 319835436069
50.00 percentile latency (ns)   : 319973071180
90.00 percentile latency (ns)   : 574996691603
95.00 percentile latency (ns)   : 606839079808
97.00 percentile latency (ns)   : 619579568056
99.00 percentile latency (ns)   : 632322217231
99.90 percentile latency (ns)   : 638050301154

================================================
Test Parameters Used
================================================
samples_per_query : 7920000
target_qps : 12000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

No warnings encountered during test.

No errors encountered during test.
