 * Starting Docker: docker
   ...done.
 * Docker is not running
Module Path: /work/build/inference/language/mixtral-8x7b/evaluate-accuracy.py
Checkpoint Path: /home/mlperf_inference_storage/models/Mixtral/Mixtral-8x7B-Instruct-v0.1
MLPerf Accuracy File: /work/build/logs/2025.02.12-06.39.27/H200-SXM-141GBx8_TRT/mixtral-8x7b/Server/mlperf_log_accuracy.json
Dataset File: /home/mlperf_inference_storage/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl
sha256:7b1eecd2e9a7bc84dd15ec824b5bbd50c061f6bd4f46e90def1e0094832e4015
Running command in accuracy container: python3.9 /work/accuracy-check-xwjHKzFseG/evaluate-accuracy.py --checkpoint-path /home/mlperf_inference_storage/models/Mixtral/Mixtral-8x7B-Instruct-v0.1 --mlperf-accuracy-file /work/accuracy-check-xwjHKzFseG/mlperf_log_accuracy.json --dataset-file /home/mlperf_inference_storage/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl --dtype int32 --n_workers 2
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
Downloading builder script:   0% 0.00/6.27k [00:00<?, ?B/s]Downloading builder script: 100% 6.27k/6.27k [00:00<00:00, 27.0MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
  0% 0/5000 [00:00<?, ?it/s]  0% 3/5000 [00:00<03:54, 21.32it/s]  0% 7/5000 [00:00<03:07, 26.69it/s]  0% 11/5000 [00:00<02:55, 28.35it/s]  0% 15/5000 [00:00<02:52, 28.91it/s]  0% 19/5000 [00:00<02:47, 29.68it/s]  0% 23/5000 [00:00<02:55, 28.41it/s]  1% 27/5000 [00:00<03:00, 27.52it/s]  1% 31/5000 [00:01<03:03, 27.03it/s]  1% 35/5000 [00:01<03:04, 26.94it/s]  1% 39/5000 [00:01<03:06, 26.59it/s]  1% 43/5000 [00:01<03:08, 26.30it/s]  1% 47/5000 [00:01<03:09, 26.15it/s]  1% 51/5000 [00:01<03:07, 26.35it/s]  1% 55/5000 [00:02<03:01, 27.19it/s]  1% 59/5000 [00:02<02:54, 28.32it/s]  1% 63/5000 [00:02<02:50, 28.98it/s]  1% 67/5000 [00:02<02:47, 29.40it/s]  1% 71/5000 [00:02<02:45, 29.74it/s]  2% 75/5000 [00:02<02:44, 29.92it/s]  2% 79/5000 [00:02<02:43, 30.08it/s]  2% 83/5000 [00:02<02:42, 30.25it/s]  2% 87/5000 [00:03<02:41, 30.37it/s]  2% 91/5000 [00:03<02:41, 30.38it/s]  2% 95/5000 [00:03<02:41, 30.41it/s]  2% 99/5000 [00:03<02:41, 30.41it/s]  2% 103/5000 [00:03<02:41, 30.27it/s]  2% 107/5000 [00:03<02:41, 30.32it/s]  2% 111/5000 [00:03<02:39, 30.69it/s]  2% 115/5000 [00:03<02:39, 30.69it/s]  2% 119/5000 [00:04<02:39, 30.62it/s]  2% 123/5000 [00:04<02:39, 30.59it/s]  3% 127/5000 [00:04<02:39, 30.46it/s]  3% 131/5000 [00:04<02:39, 30.44it/s]  3% 135/5000 [00:04<02:39, 30.43it/s]  3% 139/5000 [00:04<02:39, 30.47it/s]  3% 143/5000 [00:04<02:39, 30.42it/s]  3% 147/5000 [00:05<02:39, 30.48it/s]  3% 151/5000 [00:05<02:39, 30.49it/s]  3% 155/5000 [00:05<02:39, 30.47it/s]  3% 159/5000 [00:05<02:38, 30.49it/s]  3% 163/5000 [00:05<02:38, 30.54it/s]  3% 167/5000 [00:05<02:38, 30.49it/s]  3% 171/5000 [00:05<02:38, 30.43it/s]  4% 175/5000 [00:05<02:38, 30.44it/s]  4% 179/5000 [00:06<02:38, 30.41it/s]  4% 183/5000 [00:06<02:37, 30.49it/s]  4% 187/5000 [00:06<02:37, 30.49it/s]  4% 191/5000 [00:06<02:37, 30.52it/s]  4% 195/5000 [00:06<02:37, 30.48it/s]  4% 199/5000 [00:06<02:37, 30.54it/s]  4% 203/5000 [00:06<02:36, 30.58it/s]  4% 207/5000 [00:07<02:36, 30.59it/s]  4% 211/5000 [00:07<02:36, 30.63it/s]  4% 215/5000 [00:07<02:36, 30.63it/s]  4% 219/5000 [00:07<02:35, 30.66it/s]  4% 223/5000 [00:07<02:35, 30.72it/s]  5% 227/5000 [00:07<02:35, 30.68it/s]  5% 231/5000 [00:07<02:35, 30.65it/s]  5% 235/5000 [00:07<02:35, 30.56it/s]  5% 239/5000 [00:08<02:35, 30.56it/s]  5% 243/5000 [00:08<02:35, 30.54it/s]  5% 247/5000 [00:08<02:35, 30.54it/s]  5% 251/5000 [00:08<02:35, 30.63it/s]  5% 255/5000 [00:08<02:39, 29.69it/s]  5% 259/5000 [00:08<02:46, 28.40it/s]  5% 263/5000 [00:08<02:52, 27.50it/s]  5% 267/5000 [00:09<02:55, 27.04it/s]  5% 271/5000 [00:09<02:57, 26.70it/s]  6% 275/5000 [00:09<02:58, 26.47it/s]  6% 279/5000 [00:09<02:59, 26.33it/s]  6% 283/5000 [00:09<02:57, 26.62it/s]  6% 287/5000 [00:09<02:51, 27.53it/s]  6% 291/5000 [00:09<02:46, 28.21it/s]  6% 295/5000 [00:10<02:50, 27.61it/s]  6% 299/5000 [00:10<02:53, 27.08it/s]  6% 303/5000 [00:10<02:52, 27.20it/s]  6% 307/5000 [00:10<02:52, 27.24it/s]  6% 311/5000 [00:10<02:51, 27.34it/s]  6% 315/5000 [00:10<02:50, 27.51it/s]  6% 319/5000 [00:10<02:49, 27.68it/s]  6% 323/5000 [00:11<02:48, 27.83it/s]  7% 327/5000 [00:11<02:46, 28.03it/s]  7% 331/5000 [00:11<02:46, 27.98it/s]  7% 335/5000 [00:11<02:46, 27.96it/s]  7% 339/5000 [00:11<02:46, 27.93it/s]  7% 343/5000 [00:11<02:46, 27.90it/s]  7% 347/5000 [00:11<02:46, 27.91it/s]  7% 350/5000 [00:12<03:20, 23.23it/s]  7% 353/5000 [00:12<03:44, 20.68it/s]  7% 356/5000 [00:12<04:03, 19.08it/s]  7% 358/5000 [00:12<04:17, 18.05it/s]  7% 360/5000 [00:12<04:26, 17.44it/s]  7% 362/5000 [00:12<04:33, 16.97it/s]  7% 364/5000 [00:13<04:41, 16.48it/s]  7% 366/5000 [00:13<05:13, 14.76it/s]  7% 368/5000 [00:13<05:11, 14.87it/s]  7% 372/5000 [00:13<04:01, 19.18it/s]  8% 376/5000 [00:13<03:32, 21.77it/s]  8% 380/5000 [00:13<03:15, 23.65it/s]  8% 384/5000 [00:13<03:05, 24.89it/s]  8% 388/5000 [00:14<03:00, 25.59it/s]  8% 392/5000 [00:14<02:56, 26.09it/s]  8% 396/5000 [00:14<02:55, 26.16it/s]  8% 400/5000 [00:14<02:53, 26.58it/s]  8% 404/5000 [00:14<02:50, 26.89it/s]  8% 408/5000 [00:14<02:49, 27.04it/s]  8% 412/5000 [00:14<02:49, 27.11it/s]  8% 416/5000 [00:15<02:48, 27.16it/s]  8% 420/5000 [00:15<02:48, 27.15it/s]  8% 424/5000 [00:15<02:50, 26.90it/s]  9% 428/5000 [00:15<02:51, 26.73it/s]  9% 432/5000 [00:15<02:50, 26.73it/s]  9% 436/5000 [00:15<02:49, 26.85it/s]  9% 440/5000 [00:15<02:49, 26.84it/s]  9% 444/5000 [00:16<02:50, 26.71it/s]  9% 448/5000 [00:16<02:51, 26.59it/s]  9% 452/5000 [00:16<02:52, 26.33it/s]  9% 456/5000 [00:16<02:54, 26.11it/s]  9% 460/5000 [00:16<02:53, 26.17it/s]  9% 464/5000 [00:16<02:53, 26.17it/s]  9% 468/5000 [00:17<02:51, 26.47it/s]  9% 472/5000 [00:17<02:50, 26.62it/s] 10% 476/5000 [00:17<02:51, 26.38it/s] 10% 480/5000 [00:17<02:52, 26.23it/s] 10% 484/5000 [00:17<02:51, 26.29it/s] 10% 488/5000 [00:17<02:52, 26.10it/s] 10% 492/5000 [00:17<02:53, 25.97it/s] 10% 496/5000 [00:18<02:54, 25.80it/s] 10% 500/5000 [00:18<02:54, 25.79it/s] 10% 504/5000 [00:18<02:52, 26.04it/s] 10% 508/5000 [00:18<02:49, 26.48it/s] 10% 512/5000 [00:18<02:49, 26.42it/s] 10% 516/5000 [00:18<02:51, 26.19it/s] 10% 520/5000 [00:19<02:52, 25.97it/s] 10% 524/5000 [00:19<02:53, 25.86it/s] 11% 528/5000 [00:19<02:53, 25.85it/s] 11% 532/5000 [00:19<02:53, 25.76it/s] 11% 536/5000 [00:19<02:53, 25.71it/s] 11% 540/5000 [00:19<02:53, 25.70it/s] 11% 544/5000 [00:19<02:53, 25.69it/s] 11% 548/5000 [00:20<02:53, 25.61it/s] 11% 552/5000 [00:20<02:54, 25.52it/s] 11% 556/5000 [00:20<02:54, 25.41it/s] 11% 560/5000 [00:20<02:56, 25.22it/s] 11% 564/5000 [00:20<02:52, 25.65it/s] 11% 568/5000 [00:20<02:45, 26.83it/s] 11% 572/5000 [00:21<02:39, 27.75it/s] 12% 576/5000 [00:21<02:35, 28.49it/s] 12% 580/5000 [00:21<02:32, 29.05it/s] 12% 584/5000 [00:21<02:29, 29.45it/s] 12% 588/5000 [00:21<02:28, 29.67it/s] 12% 592/5000 [00:21<02:27, 29.82it/s] 12% 596/5000 [00:21<02:26, 29.98it/s] 12% 600/5000 [00:21<02:26, 30.06it/s] 12% 604/5000 [00:22<02:25, 30.12it/s] 12% 608/5000 [00:22<02:25, 30.13it/s] 12% 612/5000 [00:22<02:25, 30.20it/s] 12% 616/5000 [00:22<02:25, 30.23it/s] 12% 620/5000 [00:22<02:25, 30.17it/s] 12% 624/5000 [00:22<02:24, 30.18it/s] 13% 628/5000 [00:22<02:24, 30.26it/s] 13% 632/5000 [00:23<02:23, 30.34it/s] 13% 636/5000 [00:23<02:23, 30.33it/s] 13% 640/5000 [00:23<02:23, 30.33it/s] 13% 644/5000 [00:23<02:23, 30.39it/s] 13% 648/5000 [00:23<02:25, 29.97it/s] 13% 652/5000 [00:23<02:24, 30.05it/s] 13% 656/5000 [00:23<02:24, 30.02it/s] 13% 660/5000 [00:23<02:24, 30.05it/s] 13% 664/5000 [00:24<02:23, 30.13it/s] 13% 668/5000 [00:24<02:23, 30.24it/s] 13% 672/5000 [00:24<02:22, 30.41it/s] 14% 676/5000 [00:24<02:21, 30.57it/s] 14% 680/5000 [00:24<02:21, 30.59it/s] 14% 684/5000 [00:24<02:21, 30.61it/s] 14% 688/5000 [00:24<02:20, 30.59it/s] 14% 692/5000 [00:25<02:20, 30.59it/s] 14% 696/5000 [00:25<02:20, 30.59it/s] 14% 700/5000 [00:25<02:24, 29.72it/s] 14% 704/5000 [00:25<02:26, 29.27it/s] 14% 708/5000 [00:25<02:24, 29.74it/s] 14% 712/5000 [00:25<02:22, 30.09it/s] 14% 716/5000 [00:25<02:21, 30.37it/s] 14% 720/5000 [00:25<02:20, 30.53it/s] 14% 724/5000 [00:26<02:20, 30.54it/s] 15% 728/5000 [00:26<02:19, 30.63it/s] 15% 732/5000 [00:26<02:19, 30.70it/s] 15% 736/5000 [00:26<02:19, 30.51it/s] 15% 740/5000 [00:26<02:20, 30.35it/s] 15% 744/5000 [00:26<02:20, 30.36it/s] 15% 748/5000 [00:26<02:19, 30.52it/s] 15% 752/5000 [00:26<02:18, 30.65it/s] 15% 756/5000 [00:27<02:17, 30.78it/s] 15% 760/5000 [00:27<02:17, 30.87it/s] 15% 764/5000 [00:27<02:16, 30.95it/s] 15% 768/5000 [00:27<02:16, 31.05it/s] 15% 772/5000 [00:27<02:15, 31.10it/s] 16% 776/5000 [00:27<02:16, 31.01it/s] 16% 780/5000 [00:27<02:16, 30.98it/s] 16% 784/5000 [00:28<02:15, 31.00it/s] 16% 788/5000 [00:28<02:15, 31.04it/s] 16% 792/5000 [00:28<02:15, 30.95it/s] 16% 796/5000 [00:28<02:15, 31.05it/s] 16% 800/5000 [00:28<02:15, 30.97it/s] 16% 804/5000 [00:28<02:18, 30.24it/s] 16% 808/5000 [00:28<02:18, 30.17it/s] 16% 812/5000 [00:28<02:16, 30.63it/s] 16% 816/5000 [00:29<02:18, 30.30it/s] 16% 820/5000 [00:29<02:16, 30.69it/s] 16% 824/5000 [00:29<02:15, 30.74it/s] 17% 828/5000 [00:29<02:35, 26.75it/s] 17% 831/5000 [00:29<03:03, 22.73it/s] 17% 834/5000 [00:29<03:25, 20.31it/s] 17% 837/5000 [00:30<03:41, 18.81it/s] 17% 839/5000 [00:30<03:50, 18.05it/s] 17% 841/5000 [00:30<03:58, 17.47it/s] 17% 843/5000 [00:30<04:04, 17.01it/s] 17% 845/5000 [00:30<04:09, 16.65it/s] 17% 848/5000 [00:30<03:37, 19.05it/s] 17% 851/5000 [00:30<03:16, 21.17it/s] 17% 854/5000 [00:30<03:03, 22.65it/s] 17% 857/5000 [00:31<02:55, 23.58it/s] 17% 860/5000 [00:31<02:49, 24.47it/s] 17% 863/5000 [00:31<02:44, 25.13it/s] 17% 866/5000 [00:31<02:41, 25.57it/s] 17% 869/5000 [00:31<02:39, 25.95it/s] 17% 872/5000 [00:31<02:37, 26.25it/s] 18% 875/5000 [00:31<02:35, 26.48it/s] 18% 878/5000 [00:31<02:34, 26.66it/s] 18% 881/5000 [00:31<02:34, 26.66it/s] 18% 884/5000 [00:32<02:34, 26.69it/s] 18% 887/5000 [00:32<02:33, 26.80it/s] 18% 890/5000 [00:32<02:33, 26.69it/s] 18% 893/5000 [00:32<02:33, 26.68it/s] 18% 896/5000 [00:32<02:33, 26.67it/s] 18% 899/5000 [00:32<02:34, 26.61it/s] 18% 902/5000 [00:32<02:33, 26.62it/s] 18% 905/5000 [00:32<02:33, 26.67it/s] 18% 908/5000 [00:32<02:33, 26.64it/s] 18% 911/5000 [00:33<02:33, 26.67it/s] 18% 914/5000 [00:33<02:33, 26.68it/s] 18% 917/5000 [00:33<02:33, 26.52it/s] 18% 920/5000 [00:33<02:33, 26.54it/s] 18% 923/5000 [00:33<02:32, 26.66it/s] 19% 926/5000 [00:33<02:32, 26.78it/s] 19% 929/5000 [00:33<02:32, 26.66it/s] 19% 932/5000 [00:33<02:32, 26.75it/s] 19% 935/5000 [00:33<02:32, 26.63it/s] 19% 938/5000 [00:34<02:33, 26.52it/s] 19% 941/5000 [00:34<02:32, 26.58it/s] 19% 944/5000 [00:34<02:32, 26.59it/s] 19% 947/5000 [00:34<02:31, 26.75it/s] 19% 950/5000 [00:34<02:30, 26.84it/s] 19% 953/5000 [00:34<02:30, 26.83it/s] 19% 956/5000 [00:34<02:30, 26.82it/s] 19% 959/5000 [00:34<02:30, 26.81it/s] 19% 962/5000 [00:34<02:30, 26.85it/s] 19% 965/5000 [00:35<02:30, 26.75it/s] 19% 968/5000 [00:35<02:31, 26.69it/s] 19% 971/5000 [00:35<02:30, 26.78it/s] 19% 974/5000 [00:35<02:31, 26.60it/s] 20% 977/5000 [00:35<02:31, 26.60it/s] 20% 980/5000 [00:35<02:32, 26.43it/s] 20% 983/5000 [00:35<02:31, 26.50it/s] 20% 986/5000 [00:35<02:30, 26.64it/s] 20% 989/5000 [00:35<02:30, 26.70it/s] 20% 992/5000 [00:36<02:30, 26.65it/s] 20% 995/5000 [00:36<02:29, 26.71it/s] 20% 998/5000 [00:36<02:29, 26.84it/s] 20% 1001/5000 [00:36<02:29, 26.75it/s] 20% 1004/5000 [00:36<02:29, 26.75it/s] 20% 1007/5000 [00:36<02:29, 26.65it/s] 20% 1010/5000 [00:36<02:30, 26.57it/s] 20% 1013/5000 [00:36<02:29, 26.59it/s] 20% 1016/5000 [00:37<02:30, 26.46it/s] 20% 1019/5000 [00:37<02:30, 26.53it/s] 20% 1022/5000 [00:37<02:29, 26.60it/s] 20% 1025/5000 [00:37<02:29, 26.55it/s] 21% 1028/5000 [00:37<02:30, 26.39it/s] 21% 1031/5000 [00:37<02:29, 26.55it/s] 21% 1034/5000 [00:37<02:29, 26.58it/s] 21% 1037/5000 [00:37<02:28, 26.64it/s] 21% 1040/5000 [00:37<02:30, 26.39it/s] 21% 1043/5000 [00:38<02:29, 26.51it/s] 21% 1046/5000 [00:38<02:28, 26.66it/s] 21% 1049/5000 [00:38<02:29, 26.43it/s] 21% 1052/5000 [00:38<02:29, 26.47it/s] 21% 1055/5000 [00:38<02:29, 26.46it/s] 21% 1058/5000 [00:38<02:28, 26.60it/s] 21% 1061/5000 [00:38<02:28, 26.57it/s] 21% 1064/5000 [00:38<02:27, 26.66it/s] 21% 1067/5000 [00:38<02:28, 26.55it/s] 21% 1070/5000 [00:39<02:29, 26.37it/s] 21% 1073/5000 [00:39<02:28, 26.44it/s] 22% 1076/5000 [00:39<02:27, 26.52it/s] 22% 1079/5000 [00:39<02:30, 26.05it/s] 22% 1082/5000 [00:39<02:28, 26.37it/s] 22% 1085/5000 [00:39<02:27, 26.62it/s] 22% 1088/5000 [00:39<02:27, 26.57it/s] 22% 1091/5000 [00:39<02:26, 26.62it/s] 22% 1094/5000 [00:39<02:25, 26.78it/s] 22% 1097/5000 [00:40<02:25, 26.85it/s] 22% 1100/5000 [00:40<02:25, 26.77it/s] 22% 1103/5000 [00:40<02:26, 26.68it/s] 22% 1106/5000 [00:40<02:25, 26.68it/s] 22% 1109/5000 [00:40<02:27, 26.45it/s] 22% 1112/5000 [00:40<02:26, 26.46it/s] 22% 1115/5000 [00:40<02:26, 26.44it/s] 22% 1118/5000 [00:40<02:27, 26.34it/s] 22% 1121/5000 [00:40<02:26, 26.45it/s] 22% 1124/5000 [00:41<02:25, 26.63it/s] 23% 1127/5000 [00:41<02:25, 26.66it/s] 23% 1130/5000 [00:41<02:25, 26.61it/s] 23% 1133/5000 [00:41<02:24, 26.80it/s] 23% 1136/5000 [00:41<02:24, 26.66it/s] 23% 1139/5000 [00:41<02:24, 26.71it/s] 23% 1142/5000 [00:41<02:23, 26.89it/s] 23% 1145/5000 [00:41<02:25, 26.56it/s] 23% 1148/5000 [00:41<02:24, 26.62it/s] 23% 1151/5000 [00:42<02:24, 26.60it/s] 23% 1154/5000 [00:42<02:24, 26.68it/s] 23% 1157/5000 [00:42<02:24, 26.60it/s] 23% 1160/5000 [00:42<02:23, 26.80it/s] 23% 1163/5000 [00:42<02:24, 26.63it/s] 23% 1166/5000 [00:42<02:24, 26.54it/s] 23% 1169/5000 [00:42<02:24, 26.57it/s] 23% 1172/5000 [00:42<02:24, 26.51it/s] 24% 1175/5000 [00:42<02:24, 26.48it/s] 24% 1178/5000 [00:43<02:25, 26.31it/s] 24% 1181/5000 [00:43<02:24, 26.37it/s] 24% 1184/5000 [00:43<02:24, 26.34it/s] 24% 1187/5000 [00:43<02:24, 26.38it/s] 24% 1190/5000 [00:43<02:23, 26.55it/s] 24% 1193/5000 [00:43<02:21, 26.91it/s] 24% 1196/5000 [00:43<02:21, 26.86it/s] 24% 1199/5000 [00:43<02:21, 26.93it/s] 24% 1202/5000 [00:44<02:21, 26.89it/s] 24% 1205/5000 [00:44<02:21, 26.80it/s] 24% 1208/5000 [00:44<02:21, 26.75it/s] 24% 1211/5000 [00:44<02:22, 26.65it/s] 24% 1214/5000 [00:44<02:22, 26.55it/s] 24% 1217/5000 [00:44<02:21, 26.67it/s] 24% 1220/5000 [00:44<02:21, 26.69it/s] 24% 1223/5000 [00:44<02:21, 26.73it/s] 25% 1226/5000 [00:44<02:21, 26.58it/s] 25% 1229/5000 [00:45<02:21, 26.68it/s] 25% 1232/5000 [00:45<02:21, 26.71it/s] 25% 1235/5000 [00:45<02:21, 26.62it/s] 25% 1238/5000 [00:45<02:21, 26.59it/s] 25% 1241/5000 [00:45<02:21, 26.52it/s] 25% 1244/5000 [00:45<02:21, 26.52it/s] 25% 1247/5000 [00:45<02:20, 26.66it/s] 25% 1250/5000 [00:45<02:20, 26.65it/s] 25% 1253/5000 [00:45<02:20, 26.73it/s] 25% 1256/5000 [00:46<02:20, 26.70it/s] 25% 1259/5000 [00:46<02:20, 26.60it/s] 25% 1262/5000 [00:46<02:20, 26.53it/s] 25% 1265/5000 [00:49<21:19,  2.92it/s] 25% 1268/5000 [00:49<15:38,  3.97it/s] 25% 1271/5000 [00:49<11:38,  5.34it/s] 25% 1274/5000 [00:49<08:49,  7.03it/s] 26% 1277/5000 [00:49<06:51,  9.05it/s] 26% 1280/5000 [00:49<05:29, 11.29it/s] 26% 1283/5000 [00:50<04:32, 13.66it/s] 26% 1286/5000 [00:50<03:53, 15.93it/s] 26% 1289/5000 [00:50<03:26, 17.97it/s] 26% 1292/5000 [00:50<03:06, 19.91it/s] 26% 1295/5000 [00:50<02:51, 21.58it/s] 26% 1298/5000 [00:50<02:41, 22.85it/s] 26% 1301/5000 [00:50<02:35, 23.80it/s] 26% 1304/5000 [00:50<02:30, 24.53it/s] 26% 1307/5000 [00:51<02:26, 25.15it/s] 26% 1310/5000 [00:51<02:23, 25.65it/s] 26% 1313/5000 [00:51<02:22, 25.86it/s] 26% 1316/5000 [00:51<02:20, 26.14it/s] 26% 1319/5000 [00:51<02:19, 26.36it/s] 26% 1322/5000 [00:51<02:19, 26.42it/s] 26% 1325/5000 [00:51<02:20, 26.21it/s] 27% 1328/5000 [00:51<02:19, 26.38it/s] 27% 1331/5000 [00:51<02:18, 26.45it/s] 27% 1334/5000 [01:06<1:29:56,  1.47s/it] 27% 1337/5000 [01:06<1:03:37,  1.04s/it] 27% 1340/5000 [01:06<45:09,  1.35it/s]   27% 1343/5000 [01:06<32:16,  1.89it/s] 27% 1346/5000 [01:06<23:16,  2.62it/s] 27% 1349/5000 [01:06<16:58,  3.58it/s] 27% 1352/5000 [01:07<12:33,  4.84it/s] 27% 1355/5000 [01:07<09:28,  6.41it/s] 27% 1358/5000 [01:07<07:18,  8.30it/s] 27% 1361/5000 [01:07<05:47, 10.47it/s] 27% 1364/5000 [01:07<04:44, 12.78it/s] 27% 1367/5000 [01:07<03:59, 15.17it/s] 27% 1370/5000 [01:07<03:28, 17.42it/s] 27% 1373/5000 [01:07<03:06, 19.44it/s] 28% 1376/5000 [01:07<02:51, 21.17it/s] 28% 1379/5000 [01:08<02:40, 22.51it/s] 28% 1382/5000 [01:08<02:33, 23.55it/s] 28% 1385/5000 [01:08<02:28, 24.33it/s] 28% 1388/5000 [01:08<02:24, 25.07it/s] 28% 1391/5000 [01:08<02:20, 25.62it/s] 28% 1394/5000 [01:08<02:18, 25.97it/s] 28% 1397/5000 [01:08<02:17, 26.23it/s] 28% 1400/5000 [01:08<02:16, 26.39it/s] 28% 1403/5000 [01:08<02:15, 26.52it/s] 28% 1406/5000 [01:09<02:15, 26.59it/s] 28% 1409/5000 [01:09<02:14, 26.72it/s] 28% 1412/5000 [01:09<02:14, 26.72it/s] 28% 1415/5000 [01:09<02:14, 26.64it/s] 28% 1418/5000 [01:09<02:15, 26.51it/s] 28% 1421/5000 [01:09<02:14, 26.57it/s] 28% 1424/5000 [01:09<02:14, 26.64it/s] 29% 1427/5000 [01:09<02:14, 26.54it/s] 29% 1430/5000 [01:09<02:14, 26.57it/s] 29% 1433/5000 [01:10<02:13, 26.71it/s] 29% 1436/5000 [01:10<02:13, 26.79it/s] 29% 1439/5000 [01:10<02:12, 26.85it/s] 29% 1442/5000 [01:10<02:13, 26.68it/s] 29% 1445/5000 [01:10<02:13, 26.60it/s] 29% 1448/5000 [01:10<02:13, 26.71it/s] 29% 1451/5000 [01:10<02:13, 26.67it/s] 29% 1454/5000 [01:10<02:12, 26.75it/s] 29% 1457/5000 [01:10<02:12, 26.71it/s] 29% 1460/5000 [01:11<02:13, 26.54it/s] 29% 1463/5000 [01:11<02:13, 26.56it/s] 29% 1466/5000 [01:11<02:12, 26.69it/s] 29% 1469/5000 [01:11<02:12, 26.70it/s] 29% 1472/5000 [01:11<02:12, 26.63it/s] 30% 1475/5000 [01:11<02:12, 26.63it/s] 30% 1478/5000 [01:11<02:12, 26.67it/s] 30% 1481/5000 [01:11<02:11, 26.67it/s] 30% 1485/5000 [01:12<02:00, 29.25it/s] 30% 1491/5000 [01:12<01:36, 36.37it/s] 30% 1497/5000 [01:12<01:24, 41.46it/s] 30% 1503/5000 [01:12<01:18, 44.42it/s] 30% 1509/5000 [01:12<01:14, 46.79it/s] 30% 1515/5000 [01:12<01:12, 48.35it/s] 30% 1521/5000 [01:12<01:09, 49.90it/s] 31% 1527/5000 [01:12<01:08, 50.99it/s] 31% 1533/5000 [01:12<01:07, 51.17it/s] 31% 1539/5000 [01:13<01:07, 51.63it/s] 31% 1545/5000 [01:13<01:06, 51.92it/s] 31% 1551/5000 [01:13<01:06, 52.07it/s] 31% 1557/5000 [01:13<01:05, 52.22it/s] 31% 1563/5000 [01:13<01:05, 52.66it/s] 31% 1569/5000 [01:13<01:04, 52.94it/s] 32% 1575/5000 [01:13<01:04, 52.89it/s] 32% 1581/5000 [01:13<01:04, 53.13it/s] 32% 1587/5000 [01:13<01:04, 52.87it/s] 32% 1593/5000 [01:14<01:04, 52.59it/s] 32% 1599/5000 [01:14<01:04, 52.60it/s] 32% 1605/5000 [01:14<01:04, 52.76it/s] 32% 1611/5000 [01:14<01:03, 52.99it/s] 32% 1617/5000 [01:14<01:03, 53.06it/s] 32% 1623/5000 [01:14<01:03, 53.14it/s] 33% 1629/5000 [01:14<01:03, 52.68it/s] 33% 1635/5000 [01:14<01:03, 52.77it/s] 33% 1641/5000 [01:14<01:03, 52.76it/s] 33% 1647/5000 [01:15<01:04, 52.28it/s] 33% 1653/5000 [01:15<01:04, 52.10it/s] 33% 1659/5000 [01:15<01:04, 51.86it/s] 33% 1665/5000 [01:15<01:04, 51.64it/s] 33% 1671/5000 [01:15<01:04, 51.82it/s] 34% 1677/5000 [01:15<01:04, 51.90it/s] 34% 1688/5000 [01:15<00:49, 66.99it/s] 34% 1702/5000 [01:15<00:38, 86.61it/s] 34% 1716/5000 [01:15<00:32, 101.10it/s] 35% 1730/5000 [01:16<00:29, 111.81it/s] 35% 1744/5000 [01:16<00:27, 119.57it/s] 35% 1758/5000 [01:16<00:25, 125.03it/s] 35% 1772/5000 [01:16<00:25, 128.96it/s] 36% 1785/5000 [01:16<00:28, 114.40it/s] 36% 1797/5000 [01:16<00:29, 107.59it/s] 36% 1809/5000 [01:16<00:30, 105.28it/s] 36% 1820/5000 [01:16<00:30, 104.65it/s] 37% 1831/5000 [01:16<00:30, 104.15it/s] 37% 1842/5000 [01:17<00:30, 102.23it/s] 37% 1853/5000 [01:17<00:30, 102.05it/s] 37% 1864/5000 [01:17<00:33, 94.20it/s]  37% 1874/5000 [01:17<00:33, 92.04it/s] 38% 1884/5000 [01:17<00:33, 94.07it/s] 38% 1894/5000 [01:17<00:32, 94.85it/s] 38% 1904/5000 [01:17<00:32, 95.17it/s] 38% 1914/5000 [01:17<00:32, 96.25it/s] 38% 1925/5000 [01:17<00:31, 97.27it/s] 39% 1935/5000 [01:18<00:33, 92.14it/s] 39% 1945/5000 [01:18<00:33, 89.92it/s] 39% 1955/5000 [01:18<00:33, 91.62it/s] 39% 1965/5000 [01:18<00:32, 93.71it/s] 40% 1976/5000 [01:18<00:31, 96.57it/s] 40% 1990/5000 [01:18<00:27, 108.35it/s] 40% 2004/5000 [01:18<00:25, 116.46it/s] 40% 2018/5000 [01:18<00:24, 122.60it/s] 41% 2032/5000 [01:18<00:23, 127.16it/s] 41% 2046/5000 [01:19<00:22, 130.07it/s] 41% 2060/5000 [01:19<00:22, 132.36it/s] 41% 2074/5000 [01:19<00:21, 134.25it/s] 42% 2088/5000 [01:19<00:21, 135.36it/s] 42% 2102/5000 [01:19<00:21, 136.11it/s] 42% 2116/5000 [01:19<00:21, 136.75it/s] 43% 2130/5000 [01:19<00:20, 137.05it/s] 43% 2144/5000 [01:19<00:20, 137.22it/s] 43% 2158/5000 [01:19<00:20, 137.67it/s] 43% 2172/5000 [01:19<00:20, 138.11it/s] 44% 2186/5000 [01:20<00:20, 138.25it/s] 44% 2200/5000 [01:20<00:20, 138.11it/s] 44% 2214/5000 [01:20<00:20, 138.32it/s] 45% 2228/5000 [01:20<00:20, 138.16it/s] 45% 2242/5000 [01:20<00:19, 138.35it/s] 45% 2256/5000 [01:20<00:20, 136.87it/s] 45% 2271/5000 [01:20<00:19, 139.89it/s] 46% 2285/5000 [01:20<00:19, 138.36it/s] 46% 2300/5000 [01:20<00:19, 139.24it/s] 46% 2314/5000 [01:20<00:19, 139.03it/s] 47% 2328/5000 [01:21<00:19, 138.16it/s] 47% 2343/5000 [01:21<00:19, 138.41it/s] 47% 2357/5000 [01:21<00:19, 136.98it/s] 47% 2372/5000 [01:21<00:18, 139.23it/s] 48% 2386/5000 [01:21<00:18, 138.06it/s] 48% 2401/5000 [01:21<00:18, 140.39it/s] 48% 2416/5000 [01:21<00:18, 139.50it/s] 49% 2430/5000 [01:21<00:18, 139.12it/s] 49% 2444/5000 [01:21<00:18, 138.38it/s] 49% 2458/5000 [01:22<00:18, 138.21it/s] 49% 2472/5000 [01:22<00:18, 137.22it/s] 50% 2486/5000 [01:22<00:18, 137.10it/s] 50% 2500/5000 [01:22<00:18, 137.41it/s] 50% 2514/5000 [01:22<00:18, 137.01it/s] 51% 2528/5000 [01:23<00:52, 46.69it/s]  51% 2539/5000 [01:27<04:23,  9.34it/s] 51% 2547/5000 [01:29<06:17,  6.50it/s] 51% 2553/5000 [01:31<07:35,  5.37it/s] 51% 2557/5000 [01:33<08:27,  4.81it/s] 51% 2560/5000 [01:33<08:32,  4.76it/s] 51% 2562/5000 [01:34<09:06,  4.46it/s] 51% 2564/5000 [01:35<09:44,  4.17it/s] 51% 2566/5000 [01:35<10:22,  3.91it/s] 51% 2567/5000 [01:36<12:06,  3.35it/s] 51% 2569/5000 [01:37<12:23,  3.27it/s] 51% 2571/5000 [01:37<12:42,  3.19it/s] 51% 2573/5000 [01:38<12:54,  3.13it/s] 52% 2575/5000 [01:39<13:05,  3.09it/s] 52% 2577/5000 [01:39<13:10,  3.07it/s] 52% 2579/5000 [01:40<13:13,  3.05it/s] 52% 2581/5000 [01:41<13:14,  3.05it/s] 52% 2583/5000 [01:41<13:14,  3.04it/s] 52% 2585/5000 [01:42<13:16,  3.03it/s] 52% 2587/5000 [01:43<13:16,  3.03it/s] 52% 2589/5000 [01:43<13:18,  3.02it/s] 52% 2591/5000 [01:44<13:16,  3.02it/s] 52% 2593/5000 [01:45<13:18,  3.02it/s] 52% 2595/5000 [01:45<13:18,  3.01it/s] 52% 2597/5000 [01:46<13:15,  3.02it/s] 52% 2599/5000 [01:47<13:18,  3.01it/s] 52% 2601/5000 [01:47<13:15,  3.02it/s] 52% 2603/5000 [01:48<13:16,  3.01it/s] 52% 2605/5000 [01:49<13:12,  3.02it/s] 52% 2607/5000 [01:49<13:19,  2.99it/s] 52% 2609/5000 [01:50<13:19,  2.99it/s] 52% 2611/5000 [01:51<13:14,  3.01it/s] 52% 2613/5000 [01:51<13:20,  2.98it/s] 52% 2615/5000 [01:52<13:13,  3.00it/s] 52% 2617/5000 [01:53<13:15,  3.00it/s] 52% 2619/5000 [01:53<13:11,  3.01it/s] 52% 2621/5000 [01:54<13:11,  3.00it/s] 52% 2623/5000 [01:55<13:10,  3.01it/s] 52% 2625/5000 [01:55<13:10,  3.00it/s] 53% 2627/5000 [01:56<13:13,  2.99it/s] 53% 2629/5000 [01:57<13:08,  3.01it/s] 53% 2631/5000 [01:57<13:07,  3.01it/s] 53% 2633/5000 [01:58<13:08,  3.00it/s] 53% 2635/5000 [01:59<13:07,  3.00it/s] 53% 2637/5000 [01:59<13:10,  2.99it/s] 53% 2639/5000 [02:00<13:15,  2.97it/s] 53% 2641/5000 [02:01<13:16,  2.96it/s] 53% 2643/5000 [02:01<13:17,  2.96it/s] 53% 2645/5000 [02:02<13:14,  2.96it/s] 53% 2647/5000 [02:03<13:13,  2.97it/s] 53% 2649/5000 [02:03<13:13,  2.96it/s] 53% 2651/5000 [02:04<13:12,  2.96it/s] 53% 2653/5000 [02:05<13:13,  2.96it/s] 53% 2655/5000 [02:05<13:12,  2.96it/s] 53% 2657/5000 [02:06<13:05,  2.98it/s] 53% 2659/5000 [02:07<13:05,  2.98it/s] 53% 2661/5000 [02:07<13:08,  2.97it/s] 53% 2663/5000 [02:08<13:03,  2.98it/s] 53% 2665/5000 [02:09<13:09,  2.96it/s] 53% 2667/5000 [02:09<13:11,  2.95it/s] 53% 2669/5000 [02:10<13:07,  2.96it/s] 53% 2671/5000 [02:11<13:11,  2.94it/s] 53% 2673/5000 [02:11<13:05,  2.96it/s] 54% 2675/5000 [02:12<13:07,  2.95it/s] 54% 2677/5000 [02:13<13:01,  2.97it/s] 54% 2679/5000 [02:13<13:04,  2.96it/s] 54% 2681/5000 [02:14<13:06,  2.95it/s] 54% 2683/5000 [02:15<13:03,  2.96it/s] 54% 2685/5000 [02:15<12:57,  2.98it/s] 54% 2687/5000 [02:16<12:59,  2.97it/s] 54% 2689/5000 [02:17<12:58,  2.97it/s] 54% 2691/5000 [02:18<12:57,  2.97it/s] 54% 2693/5000 [02:18<13:02,  2.95it/s] 54% 2695/5000 [02:19<12:57,  2.96it/s] 54% 2697/5000 [02:20<12:58,  2.96it/s] 54% 2699/5000 [02:20<12:58,  2.96it/s] 54% 2701/5000 [02:21<12:52,  2.98it/s] 54% 2703/5000 [02:22<12:56,  2.96it/s] 54% 2705/5000 [02:22<12:53,  2.97it/s] 54% 2707/5000 [02:23<12:49,  2.98it/s] 54% 2709/5000 [02:24<12:52,  2.97it/s] 54% 2711/5000 [02:24<12:51,  2.97it/s] 54% 2713/5000 [02:25<12:49,  2.97it/s] 54% 2715/5000 [02:26<12:47,  2.98it/s] 54% 2717/5000 [02:26<12:50,  2.96it/s] 54% 2719/5000 [02:27<12:48,  2.97it/s] 54% 2721/5000 [02:28<12:53,  2.95it/s] 54% 2723/5000 [02:28<12:50,  2.95it/s] 55% 2725/5000 [02:29<12:47,  2.96it/s] 55% 2727/5000 [02:30<12:48,  2.96it/s] 55% 2729/5000 [02:30<12:49,  2.95it/s] 55% 2731/5000 [02:31<12:49,  2.95it/s] 55% 2733/5000 [02:32<12:43,  2.97it/s] 55% 2735/5000 [02:32<12:44,  2.96it/s] 55% 2737/5000 [02:33<12:44,  2.96it/s] 55% 2739/5000 [02:34<12:42,  2.96it/s] 55% 2741/5000 [02:34<12:41,  2.97it/s] 55% 2743/5000 [02:35<12:43,  2.96it/s] 55% 2745/5000 [02:36<12:43,  2.95it/s] 55% 2747/5000 [02:36<12:40,  2.96it/s] 55% 2749/5000 [02:37<12:33,  2.99it/s] 55% 2751/5000 [02:38<12:32,  2.99it/s] 55% 2753/5000 [02:38<12:36,  2.97it/s] 55% 2755/5000 [02:39<12:33,  2.98it/s] 55% 2757/5000 [02:40<12:37,  2.96it/s] 55% 2759/5000 [02:40<12:39,  2.95it/s] 55% 2761/5000 [02:41<12:38,  2.95it/s] 55% 2763/5000 [02:42<12:36,  2.96it/s] 55% 2765/5000 [02:42<12:31,  2.98it/s] 55% 2767/5000 [02:43<12:33,  2.96it/s] 55% 2769/5000 [02:44<12:37,  2.95it/s] 55% 2771/5000 [02:45<12:30,  2.97it/s] 55% 2773/5000 [02:45<12:27,  2.98it/s] 56% 2775/5000 [02:46<12:29,  2.97it/s] 56% 2777/5000 [02:47<12:28,  2.97it/s] 56% 2779/5000 [02:47<12:26,  2.98it/s] 56% 2781/5000 [02:48<12:26,  2.97it/s] 56% 2783/5000 [02:49<12:30,  2.96it/s] 56% 2785/5000 [02:49<12:26,  2.97it/s] 56% 2787/5000 [02:50<12:25,  2.97it/s] 56% 2789/5000 [02:51<12:24,  2.97it/s] 56% 2791/5000 [02:51<12:23,  2.97it/s] 56% 2793/5000 [02:52<12:23,  2.97it/s] 56% 2795/5000 [02:53<12:27,  2.95it/s] 56% 2797/5000 [02:53<12:28,  2.94it/s] 56% 2799/5000 [02:54<12:24,  2.96it/s] 56% 2801/5000 [02:55<12:21,  2.96it/s] 56% 2803/5000 [02:55<12:17,  2.98it/s] 56% 2805/5000 [02:56<12:14,  2.99it/s] 56% 2807/5000 [02:57<12:16,  2.98it/s] 56% 2809/5000 [02:57<12:20,  2.96it/s] 56% 2811/5000 [02:58<12:16,  2.97it/s] 56% 2813/5000 [02:59<12:16,  2.97it/s] 56% 2815/5000 [02:59<12:15,  2.97it/s] 56% 2817/5000 [03:00<12:17,  2.96it/s] 56% 2819/5000 [03:01<12:15,  2.97it/s] 56% 2821/5000 [03:01<12:17,  2.95it/s] 56% 2823/5000 [03:02<12:12,  2.97it/s] 56% 2825/5000 [03:03<12:12,  2.97it/s] 57% 2827/5000 [03:03<12:11,  2.97it/s] 57% 2829/5000 [03:04<12:08,  2.98it/s] 57% 2831/5000 [03:05<12:09,  2.97it/s] 57% 2833/5000 [03:05<12:07,  2.98it/s] 57% 2835/5000 [03:06<12:05,  2.99it/s] 57% 2837/5000 [03:07<12:02,  3.00it/s] 57% 2839/5000 [03:07<12:05,  2.98it/s] 57% 2841/5000 [03:08<12:06,  2.97it/s] 57% 2843/5000 [03:09<12:02,  2.99it/s] 57% 2845/5000 [03:09<12:01,  2.99it/s] 57% 2847/5000 [03:10<12:01,  2.98it/s] 57% 2848/5000 [03:11<14:12,  2.52it/s] 57% 2849/5000 [03:11<16:10,  2.22it/s] 57% 2850/5000 [03:12<14:48,  2.42it/s] 57% 2851/5000 [03:12<14:35,  2.45it/s] 57% 2852/5000 [03:12<13:26,  2.66it/s] 57% 2853/5000 [03:13<13:32,  2.64it/s] 57% 2854/5000 [03:13<12:37,  2.83it/s] 57% 2855/5000 [03:13<12:59,  2.75it/s] 57% 2856/5000 [03:14<12:05,  2.95it/s] 57% 2857/5000 [03:14<12:40,  2.82it/s] 57% 2858/5000 [03:14<11:50,  3.02it/s] 57% 2859/5000 [03:15<12:28,  2.86it/s] 57% 2860/5000 [03:15<11:52,  3.00it/s] 57% 2861/5000 [03:15<12:26,  2.87it/s] 57% 2862/5000 [03:16<11:48,  3.02it/s] 57% 2863/5000 [03:16<12:19,  2.89it/s] 57% 2864/5000 [03:16<11:38,  3.06it/s] 57% 2865/5000 [03:17<12:21,  2.88it/s] 57% 2866/5000 [03:17<11:35,  3.07it/s] 57% 2867/5000 [03:17<12:17,  2.89it/s] 57% 2868/5000 [03:18<11:50,  3.00it/s] 57% 2869/5000 [03:18<12:17,  2.89it/s] 57% 2870/5000 [03:18<11:44,  3.02it/s] 57% 2871/5000 [03:19<12:15,  2.89it/s] 57% 2872/5000 [03:19<11:41,  3.03it/s] 57% 2873/5000 [03:20<12:16,  2.89it/s] 57% 2874/5000 [03:20<11:37,  3.05it/s] 57% 2875/5000 [03:20<12:10,  2.91it/s] 58% 2876/5000 [03:20<11:35,  3.05it/s] 58% 2877/5000 [03:21<12:11,  2.90it/s] 58% 2878/5000 [03:21<11:40,  3.03it/s] 58% 2879/5000 [03:22<12:10,  2.90it/s] 58% 2880/5000 [03:22<11:42,  3.02it/s] 58% 2881/5000 [03:22<12:17,  2.87it/s] 58% 2882/5000 [03:23<11:38,  3.03it/s] 58% 2883/5000 [03:23<12:10,  2.90it/s] 58% 2884/5000 [03:23<11:28,  3.07it/s] 58% 2885/5000 [03:24<12:13,  2.88it/s] 58% 2886/5000 [03:24<11:29,  3.07it/s] 58% 2887/5000 [03:24<12:07,  2.90it/s] 58% 2888/5000 [03:25<11:28,  3.07it/s] 58% 2889/5000 [03:25<12:09,  2.89it/s] 58% 2890/5000 [03:25<11:29,  3.06it/s] 58% 2891/5000 [03:26<12:14,  2.87it/s] 58% 2892/5000 [03:26<11:26,  3.07it/s] 58% 2893/5000 [03:26<12:10,  2.89it/s] 58% 2894/5000 [03:27<11:26,  3.07it/s] 58% 2895/5000 [03:27<12:10,  2.88it/s] 58% 2896/5000 [03:27<11:23,  3.08it/s] 58% 2897/5000 [03:28<12:15,  2.86it/s] 58% 2898/5000 [03:28<11:15,  3.11it/s] 58% 2899/5000 [03:28<12:16,  2.85it/s] 58% 2900/5000 [03:29<11:11,  3.13it/s] 58% 2901/5000 [03:29<12:11,  2.87it/s] 58% 2902/5000 [03:29<11:12,  3.12it/s] 58% 2903/5000 [03:30<12:13,  2.86it/s] 58% 2904/5000 [03:30<11:15,  3.10it/s] 58% 2905/5000 [03:30<12:15,  2.85it/s] 58% 2906/5000 [03:31<11:15,  3.10it/s] 58% 2907/5000 [03:31<12:19,  2.83it/s] 58% 2908/5000 [03:31<11:08,  3.13it/s] 58% 2909/5000 [03:32<12:28,  2.79it/s] 58% 2910/5000 [03:32<11:00,  3.16it/s] 58% 2911/5000 [03:32<12:30,  2.78it/s] 58% 2912/5000 [03:33<10:56,  3.18it/s] 58% 2913/5000 [03:33<12:32,  2.77it/s] 58% 2914/5000 [03:33<10:52,  3.20it/s] 58% 2915/5000 [03:34<12:36,  2.76it/s] 58% 2916/5000 [03:34<10:46,  3.22it/s] 58% 2917/5000 [03:34<12:41,  2.73it/s] 58% 2918/5000 [03:35<10:38,  3.26it/s] 58% 2919/5000 [03:35<12:37,  2.75it/s] 58% 2920/5000 [03:35<10:24,  3.33it/s] 58% 2921/5000 [03:36<12:50,  2.70it/s] 58% 2922/5000 [03:36<10:21,  3.34it/s] 58% 2923/5000 [03:36<12:43,  2.72it/s] 58% 2924/5000 [03:37<10:20,  3.34it/s] 58% 2925/5000 [03:37<12:50,  2.69it/s] 59% 2926/5000 [03:37<10:21,  3.34it/s] 59% 2927/5000 [03:38<12:57,  2.67it/s] 59% 2928/5000 [03:38<10:12,  3.38it/s] 59% 2929/5000 [03:38<12:52,  2.68it/s] 59% 2930/5000 [03:39<10:23,  3.32it/s] 59% 2931/5000 [03:39<12:43,  2.71it/s] 59% 2932/5000 [03:39<10:19,  3.34it/s] 59% 2933/5000 [03:40<12:46,  2.70it/s] 59% 2934/5000 [03:40<10:06,  3.41it/s] 59% 2935/5000 [03:40<12:52,  2.67it/s] 59% 2937/5000 [03:41<12:17,  2.80it/s] 59% 2939/5000 [03:42<12:01,  2.86it/s] 59% 2941/5000 [03:42<11:54,  2.88it/s] 59% 2943/5000 [03:43<11:50,  2.90it/s] 59% 2945/5000 [03:44<11:44,  2.92it/s] 59% 2947/5000 [03:45<11:37,  2.94it/s] 59% 2949/5000 [03:45<11:35,  2.95it/s] 59% 2951/5000 [03:46<11:35,  2.95it/s] 59% 2953/5000 [03:47<11:29,  2.97it/s] 59% 2955/5000 [03:47<11:29,  2.97it/s] 59% 2957/5000 [03:48<11:22,  2.99it/s] 59% 2959/5000 [03:49<11:27,  2.97it/s] 59% 2961/5000 [03:49<11:20,  3.00it/s] 59% 2963/5000 [03:50<11:21,  2.99it/s] 59% 2965/5000 [03:51<11:21,  2.99it/s] 59% 2967/5000 [03:51<11:17,  3.00it/s] 59% 2969/5000 [03:52<11:16,  3.00it/s] 59% 2971/5000 [03:53<11:15,  3.00it/s] 59% 2973/5000 [03:53<11:13,  3.01it/s] 60% 2975/5000 [03:54<11:14,  3.00it/s] 60% 2977/5000 [03:55<11:10,  3.02it/s] 60% 2979/5000 [03:55<11:12,  3.01it/s] 60% 2981/5000 [03:56<11:10,  3.01it/s] 60% 2983/5000 [03:57<11:10,  3.01it/s] 60% 2985/5000 [03:57<11:12,  3.00it/s] 60% 2987/5000 [03:58<11:12,  3.00it/s] 60% 2989/5000 [03:59<11:11,  2.99it/s] 60% 2991/5000 [03:59<11:14,  2.98it/s] 60% 2993/5000 [04:00<11:13,  2.98it/s] 60% 2995/5000 [04:01<11:10,  2.99it/s] 60% 2997/5000 [04:01<11:13,  2.97it/s] 60% 2999/5000 [04:02<11:10,  2.98it/s] 60% 3001/5000 [04:03<11:08,  2.99it/s] 60% 3003/5000 [04:03<11:12,  2.97it/s] 60% 3005/5000 [04:04<11:10,  2.98it/s] 60% 3007/5000 [04:05<11:07,  2.99it/s] 60% 3009/5000 [04:05<11:08,  2.98it/s] 60% 3011/5000 [04:06<11:00,  3.01it/s] 60% 3013/5000 [04:07<10:57,  3.02it/s] 60% 3015/5000 [04:07<11:04,  2.99it/s] 60% 3017/5000 [04:08<11:02,  2.99it/s] 60% 3019/5000 [04:09<11:02,  2.99it/s] 60% 3021/5000 [04:09<11:04,  2.98it/s] 60% 3023/5000 [04:10<11:03,  2.98it/s] 60% 3025/5000 [04:11<11:01,  2.99it/s] 61% 3027/5000 [04:11<10:59,  2.99it/s] 61% 3029/5000 [04:12<11:00,  2.98it/s] 61% 3031/5000 [04:13<11:01,  2.98it/s] 61% 3033/5000 [04:13<11:00,  2.98it/s] 61% 3035/5000 [04:14<10:58,  2.98it/s] 61% 3037/5000 [04:15<11:00,  2.97it/s] 61% 3039/5000 [04:15<11:01,  2.96it/s] 61% 3041/5000 [04:16<10:58,  2.98it/s] 61% 3043/5000 [04:17<10:59,  2.97it/s] 61% 3045/5000 [04:17<10:58,  2.97it/s] 61% 3047/5000 [04:18<10:52,  2.99it/s] 61% 3049/5000 [04:19<10:55,  2.98it/s] 61% 3051/5000 [04:19<10:53,  2.98it/s] 61% 3053/5000 [04:20<10:53,  2.98it/s] 61% 3055/5000 [04:21<10:50,  2.99it/s] 61% 3057/5000 [04:21<10:49,  2.99it/s] 61% 3059/5000 [04:22<10:46,  3.00it/s] 61% 3061/5000 [04:23<10:53,  2.97it/s] 61% 3063/5000 [04:23<10:51,  2.97it/s] 61% 3065/5000 [04:24<10:47,  2.99it/s] 61% 3067/5000 [04:25<10:40,  3.02it/s] 61% 3069/5000 [04:25<10:46,  2.99it/s] 61% 3071/5000 [04:26<10:52,  2.96it/s] 61% 3073/5000 [04:27<10:46,  2.98it/s] 62% 3075/5000 [04:27<10:43,  2.99it/s] 62% 3077/5000 [04:28<10:43,  2.99it/s] 62% 3079/5000 [04:29<10:44,  2.98it/s] 62% 3081/5000 [04:29<10:41,  2.99it/s] 62% 3083/5000 [04:30<10:43,  2.98it/s] 62% 3085/5000 [04:31<10:41,  2.99it/s] 62% 3087/5000 [04:31<10:37,  3.00it/s] 62% 3089/5000 [04:32<10:36,  3.00it/s] 62% 3091/5000 [04:33<10:34,  3.01it/s] 62% 3093/5000 [04:33<10:33,  3.01it/s] 62% 3095/5000 [04:34<10:36,  2.99it/s] 62% 3097/5000 [04:35<10:36,  2.99it/s] 62% 3099/5000 [04:35<10:33,  3.00it/s] 62% 3101/5000 [04:36<10:34,  2.99it/s] 62% 3103/5000 [04:37<10:32,  3.00it/s] 62% 3105/5000 [04:37<10:30,  3.01it/s] 62% 3107/5000 [04:38<10:28,  3.01it/s] 62% 3109/5000 [04:39<10:28,  3.01it/s] 62% 3111/5000 [04:39<10:29,  3.00it/s] 62% 3113/5000 [04:40<10:31,  2.99it/s] 62% 3115/5000 [04:41<10:29,  2.99it/s] 62% 3117/5000 [04:41<10:34,  2.97it/s] 62% 3119/5000 [04:42<10:37,  2.95it/s] 62% 3120/5000 [04:43<12:30,  2.50it/s] 62% 3121/5000 [04:43<14:13,  2.20it/s] 62% 3122/5000 [04:44<15:42,  1.99it/s] 62% 3123/5000 [04:45<16:59,  1.84it/s] 62% 3124/5000 [04:45<17:58,  1.74it/s] 62% 3125/5000 [04:46<18:41,  1.67it/s] 63% 3126/5000 [04:47<19:09,  1.63it/s] 63% 3127/5000 [04:47<19:28,  1.60it/s] 63% 3128/5000 [04:48<19:44,  1.58it/s] 63% 3129/5000 [04:49<19:58,  1.56it/s] 63% 3130/5000 [04:49<20:11,  1.54it/s] 63% 3131/5000 [04:50<20:25,  1.52it/s] 63% 3132/5000 [04:51<20:35,  1.51it/s] 63% 3133/5000 [04:51<20:46,  1.50it/s] 63% 3134/5000 [04:52<20:53,  1.49it/s] 63% 3135/5000 [04:53<20:39,  1.50it/s] 63% 3136/5000 [04:53<20:40,  1.50it/s] 63% 3137/5000 [04:54<20:54,  1.48it/s] 63% 3138/5000 [04:55<20:52,  1.49it/s] 63% 3139/5000 [04:55<20:44,  1.49it/s] 63% 3140/5000 [04:56<20:37,  1.50it/s] 63% 3141/5000 [04:57<20:24,  1.52it/s] 63% 3142/5000 [04:57<20:25,  1.52it/s] 63% 3143/5000 [04:58<20:31,  1.51it/s] 63% 3144/5000 [04:59<20:19,  1.52it/s] 63% 3145/5000 [04:59<20:22,  1.52it/s] 63% 3146/5000 [05:00<20:35,  1.50it/s] 63% 3147/5000 [05:01<20:41,  1.49it/s] 63% 3148/5000 [05:01<20:34,  1.50it/s] 63% 3149/5000 [05:02<20:25,  1.51it/s] 63% 3151/5000 [05:03<15:42,  1.96it/s] 63% 3153/5000 [05:03<13:35,  2.26it/s] 63% 3155/5000 [05:04<12:26,  2.47it/s] 63% 3157/5000 [05:05<11:44,  2.62it/s] 63% 3159/5000 [05:05<11:20,  2.71it/s] 63% 3161/5000 [05:06<10:57,  2.80it/s] 63% 3163/5000 [05:07<10:50,  2.82it/s] 63% 3165/5000 [05:07<10:37,  2.88it/s] 63% 3167/5000 [05:08<10:33,  2.89it/s] 63% 3169/5000 [05:09<10:30,  2.90it/s] 63% 3171/5000 [05:09<10:26,  2.92it/s] 63% 3173/5000 [05:10<10:24,  2.93it/s] 64% 3175/5000 [05:11<10:20,  2.94it/s] 64% 3177/5000 [05:12<10:18,  2.95it/s] 64% 3179/5000 [05:12<10:15,  2.96it/s] 64% 3181/5000 [05:13<10:10,  2.98it/s] 64% 3183/5000 [05:14<10:13,  2.96it/s] 64% 3185/5000 [05:14<10:12,  2.96it/s] 64% 3187/5000 [05:15<10:09,  2.98it/s] 64% 3189/5000 [05:16<10:04,  3.00it/s] 64% 3191/5000 [05:16<10:03,  3.00it/s] 64% 3193/5000 [05:17<10:01,  3.00it/s] 64% 3195/5000 [05:18<10:05,  2.98it/s] 64% 3197/5000 [05:18<10:03,  2.99it/s] 64% 3199/5000 [05:19<10:00,  3.00it/s] 64% 3201/5000 [05:20<09:56,  3.01it/s] 64% 3203/5000 [05:20<09:57,  3.01it/s] 64% 3205/5000 [05:21<09:59,  2.99it/s] 64% 3207/5000 [05:22<09:57,  3.00it/s] 64% 3209/5000 [05:22<09:59,  2.99it/s] 64% 3211/5000 [05:23<10:00,  2.98it/s] 64% 3213/5000 [05:24<10:02,  2.97it/s] 64% 3215/5000 [05:24<09:59,  2.98it/s] 64% 3217/5000 [05:25<10:02,  2.96it/s] 64% 3219/5000 [05:26<10:03,  2.95it/s] 64% 3221/5000 [05:26<10:03,  2.95it/s] 64% 3223/5000 [05:27<10:01,  2.96it/s] 64% 3225/5000 [05:28<09:57,  2.97it/s] 65% 3227/5000 [05:28<09:53,  2.99it/s] 65% 3229/5000 [05:29<09:59,  2.96it/s] 65% 3231/5000 [05:30<09:55,  2.97it/s] 65% 3233/5000 [05:30<09:53,  2.98it/s] 65% 3235/5000 [05:31<09:53,  2.97it/s] 65% 3237/5000 [05:32<09:55,  2.96it/s] 65% 3239/5000 [05:32<09:54,  2.96it/s] 65% 3241/5000 [05:33<09:51,  2.97it/s] 65% 3243/5000 [05:34<09:54,  2.95it/s] 65% 3245/5000 [05:34<09:54,  2.95it/s] 65% 3247/5000 [05:35<09:51,  2.97it/s] 65% 3249/5000 [05:36<09:52,  2.96it/s] 65% 3251/5000 [05:36<09:52,  2.95it/s] 65% 3253/5000 [05:37<09:50,  2.96it/s] 65% 3255/5000 [05:38<09:49,  2.96it/s] 65% 3257/5000 [05:38<09:48,  2.96it/s] 65% 3259/5000 [05:39<09:47,  2.96it/s] 65% 3261/5000 [05:40<09:44,  2.98it/s] 65% 3263/5000 [05:40<09:44,  2.97it/s] 65% 3265/5000 [05:41<09:45,  2.96it/s] 65% 3267/5000 [05:42<09:46,  2.96it/s] 65% 3269/5000 [05:42<09:44,  2.96it/s] 65% 3271/5000 [05:43<09:45,  2.95it/s] 65% 3273/5000 [05:44<09:43,  2.96it/s] 66% 3275/5000 [05:44<09:39,  2.98it/s] 66% 3277/5000 [05:45<09:35,  2.99it/s] 66% 3279/5000 [05:46<09:39,  2.97it/s] 66% 3281/5000 [05:46<09:33,  3.00it/s] 66% 3283/5000 [05:47<09:31,  3.01it/s] 66% 3285/5000 [05:48<09:27,  3.02it/s] 66% 3287/5000 [05:48<09:32,  2.99it/s] 66% 3289/5000 [05:49<09:32,  2.99it/s] 66% 3290/5000 [05:49<08:25,  3.38it/s] 66% 3291/5000 [05:50<09:53,  2.88it/s] 66% 3292/5000 [05:50<08:21,  3.40it/s] 66% 3293/5000 [05:50<10:05,  2.82it/s] 66% 3294/5000 [05:51<08:20,  3.41it/s] 66% 3295/5000 [05:51<10:23,  2.73it/s] 66% 3296/5000 [05:51<08:19,  3.41it/s] 66% 3297/5000 [05:52<10:20,  2.74it/s] 66% 3298/5000 [05:52<08:19,  3.41it/s] 66% 3299/5000 [05:52<10:30,  2.70it/s] 66% 3300/5000 [05:53<08:20,  3.40it/s] 66% 3301/5000 [05:53<10:33,  2.68it/s] 66% 3302/5000 [05:53<08:25,  3.36it/s] 66% 3303/5000 [05:54<10:45,  2.63it/s] 66% 3305/5000 [05:55<10:17,  2.75it/s] 66% 3307/5000 [05:55<09:57,  2.83it/s] 66% 3308/5000 [05:55<08:24,  3.36it/s] 66% 3309/5000 [05:56<10:17,  2.74it/s] 66% 3310/5000 [05:56<08:24,  3.35it/s] 66% 3311/5000 [05:57<10:28,  2.69it/s] 66% 3312/5000 [05:57<08:22,  3.36it/s] 66% 3313/5000 [05:57<10:31,  2.67it/s] 66% 3315/5000 [05:58<09:54,  2.84it/s] 66% 3317/5000 [05:59<09:44,  2.88it/s] 66% 3318/5000 [05:59<08:14,  3.40it/s] 66% 3319/5000 [05:59<10:01,  2.79it/s] 66% 3320/5000 [05:59<08:17,  3.38it/s] 66% 3321/5000 [06:00<10:19,  2.71it/s] 66% 3322/5000 [06:00<08:21,  3.34it/s] 66% 3323/5000 [06:01<10:25,  2.68it/s] 66% 3324/5000 [06:01<08:25,  3.32it/s] 66% 3325/5000 [06:01<10:26,  2.67it/s] 67% 3326/5000 [06:01<08:26,  3.31it/s] 67% 3327/5000 [06:02<10:26,  2.67it/s] 67% 3328/5000 [06:02<08:29,  3.28it/s] 67% 3329/5000 [06:03<10:22,  2.68it/s] 67% 3330/5000 [06:03<08:25,  3.31it/s] 67% 3331/5000 [06:03<10:24,  2.67it/s] 67% 3332/5000 [06:03<08:22,  3.32it/s] 67% 3333/5000 [06:04<10:23,  2.67it/s] 67% 3334/5000 [06:04<08:19,  3.34it/s] 67% 3335/5000 [06:05<10:27,  2.65it/s] 67% 3337/5000 [06:05<10:02,  2.76it/s] 67% 3339/5000 [06:06<09:46,  2.83it/s] 67% 3341/5000 [06:07<09:39,  2.86it/s] 67% 3343/5000 [06:07<09:33,  2.89it/s] 67% 3345/5000 [06:08<09:28,  2.91it/s] 67% 3347/5000 [06:09<09:25,  2.92it/s] 67% 3349/5000 [06:09<09:19,  2.95it/s] 67% 3351/5000 [06:10<09:17,  2.96it/s] 67% 3353/5000 [06:11<09:12,  2.98it/s] 67% 3355/5000 [06:11<09:08,  3.00it/s] 67% 3357/5000 [06:12<09:10,  2.98it/s] 67% 3359/5000 [06:13<09:13,  2.96it/s] 67% 3361/5000 [06:13<09:11,  2.97it/s] 67% 3363/5000 [06:14<09:13,  2.96it/s] 67% 3365/5000 [06:15<09:12,  2.96it/s] 67% 3367/5000 [06:15<09:13,  2.95it/s] 67% 3369/5000 [06:16<09:15,  2.94it/s] 67% 3371/5000 [06:17<09:14,  2.94it/s] 67% 3373/5000 [06:18<09:12,  2.94it/s] 68% 3375/5000 [06:18<09:13,  2.94it/s] 68% 3377/5000 [06:19<09:10,  2.95it/s] 68% 3379/5000 [06:20<09:12,  2.93it/s] 68% 3381/5000 [06:20<09:10,  2.94it/s] 68% 3383/5000 [06:21<09:10,  2.94it/s] 68% 3385/5000 [06:22<09:11,  2.93it/s] 68% 3387/5000 [06:22<09:04,  2.96it/s] 68% 3389/5000 [06:23<09:03,  2.97it/s] 68% 3391/5000 [06:24<09:02,  2.97it/s] 68% 3393/5000 [06:24<09:04,  2.95it/s] 68% 3395/5000 [06:25<08:46,  3.05it/s] 68% 3397/5000 [06:26<08:37,  3.10it/s] 68% 3399/5000 [06:26<08:22,  3.18it/s] 68% 3401/5000 [06:27<08:14,  3.23it/s] 68% 3403/5000 [06:27<08:07,  3.28it/s] 68% 3405/5000 [06:28<08:17,  3.21it/s] 68% 3407/5000 [06:29<08:14,  3.22it/s] 68% 3408/5000 [06:29<09:49,  2.70it/s] 68% 3409/5000 [06:30<09:50,  2.69it/s] 68% 3410/5000 [06:30<08:52,  2.99it/s] 68% 3411/5000 [06:30<09:32,  2.77it/s] 68% 3412/5000 [06:30<08:22,  3.16it/s] 68% 3413/5000 [06:31<09:18,  2.84it/s] 68% 3414/5000 [06:31<07:48,  3.38it/s] 68% 3415/5000 [06:32<09:20,  2.83it/s] 68% 3416/5000 [06:32<07:25,  3.56it/s] 68% 3417/5000 [06:32<09:01,  2.93it/s] 68% 3419/5000 [06:33<08:26,  3.12it/s] 68% 3420/5000 [06:33<10:31,  2.50it/s] 68% 3421/5000 [06:35<18:54,  1.39it/s] 68% 3422/5000 [06:36<17:57,  1.46it/s] 68% 3423/5000 [06:36<17:12,  1.53it/s] 68% 3424/5000 [06:37<16:48,  1.56it/s] 68% 3425/5000 [06:37<16:56,  1.55it/s] 69% 3426/5000 [06:38<16:47,  1.56it/s] 69% 3427/5000 [06:39<16:32,  1.58it/s] 69% 3428/5000 [06:39<16:59,  1.54it/s] 69% 3429/5000 [06:40<17:01,  1.54it/s] 69% 3430/5000 [06:41<16:38,  1.57it/s] 69% 3431/5000 [06:41<16:12,  1.61it/s] 69% 3432/5000 [06:42<16:03,  1.63it/s] 69% 3433/5000 [06:42<16:33,  1.58it/s] 69% 3434/5000 [06:43<16:10,  1.61it/s] 69% 3435/5000 [06:44<15:55,  1.64it/s] 69% 3436/5000 [06:44<16:00,  1.63it/s] 69% 3437/5000 [06:45<16:34,  1.57it/s] 69% 3438/5000 [06:46<16:10,  1.61it/s] 69% 3439/5000 [06:47<23:29,  1.11it/s] 69% 3440/5000 [06:48<21:28,  1.21it/s] 69% 3441/5000 [06:48<20:21,  1.28it/s] 69% 3442/5000 [06:49<18:57,  1.37it/s] 69% 3443/5000 [06:50<18:17,  1.42it/s] 69% 3444/5000 [06:50<17:20,  1.50it/s] 69% 3445/5000 [06:51<16:35,  1.56it/s] 69% 3446/5000 [06:51<15:46,  1.64it/s] 69% 3447/5000 [06:52<16:09,  1.60it/s] 69% 3448/5000 [06:53<16:18,  1.59it/s] 69% 3449/5000 [06:53<12:22,  2.09it/s] 69% 3450/5000 [06:53<12:12,  2.12it/s] 69% 3451/5000 [06:53<10:03,  2.57it/s] 69% 3452/5000 [06:54<10:16,  2.51it/s] 69% 3453/5000 [06:54<08:36,  3.00it/s] 69% 3454/5000 [06:54<09:08,  2.82it/s] 69% 3455/5000 [06:55<07:45,  3.32it/s] 69% 3456/5000 [06:55<10:01,  2.57it/s] 69% 3457/5000 [06:56<11:37,  2.21it/s] 69% 3458/5000 [06:56<12:46,  2.01it/s] 69% 3459/5000 [06:57<13:57,  1.84it/s] 69% 3460/5000 [06:58<14:44,  1.74it/s] 69% 3461/5000 [06:58<14:52,  1.72it/s] 69% 3462/5000 [06:59<15:39,  1.64it/s] 69% 3463/5000 [07:00<16:32,  1.55it/s] 69% 3464/5000 [07:00<16:25,  1.56it/s] 69% 3465/5000 [07:01<15:55,  1.61it/s] 69% 3466/5000 [07:02<16:31,  1.55it/s] 69% 3467/5000 [07:02<16:33,  1.54it/s] 69% 3468/5000 [07:03<16:31,  1.54it/s] 69% 3469/5000 [07:04<16:34,  1.54it/s] 69% 3470/5000 [07:04<16:36,  1.54it/s] 69% 3471/5000 [07:05<16:12,  1.57it/s] 69% 3472/5000 [07:05<16:06,  1.58it/s] 69% 3473/5000 [07:06<16:05,  1.58it/s] 69% 3474/5000 [07:07<16:23,  1.55it/s] 70% 3475/5000 [07:07<15:54,  1.60it/s] 70% 3476/5000 [07:08<15:34,  1.63it/s] 70% 3477/5000 [07:09<16:17,  1.56it/s] 70% 3478/5000 [07:09<16:10,  1.57it/s] 70% 3479/5000 [07:10<16:12,  1.56it/s] 70% 3480/5000 [07:11<16:20,  1.55it/s] 70% 3481/5000 [07:12<23:18,  1.09it/s] 70% 3482/5000 [07:13<21:12,  1.19it/s] 70% 3483/5000 [07:13<19:24,  1.30it/s] 70% 3484/5000 [07:14<18:01,  1.40it/s] 70% 3485/5000 [07:15<21:25,  1.18it/s] 70% 3486/5000 [07:16<18:43,  1.35it/s] 70% 3487/5000 [07:16<14:00,  1.80it/s] 70% 3488/5000 [07:16<14:15,  1.77it/s] 70% 3490/5000 [07:17<11:29,  2.19it/s] 70% 3492/5000 [07:18<10:12,  2.46it/s] 70% 3494/5000 [07:18<09:30,  2.64it/s] 70% 3496/5000 [07:19<09:01,  2.78it/s] 70% 3497/5000 [07:20<10:36,  2.36it/s] 70% 3498/5000 [07:20<10:08,  2.47it/s] 70% 3499/5000 [07:20<09:27,  2.65it/s] 70% 3500/5000 [07:21<08:59,  2.78it/s] 70% 3501/5000 [07:21<09:13,  2.71it/s] 70% 3502/5000 [07:21<08:58,  2.78it/s] 70% 3503/5000 [07:22<08:22,  2.98it/s] 70% 3504/5000 [07:22<08:56,  2.79it/s] 70% 3505/5000 [07:22<07:43,  3.23it/s] 70% 3506/5000 [07:23<08:22,  2.97it/s] 70% 3507/5000 [07:23<08:30,  2.93it/s] 70% 3508/5000 [07:23<08:40,  2.87it/s] 70% 3509/5000 [07:24<08:13,  3.02it/s] 70% 3510/5000 [07:24<08:52,  2.80it/s] 70% 3511/5000 [07:24<08:39,  2.87it/s] 70% 3512/5000 [07:25<07:59,  3.11it/s] 70% 3513/5000 [07:25<08:01,  3.09it/s] 70% 3514/5000 [07:25<07:05,  3.49it/s] 70% 3515/5000 [07:26<08:38,  2.86it/s] 70% 3516/5000 [07:26<10:51,  2.28it/s] 70% 3517/5000 [07:27<11:08,  2.22it/s] 70% 3518/5000 [07:27<12:10,  2.03it/s] 70% 3519/5000 [07:28<12:32,  1.97it/s] 70% 3520/5000 [07:28<10:09,  2.43it/s] 70% 3521/5000 [07:29<10:39,  2.31it/s] 70% 3522/5000 [07:29<08:21,  2.95it/s] 70% 3523/5000 [07:29<09:18,  2.64it/s] 70% 3524/5000 [07:29<07:21,  3.34it/s] 70% 3525/5000 [07:30<09:26,  2.61it/s] 71% 3526/5000 [07:30<11:01,  2.23it/s] 71% 3527/5000 [07:31<11:08,  2.20it/s] 71% 3528/5000 [07:31<08:49,  2.78it/s] 71% 3529/5000 [07:32<09:55,  2.47it/s] 71% 3530/5000 [07:32<08:18,  2.95it/s] 71% 3531/5000 [07:32<09:15,  2.64it/s] 71% 3532/5000 [07:32<08:05,  3.03it/s] 71% 3533/5000 [07:33<08:20,  2.93it/s] 71% 3534/5000 [07:33<08:17,  2.95it/s] 71% 3535/5000 [07:33<07:11,  3.39it/s] 71% 3536/5000 [07:34<08:04,  3.02it/s] 71% 3537/5000 [07:34<07:23,  3.30it/s] 71% 3538/5000 [07:34<07:46,  3.13it/s] 71% 3539/5000 [07:35<07:24,  3.28it/s] 71% 3540/5000 [07:35<08:23,  2.90it/s] 71% 3541/5000 [07:35<07:32,  3.22it/s] 71% 3542/5000 [07:36<07:51,  3.09it/s] 71% 3543/5000 [07:36<07:10,  3.39it/s] 71% 3544/5000 [07:36<07:56,  3.05it/s] 71% 3545/5000 [07:37<07:26,  3.26it/s] 71% 3546/5000 [07:37<07:38,  3.17it/s] 71% 3547/5000 [07:37<07:38,  3.17it/s] 71% 3548/5000 [07:37<07:38,  3.17it/s] 71% 3549/5000 [07:38<09:34,  2.53it/s] 71% 3550/5000 [07:39<11:40,  2.07it/s] 71% 3552/5000 [07:39<09:33,  2.52it/s] 71% 3554/5000 [07:40<08:54,  2.70it/s] 71% 3555/5000 [07:40<07:28,  3.22it/s] 71% 3556/5000 [07:41<08:27,  2.84it/s] 71% 3557/5000 [07:41<07:18,  3.29it/s] 71% 3558/5000 [07:41<07:42,  3.12it/s] 71% 3559/5000 [07:41<07:12,  3.33it/s] 71% 3560/5000 [07:42<07:47,  3.08it/s] 71% 3561/5000 [07:42<06:27,  3.72it/s] 71% 3562/5000 [07:42<08:22,  2.86it/s] 71% 3563/5000 [07:43<06:43,  3.56it/s] 71% 3564/5000 [07:43<08:15,  2.90it/s] 71% 3565/5000 [07:43<07:09,  3.34it/s] 71% 3566/5000 [07:44<07:54,  3.02it/s] 71% 3567/5000 [07:44<06:59,  3.42it/s] 71% 3568/5000 [07:44<08:35,  2.78it/s] 71% 3570/5000 [07:45<08:00,  2.98it/s] 71% 3572/5000 [07:46<07:37,  3.12it/s] 71% 3574/5000 [07:46<07:40,  3.10it/s] 72% 3576/5000 [07:47<07:30,  3.16it/s] 72% 3577/5000 [07:47<06:33,  3.62it/s] 72% 3578/5000 [07:47<07:55,  2.99it/s] 72% 3580/5000 [07:48<07:50,  3.02it/s] 72% 3582/5000 [07:49<07:33,  3.13it/s] 72% 3583/5000 [07:49<06:55,  3.41it/s] 72% 3584/5000 [07:49<07:27,  3.16it/s] 72% 3585/5000 [07:50<07:12,  3.27it/s] 72% 3586/5000 [07:50<07:27,  3.16it/s] 72% 3587/5000 [07:50<07:45,  3.03it/s] 72% 3588/5000 [07:51<07:25,  3.17it/s] 72% 3589/5000 [07:51<07:28,  3.15it/s] 72% 3590/5000 [07:51<07:05,  3.31it/s] 72% 3591/5000 [07:52<07:25,  3.16it/s] 72% 3592/5000 [07:52<06:58,  3.37it/s] 72% 3593/5000 [07:52<07:13,  3.25it/s] 72% 3594/5000 [07:52<07:14,  3.24it/s] 72% 3595/5000 [07:53<07:26,  3.15it/s] 72% 3596/5000 [07:53<09:40,  2.42it/s] 72% 3597/5000 [07:54<11:05,  2.11it/s] 72% 3599/5000 [07:55<09:09,  2.55it/s] 72% 3601/5000 [07:55<08:13,  2.83it/s] 72% 3602/5000 [07:55<07:12,  3.23it/s] 72% 3603/5000 [07:56<08:10,  2.85it/s] 72% 3604/5000 [07:56<07:05,  3.28it/s] 72% 3605/5000 [07:56<07:45,  3.00it/s] 72% 3606/5000 [07:57<06:42,  3.46it/s] 72% 3607/5000 [07:57<07:40,  3.02it/s] 72% 3608/5000 [07:57<07:48,  2.97it/s] 72% 3609/5000 [07:58<07:35,  3.06it/s] 72% 3610/5000 [07:58<07:15,  3.19it/s] 72% 3611/5000 [07:58<07:40,  3.01it/s] 72% 3612/5000 [07:59<07:24,  3.12it/s] 72% 3613/5000 [07:59<07:40,  3.01it/s] 72% 3614/5000 [07:59<06:57,  3.32it/s] 72% 3615/5000 [08:00<07:46,  2.97it/s] 72% 3616/5000 [08:00<07:01,  3.29it/s] 72% 3617/5000 [08:00<07:53,  2.92it/s] 72% 3618/5000 [08:00<06:34,  3.50it/s] 72% 3619/5000 [08:01<07:13,  3.18it/s] 72% 3620/5000 [08:01<07:17,  3.15it/s] 72% 3621/5000 [08:01<07:18,  3.14it/s] 72% 3622/5000 [08:02<07:58,  2.88it/s] 72% 3623/5000 [08:02<06:19,  3.63it/s] 72% 3624/5000 [08:03<07:50,  2.92it/s] 72% 3625/5000 [08:03<07:06,  3.22it/s] 73% 3626/5000 [08:03<07:24,  3.09it/s] 73% 3627/5000 [08:03<06:43,  3.40it/s] 73% 3628/5000 [08:04<07:44,  2.95it/s] 73% 3629/5000 [08:04<06:58,  3.28it/s] 73% 3630/5000 [08:04<06:56,  3.29it/s] 73% 3631/5000 [08:05<06:51,  3.32it/s] 73% 3632/5000 [08:05<08:06,  2.81it/s] 73% 3634/5000 [08:06<07:28,  3.05it/s] 73% 3635/5000 [08:06<06:27,  3.52it/s] 73% 3636/5000 [08:06<07:21,  3.09it/s] 73% 3637/5000 [08:06<06:36,  3.43it/s] 73% 3638/5000 [08:07<07:57,  2.85it/s] 73% 3640/5000 [08:08<08:09,  2.78it/s] 73% 3641/5000 [08:08<09:29,  2.39it/s] 73% 3642/5000 [08:09<08:52,  2.55it/s] 73% 3643/5000 [08:09<08:32,  2.65it/s] 73% 3644/5000 [08:09<08:09,  2.77it/s] 73% 3645/5000 [08:10<08:07,  2.78it/s] 73% 3646/5000 [08:10<07:42,  2.93it/s] 73% 3647/5000 [08:10<08:08,  2.77it/s] 73% 3648/5000 [08:11<07:39,  2.94it/s] 73% 3649/5000 [08:11<07:00,  3.22it/s] 73% 3650/5000 [08:11<07:14,  3.11it/s] 73% 3651/5000 [08:12<07:24,  3.03it/s] 73% 3652/5000 [08:12<06:58,  3.22it/s] 73% 3653/5000 [08:12<07:21,  3.05it/s] 73% 3654/5000 [08:12<07:10,  3.13it/s] 73% 3655/5000 [08:13<07:27,  3.01it/s] 73% 3656/5000 [08:13<07:52,  2.85it/s] 73% 3657/5000 [08:14<07:21,  3.04it/s] 73% 3658/5000 [08:14<07:16,  3.07it/s] 73% 3659/5000 [08:14<06:52,  3.25it/s] 73% 3660/5000 [08:15<08:13,  2.71it/s] 73% 3661/5000 [08:15<10:22,  2.15it/s] 73% 3662/5000 [08:16<09:52,  2.26it/s] 73% 3663/5000 [08:17<12:50,  1.74it/s] 73% 3664/5000 [08:17<11:02,  2.02it/s] 73% 3665/5000 [08:17<09:52,  2.25it/s] 73% 3666/5000 [08:17<08:40,  2.56it/s] 73% 3667/5000 [08:18<08:19,  2.67it/s] 73% 3668/5000 [08:18<07:28,  2.97it/s] 73% 3669/5000 [08:18<07:57,  2.79it/s] 73% 3670/5000 [08:19<06:57,  3.19it/s] 73% 3671/5000 [08:19<07:55,  2.79it/s] 73% 3672/5000 [08:19<07:22,  3.00it/s] 73% 3673/5000 [08:20<07:08,  3.10it/s] 73% 3674/5000 [08:20<06:53,  3.21it/s] 74% 3675/5000 [08:20<07:04,  3.12it/s] 74% 3676/5000 [08:21<06:32,  3.37it/s] 74% 3677/5000 [08:21<07:38,  2.89it/s] 74% 3678/5000 [08:21<07:00,  3.14it/s] 74% 3679/5000 [08:22<07:38,  2.88it/s] 74% 3680/5000 [08:22<06:27,  3.41it/s] 74% 3681/5000 [08:22<07:22,  2.98it/s] 74% 3682/5000 [08:23<06:31,  3.37it/s] 74% 3683/5000 [08:23<07:36,  2.89it/s] 74% 3684/5000 [08:23<06:33,  3.34it/s] 74% 3685/5000 [08:24<07:36,  2.88it/s] 74% 3686/5000 [08:24<06:08,  3.56it/s] 74% 3687/5000 [08:24<07:47,  2.81it/s] 74% 3688/5000 [08:25<09:42,  2.25it/s] 74% 3689/5000 [08:25<09:51,  2.22it/s] 74% 3690/5000 [08:26<08:06,  2.69it/s] 74% 3691/5000 [08:26<08:40,  2.52it/s] 74% 3692/5000 [08:26<07:24,  2.95it/s] 74% 3693/5000 [08:27<08:00,  2.72it/s] 74% 3694/5000 [08:27<06:57,  3.13it/s] 74% 3695/5000 [08:27<07:25,  2.93it/s] 74% 3696/5000 [08:28<07:02,  3.08it/s] 74% 3697/5000 [08:28<07:25,  2.93it/s] 74% 3698/5000 [08:28<07:00,  3.10it/s] 74% 3699/5000 [08:29<07:27,  2.91it/s] 74% 3700/5000 [08:29<07:05,  3.06it/s] 74% 3701/5000 [08:30<08:49,  2.45it/s] 74% 3702/5000 [08:30<10:29,  2.06it/s] 74% 3704/5000 [08:31<08:34,  2.52it/s] 74% 3705/5000 [08:31<10:05,  2.14it/s] 74% 3706/5000 [08:32<09:39,  2.23it/s] 74% 3707/5000 [08:33<10:57,  1.97it/s] 74% 3708/5000 [08:33<11:14,  1.92it/s] 74% 3710/5000 [08:34<08:43,  2.46it/s] 74% 3711/5000 [08:34<07:23,  2.90it/s] 74% 3712/5000 [08:34<08:33,  2.51it/s] 74% 3713/5000 [08:34<06:55,  3.10it/s] 74% 3714/5000 [08:35<08:12,  2.61it/s] 74% 3715/5000 [08:35<06:58,  3.07it/s] 74% 3716/5000 [08:36<08:02,  2.66it/s] 74% 3717/5000 [08:36<06:22,  3.35it/s] 74% 3718/5000 [08:36<08:19,  2.57it/s] 74% 3720/5000 [08:37<07:31,  2.83it/s] 74% 3722/5000 [08:38<07:00,  3.04it/s] 74% 3724/5000 [08:38<07:00,  3.04it/s] 75% 3726/5000 [08:39<06:57,  3.05it/s] 75% 3728/5000 [08:39<06:46,  3.13it/s] 75% 3730/5000 [08:40<06:48,  3.11it/s] 75% 3732/5000 [08:41<06:41,  3.16it/s] 75% 3734/5000 [08:41<06:31,  3.23it/s] 75% 3735/5000 [08:42<05:59,  3.52it/s] 75% 3736/5000 [08:42<06:33,  3.21it/s] 75% 3737/5000 [08:42<05:56,  3.54it/s] 75% 3738/5000 [08:43<07:56,  2.65it/s] 75% 3739/5000 [08:43<09:30,  2.21it/s] 75% 3741/5000 [08:44<07:59,  2.62it/s] 75% 3743/5000 [08:45<07:34,  2.76it/s] 75% 3745/5000 [08:45<07:08,  2.93it/s] 75% 3747/5000 [08:46<07:26,  2.81it/s] 75% 3748/5000 [08:47<08:38,  2.41it/s] 75% 3749/5000 [08:47<07:47,  2.68it/s] 75% 3750/5000 [08:47<07:49,  2.66it/s] 75% 3751/5000 [08:48<06:55,  3.01it/s] 75% 3752/5000 [08:48<07:34,  2.75it/s] 75% 3753/5000 [08:48<06:35,  3.15it/s] 75% 3754/5000 [08:49<07:27,  2.79it/s] 75% 3755/5000 [08:49<06:02,  3.43it/s] 75% 3756/5000 [08:49<07:30,  2.76it/s] 75% 3757/5000 [08:49<06:06,  3.39it/s] 75% 3758/5000 [08:50<07:03,  2.93it/s] 75% 3760/5000 [08:51<07:19,  2.82it/s] 75% 3761/5000 [08:51<08:13,  2.51it/s] 75% 3762/5000 [08:51<07:59,  2.58it/s] 75% 3763/5000 [08:52<07:28,  2.76it/s] 75% 3764/5000 [08:52<07:10,  2.87it/s] 75% 3765/5000 [08:52<06:51,  3.00it/s] 75% 3766/5000 [08:53<06:36,  3.11it/s] 75% 3767/5000 [08:53<06:27,  3.18it/s] 75% 3768/5000 [08:53<06:57,  2.95it/s] 75% 3769/5000 [08:54<06:00,  3.41it/s] 75% 3770/5000 [08:54<06:52,  2.98it/s] 75% 3771/5000 [08:54<06:04,  3.37it/s] 75% 3772/5000 [08:55<07:22,  2.77it/s] 75% 3773/5000 [08:55<06:20,  3.23it/s] 75% 3774/5000 [08:55<07:17,  2.80it/s] 76% 3775/5000 [08:56<06:02,  3.38it/s] 76% 3776/5000 [08:56<07:45,  2.63it/s] 76% 3777/5000 [08:56<06:09,  3.31it/s] 76% 3778/5000 [08:57<07:11,  2.83it/s] 76% 3779/5000 [08:57<06:06,  3.33it/s] 76% 3780/5000 [08:57<07:16,  2.79it/s] 76% 3781/5000 [08:58<06:23,  3.18it/s] 76% 3782/5000 [08:58<06:22,  3.19it/s] 76% 3783/5000 [08:58<06:25,  3.16it/s] 76% 3784/5000 [08:59<08:37,  2.35it/s] 76% 3785/5000 [08:59<09:35,  2.11it/s] 76% 3787/5000 [09:00<08:15,  2.45it/s] 76% 3789/5000 [09:01<07:43,  2.61it/s] 76% 3791/5000 [09:02<07:20,  2.75it/s] 76% 3792/5000 [09:02<08:14,  2.44it/s] 76% 3793/5000 [09:02<07:49,  2.57it/s] 76% 3794/5000 [09:03<07:41,  2.61it/s] 76% 3795/5000 [09:03<07:06,  2.82it/s] 76% 3796/5000 [09:03<07:14,  2.77it/s] 76% 3797/5000 [09:04<06:29,  3.09it/s] 76% 3798/5000 [09:04<06:50,  2.93it/s] 76% 3799/5000 [09:04<06:22,  3.14it/s] 76% 3800/5000 [09:05<06:32,  3.06it/s] 76% 3801/5000 [09:05<06:13,  3.21it/s] 76% 3802/5000 [09:05<06:14,  3.20it/s] 76% 3803/5000 [09:06<06:22,  3.13it/s] 76% 3804/5000 [09:06<06:03,  3.29it/s] 76% 3805/5000 [09:06<05:46,  3.45it/s] 76% 3806/5000 [09:06<06:04,  3.27it/s] 76% 3807/5000 [09:07<05:42,  3.48it/s] 76% 3808/5000 [09:07<06:13,  3.19it/s] 76% 3809/5000 [09:07<05:58,  3.32it/s] 76% 3810/5000 [09:08<06:06,  3.24it/s] 76% 3811/5000 [09:08<05:49,  3.40it/s] 76% 3812/5000 [09:08<06:10,  3.21it/s] 76% 3813/5000 [09:09<05:51,  3.37it/s] 76% 3814/5000 [09:09<06:05,  3.25it/s] 76% 3815/5000 [09:09<06:08,  3.21it/s] 76% 3816/5000 [09:09<05:52,  3.36it/s] 76% 3817/5000 [09:10<06:05,  3.24it/s] 76% 3818/5000 [09:10<05:56,  3.32it/s] 76% 3819/5000 [09:10<05:58,  3.30it/s] 76% 3820/5000 [09:11<06:19,  3.11it/s] 76% 3821/5000 [09:11<08:05,  2.43it/s] 76% 3822/5000 [09:12<09:04,  2.16it/s] 76% 3824/5000 [09:13<07:37,  2.57it/s] 77% 3826/5000 [09:13<06:58,  2.81it/s] 77% 3828/5000 [09:14<06:30,  3.00it/s] 77% 3830/5000 [09:14<06:27,  3.02it/s] 77% 3832/5000 [09:15<06:17,  3.09it/s] 77% 3834/5000 [09:16<06:18,  3.08it/s] 77% 3835/5000 [09:16<05:31,  3.52it/s] 77% 3836/5000 [09:16<06:06,  3.17it/s] 77% 3838/5000 [09:17<06:27,  3.00it/s] 77% 3840/5000 [09:18<06:11,  3.13it/s] 77% 3842/5000 [09:18<06:07,  3.15it/s] 77% 3844/5000 [09:19<05:59,  3.21it/s] 77% 3845/5000 [09:19<05:25,  3.55it/s] 77% 3846/5000 [09:19<06:05,  3.16it/s] 77% 3847/5000 [09:20<05:56,  3.24it/s] 77% 3848/5000 [09:20<06:16,  3.06it/s] 77% 3849/5000 [09:20<05:57,  3.22it/s] 77% 3850/5000 [09:21<06:38,  2.89it/s] 77% 3851/5000 [09:21<05:38,  3.40it/s] 77% 3852/5000 [09:21<06:48,  2.81it/s] 77% 3854/5000 [09:22<06:30,  2.93it/s] 77% 3855/5000 [09:22<05:29,  3.48it/s] 77% 3856/5000 [09:23<07:13,  2.64it/s] 77% 3858/5000 [09:23<06:47,  2.80it/s] 77% 3860/5000 [09:24<06:10,  3.07it/s] 77% 3861/5000 [09:24<05:30,  3.45it/s] 77% 3862/5000 [09:25<06:14,  3.04it/s] 77% 3863/5000 [09:25<05:34,  3.40it/s] 77% 3864/5000 [09:25<06:37,  2.85it/s] 77% 3865/5000 [09:26<05:46,  3.28it/s] 77% 3866/5000 [09:26<06:40,  2.83it/s] 77% 3867/5000 [09:26<05:20,  3.54it/s] 77% 3868/5000 [09:27<06:31,  2.89it/s] 77% 3869/5000 [09:27<05:23,  3.50it/s] 77% 3870/5000 [09:27<06:34,  2.87it/s] 77% 3871/5000 [09:27<05:21,  3.51it/s] 77% 3872/5000 [09:28<06:57,  2.70it/s] 77% 3874/5000 [09:28<06:03,  3.10it/s] 78% 3875/5000 [09:29<05:11,  3.62it/s] 78% 3876/5000 [09:29<06:25,  2.91it/s] 78% 3878/5000 [09:30<06:24,  2.92it/s] 78% 3880/5000 [09:30<06:03,  3.08it/s] 78% 3882/5000 [09:31<06:21,  2.93it/s] 78% 3884/5000 [09:32<06:16,  2.96it/s] 78% 3886/5000 [09:32<06:14,  2.97it/s] 78% 3888/5000 [09:33<06:11,  2.99it/s] 78% 3889/5000 [09:33<05:31,  3.35it/s] 78% 3890/5000 [09:34<05:52,  3.15it/s] 78% 3891/5000 [09:34<05:54,  3.13it/s] 78% 3892/5000 [09:34<06:26,  2.87it/s] 78% 3893/5000 [09:35<05:46,  3.19it/s] 78% 3894/5000 [09:35<06:17,  2.93it/s] 78% 3895/5000 [09:35<05:23,  3.42it/s] 78% 3896/5000 [09:36<06:29,  2.83it/s] 78% 3897/5000 [09:36<05:11,  3.55it/s] 78% 3898/5000 [09:36<06:36,  2.78it/s] 78% 3900/5000 [09:37<06:33,  2.79it/s] 78% 3901/5000 [09:38<07:50,  2.34it/s] 78% 3902/5000 [09:38<07:15,  2.52it/s] 78% 3903/5000 [09:38<06:51,  2.67it/s] 78% 3904/5000 [09:39<06:59,  2.61it/s] 78% 3905/5000 [09:39<05:57,  3.07it/s] 78% 3906/5000 [09:40<07:10,  2.54it/s] 78% 3908/5000 [09:40<06:25,  2.83it/s] 78% 3910/5000 [09:41<05:51,  3.10it/s] 78% 3911/5000 [09:41<05:17,  3.43it/s] 78% 3912/5000 [09:41<05:35,  3.24it/s] 78% 3913/5000 [09:41<05:15,  3.44it/s] 78% 3914/5000 [09:42<06:15,  2.89it/s] 78% 3916/5000 [09:43<05:51,  3.09it/s] 78% 3918/5000 [09:43<05:52,  3.07it/s] 78% 3920/5000 [09:44<05:44,  3.14it/s] 78% 3922/5000 [09:44<05:46,  3.11it/s] 78% 3924/5000 [09:45<05:35,  3.20it/s] 78% 3925/5000 [09:45<05:25,  3.30it/s] 79% 3926/5000 [09:46<05:44,  3.11it/s] 79% 3927/5000 [09:46<05:24,  3.31it/s] 79% 3928/5000 [09:46<05:52,  3.04it/s] 79% 3929/5000 [09:47<06:49,  2.62it/s] 79% 3930/5000 [09:47<07:48,  2.28it/s] 79% 3931/5000 [09:48<06:06,  2.91it/s] 79% 3932/5000 [09:48<07:03,  2.52it/s] 79% 3934/5000 [09:49<06:17,  2.83it/s] 79% 3935/5000 [09:49<05:20,  3.32it/s] 79% 3936/5000 [09:49<06:20,  2.80it/s] 79% 3938/5000 [09:50<05:42,  3.10it/s] 79% 3939/5000 [09:50<05:10,  3.41it/s] 79% 3940/5000 [09:50<05:17,  3.34it/s] 79% 3941/5000 [09:51<06:55,  2.55it/s] 79% 3942/5000 [09:52<07:57,  2.22it/s] 79% 3943/5000 [09:52<06:13,  2.83it/s] 79% 3944/5000 [09:52<07:11,  2.45it/s] 79% 3946/5000 [09:53<06:29,  2.71it/s] 79% 3947/5000 [09:53<05:31,  3.17it/s] 79% 3948/5000 [09:54<06:31,  2.69it/s] 79% 3950/5000 [09:54<05:57,  2.94it/s] 79% 3951/5000 [09:55<07:23,  2.37it/s] 79% 3952/5000 [09:55<07:10,  2.44it/s] 79% 3953/5000 [09:56<06:38,  2.62it/s] 79% 3954/5000 [09:56<07:15,  2.40it/s] 79% 3955/5000 [09:57<08:35,  2.03it/s] 79% 3956/5000 [09:57<07:55,  2.19it/s] 79% 3957/5000 [09:58<08:14,  2.11it/s] 79% 3958/5000 [09:58<08:31,  2.04it/s] 79% 3959/5000 [09:59<09:44,  1.78it/s] 79% 3960/5000 [10:00<10:12,  1.70it/s] 79% 3961/5000 [10:00<10:11,  1.70it/s] 79% 3962/5000 [10:01<10:47,  1.60it/s] 79% 3963/5000 [10:02<10:51,  1.59it/s] 79% 3964/5000 [10:02<11:19,  1.52it/s] 79% 3965/5000 [10:03<11:12,  1.54it/s] 79% 3966/5000 [10:04<11:30,  1.50it/s] 79% 3967/5000 [10:04<11:26,  1.50it/s] 79% 3968/5000 [10:05<11:20,  1.52it/s] 79% 3969/5000 [10:06<11:15,  1.53it/s] 79% 3970/5000 [10:06<10:33,  1.63it/s] 79% 3971/5000 [10:07<10:46,  1.59it/s] 79% 3972/5000 [10:07<10:33,  1.62it/s] 79% 3973/5000 [10:08<10:48,  1.58it/s] 79% 3974/5000 [10:09<10:38,  1.61it/s] 80% 3975/5000 [10:09<10:57,  1.56it/s] 80% 3976/5000 [10:10<10:38,  1.60it/s] 80% 3977/5000 [10:11<10:43,  1.59it/s] 80% 3978/5000 [10:11<10:10,  1.67it/s] 80% 3979/5000 [10:12<10:18,  1.65it/s] 80% 3980/5000 [10:12<09:53,  1.72it/s] 80% 3981/5000 [10:13<09:57,  1.71it/s] 80% 3982/5000 [10:13<10:29,  1.62it/s] 80% 3983/5000 [10:14<10:03,  1.68it/s] 80% 3984/5000 [10:15<10:37,  1.59it/s] 80% 3985/5000 [10:15<10:41,  1.58it/s] 80% 3986/5000 [10:16<10:57,  1.54it/s] 80% 3987/5000 [10:17<10:52,  1.55it/s] 80% 3988/5000 [10:17<10:53,  1.55it/s] 80% 3990/5000 [10:18<08:25,  2.00it/s] 80% 3992/5000 [10:19<07:11,  2.34it/s] 80% 3993/5000 [10:19<06:12,  2.71it/s] 80% 3994/5000 [10:19<06:24,  2.62it/s] 80% 3995/5000 [10:19<05:49,  2.87it/s] 80% 3996/5000 [10:20<05:54,  2.83it/s] 80% 3997/5000 [10:20<05:35,  2.99it/s] 80% 3998/5000 [10:20<05:44,  2.91it/s] 80% 3999/5000 [10:21<07:00,  2.38it/s] 80% 4000/5000 [10:22<07:57,  2.10it/s] 80% 4002/5000 [10:22<06:56,  2.39it/s] 80% 4004/5000 [10:23<05:55,  2.80it/s] 80% 4005/5000 [10:23<05:20,  3.10it/s] 80% 4006/5000 [10:24<05:41,  2.91it/s] 80% 4007/5000 [10:24<04:46,  3.47it/s] 80% 4008/5000 [10:24<05:13,  3.16it/s] 80% 4009/5000 [10:24<05:10,  3.19it/s] 80% 4010/5000 [10:25<05:34,  2.96it/s] 80% 4011/5000 [10:25<04:52,  3.38it/s] 80% 4012/5000 [10:25<05:05,  3.24it/s] 80% 4013/5000 [10:26<05:05,  3.24it/s] 80% 4014/5000 [10:26<05:25,  3.03it/s] 80% 4015/5000 [10:26<04:30,  3.64it/s] 80% 4016/5000 [10:27<05:32,  2.96it/s] 80% 4018/5000 [10:27<05:13,  3.13it/s] 80% 4019/5000 [10:27<04:23,  3.72it/s] 80% 4020/5000 [10:28<04:58,  3.28it/s] 80% 4021/5000 [10:28<04:54,  3.32it/s] 80% 4022/5000 [10:28<05:11,  3.14it/s] 80% 4023/5000 [10:29<05:02,  3.23it/s] 80% 4024/5000 [10:29<05:33,  2.92it/s] 80% 4025/5000 [10:29<05:05,  3.19it/s] 81% 4026/5000 [10:30<05:59,  2.71it/s] 81% 4027/5000 [10:30<04:57,  3.27it/s] 81% 4028/5000 [10:31<06:13,  2.60it/s] 81% 4030/5000 [10:31<05:47,  2.79it/s] 81% 4032/5000 [10:32<05:22,  3.00it/s] 81% 4034/5000 [10:32<05:12,  3.09it/s] 81% 4036/5000 [10:33<05:15,  3.05it/s] 81% 4038/5000 [10:34<05:18,  3.02it/s] 81% 4040/5000 [10:34<05:09,  3.10it/s] 81% 4042/5000 [10:35<05:15,  3.03it/s] 81% 4044/5000 [10:36<05:16,  3.02it/s] 81% 4045/5000 [10:36<05:59,  2.66it/s] 81% 4046/5000 [10:37<06:07,  2.60it/s] 81% 4047/5000 [10:37<05:33,  2.86it/s] 81% 4048/5000 [10:37<05:37,  2.82it/s] 81% 4049/5000 [10:38<05:07,  3.09it/s] 81% 4050/5000 [10:38<05:19,  2.97it/s] 81% 4051/5000 [10:38<05:03,  3.13it/s] 81% 4052/5000 [10:39<05:28,  2.88it/s] 81% 4053/5000 [10:39<05:13,  3.02it/s] 81% 4054/5000 [10:39<05:16,  2.99it/s] 81% 4055/5000 [10:40<05:06,  3.08it/s] 81% 4056/5000 [10:40<06:56,  2.26it/s] 81% 4057/5000 [10:41<07:38,  2.06it/s] 81% 4058/5000 [10:42<08:27,  1.86it/s] 81% 4059/5000 [10:42<08:52,  1.77it/s] 81% 4060/5000 [10:43<09:04,  1.73it/s] 81% 4061/5000 [10:43<09:28,  1.65it/s] 81% 4062/5000 [10:44<10:07,  1.54it/s] 81% 4063/5000 [10:45<09:55,  1.57it/s] 81% 4064/5000 [10:45<10:05,  1.55it/s] 81% 4065/5000 [10:46<09:44,  1.60it/s] 81% 4066/5000 [10:47<09:42,  1.60it/s] 81% 4067/5000 [10:47<10:11,  1.53it/s] 81% 4068/5000 [10:48<10:05,  1.54it/s] 81% 4069/5000 [10:49<09:46,  1.59it/s] 81% 4070/5000 [10:49<09:41,  1.60it/s] 81% 4071/5000 [10:50<09:10,  1.69it/s] 81% 4072/5000 [10:50<09:07,  1.70it/s] 81% 4073/5000 [10:51<09:22,  1.65it/s] 81% 4074/5000 [10:52<09:16,  1.67it/s] 82% 4075/5000 [10:52<08:53,  1.73it/s] 82% 4076/5000 [10:53<09:21,  1.65it/s] 82% 4077/5000 [10:53<09:52,  1.56it/s] 82% 4078/5000 [10:54<09:48,  1.57it/s] 82% 4079/5000 [10:55<09:42,  1.58it/s] 82% 4080/5000 [10:55<10:10,  1.51it/s] 82% 4081/5000 [10:56<09:50,  1.56it/s] 82% 4082/5000 [10:57<10:01,  1.53it/s] 82% 4083/5000 [10:57<09:22,  1.63it/s] 82% 4084/5000 [10:58<09:31,  1.60it/s] 82% 4085/5000 [10:59<09:37,  1.58it/s] 82% 4086/5000 [10:59<09:43,  1.57it/s] 82% 4087/5000 [11:00<09:18,  1.64it/s] 82% 4088/5000 [11:00<07:27,  2.04it/s] 82% 4089/5000 [11:01<07:58,  1.90it/s] 82% 4091/5000 [11:01<06:52,  2.20it/s] 82% 4093/5000 [11:02<05:42,  2.65it/s] 82% 4094/5000 [11:02<05:13,  2.89it/s] 82% 4095/5000 [11:03<05:36,  2.69it/s] 82% 4096/5000 [11:03<05:21,  2.82it/s] 82% 4097/5000 [11:03<04:50,  3.10it/s] 82% 4098/5000 [11:04<05:17,  2.84it/s] 82% 4099/5000 [11:04<04:59,  3.00it/s] 82% 4100/5000 [11:04<05:29,  2.73it/s] 82% 4101/5000 [11:05<05:34,  2.69it/s] 82% 4102/5000 [11:05<05:46,  2.59it/s] 82% 4103/5000 [11:05<05:30,  2.72it/s] 82% 4104/5000 [11:06<05:11,  2.88it/s] 82% 4105/5000 [11:06<04:40,  3.19it/s] 82% 4106/5000 [11:06<04:36,  3.24it/s] 82% 4107/5000 [11:07<04:58,  3.00it/s] 82% 4108/5000 [11:07<04:39,  3.19it/s] 82% 4109/5000 [11:07<04:26,  3.35it/s] 82% 4110/5000 [11:08<04:53,  3.03it/s] 82% 4111/5000 [11:08<03:59,  3.72it/s] 82% 4112/5000 [11:08<04:33,  3.25it/s] 82% 4113/5000 [11:08<04:19,  3.41it/s] 82% 4114/5000 [11:09<04:11,  3.52it/s] 82% 4115/5000 [11:09<04:09,  3.54it/s] 82% 4116/5000 [11:09<04:48,  3.06it/s] 82% 4117/5000 [11:09<04:04,  3.61it/s] 82% 4118/5000 [11:10<05:10,  2.84it/s] 82% 4120/5000 [11:11<04:36,  3.18it/s] 82% 4121/5000 [11:11<04:22,  3.35it/s] 82% 4122/5000 [11:11<05:11,  2.82it/s] 82% 4124/5000 [11:12<05:06,  2.86it/s]
 83% 4126/5000 [11:13<05:01,  2.90it/s] 83% 4127/5000 [11:13<06:02,  2.41it/s] 83% 4128/5000 [11:14<05:46,  2.52it/s] 83% 4129/5000 [11:14<05:46,  2.52it/s] 83% 4130/5000 [11:14<05:11,  2.79it/s] 83% 4131/5000 [11:15<04:52,  2.97it/s] 83% 4132/5000 [11:15<04:29,  3.23it/s] 83% 4133/5000 [11:15<05:04,  2.85it/s]
 83% 4134/5000 [11:15<04:13,  3.42it/s] 83% 4135/5000 [11:16<04:37,  3.12it/s] 83% 4136/5000 [11:16<04:35,  3.13it/s] 83% 4139/5000 [11:16<02:18,  6.23it/s] 83% 4143/5000 [11:16<01:19, 10.77it/s] 83% 4149/5000 [11:16<00:44, 18.92it/s] 83% 4157/5000 [11:17<00:28, 29.36it/s] 83% 4165/5000 [11:17<00:21, 38.23it/s] 83% 4173/5000 [11:17<00:18, 45.45it/s] 84% 4181/5000 [11:17<00:16, 51.06it/s] 84% 4189/5000 [11:17<00:14, 55.73it/s] 84% 4197/5000 [11:17<00:13, 58.94it/s] 84% 4205/5000 [11:17<00:13, 61.05it/s] 84% 4213/5000 [11:17<00:12, 62.59it/s] 84% 4221/5000 [11:18<00:12, 63.97it/s] 85% 4229/5000 [11:18<00:11, 65.33it/s] 85% 4237/5000 [11:18<00:11, 65.20it/s] 85% 4245/5000 [11:18<00:11, 65.49it/s] 85% 4253/5000 [11:18<00:11, 66.74it/s] 85% 4261/5000 [11:18<00:11, 66.61it/s] 85% 4269/5000 [11:18<00:10, 67.48it/s] 86% 4277/5000 [11:18<00:10, 67.41it/s] 86% 4285/5000 [11:18<00:10, 66.76it/s] 86% 4293/5000 [11:19<00:10, 67.34it/s]
 86% 4301/5000 [11:19<00:10, 65.75it/s] 86% 4309/5000 [11:19<00:10, 66.26it/s] 86% 4317/5000 [11:19<00:10, 66.55it/s] 86% 4325/5000 [11:19<00:10, 66.88it/s] 87% 4333/5000 [11:19<00:10, 66.36it/s] 87% 4341/5000 [11:19<00:09, 66.24it/s] 87% 4349/5000 [11:19<00:09, 67.15it/s] 87% 4357/5000 [11:20<00:09, 66.84it/s]
 87% 4365/5000 [11:20<00:09, 66.49it/s]
 87% 4373/5000 [11:20<00:09, 66.86it/s] 88% 4381/5000 [11:20<00:09, 66.92it/s] 88% 4388/5000 [11:20<00:09, 65.17it/s] 88% 4395/5000 [11:20<00:11, 52.51it/s] 88% 4401/5000 [11:20<00:12, 46.96it/s] 88% 4407/5000 [11:21<00:13, 43.01it/s] 88% 4412/5000 [11:21<00:14, 40.88it/s] 88% 4417/5000 [11:21<00:14, 39.16it/s] 88% 4422/5000 [11:21<00:15, 38.09it/s] 89% 4426/5000 [11:21<00:15, 37.84it/s] 89% 4430/5000 [11:21<00:15, 36.65it/s] 89% 4434/5000 [11:21<00:15, 36.71it/s] 89% 4438/5000 [11:21<00:15, 36.17it/s] 89% 4442/5000 [11:22<00:15, 36.22it/s] 89% 4448/5000 [11:22<00:12, 42.53it/s] 89% 4455/5000 [11:22<00:11, 49.15it/s] 89% 4462/5000 [11:22<00:10, 53.77it/s] 89% 4469/5000 [11:22<00:09, 58.26it/s] 90% 4477/5000 [11:22<00:08, 61.13it/s] 90% 4484/5000 [11:22<00:08, 62.57it/s] 90% 4491/5000 [11:22<00:07, 63.99it/s] 90% 4498/5000 [11:22<00:07, 63.58it/s] 90% 4506/5000 [11:23<00:07, 63.97it/s] 90% 4514/5000 [11:23<00:07, 64.13it/s] 90% 4522/5000 [11:23<00:07, 65.65it/s] 91% 4530/5000 [11:23<00:07, 65.80it/s] 91% 4538/5000 [11:23<00:06, 66.09it/s] 91% 4546/5000 [11:23<00:06, 65.77it/s] 91% 4553/5000 [11:23<00:06, 64.12it/s] 91% 4560/5000 [11:23<00:08, 50.98it/s] 91% 4566/5000 [11:24<00:09, 45.94it/s] 91% 4571/5000 [11:24<00:09, 43.10it/s] 92% 4576/5000 [11:24<00:10, 40.61it/s] 92% 4581/5000 [11:24<00:10, 38.56it/s] 92% 4585/5000 [11:24<00:10, 37.82it/s] 92% 4589/5000 [11:24<00:11, 36.74it/s] 92% 4593/5000 [11:24<00:11, 36.46it/s] 92% 4597/5000 [11:25<00:11, 35.82it/s] 92% 4601/5000 [11:25<00:11, 35.54it/s] 92% 4605/5000 [11:25<00:11, 35.82it/s] 92% 4609/5000 [11:25<00:11, 35.53it/s] 92% 4613/5000 [11:25<00:10, 35.61it/s] 92% 4617/5000 [11:25<00:10, 35.62it/s] 92% 4621/5000 [11:25<00:10, 35.92it/s] 92% 4625/5000 [11:25<00:10, 35.53it/s] 93% 4629/5000 [11:25<00:10, 35.59it/s] 93% 4633/5000 [11:26<00:10, 35.22it/s] 93% 4637/5000 [11:26<00:10, 35.08it/s] 93% 4641/5000 [11:26<00:10, 35.07it/s] 93% 4645/5000 [11:26<00:10, 34.83it/s] 93% 4649/5000 [11:26<00:10, 34.97it/s] 93% 4653/5000 [11:26<00:09, 35.17it/s] 93% 4657/5000 [11:26<00:09, 35.32it/s] 93% 4661/5000 [11:26<00:09, 35.32it/s] 93% 4665/5000 [11:26<00:09, 35.15it/s] 93% 4669/5000 [11:27<00:09, 34.96it/s] 93% 4673/5000 [11:27<00:09, 34.81it/s] 94% 4677/5000 [11:27<00:09, 35.40it/s] 94% 4681/5000 [11:27<00:09, 34.80it/s] 94% 4685/5000 [11:27<00:08, 35.07it/s] 94% 4689/5000 [11:27<00:08, 35.57it/s] 94% 4693/5000 [11:27<00:08, 35.32it/s] 94% 4697/5000 [11:27<00:08, 35.13it/s] 94% 4701/5000 [11:27<00:08, 35.30it/s] 94% 4705/5000 [11:28<00:08, 35.38it/s] 94% 4709/5000 [11:28<00:08, 35.41it/s] 94% 4713/5000 [11:28<00:08, 35.50it/s] 94% 4717/5000 [11:28<00:07, 35.98it/s] 94% 4721/5000 [11:28<00:07, 35.52it/s] 94% 4725/5000 [11:28<00:07, 34.98it/s] 95% 4729/5000 [11:28<00:07, 34.44it/s] 95% 4733/5000 [11:28<00:07, 34.80it/s] 95% 4737/5000 [11:29<00:07, 34.57it/s] 95% 4741/5000 [11:29<00:07, 34.53it/s] 95% 4745/5000 [11:29<00:07, 34.52it/s] 95% 4749/5000 [11:29<00:07, 34.61it/s] 95% 4753/5000 [11:29<00:07, 34.59it/s] 95% 4757/5000 [11:29<00:07, 34.47it/s] 95% 4761/5000 [11:29<00:06, 34.70it/s] 95% 4765/5000 [11:29<00:06, 35.12it/s] 95% 4769/5000 [11:29<00:06, 34.57it/s] 95% 4773/5000 [11:30<00:06, 34.85it/s] 96% 4777/5000 [11:30<00:06, 34.78it/s] 96% 4781/5000 [11:30<00:06, 34.67it/s] 96% 4785/5000 [11:30<00:06, 35.10it/s] 96% 4789/5000 [11:30<00:06, 34.65it/s] 96% 4793/5000 [11:30<00:06, 34.44it/s] 96% 4797/5000 [11:30<00:05, 34.40it/s] 96% 4801/5000 [11:30<00:05, 34.59it/s] 96% 4805/5000 [11:30<00:05, 34.83it/s] 96% 4809/5000 [11:31<00:05, 35.01it/s] 96% 4813/5000 [11:31<00:05, 34.89it/s] 96% 4817/5000 [11:31<00:05, 34.86it/s] 96% 4821/5000 [11:31<00:05, 35.02it/s] 96% 4825/5000 [11:31<00:04, 35.53it/s] 97% 4829/5000 [11:31<00:04, 34.99it/s] 97% 4833/5000 [11:31<00:04, 35.12it/s] 97% 4837/5000 [11:31<00:04, 35.02it/s] 97% 4841/5000 [11:31<00:04, 35.17it/s] 97% 4845/5000 [11:32<00:04, 35.00it/s] 97% 4849/5000 [11:32<00:04, 34.78it/s] 97% 4853/5000 [11:32<00:04, 35.06it/s] 97% 4857/5000 [11:32<00:04, 34.86it/s] 97% 4861/5000 [11:32<00:03, 35.21it/s] 97% 4865/5000 [11:32<00:03, 35.28it/s] 97% 4869/5000 [11:32<00:03, 34.70it/s] 97% 4873/5000 [11:32<00:03, 34.41it/s] 98% 4877/5000 [11:33<00:03, 34.69it/s] 98% 4881/5000 [11:33<00:03, 34.54it/s] 98% 4885/5000 [11:33<00:03, 34.64it/s] 98% 4889/5000 [11:33<00:03, 34.84it/s] 98% 4893/5000 [11:33<00:03, 34.78it/s] 98% 4897/5000 [11:33<00:02, 35.05it/s] 98% 4901/5000 [11:33<00:02, 35.58it/s] 98% 4905/5000 [11:33<00:02, 34.89it/s] 98% 4909/5000 [11:33<00:02, 34.74it/s] 98% 4913/5000 [11:34<00:02, 34.70it/s] 98% 4917/5000 [11:34<00:02, 34.59it/s] 98% 4921/5000 [11:34<00:02, 34.94it/s] 98% 4925/5000 [11:34<00:02, 34.41it/s] 99% 4929/5000 [11:34<00:02, 34.43it/s] 99% 4933/5000 [11:34<00:01, 34.80it/s] 99% 4937/5000 [11:34<00:01, 34.44it/s] 99% 4941/5000 [11:34<00:01, 34.49it/s] 99% 4945/5000 [11:34<00:01, 35.12it/s] 99% 4949/5000 [11:35<00:01, 34.58it/s] 99% 4953/5000 [11:35<00:01, 34.56it/s] 99% 4957/5000 [11:35<00:01, 34.46it/s] 99% 4961/5000 [11:35<00:01, 34.69it/s] 99% 4965/5000 [11:35<00:00, 35.16it/s] 99% 4969/5000 [11:35<00:00, 34.74it/s] 99% 4973/5000 [11:35<00:00, 35.18it/s]100% 4977/5000 [11:35<00:00, 34.69it/s]100% 4981/5000 [11:36<00:00, 34.63it/s]100% 4985/5000 [11:36<00:00, 35.34it/s]100% 4989/5000 [11:36<00:00, 35.09it/s]100% 4993/5000 [11:36<00:00, 34.85it/s]100% 4997/5000 [11:36<00:00, 34.59it/s]100% 5000/5000 [11:44<00:00,  7.10it/s]
Processed 5000 in 704.3261417050016s
 59.66% pass@1
{'ruby': 399, 'javascript': 470, 'php': 802, 'typescript': 448, 'cpp': 375, 'python': 489} {'ruby': 846, 'javascript': 834, 'php': 846, 'typescript': 868, 'cpp': 743, 'python': 863}

Results

{'rouge1': 45.4092, 'rouge2': 23.1612, 'rougeL': 30.3199, 'rougeLsum': 42.3861, 'gsm8k': 73.4, 'mbxp': 59.66, 'gen_len': 4236811, 'gen_num': 15000, 'gen_tok_len': 2165667, 'tokens_per_sample': 144.4}

hash=09d086359169323a2d38aed724ebd949bdd26881e8ec126169930789f818fd0a
