================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 0.45
Completed tokens per second: 294.28
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 0.45
Min latency (ns)                : 419497559
Max latency (ns)                : 112114003839
Mean latency (ns)               : 35101107934
50.00 percentile latency (ns)   : 34772313197
90.00 percentile latency (ns)   : 54822787496
95.00 percentile latency (ns)   : 61165076165
97.00 percentile latency (ns)   : 65505807770
99.00 percentile latency (ns)   : 73374234161
99.90 percentile latency (ns)   : 91052994205

Completed tokens per second                 : 294.28
Min First Token latency (ns)                : 100737300
Max First Token latency (ns)                : 8643017343
Mean First Token latency (ns)               : 1815922412
50.00 percentile first token latency (ns)   : 1505456481
90.00 percentile first token latency (ns)   : 3312604302
95.00 percentile first token latency (ns)   : 4056424119
97.00 percentile first token latency (ns)   : 4602048146
99.00 percentile first token latency (ns)   : 5567366781
99.90 percentile first token latency (ns)   : 7122155776

Min Time to Output Token (ns)                : 25074013
Max Time to Output Token (ns)                : 597221508
Mean Time to Output Token (ns)               : 51984062
50.00 percentile time to output token (ns)   : 48679381
90.00 percentile time to output token (ns)   : 70576126
95.00 percentile time to output token (ns)   : 79634913
97.00 percentile time to output token (ns)   : 85328529
99.00 percentile time to output token (ns)   : 99156832
99.90 percentile time to output token (ns)   : 426614316

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 0.45
ttft_latency (ns): 6000000000
tpot_latency (ns): 175000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 8313
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
