================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 66.51
Completed tokens per second: 19448.12
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 67.50
Min latency (ns)                : 134811250
Max latency (ns)                : 35734817696
Mean latency (ns)               : 9872134255
50.00 percentile latency (ns)   : 8569694747
90.00 percentile latency (ns)   : 17787009207
95.00 percentile latency (ns)   : 21969275338
97.00 percentile latency (ns)   : 25045761493
99.00 percentile latency (ns)   : 31833768910
99.90 percentile latency (ns)   : 34951742020

Completed tokens per second                 : 19448.12
Min First Token latency (ns)                : 28187533
Max First Token latency (ns)                : 850589018
Mean First Token latency (ns)               : 116888233
50.00 percentile first token latency (ns)   : 95473376
90.00 percentile first token latency (ns)   : 212463717
95.00 percentile first token latency (ns)   : 256570929
97.00 percentile first token latency (ns)   : 287790860
99.00 percentile first token latency (ns)   : 348956788
99.90 percentile first token latency (ns)   : 474520764

Min Time to Output Token (ns)                : 25700812
Max Time to Output Token (ns)                : 40195438
Mean Time to Output Token (ns)               : 33484749
50.00 percentile time to output token (ns)   : 33490033
90.00 percentile time to output token (ns)   : 34355015
95.00 percentile time to output token (ns)   : 34677388
97.00 percentile time to output token (ns)   : 34924554
99.00 percentile time to output token (ns)   : 35479594
99.90 percentile time to output token (ns)   : 37085777

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 67.2
ttft_latency (ns): 450000000
tpot_latency (ns): 40000000
max_async_queries : 0
min_duration (ms): 1200000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
