NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.29s)
Creating index...
index created!
Loading and preparing results...
DONE (t=10.89s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=108.61s).
Accumulating evaluation results...
DONE (t=23.29s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37333
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52256
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40187
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02329
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12298
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41261
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41849
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59668
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62564
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08876
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33731
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67551
mAP=37.333%

hash=843c71269b5f27247f6826be156266f1e7c8a79249b7d3a403322216aab3773d
