 * Starting Docker: docker
   ...done.
 * Docker is running
Module Path: /work/build/inference/language/mixtral-8x7b/evaluate-accuracy.py
Checkpoint Path: /data/mlperf41/MLPERF_SCRATCH/models/Mixtral/Mixtral-8x7B-Instruct-v0.1
MLPerf Accuracy File: /work/build/logs/2025.02.26-05.59.21/GH200-GraceHopper-Superchip_GH200-96GB_aarch64x1_TRT/mixtral-8x7b/Server/mlperf_log_accuracy.json
Dataset File: /data/mlperf41/MLPERF_SCRATCH/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl
sha256:b711f8896b5723edd40b58319526209634a66c787dd05e61f112b6376dd98d71
Running command in accuracy container: python3.9 /work/accuracy-check-V6GNcntOWN/evaluate-accuracy.py --checkpoint-path /data/mlperf41/MLPERF_SCRATCH/models/Mixtral/Mixtral-8x7B-Instruct-v0.1 --mlperf-accuracy-file /work/accuracy-check-V6GNcntOWN/mlperf_log_accuracy.json --dataset-file /data/mlperf41/MLPERF_SCRATCH/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl --dtype int32 --n_workers 2
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
Downloading builder script:   0% 0.00/6.27k [00:00<?, ?B/s]Downloading builder script: 100% 6.27k/6.27k [00:00<00:00, 33.0MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
  0% 0/5000 [00:00<?, ?it/s]  0% 25/5000 [00:00<00:20, 245.62it/s]  1% 53/5000 [00:00<00:19, 256.13it/s]  2% 81/5000 [00:00<00:18, 262.31it/s]  2% 109/5000 [00:00<00:18, 266.56it/s]  3% 137/5000 [00:00<00:18, 267.35it/s]  3% 165/5000 [00:00<00:17, 269.25it/s]  4% 193/5000 [00:00<00:17, 271.43it/s]  4% 221/5000 [00:00<00:17, 272.96it/s]  5% 249/5000 [00:00<00:17, 274.63it/s]  6% 277/5000 [00:01<00:17, 272.65it/s]  6% 305/5000 [00:01<00:17, 272.89it/s]  7% 333/5000 [00:01<00:17, 272.99it/s]  7% 361/5000 [00:01<00:16, 273.20it/s]  8% 389/5000 [00:01<00:16, 273.87it/s]  8% 417/5000 [00:01<00:16, 273.31it/s]  9% 445/5000 [00:01<00:16, 272.55it/s]  9% 473/5000 [00:01<00:16, 272.58it/s] 10% 501/5000 [00:01<00:16, 272.69it/s] 11% 529/5000 [00:01<00:16, 272.68it/s] 11% 557/5000 [00:02<00:16, 273.04it/s] 12% 585/5000 [00:02<00:16, 273.86it/s] 12% 613/5000 [00:02<00:16, 273.91it/s] 13% 641/5000 [00:02<00:15, 273.93it/s] 13% 669/5000 [00:02<00:15, 273.15it/s] 14% 697/5000 [00:02<00:15, 272.81it/s] 14% 725/5000 [00:02<00:15, 273.05it/s] 15% 753/5000 [00:02<00:15, 273.33it/s] 16% 781/5000 [00:02<00:15, 273.35it/s] 16% 809/5000 [00:02<00:15, 273.30it/s] 17% 837/5000 [00:03<00:15, 274.55it/s] 17% 865/5000 [00:03<00:35, 117.06it/s] 18% 886/5000 [00:04<00:51, 79.50it/s]  18% 902/5000 [00:04<01:03, 64.66it/s] 18% 915/5000 [00:04<01:13, 55.60it/s] 18% 925/5000 [00:05<01:19, 51.36it/s] 19% 933/5000 [00:05<01:23, 48.50it/s] 19% 940/5000 [00:05<01:25, 47.72it/s] 19% 946/5000 [00:05<01:28, 45.64it/s] 19% 952/5000 [00:05<01:32, 43.76it/s] 19% 957/5000 [00:06<01:39, 40.66it/s] 19% 962/5000 [00:06<01:36, 41.88it/s] 19% 967/5000 [00:06<01:43, 38.86it/s] 19% 972/5000 [00:06<01:39, 40.67it/s] 20% 977/5000 [00:06<01:46, 37.66it/s] 20% 981/5000 [00:06<01:46, 37.64it/s] 20% 985/5000 [00:06<01:46, 37.60it/s] 20% 989/5000 [00:06<01:46, 37.63it/s] 20% 993/5000 [00:07<01:46, 37.65it/s] 20% 997/5000 [00:07<01:46, 37.57it/s] 20% 1001/5000 [00:07<01:46, 37.62it/s] 20% 1005/5000 [00:07<01:46, 37.64it/s] 20% 1009/5000 [00:07<01:45, 37.66it/s] 20% 1013/5000 [00:07<01:45, 37.66it/s] 20% 1017/5000 [00:07<01:45, 37.71it/s] 20% 1021/5000 [00:07<01:45, 37.63it/s] 20% 1025/5000 [00:07<01:45, 37.61it/s] 21% 1029/5000 [00:07<01:45, 37.59it/s] 21% 1033/5000 [00:08<01:45, 37.55it/s] 21% 1037/5000 [00:08<01:45, 37.60it/s] 21% 1041/5000 [00:08<01:45, 37.68it/s] 21% 1045/5000 [00:08<01:45, 37.65it/s] 21% 1049/5000 [00:08<01:44, 37.69it/s] 21% 1053/5000 [00:08<01:44, 37.70it/s] 21% 1057/5000 [00:08<01:44, 37.64it/s] 21% 1061/5000 [00:08<01:45, 37.51it/s] 21% 1065/5000 [00:08<01:44, 37.54it/s] 21% 1069/5000 [00:09<01:44, 37.57it/s] 21% 1073/5000 [00:09<01:44, 37.58it/s] 22% 1077/5000 [00:09<01:44, 37.50it/s] 22% 1081/5000 [00:09<01:44, 37.36it/s] 22% 1085/5000 [00:09<01:45, 37.21it/s] 22% 1089/5000 [00:09<01:44, 37.27it/s] 22% 1093/5000 [00:09<01:44, 37.36it/s] 22% 1097/5000 [00:09<01:44, 37.35it/s] 22% 1101/5000 [00:09<01:44, 37.32it/s] 22% 1105/5000 [00:10<01:44, 37.37it/s] 22% 1109/5000 [00:10<01:44, 37.29it/s] 22% 1113/5000 [00:10<01:44, 37.31it/s] 22% 1117/5000 [00:10<01:44, 37.32it/s] 22% 1121/5000 [00:10<01:43, 37.37it/s] 22% 1125/5000 [00:10<01:43, 37.36it/s] 23% 1129/5000 [00:10<01:43, 37.41it/s] 23% 1133/5000 [00:10<01:43, 37.37it/s] 23% 1137/5000 [00:10<01:43, 37.44it/s] 23% 1141/5000 [00:10<01:43, 37.46it/s] 23% 1145/5000 [00:11<01:43, 37.41it/s] 23% 1149/5000 [00:11<01:42, 37.39it/s] 23% 1153/5000 [00:11<01:42, 37.42it/s] 23% 1157/5000 [00:11<01:42, 37.41it/s] 23% 1161/5000 [00:11<01:42, 37.37it/s] 23% 1165/5000 [00:11<01:42, 37.40it/s] 23% 1169/5000 [00:11<01:42, 37.50it/s] 23% 1173/5000 [00:11<01:42, 37.49it/s] 24% 1177/5000 [00:11<01:42, 37.39it/s] 24% 1181/5000 [00:12<01:42, 37.40it/s] 24% 1185/5000 [00:12<01:41, 37.41it/s] 24% 1189/5000 [00:12<01:42, 37.36it/s] 24% 1193/5000 [00:12<01:41, 37.38it/s] 24% 1197/5000 [00:12<01:41, 37.50it/s] 24% 1201/5000 [00:12<01:41, 37.45it/s] 24% 1205/5000 [00:12<01:41, 37.52it/s] 24% 1209/5000 [00:12<01:40, 37.60it/s] 24% 1213/5000 [00:12<01:40, 37.57it/s] 24% 1217/5000 [00:12<01:40, 37.60it/s] 24% 1221/5000 [00:13<01:40, 37.63it/s] 24% 1225/5000 [00:13<01:40, 37.66it/s] 25% 1229/5000 [00:13<01:40, 37.69it/s] 25% 1233/5000 [00:13<01:39, 37.68it/s] 25% 1237/5000 [00:13<01:39, 37.76it/s] 25% 1241/5000 [00:13<01:39, 37.68it/s] 25% 1245/5000 [00:13<01:39, 37.67it/s] 25% 1249/5000 [00:13<01:39, 37.59it/s] 25% 1253/5000 [00:13<01:39, 37.57it/s] 25% 1257/5000 [00:14<01:39, 37.56it/s] 25% 1261/5000 [00:14<01:39, 37.57it/s] 25% 1265/5000 [00:14<01:39, 37.56it/s] 25% 1269/5000 [00:14<01:39, 37.53it/s] 25% 1273/5000 [00:14<01:39, 37.56it/s] 26% 1277/5000 [00:14<01:39, 37.53it/s] 26% 1281/5000 [00:14<01:39, 37.52it/s] 26% 1285/5000 [00:14<01:38, 37.55it/s] 26% 1289/5000 [00:14<01:39, 37.48it/s] 26% 1293/5000 [00:15<01:38, 37.51it/s] 26% 1297/5000 [00:15<01:38, 37.47it/s] 26% 1301/5000 [00:15<01:38, 37.47it/s] 26% 1305/5000 [00:15<01:38, 37.46it/s] 26% 1309/5000 [00:15<01:38, 37.43it/s] 26% 1313/5000 [00:15<01:38, 37.40it/s] 26% 1317/5000 [00:15<01:38, 37.47it/s] 26% 1321/5000 [00:15<01:38, 37.44it/s] 26% 1325/5000 [00:15<01:38, 37.42it/s] 27% 1329/5000 [00:15<01:38, 37.43it/s] 27% 1333/5000 [00:16<01:38, 37.38it/s] 27% 1337/5000 [00:16<01:38, 37.37it/s] 27% 1341/5000 [00:16<01:37, 37.38it/s] 27% 1345/5000 [00:16<01:37, 37.48it/s] 27% 1349/5000 [00:16<01:37, 37.55it/s] 27% 1353/5000 [00:16<01:37, 37.54it/s] 27% 1357/5000 [00:16<01:37, 37.54it/s] 27% 1361/5000 [00:16<01:36, 37.53it/s] 27% 1365/5000 [00:16<01:36, 37.51it/s] 27% 1369/5000 [00:17<01:36, 37.62it/s] 27% 1373/5000 [00:17<01:36, 37.56it/s] 28% 1377/5000 [00:17<01:36, 37.50it/s] 28% 1381/5000 [00:17<01:36, 37.45it/s] 28% 1385/5000 [00:17<01:36, 37.39it/s] 28% 1389/5000 [00:17<01:36, 37.49it/s] 28% 1393/5000 [00:17<01:36, 37.42it/s] 28% 1397/5000 [00:17<01:36, 37.40it/s] 28% 1401/5000 [00:17<01:36, 37.47it/s] 28% 1405/5000 [00:18<01:36, 37.23it/s] 28% 1409/5000 [00:18<01:36, 37.23it/s] 28% 1413/5000 [00:18<01:36, 37.19it/s] 28% 1417/5000 [00:18<01:36, 37.28it/s] 28% 1421/5000 [00:18<01:35, 37.29it/s] 28% 1425/5000 [00:18<01:35, 37.31it/s] 29% 1429/5000 [00:18<01:35, 37.43it/s] 29% 1433/5000 [00:18<01:35, 37.51it/s] 29% 1437/5000 [00:18<01:35, 37.49it/s] 29% 1441/5000 [00:18<01:35, 37.41it/s] 29% 1445/5000 [00:19<01:34, 37.44it/s] 29% 1449/5000 [00:19<01:34, 37.43it/s] 29% 1453/5000 [00:19<01:34, 37.47it/s] 29% 1457/5000 [00:19<01:34, 37.44it/s] 29% 1461/5000 [00:19<01:34, 37.42it/s] 29% 1465/5000 [00:19<01:34, 37.40it/s] 29% 1469/5000 [00:19<01:34, 37.35it/s] 29% 1473/5000 [00:19<01:34, 37.38it/s] 30% 1477/5000 [00:19<01:34, 37.41it/s] 30% 1481/5000 [00:20<01:33, 37.45it/s] 30% 1485/5000 [00:20<01:34, 37.38it/s] 30% 1489/5000 [00:20<01:33, 37.42it/s] 30% 1493/5000 [00:20<01:33, 37.43it/s] 30% 1497/5000 [00:20<01:33, 37.49it/s] 30% 1501/5000 [00:20<01:33, 37.53it/s] 30% 1505/5000 [00:20<01:32, 37.58it/s] 30% 1509/5000 [00:20<01:33, 37.53it/s] 30% 1513/5000 [00:20<01:32, 37.55it/s] 30% 1517/5000 [00:21<01:32, 37.53it/s] 30% 1521/5000 [00:21<01:32, 37.56it/s] 30% 1525/5000 [00:21<01:32, 37.58it/s] 31% 1529/5000 [00:21<01:32, 37.62it/s] 31% 1533/5000 [00:21<01:31, 37.72it/s] 31% 1537/5000 [00:21<01:32, 37.62it/s] 31% 1541/5000 [00:21<01:31, 37.61it/s] 31% 1545/5000 [00:21<01:31, 37.59it/s] 31% 1549/5000 [00:21<01:31, 37.61it/s] 31% 1553/5000 [00:21<01:31, 37.60it/s] 31% 1557/5000 [00:22<01:32, 37.40it/s] 31% 1561/5000 [00:22<01:31, 37.49it/s] 31% 1565/5000 [00:22<01:31, 37.46it/s] 31% 1569/5000 [00:22<01:31, 37.46it/s] 31% 1573/5000 [00:22<01:31, 37.45it/s] 32% 1577/5000 [00:22<01:31, 37.45it/s] 32% 1581/5000 [00:22<01:31, 37.45it/s] 32% 1585/5000 [00:22<01:31, 37.44it/s] 32% 1589/5000 [00:22<01:31, 37.41it/s] 32% 1593/5000 [00:23<01:30, 37.47it/s] 32% 1597/5000 [00:23<01:31, 37.38it/s] 32% 1601/5000 [00:23<01:30, 37.38it/s] 32% 1605/5000 [00:23<01:30, 37.50it/s] 32% 1609/5000 [00:23<01:30, 37.47it/s] 32% 1613/5000 [00:23<01:30, 37.49it/s] 32% 1617/5000 [00:23<01:30, 37.44it/s] 32% 1621/5000 [00:23<01:30, 37.43it/s] 32% 1625/5000 [00:23<01:30, 37.32it/s] 33% 1629/5000 [00:23<01:30, 37.18it/s] 33% 1633/5000 [00:24<01:30, 37.25it/s] 33% 1637/5000 [00:24<01:30, 37.36it/s] 33% 1641/5000 [00:24<01:29, 37.35it/s] 33% 1645/5000 [00:24<01:29, 37.44it/s] 33% 1649/5000 [00:24<01:29, 37.46it/s] 33% 1653/5000 [00:24<01:29, 37.58it/s] 33% 1657/5000 [00:24<01:29, 37.49it/s] 33% 1661/5000 [00:24<01:28, 37.53it/s] 33% 1665/5000 [00:24<01:29, 37.44it/s] 33% 1669/5000 [00:25<01:28, 37.48it/s] 33% 1673/5000 [00:25<01:28, 37.62it/s] 34% 1677/5000 [00:25<01:28, 37.44it/s] 34% 1681/5000 [00:25<01:28, 37.56it/s] 34% 1685/5000 [00:25<01:28, 37.58it/s] 34% 1689/5000 [00:25<01:28, 37.62it/s] 34% 1695/5000 [00:25<01:16, 43.32it/s] 34% 1703/5000 [00:25<01:01, 53.49it/s] 34% 1711/5000 [00:25<00:53, 60.92it/s] 34% 1719/5000 [00:26<00:49, 66.24it/s] 35% 1728/5000 [00:26<00:45, 72.09it/s] 35% 1736/5000 [00:26<00:47, 68.90it/s] 35% 1743/5000 [00:26<00:57, 57.11it/s] 35% 1750/5000 [00:26<01:03, 50.93it/s] 35% 1756/5000 [00:26<01:08, 47.52it/s] 35% 1762/5000 [00:26<01:11, 45.55it/s] 35% 1767/5000 [00:27<01:12, 44.36it/s] 35% 1772/5000 [00:27<01:14, 43.52it/s] 36% 1777/5000 [00:27<01:15, 42.93it/s] 36% 1782/5000 [00:27<01:15, 42.50it/s] 36% 1787/5000 [00:27<01:16, 42.14it/s] 36% 1792/5000 [00:27<01:16, 41.88it/s] 36% 1797/5000 [00:27<01:16, 41.71it/s] 36% 1802/5000 [00:27<01:17, 41.52it/s] 36% 1807/5000 [00:27<01:17, 41.44it/s] 36% 1812/5000 [00:28<01:17, 41.26it/s] 36% 1817/5000 [00:28<01:17, 41.25it/s] 36% 1822/5000 [00:28<01:16, 41.38it/s] 37% 1827/5000 [00:28<01:17, 41.18it/s] 37% 1832/5000 [00:28<01:17, 41.10it/s] 37% 1837/5000 [00:28<01:17, 40.87it/s] 37% 1842/5000 [00:28<01:16, 41.08it/s] 37% 1847/5000 [00:28<01:17, 40.83it/s] 37% 1852/5000 [00:29<01:16, 40.93it/s] 37% 1857/5000 [00:29<01:16, 40.98it/s] 37% 1862/5000 [00:29<01:16, 41.13it/s] 37% 1867/5000 [00:29<01:15, 41.27it/s] 37% 1872/5000 [00:29<01:15, 41.27it/s] 38% 1877/5000 [00:29<01:15, 41.17it/s] 38% 1882/5000 [00:29<01:15, 41.34it/s] 38% 1887/5000 [00:29<01:15, 41.36it/s] 38% 1892/5000 [00:30<01:15, 41.21it/s] 38% 1897/5000 [00:30<01:15, 41.05it/s] 38% 1902/5000 [00:30<01:15, 41.17it/s] 38% 1907/5000 [00:30<01:15, 41.12it/s] 38% 1912/5000 [00:30<01:15, 40.99it/s] 38% 1917/5000 [00:30<01:15, 40.88it/s] 38% 1922/5000 [00:30<01:15, 40.94it/s] 39% 1927/5000 [00:30<01:15, 40.89it/s] 39% 1932/5000 [00:31<01:14, 40.91it/s] 39% 1937/5000 [00:31<01:15, 40.68it/s] 39% 1942/5000 [00:31<01:14, 40.84it/s] 39% 1947/5000 [00:31<01:14, 40.95it/s] 39% 1952/5000 [00:31<01:14, 41.07it/s] 39% 1957/5000 [00:31<01:14, 41.04it/s] 39% 1962/5000 [00:31<01:13, 41.06it/s] 39% 1967/5000 [00:31<01:13, 41.06it/s] 39% 1972/5000 [00:31<01:14, 40.91it/s] 40% 1977/5000 [00:32<01:13, 41.07it/s] 40% 1982/5000 [00:32<01:13, 41.17it/s] 40% 1987/5000 [00:32<01:13, 41.12it/s] 40% 1992/5000 [00:32<01:13, 41.06it/s] 40% 1997/5000 [00:32<01:12, 41.18it/s] 40% 2002/5000 [00:32<01:12, 41.28it/s] 40% 2007/5000 [00:32<01:12, 41.25it/s] 40% 2012/5000 [00:32<01:12, 41.15it/s] 40% 2017/5000 [00:33<01:12, 41.23it/s] 40% 2022/5000 [00:33<01:12, 41.33it/s] 41% 2027/5000 [00:33<01:11, 41.35it/s] 41% 2032/5000 [00:33<01:11, 41.37it/s] 41% 2037/5000 [00:33<01:11, 41.20it/s] 41% 2042/5000 [00:33<01:11, 41.26it/s] 41% 2047/5000 [00:33<01:11, 41.29it/s] 41% 2052/5000 [00:33<01:11, 41.30it/s] 41% 2057/5000 [00:34<01:11, 41.23it/s] 41% 2062/5000 [00:34<01:11, 41.21it/s] 41% 2067/5000 [00:34<01:11, 41.27it/s] 41% 2072/5000 [00:34<01:10, 41.41it/s] 42% 2077/5000 [00:34<01:10, 41.38it/s] 42% 2082/5000 [00:34<01:10, 41.23it/s] 42% 2087/5000 [00:34<01:10, 41.03it/s] 42% 2092/5000 [00:34<01:10, 41.12it/s] 42% 2097/5000 [00:35<01:11, 40.58it/s] 42% 2102/5000 [00:35<01:11, 40.82it/s] 42% 2107/5000 [00:35<01:10, 41.10it/s] 42% 2112/5000 [00:35<01:10, 41.18it/s] 42% 2117/5000 [00:35<01:10, 41.12it/s] 42% 2122/5000 [00:46<31:37,  1.52it/s] 43% 2127/5000 [00:46<22:26,  2.13it/s] 43% 2132/5000 [00:46<16:01,  2.98it/s] 43% 2137/5000 [00:46<11:32,  4.13it/s] 43% 2142/5000 [00:46<08:24,  5.66it/s] 43% 2147/5000 [00:46<06:13,  7.64it/s] 43% 2152/5000 [00:46<04:41, 10.11it/s] 43% 2157/5000 [00:47<03:37, 13.08it/s] 43% 2162/5000 [00:47<02:52, 16.45it/s] 43% 2167/5000 [00:47<02:20, 20.09it/s] 43% 2172/5000 [00:47<01:59, 23.74it/s] 44% 2177/5000 [00:47<01:43, 27.23it/s] 44% 2182/5000 [00:47<01:32, 30.40it/s] 44% 2187/5000 [00:47<01:25, 33.04it/s] 44% 2192/5000 [00:47<01:19, 35.13it/s] 44% 2197/5000 [00:48<01:16, 36.77it/s] 44% 2202/5000 [00:48<01:13, 38.05it/s] 44% 2207/5000 [00:48<01:11, 39.07it/s] 44% 2212/5000 [00:48<01:10, 39.75it/s] 44% 2217/5000 [00:48<01:09, 40.20it/s] 44% 2222/5000 [00:48<01:08, 40.46it/s] 45% 2227/5000 [00:48<01:07, 40.88it/s] 45% 2232/5000 [00:48<01:07, 41.12it/s] 45% 2237/5000 [00:48<01:06, 41.36it/s] 45% 2242/5000 [00:49<01:06, 41.45it/s] 45% 2247/5000 [00:49<01:06, 41.36it/s] 45% 2252/5000 [00:49<01:07, 40.97it/s] 45% 2257/5000 [00:49<01:06, 41.03it/s] 45% 2262/5000 [00:49<01:06, 41.27it/s] 45% 2267/5000 [00:49<01:06, 41.35it/s] 45% 2272/5000 [00:49<01:06, 41.27it/s] 46% 2277/5000 [00:49<01:06, 41.09it/s] 46% 2282/5000 [00:50<01:06, 41.07it/s] 46% 2287/5000 [00:50<01:05, 41.21it/s] 46% 2292/5000 [00:50<01:05, 41.23it/s] 46% 2297/5000 [00:50<01:05, 41.23it/s] 46% 2302/5000 [00:50<01:05, 41.36it/s] 46% 2307/5000 [00:50<01:04, 41.45it/s] 46% 2312/5000 [00:50<01:04, 41.48it/s] 46% 2317/5000 [00:50<01:04, 41.58it/s] 46% 2322/5000 [00:51<01:04, 41.56it/s] 47% 2327/5000 [00:51<01:04, 41.55it/s] 47% 2332/5000 [00:51<01:04, 41.60it/s] 47% 2337/5000 [00:51<01:04, 41.32it/s] 47% 2342/5000 [00:51<01:04, 41.39it/s] 47% 2347/5000 [00:51<01:04, 41.19it/s] 47% 2352/5000 [00:51<01:04, 41.21it/s] 47% 2357/5000 [00:51<01:04, 41.19it/s] 47% 2362/5000 [00:52<01:03, 41.29it/s] 47% 2367/5000 [00:52<01:03, 41.16it/s] 47% 2372/5000 [00:52<01:03, 41.47it/s] 48% 2377/5000 [00:52<01:03, 41.49it/s] 48% 2382/5000 [00:52<01:03, 41.44it/s] 48% 2387/5000 [00:52<01:02, 41.50it/s] 48% 2392/5000 [00:52<01:03, 41.39it/s] 48% 2397/5000 [00:52<01:02, 41.44it/s] 48% 2402/5000 [00:52<01:02, 41.43it/s] 48% 2407/5000 [00:53<01:02, 41.28it/s] 48% 2412/5000 [00:53<01:02, 41.34it/s] 48% 2417/5000 [00:53<01:02, 41.41it/s] 48% 2422/5000 [00:53<01:02, 41.33it/s] 49% 2427/5000 [00:53<01:02, 41.24it/s] 49% 2432/5000 [00:53<01:02, 41.23it/s] 49% 2437/5000 [00:53<01:02, 41.27it/s] 49% 2442/5000 [00:53<01:02, 41.14it/s] 49% 2447/5000 [00:54<01:01, 41.25it/s] 49% 2452/5000 [00:54<01:01, 41.35it/s] 49% 2457/5000 [00:54<01:01, 41.48it/s] 49% 2462/5000 [00:54<01:01, 41.51it/s] 49% 2467/5000 [00:54<01:01, 41.43it/s] 49% 2472/5000 [00:54<01:00, 41.50it/s] 50% 2477/5000 [00:54<01:00, 41.57it/s] 50% 2482/5000 [00:54<01:00, 41.67it/s] 50% 2487/5000 [00:55<00:59, 42.48it/s] 50% 2492/5000 [00:55<00:59, 42.01it/s] 50% 2497/5000 [00:55<00:59, 41.87it/s] 50% 2502/5000 [00:55<00:59, 41.83it/s] 50% 2507/5000 [00:55<00:59, 41.77it/s] 50% 2512/5000 [00:55<01:03, 39.09it/s] 50% 2517/5000 [00:55<01:02, 39.67it/s] 50% 2522/5000 [00:55<01:01, 40.08it/s] 51% 2527/5000 [00:56<03:23, 12.14it/s] 51% 2530/5000 [00:58<07:09,  5.75it/s] 51% 2533/5000 [01:00<10:15,  4.01it/s] 51% 2535/5000 [01:02<15:46,  2.61it/s] 51% 2537/5000 [01:03<16:54,  2.43it/s] 51% 2538/5000 [01:03<17:21,  2.36it/s] 51% 2539/5000 [01:04<18:21,  2.23it/s] 51% 2540/5000 [01:05<25:08,  1.63it/s] 51% 2541/5000 [01:06<24:37,  1.66it/s] 51% 2542/5000 [01:06<23:45,  1.72it/s] 51% 2543/5000 [01:07<23:07,  1.77it/s] 51% 2544/5000 [01:07<23:16,  1.76it/s] 51% 2545/5000 [01:08<23:05,  1.77it/s] 51% 2546/5000 [01:08<22:13,  1.84it/s] 51% 2547/5000 [01:09<22:41,  1.80it/s] 51% 2548/5000 [01:09<22:07,  1.85it/s] 51% 2549/5000 [01:10<22:37,  1.81it/s] 51% 2550/5000 [01:10<22:01,  1.85it/s] 51% 2551/5000 [01:11<22:57,  1.78it/s] 51% 2552/5000 [01:12<22:39,  1.80it/s] 51% 2553/5000 [01:12<21:55,  1.86it/s] 51% 2554/5000 [01:13<21:36,  1.89it/s] 51% 2555/5000 [01:13<21:12,  1.92it/s] 51% 2556/5000 [01:14<21:47,  1.87it/s] 51% 2557/5000 [01:14<21:47,  1.87it/s] 51% 2558/5000 [01:15<22:32,  1.81it/s] 51% 2559/5000 [01:15<18:30,  2.20it/s] 51% 2560/5000 [01:15<17:34,  2.31it/s] 51% 2561/5000 [01:16<14:25,  2.82it/s] 51% 2562/5000 [01:16<15:56,  2.55it/s] 51% 2564/5000 [01:17<13:41,  2.96it/s] 51% 2566/5000 [01:17<12:24,  3.27it/s] 51% 2568/5000 [01:18<12:13,  3.32it/s] 51% 2570/5000 [01:18<12:07,  3.34it/s] 51% 2572/5000 [01:19<11:40,  3.47it/s] 51% 2574/5000 [01:19<11:37,  3.48it/s] 52% 2576/5000 [01:20<11:20,  3.56it/s] 52% 2577/5000 [01:20<10:04,  4.01it/s] 52% 2578/5000 [01:21<12:06,  3.33it/s] 52% 2579/5000 [01:21<11:28,  3.52it/s] 52% 2580/5000 [01:21<12:00,  3.36it/s] 52% 2581/5000 [01:21<11:28,  3.52it/s] 52% 2582/5000 [01:22<11:11,  3.60it/s] 52% 2583/5000 [01:22<11:43,  3.44it/s] 52% 2584/5000 [01:22<11:19,  3.55it/s] 52% 2585/5000 [01:23<11:08,  3.61it/s] 52% 2586/5000 [01:23<15:15,  2.64it/s] 52% 2587/5000 [01:24<17:10,  2.34it/s] 52% 2589/5000 [01:24<14:37,  2.75it/s] 52% 2591/5000 [01:25<13:12,  3.04it/s] 52% 2593/5000 [01:25<12:25,  3.23it/s] 52% 2595/5000 [01:26<12:08,  3.30it/s] 52% 2597/5000 [01:26<11:38,  3.44it/s] 52% 2599/5000 [01:27<11:32,  3.47it/s] 52% 2601/5000 [01:28<11:02,  3.62it/s] 52% 2602/5000 [01:28<09:46,  4.09it/s] 52% 2603/5000 [01:28<11:47,  3.39it/s] 52% 2605/5000 [01:29<11:16,  3.54it/s] 52% 2606/5000 [01:29<09:48,  4.07it/s] 52% 2607/5000 [01:29<12:00,  3.32it/s] 52% 2608/5000 [01:29<10:22,  3.84it/s] 52% 2609/5000 [01:30<12:26,  3.20it/s] 52% 2611/5000 [01:30<11:56,  3.33it/s] 52% 2613/5000 [01:31<11:27,  3.47it/s] 52% 2615/5000 [01:31<11:05,  3.58it/s] 52% 2616/5000 [01:32<13:25,  2.96it/s] 52% 2617/5000 [01:32<13:36,  2.92it/s] 52% 2618/5000 [01:33<12:09,  3.26it/s] 52% 2619/5000 [01:33<12:53,  3.08it/s] 52% 2620/5000 [01:33<12:21,  3.21it/s] 52% 2621/5000 [01:34<12:39,  3.13it/s] 52% 2622/5000 [01:34<14:59,  2.64it/s] 52% 2623/5000 [01:35<16:26,  2.41it/s] 52% 2624/5000 [01:35<13:10,  3.00it/s] 52% 2625/5000 [01:35<14:23,  2.75it/s] 53% 2626/5000 [01:35<12:22,  3.20it/s] 53% 2627/5000 [01:36<13:28,  2.93it/s] 53% 2628/5000 [01:36<10:50,  3.65it/s] 53% 2629/5000 [01:36<12:43,  3.11it/s] 53% 2631/5000 [01:37<12:00,  3.29it/s] 53% 2633/5000 [01:37<11:13,  3.52it/s] 53% 2635/5000 [01:38<11:13,  3.51it/s] 53% 2637/5000 [01:39<11:20,  3.47it/s] 53% 2639/5000 [01:39<11:15,  3.50it/s] 53% 2641/5000 [01:40<11:20,  3.47it/s] 53% 2643/5000 [01:40<11:21,  3.46it/s] 53% 2645/5000 [01:41<11:23,  3.44it/s] 53% 2647/5000 [01:42<11:33,  3.39it/s] 53% 2649/5000 [01:42<11:26,  3.43it/s] 53% 2651/5000 [01:43<12:02,  3.25it/s] 53% 2652/5000 [01:43<13:37,  2.87it/s] 53% 2653/5000 [01:43<12:14,  3.19it/s] 53% 2654/5000 [01:44<12:43,  3.07it/s] 53% 2655/5000 [01:44<11:05,  3.52it/s] 53% 2656/5000 [01:44<12:49,  3.05it/s] 53% 2658/5000 [01:45<12:27,  3.13it/s] 53% 2660/5000 [01:46<11:45,  3.32it/s] 53% 2662/5000 [01:46<11:44,  3.32it/s] 53% 2664/5000 [01:47<11:23,  3.42it/s] 53% 2665/5000 [01:47<12:59,  2.99it/s] 53% 2666/5000 [01:48<14:03,  2.77it/s] 53% 2668/5000 [01:48<13:39,  2.85it/s] 53% 2670/5000 [01:49<12:40,  3.06it/s] 53% 2672/5000 [01:49<11:41,  3.32it/s] 53% 2674/5000 [01:50<11:30,  3.37it/s] 54% 2676/5000 [01:51<11:29,  3.37it/s] 54% 2677/5000 [01:51<10:21,  3.74it/s] 54% 2678/5000 [01:51<11:50,  3.27it/s] 54% 2679/5000 [01:51<10:07,  3.82it/s] 54% 2680/5000 [01:52<11:58,  3.23it/s] 54% 2682/5000 [01:53<18:55,  2.04it/s] 54% 2684/5000 [01:54<16:13,  2.38it/s] 54% 2686/5000 [01:55<14:46,  2.61it/s] 54% 2688/5000 [01:55<13:05,  2.94it/s] 54% 2689/5000 [01:55<11:42,  3.29it/s] 54% 2690/5000 [01:56<12:16,  3.14it/s] 54% 2691/5000 [01:56<13:20,  2.89it/s] 54% 2692/5000 [01:56<12:11,  3.15it/s] 54% 2693/5000 [01:57<12:16,  3.13it/s] 54% 2694/5000 [01:57<10:44,  3.58it/s] 54% 2695/5000 [01:57<11:57,  3.21it/s] 54% 2696/5000 [01:58<14:56,  2.57it/s] 54% 2697/5000 [01:58<15:28,  2.48it/s] 54% 2698/5000 [01:58<12:34,  3.05it/s] 54% 2699/5000 [01:59<14:34,  2.63it/s] 54% 2701/5000 [01:59<12:35,  3.04it/s] 54% 2702/5000 [01:59<10:44,  3.57it/s] 54% 2703/5000 [02:00<12:47,  2.99it/s] 54% 2705/5000 [02:00<11:41,  3.27it/s] 54% 2707/5000 [02:01<11:29,  3.33it/s] 54% 2709/5000 [02:02<11:04,  3.45it/s] 54% 2711/5000 [02:02<11:05,  3.44it/s] 54% 2713/5000 [02:03<10:33,  3.61it/s] 54% 2715/5000 [02:03<10:41,  3.56it/s] 54% 2716/5000 [02:03<09:28,  4.02it/s] 54% 2717/5000 [02:04<11:04,  3.44it/s] 54% 2718/5000 [02:04<10:09,  3.75it/s] 54% 2719/5000 [02:04<10:36,  3.58it/s] 54% 2720/5000 [02:05<10:00,  3.80it/s] 54% 2721/5000 [02:05<10:57,  3.46it/s] 54% 2722/5000 [02:05<09:48,  3.87it/s] 54% 2723/5000 [02:06<12:34,  3.02it/s] 54% 2724/5000 [02:06<10:06,  3.75it/s] 55% 2725/5000 [02:06<13:28,  2.81it/s] 55% 2727/5000 [02:07<12:04,  3.14it/s] 55% 2728/5000 [02:07<13:52,  2.73it/s] 55% 2729/5000 [02:08<14:26,  2.62it/s] 55% 2731/5000 [02:08<12:49,  2.95it/s] 55% 2733/5000 [02:09<11:41,  3.23it/s] 55% 2735/5000 [02:09<11:19,  3.33it/s] 55% 2737/5000 [02:10<10:52,  3.47it/s] 55% 2739/5000 [02:10<10:39,  3.54it/s] 55% 2741/5000 [02:11<10:25,  3.61it/s] 55% 2743/5000 [02:12<10:18,  3.65it/s] 55% 2744/5000 [02:12<09:18,  4.04it/s] 55% 2745/5000 [02:12<10:31,  3.57it/s] 55% 2746/5000 [02:12<09:43,  3.86it/s] 55% 2747/5000 [02:13<10:59,  3.42it/s] 55% 2748/5000 [02:13<13:11,  2.84it/s] 55% 2749/5000 [02:14<14:51,  2.52it/s] 55% 2751/5000 [02:14<13:28,  2.78it/s] 55% 2753/5000 [02:15<12:05,  3.10it/s] 55% 2755/5000 [02:15<11:23,  3.29it/s] 55% 2756/5000 [02:16<10:42,  3.49it/s] 55% 2757/5000 [02:16<10:59,  3.40it/s] 55% 2758/5000 [02:16<10:47,  3.46it/s] 55% 2759/5000 [02:17<10:59,  3.40it/s] 55% 2760/5000 [02:17<10:08,  3.68it/s] 55% 2761/5000 [02:17<10:38,  3.51it/s] 55% 2762/5000 [02:17<09:54,  3.76it/s] 55% 2763/5000 [02:18<10:57,  3.40it/s] 55% 2764/5000 [02:18<10:03,  3.71it/s] 55% 2765/5000 [02:18<11:09,  3.34it/s] 55% 2766/5000 [02:18<10:44,  3.47it/s] 55% 2767/5000 [02:19<10:23,  3.58it/s] 55% 2768/5000 [02:19<11:22,  3.27it/s] 55% 2769/5000 [02:19<10:31,  3.53it/s] 55% 2770/5000 [02:20<12:59,  2.86it/s] 55% 2772/5000 [02:20<12:11,  3.05it/s] 55% 2773/5000 [02:21<14:27,  2.57it/s] 55% 2774/5000 [02:21<13:26,  2.76it/s] 56% 2775/5000 [02:22<12:31,  2.96it/s] 56% 2776/5000 [02:22<11:36,  3.19it/s] 56% 2777/5000 [02:22<11:17,  3.28it/s] 56% 2778/5000 [02:22<10:24,  3.56it/s] 56% 2779/5000 [02:23<11:24,  3.25it/s] 56% 2780/5000 [02:23<10:09,  3.64it/s] 56% 2781/5000 [02:23<11:43,  3.15it/s] 56% 2782/5000 [02:23<09:21,  3.95it/s] 56% 2783/5000 [02:24<11:50,  3.12it/s] 56% 2785/5000 [02:24<10:42,  3.45it/s] 56% 2787/5000 [02:25<10:26,  3.53it/s] 56% 2789/5000 [02:26<10:27,  3.52it/s] 56% 2791/5000 [02:26<10:17,  3.58it/s] 56% 2793/5000 [02:27<10:22,  3.55it/s] 56% 2795/5000 [02:27<10:26,  3.52it/s] 56% 2797/5000 [02:28<10:16,  3.58it/s] 56% 2798/5000 [02:28<09:11,  3.99it/s] 56% 2799/5000 [02:28<11:14,  3.26it/s] 56% 2801/5000 [02:29<10:45,  3.41it/s] 56% 2803/5000 [02:29<10:18,  3.55it/s] 56% 2804/5000 [02:30<09:21,  3.91it/s] 56% 2805/5000 [02:30<10:31,  3.47it/s] 56% 2806/5000 [02:30<09:20,  3.91it/s] 56% 2807/5000 [02:31<10:50,  3.37it/s] 56% 2808/5000 [02:31<09:39,  3.78it/s] 56% 2809/5000 [02:31<12:35,  2.90it/s] 56% 2810/5000 [02:32<15:47,  2.31it/s] 56% 2812/5000 [02:32<12:54,  2.82it/s] 56% 2814/5000 [02:33<11:46,  3.09it/s] 56% 2816/5000 [02:34<11:34,  3.14it/s] 56% 2818/5000 [02:34<11:12,  3.25it/s] 56% 2820/5000 [02:35<10:57,  3.31it/s] 56% 2822/5000 [02:35<10:35,  3.43it/s] 56% 2823/5000 [02:35<09:23,  3.86it/s] 56% 2824/5000 [02:36<10:57,  3.31it/s] 56% 2825/5000 [02:36<09:24,  3.86it/s] 57% 2826/5000 [02:37<12:18,  2.95it/s] 57% 2828/5000 [02:37<11:23,  3.18it/s] 57% 2829/5000 [02:37<10:09,  3.56it/s] 57% 2830/5000 [02:38<11:20,  3.19it/s] 57% 2831/5000 [02:38<09:29,  3.81it/s] 57% 2832/5000 [02:38<11:23,  3.17it/s] 57% 2834/5000 [02:39<11:32,  3.13it/s] 57% 2835/5000 [02:40<14:06,  2.56it/s] 57% 2836/5000 [02:40<13:01,  2.77it/s] 57% 2837/5000 [02:40<12:28,  2.89it/s] 57% 2838/5000 [02:40<11:48,  3.05it/s] 57% 2839/5000 [02:41<10:56,  3.29it/s] 57% 2840/5000 [02:41<11:04,  3.25it/s] 57% 2841/5000 [02:41<10:45,  3.35it/s] 57% 2842/5000 [02:42<10:09,  3.54it/s] 57% 2843/5000 [02:42<10:58,  3.27it/s] 57% 2844/5000 [02:42<09:26,  3.80it/s] 57% 2845/5000 [02:42<10:33,  3.40it/s] 57% 2846/5000 [02:43<09:03,  3.97it/s] 57% 2847/5000 [02:43<10:18,  3.48it/s] 57% 2848/5000 [02:44<13:58,  2.57it/s] 57% 2849/5000 [02:44<14:01,  2.56it/s] 57% 2850/5000 [02:44<11:55,  3.00it/s] 57% 2851/5000 [02:45<12:47,  2.80it/s] 57% 2852/5000 [02:45<10:26,  3.43it/s] 57% 2853/5000 [02:45<11:55,  3.00it/s] 57% 2854/5000 [02:45<10:10,  3.52it/s] 57% 2855/5000 [02:46<11:32,  3.10it/s] 57% 2856/5000 [02:46<09:23,  3.80it/s] 57% 2857/5000 [02:46<11:16,  3.17it/s] 57% 2859/5000 [02:47<10:52,  3.28it/s] 57% 2861/5000 [02:47<10:22,  3.43it/s] 57% 2862/5000 [02:48<12:12,  2.92it/s] 57% 2863/5000 [02:48<13:35,  2.62it/s] 57% 2865/5000 [02:49<12:20,  2.88it/s] 57% 2867/5000 [02:50<11:06,  3.20it/s] 57% 2869/5000 [02:50<10:35,  3.35it/s] 57% 2871/5000 [02:51<10:07,  3.50it/s] 57% 2872/5000 [02:51<08:52,  3.99it/s] 57% 2873/5000 [02:51<11:23,  3.11it/s] 57% 2874/5000 [02:52<13:01,  2.72it/s] 57% 2875/5000 [02:52<11:47,  3.01it/s] 58% 2876/5000 [02:52<11:30,  3.07it/s] 58% 2877/5000 [02:53<10:55,  3.24it/s] 58% 2878/5000 [02:53<13:00,  2.72it/s] 58% 2879/5000 [02:54<14:53,  2.37it/s] 58% 2881/5000 [02:54<12:42,  2.78it/s] 58% 2883/5000 [02:55<11:44,  3.01it/s] 58% 2885/5000 [02:55<11:15,  3.13it/s] 58% 2887/5000 [02:56<11:00,  3.20it/s] 58% 2888/5000 [02:57<12:21,  2.85it/s] 58% 2889/5000 [02:57<12:57,  2.72it/s] 58% 2891/5000 [02:57<11:28,  3.06it/s] 58% 2892/5000 [02:58<09:52,  3.56it/s] 58% 2893/5000 [02:58<11:43,  2.99it/s] 58% 2895/5000 [02:59<10:55,  3.21it/s] 58% 2897/5000 [02:59<10:06,  3.47it/s] 58% 2899/5000 [03:00<10:23,  3.37it/s] 58% 2901/5000 [03:00<10:20,  3.38it/s] 58% 2903/5000 [03:01<10:26,  3.35it/s] 58% 2905/5000 [03:02<10:27,  3.34it/s] 58% 2907/5000 [03:02<10:24,  3.35it/s] 58% 2909/5000 [03:03<10:18,  3.38it/s] 58% 2911/5000 [03:03<10:17,  3.38it/s] 58% 2913/5000 [03:04<09:56,  3.50it/s] 58% 2914/5000 [03:04<09:22,  3.71it/s] 58% 2915/5000 [03:04<09:53,  3.51it/s] 58% 2916/5000 [03:05<09:35,  3.62it/s] 58% 2917/5000 [03:05<11:39,  2.98it/s] 58% 2918/5000 [03:06<13:15,  2.62it/s] 58% 2919/5000 [03:06<11:05,  3.13it/s] 58% 2920/5000 [03:06<11:39,  2.97it/s] 58% 2921/5000 [03:06<10:08,  3.42it/s] 58% 2922/5000 [03:07<10:37,  3.26it/s] 58% 2923/5000 [03:07<09:48,  3.53it/s] 58% 2924/5000 [03:07<10:48,  3.20it/s] 58% 2925/5000 [03:08<09:37,  3.60it/s] 59% 2926/5000 [03:08<10:33,  3.27it/s] 59% 2927/5000 [03:08<09:01,  3.83it/s] 59% 2928/5000 [03:08<10:39,  3.24it/s] 59% 2929/5000 [03:09<09:08,  3.77it/s] 59% 2930/5000 [03:09<10:39,  3.24it/s] 59% 2931/5000 [03:09<08:33,  4.03it/s] 59% 2932/5000 [03:10<10:12,  3.38it/s] 59% 2933/5000 [03:10<08:12,  4.20it/s] 59% 2934/5000 [03:10<11:27,  3.00it/s] 59% 2935/5000 [03:11<13:28,  2.55it/s] 59% 2936/5000 [03:11<12:17,  2.80it/s] 59% 2937/5000 [03:11<11:24,  3.02it/s] 59% 2938/5000 [03:12<11:13,  3.06it/s] 59% 2939/5000 [03:12<11:11,  3.07it/s] 59% 2940/5000 [03:12<10:57,  3.13it/s] 59% 2941/5000 [03:12<09:39,  3.55it/s] 59% 2942/5000 [03:13<10:36,  3.23it/s] 59% 2943/5000 [03:13<09:03,  3.78it/s] 59% 2944/5000 [03:13<11:14,  3.05it/s] 59% 2945/5000 [03:14<09:14,  3.71it/s] 59% 2946/5000 [03:14<10:30,  3.26it/s] 59% 2947/5000 [03:14<08:58,  3.81it/s] 59% 2948/5000 [03:14<09:56,  3.44it/s] 59% 2949/5000 [03:15<09:19,  3.66it/s] 59% 2950/5000 [03:15<10:05,  3.39it/s] 59% 2951/5000 [03:16<12:03,  2.83it/s] 59% 2952/5000 [03:16<13:44,  2.48it/s] 59% 2954/5000 [03:17<11:41,  2.92it/s] 59% 2955/5000 [03:17<09:43,  3.50it/s] 59% 2956/5000 [03:17<11:05,  3.07it/s] 59% 2957/5000 [03:17<09:47,  3.48it/s] 59% 2958/5000 [03:18<11:12,  3.03it/s] 59% 2959/5000 [03:18<09:19,  3.65it/s] 59% 2960/5000 [03:18<11:41,  2.91it/s] 59% 2962/5000 [03:19<10:25,  3.26it/s] 59% 2964/5000 [03:19<09:44,  3.48it/s] 59% 2965/5000 [03:20<08:26,  4.01it/s] 59% 2966/5000 [03:20<09:58,  3.40it/s] 59% 2968/5000 [03:21<10:01,  3.38it/s] 59% 2970/5000 [03:21<09:40,  3.50it/s] 59% 2971/5000 [03:21<08:35,  3.94it/s] 59% 2972/5000 [03:22<10:09,  3.33it/s] 59% 2974/5000 [03:22<10:16,  3.29it/s] 60% 2976/5000 [03:23<09:51,  3.42it/s] 60% 2978/5000 [03:23<09:25,  3.58it/s] 60% 2979/5000 [03:24<08:57,  3.76it/s] 60% 2980/5000 [03:24<11:28,  2.94it/s] 60% 2981/5000 [03:25<12:55,  2.60it/s] 60% 2983/5000 [03:25<11:15,  2.99it/s] 60% 2985/5000 [03:26<10:33,  3.18it/s] 60% 2987/5000 [03:26<10:18,  3.26it/s] 60% 2989/5000 [03:27<10:04,  3.33it/s] 60% 2991/5000 [03:28<10:00,  3.34it/s] 60% 2993/5000 [03:28<09:51,  3.39it/s] 60% 2995/5000 [03:29<09:37,  3.47it/s] 60% 2997/5000 [03:29<09:30,  3.51it/s] 60% 2998/5000 [03:29<08:31,  3.92it/s] 60% 2999/5000 [03:30<09:46,  3.41it/s] 60% 3001/5000 [03:30<09:14,  3.60it/s] 60% 3002/5000 [03:30<08:15,  4.03it/s] 60% 3003/5000 [03:31<09:47,  3.40it/s] 60% 3004/5000 [03:31<09:41,  3.43it/s] 60% 3005/5000 [03:31<09:25,  3.53it/s] 60% 3006/5000 [03:32<09:15,  3.59it/s] 60% 3007/5000 [03:32<08:59,  3.69it/s] 60% 3008/5000 [03:32<09:03,  3.67it/s] 60% 3009/5000 [03:33<08:51,  3.75it/s] 60% 3010/5000 [03:33<09:54,  3.35it/s] 60% 3011/5000 [03:33<08:41,  3.82it/s] 60% 3012/5000 [03:33<09:34,  3.46it/s] 60% 3013/5000 [03:34<10:19,  3.21it/s] 60% 3014/5000 [03:34<09:02,  3.66it/s] 60% 3015/5000 [03:34<10:03,  3.29it/s] 60% 3016/5000 [03:35<09:06,  3.63it/s] 60% 3017/5000 [03:35<10:00,  3.30it/s] 60% 3018/5000 [03:35<08:34,  3.85it/s] 60% 3019/5000 [03:36<11:20,  2.91it/s] 60% 3020/5000 [03:36<13:07,  2.52it/s] 60% 3021/5000 [03:36<11:30,  2.87it/s] 60% 3022/5000 [03:37<12:48,  2.58it/s] 60% 3024/5000 [03:37<10:54,  3.02it/s] 60% 3025/5000 [03:38<09:17,  3.54it/s] 61% 3026/5000 [03:38<11:08,  2.95it/s] 61% 3027/5000 [03:38<09:32,  3.44it/s] 61% 3028/5000 [03:39<10:14,  3.21it/s] 61% 3029/5000 [03:39<09:26,  3.48it/s] 61% 3030/5000 [03:39<10:18,  3.19it/s] 61% 3031/5000 [03:39<08:59,  3.65it/s] 61% 3032/5000 [03:40<10:06,  3.24it/s] 61% 3033/5000 [03:40<08:28,  3.87it/s] 61% 3034/5000 [03:40<10:22,  3.16it/s] 61% 3035/5000 [03:41<12:04,  2.71it/s] 61% 3036/5000 [03:41<13:21,  2.45it/s] 61% 3038/5000 [03:42<11:51,  2.76it/s] 61% 3040/5000 [03:42<10:40,  3.06it/s] 61% 3042/5000 [03:43<09:56,  3.28it/s] 61% 3043/5000 [03:44<11:22,  2.87it/s] 61% 3044/5000 [03:44<12:58,  2.51it/s] 61% 3045/5000 [03:45<14:35,  2.23it/s] 61% 3046/5000 [03:45<16:00,  2.03it/s] 61% 3047/5000 [03:46<15:56,  2.04it/s] 61% 3048/5000 [03:46<16:34,  1.96it/s] 61% 3049/5000 [03:47<16:57,  1.92it/s] 61% 3050/5000 [03:47<17:16,  1.88it/s] 61% 3051/5000 [03:48<18:14,  1.78it/s] 61% 3052/5000 [03:49<18:06,  1.79it/s] 61% 3053/5000 [03:49<17:47,  1.82it/s] 61% 3054/5000 [03:49<14:57,  2.17it/s] 61% 3055/5000 [03:50<13:45,  2.36it/s] 61% 3056/5000 [03:50<11:52,  2.73it/s] 61% 3057/5000 [03:50<10:57,  2.96it/s] 61% 3058/5000 [03:51<10:46,  3.01it/s] 61% 3059/5000 [03:51<10:02,  3.22it/s] 61% 3060/5000 [03:51<10:59,  2.94it/s] 61% 3061/5000 [03:51<08:48,  3.67it/s] 61% 3062/5000 [03:52<10:30,  3.07it/s] 61% 3064/5000 [03:52<09:59,  3.23it/s] 61% 3066/5000 [03:53<09:33,  3.37it/s] 61% 3068/5000 [03:53<09:15,  3.48it/s] 61% 3070/5000 [03:54<09:12,  3.49it/s] 61% 3072/5000 [03:55<09:24,  3.41it/s] 61% 3073/5000 [03:55<08:14,  3.89it/s] 61% 3074/5000 [03:55<09:24,  3.41it/s] 62% 3075/5000 [03:55<08:12,  3.91it/s] 62% 3076/5000 [03:56<09:40,  3.32it/s] 62% 3077/5000 [03:56<08:13,  3.90it/s] 62% 3078/5000 [03:56<09:27,  3.39it/s] 62% 3079/5000 [03:56<07:54,  4.05it/s] 62% 3080/5000 [03:57<09:26,  3.39it/s] 62% 3081/5000 [03:57<08:39,  3.69it/s] 62% 3082/5000 [03:57<09:30,  3.36it/s] 62% 3083/5000 [03:58<09:03,  3.53it/s] 62% 3084/5000 [03:58<11:58,  2.67it/s] 62% 3085/5000 [03:59<13:47,  2.32it/s] 62% 3087/5000 [03:59<11:41,  2.73it/s] 62% 3089/5000 [04:00<10:32,  3.02it/s] 62% 3091/5000 [04:01<09:59,  3.19it/s] 62% 3093/5000 [04:01<10:03,  3.16it/s] 62% 3095/5000 [04:02<09:35,  3.31it/s] 62% 3097/5000 [04:02<09:25,  3.37it/s] 62% 3099/5000 [04:03<09:03,  3.50it/s] 62% 3101/5000 [04:03<08:43,  3.63it/s] 62% 3102/5000 [04:03<07:43,  4.09it/s] 62% 3103/5000 [04:04<08:59,  3.52it/s] 62% 3105/5000 [04:04<08:44,  3.61it/s] 62% 3107/5000 [04:05<09:16,  3.40it/s] 62% 3109/5000 [04:06<08:53,  3.55it/s] 62% 3111/5000 [04:06<08:35,  3.66it/s] 62% 3112/5000 [04:06<08:04,  3.90it/s] 62% 3113/5000 [04:07<08:53,  3.54it/s] 62% 3114/5000 [04:07<08:46,  3.58it/s] 62% 3115/5000 [04:07<09:46,  3.22it/s] 62% 3116/5000 [04:08<09:26,  3.33it/s] 62% 3117/5000 [04:08<09:12,  3.41it/s] 62% 3118/5000 [04:08<09:36,  3.26it/s] 62% 3119/5000 [04:08<08:56,  3.51it/s] 62% 3120/5000 [04:09<09:13,  3.40it/s] 62% 3121/5000 [04:09<08:52,  3.53it/s] 62% 3122/5000 [04:09<09:06,  3.43it/s] 62% 3123/5000 [04:10<08:48,  3.55it/s] 62% 3124/5000 [04:10<09:10,  3.41it/s] 62% 3125/5000 [04:10<09:39,  3.24it/s] 63% 3126/5000 [04:10<08:58,  3.48it/s] 63% 3127/5000 [04:11<09:49,  3.18it/s] 63% 3128/5000 [04:11<08:16,  3.77it/s] 63% 3129/5000 [04:11<09:47,  3.18it/s] 63% 3130/5000 [04:12<08:40,  3.59it/s] 63% 3131/5000 [04:12<10:14,  3.04it/s] 63% 3133/5000 [04:13<09:48,  3.17it/s] 63% 3135/5000 [04:13<09:15,  3.36it/s] 63% 3137/5000 [04:14<09:11,  3.38it/s] 63% 3139/5000 [04:14<09:17,  3.34it/s] 63% 3141/5000 [04:15<09:15,  3.35it/s] 63% 3143/5000 [04:16<09:02,  3.42it/s] 63% 3145/5000 [04:16<08:37,  3.58it/s] 63% 3146/5000 [04:16<08:04,  3.82it/s] 63% 3147/5000 [04:17<08:55,  3.46it/s] 63% 3148/5000 [04:17<07:48,  3.95it/s] 63% 3149/5000 [04:17<09:25,  3.27it/s] 63% 3150/5000 [04:17<08:13,  3.75it/s] 63% 3151/5000 [04:18<10:30,  2.93it/s] 63% 3152/5000 [04:18<12:23,  2.49it/s] 63% 3153/5000 [04:19<10:16,  2.99it/s] 63% 3154/5000 [04:19<10:57,  2.81it/s] 63% 3155/5000 [04:19<09:39,  3.18it/s] 63% 3156/5000 [04:20<10:07,  3.04it/s] 63% 3157/5000 [04:20<09:23,  3.27it/s] 63% 3158/5000 [04:20<08:55,  3.44it/s] 63% 3159/5000 [04:20<09:11,  3.34it/s] 63% 3160/5000 [04:21<08:47,  3.49it/s] 63% 3161/5000 [04:21<09:18,  3.30it/s] 63% 3162/5000 [04:21<08:10,  3.75it/s] 63% 3163/5000 [04:22<09:41,  3.16it/s] 63% 3164/5000 [04:22<12:07,  2.52it/s] 63% 3165/5000 [04:23<12:05,  2.53it/s] 63% 3166/5000 [04:23<09:38,  3.17it/s] 63% 3167/5000 [04:23<11:30,  2.65it/s] 63% 3169/5000 [04:24<10:15,  2.97it/s] 63% 3170/5000 [04:24<08:35,  3.55it/s] 63% 3171/5000 [04:24<09:35,  3.18it/s] 63% 3172/5000 [04:25<09:06,  3.35it/s] 63% 3173/5000 [04:25<09:00,  3.38it/s] 63% 3174/5000 [04:25<09:19,  3.26it/s] 64% 3175/5000 [04:26<08:46,  3.47it/s] 64% 3176/5000 [04:26<08:51,  3.43it/s] 64% 3177/5000 [04:26<09:33,  3.18it/s] 64% 3178/5000 [04:27<09:49,  3.09it/s] 64% 3179/5000 [04:27<11:48,  2.57it/s] 64% 3180/5000 [04:28<13:38,  2.22it/s] 64% 3182/5000 [04:28<11:24,  2.65it/s] 64% 3184/5000 [04:29<10:15,  2.95it/s] 64% 3186/5000 [04:29<09:44,  3.11it/s] 64% 3188/5000 [04:30<09:05,  3.32it/s] 64% 3190/5000 [04:31<08:56,  3.37it/s] 64% 3192/5000 [04:31<08:28,  3.56it/s] 64% 3194/5000 [04:32<08:28,  3.55it/s] 64% 3196/5000 [04:32<08:26,  3.56it/s] 64% 3197/5000 [04:32<07:36,  3.95it/s] 64% 3198/5000 [04:33<08:43,  3.44it/s] 64% 3199/5000 [04:33<08:45,  3.43it/s] 64% 3200/5000 [04:33<08:33,  3.50it/s] 64% 3201/5000 [04:33<08:11,  3.66it/s] 64% 3202/5000 [04:34<08:16,  3.62it/s] 64% 3203/5000 [04:34<09:37,  3.11it/s] 64% 3204/5000 [04:35<12:10,  2.46it/s] 64% 3205/5000 [04:35<11:55,  2.51it/s] 64% 3206/5000 [04:35<09:34,  3.12it/s] 64% 3207/5000 [04:36<10:42,  2.79it/s] 64% 3208/5000 [04:36<08:36,  3.47it/s] 64% 3209/5000 [04:36<10:51,  2.75it/s] 64% 3211/5000 [04:37<09:38,  3.09it/s] 64% 3212/5000 [04:38<11:23,  2.61it/s] 64% 3213/5000 [04:38<11:35,  2.57it/s] 64% 3214/5000 [04:38<10:45,  2.77it/s] 64% 3215/5000 [04:39<09:49,  3.03it/s] 64% 3216/5000 [04:39<09:39,  3.08it/s] 64% 3217/5000 [04:39<08:25,  3.52it/s] 64% 3218/5000 [04:39<08:57,  3.32it/s] 64% 3219/5000 [04:40<08:54,  3.33it/s] 64% 3220/5000 [04:40<08:53,  3.34it/s] 64% 3221/5000 [04:40<08:44,  3.39it/s] 64% 3222/5000 [04:41<08:58,  3.30it/s] 64% 3223/5000 [04:41<11:03,  2.68it/s] 64% 3224/5000 [04:42<12:44,  2.32it/s] 65% 3226/5000 [04:42<10:29,  2.82it/s] 65% 3228/5000 [04:43<09:29,  3.11it/s] 65% 3230/5000 [04:43<09:05,  3.24it/s] 65% 3232/5000 [04:44<08:32,  3.45it/s] 65% 3233/5000 [04:44<07:32,  3.90it/s] 65% 3234/5000 [04:44<08:36,  3.42it/s] 65% 3235/5000 [04:45<07:42,  3.82it/s] 65% 3236/5000 [04:45<08:52,  3.31it/s] 65% 3237/5000 [04:45<07:47,  3.77it/s] 65% 3238/5000 [04:46<09:04,  3.24it/s] 65% 3239/5000 [04:46<08:03,  3.64it/s] 65% 3240/5000 [04:46<08:23,  3.50it/s] 65% 3241/5000 [04:46<08:11,  3.58it/s] 65% 3242/5000 [04:47<08:30,  3.44it/s] 65% 3243/5000 [04:47<08:10,  3.58it/s] 65% 3244/5000 [04:47<08:06,  3.61it/s] 65% 3245/5000 [04:47<08:21,  3.50it/s] 65% 3246/5000 [04:48<07:48,  3.75it/s] 65% 3247/5000 [04:48<08:25,  3.47it/s] 65% 3248/5000 [04:48<07:42,  3.79it/s] 65% 3249/5000 [04:49<08:17,  3.52it/s] 65% 3250/5000 [04:49<07:59,  3.65it/s] 65% 3251/5000 [04:49<08:06,  3.59it/s] 65% 3252/5000 [04:49<07:34,  3.85it/s] 65% 3253/5000 [04:50<08:20,  3.49it/s] 65% 3254/5000 [04:50<07:09,  4.07it/s] 65% 3255/5000 [04:50<08:32,  3.41it/s] 65% 3256/5000 [04:50<07:09,  4.07it/s] 65% 3257/5000 [04:51<09:35,  3.03it/s] 65% 3259/5000 [04:51<08:48,  3.29it/s] 65% 3261/5000 [04:52<08:35,  3.37it/s] 65% 3262/5000 [04:52<07:25,  3.90it/s] 65% 3263/5000 [04:53<09:05,  3.18it/s] 65% 3265/5000 [04:53<08:48,  3.28it/s] 65% 3267/5000 [04:54<08:23,  3.44it/s] 65% 3274/5000 [04:54<03:13,  8.94it/s] 66% 3282/5000 [04:54<01:44, 16.43it/s] 66% 3290/5000 [04:54<01:09, 24.73it/s] 66% 3298/5000 [04:54<00:50, 33.43it/s] 66% 3306/5000 [04:54<00:40, 41.96it/s] 66% 3316/5000 [04:54<00:31, 53.07it/s] 67% 3332/5000 [04:54<00:22, 75.41it/s] 67% 3348/5000 [04:55<00:17, 93.34it/s] 67% 3364/5000 [04:55<00:15, 107.30it/s] 68% 3380/5000 [04:55<00:13, 117.53it/s] 68% 3396/5000 [04:55<00:12, 124.89it/s] 68% 3410/5000 [04:55<00:14, 109.54it/s] 68% 3422/5000 [04:55<00:15, 98.93it/s]  69% 3433/5000 [04:55<00:16, 92.81it/s] 69% 3443/5000 [04:55<00:17, 88.99it/s] 69% 3453/5000 [04:56<00:17, 86.23it/s] 69% 3462/5000 [04:56<00:18, 84.33it/s] 69% 3471/5000 [04:56<00:18, 82.76it/s] 70% 3480/5000 [04:56<00:18, 81.67it/s] 70% 3489/5000 [04:56<00:18, 80.95it/s] 70% 3498/5000 [04:56<00:18, 80.32it/s] 70% 3507/5000 [04:56<00:18, 79.88it/s] 70% 3516/5000 [04:56<00:18, 79.52it/s] 70% 3524/5000 [04:56<00:18, 79.55it/s] 71% 3532/5000 [04:57<00:18, 79.56it/s] 71% 3540/5000 [04:57<00:18, 79.68it/s] 71% 3555/5000 [04:57<00:14, 97.02it/s] 71% 3565/5000 [04:57<00:15, 93.52it/s] 72% 3575/5000 [04:57<00:16, 88.47it/s] 72% 3584/5000 [04:57<00:16, 85.70it/s] 72% 3593/5000 [04:57<00:16, 83.68it/s] 72% 3602/5000 [04:57<00:16, 82.35it/s] 72% 3611/5000 [04:57<00:17, 81.26it/s] 72% 3620/5000 [04:58<00:17, 80.68it/s] 73% 3629/5000 [04:58<00:17, 80.20it/s] 73% 3638/5000 [04:58<00:17, 79.98it/s] 73% 3646/5000 [04:58<00:16, 79.70it/s] 73% 3654/5000 [04:58<00:16, 79.66it/s] 73% 3662/5000 [04:58<00:16, 79.54it/s] 73% 3670/5000 [04:58<00:16, 79.57it/s] 74% 3678/5000 [04:58<00:16, 79.62it/s] 74% 3686/5000 [04:58<00:16, 79.56it/s] 74% 3695/5000 [04:59<00:16, 79.78it/s] 74% 3704/5000 [04:59<00:16, 80.01it/s] 74% 3713/5000 [04:59<00:16, 80.01it/s] 74% 3722/5000 [04:59<00:15, 80.18it/s] 75% 3731/5000 [04:59<00:15, 79.82it/s] 75% 3739/5000 [04:59<00:15, 79.87it/s] 75% 3747/5000 [04:59<00:15, 79.61it/s] 75% 3756/5000 [04:59<00:15, 79.85it/s] 75% 3764/5000 [04:59<00:15, 79.84it/s] 75% 3772/5000 [05:00<00:15, 79.82it/s] 76% 3780/5000 [05:00<00:15, 79.67it/s] 76% 3788/5000 [05:00<00:15, 79.64it/s] 76% 3796/5000 [05:00<00:15, 79.73it/s] 76% 3804/5000 [05:00<00:15, 79.54it/s] 76% 3812/5000 [05:00<00:14, 79.54it/s] 76% 3820/5000 [05:00<00:14, 79.63it/s] 77% 3828/5000 [05:00<00:14, 79.70it/s] 77% 3836/5000 [05:00<00:14, 79.71it/s] 77% 3845/5000 [05:00<00:14, 79.87it/s] 77% 3853/5000 [05:01<00:14, 79.75it/s] 77% 3861/5000 [05:01<00:14, 79.67it/s] 77% 3869/5000 [05:01<00:14, 79.71it/s] 78% 3877/5000 [05:01<00:14, 79.79it/s] 78% 3886/5000 [05:01<00:13, 79.82it/s] 78% 3895/5000 [05:01<00:13, 79.90it/s] 78% 3903/5000 [05:01<00:13, 79.72it/s] 78% 3912/5000 [05:01<00:13, 79.81it/s] 78% 3920/5000 [05:01<00:13, 79.62it/s] 79% 3929/5000 [05:01<00:13, 79.81it/s] 79% 3938/5000 [05:02<00:13, 80.01it/s] 79% 3947/5000 [05:02<00:13, 80.05it/s] 79% 3956/5000 [05:02<00:13, 80.18it/s] 79% 3965/5000 [05:02<00:12, 79.97it/s] 79% 3973/5000 [05:02<00:12, 79.79it/s] 80% 3981/5000 [05:02<00:12, 79.31it/s] 80% 3989/5000 [05:02<00:12, 79.11it/s] 80% 3997/5000 [05:02<00:12, 78.97it/s] 80% 4005/5000 [05:02<00:12, 78.89it/s] 80% 4013/5000 [05:03<00:12, 78.75it/s] 80% 4021/5000 [05:03<00:12, 78.97it/s] 81% 4029/5000 [05:03<00:12, 79.16it/s] 81% 4037/5000 [05:03<00:12, 79.24it/s] 81% 4045/5000 [05:03<00:12, 78.95it/s] 81% 4053/5000 [05:03<00:11, 79.12it/s] 81% 4061/5000 [05:03<00:11, 79.37it/s] 81% 4069/5000 [05:03<00:11, 79.22it/s] 82% 4077/5000 [05:03<00:11, 79.18it/s] 82% 4085/5000 [05:03<00:11, 79.03it/s] 82% 4093/5000 [05:04<00:11, 78.94it/s] 82% 4101/5000 [05:04<00:11, 78.91it/s] 82% 4109/5000 [05:04<00:11, 78.91it/s] 82% 4117/5000 [05:04<00:11, 78.80it/s] 82% 4125/5000 [05:04<00:11, 78.92it/s] 83% 4133/5000 [05:05<00:44, 19.51it/s] 83% 4139/5000 [05:08<02:22,  6.05it/s] 83% 4144/5000 [05:11<03:29,  4.08it/s] 83% 4147/5000 [05:12<04:06,  3.46it/s] 83% 4150/5000 [05:14<04:42,  3.01it/s] 83% 4152/5000 [05:15<05:05,  2.78it/s] 83% 4154/5000 [05:16<05:27,  2.58it/s] 83% 4155/5000 [05:16<05:40,  2.48it/s] 83% 4156/5000 [05:17<05:28,  2.57it/s] 83% 4157/5000 [05:17<05:03,  2.78it/s] 83% 4158/5000 [05:17<04:54,  2.86it/s] 83% 4159/5000 [05:18<04:29,  3.12it/s] 83% 4160/5000 [05:18<04:29,  3.12it/s] 83% 4161/5000 [05:18<04:03,  3.45it/s] 83% 4162/5000 [05:18<04:09,  3.36it/s] 83% 4163/5000 [05:19<03:46,  3.69it/s] 83% 4164/5000 [05:19<03:58,  3.51it/s] 83% 4165/5000 [05:19<03:37,  3.84it/s] 83% 4166/5000 [05:19<03:52,  3.59it/s] 83% 4167/5000 [05:20<03:31,  3.93it/s] 83% 4168/5000 [05:20<03:49,  3.62it/s] 83% 4169/5000 [05:20<03:29,  3.97it/s] 83% 4170/5000 [05:20<03:48,  3.63it/s] 83% 4171/5000 [05:21<03:26,  4.02it/s] 83% 4172/5000 [05:21<03:48,  3.62it/s] 83% 4173/5000 [05:21<03:23,  4.06it/s] 83% 4174/5000 [05:22<03:48,  3.61it/s] 84% 4175/5000 [05:22<03:23,  4.05it/s] 84% 4176/5000 [05:22<03:48,  3.60it/s] 84% 4177/5000 [05:22<03:22,  4.07it/s] 84% 4178/5000 [05:23<03:48,  3.59it/s] 84% 4179/5000 [05:23<03:20,  4.09it/s] 84% 4180/5000 [05:23<03:52,  3.53it/s] 84% 4181/5000 [05:23<03:18,  4.12it/s] 84% 4182/5000 [05:24<03:52,  3.51it/s] 84% 4183/5000 [05:24<03:16,  4.15it/s] 84% 4184/5000 [05:24<03:53,  3.49it/s] 84% 4185/5000 [05:24<03:19,  4.09it/s] 84% 4186/5000 [05:25<03:50,  3.53it/s] 84% 4187/5000 [05:25<03:15,  4.15it/s] 84% 4188/5000 [05:25<03:49,  3.54it/s] 84% 4189/5000 [05:25<03:14,  4.18it/s] 84% 4190/5000 [05:26<03:48,  3.54it/s] 84% 4191/5000 [05:26<03:13,  4.18it/s] 84% 4192/5000 [05:26<03:48,  3.53it/s] 84% 4193/5000 [05:26<03:13,  4.17it/s] 84% 4194/5000 [05:27<03:48,  3.53it/s] 84% 4195/5000 [05:27<03:11,  4.20it/s] 84% 4196/5000 [05:27<03:47,  3.53it/s] 84% 4197/5000 [05:27<03:11,  4.20it/s] 84% 4198/5000 [05:28<03:48,  3.51it/s] 84% 4199/5000 [05:28<03:10,  4.20it/s] 84% 4200/5000 [05:28<03:50,  3.47it/s] 84% 4201/5000 [05:28<03:09,  4.22it/s] 84% 4202/5000 [05:29<03:50,  3.47it/s] 84% 4203/5000 [05:29<03:09,  4.21it/s] 84% 4204/5000 [05:29<03:49,  3.46it/s] 84% 4205/5000 [05:30<03:07,  4.23it/s] 84% 4206/5000 [05:30<03:49,  3.45it/s] 84% 4207/5000 [05:30<03:06,  4.25it/s] 84% 4208/5000 [05:30<03:51,  3.42it/s] 84% 4209/5000 [05:31<03:05,  4.26it/s] 84% 4210/5000 [05:31<03:50,  3.43it/s] 84% 4212/5000 [05:32<03:39,  3.59it/s] 84% 4214/5000 [05:32<03:34,  3.66it/s] 84% 4216/5000 [05:33<03:32,  3.69it/s] 84% 4218/5000 [05:33<03:29,  3.73it/s] 84% 4220/5000 [05:34<03:27,  3.76it/s] 84% 4222/5000 [05:34<03:26,  3.77it/s] 84% 4224/5000 [05:35<03:25,  3.78it/s] 85% 4226/5000 [05:35<03:24,  3.79it/s] 85% 4228/5000 [05:36<03:23,  3.79it/s] 85% 4230/5000 [05:36<03:23,  3.78it/s] 85% 4232/5000 [05:37<03:22,  3.79it/s] 85% 4234/5000 [05:37<03:21,  3.79it/s] 85% 4236/5000 [05:38<03:21,  3.80it/s] 85% 4238/5000 [05:38<03:21,  3.79it/s] 85% 4240/5000 [05:39<03:20,  3.79it/s] 85% 4242/5000 [05:39<03:20,  3.78it/s] 85% 4244/5000 [05:40<03:19,  3.79it/s] 85% 4246/5000 [05:40<03:18,  3.79it/s] 85% 4248/5000 [05:41<03:19,  3.78it/s] 85% 4250/5000 [05:42<03:18,  3.78it/s] 85% 4252/5000 [05:42<03:17,  3.80it/s] 85% 4254/5000 [05:43<03:16,  3.80it/s] 85% 4256/5000 [05:43<03:15,  3.81it/s] 85% 4258/5000 [05:44<03:14,  3.81it/s] 85% 4260/5000 [05:44<03:13,  3.82it/s] 85% 4262/5000 [05:45<03:14,  3.80it/s] 85% 4264/5000 [05:45<03:13,  3.81it/s] 85% 4266/5000 [05:46<03:12,  3.81it/s] 85% 4268/5000 [05:46<03:11,  3.82it/s] 85% 4270/5000 [05:47<03:11,  3.81it/s] 85% 4272/5000 [05:47<03:11,  3.80it/s] 85% 4274/5000 [05:48<03:10,  3.81it/s] 86% 4276/5000 [05:48<03:10,  3.80it/s] 86% 4278/5000 [05:49<03:09,  3.81it/s] 86% 4280/5000 [05:49<03:09,  3.81it/s] 86% 4282/5000 [05:50<03:08,  3.80it/s] 86% 4284/5000 [05:50<03:08,  3.81it/s] 86% 4286/5000 [05:51<03:07,  3.81it/s] 86% 4288/5000 [05:52<03:06,  3.82it/s] 86% 4290/5000 [05:52<03:06,  3.81it/s] 86% 4292/5000 [05:53<03:05,  3.81it/s] 86% 4294/5000 [05:53<03:04,  3.82it/s] 86% 4296/5000 [05:54<03:04,  3.82it/s] 86% 4298/5000 [05:54<03:04,  3.81it/s] 86% 4300/5000 [05:55<03:03,  3.81it/s] 86% 4302/5000 [05:55<03:02,  3.82it/s] 86% 4304/5000 [05:56<03:02,  3.81it/s] 86% 4306/5000 [05:56<03:02,  3.81it/s] 86% 4308/5000 [05:57<03:01,  3.82it/s] 86% 4310/5000 [05:57<03:00,  3.82it/s] 86% 4312/5000 [05:58<03:00,  3.80it/s] 86% 4314/5000 [05:58<03:00,  3.80it/s] 86% 4316/5000 [05:59<02:59,  3.80it/s] 86% 4318/5000 [05:59<02:58,  3.82it/s] 86% 4320/5000 [06:00<02:57,  3.82it/s] 86% 4322/5000 [06:00<02:58,  3.81it/s] 86% 4324/5000 [06:01<02:57,  3.81it/s] 87% 4326/5000 [06:01<02:56,  3.82it/s] 87% 4328/5000 [06:02<02:56,  3.81it/s] 87% 4330/5000 [06:03<02:56,  3.80it/s] 87% 4332/5000 [06:03<02:55,  3.80it/s] 87% 4334/5000 [06:04<02:55,  3.80it/s] 87% 4336/5000 [06:04<02:55,  3.79it/s] 87% 4338/5000 [06:05<02:54,  3.79it/s] 87% 4340/5000 [06:05<02:54,  3.78it/s] 87% 4342/5000 [06:06<02:53,  3.79it/s] 87% 4344/5000 [06:06<02:53,  3.79it/s] 87% 4346/5000 [06:07<02:52,  3.79it/s] 87% 4348/5000 [06:07<02:51,  3.80it/s] 87% 4350/5000 [06:08<02:50,  3.80it/s] 87% 4352/5000 [06:08<02:49,  3.81it/s] 87% 4354/5000 [06:09<02:50,  3.79it/s] 87% 4356/5000 [06:09<02:49,  3.80it/s] 87% 4358/5000 [06:10<02:49,  3.79it/s] 87% 4360/5000 [06:10<02:48,  3.80it/s] 87% 4362/5000 [06:11<02:47,  3.80it/s] 87% 4364/5000 [06:12<02:47,  3.80it/s] 87% 4366/5000 [06:12<02:46,  3.80it/s] 87% 4368/5000 [06:13<02:46,  3.80it/s] 87% 4370/5000 [06:13<02:45,  3.81it/s] 87% 4372/5000 [06:14<02:44,  3.81it/s] 87% 4374/5000 [06:14<02:44,  3.81it/s] 88% 4376/5000 [06:15<02:43,  3.82it/s] 88% 4378/5000 [06:15<02:42,  3.82it/s] 88% 4380/5000 [06:16<02:42,  3.81it/s] 88% 4382/5000 [06:16<02:42,  3.80it/s] 88% 4384/5000 [06:17<02:42,  3.79it/s] 88% 4386/5000 [06:17<02:41,  3.79it/s] 88% 4388/5000 [06:18<02:40,  3.82it/s] 88% 4390/5000 [06:18<02:40,  3.81it/s] 88% 4392/5000 [06:19<02:39,  3.81it/s] 88% 4394/5000 [06:19<02:39,  3.80it/s] 88% 4396/5000 [06:20<02:39,  3.79it/s] 88% 4398/5000 [06:20<02:38,  3.79it/s] 88% 4400/5000 [06:21<02:37,  3.80it/s] 88% 4402/5000 [06:21<02:36,  3.81it/s] 88% 4404/5000 [06:22<02:36,  3.80it/s] 88% 4406/5000 [06:23<02:36,  3.80it/s] 88% 4408/5000 [06:23<02:36,  3.79it/s] 88% 4410/5000 [06:24<02:35,  3.80it/s] 88% 4412/5000 [06:24<02:34,  3.80it/s] 88% 4414/5000 [06:25<02:34,  3.80it/s] 88% 4416/5000 [06:25<02:33,  3.80it/s] 88% 4418/5000 [06:26<02:33,  3.80it/s] 88% 4420/5000 [06:26<02:32,  3.81it/s] 88% 4422/5000 [06:27<02:31,  3.81it/s] 88% 4424/5000 [06:27<02:31,  3.81it/s] 89% 4426/5000 [06:28<02:30,  3.81it/s] 89% 4428/5000 [06:28<02:30,  3.81it/s] 89% 4430/5000 [06:29<02:29,  3.82it/s] 89% 4432/5000 [06:29<02:28,  3.82it/s] 89% 4434/5000 [06:30<02:27,  3.83it/s] 89% 4436/5000 [06:30<02:27,  3.83it/s] 89% 4438/5000 [06:31<02:27,  3.82it/s] 89% 4440/5000 [06:31<02:26,  3.82it/s] 89% 4442/5000 [06:32<02:26,  3.80it/s] 89% 4443/5000 [06:33<02:54,  3.19it/s] 89% 4444/5000 [06:33<03:19,  2.78it/s] 89% 4445/5000 [06:34<03:40,  2.52it/s] 89% 4447/5000 [06:34<03:10,  2.90it/s] 89% 4449/5000 [06:35<02:54,  3.16it/s] 89% 4451/5000 [06:35<02:43,  3.36it/s] 89% 4453/5000 [06:36<02:36,  3.49it/s] 89% 4455/5000 [06:36<02:31,  3.59it/s] 89% 4457/5000 [06:37<02:28,  3.66it/s] 89% 4459/5000 [06:37<02:26,  3.70it/s] 89% 4461/5000 [06:38<02:24,  3.74it/s] 89% 4463/5000 [06:38<02:23,  3.74it/s] 89% 4465/5000 [06:39<02:22,  3.75it/s] 89% 4467/5000 [06:39<02:21,  3.77it/s] 89% 4469/5000 [06:40<02:19,  3.79it/s] 89% 4471/5000 [06:40<02:18,  3.81it/s] 89% 4473/5000 [06:41<02:18,  3.81it/s] 90% 4475/5000 [06:41<02:17,  3.81it/s] 90% 4477/5000 [06:42<02:17,  3.79it/s] 90% 4479/5000 [06:43<02:17,  3.79it/s] 90% 4481/5000 [06:43<02:16,  3.79it/s] 90% 4483/5000 [06:44<02:16,  3.79it/s] 90% 4485/5000 [06:44<02:15,  3.80it/s] 90% 4487/5000 [06:45<02:15,  3.80it/s] 90% 4489/5000 [06:45<02:14,  3.79it/s] 90% 4491/5000 [06:46<02:14,  3.79it/s] 90% 4493/5000 [06:46<02:13,  3.79it/s] 90% 4495/5000 [06:47<02:12,  3.80it/s] 90% 4497/5000 [06:47<02:12,  3.80it/s] 90% 4499/5000 [06:48<02:11,  3.81it/s] 90% 4501/5000 [06:48<02:11,  3.80it/s] 90% 4503/5000 [06:49<02:10,  3.82it/s] 90% 4505/5000 [06:49<02:09,  3.82it/s] 90% 4507/5000 [06:50<02:08,  3.83it/s] 90% 4509/5000 [06:50<02:08,  3.82it/s] 90% 4511/5000 [06:51<02:07,  3.83it/s] 90% 4513/5000 [06:51<02:06,  3.84it/s] 90% 4515/5000 [06:52<02:07,  3.81it/s] 90% 4517/5000 [06:53<02:06,  3.81it/s] 90% 4519/5000 [06:53<02:05,  3.82it/s] 90% 4521/5000 [06:54<02:05,  3.81it/s] 90% 4523/5000 [06:54<02:05,  3.81it/s] 90% 4525/5000 [06:55<02:04,  3.81it/s] 91% 4527/5000 [06:55<02:04,  3.81it/s] 91% 4529/5000 [06:56<02:04,  3.79it/s] 91% 4531/5000 [06:56<02:03,  3.79it/s] 91% 4533/5000 [06:57<02:03,  3.79it/s] 91% 4535/5000 [06:57<02:02,  3.80it/s] 91% 4537/5000 [06:58<02:01,  3.80it/s] 91% 4539/5000 [06:58<02:01,  3.80it/s] 91% 4541/5000 [06:59<02:00,  3.81it/s] 91% 4543/5000 [06:59<01:59,  3.81it/s] 91% 4545/5000 [07:00<01:59,  3.82it/s] 91% 4547/5000 [07:00<01:58,  3.81it/s] 91% 4549/5000 [07:01<01:58,  3.82it/s] 91% 4551/5000 [07:01<01:57,  3.81it/s] 91% 4553/5000 [07:02<01:57,  3.81it/s] 91% 4555/5000 [07:03<01:56,  3.81it/s] 91% 4557/5000 [07:03<01:56,  3.82it/s] 91% 4559/5000 [07:04<01:55,  3.82it/s] 91% 4561/5000 [07:04<01:55,  3.81it/s] 91% 4563/5000 [07:05<01:54,  3.81it/s] 91% 4565/5000 [07:05<01:54,  3.81it/s] 91% 4567/5000 [07:06<01:53,  3.80it/s] 91% 4569/5000 [07:06<01:53,  3.81it/s] 91% 4571/5000 [07:07<01:52,  3.82it/s] 91% 4573/5000 [07:07<01:51,  3.82it/s] 92% 4575/5000 [07:08<01:52,  3.79it/s] 92% 4577/5000 [07:08<01:51,  3.80it/s] 92% 4579/5000 [07:09<01:50,  3.81it/s] 92% 4581/5000 [07:09<01:50,  3.80it/s] 92% 4583/5000 [07:10<01:50,  3.79it/s] 92% 4585/5000 [07:10<01:49,  3.80it/s] 92% 4587/5000 [07:11<01:48,  3.80it/s] 92% 4589/5000 [07:11<01:48,  3.77it/s] 92% 4591/5000 [07:12<01:48,  3.77it/s] 92% 4593/5000 [07:13<01:47,  3.77it/s] 92% 4595/5000 [07:13<01:47,  3.78it/s] 92% 4597/5000 [07:14<01:46,  3.80it/s] 92% 4599/5000 [07:14<01:45,  3.81it/s] 92% 4601/5000 [07:15<01:44,  3.81it/s] 92% 4603/5000 [07:15<01:44,  3.81it/s] 92% 4605/5000 [07:16<01:43,  3.81it/s] 92% 4607/5000 [07:16<01:43,  3.80it/s] 92% 4609/5000 [07:17<01:42,  3.80it/s] 92% 4611/5000 [07:17<01:42,  3.80it/s] 92% 4613/5000 [07:18<01:41,  3.80it/s] 92% 4615/5000 [07:18<01:41,  3.80it/s] 92% 4617/5000 [07:19<01:40,  3.80it/s] 92% 4619/5000 [07:19<01:40,  3.81it/s] 92% 4621/5000 [07:20<01:39,  3.81it/s] 92% 4623/5000 [07:20<01:38,  3.82it/s] 92% 4625/5000 [07:21<01:37,  3.83it/s] 93% 4627/5000 [07:21<01:37,  3.82it/s] 93% 4629/5000 [07:22<01:37,  3.82it/s] 93% 4631/5000 [07:22<01:36,  3.81it/s] 93% 4633/5000 [07:23<01:36,  3.82it/s] 93% 4635/5000 [07:24<01:35,  3.82it/s] 93% 4637/5000 [07:24<01:35,  3.81it/s] 93% 4639/5000 [07:25<01:34,  3.81it/s] 93% 4641/5000 [07:25<01:34,  3.80it/s] 93% 4643/5000 [07:26<01:34,  3.80it/s] 93% 4645/5000 [07:26<01:33,  3.81it/s] 93% 4647/5000 [07:27<01:32,  3.81it/s] 93% 4649/5000 [07:27<01:32,  3.80it/s] 93% 4651/5000 [07:28<01:31,  3.80it/s] 93% 4653/5000 [07:28<01:31,  3.80it/s] 93% 4655/5000 [07:29<01:30,  3.80it/s] 93% 4657/5000 [07:29<01:30,  3.80it/s] 93% 4659/5000 [07:30<01:29,  3.82it/s] 93% 4661/5000 [07:30<01:28,  3.82it/s] 93% 4663/5000 [07:31<01:28,  3.81it/s] 93% 4665/5000 [07:31<01:28,  3.80it/s] 93% 4667/5000 [07:32<01:27,  3.81it/s] 93% 4669/5000 [07:32<01:26,  3.82it/s] 93% 4671/5000 [07:33<01:26,  3.81it/s] 93% 4673/5000 [07:34<01:25,  3.82it/s] 94% 4675/5000 [07:34<01:25,  3.81it/s] 94% 4677/5000 [07:35<01:24,  3.81it/s] 94% 4679/5000 [07:35<01:24,  3.80it/s] 94% 4681/5000 [07:36<01:23,  3.81it/s] 94% 4683/5000 [07:36<01:23,  3.81it/s] 94% 4685/5000 [07:37<01:22,  3.81it/s] 94% 4687/5000 [07:37<01:22,  3.81it/s] 94% 4689/5000 [07:38<01:21,  3.82it/s] 94% 4691/5000 [07:38<01:21,  3.79it/s] 94% 4693/5000 [07:39<01:20,  3.80it/s] 94% 4695/5000 [07:39<01:20,  3.81it/s] 94% 4697/5000 [07:40<01:19,  3.82it/s] 94% 4699/5000 [07:40<01:19,  3.81it/s] 94% 4701/5000 [07:41<01:18,  3.80it/s] 94% 4703/5000 [07:41<01:18,  3.80it/s] 94% 4705/5000 [07:42<01:17,  3.81it/s] 94% 4707/5000 [07:42<01:16,  3.81it/s] 94% 4709/5000 [07:43<01:16,  3.81it/s] 94% 4711/5000 [07:43<01:15,  3.81it/s] 94% 4713/5000 [07:44<01:15,  3.81it/s] 94% 4715/5000 [07:45<01:14,  3.81it/s] 94% 4717/5000 [07:45<01:14,  3.79it/s] 94% 4719/5000 [07:46<01:13,  3.80it/s] 94% 4721/5000 [07:46<01:13,  3.82it/s] 94% 4723/5000 [07:47<01:12,  3.80it/s] 94% 4725/5000 [07:47<01:12,  3.80it/s] 95% 4727/5000 [07:48<01:11,  3.81it/s] 95% 4729/5000 [07:48<01:10,  3.83it/s] 95% 4731/5000 [07:49<01:10,  3.83it/s] 95% 4733/5000 [07:49<01:09,  3.82it/s] 95% 4735/5000 [07:50<01:09,  3.81it/s] 95% 4737/5000 [07:50<01:08,  3.81it/s] 95% 4739/5000 [07:51<01:08,  3.82it/s] 95% 4741/5000 [07:51<01:07,  3.82it/s] 95% 4743/5000 [07:52<01:07,  3.81it/s] 95% 4745/5000 [07:52<01:07,  3.80it/s] 95% 4747/5000 [07:53<01:06,  3.81it/s] 95% 4749/5000 [07:53<01:06,  3.80it/s] 95% 4751/5000 [07:54<01:05,  3.80it/s] 95% 4753/5000 [07:55<01:04,  3.80it/s] 95% 4755/5000 [07:55<01:04,  3.80it/s] 95% 4757/5000 [07:56<01:03,  3.80it/s] 95% 4759/5000 [07:56<01:03,  3.81it/s] 95% 4761/5000 [07:57<01:02,  3.81it/s] 95% 4763/5000 [07:57<01:02,  3.81it/s] 95% 4765/5000 [07:58<01:01,  3.81it/s] 95% 4767/5000 [07:58<01:01,  3.81it/s] 95% 4769/5000 [07:59<01:00,  3.81it/s] 95% 4771/5000 [07:59<01:00,  3.80it/s] 95% 4773/5000 [08:00<00:59,  3.81it/s] 96% 4775/5000 [08:00<00:59,  3.81it/s] 96% 4777/5000 [08:01<00:58,  3.81it/s] 96% 4779/5000 [08:01<00:58,  3.80it/s] 96% 4781/5000 [08:02<00:57,  3.80it/s] 96% 4783/5000 [08:02<00:56,  3.81it/s] 96% 4785/5000 [08:03<00:56,  3.81it/s] 96% 4787/5000 [08:03<00:55,  3.82it/s] 96% 4789/5000 [08:04<00:55,  3.81it/s] 96% 4791/5000 [08:04<00:54,  3.80it/s] 96% 4793/5000 [08:05<00:54,  3.80it/s] 96% 4795/5000 [08:06<00:54,  3.78it/s] 96% 4797/5000 [08:06<00:53,  3.78it/s] 96% 4799/5000 [08:07<00:52,  3.79it/s] 96% 4801/5000 [08:07<00:52,  3.80it/s] 96% 4803/5000 [08:08<00:51,  3.79it/s] 96% 4805/5000 [08:08<00:51,  3.81it/s] 96% 4807/5000 [08:09<00:50,  3.82it/s] 96% 4809/5000 [08:09<00:50,  3.82it/s] 96% 4811/5000 [08:10<00:49,  3.81it/s] 96% 4813/5000 [08:10<00:49,  3.82it/s] 96% 4815/5000 [08:11<00:48,  3.82it/s] 96% 4817/5000 [08:11<00:48,  3.81it/s] 96% 4819/5000 [08:12<00:47,  3.81it/s] 96% 4821/5000 [08:12<00:47,  3.81it/s] 96% 4823/5000 [08:13<00:46,  3.81it/s] 96% 4825/5000 [08:13<00:45,  3.82it/s] 97% 4827/5000 [08:14<00:45,  3.82it/s] 97% 4829/5000 [08:14<00:44,  3.80it/s] 97% 4831/5000 [08:15<00:44,  3.81it/s] 97% 4833/5000 [08:16<00:43,  3.82it/s] 97% 4835/5000 [08:16<00:43,  3.82it/s] 97% 4837/5000 [08:17<00:42,  3.81it/s] 97% 4839/5000 [08:17<00:42,  3.80it/s] 97% 4841/5000 [08:18<00:41,  3.80it/s] 97% 4843/5000 [08:18<00:41,  3.80it/s] 97% 4845/5000 [08:19<00:40,  3.79it/s] 97% 4847/5000 [08:19<00:40,  3.78it/s] 97% 4849/5000 [08:20<00:39,  3.79it/s] 97% 4851/5000 [08:20<00:39,  3.79it/s] 97% 4853/5000 [08:21<00:38,  3.80it/s] 97% 4855/5000 [08:21<00:38,  3.78it/s] 97% 4857/5000 [08:22<00:37,  3.80it/s] 97% 4859/5000 [08:22<00:37,  3.80it/s] 97% 4861/5000 [08:23<00:36,  3.79it/s] 97% 4863/5000 [08:23<00:36,  3.79it/s] 97% 4865/5000 [08:24<00:35,  3.79it/s] 97% 4867/5000 [08:24<00:35,  3.80it/s] 97% 4869/5000 [08:25<00:34,  3.77it/s] 97% 4871/5000 [08:26<00:34,  3.79it/s] 97% 4873/5000 [08:26<00:33,  3.79it/s] 98% 4875/5000 [08:27<00:32,  3.79it/s] 98% 4877/5000 [08:27<00:32,  3.79it/s] 98% 4879/5000 [08:28<00:31,  3.79it/s] 98% 4881/5000 [08:28<00:31,  3.79it/s] 98% 4883/5000 [08:29<00:30,  3.80it/s] 98% 4885/5000 [08:29<00:30,  3.80it/s] 98% 4887/5000 [08:30<00:29,  3.80it/s] 98% 4889/5000 [08:30<00:29,  3.81it/s] 98% 4891/5000 [08:31<00:28,  3.80it/s] 98% 4893/5000 [08:31<00:28,  3.81it/s] 98% 4895/5000 [08:32<00:27,  3.80it/s] 98% 4897/5000 [08:32<00:27,  3.80it/s] 98% 4899/5000 [08:33<00:26,  3.81it/s] 98% 4901/5000 [08:33<00:25,  3.81it/s] 98% 4903/5000 [08:34<00:25,  3.81it/s] 98% 4905/5000 [08:34<00:24,  3.82it/s] 98% 4907/5000 [08:35<00:24,  3.81it/s] 98% 4909/5000 [08:36<00:23,  3.81it/s] 98% 4911/5000 [08:36<00:23,  3.81it/s] 98% 4913/5000 [08:37<00:22,  3.81it/s] 98% 4915/5000 [08:37<00:22,  3.81it/s] 98% 4917/5000 [08:38<00:21,  3.81it/s] 98% 4919/5000 [08:38<00:21,  3.81it/s] 98% 4921/5000 [08:39<00:20,  3.79it/s] 98% 4923/5000 [08:39<00:20,  3.81it/s] 98% 4925/5000 [08:40<00:19,  3.81it/s] 99% 4927/5000 [08:40<00:19,  3.81it/s] 99% 4929/5000 [08:41<00:18,  3.81it/s] 99% 4931/5000 [08:41<00:18,  3.82it/s] 99% 4933/5000 [08:42<00:17,  3.81it/s] 99% 4935/5000 [08:42<00:17,  3.81it/s] 99% 4937/5000 [08:43<00:16,  3.82it/s] 99% 4939/5000 [08:43<00:15,  3.82it/s] 99% 4941/5000 [08:44<00:15,  3.82it/s] 99% 4943/5000 [08:44<00:14,  3.83it/s] 99% 4945/5000 [08:45<00:14,  3.82it/s] 99% 4947/5000 [08:45<00:13,  3.82it/s] 99% 4949/5000 [08:46<00:13,  3.81it/s] 99% 4951/5000 [08:47<00:12,  3.81it/s] 99% 4953/5000 [08:47<00:12,  3.81it/s] 99% 4955/5000 [08:48<00:11,  3.81it/s] 99% 4957/5000 [08:48<00:11,  3.82it/s] 99% 4959/5000 [08:49<00:10,  3.81it/s] 99% 4961/5000 [08:49<00:10,  3.81it/s] 99% 4963/5000 [08:50<00:09,  3.81it/s] 99% 4965/5000 [08:50<00:09,  3.82it/s] 99% 4967/5000 [08:51<00:08,  3.81it/s] 99% 4969/5000 [08:51<00:08,  3.81it/s] 99% 4971/5000 [08:52<00:07,  3.81it/s] 99% 4973/5000 [08:52<00:07,  3.82it/s]100% 4975/5000 [08:53<00:06,  3.81it/s]100% 4977/5000 [08:53<00:06,  3.81it/s]100% 4979/5000 [08:54<00:05,  3.81it/s]100% 4981/5000 [08:54<00:04,  3.81it/s]100% 4983/5000 [08:55<00:04,  3.80it/s]100% 4985/5000 [08:55<00:03,  3.80it/s]100% 4987/5000 [08:56<00:03,  3.81it/s]100% 4989/5000 [08:57<00:02,  3.81it/s]100% 4991/5000 [08:57<00:02,  3.79it/s]100% 4993/5000 [08:58<00:01,  3.79it/s]100% 4995/5000 [08:58<00:01,  3.79it/s]100% 4997/5000 [08:59<00:00,  3.79it/s]100% 4999/5000 [08:59<00:00,  3.79it/s]100% 5000/5000 [08:59<00:00,  9.26it/s]
Processed 5000 in 539.6807966283523s
 59.82% pass@1
{'php': 800, 'ruby': 407, 'javascript': 462, 'cpp': 383, 'python': 492, 'typescript': 447} {'php': 846, 'ruby': 846, 'javascript': 834, 'cpp': 743, 'python': 863, 'typescript': 868}

Results

{'rouge1': 45.3856, 'rouge2': 23.246, 'rougeL': 30.2962, 'rougeLsum': 42.3577, 'gsm8k': 73.38, 'mbxp': 59.82, 'gen_len': 4276305, 'gen_num': 15000, 'gen_tok_len': 2192447, 'tokens_per_sample': 146.2}

hash=cd45dd10a3381bf2a7b2d0eb71cc7a32521a4d80444bb83531a057d51ecba411
