================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 11.43
Completed tokens per second: 3337.80
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 11.51
Min latency (ns)                : 168530298
Max latency (ns)                : 67342571694
Mean latency (ns)               : 17591387800
50.00 percentile latency (ns)   : 15340457885
90.00 percentile latency (ns)   : 31778322545
95.00 percentile latency (ns)   : 38938612998
97.00 percentile latency (ns)   : 44456625343
99.00 percentile latency (ns)   : 57706873232
99.90 percentile latency (ns)   : 63589696050

Completed tokens per second                 : 3337.80
Min First Token latency (ns)                : 38771125
Max First Token latency (ns)                : 587534076
Mean First Token latency (ns)               : 142244626
50.00 percentile first token latency (ns)   : 124440152
90.00 percentile first token latency (ns)   : 224006755
95.00 percentile first token latency (ns)   : 258673503
97.00 percentile first token latency (ns)   : 287348489
99.00 percentile first token latency (ns)   : 340357677
99.90 percentile first token latency (ns)   : 445763444

Min Time to Output Token (ns)                : 34687709
Max Time to Output Token (ns)                : 118134756
Mean Time to Output Token (ns)               : 59959709
50.00 percentile time to output token (ns)   : 59859544
90.00 percentile time to output token (ns)   : 64041956
95.00 percentile time to output token (ns)   : 65460060
97.00 percentile time to output token (ns)   : 66666638
99.00 percentile time to output token (ns)   : 69638303
99.90 percentile time to output token (ns)   : 77830145

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 11.5
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
