================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 53.05
Completed tokens per second: 7771.75
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 53.11
Min latency (ns)                : 191589776
Max latency (ns)                : 126644229344
Mean latency (ns)               : 16555804691
50.00 percentile latency (ns)   : 12996428956
90.00 percentile latency (ns)   : 31886122323
95.00 percentile latency (ns)   : 41371739444
97.00 percentile latency (ns)   : 48889792924
99.00 percentile latency (ns)   : 66514033910
99.90 percentile latency (ns)   : 111678685984

Completed tokens per second                 : 7771.75
Min First Token latency (ns)                : 23236149
Max First Token latency (ns)                : 1604598297
Mean First Token latency (ns)               : 220294813
50.00 percentile first token latency (ns)   : 192133231
90.00 percentile first token latency (ns)   : 345942926
95.00 percentile first token latency (ns)   : 427369011
97.00 percentile first token latency (ns)   : 505447303
99.00 percentile first token latency (ns)   : 766878353
99.90 percentile first token latency (ns)   : 1306210274

Min Time to Output Token (ns)                : 22579633
Max Time to Output Token (ns)                : 253141226
Mean Time to Output Token (ns)               : 112200466
50.00 percentile time to output token (ns)   : 113986109
90.00 percentile time to output token (ns)   : 128809171
95.00 percentile time to output token (ns)   : 131864285
97.00 percentile time to output token (ns)   : 133784508
99.00 percentile time to output token (ns)   : 138576457
99.90 percentile time to output token (ns)   : 151460130

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 53
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 15000
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
