================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 47.51
Completed tokens per second: 13987.63
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 48.07
Min latency (ns)                : 89595375
Max latency (ns)                : 30433927077
Mean latency (ns)               : 8394483822
50.00 percentile latency (ns)   : 7332609532
90.00 percentile latency (ns)   : 15004259547
95.00 percentile latency (ns)   : 18482668233
97.00 percentile latency (ns)   : 21226782776
99.00 percentile latency (ns)   : 27442938066
99.90 percentile latency (ns)   : 29638540760

Completed tokens per second                 : 13987.63
Min First Token latency (ns)                : 24384275
Max First Token latency (ns)                : 964684329
Mean First Token latency (ns)               : 124309528
50.00 percentile first token latency (ns)   : 97904963
90.00 percentile first token latency (ns)   : 238282275
95.00 percentile first token latency (ns)   : 294759853
97.00 percentile first token latency (ns)   : 337091141
99.00 percentile first token latency (ns)   : 422702421
99.90 percentile first token latency (ns)   : 583743450

Min Time to Output Token (ns)                : 19404890
Max Time to Output Token (ns)                : 32135865
Mean Time to Output Token (ns)               : 28192790
50.00 percentile time to output token (ns)   : 28206844
90.00 percentile time to output token (ns)   : 29107346
95.00 percentile time to output token (ns)   : 29410175
97.00 percentile time to output token (ns)   : 29627467
99.00 percentile time to output token (ns)   : 30109285
99.90 percentile time to output token (ns)   : 31340455

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 48
ttft_latency (ns): 450000000
tpot_latency (ns): 40000000
max_async_queries : 0
min_duration (ms): 1200000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
