================================================
MLPerf Results Summary
================================================
SUT name : SUT_Offline
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 46013.3
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1666646842
Max latency (ns)                : 666981787230
Mean latency (ns)               : 333993975550
50.00 percentile latency (ns)   : 333834566206
90.00 percentile latency (ns)   : 600224662138
95.00 percentile latency (ns)   : 633466416172
97.00 percentile latency (ns)   : 647085016190
99.00 percentile latency (ns)   : 660399633536
99.90 percentile latency (ns)   : 666184706079

================================================
Test Parameters Used
================================================
samples_per_query : 30690000
target_qps : 46500
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
