================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 47.65
Completed tokens per second: 14014.15
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 48.07
Min latency (ns)                : 85612387
Max latency (ns)                : 30501854840
Mean latency (ns)               : 8413648748
50.00 percentile latency (ns)   : 7345709915
90.00 percentile latency (ns)   : 15060597614
95.00 percentile latency (ns)   : 18503645165
97.00 percentile latency (ns)   : 21249588990
99.00 percentile latency (ns)   : 27313290821
99.90 percentile latency (ns)   : 29684495766

Completed tokens per second                 : 14014.15
Min First Token latency (ns)                : 24432887
Max First Token latency (ns)                : 786110674
Mean First Token latency (ns)               : 125890501
50.00 percentile first token latency (ns)   : 98756858
90.00 percentile first token latency (ns)   : 243652136
95.00 percentile first token latency (ns)   : 299256430
97.00 percentile first token latency (ns)   : 338479338
99.00 percentile first token latency (ns)   : 423643547
99.90 percentile first token latency (ns)   : 569571611

Min Time to Output Token (ns)                : 19232917
Max Time to Output Token (ns)                : 31934160
Mean Time to Output Token (ns)               : 28281527
50.00 percentile time to output token (ns)   : 28305388
90.00 percentile time to output token (ns)   : 29182486
95.00 percentile time to output token (ns)   : 29479741
97.00 percentile time to output token (ns)   : 29686451
99.00 percentile time to output token (ns)   : 30173276
99.90 percentile time to output token (ns)   : 31364621

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 48
ttft_latency (ns): 450000000
tpot_latency (ns): 40000000
max_async_queries : 0
min_duration (ms): 1200000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
