================================================
MLPerf Results Summary
================================================
SUT name : DLRMv2 SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 101768
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1175039373
Max latency (ns)                : 664750262187
Mean latency (ns)               : 56582551089
50.00 percentile latency (ns)   : 328795232021
90.00 percentile latency (ns)   : 593950722785
95.00 percentile latency (ns)   : 627124478815
97.00 percentile latency (ns)   : 640396719355
99.00 percentile latency (ns)   : 653676089722
99.90 percentile latency (ns)   : 663409076044

================================================
Test Parameters Used
================================================
samples_per_query : 67650000
target_qps : 102500
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

2 warnings encountered. See detailed log.

No errors encountered during test.
