NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.46s)
Creating index...
index created!
Loading and preparing results...
DONE (t=18.56s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=169.96s).
Accumulating evaluation results...
DONE (t=34.80s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37329
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52272
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40290
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02247
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12286
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41254
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41896
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59712
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62614
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08796
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33750
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67613
mAP=37.329%

hash=4ba28b59b2c9926c124f99d1522e8575958149586c221459b27a49abb8cb0c51
