================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 14794.4
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 140045252
Max latency (ns)                : 642406780839
Mean latency (ns)               : 321253460980
50.00 percentile latency (ns)   : 321256881298
90.00 percentile latency (ns)   : 578194585691
95.00 percentile latency (ns)   : 610288635764
97.00 percentile latency (ns)   : 623144101020
99.00 percentile latency (ns)   : 635978161796
99.90 percentile latency (ns)   : 641772781607

================================================
Test Parameters Used
================================================
samples_per_query : 9504000
target_qps : 14400
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
