================================================
MLPerf Results Summary
================================================
SUT name : SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 726.718
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 293769718
Max latency (ns)                : 659347917957
Mean latency (ns)               : 328740590191
50.00 percentile latency (ns)   : 328051867999
90.00 percentile latency (ns)   : 592901341727
95.00 percentile latency (ns)   : 626150658268
97.00 percentile latency (ns)   : 639403429084
99.00 percentile latency (ns)   : 652653974917
99.90 percentile latency (ns)   : 658660510218

================================================
Test Parameters Used
================================================
samples_per_query : 479160
target_qps : 726
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
