================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 391.80
Completed tokens per second: 57054.39
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 392.41
Min latency (ns)                : 313630640
Max latency (ns)                : 134634171482
Mean latency (ns)               : 17881311024
50.00 percentile latency (ns)   : 14097406967
90.00 percentile latency (ns)   : 34382680280
95.00 percentile latency (ns)   : 44484500127
97.00 percentile latency (ns)   : 52254568281
99.00 percentile latency (ns)   : 70475611600
99.90 percentile latency (ns)   : 120401530686

Completed tokens per second                 : 57054.39
Min First Token latency (ns)                : 24454714
Max First Token latency (ns)                : 688546958
Mean First Token latency (ns)               : 234476615
50.00 percentile first token latency (ns)   : 231379339
90.00 percentile first token latency (ns)   : 321122110
95.00 percentile first token latency (ns)   : 348513489
97.00 percentile first token latency (ns)   : 366403652
99.00 percentile first token latency (ns)   : 401780042
99.90 percentile first token latency (ns)   : 467090536

Min Time to Output Token (ns)                : 19312809
Max Time to Output Token (ns)                : 220336844
Mean Time to Output Token (ns)               : 121834169
50.00 percentile time to output token (ns)   : 123117527
90.00 percentile time to output token (ns)   : 130517362
95.00 percentile time to output token (ns)   : 132707996
97.00 percentile time to output token (ns)   : 134193170
99.00 percentile time to output token (ns)   : 137427929
99.90 percentile time to output token (ns)   : 144537555

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 392
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 15000
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
