================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 407.74
Completed tokens per second: 59647.10
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 408.28
Min latency (ns)                : 470920929
Max latency (ns)                : 144145861843
Mean latency (ns)               : 19017221820
50.00 percentile latency (ns)   : 15006659391
90.00 percentile latency (ns)   : 36362022743
95.00 percentile latency (ns)   : 47180094893
97.00 percentile latency (ns)   : 55523182955
99.00 percentile latency (ns)   : 75046264832
99.90 percentile latency (ns)   : 131714110046

Completed tokens per second                 : 59647.10
Min First Token latency (ns)                : 25180047
Max First Token latency (ns)                : 585564851
Mean First Token latency (ns)               : 250594376
50.00 percentile first token latency (ns)   : 248147722
90.00 percentile first token latency (ns)   : 339445286
95.00 percentile first token latency (ns)   : 367379530
97.00 percentile first token latency (ns)   : 385827624
99.00 percentile first token latency (ns)   : 421222444
99.90 percentile first token latency (ns)   : 486065837

Min Time to Output Token (ns)                : 18039105
Max Time to Output Token (ns)                : 198611761
Mean Time to Output Token (ns)               : 128951628
50.00 percentile time to output token (ns)   : 130366355
90.00 percentile time to output token (ns)   : 138170075
95.00 percentile time to output token (ns)   : 140551016
97.00 percentile time to output token (ns)   : 142192200
99.00 percentile time to output token (ns)   : 145503261
99.90 percentile time to output token (ns)   : 152062088

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 408
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 15000
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
