 * Starting Docker: docker
   ...done.
 * Docker is not running
Module Path: /work/build/inference/language/mixtral-8x7b/evaluate-accuracy.py
Checkpoint Path: /data/MLPERF_SCRATCH/models/Mixtral/Mixtral-8x7B-Instruct-v0.1
MLPerf Accuracy File: /work/build/logs/2025.02.22-14.03.19/D54U_3U_H100_PCIe_80GBx4_TRT/mixtral-8x7b/Offline/mlperf_log_accuracy.json
Dataset File: /data/MLPERF_SCRATCH/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl
sha256:d262f23719d4035b4423a520dedc0871139038836b3fb7227fa40330cc510006
Running command in accuracy container: python3.9 /work/accuracy-check-JHbH28aLoI/evaluate-accuracy.py --checkpoint-path /data/MLPERF_SCRATCH/models/Mixtral/Mixtral-8x7B-Instruct-v0.1 --mlperf-accuracy-file /work/accuracy-check-JHbH28aLoI/mlperf_log_accuracy.json --dataset-file /data/MLPERF_SCRATCH/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl --dtype int32 --n_workers 2
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
Downloading builder script:   0% 0.00/6.27k [00:00<?, ?B/s]Downloading builder script: 100% 6.27k/6.27k [00:00<00:00, 24.6MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
  0% 0/5000 [00:00<?, ?it/s]  0% 3/5000 [00:00<04:49, 17.26it/s]  0% 7/5000 [00:00<03:57, 21.00it/s]  0% 11/5000 [00:00<03:44, 22.26it/s]  0% 15/5000 [00:00<03:41, 22.51it/s]  0% 19/5000 [00:00<03:39, 22.73it/s]  0% 23/5000 [00:01<03:34, 23.25it/s]  1% 27/5000 [00:01<03:33, 23.32it/s]  1% 31/5000 [00:01<03:36, 22.92it/s]  1% 35/5000 [00:01<03:34, 23.12it/s]  1% 39/5000 [00:01<03:34, 23.18it/s]  1% 43/5000 [00:01<03:32, 23.37it/s]  1% 47/5000 [00:02<03:28, 23.76it/s]  1% 50/5000 [00:02<03:20, 24.73it/s]  1% 53/5000 [00:02<03:27, 23.82it/s]  1% 56/5000 [00:02<03:23, 24.29it/s]  1% 59/5000 [00:02<03:22, 24.44it/s]  1% 62/5000 [00:02<03:23, 24.28it/s]  1% 65/5000 [00:02<03:21, 24.52it/s]  1% 68/5000 [00:02<03:17, 25.03it/s]  1% 71/5000 [00:03<03:19, 24.75it/s]  1% 74/5000 [00:03<03:14, 25.31it/s]  2% 77/5000 [00:03<03:23, 24.19it/s]  2% 80/5000 [00:03<03:18, 24.79it/s]  2% 83/5000 [00:03<03:22, 24.31it/s]  2% 86/5000 [00:03<03:18, 24.80it/s]  2% 89/5000 [00:03<03:19, 24.60it/s]  2% 92/5000 [00:03<03:18, 24.68it/s]  2% 95/5000 [00:03<03:17, 24.81it/s]  2% 98/5000 [00:04<03:09, 25.88it/s]  2% 101/5000 [00:04<03:21, 24.27it/s]  2% 104/5000 [00:04<03:11, 25.62it/s]  2% 107/5000 [00:04<03:24, 23.98it/s]  2% 110/5000 [00:04<03:15, 25.01it/s]  2% 113/5000 [00:04<03:27, 23.53it/s]  2% 116/5000 [00:04<03:15, 25.04it/s]  2% 119/5000 [00:04<03:23, 23.99it/s]  2% 122/5000 [00:05<03:17, 24.68it/s]  2% 125/5000 [00:05<03:20, 24.32it/s]  3% 128/5000 [00:05<03:17, 24.68it/s]  3% 131/5000 [00:05<03:12, 25.35it/s]  3% 134/5000 [00:05<03:17, 24.70it/s]  3% 137/5000 [00:05<03:12, 25.27it/s]  3% 140/5000 [00:05<03:16, 24.71it/s]  3% 143/5000 [00:05<03:08, 25.77it/s]  3% 146/5000 [00:06<03:22, 23.99it/s]  3% 150/5000 [00:06<03:19, 24.30it/s]  3% 154/5000 [00:06<03:23, 23.78it/s]  3% 158/5000 [00:06<03:22, 23.88it/s]  3% 162/5000 [00:06<03:31, 22.86it/s]  3% 165/5000 [00:06<03:20, 24.17it/s]  3% 168/5000 [00:07<03:33, 22.61it/s]  3% 172/5000 [00:07<03:24, 23.56it/s]  4% 175/5000 [00:07<03:14, 24.83it/s]  4% 178/5000 [00:07<03:20, 24.08it/s]  4% 181/5000 [00:07<03:10, 25.30it/s]  4% 184/5000 [00:07<03:17, 24.34it/s]  4% 187/5000 [00:07<03:12, 25.01it/s]  4% 190/5000 [00:07<03:16, 24.44it/s]  4% 193/5000 [00:07<03:13, 24.84it/s]  4% 196/5000 [00:08<03:10, 25.24it/s]  4% 199/5000 [00:08<03:15, 24.52it/s]  4% 202/5000 [00:08<03:11, 25.12it/s]  4% 205/5000 [00:08<03:18, 24.10it/s]  4% 208/5000 [00:08<03:09, 25.25it/s]  4% 211/5000 [00:08<03:18, 24.18it/s]  4% 215/5000 [00:08<03:18, 24.15it/s]  4% 219/5000 [00:09<03:18, 24.09it/s]  4% 222/5000 [00:09<03:20, 23.87it/s]  4% 225/5000 [00:09<03:16, 24.29it/s]  5% 228/5000 [00:09<03:17, 24.13it/s]  5% 231/5000 [00:09<03:08, 25.36it/s]  5% 234/5000 [00:09<03:16, 24.20it/s]  5% 237/5000 [00:09<03:05, 25.64it/s]  5% 240/5000 [00:09<03:21, 23.67it/s]  5% 244/5000 [00:10<03:22, 23.52it/s]  5% 248/5000 [00:10<03:23, 23.39it/s]  5% 252/5000 [00:10<03:23, 23.31it/s]  5% 256/5000 [00:10<03:23, 23.36it/s]  5% 260/5000 [00:10<03:24, 23.20it/s]  5% 264/5000 [00:10<03:22, 23.43it/s]  5% 268/5000 [00:11<03:22, 23.42it/s]  5% 272/5000 [00:11<03:23, 23.21it/s]  6% 276/5000 [00:11<03:22, 23.38it/s]  6% 279/5000 [00:11<03:11, 24.65it/s]  6% 282/5000 [00:11<03:22, 23.28it/s]  6% 286/5000 [00:11<03:21, 23.37it/s]  6% 290/5000 [00:12<03:17, 23.80it/s]  6% 294/5000 [00:12<03:15, 24.04it/s]  6% 298/5000 [00:12<03:15, 24.07it/s]  6% 302/5000 [00:12<03:13, 24.24it/s]  6% 306/5000 [00:12<03:09, 24.74it/s]  6% 310/5000 [00:12<03:06, 25.12it/s]  6% 313/5000 [00:12<03:00, 25.99it/s]  6% 316/5000 [00:13<03:09, 24.74it/s]  6% 319/5000 [00:13<03:01, 25.82it/s]  6% 322/5000 [00:13<03:12, 24.30it/s]  7% 326/5000 [00:13<03:08, 24.83it/s]  7% 329/5000 [00:13<03:01, 25.73it/s]  7% 332/5000 [00:13<03:07, 24.86it/s]  7% 335/5000 [00:13<03:04, 25.22it/s]  7% 338/5000 [00:13<03:05, 25.14it/s]  7% 341/5000 [00:14<03:05, 25.06it/s]  7% 344/5000 [00:14<03:07, 24.81it/s]  7% 347/5000 [00:14<03:07, 24.76it/s]  7% 350/5000 [00:14<03:56, 19.69it/s]  7% 353/5000 [00:14<04:32, 17.06it/s]  7% 355/5000 [00:14<04:48, 16.13it/s]  7% 357/5000 [00:15<05:05, 15.22it/s]  7% 359/5000 [00:15<05:16, 14.69it/s]  7% 361/5000 [00:15<05:22, 14.40it/s]  7% 363/5000 [00:15<05:35, 13.80it/s]  7% 365/5000 [00:15<05:40, 13.60it/s]  7% 368/5000 [00:15<04:54, 15.71it/s]  7% 372/5000 [00:16<04:09, 18.54it/s]  8% 376/5000 [00:16<03:45, 20.55it/s]  8% 379/5000 [00:16<03:26, 22.41it/s]  8% 382/5000 [00:16<03:30, 21.95it/s]  8% 386/5000 [00:16<03:20, 22.98it/s]  8% 390/5000 [00:16<03:17, 23.34it/s]  8% 393/5000 [00:16<03:06, 24.70it/s]  8% 396/5000 [00:16<03:13, 23.74it/s]  8% 400/5000 [00:17<03:13, 23.73it/s]  8% 404/5000 [00:17<03:10, 24.19it/s]  8% 408/5000 [00:17<03:09, 24.26it/s]  8% 412/5000 [00:17<03:08, 24.30it/s]  8% 415/5000 [00:17<02:59, 25.50it/s]  8% 418/5000 [00:17<03:06, 24.58it/s]  8% 421/5000 [00:17<03:02, 25.08it/s]  8% 424/5000 [00:18<03:06, 24.56it/s]  9% 427/5000 [00:18<03:00, 25.35it/s]  9% 430/5000 [00:18<03:04, 24.72it/s]  9% 433/5000 [00:18<03:00, 25.29it/s]  9% 436/5000 [00:18<03:01, 25.17it/s]  9% 439/5000 [00:18<02:58, 25.54it/s]  9% 442/5000 [00:18<02:59, 25.46it/s]  9% 445/5000 [00:18<03:03, 24.88it/s]  9% 448/5000 [00:19<02:59, 25.40it/s]  9% 451/5000 [00:19<03:06, 24.36it/s]  9% 454/5000 [00:19<02:58, 25.54it/s]  9% 457/5000 [00:19<03:17, 23.01it/s]  9% 461/5000 [00:19<03:12, 23.55it/s]  9% 465/5000 [00:19<03:08, 24.02it/s]  9% 468/5000 [00:19<03:00, 25.17it/s]  9% 471/5000 [00:20<03:11, 23.67it/s]  9% 474/5000 [00:20<03:00, 25.10it/s] 10% 477/5000 [00:20<03:11, 23.65it/s] 10% 481/5000 [00:20<03:08, 24.00it/s] 10% 484/5000 [00:20<02:59, 25.14it/s] 10% 487/5000 [00:20<03:07, 24.04it/s] 10% 490/5000 [00:20<03:01, 24.91it/s] 10% 493/5000 [00:20<03:02, 24.72it/s] 10% 496/5000 [00:21<03:00, 24.97it/s] 10% 499/5000 [00:21<03:04, 24.36it/s] 10% 502/5000 [00:21<02:59, 25.02it/s] 10% 505/5000 [00:21<03:06, 24.14it/s] 10% 508/5000 [00:21<02:56, 25.50it/s] 10% 511/5000 [00:21<03:04, 24.29it/s] 10% 514/5000 [00:21<02:54, 25.71it/s] 10% 517/5000 [00:21<03:04, 24.25it/s] 10% 521/5000 [00:22<03:03, 24.47it/s] 10% 524/5000 [00:22<02:54, 25.62it/s] 11% 527/5000 [00:22<03:03, 24.33it/s] 11% 530/5000 [00:22<02:57, 25.21it/s] 11% 533/5000 [00:22<03:05, 24.13it/s] 11% 536/5000 [00:22<02:57, 25.16it/s] 11% 539/5000 [00:22<03:10, 23.45it/s] 11% 543/5000 [00:22<03:09, 23.56it/s] 11% 547/5000 [00:23<03:08, 23.66it/s] 11% 551/5000 [00:23<03:09, 23.42it/s] 11% 555/5000 [00:23<03:09, 23.41it/s] 11% 559/5000 [00:23<03:08, 23.55it/s] 11% 563/5000 [00:23<03:05, 23.94it/s] 11% 567/5000 [00:23<03:06, 23.80it/s] 11% 571/5000 [00:24<03:08, 23.46it/s] 12% 575/5000 [00:24<03:08, 23.53it/s] 12% 579/5000 [00:24<03:08, 23.43it/s] 12% 583/5000 [00:24<03:08, 23.46it/s] 12% 587/5000 [00:24<03:04, 23.90it/s] 12% 591/5000 [00:24<03:03, 24.02it/s] 12% 595/5000 [00:25<03:00, 24.40it/s] 12% 598/5000 [00:25<02:52, 25.50it/s] 12% 601/5000 [00:25<03:01, 24.22it/s] 12% 604/5000 [00:25<02:56, 24.90it/s] 12% 607/5000 [00:25<02:56, 24.83it/s] 12% 610/5000 [00:25<02:59, 24.44it/s] 12% 613/5000 [00:25<02:54, 25.10it/s] 12% 616/5000 [00:25<02:58, 24.59it/s] 12% 619/5000 [00:26<02:55, 25.03it/s] 12% 622/5000 [00:26<02:56, 24.78it/s] 12% 625/5000 [00:26<02:56, 24.86it/s] 13% 628/5000 [00:26<02:56, 24.80it/s] 13% 631/5000 [00:26<02:55, 24.94it/s] 13% 634/5000 [00:26<02:58, 24.45it/s] 13% 637/5000 [00:26<02:55, 24.81it/s] 13% 640/5000 [00:26<03:01, 24.03it/s] 13% 643/5000 [00:27<02:56, 24.66it/s] 13% 646/5000 [00:27<02:56, 24.73it/s] 13% 649/5000 [00:27<02:54, 24.92it/s] 13% 652/5000 [00:27<02:57, 24.51it/s] 13% 655/5000 [00:27<02:52, 25.26it/s] 13% 658/5000 [00:27<03:00, 24.03it/s] 13% 661/5000 [00:27<02:52, 25.19it/s] 13% 664/5000 [00:27<03:02, 23.81it/s] 13% 668/5000 [00:28<03:01, 23.87it/s] 13% 672/5000 [00:28<03:03, 23.59it/s] 14% 676/5000 [00:28<03:03, 23.63it/s] 14% 680/5000 [00:28<03:03, 23.59it/s] 14% 684/5000 [00:28<02:59, 23.98it/s] 14% 688/5000 [00:28<02:59, 24.08it/s] 14% 691/5000 [00:29<02:51, 25.13it/s] 14% 694/5000 [00:29<02:59, 24.04it/s] 14% 697/5000 [00:29<02:52, 24.98it/s] 14% 700/5000 [00:29<02:54, 24.58it/s] 14% 703/5000 [00:29<02:54, 24.68it/s] 14% 706/5000 [00:29<02:54, 24.55it/s] 14% 709/5000 [00:29<02:56, 24.32it/s] 14% 712/5000 [00:29<02:54, 24.53it/s] 14% 715/5000 [00:30<02:56, 24.24it/s] 14% 718/5000 [00:30<02:51, 24.99it/s] 14% 721/5000 [00:30<02:59, 23.85it/s] 14% 724/5000 [00:30<02:48, 25.34it/s] 15% 727/5000 [00:30<03:02, 23.41it/s] 15% 731/5000 [00:30<03:02, 23.40it/s] 15% 735/5000 [00:30<03:02, 23.36it/s] 15% 739/5000 [00:31<03:03, 23.24it/s] 15% 743/5000 [00:31<03:01, 23.52it/s] 15% 747/5000 [00:31<02:57, 23.96it/s] 15% 750/5000 [00:31<02:49, 25.13it/s] 15% 753/5000 [00:31<02:56, 24.12it/s] 15% 756/5000 [00:31<02:48, 25.24it/s] 15% 759/5000 [00:31<02:55, 24.10it/s] 15% 762/5000 [00:31<02:46, 25.50it/s] 15% 765/5000 [00:32<02:53, 24.36it/s] 15% 768/5000 [00:32<02:46, 25.44it/s] 15% 771/5000 [00:32<02:55, 24.16it/s] 15% 774/5000 [00:32<02:49, 24.88it/s] 16% 777/5000 [00:32<02:50, 24.82it/s] 16% 780/5000 [00:32<02:49, 24.82it/s] 16% 783/5000 [00:32<02:49, 24.86it/s] 16% 786/5000 [00:32<02:51, 24.63it/s] 16% 789/5000 [00:33<02:49, 24.86it/s] 16% 792/5000 [00:33<02:49, 24.79it/s] 16% 795/5000 [00:33<02:49, 24.75it/s] 16% 798/5000 [00:33<02:49, 24.81it/s] 16% 801/5000 [00:33<02:49, 24.73it/s] 16% 804/5000 [00:33<02:49, 24.76it/s] 16% 807/5000 [00:33<02:47, 25.05it/s] 16% 810/5000 [00:33<02:52, 24.30it/s] 16% 813/5000 [00:34<02:44, 25.53it/s] 16% 816/5000 [00:34<02:58, 23.41it/s] 16% 820/5000 [00:34<02:56, 23.63it/s] 16% 824/5000 [00:34<02:58, 23.36it/s] 17% 828/5000 [00:34<03:00, 23.11it/s] 17% 832/5000 [00:34<02:58, 23.29it/s] 17% 836/5000 [00:35<02:55, 23.75it/s] 17% 840/5000 [00:35<02:53, 23.99it/s] 17% 844/5000 [00:35<02:52, 24.05it/s] 17% 849/5000 [00:35<02:28, 27.88it/s] 17% 854/5000 [00:35<02:07, 32.64it/s] 17% 859/5000 [00:35<01:59, 34.75it/s] 17% 865/5000 [00:35<01:51, 36.96it/s] 17% 871/5000 [00:35<01:47, 38.38it/s] 18% 875/5000 [00:36<01:48, 38.13it/s] 18% 879/5000 [00:36<01:48, 38.02it/s] 18% 883/5000 [00:36<01:48, 37.79it/s] 18% 888/5000 [00:36<01:40, 40.95it/s] 18% 893/5000 [00:36<01:43, 39.69it/s] 18% 898/5000 [00:36<01:37, 42.16it/s] 18% 903/5000 [00:36<01:37, 41.91it/s] 18% 908/5000 [00:36<01:34, 43.34it/s] 18% 913/5000 [00:36<01:34, 43.20it/s] 18% 919/5000 [00:37<01:33, 43.57it/s] 18% 925/5000 [00:37<01:32, 43.86it/s] 19% 931/5000 [00:37<01:32, 43.99it/s] 19% 937/5000 [00:37<01:33, 43.66it/s] 19% 943/5000 [00:37<01:33, 43.57it/s] 19% 949/5000 [00:37<01:33, 43.30it/s] 19% 955/5000 [00:37<01:32, 43.52it/s] 19% 961/5000 [00:38<01:33, 43.35it/s] 19% 967/5000 [00:38<01:32, 43.58it/s] 19% 972/5000 [00:38<01:37, 41.46it/s] 20% 977/5000 [00:38<01:54, 35.02it/s] 20% 981/5000 [00:38<02:06, 31.80it/s] 20% 985/5000 [00:38<02:14, 29.86it/s] 20% 989/5000 [00:39<02:22, 28.23it/s] 20% 992/5000 [00:39<02:25, 27.50it/s] 20% 995/5000 [00:39<02:28, 26.90it/s] 20% 998/5000 [00:39<02:32, 26.21it/s] 20% 1001/5000 [00:39<02:35, 25.67it/s] 20% 1004/5000 [00:39<02:36, 25.46it/s] 20% 1007/5000 [00:39<02:37, 25.35it/s] 20% 1010/5000 [00:39<02:39, 25.00it/s] 20% 1013/5000 [00:40<02:40, 24.82it/s] 20% 1016/5000 [00:40<02:42, 24.55it/s] 20% 1019/5000 [00:40<02:42, 24.55it/s] 20% 1022/5000 [00:40<02:42, 24.49it/s] 20% 1025/5000 [00:40<02:41, 24.54it/s] 21% 1028/5000 [00:40<02:41, 24.54it/s] 21% 1031/5000 [00:40<02:42, 24.38it/s] 21% 1034/5000 [00:40<02:42, 24.38it/s] 21% 1037/5000 [00:41<02:42, 24.43it/s] 21% 1040/5000 [00:41<02:44, 24.14it/s] 21% 1043/5000 [00:41<02:43, 24.24it/s] 21% 1046/5000 [00:41<02:43, 24.22it/s] 21% 1049/5000 [00:41<02:43, 24.23it/s] 21% 1052/5000 [00:41<02:41, 24.40it/s] 21% 1055/5000 [00:41<02:40, 24.55it/s] 21% 1058/5000 [00:41<02:41, 24.47it/s] 21% 1061/5000 [00:41<02:41, 24.38it/s] 21% 1064/5000 [00:42<02:40, 24.51it/s] 21% 1067/5000 [00:42<02:39, 24.67it/s] 21% 1070/5000 [00:42<02:38, 24.83it/s] 21% 1073/5000 [00:42<02:37, 24.94it/s] 22% 1076/5000 [00:42<02:37, 24.92it/s] 22% 1079/5000 [00:42<02:38, 24.76it/s] 22% 1082/5000 [00:42<02:39, 24.51it/s] 22% 1085/5000 [00:42<02:39, 24.50it/s] 22% 1088/5000 [00:43<02:39, 24.56it/s] 22% 1091/5000 [00:43<02:39, 24.58it/s] 22% 1094/5000 [00:43<02:39, 24.50it/s] 22% 1097/5000 [00:43<02:40, 24.38it/s] 22% 1100/5000 [00:43<02:39, 24.45it/s] 22% 1100/5000 [00:57<02:39, 24.45it/s] 22% 1103/5000 [00:58<1:37:36,  1.50s/it] 22% 1106/5000 [00:58<1:09:07,  1.07s/it] 22% 1109/5000 [00:58<49:07,  1.32it/s]   22% 1112/5000 [00:58<35:08,  1.84it/s] 22% 1115/5000 [00:58<25:21,  2.55it/s] 22% 1118/5000 [00:58<18:29,  3.50it/s] 22% 1121/5000 [00:59<13:43,  4.71it/s] 22% 1124/5000 [00:59<10:21,  6.24it/s] 23% 1127/5000 [00:59<08:01,  8.04it/s] 23% 1130/5000 [00:59<06:23, 10.10it/s] 23% 1133/5000 [00:59<05:16, 12.24it/s] 23% 1136/5000 [00:59<04:27, 14.46it/s] 23% 1139/5000 [00:59<03:52, 16.60it/s] 23% 1142/5000 [00:59<03:29, 18.41it/s] 23% 1145/5000 [01:00<03:11, 20.10it/s] 23% 1148/5000 [01:00<03:00, 21.37it/s] 23% 1151/5000 [01:00<02:52, 22.34it/s] 23% 1154/5000 [01:00<02:45, 23.19it/s] 23% 1157/5000 [01:00<02:41, 23.80it/s] 23% 1160/5000 [01:00<02:38, 24.23it/s] 23% 1163/5000 [01:00<02:38, 24.13it/s] 23% 1166/5000 [01:00<02:37, 24.41it/s] 23% 1169/5000 [01:00<02:35, 24.58it/s] 23% 1172/5000 [01:01<02:33, 24.89it/s] 24% 1175/5000 [01:01<02:32, 25.08it/s] 24% 1178/5000 [01:01<02:33, 24.90it/s] 24% 1181/5000 [01:01<02:32, 25.00it/s] 24% 1184/5000 [01:01<02:31, 25.15it/s] 24% 1187/5000 [01:01<02:33, 24.83it/s] 24% 1190/5000 [01:01<02:32, 24.98it/s] 24% 1193/5000 [01:01<02:32, 24.93it/s] 24% 1196/5000 [01:02<02:32, 24.95it/s] 24% 1199/5000 [01:02<02:31, 25.11it/s] 24% 1202/5000 [01:02<02:32, 24.92it/s] 24% 1205/5000 [01:02<02:32, 24.84it/s] 24% 1208/5000 [01:02<02:31, 25.06it/s] 24% 1211/5000 [01:02<02:30, 25.12it/s] 24% 1214/5000 [01:02<02:30, 25.14it/s] 24% 1217/5000 [01:02<02:29, 25.27it/s] 24% 1220/5000 [01:03<02:30, 25.05it/s] 24% 1223/5000 [01:03<02:31, 24.97it/s] 25% 1226/5000 [01:03<02:31, 24.95it/s] 25% 1229/5000 [01:03<02:30, 25.00it/s] 25% 1232/5000 [01:03<02:31, 24.87it/s] 25% 1235/5000 [01:03<02:31, 24.90it/s] 25% 1239/5000 [01:03<02:16, 27.47it/s] 25% 1244/5000 [01:03<01:55, 32.44it/s] 25% 1249/5000 [01:03<01:42, 36.58it/s] 25% 1254/5000 [01:04<01:38, 38.19it/s] 25% 1259/5000 [01:04<01:32, 40.57it/s] 25% 1264/5000 [01:04<01:27, 42.59it/s] 25% 1269/5000 [01:04<01:26, 43.05it/s] 26% 1275/5000 [01:04<01:24, 43.92it/s] 26% 1280/5000 [01:04<01:46, 35.07it/s] 26% 1284/5000 [01:04<01:57, 31.52it/s] 26% 1288/5000 [01:05<02:07, 29.01it/s] 26% 1292/5000 [01:05<02:14, 27.57it/s] 26% 1295/5000 [01:05<02:19, 26.59it/s] 26% 1298/5000 [01:05<02:22, 25.97it/s] 26% 1301/5000 [01:05<02:24, 25.52it/s] 26% 1304/5000 [01:05<02:25, 25.44it/s] 26% 1307/5000 [01:05<02:27, 25.08it/s] 26% 1310/5000 [01:05<02:28, 24.78it/s] 26% 1313/5000 [01:06<02:28, 24.80it/s] 26% 1316/5000 [01:06<02:30, 24.53it/s] 26% 1319/5000 [01:06<02:31, 24.37it/s] 26% 1322/5000 [01:06<02:31, 24.34it/s] 26% 1325/5000 [01:06<02:31, 24.34it/s] 27% 1328/5000 [01:06<02:31, 24.26it/s] 27% 1331/5000 [01:06<02:29, 24.46it/s] 27% 1331/5000 [01:17<02:29, 24.46it/s] 27% 1334/5000 [01:24<1:49:30,  1.79s/it] 27% 1337/5000 [01:24<1:17:26,  1.27s/it] 27% 1340/5000 [01:24<54:55,  1.11it/s]   27% 1343/5000 [01:24<39:09,  1.56it/s] 27% 1346/5000 [01:25<28:07,  2.17it/s] 27% 1349/5000 [01:25<20:25,  2.98it/s] 27% 1352/5000 [01:25<15:01,  4.05it/s] 27% 1355/5000 [01:25<11:14,  5.40it/s] 27% 1358/5000 [01:25<08:35,  7.06it/s] 27% 1361/5000 [01:25<06:43,  9.01it/s] 27% 1364/5000 [01:25<05:25, 11.16it/s] 27% 1367/5000 [01:25<04:30, 13.43it/s] 27% 1370/5000 [01:25<03:52, 15.63it/s] 27% 1373/5000 [01:26<03:27, 17.51it/s] 28% 1376/5000 [01:26<03:08, 19.27it/s] 28% 1379/5000 [01:26<02:54, 20.74it/s] 28% 1382/5000 [01:26<02:44, 21.96it/s] 28% 1385/5000 [01:26<02:38, 22.81it/s] 28% 1388/5000 [01:26<02:34, 23.43it/s] 28% 1391/5000 [01:26<02:31, 23.90it/s] 28% 1394/5000 [01:26<02:29, 24.19it/s] 28% 1399/5000 [01:27<01:58, 30.37it/s] 28% 1404/5000 [01:27<01:47, 33.60it/s] 28% 1409/5000 [01:27<01:36, 37.19it/s] 28% 1414/5000 [01:27<01:33, 38.29it/s] 28% 1419/5000 [01:27<01:26, 41.27it/s] 28% 1424/5000 [01:27<01:27, 40.85it/s] 29% 1429/5000 [01:27<01:22, 43.28it/s] 29% 1434/5000 [01:27<01:27, 40.96it/s] 29% 1439/5000 [01:27<01:23, 42.62it/s] 29% 1444/5000 [01:28<01:24, 42.05it/s] 29% 1449/5000 [01:28<01:20, 43.88it/s] 29% 1454/5000 [01:28<01:22, 43.04it/s] 29% 1459/5000 [01:28<01:18, 44.85it/s] 29% 1464/5000 [01:28<01:21, 43.43it/s] 29% 1470/5000 [01:28<01:20, 43.74it/s] 30% 1476/5000 [01:28<01:18, 45.01it/s] 30% 1481/5000 [01:28<01:17, 45.58it/s] 30% 1486/5000 [01:29<01:20, 43.83it/s] 30% 1491/5000 [01:29<01:17, 45.14it/s] 30% 1496/5000 [01:29<01:20, 43.46it/s] 30% 1501/5000 [01:29<01:18, 44.74it/s] 30% 1506/5000 [01:29<01:22, 42.31it/s] 30% 1512/5000 [01:29<01:21, 42.78it/s] 30% 1518/5000 [01:29<01:20, 43.26it/s] 30% 1523/5000 [01:29<01:17, 44.85it/s] 31% 1528/5000 [01:29<01:21, 42.38it/s] 31% 1534/5000 [01:30<01:21, 42.48it/s] 31% 1540/5000 [01:30<01:21, 42.59it/s] 31% 1546/5000 [01:30<01:21, 42.23it/s] 31% 1552/5000 [01:30<01:20, 42.74it/s] 31% 1558/5000 [01:30<01:18, 44.07it/s] 31% 1563/5000 [01:30<01:16, 44.82it/s] 31% 1568/5000 [01:30<01:16, 45.13it/s] 31% 1573/5000 [01:31<01:15, 45.39it/s] 32% 1578/5000 [01:31<01:13, 46.26it/s] 32% 1583/5000 [01:31<01:16, 44.84it/s] 32% 1589/5000 [01:31<01:15, 45.40it/s] 32% 1595/5000 [01:31<01:14, 45.47it/s] 32% 1601/5000 [01:31<01:14, 45.61it/s] 32% 1607/5000 [01:31<01:14, 45.84it/s] 32% 1613/5000 [01:31<01:14, 45.76it/s] 32% 1619/5000 [01:32<01:13, 45.79it/s] 32% 1625/5000 [01:32<01:13, 45.74it/s] 33% 1631/5000 [01:32<01:14, 45.52it/s] 33% 1637/5000 [01:32<01:13, 45.84it/s] 33% 1643/5000 [01:32<01:12, 46.03it/s] 33% 1649/5000 [01:32<01:12, 46.13it/s] 33% 1655/5000 [01:32<01:10, 47.25it/s] 33% 1660/5000 [01:32<01:10, 47.70it/s] 33% 1665/5000 [01:32<01:10, 47.04it/s] 33% 1670/5000 [01:33<01:29, 37.28it/s] 34% 1675/5000 [01:33<01:41, 32.63it/s] 34% 1679/5000 [01:33<01:49, 30.26it/s] 34% 1683/5000 [01:33<01:49, 30.35it/s] 34% 1687/5000 [01:33<01:53, 29.09it/s] 34% 1691/5000 [01:33<01:50, 29.84it/s] 34% 1695/5000 [01:34<01:47, 30.73it/s] 34% 1699/5000 [01:34<01:45, 31.18it/s] 34% 1703/5000 [01:34<01:54, 28.78it/s] 34% 1707/5000 [01:34<01:50, 29.74it/s] 34% 1711/5000 [01:34<01:51, 29.44it/s] 34% 1715/5000 [01:34<01:49, 30.09it/s] 34% 1719/5000 [01:34<01:46, 30.72it/s] 34% 1723/5000 [01:35<01:45, 31.15it/s] 35% 1727/5000 [01:35<01:46, 30.81it/s] 35% 1731/5000 [01:35<01:44, 31.19it/s] 35% 1735/5000 [01:35<01:46, 30.70it/s] 35% 1739/5000 [01:35<01:44, 31.08it/s] 35% 1743/5000 [01:35<01:44, 31.06it/s] 35% 1747/5000 [01:35<01:44, 31.24it/s] 35% 1751/5000 [01:35<01:43, 31.30it/s] 35% 1755/5000 [01:36<01:43, 31.26it/s] 35% 1759/5000 [01:36<01:43, 31.28it/s] 35% 1763/5000 [01:36<01:43, 31.32it/s] 35% 1767/5000 [01:36<01:43, 31.34it/s] 35% 1771/5000 [01:36<01:42, 31.45it/s] 36% 1775/5000 [01:36<01:47, 30.08it/s] 36% 1779/5000 [01:36<01:46, 30.14it/s] 36% 1783/5000 [01:36<01:45, 30.61it/s] 36% 1787/5000 [01:37<01:43, 31.08it/s] 36% 1791/5000 [01:37<01:47, 29.86it/s] 36% 1795/5000 [01:37<01:45, 30.47it/s] 36% 1799/5000 [01:37<01:42, 31.25it/s] 36% 1803/5000 [01:37<01:41, 31.44it/s] 36% 1807/5000 [01:37<01:40, 31.65it/s] 36% 1811/5000 [01:37<01:41, 31.37it/s] 36% 1815/5000 [01:37<01:42, 31.11it/s] 36% 1819/5000 [01:38<01:41, 31.28it/s] 36% 1823/5000 [01:38<01:41, 31.40it/s] 37% 1827/5000 [01:38<01:41, 31.34it/s] 37% 1831/5000 [01:38<01:41, 31.19it/s] 37% 1835/5000 [01:38<01:42, 30.93it/s] 37% 1839/5000 [01:38<01:39, 31.64it/s] 37% 1843/5000 [01:38<01:40, 31.43it/s] 37% 1843/5000 [01:50<01:40, 31.43it/s] 37% 1847/5000 [01:53<56:51,  1.08s/it] 37% 1850/5000 [01:53<43:27,  1.21it/s] 37% 1854/5000 [01:53<30:13,  1.73it/s] 37% 1858/5000 [01:53<21:16,  2.46it/s] 37% 1862/5000 [01:53<15:14,  3.43it/s] 37% 1866/5000 [01:53<11:04,  4.72it/s] 37% 1870/5000 [01:53<08:12,  6.35it/s] 37% 1874/5000 [01:53<06:12,  8.38it/s] 38% 1878/5000 [01:54<04:51, 10.71it/s] 38% 1882/5000 [01:54<04:02, 12.86it/s] 38% 1885/5000 [01:54<03:35, 14.48it/s] 38% 1888/5000 [01:59<25:56,  2.00it/s] 38% 1891/5000 [01:59<19:23,  2.67it/s] 38% 1895/5000 [01:59<13:21,  3.87it/s] 38% 1899/5000 [01:59<09:33,  5.41it/s] 38% 1903/5000 [02:00<07:02,  7.34it/s] 38% 1907/5000 [02:00<05:19,  9.67it/s] 38% 1911/5000 [02:00<04:09, 12.36it/s] 38% 1915/5000 [02:01<09:40,  5.31it/s] 38% 1918/5000 [02:02<07:42,  6.67it/s] 38% 1921/5000 [02:02<06:14,  8.22it/s] 38% 1925/5000 [02:02<04:40, 10.96it/s] 39% 1929/5000 [02:02<03:41, 13.83it/s] 39% 1933/5000 [02:02<03:03, 16.75it/s] 39% 1937/5000 [02:02<02:36, 19.52it/s] 39% 1940/5000 [02:02<02:27, 20.69it/s] 39% 1944/5000 [02:02<02:10, 23.50it/s] 39% 1948/5000 [02:03<01:59, 25.58it/s] 39% 1952/5000 [02:03<01:52, 26.99it/s] 39% 1956/5000 [02:03<01:48, 27.96it/s] 39% 1960/5000 [02:03<01:45, 28.80it/s] 39% 1964/5000 [02:03<01:42, 29.66it/s] 39% 1968/5000 [02:03<01:40, 30.10it/s] 39% 1972/5000 [02:03<01:40, 30.23it/s] 40% 1976/5000 [02:03<01:39, 30.43it/s] 40% 1980/5000 [02:04<01:37, 30.89it/s] 40% 1984/5000 [02:04<01:36, 31.23it/s] 40% 1988/5000 [02:04<01:35, 31.44it/s] 40% 1992/5000 [02:04<01:35, 31.38it/s] 40% 1996/5000 [02:04<01:35, 31.34it/s] 40% 2000/5000 [02:04<01:36, 31.07it/s] 40% 2004/5000 [02:04<01:36, 30.99it/s] 40% 2008/5000 [02:05<01:36, 31.16it/s] 40% 2012/5000 [02:05<01:35, 31.24it/s] 40% 2016/5000 [02:05<01:35, 31.14it/s] 40% 2020/5000 [02:05<01:35, 31.30it/s] 40% 2024/5000 [02:05<01:35, 31.08it/s] 41% 2028/5000 [02:05<01:35, 31.16it/s] 41% 2032/5000 [02:05<01:34, 31.57it/s] 41% 2036/5000 [02:05<01:32, 31.92it/s] 41% 2040/5000 [02:06<01:32, 32.07it/s] 41% 2044/5000 [02:06<01:34, 31.12it/s] 41% 2048/5000 [02:06<01:34, 31.29it/s] 41% 2052/5000 [02:06<01:33, 31.69it/s] 41% 2056/5000 [02:06<01:31, 32.31it/s] 41% 2060/5000 [02:06<01:31, 32.01it/s] 41% 2064/5000 [02:06<01:31, 32.18it/s] 41% 2068/5000 [02:06<01:33, 31.48it/s] 41% 2072/5000 [02:07<01:31, 31.87it/s] 42% 2076/5000 [02:07<01:33, 31.24it/s] 42% 2080/5000 [02:07<01:32, 31.57it/s] 42% 2084/5000 [02:07<01:31, 31.88it/s] 42% 2088/5000 [02:07<01:31, 31.76it/s] 42% 2092/5000 [02:07<01:29, 32.45it/s] 42% 2096/5000 [02:07<01:28, 32.64it/s] 42% 2100/5000 [02:07<01:28, 32.75it/s] 42% 2104/5000 [02:08<01:28, 32.75it/s] 42% 2108/5000 [02:08<01:29, 32.35it/s] 42% 2112/5000 [02:14<24:04,  2.00it/s] 42% 2115/5000 [02:14<18:38,  2.58it/s] 42% 2119/5000 [02:14<13:13,  3.63it/s] 42% 2122/5000 [02:14<10:21,  4.63it/s] 43% 2126/5000 [02:15<07:28,  6.41it/s] 43% 2130/5000 [02:15<05:34,  8.57it/s] 43% 2133/5000 [02:15<04:38, 10.28it/s] 43% 2136/5000 [02:15<03:55, 12.16it/s] 43% 2140/5000 [02:15<03:06, 15.31it/s] 43% 2143/5000 [02:15<02:46, 17.17it/s] 43% 2147/5000 [02:15<02:21, 20.14it/s] 43% 2151/5000 [02:15<02:04, 22.80it/s] 43% 2155/5000 [02:16<01:53, 24.97it/s] 43% 2158/5000 [02:16<01:49, 25.97it/s] 43% 2162/5000 [02:16<01:44, 27.28it/s] 43% 2166/5000 [02:16<01:39, 28.53it/s] 43% 2170/5000 [02:16<01:36, 29.34it/s] 43% 2174/5000 [02:16<01:40, 28.12it/s] 44% 2178/5000 [02:16<01:36, 29.38it/s] 44% 2182/5000 [02:16<01:35, 29.65it/s] 44% 2186/5000 [02:17<01:33, 30.24it/s] 44% 2190/5000 [02:17<01:32, 30.44it/s] 44% 2194/5000 [02:17<01:30, 31.02it/s] 44% 2198/5000 [02:17<01:30, 31.04it/s] 44% 2202/5000 [02:17<01:29, 31.40it/s] 44% 2206/5000 [02:17<01:27, 31.98it/s] 44% 2210/5000 [02:17<01:29, 31.02it/s] 44% 2214/5000 [02:17<01:29, 31.28it/s] 44% 2218/5000 [02:18<01:33, 29.65it/s] 44% 2222/5000 [02:18<01:30, 30.54it/s] 45% 2226/5000 [02:18<01:29, 30.87it/s] 45% 2230/5000 [02:18<01:29, 30.99it/s] 45% 2234/5000 [02:18<01:27, 31.54it/s] 45% 2238/5000 [02:18<01:26, 31.78it/s] 45% 2242/5000 [02:18<01:26, 31.96it/s] 45% 2246/5000 [02:18<01:28, 31.25it/s] 45% 2250/5000 [02:19<01:32, 29.63it/s] 45% 2254/5000 [02:19<01:31, 29.98it/s] 45% 2258/5000 [02:19<01:29, 30.54it/s] 45% 2262/5000 [02:19<01:30, 30.16it/s] 45% 2266/5000 [02:19<01:35, 28.70it/s] 45% 2270/5000 [02:19<01:31, 29.97it/s] 45% 2274/5000 [02:19<01:30, 29.97it/s] 46% 2278/5000 [02:20<01:27, 31.11it/s] 46% 2282/5000 [02:20<01:26, 31.29it/s] 46% 2286/5000 [02:20<01:26, 31.43it/s] 46% 2290/5000 [02:20<01:24, 32.05it/s] 46% 2294/5000 [02:20<01:24, 32.01it/s] 46% 2298/5000 [02:20<01:24, 31.99it/s] 46% 2302/5000 [02:20<01:24, 32.05it/s] 46% 2306/5000 [02:20<01:24, 31.97it/s] 46% 2310/5000 [02:21<01:23, 32.20it/s] 46% 2314/5000 [02:21<01:25, 31.43it/s] 46% 2318/5000 [02:21<01:23, 32.07it/s] 46% 2322/5000 [02:21<01:24, 31.71it/s] 47% 2326/5000 [02:21<01:24, 31.57it/s] 47% 2330/5000 [02:21<01:24, 31.58it/s] 47% 2334/5000 [02:21<01:24, 31.67it/s] 47% 2338/5000 [02:21<01:24, 31.57it/s] 47% 2342/5000 [02:22<01:24, 31.53it/s] 47% 2346/5000 [02:22<01:24, 31.33it/s] 47% 2350/5000 [02:22<01:24, 31.41it/s] 47% 2354/5000 [02:22<01:24, 31.34it/s] 47% 2358/5000 [02:22<01:24, 31.17it/s] 47% 2362/5000 [02:22<01:24, 31.23it/s] 47% 2366/5000 [02:22<01:23, 31.54it/s] 47% 2370/5000 [02:22<01:23, 31.66it/s] 47% 2374/5000 [02:23<01:22, 31.77it/s] 48% 2378/5000 [02:23<01:22, 31.80it/s] 48% 2382/5000 [02:23<01:21, 32.10it/s] 48% 2386/5000 [02:23<01:22, 31.61it/s] 48% 2390/5000 [02:23<01:21, 31.86it/s] 48% 2394/5000 [02:23<01:22, 31.70it/s] 48% 2398/5000 [02:23<01:23, 31.28it/s] 48% 2402/5000 [02:23<01:23, 31.26it/s] 48% 2406/5000 [02:24<01:23, 30.96it/s] 48% 2410/5000 [02:24<01:23, 31.18it/s] 48% 2414/5000 [02:24<01:22, 31.25it/s] 48% 2418/5000 [02:24<01:21, 31.57it/s] 48% 2422/5000 [02:24<01:22, 31.34it/s] 49% 2426/5000 [02:28<12:59,  3.30it/s] 49% 2429/5000 [02:28<10:10,  4.21it/s] 49% 2433/5000 [02:28<07:22,  5.80it/s] 49% 2437/5000 [02:28<05:29,  7.78it/s] 49% 2441/5000 [02:28<04:12, 10.15it/s] 49% 2445/5000 [02:28<03:18, 12.84it/s] 49% 2449/5000 [02:29<02:43, 15.64it/s] 49% 2453/5000 [02:29<02:18, 18.43it/s] 49% 2457/5000 [02:29<01:59, 21.23it/s] 49% 2461/5000 [02:29<01:47, 23.70it/s] 49% 2465/5000 [02:29<01:39, 25.55it/s] 49% 2469/5000 [02:29<01:32, 27.40it/s] 49% 2473/5000 [02:29<01:27, 28.72it/s] 50% 2477/5000 [02:29<01:25, 29.65it/s] 50% 2481/5000 [02:30<01:24, 29.85it/s] 50% 2485/5000 [02:30<01:23, 30.13it/s] 50% 2489/5000 [02:30<01:21, 30.79it/s] 50% 2493/5000 [02:30<01:19, 31.49it/s] 50% 2497/5000 [02:30<01:19, 31.45it/s] 50% 2501/5000 [02:30<01:18, 31.82it/s] 50% 2505/5000 [02:30<01:22, 30.34it/s] 50% 2509/5000 [02:30<01:21, 30.67it/s] 50% 2513/5000 [02:31<01:20, 31.04it/s] 50% 2517/5000 [02:31<01:19, 31.24it/s] 50% 2521/5000 [02:31<01:18, 31.70it/s] 50% 2525/5000 [02:31<01:17, 31.87it/s] 51% 2529/5000 [02:31<01:16, 32.10it/s] 51% 2533/5000 [02:31<01:16, 32.09it/s] 51% 2537/5000 [02:31<01:16, 32.20it/s] 51% 2541/5000 [02:31<01:17, 31.60it/s] 51% 2545/5000 [02:33<07:01,  5.82it/s] 51% 2548/5000 [02:35<11:47,  3.47it/s] 51% 2550/5000 [02:37<14:33,  2.80it/s] 51% 2552/5000 [02:38<17:10,  2.38it/s] 51% 2553/5000 [02:39<18:29,  2.20it/s] 51% 2554/5000 [02:39<19:51,  2.05it/s] 51% 2555/5000 [02:40<21:06,  1.93it/s] 51% 2556/5000 [02:41<22:10,  1.84it/s] 51% 2557/5000 [02:41<23:11,  1.76it/s] 51% 2558/5000 [02:42<24:02,  1.69it/s] 51% 2559/5000 [02:43<24:41,  1.65it/s] 51% 2560/5000 [02:43<25:07,  1.62it/s] 51% 2561/5000 [02:44<25:30,  1.59it/s] 51% 2562/5000 [02:44<21:14,  1.91it/s] 51% 2563/5000 [02:45<19:43,  2.06it/s] 51% 2564/5000 [02:45<17:17,  2.35it/s] 51% 2565/5000 [02:45<16:49,  2.41it/s] 51% 2566/5000 [02:46<15:13,  2.66it/s] 51% 2567/5000 [02:46<15:12,  2.67it/s] 51% 2568/5000 [02:46<14:26,  2.81it/s] 51% 2569/5000 [02:47<14:32,  2.79it/s] 51% 2570/5000 [02:47<13:55,  2.91it/s] 51% 2571/5000 [02:47<14:09,  2.86it/s] 51% 2572/5000 [02:48<13:38,  2.96it/s] 51% 2573/5000 [02:48<13:56,  2.90it/s] 51% 2574/5000 [02:48<13:17,  3.04it/s] 52% 2575/5000 [02:49<13:49,  2.92it/s] 52% 2576/5000 [02:49<13:08,  3.07it/s] 52% 2577/5000 [02:49<13:42,  2.94it/s] 52% 2578/5000 [02:50<13:09,  3.07it/s] 52% 2579/5000 [02:50<13:49,  2.92it/s] 52% 2580/5000 [02:50<13:01,  3.09it/s] 52% 2581/5000 [02:51<13:52,  2.91it/s] 52% 2582/5000 [02:51<13:05,  3.08it/s] 52% 2583/5000 [02:51<13:49,  2.91it/s] 52% 2584/5000 [02:52<13:03,  3.08it/s] 52% 2585/5000 [02:52<13:43,  2.93it/s] 52% 2586/5000 [02:52<13:08,  3.06it/s] 52% 2587/5000 [02:53<13:42,  2.94it/s] 52% 2588/5000 [02:53<13:06,  3.07it/s] 52% 2589/5000 [02:53<13:43,  2.93it/s] 52% 2590/5000 [02:54<12:55,  3.11it/s] 52% 2591/5000 [02:54<13:44,  2.92it/s] 52% 2592/5000 [02:54<13:01,  3.08it/s] 52% 2593/5000 [02:55<13:44,  2.92it/s] 52% 2594/5000 [02:55<12:57,  3.09it/s] 52% 2595/5000 [02:55<13:51,  2.89it/s] 52% 2596/5000 [02:56<13:00,  3.08it/s] 52% 2597/5000 [02:56<13:54,  2.88it/s] 52% 2598/5000 [02:56<12:49,  3.12it/s] 52% 2599/5000 [02:57<13:52,  2.88it/s] 52% 2600/5000 [02:57<12:57,  3.09it/s] 52% 2601/5000 [02:57<13:57,  2.87it/s] 52% 2602/5000 [02:58<12:57,  3.08it/s] 52% 2603/5000 [02:58<13:53,  2.87it/s] 52% 2604/5000 [02:58<12:58,  3.08it/s] 52% 2605/5000 [02:59<13:50,  2.88it/s] 52% 2606/5000 [02:59<12:59,  3.07it/s] 52% 2607/5000 [02:59<13:49,  2.89it/s] 52% 2608/5000 [03:00<12:56,  3.08it/s] 52% 2609/5000 [03:00<13:50,  2.88it/s] 52% 2610/5000 [03:00<12:55,  3.08it/s] 52% 2611/5000 [03:01<13:36,  2.93it/s] 52% 2612/5000 [03:01<12:52,  3.09it/s] 52% 2613/5000 [03:01<13:37,  2.92it/s] 52% 2614/5000 [03:02<13:01,  3.05it/s] 52% 2615/5000 [03:02<13:38,  2.91it/s] 52% 2616/5000 [03:02<13:02,  3.05it/s] 52% 2617/5000 [03:03<13:38,  2.91it/s] 52% 2618/5000 [03:03<13:02,  3.05it/s] 52% 2619/5000 [03:03<13:38,  2.91it/s] 52% 2620/5000 [03:04<12:53,  3.08it/s] 52% 2621/5000 [03:04<13:37,  2.91it/s] 52% 2622/5000 [03:04<12:46,  3.10it/s] 52% 2623/5000 [03:05<13:34,  2.92it/s] 52% 2624/5000 [03:05<12:50,  3.08it/s] 52% 2625/5000 [03:05<13:36,  2.91it/s] 53% 2626/5000 [03:06<12:51,  3.08it/s] 53% 2627/5000 [03:06<13:38,  2.90it/s] 53% 2628/5000 [03:06<13:00,  3.04it/s] 53% 2629/5000 [03:07<13:32,  2.92it/s] 53% 2630/5000 [03:07<13:02,  3.03it/s] 53% 2631/5000 [03:07<13:35,  2.91it/s] 53% 2632/5000 [03:08<12:59,  3.04it/s] 53% 2633/5000 [03:08<13:34,  2.91it/s] 53% 2634/5000 [03:08<12:59,  3.03it/s] 53% 2635/5000 [03:09<13:31,  2.91it/s] 53% 2636/5000 [03:09<12:56,  3.04it/s] 53% 2637/5000 [03:09<13:32,  2.91it/s] 53% 2638/5000 [03:10<13:04,  3.01it/s] 53% 2639/5000 [03:10<13:21,  2.95it/s] 53% 2640/5000 [03:10<13:00,  3.02it/s] 53% 2641/5000 [03:11<13:23,  2.94it/s] 53% 2642/5000 [03:11<13:04,  3.01it/s] 53% 2643/5000 [03:11<13:23,  2.93it/s] 53% 2644/5000 [03:12<13:10,  2.98it/s] 53% 2645/5000 [03:12<13:15,  2.96it/s] 53% 2646/5000 [03:12<13:02,  3.01it/s] 53% 2647/5000 [03:13<13:12,  2.97it/s] 53% 2648/5000 [03:13<13:06,  2.99it/s] 53% 2649/5000 [03:13<13:13,  2.96it/s] 53% 2650/5000 [03:14<13:02,  3.00it/s] 53% 2651/5000 [03:14<13:08,  2.98it/s] 53% 2652/5000 [03:14<13:08,  2.98it/s] 53% 2653/5000 [03:15<12:58,  3.01it/s] 53% 2654/5000 [03:15<13:14,  2.95it/s] 53% 2655/5000 [03:15<12:49,  3.05it/s] 53% 2656/5000 [03:16<13:19,  2.93it/s] 53% 2657/5000 [03:16<12:50,  3.04it/s] 53% 2658/5000 [03:16<13:21,  2.92it/s] 53% 2659/5000 [03:17<12:47,  3.05it/s] 53% 2660/5000 [03:17<13:21,  2.92it/s] 53% 2661/5000 [03:17<12:47,  3.05it/s] 53% 2662/5000 [03:18<13:21,  2.92it/s] 53% 2663/5000 [03:18<12:41,  3.07it/s] 53% 2664/5000 [03:18<13:24,  2.90it/s] 53% 2665/5000 [03:19<12:39,  3.08it/s] 53% 2666/5000 [03:19<13:31,  2.87it/s] 53% 2667/5000 [03:19<12:43,  3.06it/s] 53% 2668/5000 [03:20<13:31,  2.87it/s] 53% 2669/5000 [03:20<12:42,  3.06it/s] 53% 2670/5000 [03:20<13:30,  2.88it/s] 53% 2671/5000 [03:21<12:42,  3.06it/s] 53% 2672/5000 [03:21<13:29,  2.88it/s] 53% 2673/5000 [03:21<12:29,  3.11it/s] 53% 2674/5000 [03:22<13:33,  2.86it/s] 54% 2675/5000 [03:22<12:26,  3.11it/s] 54% 2676/5000 [03:22<13:32,  2.86it/s] 54% 2677/5000 [03:23<12:29,  3.10it/s] 54% 2678/5000 [03:23<13:37,  2.84it/s] 54% 2679/5000 [03:23<12:25,  3.11it/s] 54% 2680/5000 [03:24<13:36,  2.84it/s] 54% 2681/5000 [03:24<12:18,  3.14it/s] 54% 2682/5000 [03:25<13:44,  2.81it/s] 54% 2683/5000 [03:25<12:18,  3.14it/s] 54% 2684/5000 [03:25<13:46,  2.80it/s] 54% 2685/5000 [03:25<12:19,  3.13it/s] 54% 2686/5000 [03:26<13:42,  2.81it/s] 54% 2687/5000 [03:26<12:16,  3.14it/s] 54% 2688/5000 [03:27<13:34,  2.84it/s] 54% 2689/5000 [03:27<12:22,  3.11it/s] 54% 2690/5000 [03:27<13:32,  2.84it/s] 54% 2691/5000 [03:27<12:20,  3.12it/s] 54% 2692/5000 [03:28<13:40,  2.81it/s] 54% 2693/5000 [03:28<12:25,  3.09it/s] 54% 2694/5000 [03:29<13:32,  2.84it/s] 54% 2695/5000 [03:29<12:21,  3.11it/s] 54% 2696/5000 [03:29<13:37,  2.82it/s] 54% 2697/5000 [03:29<12:16,  3.13it/s] 54% 2698/5000 [03:30<13:38,  2.81it/s] 54% 2699/5000 [03:30<12:18,  3.11it/s] 54% 2700/5000 [03:31<13:33,  2.83it/s] 54% 2701/5000 [03:31<12:13,  3.13it/s] 54% 2702/5000 [03:31<16:15,  2.36it/s] 54% 2703/5000 [03:32<18:53,  2.03it/s] 54% 2704/5000 [03:33<21:10,  1.81it/s] 54% 2705/5000 [03:33<22:31,  1.70it/s] 54% 2706/5000 [03:34<23:15,  1.64it/s] 54% 2707/5000 [03:35<23:49,  1.60it/s] 54% 2709/5000 [03:35<18:48,  2.03it/s] 54% 2711/5000 [03:36<16:26,  2.32it/s] 54% 2713/5000 [03:37<15:07,  2.52it/s] 54% 2715/5000 [03:38<14:16,  2.67it/s] 54% 2716/5000 [03:38<12:13,  3.11it/s] 54% 2717/5000 [03:38<14:18,  2.66it/s] 54% 2718/5000 [03:38<11:56,  3.19it/s] 54% 2719/5000 [03:39<14:17,  2.66it/s] 54% 2721/5000 [03:40<13:40,  2.78it/s] 54% 2722/5000 [03:40<11:25,  3.32it/s] 54% 2723/5000 [03:40<13:51,  2.74it/s] 54% 2724/5000 [03:40<11:14,  3.37it/s] 55% 2725/5000 [03:41<14:03,  2.70it/s] 55% 2727/5000 [03:42<13:33,  2.79it/s] 55% 2729/5000 [03:42<13:17,  2.85it/s] 55% 2731/5000 [03:43<13:02,  2.90it/s] 55% 2733/5000 [03:44<12:50,  2.94it/s] 55% 2735/5000 [03:44<12:44,  2.96it/s] 55% 2737/5000 [03:45<12:40,  2.98it/s] 55% 2738/5000 [03:45<11:05,  3.40it/s] 55% 2739/5000 [03:46<13:06,  2.87it/s] 55% 2740/5000 [03:46<11:06,  3.39it/s] 55% 2741/5000 [03:46<13:24,  2.81it/s] 55% 2742/5000 [03:46<11:06,  3.39it/s] 55% 2743/5000 [03:47<13:42,  2.74it/s] 55% 2744/5000 [03:47<11:13,  3.35it/s] 55% 2745/5000 [03:48<13:37,  2.76it/s] 55% 2746/5000 [03:48<11:21,  3.31it/s] 55% 2747/5000 [03:48<13:43,  2.74it/s] 55% 2748/5000 [03:48<11:22,  3.30it/s] 55% 2749/5000 [03:49<13:47,  2.72it/s] 55% 2750/5000 [03:49<11:20,  3.31it/s] 55% 2751/5000 [03:50<13:47,  2.72it/s] 55% 2752/5000 [03:50<11:10,  3.35it/s] 55% 2753/5000 [03:50<13:52,  2.70it/s] 55% 2754/5000 [03:50<11:16,  3.32it/s] 55% 2755/5000 [03:51<13:52,  2.70it/s] 55% 2756/5000 [03:51<11:16,  3.32it/s] 55% 2757/5000 [03:52<13:57,  2.68it/s] 55% 2758/5000 [03:52<11:10,  3.34it/s] 55% 2759/5000 [03:52<13:58,  2.67it/s] 55% 2760/5000 [03:52<11:03,  3.38it/s] 55% 2761/5000 [03:53<14:13,  2.62it/s] 55% 2763/5000 [03:54<13:26,  2.77it/s] 55% 2765/5000 [03:54<12:58,  2.87it/s] 55% 2767/5000 [03:55<12:50,  2.90it/s] 55% 2769/5000 [03:56<12:45,  2.92it/s] 55% 2771/5000 [03:56<12:43,  2.92it/s] 55% 2773/5000 [03:57<12:39,  2.93it/s] 56% 2775/5000 [03:58<12:37,  2.94it/s] 56% 2777/5000 [03:58<12:34,  2.95it/s] 56% 2779/5000 [03:59<12:29,  2.96it/s] 56% 2780/5000 [03:59<10:56,  3.38it/s] 56% 2781/5000 [04:00<12:57,  2.85it/s] 56% 2783/5000 [04:00<12:46,  2.89it/s] 56% 2785/5000 [04:01<12:33,  2.94it/s] 56% 2787/5000 [04:02<12:27,  2.96it/s] 56% 2788/5000 [04:02<10:54,  3.38it/s] 56% 2789/5000 [04:02<12:58,  2.84it/s] 56% 2790/5000 [04:02<11:07,  3.31it/s] 56% 2791/5000 [04:03<13:21,  2.75it/s] 56% 2792/5000 [04:03<10:59,  3.35it/s] 56% 2793/5000 [04:04<13:35,  2.71it/s] 56% 2794/5000 [04:04<10:58,  3.35it/s] 56% 2795/5000 [04:04<13:28,  2.73it/s] 56% 2796/5000 [04:05<11:00,  3.34it/s] 56% 2797/5000 [04:05<13:20,  2.75it/s] 56% 2798/5000 [04:05<11:01,  3.33it/s] 56% 2799/5000 [04:06<13:19,  2.75it/s] 56% 2800/5000 [04:06<11:13,  3.27it/s] 56% 2801/5000 [04:06<13:16,  2.76it/s] 56% 2802/5000 [04:07<11:22,  3.22it/s] 56% 2803/5000 [04:07<13:12,  2.77it/s] 56% 2804/5000 [04:07<11:22,  3.22it/s] 56% 2805/5000 [04:08<13:16,  2.75it/s] 56% 2806/5000 [04:08<11:25,  3.20it/s] 56% 2807/5000 [04:08<13:17,  2.75it/s] 56% 2808/5000 [04:09<11:19,  3.23it/s] 56% 2809/5000 [04:09<13:11,  2.77it/s] 56% 2810/5000 [04:09<11:11,  3.26it/s] 56% 2811/5000 [04:10<13:09,  2.77it/s] 56% 2812/5000 [04:10<11:11,  3.26it/s] 56% 2813/5000 [04:10<13:07,  2.78it/s] 56% 2814/5000 [04:11<11:16,  3.23it/s] 56% 2815/5000 [04:11<13:13,  2.75it/s] 56% 2816/5000 [04:11<11:19,  3.21it/s] 56% 2817/5000 [04:12<13:12,  2.76it/s] 56% 2818/5000 [04:12<11:19,  3.21it/s] 56% 2819/5000 [04:12<13:06,  2.77it/s] 56% 2820/5000 [04:13<11:12,  3.24it/s] 56% 2821/5000 [04:13<13:06,  2.77it/s] 56% 2822/5000 [04:13<11:13,  3.23it/s] 56% 2823/5000 [04:14<13:05,  2.77it/s] 56% 2824/5000 [04:14<11:12,  3.24it/s] 56% 2825/5000 [04:14<12:54,  2.81it/s] 57% 2826/5000 [04:15<11:18,  3.21it/s] 57% 2827/5000 [04:15<13:01,  2.78it/s] 57% 2828/5000 [04:15<11:18,  3.20it/s] 57% 2829/5000 [04:16<13:01,  2.78it/s] 57% 2830/5000 [04:16<11:22,  3.18it/s] 57% 2831/5000 [04:16<13:13,  2.73it/s] 57% 2832/5000 [04:17<11:04,  3.26it/s] 57% 2833/5000 [04:17<13:08,  2.75it/s] 57% 2834/5000 [04:17<11:07,  3.25it/s] 57% 2835/5000 [04:18<12:59,  2.78it/s] 57% 2836/5000 [04:18<11:11,  3.22it/s] 57% 2837/5000 [04:18<13:02,  2.77it/s] 57% 2838/5000 [04:19<11:04,  3.25it/s] 57% 2839/5000 [04:19<13:03,  2.76it/s] 57% 2840/5000 [04:19<11:00,  3.27it/s] 57% 2841/5000 [04:20<13:06,  2.75it/s] 57% 2842/5000 [04:20<11:05,  3.24it/s] 57% 2843/5000 [04:20<13:06,  2.74it/s] 57% 2844/5000 [04:21<11:07,  3.23it/s] 57% 2845/5000 [04:21<13:05,  2.74it/s] 57% 2846/5000 [04:21<10:53,  3.29it/s] 57% 2847/5000 [04:22<13:09,  2.73it/s] 57% 2848/5000 [04:22<10:54,  3.29it/s] 57% 2849/5000 [04:22<13:09,  2.73it/s] 57% 2850/5000 [04:23<10:57,  3.27it/s] 57% 2851/5000 [04:23<13:03,  2.74it/s] 57% 2852/5000 [04:23<10:56,  3.27it/s] 57% 2853/5000 [04:24<13:03,  2.74it/s] 57% 2854/5000 [04:24<10:50,  3.30it/s] 57% 2855/5000 [04:24<13:04,  2.73it/s] 57% 2856/5000 [04:25<10:39,  3.35it/s] 57% 2857/5000 [04:25<13:00,  2.75it/s] 57% 2858/5000 [04:25<10:49,  3.30it/s] 57% 2859/5000 [04:26<12:53,  2.77it/s] 57% 2860/5000 [04:26<10:52,  3.28it/s] 57% 2861/5000 [04:26<13:10,  2.71it/s] 57% 2862/5000 [04:27<10:46,  3.31it/s] 57% 2863/5000 [04:27<13:04,  2.72it/s] 57% 2864/5000 [04:27<10:48,  3.30it/s] 57% 2865/5000 [04:28<13:00,  2.73it/s] 57% 2866/5000 [04:28<10:47,  3.29it/s] 57% 2867/5000 [04:28<12:57,  2.74it/s] 57% 2868/5000 [04:29<10:51,  3.27it/s] 57% 2869/5000 [04:29<12:53,  2.76it/s] 57% 2870/5000 [04:29<10:47,  3.29it/s] 57% 2871/5000 [04:30<12:50,  2.76it/s] 57% 2872/5000 [04:30<10:46,  3.29it/s] 57% 2873/5000 [04:30<12:51,  2.76it/s] 57% 2874/5000 [04:31<10:51,  3.26it/s] 57% 2875/5000 [04:31<12:45,  2.78it/s] 58% 2876/5000 [04:31<10:50,  3.27it/s] 58% 2877/5000 [04:32<12:51,  2.75it/s] 58% 2878/5000 [04:32<10:42,  3.30it/s] 58% 2879/5000 [04:32<12:59,  2.72it/s] 58% 2880/5000 [04:33<10:43,  3.29it/s] 58% 2881/5000 [04:33<13:06,  2.69it/s] 58% 2882/5000 [04:33<10:35,  3.33it/s] 58% 2883/5000 [04:34<12:58,  2.72it/s] 58% 2884/5000 [04:34<10:37,  3.32it/s] 58% 2885/5000 [04:35<12:53,  2.74it/s] 58% 2886/5000 [04:35<10:46,  3.27it/s] 58% 2887/5000 [04:35<12:44,  2.76it/s] 58% 2888/5000 [04:35<10:40,  3.30it/s] 58% 2889/5000 [04:36<12:42,  2.77it/s] 58% 2890/5000 [04:36<10:48,  3.25it/s] 58% 2891/5000 [04:37<12:46,  2.75it/s] 58% 2892/5000 [04:37<10:38,  3.30it/s] 58% 2893/5000 [04:37<12:57,  2.71it/s] 58% 2894/5000 [04:37<10:32,  3.33it/s] 58% 2895/5000 [04:38<12:52,  2.72it/s] 58% 2896/5000 [04:38<10:36,  3.30it/s] 58% 2897/5000 [04:39<12:47,  2.74it/s] 58% 2898/5000 [04:39<10:35,  3.31it/s] 58% 2899/5000 [04:39<12:50,  2.73it/s] 58% 2900/5000 [04:39<10:36,  3.30it/s] 58% 2901/5000 [04:40<12:53,  2.71it/s] 58% 2902/5000 [04:40<10:44,  3.25it/s] 58% 2903/5000 [04:41<12:51,  2.72it/s] 58% 2904/5000 [04:41<10:45,  3.25it/s] 58% 2905/5000 [04:41<12:45,  2.74it/s] 58% 2906/5000 [04:41<10:33,  3.31it/s] 58% 2907/5000 [04:42<12:41,  2.75it/s] 58% 2908/5000 [04:42<10:28,  3.33it/s] 58% 2909/5000 [04:43<12:42,  2.74it/s] 58% 2910/5000 [04:43<10:33,  3.30it/s] 58% 2911/5000 [04:43<12:55,  2.69it/s] 58% 2912/5000 [04:43<10:34,  3.29it/s] 58% 2913/5000 [04:44<12:56,  2.69it/s] 58% 2914/5000 [04:44<10:32,  3.30it/s] 58% 2915/5000 [04:45<12:58,  2.68it/s] 58% 2916/5000 [04:45<10:28,  3.32it/s] 58% 2917/5000 [04:45<13:01,  2.67it/s] 58% 2918/5000 [04:45<10:24,  3.33it/s] 58% 2919/5000 [04:46<13:05,  2.65it/s] 58% 2920/5000 [04:46<10:15,  3.38it/s] 58% 2921/5000 [04:47<13:03,  2.65it/s] 58% 2923/5000 [04:47<12:22,  2.80it/s] 58% 2925/5000 [04:48<12:04,  2.86it/s] 59% 2927/5000 [04:49<11:58,  2.88it/s] 59% 2929/5000 [04:49<11:53,  2.90it/s] 59% 2931/5000 [04:50<11:46,  2.93it/s] 59% 2933/5000 [04:51<11:42,  2.94it/s] 59% 2935/5000 [04:51<11:41,  2.94it/s] 59% 2937/5000 [04:52<11:40,  2.95it/s] 59% 2939/5000 [04:53<11:35,  2.96it/s] 59% 2941/5000 [04:53<11:38,  2.95it/s] 59% 2943/5000 [04:54<11:38,  2.94it/s] 59% 2945/5000 [04:55<11:35,  2.95it/s] 59% 2946/5000 [04:55<10:09,  3.37it/s] 59% 2947/5000 [04:55<12:04,  2.83it/s] 59% 2948/5000 [04:56<10:10,  3.36it/s] 59% 2949/5000 [04:56<12:27,  2.74it/s] 59% 2950/5000 [04:56<10:11,  3.35it/s] 59% 2951/5000 [04:57<12:36,  2.71it/s] 59% 2952/5000 [04:57<10:10,  3.35it/s] 59% 2953/5000 [04:57<12:43,  2.68it/s] 59% 2954/5000 [04:58<10:08,  3.36it/s] 59% 2955/5000 [04:58<12:47,  2.66it/s] 59% 2956/5000 [04:58<10:10,  3.35it/s] 59% 2957/5000 [04:59<12:47,  2.66it/s] 59% 2958/5000 [04:59<10:15,  3.32it/s] 59% 2959/5000 [04:59<12:50,  2.65it/s] 59% 2960/5000 [05:00<10:20,  3.29it/s] 59% 2961/5000 [05:00<12:45,  2.66it/s] 59% 2962/5000 [05:00<10:19,  3.29it/s] 59% 2963/5000 [05:01<12:35,  2.70it/s] 59% 2964/5000 [05:01<10:07,  3.35it/s] 59% 2965/5000 [05:01<12:38,  2.68it/s] 59% 2966/5000 [05:02<10:05,  3.36it/s] 59% 2967/5000 [05:02<12:34,  2.70it/s] 59% 2968/5000 [05:02<10:05,  3.36it/s] 59% 2969/5000 [05:03<12:28,  2.72it/s] 59% 2970/5000 [05:03<10:11,  3.32it/s] 59% 2971/5000 [05:03<12:32,  2.70it/s] 59% 2972/5000 [05:04<10:14,  3.30it/s] 59% 2973/5000 [05:04<12:33,  2.69it/s] 59% 2974/5000 [05:04<10:14,  3.30it/s] 60% 2975/5000 [05:05<12:21,  2.73it/s] 60% 2976/5000 [05:05<10:16,  3.29it/s] 60% 2977/5000 [05:05<12:19,  2.74it/s] 60% 2978/5000 [05:06<10:20,  3.26it/s] 60% 2979/5000 [05:06<12:07,  2.78it/s] 60% 2980/5000 [05:06<10:14,  3.29it/s] 60% 2981/5000 [05:07<12:11,  2.76it/s] 60% 2982/5000 [05:07<10:20,  3.25it/s] 60% 2983/5000 [05:07<12:09,  2.76it/s] 60% 2984/5000 [05:08<10:34,  3.17it/s] 60% 2985/5000 [05:08<12:02,  2.79it/s] 60% 2986/5000 [05:08<10:23,  3.23it/s] 60% 2987/5000 [05:09<12:15,  2.74it/s] 60% 2988/5000 [05:09<10:22,  3.23it/s] 60% 2989/5000 [05:09<12:13,  2.74it/s] 60% 2990/5000 [05:10<10:19,  3.24it/s] 60% 2991/5000 [05:10<12:04,  2.77it/s] 60% 2992/5000 [05:10<10:14,  3.27it/s] 60% 2993/5000 [05:11<12:04,  2.77it/s] 60% 2994/5000 [05:11<10:14,  3.26it/s] 60% 2995/5000 [05:11<12:01,  2.78it/s] 60% 2996/5000 [05:12<10:19,  3.23it/s] 60% 2997/5000 [05:12<12:08,  2.75it/s] 60% 2998/5000 [05:12<10:25,  3.20it/s] 60% 2999/5000 [05:13<12:08,  2.75it/s] 60% 3000/5000 [05:13<10:30,  3.17it/s] 60% 3001/5000 [05:14<12:01,  2.77it/s] 60% 3002/5000 [05:14<10:34,  3.15it/s] 60% 3003/5000 [05:14<11:56,  2.79it/s] 60% 3004/5000 [05:14<10:31,  3.16it/s] 60% 3005/5000 [05:15<11:43,  2.83it/s] 60% 3006/5000 [05:15<10:34,  3.14it/s] 60% 3007/5000 [05:16<11:48,  2.81it/s] 60% 3008/5000 [05:16<10:31,  3.15it/s] 60% 3009/5000 [05:16<11:48,  2.81it/s] 60% 3010/5000 [05:16<10:25,  3.18it/s] 60% 3011/5000 [05:17<11:48,  2.81it/s] 60% 3012/5000 [05:17<10:23,  3.19it/s] 60% 3013/5000 [05:18<12:00,  2.76it/s] 60% 3014/5000 [05:18<10:22,  3.19it/s] 60% 3015/5000 [05:18<11:54,  2.78it/s] 60% 3016/5000 [05:18<10:22,  3.18it/s] 60% 3017/5000 [05:19<11:53,  2.78it/s] 60% 3018/5000 [05:19<10:26,  3.16it/s] 60% 3019/5000 [05:20<11:44,  2.81it/s] 60% 3020/5000 [05:20<10:30,  3.14it/s] 60% 3021/5000 [05:20<11:46,  2.80it/s] 60% 3022/5000 [05:20<10:31,  3.13it/s] 60% 3023/5000 [05:21<11:42,  2.82it/s] 60% 3024/5000 [05:21<10:28,  3.14it/s] 60% 3025/5000 [05:22<11:40,  2.82it/s] 61% 3026/5000 [05:22<10:31,  3.13it/s] 61% 3027/5000 [05:22<11:36,  2.83it/s] 61% 3028/5000 [05:23<10:36,  3.10it/s] 61% 3029/5000 [05:23<11:34,  2.84it/s] 61% 3030/5000 [05:23<10:30,  3.12it/s] 61% 3031/5000 [05:24<11:33,  2.84it/s] 61% 3032/5000 [05:24<10:30,  3.12it/s] 61% 3033/5000 [05:24<11:33,  2.84it/s] 61% 3034/5000 [05:25<10:29,  3.12it/s] 61% 3035/5000 [05:25<11:35,  2.83it/s] 61% 3036/5000 [05:25<10:35,  3.09it/s] 61% 3037/5000 [05:26<11:30,  2.84it/s] 61% 3038/5000 [05:26<10:36,  3.08it/s] 61% 3039/5000 [05:26<11:24,  2.87it/s] 61% 3040/5000 [05:27<10:49,  3.02it/s] 61% 3041/5000 [05:27<11:22,  2.87it/s] 61% 3042/5000 [05:27<10:43,  3.04it/s] 61% 3043/5000 [05:28<11:22,  2.87it/s] 61% 3044/5000 [05:28<10:43,  3.04it/s] 61% 3045/5000 [05:28<11:20,  2.87it/s] 61% 3046/5000 [05:29<10:39,  3.05it/s] 61% 3047/5000 [05:29<11:12,  2.90it/s] 61% 3048/5000 [05:29<10:34,  3.08it/s] 61% 3049/5000 [05:30<11:07,  2.92it/s] 61% 3050/5000 [05:30<10:30,  3.09it/s] 61% 3051/5000 [05:30<11:03,  2.94it/s] 61% 3052/5000 [05:31<10:27,  3.10it/s] 61% 3053/5000 [05:31<11:19,  2.86it/s] 61% 3054/5000 [05:31<10:15,  3.16it/s] 61% 3055/5000 [05:32<11:24,  2.84it/s] 61% 3056/5000 [05:32<10:17,  3.15it/s] 61% 3057/5000 [05:32<11:30,  2.81it/s] 61% 3058/5000 [05:33<10:08,  3.19it/s] 61% 3059/5000 [05:33<11:35,  2.79it/s] 61% 3060/5000 [05:33<09:58,  3.24it/s] 61% 3061/5000 [05:34<11:37,  2.78it/s] 61% 3062/5000 [05:34<10:02,  3.22it/s] 61% 3063/5000 [05:34<11:29,  2.81it/s] 61% 3064/5000 [05:35<10:02,  3.21it/s] 61% 3065/5000 [05:35<11:34,  2.79it/s] 61% 3066/5000 [05:35<10:02,  3.21it/s] 61% 3067/5000 [05:36<11:34,  2.78it/s] 61% 3068/5000 [05:36<10:05,  3.19it/s] 61% 3069/5000 [05:36<11:35,  2.78it/s] 61% 3070/5000 [05:37<10:02,  3.20it/s] 61% 3071/5000 [05:37<11:33,  2.78it/s] 61% 3072/5000 [05:37<10:02,  3.20it/s] 61% 3073/5000 [05:38<11:30,  2.79it/s] 61% 3074/5000 [05:38<10:05,  3.18it/s] 62% 3075/5000 [05:38<11:29,  2.79it/s] 62% 3076/5000 [05:39<10:02,  3.19it/s] 62% 3077/5000 [05:39<11:28,  2.79it/s] 62% 3078/5000 [05:39<10:01,  3.20it/s] 62% 3079/5000 [05:40<11:31,  2.78it/s] 62% 3080/5000 [05:40<09:54,  3.23it/s] 62% 3081/5000 [05:40<11:29,  2.78it/s] 62% 3082/5000 [05:41<09:57,  3.21it/s] 62% 3083/5000 [05:41<11:29,  2.78it/s] 62% 3084/5000 [05:41<09:58,  3.20it/s] 62% 3085/5000 [05:42<11:25,  2.80it/s] 62% 3086/5000 [05:42<10:00,  3.19it/s] 62% 3087/5000 [05:42<11:17,  2.82it/s] 62% 3088/5000 [05:43<09:54,  3.21it/s] 62% 3089/5000 [05:43<11:15,  2.83it/s] 62% 3090/5000 [05:43<09:49,  3.24it/s] 62% 3091/5000 [05:44<11:11,  2.84it/s] 62% 3092/5000 [05:44<09:56,  3.20it/s] 62% 3093/5000 [05:44<11:04,  2.87it/s] 62% 3094/5000 [05:45<10:03,  3.16it/s] 62% 3095/5000 [05:45<11:06,  2.86it/s] 62% 3096/5000 [05:45<10:04,  3.15it/s] 62% 3097/5000 [05:46<11:14,  2.82it/s] 62% 3098/5000 [05:46<10:09,  3.12it/s] 62% 3099/5000 [05:46<11:07,  2.85it/s] 62% 3100/5000 [05:47<10:15,  3.09it/s] 62% 3101/5000 [05:47<11:12,  2.82it/s] 62% 3102/5000 [05:47<10:07,  3.12it/s] 62% 3103/5000 [05:48<11:11,  2.82it/s] 62% 3104/5000 [05:48<10:09,  3.11it/s] 62% 3105/5000 [05:48<11:17,  2.80it/s] 62% 3106/5000 [05:49<10:12,  3.09it/s] 62% 3107/5000 [05:49<11:07,  2.84it/s] 62% 3108/5000 [05:49<10:02,  3.14it/s] 62% 3109/5000 [05:50<11:10,  2.82it/s] 62% 3110/5000 [05:50<10:01,  3.14it/s] 62% 3111/5000 [05:50<11:01,  2.86it/s] 62% 3112/5000 [05:51<09:56,  3.17it/s] 62% 3113/5000 [05:51<11:03,  2.85it/s] 62% 3114/5000 [05:51<09:55,  3.17it/s] 62% 3115/5000 [05:52<11:07,  2.82it/s] 62% 3116/5000 [05:52<09:50,  3.19it/s] 62% 3117/5000 [05:52<11:11,  2.80it/s] 62% 3118/5000 [05:53<09:46,  3.21it/s] 62% 3119/5000 [05:53<11:14,  2.79it/s] 62% 3120/5000 [05:53<09:46,  3.21it/s] 62% 3121/5000 [05:54<11:13,  2.79it/s] 62% 3122/5000 [05:54<09:45,  3.21it/s] 62% 3123/5000 [05:54<11:06,  2.82it/s] 62% 3124/5000 [05:55<09:49,  3.18it/s] 62% 3125/5000 [05:55<11:10,  2.80it/s] 63% 3126/5000 [05:55<09:48,  3.18it/s] 63% 3127/5000 [05:56<11:11,  2.79it/s] 63% 3128/5000 [05:56<09:47,  3.19it/s] 63% 3129/5000 [05:57<11:14,  2.77it/s] 63% 3130/5000 [05:57<09:43,  3.20it/s] 63% 3131/5000 [05:57<11:09,  2.79it/s] 63% 3132/5000 [05:57<09:45,  3.19it/s] 63% 3133/5000 [05:58<11:17,  2.76it/s] 63% 3134/5000 [05:58<09:49,  3.17it/s] 63% 3135/5000 [05:59<11:13,  2.77it/s] 63% 3136/5000 [05:59<09:49,  3.16it/s] 63% 3137/5000 [05:59<11:13,  2.77it/s] 63% 3138/5000 [05:59<09:50,  3.15it/s] 63% 3139/5000 [06:00<11:11,  2.77it/s] 63% 3140/5000 [06:00<09:49,  3.16it/s] 63% 3141/5000 [06:01<11:06,  2.79it/s] 63% 3142/5000 [06:01<09:46,  3.17it/s] 63% 3143/5000 [06:01<11:03,  2.80it/s] 63% 3144/5000 [06:01<09:45,  3.17it/s] 63% 3145/5000 [06:02<10:59,  2.81it/s] 63% 3146/5000 [06:02<09:49,  3.15it/s] 63% 3147/5000 [06:03<10:54,  2.83it/s] 63% 3148/5000 [06:03<09:54,  3.11it/s] 63% 3149/5000 [06:03<10:52,  2.84it/s] 63% 3150/5000 [06:03<09:56,  3.10it/s] 63% 3151/5000 [06:04<10:52,  2.84it/s] 63% 3152/5000 [06:04<10:05,  3.05it/s] 63% 3153/5000 [06:05<10:47,  2.85it/s] 63% 3154/5000 [06:05<10:03,  3.06it/s] 63% 3155/5000 [06:05<10:46,  2.86it/s] 63% 3156/5000 [06:06<10:04,  3.05it/s] 63% 3157/5000 [06:06<10:38,  2.89it/s] 63% 3158/5000 [06:06<10:03,  3.05it/s] 63% 3159/5000 [06:07<10:33,  2.91it/s] 63% 3160/5000 [06:07<09:56,  3.09it/s] 63% 3161/5000 [06:07<10:35,  2.89it/s] 63% 3162/5000 [06:08<09:55,  3.09it/s] 63% 3163/5000 [06:08<10:46,  2.84it/s] 63% 3164/5000 [06:08<09:51,  3.10it/s] 63% 3165/5000 [06:09<10:45,  2.84it/s] 63% 3166/5000 [06:09<09:50,  3.11it/s] 63% 3167/5000 [06:09<10:38,  2.87it/s] 63% 3168/5000 [06:10<09:51,  3.10it/s] 63% 3169/5000 [06:10<10:40,  2.86it/s] 63% 3170/5000 [06:10<09:48,  3.11it/s] 63% 3171/5000 [06:11<10:38,  2.87it/s] 63% 3172/5000 [06:11<09:48,  3.11it/s] 63% 3173/5000 [06:11<10:39,  2.86it/s] 63% 3174/5000 [06:12<09:51,  3.09it/s] 64% 3175/5000 [06:12<10:39,  2.85it/s] 64% 3176/5000 [06:12<09:52,  3.08it/s] 64% 3177/5000 [06:13<10:28,  2.90it/s] 64% 3178/5000 [06:13<09:46,  3.10it/s] 64% 3179/5000 [06:13<10:32,  2.88it/s] 64% 3180/5000 [06:14<10:01,  3.03it/s] 64% 3181/5000 [06:14<10:33,  2.87it/s] 64% 3182/5000 [06:14<09:54,  3.06it/s] 64% 3183/5000 [06:15<10:36,  2.85it/s] 64% 3184/5000 [06:15<09:46,  3.10it/s] 64% 3185/5000 [06:15<10:37,  2.85it/s] 64% 3186/5000 [06:16<09:57,  3.04it/s] 64% 3187/5000 [06:16<10:36,  2.85it/s] 64% 3188/5000 [06:16<09:55,  3.04it/s] 64% 3189/5000 [06:17<10:31,  2.87it/s] 64% 3190/5000 [06:17<09:57,  3.03it/s] 64% 3191/5000 [06:17<10:28,  2.88it/s] 64% 3192/5000 [06:18<09:48,  3.07it/s] 64% 3193/5000 [06:18<10:27,  2.88it/s] 64% 3194/5000 [06:18<09:37,  3.13it/s] 64% 3195/5000 [06:19<10:31,  2.86it/s] 64% 3196/5000 [06:19<09:37,  3.12it/s] 64% 3197/5000 [06:19<10:37,  2.83it/s] 64% 3198/5000 [06:20<09:42,  3.10it/s] 64% 3199/5000 [06:20<10:26,  2.87it/s] 64% 3200/5000 [06:20<09:37,  3.12it/s] 64% 3201/5000 [06:21<10:28,  2.86it/s] 64% 3202/5000 [06:21<09:34,  3.13it/s] 64% 3203/5000 [06:21<10:30,  2.85it/s] 64% 3204/5000 [06:22<09:27,  3.16it/s] 64% 3205/5000 [06:22<10:34,  2.83it/s] 64% 3206/5000 [06:22<09:28,  3.16it/s] 64% 3207/5000 [06:23<10:36,  2.82it/s] 64% 3208/5000 [06:23<09:29,  3.15it/s] 64% 3209/5000 [06:23<10:38,  2.81it/s] 64% 3210/5000 [06:24<09:23,  3.18it/s] 64% 3211/5000 [06:24<10:42,  2.78it/s] 64% 3212/5000 [06:24<09:12,  3.24it/s] 64% 3213/5000 [06:25<10:45,  2.77it/s] 64% 3214/5000 [06:25<09:13,  3.23it/s] 64% 3215/5000 [06:25<10:42,  2.78it/s] 64% 3216/5000 [06:26<09:13,  3.22it/s] 64% 3217/5000 [06:26<10:44,  2.77it/s] 64% 3218/5000 [06:26<09:15,  3.21it/s] 64% 3219/5000 [06:27<10:40,  2.78it/s] 64% 3220/5000 [06:27<09:15,  3.21it/s] 64% 3221/5000 [06:27<10:44,  2.76it/s] 64% 3222/5000 [06:28<09:12,  3.22it/s] 64% 3223/5000 [06:28<10:45,  2.75it/s] 64% 3224/5000 [06:28<09:09,  3.23it/s] 64% 3225/5000 [06:29<10:39,  2.78it/s] 65% 3226/5000 [06:29<09:11,  3.22it/s] 65% 3227/5000 [06:30<10:42,  2.76it/s] 65% 3228/5000 [06:30<09:07,  3.23it/s] 65% 3229/5000 [06:30<10:35,  2.79it/s] 65% 3230/5000 [06:30<09:14,  3.19it/s] 65% 3231/5000 [06:31<10:36,  2.78it/s] 65% 3232/5000 [06:31<09:11,  3.21it/s] 65% 3233/5000 [06:32<10:35,  2.78it/s] 65% 3234/5000 [06:32<09:11,  3.20it/s] 65% 3235/5000 [06:32<10:35,  2.78it/s] 65% 3236/5000 [06:32<09:09,  3.21it/s] 65% 3237/5000 [06:33<10:38,  2.76it/s] 65% 3238/5000 [06:33<09:07,  3.22it/s] 65% 3239/5000 [06:34<10:29,  2.80it/s] 65% 3240/5000 [06:34<09:04,  3.23it/s] 65% 3241/5000 [06:34<10:26,  2.81it/s] 65% 3242/5000 [06:34<09:04,  3.23it/s] 65% 3243/5000 [06:35<10:35,  2.77it/s] 65% 3244/5000 [06:35<08:58,  3.26it/s] 65% 3245/5000 [06:36<10:39,  2.74it/s] 65% 3246/5000 [06:36<08:54,  3.28it/s] 65% 3247/5000 [06:36<10:34,  2.76it/s] 65% 3248/5000 [06:36<09:13,  3.17it/s] 65% 3249/5000 [06:37<10:42,  2.73it/s] 65% 3250/5000 [06:37<09:15,  3.15it/s] 65% 3251/5000 [06:38<10:35,  2.75it/s] 65% 3252/5000 [06:38<09:06,  3.20it/s] 65% 3253/5000 [06:38<10:30,  2.77it/s] 65% 3254/5000 [06:38<09:03,  3.21it/s] 65% 3255/5000 [06:39<10:25,  2.79it/s] 65% 3256/5000 [06:39<09:03,  3.21it/s] 65% 3257/5000 [06:40<10:30,  2.76it/s] 65% 3258/5000 [06:40<09:00,  3.22it/s] 65% 3259/5000 [06:40<10:30,  2.76it/s] 65% 3260/5000 [06:40<08:57,  3.23it/s] 65% 3261/5000 [06:41<10:23,  2.79it/s] 65% 3262/5000 [06:41<09:05,  3.19it/s] 65% 3263/5000 [06:42<10:21,  2.79it/s] 65% 3264/5000 [06:42<09:03,  3.19it/s] 65% 3265/5000 [06:42<10:15,  2.82it/s] 65% 3266/5000 [06:42<09:07,  3.17it/s] 65% 3267/5000 [06:43<10:11,  2.84it/s] 65% 3268/5000 [06:44<13:03,  2.21it/s] 65% 3269/5000 [06:44<15:00,  1.92it/s] 65% 3270/5000 [06:45<16:12,  1.78it/s] 65% 3271/5000 [06:46<17:05,  1.69it/s] 65% 3272/5000 [06:46<17:36,  1.64it/s] 65% 3273/5000 [06:47<17:59,  1.60it/s] 65% 3274/5000 [06:48<18:17,  1.57it/s] 66% 3275/5000 [06:48<18:33,  1.55it/s] 66% 3276/5000 [06:49<18:42,  1.54it/s] 66% 3277/5000 [06:50<18:45,  1.53it/s] 66% 3278/5000 [06:50<18:51,  1.52it/s] 66% 3279/5000 [06:51<18:57,  1.51it/s] 66% 3280/5000 [06:52<18:56,  1.51it/s] 66% 3281/5000 [06:52<18:57,  1.51it/s] 66% 3282/5000 [06:53<19:02,  1.50it/s] 66% 3283/5000 [06:54<19:06,  1.50it/s] 66% 3284/5000 [06:54<19:02,  1.50it/s] 66% 3285/5000 [06:55<19:01,  1.50it/s] 66% 3286/5000 [06:56<19:06,  1.49it/s] 66% 3287/5000 [06:56<19:01,  1.50it/s] 66% 3288/5000 [06:57<19:00,  1.50it/s] 66% 3289/5000 [06:58<18:59,  1.50it/s] 66% 3290/5000 [06:58<19:00,  1.50it/s] 66% 3291/5000 [06:59<18:55,  1.51it/s] 66% 3292/5000 [07:00<18:54,  1.51it/s] 66% 3293/5000 [07:00<18:50,  1.51it/s] 66% 3294/5000 [07:01<18:47,  1.51it/s] 66% 3295/5000 [07:02<18:47,  1.51it/s] 66% 3296/5000 [07:02<18:45,  1.51it/s] 66% 3297/5000 [07:03<18:47,  1.51it/s] 66% 3298/5000 [07:03<15:34,  1.82it/s] 66% 3299/5000 [07:04<14:05,  2.01it/s] 66% 3300/5000 [07:04<12:29,  2.27it/s] 66% 3301/5000 [07:04<11:48,  2.40it/s] 66% 3302/5000 [07:04<10:54,  2.60it/s] 66% 3303/5000 [07:05<10:43,  2.64it/s] 66% 3304/5000 [07:05<10:13,  2.76it/s] 66% 3305/5000 [07:06<10:10,  2.78it/s] 66% 3306/5000 [07:06<09:49,  2.87it/s] 66% 3307/5000 [07:06<09:53,  2.85it/s] 66% 3308/5000 [07:07<09:38,  2.93it/s] 66% 3309/5000 [07:07<09:42,  2.91it/s] 66% 3310/5000 [07:07<09:30,  2.96it/s] 66% 3311/5000 [07:08<09:35,  2.93it/s] 66% 3312/5000 [07:08<09:34,  2.94it/s] 66% 3313/5000 [07:08<09:30,  2.96it/s] 66% 3314/5000 [07:09<09:31,  2.95it/s] 66% 3315/5000 [07:09<09:26,  2.97it/s] 66% 3316/5000 [07:09<09:31,  2.95it/s] 66% 3317/5000 [07:10<09:25,  2.98it/s] 66% 3318/5000 [07:10<09:28,  2.96it/s] 66% 3319/5000 [07:10<09:22,  2.99it/s] 66% 3320/5000 [07:11<09:31,  2.94it/s] 66% 3321/5000 [07:11<09:16,  3.02it/s] 66% 3322/5000 [07:11<09:30,  2.94it/s] 66% 3323/5000 [07:12<09:16,  3.01it/s] 66% 3324/5000 [07:12<09:32,  2.93it/s] 66% 3325/5000 [07:12<09:17,  3.00it/s] 67% 3326/5000 [07:13<09:30,  2.93it/s] 67% 3327/5000 [07:13<09:13,  3.02it/s] 67% 3328/5000 [07:13<09:28,  2.94it/s] 67% 3329/5000 [07:14<09:14,  3.02it/s] 67% 3330/5000 [07:14<09:30,  2.93it/s] 67% 3331/5000 [07:14<09:14,  3.01it/s] 67% 3332/5000 [07:15<09:33,  2.91it/s] 67% 3333/5000 [07:15<09:10,  3.03it/s] 67% 3334/5000 [07:15<09:30,  2.92it/s] 67% 3335/5000 [07:16<09:12,  3.01it/s] 67% 3336/5000 [07:16<09:31,  2.91it/s] 67% 3337/5000 [07:16<09:04,  3.05it/s] 67% 3338/5000 [07:17<09:31,  2.91it/s] 67% 3339/5000 [07:17<08:59,  3.08it/s] 67% 3340/5000 [07:17<09:30,  2.91it/s] 67% 3341/5000 [07:18<09:00,  3.07it/s] 67% 3342/5000 [07:18<09:31,  2.90it/s] 67% 3343/5000 [07:18<08:59,  3.07it/s] 67% 3344/5000 [07:19<09:30,  2.90it/s] 67% 3345/5000 [07:19<09:04,  3.04it/s] 67% 3346/5000 [07:19<09:27,  2.92it/s] 67% 3347/5000 [07:20<09:08,  3.01it/s] 67% 3348/5000 [07:20<09:26,  2.92it/s] 67% 3349/5000 [07:20<09:04,  3.03it/s] 67% 3350/5000 [07:21<09:25,  2.92it/s] 67% 3351/5000 [07:21<09:00,  3.05it/s] 67% 3352/5000 [07:21<09:33,  2.87it/s] 67% 3353/5000 [07:22<08:57,  3.07it/s] 67% 3354/5000 [07:22<09:35,  2.86it/s] 67% 3355/5000 [07:22<08:55,  3.07it/s] 67% 3356/5000 [07:23<09:36,  2.85it/s] 67% 3357/5000 [07:23<08:54,  3.07it/s] 67% 3358/5000 [07:23<09:39,  2.83it/s] 67% 3359/5000 [07:24<08:54,  3.07it/s] 67% 3360/5000 [07:24<09:39,  2.83it/s] 67% 3361/5000 [07:24<08:53,  3.07it/s] 67% 3362/5000 [07:25<09:39,  2.83it/s] 67% 3363/5000 [07:25<08:50,  3.08it/s] 67% 3364/5000 [07:25<09:34,  2.85it/s] 67% 3365/5000 [07:26<08:49,  3.09it/s] 67% 3366/5000 [07:26<09:35,  2.84it/s] 67% 3367/5000 [07:26<08:39,  3.14it/s] 67% 3368/5000 [07:27<09:43,  2.80it/s] 67% 3369/5000 [07:27<08:41,  3.13it/s] 67% 3370/5000 [07:28<09:46,  2.78it/s] 67% 3371/5000 [07:28<08:43,  3.11it/s] 67% 3372/5000 [07:28<09:46,  2.78it/s] 67% 3373/5000 [07:28<08:40,  3.12it/s] 67% 3374/5000 [07:29<10:40,  2.54it/s] 68% 3375/5000 [07:29<08:21,  3.24it/s] 68% 3376/5000 [07:30<10:25,  2.60it/s] 68% 3378/5000 [07:30<09:46,  2.77it/s] 68% 3379/5000 [07:30<08:02,  3.36it/s] 68% 3380/5000 [07:31<10:05,  2.68it/s] 68% 3382/5000 [07:32<09:38,  2.80it/s] 68% 3384/5000 [07:32<09:20,  2.88it/s] 68% 3386/5000 [07:33<09:10,  2.93it/s] 68% 3388/5000 [07:34<09:07,  2.95it/s] 68% 3389/5000 [07:34<07:56,  3.38it/s] 68% 3390/5000 [07:34<09:23,  2.86it/s] 68% 3391/5000 [07:34<07:57,  3.37it/s] 68% 3392/5000 [07:35<09:36,  2.79it/s] 68% 3393/5000 [07:35<07:59,  3.35it/s] 68% 3394/5000 [07:36<09:50,  2.72it/s] 68% 3395/5000 [07:36<07:58,  3.35it/s] 68% 3396/5000 [07:36<09:47,  2.73it/s] 68% 3397/5000 [07:36<08:01,  3.33it/s] 68% 3398/5000 [07:37<09:43,  2.74it/s] 68% 3399/5000 [07:37<08:01,  3.32it/s] 68% 3400/5000 [07:38<09:49,  2.71it/s] 68% 3401/5000 [07:38<07:58,  3.34it/s] 68% 3402/5000 [07:38<09:50,  2.71it/s] 68% 3403/5000 [07:38<08:03,  3.30it/s] 68% 3404/5000 [07:39<09:54,  2.68it/s] 68% 3405/5000 [07:39<08:05,  3.29it/s] 68% 3406/5000 [07:40<09:55,  2.68it/s] 68% 3407/5000 [07:40<08:03,  3.30it/s] 68% 3408/5000 [07:40<09:52,  2.69it/s] 68% 3409/5000 [07:41<08:02,  3.30it/s] 68% 3410/5000 [07:41<09:56,  2.66it/s] 68% 3416/5000 [07:41<03:05,  8.53it/s] 68% 3424/5000 [07:41<01:29, 17.57it/s] 69% 3434/5000 [07:41<00:53, 29.43it/s] 69% 3442/5000 [07:41<00:41, 37.78it/s] 69% 3452/5000 [07:42<00:31, 49.34it/s] 69% 3462/5000 [07:42<00:25, 60.18it/s] 69% 3473/5000 [07:42<00:21, 70.88it/s] 70% 3484/5000 [07:42<00:18, 79.95it/s] 70% 3495/5000 [07:42<00:17, 87.64it/s] 70% 3505/5000 [07:42<00:16, 89.40it/s] 70% 3515/5000 [07:42<00:17, 86.74it/s] 70% 3525/5000 [07:42<00:17, 86.71it/s] 71% 3535/5000 [07:42<00:17, 85.44it/s] 71% 3545/5000 [07:43<00:17, 85.22it/s] 71% 3554/5000 [07:43<00:17, 84.40it/s] 71% 3563/5000 [07:43<00:18, 78.55it/s] 71% 3571/5000 [07:43<00:18, 77.96it/s] 72% 3579/5000 [07:43<00:18, 77.56it/s] 72% 3587/5000 [07:43<00:18, 75.12it/s] 72% 3597/5000 [07:43<00:17, 80.42it/s] 72% 3608/5000 [07:43<00:16, 85.97it/s] 72% 3618/5000 [07:43<00:15, 87.01it/s] 73% 3627/5000 [07:44<00:17, 80.60it/s] 73% 3636/5000 [07:44<00:18, 74.48it/s] 73% 3646/5000 [07:44<00:17, 78.08it/s] 73% 3654/5000 [07:44<00:17, 77.17it/s] 73% 3662/5000 [07:44<00:17, 77.18it/s] 73% 3672/5000 [07:44<00:16, 79.58it/s] 74% 3681/5000 [07:44<00:16, 81.62it/s] 74% 3690/5000 [07:44<00:15, 83.30it/s] 74% 3700/5000 [07:45<00:15, 81.67it/s] 74% 3710/5000 [07:45<00:15, 82.40it/s] 74% 3719/5000 [07:45<00:15, 81.61it/s] 75% 3728/5000 [07:45<00:15, 83.52it/s] 75% 3740/5000 [07:45<00:13, 92.28it/s] 75% 3751/5000 [07:45<00:13, 95.56it/s] 75% 3762/5000 [07:45<00:12, 98.15it/s] 75% 3773/5000 [07:45<00:12, 100.03it/s] 76% 3784/5000 [07:45<00:12, 100.32it/s] 76% 3795/5000 [07:46<00:12, 96.12it/s]  76% 3805/5000 [07:46<00:13, 87.97it/s] 76% 3814/5000 [07:46<00:13, 88.18it/s] 76% 3823/5000 [07:46<00:14, 83.01it/s] 77% 3833/5000 [07:46<00:13, 85.04it/s] 77% 3843/5000 [07:46<00:13, 88.84it/s] 77% 3854/5000 [07:46<00:12, 94.40it/s] 77% 3865/5000 [07:46<00:11, 97.18it/s] 78% 3876/5000 [07:46<00:11, 99.78it/s] 78% 3887/5000 [07:47<00:11, 100.62it/s] 78% 3898/5000 [07:47<00:11, 96.70it/s]  78% 3908/5000 [07:47<00:12, 89.42it/s] 78% 3918/5000 [07:47<00:12, 85.79it/s] 79% 3928/5000 [07:47<00:12, 88.02it/s] 79% 3940/5000 [07:47<00:11, 95.26it/s] 79% 3954/5000 [07:47<00:09, 105.12it/s] 79% 3968/5000 [07:47<00:09, 112.17it/s] 80% 3980/5000 [07:47<00:08, 113.48it/s] 80% 3992/5000 [07:48<00:09, 107.79it/s] 80% 4003/5000 [07:48<00:09, 104.75it/s] 80% 4014/5000 [07:48<00:09, 101.53it/s] 80% 4025/5000 [07:48<00:09, 100.82it/s] 81% 4036/5000 [07:48<00:09, 102.12it/s] 81% 4047/5000 [07:48<00:09, 102.82it/s] 81% 4058/5000 [07:48<00:09, 104.48it/s] 81% 4069/5000 [07:48<00:08, 104.64it/s] 82% 4080/5000 [07:48<00:09, 100.66it/s] 82% 4091/5000 [07:49<00:09, 96.17it/s]  82% 4102/5000 [07:49<00:09, 98.47it/s] 82% 4113/5000 [07:49<00:08, 101.35it/s] 82% 4124/5000 [07:49<00:08, 100.44it/s] 83% 4135/5000 [07:49<00:08, 101.51it/s] 83% 4146/5000 [07:49<00:08, 101.39it/s] 83% 4157/5000 [07:49<00:08, 101.66it/s] 83% 4168/5000 [07:49<00:08, 101.27it/s] 84% 4179/5000 [07:49<00:07, 103.19it/s] 84% 4190/5000 [07:50<00:07, 102.81it/s] 84% 4201/5000 [07:50<00:08, 89.38it/s]  84% 4211/5000 [07:50<00:08, 88.16it/s] 84% 4222/5000 [07:50<00:08, 92.78it/s] 85% 4232/5000 [07:50<00:08, 94.06it/s] 85% 4243/5000 [07:50<00:07, 98.14it/s] 85% 4253/5000 [07:50<00:07, 94.43it/s] 85% 4263/5000 [07:52<00:48, 15.25it/s] 85% 4270/5000 [07:55<01:30,  8.07it/s] 86% 4275/5000 [07:56<01:56,  6.23it/s] 86% 4279/5000 [07:57<02:14,  5.35it/s] 86% 4282/5000 [07:58<02:23,  5.00it/s] 86% 4284/5000 [07:59<02:31,  4.73it/s] 86% 4286/5000 [08:00<03:11,  3.74it/s] 86% 4288/5000 [08:01<03:18,  3.58it/s] 86% 4289/5000 [08:01<03:35,  3.30it/s] 86% 4290/5000 [08:01<03:18,  3.57it/s] 86% 4291/5000 [08:02<03:38,  3.25it/s] 86% 4292/5000 [08:02<03:32,  3.33it/s] 86% 4293/5000 [08:02<03:46,  3.12it/s] 86% 4294/5000 [08:02<03:15,  3.61it/s] 86% 4295/5000 [08:03<04:20,  2.70it/s] 86% 4296/5000 [08:04<05:01,  2.34it/s] 86% 4297/5000 [08:04<04:32,  2.58it/s] 86% 4298/5000 [08:05<05:15,  2.23it/s] 86% 4299/5000 [08:05<05:46,  2.02it/s] 86% 4300/5000 [08:06<06:19,  1.84it/s] 86% 4301/5000 [08:06<06:43,  1.73it/s] 86% 4302/5000 [08:07<06:44,  1.73it/s] 86% 4303/5000 [08:08<06:43,  1.73it/s] 86% 4304/5000 [08:08<06:35,  1.76it/s] 86% 4305/5000 [08:09<06:55,  1.67it/s] 86% 4306/5000 [08:09<06:52,  1.68it/s] 86% 4307/5000 [08:10<06:49,  1.69it/s] 86% 4308/5000 [08:11<07:13,  1.60it/s] 86% 4309/5000 [08:11<07:33,  1.52it/s] 86% 4310/5000 [08:13<10:42,  1.07it/s] 86% 4311/5000 [08:14<09:28,  1.21it/s] 86% 4312/5000 [08:14<08:59,  1.28it/s] 86% 4313/5000 [08:16<12:01,  1.05s/it] 86% 4314/5000 [08:17<10:28,  1.09it/s] 86% 4315/5000 [08:17<09:27,  1.21it/s] 86% 4316/5000 [08:18<09:09,  1.25it/s] 86% 4317/5000 [08:19<08:36,  1.32it/s] 86% 4318/5000 [08:19<08:00,  1.42it/s] 86% 4319/5000 [08:20<07:55,  1.43it/s] 86% 4320/5000 [08:20<07:42,  1.47it/s] 86% 4321/5000 [08:21<07:21,  1.54it/s] 86% 4322/5000 [08:22<07:26,  1.52it/s] 86% 4323/5000 [08:22<07:18,  1.54it/s] 86% 4324/5000 [08:23<07:07,  1.58it/s] 86% 4325/5000 [08:24<06:55,  1.63it/s] 87% 4326/5000 [08:24<06:59,  1.61it/s] 87% 4328/5000 [08:25<05:15,  2.13it/s] 87% 4329/5000 [08:25<04:22,  2.55it/s] 87% 4330/5000 [08:25<04:42,  2.37it/s] 87% 4331/5000 [08:26<05:34,  2.00it/s] 87% 4332/5000 [08:27<05:31,  2.02it/s] 87% 4333/5000 [08:27<04:23,  2.53it/s] 87% 4334/5000 [08:27<04:38,  2.39it/s] 87% 4336/5000 [08:28<04:03,  2.73it/s] 87% 4338/5000 [08:28<03:53,  2.83it/s] 87% 4340/5000 [08:29<03:50,  2.87it/s] 87% 4342/5000 [08:30<03:45,  2.91it/s] 87% 4344/5000 [08:30<03:38,  3.00it/s] 87% 4346/5000 [08:31<03:36,  3.02it/s] 87% 4348/5000 [08:32<03:30,  3.09it/s] 87% 4349/5000 [08:32<04:07,  2.64it/s] 87% 4350/5000 [08:33<04:03,  2.67it/s] 87% 4351/5000 [08:33<04:01,  2.69it/s] 87% 4352/5000 [08:33<03:40,  2.94it/s] 87% 4353/5000 [08:34<03:40,  2.93it/s] 87% 4354/5000 [08:34<03:41,  2.92it/s] 87% 4355/5000 [08:34<03:44,  2.88it/s] 87% 4356/5000 [08:35<03:30,  3.06it/s] 87% 4357/5000 [08:35<03:38,  2.94it/s] 87% 4358/5000 [08:35<03:03,  3.50it/s] 87% 4359/5000 [08:36<04:28,  2.39it/s] 87% 4360/5000 [08:36<04:59,  2.14it/s] 87% 4361/5000 [08:37<03:52,  2.75it/s] 87% 4362/5000 [08:37<04:00,  2.65it/s] 87% 4363/5000 [08:37<03:36,  2.94it/s] 87% 4364/5000 [08:38<03:35,  2.95it/s] 87% 4365/5000 [08:38<03:18,  3.20it/s] 87% 4366/5000 [08:38<03:33,  2.97it/s] 87% 4367/5000 [08:38<03:09,  3.33it/s] 87% 4368/5000 [08:39<03:37,  2.90it/s] 87% 4369/5000 [08:39<03:03,  3.43it/s] 87% 4370/5000 [08:40<04:22,  2.40it/s] 87% 4371/5000 [08:40<05:08,  2.04it/s] 87% 4373/5000 [08:41<04:33,  2.29it/s] 88% 4375/5000 [08:42<03:50,  2.72it/s] 88% 4377/5000 [08:42<03:32,  2.93it/s] 88% 4379/5000 [08:43<03:21,  3.08it/s] 88% 4381/5000 [08:44<03:25,  3.01it/s] 88% 4382/5000 [08:44<03:00,  3.43it/s] 88% 4383/5000 [08:44<03:33,  2.89it/s] 88% 4385/5000 [08:45<03:30,  2.92it/s] 88% 4387/5000 [08:46<03:27,  2.96it/s] 88% 4389/5000 [08:46<03:16,  3.10it/s] 88% 4391/5000 [08:47<03:13,  3.15it/s] 88% 4393/5000 [08:47<03:01,  3.34it/s] 88% 4395/5000 [08:48<03:05,  3.27it/s] 88% 4397/5000 [08:49<03:05,  3.26it/s] 88% 4398/5000 [08:49<02:43,  3.67it/s] 88% 4399/5000 [08:49<02:59,  3.35it/s] 88% 4400/5000 [08:49<02:56,  3.41it/s] 88% 4401/5000 [08:50<03:03,  3.26it/s] 88% 4402/5000 [08:50<03:10,  3.14it/s] 88% 4403/5000 [08:50<02:59,  3.32it/s] 88% 4404/5000 [08:51<03:18,  3.00it/s] 88% 4405/5000 [08:51<02:59,  3.32it/s] 88% 4406/5000 [08:51<03:10,  3.12it/s] 88% 4407/5000 [08:52<02:55,  3.39it/s] 88% 4408/5000 [08:52<03:06,  3.17it/s] 88% 4409/5000 [08:52<02:48,  3.50it/s] 88% 4410/5000 [08:53<03:25,  2.87it/s] 88% 4412/5000 [08:53<03:09,  3.10it/s] 88% 4413/5000 [08:53<02:45,  3.56it/s] 88% 4414/5000 [08:54<03:22,  2.90it/s] 88% 4416/5000 [08:54<03:06,  3.13it/s] 88% 4418/5000 [08:55<03:06,  3.12it/s] 88% 4420/5000 [08:56<03:00,  3.21it/s] 88% 4421/5000 [08:56<03:32,  2.73it/s] 88% 4422/5000 [08:57<03:46,  2.56it/s] 88% 4423/5000 [08:57<03:29,  2.76it/s] 88% 4424/5000 [08:57<03:21,  2.86it/s] 88% 4425/5000 [08:58<03:09,  3.03it/s] 89% 4426/5000 [08:58<03:21,  2.85it/s] 89% 4427/5000 [08:58<02:55,  3.26it/s] 89% 4428/5000 [08:59<03:34,  2.67it/s] 89% 4429/5000 [08:59<02:53,  3.30it/s] 89% 4430/5000 [08:59<03:34,  2.66it/s] 89% 4431/5000 [09:00<03:02,  3.12it/s] 89% 4432/5000 [09:00<03:28,  2.72it/s] 89% 4433/5000 [09:01<04:08,  2.29it/s] 89% 4434/5000 [09:01<04:24,  2.14it/s] 89% 4436/5000 [09:02<03:38,  2.59it/s] 89% 4438/5000 [09:02<03:09,  2.96it/s] 89% 4439/5000 [09:03<02:47,  3.34it/s] 89% 4440/5000 [09:03<03:07,  2.99it/s] 89% 4441/5000 [09:03<02:46,  3.36it/s] 89% 4442/5000 [09:04<03:18,  2.81it/s] 89% 4444/5000 [09:04<02:55,  3.17it/s] 89% 4445/5000 [09:05<03:43,  2.49it/s] 89% 4446/5000 [09:05<03:38,  2.53it/s] 89% 4447/5000 [09:06<03:23,  2.72it/s] 89% 4448/5000 [09:06<03:19,  2.76it/s] 89% 4449/5000 [09:07<04:06,  2.24it/s] 89% 4450/5000 [09:07<04:24,  2.08it/s] 89% 4452/5000 [09:08<03:47,  2.41it/s] 89% 4454/5000 [09:08<03:22,  2.69it/s] 89% 4456/5000 [09:09<03:23,  2.68it/s] 89% 4458/5000 [09:10<03:07,  2.89it/s] 89% 4460/5000 [09:10<03:01,  2.98it/s] 89% 4462/5000 [09:11<02:59,  3.00it/s] 89% 4464/5000 [09:12<02:58,  3.00it/s] 89% 4466/5000 [09:12<02:55,  3.05it/s] 89% 4468/5000 [09:13<02:48,  3.15it/s] 89% 4470/5000 [09:14<02:45,  3.21it/s] 89% 4472/5000 [09:14<02:44,  3.20it/s] 89% 4474/5000 [09:15<02:35,  3.37it/s] 90% 4475/5000 [09:15<02:21,  3.70it/s] 90% 4476/5000 [09:15<02:48,  3.11it/s] 90% 4477/5000 [09:15<02:24,  3.62it/s] 90% 4478/5000 [09:16<03:05,  2.82it/s] 90% 4480/5000 [09:17<02:51,  3.03it/s] 90% 4481/5000 [09:17<03:32,  2.44it/s] 90% 4482/5000 [09:18<04:11,  2.06it/s] 90% 4483/5000 [09:19<04:17,  2.01it/s] 90% 4484/5000 [09:19<04:41,  1.84it/s] 90% 4485/5000 [09:20<04:51,  1.76it/s] 90% 4486/5000 [09:21<05:10,  1.65it/s] 90% 4487/5000 [09:22<07:33,  1.13it/s] 90% 4488/5000 [09:23<07:01,  1.21it/s] 90% 4489/5000 [09:23<06:24,  1.33it/s] 90% 4490/5000 [09:24<06:10,  1.37it/s] 90% 4491/5000 [09:25<05:49,  1.46it/s] 90% 4492/5000 [09:25<05:56,  1.42it/s] 90% 4493/5000 [09:26<05:28,  1.55it/s] 90% 4494/5000 [09:27<05:36,  1.50it/s] 90% 4495/5000 [09:27<05:36,  1.50it/s] 90% 4496/5000 [09:28<05:35,  1.50it/s] 90% 4497/5000 [09:29<05:41,  1.47it/s] 90% 4498/5000 [09:29<05:38,  1.48it/s] 90% 4499/5000 [09:30<05:34,  1.50it/s] 90% 4500/5000 [09:31<05:26,  1.53it/s] 90% 4501/5000 [09:31<05:36,  1.48it/s] 90% 4502/5000 [09:33<07:45,  1.07it/s] 90% 4503/5000 [09:34<07:09,  1.16it/s] 90% 4504/5000 [09:34<06:40,  1.24it/s] 90% 4505/5000 [09:35<06:26,  1.28it/s] 90% 4506/5000 [09:36<05:56,  1.39it/s] 90% 4507/5000 [09:36<05:46,  1.42it/s] 90% 4508/5000 [09:37<05:12,  1.58it/s] 90% 4509/5000 [09:37<03:59,  2.05it/s] 90% 4510/5000 [09:37<03:44,  2.19it/s] 90% 4511/5000 [09:38<03:20,  2.44it/s] 90% 4512/5000 [09:38<03:26,  2.37it/s] 90% 4513/5000 [09:38<03:07,  2.59it/s] 90% 4514/5000 [09:39<02:57,  2.74it/s] 90% 4515/5000 [09:39<02:54,  2.78it/s] 90% 4516/5000 [09:39<02:45,  2.92it/s] 90% 4517/5000 [09:40<02:48,  2.87it/s] 90% 4518/5000 [09:40<02:42,  2.96it/s] 90% 4519/5000 [09:40<02:27,  3.27it/s] 90% 4520/5000 [09:41<02:47,  2.87it/s] 90% 4521/5000 [09:41<02:31,  3.16it/s] 90% 4522/5000 [09:41<02:40,  2.98it/s] 90% 4523/5000 [09:41<02:13,  3.56it/s] 90% 4524/5000 [09:42<02:34,  3.08it/s] 90% 4525/5000 [09:42<02:15,  3.51it/s] 91% 4526/5000 [09:42<02:32,  3.10it/s] 91% 4527/5000 [09:43<02:23,  3.30it/s] 91% 4528/5000 [09:43<02:29,  3.15it/s] 91% 4529/5000 [09:43<02:18,  3.40it/s] 91% 4530/5000 [09:44<02:36,  3.00it/s] 91% 4531/5000 [09:44<02:21,  3.32it/s] 91% 4532/5000 [09:44<02:32,  3.06it/s] 91% 4533/5000 [09:44<02:16,  3.43it/s] 91% 4534/5000 [09:45<02:37,  2.96it/s] 91% 4535/5000 [09:45<02:23,  3.25it/s] 91% 4536/5000 [09:46<02:47,  2.78it/s] 91% 4537/5000 [09:46<02:11,  3.53it/s] 91% 4538/5000 [09:46<02:47,  2.77it/s] 91% 4540/5000 [09:47<02:31,  3.03it/s] 91% 4541/5000 [09:47<02:06,  3.63it/s] 91% 4542/5000 [09:48<02:40,  2.86it/s] 91% 4543/5000 [09:48<02:13,  3.43it/s] 91% 4544/5000 [09:48<02:34,  2.96it/s] 91% 4545/5000 [09:48<02:14,  3.39it/s] 91% 4546/5000 [09:49<02:37,  2.89it/s] 91% 4548/5000 [09:49<02:25,  3.10it/s] 91% 4550/5000 [09:50<02:32,  2.95it/s] 91% 4551/5000 [09:51<03:04,  2.44it/s] 91% 4552/5000 [09:51<03:25,  2.18it/s] 91% 4553/5000 [09:52<03:49,  1.95it/s] 91% 4554/5000 [09:54<05:56,  1.25it/s] 91% 4555/5000 [09:54<05:21,  1.38it/s] 91% 4556/5000 [09:55<05:14,  1.41it/s] 91% 4557/5000 [09:56<05:14,  1.41it/s] 91% 4558/5000 [09:56<05:12,  1.42it/s] 91% 4559/5000 [09:57<05:04,  1.45it/s] 91% 4560/5000 [09:58<05:01,  1.46it/s] 91% 4561/5000 [09:58<04:58,  1.47it/s] 91% 4562/5000 [09:59<04:48,  1.52it/s] 91% 4563/5000 [10:00<04:46,  1.53it/s] 91% 4564/5000 [10:00<04:46,  1.52it/s] 91% 4565/5000 [10:01<04:55,  1.47it/s] 91% 4566/5000 [10:02<04:56,  1.46it/s] 91% 4567/5000 [10:03<06:58,  1.03it/s] 91% 4568/5000 [10:04<06:07,  1.18it/s] 91% 4569/5000 [10:04<05:41,  1.26it/s] 91% 4570/5000 [10:05<05:16,  1.36it/s] 91% 4571/5000 [10:06<05:10,  1.38it/s] 91% 4572/5000 [10:06<04:58,  1.43it/s] 91% 4573/5000 [10:07<04:53,  1.46it/s] 91% 4574/5000 [10:08<04:38,  1.53it/s] 92% 4575/5000 [10:08<04:54,  1.44it/s] 92% 4576/5000 [10:09<04:55,  1.44it/s] 92% 4577/5000 [10:10<04:43,  1.49it/s] 92% 4578/5000 [10:10<03:58,  1.77it/s] 92% 4579/5000 [10:10<03:34,  1.96it/s] 92% 4580/5000 [10:11<03:05,  2.26it/s] 92% 4581/5000 [10:11<02:48,  2.49it/s] 92% 4582/5000 [10:11<02:34,  2.70it/s] 92% 4583/5000 [10:12<02:33,  2.72it/s] 92% 4584/5000 [10:12<02:17,  3.03it/s] 92% 4585/5000 [10:12<02:29,  2.79it/s] 92% 4586/5000 [10:13<02:03,  3.36it/s] 92% 4587/5000 [10:13<02:30,  2.75it/s] 92% 4588/5000 [10:13<02:02,  3.37it/s] 92% 4589/5000 [10:14<02:30,  2.73it/s] 92% 4590/5000 [10:14<02:50,  2.40it/s] 92% 4591/5000 [10:15<03:00,  2.27it/s] 92% 4593/5000 [10:15<02:39,  2.54it/s] 92% 4595/5000 [10:16<02:18,  2.91it/s] 92% 4597/5000 [10:17<02:16,  2.95it/s] 92% 4598/5000 [10:17<01:57,  3.42it/s] 92% 4599/5000 [10:17<02:22,  2.82it/s] 92% 4601/5000 [10:18<02:33,  2.60it/s] 92% 4602/5000 [10:19<03:05,  2.14it/s] 92% 4604/5000 [10:20<02:44,  2.41it/s] 92% 4606/5000 [10:20<02:27,  2.67it/s] 92% 4608/5000 [10:21<02:17,  2.85it/s] 92% 4610/5000 [10:21<02:14,  2.89it/s] 92% 4612/5000 [10:22<02:08,  3.02it/s] 92% 4613/5000 [10:22<01:53,  3.42it/s] 92% 4614/5000 [10:23<02:23,  2.69it/s] 92% 4615/5000 [10:23<02:41,  2.38it/s] 92% 4616/5000 [10:24<02:28,  2.59it/s] 92% 4617/5000 [10:24<02:26,  2.62it/s] 92% 4618/5000 [10:24<02:16,  2.80it/s] 92% 4619/5000 [10:25<02:18,  2.76it/s] 92% 4620/5000 [10:25<02:10,  2.91it/s] 92% 4621/5000 [10:25<02:19,  2.72it/s] 92% 4622/5000 [10:26<02:03,  3.06it/s] 92% 4623/5000 [10:26<02:39,  2.36it/s] 92% 4624/5000 [10:27<02:51,  2.20it/s] 92% 4625/5000 [10:27<02:31,  2.48it/s] 93% 4626/5000 [10:28<02:30,  2.49it/s] 93% 4627/5000 [10:28<02:11,  2.85it/s] 93% 4628/5000 [10:28<02:29,  2.49it/s] 93% 4629/5000 [10:28<02:00,  3.09it/s] 93% 4630/5000 [10:29<02:19,  2.65it/s] 93% 4631/5000 [10:29<01:54,  3.21it/s] 93% 4632/5000 [10:30<02:15,  2.72it/s] 93% 4633/5000 [10:30<01:48,  3.38it/s] 93% 4634/5000 [10:30<02:13,  2.75it/s] 93% 4635/5000 [10:30<01:56,  3.13it/s] 93% 4636/5000 [10:31<02:10,  2.79it/s] 93% 4637/5000 [10:31<01:57,  3.09it/s] 93% 4638/5000 [10:32<02:30,  2.40it/s] 93% 4639/5000 [10:32<02:50,  2.12it/s] 93% 4641/5000 [10:33<02:13,  2.69it/s] 93% 4642/5000 [10:33<01:54,  3.12it/s] 93% 4643/5000 [10:33<02:03,  2.89it/s] 93% 4644/5000 [10:34<01:48,  3.27it/s] 93% 4645/5000 [10:34<01:56,  3.05it/s] 93% 4646/5000 [10:34<01:53,  3.13it/s] 93% 4647/5000 [10:35<01:50,  3.19it/s] 93% 4648/5000 [10:35<01:52,  3.14it/s] 93% 4649/5000 [10:35<01:51,  3.16it/s] 93% 4650/5000 [10:36<01:51,  3.14it/s] 93% 4651/5000 [10:36<02:32,  2.29it/s] 93% 4652/5000 [10:37<02:49,  2.05it/s] 93% 4654/5000 [10:38<02:19,  2.48it/s] 93% 4655/5000 [10:38<02:37,  2.18it/s] 93% 4656/5000 [10:39<02:28,  2.31it/s] 93% 4657/5000 [10:39<02:31,  2.26it/s] 93% 4658/5000 [10:39<02:00,  2.84it/s] 93% 4659/5000 [10:40<02:13,  2.56it/s] 93% 4660/5000 [10:40<01:44,  3.26it/s] 93% 4661/5000 [10:40<02:04,  2.72it/s] 93% 4662/5000 [10:41<02:18,  2.44it/s] 93% 4663/5000 [10:41<02:38,  2.13it/s] 93% 4665/5000 [10:42<02:10,  2.57it/s] 93% 4667/5000 [10:43<01:58,  2.81it/s] 93% 4669/5000 [10:43<01:51,  2.97it/s] 93% 4670/5000 [10:43<01:35,  3.44it/s] 93% 4671/5000 [10:44<01:55,  2.84it/s] 93% 4672/5000 [10:44<01:42,  3.19it/s] 93% 4673/5000 [10:44<01:49,  3.00it/s] 93% 4674/5000 [10:45<01:37,  3.34it/s] 94% 4675/5000 [10:45<01:51,  2.91it/s] 94% 4676/5000 [10:45<01:47,  3.01it/s] 94% 4677/5000 [10:46<02:24,  2.24it/s] 94% 4678/5000 [10:47<02:31,  2.13it/s] 94% 4680/5000 [10:47<02:06,  2.53it/s] 94% 4682/5000 [10:48<01:53,  2.80it/s] 94% 4683/5000 [10:48<01:41,  3.13it/s] 94% 4684/5000 [10:48<01:46,  2.96it/s] 94% 4685/5000 [10:49<01:38,  3.21it/s] 94% 4686/5000 [10:49<01:36,  3.26it/s] 94% 4687/5000 [10:49<01:40,  3.10it/s] 94% 4688/5000 [10:50<01:40,  3.10it/s] 94% 4689/5000 [10:50<01:29,  3.49it/s] 94% 4690/5000 [10:50<01:40,  3.08it/s] 94% 4691/5000 [10:50<01:26,  3.55it/s] 94% 4692/5000 [10:51<01:50,  2.79it/s] 94% 4693/5000 [10:51<01:28,  3.47it/s] 94% 4694/5000 [10:52<01:47,  2.86it/s] 94% 4695/5000 [10:52<01:29,  3.40it/s] 94% 4696/5000 [10:52<01:40,  3.01it/s] 94% 4697/5000 [10:52<01:33,  3.24it/s] 94% 4698/5000 [10:53<01:42,  2.94it/s] 94% 4699/5000 [10:53<01:50,  2.74it/s] 94% 4700/5000 [10:53<01:32,  3.25it/s] 94% 4701/5000 [10:54<01:42,  2.93it/s] 94% 4702/5000 [10:54<02:05,  2.38it/s] 94% 4703/5000 [10:55<02:19,  2.13it/s] 94% 4705/5000 [10:56<01:56,  2.53it/s] 94% 4707/5000 [10:56<01:41,  2.90it/s] 94% 4708/5000 [10:56<01:28,  3.29it/s] 94% 4709/5000 [10:57<01:36,  3.00it/s] 94% 4710/5000 [10:57<01:24,  3.43it/s] 94% 4711/5000 [10:58<01:42,  2.82it/s] 94% 4712/5000 [10:58<01:32,  3.12it/s] 94% 4713/5000 [10:58<01:37,  2.95it/s] 94% 4714/5000 [10:58<01:25,  3.35it/s] 94% 4715/5000 [10:59<01:33,  3.04it/s] 94% 4716/5000 [10:59<01:23,  3.38it/s] 94% 4717/5000 [10:59<01:35,  2.96it/s] 94% 4718/5000 [11:00<01:29,  3.14it/s] 94% 4719/5000 [11:00<01:30,  3.09it/s] 94% 4720/5000 [11:00<01:37,  2.87it/s] 94% 4721/5000 [11:01<01:18,  3.56it/s] 94% 4722/5000 [11:01<01:39,  2.80it/s] 94% 4724/5000 [11:02<01:33,  2.95it/s] 95% 4726/5000 [11:02<01:27,  3.12it/s] 95% 4728/5000 [11:03<01:25,  3.18it/s] 95% 4730/5000 [11:03<01:22,  3.26it/s] 95% 4731/5000 [11:04<01:12,  3.73it/s] 95% 4732/5000 [11:04<01:26,  3.09it/s] 95% 4733/5000 [11:05<01:43,  2.57it/s] 95% 4734/5000 [11:05<01:55,  2.31it/s] 95% 4736/5000 [11:06<01:39,  2.67it/s] 95% 4737/5000 [11:07<01:56,  2.26it/s] 95% 4738/5000 [11:07<01:48,  2.41it/s] 95% 4739/5000 [11:07<01:36,  2.69it/s] 95% 4740/5000 [11:07<01:34,  2.75it/s] 95% 4741/5000 [11:08<01:29,  2.90it/s] 95% 4742/5000 [11:08<01:25,  3.03it/s] 95% 4743/5000 [11:08<01:22,  3.10it/s] 95% 4744/5000 [11:09<01:28,  2.89it/s] 95% 4745/5000 [11:09<01:17,  3.27it/s] 95% 4746/5000 [11:09<01:23,  3.03it/s] 95% 4747/5000 [11:10<01:19,  3.20it/s] 95% 4748/5000 [11:10<01:28,  2.83it/s] 95% 4749/5000 [11:10<01:27,  2.87it/s] 95% 4750/5000 [11:11<01:25,  2.93it/s] 95% 4751/5000 [11:11<01:19,  3.13it/s] 95% 4752/5000 [11:11<01:24,  2.94it/s] 95% 4753/5000 [11:12<01:19,  3.09it/s] 95% 4754/5000 [11:12<01:24,  2.91it/s] 95% 4755/5000 [11:13<02:32,  1.61it/s] 95% 4756/5000 [11:14<02:14,  1.81it/s] 95% 4757/5000 [11:14<01:49,  2.21it/s] 95% 4758/5000 [11:14<01:45,  2.30it/s] 95% 4759/5000 [11:14<01:23,  2.90it/s] 95% 4760/5000 [11:15<01:35,  2.51it/s] 95% 4761/5000 [11:15<01:16,  3.11it/s] 95% 4762/5000 [11:16<01:32,  2.56it/s] 95% 4764/5000 [11:17<01:35,  2.48it/s] 95% 4766/5000 [11:17<01:24,  2.78it/s] 95% 4768/5000 [11:18<01:21,  2.85it/s] 95% 4770/5000 [11:18<01:13,  3.13it/s] 95% 4772/5000 [11:19<01:12,  3.16it/s] 95% 4774/5000 [11:19<01:10,  3.23it/s] 96% 4776/5000 [11:20<01:14,  3.00it/s] 96% 4777/5000 [11:20<01:05,  3.43it/s] 96% 4778/5000 [11:21<01:10,  3.13it/s] 96% 4779/5000 [11:21<01:03,  3.46it/s] 96% 4780/5000 [11:21<01:13,  2.98it/s] 96% 4781/5000 [11:22<01:03,  3.43it/s] 96% 4782/5000 [11:22<01:17,  2.81it/s] 96% 4783/5000 [11:22<01:07,  3.19it/s] 96% 4784/5000 [11:23<01:18,  2.74it/s] 96% 4785/5000 [11:23<01:16,  2.80it/s] 96% 4786/5000 [11:23<01:09,  3.08it/s] 96% 4787/5000 [11:24<01:15,  2.84it/s] 96% 4788/5000 [11:24<00:59,  3.57it/s] 96% 4789/5000 [11:24<01:11,  2.95it/s] 96% 4790/5000 [11:25<01:05,  3.19it/s] 96% 4791/5000 [11:25<01:03,  3.31it/s] 96% 4792/5000 [11:25<01:08,  3.02it/s] 96% 4793/5000 [11:26<01:04,  3.19it/s] 96% 4794/5000 [11:26<01:06,  3.11it/s] 96% 4795/5000 [11:26<01:01,  3.35it/s] 96% 4796/5000 [11:27<01:03,  3.23it/s] 96% 4797/5000 [11:27<01:03,  3.21it/s] 96% 4798/5000 [11:27<01:10,  2.88it/s] 96% 4799/5000 [11:28<01:05,  3.09it/s] 96% 4800/5000 [11:28<01:09,  2.87it/s] 96% 4801/5000 [11:28<01:02,  3.21it/s] 96% 4802/5000 [11:29<01:07,  2.95it/s] 96% 4803/5000 [11:29<00:53,  3.65it/s] 96% 4804/5000 [11:29<01:01,  3.19it/s] 96% 4805/5000 [11:29<00:54,  3.60it/s] 96% 4806/5000 [11:30<01:01,  3.14it/s] 96% 4807/5000 [11:30<00:49,  3.91it/s] 96% 4808/5000 [11:30<01:03,  3.00it/s] 96% 4809/5000 [11:31<00:57,  3.35it/s] 96% 4810/5000 [11:31<01:02,  3.04it/s] 96% 4811/5000 [11:31<00:57,  3.31it/s] 96% 4812/5000 [11:32<01:01,  3.08it/s] 96% 4813/5000 [11:32<00:56,  3.28it/s] 96% 4814/5000 [11:32<01:02,  2.97it/s] 96% 4815/5000 [11:32<00:55,  3.33it/s] 96% 4816/5000 [11:33<01:03,  2.91it/s] 96% 4817/5000 [11:33<00:51,  3.54it/s] 96% 4818/5000 [11:34<01:04,  2.84it/s] 96% 4819/5000 [11:34<00:54,  3.32it/s] 96% 4820/5000 [11:34<01:00,  3.00it/s] 96% 4821/5000 [11:34<00:55,  3.20it/s] 96% 4822/5000 [11:35<01:00,  2.92it/s] 96% 4823/5000 [11:35<00:51,  3.41it/s] 96% 4824/5000 [11:36<01:02,  2.81it/s] 96% 4825/5000 [11:36<00:49,  3.52it/s] 97% 4826/5000 [11:36<01:03,  2.75it/s] 97% 4828/5000 [11:37<01:01,  2.82it/s] 97% 4829/5000 [11:37<00:49,  3.42it/s] 97% 4830/5000 [11:38<01:00,  2.83it/s] 97% 4832/5000 [11:38<00:56,  2.98it/s] 97% 4834/5000 [11:39<00:53,  3.12it/s] 97% 4836/5000 [11:39<00:52,  3.15it/s] 97% 4838/5000 [11:40<00:53,  3.04it/s] 97% 4840/5000 [11:41<00:52,  3.04it/s] 97% 4842/5000 [11:41<00:52,  3.00it/s] 97% 4843/5000 [11:42<01:02,  2.50it/s] 97% 4844/5000 [11:42<00:57,  2.74it/s] 97% 4845/5000 [11:43<00:53,  2.87it/s] 97% 4846/5000 [11:43<00:56,  2.74it/s] 97% 4847/5000 [11:43<00:50,  3.04it/s] 97% 4848/5000 [11:44<00:52,  2.92it/s] 97% 4849/5000 [11:44<00:45,  3.30it/s] 97% 4850/5000 [11:44<00:49,  3.05it/s] 97% 4851/5000 [11:45<01:03,  2.33it/s] 97% 4852/5000 [11:45<01:09,  2.14it/s] 97% 4854/5000 [11:46<00:56,  2.58it/s] 97% 4856/5000 [11:47<00:52,  2.73it/s] 97% 4858/5000 [11:47<00:48,  2.94it/s] 97% 4859/5000 [11:47<00:42,  3.31it/s] 97% 4860/5000 [11:48<00:46,  3.01it/s] 97% 4861/5000 [11:48<00:43,  3.17it/s] 97% 4862/5000 [11:49<00:46,  2.96it/s] 97% 4863/5000 [11:49<00:43,  3.13it/s] 97% 4864/5000 [11:49<00:43,  3.10it/s] 97% 4865/5000 [11:50<00:47,  2.84it/s] 97% 4866/5000 [11:50<00:45,  2.96it/s] 97% 4867/5000 [11:50<00:49,  2.69it/s] 97% 4869/5000 [11:51<00:49,  2.66it/s] 97% 4871/5000 [11:52<00:47,  2.74it/s] 97% 4873/5000 [11:52<00:43,  2.95it/s] 98% 4875/5000 [11:53<00:40,  3.10it/s] 98% 4877/5000 [11:54<00:39,  3.10it/s] 98% 4879/5000 [11:54<00:37,  3.20it/s] 98% 4880/5000 [11:54<00:34,  3.46it/s] 98% 4881/5000 [11:55<00:39,  3.03it/s] 98% 4882/5000 [11:55<00:35,  3.36it/s] 98% 4883/5000 [11:56<00:41,  2.80it/s] 98% 4884/5000 [11:56<00:37,  3.09it/s] 98% 4885/5000 [11:56<00:43,  2.64it/s] 98% 4886/5000 [11:56<00:35,  3.23it/s] 98% 4887/5000 [11:57<00:42,  2.66it/s] 98% 4889/5000 [11:58<00:38,  2.85it/s] 98% 4891/5000 [11:58<00:34,  3.14it/s] 98% 4892/5000 [11:58<00:30,  3.60it/s] 98% 4893/5000 [11:59<00:36,  2.91it/s] 98% 4895/5000 [12:00<00:34,  3.02it/s] 98% 4897/5000 [12:00<00:31,  3.27it/s] 98% 4898/5000 [12:00<00:27,  3.75it/s] 98% 4899/5000 [12:01<00:31,  3.20it/s] 98% 4900/5000 [12:01<00:28,  3.49it/s] 98% 4901/5000 [12:01<00:32,  3.02it/s] 98% 4902/5000 [12:02<00:30,  3.23it/s] 98% 4903/5000 [12:02<00:32,  2.96it/s] 98% 4904/5000 [12:02<00:29,  3.21it/s] 98% 4905/5000 [12:03<00:32,  2.93it/s] 98% 4906/5000 [12:03<00:29,  3.17it/s] 98% 4907/5000 [12:03<00:32,  2.87it/s] 98% 4908/5000 [12:03<00:26,  3.41it/s] 98% 4909/5000 [12:04<00:32,  2.80it/s] 98% 4910/5000 [12:04<00:26,  3.35it/s] 98% 4911/5000 [12:05<00:28,  3.14it/s] 98% 4912/5000 [12:05<00:23,  3.72it/s] 98% 4913/5000 [12:05<00:28,  3.01it/s] 98% 4914/5000 [12:05<00:28,  3.06it/s] 98% 4915/5000 [12:06<00:28,  2.95it/s] 98% 4916/5000 [12:06<00:25,  3.32it/s] 98% 4917/5000 [12:06<00:27,  2.98it/s] 98% 4919/5000 [12:07<00:25,  3.16it/s] 98% 4920/5000 [12:07<00:24,  3.22it/s] 98% 4921/5000 [12:08<00:26,  3.04it/s] 98% 4922/5000 [12:08<00:25,  3.03it/s] 98% 4923/5000 [12:09<00:28,  2.66it/s] 98% 4924/5000 [12:09<00:23,  3.17it/s] 98% 4925/5000 [12:09<00:24,  3.01it/s] 99% 4926/5000 [12:09<00:21,  3.36it/s] 99% 4927/5000 [12:10<00:22,  3.30it/s] 99% 4928/5000 [12:10<00:20,  3.45it/s] 99% 4929/5000 [12:10<00:22,  3.15it/s] 99% 4930/5000 [12:11<00:22,  3.12it/s] 99% 4931/5000 [12:11<00:23,  2.97it/s] 99% 4932/5000 [12:11<00:25,  2.69it/s] 99% 4933/5000 [12:12<00:22,  3.01it/s] 99% 4934/5000 [12:12<00:23,  2.75it/s] 99% 4935/5000 [12:12<00:21,  3.05it/s] 99% 4936/5000 [12:13<00:23,  2.76it/s] 99% 4938/5000 [12:13<00:20,  2.96it/s] 99% 4939/5000 [12:14<00:17,  3.52it/s] 99% 4940/5000 [12:14<00:21,  2.78it/s] 99% 4942/5000 [12:15<00:20,  2.89it/s] 99% 4943/5000 [12:15<00:16,  3.42it/s] 99% 4944/5000 [12:15<00:17,  3.11it/s] 99% 4945/5000 [12:15<00:14,  3.72it/s] 99% 4946/5000 [12:16<00:18,  2.97it/s] 99% 4947/5000 [12:16<00:17,  3.02it/s] 99% 4948/5000 [12:16<00:16,  3.15it/s] 99% 4949/5000 [12:17<00:15,  3.37it/s] 99% 4950/5000 [12:17<00:16,  3.10it/s] 99% 4951/5000 [12:17<00:13,  3.66it/s] 99% 4952/5000 [12:18<00:15,  3.04it/s] 99% 4953/5000 [12:18<00:12,  3.76it/s] 99% 4954/5000 [12:18<00:15,  2.92it/s] 99% 4956/5000 [12:19<00:14,  3.10it/s] 99% 4957/5000 [12:19<00:12,  3.54it/s] 99% 4958/5000 [12:20<00:14,  2.93it/s] 99% 4960/5000 [12:20<00:13,  3.04it/s] 99% 4962/5000 [12:21<00:11,  3.30it/s] 99% 4963/5000 [12:21<00:10,  3.63it/s] 99% 4964/5000 [12:21<00:11,  3.01it/s] 99% 4965/5000 [12:22<00:10,  3.28it/s] 99% 4966/5000 [12:22<00:11,  3.06it/s] 99% 4967/5000 [12:22<00:11,  2.95it/s] 99% 4968/5000 [12:23<00:10,  3.03it/s] 99% 4969/5000 [12:23<00:10,  2.94it/s] 99% 4970/5000 [12:24<00:10,  2.82it/s] 99% 4971/5000 [12:24<00:09,  3.04it/s] 99% 4972/5000 [12:25<00:12,  2.20it/s] 99% 4973/5000 [12:25<00:14,  1.91it/s] 99% 4974/5000 [12:26<00:15,  1.66it/s]100% 4975/5000 [12:26<00:12,  2.07it/s]100% 4976/5000 [12:27<00:10,  2.21it/s]100% 4977/5000 [12:27<00:09,  2.34it/s]100% 4978/5000 [12:27<00:07,  2.89it/s]100% 4979/5000 [12:28<00:08,  2.53it/s]100% 4980/5000 [12:28<00:06,  3.03it/s]100% 4981/5000 [12:28<00:07,  2.40it/s]100% 4983/5000 [12:29<00:06,  2.74it/s]100% 4984/5000 [12:29<00:05,  3.15it/s]100% 4985/5000 [12:30<00:05,  2.70it/s]100% 4986/5000 [12:30<00:04,  3.25it/s]100% 4987/5000 [12:30<00:04,  2.71it/s]100% 4988/5000 [12:31<00:03,  3.21it/s]100% 4989/5000 [12:31<00:04,  2.73it/s]100% 4990/5000 [12:31<00:02,  3.42it/s]100% 4991/5000 [12:32<00:03,  2.77it/s]100% 4993/5000 [12:32<00:02,  3.14it/s]100% 4995/5000 [12:33<00:01,  3.10it/s]100% 4997/5000 [12:34<00:00,  3.04it/s]100% 4998/5000 [12:34<00:00,  3.34it/s]100% 4999/5000 [12:34<00:00,  3.22it/s]100% 5000/5000 [12:34<00:00,  3.10it/s]100% 5000/5000 [12:34<00:00,  6.62it/s]
Processed 5000 in 755.0091186608188s
 59.86% pass@1
{'ruby': 411, 'javascript': 464, 'python': 494, 'typescript': 445, 'php': 800, 'cpp': 379} {'ruby': 846, 'javascript': 834, 'python': 863, 'typescript': 868, 'php': 846, 'cpp': 743}

Results

{'rouge1': 45.3734, 'rouge2': 23.2194, 'rougeL': 30.3241, 'rougeLsum': 42.3808, 'gsm8k': 73.22, 'mbxp': 59.86, 'gen_len': 4292660, 'gen_num': 15000, 'gen_tok_len': 2181077, 'tokens_per_sample': 145.4}

hash=67fafc490cfa1c03572f372e33256e8ded34403b7459fa6766734bb3ec194b25
