================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 43.2392
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 47707346
Max latency (ns)                : 1831811369810
Mean latency (ns)               : 915602334831
50.00 percentile latency (ns)   : 915596169606
90.00 percentile latency (ns)   : 1648489439948
95.00 percentile latency (ns)   : 1740079764043
97.00 percentile latency (ns)   : 1776682292374
99.00 percentile latency (ns)   : 1813402280002
99.90 percentile latency (ns)   : 1829817132710

================================================
Test Parameters Used
================================================
samples_per_query : 79200
target_qps : 120
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
