================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 0.43
Completed tokens per second: 276.43
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 0.43
Min latency (ns)                : 455250033
Max latency (ns)                : 122589986813
Mean latency (ns)               : 36808600023
50.00 percentile latency (ns)   : 36878707228
90.00 percentile latency (ns)   : 56773775703
95.00 percentile latency (ns)   : 63430396258
97.00 percentile latency (ns)   : 67485800726
99.00 percentile latency (ns)   : 76457657638
99.90 percentile latency (ns)   : 93472274682

Completed tokens per second                 : 276.43
Min First Token latency (ns)                : 113352617
Max First Token latency (ns)                : 8729671931
Mean First Token latency (ns)               : 1824619424
50.00 percentile first token latency (ns)   : 1526175265
90.00 percentile first token latency (ns)   : 3294823114
95.00 percentile first token latency (ns)   : 4043075571
97.00 percentile first token latency (ns)   : 4546781831
99.00 percentile first token latency (ns)   : 5537263388
99.90 percentile first token latency (ns)   : 7181377279

Min Time to Output Token (ns)                : 27114337
Max Time to Output Token (ns)                : 309760204
Mean Time to Output Token (ns)               : 54851056
50.00 percentile time to output token (ns)   : 51895959
90.00 percentile time to output token (ns)   : 73548731
95.00 percentile time to output token (ns)   : 81900147
97.00 percentile time to output token (ns)   : 87921140
99.00 percentile time to output token (ns)   : 101919418
99.90 percentile time to output token (ns)   : 292734928

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 0.4275
ttft_latency (ns): 6000000000
tpot_latency (ns): 175000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 8313
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
