 * Starting Docker: docker
   ...done.
 * Docker is running
Module Path: /work/build/inference/language/mixtral-8x7b/evaluate-accuracy.py
Checkpoint Path: /inference/scratch/models/Mixtral/Mixtral-8x7B-Instruct-v0.1
MLPerf Accuracy File: /work/build/logs/2025.02.25-17.28.14/H200-SXM-141GBx8_TRT/mixtral-8x7b/Server/mlperf_log_accuracy.json
Dataset File: /inference/scratch/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl
sha256:f9efbd7e3bf7d028cfa0ce50fc5bc2f0b23f1e66fdbad4e4169206ab7428d0c7
Running command in accuracy container: python3.9 /work/accuracy-check-0jyXp3OIPw/evaluate-accuracy.py --checkpoint-path /inference/scratch/models/Mixtral/Mixtral-8x7B-Instruct-v0.1 --mlperf-accuracy-file /work/accuracy-check-0jyXp3OIPw/mlperf_log_accuracy.json --dataset-file /inference/scratch/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl --dtype int32 --n_workers 2
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
Downloading builder script:   0% 0.00/6.27k [00:00<?, ?B/s]Downloading builder script: 100% 6.27k/6.27k [00:00<00:00, 26.8MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
  0% 0/5000 [00:00<?, ?it/s]  0% 2/5000 [00:00<04:13, 19.71it/s]  0% 5/5000 [00:00<04:16, 19.50it/s]  0% 8/5000 [00:00<03:49, 21.71it/s]  0% 11/5000 [00:00<03:50, 21.68it/s]  0% 14/5000 [00:00<03:43, 22.30it/s]  0% 17/5000 [00:00<03:41, 22.54it/s]  0% 20/5000 [00:00<03:43, 22.25it/s]  0% 23/5000 [00:01<03:33, 23.27it/s]  1% 26/5000 [00:01<03:43, 22.22it/s]  1% 29/5000 [00:01<03:28, 23.83it/s]  1% 32/5000 [00:01<03:50, 21.59it/s]  1% 35/5000 [00:01<03:30, 23.55it/s]  1% 38/5000 [00:01<03:53, 21.22it/s]  1% 41/5000 [00:01<03:33, 23.24it/s]  1% 44/5000 [00:02<03:56, 20.98it/s]  1% 47/5000 [00:02<03:36, 22.90it/s]  1% 50/5000 [00:02<04:00, 20.60it/s]  1% 53/5000 [00:02<03:37, 22.72it/s]  1% 56/5000 [00:02<03:59, 20.68it/s]  1% 59/5000 [00:02<03:38, 22.59it/s]  1% 62/5000 [00:02<04:01, 20.41it/s]  1% 66/5000 [00:03<03:59, 20.62it/s]  1% 70/5000 [00:03<03:57, 20.72it/s]  1% 74/5000 [00:03<03:58, 20.68it/s]  2% 78/5000 [00:03<03:56, 20.77it/s]  2% 82/5000 [00:03<03:54, 20.93it/s]  2% 86/5000 [00:03<03:52, 21.15it/s]  2% 89/5000 [00:04<03:35, 22.74it/s]  2% 92/5000 [00:04<03:55, 20.87it/s]  2% 95/5000 [00:04<03:37, 22.59it/s]  2% 98/5000 [00:04<03:56, 20.72it/s]  2% 101/5000 [00:04<03:36, 22.63it/s]  2% 104/5000 [00:04<03:56, 20.71it/s]  2% 107/5000 [00:04<03:36, 22.59it/s]  2% 110/5000 [00:05<03:57, 20.55it/s]  2% 114/5000 [00:05<03:54, 20.88it/s]  2% 118/5000 [00:05<03:54, 20.82it/s]  2% 122/5000 [00:05<03:54, 20.77it/s]  3% 126/5000 [00:05<03:55, 20.73it/s]  3% 130/5000 [00:06<03:55, 20.71it/s]  3% 134/5000 [00:06<03:55, 20.66it/s]  3% 138/5000 [00:06<03:55, 20.68it/s]  3% 142/5000 [00:06<03:54, 20.73it/s]  3% 146/5000 [00:06<03:53, 20.77it/s]  3% 150/5000 [00:07<03:53, 20.78it/s]  3% 154/5000 [00:07<03:53, 20.77it/s]  3% 158/5000 [00:07<03:52, 20.79it/s]  3% 162/5000 [00:07<03:52, 20.81it/s]  3% 166/5000 [00:07<03:52, 20.81it/s]  3% 170/5000 [00:07<03:52, 20.81it/s]  3% 174/5000 [00:08<03:50, 20.92it/s]  4% 178/5000 [00:08<03:47, 21.21it/s]  4% 181/5000 [00:08<03:32, 22.63it/s]  4% 184/5000 [00:08<03:50, 20.91it/s]  4% 187/5000 [00:08<03:33, 22.59it/s]  4% 190/5000 [00:08<03:54, 20.50it/s]  4% 193/5000 [00:09<03:35, 22.28it/s]  4% 196/5000 [00:09<03:56, 20.30it/s]  4% 199/5000 [00:09<04:14, 18.84it/s]  4% 201/5000 [00:09<04:44, 16.86it/s]  4% 203/5000 [00:09<05:07, 15.60it/s]  4% 205/5000 [00:09<05:24, 14.78it/s]  4% 207/5000 [00:10<05:36, 14.26it/s]  4% 209/5000 [00:10<05:44, 13.91it/s]  4% 211/5000 [00:10<05:49, 13.69it/s]  4% 213/5000 [00:10<05:54, 13.52it/s]  4% 215/5000 [00:10<05:58, 13.36it/s]  4% 217/5000 [00:10<06:00, 13.28it/s]  4% 219/5000 [00:10<06:03, 13.15it/s]  4% 221/5000 [00:11<06:06, 13.05it/s]  4% 223/5000 [00:11<06:07, 13.01it/s]  4% 225/5000 [00:11<06:06, 13.02it/s]  5% 227/5000 [00:11<06:05, 13.07it/s]  5% 229/5000 [00:11<06:04, 13.10it/s]  5% 231/5000 [00:11<06:05, 13.06it/s]  5% 233/5000 [00:12<06:05, 13.05it/s]  5% 235/5000 [00:12<06:06, 13.01it/s]  5% 237/5000 [00:12<06:05, 13.02it/s]  5% 239/5000 [00:12<06:06, 13.00it/s]  5% 241/5000 [00:12<06:05, 13.01it/s]  5% 243/5000 [00:12<06:04, 13.06it/s]  5% 245/5000 [00:12<06:04, 13.06it/s]  5% 247/5000 [00:13<06:03, 13.07it/s]  5% 249/5000 [00:13<06:05, 13.01it/s]  5% 251/5000 [00:13<06:04, 13.02it/s]  5% 253/5000 [00:13<06:05, 13.00it/s]  5% 255/5000 [00:13<06:03, 13.04it/s]  5% 257/5000 [00:13<06:03, 13.04it/s]  5% 259/5000 [00:14<06:03, 13.06it/s]  5% 261/5000 [00:14<06:03, 13.05it/s]  5% 263/5000 [00:14<06:03, 13.02it/s]  5% 265/5000 [00:14<06:02, 13.07it/s]  5% 267/5000 [00:14<06:01, 13.11it/s]  5% 269/5000 [00:14<06:01, 13.10it/s]  5% 271/5000 [00:14<06:03, 13.02it/s]  5% 273/5000 [00:15<06:04, 12.96it/s]  6% 275/5000 [00:15<06:04, 12.96it/s]  6% 277/5000 [00:15<06:03, 12.99it/s]  6% 279/5000 [00:15<06:01, 13.06it/s]  6% 281/5000 [00:15<06:01, 13.04it/s]  6% 283/5000 [00:15<06:00, 13.07it/s]  6% 285/5000 [00:16<06:00, 13.09it/s]  6% 287/5000 [00:16<05:59, 13.11it/s]  6% 289/5000 [00:16<05:58, 13.13it/s]  6% 291/5000 [00:16<05:58, 13.14it/s]  6% 293/5000 [00:16<05:57, 13.15it/s]  6% 295/5000 [00:16<05:57, 13.17it/s]  6% 297/5000 [00:16<05:58, 13.12it/s]  6% 299/5000 [00:17<05:58, 13.10it/s]  6% 301/5000 [00:17<05:58, 13.12it/s]  6% 303/5000 [00:17<06:05, 12.86it/s]  6% 305/5000 [00:17<06:02, 12.94it/s]  6% 307/5000 [00:17<06:00, 13.01it/s]  6% 309/5000 [00:17<06:00, 13.03it/s]  6% 311/5000 [00:18<05:59, 13.05it/s]  6% 313/5000 [00:18<05:57, 13.12it/s]  6% 315/5000 [00:18<05:57, 13.12it/s]  6% 317/5000 [00:18<05:56, 13.14it/s]  6% 319/5000 [00:18<05:55, 13.18it/s]  6% 321/5000 [00:18<05:55, 13.17it/s]  6% 323/5000 [00:18<05:55, 13.15it/s]  6% 325/5000 [00:19<05:55, 13.15it/s]  7% 327/5000 [00:19<05:55, 13.15it/s]  7% 329/5000 [00:19<05:54, 13.19it/s]  7% 331/5000 [00:19<05:52, 13.23it/s]  7% 333/5000 [00:19<05:52, 13.24it/s]  7% 335/5000 [00:19<05:52, 13.24it/s]  7% 337/5000 [00:19<05:51, 13.25it/s]  7% 339/5000 [00:20<05:51, 13.27it/s]  7% 341/5000 [00:20<05:50, 13.31it/s]  7% 343/5000 [00:20<05:49, 13.32it/s]  7% 345/5000 [00:20<05:49, 13.33it/s]  7% 347/5000 [00:20<05:49, 13.30it/s]  7% 349/5000 [00:20<05:48, 13.33it/s]  7% 351/5000 [00:21<05:48, 13.35it/s]  7% 353/5000 [00:21<05:48, 13.34it/s]  7% 355/5000 [00:21<05:48, 13.33it/s]  7% 357/5000 [00:21<05:48, 13.31it/s]  7% 359/5000 [00:21<05:48, 13.32it/s]  7% 361/5000 [00:21<05:53, 13.11it/s]  7% 363/5000 [00:21<05:54, 13.10it/s]  7% 365/5000 [00:22<05:52, 13.14it/s]  7% 367/5000 [00:22<05:52, 13.13it/s]  7% 369/5000 [00:22<05:51, 13.17it/s]  7% 371/5000 [00:22<05:52, 13.15it/s]  7% 373/5000 [00:22<05:52, 13.14it/s]  8% 375/5000 [00:22<05:52, 13.11it/s]  8% 377/5000 [00:22<05:52, 13.11it/s]  8% 379/5000 [00:23<05:51, 13.14it/s]  8% 381/5000 [00:23<05:50, 13.18it/s]  8% 383/5000 [00:23<05:50, 13.19it/s]  8% 385/5000 [00:23<05:58, 12.86it/s]  8% 387/5000 [00:23<05:55, 12.96it/s]  8% 389/5000 [00:23<05:53, 13.06it/s]  8% 391/5000 [00:24<05:51, 13.12it/s]  8% 393/5000 [00:24<05:50, 13.14it/s]  8% 395/5000 [00:24<05:49, 13.18it/s]  8% 397/5000 [00:24<05:47, 13.25it/s]  8% 399/5000 [00:24<05:46, 13.27it/s]  8% 401/5000 [00:24<05:47, 13.24it/s]  8% 403/5000 [00:24<05:46, 13.27it/s]  8% 405/5000 [00:25<05:45, 13.28it/s]  8% 407/5000 [00:25<05:46, 13.26it/s]  8% 409/5000 [00:25<05:45, 13.28it/s]  8% 411/5000 [00:25<05:44, 13.31it/s]  8% 413/5000 [00:25<05:43, 13.33it/s]  8% 415/5000 [00:25<05:43, 13.35it/s]  8% 417/5000 [00:26<05:43, 13.33it/s]  8% 419/5000 [00:26<05:43, 13.34it/s]  8% 421/5000 [00:26<05:42, 13.35it/s]  8% 423/5000 [00:26<05:43, 13.32it/s]  8% 425/5000 [00:26<05:43, 13.31it/s]  9% 427/5000 [00:26<05:43, 13.33it/s]  9% 429/5000 [00:26<05:43, 13.31it/s]  9% 431/5000 [00:27<05:43, 13.28it/s]  9% 433/5000 [00:27<05:44, 13.28it/s]  9% 435/5000 [00:27<05:45, 13.22it/s]  9% 437/5000 [00:27<05:45, 13.21it/s]  9% 439/5000 [00:27<05:43, 13.26it/s]  9% 441/5000 [00:27<05:43, 13.26it/s]  9% 443/5000 [00:27<05:42, 13.29it/s]  9% 445/5000 [00:28<05:43, 13.27it/s]  9% 447/5000 [00:28<05:42, 13.30it/s]  9% 449/5000 [00:28<05:42, 13.27it/s]  9% 451/5000 [00:28<05:42, 13.29it/s]  9% 453/5000 [00:28<05:41, 13.30it/s]  9% 455/5000 [00:28<05:41, 13.30it/s]  9% 457/5000 [00:29<05:40, 13.32it/s]  9% 459/5000 [00:29<05:42, 13.27it/s]  9% 462/5000 [00:29<05:07, 14.78it/s]  9% 466/5000 [00:29<04:25, 17.07it/s]  9% 470/5000 [00:29<04:07, 18.31it/s]  9% 474/5000 [00:29<03:57, 19.04it/s] 10% 478/5000 [00:30<03:52, 19.46it/s] 10% 482/5000 [00:30<03:46, 19.92it/s] 10% 486/5000 [00:30<03:43, 20.20it/s] 10% 490/5000 [00:30<03:39, 20.53it/s] 10% 494/5000 [00:30<03:36, 20.83it/s] 10% 497/5000 [00:30<03:20, 22.49it/s] 10% 500/5000 [00:31<03:36, 20.75it/s] 10% 503/5000 [00:31<03:20, 22.46it/s] 10% 506/5000 [00:31<03:37, 20.62it/s] 10% 509/5000 [00:31<03:18, 22.62it/s] 10% 512/5000 [00:31<03:37, 20.64it/s] 10% 515/5000 [00:31<03:17, 22.67it/s] 10% 518/5000 [00:31<03:36, 20.69it/s] 10% 521/5000 [00:32<03:17, 22.70it/s] 10% 524/5000 [00:32<03:35, 20.74it/s] 11% 527/5000 [00:32<03:17, 22.69it/s] 11% 530/5000 [00:32<03:36, 20.69it/s] 11% 533/5000 [00:32<03:17, 22.62it/s] 11% 536/5000 [00:32<03:37, 20.56it/s] 11% 539/5000 [00:32<03:16, 22.65it/s] 11% 542/5000 [00:33<03:35, 20.70it/s] 11% 545/5000 [00:33<03:16, 22.72it/s] 11% 548/5000 [00:33<03:34, 20.80it/s] 11% 551/5000 [00:33<03:14, 22.90it/s] 11% 554/5000 [00:33<03:34, 20.73it/s] 11% 557/5000 [00:33<03:14, 22.79it/s] 11% 560/5000 [00:33<03:33, 20.76it/s] 11% 563/5000 [00:34<03:15, 22.75it/s] 11% 566/5000 [00:34<03:34, 20.64it/s] 11% 569/5000 [00:34<03:16, 22.57it/s] 11% 572/5000 [00:34<04:05, 18.07it/s] 12% 575/5000 [00:34<04:33, 16.20it/s] 12% 577/5000 [00:34<04:47, 15.38it/s] 12% 579/5000 [00:35<04:59, 14.75it/s] 12% 581/5000 [00:35<05:08, 14.30it/s] 12% 583/5000 [00:35<05:15, 13.99it/s] 12% 585/5000 [00:35<05:20, 13.77it/s] 12% 587/5000 [00:35<05:26, 13.50it/s] 12% 589/5000 [00:35<05:44, 12.81it/s] 12% 591/5000 [00:36<05:42, 12.89it/s] 12% 593/5000 [00:36<05:39, 12.97it/s] 12% 595/5000 [00:36<05:37, 13.04it/s] 12% 597/5000 [00:36<05:56, 12.34it/s] 12% 599/5000 [00:36<06:06, 12.01it/s] 12% 601/5000 [00:36<06:02, 12.14it/s] 12% 603/5000 [00:37<05:57, 12.31it/s] 12% 605/5000 [00:37<06:07, 11.97it/s] 12% 607/5000 [00:37<06:15, 11.70it/s] 12% 609/5000 [00:37<06:14, 11.72it/s] 12% 611/5000 [00:37<06:06, 11.99it/s] 12% 613/5000 [00:37<05:59, 12.22it/s] 12% 615/5000 [00:38<05:54, 12.36it/s] 12% 617/5000 [00:38<06:07, 11.94it/s] 12% 619/5000 [00:38<06:03, 12.05it/s] 12% 621/5000 [00:38<05:57, 12.25it/s] 12% 623/5000 [00:38<05:52, 12.42it/s] 12% 625/5000 [00:38<05:46, 12.61it/s] 13% 627/5000 [00:38<05:44, 12.71it/s] 13% 629/5000 [00:39<05:43, 12.72it/s] 13% 631/5000 [00:39<05:43, 12.73it/s] 13% 633/5000 [00:39<05:41, 12.79it/s] 13% 635/5000 [00:39<05:40, 12.82it/s] 13% 637/5000 [00:39<05:39, 12.84it/s] 13% 639/5000 [00:39<05:40, 12.80it/s] 13% 641/5000 [00:40<05:40, 12.79it/s] 13% 643/5000 [00:40<05:39, 12.82it/s] 13% 645/5000 [00:40<05:59, 12.12it/s] 13% 647/5000 [00:40<05:53, 12.32it/s] 13% 649/5000 [00:40<05:48, 12.48it/s] 13% 651/5000 [00:40<05:45, 12.58it/s] 13% 653/5000 [00:41<05:43, 12.67it/s] 13% 655/5000 [00:41<05:41, 12.74it/s] 13% 657/5000 [00:41<05:39, 12.77it/s] 13% 659/5000 [00:41<05:39, 12.79it/s] 13% 661/5000 [00:41<05:40, 12.76it/s] 13% 663/5000 [00:41<05:39, 12.79it/s] 13% 665/5000 [00:41<05:38, 12.81it/s] 13% 667/5000 [00:42<05:39, 12.77it/s] 13% 669/5000 [00:42<05:38, 12.81it/s] 13% 671/5000 [00:42<05:37, 12.81it/s] 13% 673/5000 [00:42<05:36, 12.86it/s] 14% 675/5000 [00:42<05:35, 12.88it/s] 14% 677/5000 [00:42<05:35, 12.89it/s] 14% 679/5000 [00:43<05:35, 12.89it/s] 14% 681/5000 [00:43<05:34, 12.92it/s] 14% 683/5000 [00:43<05:33, 12.93it/s] 14% 685/5000 [00:43<05:40, 12.68it/s] 14% 687/5000 [00:43<05:38, 12.74it/s] 14% 689/5000 [00:43<05:36, 12.83it/s] 14% 691/5000 [00:43<05:35, 12.85it/s] 14% 693/5000 [00:44<05:33, 12.90it/s] 14% 695/5000 [00:44<05:40, 12.65it/s] 14% 697/5000 [00:44<05:38, 12.72it/s] 14% 699/5000 [00:44<05:36, 12.78it/s] 14% 701/5000 [00:44<05:34, 12.84it/s] 14% 703/5000 [00:44<05:33, 12.88it/s] 14% 705/5000 [00:45<05:34, 12.83it/s] 14% 707/5000 [00:45<05:34, 12.85it/s] 14% 709/5000 [00:45<05:33, 12.85it/s] 14% 711/5000 [00:45<05:38, 12.68it/s] 14% 713/5000 [00:45<05:37, 12.71it/s] 14% 715/5000 [00:45<05:36, 12.72it/s] 14% 717/5000 [00:46<05:36, 12.75it/s] 14% 719/5000 [00:46<05:34, 12.80it/s] 14% 721/5000 [00:46<05:33, 12.84it/s] 14% 723/5000 [00:46<05:33, 12.81it/s] 14% 725/5000 [00:54<1:30:52,  1.28s/it] 15% 726/5000 [00:54<1:16:04,  1.07s/it] 15% 728/5000 [00:54<52:41,  1.35it/s]   15% 730/5000 [00:55<37:30,  1.90it/s] 15% 732/5000 [00:55<27:27,  2.59it/s] 15% 734/5000 [00:55<20:39,  3.44it/s] 15% 736/5000 [00:55<16:00,  4.44it/s] 15% 738/5000 [00:55<12:48,  5.54it/s] 15% 740/5000 [00:55<10:36,  6.69it/s] 15% 742/5000 [00:56<09:03,  7.84it/s] 15% 744/5000 [00:56<07:56,  8.93it/s] 15% 746/5000 [00:56<07:11,  9.86it/s] 15% 748/5000 [00:56<06:38, 10.66it/s] 15% 750/5000 [00:56<06:33, 10.79it/s] 15% 752/5000 [00:56<06:38, 10.66it/s] 15% 754/5000 [00:57<06:25, 11.01it/s] 15% 756/5000 [00:57<06:08, 11.52it/s] 15% 758/5000 [00:57<05:56, 11.90it/s] 15% 760/5000 [00:57<05:47, 12.20it/s] 15% 762/5000 [00:57<05:38, 12.51it/s] 15% 764/5000 [00:57<05:50, 12.08it/s] 15% 766/5000 [00:57<05:54, 11.94it/s] 15% 768/5000 [00:58<05:47, 12.17it/s] 15% 770/5000 [01:06<1:36:32,  1.37s/it] 15% 771/5000 [01:06<1:20:45,  1.15s/it] 15% 773/5000 [01:07<55:58,  1.26it/s]   16% 775/5000 [01:07<39:57,  1.76it/s] 16% 777/5000 [01:07<29:20,  2.40it/s] 16% 779/5000 [01:07<22:07,  3.18it/s] 16% 781/5000 [01:07<17:17,  4.07it/s] 16% 783/5000 [01:08<14:03,  5.00it/s] 16% 785/5000 [01:08<11:31,  6.10it/s] 16% 787/5000 [01:08<09:43,  7.22it/s] 16% 789/5000 [01:08<08:29,  8.26it/s] 16% 791/5000 [01:08<07:36,  9.22it/s] 16% 793/5000 [01:08<07:00, 10.01it/s] 16% 795/5000 [01:09<06:33, 10.68it/s] 16% 797/5000 [01:09<06:15, 11.19it/s] 16% 799/5000 [01:09<06:04, 11.54it/s] 16% 801/5000 [01:18<1:37:22,  1.39s/it] 16% 803/5000 [01:18<1:09:52,  1.00it/s] 16% 805/5000 [01:18<50:31,  1.38it/s]   16% 807/5000 [01:18<36:59,  1.89it/s] 16% 809/5000 [01:18<27:31,  2.54it/s] 16% 811/5000 [01:19<20:54,  3.34it/s] 16% 813/5000 [01:19<16:15,  4.29it/s] 16% 815/5000 [01:29<1:59:06,  1.71s/it] 16% 817/5000 [01:29<1:25:09,  1.22s/it] 16% 819/5000 [01:29<1:01:12,  1.14it/s] 16% 821/5000 [01:29<44:25,  1.57it/s]   16% 823/5000 [01:30<32:41,  2.13it/s] 16% 825/5000 [01:30<24:30,  2.84it/s] 17% 827/5000 [01:30<18:45,  3.71it/s] 17% 829/5000 [01:39<1:46:27,  1.53s/it] 17% 831/5000 [01:39<1:16:09,  1.10s/it] 17% 833/5000 [01:39<54:55,  1.26it/s]   17% 835/5000 [01:39<40:04,  1.73it/s] 17% 837/5000 [01:40<29:41,  2.34it/s] 17% 839/5000 [01:40<22:25,  3.09it/s] 17% 841/5000 [01:40<17:20,  4.00it/s] 17% 843/5000 [01:40<13:45,  5.04it/s] 17% 845/5000 [01:40<11:15,  6.15it/s] 17% 847/5000 [01:40<09:06,  7.60it/s] 17% 850/5000 [01:40<06:49, 10.15it/s] 17% 853/5000 [01:41<05:30, 12.54it/s] 17% 856/5000 [01:41<04:41, 14.70it/s] 17% 859/5000 [01:41<04:10, 16.52it/s] 17% 862/5000 [01:41<03:51, 17.90it/s] 17% 865/5000 [01:41<03:37, 19.05it/s] 17% 868/5000 [01:41<03:27, 19.87it/s] 17% 871/5000 [01:41<03:22, 20.39it/s] 17% 874/5000 [01:42<03:17, 20.94it/s] 18% 877/5000 [01:42<03:13, 21.32it/s] 18% 880/5000 [01:42<03:09, 21.70it/s] 18% 883/5000 [01:42<03:08, 21.87it/s] 18% 886/5000 [01:42<03:06, 22.01it/s] 18% 889/5000 [01:42<03:05, 22.17it/s] 18% 892/5000 [01:42<03:04, 22.22it/s] 18% 895/5000 [01:42<03:05, 22.16it/s] 18% 898/5000 [01:43<03:05, 22.14it/s] 18% 901/5000 [01:43<03:04, 22.20it/s] 18% 904/5000 [01:43<03:04, 22.25it/s] 18% 907/5000 [01:43<03:03, 22.25it/s] 18% 910/5000 [01:43<03:03, 22.24it/s] 18% 913/5000 [01:43<03:04, 22.20it/s] 18% 916/5000 [01:43<03:03, 22.28it/s] 18% 919/5000 [01:44<03:02, 22.30it/s] 18% 922/5000 [01:44<03:02, 22.35it/s] 18% 925/5000 [01:44<03:03, 22.20it/s] 19% 928/5000 [01:44<03:03, 22.22it/s] 19% 931/5000 [01:44<03:03, 22.13it/s] 19% 934/5000 [01:44<03:02, 22.23it/s] 19% 937/5000 [01:44<03:02, 22.25it/s] 19% 940/5000 [01:44<03:01, 22.32it/s] 19% 943/5000 [01:45<03:01, 22.40it/s] 19% 946/5000 [01:45<03:02, 22.24it/s] 19% 949/5000 [01:45<03:01, 22.30it/s] 19% 952/5000 [01:45<03:01, 22.34it/s] 19% 955/5000 [01:45<03:00, 22.41it/s] 19% 958/5000 [01:45<03:00, 22.36it/s] 19% 961/5000 [01:45<03:00, 22.38it/s] 19% 964/5000 [01:46<03:00, 22.38it/s] 19% 967/5000 [01:46<03:00, 22.33it/s] 19% 970/5000 [01:46<03:00, 22.37it/s] 19% 973/5000 [01:46<03:00, 22.32it/s] 20% 976/5000 [01:46<02:59, 22.40it/s] 20% 979/5000 [01:46<02:59, 22.45it/s] 20% 982/5000 [01:46<02:59, 22.34it/s] 20% 985/5000 [01:46<03:00, 22.25it/s] 20% 988/5000 [01:47<03:00, 22.19it/s] 20% 991/5000 [01:47<03:02, 22.00it/s] 20% 994/5000 [01:47<03:01, 22.05it/s] 20% 997/5000 [01:47<03:01, 22.11it/s] 20% 1000/5000 [01:47<03:00, 22.17it/s] 20% 1003/5000 [01:47<02:59, 22.25it/s] 20% 1006/5000 [01:47<02:59, 22.30it/s] 20% 1009/5000 [01:48<02:57, 22.43it/s] 20% 1012/5000 [01:48<02:58, 22.36it/s] 20% 1015/5000 [01:48<02:58, 22.34it/s] 20% 1018/5000 [01:48<02:57, 22.39it/s] 20% 1021/5000 [01:48<02:57, 22.40it/s] 20% 1024/5000 [01:48<02:57, 22.36it/s] 21% 1027/5000 [01:48<02:58, 22.30it/s] 21% 1030/5000 [01:49<02:56, 22.44it/s] 21% 1033/5000 [01:49<02:57, 22.29it/s] 21% 1036/5000 [01:49<02:58, 22.26it/s] 21% 1039/5000 [01:49<02:57, 22.33it/s] 21% 1042/5000 [01:49<02:57, 22.32it/s] 21% 1045/5000 [01:49<02:57, 22.27it/s] 21% 1048/5000 [01:49<02:57, 22.29it/s] 21% 1051/5000 [01:49<02:56, 22.42it/s] 21% 1054/5000 [01:50<02:55, 22.42it/s] 21% 1057/5000 [01:50<02:55, 22.41it/s] 21% 1060/5000 [01:50<02:56, 22.38it/s] 21% 1063/5000 [01:50<02:53, 22.67it/s] 21% 1067/5000 [01:50<02:32, 25.82it/s] 21% 1071/5000 [01:50<02:18, 28.42it/s] 22% 1075/5000 [01:50<02:08, 30.57it/s] 22% 1079/5000 [01:50<02:03, 31.74it/s] 22% 1083/5000 [01:51<02:01, 32.35it/s] 22% 1087/5000 [01:51<01:59, 32.83it/s] 22% 1091/5000 [01:51<01:58, 33.06it/s] 22% 1095/5000 [01:51<01:57, 33.30it/s] 22% 1099/5000 [01:51<01:56, 33.36it/s] 22% 1103/5000 [01:51<01:56, 33.41it/s] 22% 1107/5000 [01:51<01:56, 33.38it/s] 22% 1111/5000 [01:51<01:55, 33.63it/s] 22% 1115/5000 [01:51<01:55, 33.68it/s] 22% 1119/5000 [01:52<01:55, 33.74it/s] 22% 1123/5000 [01:52<01:54, 33.74it/s] 23% 1127/5000 [01:52<01:54, 33.92it/s] 23% 1131/5000 [01:52<01:53, 34.02it/s] 23% 1135/5000 [01:52<01:53, 34.07it/s] 23% 1139/5000 [01:52<01:53, 34.03it/s] 23% 1143/5000 [01:52<01:53, 33.95it/s] 23% 1147/5000 [01:52<01:53, 33.92it/s] 23% 1151/5000 [01:53<01:53, 33.99it/s] 23% 1155/5000 [01:53<01:53, 34.00it/s] 23% 1159/5000 [01:53<01:52, 34.05it/s] 23% 1163/5000 [01:53<01:51, 34.29it/s] 23% 1167/5000 [01:53<01:52, 34.09it/s] 23% 1171/5000 [01:53<01:54, 33.45it/s] 24% 1175/5000 [01:53<01:53, 33.60it/s] 24% 1179/5000 [01:53<01:53, 33.52it/s] 24% 1183/5000 [01:54<01:53, 33.58it/s] 24% 1187/5000 [01:54<01:53, 33.62it/s] 24% 1191/5000 [01:54<01:52, 33.74it/s] 24% 1195/5000 [01:54<01:52, 33.73it/s] 24% 1199/5000 [01:54<01:53, 33.55it/s] 24% 1203/5000 [01:54<01:52, 33.64it/s] 24% 1207/5000 [01:54<01:52, 33.79it/s] 24% 1211/5000 [01:54<01:51, 33.85it/s] 24% 1215/5000 [01:54<01:51, 33.96it/s] 24% 1219/5000 [01:55<01:51, 33.91it/s] 24% 1223/5000 [01:55<01:50, 34.04it/s] 25% 1227/5000 [01:55<01:50, 34.08it/s] 25% 1231/5000 [01:55<01:50, 34.15it/s] 25% 1235/5000 [01:55<01:51, 33.81it/s] 25% 1239/5000 [01:55<01:51, 33.86it/s] 25% 1243/5000 [01:55<01:50, 33.93it/s] 25% 1247/5000 [01:55<01:50, 33.91it/s] 25% 1251/5000 [01:56<01:50, 33.90it/s] 25% 1255/5000 [01:56<01:50, 33.77it/s] 25% 1259/5000 [01:56<01:51, 33.66it/s] 25% 1263/5000 [01:56<01:50, 33.77it/s] 25% 1267/5000 [01:56<01:50, 33.87it/s] 25% 1271/5000 [01:56<01:50, 33.84it/s] 26% 1275/5000 [01:56<02:03, 30.20it/s] 26% 1279/5000 [01:56<02:18, 26.94it/s] 26% 1282/5000 [01:57<02:24, 25.66it/s] 26% 1285/5000 [01:57<02:31, 24.55it/s] 26% 1288/5000 [01:57<02:35, 23.90it/s] 26% 1291/5000 [01:57<02:38, 23.43it/s] 26% 1294/5000 [01:57<02:40, 23.15it/s] 26% 1297/5000 [01:57<02:41, 22.86it/s] 26% 1300/5000 [01:57<02:43, 22.67it/s] 26% 1303/5000 [01:58<02:44, 22.51it/s] 26% 1306/5000 [01:58<02:43, 22.57it/s] 26% 1309/5000 [01:58<02:44, 22.39it/s] 26% 1312/5000 [01:58<02:44, 22.37it/s] 26% 1315/5000 [01:58<02:44, 22.38it/s] 26% 1318/5000 [01:58<02:46, 22.18it/s] 26% 1321/5000 [01:58<02:45, 22.19it/s] 26% 1324/5000 [01:58<02:46, 22.04it/s] 27% 1327/5000 [01:59<02:45, 22.14it/s] 27% 1330/5000 [01:59<02:46, 22.07it/s] 27% 1333/5000 [01:59<02:45, 22.09it/s] 27% 1336/5000 [01:59<02:45, 22.19it/s] 27% 1339/5000 [01:59<02:44, 22.23it/s] 27% 1342/5000 [01:59<02:44, 22.28it/s] 27% 1345/5000 [01:59<02:43, 22.38it/s] 27% 1348/5000 [02:00<02:42, 22.43it/s] 27% 1351/5000 [02:00<02:43, 22.33it/s] 27% 1354/5000 [02:00<02:42, 22.38it/s] 27% 1357/5000 [02:00<02:42, 22.40it/s] 27% 1360/5000 [02:00<02:42, 22.42it/s] 27% 1363/5000 [02:00<02:42, 22.42it/s] 27% 1366/5000 [02:00<02:42, 22.41it/s] 27% 1369/5000 [02:00<02:41, 22.43it/s] 27% 1372/5000 [02:01<02:41, 22.52it/s] 28% 1375/5000 [02:01<02:42, 22.30it/s] 28% 1378/5000 [02:01<02:42, 22.27it/s] 28% 1381/5000 [02:01<02:42, 22.28it/s] 28% 1384/5000 [02:01<02:41, 22.36it/s] 28% 1387/5000 [02:01<02:41, 22.38it/s] 28% 1390/5000 [02:01<02:41, 22.31it/s] 28% 1393/5000 [02:02<02:41, 22.27it/s] 28% 1396/5000 [02:02<02:41, 22.37it/s] 28% 1399/5000 [02:02<02:41, 22.28it/s] 28% 1402/5000 [02:02<02:41, 22.34it/s] 28% 1405/5000 [02:02<02:40, 22.43it/s] 28% 1408/5000 [02:02<02:40, 22.41it/s] 28% 1411/5000 [02:02<02:39, 22.48it/s] 28% 1414/5000 [02:03<02:40, 22.32it/s] 28% 1417/5000 [02:03<02:40, 22.26it/s] 28% 1420/5000 [02:03<02:40, 22.29it/s] 28% 1423/5000 [02:03<02:40, 22.34it/s] 29% 1426/5000 [02:03<02:40, 22.32it/s] 29% 1429/5000 [02:03<02:39, 22.35it/s] 29% 1432/5000 [02:03<02:39, 22.32it/s] 29% 1435/5000 [02:03<02:39, 22.36it/s] 29% 1438/5000 [02:04<02:38, 22.48it/s] 29% 1441/5000 [02:04<02:37, 22.54it/s] 29% 1444/5000 [02:04<02:38, 22.49it/s] 29% 1447/5000 [02:04<02:38, 22.46it/s] 29% 1450/5000 [02:04<02:37, 22.49it/s] 29% 1453/5000 [02:04<02:37, 22.53it/s] 29% 1456/5000 [02:04<02:38, 22.39it/s] 29% 1459/5000 [02:05<02:38, 22.32it/s] 29% 1462/5000 [02:05<02:37, 22.40it/s] 29% 1465/5000 [02:05<02:37, 22.38it/s] 29% 1468/5000 [02:05<02:37, 22.46it/s] 29% 1471/5000 [02:05<02:36, 22.51it/s] 29% 1474/5000 [02:05<02:36, 22.46it/s] 30% 1477/5000 [02:05<02:37, 22.41it/s] 30% 1480/5000 [02:05<02:36, 22.43it/s] 30% 1483/5000 [02:06<02:37, 22.39it/s] 30% 1486/5000 [02:06<02:36, 22.40it/s] 30% 1489/5000 [02:06<02:36, 22.47it/s] 30% 1492/5000 [02:06<02:36, 22.37it/s] 30% 1495/5000 [02:06<02:36, 22.43it/s] 30% 1498/5000 [02:06<02:36, 22.37it/s] 30% 1501/5000 [02:06<02:36, 22.41it/s] 30% 1504/5000 [02:07<02:36, 22.37it/s] 30% 1507/5000 [02:07<02:36, 22.28it/s] 30% 1510/5000 [02:07<02:35, 22.41it/s] 30% 1513/5000 [02:07<02:34, 22.52it/s] 30% 1516/5000 [02:07<02:34, 22.55it/s] 30% 1519/5000 [02:07<02:34, 22.50it/s] 30% 1522/5000 [02:07<02:34, 22.52it/s] 30% 1525/5000 [02:07<02:35, 22.35it/s] 31% 1528/5000 [02:08<02:35, 22.35it/s] 31% 1531/5000 [02:08<02:34, 22.40it/s] 31% 1534/5000 [02:08<02:34, 22.42it/s] 31% 1537/5000 [02:08<02:34, 22.45it/s] 31% 1540/5000 [02:08<02:33, 22.50it/s] 31% 1543/5000 [02:08<02:33, 22.47it/s] 31% 1546/5000 [02:08<02:33, 22.49it/s] 31% 1549/5000 [02:09<02:33, 22.46it/s] 31% 1552/5000 [02:09<02:32, 22.56it/s] 31% 1555/5000 [02:09<02:32, 22.53it/s] 31% 1558/5000 [02:09<02:33, 22.47it/s] 31% 1561/5000 [02:09<02:33, 22.37it/s] 31% 1564/5000 [02:09<02:33, 22.43it/s] 31% 1567/5000 [02:09<02:33, 22.42it/s] 31% 1570/5000 [02:09<02:33, 22.41it/s] 31% 1573/5000 [02:10<02:33, 22.37it/s] 32% 1576/5000 [02:10<02:33, 22.36it/s] 32% 1579/5000 [02:10<02:32, 22.40it/s] 32% 1582/5000 [02:10<02:32, 22.40it/s] 32% 1585/5000 [02:10<02:32, 22.46it/s] 32% 1588/5000 [02:10<02:32, 22.36it/s] 32% 1591/5000 [02:10<02:33, 22.26it/s] 32% 1594/5000 [02:11<02:32, 22.28it/s] 32% 1597/5000 [02:11<02:34, 22.08it/s] 32% 1600/5000 [02:11<02:33, 22.16it/s] 32% 1603/5000 [02:11<02:32, 22.22it/s] 32% 1606/5000 [02:11<02:32, 22.24it/s] 32% 1609/5000 [02:11<02:32, 22.28it/s] 32% 1612/5000 [02:16<30:22,  1.86it/s] 32% 1614/5000 [02:16<24:16,  2.33it/s] 32% 1617/5000 [02:17<17:15,  3.27it/s] 32% 1620/5000 [02:17<12:37,  4.46it/s] 32% 1623/5000 [02:17<09:28,  5.94it/s] 33% 1626/5000 [02:17<07:32,  7.46it/s] 33% 1629/5000 [02:17<06:01,  9.33it/s] 33% 1632/5000 [02:17<04:57, 11.32it/s] 33% 1635/5000 [02:17<04:13, 13.30it/s] 33% 1638/5000 [02:18<03:41, 15.17it/s] 33% 1641/5000 [02:18<03:19, 16.80it/s] 33% 1644/5000 [02:18<03:04, 18.19it/s] 33% 1647/5000 [02:18<02:53, 19.34it/s] 33% 1650/5000 [02:18<02:46, 20.13it/s] 33% 1653/5000 [02:18<02:41, 20.71it/s] 33% 1656/5000 [02:18<02:38, 21.11it/s] 33% 1659/5000 [02:18<02:36, 21.32it/s] 33% 1662/5000 [02:19<02:36, 21.38it/s] 33% 1665/5000 [02:19<02:35, 21.46it/s] 33% 1668/5000 [02:19<02:34, 21.55it/s] 33% 1671/5000 [02:19<02:32, 21.83it/s] 33% 1674/5000 [02:19<02:37, 21.14it/s] 34% 1677/5000 [02:19<02:38, 20.96it/s] 34% 1680/5000 [02:19<02:34, 21.50it/s] 34% 1686/5000 [02:20<01:51, 29.64it/s] 34% 1692/5000 [02:20<01:30, 36.62it/s] 34% 1698/5000 [02:20<01:18, 42.03it/s] 34% 1704/5000 [02:20<01:11, 46.23it/s] 34% 1710/5000 [02:20<01:06, 49.31it/s] 34% 1716/5000 [02:20<01:03, 51.55it/s] 34% 1722/5000 [02:20<01:01, 53.29it/s] 35% 1728/5000 [02:20<01:00, 54.52it/s] 35% 1734/5000 [02:20<00:58, 55.37it/s] 35% 1740/5000 [02:20<00:58, 55.88it/s] 35% 1746/5000 [02:21<00:57, 56.29it/s] 35% 1752/5000 [02:21<00:57, 56.44it/s] 35% 1758/5000 [02:21<00:57, 56.64it/s] 35% 1764/5000 [02:21<00:59, 54.07it/s] 35% 1770/5000 [02:21<00:58, 54.84it/s] 36% 1776/5000 [02:21<00:58, 55.45it/s] 36% 1782/5000 [02:21<00:57, 55.93it/s] 36% 1788/5000 [02:21<00:57, 56.13it/s] 36% 1794/5000 [02:21<00:56, 56.25it/s] 36% 1800/5000 [02:22<00:56, 56.35it/s] 36% 1806/5000 [02:22<00:56, 56.44it/s] 36% 1812/5000 [02:22<00:56, 56.42it/s] 36% 1818/5000 [02:22<00:56, 56.40it/s] 36% 1824/5000 [02:22<00:56, 56.37it/s] 37% 1830/5000 [02:22<00:56, 56.28it/s] 37% 1836/5000 [02:22<00:56, 55.92it/s] 37% 1842/5000 [02:22<00:56, 56.12it/s] 37% 1848/5000 [02:22<00:56, 55.82it/s] 37% 1854/5000 [02:23<00:56, 55.91it/s] 37% 1860/5000 [02:23<00:55, 56.26it/s] 37% 1866/5000 [02:23<00:55, 56.67it/s] 37% 1872/5000 [02:23<00:58, 53.70it/s] 38% 1878/5000 [02:23<00:57, 54.39it/s] 38% 1884/5000 [02:23<00:56, 54.88it/s] 38% 1890/5000 [02:23<00:56, 55.22it/s] 38% 1896/5000 [02:23<00:58, 53.14it/s] 38% 1902/5000 [02:23<00:57, 54.23it/s] 38% 1908/5000 [02:24<00:56, 55.13it/s] 38% 1914/5000 [02:24<00:55, 55.87it/s] 38% 1920/5000 [02:24<00:55, 55.59it/s] 39% 1926/5000 [02:24<00:55, 55.82it/s] 39% 1932/5000 [02:24<00:54, 55.84it/s] 39% 1938/5000 [02:24<00:54, 56.01it/s] 39% 1944/5000 [02:24<00:54, 56.35it/s] 39% 1950/5000 [02:24<00:53, 56.51it/s] 39% 1956/5000 [02:24<00:53, 56.45it/s] 39% 1962/5000 [02:24<00:53, 56.43it/s] 39% 1968/5000 [02:25<00:53, 56.56it/s] 39% 1974/5000 [02:25<00:56, 53.91it/s] 40% 1980/5000 [02:25<00:55, 54.63it/s] 40% 1986/5000 [02:25<00:54, 55.15it/s] 40% 1992/5000 [02:25<00:53, 55.81it/s] 40% 1998/5000 [02:25<00:53, 56.28it/s] 40% 2004/5000 [02:25<00:52, 56.53it/s] 40% 2010/5000 [02:25<00:52, 56.82it/s] 40% 2016/5000 [02:25<00:52, 56.86it/s] 40% 2022/5000 [02:26<00:52, 57.07it/s] 41% 2028/5000 [02:26<00:52, 57.12it/s] 41% 2034/5000 [02:26<00:52, 57.03it/s] 41% 2040/5000 [02:26<00:51, 56.97it/s] 41% 2046/5000 [02:26<00:51, 57.05it/s] 41% 2052/5000 [02:26<00:51, 57.03it/s] 41% 2058/5000 [02:26<00:51, 56.64it/s] 41% 2064/5000 [02:26<00:51, 56.81it/s] 41% 2070/5000 [02:26<00:51, 56.85it/s] 42% 2076/5000 [02:26<00:51, 57.01it/s] 42% 2082/5000 [02:27<00:51, 56.93it/s] 42% 2088/5000 [02:27<00:51, 56.89it/s] 42% 2094/5000 [02:27<00:51, 56.87it/s] 42% 2100/5000 [02:27<00:51, 56.83it/s] 42% 2106/5000 [02:27<00:50, 56.94it/s] 42% 2112/5000 [02:27<00:50, 56.99it/s] 42% 2118/5000 [02:27<00:50, 57.05it/s] 42% 2124/5000 [02:27<00:50, 57.12it/s] 43% 2130/5000 [02:27<00:50, 57.15it/s] 43% 2136/5000 [02:28<00:49, 57.29it/s] 43% 2142/5000 [02:28<00:49, 57.17it/s] 43% 2148/5000 [02:28<00:50, 56.85it/s] 43% 2154/5000 [02:28<00:49, 56.97it/s] 43% 2160/5000 [02:28<00:49, 57.09it/s] 43% 2166/5000 [02:28<00:51, 55.42it/s] 43% 2172/5000 [02:28<00:52, 54.03it/s] 44% 2178/5000 [02:28<00:51, 54.90it/s] 44% 2184/5000 [02:28<00:50, 55.63it/s] 44% 2190/5000 [02:29<00:50, 55.96it/s] 44% 2196/5000 [02:29<00:49, 56.35it/s] 44% 2202/5000 [02:29<00:49, 56.56it/s] 44% 2208/5000 [02:29<00:49, 56.76it/s] 44% 2214/5000 [02:29<00:48, 56.89it/s] 44% 2220/5000 [02:29<00:48, 56.86it/s] 45% 2226/5000 [02:29<00:48, 56.90it/s] 45% 2232/5000 [02:29<00:48, 57.08it/s] 45% 2238/5000 [02:29<00:48, 56.98it/s] 45% 2244/5000 [02:29<00:48, 57.00it/s] 45% 2250/5000 [02:30<00:48, 57.19it/s] 45% 2256/5000 [02:30<00:47, 57.17it/s] 45% 2262/5000 [02:30<00:47, 57.18it/s] 45% 2268/5000 [02:30<00:51, 52.56it/s] 45% 2274/5000 [02:30<00:51, 52.93it/s] 46% 2280/5000 [02:30<00:50, 53.87it/s] 46% 2286/5000 [02:30<00:49, 54.61it/s] 46% 2292/5000 [02:30<00:49, 55.05it/s] 46% 2298/5000 [02:30<00:48, 55.50it/s] 46% 2304/5000 [02:31<00:48, 55.34it/s] 46% 2310/5000 [02:31<00:48, 55.52it/s] 46% 2316/5000 [02:31<00:48, 55.49it/s] 46% 2322/5000 [02:31<00:48, 55.48it/s] 47% 2328/5000 [02:31<00:48, 55.60it/s] 47% 2334/5000 [02:31<00:48, 55.49it/s] 47% 2340/5000 [02:31<00:47, 55.63it/s] 47% 2349/5000 [02:31<00:41, 64.11it/s] 47% 2358/5000 [02:31<00:37, 69.98it/s] 47% 2366/5000 [02:32<00:38, 69.06it/s] 47% 2373/5000 [02:32<00:38, 67.75it/s] 48% 2381/5000 [02:32<00:38, 67.84it/s] 48% 2388/5000 [02:32<00:38, 67.52it/s] 48% 2395/5000 [02:32<00:38, 67.96it/s] 48% 2402/5000 [02:32<00:38, 67.19it/s] 48% 2410/5000 [02:32<00:38, 67.07it/s] 48% 2418/5000 [02:32<00:38, 67.05it/s] 49% 2426/5000 [02:32<00:38, 66.90it/s] 49% 2434/5000 [02:33<00:38, 66.67it/s] 49% 2442/5000 [02:33<00:38, 66.71it/s] 49% 2449/5000 [02:33<00:37, 67.49it/s] 49% 2456/5000 [02:33<00:38, 65.73it/s] 49% 2463/5000 [02:33<00:38, 66.56it/s] 49% 2470/5000 [02:33<00:38, 65.68it/s] 50% 2478/5000 [02:33<00:38, 65.85it/s] 50% 2486/5000 [02:33<00:38, 66.13it/s] 50% 2494/5000 [02:33<00:37, 66.19it/s] 50% 2502/5000 [02:34<00:37, 66.26it/s] 50% 2510/5000 [02:34<00:37, 66.26it/s] 50% 2518/5000 [02:34<00:37, 66.60it/s] 51% 2526/5000 [02:34<00:36, 68.44it/s] 51% 2533/5000 [02:37<05:19,  7.71it/s] 51% 2538/5000 [02:39<07:06,  5.77it/s] 51% 2542/5000 [02:40<08:51,  4.63it/s] 51% 2545/5000 [02:41<10:29,  3.90it/s] 51% 2547/5000 [02:42<11:11,  3.65it/s] 51% 2549/5000 [02:43<11:52,  3.44it/s] 51% 2551/5000 [02:44<12:31,  3.26it/s] 51% 2552/5000 [02:44<12:19,  3.31it/s] 51% 2553/5000 [02:44<13:25,  3.04it/s] 51% 2554/5000 [02:45<13:07,  3.11it/s] 51% 2555/5000 [02:45<14:22,  2.84it/s] 51% 2556/5000 [02:46<13:47,  2.95it/s] 51% 2557/5000 [02:46<15:09,  2.69it/s] 51% 2558/5000 [02:46<14:18,  2.84it/s] 51% 2559/5000 [02:47<15:33,  2.61it/s] 51% 2560/5000 [02:47<14:42,  2.77it/s] 51% 2561/5000 [02:48<15:48,  2.57it/s] 51% 2562/5000 [02:48<14:49,  2.74it/s] 51% 2563/5000 [02:48<15:56,  2.55it/s] 51% 2564/5000 [02:49<14:58,  2.71it/s] 51% 2565/5000 [02:49<15:55,  2.55it/s] 51% 2566/5000 [02:49<15:10,  2.67it/s] 51% 2567/5000 [02:50<15:48,  2.56it/s] 51% 2568/5000 [02:50<15:33,  2.60it/s] 51% 2569/5000 [02:51<15:37,  2.59it/s] 51% 2570/5000 [02:51<15:41,  2.58it/s] 51% 2571/5000 [02:51<15:21,  2.64it/s] 51% 2572/5000 [02:52<16:03,  2.52it/s] 51% 2573/5000 [02:52<15:07,  2.67it/s] 51% 2574/5000 [02:53<15:57,  2.53it/s] 52% 2575/5000 [02:53<14:59,  2.70it/s] 52% 2576/5000 [02:53<16:18,  2.48it/s] 52% 2577/5000 [02:54<14:48,  2.73it/s] 52% 2578/5000 [02:54<16:24,  2.46it/s] 52% 2579/5000 [02:54<14:45,  2.73it/s] 52% 2580/5000 [02:55<16:18,  2.47it/s] 52% 2581/5000 [02:55<14:35,  2.76it/s] 52% 2582/5000 [02:56<16:26,  2.45it/s] 52% 2583/5000 [02:56<14:27,  2.79it/s] 52% 2584/5000 [02:56<16:28,  2.45it/s] 52% 2585/5000 [02:57<14:23,  2.80it/s] 52% 2586/5000 [02:57<16:26,  2.45it/s] 52% 2587/5000 [02:57<14:13,  2.83it/s] 52% 2588/5000 [02:58<16:34,  2.42it/s] 52% 2589/5000 [02:58<14:14,  2.82it/s] 52% 2590/5000 [02:59<16:43,  2.40it/s] 52% 2591/5000 [02:59<14:07,  2.84it/s] 52% 2592/5000 [03:00<16:45,  2.39it/s] 52% 2593/5000 [03:00<14:00,  2.86it/s] 52% 2594/5000 [03:00<16:57,  2.37it/s] 52% 2595/5000 [03:00<13:44,  2.92it/s] 52% 2596/5000 [03:01<17:08,  2.34it/s] 52% 2597/5000 [03:01<13:34,  2.95it/s] 52% 2598/5000 [03:02<17:07,  2.34it/s] 52% 2599/5000 [03:02<13:25,  2.98it/s] 52% 2600/5000 [03:03<17:18,  2.31it/s] 52% 2602/5000 [03:03<16:32,  2.42it/s] 52% 2604/5000 [03:04<16:11,  2.47it/s] 52% 2606/5000 [03:05<16:01,  2.49it/s] 52% 2608/5000 [03:06<15:50,  2.52it/s] 52% 2610/5000 [03:07<15:40,  2.54it/s] 52% 2612/5000 [03:07<15:37,  2.55it/s] 52% 2614/5000 [03:08<15:33,  2.56it/s] 52% 2616/5000 [03:09<15:29,  2.56it/s] 52% 2618/5000 [03:10<15:25,  2.57it/s] 52% 2620/5000 [03:10<15:24,  2.58it/s] 52% 2622/5000 [03:11<15:21,  2.58it/s] 52% 2624/5000 [03:12<15:16,  2.59it/s] 53% 2626/5000 [03:13<15:12,  2.60it/s] 53% 2628/5000 [03:13<15:07,  2.61it/s] 53% 2629/5000 [03:14<13:10,  3.00it/s] 53% 2630/5000 [03:14<15:46,  2.51it/s] 53% 2631/5000 [03:14<13:13,  2.99it/s] 53% 2632/5000 [03:15<16:12,  2.43it/s] 53% 2633/5000 [03:15<13:21,  2.95it/s] 53% 2634/5000 [03:16<16:26,  2.40it/s] 53% 2635/5000 [03:16<13:36,  2.90it/s] 53% 2636/5000 [03:17<16:37,  2.37it/s] 53% 2637/5000 [03:17<13:38,  2.89it/s] 53% 2638/5000 [03:17<16:28,  2.39it/s] 53% 2639/5000 [03:17<13:48,  2.85it/s] 53% 2640/5000 [03:18<16:20,  2.41it/s] 53% 2641/5000 [03:18<13:58,  2.81it/s] 53% 2642/5000 [03:19<16:06,  2.44it/s] 53% 2643/5000 [03:19<14:05,  2.79it/s] 53% 2644/5000 [03:20<15:58,  2.46it/s] 53% 2645/5000 [03:20<14:16,  2.75it/s] 53% 2646/5000 [03:20<15:46,  2.49it/s] 53% 2647/5000 [03:21<14:17,  2.74it/s] 53% 2648/5000 [03:21<15:35,  2.52it/s] 53% 2649/5000 [03:21<14:13,  2.75it/s] 53% 2650/5000 [03:22<15:24,  2.54it/s] 53% 2651/5000 [03:22<14:24,  2.72it/s] 53% 2652/5000 [03:23<15:12,  2.57it/s] 53% 2653/5000 [03:23<14:42,  2.66it/s] 53% 2654/5000 [03:23<15:09,  2.58it/s] 53% 2655/5000 [03:24<14:47,  2.64it/s] 53% 2656/5000 [03:24<15:05,  2.59it/s] 53% 2657/5000 [03:24<14:52,  2.62it/s] 53% 2658/5000 [03:25<14:58,  2.61it/s] 53% 2659/5000 [03:25<14:57,  2.61it/s] 53% 2660/5000 [03:26<14:56,  2.61it/s] 53% 2661/5000 [03:26<15:01,  2.60it/s] 53% 2662/5000 [03:26<14:45,  2.64it/s] 53% 2663/5000 [03:27<15:18,  2.54it/s] 53% 2664/5000 [03:27<14:36,  2.67it/s] 53% 2665/5000 [03:28<15:31,  2.51it/s] 53% 2666/5000 [03:28<14:24,  2.70it/s] 53% 2667/5000 [03:28<15:34,  2.50it/s] 53% 2668/5000 [03:29<14:18,  2.72it/s] 53% 2669/5000 [03:29<15:46,  2.46it/s] 53% 2670/5000 [03:29<14:02,  2.76it/s] 53% 2671/5000 [03:30<15:51,  2.45it/s] 53% 2672/5000 [03:30<13:55,  2.79it/s] 53% 2673/5000 [03:31<15:58,  2.43it/s] 53% 2674/5000 [03:31<13:46,  2.81it/s] 54% 2675/5000 [03:31<15:56,  2.43it/s] 54% 2676/5000 [03:32<13:36,  2.85it/s] 54% 2677/5000 [03:32<16:26,  2.35it/s] 54% 2678/5000 [03:32<13:22,  2.89it/s] 54% 2679/5000 [03:33<16:38,  2.32it/s] 54% 2680/5000 [03:33<13:11,  2.93it/s] 54% 2681/5000 [03:34<16:50,  2.29it/s] 54% 2683/5000 [03:35<15:56,  2.42it/s] 54% 2685/5000 [03:35<15:34,  2.48it/s] 54% 2687/5000 [03:36<15:15,  2.53it/s] 54% 2689/5000 [03:37<15:17,  2.52it/s] 54% 2691/5000 [03:38<15:08,  2.54it/s] 54% 2693/5000 [03:39<15:02,  2.56it/s] 54% 2695/5000 [03:39<14:56,  2.57it/s] 54% 2697/5000 [03:40<14:49,  2.59it/s] 54% 2699/5000 [03:41<14:55,  2.57it/s] 54% 2701/5000 [03:42<14:56,  2.57it/s] 54% 2703/5000 [03:42<14:55,  2.56it/s] 54% 2705/5000 [03:43<14:57,  2.56it/s] 54% 2707/5000 [03:44<14:55,  2.56it/s] 54% 2709/5000 [03:45<14:49,  2.58it/s] 54% 2711/5000 [03:45<14:43,  2.59it/s] 54% 2713/5000 [03:46<14:41,  2.59it/s] 54% 2715/5000 [03:47<14:35,  2.61it/s] 54% 2716/5000 [03:47<12:48,  2.97it/s] 54% 2717/5000 [03:48<15:05,  2.52it/s] 54% 2718/5000 [03:48<12:54,  2.95it/s] 54% 2719/5000 [03:49<15:28,  2.46it/s] 54% 2720/5000 [03:49<13:08,  2.89it/s] 54% 2721/5000 [03:49<15:39,  2.43it/s] 54% 2722/5000 [03:49<13:16,  2.86it/s] 54% 2723/5000 [03:50<15:36,  2.43it/s] 54% 2724/5000 [03:50<13:15,  2.86it/s] 55% 2725/5000 [03:51<15:33,  2.44it/s] 55% 2726/5000 [03:51<13:21,  2.84it/s] 55% 2727/5000 [03:52<15:39,  2.42it/s] 55% 2728/5000 [03:52<13:20,  2.84it/s] 55% 2729/5000 [03:52<15:33,  2.43it/s] 55% 2730/5000 [03:53<13:25,  2.82it/s] 55% 2731/5000 [03:53<15:16,  2.48it/s] 55% 2732/5000 [03:53<13:30,  2.80it/s] 55% 2733/5000 [03:54<15:12,  2.49it/s] 55% 2734/5000 [03:54<13:37,  2.77it/s] 55% 2735/5000 [03:55<15:04,  2.50it/s] 55% 2736/5000 [03:55<13:45,  2.74it/s] 55% 2737/5000 [03:55<15:07,  2.49it/s] 55% 2738/5000 [03:56<13:53,  2.71it/s] 55% 2739/5000 [03:56<15:01,  2.51it/s] 55% 2740/5000 [03:56<14:00,  2.69it/s] 55% 2741/5000 [03:57<14:49,  2.54it/s] 55% 2742/5000 [03:57<14:02,  2.68it/s] 55% 2743/5000 [03:58<14:38,  2.57it/s] 55% 2744/5000 [03:58<14:06,  2.66it/s] 55% 2745/5000 [03:58<14:24,  2.61it/s] 55% 2746/5000 [03:59<14:15,  2.64it/s] 55% 2747/5000 [03:59<14:18,  2.62it/s] 55% 2748/5000 [04:00<14:31,  2.58it/s] 55% 2749/5000 [04:00<14:12,  2.64it/s] 55% 2750/5000 [04:00<14:31,  2.58it/s] 55% 2751/5000 [04:01<14:08,  2.65it/s] 55% 2752/5000 [04:01<14:36,  2.56it/s] 55% 2753/5000 [04:01<14:03,  2.66it/s] 55% 2754/5000 [04:02<14:37,  2.56it/s] 55% 2755/5000 [04:02<14:02,  2.66it/s] 55% 2756/5000 [04:03<14:45,  2.53it/s] 55% 2757/5000 [04:03<13:57,  2.68it/s] 55% 2758/5000 [04:03<14:51,  2.51it/s] 55% 2759/5000 [04:04<13:43,  2.72it/s] 55% 2760/5000 [04:04<14:54,  2.50it/s] 55% 2761/5000 [04:04<13:39,  2.73it/s] 55% 2762/5000 [04:05<14:59,  2.49it/s] 55% 2763/5000 [04:05<13:30,  2.76it/s] 55% 2764/5000 [04:06<15:00,  2.48it/s] 55% 2765/5000 [04:06<13:28,  2.76it/s] 55% 2766/5000 [04:06<15:03,  2.47it/s] 55% 2767/5000 [04:07<13:21,  2.78it/s] 55% 2768/5000 [04:07<15:09,  2.45it/s] 55% 2769/5000 [04:07<13:09,  2.83it/s] 55% 2770/5000 [04:08<15:18,  2.43it/s] 55% 2771/5000 [04:08<12:57,  2.87it/s] 55% 2772/5000 [04:09<15:29,  2.40it/s] 55% 2773/5000 [04:09<12:52,  2.88it/s] 55% 2774/5000 [04:10<15:33,  2.38it/s] 56% 2775/5000 [04:10<12:48,  2.89it/s] 56% 2776/5000 [04:10<15:41,  2.36it/s] 56% 2777/5000 [04:10<12:42,  2.91it/s] 56% 2778/5000 [04:11<15:54,  2.33it/s] 56% 2779/5000 [04:11<12:47,  2.89it/s] 56% 2780/5000 [04:12<15:50,  2.34it/s] 56% 2781/5000 [04:12<12:42,  2.91it/s] 56% 2782/5000 [04:13<15:54,  2.32it/s] 56% 2783/5000 [04:13<12:32,  2.95it/s] 56% 2784/5000 [04:13<16:07,  2.29it/s] 56% 2786/5000 [04:14<15:18,  2.41it/s] 56% 2788/5000 [04:15<14:59,  2.46it/s] 56% 2790/5000 [04:16<14:47,  2.49it/s] 56% 2792/5000 [04:17<14:30,  2.54it/s] 56% 2794/5000 [04:17<14:21,  2.56it/s] 56% 2796/5000 [04:18<14:19,  2.56it/s] 56% 2798/5000 [04:19<14:12,  2.58it/s] 56% 2800/5000 [04:20<14:05,  2.60it/s] 56% 2801/5000 [04:20<12:21,  2.97it/s] 56% 2802/5000 [04:20<14:37,  2.50it/s] 56% 2803/5000 [04:21<12:35,  2.91it/s] 56% 2804/5000 [04:21<14:57,  2.45it/s] 56% 2805/5000 [04:21<12:36,  2.90it/s] 56% 2806/5000 [04:22<15:03,  2.43it/s] 56% 2807/5000 [04:22<12:46,  2.86it/s] 56% 2808/5000 [04:23<15:04,  2.42it/s] 56% 2809/5000 [04:23<12:55,  2.82it/s] 56% 2810/5000 [04:23<15:08,  2.41it/s] 56% 2811/5000 [04:24<12:59,  2.81it/s] 56% 2812/5000 [04:24<15:00,  2.43it/s] 56% 2813/5000 [04:24<13:05,  2.78it/s] 56% 2814/5000 [04:25<14:57,  2.44it/s] 56% 2815/5000 [04:25<13:04,  2.79it/s] 56% 2816/5000 [04:26<14:57,  2.43it/s] 56% 2817/5000 [04:26<13:05,  2.78it/s] 56% 2818/5000 [04:27<14:51,  2.45it/s] 56% 2819/5000 [04:27<13:06,  2.77it/s] 56% 2820/5000 [04:27<14:44,  2.46it/s] 56% 2821/5000 [04:28<13:09,  2.76it/s] 56% 2822/5000 [04:28<14:39,  2.48it/s] 56% 2823/5000 [04:28<13:17,  2.73it/s] 56% 2824/5000 [04:29<14:31,  2.50it/s] 56% 2825/5000 [04:29<13:18,  2.72it/s] 57% 2826/5000 [04:30<14:24,  2.52it/s] 57% 2827/5000 [04:30<13:34,  2.67it/s] 57% 2828/5000 [04:30<14:09,  2.56it/s] 57% 2829/5000 [04:31<13:41,  2.64it/s] 57% 2830/5000 [04:31<13:56,  2.59it/s] 57% 2831/5000 [04:31<13:51,  2.61it/s] 57% 2832/5000 [04:32<13:45,  2.63it/s] 57% 2833/5000 [04:32<14:01,  2.57it/s] 57% 2834/5000 [04:33<13:35,  2.66it/s] 57% 2835/5000 [04:33<14:12,  2.54it/s] 57% 2836/5000 [04:33<13:19,  2.71it/s] 57% 2837/5000 [04:34<14:17,  2.52it/s] 57% 2838/5000 [04:34<13:08,  2.74it/s] 57% 2839/5000 [04:35<14:29,  2.49it/s] 57% 2840/5000 [04:35<12:58,  2.77it/s] 57% 2841/5000 [04:35<14:40,  2.45it/s] 57% 2842/5000 [04:36<13:11,  2.73it/s] 57% 2843/5000 [04:36<14:33,  2.47it/s] 57% 2844/5000 [04:36<13:13,  2.72it/s] 57% 2845/5000 [04:37<14:32,  2.47it/s] 57% 2846/5000 [04:37<13:15,  2.71it/s] 57% 2847/5000 [04:38<14:24,  2.49it/s] 57% 2848/5000 [04:38<13:26,  2.67it/s] 57% 2849/5000 [04:38<14:11,  2.53it/s] 57% 2850/5000 [04:39<13:40,  2.62it/s] 57% 2851/5000 [04:39<13:54,  2.57it/s] 57% 2852/5000 [04:40<13:53,  2.58it/s] 57% 2853/5000 [04:40<13:34,  2.64it/s] 57% 2854/5000 [04:40<13:50,  2.58it/s] 57% 2855/5000 [04:41<13:33,  2.64it/s] 57% 2856/5000 [04:41<13:52,  2.58it/s] 57% 2857/5000 [04:41<13:21,  2.67it/s] 57% 2858/5000 [04:42<14:00,  2.55it/s] 57% 2859/5000 [04:42<13:14,  2.69it/s] 57% 2860/5000 [04:43<14:07,  2.52it/s] 57% 2861/5000 [04:43<13:06,  2.72it/s] 57% 2862/5000 [04:43<14:05,  2.53it/s] 57% 2863/5000 [04:44<13:15,  2.69it/s] 57% 2864/5000 [04:44<13:59,  2.55it/s] 57% 2865/5000 [04:44<13:05,  2.72it/s] 57% 2866/5000 [04:45<13:59,  2.54it/s] 57% 2867/5000 [04:45<13:06,  2.71it/s] 57% 2868/5000 [04:46<14:11,  2.50it/s] 57% 2869/5000 [04:46<12:57,  2.74it/s] 57% 2870/5000 [04:46<14:15,  2.49it/s] 57% 2871/5000 [04:47<12:59,  2.73it/s] 57% 2872/5000 [04:47<14:21,  2.47it/s] 57% 2873/5000 [04:47<12:54,  2.75it/s] 57% 2874/5000 [04:48<14:23,  2.46it/s] 57% 2875/5000 [04:48<12:43,  2.78it/s] 58% 2876/5000 [04:49<14:24,  2.46it/s] 58% 2877/5000 [04:49<12:36,  2.81it/s] 58% 2878/5000 [04:50<14:27,  2.45it/s] 58% 2879/5000 [04:50<12:34,  2.81it/s] 58% 2880/5000 [04:50<14:36,  2.42it/s] 58% 2881/5000 [04:51<12:25,  2.84it/s] 58% 2882/5000 [04:51<14:36,  2.42it/s] 58% 2883/5000 [04:51<12:20,  2.86it/s] 58% 2884/5000 [04:52<14:44,  2.39it/s] 58% 2885/5000 [04:52<12:07,  2.91it/s] 58% 2886/5000 [04:53<14:58,  2.35it/s] 58% 2887/5000 [04:53<12:00,  2.93it/s] 58% 2888/5000 [04:53<15:04,  2.33it/s] 58% 2889/5000 [04:54<11:57,  2.94it/s] 58% 2890/5000 [04:54<15:05,  2.33it/s] 58% 2891/5000 [04:54<11:43,  3.00it/s] 58% 2892/5000 [04:55<15:11,  2.31it/s] 58% 2894/5000 [04:56<14:19,  2.45it/s] 58% 2896/5000 [04:57<14:04,  2.49it/s] 58% 2898/5000 [04:57<13:58,  2.51it/s] 58% 2900/5000 [04:58<13:55,  2.51it/s] 58% 2902/5000 [04:59<13:45,  2.54it/s] 58% 2904/5000 [05:00<13:35,  2.57it/s] 58% 2906/5000 [05:00<13:31,  2.58it/s] 58% 2908/5000 [05:01<13:24,  2.60it/s] 58% 2910/5000 [05:02<13:20,  2.61it/s] 58% 2911/5000 [05:02<11:35,  3.00it/s] 58% 2912/5000 [05:03<13:53,  2.51it/s] 58% 2913/5000 [05:03<11:40,  2.98it/s] 58% 2914/5000 [05:03<14:17,  2.43it/s] 58% 2915/5000 [05:04<11:42,  2.97it/s] 58% 2916/5000 [05:04<14:30,  2.39it/s] 58% 2917/5000 [05:04<11:45,  2.95it/s] 58% 2918/5000 [05:05<14:42,  2.36it/s] 58% 2919/5000 [05:05<11:47,  2.94it/s] 58% 2920/5000 [05:06<14:45,  2.35it/s] 58% 2921/5000 [05:06<11:50,  2.92it/s] 58% 2922/5000 [05:06<14:44,  2.35it/s] 58% 2923/5000 [05:07<11:49,  2.93it/s] 58% 2924/5000 [05:07<14:38,  2.36it/s] 58% 2925/5000 [05:07<11:59,  2.88it/s] 59% 2926/5000 [05:08<14:26,  2.39it/s] 59% 2927/5000 [05:08<12:04,  2.86it/s] 59% 2928/5000 [05:09<14:17,  2.42it/s] 59% 2929/5000 [05:09<12:12,  2.83it/s] 59% 2930/5000 [05:10<14:11,  2.43it/s] 59% 2931/5000 [05:10<12:18,  2.80it/s] 59% 2932/5000 [05:10<14:02,  2.45it/s] 59% 2933/5000 [05:11<12:21,  2.79it/s] 59% 2934/5000 [05:11<13:54,  2.48it/s] 59% 2935/5000 [05:11<12:31,  2.75it/s] 59% 2936/5000 [05:12<13:43,  2.51it/s] 59% 2937/5000 [05:12<12:46,  2.69it/s] 59% 2938/5000 [05:13<13:29,  2.55it/s] 59% 2939/5000 [05:13<13:00,  2.64it/s] 59% 2940/5000 [05:13<13:15,  2.59it/s] 59% 2941/5000 [05:14<13:08,  2.61it/s] 59% 2942/5000 [05:14<13:04,  2.62it/s] 59% 2943/5000 [05:14<13:14,  2.59it/s] 59% 2944/5000 [05:15<12:57,  2.64it/s] 59% 2945/5000 [05:15<13:17,  2.58it/s] 59% 2946/5000 [05:16<12:50,  2.66it/s] 59% 2947/5000 [05:16<13:27,  2.54it/s] 59% 2948/5000 [05:16<12:50,  2.66it/s] 59% 2949/5000 [05:17<13:28,  2.54it/s] 59% 2950/5000 [05:17<12:35,  2.71it/s] 59% 2951/5000 [05:18<13:32,  2.52it/s] 59% 2952/5000 [05:18<12:24,  2.75it/s] 59% 2953/5000 [05:18<13:36,  2.51it/s] 59% 2954/5000 [05:19<12:14,  2.78it/s] 59% 2955/5000 [05:19<13:56,  2.44it/s] 59% 2956/5000 [05:19<12:01,  2.83it/s] 59% 2957/5000 [05:20<14:01,  2.43it/s] 59% 2958/5000 [05:20<11:52,  2.87it/s] 59% 2959/5000 [05:21<14:12,  2.40it/s] 59% 2960/5000 [05:21<11:46,  2.89it/s] 59% 2961/5000 [05:21<14:16,  2.38it/s] 59% 2962/5000 [05:22<11:36,  2.93it/s] 59% 2963/5000 [05:22<14:25,  2.35it/s] 59% 2964/5000 [05:22<11:20,  2.99it/s] 59% 2965/5000 [05:23<14:33,  2.33it/s] 59% 2967/5000 [05:24<13:54,  2.43it/s] 59% 2969/5000 [05:25<13:41,  2.47it/s] 59% 2971/5000 [05:25<13:35,  2.49it/s] 59% 2973/5000 [05:26<13:27,  2.51it/s] 60% 2975/5000 [05:27<13:24,  2.52it/s] 60% 2977/5000 [05:28<13:18,  2.53it/s] 60% 2979/5000 [05:28<13:14,  2.54it/s] 60% 2981/5000 [05:29<13:07,  2.56it/s] 60% 2983/5000 [05:30<13:01,  2.58it/s] 60% 2985/5000 [05:31<12:57,  2.59it/s] 60% 2987/5000 [05:31<12:52,  2.61it/s] 60% 2989/5000 [05:32<12:56,  2.59it/s] 60% 2991/5000 [05:33<13:00,  2.57it/s] 60% 2993/5000 [05:34<13:03,  2.56it/s] 60% 2995/5000 [05:35<13:03,  2.56it/s] 60% 2997/5000 [05:35<13:04,  2.55it/s] 60% 2999/5000 [05:36<12:59,  2.57it/s] 60% 3001/5000 [05:37<12:55,  2.58it/s] 60% 3003/5000 [05:38<12:49,  2.60it/s] 60% 3005/5000 [05:38<12:45,  2.61it/s] 60% 3007/5000 [05:39<12:41,  2.62it/s] 60% 3009/5000 [05:40<12:37,  2.63it/s] 60% 3010/5000 [05:40<11:05,  2.99it/s] 60% 3011/5000 [05:41<13:08,  2.52it/s] 60% 3012/5000 [05:41<11:07,  2.98it/s] 60% 3013/5000 [05:42<13:27,  2.46it/s] 60% 3014/5000 [05:42<11:21,  2.92it/s] 60% 3015/5000 [05:42<13:35,  2.43it/s] 60% 3016/5000 [05:42<11:32,  2.87it/s] 60% 3017/5000 [05:43<13:33,  2.44it/s] 60% 3018/5000 [05:43<11:33,  2.86it/s] 60% 3019/5000 [05:44<13:35,  2.43it/s] 60% 3020/5000 [05:44<11:36,  2.84it/s] 60% 3021/5000 [05:45<13:34,  2.43it/s] 60% 3022/5000 [05:45<11:43,  2.81it/s] 60% 3023/5000 [05:45<13:31,  2.44it/s] 60% 3024/5000 [05:46<11:50,  2.78it/s] 60% 3025/5000 [05:46<13:32,  2.43it/s] 61% 3026/5000 [05:46<11:54,  2.76it/s] 61% 3027/5000 [05:47<13:35,  2.42it/s] 61% 3028/5000 [05:47<11:53,  2.76it/s] 61% 3029/5000 [05:48<13:25,  2.45it/s] 61% 3030/5000 [05:48<12:12,  2.69it/s] 61% 3031/5000 [05:48<13:08,  2.50it/s] 61% 3032/5000 [05:49<12:12,  2.69it/s] 61% 3033/5000 [05:49<12:55,  2.53it/s] 61% 3034/5000 [05:49<12:21,  2.65it/s] 61% 3035/5000 [05:50<12:47,  2.56it/s] 61% 3036/5000 [05:50<12:28,  2.62it/s] 61% 3037/5000 [05:51<12:49,  2.55it/s] 61% 3038/5000 [05:51<12:38,  2.59it/s] 61% 3039/5000 [05:51<12:34,  2.60it/s] 61% 3040/5000 [05:52<12:38,  2.59it/s] 61% 3041/5000 [05:52<12:23,  2.64it/s] 61% 3042/5000 [05:53<12:37,  2.58it/s] 61% 3043/5000 [05:53<12:13,  2.67it/s] 61% 3044/5000 [05:53<12:48,  2.55it/s] 61% 3045/5000 [05:54<12:05,  2.69it/s] 61% 3046/5000 [05:54<12:50,  2.54it/s] 61% 3047/5000 [05:54<12:00,  2.71it/s] 61% 3048/5000 [05:55<13:01,  2.50it/s] 61% 3049/5000 [05:55<11:51,  2.74it/s] 61% 3050/5000 [05:56<13:07,  2.48it/s] 61% 3051/5000 [05:56<11:48,  2.75it/s] 61% 3052/5000 [05:56<13:09,  2.47it/s] 61% 3053/5000 [05:57<11:38,  2.79it/s] 61% 3054/5000 [05:57<13:16,  2.44it/s] 61% 3055/5000 [05:57<11:28,  2.83it/s] 61% 3056/5000 [05:58<13:21,  2.43it/s] 61% 3057/5000 [05:58<11:26,  2.83it/s] 61% 3058/5000 [05:59<13:23,  2.42it/s] 61% 3059/5000 [05:59<11:24,  2.84it/s] 61% 3060/5000 [06:00<13:25,  2.41it/s] 61% 3061/5000 [06:00<11:15,  2.87it/s] 61% 3062/5000 [06:00<13:35,  2.38it/s] 61% 3063/5000 [06:00<11:01,  2.93it/s] 61% 3064/5000 [06:01<13:50,  2.33it/s] 61% 3065/5000 [06:01<10:58,  2.94it/s] 61% 3066/5000 [06:02<13:52,  2.32it/s] 61% 3067/5000 [06:02<10:56,  2.94it/s] 61% 3068/5000 [06:03<14:00,  2.30it/s] 61% 3070/5000 [06:03<13:16,  2.42it/s] 61% 3072/5000 [06:04<12:58,  2.48it/s] 61% 3074/5000 [06:05<12:51,  2.50it/s] 62% 3076/5000 [06:06<12:43,  2.52it/s] 62% 3078/5000 [06:07<12:40,  2.53it/s] 62% 3080/5000 [06:07<12:32,  2.55it/s] 62% 3082/5000 [06:08<12:27,  2.57it/s] 62% 3084/5000 [06:09<12:20,  2.59it/s] 62% 3086/5000 [06:10<12:17,  2.59it/s] 62% 3088/5000 [06:10<12:14,  2.60it/s] 62% 3090/5000 [06:11<12:10,  2.62it/s] 62% 3091/5000 [06:11<10:37,  3.00it/s] 62% 3092/5000 [06:12<12:36,  2.52it/s] 62% 3093/5000 [06:12<10:42,  2.97it/s] 62% 3094/5000 [06:13<13:00,  2.44it/s] 62% 3095/5000 [06:13<10:51,  2.93it/s] 62% 3096/5000 [06:13<13:09,  2.41it/s] 62% 3097/5000 [06:14<10:54,  2.91it/s] 62% 3098/5000 [06:14<13:22,  2.37it/s] 62% 3099/5000 [06:14<10:50,  2.92it/s] 62% 3100/5000 [06:15<13:19,  2.38it/s] 62% 3101/5000 [06:15<11:02,  2.87it/s] 62% 3102/5000 [06:16<13:15,  2.39it/s] 62% 3103/5000 [06:16<11:08,  2.84it/s] 62% 3104/5000 [06:16<13:05,  2.41it/s] 62% 3105/5000 [06:17<11:16,  2.80it/s] 62% 3106/5000 [06:17<12:55,  2.44it/s] 62% 3107/5000 [06:17<11:24,  2.76it/s] 62% 3108/5000 [06:18<12:57,  2.43it/s] 62% 3109/5000 [06:18<11:22,  2.77it/s] 62% 3110/5000 [06:19<12:45,  2.47it/s] 62% 3111/5000 [06:19<11:30,  2.73it/s] 62% 3112/5000 [06:20<12:36,  2.50it/s] 62% 3113/5000 [06:20<11:31,  2.73it/s] 62% 3114/5000 [06:20<12:28,  2.52it/s] 62% 3115/5000 [06:21<11:42,  2.68it/s] 62% 3116/5000 [06:21<12:24,  2.53it/s] 62% 3117/5000 [06:21<11:41,  2.68it/s] 62% 3118/5000 [06:22<12:17,  2.55it/s] 62% 3119/5000 [06:22<11:58,  2.62it/s] 62% 3120/5000 [06:23<12:07,  2.58it/s] 62% 3121/5000 [06:23<12:02,  2.60it/s] 62% 3122/5000 [06:23<11:58,  2.61it/s] 62% 3123/5000 [06:24<12:06,  2.58it/s] 62% 3124/5000 [06:24<11:50,  2.64it/s] 62% 3125/5000 [06:25<12:24,  2.52it/s] 63% 3126/5000 [06:25<11:40,  2.68it/s] 63% 3127/5000 [06:25<12:24,  2.51it/s] 63% 3128/5000 [06:26<11:43,  2.66it/s] 63% 3129/5000 [06:26<12:27,  2.50it/s] 63% 3130/5000 [06:26<11:34,  2.69it/s] 63% 3131/5000 [06:27<12:34,  2.48it/s] 63% 3132/5000 [06:27<11:23,  2.73it/s] 63% 3133/5000 [06:28<12:33,  2.48it/s] 63% 3134/5000 [06:28<11:12,  2.77it/s] 63% 3135/5000 [06:28<12:39,  2.45it/s] 63% 3136/5000 [06:29<11:03,  2.81it/s] 63% 3137/5000 [06:29<12:49,  2.42it/s] 63% 3138/5000 [06:29<10:51,  2.86it/s] 63% 3139/5000 [06:30<12:50,  2.42it/s] 63% 3140/5000 [06:30<10:43,  2.89it/s] 63% 3141/5000 [06:31<12:56,  2.39it/s] 63% 3142/5000 [06:31<10:37,  2.91it/s] 63% 3143/5000 [06:31<13:05,  2.37it/s] 63% 3144/5000 [06:32<10:33,  2.93it/s] 63% 3145/5000 [06:32<13:13,  2.34it/s] 63% 3146/5000 [06:32<10:28,  2.95it/s] 63% 3147/5000 [06:33<13:19,  2.32it/s] 63% 3148/5000 [06:33<10:22,  2.98it/s] 63% 3149/5000 [06:34<13:21,  2.31it/s] 63% 3150/5000 [06:34<10:17,  3.00it/s] 63% 3151/5000 [06:35<13:22,  2.31it/s] 63% 3153/5000 [06:35<12:41,  2.43it/s] 63% 3155/5000 [06:36<12:25,  2.48it/s] 63% 3157/5000 [06:37<12:23,  2.48it/s] 63% 3159/5000 [06:38<12:17,  2.50it/s] 63% 3161/5000 [06:39<12:06,  2.53it/s] 63% 3163/5000 [06:39<11:57,  2.56it/s] 63% 3165/5000 [06:40<11:57,  2.56it/s] 63% 3167/5000 [06:41<11:52,  2.57it/s] 63% 3169/5000 [06:42<11:48,  2.59it/s] 63% 3171/5000 [06:42<11:43,  2.60it/s] 63% 3173/5000 [06:43<11:40,  2.61it/s] 63% 3174/5000 [06:43<10:11,  2.99it/s] 64% 3175/5000 [06:44<12:07,  2.51it/s] 64% 3176/5000 [06:44<10:16,  2.96it/s] 64% 3177/5000 [06:45<12:24,  2.45it/s] 64% 3178/5000 [06:45<10:21,  2.93it/s] 64% 3179/5000 [06:45<12:31,  2.42it/s] 64% 3180/5000 [06:46<10:29,  2.89it/s] 64% 3181/5000 [06:46<12:35,  2.41it/s] 64% 3182/5000 [06:46<10:32,  2.88it/s] 64% 3183/5000 [06:47<12:37,  2.40it/s] 64% 3184/5000 [06:47<10:35,  2.86it/s] 64% 3185/5000 [06:48<12:35,  2.40it/s] 64% 3186/5000 [06:48<10:41,  2.83it/s] 64% 3187/5000 [06:48<12:27,  2.43it/s] 64% 3188/5000 [06:49<10:42,  2.82it/s] 64% 3189/5000 [06:49<12:24,  2.43it/s] 64% 3190/5000 [06:49<10:47,  2.80it/s] 64% 3191/5000 [06:50<12:19,  2.45it/s] 64% 3192/5000 [06:50<10:42,  2.81it/s] 64% 3193/5000 [06:51<12:16,  2.45it/s] 64% 3194/5000 [06:51<10:49,  2.78it/s] 64% 3195/5000 [06:51<12:05,  2.49it/s] 64% 3196/5000 [06:52<11:01,  2.73it/s] 64% 3197/5000 [06:52<11:53,  2.53it/s] 64% 3198/5000 [06:53<11:17,  2.66it/s] 64% 3199/5000 [06:53<11:40,  2.57it/s] 64% 3200/5000 [06:53<11:22,  2.64it/s] 64% 3201/5000 [06:54<11:32,  2.60it/s] 64% 3202/5000 [06:54<11:24,  2.63it/s] 64% 3203/5000 [06:54<11:27,  2.61it/s] 64% 3204/5000 [06:55<11:33,  2.59it/s] 64% 3205/5000 [06:55<11:15,  2.66it/s] 64% 3206/5000 [06:56<11:41,  2.56it/s] 64% 3207/5000 [06:56<11:05,  2.70it/s] 64% 3208/5000 [06:56<11:49,  2.53it/s] 64% 3209/5000 [06:57<10:54,  2.73it/s] 64% 3210/5000 [06:57<12:04,  2.47it/s] 64% 3211/5000 [06:57<10:43,  2.78it/s] 64% 3212/5000 [06:58<12:06,  2.46it/s] 64% 3213/5000 [06:58<10:37,  2.80it/s] 64% 3214/5000 [06:59<12:13,  2.43it/s] 64% 3215/5000 [06:59<10:37,  2.80it/s] 64% 3216/5000 [07:00<12:16,  2.42it/s] 64% 3217/5000 [07:00<10:34,  2.81it/s] 64% 3218/5000 [07:00<12:16,  2.42it/s] 64% 3219/5000 [07:01<10:31,  2.82it/s] 64% 3220/5000 [07:01<12:23,  2.40it/s] 64% 3221/5000 [07:01<10:22,  2.86it/s] 64% 3222/5000 [07:02<12:24,  2.39it/s] 64% 3223/5000 [07:02<10:17,  2.88it/s] 64% 3224/5000 [07:03<12:41,  2.33it/s] 64% 3225/5000 [07:03<10:08,  2.92it/s] 65% 3226/5000 [07:03<12:45,  2.32it/s] 65% 3227/5000 [07:04<09:55,  2.98it/s] 65% 3228/5000 [07:04<12:45,  2.31it/s] 65% 3229/5000 [07:04<09:49,  3.00it/s] 65% 3230/5000 [07:05<12:44,  2.31it/s] 65% 3232/5000 [07:06<12:11,  2.42it/s] 65% 3234/5000 [07:07<11:54,  2.47it/s] 65% 3236/5000 [07:07<11:44,  2.50it/s] 65% 3238/5000 [07:08<11:36,  2.53it/s] 65% 3240/5000 [07:09<11:27,  2.56it/s] 65% 3242/5000 [07:10<11:21,  2.58it/s] 65% 3244/5000 [07:10<11:14,  2.60it/s] 65% 3246/5000 [07:11<11:12,  2.61it/s] 65% 3248/5000 [07:12<11:10,  2.61it/s] 65% 3250/5000 [07:13<11:07,  2.62it/s] 65% 3251/5000 [07:13<09:40,  3.01it/s] 65% 3252/5000 [07:13<11:34,  2.52it/s] 65% 3253/5000 [07:14<09:48,  2.97it/s] 65% 3254/5000 [07:14<11:52,  2.45it/s] 65% 3255/5000 [07:14<09:55,  2.93it/s] 65% 3256/5000 [07:15<12:01,  2.42it/s] 65% 3257/5000 [07:15<10:03,  2.89it/s] 65% 3258/5000 [07:16<12:03,  2.41it/s] 65% 3259/5000 [07:16<10:10,  2.85it/s] 65% 3260/5000 [07:16<12:01,  2.41it/s] 65% 3261/5000 [07:17<10:09,  2.85it/s] 65% 3262/5000 [07:17<11:59,  2.42it/s] 65% 3263/5000 [07:17<10:17,  2.81it/s] 65% 3264/5000 [07:18<11:52,  2.44it/s] 65% 3265/5000 [07:18<10:29,  2.76it/s] 65% 3266/5000 [07:19<11:41,  2.47it/s] 65% 3267/5000 [07:19<10:32,  2.74it/s] 65% 3268/5000 [07:19<11:35,  2.49it/s] 65% 3269/5000 [07:20<10:34,  2.73it/s] 65% 3270/5000 [07:20<11:32,  2.50it/s] 65% 3271/5000 [07:21<10:37,  2.71it/s] 65% 3272/5000 [07:21<11:22,  2.53it/s] 65% 3273/5000 [07:21<10:44,  2.68it/s] 65% 3274/5000 [07:22<11:13,  2.56it/s] 66% 3275/5000 [07:22<10:48,  2.66it/s] 66% 3276/5000 [07:23<11:08,  2.58it/s] 66% 3277/5000 [07:23<10:56,  2.63it/s] 66% 3278/5000 [07:23<11:05,  2.59it/s] 66% 3279/5000 [07:24<11:02,  2.60it/s] 66% 3280/5000 [07:24<10:55,  2.62it/s] 66% 3281/5000 [07:24<11:03,  2.59it/s] 66% 3282/5000 [07:25<10:49,  2.64it/s] 66% 3283/5000 [07:25<11:09,  2.57it/s] 66% 3284/5000 [07:26<10:48,  2.64it/s] 66% 3285/5000 [07:26<11:14,  2.54it/s] 66% 3286/5000 [07:26<10:44,  2.66it/s] 66% 3287/5000 [07:27<11:29,  2.48it/s] 66% 3288/5000 [07:27<10:38,  2.68it/s] 66% 3289/5000 [07:28<11:27,  2.49it/s] 66% 3290/5000 [07:28<10:30,  2.71it/s] 66% 3291/5000 [07:28<11:25,  2.49it/s] 66% 3292/5000 [07:29<10:26,  2.73it/s] 66% 3293/5000 [07:29<11:27,  2.48it/s] 66% 3294/5000 [07:29<10:22,  2.74it/s] 66% 3295/5000 [07:30<11:33,  2.46it/s] 66% 3296/5000 [07:30<10:13,  2.78it/s] 66% 3297/5000 [07:31<11:45,  2.42it/s] 66% 3298/5000 [07:31<10:07,  2.80it/s] 66% 3299/5000 [07:31<11:43,  2.42it/s] 66% 3300/5000 [07:32<10:01,  2.83it/s] 66% 3301/5000 [07:32<11:48,  2.40it/s] 66% 3302/5000 [07:32<09:52,  2.87it/s] 66% 3303/5000 [07:33<11:50,  2.39it/s] 66% 3304/5000 [07:33<09:49,  2.88it/s] 66% 3305/5000 [07:34<11:56,  2.37it/s] 66% 3306/5000 [07:34<09:39,  2.92it/s] 66% 3307/5000 [07:35<12:00,  2.35it/s] 66% 3308/5000 [07:35<09:42,  2.90it/s] 66% 3309/5000 [07:35<11:55,  2.36it/s] 66% 3310/5000 [07:35<09:55,  2.84it/s] 66% 3311/5000 [07:36<11:48,  2.38it/s] 66% 3312/5000 [07:36<09:56,  2.83it/s] 66% 3313/5000 [07:37<11:40,  2.41it/s] 66% 3314/5000 [07:37<10:04,  2.79it/s] 66% 3315/5000 [07:38<11:37,  2.42it/s] 66% 3316/5000 [07:38<10:00,  2.80it/s] 66% 3317/5000 [07:38<11:36,  2.42it/s] 66% 3318/5000 [07:39<10:12,  2.75it/s] 66% 3319/5000 [07:39<11:30,  2.43it/s] 66% 3320/5000 [07:39<10:05,  2.78it/s] 66% 3321/5000 [07:40<11:23,  2.46it/s] 66% 3322/5000 [07:40<10:13,  2.73it/s] 66% 3323/5000 [07:41<11:11,  2.50it/s] 66% 3324/5000 [07:41<10:19,  2.71it/s] 66% 3325/5000 [07:41<11:05,  2.52it/s] 67% 3326/5000 [07:42<10:17,  2.71it/s] 67% 3327/5000 [07:42<11:00,  2.53it/s] 67% 3328/5000 [07:42<10:21,  2.69it/s] 67% 3329/5000 [07:43<10:52,  2.56it/s] 67% 3330/5000 [07:43<10:28,  2.66it/s] 67% 3331/5000 [07:44<10:45,  2.59it/s] 67% 3332/5000 [07:44<10:31,  2.64it/s] 67% 3333/5000 [07:44<10:36,  2.62it/s] 67% 3334/5000 [07:45<10:37,  2.61it/s] 67% 3335/5000 [07:45<10:28,  2.65it/s] 67% 3336/5000 [07:46<10:44,  2.58it/s] 67% 3337/5000 [07:46<10:23,  2.67it/s] 67% 3338/5000 [07:46<10:49,  2.56it/s] 67% 3339/5000 [07:47<10:17,  2.69it/s] 67% 3340/5000 [07:47<10:56,  2.53it/s] 67% 3341/5000 [07:47<10:20,  2.67it/s] 67% 3342/5000 [07:48<10:58,  2.52it/s] 67% 3343/5000 [07:48<10:21,  2.66it/s] 67% 3344/5000 [07:49<11:05,  2.49it/s] 67% 3345/5000 [07:49<10:12,  2.70it/s] 67% 3346/5000 [07:49<11:10,  2.47it/s] 67% 3347/5000 [07:50<10:10,  2.71it/s] 67% 3348/5000 [07:50<11:06,  2.48it/s] 67% 3349/5000 [07:51<10:06,  2.72it/s] 67% 3350/5000 [07:51<11:14,  2.45it/s] 67% 3351/5000 [07:51<09:54,  2.77it/s] 67% 3352/5000 [07:52<11:22,  2.41it/s] 67% 3353/5000 [07:52<09:45,  2.81it/s] 67% 3354/5000 [07:53<11:29,  2.39it/s] 67% 3355/5000 [07:53<09:32,  2.87it/s] 67% 3356/5000 [07:53<11:34,  2.37it/s] 67% 3357/5000 [07:54<09:32,  2.87it/s] 67% 3358/5000 [07:54<11:33,  2.37it/s] 67% 3359/5000 [07:54<09:29,  2.88it/s] 67% 3360/5000 [07:55<11:48,  2.31it/s] 67% 3361/5000 [07:55<09:14,  2.95it/s] 67% 3362/5000 [07:56<11:51,  2.30it/s] 67% 3363/5000 [07:56<09:10,  2.97it/s] 67% 3364/5000 [07:57<11:55,  2.29it/s] 67% 3366/5000 [07:57<11:16,  2.42it/s] 67% 3368/5000 [07:58<10:56,  2.48it/s] 67% 3370/5000 [07:59<10:47,  2.52it/s] 67% 3372/5000 [08:00<10:51,  2.50it/s] 67% 3374/5000 [08:00<10:48,  2.51it/s] 68% 3376/5000 [08:01<10:45,  2.51it/s] 68% 3378/5000 [08:02<10:42,  2.53it/s] 68% 3380/5000 [08:03<10:37,  2.54it/s] 68% 3382/5000 [08:04<10:32,  2.56it/s] 68% 3384/5000 [08:04<10:31,  2.56it/s] 68% 3386/5000 [08:05<10:27,  2.57it/s] 68% 3388/5000 [08:06<10:24,  2.58it/s] 68% 3390/5000 [08:07<10:21,  2.59it/s] 68% 3392/5000 [08:07<10:16,  2.61it/s] 68% 3393/5000 [08:08<08:55,  3.00it/s] 68% 3395/5000 [08:08<06:25,  4.16it/s] 68% 3398/5000 [08:08<04:13,  6.33it/s] 68% 3401/5000 [08:08<02:58,  8.94it/s] 68% 3404/5000 [08:08<02:16, 11.67it/s] 68% 3408/5000 [08:08<01:43, 15.36it/s] 68% 3412/5000 [08:08<01:26, 18.43it/s] 68% 3416/5000 [08:08<01:11, 22.04it/s] 68% 3420/5000 [08:08<01:03, 24.78it/s] 68% 3424/5000 [08:09<00:58, 26.87it/s] 69% 3429/5000 [08:09<00:50, 31.28it/s] 69% 3433/5000 [08:09<00:47, 32.79it/s] 69% 3438/5000 [08:09<00:47, 32.98it/s] 69% 3442/5000 [08:09<00:46, 33.32it/s] 69% 3446/5000 [08:09<00:45, 34.23it/s] 69% 3450/5000 [08:09<00:44, 34.46it/s] 69% 3455/5000 [08:09<00:42, 36.10it/s] 69% 3459/5000 [08:10<00:43, 35.78it/s] 69% 3463/5000 [08:10<00:41, 36.64it/s] 69% 3468/5000 [08:10<00:42, 36.37it/s] 69% 3472/5000 [08:10<00:40, 37.30it/s] 70% 3476/5000 [08:10<00:40, 37.45it/s] 70% 3480/5000 [08:10<00:39, 38.10it/s] 70% 3485/5000 [08:10<00:39, 38.12it/s] 70% 3489/5000 [08:10<00:40, 36.89it/s] 70% 3493/5000 [08:10<00:41, 36.02it/s] 70% 3497/5000 [08:11<00:42, 35.66it/s] 70% 3501/5000 [08:11<00:42, 35.58it/s] 70% 3505/5000 [08:11<00:41, 35.62it/s] 70% 3509/5000 [08:11<00:41, 36.00it/s] 70% 3513/5000 [08:11<00:42, 35.31it/s] 70% 3517/5000 [08:11<00:41, 35.90it/s] 70% 3521/5000 [08:11<00:41, 35.62it/s] 70% 3525/5000 [08:11<00:41, 35.45it/s] 71% 3529/5000 [08:11<00:40, 36.17it/s] 71% 3534/5000 [08:12<00:37, 38.81it/s] 71% 3539/5000 [08:12<00:38, 37.74it/s] 71% 3543/5000 [08:12<00:40, 36.39it/s] 71% 3547/5000 [08:12<00:40, 35.73it/s] 71% 3551/5000 [08:12<00:40, 36.02it/s] 71% 3555/5000 [08:12<00:39, 36.53it/s] 71% 3559/5000 [08:12<00:38, 37.16it/s] 71% 3563/5000 [08:12<00:37, 37.84it/s] 71% 3568/5000 [08:13<00:38, 37.04it/s] 71% 3572/5000 [08:13<00:39, 36.41it/s] 72% 3576/5000 [08:13<00:38, 37.32it/s] 72% 3581/5000 [08:13<00:38, 36.61it/s] 72% 3585/5000 [08:13<00:38, 36.96it/s] 72% 3589/5000 [08:13<00:38, 36.75it/s] 72% 3593/5000 [08:13<00:37, 37.12it/s] 72% 3597/5000 [08:13<00:38, 36.74it/s] 72% 3601/5000 [08:13<00:37, 37.44it/s] 72% 3605/5000 [08:14<00:37, 37.28it/s] 72% 3609/5000 [08:14<00:37, 37.28it/s] 72% 3614/5000 [08:14<00:36, 37.82it/s] 72% 3619/5000 [08:14<00:36, 37.76it/s] 72% 3623/5000 [08:14<00:36, 38.12it/s] 73% 3628/5000 [08:14<00:35, 38.34it/s] 73% 3632/5000 [08:14<00:35, 38.00it/s] 73% 3636/5000 [08:14<00:37, 36.51it/s] 73% 3640/5000 [08:14<00:38, 35.72it/s] 73% 3644/5000 [08:15<00:37, 35.80it/s] 73% 3648/5000 [08:15<00:40, 33.17it/s] 73% 3652/5000 [08:15<00:43, 30.89it/s] 73% 3656/5000 [08:15<00:42, 31.86it/s] 73% 3660/5000 [08:15<00:41, 32.21it/s] 73% 3664/5000 [08:15<00:40, 33.40it/s] 73% 3668/5000 [08:15<00:39, 33.38it/s] 73% 3672/5000 [08:15<00:39, 33.86it/s] 74% 3676/5000 [08:16<00:38, 34.09it/s] 74% 3680/5000 [08:16<00:38, 34.23it/s] 74% 3684/5000 [08:16<00:38, 34.53it/s] 74% 3688/5000 [08:16<00:37, 35.22it/s] 74% 3692/5000 [08:16<00:37, 35.27it/s] 74% 3696/5000 [08:16<00:37, 34.79it/s] 74% 3700/5000 [08:16<00:37, 34.95it/s] 74% 3704/5000 [08:16<00:37, 35.00it/s] 74% 3708/5000 [08:16<00:36, 35.56it/s] 74% 3713/5000 [08:17<00:35, 36.49it/s] 74% 3717/5000 [08:17<00:35, 36.57it/s] 74% 3721/5000 [08:17<00:35, 36.52it/s] 74% 3725/5000 [08:17<00:34, 37.33it/s] 75% 3730/5000 [08:17<00:33, 38.04it/s] 75% 3734/5000 [08:17<00:35, 36.15it/s] 75% 3738/5000 [08:17<00:35, 35.68it/s] 75% 3742/5000 [08:17<00:35, 35.46it/s] 75% 3746/5000 [08:18<00:35, 35.28it/s] 75% 3750/5000 [08:18<00:35, 35.04it/s] 75% 3754/5000 [08:18<00:35, 34.81it/s] 75% 3758/5000 [08:18<00:35, 34.77it/s] 75% 3762/5000 [08:18<00:35, 34.66it/s] 75% 3766/5000 [08:18<00:35, 34.68it/s] 75% 3770/5000 [08:18<00:35, 34.79it/s] 75% 3774/5000 [08:18<00:35, 34.86it/s] 76% 3778/5000 [08:18<00:35, 34.76it/s] 76% 3782/5000 [08:19<00:35, 34.67it/s] 76% 3786/5000 [08:19<00:35, 34.69it/s] 76% 3790/5000 [08:19<00:34, 34.63it/s] 76% 3794/5000 [08:19<00:34, 34.67it/s] 76% 3798/5000 [08:19<00:34, 34.69it/s] 76% 3802/5000 [08:19<00:34, 34.66it/s] 76% 3806/5000 [08:19<00:34, 34.76it/s] 76% 3810/5000 [08:19<00:34, 34.82it/s] 76% 3814/5000 [08:19<00:34, 34.86it/s] 76% 3818/5000 [08:20<00:33, 34.87it/s] 76% 3822/5000 [08:20<00:33, 34.84it/s] 77% 3826/5000 [08:20<00:35, 33.40it/s] 77% 3830/5000 [08:20<00:34, 33.76it/s] 77% 3834/5000 [08:20<00:34, 34.06it/s] 77% 3838/5000 [08:20<00:37, 30.79it/s] 77% 3842/5000 [08:20<00:42, 27.18it/s] 77% 3845/5000 [08:21<00:46, 24.98it/s] 77% 3848/5000 [08:21<00:47, 24.01it/s] 77% 3851/5000 [08:21<00:49, 23.31it/s] 77% 3854/5000 [08:21<00:48, 23.43it/s] 77% 3857/5000 [08:21<00:50, 22.51it/s] 77% 3857/5000 [08:34<00:50, 22.51it/s] 77% 3858/5000 [08:37<37:05,  1.95s/it] 77% 3860/5000 [08:41<37:18,  1.96s/it] 77% 3862/5000 [08:41<27:35,  1.45s/it] 77% 3865/5000 [08:41<17:50,  1.06it/s] 77% 3868/5000 [08:42<12:00,  1.57it/s] 77% 3871/5000 [08:42<08:18,  2.26it/s] 77% 3874/5000 [08:42<05:55,  3.17it/s] 78% 3877/5000 [08:42<04:20,  4.31it/s] 78% 3880/5000 [08:42<03:13,  5.78it/s] 78% 3883/5000 [08:42<02:26,  7.64it/s] 78% 3886/5000 [08:42<01:56,  9.53it/s] 78% 3889/5000 [08:42<01:37, 11.36it/s] 78% 3892/5000 [08:43<01:23, 13.26it/s] 78% 3895/5000 [08:43<01:13, 15.06it/s] 78% 3898/5000 [08:43<01:06, 16.65it/s] 78% 3901/5000 [08:43<01:00, 18.23it/s] 78% 3904/5000 [08:43<00:57, 19.22it/s] 78% 3907/5000 [08:43<00:55, 19.56it/s] 78% 3910/5000 [08:43<00:54, 20.17it/s] 78% 3913/5000 [08:44<00:52, 20.71it/s] 78% 3916/5000 [08:44<00:50, 21.63it/s] 78% 3919/5000 [08:44<00:50, 21.24it/s] 78% 3922/5000 [08:44<00:50, 21.52it/s] 78% 3925/5000 [08:44<00:49, 21.73it/s] 79% 3928/5000 [08:44<00:47, 22.41it/s] 79% 3931/5000 [08:44<00:47, 22.62it/s] 79% 3934/5000 [08:44<00:45, 23.28it/s] 79% 3937/5000 [08:45<00:47, 22.53it/s] 79% 3940/5000 [08:45<00:46, 22.93it/s] 79% 3943/5000 [08:45<00:48, 22.02it/s] 79% 3946/5000 [08:45<00:47, 22.30it/s] 79% 3949/5000 [08:45<00:47, 21.97it/s] 79% 3952/5000 [08:45<00:48, 21.79it/s] 79% 3955/5000 [08:45<00:48, 21.77it/s] 79% 3958/5000 [08:46<00:47, 21.76it/s] 79% 3961/5000 [08:46<00:48, 21.51it/s] 79% 3964/5000 [08:46<00:49, 20.90it/s] 79% 3967/5000 [08:46<00:47, 21.66it/s] 79% 3970/5000 [08:46<00:48, 21.37it/s] 79% 3973/5000 [08:46<00:46, 22.15it/s] 80% 3976/5000 [08:46<00:46, 22.04it/s] 80% 3979/5000 [08:47<00:47, 21.37it/s] 80% 3982/5000 [08:47<00:46, 21.98it/s] 80% 3985/5000 [08:47<00:46, 21.96it/s] 80% 3988/5000 [08:47<00:47, 21.31it/s] 80% 3991/5000 [08:47<00:45, 21.94it/s] 80% 3994/5000 [08:47<00:45, 21.89it/s] 80% 3997/5000 [08:47<00:47, 21.31it/s] 80% 4000/5000 [08:48<00:46, 21.41it/s] 80% 4003/5000 [08:48<00:46, 21.45it/s] 80% 4006/5000 [08:48<00:45, 22.00it/s] 80% 4009/5000 [08:48<00:46, 21.34it/s] 80% 4012/5000 [08:48<00:46, 21.46it/s] 80% 4015/5000 [08:48<00:45, 21.49it/s] 80% 4018/5000 [08:48<00:45, 21.53it/s] 80% 4021/5000 [08:48<00:44, 22.06it/s] 80% 4024/5000 [08:49<00:45, 21.53it/s] 81% 4027/5000 [08:49<00:45, 21.60it/s] 81% 4030/5000 [08:49<00:42, 22.81it/s] 81% 4033/5000 [08:49<00:44, 21.89it/s] 81% 4036/5000 [08:49<00:44, 21.84it/s] 81% 4039/5000 [08:49<00:43, 22.29it/s] 81% 4042/5000 [08:49<00:43, 22.06it/s] 81% 4045/5000 [08:50<00:44, 21.41it/s] 81% 4048/5000 [08:50<00:44, 21.39it/s] 81% 4051/5000 [08:50<00:43, 21.89it/s] 81% 4054/5000 [08:50<00:44, 21.26it/s] 81% 4057/5000 [08:50<00:43, 21.80it/s] 81% 4060/5000 [08:50<00:44, 21.26it/s] 81% 4063/5000 [08:50<00:43, 21.78it/s] 81% 4066/5000 [08:51<00:43, 21.57it/s] 81% 4069/5000 [08:51<00:44, 21.08it/s] 81% 4072/5000 [08:51<00:42, 21.66it/s] 82% 4075/5000 [08:51<00:43, 21.24it/s] 82% 4078/5000 [08:51<00:42, 21.81it/s] 82% 4081/5000 [08:51<00:42, 21.61it/s] 82% 4084/5000 [08:51<00:42, 21.77it/s] 82% 4087/5000 [08:52<00:42, 21.37it/s] 82% 4090/5000 [08:52<00:42, 21.50it/s] 82% 4093/5000 [08:52<00:42, 21.56it/s] 82% 4096/5000 [08:52<00:40, 22.09it/s] 82% 4099/5000 [08:52<00:39, 22.72it/s] 82% 4102/5000 [08:52<00:40, 22.39it/s] 82% 4105/5000 [08:52<00:41, 21.65it/s] 82% 4108/5000 [08:52<00:41, 21.67it/s] 82% 4111/5000 [08:53<00:40, 21.69it/s] 82% 4114/5000 [08:53<00:40, 22.12it/s] 82% 4117/5000 [08:53<00:40, 21.96it/s] 82% 4120/5000 [08:53<00:40, 21.86it/s] 82% 4123/5000 [08:53<00:40, 21.81it/s] 83% 4126/5000 [08:53<00:40, 21.76it/s] 83% 4129/5000 [08:53<00:41, 21.21it/s] 83% 4132/5000 [08:54<00:39, 21.79it/s] 83% 4135/5000 [08:54<00:40, 21.16it/s] 83% 4138/5000 [08:54<00:40, 21.27it/s] 83% 4141/5000 [08:54<00:40, 21.32it/s] 83% 4144/5000 [08:54<00:39, 21.82it/s] 83% 4147/5000 [08:54<00:40, 21.31it/s] 83% 4150/5000 [08:54<00:39, 21.73it/s] 83% 4153/5000 [08:55<00:40, 21.08it/s] 83% 4156/5000 [08:55<00:39, 21.59it/s] 83% 4159/5000 [08:55<00:39, 21.50it/s] 83% 4162/5000 [08:55<00:39, 21.42it/s] 83% 4165/5000 [08:55<00:39, 20.90it/s] 83% 4168/5000 [08:55<00:38, 21.46it/s] 83% 4171/5000 [08:55<00:39, 21.01it/s] 83% 4174/5000 [08:56<00:38, 21.62it/s] 84% 4177/5000 [08:56<00:38, 21.57it/s] 84% 4180/5000 [08:56<00:38, 21.45it/s] 84% 4183/5000 [08:56<00:37, 21.60it/s] 84% 4186/5000 [08:56<00:37, 21.72it/s] 84% 4189/5000 [08:56<00:37, 21.83it/s] 84% 4192/5000 [08:56<00:36, 21.86it/s] 84% 4195/5000 [08:57<00:37, 21.75it/s] 84% 4198/5000 [08:57<00:37, 21.31it/s] 84% 4201/5000 [08:57<00:36, 21.87it/s] 84% 4204/5000 [08:57<00:37, 21.32it/s] 84% 4207/5000 [08:57<00:36, 21.49it/s] 84% 4210/5000 [08:57<00:36, 21.62it/s] 84% 4214/5000 [08:57<00:31, 25.24it/s] 84% 4218/5000 [08:57<00:27, 27.97it/s] 84% 4222/5000 [08:58<00:25, 30.24it/s] 85% 4226/5000 [08:58<00:24, 31.81it/s] 85% 4226/5000 [09:10<00:24, 31.81it/s] 85% 4229/5000 [09:18<22:12,  1.73s/it] 85% 4233/5000 [09:18<14:59,  1.17s/it] 85% 4238/5000 [09:18<09:32,  1.33it/s] 85% 4242/5000 [09:18<06:46,  1.86it/s] 85% 4246/5000 [09:18<04:49,  2.60it/s] 85% 4253/5000 [09:18<02:49,  4.40it/s] 85% 4258/5000 [09:19<02:35,  4.77it/s] 85% 4262/5000 [09:21<03:00,  4.10it/s] 85% 4265/5000 [09:21<03:05,  3.96it/s] 85% 4267/5000 [09:22<03:19,  3.67it/s] 85% 4269/5000 [09:23<03:32,  3.45it/s] 85% 4270/5000 [09:24<04:07,  2.95it/s] 85% 4271/5000 [09:24<04:42,  2.58it/s] 85% 4272/5000 [09:25<05:00,  2.42it/s] 85% 4273/5000 [09:25<04:34,  2.65it/s] 85% 4274/5000 [09:25<04:51,  2.49it/s] 86% 4275/5000 [09:26<04:29,  2.69it/s] 86% 4276/5000 [09:26<05:33,  2.17it/s] 86% 4277/5000 [09:27<06:15,  1.93it/s] 86% 4278/5000 [09:27<05:28,  2.20it/s] 86% 4279/5000 [09:28<05:15,  2.29it/s] 86% 4280/5000 [09:28<05:04,  2.36it/s] 86% 4281/5000 [09:29<05:07,  2.34it/s] 86% 4282/5000 [09:29<04:37,  2.59it/s] 86% 4283/5000 [09:29<04:49,  2.47it/s] 86% 4284/5000 [09:30<04:26,  2.69it/s] 86% 4285/5000 [09:30<04:27,  2.68it/s] 86% 4286/5000 [09:30<04:40,  2.55it/s] 86% 4287/5000 [09:31<04:20,  2.74it/s] 86% 4288/5000 [09:31<04:35,  2.58it/s] 86% 4289/5000 [09:32<04:38,  2.55it/s] 86% 4290/5000 [09:32<04:25,  2.67it/s] 86% 4291/5000 [09:32<04:22,  2.70it/s] 86% 4292/5000 [09:33<04:46,  2.47it/s] 86% 4293/5000 [09:33<04:23,  2.68it/s] 86% 4294/5000 [09:34<04:37,  2.54it/s] 86% 4295/5000 [09:34<04:38,  2.53it/s] 86% 4296/5000 [09:34<04:23,  2.68it/s] 86% 4297/5000 [09:35<04:34,  2.56it/s] 86% 4298/5000 [09:35<04:19,  2.70it/s] 86% 4299/5000 [09:35<04:35,  2.54it/s] 86% 4300/5000 [09:36<04:03,  2.88it/s] 86% 4301/5000 [09:36<04:29,  2.59it/s] 86% 4302/5000 [09:36<03:58,  2.92it/s] 86% 4303/5000 [09:37<04:39,  2.49it/s] 86% 4304/5000 [09:37<04:23,  2.64it/s] 86% 4305/5000 [09:38<04:20,  2.67it/s] 86% 4306/5000 [09:38<04:16,  2.70it/s] 86% 4307/5000 [09:38<04:05,  2.82it/s] 86% 4308/5000 [09:39<04:33,  2.53it/s] 86% 4309/5000 [09:39<04:12,  2.74it/s] 86% 4310/5000 [09:40<04:38,  2.47it/s] 86% 4311/5000 [09:40<03:54,  2.94it/s] 86% 4312/5000 [09:40<04:37,  2.48it/s] 86% 4313/5000 [09:41<04:00,  2.86it/s] 86% 4314/5000 [09:41<04:50,  2.36it/s] 86% 4315/5000 [09:41<04:02,  2.82it/s] 86% 4316/5000 [09:42<05:02,  2.26it/s] 86% 4318/5000 [09:43<04:41,  2.42it/s] 86% 4319/5000 [09:43<03:53,  2.92it/s] 86% 4320/5000 [09:44<05:09,  2.19it/s] 86% 4322/5000 [09:44<04:40,  2.42it/s] 86% 4324/5000 [09:45<04:22,  2.58it/s] 86% 4325/5000 [09:45<04:03,  2.77it/s] 87% 4326/5000 [09:46<04:16,  2.63it/s] 87% 4327/5000 [09:46<04:21,  2.57it/s] 87% 4328/5000 [09:47<04:09,  2.69it/s] 87% 4329/5000 [09:47<04:26,  2.52it/s] 87% 4330/5000 [09:47<04:11,  2.67it/s] 87% 4331/5000 [09:48<04:35,  2.43it/s] 87% 4332/5000 [09:48<04:18,  2.59it/s] 87% 4333/5000 [09:49<04:17,  2.59it/s] 87% 4334/5000 [09:49<04:17,  2.59it/s] 87% 4335/5000 [09:49<04:04,  2.71it/s] 87% 4336/5000 [09:50<04:07,  2.69it/s] 87% 4337/5000 [09:50<04:15,  2.60it/s] 87% 4338/5000 [09:50<04:11,  2.63it/s] 87% 4339/5000 [09:51<04:23,  2.51it/s] 87% 4340/5000 [09:51<04:01,  2.74it/s] 87% 4341/5000 [09:52<05:02,  2.18it/s] 87% 4342/5000 [09:53<06:17,  1.74it/s] 87% 4344/5000 [09:53<05:24,  2.02it/s] 87% 4345/5000 [09:54<06:10,  1.77it/s] 87% 4346/5000 [09:55<05:42,  1.91it/s] 87% 4347/5000 [09:55<05:35,  1.95it/s] 87% 4348/5000 [09:55<04:43,  2.30it/s] 87% 4349/5000 [09:57<08:20,  1.30it/s] 87% 4350/5000 [09:57<07:13,  1.50it/s] 87% 4351/5000 [09:58<06:21,  1.70it/s] 87% 4352/5000 [09:58<05:41,  1.90it/s] 87% 4353/5000 [09:59<05:10,  2.08it/s] 87% 4354/5000 [09:59<05:24,  1.99it/s] 87% 4355/5000 [09:59<04:22,  2.45it/s] 87% 4356/5000 [10:00<04:45,  2.26it/s] 87% 4357/5000 [10:00<04:06,  2.61it/s] 87% 4358/5000 [10:01<05:03,  2.12it/s] 87% 4360/5000 [10:01<04:29,  2.38it/s] 87% 4362/5000 [10:02<04:08,  2.56it/s] 87% 4364/5000 [10:03<04:15,  2.49it/s] 87% 4366/5000 [10:04<04:16,  2.47it/s] 87% 4367/5000 [10:05<04:57,  2.13it/s] 87% 4368/5000 [10:05<04:51,  2.17it/s] 87% 4369/5000 [10:05<04:28,  2.35it/s] 87% 4370/5000 [10:06<04:30,  2.33it/s] 87% 4371/5000 [10:06<04:35,  2.29it/s] 87% 4372/5000 [10:08<07:23,  1.42it/s] 87% 4373/5000 [10:08<06:58,  1.50it/s] 87% 4374/5000 [10:08<05:32,  1.89it/s] 88% 4375/5000 [10:09<05:48,  1.79it/s] 88% 4377/5000 [10:10<04:50,  2.15it/s] 88% 4379/5000 [10:10<04:23,  2.36it/s] 88% 4380/5000 [10:11<03:48,  2.71it/s] 88% 4381/5000 [10:11<04:03,  2.54it/s] 88% 4382/5000 [10:11<03:55,  2.63it/s] 88% 4383/5000 [10:12<03:55,  2.62it/s] 88% 4384/5000 [10:12<03:47,  2.71it/s] 88% 4385/5000 [10:13<04:05,  2.50it/s] 88% 4386/5000 [10:13<03:54,  2.62it/s] 88% 4387/5000 [10:13<03:50,  2.66it/s] 88% 4388/5000 [10:14<03:40,  2.77it/s] 88% 4389/5000 [10:14<03:44,  2.72it/s] 88% 4390/5000 [10:14<03:49,  2.66it/s] 88% 4391/5000 [10:15<03:47,  2.68it/s] 88% 4392/5000 [10:15<03:46,  2.69it/s] 88% 4393/5000 [10:16<04:05,  2.48it/s] 88% 4394/5000 [10:16<03:48,  2.65it/s] 88% 4395/5000 [10:17<04:28,  2.25it/s] 88% 4397/5000 [10:17<04:03,  2.48it/s] 88% 4399/5000 [10:18<03:56,  2.54it/s] 88% 4401/5000 [10:19<03:57,  2.52it/s] 88% 4402/5000 [10:20<04:42,  2.12it/s] 88% 4403/5000 [10:20<04:24,  2.26it/s] 88% 4404/5000 [10:20<04:08,  2.40it/s] 88% 4405/5000 [10:21<04:25,  2.24it/s] 88% 4406/5000 [10:21<03:36,  2.74it/s] 88% 4407/5000 [10:22<04:34,  2.16it/s] 88% 4408/5000 [10:22<03:39,  2.69it/s] 88% 4409/5000 [10:22<04:25,  2.23it/s] 88% 4411/5000 [10:23<04:00,  2.45it/s] 88% 4412/5000 [10:23<03:20,  2.94it/s] 88% 4413/5000 [10:24<04:11,  2.33it/s] 88% 4415/5000 [10:25<04:01,  2.43it/s] 88% 4417/5000 [10:25<03:35,  2.70it/s] 88% 4418/5000 [10:26<03:19,  2.91it/s] 88% 4419/5000 [10:26<03:50,  2.52it/s] 88% 4420/5000 [10:26<03:30,  2.76it/s] 88% 4421/5000 [10:27<03:43,  2.59it/s] 88% 4422/5000 [10:27<03:10,  3.03it/s] 88% 4423/5000 [10:28<03:39,  2.63it/s] 88% 4424/5000 [10:28<03:10,  3.03it/s] 88% 4425/5000 [10:28<03:22,  2.84it/s] 89% 4426/5000 [10:28<03:15,  2.94it/s] 89% 4427/5000 [10:29<03:08,  3.04it/s] 89% 4428/5000 [10:29<03:36,  2.64it/s] 89% 4429/5000 [10:30<03:21,  2.83it/s] 89% 4430/5000 [10:30<03:33,  2.67it/s] 89% 4431/5000 [10:30<03:16,  2.89it/s] 89% 4432/5000 [10:31<04:04,  2.33it/s] 89% 4433/5000 [10:31<03:17,  2.88it/s] 89% 4434/5000 [10:32<03:53,  2.43it/s] 89% 4435/5000 [10:32<03:24,  2.77it/s] 89% 4436/5000 [10:33<04:34,  2.06it/s] 89% 4437/5000 [10:33<05:16,  1.78it/s] 89% 4438/5000 [10:34<04:05,  2.29it/s] 89% 4439/5000 [10:34<04:50,  1.93it/s] 89% 4441/5000 [10:35<04:08,  2.25it/s] 89% 4443/5000 [10:36<03:49,  2.43it/s] 89% 4445/5000 [10:36<03:39,  2.53it/s] 89% 4446/5000 [10:37<03:12,  2.88it/s] 89% 4447/5000 [10:37<03:53,  2.37it/s] 89% 4448/5000 [10:37<03:13,  2.85it/s] 89% 4449/5000 [10:38<03:56,  2.33it/s] 89% 4450/5000 [10:38<03:08,  2.91it/s] 89% 4451/5000 [10:39<03:56,  2.32it/s] 89% 4452/5000 [10:39<03:05,  2.95it/s] 89% 4453/5000 [10:39<03:39,  2.49it/s] 89% 4454/5000 [10:40<03:11,  2.85it/s] 89% 4455/5000 [10:40<03:27,  2.62it/s] 89% 4456/5000 [10:40<03:08,  2.89it/s] 89% 4457/5000 [10:41<03:19,  2.72it/s] 89% 4458/5000 [10:41<03:23,  2.66it/s] 89% 4459/5000 [10:42<03:24,  2.64it/s] 89% 4460/5000 [10:42<03:13,  2.79it/s] 89% 4461/5000 [10:43<04:02,  2.23it/s] 89% 4463/5000 [10:43<03:40,  2.44it/s] 89% 4465/5000 [10:44<03:35,  2.49it/s] 89% 4466/5000 [10:44<03:01,  2.95it/s] 89% 4467/5000 [10:45<03:43,  2.39it/s] 89% 4469/5000 [10:46<03:29,  2.53it/s] 89% 4471/5000 [10:46<03:26,  2.56it/s] 89% 4472/5000 [10:46<02:56,  2.99it/s] 89% 4473/5000 [10:47<03:41,  2.38it/s] 89% 4474/5000 [10:48<04:17,  2.04it/s] 90% 4475/5000 [10:49<04:41,  1.87it/s] 90% 4476/5000 [10:49<05:29,  1.59it/s] 90% 4477/5000 [10:50<06:11,  1.41it/s] 90% 4478/5000 [10:51<06:18,  1.38it/s] 90% 4479/5000 [10:52<06:27,  1.35it/s] 90% 4480/5000 [10:53<06:14,  1.39it/s] 90% 4481/5000 [10:53<06:24,  1.35it/s] 90% 4482/5000 [10:54<06:30,  1.33it/s] 90% 4483/5000 [10:55<06:23,  1.35it/s] 90% 4484/5000 [10:55<06:02,  1.42it/s] 90% 4485/5000 [10:56<05:56,  1.45it/s] 90% 4486/5000 [10:57<06:10,  1.39it/s] 90% 4487/5000 [10:58<06:17,  1.36it/s] 90% 4488/5000 [10:59<06:32,  1.30it/s] 90% 4489/5000 [10:59<06:44,  1.26it/s] 90% 4490/5000 [11:00<06:17,  1.35it/s] 90% 4491/5000 [11:01<06:25,  1.32it/s] 90% 4492/5000 [11:02<06:27,  1.31it/s] 90% 4493/5000 [11:02<06:19,  1.34it/s] 90% 4494/5000 [11:03<06:10,  1.36it/s] 90% 4495/5000 [11:04<06:15,  1.35it/s] 90% 4496/5000 [11:05<06:19,  1.33it/s] 90% 4497/5000 [11:05<06:27,  1.30it/s] 90% 4498/5000 [11:06<06:15,  1.34it/s] 90% 4499/5000 [11:07<06:21,  1.31it/s] 90% 4500/5000 [11:07<05:22,  1.55it/s] 90% 4501/5000 [11:08<04:52,  1.71it/s] 90% 4502/5000 [11:08<04:22,  1.89it/s] 90% 4503/5000 [11:09<04:15,  1.95it/s] 90% 4504/5000 [11:09<03:49,  2.16it/s] 90% 4505/5000 [11:09<03:53,  2.12it/s] 90% 4506/5000 [11:09<03:04,  2.68it/s] 90% 4507/5000 [11:10<03:22,  2.43it/s] 90% 4508/5000 [11:11<04:04,  2.01it/s] 90% 4509/5000 [11:11<04:43,  1.73it/s] 90% 4511/5000 [11:12<03:57,  2.06it/s] 90% 4513/5000 [11:13<03:34,  2.27it/s] 90% 4514/5000 [11:13<03:02,  2.66it/s] 90% 4515/5000 [11:14<03:37,  2.23it/s] 90% 4516/5000 [11:14<03:06,  2.59it/s] 90% 4517/5000 [11:15<03:32,  2.28it/s] 90% 4518/5000 [11:15<02:48,  2.87it/s] 90% 4519/5000 [11:15<03:08,  2.55it/s] 90% 4520/5000 [11:15<02:48,  2.85it/s] 90% 4521/5000 [11:16<03:31,  2.26it/s] 90% 4522/5000 [11:17<04:17,  1.86it/s] 90% 4523/5000 [11:17<04:02,  1.96it/s] 90% 4524/5000 [11:18<03:38,  2.18it/s] 90% 4525/5000 [11:18<03:34,  2.21it/s] 91% 4526/5000 [11:19<04:11,  1.88it/s] 91% 4527/5000 [11:19<04:35,  1.72it/s] 91% 4529/5000 [11:20<03:44,  2.10it/s] 91% 4531/5000 [11:21<03:43,  2.10it/s] 91% 4533/5000 [11:22<03:36,  2.16it/s] 91% 4535/5000 [11:23<03:17,  2.36it/s] 91% 4536/5000 [11:23<02:54,  2.66it/s] 91% 4537/5000 [11:24<03:24,  2.27it/s] 91% 4538/5000 [11:24<02:49,  2.73it/s] 91% 4539/5000 [11:24<03:33,  2.16it/s] 91% 4540/5000 [11:25<03:00,  2.55it/s] 91% 4541/5000 [11:25<03:15,  2.35it/s] 91% 4542/5000 [11:26<03:03,  2.49it/s] 91% 4543/5000 [11:26<03:06,  2.44it/s] 91% 4544/5000 [11:26<03:01,  2.51it/s] 91% 4545/5000 [11:27<03:50,  1.98it/s] 91% 4546/5000 [11:28<04:27,  1.70it/s] 91% 4548/5000 [11:29<03:35,  2.10it/s] 91% 4549/5000 [11:29<03:05,  2.44it/s] 91% 4550/5000 [11:30<03:46,  1.98it/s] 91% 4551/5000 [11:30<04:18,  1.74it/s] 91% 4552/5000 [11:30<03:28,  2.15it/s] 91% 4553/5000 [11:31<03:51,  1.93it/s] 91% 4555/5000 [11:32<03:18,  2.24it/s] 91% 4557/5000 [11:33<03:11,  2.32it/s] 91% 4558/5000 [11:33<02:44,  2.69it/s] 91% 4559/5000 [11:33<03:03,  2.40it/s] 91% 4561/5000 [11:34<02:56,  2.49it/s] 91% 4563/5000 [11:35<02:46,  2.62it/s] 91% 4564/5000 [11:35<02:26,  2.98it/s] 91% 4565/5000 [11:36<02:53,  2.51it/s] 91% 4566/5000 [11:36<03:30,  2.07it/s] 91% 4567/5000 [11:37<03:34,  2.02it/s] 91% 4568/5000 [11:37<02:51,  2.52it/s] 91% 4569/5000 [11:38<03:11,  2.25it/s] 91% 4570/5000 [11:38<02:50,  2.52it/s] 91% 4571/5000 [11:38<02:50,  2.51it/s] 91% 4572/5000 [11:39<02:47,  2.55it/s] 91% 4573/5000 [11:39<02:43,  2.61it/s] 91% 4574/5000 [11:39<02:50,  2.50it/s] 92% 4575/5000 [11:40<02:33,  2.77it/s] 92% 4576/5000 [11:40<02:39,  2.66it/s] 92% 4577/5000 [11:40<02:30,  2.81it/s] 92% 4578/5000 [11:41<02:39,  2.64it/s] 92% 4579/5000 [11:41<02:29,  2.81it/s] 92% 4580/5000 [11:42<02:50,  2.46it/s] 92% 4581/5000 [11:42<02:34,  2.72it/s] 92% 4582/5000 [11:42<02:44,  2.55it/s] 92% 4583/5000 [11:43<02:40,  2.60it/s] 92% 4584/5000 [11:43<02:47,  2.49it/s] 92% 4585/5000 [11:44<02:36,  2.66it/s] 92% 4586/5000 [11:44<03:05,  2.24it/s] 92% 4587/5000 [11:44<02:33,  2.68it/s] 92% 4588/5000 [11:45<03:05,  2.22it/s] 92% 4590/5000 [11:46<02:44,  2.49it/s] 92% 4591/5000 [11:46<02:22,  2.87it/s] 92% 4592/5000 [11:46<02:37,  2.60it/s] 92% 4593/5000 [11:47<03:08,  2.15it/s] 92% 4594/5000 [11:48<03:34,  1.89it/s] 92% 4596/5000 [11:49<03:09,  2.13it/s] 92% 4597/5000 [11:49<03:39,  1.84it/s] 92% 4598/5000 [11:50<03:12,  2.09it/s] 92% 4599/5000 [11:50<03:15,  2.05it/s] 92% 4600/5000 [11:50<02:42,  2.46it/s] 92% 4601/5000 [11:51<02:48,  2.37it/s] 92% 4602/5000 [11:51<02:38,  2.51it/s] 92% 4603/5000 [11:52<03:10,  2.08it/s] 92% 4604/5000 [11:53<03:45,  1.75it/s] 92% 4606/5000 [11:53<03:04,  2.13it/s] 92% 4607/5000 [11:53<02:40,  2.44it/s] 92% 4608/5000 [11:54<02:53,  2.26it/s] 92% 4609/5000 [11:54<02:27,  2.65it/s] 92% 4610/5000 [11:55<02:48,  2.31it/s] 92% 4611/5000 [11:55<02:13,  2.91it/s] 92% 4612/5000 [11:56<02:49,  2.29it/s] 92% 4614/5000 [11:56<02:38,  2.43it/s] 92% 4616/5000 [11:57<02:23,  2.67it/s] 92% 4617/5000 [11:57<02:05,  3.04it/s] 92% 4618/5000 [11:58<02:37,  2.42it/s] 92% 4619/5000 [11:58<02:08,  2.95it/s] 92% 4620/5000 [11:59<02:45,  2.30it/s] 92% 4621/5000 [11:59<03:24,  1.85it/s] 92% 4622/5000 [12:00<03:09,  1.99it/s] 92% 4623/5000 [12:00<02:47,  2.25it/s] 92% 4624/5000 [12:01<02:58,  2.11it/s] 92% 4625/5000 [12:01<02:21,  2.64it/s] 93% 4626/5000 [12:01<02:44,  2.27it/s] 93% 4627/5000 [12:02<02:22,  2.62it/s] 93% 4628/5000 [12:02<02:42,  2.29it/s] 93% 4629/5000 [12:02<02:09,  2.86it/s] 93% 4630/5000 [12:03<02:29,  2.47it/s] 93% 4631/5000 [12:03<02:24,  2.56it/s] 93% 4632/5000 [12:04<02:20,  2.62it/s] 93% 4633/5000 [12:04<02:27,  2.49it/s] 93% 4634/5000 [12:04<02:14,  2.71it/s] 93% 4635/5000 [12:05<02:23,  2.55it/s] 93% 4636/5000 [12:05<02:17,  2.65it/s] 93% 4637/5000 [12:05<02:10,  2.78it/s] 93% 4638/5000 [12:06<02:21,  2.56it/s] 93% 4639/5000 [12:06<02:13,  2.71it/s] 93% 4640/5000 [12:07<02:11,  2.73it/s] 93% 4641/5000 [12:07<02:20,  2.55it/s] 93% 4642/5000 [12:07<02:03,  2.91it/s] 93% 4643/5000 [12:08<02:27,  2.41it/s] 93% 4644/5000 [12:08<02:05,  2.83it/s] 93% 4645/5000 [12:09<02:37,  2.25it/s] 93% 4646/5000 [12:09<02:11,  2.68it/s] 93% 4647/5000 [12:10<02:34,  2.29it/s] 93% 4648/5000 [12:10<02:06,  2.78it/s] 93% 4649/5000 [12:10<02:38,  2.22it/s] 93% 4651/5000 [12:11<02:26,  2.38it/s] 93% 4653/5000 [12:12<02:14,  2.58it/s] 93% 4655/5000 [12:13<02:13,  2.58it/s] 93% 4656/5000 [12:13<01:55,  2.97it/s] 93% 4657/5000 [12:13<02:18,  2.47it/s] 93% 4658/5000 [12:14<02:00,  2.84it/s] 93% 4659/5000 [12:14<02:21,  2.40it/s] 93% 4660/5000 [12:14<02:09,  2.63it/s] 93% 4661/5000 [12:15<02:30,  2.26it/s] 93% 4662/5000 [12:16<02:45,  2.04it/s] 93% 4663/5000 [12:16<03:06,  1.80it/s] 93% 4665/5000 [12:17<02:42,  2.06it/s] 93% 4666/5000 [12:17<02:12,  2.53it/s] 93% 4667/5000 [12:18<02:27,  2.26it/s] 93% 4668/5000 [12:18<02:02,  2.70it/s] 93% 4669/5000 [12:19<02:15,  2.45it/s] 93% 4670/5000 [12:19<02:01,  2.72it/s] 93% 4671/5000 [12:19<02:09,  2.54it/s] 93% 4672/5000 [12:19<01:47,  3.06it/s] 93% 4673/5000 [12:20<02:06,  2.58it/s] 93% 4674/5000 [12:20<01:53,  2.88it/s] 94% 4675/5000 [12:21<02:10,  2.50it/s] 94% 4676/5000 [12:21<01:50,  2.92it/s] 94% 4677/5000 [12:21<02:03,  2.62it/s] 94% 4678/5000 [12:22<01:57,  2.74it/s] 94% 4679/5000 [12:22<01:56,  2.75it/s] 94% 4680/5000 [12:23<02:05,  2.56it/s] 94% 4681/5000 [12:23<01:51,  2.85it/s] 94% 4682/5000 [12:24<02:33,  2.07it/s] 94% 4683/5000 [12:24<02:58,  1.77it/s] 94% 4685/5000 [12:25<02:24,  2.19it/s] 94% 4686/5000 [12:25<01:59,  2.63it/s] 94% 4687/5000 [12:26<02:14,  2.32it/s] 94% 4688/5000 [12:26<01:51,  2.79it/s] 94% 4689/5000 [12:26<01:58,  2.62it/s] 94% 4690/5000 [12:27<02:24,  2.14it/s] 94% 4691/5000 [12:28<02:54,  1.77it/s] 94% 4693/5000 [12:29<02:24,  2.12it/s] 94% 4694/5000 [12:29<02:01,  2.51it/s] 94% 4695/5000 [12:29<02:04,  2.44it/s] 94% 4696/5000 [12:30<02:03,  2.47it/s] 94% 4697/5000 [12:30<01:53,  2.66it/s] 94% 4698/5000 [12:30<01:55,  2.62it/s] 94% 4699/5000 [12:31<01:48,  2.78it/s] 94% 4700/5000 [12:31<01:54,  2.61it/s] 94% 4701/5000 [12:31<01:54,  2.60it/s] 94% 4702/5000 [12:32<01:51,  2.68it/s] 94% 4703/5000 [12:32<01:48,  2.73it/s] 94% 4704/5000 [12:32<01:47,  2.76it/s] 94% 4705/5000 [12:33<01:44,  2.83it/s] 94% 4706/5000 [12:33<01:55,  2.55it/s] 94% 4707/5000 [12:34<01:54,  2.57it/s] 94% 4708/5000 [12:34<01:48,  2.69it/s] 94% 4709/5000 [12:34<01:56,  2.50it/s] 94% 4710/5000 [12:35<01:45,  2.74it/s] 94% 4711/5000 [12:35<02:01,  2.38it/s] 94% 4712/5000 [12:36<01:50,  2.60it/s] 94% 4713/5000 [12:36<02:04,  2.30it/s] 94% 4714/5000 [12:36<01:42,  2.80it/s] 94% 4715/5000 [12:37<01:47,  2.65it/s] 94% 4716/5000 [12:37<01:49,  2.60it/s] 94% 4717/5000 [12:38<01:46,  2.66it/s] 94% 4718/5000 [12:38<01:47,  2.63it/s] 94% 4719/5000 [12:38<01:54,  2.45it/s] 94% 4720/5000 [12:39<01:39,  2.82it/s] 94% 4721/5000 [12:39<02:00,  2.31it/s] 94% 4722/5000 [12:39<01:38,  2.81it/s] 94% 4723/5000 [12:40<01:50,  2.51it/s] 94% 4724/5000 [12:40<01:40,  2.75it/s] 94% 4725/5000 [12:41<01:46,  2.58it/s] 95% 4726/5000 [12:41<01:47,  2.56it/s] 95% 4727/5000 [12:41<01:50,  2.47it/s] 95% 4728/5000 [12:42<01:34,  2.89it/s] 95% 4729/5000 [12:42<01:43,  2.63it/s] 95% 4730/5000 [12:42<01:40,  2.70it/s] 95% 4731/5000 [12:43<01:38,  2.73it/s] 95% 4732/5000 [12:43<01:42,  2.61it/s] 95% 4733/5000 [12:44<01:36,  2.78it/s] 95% 4734/5000 [12:44<01:41,  2.62it/s] 95% 4735/5000 [12:44<01:30,  2.92it/s] 95% 4736/5000 [12:45<01:46,  2.48it/s] 95% 4738/5000 [12:46<01:45,  2.49it/s] 95% 4740/5000 [12:46<01:43,  2.51it/s] 95% 4742/5000 [12:47<01:40,  2.56it/s] 95% 4744/5000 [12:48<01:40,  2.55it/s] 95% 4745/5000 [12:48<01:25,  2.98it/s] 95% 4746/5000 [12:49<01:43,  2.46it/s] 95% 4748/5000 [12:49<01:38,  2.55it/s] 95% 4750/5000 [12:50<01:43,  2.41it/s] 95% 4751/5000 [12:51<02:01,  2.05it/s] 95% 4752/5000 [12:51<01:43,  2.40it/s] 95% 4753/5000 [12:52<01:56,  2.12it/s] 95% 4754/5000 [12:52<01:37,  2.51it/s] 95% 4755/5000 [12:53<01:46,  2.30it/s] 95% 4756/5000 [12:53<01:26,  2.83it/s] 95% 4757/5000 [12:53<01:48,  2.23it/s] 95% 4759/5000 [12:54<01:36,  2.50it/s] 95% 4760/5000 [12:54<01:25,  2.82it/s] 95% 4761/5000 [12:55<01:32,  2.58it/s] 95% 4762/5000 [12:55<01:27,  2.72it/s] 95% 4763/5000 [12:56<01:38,  2.41it/s] 95% 4764/5000 [12:56<01:22,  2.86it/s] 95% 4765/5000 [12:56<01:36,  2.44it/s] 95% 4766/5000 [12:57<01:18,  2.98it/s] 95% 4767/5000 [12:57<01:35,  2.44it/s] 95% 4769/5000 [12:58<01:32,  2.50it/s] 95% 4771/5000 [12:59<01:31,  2.50it/s] 95% 4773/5000 [13:00<01:31,  2.48it/s] 95% 4774/5000 [13:00<01:51,  2.03it/s] 96% 4775/5000 [13:01<01:36,  2.33it/s] 96% 4776/5000 [13:01<01:46,  2.10it/s] 96% 4778/5000 [13:02<01:39,  2.24it/s] 96% 4780/5000 [13:03<01:32,  2.38it/s] 96% 4782/5000 [13:04<01:27,  2.50it/s] 96% 4784/5000 [13:04<01:29,  2.42it/s] 96% 4786/5000 [13:05<01:28,  2.42it/s] 96% 4787/5000 [13:06<01:41,  2.10it/s] 96% 4788/5000 [13:06<01:37,  2.18it/s] 96% 4789/5000 [13:07<01:34,  2.24it/s] 96% 4790/5000 [13:07<01:27,  2.40it/s] 96% 4791/5000 [13:08<01:28,  2.37it/s] 96% 4792/5000 [13:08<01:17,  2.68it/s] 96% 4793/5000 [13:08<01:31,  2.25it/s] 96% 4794/5000 [13:09<01:17,  2.65it/s] 96% 4795/5000 [13:09<01:23,  2.44it/s] 96% 4796/5000 [13:09<01:12,  2.82it/s] 96% 4797/5000 [13:10<01:30,  2.23it/s] 96% 4799/5000 [13:11<01:18,  2.57it/s] 96% 4800/5000 [13:11<01:05,  3.05it/s] 96% 4801/5000 [13:12<01:30,  2.19it/s] 96% 4802/5000 [13:12<01:42,  1.94it/s] 96% 4803/5000 [13:13<01:28,  2.24it/s] 96% 4804/5000 [13:13<01:28,  2.22it/s] 96% 4805/5000 [13:13<01:20,  2.43it/s] 96% 4806/5000 [13:14<01:28,  2.19it/s] 96% 4808/5000 [13:15<01:17,  2.48it/s] 96% 4809/5000 [13:15<01:09,  2.76it/s] 96% 4810/5000 [13:15<01:14,  2.56it/s] 96% 4811/5000 [13:16<01:10,  2.70it/s] 96% 4812/5000 [13:16<01:15,  2.48it/s] 96% 4813/5000 [13:17<01:29,  2.09it/s] 96% 4814/5000 [13:17<01:40,  1.85it/s] 96% 4816/5000 [13:18<01:26,  2.13it/s] 96% 4818/5000 [13:19<01:16,  2.38it/s] 96% 4820/5000 [13:20<01:10,  2.55it/s] 96% 4822/5000 [13:20<01:08,  2.61it/s] 96% 4824/5000 [13:21<01:04,  2.74it/s] 96% 4825/5000 [13:21<00:57,  3.07it/s] 97% 4826/5000 [13:22<01:07,  2.57it/s] 97% 4827/5000 [13:22<00:58,  2.98it/s] 97% 4828/5000 [13:22<01:06,  2.57it/s] 97% 4829/5000 [13:23<00:56,  3.04it/s] 97% 4830/5000 [13:23<01:09,  2.45it/s] 97% 4831/5000 [13:24<01:06,  2.56it/s] 97% 4832/5000 [13:24<01:05,  2.56it/s] 97% 4833/5000 [13:24<01:06,  2.52it/s] 97% 4834/5000 [13:25<01:10,  2.37it/s] 97% 4835/5000 [13:25<01:06,  2.47it/s] 97% 4836/5000 [13:26<01:03,  2.59it/s] 97% 4837/5000 [13:26<01:05,  2.48it/s] 97% 4838/5000 [13:26<00:55,  2.94it/s] 97% 4839/5000 [13:27<01:05,  2.44it/s] 97% 4840/5000 [13:27<00:58,  2.76it/s] 97% 4841/5000 [13:28<01:03,  2.51it/s] 97% 4842/5000 [13:28<00:57,  2.75it/s] 97% 4843/5000 [13:28<01:02,  2.52it/s] 97% 4844/5000 [13:29<00:56,  2.78it/s] 97% 4845/5000 [13:29<01:02,  2.48it/s] 97% 4846/5000 [13:30<01:05,  2.34it/s] 97% 4847/5000 [13:30<01:00,  2.52it/s] 97% 4848/5000 [13:30<01:00,  2.52it/s] 97% 4849/5000 [13:31<00:58,  2.56it/s] 97% 4850/5000 [13:31<01:01,  2.43it/s] 97% 4851/5000 [13:31<00:57,  2.59it/s] 97% 4852/5000 [13:32<01:00,  2.43it/s] 97% 4853/5000 [13:32<00:47,  3.07it/s] 97% 4854/5000 [13:33<01:02,  2.35it/s] 97% 4855/5000 [13:33<00:49,  2.94it/s] 97% 4856/5000 [13:34<01:04,  2.23it/s] 97% 4857/5000 [13:34<00:49,  2.90it/s] 97% 4858/5000 [13:34<01:05,  2.16it/s] 97% 4859/5000 [13:35<00:51,  2.74it/s] 97% 4860/5000 [13:35<01:01,  2.29it/s] 97% 4862/5000 [13:36<00:56,  2.46it/s] 97% 4863/5000 [13:36<00:45,  2.99it/s] 97% 4864/5000 [13:37<00:56,  2.42it/s] 97% 4866/5000 [13:37<00:49,  2.69it/s] 97% 4867/5000 [13:37<00:42,  3.11it/s] 97% 4868/5000 [13:38<00:56,  2.32it/s] 97% 4869/5000 [13:39<01:09,  1.89it/s] 97% 4870/5000 [13:39<00:56,  2.30it/s] 97% 4871/5000 [13:40<00:58,  2.19it/s] 97% 4872/5000 [13:40<00:51,  2.49it/s] 97% 4873/5000 [13:40<00:55,  2.30it/s] 97% 4874/5000 [13:41<00:45,  2.74it/s] 98% 4875/5000 [13:41<00:53,  2.32it/s] 98% 4876/5000 [13:41<00:43,  2.86it/s] 98% 4877/5000 [13:42<00:51,  2.37it/s] 98% 4878/5000 [13:42<00:43,  2.82it/s] 98% 4879/5000 [13:43<00:51,  2.34it/s] 98% 4880/5000 [13:43<00:40,  2.97it/s] 98% 4881/5000 [13:44<00:51,  2.31it/s] 98% 4882/5000 [13:44<00:41,  2.86it/s] 98% 4883/5000 [13:44<00:47,  2.44it/s] 98% 4884/5000 [13:45<00:43,  2.64it/s] 98% 4885/5000 [13:45<00:48,  2.36it/s] 98% 4886/5000 [13:45<00:43,  2.64it/s] 98% 4887/5000 [13:46<00:45,  2.46it/s] 98% 4888/5000 [13:46<00:46,  2.43it/s] 98% 4889/5000 [13:47<00:43,  2.53it/s] 98% 4890/5000 [13:47<00:57,  1.92it/s] 98% 4891/5000 [13:48<01:02,  1.74it/s] 98% 4892/5000 [13:48<00:46,  2.30it/s] 98% 4893/5000 [13:49<00:49,  2.17it/s] 98% 4895/5000 [13:49<00:43,  2.44it/s] 98% 4896/5000 [13:50<00:35,  2.95it/s] 98% 4897/5000 [13:50<00:44,  2.30it/s] 98% 4898/5000 [13:50<00:35,  2.91it/s] 98% 4899/5000 [13:51<00:43,  2.30it/s] 98% 4900/5000 [13:51<00:34,  2.91it/s] 98% 4901/5000 [13:52<00:38,  2.60it/s] 98% 4902/5000 [13:52<00:37,  2.61it/s] 98% 4903/5000 [13:52<00:38,  2.49it/s] 98% 4904/5000 [13:53<00:33,  2.90it/s] 98% 4905/5000 [13:53<00:41,  2.30it/s] 98% 4907/5000 [13:54<00:35,  2.62it/s] 98% 4908/5000 [13:54<00:30,  2.98it/s] 98% 4909/5000 [13:55<00:39,  2.31it/s] 98% 4911/5000 [13:56<00:37,  2.35it/s] 98% 4912/5000 [13:56<00:43,  2.01it/s] 98% 4913/5000 [13:57<00:42,  2.05it/s] 98% 4914/5000 [13:57<00:41,  2.07it/s] 98% 4915/5000 [13:58<00:36,  2.33it/s] 98% 4916/5000 [13:58<00:38,  2.16it/s] 98% 4917/5000 [13:59<00:34,  2.40it/s] 98% 4918/5000 [13:59<00:34,  2.39it/s] 98% 4919/5000 [13:59<00:32,  2.51it/s] 98% 4920/5000 [14:00<00:30,  2.60it/s] 98% 4921/5000 [14:00<00:36,  2.18it/s] 98% 4922/5000 [14:00<00:28,  2.71it/s] 98% 4923/5000 [14:01<00:33,  2.29it/s] 98% 4925/5000 [14:02<00:30,  2.48it/s] 99% 4926/5000 [14:02<00:25,  2.95it/s] 99% 4927/5000 [14:03<00:31,  2.33it/s] 99% 4929/5000 [14:03<00:28,  2.45it/s] 99% 4931/5000 [14:04<00:26,  2.58it/s] 99% 4933/5000 [14:05<00:24,  2.75it/s] 99% 4934/5000 [14:05<00:21,  3.08it/s] 99% 4935/5000 [14:06<00:26,  2.41it/s] 99% 4937/5000 [14:06<00:25,  2.47it/s] 99% 4939/5000 [14:07<00:22,  2.69it/s] 99% 4940/5000 [14:07<00:20,  2.96it/s] 99% 4941/5000 [14:08<00:24,  2.43it/s] 99% 4942/5000 [14:08<00:19,  2.90it/s] 99% 4943/5000 [14:09<00:26,  2.19it/s] 99% 4944/5000 [14:09<00:21,  2.58it/s] 99% 4945/5000 [14:10<00:26,  2.09it/s] 99% 4946/5000 [14:10<00:21,  2.52it/s] 99% 4947/5000 [14:11<00:25,  2.08it/s] 99% 4948/5000 [14:11<00:20,  2.51it/s] 99% 4949/5000 [14:11<00:22,  2.23it/s] 99% 4950/5000 [14:12<00:18,  2.64it/s] 99% 4951/5000 [14:12<00:23,  2.04it/s] 99% 4952/5000 [14:12<00:18,  2.54it/s] 99% 4953/5000 [14:13<00:21,  2.15it/s] 99% 4955/5000 [14:14<00:19,  2.32it/s] 99% 4957/5000 [14:15<00:17,  2.51it/s] 99% 4958/5000 [14:15<00:15,  2.77it/s] 99% 4959/5000 [14:15<00:17,  2.36it/s] 99% 4960/5000 [14:16<00:14,  2.76it/s] 99% 4961/5000 [14:16<00:17,  2.23it/s] 99% 4962/5000 [14:16<00:13,  2.80it/s] 99% 4963/5000 [14:17<00:16,  2.23it/s] 99% 4964/5000 [14:17<00:12,  2.81it/s] 99% 4965/5000 [14:18<00:16,  2.18it/s] 99% 4966/5000 [14:18<00:12,  2.63it/s] 99% 4967/5000 [14:19<00:15,  2.11it/s] 99% 4968/5000 [14:19<00:12,  2.63it/s] 99% 4969/5000 [14:19<00:12,  2.49it/s] 99% 4970/5000 [14:20<00:11,  2.56it/s] 99% 4971/5000 [14:20<00:11,  2.51it/s] 99% 4972/5000 [14:20<00:09,  2.95it/s] 99% 4973/5000 [14:21<00:11,  2.35it/s] 99% 4974/5000 [14:21<00:08,  2.89it/s]100% 4975/5000 [14:22<00:11,  2.16it/s]100% 4976/5000 [14:22<00:08,  2.76it/s]100% 4977/5000 [14:23<00:09,  2.50it/s]100% 4978/5000 [14:23<00:06,  3.15it/s]100% 4979/5000 [14:23<00:07,  2.71it/s]100% 4980/5000 [14:23<00:07,  2.82it/s]100% 4981/5000 [14:24<00:06,  3.00it/s]100% 4982/5000 [14:24<00:05,  3.01it/s]100% 4983/5000 [14:25<00:07,  2.40it/s]100% 4984/5000 [14:25<00:07,  2.04it/s]100% 4985/5000 [14:26<00:06,  2.27it/s]100% 4986/5000 [14:26<00:05,  2.54it/s]100% 4987/5000 [14:26<00:04,  2.67it/s]100% 4988/5000 [14:27<00:05,  2.23it/s]100% 4989/5000 [14:27<00:04,  2.61it/s]100% 4990/5000 [14:28<00:04,  2.12it/s]100% 4992/5000 [14:28<00:03,  2.50it/s]100% 4994/5000 [14:29<00:02,  2.61it/s]100% 4995/5000 [14:30<00:02,  2.08it/s]100% 4996/5000 [14:31<00:02,  1.95it/s]100% 4997/5000 [14:31<00:01,  1.86it/s]100% 4998/5000 [14:32<00:01,  1.80it/s]100% 4999/5000 [14:33<00:00,  1.55it/s]100% 5000/5000 [14:49<00:00,  5.17s/it]100% 5000/5000 [14:49<00:00,  5.62it/s]
Processed 5000 in 889.901067225961s
 60.00% pass@1
{'ruby': 416, 'javascript': 449, 'php': 805, 'typescript': 448, 'python': 500, 'cpp': 382} {'ruby': 846, 'javascript': 834, 'php': 846, 'typescript': 868, 'python': 863, 'cpp': 743}

Results

{'rouge1': 45.4078, 'rouge2': 23.1492, 'rougeL': 30.338, 'rougeLsum': 42.3859, 'gsm8k': 73.02, 'mbxp': 60.0, 'gen_len': 4222876, 'gen_num': 15000, 'gen_tok_len': 2171003, 'tokens_per_sample': 144.7}

hash=1777cedc9077a1d44690bc96b265b7ccc9ccc8c62a062253478aafc558c0d676
