NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.44s)
Creating index...
index created!
Loading and preparing results...
DONE (t=15.33s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=155.04s).
Accumulating evaluation results...
DONE (t=34.08s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37326
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52247
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40294
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02252
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12278
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41254
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41887
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59689
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62629
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08785
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33782
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67614
mAP=37.326%

hash=a726a5f33b0b09b8ce7c73650801edf362931d2818ed07b9d7fa27099d455025
