================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 107.30
Completed tokens per second: 31390.23
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 108.78
Min latency (ns)                : 181804310
Max latency (ns)                : 182473437676
Mean latency (ns)               : 48900480244
50.00 percentile latency (ns)   : 42476689309
90.00 percentile latency (ns)   : 88387891780
95.00 percentile latency (ns)   : 109515056119
97.00 percentile latency (ns)   : 125603283725
99.00 percentile latency (ns)   : 159320375306
99.90 percentile latency (ns)   : 178751702721

Completed tokens per second                 : 31390.23
Min First Token latency (ns)                : 27077987
Max First Token latency (ns)                : 1505077034
Mean First Token latency (ns)               : 359165889
50.00 percentile first token latency (ns)   : 341241731
90.00 percentile first token latency (ns)   : 544835995
95.00 percentile first token latency (ns)   : 577237078
97.00 percentile first token latency (ns)   : 651797410
99.00 percentile first token latency (ns)   : 759755085
99.90 percentile first token latency (ns)   : 976305959

Min Time to Output Token (ns)                : 34003070
Max Time to Output Token (ns)                : 202517423
Mean Time to Output Token (ns)               : 166726792
50.00 percentile time to output token (ns)   : 171010782
90.00 percentile time to output token (ns)   : 176137260
95.00 percentile time to output token (ns)   : 177481282
97.00 percentile time to output token (ns)   : 178356014
99.00 percentile time to output token (ns)   : 180414126
99.90 percentile time to output token (ns)   : 186334049

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 108.528
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
