NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.74s)
Creating index...
index created!
Loading and preparing results...
DONE (t=16.67s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=144.09s).
Accumulating evaluation results...
DONE (t=29.22s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37305
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52182
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40224
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02335
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12230
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41220
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41833
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59667
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62537
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08910
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33786
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67487
mAP=37.305%

hash=c267bda4e12ff956ad3006f4d25657458825d95f934706ffee11693c540d250f
