================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 136731
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 797290385
Max latency (ns)                : 685432319936
Mean latency (ns)               : 144753741140
50.00 percentile latency (ns)   : 341001122294
90.00 percentile latency (ns)   : 616581853690
95.00 percentile latency (ns)   : 651017183481
97.00 percentile latency (ns)   : 664780766833
99.00 percentile latency (ns)   : 678571449763
99.90 percentile latency (ns)   : 684751061272

================================================
Test Parameters Used
================================================
samples_per_query : 93720000
target_qps : 142000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

2 warnings encountered. See detailed log.

No errors encountered during test.
