================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 72995.15
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 72995.99
Min latency (ns)                : 3776318
Max latency (ns)                : 87441047
Mean latency (ns)               : 7284295
50.00 percentile latency (ns)   : 7092920
90.00 percentile latency (ns)   : 8510557
95.00 percentile latency (ns)   : 8709068
97.00 percentile latency (ns)   : 8812802
99.00 percentile latency (ns)   : 9051702
99.90 percentile latency (ns)   : 64369789

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 73000
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

2 warnings encountered. See detailed log.

No errors encountered during test.
