NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.28s)
Creating index...
index created!
Loading and preparing results...
DONE (t=11.14s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=110.07s).
Accumulating evaluation results...
DONE (t=24.01s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37318
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52248
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40249
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02335
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12284
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41248
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41868
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59651
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62556
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08875
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33738
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67537
mAP=37.318%

hash=222e72337b121ac2b3d8f2ff9d0c91cc070b4c4b69c5f480cc58a9376684437c
