================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 357.115
Tokens per second: 97416.9
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 6134494083
Max latency (ns)                : 2821546109732
Mean latency (ns)               : 1415867622553
50.00 percentile latency (ns)   : 1416028779690
90.00 percentile latency (ns)   : 2525343425562
95.00 percentile latency (ns)   : 2664157082224
97.00 percentile latency (ns)   : 2719448801017
99.00 percentile latency (ns)   : 2768712024062
99.90 percentile latency (ns)   : 2800735353481


================================================
Test Parameters Used
================================================
samples_per_query : 992640
target_qps : 376
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 1
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
