================================================
MLPerf Results Summary
================================================
SUT name : DLRMv2 SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 320287
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3018855584
Max latency (ns)                : 840745263702
Mean latency (ns)               : 4769751742
50.00 percentile latency (ns)   : 416036898263
90.00 percentile latency (ns)   : 746655563786
95.00 percentile latency (ns)   : 787978821784
97.00 percentile latency (ns)   : 804510472518
99.00 percentile latency (ns)   : 821047143625
99.90 percentile latency (ns)   : 834064727499

================================================
Test Parameters Used
================================================
samples_per_query : 269280000
target_qps : 408000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

8 warnings encountered. See detailed log.

No errors encountered during test.
