{"exact_match": 82.82876064333018, "f1": 90.22838001275247}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2025.02.23-23.32.29/HPE_ProLiant_DL145_L4_24GBx3_TRT/bert-99/Offline/predictions.json
Evaluating predictions...

hash=a57b5f2c64fd22441ae51a2f3c5037c0397a52abd38e122a1a8a633f1fd3e0f0
