================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 53.5639
Tokens per second: 7792.91
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 9089843529
Max latency (ns)                : 3080435349587
Mean latency (ns)               : 1548927252573
50.00 percentile latency (ns)   : 1549674565071
90.00 percentile latency (ns)   : 2776968440064
95.00 percentile latency (ns)   : 2929874321168
97.00 percentile latency (ns)   : 2992633883256
99.00 percentile latency (ns)   : 3054183116895
99.90 percentile latency (ns)   : 3072133391056


================================================
Test Parameters Used
================================================
samples_per_query : 150480
target_qps : 57
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 1
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 15000
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
