================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 16.76
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 16.95
Min latency (ns)                : 3365217220
Max latency (ns)                : 7023792287
Mean latency (ns)               : 3747030522
50.00 percentile latency (ns)   : 3689671955
90.00 percentile latency (ns)   : 4110309516
95.00 percentile latency (ns)   : 4294374241
97.00 percentile latency (ns)   : 4435025355
99.00 percentile latency (ns)   : 4689436561
99.90 percentile latency (ns)   : 4951813434

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 17
target_latency (ns): 20000000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 5000

No warnings encountered during test.

No errors encountered during test.
