================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 0.43
Completed tokens per second: 277.12
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 0.43
Min latency (ns)                : 463421984
Max latency (ns)                : 151197432696
Mean latency (ns)               : 41250024434
50.00 percentile latency (ns)   : 41342386611
90.00 percentile latency (ns)   : 63059103588
95.00 percentile latency (ns)   : 70494054469
97.00 percentile latency (ns)   : 74846304049
99.00 percentile latency (ns)   : 84861209961
99.90 percentile latency (ns)   : 106350211294

Completed tokens per second                 : 277.12
Min First Token latency (ns)                : 120613858
Max First Token latency (ns)                : 8904665061
Mean First Token latency (ns)               : 1868812012
50.00 percentile first token latency (ns)   : 1556478566
90.00 percentile first token latency (ns)   : 3394755963
95.00 percentile first token latency (ns)   : 4146873890
97.00 percentile first token latency (ns)   : 4709957292
99.00 percentile first token latency (ns)   : 5730568726
99.90 percentile first token latency (ns)   : 7330661064

Min Time to Output Token (ns)                : 31058708
Max Time to Output Token (ns)                : 613825420
Mean Time to Output Token (ns)               : 62129868
50.00 percentile time to output token (ns)   : 58862366
90.00 percentile time to output token (ns)   : 81682331
95.00 percentile time to output token (ns)   : 91016084
97.00 percentile time to output token (ns)   : 97164434
99.00 percentile time to output token (ns)   : 111219291
99.90 percentile time to output token (ns)   : 442127004

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 0.43
ttft_latency (ns): 6000000000
tpot_latency (ns): 175000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 8313
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
