NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.40s)
Creating index...
index created!
Loading and preparing results...
DONE (t=13.18s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=124.06s).
Accumulating evaluation results...
DONE (t=27.45s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37316
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52250
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40304
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02328
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12278
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41245
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41871
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59681
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62586
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08876
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33629
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67581
mAP=37.316%

hash=a96eea28b89d5427b808e04df07cf07922c587fed723dd7100ab8f766b6fee30
