================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 14637.8
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 134344572
Max latency (ns)                : 721421774714
Mean latency (ns)               : 360616297791
50.00 percentile latency (ns)   : 360583245844
90.00 percentile latency (ns)   : 649267235684
95.00 percentile latency (ns)   : 685360288224
97.00 percentile latency (ns)   : 699790959816
99.00 percentile latency (ns)   : 714217174261
99.90 percentile latency (ns)   : 720717078043

================================================
Test Parameters Used
================================================
samples_per_query : 10560000
target_qps : 16000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
