NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.73s)
Creating index...
index created!
Loading and preparing results...
DONE (t=17.18s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=182.19s).
Accumulating evaluation results...
DONE (t=42.24s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37299
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52219
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40260
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02269
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12283
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41224
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41800
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59701
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62581
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08707
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33750
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67556
mAP=37.299%

hash=d3777b949f951aa888ddc3de0542fc6f04b1e8f1eec1980fff1ac672d140b1cc
