NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.31s)
Creating index...
index created!
Loading and preparing results...
DONE (t=10.48s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=160.58s).
Accumulating evaluation results...
DONE (t=32.44s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37318
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52188
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40194
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02258
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12247
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41237
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41861
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59694
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62569
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08826
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33828
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67529
mAP=37.318%

hash=114f28369deffab9dd665ad583cd9da096334ce30775313078140c900fe5e36d
