================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 55.04
Completed tokens per second: 8042.27
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 55.11
Min latency (ns)                : 549050633
Max latency (ns)                : 169389328213
Mean latency (ns)               : 22027699358
50.00 percentile latency (ns)   : 17363313704
90.00 percentile latency (ns)   : 42186901368
95.00 percentile latency (ns)   : 54987028044
97.00 percentile latency (ns)   : 64797593457
99.00 percentile latency (ns)   : 87420532046
99.90 percentile latency (ns)   : 146760377615

Completed tokens per second                 : 8042.27
Min First Token latency (ns)                : 32713703
Max First Token latency (ns)                : 832285112
Mean First Token latency (ns)               : 268874321
50.00 percentile first token latency (ns)   : 254932708
90.00 percentile first token latency (ns)   : 397647921
95.00 percentile first token latency (ns)   : 447439978
97.00 percentile first token latency (ns)   : 481868896
99.00 percentile first token latency (ns)   : 549713124
99.90 percentile first token latency (ns)   : 672006566

Min Time to Output Token (ns)                : 26864184
Max Time to Output Token (ns)                : 259287482
Mean Time to Output Token (ns)               : 149883805
50.00 percentile time to output token (ns)   : 152751040
90.00 percentile time to output token (ns)   : 170930487
95.00 percentile time to output token (ns)   : 175716876
97.00 percentile time to output token (ns)   : 178947917
99.00 percentile time to output token (ns)   : 185076001
99.90 percentile time to output token (ns)   : 198961437

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 55
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 15000
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
