================================================
MLPerf Results Summary
================================================
SUT name : DLRMv2 SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 83504.2
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2536141758
Max latency (ns)                : 687630039932
Mean latency (ns)               : 20902302915
50.00 percentile latency (ns)   : 340474520144
90.00 percentile latency (ns)   : 619259259077
95.00 percentile latency (ns)   : 653415389873
97.00 percentile latency (ns)   : 667130056065
99.00 percentile latency (ns)   : 680823207511
99.90 percentile latency (ns)   : 686966372510

================================================
Test Parameters Used
================================================
samples_per_query : 57420000
target_qps : 87000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

1 warning encountered. See detailed log.

No errors encountered during test.
