================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 38566.1
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 263846546
Max latency (ns)                : 667425223112
Mean latency (ns)               : 333377987027
50.00 percentile latency (ns)   : 333271453940
90.00 percentile latency (ns)   : 600586738604
95.00 percentile latency (ns)   : 633994882786
97.00 percentile latency (ns)   : 647365920927
99.00 percentile latency (ns)   : 660739535514
99.90 percentile latency (ns)   : 666756585741

================================================
Test Parameters Used
================================================
samples_per_query : 25740000
target_qps : 39000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
