NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.58s)
Creating index...
index created!
Loading and preparing results...
DONE (t=28.54s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=219.43s).
Accumulating evaluation results...
DONE (t=41.99s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37289
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52130
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40374
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02354
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12513
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41223
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41890
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59761
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62624
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08399
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33608
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67616
mAP=37.289%

hash=33b13b106284d3fdfeb35bbebc7eba4810c5c74d4d6ecda1569d3acf2331261f
