================================================
MLPerf Results Summary
================================================
SUT name : llama2-70b-Offline-SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2.11134
Tokens per second: 573.765
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 35303473454
Max latency (ns)                : 11640003651794
Mean latency (ns)               : 5904852094219
50.00 percentile latency (ns)   : 5904615777258
90.00 percentile latency (ns)   : 10474002448322
95.00 percentile latency (ns)   : 11043909526688
97.00 percentile latency (ns)   : 11267312323370
99.00 percentile latency (ns)   : 11419906035956
99.90 percentile latency (ns)   : 11541483686354


================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 1.93
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 1
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
