================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 112.95
Completed tokens per second: 32934.70
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 114.56
Min latency (ns)                : 247291620
Max latency (ns)                : 178012343617
Mean latency (ns)               : 48202944905
50.00 percentile latency (ns)   : 42125260132
90.00 percentile latency (ns)   : 86732850503
95.00 percentile latency (ns)   : 105859875660
97.00 percentile latency (ns)   : 121669614870
99.00 percentile latency (ns)   : 157842828687
99.90 percentile latency (ns)   : 174038231348

Completed tokens per second                 : 32934.70
Min First Token latency (ns)                : 29375020
Max First Token latency (ns)                : 1491732011
Mean First Token latency (ns)               : 365804105
50.00 percentile first token latency (ns)   : 335709451
90.00 percentile first token latency (ns)   : 549235838
95.00 percentile first token latency (ns)   : 622583713
97.00 percentile first token latency (ns)   : 712770945
99.00 percentile first token latency (ns)   : 800025647
99.90 percentile first token latency (ns)   : 1099567865

Min Time to Output Token (ns)                : 34201709
Max Time to Output Token (ns)                : 201791144
Mean Time to Output Token (ns)               : 164855021
50.00 percentile time to output token (ns)   : 167446649
90.00 percentile time to output token (ns)   : 171382466
95.00 percentile time to output token (ns)   : 172678521
97.00 percentile time to output token (ns)   : 173640513
99.00 percentile time to output token (ns)   : 175614949
99.90 percentile time to output token (ns)   : 181375239

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 114.24
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
