================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 97.39
Completed tokens per second: 28770.18
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 98.16
Min latency (ns)                : 974899823
Max latency (ns)                : 145712434010
Mean latency (ns)               : 39924111956
50.00 percentile latency (ns)   : 34866994393
90.00 percentile latency (ns)   : 71154325626
95.00 percentile latency (ns)   : 87324001864
97.00 percentile latency (ns)   : 100218760564
99.00 percentile latency (ns)   : 129443498822
99.90 percentile latency (ns)   : 141268328181

Completed tokens per second                 : 28770.18
Min First Token latency (ns)                : 36484519
Max First Token latency (ns)                : 2773115578
Mean First Token latency (ns)               : 1025691121
50.00 percentile first token latency (ns)   : 1044352375
90.00 percentile first token latency (ns)   : 1491708544
95.00 percentile first token latency (ns)   : 1590610163
97.00 percentile first token latency (ns)   : 1659636046
99.00 percentile first token latency (ns)   : 1821773735
99.90 percentile first token latency (ns)   : 2293927356

Min Time to Output Token (ns)                : 33160912
Max Time to Output Token (ns)                : 823717623
Mean Time to Output Token (ns)               : 132677432
50.00 percentile time to output token (ns)   : 134374799
90.00 percentile time to output token (ns)   : 140451552
95.00 percentile time to output token (ns)   : 142982798
97.00 percentile time to output token (ns)   : 145165308
99.00 percentile time to output token (ns)   : 152115512
99.90 percentile time to output token (ns)   : 184005836

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 98
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 3600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
