 * Starting Docker: docker
   ...done.
 * Docker is running
Module Path: /work/build/inference/language/mixtral-8x7b/evaluate-accuracy.py
Checkpoint Path: /xe9680l_md127/inference_datasets_v5.0//models/Mixtral/Mixtral-8x7B-Instruct-v0.1
MLPerf Accuracy File: /work/build/logs/2025.02.26-20.10.35/XE9680L_H200_SXM_141GBx8_TRT/mixtral-8x7b/Offline/mlperf_log_accuracy.json
Dataset File: /xe9680l_md127/inference_datasets_v5.0//preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl
sha256:8bee3dcb021c29ef90e5026e98c200d838854963baf34bb8d2fed4465d266dac
Running command in accuracy container: python3.9 /work/accuracy-check-6va4QWxkoK/evaluate-accuracy.py --checkpoint-path /xe9680l_md127/inference_datasets_v5.0//models/Mixtral/Mixtral-8x7B-Instruct-v0.1 --mlperf-accuracy-file /work/accuracy-check-6va4QWxkoK/mlperf_log_accuracy.json --dataset-file /xe9680l_md127/inference_datasets_v5.0//preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl --dtype int32 --n_workers 2
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
Downloading builder script:   0% 0.00/6.27k [00:00<?, ?B/s]Downloading builder script: 100% 6.27k/6.27k [00:00<00:00, 27.6MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
  0% 0/5000 [00:00<?, ?it/s]  0% 3/5000 [00:00<04:34, 18.18it/s]  0% 7/5000 [00:00<03:45, 22.10it/s]  0% 11/5000 [00:00<03:31, 23.61it/s]  0% 15/5000 [00:00<03:24, 24.42it/s]  0% 19/5000 [00:00<03:19, 24.97it/s]  0% 23/5000 [00:00<03:17, 25.22it/s]  1% 27/5000 [00:01<03:15, 25.43it/s]  1% 31/5000 [00:01<03:13, 25.66it/s]  1% 35/5000 [00:01<03:12, 25.78it/s]  1% 39/5000 [00:01<03:11, 25.89it/s]  1% 43/5000 [00:01<03:10, 25.99it/s]  1% 47/5000 [00:01<03:10, 26.02it/s]  1% 51/5000 [00:02<03:09, 26.10it/s]  1% 55/5000 [00:02<03:08, 26.20it/s]  1% 59/5000 [00:02<03:08, 26.21it/s]  1% 63/5000 [00:02<03:08, 26.24it/s]  1% 67/5000 [00:02<03:07, 26.28it/s]  1% 71/5000 [00:02<03:07, 26.26it/s]  2% 75/5000 [00:02<03:07, 26.26it/s]  2% 79/5000 [00:03<03:07, 26.28it/s]  2% 83/5000 [00:03<03:06, 26.31it/s]  2% 87/5000 [00:03<03:06, 26.28it/s]  2% 91/5000 [00:03<03:06, 26.27it/s]  2% 95/5000 [00:03<03:06, 26.28it/s]  2% 99/5000 [00:03<03:06, 26.31it/s]  2% 103/5000 [00:03<03:06, 26.30it/s]  2% 107/5000 [00:04<03:05, 26.33it/s]  2% 111/5000 [00:04<03:05, 26.32it/s]  2% 115/5000 [00:04<03:06, 26.20it/s]  2% 119/5000 [00:04<03:06, 26.13it/s]  2% 123/5000 [00:04<03:06, 26.14it/s]  3% 127/5000 [00:04<03:06, 26.12it/s]  3% 131/5000 [00:05<03:05, 26.18it/s]  3% 135/5000 [00:05<03:06, 26.10it/s]  3% 139/5000 [00:05<03:05, 26.15it/s]  3% 143/5000 [00:05<03:05, 26.14it/s]  3% 147/5000 [00:05<03:08, 25.80it/s]  3% 151/5000 [00:05<03:06, 25.94it/s]  3% 155/5000 [00:05<03:05, 26.07it/s]  3% 159/5000 [00:06<03:05, 26.17it/s]  3% 163/5000 [00:06<03:10, 25.35it/s]  3% 166/5000 [00:06<03:52, 20.78it/s]  3% 169/5000 [00:06<04:27, 18.05it/s]  3% 171/5000 [00:06<04:49, 16.70it/s]  3% 173/5000 [00:07<05:05, 15.83it/s]  4% 175/5000 [00:07<05:18, 15.15it/s]  4% 177/5000 [00:07<05:28, 14.66it/s]  4% 179/5000 [00:07<05:37, 14.29it/s]  4% 181/5000 [00:07<05:43, 14.01it/s]  4% 183/5000 [00:07<05:48, 13.82it/s]  4% 185/5000 [00:07<05:51, 13.69it/s]  4% 187/5000 [00:08<05:54, 13.58it/s]  4% 189/5000 [00:08<05:59, 13.37it/s]  4% 191/5000 [00:08<06:00, 13.36it/s]  4% 193/5000 [00:08<06:00, 13.34it/s]  4% 195/5000 [00:08<05:59, 13.36it/s]  4% 197/5000 [00:08<05:59, 13.36it/s]  4% 199/5000 [00:09<05:59, 13.37it/s]  4% 201/5000 [00:09<05:59, 13.37it/s]  4% 203/5000 [00:09<05:58, 13.38it/s]  4% 205/5000 [00:09<06:02, 13.21it/s]  4% 207/5000 [00:09<06:01, 13.26it/s]  4% 209/5000 [00:09<06:03, 13.18it/s]  4% 211/5000 [00:09<06:02, 13.20it/s]  4% 213/5000 [00:10<06:02, 13.20it/s]  4% 215/5000 [00:10<06:01, 13.23it/s]  4% 217/5000 [00:10<06:00, 13.27it/s]  4% 219/5000 [00:10<06:00, 13.28it/s]  4% 221/5000 [00:10<05:59, 13.30it/s]  4% 223/5000 [00:10<06:03, 13.13it/s]  4% 225/5000 [00:10<06:01, 13.19it/s]  5% 227/5000 [00:11<06:00, 13.23it/s]  5% 229/5000 [00:11<06:00, 13.24it/s]  5% 231/5000 [00:11<05:59, 13.28it/s]  5% 233/5000 [00:11<05:58, 13.29it/s]  5% 235/5000 [00:11<05:57, 13.33it/s]  5% 237/5000 [00:11<05:57, 13.34it/s]  5% 239/5000 [00:12<05:56, 13.36it/s]  5% 241/5000 [00:12<06:00, 13.21it/s]  5% 243/5000 [00:12<05:59, 13.24it/s]  5% 245/5000 [00:12<05:57, 13.28it/s]  5% 247/5000 [00:12<05:57, 13.31it/s]  5% 249/5000 [00:12<05:56, 13.32it/s]  5% 251/5000 [00:12<05:55, 13.34it/s]  5% 253/5000 [00:13<05:55, 13.35it/s]  5% 255/5000 [00:13<05:55, 13.36it/s]  5% 257/5000 [00:13<05:54, 13.36it/s]  5% 259/5000 [00:13<05:54, 13.36it/s]  5% 261/5000 [00:13<05:54, 13.36it/s]  5% 263/5000 [00:13<05:54, 13.36it/s]  5% 265/5000 [00:13<05:54, 13.37it/s]  5% 267/5000 [00:14<05:53, 13.37it/s]  5% 269/5000 [00:14<05:53, 13.37it/s]  5% 271/5000 [00:14<05:54, 13.34it/s]  5% 273/5000 [00:14<05:54, 13.35it/s]  6% 275/5000 [00:14<05:54, 13.34it/s]  6% 277/5000 [00:14<05:57, 13.22it/s]  6% 279/5000 [00:15<05:55, 13.27it/s]  6% 281/5000 [00:15<05:55, 13.29it/s]  6% 283/5000 [00:15<05:54, 13.31it/s]  6% 285/5000 [00:15<05:53, 13.34it/s]  6% 287/5000 [00:15<05:53, 13.35it/s]  6% 289/5000 [00:15<05:52, 13.37it/s]  6% 291/5000 [00:15<05:52, 13.37it/s]  6% 293/5000 [00:16<05:52, 13.37it/s]  6% 295/5000 [00:16<05:51, 13.37it/s]  6% 297/5000 [00:16<05:51, 13.37it/s]  6% 299/5000 [00:16<05:51, 13.38it/s]  6% 301/5000 [00:16<05:51, 13.37it/s]  6% 303/5000 [00:16<05:51, 13.38it/s]  6% 305/5000 [00:16<05:51, 13.37it/s]  6% 307/5000 [00:17<05:50, 13.38it/s]  6% 309/5000 [00:17<05:50, 13.39it/s]  6% 311/5000 [00:17<05:50, 13.38it/s]  6% 313/5000 [00:17<05:50, 13.39it/s]  6% 315/5000 [00:17<05:49, 13.40it/s]  6% 317/5000 [00:17<05:49, 13.40it/s]  6% 319/5000 [00:18<05:49, 13.39it/s]  6% 321/5000 [00:18<05:49, 13.40it/s]  6% 323/5000 [00:18<05:49, 13.38it/s]  6% 325/5000 [00:18<06:04, 12.83it/s]  7% 327/5000 [00:18<06:14, 12.48it/s]  7% 329/5000 [00:18<06:11, 12.57it/s]  7% 331/5000 [00:18<06:07, 12.69it/s]  7% 333/5000 [00:19<06:03, 12.84it/s]  7% 335/5000 [00:19<06:02, 12.88it/s]  7% 337/5000 [00:19<05:59, 12.98it/s]  7% 339/5000 [00:19<05:57, 13.04it/s]  7% 341/5000 [00:19<05:55, 13.11it/s]  7% 343/5000 [00:19<05:53, 13.18it/s]  7% 345/5000 [00:20<05:51, 13.23it/s]  7% 347/5000 [00:20<05:52, 13.19it/s]  7% 349/5000 [00:20<05:51, 13.23it/s]  7% 351/5000 [00:20<05:50, 13.28it/s]  7% 353/5000 [00:20<05:49, 13.29it/s]  7% 355/5000 [00:20<05:50, 13.24it/s]  7% 357/5000 [00:20<05:49, 13.29it/s]  7% 359/5000 [00:21<05:48, 13.32it/s]  7% 361/5000 [00:21<05:48, 13.32it/s]  7% 363/5000 [00:21<05:47, 13.34it/s]  7% 365/5000 [00:21<05:46, 13.36it/s]  7% 367/5000 [00:21<05:47, 13.33it/s]  7% 369/5000 [00:21<05:47, 13.34it/s]  7% 371/5000 [00:21<05:47, 13.34it/s]  7% 373/5000 [00:22<05:46, 13.36it/s]  8% 375/5000 [00:22<05:46, 13.36it/s]  8% 377/5000 [00:22<05:45, 13.37it/s]  8% 379/5000 [00:22<05:45, 13.37it/s]  8% 381/5000 [00:22<05:46, 13.35it/s]  8% 383/5000 [00:22<05:46, 13.33it/s]  8% 385/5000 [00:23<05:45, 13.35it/s]  8% 387/5000 [00:23<05:45, 13.34it/s]  8% 389/5000 [00:23<05:45, 13.34it/s]  8% 391/5000 [00:23<05:44, 13.37it/s]  8% 393/5000 [00:23<05:44, 13.36it/s]  8% 395/5000 [00:23<05:44, 13.36it/s]  8% 397/5000 [00:23<05:44, 13.36it/s]  8% 399/5000 [00:24<05:43, 13.38it/s]  8% 401/5000 [00:24<05:43, 13.38it/s]  8% 403/5000 [00:24<05:42, 13.40it/s]  8% 405/5000 [00:24<05:42, 13.41it/s]  8% 407/5000 [00:24<05:42, 13.41it/s]  8% 409/5000 [00:24<05:42, 13.41it/s]  8% 411/5000 [00:24<05:42, 13.39it/s]  8% 413/5000 [00:25<05:42, 13.39it/s]  8% 415/5000 [00:25<05:42, 13.38it/s]  8% 417/5000 [00:25<05:42, 13.38it/s]  8% 419/5000 [00:25<05:42, 13.36it/s]  8% 421/5000 [00:25<05:43, 13.34it/s]  8% 423/5000 [00:25<05:42, 13.36it/s]  8% 425/5000 [00:26<05:42, 13.37it/s]  9% 427/5000 [00:26<05:41, 13.37it/s]  9% 430/5000 [00:26<05:03, 15.07it/s]  9% 434/5000 [00:26<04:24, 17.26it/s]  9% 438/5000 [00:26<04:01, 18.86it/s]  9% 441/5000 [00:26<03:36, 21.03it/s]  9% 444/5000 [00:26<03:44, 20.31it/s]  9% 448/5000 [00:27<03:33, 21.34it/s]  9% 452/5000 [00:27<03:28, 21.81it/s]  9% 456/5000 [00:27<03:26, 22.01it/s]  9% 460/5000 [00:27<03:25, 22.11it/s]  9% 464/5000 [00:27<03:24, 22.22it/s]  9% 468/5000 [00:28<03:23, 22.28it/s]  9% 472/5000 [00:28<03:22, 22.36it/s] 10% 476/5000 [00:28<03:21, 22.40it/s] 10% 480/5000 [00:28<03:21, 22.43it/s] 10% 484/5000 [00:28<03:20, 22.49it/s] 10% 488/5000 [00:28<03:20, 22.51it/s] 10% 492/5000 [00:29<03:20, 22.50it/s] 10% 496/5000 [00:29<03:20, 22.50it/s] 10% 499/5000 [00:29<03:09, 23.77it/s] 10% 502/5000 [00:29<03:21, 22.31it/s] 10% 506/5000 [00:29<03:20, 22.39it/s] 10% 510/5000 [00:29<03:20, 22.43it/s] 10% 514/5000 [00:30<03:19, 22.48it/s] 10% 518/5000 [00:30<03:18, 22.53it/s] 10% 522/5000 [00:30<03:18, 22.58it/s] 11% 526/5000 [00:30<03:18, 22.58it/s] 11% 530/5000 [00:30<03:18, 22.56it/s] 11% 534/5000 [00:30<03:17, 22.56it/s] 11% 538/5000 [00:31<03:20, 22.22it/s] 11% 542/5000 [00:31<03:14, 22.92it/s] 11% 545/5000 [00:31<03:04, 24.17it/s] 11% 548/5000 [00:31<03:11, 23.26it/s] 11% 551/5000 [00:31<03:01, 24.56it/s] 11% 554/5000 [00:31<03:09, 23.49it/s] 11% 558/5000 [00:31<03:06, 23.79it/s] 11% 562/5000 [00:32<03:05, 23.89it/s] 11% 566/5000 [00:32<03:10, 23.26it/s] 11% 570/5000 [00:32<03:14, 22.75it/s] 11% 574/5000 [00:32<03:14, 22.78it/s] 12% 578/5000 [00:32<03:12, 22.95it/s] 12% 582/5000 [00:33<03:09, 23.26it/s] 12% 586/5000 [00:33<03:08, 23.47it/s] 12% 590/5000 [00:33<03:07, 23.50it/s] 12% 594/5000 [00:33<03:07, 23.45it/s] 12% 598/5000 [00:33<03:06, 23.56it/s] 12% 602/5000 [00:33<03:05, 23.71it/s] 12% 606/5000 [00:34<03:04, 23.81it/s] 12% 610/5000 [00:34<03:04, 23.79it/s] 12% 614/5000 [00:34<03:05, 23.68it/s] 12% 618/5000 [00:34<03:05, 23.59it/s] 12% 622/5000 [00:34<03:05, 23.60it/s] 13% 626/5000 [00:34<03:06, 23.47it/s] 13% 629/5000 [00:34<02:56, 24.74it/s] 13% 632/5000 [00:35<03:06, 23.40it/s] 13% 636/5000 [00:35<03:04, 23.68it/s] 13% 640/5000 [00:35<03:02, 23.94it/s] 13% 644/5000 [00:35<03:00, 24.09it/s] 13% 648/5000 [00:35<02:59, 24.19it/s] 13% 651/5000 [00:35<02:51, 25.32it/s] 13% 654/5000 [00:36<03:00, 24.08it/s] 13% 657/5000 [00:36<02:52, 25.23it/s] 13% 660/5000 [00:36<03:00, 24.10it/s] 13% 663/5000 [00:36<02:54, 24.82it/s] 13% 666/5000 [00:36<02:58, 24.26it/s] 13% 669/5000 [00:36<02:54, 24.75it/s] 13% 672/5000 [00:36<02:56, 24.55it/s] 14% 675/5000 [00:36<02:54, 24.72it/s] 14% 678/5000 [00:36<02:54, 24.80it/s] 14% 681/5000 [00:37<02:54, 24.69it/s] 14% 684/5000 [00:37<02:52, 24.96it/s] 14% 687/5000 [00:37<02:55, 24.53it/s] 14% 690/5000 [00:37<02:55, 24.55it/s] 14% 693/5000 [00:37<02:58, 24.19it/s] 14% 696/5000 [00:37<02:53, 24.78it/s] 14% 699/5000 [00:37<02:57, 24.24it/s] 14% 702/5000 [00:38<03:28, 20.62it/s] 14% 705/5000 [00:38<04:02, 17.71it/s] 14% 707/5000 [00:38<04:19, 16.51it/s] 14% 709/5000 [00:38<04:34, 15.64it/s] 14% 711/5000 [00:38<04:46, 14.99it/s] 14% 713/5000 [00:38<04:54, 14.54it/s] 14% 715/5000 [00:39<05:01, 14.20it/s] 14% 717/5000 [00:39<05:06, 13.98it/s] 14% 719/5000 [00:39<05:09, 13.81it/s] 14% 721/5000 [00:39<05:12, 13.69it/s] 14% 723/5000 [00:39<05:14, 13.60it/s] 14% 725/5000 [00:39<05:15, 13.55it/s] 15% 727/5000 [00:39<05:16, 13.50it/s] 15% 729/5000 [00:40<05:21, 13.28it/s] 15% 731/5000 [00:40<05:21, 13.30it/s] 15% 733/5000 [00:40<05:20, 13.32it/s] 15% 735/5000 [00:40<05:19, 13.35it/s] 15% 737/5000 [00:40<05:18, 13.37it/s] 15% 739/5000 [00:40<05:18, 13.37it/s] 15% 741/5000 [00:40<05:18, 13.39it/s] 15% 743/5000 [00:41<05:17, 13.40it/s] 15% 745/5000 [00:41<05:17, 13.39it/s] 15% 747/5000 [00:41<05:17, 13.39it/s] 15% 749/5000 [00:41<05:17, 13.41it/s] 15% 751/5000 [00:41<05:16, 13.42it/s] 15% 753/5000 [00:41<05:16, 13.43it/s] 15% 755/5000 [00:41<05:16, 13.42it/s] 15% 757/5000 [00:42<05:16, 13.41it/s] 15% 759/5000 [00:42<05:16, 13.40it/s] 15% 761/5000 [00:42<05:16, 13.41it/s] 15% 763/5000 [00:42<05:17, 13.34it/s] 15% 765/5000 [00:42<05:16, 13.37it/s] 15% 767/5000 [00:42<05:16, 13.39it/s] 15% 769/5000 [00:43<05:16, 13.39it/s] 15% 771/5000 [00:43<05:15, 13.39it/s] 15% 773/5000 [00:43<05:16, 13.36it/s] 16% 775/5000 [00:43<05:16, 13.37it/s] 16% 777/5000 [00:43<05:15, 13.39it/s] 16% 779/5000 [00:43<05:14, 13.40it/s] 16% 781/5000 [00:43<05:14, 13.40it/s] 16% 783/5000 [00:44<05:14, 13.40it/s] 16% 785/5000 [00:44<05:14, 13.40it/s] 16% 787/5000 [00:44<05:14, 13.41it/s] 16% 789/5000 [00:56<2:07:01,  1.81s/it] 16% 791/5000 [00:56<1:30:27,  1.29s/it] 16% 793/5000 [00:56<1:04:51,  1.08it/s] 16% 795/5000 [00:56<46:56,  1.49it/s]   16% 797/5000 [00:56<34:24,  2.04it/s] 16% 799/5000 [00:56<25:38,  2.73it/s] 16% 801/5000 [00:57<19:30,  3.59it/s] 16% 803/5000 [00:57<15:12,  4.60it/s] 16% 805/5000 [00:57<12:12,  5.73it/s] 16% 807/5000 [00:57<10:06,  6.92it/s] 16% 809/5000 [00:57<08:38,  8.09it/s] 16% 811/5000 [00:57<07:36,  9.18it/s] 16% 813/5000 [00:57<06:44, 10.36it/s] 16% 816/5000 [00:57<05:01, 13.86it/s] 16% 819/5000 [00:58<04:37, 15.09it/s] 16% 823/5000 [00:58<04:02, 17.20it/s] 17% 827/5000 [00:58<03:45, 18.49it/s] 17% 831/5000 [00:58<03:32, 19.65it/s] 17% 835/5000 [00:58<03:24, 20.41it/s] 17% 839/5000 [00:59<03:16, 21.14it/s] 17% 843/5000 [00:59<03:10, 21.82it/s] 17% 847/5000 [00:59<03:00, 23.01it/s] 17% 851/5000 [00:59<02:42, 25.55it/s] 17% 855/5000 [00:59<02:29, 27.76it/s] 17% 859/5000 [00:59<02:20, 29.56it/s] 17% 863/5000 [00:59<02:13, 30.91it/s] 17% 867/5000 [00:59<02:08, 32.21it/s] 17% 871/5000 [01:00<02:04, 33.20it/s] 18% 875/5000 [01:00<02:02, 33.74it/s] 18% 879/5000 [01:00<02:00, 34.18it/s] 18% 883/5000 [01:00<01:59, 34.46it/s] 18% 887/5000 [01:00<01:58, 34.61it/s] 18% 891/5000 [01:00<01:57, 34.84it/s] 18% 895/5000 [01:00<01:57, 34.82it/s] 18% 899/5000 [01:00<01:56, 35.10it/s] 18% 903/5000 [01:00<01:55, 35.43it/s] 18% 907/5000 [01:01<01:55, 35.52it/s] 18% 911/5000 [01:01<01:54, 35.64it/s] 18% 915/5000 [01:01<01:54, 35.83it/s] 18% 919/5000 [01:01<01:53, 35.85it/s] 18% 923/5000 [01:01<01:53, 36.02it/s] 19% 927/5000 [01:01<01:53, 35.93it/s] 19% 931/5000 [01:01<01:54, 35.49it/s] 19% 935/5000 [01:01<01:55, 35.17it/s] 19% 939/5000 [01:01<01:56, 34.97it/s] 19% 943/5000 [01:02<01:57, 34.62it/s] 19% 947/5000 [01:02<01:57, 34.47it/s] 19% 951/5000 [01:02<01:58, 34.27it/s] 19% 955/5000 [01:02<01:58, 34.17it/s] 19% 959/5000 [01:02<01:58, 34.11it/s] 19% 963/5000 [01:02<01:58, 34.17it/s] 19% 967/5000 [01:02<01:57, 34.32it/s] 19% 971/5000 [01:02<01:57, 34.28it/s] 20% 975/5000 [01:03<01:57, 34.26it/s] 20% 979/5000 [01:03<01:57, 34.14it/s] 20% 983/5000 [01:03<01:58, 34.01it/s] 20% 987/5000 [01:03<01:58, 33.94it/s] 20% 991/5000 [01:03<01:58, 33.96it/s] 20% 995/5000 [01:03<01:57, 33.95it/s] 20% 999/5000 [01:03<01:57, 34.08it/s] 20% 1003/5000 [01:03<01:56, 34.20it/s] 20% 1007/5000 [01:03<01:57, 34.12it/s] 20% 1011/5000 [01:04<01:56, 34.28it/s] 20% 1015/5000 [01:04<01:56, 34.18it/s] 20% 1019/5000 [01:04<01:56, 34.05it/s] 20% 1023/5000 [01:04<01:56, 34.00it/s] 21% 1027/5000 [01:04<01:56, 34.03it/s] 21% 1031/5000 [01:04<01:56, 34.17it/s] 21% 1035/5000 [01:04<01:56, 34.08it/s] 21% 1039/5000 [01:04<01:56, 34.12it/s] 21% 1043/5000 [01:05<01:55, 34.17it/s] 21% 1047/5000 [01:05<01:55, 34.32it/s] 21% 1051/5000 [01:05<01:54, 34.38it/s] 21% 1055/5000 [01:05<01:53, 34.79it/s] 21% 1059/5000 [01:05<01:52, 35.10it/s] 21% 1063/5000 [01:05<01:52, 35.05it/s] 21% 1067/5000 [01:05<01:51, 35.15it/s] 21% 1071/5000 [01:05<01:51, 35.24it/s] 22% 1075/5000 [01:05<01:50, 35.47it/s] 22% 1079/5000 [01:06<01:50, 35.40it/s] 22% 1083/5000 [01:06<01:50, 35.47it/s] 22% 1087/5000 [01:06<01:49, 35.62it/s] 22% 1091/5000 [01:06<01:49, 35.83it/s] 22% 1095/5000 [01:06<01:49, 35.66it/s] 22% 1099/5000 [01:06<01:48, 35.81it/s] 22% 1103/5000 [01:06<01:48, 36.00it/s] 22% 1107/5000 [01:06<01:48, 36.00it/s] 22% 1111/5000 [01:06<01:48, 35.91it/s] 22% 1115/5000 [01:07<01:48, 35.94it/s] 22% 1119/5000 [01:07<01:48, 35.80it/s] 22% 1123/5000 [01:07<01:48, 35.80it/s] 23% 1127/5000 [01:07<01:48, 35.70it/s] 23% 1131/5000 [01:07<01:48, 35.75it/s] 23% 1135/5000 [01:07<01:48, 35.59it/s] 23% 1139/5000 [01:07<01:49, 35.33it/s] 23% 1143/5000 [01:07<01:49, 35.16it/s] 23% 1147/5000 [01:07<01:49, 35.33it/s] 23% 1151/5000 [01:08<01:49, 35.04it/s] 23% 1155/5000 [01:08<01:49, 34.96it/s] 23% 1159/5000 [01:08<01:50, 34.89it/s] 23% 1163/5000 [01:08<01:50, 34.88it/s] 23% 1167/5000 [01:08<01:50, 34.69it/s] 23% 1171/5000 [01:08<01:50, 34.80it/s] 24% 1175/5000 [01:08<01:50, 34.71it/s] 24% 1179/5000 [01:08<01:49, 34.81it/s] 24% 1183/5000 [01:09<01:49, 34.79it/s] 24% 1187/5000 [01:09<01:49, 34.74it/s] 24% 1191/5000 [01:09<01:49, 34.71it/s] 24% 1195/5000 [01:09<01:49, 34.90it/s] 24% 1199/5000 [01:09<01:49, 34.72it/s] 24% 1203/5000 [01:09<01:49, 34.82it/s] 24% 1207/5000 [01:09<01:48, 34.97it/s] 24% 1211/5000 [01:09<01:48, 35.01it/s] 24% 1215/5000 [01:09<01:48, 35.03it/s] 24% 1219/5000 [01:10<01:48, 34.99it/s] 24% 1223/5000 [01:10<01:47, 34.99it/s] 25% 1227/5000 [01:10<01:47, 35.03it/s] 25% 1231/5000 [01:10<01:47, 35.03it/s] 25% 1235/5000 [01:10<01:48, 34.82it/s] 25% 1239/5000 [01:10<01:47, 34.85it/s] 25% 1243/5000 [01:10<01:48, 34.75it/s] 25% 1247/5000 [01:10<01:48, 34.65it/s] 25% 1251/5000 [01:10<01:48, 34.70it/s] 25% 1255/5000 [01:11<01:47, 34.87it/s] 25% 1259/5000 [01:11<01:47, 34.65it/s] 25% 1263/5000 [01:11<01:47, 34.79it/s] 25% 1267/5000 [01:11<01:47, 34.78it/s] 25% 1271/5000 [01:11<01:47, 34.82it/s] 26% 1275/5000 [01:11<02:10, 28.57it/s] 26% 1279/5000 [01:11<02:22, 26.06it/s] 26% 1282/5000 [01:12<02:29, 24.93it/s] 26% 1285/5000 [01:12<02:33, 24.14it/s] 26% 1288/5000 [01:12<02:38, 23.41it/s] 26% 1291/5000 [01:12<02:42, 22.89it/s] 26% 1294/5000 [01:12<02:43, 22.62it/s] 26% 1297/5000 [01:12<02:44, 22.47it/s] 26% 1300/5000 [01:12<02:45, 22.32it/s] 26% 1303/5000 [01:13<02:46, 22.25it/s] 26% 1306/5000 [01:13<02:46, 22.23it/s] 26% 1309/5000 [01:13<02:46, 22.15it/s] 26% 1312/5000 [01:13<02:47, 22.03it/s] 26% 1315/5000 [01:13<02:46, 22.08it/s] 26% 1318/5000 [01:13<02:46, 22.11it/s] 26% 1321/5000 [01:13<02:46, 22.07it/s] 26% 1324/5000 [01:13<02:47, 21.99it/s] 27% 1327/5000 [01:14<02:47, 21.99it/s] 27% 1330/5000 [01:14<02:47, 21.92it/s] 27% 1333/5000 [01:14<02:47, 21.84it/s] 27% 1336/5000 [01:14<02:47, 21.88it/s] 27% 1339/5000 [01:14<02:47, 21.92it/s] 27% 1342/5000 [01:14<02:46, 21.94it/s] 27% 1345/5000 [01:14<02:46, 21.93it/s] 27% 1345/5000 [01:30<02:46, 21.93it/s] 27% 1348/5000 [01:31<1:42:59,  1.69s/it] 27% 1350/5000 [01:31<1:20:47,  1.33s/it] 27% 1353/5000 [01:31<55:35,  1.09it/s]   27% 1356/5000 [01:31<38:54,  1.56it/s] 27% 1359/5000 [01:32<27:39,  2.19it/s] 27% 1362/5000 [01:32<19:59,  3.03it/s] 27% 1365/5000 [01:32<14:44,  4.11it/s] 27% 1368/5000 [01:32<11:05,  5.46it/s] 27% 1371/5000 [01:32<08:34,  7.06it/s] 27% 1374/5000 [01:32<06:48,  8.88it/s] 28% 1377/5000 [01:32<05:35, 10.81it/s] 28% 1380/5000 [01:33<04:44, 12.74it/s] 28% 1383/5000 [01:33<04:08, 14.58it/s] 28% 1386/5000 [01:33<03:43, 16.16it/s] 28% 1389/5000 [01:33<03:26, 17.53it/s] 28% 1392/5000 [01:33<03:13, 18.65it/s] 28% 1395/5000 [01:33<03:05, 19.48it/s] 28% 1398/5000 [01:33<02:59, 20.10it/s] 28% 1401/5000 [01:33<02:55, 20.48it/s] 28% 1404/5000 [01:34<02:53, 20.74it/s] 28% 1407/5000 [01:34<02:50, 21.03it/s] 28% 1410/5000 [01:34<02:49, 21.19it/s] 28% 1413/5000 [01:34<02:47, 21.37it/s] 28% 1416/5000 [01:34<02:46, 21.58it/s] 28% 1419/5000 [01:34<02:45, 21.66it/s] 28% 1422/5000 [01:34<02:44, 21.70it/s] 28% 1425/5000 [01:35<02:32, 23.43it/s] 29% 1429/5000 [01:35<02:11, 27.15it/s] 29% 1433/5000 [01:35<01:59, 29.95it/s] 29% 1437/5000 [01:35<01:51, 32.07it/s] 29% 1441/5000 [01:35<01:45, 33.58it/s] 29% 1445/5000 [01:35<01:42, 34.75it/s] 29% 1449/5000 [01:35<01:39, 35.73it/s] 29% 1453/5000 [01:35<01:37, 36.33it/s] 29% 1457/5000 [01:35<01:36, 36.68it/s] 29% 1461/5000 [01:36<01:36, 36.69it/s] 29% 1465/5000 [01:36<01:35, 36.96it/s] 29% 1469/5000 [01:36<01:35, 36.95it/s] 29% 1473/5000 [01:36<02:00, 29.27it/s] 30% 1477/5000 [01:36<02:13, 26.46it/s] 30% 1480/5000 [01:36<02:19, 25.14it/s] 30% 1483/5000 [01:36<02:25, 24.20it/s] 30% 1486/5000 [01:37<02:29, 23.56it/s] 30% 1489/5000 [01:37<02:32, 22.97it/s] 30% 1492/5000 [01:37<02:34, 22.67it/s] 30% 1495/5000 [01:37<02:36, 22.39it/s] 30% 1498/5000 [01:37<02:36, 22.33it/s] 30% 1498/5000 [01:50<02:36, 22.33it/s] 30% 1500/5000 [01:51<1:32:08,  1.58s/it] 30% 1502/5000 [01:51<1:11:02,  1.22s/it] 30% 1505/5000 [01:52<48:02,  1.21it/s]   30% 1508/5000 [01:52<33:17,  1.75it/s] 30% 1511/5000 [01:52<23:34,  2.47it/s] 30% 1514/5000 [01:52<17:03,  3.40it/s] 30% 1517/5000 [01:52<12:37,  4.60it/s] 30% 1520/5000 [01:52<09:34,  6.06it/s] 30% 1523/5000 [01:52<07:28,  7.76it/s] 31% 1526/5000 [01:52<06:00,  9.64it/s] 31% 1529/5000 [01:53<04:59, 11.59it/s] 31% 1532/5000 [01:53<04:16, 13.51it/s] 31% 1535/5000 [01:53<03:47, 15.21it/s] 31% 1538/5000 [01:53<03:27, 16.66it/s] 31% 1541/5000 [01:53<03:12, 17.96it/s] 31% 1544/5000 [01:53<03:03, 18.85it/s] 31% 1547/5000 [01:57<24:05,  2.39it/s] 31% 1550/5000 [01:57<17:40,  3.25it/s] 31% 1553/5000 [01:57<13:09,  4.37it/s] 31% 1556/5000 [01:58<09:58,  5.75it/s] 31% 1559/5000 [01:58<07:45,  7.39it/s] 31% 1562/5000 [01:58<06:13,  9.20it/s] 31% 1565/5000 [01:58<05:08, 11.14it/s] 31% 1568/5000 [01:58<04:22, 13.08it/s] 31% 1571/5000 [01:58<03:50, 14.85it/s] 31% 1574/5000 [01:58<03:28, 16.44it/s] 32% 1577/5000 [01:59<03:12, 17.75it/s] 32% 1580/5000 [01:59<03:01, 18.82it/s] 32% 1583/5000 [01:59<02:53, 19.72it/s] 32% 1583/5000 [02:10<02:53, 19.72it/s] 32% 1585/5000 [02:13<1:35:04,  1.67s/it] 32% 1587/5000 [02:14<1:12:54,  1.28s/it] 32% 1590/5000 [02:14<48:57,  1.16it/s]   32% 1593/5000 [02:14<33:46,  1.68it/s] 32% 1596/5000 [02:14<23:51,  2.38it/s] 32% 1599/5000 [02:14<17:14,  3.29it/s] 32% 1602/5000 [02:14<12:43,  4.45it/s] 32% 1605/5000 [02:14<09:37,  5.87it/s] 32% 1608/5000 [02:15<07:29,  7.54it/s] 32% 1611/5000 [02:15<06:00,  9.41it/s] 32% 1614/5000 [02:15<04:58, 11.34it/s] 32% 1617/5000 [02:15<04:15, 13.23it/s] 32% 1620/5000 [02:15<03:45, 15.00it/s] 32% 1623/5000 [02:15<03:24, 16.52it/s] 33% 1626/5000 [02:15<03:09, 17.81it/s] 33% 1629/5000 [02:16<02:59, 18.76it/s] 33% 1632/5000 [02:16<02:51, 19.61it/s] 33% 1635/5000 [02:16<02:48, 19.92it/s] 33% 1638/5000 [02:16<02:44, 20.39it/s] 33% 1641/5000 [02:16<02:42, 20.73it/s] 33% 1644/5000 [02:16<02:40, 20.97it/s] 33% 1647/5000 [02:16<02:38, 21.18it/s] 33% 1650/5000 [02:17<02:36, 21.34it/s] 33% 1653/5000 [02:17<02:35, 21.47it/s] 33% 1656/5000 [02:17<02:36, 21.42it/s] 33% 1659/5000 [02:17<02:35, 21.44it/s] 33% 1662/5000 [02:17<02:35, 21.52it/s] 33% 1665/5000 [02:17<02:34, 21.58it/s] 33% 1668/5000 [02:17<02:35, 21.38it/s] 33% 1671/5000 [02:18<02:36, 21.33it/s] 33% 1674/5000 [02:19<09:24,  5.90it/s] 34% 1676/5000 [02:19<07:57,  6.96it/s] 34% 1679/5000 [02:19<06:14,  8.87it/s] 34% 1683/5000 [02:19<04:29, 12.31it/s] 34% 1687/5000 [02:19<03:27, 16.00it/s] 34% 1691/5000 [02:19<02:48, 19.60it/s] 34% 1695/5000 [02:20<02:24, 22.91it/s] 34% 1699/5000 [02:20<02:07, 25.85it/s] 34% 1703/5000 [02:20<01:56, 28.25it/s] 34% 1707/5000 [02:20<01:49, 30.18it/s] 34% 1711/5000 [02:20<01:43, 31.72it/s] 34% 1715/5000 [02:20<01:40, 32.82it/s] 34% 1719/5000 [02:20<01:37, 33.69it/s] 34% 1723/5000 [02:20<01:35, 34.30it/s] 35% 1727/5000 [02:20<01:34, 34.81it/s] 35% 1731/5000 [02:21<01:33, 35.14it/s] 35% 1735/5000 [02:21<01:32, 35.29it/s] 35% 1739/5000 [02:21<01:31, 35.50it/s] 35% 1743/5000 [02:21<01:31, 35.49it/s] 35% 1747/5000 [02:21<01:31, 35.66it/s] 35% 1751/5000 [02:21<01:30, 35.77it/s] 35% 1755/5000 [02:21<01:30, 35.90it/s] 35% 1759/5000 [02:21<01:30, 35.84it/s] 35% 1763/5000 [02:21<01:29, 35.98it/s] 35% 1767/5000 [02:22<01:29, 36.08it/s] 35% 1771/5000 [02:22<01:29, 36.05it/s] 36% 1775/5000 [02:22<01:29, 36.01it/s] 36% 1779/5000 [02:22<01:29, 36.00it/s] 36% 1783/5000 [02:22<01:29, 35.91it/s] 36% 1787/5000 [02:22<01:29, 36.01it/s] 36% 1791/5000 [02:22<01:29, 36.02it/s] 36% 1795/5000 [02:22<01:28, 36.08it/s] 36% 1799/5000 [02:22<01:28, 36.10it/s] 36% 1803/5000 [02:23<01:28, 36.13it/s] 36% 1807/5000 [02:23<01:28, 36.12it/s] 36% 1811/5000 [02:23<01:28, 35.98it/s] 36% 1815/5000 [02:23<01:28, 36.02it/s] 36% 1819/5000 [02:23<01:28, 36.00it/s] 36% 1823/5000 [02:23<01:28, 36.04it/s] 37% 1827/5000 [02:23<01:27, 36.10it/s] 37% 1831/5000 [02:23<01:27, 36.05it/s] 37% 1835/5000 [02:23<01:27, 36.07it/s] 37% 1839/5000 [02:24<01:27, 36.13it/s] 37% 1843/5000 [02:24<01:27, 36.01it/s] 37% 1847/5000 [02:24<01:27, 36.07it/s] 37% 1851/5000 [02:24<01:27, 36.05it/s] 37% 1855/5000 [02:24<01:27, 36.05it/s] 37% 1859/5000 [02:24<01:27, 36.10it/s] 37% 1863/5000 [02:24<01:27, 36.04it/s] 37% 1867/5000 [02:24<01:26, 36.09it/s] 37% 1871/5000 [02:24<01:26, 36.22it/s] 38% 1875/5000 [02:25<01:26, 36.27it/s] 38% 1879/5000 [02:25<01:25, 36.33it/s] 38% 1883/5000 [02:25<01:25, 36.36it/s] 38% 1887/5000 [02:25<01:26, 36.19it/s] 38% 1891/5000 [02:25<01:25, 36.20it/s] 38% 1895/5000 [02:25<01:25, 36.14it/s] 38% 1899/5000 [02:25<01:25, 36.16it/s] 38% 1903/5000 [02:25<01:25, 36.06it/s] 38% 1907/5000 [02:25<01:25, 36.15it/s] 38% 1911/5000 [02:26<01:25, 36.12it/s] 38% 1915/5000 [02:26<01:25, 36.15it/s] 38% 1919/5000 [02:26<01:25, 36.09it/s] 38% 1923/5000 [02:26<01:25, 36.10it/s] 39% 1927/5000 [02:26<01:25, 36.13it/s] 39% 1931/5000 [02:26<01:24, 36.13it/s] 39% 1935/5000 [02:26<01:24, 36.21it/s] 39% 1939/5000 [02:26<01:24, 36.28it/s] 39% 1943/5000 [02:26<01:24, 36.24it/s] 39% 1947/5000 [02:27<01:24, 36.24it/s] 39% 1951/5000 [02:27<01:24, 36.22it/s] 39% 1955/5000 [02:27<01:24, 36.19it/s] 39% 1959/5000 [02:27<01:23, 36.31it/s] 39% 1963/5000 [02:27<01:24, 36.14it/s] 39% 1967/5000 [02:27<01:23, 36.12it/s] 39% 1971/5000 [02:27<01:23, 36.15it/s] 40% 1975/5000 [02:27<01:23, 36.09it/s] 40% 1979/5000 [02:27<01:23, 36.08it/s] 40% 1983/5000 [02:28<01:23, 36.10it/s] 40% 1987/5000 [02:28<01:23, 36.10it/s] 40% 1991/5000 [02:28<01:23, 36.13it/s] 40% 1995/5000 [02:28<01:23, 36.04it/s] 40% 1999/5000 [02:28<01:23, 36.07it/s] 40% 2003/5000 [02:28<01:22, 36.18it/s] 40% 2007/5000 [02:28<01:22, 36.19it/s] 40% 2011/5000 [02:28<01:22, 36.15it/s] 40% 2015/5000 [02:28<01:22, 36.09it/s] 40% 2019/5000 [02:29<01:22, 36.13it/s] 40% 2023/5000 [02:29<01:23, 35.74it/s] 41% 2027/5000 [02:29<01:21, 36.26it/s] 41% 2031/5000 [02:29<01:21, 36.22it/s] 41% 2035/5000 [02:29<01:22, 36.06it/s] 41% 2039/5000 [02:29<01:22, 35.97it/s] 41% 2043/5000 [02:29<01:22, 36.03it/s] 41% 2047/5000 [02:29<01:22, 35.93it/s] 41% 2051/5000 [02:29<01:22, 35.93it/s] 41% 2055/5000 [02:30<01:21, 35.94it/s] 41% 2059/5000 [02:30<01:21, 35.91it/s] 41% 2063/5000 [02:30<01:21, 35.92it/s] 41% 2067/5000 [02:30<01:21, 35.87it/s] 41% 2071/5000 [02:30<01:21, 35.87it/s] 42% 2075/5000 [02:30<01:21, 35.82it/s] 42% 2079/5000 [02:30<01:21, 35.96it/s] 42% 2083/5000 [02:30<01:21, 35.99it/s] 42% 2087/5000 [02:30<01:20, 36.09it/s] 42% 2091/5000 [02:31<01:20, 36.04it/s] 42% 2095/5000 [02:31<01:20, 36.06it/s] 42% 2099/5000 [02:31<01:20, 36.05it/s] 42% 2103/5000 [02:31<01:20, 36.07it/s] 42% 2107/5000 [02:31<01:20, 36.03it/s] 42% 2111/5000 [02:31<01:20, 36.03it/s] 42% 2115/5000 [02:31<01:20, 35.97it/s] 42% 2119/5000 [02:31<01:19, 36.06it/s] 42% 2123/5000 [02:31<01:19, 36.11it/s] 43% 2127/5000 [02:32<01:19, 36.08it/s] 43% 2131/5000 [02:32<01:19, 36.13it/s] 43% 2135/5000 [02:32<01:19, 35.95it/s] 43% 2139/5000 [02:32<01:19, 36.01it/s] 43% 2143/5000 [02:32<01:19, 36.04it/s] 43% 2147/5000 [02:32<01:19, 36.09it/s] 43% 2151/5000 [02:32<01:18, 36.09it/s] 43% 2155/5000 [02:32<01:18, 36.19it/s] 43% 2159/5000 [02:32<01:18, 36.13it/s] 43% 2163/5000 [02:33<01:18, 36.08it/s] 43% 2167/5000 [02:33<01:18, 36.13it/s] 43% 2171/5000 [02:33<01:18, 36.18it/s] 44% 2175/5000 [02:33<01:18, 36.10it/s] 44% 2179/5000 [02:33<01:17, 36.19it/s] 44% 2183/5000 [02:33<01:17, 36.31it/s] 44% 2187/5000 [02:33<01:17, 36.20it/s] 44% 2191/5000 [02:33<01:17, 36.17it/s] 44% 2195/5000 [02:33<01:17, 36.13it/s] 44% 2199/5000 [02:34<01:17, 36.14it/s] 44% 2203/5000 [02:34<01:17, 36.11it/s] 44% 2207/5000 [02:34<01:17, 36.13it/s] 44% 2211/5000 [02:34<01:17, 36.06it/s] 44% 2215/5000 [02:34<01:17, 36.09it/s] 44% 2219/5000 [02:34<01:16, 36.22it/s] 44% 2223/5000 [02:34<01:16, 36.14it/s] 45% 2227/5000 [02:34<01:16, 36.05it/s] 45% 2231/5000 [02:34<01:16, 36.08it/s] 45% 2235/5000 [02:35<01:16, 36.07it/s] 45% 2239/5000 [02:35<01:16, 36.13it/s] 45% 2243/5000 [02:35<01:16, 36.27it/s] 45% 2247/5000 [02:35<01:15, 36.25it/s] 45% 2251/5000 [02:35<01:15, 36.32it/s] 45% 2255/5000 [02:35<01:15, 36.24it/s] 45% 2259/5000 [02:35<01:15, 36.23it/s] 45% 2263/5000 [02:35<01:15, 36.19it/s] 45% 2267/5000 [02:35<01:16, 35.86it/s] 45% 2271/5000 [02:36<01:15, 35.93it/s] 46% 2275/5000 [02:36<01:16, 35.82it/s] 46% 2279/5000 [02:36<01:15, 35.88it/s] 46% 2283/5000 [02:36<01:15, 35.98it/s] 46% 2287/5000 [02:36<01:15, 36.09it/s] 46% 2291/5000 [02:36<01:14, 36.18it/s] 46% 2295/5000 [02:36<01:14, 36.18it/s] 46% 2299/5000 [02:36<01:14, 36.22it/s] 46% 2303/5000 [02:36<01:14, 36.23it/s] 46% 2307/5000 [02:37<01:16, 35.07it/s] 46% 2311/5000 [02:37<01:16, 35.32it/s] 46% 2315/5000 [02:37<01:15, 35.53it/s] 46% 2319/5000 [02:37<01:15, 35.72it/s] 46% 2323/5000 [02:37<01:14, 35.77it/s] 47% 2327/5000 [02:37<01:14, 35.86it/s] 47% 2331/5000 [02:37<01:14, 35.93it/s] 47% 2335/5000 [02:37<01:14, 36.00it/s] 47% 2339/5000 [02:37<01:13, 36.01it/s] 47% 2343/5000 [02:38<01:14, 35.87it/s] 47% 2348/5000 [02:38<01:12, 36.51it/s] 47% 2352/5000 [02:38<01:12, 36.37it/s] 47% 2356/5000 [02:38<01:12, 36.56it/s] 47% 2360/5000 [02:38<01:11, 36.93it/s] 47% 2364/5000 [02:38<01:10, 37.38it/s] 47% 2369/5000 [02:38<01:07, 39.10it/s] 47% 2373/5000 [02:38<01:07, 38.73it/s] 48% 2377/5000 [02:38<01:07, 38.62it/s] 48% 2381/5000 [02:39<01:08, 38.20it/s] 48% 2385/5000 [02:39<01:08, 38.18it/s] 48% 2389/5000 [02:39<01:08, 37.87it/s] 48% 2393/5000 [02:39<01:08, 37.90it/s] 48% 2397/5000 [02:39<01:08, 37.88it/s] 48% 2401/5000 [02:39<01:08, 38.09it/s] 48% 2405/5000 [02:39<01:07, 38.58it/s] 48% 2409/5000 [02:39<01:10, 36.76it/s] 48% 2413/5000 [02:39<01:10, 36.48it/s] 48% 2417/5000 [02:40<01:11, 36.37it/s] 48% 2421/5000 [02:40<01:11, 36.31it/s] 48% 2425/5000 [02:40<01:11, 36.25it/s] 49% 2429/5000 [02:40<01:11, 36.15it/s] 49% 2433/5000 [02:40<01:11, 36.02it/s] 49% 2437/5000 [02:40<01:11, 35.90it/s] 49% 2441/5000 [02:40<01:11, 36.02it/s] 49% 2445/5000 [02:40<01:10, 36.13it/s] 49% 2449/5000 [02:40<01:10, 36.10it/s] 49% 2453/5000 [02:43<07:45,  5.47it/s] 49% 2457/5000 [02:43<05:46,  7.33it/s] 49% 2461/5000 [02:43<04:23,  9.63it/s] 49% 2465/5000 [02:43<03:25, 12.35it/s] 49% 2469/5000 [02:43<02:44, 15.37it/s] 49% 2473/5000 [02:43<02:17, 18.32it/s] 50% 2477/5000 [02:43<01:57, 21.45it/s] 50% 2481/5000 [02:43<01:43, 24.39it/s] 50% 2485/5000 [02:43<01:33, 26.95it/s] 50% 2489/5000 [02:44<01:26, 29.10it/s] 50% 2493/5000 [02:44<01:21, 30.79it/s] 50% 2497/5000 [02:44<01:17, 32.12it/s] 50% 2501/5000 [02:44<01:15, 33.07it/s] 50% 2505/5000 [02:44<01:13, 33.81it/s] 50% 2509/5000 [02:44<01:12, 34.30it/s] 50% 2513/5000 [02:44<01:11, 34.67it/s] 50% 2517/5000 [02:44<01:11, 34.87it/s] 50% 2521/5000 [02:45<01:10, 35.08it/s] 50% 2525/5000 [02:45<01:10, 35.35it/s] 51% 2529/5000 [02:45<01:09, 35.54it/s] 51% 2533/5000 [02:45<01:09, 35.59it/s] 51% 2537/5000 [02:45<01:09, 35.68it/s] 51% 2541/5000 [02:45<01:09, 35.63it/s] 51% 2546/5000 [02:45<01:02, 39.38it/s] 51% 2552/5000 [02:45<00:54, 44.74it/s] 51% 2558/5000 [02:45<00:50, 48.74it/s] 51% 2564/5000 [02:45<00:47, 51.55it/s] 51% 2570/5000 [02:46<00:45, 53.58it/s] 52% 2576/5000 [02:46<00:43, 55.11it/s] 52% 2582/5000 [02:46<00:43, 56.17it/s] 52% 2588/5000 [02:46<00:42, 56.76it/s] 52% 2594/5000 [02:46<00:41, 57.34it/s] 52% 2600/5000 [02:46<00:41, 57.75it/s] 52% 2606/5000 [02:46<00:41, 57.99it/s] 52% 2612/5000 [02:46<00:41, 58.15it/s] 52% 2618/5000 [02:46<00:40, 58.31it/s] 52% 2624/5000 [02:46<00:40, 58.43it/s] 53% 2630/5000 [02:47<00:40, 58.55it/s] 53% 2636/5000 [02:47<00:40, 58.54it/s] 53% 2642/5000 [02:47<00:40, 58.63it/s] 53% 2648/5000 [02:47<00:40, 58.57it/s] 53% 2654/5000 [02:47<00:40, 58.57it/s] 53% 2660/5000 [02:47<00:39, 58.67it/s] 53% 2666/5000 [02:47<00:39, 58.60it/s] 53% 2672/5000 [02:47<00:39, 58.58it/s] 54% 2678/5000 [02:47<00:39, 58.52it/s] 54% 2684/5000 [02:48<00:39, 58.55it/s] 54% 2690/5000 [02:48<00:39, 58.48it/s] 54% 2696/5000 [02:48<00:39, 58.45it/s] 54% 2702/5000 [02:48<00:39, 58.52it/s] 54% 2708/5000 [02:48<00:39, 58.53it/s] 54% 2714/5000 [02:48<00:39, 58.59it/s] 54% 2720/5000 [02:48<00:38, 58.59it/s] 55% 2726/5000 [02:48<00:38, 58.61it/s] 55% 2732/5000 [02:48<00:38, 58.64it/s] 55% 2738/5000 [02:48<00:38, 58.68it/s] 55% 2744/5000 [02:49<00:38, 58.72it/s] 55% 2750/5000 [02:49<00:38, 58.69it/s] 55% 2756/5000 [02:49<00:38, 58.76it/s] 55% 2762/5000 [02:49<00:38, 58.66it/s] 55% 2768/5000 [02:49<00:38, 58.72it/s] 55% 2774/5000 [02:49<00:37, 58.67it/s] 56% 2780/5000 [02:49<00:37, 58.66it/s] 56% 2786/5000 [02:49<00:37, 58.66it/s] 56% 2792/5000 [02:49<00:37, 58.63it/s] 56% 2798/5000 [02:49<00:37, 58.67it/s] 56% 2804/5000 [02:50<00:37, 58.69it/s] 56% 2810/5000 [02:50<00:37, 58.58it/s] 56% 2816/5000 [02:50<00:37, 58.60it/s] 56% 2822/5000 [02:50<00:37, 58.54it/s] 57% 2828/5000 [02:50<00:37, 58.51it/s] 57% 2834/5000 [02:50<00:36, 58.59it/s] 57% 2840/5000 [02:50<00:36, 58.58it/s] 57% 2846/5000 [02:50<00:36, 58.60it/s] 57% 2852/5000 [02:50<00:36, 58.61it/s] 57% 2858/5000 [02:50<00:36, 58.64it/s] 57% 2864/5000 [02:51<00:36, 58.69it/s] 57% 2870/5000 [02:51<00:36, 58.67it/s] 58% 2876/5000 [02:51<00:36, 58.73it/s] 58% 2882/5000 [02:51<00:36, 58.68it/s] 58% 2888/5000 [02:51<00:35, 58.73it/s] 58% 2894/5000 [02:51<00:35, 58.75it/s] 58% 2900/5000 [02:51<00:35, 58.73it/s] 58% 2906/5000 [02:51<00:35, 58.74it/s] 58% 2912/5000 [02:51<00:35, 58.72it/s] 58% 2918/5000 [02:52<00:35, 58.77it/s] 58% 2924/5000 [02:52<00:35, 58.71it/s] 59% 2930/5000 [02:52<00:35, 58.79it/s] 59% 2936/5000 [02:52<00:35, 58.76it/s] 59% 2942/5000 [02:52<00:35, 58.69it/s] 59% 2948/5000 [02:52<00:34, 58.68it/s] 59% 2954/5000 [02:52<00:34, 58.63it/s] 59% 2960/5000 [02:52<00:34, 58.65it/s] 59% 2966/5000 [02:52<00:34, 58.66it/s] 59% 2972/5000 [02:52<00:34, 58.59it/s] 60% 2978/5000 [02:53<00:34, 58.63it/s] 60% 2984/5000 [02:53<00:34, 58.59it/s] 60% 2990/5000 [02:53<00:34, 58.62it/s] 60% 2996/5000 [02:53<00:34, 58.63it/s] 60% 3002/5000 [02:53<00:34, 58.65it/s] 60% 3008/5000 [02:53<00:33, 58.66it/s] 60% 3014/5000 [02:53<00:33, 58.64it/s] 60% 3020/5000 [02:53<00:33, 58.66it/s] 61% 3026/5000 [02:53<00:33, 58.61it/s] 61% 3032/5000 [02:53<00:33, 58.59it/s] 61% 3038/5000 [02:54<00:33, 58.54it/s] 61% 3044/5000 [02:54<00:33, 58.51it/s] 61% 3050/5000 [02:54<00:33, 58.52it/s] 61% 3056/5000 [02:54<00:33, 58.52it/s] 61% 3062/5000 [02:54<00:33, 58.53it/s] 61% 3068/5000 [02:54<00:32, 58.57it/s] 61% 3074/5000 [02:54<00:32, 58.57it/s] 62% 3080/5000 [02:54<00:32, 58.59it/s] 62% 3086/5000 [02:54<00:32, 58.66it/s] 62% 3092/5000 [02:54<00:32, 58.71it/s] 62% 3098/5000 [02:55<00:32, 58.70it/s] 62% 3104/5000 [02:55<00:32, 58.76it/s] 62% 3110/5000 [02:55<00:32, 58.77it/s] 62% 3116/5000 [02:55<00:32, 58.73it/s] 62% 3122/5000 [02:55<00:32, 58.68it/s] 63% 3128/5000 [02:55<00:31, 58.66it/s] 63% 3134/5000 [02:55<00:31, 58.71it/s] 63% 3140/5000 [02:55<00:31, 58.70it/s] 63% 3146/5000 [02:55<00:31, 58.68it/s] 63% 3152/5000 [02:56<00:31, 58.69it/s] 63% 3158/5000 [02:56<00:31, 58.62it/s] 63% 3164/5000 [02:56<00:31, 58.70it/s] 63% 3170/5000 [02:56<00:31, 58.70it/s] 64% 3176/5000 [02:56<00:31, 58.72it/s] 64% 3182/5000 [02:56<00:30, 58.70it/s] 64% 3188/5000 [02:56<00:30, 58.65it/s] 64% 3194/5000 [02:56<00:30, 58.63it/s] 64% 3200/5000 [02:56<00:30, 58.61it/s] 64% 3206/5000 [02:56<00:30, 58.63it/s] 64% 3212/5000 [02:57<00:30, 58.60it/s] 64% 3218/5000 [02:57<00:30, 58.64it/s] 64% 3224/5000 [02:57<00:30, 58.62it/s] 65% 3230/5000 [02:57<00:30, 58.62it/s] 65% 3236/5000 [02:57<00:30, 58.66it/s] 65% 3242/5000 [02:57<00:29, 58.66it/s] 65% 3248/5000 [02:57<00:29, 58.62it/s] 65% 3254/5000 [02:57<00:29, 58.58it/s] 65% 3260/5000 [02:57<00:29, 58.62it/s] 65% 3266/5000 [02:57<00:29, 58.59it/s] 65% 3272/5000 [02:58<00:29, 58.56it/s] 66% 3278/5000 [02:58<00:29, 58.66it/s] 66% 3284/5000 [02:58<00:29, 58.59it/s] 66% 3290/5000 [02:58<00:29, 58.63it/s] 66% 3296/5000 [02:58<00:29, 58.60it/s] 66% 3302/5000 [02:58<00:28, 58.68it/s] 66% 3308/5000 [02:58<00:28, 58.59it/s] 66% 3314/5000 [02:58<00:28, 58.65it/s] 66% 3320/5000 [02:58<00:28, 58.59it/s] 67% 3326/5000 [02:58<00:28, 58.65it/s] 67% 3332/5000 [02:59<00:28, 58.59it/s] 67% 3338/5000 [02:59<00:28, 58.63it/s] 67% 3344/5000 [02:59<00:28, 58.62it/s] 67% 3350/5000 [02:59<00:28, 58.60it/s] 67% 3356/5000 [02:59<00:28, 58.53it/s] 67% 3362/5000 [02:59<00:27, 58.55it/s] 67% 3368/5000 [02:59<00:28, 57.60it/s] 68% 3376/5000 [02:59<00:27, 60.14it/s] 68% 3384/5000 [02:59<00:25, 64.25it/s] 68% 3391/5000 [03:00<01:19, 20.16it/s] 68% 3396/5000 [03:03<04:06,  6.51it/s] 68% 3400/5000 [03:04<05:31,  4.82it/s] 68% 3403/5000 [03:05<05:53,  4.52it/s] 68% 3405/5000 [03:06<06:37,  4.02it/s] 68% 3407/5000 [03:07<07:23,  3.60it/s] 68% 3409/5000 [03:08<08:05,  3.27it/s] 68% 3410/5000 [03:09<09:46,  2.71it/s] 68% 3412/5000 [03:09<10:01,  2.64it/s] 68% 3414/5000 [03:10<10:15,  2.58it/s] 68% 3416/5000 [03:11<10:24,  2.54it/s] 68% 3418/5000 [03:12<10:32,  2.50it/s] 68% 3420/5000 [03:13<10:36,  2.48it/s] 68% 3422/5000 [03:14<10:41,  2.46it/s] 68% 3424/5000 [03:14<10:42,  2.45it/s] 69% 3426/5000 [03:15<10:41,  2.45it/s] 69% 3428/5000 [03:16<10:40,  2.46it/s] 69% 3430/5000 [03:17<10:42,  2.45it/s] 69% 3432/5000 [03:18<10:41,  2.44it/s] 69% 3434/5000 [03:18<10:44,  2.43it/s] 69% 3436/5000 [03:19<10:44,  2.43it/s] 69% 3438/5000 [03:20<10:44,  2.43it/s] 69% 3440/5000 [03:21<10:41,  2.43it/s] 69% 3442/5000 [03:22<10:41,  2.43it/s] 69% 3444/5000 [03:23<10:37,  2.44it/s] 69% 3446/5000 [03:23<10:39,  2.43it/s] 69% 3448/5000 [03:24<10:38,  2.43it/s] 69% 3450/5000 [03:25<10:40,  2.42it/s] 69% 3452/5000 [03:26<10:36,  2.43it/s] 69% 3454/5000 [03:27<10:38,  2.42it/s] 69% 3456/5000 [03:27<10:38,  2.42it/s] 69% 3458/5000 [03:28<10:35,  2.43it/s] 69% 3460/5000 [03:29<10:33,  2.43it/s] 69% 3462/5000 [03:30<10:32,  2.43it/s] 69% 3464/5000 [03:31<10:30,  2.44it/s] 69% 3466/5000 [03:32<10:25,  2.45it/s] 69% 3468/5000 [03:32<10:27,  2.44it/s] 69% 3470/5000 [03:33<10:25,  2.45it/s] 69% 3472/5000 [03:34<10:24,  2.45it/s] 69% 3474/5000 [03:35<10:23,  2.45it/s] 70% 3476/5000 [03:36<10:25,  2.44it/s] 70% 3478/5000 [03:37<10:25,  2.43it/s] 70% 3480/5000 [03:37<10:21,  2.45it/s] 70% 3482/5000 [03:38<10:21,  2.44it/s] 70% 3484/5000 [03:39<10:21,  2.44it/s] 70% 3486/5000 [03:40<10:20,  2.44it/s] 70% 3488/5000 [03:41<10:20,  2.43it/s] 70% 3490/5000 [03:41<10:20,  2.43it/s] 70% 3492/5000 [03:42<10:19,  2.43it/s] 70% 3494/5000 [03:43<10:20,  2.43it/s] 70% 3496/5000 [03:44<10:22,  2.42it/s] 70% 3498/5000 [03:45<10:19,  2.42it/s] 70% 3500/5000 [03:46<10:18,  2.42it/s] 70% 3502/5000 [03:46<10:16,  2.43it/s] 70% 3504/5000 [03:47<10:12,  2.44it/s] 70% 3506/5000 [03:48<10:10,  2.45it/s] 70% 3508/5000 [03:49<10:09,  2.45it/s] 70% 3510/5000 [03:50<10:10,  2.44it/s] 70% 3512/5000 [03:50<10:08,  2.45it/s] 70% 3514/5000 [03:51<10:10,  2.43it/s] 70% 3516/5000 [03:52<10:09,  2.44it/s] 70% 3518/5000 [03:53<10:07,  2.44it/s] 70% 3520/5000 [03:54<10:06,  2.44it/s] 70% 3522/5000 [03:55<10:09,  2.43it/s] 70% 3524/5000 [03:55<10:06,  2.43it/s] 71% 3526/5000 [03:56<10:07,  2.43it/s] 71% 3528/5000 [03:57<10:03,  2.44it/s] 71% 3530/5000 [03:58<10:06,  2.42it/s] 71% 3532/5000 [03:59<10:04,  2.43it/s] 71% 3534/5000 [03:59<09:59,  2.44it/s] 71% 3536/5000 [04:00<09:58,  2.45it/s] 71% 3538/5000 [04:01<09:55,  2.46it/s] 71% 3540/5000 [04:02<09:58,  2.44it/s] 71% 3542/5000 [04:03<10:00,  2.43it/s] 71% 3544/5000 [04:04<10:00,  2.42it/s] 71% 3546/5000 [04:04<09:59,  2.43it/s] 71% 3548/5000 [04:05<10:01,  2.42it/s] 71% 3550/5000 [04:06<09:58,  2.42it/s] 71% 3552/5000 [04:07<09:58,  2.42it/s] 71% 3554/5000 [04:08<09:55,  2.43it/s] 71% 3556/5000 [04:09<09:56,  2.42it/s] 71% 3558/5000 [04:09<09:54,  2.43it/s] 71% 3560/5000 [04:10<09:53,  2.42it/s] 71% 3562/5000 [04:11<09:51,  2.43it/s] 71% 3564/5000 [04:12<09:51,  2.43it/s] 71% 3566/5000 [04:13<09:52,  2.42it/s] 71% 3568/5000 [04:14<09:57,  2.39it/s] 71% 3570/5000 [04:14<09:51,  2.42it/s] 71% 3572/5000 [04:15<09:46,  2.44it/s] 71% 3574/5000 [04:16<09:42,  2.45it/s] 72% 3576/5000 [04:17<09:42,  2.45it/s] 72% 3578/5000 [04:18<09:42,  2.44it/s] 72% 3580/5000 [04:18<09:40,  2.45it/s] 72% 3582/5000 [04:19<09:44,  2.43it/s] 72% 3584/5000 [04:20<09:45,  2.42it/s] 72% 3586/5000 [04:21<09:40,  2.44it/s] 72% 3588/5000 [04:22<09:35,  2.45it/s] 72% 3590/5000 [04:23<09:39,  2.43it/s] 72% 3592/5000 [04:23<09:37,  2.44it/s] 72% 3594/5000 [04:24<09:36,  2.44it/s] 72% 3596/5000 [04:25<09:34,  2.44it/s] 72% 3598/5000 [04:26<09:33,  2.44it/s] 72% 3600/5000 [04:27<09:34,  2.44it/s] 72% 3602/5000 [04:27<09:32,  2.44it/s] 72% 3604/5000 [04:28<09:32,  2.44it/s] 72% 3606/5000 [04:29<09:32,  2.44it/s] 72% 3608/5000 [04:30<09:31,  2.44it/s] 72% 3610/5000 [04:31<09:28,  2.44it/s] 72% 3612/5000 [04:32<09:25,  2.45it/s] 72% 3614/5000 [04:32<09:36,  2.41it/s] 72% 3616/5000 [04:33<09:31,  2.42it/s] 72% 3618/5000 [04:34<09:28,  2.43it/s] 72% 3620/5000 [04:35<09:23,  2.45it/s] 72% 3622/5000 [04:36<09:21,  2.45it/s] 72% 3624/5000 [04:36<09:20,  2.45it/s] 73% 3626/5000 [04:37<09:19,  2.45it/s] 73% 3628/5000 [04:38<09:22,  2.44it/s] 73% 3630/5000 [04:39<09:20,  2.45it/s] 73% 3632/5000 [04:40<09:20,  2.44it/s] 73% 3634/5000 [04:41<09:20,  2.44it/s] 73% 3636/5000 [04:41<09:21,  2.43it/s] 73% 3638/5000 [04:42<09:21,  2.42it/s] 73% 3640/5000 [04:43<09:19,  2.43it/s] 73% 3642/5000 [04:44<09:19,  2.43it/s] 73% 3644/5000 [04:45<09:18,  2.43it/s] 73% 3646/5000 [04:46<09:18,  2.43it/s] 73% 3648/5000 [04:46<09:15,  2.43it/s] 73% 3650/5000 [04:47<09:14,  2.43it/s] 73% 3652/5000 [04:48<09:15,  2.43it/s] 73% 3654/5000 [04:49<09:12,  2.43it/s] 73% 3656/5000 [04:50<09:11,  2.44it/s] 73% 3658/5000 [04:50<09:09,  2.44it/s] 73% 3660/5000 [04:51<09:12,  2.42it/s] 73% 3662/5000 [04:52<09:10,  2.43it/s] 73% 3664/5000 [04:53<09:10,  2.43it/s] 73% 3666/5000 [04:54<09:06,  2.44it/s] 73% 3668/5000 [04:55<09:05,  2.44it/s] 73% 3670/5000 [04:55<09:03,  2.45it/s] 73% 3672/5000 [04:56<09:03,  2.44it/s] 73% 3674/5000 [04:57<09:00,  2.45it/s] 74% 3676/5000 [04:58<09:00,  2.45it/s] 74% 3678/5000 [04:59<08:57,  2.46it/s] 74% 3680/5000 [04:59<08:58,  2.45it/s] 74% 3682/5000 [05:00<08:55,  2.46it/s] 74% 3684/5000 [05:01<08:56,  2.45it/s] 74% 3686/5000 [05:02<08:59,  2.44it/s] 74% 3688/5000 [05:03<08:58,  2.44it/s] 74% 3690/5000 [05:04<08:59,  2.43it/s] 74% 3692/5000 [05:04<08:59,  2.42it/s] 74% 3694/5000 [05:05<08:59,  2.42it/s] 74% 3696/5000 [05:06<09:00,  2.41it/s] 74% 3698/5000 [05:07<08:56,  2.43it/s] 74% 3700/5000 [05:08<08:54,  2.43it/s] 74% 3702/5000 [05:09<08:55,  2.42it/s] 74% 3704/5000 [05:09<08:52,  2.43it/s] 74% 3706/5000 [05:10<08:54,  2.42it/s] 74% 3708/5000 [05:11<08:51,  2.43it/s] 74% 3710/5000 [05:12<08:46,  2.45it/s] 74% 3712/5000 [05:13<08:49,  2.43it/s] 74% 3714/5000 [05:13<08:47,  2.44it/s] 74% 3716/5000 [05:14<08:47,  2.43it/s] 74% 3718/5000 [05:15<08:49,  2.42it/s] 74% 3720/5000 [05:16<08:47,  2.43it/s] 74% 3722/5000 [05:17<08:46,  2.43it/s] 74% 3724/5000 [05:18<08:45,  2.43it/s] 75% 3726/5000 [05:18<08:45,  2.42it/s] 75% 3728/5000 [05:19<08:43,  2.43it/s] 75% 3730/5000 [05:20<08:43,  2.43it/s] 75% 3732/5000 [05:21<08:38,  2.44it/s] 75% 3734/5000 [05:22<08:34,  2.46it/s] 75% 3736/5000 [05:22<08:31,  2.47it/s] 75% 3738/5000 [05:23<08:32,  2.46it/s] 75% 3740/5000 [05:24<08:30,  2.47it/s] 75% 3742/5000 [05:25<08:33,  2.45it/s] 75% 3744/5000 [05:26<08:33,  2.45it/s] 75% 3746/5000 [05:27<08:31,  2.45it/s] 75% 3748/5000 [05:27<08:28,  2.46it/s] 75% 3750/5000 [05:28<08:26,  2.47it/s] 75% 3752/5000 [05:29<08:26,  2.46it/s] 75% 3754/5000 [05:30<08:27,  2.46it/s] 75% 3756/5000 [05:31<08:30,  2.44it/s] 75% 3758/5000 [05:31<08:30,  2.44it/s] 75% 3760/5000 [05:32<08:28,  2.44it/s] 75% 3762/5000 [05:33<08:27,  2.44it/s] 75% 3764/5000 [05:34<08:29,  2.43it/s] 75% 3766/5000 [05:35<08:28,  2.42it/s] 75% 3768/5000 [05:36<08:26,  2.43it/s] 75% 3770/5000 [05:36<08:24,  2.44it/s] 75% 3772/5000 [05:37<08:22,  2.44it/s] 75% 3774/5000 [05:38<08:20,  2.45it/s] 76% 3776/5000 [05:39<08:17,  2.46it/s] 76% 3778/5000 [05:40<08:14,  2.47it/s] 76% 3780/5000 [05:40<08:13,  2.47it/s] 76% 3782/5000 [05:41<08:11,  2.48it/s] 76% 3784/5000 [05:42<08:12,  2.47it/s] 76% 3786/5000 [05:43<08:17,  2.44it/s] 76% 3788/5000 [05:44<08:14,  2.45it/s] 76% 3790/5000 [05:44<08:14,  2.45it/s] 76% 3792/5000 [05:45<08:12,  2.45it/s] 76% 3794/5000 [05:46<08:12,  2.45it/s] 76% 3796/5000 [05:47<08:11,  2.45it/s] 76% 3798/5000 [05:48<08:13,  2.43it/s] 76% 3800/5000 [05:49<08:13,  2.43it/s] 76% 3802/5000 [05:49<08:10,  2.44it/s] 76% 3804/5000 [05:50<08:09,  2.44it/s] 76% 3806/5000 [05:51<08:06,  2.45it/s] 76% 3807/5000 [05:51<07:03,  2.82it/s] 76% 3808/5000 [05:52<08:27,  2.35it/s] 76% 3810/5000 [05:53<08:20,  2.38it/s] 76% 3812/5000 [05:53<08:13,  2.41it/s] 76% 3814/5000 [05:54<08:11,  2.41it/s] 76% 3816/5000 [05:55<08:08,  2.43it/s] 76% 3818/5000 [05:56<08:06,  2.43it/s] 76% 3820/5000 [05:57<08:05,  2.43it/s] 76% 3822/5000 [05:58<08:08,  2.41it/s] 76% 3823/5000 [05:58<09:32,  2.05it/s] 76% 3824/5000 [05:59<09:10,  2.14it/s] 76% 3825/5000 [05:59<09:00,  2.17it/s] 77% 3826/5000 [06:00<08:44,  2.24it/s] 77% 3827/5000 [06:00<08:37,  2.27it/s] 77% 3828/5000 [06:00<08:25,  2.32it/s] 77% 3829/5000 [06:01<08:17,  2.36it/s] 77% 3830/5000 [06:01<08:20,  2.34it/s] 77% 3831/5000 [06:02<08:09,  2.39it/s] 77% 3832/5000 [06:02<08:11,  2.37it/s] 77% 3833/5000 [06:03<08:07,  2.40it/s] 77% 3834/5000 [06:03<08:10,  2.38it/s] 77% 3835/5000 [06:03<08:09,  2.38it/s] 77% 3836/5000 [06:04<08:05,  2.40it/s] 77% 3837/5000 [06:04<08:09,  2.38it/s] 77% 3838/5000 [06:05<07:59,  2.43it/s] 77% 3839/5000 [06:05<08:07,  2.38it/s] 77% 3840/5000 [06:05<07:59,  2.42it/s] 77% 3841/5000 [06:06<08:03,  2.40it/s] 77% 3842/5000 [06:06<07:48,  2.47it/s] 77% 3843/5000 [06:07<08:02,  2.40it/s] 77% 3844/5000 [06:07<07:59,  2.41it/s] 77% 3845/5000 [06:08<07:58,  2.41it/s] 77% 3846/5000 [06:08<10:20,  1.86it/s] 77% 3847/5000 [06:09<11:58,  1.60it/s] 77% 3848/5000 [06:10<13:01,  1.47it/s] 77% 3849/5000 [06:11<13:47,  1.39it/s] 77% 3850/5000 [06:12<14:16,  1.34it/s] 77% 3851/5000 [06:12<14:31,  1.32it/s] 77% 3852/5000 [06:13<14:48,  1.29it/s] 77% 3853/5000 [06:14<15:07,  1.26it/s] 77% 3854/5000 [06:15<15:17,  1.25it/s] 77% 3855/5000 [06:16<15:17,  1.25it/s] 77% 3856/5000 [06:16<15:13,  1.25it/s] 77% 3857/5000 [06:17<15:09,  1.26it/s] 77% 3858/5000 [06:18<15:03,  1.26it/s] 77% 3859/5000 [06:19<15:00,  1.27it/s] 77% 3860/5000 [06:20<14:57,  1.27it/s] 77% 3861/5000 [06:20<14:56,  1.27it/s] 77% 3862/5000 [06:21<15:03,  1.26it/s] 77% 3863/5000 [06:22<15:13,  1.25it/s] 77% 3864/5000 [06:23<15:08,  1.25it/s] 77% 3865/5000 [06:24<15:12,  1.24it/s] 77% 3866/5000 [06:24<15:14,  1.24it/s] 77% 3867/5000 [06:25<15:14,  1.24it/s] 77% 3868/5000 [06:26<15:16,  1.23it/s] 77% 3869/5000 [06:27<15:15,  1.24it/s] 77% 3870/5000 [06:28<15:14,  1.24it/s] 77% 3871/5000 [06:28<12:10,  1.55it/s] 77% 3872/5000 [06:29<11:40,  1.61it/s] 77% 3873/5000 [06:29<09:40,  1.94it/s] 77% 3874/5000 [06:29<09:55,  1.89it/s] 78% 3875/5000 [06:30<08:28,  2.21it/s] 78% 3876/5000 [06:30<09:06,  2.06it/s] 78% 3877/5000 [06:30<07:45,  2.41it/s] 78% 3878/5000 [06:31<08:32,  2.19it/s] 78% 3879/5000 [06:31<07:21,  2.54it/s] 78% 3880/5000 [06:32<08:18,  2.24it/s] 78% 3881/5000 [06:32<07:06,  2.63it/s] 78% 3882/5000 [06:33<08:18,  2.24it/s] 78% 3883/5000 [06:33<06:54,  2.69it/s] 78% 3884/5000 [06:33<08:24,  2.21it/s] 78% 3885/5000 [06:34<06:52,  2.70it/s] 78% 3886/5000 [06:34<08:23,  2.21it/s] 78% 3887/5000 [06:34<06:55,  2.68it/s] 78% 3888/5000 [06:35<08:23,  2.21it/s] 78% 3889/5000 [06:35<06:50,  2.70it/s] 78% 3890/5000 [06:36<08:22,  2.21it/s] 78% 3891/5000 [06:36<06:52,  2.69it/s] 78% 3892/5000 [06:37<08:17,  2.23it/s] 78% 3893/5000 [06:37<06:52,  2.69it/s] 78% 3894/5000 [06:38<08:15,  2.23it/s] 78% 3895/5000 [06:38<06:48,  2.71it/s] 78% 3896/5000 [06:38<08:18,  2.22it/s] 78% 3897/5000 [06:39<06:46,  2.71it/s] 78% 3898/5000 [06:39<08:14,  2.23it/s] 78% 3899/5000 [06:39<06:38,  2.76it/s] 78% 3900/5000 [06:40<08:15,  2.22it/s] 78% 3901/5000 [06:40<06:30,  2.81it/s] 78% 3902/5000 [06:41<08:20,  2.19it/s] 78% 3903/5000 [06:41<06:27,  2.83it/s] 78% 3904/5000 [06:42<08:25,  2.17it/s] 78% 3906/5000 [06:42<07:58,  2.29it/s] 78% 3908/5000 [06:43<07:44,  2.35it/s] 78% 3910/5000 [06:44<07:38,  2.38it/s] 78% 3912/5000 [06:45<07:32,  2.40it/s] 78% 3914/5000 [06:46<07:31,  2.40it/s] 78% 3916/5000 [06:47<07:32,  2.39it/s] 78% 3918/5000 [06:47<07:30,  2.40it/s] 78% 3920/5000 [06:48<07:30,  2.40it/s] 78% 3922/5000 [06:49<07:28,  2.40it/s] 78% 3924/5000 [06:50<07:28,  2.40it/s] 79% 3926/5000 [06:51<07:27,  2.40it/s] 79% 3928/5000 [06:52<07:26,  2.40it/s] 79% 3930/5000 [06:52<07:26,  2.40it/s] 79% 3932/5000 [06:53<07:23,  2.41it/s] 79% 3934/5000 [06:54<07:23,  2.40it/s] 79% 3936/5000 [06:55<07:20,  2.42it/s] 79% 3938/5000 [06:56<07:21,  2.41it/s] 79% 3940/5000 [06:57<07:18,  2.42it/s] 79% 3942/5000 [06:57<07:17,  2.42it/s] 79% 3944/5000 [06:58<07:20,  2.40it/s] 79% 3946/5000 [06:59<07:19,  2.40it/s] 79% 3948/5000 [07:00<07:19,  2.39it/s] 79% 3950/5000 [07:01<07:16,  2.41it/s] 79% 3952/5000 [07:02<07:11,  2.43it/s] 79% 3954/5000 [07:02<07:08,  2.44it/s] 79% 3956/5000 [07:03<07:08,  2.43it/s] 79% 3958/5000 [07:04<07:07,  2.44it/s] 79% 3960/5000 [07:05<07:10,  2.42it/s] 79% 3962/5000 [07:06<07:07,  2.43it/s] 79% 3964/5000 [07:07<07:09,  2.41it/s] 79% 3966/5000 [07:07<07:07,  2.42it/s] 79% 3968/5000 [07:08<07:06,  2.42it/s] 79% 3970/5000 [07:09<07:04,  2.43it/s] 79% 3972/5000 [07:10<07:03,  2.43it/s] 79% 3974/5000 [07:11<06:59,  2.45it/s] 80% 3976/5000 [07:11<06:59,  2.44it/s] 80% 3978/5000 [07:12<06:59,  2.44it/s] 80% 3980/5000 [07:13<06:58,  2.44it/s] 80% 3982/5000 [07:14<06:54,  2.45it/s] 80% 3984/5000 [07:15<06:56,  2.44it/s] 80% 3986/5000 [07:16<06:56,  2.43it/s] 80% 3988/5000 [07:16<06:55,  2.44it/s] 80% 3990/5000 [07:17<06:52,  2.45it/s] 80% 3992/5000 [07:18<06:54,  2.43it/s] 80% 3993/5000 [07:19<08:03,  2.08it/s] 80% 3994/5000 [07:20<09:06,  1.84it/s] 80% 3995/5000 [07:20<10:00,  1.67it/s] 80% 3996/5000 [07:21<10:48,  1.55it/s] 80% 3997/5000 [07:22<11:22,  1.47it/s] 80% 3998/5000 [07:23<11:50,  1.41it/s] 80% 3999/5000 [07:24<12:12,  1.37it/s] 80% 4000/5000 [07:24<12:29,  1.33it/s] 80% 4001/5000 [07:25<12:51,  1.29it/s] 80% 4002/5000 [07:26<13:03,  1.27it/s] 80% 4003/5000 [07:27<13:11,  1.26it/s] 80% 4004/5000 [07:28<13:16,  1.25it/s] 80% 4005/5000 [07:31<23:42,  1.43s/it] 80% 4006/5000 [07:31<20:51,  1.26s/it] 80% 4007/5000 [07:32<18:36,  1.12s/it] 80% 4008/5000 [07:33<16:54,  1.02s/it] 80% 4009/5000 [07:34<15:46,  1.05it/s] 80% 4010/5000 [07:35<15:02,  1.10it/s] 80% 4011/5000 [07:35<14:24,  1.14it/s] 80% 4012/5000 [07:36<13:58,  1.18it/s] 80% 4013/5000 [07:37<13:41,  1.20it/s] 80% 4014/5000 [07:38<13:31,  1.22it/s] 80% 4015/5000 [07:38<10:36,  1.55it/s] 80% 4016/5000 [07:39<10:25,  1.57it/s] 80% 4017/5000 [07:39<08:21,  1.96it/s] 80% 4018/5000 [07:39<08:43,  1.88it/s] 80% 4019/5000 [07:40<07:14,  2.26it/s] 80% 4020/5000 [07:40<07:57,  2.05it/s] 80% 4021/5000 [07:40<06:43,  2.43it/s] 80% 4022/5000 [07:41<07:37,  2.14it/s] 80% 4023/5000 [07:41<06:24,  2.54it/s] 80% 4024/5000 [07:42<07:26,  2.19it/s] 80% 4025/5000 [07:42<06:13,  2.61it/s] 81% 4026/5000 [07:43<07:16,  2.23it/s] 81% 4027/5000 [07:43<06:03,  2.68it/s] 81% 4028/5000 [07:43<07:10,  2.26it/s] 81% 4029/5000 [07:44<05:59,  2.70it/s] 81% 4030/5000 [07:44<07:08,  2.26it/s] 81% 4031/5000 [07:44<05:54,  2.73it/s] 81% 4032/5000 [07:45<07:13,  2.23it/s] 81% 4033/5000 [07:45<05:58,  2.70it/s] 81% 4034/5000 [07:46<07:15,  2.22it/s] 81% 4035/5000 [07:46<05:55,  2.71it/s] 81% 4036/5000 [07:47<07:09,  2.25it/s] 81% 4037/5000 [07:47<05:49,  2.75it/s] 81% 4038/5000 [07:48<07:13,  2.22it/s] 81% 4039/5000 [07:48<05:50,  2.74it/s] 81% 4040/5000 [07:48<07:10,  2.23it/s] 81% 4041/5000 [07:49<05:50,  2.73it/s] 81% 4042/5000 [07:49<07:05,  2.25it/s] 81% 4043/5000 [07:49<05:45,  2.77it/s] 81% 4044/5000 [07:50<07:08,  2.23it/s] 81% 4045/5000 [07:50<05:48,  2.74it/s] 81% 4046/5000 [07:51<07:12,  2.20it/s] 81% 4047/5000 [07:51<05:48,  2.74it/s] 81% 4048/5000 [07:52<07:12,  2.20it/s] 81% 4049/5000 [07:52<05:57,  2.66it/s] 81% 4050/5000 [07:52<07:09,  2.21it/s] 81% 4051/5000 [07:53<05:48,  2.72it/s] 81% 4052/5000 [07:53<07:11,  2.20it/s] 81% 4053/5000 [07:53<05:49,  2.71it/s] 81% 4054/5000 [07:54<07:08,  2.21it/s] 81% 4055/5000 [07:54<05:50,  2.69it/s] 81% 4056/5000 [07:55<07:04,  2.23it/s] 81% 4057/5000 [07:55<05:51,  2.69it/s] 81% 4058/5000 [07:56<07:07,  2.20it/s] 81% 4059/5000 [07:56<05:48,  2.70it/s] 81% 4060/5000 [07:57<07:11,  2.18it/s] 81% 4061/5000 [07:57<05:50,  2.68it/s] 81% 4062/5000 [07:57<07:16,  2.15it/s] 81% 4063/5000 [07:58<05:47,  2.70it/s] 81% 4064/5000 [07:58<07:15,  2.15it/s] 81% 4065/5000 [07:58<05:41,  2.73it/s] 81% 4066/5000 [07:59<07:07,  2.19it/s] 81% 4067/5000 [07:59<05:37,  2.77it/s] 81% 4068/5000 [08:00<07:11,  2.16it/s] 81% 4070/5000 [08:01<06:52,  2.26it/s] 81% 4072/5000 [08:02<06:42,  2.31it/s] 81% 4074/5000 [08:02<06:38,  2.32it/s] 82% 4076/5000 [08:03<06:33,  2.35it/s] 82% 4078/5000 [08:04<06:31,  2.36it/s] 82% 4080/5000 [08:05<06:28,  2.37it/s] 82% 4082/5000 [08:06<06:23,  2.39it/s] 82% 4084/5000 [08:07<06:21,  2.40it/s] 82% 4086/5000 [08:07<06:22,  2.39it/s] 82% 4088/5000 [08:08<06:20,  2.40it/s] 82% 4090/5000 [08:09<06:21,  2.38it/s] 82% 4092/5000 [08:10<06:20,  2.38it/s] 82% 4094/5000 [08:11<06:19,  2.39it/s] 82% 4096/5000 [08:12<06:19,  2.38it/s] 82% 4098/5000 [08:13<06:17,  2.39it/s] 82% 4100/5000 [08:13<06:16,  2.39it/s] 82% 4102/5000 [08:14<06:14,  2.40it/s] 82% 4104/5000 [08:15<06:13,  2.40it/s] 82% 4106/5000 [08:16<06:13,  2.40it/s] 82% 4108/5000 [08:17<06:11,  2.40it/s] 82% 4110/5000 [08:18<06:12,  2.39it/s] 82% 4112/5000 [08:18<06:08,  2.41it/s] 82% 4114/5000 [08:19<06:08,  2.40it/s] 82% 4116/5000 [08:20<06:10,  2.39it/s] 82% 4118/5000 [08:21<06:08,  2.40it/s] 82% 4120/5000 [08:22<06:06,  2.40it/s] 82% 4122/5000 [08:23<06:06,  2.40it/s] 82% 4124/5000 [08:23<06:03,  2.41it/s] 83% 4126/5000 [08:24<06:02,  2.41it/s] 83% 4128/5000 [08:25<06:01,  2.41it/s] 83% 4130/5000 [08:26<05:59,  2.42it/s] 83% 4132/5000 [08:27<05:58,  2.42it/s] 83% 4134/5000 [08:27<05:57,  2.42it/s] 83% 4136/5000 [08:28<05:55,  2.43it/s] 83% 4138/5000 [08:29<05:54,  2.43it/s] 83% 4140/5000 [08:30<05:53,  2.43it/s] 83% 4142/5000 [08:31<05:56,  2.40it/s] 83% 4143/5000 [08:32<06:59,  2.04it/s] 83% 4144/5000 [08:33<08:18,  1.72it/s] 83% 4145/5000 [08:33<08:59,  1.58it/s] 83% 4146/5000 [08:34<09:33,  1.49it/s] 83% 4147/5000 [08:35<10:02,  1.41it/s] 83% 4148/5000 [08:36<10:21,  1.37it/s] 83% 4149/5000 [08:37<10:35,  1.34it/s] 83% 4150/5000 [08:37<10:52,  1.30it/s] 83% 4151/5000 [08:38<10:56,  1.29it/s] 83% 4152/5000 [08:39<11:07,  1.27it/s] 83% 4153/5000 [08:40<11:13,  1.26it/s] 83% 4154/5000 [08:41<11:17,  1.25it/s] 83% 4155/5000 [08:41<11:17,  1.25it/s] 83% 4156/5000 [08:42<11:17,  1.25it/s] 83% 4157/5000 [08:43<11:13,  1.25it/s] 83% 4158/5000 [08:44<11:09,  1.26it/s] 83% 4159/5000 [08:45<11:14,  1.25it/s] 83% 4160/5000 [08:45<11:15,  1.24it/s] 83% 4161/5000 [08:46<11:17,  1.24it/s] 83% 4162/5000 [08:47<11:13,  1.24it/s] 83% 4163/5000 [08:48<11:17,  1.23it/s] 83% 4164/5000 [08:49<11:19,  1.23it/s] 83% 4165/5000 [08:49<11:16,  1.23it/s] 83% 4166/5000 [08:50<11:09,  1.25it/s] 83% 4167/5000 [08:51<09:57,  1.40it/s] 83% 4168/5000 [08:51<08:14,  1.68it/s] 83% 4169/5000 [08:52<07:58,  1.74it/s] 83% 4170/5000 [08:52<06:47,  2.04it/s] 83% 4171/5000 [08:52<06:59,  1.98it/s] 83% 4172/5000 [08:53<06:05,  2.27it/s] 83% 4173/5000 [08:53<06:29,  2.12it/s] 83% 4174/5000 [08:54<05:42,  2.41it/s] 84% 4175/5000 [08:54<06:12,  2.21it/s] 84% 4176/5000 [08:54<05:30,  2.49it/s] 84% 4177/5000 [08:55<06:08,  2.24it/s] 84% 4178/5000 [08:55<05:21,  2.55it/s] 84% 4179/5000 [08:56<06:04,  2.25it/s] 84% 4180/5000 [08:56<05:18,  2.57it/s] 84% 4181/5000 [08:57<06:03,  2.25it/s] 84% 4182/5000 [08:57<05:11,  2.63it/s] 84% 4183/5000 [08:57<06:06,  2.23it/s] 84% 4184/5000 [08:58<05:10,  2.62it/s] 84% 4185/5000 [08:58<06:04,  2.23it/s] 84% 4186/5000 [08:58<05:09,  2.63it/s] 84% 4187/5000 [08:59<06:04,  2.23it/s] 84% 4188/5000 [08:59<05:10,  2.62it/s] 84% 4189/5000 [09:00<05:58,  2.26it/s] 84% 4190/5000 [09:00<05:08,  2.63it/s] 84% 4191/5000 [09:01<05:59,  2.25it/s] 84% 4192/5000 [09:01<05:05,  2.65it/s] 84% 4193/5000 [09:02<05:55,  2.27it/s] 84% 4194/5000 [09:02<05:01,  2.67it/s] 84% 4195/5000 [09:02<05:59,  2.24it/s] 84% 4196/5000 [09:03<05:00,  2.68it/s] 84% 4197/5000 [09:03<05:53,  2.27it/s] 84% 4198/5000 [09:03<05:07,  2.60it/s] 84% 4199/5000 [09:04<05:54,  2.26it/s] 84% 4200/5000 [09:04<05:05,  2.62it/s] 84% 4201/5000 [09:05<05:54,  2.25it/s] 84% 4202/5000 [09:05<04:59,  2.66it/s] 84% 4203/5000 [09:06<05:55,  2.24it/s] 84% 4204/5000 [09:06<05:00,  2.65it/s] 84% 4205/5000 [09:06<05:54,  2.24it/s] 84% 4206/5000 [09:07<05:02,  2.62it/s] 84% 4207/5000 [09:07<05:52,  2.25it/s] 84% 4208/5000 [09:08<05:06,  2.59it/s] 84% 4209/5000 [09:08<05:50,  2.26it/s] 84% 4210/5000 [09:08<05:06,  2.57it/s] 84% 4211/5000 [09:09<05:48,  2.26it/s] 84% 4212/5000 [09:09<05:07,  2.56it/s] 84% 4213/5000 [09:10<05:47,  2.26it/s] 84% 4214/5000 [09:10<05:04,  2.58it/s] 84% 4215/5000 [09:11<05:50,  2.24it/s] 84% 4216/5000 [09:11<05:03,  2.58it/s] 84% 4217/5000 [09:11<05:47,  2.26it/s] 84% 4218/5000 [09:12<05:04,  2.56it/s] 84% 4219/5000 [09:12<05:42,  2.28it/s] 84% 4220/5000 [09:13<05:06,  2.54it/s] 84% 4221/5000 [09:13<05:40,  2.29it/s] 84% 4222/5000 [09:13<05:06,  2.54it/s] 84% 4223/5000 [09:14<05:42,  2.27it/s] 84% 4224/5000 [09:14<05:07,  2.53it/s] 84% 4225/5000 [09:15<05:44,  2.25it/s] 85% 4226/5000 [09:15<05:04,  2.54it/s] 85% 4227/5000 [09:16<05:42,  2.25it/s] 85% 4228/5000 [09:16<04:56,  2.60it/s] 85% 4229/5000 [09:16<05:44,  2.24it/s] 85% 4230/5000 [09:17<04:55,  2.61it/s] 85% 4231/5000 [09:17<05:43,  2.24it/s] 85% 4232/5000 [09:18<04:53,  2.62it/s] 85% 4233/5000 [09:18<05:42,  2.24it/s] 85% 4234/5000 [09:18<04:49,  2.64it/s] 85% 4235/5000 [09:19<05:37,  2.27it/s] 85% 4236/5000 [09:19<04:47,  2.66it/s] 85% 4237/5000 [09:20<05:37,  2.26it/s] 85% 4238/5000 [09:20<04:52,  2.61it/s] 85% 4239/5000 [09:21<05:38,  2.25it/s] 85% 4240/5000 [09:21<04:55,  2.57it/s] 85% 4241/5000 [09:21<05:38,  2.24it/s] 85% 4242/5000 [09:22<04:58,  2.54it/s] 85% 4243/5000 [09:22<05:37,  2.24it/s] 85% 4244/5000 [09:23<04:56,  2.55it/s] 85% 4245/5000 [09:23<05:32,  2.27it/s] 85% 4246/5000 [09:23<04:56,  2.54it/s] 85% 4247/5000 [09:24<05:33,  2.26it/s] 85% 4248/5000 [09:24<04:51,  2.58it/s] 85% 4249/5000 [09:25<05:28,  2.29it/s] 85% 4250/5000 [09:25<04:51,  2.58it/s] 85% 4251/5000 [09:26<05:27,  2.28it/s] 85% 4252/5000 [09:26<04:55,  2.53it/s] 85% 4253/5000 [09:26<05:29,  2.27it/s] 85% 4254/5000 [09:27<04:59,  2.49it/s] 85% 4255/5000 [09:27<05:26,  2.28it/s] 85% 4256/5000 [09:28<05:01,  2.47it/s] 85% 4257/5000 [09:28<05:20,  2.32it/s] 85% 4258/5000 [09:28<04:38,  2.66it/s] 85% 4259/5000 [09:29<04:58,  2.48it/s] 85% 4260/5000 [09:29<04:48,  2.57it/s] 85% 4261/5000 [09:30<04:41,  2.63it/s] 85% 4262/5000 [09:30<04:33,  2.70it/s] 85% 4263/5000 [09:30<04:30,  2.72it/s] 85% 4264/5000 [09:31<04:27,  2.76it/s] 85% 4265/5000 [09:31<04:44,  2.58it/s] 85% 4266/5000 [09:31<04:35,  2.67it/s] 85% 4267/5000 [09:32<04:31,  2.70it/s] 85% 4268/5000 [09:32<04:26,  2.75it/s] 85% 4269/5000 [09:32<04:23,  2.77it/s] 85% 4270/5000 [09:33<04:05,  2.97it/s] 85% 4271/5000 [09:33<04:24,  2.75it/s] 85% 4272/5000 [09:33<04:06,  2.96it/s] 85% 4273/5000 [09:34<04:09,  2.91it/s] 85% 4274/5000 [09:34<04:08,  2.92it/s] 86% 4275/5000 [09:34<04:13,  2.85it/s] 86% 4276/5000 [09:35<04:26,  2.71it/s] 86% 4277/5000 [09:35<04:16,  2.81it/s] 86% 4278/5000 [09:36<04:21,  2.76it/s] 86% 4279/5000 [09:36<04:23,  2.74it/s] 86% 4280/5000 [09:36<04:15,  2.82it/s] 86% 4281/5000 [09:37<04:17,  2.79it/s] 86% 4282/5000 [09:37<04:28,  2.68it/s] 86% 4283/5000 [09:37<04:11,  2.85it/s] 86% 4284/5000 [09:38<04:28,  2.67it/s] 86% 4285/5000 [09:38<04:38,  2.56it/s] 86% 4286/5000 [09:38<04:14,  2.80it/s] 86% 4287/5000 [09:39<04:28,  2.65it/s] 86% 4288/5000 [09:39<04:07,  2.87it/s] 86% 4289/5000 [09:40<04:26,  2.67it/s] 86% 4290/5000 [09:40<04:17,  2.76it/s] 86% 4291/5000 [09:40<04:25,  2.67it/s] 86% 4292/5000 [09:41<04:10,  2.83it/s] 86% 4293/5000 [09:41<04:35,  2.57it/s] 86% 4294/5000 [09:41<04:01,  2.93it/s] 86% 4295/5000 [09:42<04:29,  2.62it/s] 86% 4296/5000 [09:42<03:57,  2.97it/s] 86% 4297/5000 [09:43<04:24,  2.66it/s] 86% 4298/5000 [09:43<03:52,  3.01it/s] 86% 4299/5000 [09:43<04:27,  2.62it/s] 86% 4300/5000 [09:43<03:49,  3.05it/s] 86% 4301/5000 [09:44<05:05,  2.29it/s] 86% 4302/5000 [09:45<05:56,  1.96it/s] 86% 4303/5000 [09:45<05:33,  2.09it/s] 86% 4304/5000 [09:46<04:53,  2.37it/s] 86% 4305/5000 [09:46<04:57,  2.34it/s] 86% 4306/5000 [09:46<04:20,  2.67it/s] 86% 4307/5000 [09:47<04:53,  2.36it/s] 86% 4308/5000 [09:47<03:57,  2.91it/s] 86% 4309/5000 [09:48<04:46,  2.41it/s] 86% 4310/5000 [09:48<03:45,  3.06it/s] 86% 4311/5000 [09:48<04:40,  2.46it/s] 86% 4312/5000 [09:48<03:37,  3.17it/s] 86% 4313/5000 [09:49<04:36,  2.49it/s] 86% 4314/5000 [09:49<03:50,  2.98it/s] 86% 4315/5000 [09:50<04:29,  2.54it/s] 86% 4316/5000 [09:50<03:42,  3.07it/s] 86% 4317/5000 [09:50<04:43,  2.41it/s] 86% 4319/5000 [09:51<04:34,  2.48it/s] 86% 4321/5000 [09:52<04:29,  2.52it/s] 86% 4323/5000 [09:53<04:21,  2.59it/s] 86% 4325/5000 [09:53<04:12,  2.67it/s] 87% 4326/5000 [09:54<03:51,  2.91it/s] 87% 4327/5000 [09:54<04:12,  2.67it/s] 87% 4328/5000 [09:54<03:59,  2.81it/s] 87% 4329/5000 [09:55<04:07,  2.71it/s] 87% 4330/5000 [09:55<03:54,  2.85it/s] 87% 4331/5000 [09:56<04:08,  2.69it/s] 87% 4332/5000 [09:56<05:19,  2.09it/s] 87% 4333/5000 [09:57<06:20,  1.75it/s] 87% 4334/5000 [09:58<06:45,  1.64it/s] 87% 4335/5000 [09:58<06:20,  1.75it/s] 87% 4336/5000 [09:59<05:25,  2.04it/s] 87% 4337/5000 [09:59<05:11,  2.13it/s] 87% 4338/5000 [09:59<04:35,  2.40it/s] 87% 4339/5000 [10:00<04:50,  2.27it/s] 87% 4340/5000 [10:00<04:05,  2.69it/s] 87% 4341/5000 [10:01<05:12,  2.11it/s] 87% 4342/5000 [10:01<05:55,  1.85it/s] 87% 4343/5000 [10:02<05:13,  2.09it/s] 87% 4344/5000 [10:02<04:51,  2.25it/s] 87% 4345/5000 [10:02<04:32,  2.40it/s] 87% 4346/5000 [10:03<04:24,  2.47it/s] 87% 4347/5000 [10:03<04:10,  2.61it/s] 87% 4348/5000 [10:04<04:34,  2.37it/s] 87% 4349/5000 [10:04<04:03,  2.67it/s] 87% 4350/5000 [10:05<04:40,  2.31it/s] 87% 4351/5000 [10:05<04:01,  2.69it/s] 87% 4352/5000 [10:05<04:24,  2.45it/s] 87% 4353/5000 [10:06<04:14,  2.54it/s] 87% 4354/5000 [10:06<04:17,  2.51it/s] 87% 4355/5000 [10:06<04:07,  2.61it/s] 87% 4356/5000 [10:07<04:07,  2.60it/s] 87% 4357/5000 [10:07<03:56,  2.72it/s] 87% 4358/5000 [10:08<04:25,  2.42it/s] 87% 4359/5000 [10:08<03:57,  2.70it/s] 87% 4360/5000 [10:08<04:08,  2.57it/s] 87% 4361/5000 [10:09<03:45,  2.84it/s] 87% 4362/5000 [10:09<03:54,  2.73it/s] 87% 4363/5000 [10:09<03:29,  3.04it/s] 87% 4364/5000 [10:10<04:43,  2.24it/s] 87% 4365/5000 [10:11<05:34,  1.90it/s] 87% 4366/5000 [10:11<04:51,  2.17it/s] 87% 4367/5000 [10:11<04:37,  2.28it/s] 87% 4368/5000 [10:12<04:03,  2.60it/s] 87% 4369/5000 [10:12<04:30,  2.33it/s] 87% 4370/5000 [10:12<03:47,  2.76it/s] 87% 4371/5000 [10:13<04:01,  2.60it/s] 87% 4372/5000 [10:13<03:44,  2.80it/s] 87% 4373/5000 [10:14<04:09,  2.51it/s] 87% 4374/5000 [10:14<03:34,  2.92it/s] 88% 4375/5000 [10:14<04:16,  2.43it/s] 88% 4376/5000 [10:14<03:28,  2.99it/s] 88% 4377/5000 [10:15<04:22,  2.38it/s] 88% 4378/5000 [10:15<03:30,  2.96it/s] 88% 4379/5000 [10:16<04:11,  2.47it/s] 88% 4380/5000 [10:16<03:34,  2.89it/s] 88% 4381/5000 [10:17<04:01,  2.56it/s] 88% 4382/5000 [10:17<03:32,  2.90it/s] 88% 4383/5000 [10:17<03:55,  2.62it/s] 88% 4384/5000 [10:18<03:52,  2.65it/s] 88% 4385/5000 [10:18<03:58,  2.58it/s] 88% 4386/5000 [10:18<03:45,  2.72it/s] 88% 4387/5000 [10:19<03:58,  2.57it/s] 88% 4388/5000 [10:19<04:16,  2.39it/s] 88% 4389/5000 [10:20<03:52,  2.63it/s] 88% 4390/5000 [10:20<04:49,  2.11it/s] 88% 4391/5000 [10:21<06:02,  1.68it/s] 88% 4393/5000 [10:22<05:04,  2.00it/s] 88% 4395/5000 [10:23<04:35,  2.20it/s] 88% 4397/5000 [10:23<04:20,  2.32it/s] 88% 4399/5000 [10:24<04:07,  2.43it/s] 88% 4400/5000 [10:24<03:32,  2.82it/s] 88% 4401/5000 [10:25<04:10,  2.39it/s] 88% 4403/5000 [10:26<04:19,  2.30it/s] 88% 4404/5000 [10:27<05:13,  1.90it/s] 88% 4405/5000 [10:27<04:32,  2.18it/s] 88% 4406/5000 [10:28<04:43,  2.09it/s] 88% 4407/5000 [10:28<04:00,  2.47it/s] 88% 4408/5000 [10:28<04:28,  2.20it/s] 88% 4409/5000 [10:29<03:58,  2.48it/s] 88% 4410/5000 [10:29<04:02,  2.43it/s] 88% 4411/5000 [10:29<03:51,  2.54it/s] 88% 4412/5000 [10:30<03:44,  2.62it/s] 88% 4413/5000 [10:30<03:48,  2.57it/s] 88% 4414/5000 [10:30<03:35,  2.71it/s] 88% 4415/5000 [10:31<03:51,  2.53it/s] 88% 4416/5000 [10:31<03:38,  2.68it/s] 88% 4417/5000 [10:32<03:49,  2.55it/s] 88% 4418/5000 [10:32<03:40,  2.63it/s] 88% 4419/5000 [10:32<03:49,  2.53it/s] 88% 4420/5000 [10:33<03:28,  2.78it/s] 88% 4421/5000 [10:33<03:40,  2.62it/s] 88% 4422/5000 [10:33<03:34,  2.70it/s] 88% 4423/5000 [10:34<03:53,  2.47it/s] 88% 4424/5000 [10:34<03:34,  2.69it/s] 88% 4425/5000 [10:35<03:53,  2.46it/s] 89% 4426/5000 [10:35<03:25,  2.80it/s] 89% 4427/5000 [10:35<03:31,  2.72it/s] 89% 4428/5000 [10:36<03:39,  2.61it/s] 89% 4429/5000 [10:36<03:45,  2.53it/s] 89% 4430/5000 [10:37<03:43,  2.55it/s] 89% 4431/5000 [10:37<03:31,  2.70it/s] 89% 4432/5000 [10:37<03:45,  2.52it/s] 89% 4433/5000 [10:38<05:07,  1.85it/s] 89% 4434/5000 [10:39<05:17,  1.78it/s] 89% 4435/5000 [10:39<04:06,  2.30it/s] 89% 4436/5000 [10:40<04:45,  1.98it/s] 89% 4438/5000 [10:40<04:09,  2.25it/s] 89% 4440/5000 [10:41<03:47,  2.46it/s] 89% 4442/5000 [10:42<03:48,  2.45it/s] 89% 4443/5000 [10:43<04:29,  2.07it/s] 89% 4444/5000 [10:43<04:20,  2.13it/s] 89% 4445/5000 [10:44<04:09,  2.23it/s] 89% 4446/5000 [10:44<04:02,  2.29it/s] 89% 4447/5000 [10:44<03:51,  2.39it/s] 89% 4448/5000 [10:45<03:39,  2.51it/s] 89% 4449/5000 [10:45<03:37,  2.53it/s] 89% 4450/5000 [10:45<03:39,  2.51it/s] 89% 4451/5000 [10:46<03:39,  2.51it/s] 89% 4452/5000 [10:46<03:34,  2.55it/s] 89% 4453/5000 [10:47<03:25,  2.67it/s] 89% 4454/5000 [10:47<03:26,  2.64it/s] 89% 4455/5000 [10:47<03:15,  2.79it/s] 89% 4456/5000 [10:48<03:38,  2.49it/s] 89% 4457/5000 [10:48<03:07,  2.89it/s] 89% 4458/5000 [10:49<03:53,  2.32it/s] 89% 4460/5000 [10:49<03:40,  2.45it/s] 89% 4462/5000 [10:50<03:34,  2.51it/s] 89% 4463/5000 [10:50<02:59,  2.99it/s] 89% 4464/5000 [10:51<03:42,  2.41it/s] 89% 4465/5000 [10:51<03:04,  2.90it/s] 89% 4466/5000 [10:52<03:40,  2.42it/s] 89% 4467/5000 [10:52<03:05,  2.87it/s] 89% 4468/5000 [10:52<03:43,  2.38it/s] 89% 4469/5000 [10:53<04:26,  1.99it/s] 89% 4470/5000 [10:54<04:46,  1.85it/s] 89% 4472/5000 [10:55<04:03,  2.17it/s] 89% 4473/5000 [10:55<03:27,  2.54it/s] 89% 4474/5000 [10:55<04:02,  2.17it/s] 90% 4476/5000 [10:56<03:46,  2.32it/s] 90% 4478/5000 [10:57<03:31,  2.47it/s] 90% 4479/5000 [10:58<04:04,  2.13it/s] 90% 4480/5000 [10:58<04:09,  2.09it/s] 90% 4481/5000 [10:58<03:40,  2.35it/s] 90% 4482/5000 [10:59<03:53,  2.22it/s] 90% 4483/5000 [10:59<03:25,  2.52it/s] 90% 4484/5000 [11:00<03:45,  2.29it/s] 90% 4485/5000 [11:00<03:15,  2.63it/s] 90% 4486/5000 [11:00<03:42,  2.31it/s] 90% 4487/5000 [11:01<03:03,  2.80it/s] 90% 4488/5000 [11:01<03:30,  2.43it/s] 90% 4489/5000 [11:01<02:57,  2.87it/s] 90% 4490/5000 [11:02<03:36,  2.35it/s] 90% 4491/5000 [11:02<03:05,  2.74it/s] 90% 4492/5000 [11:03<03:23,  2.50it/s] 90% 4493/5000 [11:03<02:55,  2.90it/s] 90% 4494/5000 [11:04<03:39,  2.30it/s] 90% 4495/5000 [11:04<03:03,  2.76it/s] 90% 4496/5000 [11:04<03:25,  2.45it/s] 90% 4497/5000 [11:05<03:04,  2.73it/s] 90% 4498/5000 [11:05<03:20,  2.51it/s] 90% 4499/5000 [11:06<04:25,  1.89it/s] 90% 4500/5000 [11:07<05:13,  1.60it/s] 90% 4501/5000 [11:07<05:33,  1.50it/s] 90% 4502/5000 [11:08<05:43,  1.45it/s] 90% 4503/5000 [11:09<05:56,  1.39it/s] 90% 4504/5000 [11:10<05:51,  1.41it/s] 90% 4505/5000 [11:10<06:08,  1.34it/s] 90% 4506/5000 [11:11<06:16,  1.31it/s] 90% 4507/5000 [11:12<06:15,  1.31it/s] 90% 4508/5000 [11:13<06:22,  1.29it/s] 90% 4509/5000 [11:14<06:22,  1.28it/s] 90% 4510/5000 [11:14<06:11,  1.32it/s] 90% 4511/5000 [11:15<06:13,  1.31it/s] 90% 4512/5000 [11:16<06:12,  1.31it/s] 90% 4513/5000 [11:18<09:02,  1.11s/it] 90% 4514/5000 [11:19<08:13,  1.01s/it] 90% 4515/5000 [11:19<07:37,  1.06it/s] 90% 4516/5000 [11:20<07:03,  1.14it/s] 90% 4517/5000 [11:21<06:43,  1.20it/s] 90% 4518/5000 [11:22<06:21,  1.26it/s] 90% 4519/5000 [11:22<06:20,  1.26it/s] 90% 4520/5000 [11:23<06:08,  1.30it/s] 90% 4521/5000 [11:24<06:00,  1.33it/s] 90% 4522/5000 [11:24<05:56,  1.34it/s] 90% 4523/5000 [11:25<05:46,  1.37it/s] 90% 4525/5000 [11:26<04:22,  1.81it/s] 91% 4526/5000 [11:26<03:34,  2.21it/s] 91% 4527/5000 [11:27<03:47,  2.08it/s] 91% 4528/5000 [11:27<03:13,  2.44it/s] 91% 4529/5000 [11:27<03:30,  2.23it/s] 91% 4530/5000 [11:28<02:53,  2.71it/s] 91% 4531/5000 [11:28<03:18,  2.36it/s] 91% 4532/5000 [11:28<02:48,  2.77it/s] 91% 4533/5000 [11:29<03:13,  2.41it/s] 91% 4534/5000 [11:29<02:48,  2.77it/s] 91% 4535/5000 [11:30<03:15,  2.38it/s] 91% 4536/5000 [11:30<02:35,  2.98it/s] 91% 4537/5000 [11:30<03:14,  2.38it/s] 91% 4538/5000 [11:31<02:37,  2.93it/s] 91% 4539/5000 [11:31<03:26,  2.23it/s] 91% 4540/5000 [11:32<04:07,  1.86it/s] 91% 4541/5000 [11:32<03:49,  2.00it/s] 91% 4542/5000 [11:33<03:18,  2.30it/s] 91% 4543/5000 [11:33<03:28,  2.19it/s] 91% 4544/5000 [11:33<03:04,  2.47it/s] 91% 4545/5000 [11:34<03:07,  2.42it/s] 91% 4546/5000 [11:34<02:49,  2.68it/s] 91% 4547/5000 [11:35<02:58,  2.53it/s] 91% 4548/5000 [11:35<02:42,  2.79it/s] 91% 4549/5000 [11:35<02:51,  2.64it/s] 91% 4550/5000 [11:36<02:49,  2.66it/s] 91% 4551/5000 [11:36<03:07,  2.39it/s] 91% 4552/5000 [11:37<03:54,  1.91it/s] 91% 4553/5000 [11:38<04:10,  1.78it/s] 91% 4554/5000 [11:38<03:11,  2.33it/s] 91% 4555/5000 [11:38<03:39,  2.02it/s] 91% 4557/5000 [11:39<03:04,  2.40it/s] 91% 4558/5000 [11:39<02:33,  2.88it/s] 91% 4559/5000 [11:40<03:07,  2.35it/s] 91% 4560/5000 [11:40<02:31,  2.91it/s] 91% 4561/5000 [11:41<03:17,  2.22it/s] 91% 4562/5000 [11:41<03:51,  1.89it/s] 91% 4563/5000 [11:42<03:51,  1.89it/s] 91% 4564/5000 [11:42<03:14,  2.25it/s] 91% 4565/5000 [11:43<03:24,  2.13it/s] 91% 4566/5000 [11:43<02:48,  2.57it/s] 91% 4567/5000 [11:44<03:15,  2.22it/s] 91% 4568/5000 [11:44<02:48,  2.57it/s] 91% 4569/5000 [11:44<03:06,  2.31it/s] 91% 4570/5000 [11:45<02:56,  2.44it/s] 91% 4571/5000 [11:45<02:59,  2.40it/s] 91% 4572/5000 [11:45<02:49,  2.52it/s] 91% 4573/5000 [11:46<03:01,  2.36it/s] 91% 4574/5000 [11:46<02:44,  2.58it/s] 92% 4575/5000 [11:47<02:46,  2.56it/s] 92% 4576/5000 [11:47<02:50,  2.49it/s] 92% 4577/5000 [11:47<02:42,  2.61it/s] 92% 4578/5000 [11:48<02:41,  2.62it/s] 92% 4579/5000 [11:49<03:37,  1.94it/s] 92% 4580/5000 [11:49<04:04,  1.72it/s] 92% 4582/5000 [11:50<03:25,  2.03it/s] 92% 4584/5000 [11:51<03:00,  2.30it/s] 92% 4585/5000 [11:51<02:37,  2.63it/s] 92% 4586/5000 [11:52<03:06,  2.22it/s] 92% 4588/5000 [11:52<02:43,  2.52it/s] 92% 4589/5000 [11:52<02:23,  2.87it/s] 92% 4590/5000 [11:53<02:41,  2.53it/s] 92% 4591/5000 [11:53<02:20,  2.91it/s] 92% 4592/5000 [11:54<02:37,  2.58it/s] 92% 4593/5000 [11:54<02:28,  2.74it/s] 92% 4594/5000 [11:55<03:11,  2.12it/s] 92% 4595/5000 [11:55<03:39,  1.84it/s] 92% 4596/5000 [11:56<03:11,  2.11it/s] 92% 4597/5000 [11:56<03:06,  2.17it/s] 92% 4598/5000 [11:57<03:01,  2.21it/s] 92% 4599/5000 [11:57<02:48,  2.38it/s] 92% 4600/5000 [11:57<02:51,  2.34it/s] 92% 4601/5000 [11:58<02:31,  2.63it/s] 92% 4602/5000 [11:58<02:44,  2.42it/s] 92% 4603/5000 [11:58<02:28,  2.67it/s] 92% 4604/5000 [11:59<02:48,  2.35it/s] 92% 4605/5000 [11:59<02:15,  2.91it/s] 92% 4606/5000 [12:00<02:44,  2.39it/s] 92% 4607/5000 [12:00<02:07,  3.08it/s] 92% 4608/5000 [12:00<02:39,  2.47it/s] 92% 4609/5000 [12:01<02:09,  3.03it/s] 92% 4610/5000 [12:01<02:27,  2.65it/s] 92% 4611/5000 [12:01<02:12,  2.94it/s] 92% 4612/5000 [12:02<02:26,  2.66it/s] 92% 4613/5000 [12:02<02:19,  2.77it/s] 92% 4614/5000 [12:03<02:21,  2.72it/s] 92% 4615/5000 [12:03<02:24,  2.66it/s] 92% 4616/5000 [12:03<02:36,  2.45it/s] 92% 4617/5000 [12:04<02:13,  2.86it/s] 92% 4618/5000 [12:04<02:38,  2.41it/s] 92% 4619/5000 [12:04<02:08,  2.97it/s] 92% 4620/5000 [12:05<03:00,  2.11it/s] 92% 4621/5000 [12:06<03:33,  1.78it/s] 92% 4622/5000 [12:06<02:56,  2.15it/s] 92% 4623/5000 [12:07<03:06,  2.02it/s] 92% 4624/5000 [12:07<02:33,  2.45it/s] 92% 4625/5000 [12:07<02:45,  2.27it/s] 93% 4626/5000 [12:08<03:13,  1.93it/s] 93% 4627/5000 [12:09<03:31,  1.76it/s] 93% 4628/5000 [12:09<02:47,  2.22it/s] 93% 4629/5000 [12:10<03:16,  1.88it/s] 93% 4631/5000 [12:11<02:51,  2.15it/s] 93% 4633/5000 [12:11<02:41,  2.27it/s] 93% 4634/5000 [12:11<02:18,  2.64it/s] 93% 4635/5000 [12:12<02:35,  2.35it/s] 93% 4636/5000 [12:12<02:07,  2.86it/s] 93% 4637/5000 [12:13<02:39,  2.28it/s] 93% 4639/5000 [12:14<02:25,  2.48it/s] 93% 4640/5000 [12:14<02:09,  2.77it/s] 93% 4641/5000 [12:14<02:20,  2.56it/s] 93% 4642/5000 [12:15<02:14,  2.67it/s] 93% 4643/5000 [12:15<02:19,  2.56it/s] 93% 4644/5000 [12:15<02:00,  2.95it/s] 93% 4645/5000 [12:16<02:24,  2.45it/s] 93% 4646/5000 [12:16<02:11,  2.70it/s] 93% 4647/5000 [12:17<02:17,  2.57it/s] 93% 4648/5000 [12:17<02:12,  2.65it/s] 93% 4649/5000 [12:17<02:22,  2.46it/s] 93% 4650/5000 [12:18<01:56,  3.00it/s] 93% 4651/5000 [12:18<02:28,  2.34it/s] 93% 4652/5000 [12:18<02:06,  2.75it/s] 93% 4653/5000 [12:19<02:25,  2.39it/s] 93% 4654/5000 [12:20<03:04,  1.87it/s] 93% 4655/5000 [12:20<03:16,  1.76it/s] 93% 4657/5000 [12:21<02:47,  2.05it/s] 93% 4659/5000 [12:22<02:32,  2.24it/s] 93% 4661/5000 [12:23<02:19,  2.42it/s] 93% 4662/5000 [12:23<01:58,  2.86it/s] 93% 4663/5000 [12:23<02:22,  2.36it/s] 93% 4664/5000 [12:24<02:51,  1.96it/s] 93% 4665/5000 [12:25<02:48,  1.98it/s] 93% 4666/5000 [12:25<02:16,  2.45it/s] 93% 4667/5000 [12:25<02:33,  2.17it/s] 93% 4668/5000 [12:26<02:07,  2.60it/s] 93% 4669/5000 [12:26<02:14,  2.46it/s] 93% 4670/5000 [12:26<02:14,  2.45it/s] 93% 4671/5000 [12:27<02:15,  2.42it/s] 93% 4672/5000 [12:27<02:11,  2.49it/s] 93% 4673/5000 [12:28<02:12,  2.48it/s] 93% 4674/5000 [12:28<02:17,  2.37it/s] 94% 4675/5000 [12:29<02:08,  2.54it/s] 94% 4676/5000 [12:29<02:09,  2.50it/s] 94% 4677/5000 [12:29<02:15,  2.39it/s] 94% 4678/5000 [12:30<02:04,  2.58it/s] 94% 4679/5000 [12:30<02:09,  2.47it/s] 94% 4680/5000 [12:31<02:08,  2.48it/s] 94% 4681/5000 [12:31<02:12,  2.41it/s] 94% 4682/5000 [12:31<02:01,  2.62it/s] 94% 4683/5000 [12:32<02:10,  2.43it/s] 94% 4684/5000 [12:32<01:55,  2.74it/s] 94% 4685/5000 [12:32<02:04,  2.52it/s] 94% 4686/5000 [12:34<03:53,  1.34it/s] 94% 4687/5000 [12:34<03:18,  1.57it/s] 94% 4688/5000 [12:35<03:01,  1.72it/s] 94% 4689/5000 [12:35<02:38,  1.96it/s] 94% 4690/5000 [12:36<02:35,  2.00it/s] 94% 4691/5000 [12:36<02:22,  2.17it/s] 94% 4692/5000 [12:36<02:12,  2.33it/s] 94% 4693/5000 [12:37<02:09,  2.37it/s] 94% 4694/5000 [12:37<01:59,  2.56it/s] 94% 4695/5000 [12:38<01:58,  2.57it/s] 94% 4696/5000 [12:38<01:58,  2.57it/s] 94% 4697/5000 [12:38<01:52,  2.70it/s] 94% 4698/5000 [12:39<01:57,  2.58it/s] 94% 4699/5000 [12:39<01:54,  2.63it/s] 94% 4700/5000 [12:39<01:57,  2.55it/s] 94% 4701/5000 [12:40<02:24,  2.07it/s] 94% 4702/5000 [12:41<02:58,  1.67it/s] 94% 4703/5000 [12:42<03:20,  1.48it/s] 94% 4704/5000 [12:42<02:50,  1.73it/s] 94% 4705/5000 [12:43<02:37,  1.87it/s] 94% 4706/5000 [12:43<02:23,  2.05it/s] 94% 4707/5000 [12:43<02:10,  2.24it/s] 94% 4708/5000 [12:44<02:03,  2.37it/s] 94% 4709/5000 [12:44<02:13,  2.18it/s] 94% 4710/5000 [12:45<01:56,  2.49it/s] 94% 4711/5000 [12:45<02:06,  2.29it/s] 94% 4712/5000 [12:45<01:45,  2.72it/s] 94% 4713/5000 [12:46<01:57,  2.44it/s] 94% 4714/5000 [12:46<01:46,  2.69it/s] 94% 4715/5000 [12:47<01:57,  2.43it/s] 94% 4716/5000 [12:47<01:49,  2.60it/s] 94% 4717/5000 [12:47<01:53,  2.49it/s] 94% 4718/5000 [12:48<01:45,  2.68it/s] 94% 4719/5000 [12:48<01:40,  2.78it/s] 94% 4720/5000 [12:49<02:09,  2.16it/s] 94% 4721/5000 [12:50<02:57,  1.57it/s] 94% 4722/5000 [12:50<03:07,  1.48it/s] 94% 4723/5000 [12:51<02:25,  1.90it/s] 94% 4724/5000 [12:51<02:29,  1.84it/s] 94% 4725/5000 [12:51<02:01,  2.26it/s] 95% 4726/5000 [12:52<02:09,  2.12it/s] 95% 4727/5000 [12:52<01:44,  2.62it/s] 95% 4728/5000 [12:53<02:04,  2.19it/s] 95% 4730/5000 [12:54<01:51,  2.43it/s] 95% 4731/5000 [12:54<01:31,  2.92it/s] 95% 4732/5000 [12:54<01:52,  2.37it/s] 95% 4733/5000 [12:54<01:32,  2.90it/s] 95% 4734/5000 [12:55<01:53,  2.34it/s] 95% 4736/5000 [12:56<01:47,  2.45it/s] 95% 4738/5000 [12:57<01:48,  2.42it/s] 95% 4740/5000 [12:57<01:43,  2.50it/s] 95% 4741/5000 [12:58<01:30,  2.87it/s] 95% 4742/5000 [12:58<01:51,  2.31it/s] 95% 4743/5000 [12:59<02:07,  2.01it/s] 95% 4744/5000 [12:59<02:01,  2.12it/s] 95% 4745/5000 [13:00<01:47,  2.36it/s] 95% 4746/5000 [13:00<01:50,  2.31it/s] 95% 4747/5000 [13:01<01:43,  2.46it/s] 95% 4748/5000 [13:01<01:40,  2.52it/s] 95% 4749/5000 [13:01<01:36,  2.61it/s] 95% 4750/5000 [13:02<01:37,  2.55it/s] 95% 4751/5000 [13:02<01:32,  2.70it/s] 95% 4752/5000 [13:02<01:37,  2.54it/s] 95% 4753/5000 [13:03<01:34,  2.61it/s] 95% 4754/5000 [13:04<02:03,  1.98it/s] 95% 4755/5000 [13:04<02:25,  1.69it/s] 95% 4756/5000 [13:05<02:39,  1.53it/s] 95% 4757/5000 [13:06<02:18,  1.76it/s] 95% 4758/5000 [13:06<02:06,  1.92it/s] 95% 4759/5000 [13:06<01:54,  2.10it/s] 95% 4760/5000 [13:07<01:38,  2.43it/s] 95% 4761/5000 [13:07<01:42,  2.33it/s] 95% 4762/5000 [13:07<01:34,  2.51it/s] 95% 4763/5000 [13:08<01:38,  2.40it/s] 95% 4764/5000 [13:09<01:58,  2.00it/s] 95% 4765/5000 [13:09<02:17,  1.71it/s] 95% 4767/5000 [13:10<01:48,  2.15it/s] 95% 4768/5000 [13:10<01:32,  2.50it/s] 95% 4769/5000 [13:11<01:38,  2.33it/s] 95% 4770/5000 [13:11<01:30,  2.55it/s] 95% 4771/5000 [13:11<01:36,  2.38it/s] 95% 4772/5000 [13:12<01:30,  2.53it/s] 95% 4773/5000 [13:12<01:24,  2.67it/s] 95% 4774/5000 [13:13<01:30,  2.50it/s] 96% 4775/5000 [13:13<01:20,  2.78it/s] 96% 4776/5000 [13:13<01:27,  2.55it/s] 96% 4777/5000 [13:13<01:12,  3.07it/s] 96% 4778/5000 [13:14<01:31,  2.43it/s] 96% 4779/5000 [13:14<01:15,  2.91it/s] 96% 4780/5000 [13:15<01:35,  2.29it/s] 96% 4781/5000 [13:15<01:17,  2.84it/s] 96% 4782/5000 [13:16<01:26,  2.52it/s] 96% 4783/5000 [13:16<01:56,  1.87it/s] 96% 4784/5000 [13:17<02:04,  1.73it/s] 96% 4785/5000 [13:17<01:34,  2.27it/s] 96% 4786/5000 [13:18<01:49,  1.96it/s] 96% 4787/5000 [13:18<01:22,  2.57it/s] 96% 4788/5000 [13:19<01:38,  2.16it/s] 96% 4790/5000 [13:19<01:27,  2.40it/s] 96% 4791/5000 [13:20<01:17,  2.69it/s] 96% 4792/5000 [13:20<01:25,  2.44it/s] 96% 4793/5000 [13:20<01:08,  3.02it/s] 96% 4794/5000 [13:21<01:32,  2.23it/s] 96% 4796/5000 [13:22<01:27,  2.34it/s] 96% 4798/5000 [13:23<01:23,  2.42it/s] 96% 4799/5000 [13:23<01:10,  2.84it/s] 96% 4800/5000 [13:23<01:22,  2.42it/s] 96% 4801/5000 [13:23<01:07,  2.95it/s] 96% 4802/5000 [13:24<01:26,  2.30it/s] 96% 4804/5000 [13:25<01:23,  2.35it/s] 96% 4805/5000 [13:26<01:40,  1.95it/s] 96% 4806/5000 [13:27<01:57,  1.65it/s] 96% 4807/5000 [13:27<02:07,  1.51it/s] 96% 4808/5000 [13:28<02:05,  1.53it/s] 96% 4809/5000 [13:29<02:14,  1.42it/s] 96% 4810/5000 [13:30<02:17,  1.38it/s] 96% 4811/5000 [13:30<02:11,  1.43it/s] 96% 4812/5000 [13:31<02:06,  1.48it/s] 96% 4813/5000 [13:32<02:10,  1.43it/s] 96% 4814/5000 [13:32<02:14,  1.39it/s] 96% 4815/5000 [13:33<02:22,  1.30it/s] 96% 4816/5000 [13:34<02:18,  1.33it/s] 96% 4817/5000 [13:35<02:10,  1.40it/s] 96% 4818/5000 [13:35<02:13,  1.37it/s] 96% 4819/5000 [13:36<02:21,  1.28it/s] 96% 4820/5000 [13:37<02:16,  1.31it/s] 96% 4821/5000 [13:38<02:24,  1.24it/s] 96% 4822/5000 [13:40<03:24,  1.15s/it] 96% 4823/5000 [13:41<02:59,  1.01s/it] 96% 4824/5000 [13:41<02:45,  1.06it/s] 96% 4825/5000 [13:42<02:37,  1.11it/s] 97% 4826/5000 [13:43<02:26,  1.19it/s] 97% 4827/5000 [13:44<02:27,  1.17it/s] 97% 4828/5000 [13:45<02:24,  1.19it/s] 97% 4829/5000 [13:45<01:53,  1.51it/s] 97% 4830/5000 [13:45<01:42,  1.67it/s] 97% 4831/5000 [13:46<01:38,  1.71it/s] 97% 4832/5000 [13:46<01:25,  1.97it/s] 97% 4833/5000 [13:47<01:19,  2.09it/s] 97% 4834/5000 [13:47<01:15,  2.19it/s] 97% 4835/5000 [13:47<01:08,  2.40it/s] 97% 4836/5000 [13:48<01:06,  2.47it/s] 97% 4837/5000 [13:48<01:03,  2.59it/s] 97% 4838/5000 [13:48<01:01,  2.63it/s] 97% 4839/5000 [13:49<00:56,  2.87it/s] 97% 4840/5000 [13:49<01:01,  2.59it/s] 97% 4841/5000 [13:49<00:58,  2.72it/s] 97% 4842/5000 [13:50<01:11,  2.21it/s] 97% 4843/5000 [13:50<00:57,  2.75it/s] 97% 4844/5000 [13:51<01:09,  2.24it/s] 97% 4846/5000 [13:52<01:03,  2.42it/s] 97% 4847/5000 [13:52<00:53,  2.87it/s] 97% 4848/5000 [13:52<01:04,  2.37it/s] 97% 4849/5000 [13:53<00:55,  2.70it/s] 97% 4850/5000 [13:54<01:16,  1.95it/s] 97% 4851/5000 [13:54<01:27,  1.70it/s] 97% 4852/5000 [13:55<01:09,  2.13it/s] 97% 4853/5000 [13:55<01:12,  2.02it/s] 97% 4854/5000 [13:55<01:02,  2.33it/s] 97% 4855/5000 [13:56<01:07,  2.14it/s] 97% 4856/5000 [13:56<00:57,  2.49it/s] 97% 4857/5000 [13:57<01:04,  2.22it/s] 97% 4858/5000 [13:57<00:50,  2.79it/s] 97% 4859/5000 [13:58<01:04,  2.19it/s] 97% 4861/5000 [13:58<00:59,  2.35it/s] 97% 4862/5000 [13:58<00:47,  2.88it/s] 97% 4863/5000 [13:59<01:00,  2.27it/s] 97% 4864/5000 [13:59<00:47,  2.86it/s] 97% 4865/5000 [14:00<00:59,  2.26it/s] 97% 4866/5000 [14:00<00:48,  2.79it/s] 97% 4867/5000 [14:01<01:01,  2.16it/s] 97% 4869/5000 [14:02<00:57,  2.30it/s] 97% 4871/5000 [14:02<00:56,  2.30it/s] 97% 4873/5000 [14:03<00:53,  2.38it/s] 98% 4875/5000 [14:04<00:49,  2.55it/s] 98% 4876/5000 [14:04<00:43,  2.85it/s] 98% 4877/5000 [14:05<00:47,  2.57it/s] 98% 4878/5000 [14:05<00:42,  2.88it/s] 98% 4879/5000 [14:05<00:49,  2.43it/s] 98% 4880/5000 [14:06<00:43,  2.75it/s] 98% 4881/5000 [14:06<00:47,  2.50it/s] 98% 4882/5000 [14:07<00:45,  2.60it/s] 98% 4883/5000 [14:07<00:46,  2.49it/s] 98% 4884/5000 [14:07<00:43,  2.65it/s] 98% 4885/5000 [14:08<00:46,  2.49it/s] 98% 4886/5000 [14:08<00:47,  2.41it/s] 98% 4887/5000 [14:09<01:00,  1.86it/s] 98% 4888/5000 [14:10<01:08,  1.63it/s] 98% 4889/5000 [14:11<01:13,  1.51it/s] 98% 4890/5000 [14:11<01:17,  1.42it/s] 98% 4891/5000 [14:12<01:14,  1.47it/s] 98% 4892/5000 [14:13<01:18,  1.38it/s] 98% 4893/5000 [14:14<01:14,  1.43it/s] 98% 4894/5000 [14:14<01:14,  1.42it/s] 98% 4895/5000 [14:15<01:19,  1.33it/s] 98% 4896/5000 [14:16<01:14,  1.40it/s] 98% 4897/5000 [14:17<01:16,  1.35it/s] 98% 4898/5000 [14:17<01:17,  1.31it/s] 98% 4899/5000 [14:18<01:16,  1.32it/s] 98% 4900/5000 [14:19<01:25,  1.17it/s] 98% 4901/5000 [14:20<01:21,  1.21it/s] 98% 4902/5000 [14:22<01:56,  1.19s/it] 98% 4903/5000 [14:23<01:44,  1.07s/it] 98% 4904/5000 [14:23<01:30,  1.06it/s] 98% 4905/5000 [14:24<01:24,  1.12it/s] 98% 4906/5000 [14:25<01:23,  1.13it/s] 98% 4907/5000 [14:26<01:15,  1.24it/s] 98% 4908/5000 [14:26<01:13,  1.25it/s] 98% 4909/5000 [14:27<01:08,  1.34it/s] 98% 4910/5000 [14:28<01:08,  1.32it/s] 98% 4911/5000 [14:28<01:03,  1.40it/s] 98% 4913/5000 [14:29<00:46,  1.87it/s] 98% 4914/5000 [14:29<00:39,  2.18it/s] 98% 4915/5000 [14:30<00:40,  2.09it/s] 98% 4916/5000 [14:30<00:31,  2.64it/s] 98% 4917/5000 [14:31<00:38,  2.16it/s] 98% 4918/5000 [14:31<00:29,  2.76it/s] 98% 4919/5000 [14:31<00:36,  2.21it/s] 98% 4921/5000 [14:32<00:34,  2.27it/s] 98% 4922/5000 [14:32<00:28,  2.77it/s] 98% 4923/5000 [14:33<00:34,  2.26it/s] 98% 4924/5000 [14:33<00:27,  2.81it/s] 98% 4925/5000 [14:34<00:37,  2.02it/s] 99% 4927/5000 [14:35<00:33,  2.19it/s] 99% 4928/5000 [14:35<00:28,  2.52it/s] 99% 4929/5000 [14:36<00:31,  2.26it/s] 99% 4930/5000 [14:36<00:28,  2.45it/s] 99% 4931/5000 [14:37<00:31,  2.21it/s] 99% 4932/5000 [14:37<00:26,  2.59it/s] 99% 4933/5000 [14:37<00:26,  2.51it/s] 99% 4934/5000 [14:38<00:24,  2.68it/s] 99% 4935/5000 [14:38<00:25,  2.54it/s] 99% 4936/5000 [14:38<00:26,  2.39it/s] 99% 4937/5000 [14:39<00:27,  2.29it/s] 99% 4938/5000 [14:39<00:22,  2.79it/s] 99% 4939/5000 [14:40<00:28,  2.17it/s] 99% 4940/5000 [14:40<00:24,  2.49it/s] 99% 4941/5000 [14:40<00:23,  2.55it/s] 99% 4942/5000 [14:41<00:22,  2.57it/s] 99% 4943/5000 [14:41<00:19,  2.88it/s] 99% 4944/5000 [14:41<00:20,  2.78it/s] 99% 4945/5000 [14:42<00:20,  2.72it/s] 99% 4946/5000 [14:42<00:18,  2.99it/s] 99% 4947/5000 [14:42<00:18,  2.89it/s] 99% 4948/5000 [14:43<00:17,  3.05it/s] 99% 4949/5000 [14:43<00:17,  2.97it/s] 99% 4950/5000 [14:43<00:16,  3.12it/s] 99% 4951/5000 [14:44<00:18,  2.62it/s] 99% 4952/5000 [14:44<00:19,  2.50it/s] 99% 4953/5000 [14:45<00:15,  2.95it/s] 99% 4954/5000 [14:45<00:16,  2.72it/s] 99% 4955/5000 [14:45<00:14,  3.15it/s] 99% 4956/5000 [14:46<00:18,  2.40it/s] 99% 4957/5000 [14:46<00:14,  3.04it/s] 99% 4958/5000 [14:47<00:18,  2.22it/s] 99% 4960/5000 [14:47<00:16,  2.46it/s] 99% 4961/5000 [14:48<00:13,  2.87it/s] 99% 4962/5000 [14:48<00:14,  2.65it/s] 99% 4963/5000 [14:48<00:14,  2.55it/s] 99% 4964/5000 [14:49<00:14,  2.51it/s] 99% 4965/5000 [14:49<00:12,  2.85it/s] 99% 4966/5000 [14:50<00:12,  2.73it/s] 99% 4967/5000 [14:50<00:10,  3.06it/s] 99% 4968/5000 [14:50<00:12,  2.51it/s] 99% 4970/5000 [14:51<00:12,  2.46it/s] 99% 4972/5000 [14:52<00:10,  2.57it/s] 99% 4973/5000 [14:52<00:09,  2.94it/s] 99% 4974/5000 [14:53<00:10,  2.57it/s]100% 4976/5000 [14:53<00:08,  2.76it/s]100% 4978/5000 [14:54<00:07,  2.87it/s]100% 4980/5000 [14:55<00:06,  2.94it/s]100% 4981/5000 [14:55<00:05,  3.33it/s]100% 4982/5000 [14:55<00:06,  2.64it/s]100% 4984/5000 [14:56<00:05,  2.80it/s]100% 4986/5000 [14:57<00:05,  2.69it/s]100% 4988/5000 [14:57<00:04,  2.83it/s]
100% 4990/5000 [14:58<00:03,  2.93it/s]100% 4991/5000 [14:58<00:02,  3.37it/s]100% 4992/5000 [14:59<00:03,  2.49it/s]100% 4994/5000 [15:00<00:02,  2.39it/s]100% 4995/5000 [15:00<00:01,  2.75it/s]100% 4996/5000 [15:00<00:01,  2.55it/s]100% 4997/5000 [15:01<00:00,  3.01it/s]100% 4998/5000 [15:01<00:00,  2.61it/s]100% 4999/5000 [15:01<00:00,  3.08it/s]100% 5000/5000 [15:02<00:00,  2.73it/s]100% 5000/5000 [15:02<00:00,  5.54it/s]
Processed 5000 in 902.3147414979758s
 60.10% pass@1
{'ruby': 420, 'javascript': 471, 'python': 486, 'php': 802, 'typescript': 448, 'cpp': 378} {'ruby': 846, 'javascript': 834, 'python': 863, 'php': 846, 'typescript': 868, 'cpp': 743}

Results

{'rouge1': 45.37, 'rouge2': 23.2496, 'rougeL': 30.2632, 'rougeLsum': 42.4061, 'gsm8k': 73.3, 'mbxp': 60.1, 'gen_len': 4253524, 'gen_num': 15000, 'gen_tok_len': 2184277, 'tokens_per_sample': 145.6}

hash=83331b7da256961ac0e5382ef7901823d6f2156749fcdd5666a8955c24254b5d
