================================================
MLPerf Results Summary
================================================
SUT name : DLRMv2 SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 85986.9
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2446914397
Max latency (ns)                : 667776039036
Mean latency (ns)               : 13587809697
50.00 percentile latency (ns)   : 334795618367
90.00 percentile latency (ns)   : 601196699758
95.00 percentile latency (ns)   : 634479888187
97.00 percentile latency (ns)   : 647815750019
99.00 percentile latency (ns)   : 661125053169
99.90 percentile latency (ns)   : 667125006234

================================================
Test Parameters Used
================================================
samples_per_query : 57420000
target_qps : 87000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

1 warning encountered. See detailed log.

No errors encountered during test.
