================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 132.02
Completed tokens per second: 19334.92
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 132.22
Min latency (ns)                : 435932530
Max latency (ns)                : 164000159591
Mean latency (ns)               : 21681439500
50.00 percentile latency (ns)   : 17117554452
90.00 percentile latency (ns)   : 41563309410
95.00 percentile latency (ns)   : 53742700641
97.00 percentile latency (ns)   : 63309056668
99.00 percentile latency (ns)   : 85218813426
99.90 percentile latency (ns)   : 145761668055

Completed tokens per second                 : 19334.92
Min First Token latency (ns)                : 29907279
Max First Token latency (ns)                : 838900331
Mean First Token latency (ns)               : 277122018
50.00 percentile first token latency (ns)   : 268801276
90.00 percentile first token latency (ns)   : 394817388
95.00 percentile first token latency (ns)   : 436777133
97.00 percentile first token latency (ns)   : 465458004
99.00 percentile first token latency (ns)   : 522548818
99.90 percentile first token latency (ns)   : 625515387

Min Time to Output Token (ns)                : 23957280
Max Time to Output Token (ns)                : 242590030
Mean Time to Output Token (ns)               : 146961957
50.00 percentile time to output token (ns)   : 148457224
90.00 percentile time to output token (ns)   : 159866097
95.00 percentile time to output token (ns)   : 163063323
97.00 percentile time to output token (ns)   : 165211281
99.00 percentile time to output token (ns)   : 169674047
99.90 percentile time to output token (ns)   : 180390898

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 132
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 15000
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
