 * Starting Docker: docker
   ...done.
 * Docker is running
Module Path: /work/build/inference/language/mixtral-8x7b/evaluate-accuracy.py
Checkpoint Path: /inference/scratch/models/Mixtral/Mixtral-8x7B-Instruct-v0.1
MLPerf Accuracy File: /work/build/logs/2025.02.25-20.16.15/SR675v3_H200_SXMx4_TRT/mixtral-8x7b/Server/mlperf_log_accuracy.json
Dataset File: /inference/scratch/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl
sha256:768c16d9221c2b6db67a533baa270eb61440657c17fdfa14e4779d8c4e2cf46f
Running command in accuracy container: python3.9 /work/accuracy-check-lKqlz11u0j/evaluate-accuracy.py --checkpoint-path /inference/scratch/models/Mixtral/Mixtral-8x7B-Instruct-v0.1 --mlperf-accuracy-file /work/accuracy-check-lKqlz11u0j/mlperf_log_accuracy.json --dataset-file /inference/scratch/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl --dtype int32 --n_workers 2
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
Downloading builder script:   0% 0.00/6.27k [00:00<?, ?B/s]Downloading builder script: 100% 6.27k/6.27k [00:00<00:00, 34.3MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
  0% 0/5000 [00:00<?, ?it/s]  0% 3/5000 [00:00<04:49, 17.24it/s]  0% 7/5000 [00:00<03:44, 22.27it/s]  0% 10/5000 [00:00<03:31, 23.63it/s]  0% 13/5000 [00:00<03:35, 23.15it/s]  0% 16/5000 [00:00<03:31, 23.56it/s]  0% 19/5000 [00:00<03:36, 23.05it/s]  0% 23/5000 [00:01<03:37, 22.86it/s]  1% 27/5000 [00:01<03:38, 22.79it/s]  1% 31/5000 [00:01<03:34, 23.15it/s]  1% 34/5000 [00:01<03:21, 24.60it/s]  1% 37/5000 [00:01<03:26, 24.00it/s]  1% 40/5000 [00:01<03:26, 23.97it/s]  1% 43/5000 [00:01<04:27, 18.53it/s]  1% 46/5000 [00:02<05:10, 15.96it/s]  1% 48/5000 [00:02<05:33, 14.84it/s]  1% 50/5000 [00:02<05:56, 13.87it/s]  1% 52/5000 [00:02<06:12, 13.28it/s]  1% 54/5000 [00:02<06:24, 12.86it/s]  1% 56/5000 [00:03<06:35, 12.49it/s]  1% 58/5000 [00:03<06:43, 12.23it/s]  1% 60/5000 [00:03<06:49, 12.07it/s]  1% 62/5000 [00:03<06:53, 11.95it/s]  1% 64/5000 [00:03<06:55, 11.88it/s]  1% 66/5000 [00:03<07:00, 11.74it/s]  1% 68/5000 [00:04<07:01, 11.69it/s]  1% 70/5000 [00:04<07:03, 11.64it/s]  1% 72/5000 [00:04<07:04, 11.61it/s]  1% 74/5000 [00:04<07:06, 11.56it/s]  2% 76/5000 [00:04<07:01, 11.69it/s]  2% 78/5000 [00:04<07:02, 11.65it/s]  2% 80/5000 [00:05<07:02, 11.65it/s]  2% 82/5000 [00:05<07:05, 11.57it/s]  2% 84/5000 [00:05<07:03, 11.61it/s]  2% 86/5000 [00:05<07:01, 11.67it/s]  2% 88/5000 [00:05<07:01, 11.65it/s]  2% 90/5000 [00:06<07:00, 11.66it/s]  2% 92/5000 [00:06<07:01, 11.64it/s]  2% 94/5000 [00:06<07:02, 11.61it/s]  2% 96/5000 [00:06<07:03, 11.58it/s]  2% 98/5000 [00:06<07:04, 11.55it/s]  2% 100/5000 [00:06<07:05, 11.52it/s]  2% 102/5000 [00:07<07:06, 11.47it/s]  2% 104/5000 [00:07<07:05, 11.52it/s]  2% 106/5000 [00:07<07:02, 11.59it/s]  2% 108/5000 [00:07<07:03, 11.56it/s]  2% 110/5000 [00:07<06:58, 11.69it/s]  2% 112/5000 [00:07<06:56, 11.74it/s]  2% 114/5000 [00:08<06:57, 11.69it/s]  2% 116/5000 [00:08<06:56, 11.73it/s]  2% 118/5000 [00:08<06:57, 11.68it/s]  2% 120/5000 [00:08<06:59, 11.63it/s]  2% 122/5000 [00:08<06:51, 11.87it/s]  2% 124/5000 [00:08<06:57, 11.67it/s]  3% 126/5000 [00:09<06:56, 11.71it/s]  3% 128/5000 [00:09<06:58, 11.63it/s]  3% 130/5000 [00:09<06:56, 11.70it/s]  3% 132/5000 [00:09<06:57, 11.67it/s]  3% 134/5000 [00:09<06:56, 11.68it/s]  3% 136/5000 [00:09<06:58, 11.62it/s]  3% 138/5000 [00:10<06:56, 11.66it/s]  3% 140/5000 [00:10<06:55, 11.70it/s]  3% 142/5000 [00:10<06:54, 11.71it/s]  3% 144/5000 [00:10<06:57, 11.64it/s]  3% 146/5000 [00:10<06:55, 11.67it/s]  3% 148/5000 [00:10<06:56, 11.64it/s]  3% 150/5000 [00:11<06:51, 11.79it/s]  3% 152/5000 [00:11<06:51, 11.78it/s]  3% 154/5000 [00:11<06:50, 11.81it/s]  3% 156/5000 [00:11<06:51, 11.77it/s]  3% 158/5000 [00:11<06:51, 11.76it/s]  3% 160/5000 [00:11<06:53, 11.70it/s]  3% 162/5000 [00:12<06:53, 11.70it/s]  3% 164/5000 [00:12<06:56, 11.61it/s]  3% 166/5000 [00:12<06:55, 11.64it/s]  3% 168/5000 [00:12<06:56, 11.59it/s]  3% 170/5000 [00:12<06:56, 11.58it/s]  3% 172/5000 [00:13<06:53, 11.68it/s]  3% 174/5000 [00:13<06:50, 11.74it/s]  4% 176/5000 [00:13<06:52, 11.69it/s]  4% 178/5000 [00:13<06:49, 11.78it/s]  4% 180/5000 [00:13<06:48, 11.81it/s]  4% 182/5000 [00:13<06:53, 11.64it/s]  4% 184/5000 [00:14<06:53, 11.64it/s]  4% 186/5000 [00:14<06:50, 11.72it/s]  4% 188/5000 [00:14<06:48, 11.78it/s]  4% 190/5000 [00:14<06:49, 11.74it/s]  4% 192/5000 [00:14<06:49, 11.74it/s]  4% 194/5000 [00:14<06:52, 11.65it/s]  4% 196/5000 [00:15<06:51, 11.67it/s]  4% 198/5000 [00:15<06:50, 11.69it/s]  4% 200/5000 [00:15<06:50, 11.70it/s]  4% 202/5000 [00:15<06:49, 11.72it/s]  4% 204/5000 [00:15<06:43, 11.89it/s]  4% 206/5000 [00:15<06:46, 11.79it/s]  4% 208/5000 [00:16<06:49, 11.70it/s]  4% 210/5000 [00:16<06:50, 11.68it/s]  4% 212/5000 [00:16<06:50, 11.65it/s]  4% 214/5000 [00:16<06:49, 11.70it/s]  4% 216/5000 [00:16<06:45, 11.81it/s]  4% 218/5000 [00:16<06:48, 11.71it/s]  4% 220/5000 [00:17<06:45, 11.78it/s]  4% 222/5000 [00:17<06:44, 11.80it/s]  4% 224/5000 [00:17<06:47, 11.73it/s]  5% 226/5000 [00:17<06:48, 11.68it/s]  5% 228/5000 [00:17<06:52, 11.56it/s]  5% 230/5000 [00:17<06:51, 11.58it/s]  5% 232/5000 [00:18<06:50, 11.61it/s]  5% 234/5000 [00:18<06:45, 11.74it/s]  5% 236/5000 [00:18<06:46, 11.73it/s]  5% 238/5000 [00:18<06:47, 11.68it/s]  5% 240/5000 [00:18<06:51, 11.58it/s]  5% 242/5000 [00:19<06:48, 11.65it/s]  5% 244/5000 [00:19<06:42, 11.82it/s]  5% 246/5000 [00:19<06:45, 11.72it/s]  5% 248/5000 [00:19<06:44, 11.76it/s]  5% 250/5000 [00:19<06:41, 11.84it/s]  5% 252/5000 [00:19<06:43, 11.77it/s]  5% 254/5000 [00:20<06:43, 11.76it/s]  5% 256/5000 [00:20<06:40, 11.84it/s]  5% 258/5000 [00:20<06:43, 11.74it/s]  5% 260/5000 [00:20<06:41, 11.80it/s]  5% 262/5000 [00:20<06:39, 11.87it/s]  5% 264/5000 [00:20<06:37, 11.90it/s]  5% 266/5000 [00:21<06:35, 11.97it/s]  5% 268/5000 [00:21<06:39, 11.85it/s]  5% 270/5000 [00:21<06:39, 11.83it/s]  5% 272/5000 [00:21<06:38, 11.85it/s]  5% 274/5000 [00:21<06:41, 11.78it/s]  6% 278/5000 [00:21<05:12, 15.12it/s]  6% 282/5000 [00:22<04:22, 17.96it/s]  6% 285/5000 [00:22<03:56, 19.94it/s]  6% 288/5000 [00:22<03:42, 21.14it/s]  6% 291/5000 [00:22<03:42, 21.18it/s]  6% 295/5000 [00:22<03:35, 21.86it/s]  6% 299/5000 [00:22<03:33, 22.06it/s]  6% 303/5000 [00:22<03:21, 23.30it/s]  6% 306/5000 [00:23<03:13, 24.20it/s]  6% 309/5000 [00:23<03:12, 24.43it/s]  6% 312/5000 [00:23<03:20, 23.36it/s]  6% 315/5000 [00:23<03:08, 24.79it/s]  6% 318/5000 [00:23<03:20, 23.30it/s]  6% 321/5000 [00:23<03:15, 23.98it/s]  6% 324/5000 [00:23<03:11, 24.47it/s]  7% 327/5000 [00:23<03:24, 22.86it/s]  7% 331/5000 [00:24<03:21, 23.16it/s]  7% 335/5000 [00:24<03:14, 24.01it/s]  7% 338/5000 [00:24<03:10, 24.45it/s]  7% 341/5000 [00:24<03:04, 25.27it/s]  7% 344/5000 [00:24<03:19, 23.29it/s]  7% 348/5000 [00:24<03:21, 23.05it/s]  7% 352/5000 [00:24<03:17, 23.49it/s]  7% 355/5000 [00:25<03:06, 24.91it/s]  7% 358/5000 [00:25<03:11, 24.20it/s]  7% 361/5000 [00:25<03:24, 22.72it/s]  7% 365/5000 [00:25<03:23, 22.74it/s]  7% 369/5000 [00:25<03:18, 23.33it/s]  7% 372/5000 [00:25<03:10, 24.31it/s]  8% 375/5000 [00:25<03:11, 24.12it/s]  8% 378/5000 [00:26<03:14, 23.77it/s]  8% 382/5000 [00:26<03:03, 25.11it/s]  8% 385/5000 [00:26<03:04, 25.05it/s]  8% 388/5000 [00:26<03:01, 25.36it/s]  8% 391/5000 [00:26<03:17, 23.32it/s]  8% 395/5000 [00:26<03:15, 23.53it/s]  8% 399/5000 [00:26<03:11, 24.07it/s]  8% 402/5000 [00:27<03:07, 24.53it/s]  8% 405/5000 [00:27<03:02, 25.15it/s]  8% 408/5000 [00:27<03:05, 24.75it/s]  8% 411/5000 [00:27<02:58, 25.75it/s]  8% 414/5000 [00:27<03:17, 23.27it/s]  8% 418/5000 [00:27<03:16, 23.32it/s]  8% 422/5000 [00:27<03:14, 23.59it/s]  8% 425/5000 [00:27<03:04, 24.74it/s]  9% 428/5000 [00:28<03:07, 24.38it/s]  9% 431/5000 [00:28<03:10, 24.00it/s]  9% 434/5000 [00:28<03:01, 25.14it/s]  9% 437/5000 [00:28<03:20, 22.73it/s]  9% 441/5000 [00:28<03:16, 23.26it/s]  9% 444/5000 [00:28<03:04, 24.73it/s]  9% 447/5000 [00:28<03:07, 24.25it/s]  9% 450/5000 [00:29<03:13, 23.57it/s]  9% 454/5000 [00:29<03:16, 23.10it/s]  9% 458/5000 [00:29<03:15, 23.19it/s]  9% 462/5000 [00:29<03:11, 23.74it/s]  9% 465/5000 [00:29<03:06, 24.26it/s]  9% 468/5000 [00:29<03:05, 24.45it/s]  9% 471/5000 [00:29<03:12, 23.55it/s]  9% 474/5000 [00:30<03:30, 21.46it/s] 10% 477/5000 [00:30<04:04, 18.52it/s] 10% 479/5000 [00:30<04:21, 17.26it/s] 10% 481/5000 [00:30<04:34, 16.45it/s] 10% 483/5000 [00:30<04:45, 15.84it/s] 10% 485/5000 [00:30<04:55, 15.29it/s] 10% 487/5000 [00:31<05:03, 14.87it/s] 10% 489/5000 [00:31<05:08, 14.63it/s] 10% 491/5000 [00:31<05:13, 14.40it/s] 10% 493/5000 [00:31<05:16, 14.25it/s] 10% 495/5000 [00:31<05:16, 14.21it/s] 10% 497/5000 [00:31<05:19, 14.07it/s] 10% 499/5000 [00:31<05:18, 14.12it/s] 10% 501/5000 [00:32<05:22, 13.94it/s] 10% 503/5000 [00:32<05:31, 13.58it/s] 10% 505/5000 [00:32<05:40, 13.20it/s] 10% 507/5000 [00:32<05:41, 13.14it/s] 10% 509/5000 [00:32<05:38, 13.25it/s] 10% 511/5000 [00:32<05:38, 13.25it/s] 10% 513/5000 [00:32<05:48, 12.88it/s] 10% 515/5000 [00:33<05:52, 12.72it/s] 10% 517/5000 [00:33<06:05, 12.26it/s] 10% 519/5000 [00:33<05:57, 12.54it/s] 10% 521/5000 [00:33<06:05, 12.24it/s] 10% 523/5000 [00:33<06:07, 12.17it/s] 10% 525/5000 [00:33<06:06, 12.22it/s] 11% 527/5000 [00:34<06:12, 12.01it/s] 11% 529/5000 [00:34<06:17, 11.84it/s] 11% 531/5000 [00:34<06:15, 11.91it/s] 11% 533/5000 [00:34<06:12, 12.01it/s] 11% 535/5000 [00:34<06:03, 12.30it/s] 11% 537/5000 [00:34<06:01, 12.36it/s] 11% 539/5000 [00:35<06:07, 12.13it/s] 11% 541/5000 [00:35<06:11, 12.02it/s] 11% 543/5000 [00:35<06:12, 11.95it/s] 11% 545/5000 [00:35<06:20, 11.70it/s] 11% 547/5000 [00:35<06:23, 11.61it/s] 11% 549/5000 [00:35<06:25, 11.54it/s] 11% 551/5000 [00:36<06:22, 11.64it/s] 11% 553/5000 [00:36<06:25, 11.53it/s] 11% 555/5000 [00:36<06:25, 11.52it/s] 11% 557/5000 [00:36<06:27, 11.47it/s] 11% 559/5000 [00:36<06:30, 11.36it/s] 11% 561/5000 [00:37<06:19, 11.68it/s] 11% 563/5000 [00:37<06:10, 11.96it/s] 11% 565/5000 [00:37<06:04, 12.18it/s] 11% 567/5000 [00:37<06:06, 12.09it/s] 11% 569/5000 [00:37<06:10, 11.97it/s] 11% 571/5000 [00:37<06:13, 11.87it/s] 11% 573/5000 [00:38<06:18, 11.69it/s] 12% 575/5000 [00:38<06:20, 11.63it/s] 12% 577/5000 [00:38<06:21, 11.60it/s] 12% 579/5000 [00:38<06:20, 11.62it/s] 12% 581/5000 [00:38<06:17, 11.70it/s] 12% 583/5000 [00:38<06:13, 11.82it/s] 12% 585/5000 [00:39<06:18, 11.67it/s] 12% 587/5000 [00:39<06:17, 11.69it/s] 12% 589/5000 [00:39<06:21, 11.57it/s] 12% 591/5000 [00:39<06:21, 11.57it/s] 12% 593/5000 [00:39<06:22, 11.53it/s] 12% 595/5000 [00:39<06:18, 11.63it/s] 12% 597/5000 [00:40<06:15, 11.72it/s] 12% 599/5000 [00:40<06:14, 11.75it/s] 12% 601/5000 [00:40<06:16, 11.68it/s] 12% 603/5000 [00:40<06:18, 11.63it/s] 12% 605/5000 [00:40<06:18, 11.60it/s] 12% 607/5000 [00:40<06:15, 11.70it/s] 12% 609/5000 [00:41<06:07, 11.93it/s] 12% 611/5000 [00:41<06:11, 11.82it/s] 12% 613/5000 [00:41<06:11, 11.79it/s] 12% 615/5000 [00:41<06:22, 11.48it/s] 12% 617/5000 [00:41<06:24, 11.40it/s] 12% 619/5000 [00:41<06:19, 11.53it/s] 12% 621/5000 [00:42<06:20, 11.50it/s] 12% 623/5000 [00:42<06:19, 11.52it/s] 12% 625/5000 [00:42<06:21, 11.45it/s] 13% 627/5000 [00:42<06:22, 11.44it/s] 13% 629/5000 [00:42<06:18, 11.55it/s] 13% 631/5000 [00:43<06:15, 11.64it/s] 13% 633/5000 [00:43<06:15, 11.63it/s] 13% 635/5000 [00:43<06:10, 11.79it/s] 13% 637/5000 [00:43<06:11, 11.76it/s] 13% 639/5000 [00:43<06:16, 11.58it/s] 13% 641/5000 [00:43<06:17, 11.54it/s] 13% 643/5000 [00:44<06:15, 11.60it/s] 13% 645/5000 [00:44<06:12, 11.70it/s] 13% 647/5000 [00:44<06:10, 11.74it/s] 13% 649/5000 [00:44<06:11, 11.73it/s] 13% 651/5000 [00:44<06:12, 11.68it/s] 13% 653/5000 [00:44<06:11, 11.69it/s] 13% 655/5000 [00:45<06:15, 11.59it/s] 13% 657/5000 [00:45<06:04, 11.92it/s] 13% 659/5000 [00:45<05:58, 12.12it/s] 13% 661/5000 [00:45<06:00, 12.04it/s] 13% 663/5000 [00:45<06:01, 11.99it/s] 13% 665/5000 [00:45<06:05, 11.88it/s] 13% 667/5000 [00:46<06:06, 11.84it/s] 13% 669/5000 [00:46<06:03, 11.91it/s] 13% 671/5000 [00:46<06:06, 11.83it/s] 13% 673/5000 [00:46<06:12, 11.62it/s] 14% 675/5000 [00:46<06:14, 11.53it/s] 14% 677/5000 [00:46<06:13, 11.57it/s] 14% 679/5000 [00:47<06:11, 11.62it/s] 14% 681/5000 [00:47<06:10, 11.66it/s] 14% 683/5000 [00:47<06:11, 11.63it/s] 14% 685/5000 [00:47<06:08, 11.71it/s] 14% 687/5000 [00:47<06:03, 11.86it/s] 14% 689/5000 [00:47<06:09, 11.65it/s] 14% 691/5000 [00:48<06:06, 11.76it/s] 14% 693/5000 [00:48<06:07, 11.71it/s] 14% 695/5000 [00:48<06:09, 11.64it/s] 14% 697/5000 [00:48<06:08, 11.68it/s] 14% 699/5000 [00:48<06:07, 11.70it/s] 14% 701/5000 [00:48<06:07, 11.69it/s] 14% 703/5000 [00:49<06:08, 11.68it/s] 14% 705/5000 [00:49<06:05, 11.74it/s] 14% 707/5000 [00:49<06:11, 11.55it/s] 14% 709/5000 [00:49<06:13, 11.50it/s] 14% 711/5000 [00:49<06:13, 11.50it/s] 14% 713/5000 [00:50<06:09, 11.59it/s] 14% 716/5000 [00:50<04:43, 15.10it/s] 14% 719/5000 [00:50<04:23, 16.26it/s] 14% 723/5000 [00:50<03:54, 18.22it/s] 15% 727/5000 [00:50<03:29, 20.44it/s] 15% 730/5000 [00:50<03:16, 21.76it/s] 15% 733/5000 [00:50<03:04, 23.17it/s] 15% 736/5000 [00:51<03:17, 21.62it/s] 15% 740/5000 [00:51<03:07, 22.70it/s] 15% 743/5000 [00:51<02:55, 24.31it/s] 15% 746/5000 [00:51<02:59, 23.76it/s] 15% 749/5000 [00:51<03:00, 23.55it/s] 15% 752/5000 [00:51<02:51, 24.84it/s] 15% 755/5000 [00:51<03:07, 22.61it/s] 15% 759/5000 [00:51<03:02, 23.19it/s] 15% 763/5000 [00:52<02:56, 23.94it/s] 15% 766/5000 [00:52<02:53, 24.34it/s] 15% 769/5000 [00:52<02:53, 24.41it/s] 15% 772/5000 [00:52<02:59, 23.51it/s] 16% 776/5000 [00:52<03:02, 23.19it/s] 16% 780/5000 [00:52<02:58, 23.65it/s] 16% 783/5000 [00:52<02:50, 24.74it/s] 16% 786/5000 [00:53<02:47, 25.13it/s] 16% 789/5000 [00:53<02:59, 23.47it/s] 16% 793/5000 [00:53<03:01, 23.14it/s] 16% 797/5000 [00:53<02:59, 23.40it/s] 16% 801/5000 [00:53<02:55, 23.90it/s] 16% 805/5000 [00:53<02:54, 24.07it/s] 16% 809/5000 [00:54<02:52, 24.32it/s] 16% 813/5000 [00:54<02:51, 24.45it/s] 16% 816/5000 [00:54<02:46, 25.15it/s] 16% 819/5000 [00:54<02:45, 25.21it/s] 16% 822/5000 [00:54<02:54, 23.89it/s] 17% 826/5000 [00:54<02:59, 23.23it/s] 17% 830/5000 [00:54<02:56, 23.63it/s] 17% 833/5000 [00:55<03:19, 20.86it/s] 17% 836/5000 [00:55<04:03, 17.10it/s] 17% 838/5000 [00:55<04:28, 15.52it/s] 17% 840/5000 [00:55<04:50, 14.33it/s] 17% 840/5000 [01:07<04:50, 14.33it/s] 17% 842/5000 [01:14<2:46:39,  2.40s/it] 17% 844/5000 [01:15<2:05:00,  1.80s/it] 17% 846/5000 [01:15<1:32:16,  1.33s/it] 17% 850/5000 [01:15<52:53,  1.31it/s]   17% 855/5000 [01:15<30:25,  2.27it/s] 17% 860/5000 [01:15<19:17,  3.58it/s] 17% 865/5000 [01:15<12:58,  5.31it/s] 17% 869/5000 [01:15<09:51,  6.99it/s] 18% 875/5000 [01:15<06:34, 10.45it/s] 18% 880/5000 [01:16<04:56, 13.88it/s] 18% 886/5000 [01:16<03:39, 18.70it/s] 18% 892/5000 [01:16<02:52, 23.84it/s] 18% 898/5000 [01:16<02:21, 29.04it/s] 18% 904/5000 [01:16<02:00, 33.86it/s] 18% 910/5000 [01:16<01:44, 39.13it/s] 18% 917/5000 [01:16<01:34, 43.10it/s] 18% 923/5000 [01:16<01:28, 45.88it/s] 19% 929/5000 [01:16<01:23, 48.81it/s] 19% 935/5000 [01:17<01:18, 51.65it/s] 19% 941/5000 [01:17<01:16, 52.90it/s] 19% 947/5000 [01:17<01:16, 52.97it/s] 19% 953/5000 [01:17<01:15, 53.48it/s] 19% 959/5000 [01:17<01:16, 52.83it/s] 19% 966/5000 [01:17<01:12, 56.02it/s] 19% 972/5000 [01:17<01:11, 56.05it/s] 20% 978/5000 [01:17<01:13, 54.95it/s] 20% 984/5000 [01:17<01:13, 54.33it/s] 20% 990/5000 [01:18<01:15, 53.31it/s] 20% 996/5000 [01:18<01:14, 53.51it/s] 20% 1002/5000 [01:18<01:12, 54.78it/s] 20% 1008/5000 [01:18<01:11, 55.98it/s] 20% 1014/5000 [01:18<01:10, 56.41it/s] 20% 1020/5000 [01:18<01:12, 55.00it/s] 21% 1026/5000 [01:18<01:13, 54.27it/s] 21% 1032/5000 [01:18<01:13, 54.04it/s] 21% 1039/5000 [01:18<01:08, 57.92it/s] 21% 1045/5000 [01:19<01:08, 58.14it/s] 21% 1051/5000 [01:19<01:09, 56.51it/s] 21% 1057/5000 [01:19<01:12, 54.70it/s] 21% 1063/5000 [01:19<01:12, 54.27it/s] 21% 1069/5000 [01:19<01:12, 54.13it/s] 22% 1075/5000 [01:19<01:11, 55.01it/s] 22% 1081/5000 [01:19<01:10, 55.86it/s] 22% 1087/5000 [01:19<01:08, 56.99it/s] 22% 1093/5000 [01:19<01:09, 56.43it/s] 22% 1099/5000 [01:20<01:10, 55.03it/s] 22% 1105/5000 [01:20<01:12, 53.95it/s] 22% 1111/5000 [01:20<01:12, 53.93it/s] 22% 1117/5000 [01:20<01:11, 54.02it/s] 22% 1123/5000 [01:20<01:12, 53.59it/s] 23% 1129/5000 [01:20<01:10, 55.20it/s] 23% 1135/5000 [01:20<01:08, 56.41it/s] 23% 1141/5000 [01:20<01:08, 56.40it/s] 23% 1147/5000 [01:20<01:08, 55.95it/s] 23% 1153/5000 [01:20<01:09, 55.43it/s] 23% 1159/5000 [01:21<01:09, 54.94it/s] 23% 1165/5000 [01:21<01:11, 53.99it/s] 23% 1171/5000 [01:21<01:11, 53.52it/s] 24% 1177/5000 [01:21<01:11, 53.53it/s] 24% 1184/5000 [01:21<01:08, 55.48it/s] 24% 1190/5000 [01:21<01:09, 54.67it/s] 24% 1196/5000 [01:21<01:09, 54.43it/s] 24% 1202/5000 [01:21<01:10, 54.08it/s] 24% 1209/5000 [01:22<01:07, 56.01it/s] 24% 1215/5000 [01:22<01:08, 55.18it/s] 24% 1221/5000 [01:22<01:09, 54.64it/s] 25% 1227/5000 [01:22<01:07, 55.67it/s] 25% 1234/5000 [01:22<01:08, 55.22it/s] 25% 1240/5000 [01:22<01:08, 54.86it/s] 25% 1246/5000 [01:22<01:08, 54.85it/s] 25% 1252/5000 [01:22<01:08, 54.52it/s] 25% 1259/5000 [01:22<01:06, 56.56it/s] 25% 1265/5000 [01:23<01:07, 55.48it/s] 25% 1271/5000 [01:23<01:07, 54.98it/s] 26% 1277/5000 [01:23<01:08, 54.60it/s] 26% 1283/5000 [01:23<01:06, 56.01it/s] 26% 1290/5000 [01:23<01:06, 55.48it/s] 26% 1296/5000 [01:23<01:05, 56.17it/s] 26% 1302/5000 [01:23<01:04, 56.95it/s] 26% 1308/5000 [01:23<01:04, 57.53it/s] 26% 1314/5000 [01:23<01:04, 56.77it/s] 26% 1320/5000 [01:24<01:05, 55.93it/s] 27% 1326/5000 [01:24<01:06, 54.96it/s] 27% 1332/5000 [01:24<01:07, 54.65it/s] 27% 1338/5000 [01:24<01:06, 54.76it/s] 27% 1344/5000 [01:24<01:07, 54.22it/s] 27% 1350/5000 [01:24<01:07, 54.39it/s] 27% 1356/5000 [01:24<01:07, 53.66it/s] 27% 1362/5000 [01:24<01:07, 53.51it/s] 27% 1368/5000 [01:24<01:07, 53.54it/s] 27% 1374/5000 [01:25<01:07, 53.75it/s] 28% 1380/5000 [01:25<01:07, 53.86it/s] 28% 1387/5000 [01:25<01:04, 55.77it/s] 28% 1393/5000 [01:25<01:05, 55.03it/s] 28% 1399/5000 [01:25<01:05, 54.61it/s] 28% 1405/5000 [01:25<01:06, 54.34it/s] 28% 1411/5000 [01:25<01:06, 54.35it/s] 28% 1417/5000 [01:25<01:04, 55.46it/s] 28% 1424/5000 [01:25<01:04, 55.13it/s] 29% 1430/5000 [01:26<01:05, 54.69it/s] 29% 1436/5000 [01:26<01:03, 55.90it/s] 29% 1443/5000 [01:26<01:04, 55.32it/s] 29% 1449/5000 [01:26<01:04, 54.87it/s] 29% 1455/5000 [01:26<01:04, 54.61it/s] 29% 1461/5000 [01:26<01:05, 54.16it/s] 29% 1467/5000 [01:26<01:05, 54.04it/s] 29% 1473/5000 [01:26<01:05, 54.03it/s] 30% 1479/5000 [01:26<01:05, 53.76it/s] 30% 1485/5000 [01:27<01:05, 53.81it/s] 30% 1491/5000 [01:27<01:04, 54.64it/s] 30% 1498/5000 [01:27<01:03, 55.09it/s] 30% 1504/5000 [01:27<01:03, 54.70it/s] 30% 1510/5000 [01:27<01:02, 55.68it/s] 30% 1517/5000 [01:27<01:02, 55.92it/s] 30% 1523/5000 [01:27<01:02, 55.39it/s] 31% 1529/5000 [01:27<01:03, 54.98it/s] 31% 1535/5000 [01:27<01:03, 54.49it/s] 31% 1541/5000 [01:28<01:01, 55.97it/s] 31% 1547/5000 [01:28<01:00, 56.92it/s] 31% 1553/5000 [01:28<01:00, 57.06it/s] 31% 1559/5000 [01:28<01:02, 55.48it/s] 31% 1565/5000 [01:28<01:02, 54.80it/s] 31% 1571/5000 [01:28<01:02, 54.47it/s] 32% 1577/5000 [01:28<01:02, 54.36it/s] 32% 1583/5000 [01:28<01:02, 54.24it/s] 32% 1590/5000 [01:28<01:01, 55.44it/s] 32% 1596/5000 [01:29<01:01, 55.28it/s] 32% 1602/5000 [01:29<01:01, 54.87it/s] 32% 1608/5000 [01:29<01:01, 54.87it/s] 32% 1614/5000 [01:29<01:00, 55.88it/s] 32% 1621/5000 [01:29<01:00, 55.56it/s] 33% 1627/5000 [01:29<01:01, 54.99it/s] 33% 1633/5000 [01:29<01:01, 54.59it/s] 33% 1639/5000 [01:29<01:00, 55.53it/s] 33% 1646/5000 [01:29<01:01, 54.67it/s] 33% 1652/5000 [01:30<01:01, 54.38it/s] 33% 1658/5000 [01:30<01:01, 54.27it/s] 33% 1665/5000 [01:30<00:59, 56.38it/s] 33% 1671/5000 [01:30<01:00, 55.28it/s] 34% 1677/5000 [01:30<01:00, 54.90it/s] 34% 1684/5000 [01:30<00:58, 56.74it/s] 34% 1690/5000 [01:30<00:59, 55.55it/s] 34% 1696/5000 [01:30<01:05, 50.27it/s] 34% 1702/5000 [01:31<01:12, 45.59it/s] 34% 1707/5000 [01:31<01:13, 44.62it/s] 34% 1712/5000 [01:31<01:21, 40.31it/s] 34% 1717/5000 [01:31<01:18, 41.63it/s] 34% 1722/5000 [01:31<01:25, 38.56it/s] 35% 1727/5000 [01:31<01:24, 38.92it/s] 35% 1731/5000 [01:31<01:26, 37.97it/s] 35% 1735/5000 [01:31<01:26, 37.61it/s] 35% 1739/5000 [01:32<01:27, 37.44it/s] 35% 1743/5000 [01:32<01:27, 37.42it/s] 35% 1747/5000 [01:32<01:27, 37.37it/s] 35% 1751/5000 [01:32<01:27, 37.11it/s] 35% 1755/5000 [01:32<01:28, 36.86it/s] 35% 1759/5000 [01:32<01:27, 36.86it/s] 35% 1763/5000 [01:32<01:28, 36.71it/s] 35% 1768/5000 [01:32<01:24, 38.15it/s] 35% 1772/5000 [01:32<01:26, 37.28it/s] 36% 1776/5000 [01:33<01:26, 37.17it/s] 36% 1780/5000 [01:33<01:26, 37.24it/s] 36% 1784/5000 [01:33<01:25, 37.45it/s] 36% 1788/5000 [01:33<01:26, 36.92it/s] 36% 1792/5000 [01:33<01:27, 36.82it/s] 36% 1797/5000 [01:33<01:22, 38.99it/s] 36% 1801/5000 [01:33<01:23, 38.20it/s] 36% 1805/5000 [01:33<01:25, 37.26it/s] 36% 1809/5000 [01:33<01:26, 37.05it/s] 36% 1813/5000 [01:34<01:26, 36.85it/s] 36% 1817/5000 [01:34<01:26, 36.75it/s] 36% 1822/5000 [01:34<01:22, 38.60it/s] 37% 1826/5000 [01:34<01:23, 37.92it/s] 37% 1830/5000 [01:34<01:24, 37.32it/s] 37% 1834/5000 [01:34<01:25, 37.11it/s] 37% 1838/5000 [01:34<01:25, 36.77it/s] 37% 1842/5000 [01:34<01:26, 36.46it/s] 37% 1846/5000 [01:34<01:24, 37.19it/s] 37% 1850/5000 [01:35<01:24, 37.31it/s] 37% 1855/5000 [01:35<01:18, 40.06it/s] 37% 1860/5000 [01:35<01:19, 39.62it/s] 37% 1864/5000 [01:35<01:19, 39.38it/s] 37% 1868/5000 [01:35<01:20, 38.71it/s] 37% 1872/5000 [01:35<01:20, 38.70it/s] 38% 1876/5000 [01:35<01:21, 38.21it/s] 38% 1880/5000 [01:35<01:23, 37.40it/s] 38% 1885/5000 [01:35<01:23, 37.26it/s] 38% 1891/5000 [01:36<01:18, 39.41it/s] 38% 1897/5000 [01:36<01:15, 40.88it/s] 38% 1902/5000 [01:36<01:15, 40.77it/s] 38% 1907/5000 [01:36<01:15, 40.93it/s] 38% 1912/5000 [01:36<01:21, 38.02it/s] 38% 1916/5000 [01:36<01:22, 37.45it/s] 38% 1920/5000 [01:36<01:22, 37.42it/s] 38% 1924/5000 [01:36<01:23, 37.03it/s] 39% 1928/5000 [01:37<01:21, 37.50it/s] 39% 1933/5000 [01:37<01:18, 38.90it/s] 39% 1937/5000 [01:37<01:21, 37.75it/s] 39% 1941/5000 [01:37<01:21, 37.59it/s] 39% 1945/5000 [01:37<01:22, 37.11it/s] 39% 1949/5000 [01:37<01:22, 36.96it/s] 39% 1953/5000 [01:37<01:20, 37.69it/s] 39% 1958/5000 [01:37<01:18, 38.55it/s] 39% 1962/5000 [01:37<01:19, 38.06it/s] 39% 1966/5000 [01:38<01:19, 38.07it/s] 39% 1970/5000 [01:38<01:20, 37.87it/s] 39% 1974/5000 [01:38<01:20, 37.77it/s] 40% 1978/5000 [01:38<01:20, 37.64it/s] 40% 1982/5000 [01:38<01:20, 37.72it/s] 40% 1986/5000 [01:38<01:20, 37.64it/s] 40% 1990/5000 [01:38<01:20, 37.50it/s] 40% 1994/5000 [01:38<01:19, 37.58it/s] 40% 1998/5000 [01:38<01:20, 37.31it/s] 40% 2002/5000 [01:39<01:20, 37.07it/s] 40% 2006/5000 [01:39<01:21, 36.94it/s] 40% 2010/5000 [01:39<01:20, 37.20it/s] 40% 2014/5000 [01:39<01:19, 37.46it/s] 40% 2018/5000 [01:39<01:20, 37.27it/s] 40% 2022/5000 [01:39<01:20, 36.85it/s] 41% 2026/5000 [01:39<01:21, 36.52it/s] 41% 2030/5000 [01:39<01:21, 36.63it/s] 41% 2034/5000 [01:39<01:19, 37.13it/s] 41% 2038/5000 [01:39<01:19, 37.03it/s] 41% 2042/5000 [01:40<01:20, 36.73it/s] 41% 2046/5000 [01:40<01:21, 36.47it/s] 41% 2050/5000 [01:40<01:19, 36.95it/s] 41% 2054/5000 [01:40<01:19, 37.18it/s] 41% 2058/5000 [01:40<01:19, 37.11it/s] 41% 2062/5000 [01:40<01:19, 37.02it/s] 41% 2066/5000 [01:40<01:19, 36.85it/s] 41% 2070/5000 [01:40<01:19, 36.78it/s] 41% 2074/5000 [01:40<01:19, 36.72it/s] 42% 2078/5000 [01:41<01:18, 37.08it/s] 42% 2083/5000 [01:41<01:16, 38.23it/s] 42% 2087/5000 [01:41<01:18, 37.20it/s] 42% 2091/5000 [01:41<01:18, 37.07it/s] 42% 2095/5000 [01:41<01:18, 36.99it/s] 42% 2099/5000 [01:41<01:18, 36.75it/s] 42% 2104/5000 [01:41<01:15, 38.53it/s] 42% 2108/5000 [01:41<01:17, 37.42it/s] 42% 2112/5000 [01:41<01:18, 36.92it/s] 42% 2116/5000 [01:42<01:18, 36.62it/s] 42% 2120/5000 [01:42<01:19, 36.40it/s] 42% 2120/5000 [01:57<01:19, 36.40it/s] 42% 2121/5000 [02:02<1:32:19,  1.92s/it] 42% 2125/5000 [02:02<1:00:14,  1.26s/it] 43% 2129/5000 [02:02<40:29,  1.18it/s]   43% 2133/5000 [02:02<27:48,  1.72it/s] 43% 2137/5000 [02:02<19:24,  2.46it/s] 43% 2141/5000 [02:02<13:45,  3.46it/s] 43% 2145/5000 [02:02<09:53,  4.81it/s] 43% 2150/5000 [02:02<06:47,  7.00it/s] 43% 2154/5000 [02:03<05:12,  9.10it/s] 43% 2158/5000 [02:03<04:03, 11.65it/s] 43% 2162/5000 [02:03<03:14, 14.57it/s] 43% 2166/5000 [02:03<02:38, 17.90it/s] 43% 2171/5000 [02:03<02:08, 21.98it/s] 44% 2175/5000 [02:03<01:54, 24.70it/s] 44% 2179/5000 [02:03<01:43, 27.18it/s] 44% 2184/5000 [02:03<01:30, 31.23it/s] 44% 2188/5000 [02:03<01:27, 32.11it/s] 44% 2192/5000 [02:04<01:25, 32.90it/s] 44% 2196/5000 [02:04<01:23, 33.75it/s] 44% 2200/5000 [02:04<01:20, 34.84it/s] 44% 2204/5000 [02:04<01:19, 34.97it/s] 44% 2208/5000 [02:04<01:18, 35.60it/s] 44% 2212/5000 [02:04<01:17, 35.79it/s] 44% 2216/5000 [02:04<01:17, 36.05it/s] 44% 2220/5000 [02:04<01:16, 36.39it/s] 44% 2224/5000 [02:04<01:16, 36.40it/s] 45% 2228/5000 [02:05<01:15, 36.56it/s] 45% 2232/5000 [02:05<01:15, 36.70it/s] 45% 2236/5000 [02:05<01:15, 36.77it/s] 45% 2240/5000 [02:05<01:15, 36.51it/s] 45% 2244/5000 [02:05<01:14, 37.05it/s] 45% 2248/5000 [02:05<01:15, 36.63it/s] 45% 2253/5000 [02:05<01:08, 40.21it/s] 45% 2258/5000 [02:05<01:07, 40.71it/s] 45% 2263/5000 [02:05<01:08, 39.75it/s] 45% 2267/5000 [02:06<01:11, 38.29it/s] 45% 2271/5000 [02:06<01:12, 37.68it/s] 46% 2275/5000 [02:06<01:12, 37.34it/s] 46% 2279/5000 [02:06<01:13, 37.15it/s] 46% 2283/5000 [02:06<01:11, 37.89it/s] 46% 2288/5000 [02:06<01:12, 37.43it/s] 46% 2292/5000 [02:06<01:13, 37.09it/s] 46% 2296/5000 [02:06<01:13, 36.86it/s] 46% 2300/5000 [02:07<01:13, 36.58it/s] 46% 2304/5000 [02:07<01:14, 36.26it/s] 46% 2309/5000 [02:07<01:10, 38.11it/s] 46% 2313/5000 [02:07<01:11, 37.72it/s] 46% 2317/5000 [02:07<01:12, 37.16it/s] 46% 2321/5000 [02:07<01:12, 37.02it/s] 46% 2325/5000 [02:07<01:13, 36.59it/s] 47% 2329/5000 [02:07<01:13, 36.47it/s] 47% 2333/5000 [02:07<01:13, 36.50it/s] 47% 2339/5000 [02:08<01:08, 38.83it/s] 47% 2345/5000 [02:08<01:04, 41.19it/s] 47% 2351/5000 [02:08<01:03, 41.68it/s] 47% 2356/5000 [02:08<01:04, 41.13it/s] 47% 2361/5000 [02:08<01:04, 41.10it/s] 47% 2366/5000 [02:08<01:10, 37.44it/s] 47% 2370/5000 [02:08<01:10, 37.44it/s] 47% 2374/5000 [02:08<01:09, 37.52it/s] 48% 2378/5000 [02:09<01:10, 37.02it/s] 48% 2382/5000 [02:09<01:11, 36.75it/s] 48% 2386/5000 [02:09<01:11, 36.72it/s] 48% 2390/5000 [02:09<01:11, 36.30it/s] 48% 2394/5000 [02:09<01:11, 36.23it/s] 48% 2398/5000 [02:09<01:11, 36.38it/s] 48% 2402/5000 [02:09<01:11, 36.35it/s] 48% 2406/5000 [02:09<01:11, 36.20it/s] 48% 2410/5000 [02:09<01:10, 36.81it/s] 48% 2414/5000 [02:10<01:09, 37.24it/s] 48% 2419/5000 [02:10<01:07, 38.35it/s] 48% 2423/5000 [02:10<01:08, 37.48it/s] 49% 2427/5000 [02:10<01:09, 37.09it/s] 49% 2431/5000 [02:10<01:09, 36.78it/s] 49% 2435/5000 [02:10<01:09, 36.94it/s] 49% 2439/5000 [02:10<01:09, 36.99it/s] 49% 2443/5000 [02:10<01:09, 36.94it/s] 49% 2449/5000 [02:10<01:04, 39.47it/s] 49% 2455/5000 [02:11<01:01, 41.18it/s] 49% 2460/5000 [02:11<00:58, 43.18it/s] 49% 2465/5000 [02:11<00:58, 43.44it/s] 49% 2470/5000 [02:11<00:57, 43.82it/s] 50% 2475/5000 [02:11<00:58, 42.96it/s] 50% 2480/5000 [02:11<01:02, 40.53it/s] 50% 2485/5000 [02:11<01:03, 39.40it/s] 50% 2489/5000 [02:12<01:23, 30.17it/s] 50% 2493/5000 [02:12<01:29, 27.93it/s] 50% 2497/5000 [02:12<01:38, 25.46it/s] 50% 2500/5000 [02:12<01:46, 23.37it/s] 50% 2503/5000 [02:12<01:53, 22.04it/s] 50% 2506/5000 [02:12<01:58, 21.02it/s] 50% 2509/5000 [02:13<02:03, 20.12it/s] 50% 2512/5000 [02:13<01:59, 20.86it/s] 50% 2515/5000 [02:13<01:54, 21.72it/s] 50% 2518/5000 [02:13<01:56, 21.28it/s] 50% 2521/5000 [02:13<02:01, 20.33it/s] 50% 2524/5000 [02:13<02:05, 19.78it/s] 51% 2527/5000 [02:15<06:32,  6.30it/s] 51% 2529/5000 [02:16<10:13,  4.03it/s] 51% 2531/5000 [02:17<13:19,  3.09it/s] 51% 2532/5000 [02:17<14:47,  2.78it/s] 51% 2533/5000 [02:18<16:12,  2.54it/s] 51% 2534/5000 [02:18<17:35,  2.34it/s] 51% 2535/5000 [02:19<18:48,  2.18it/s] 51% 2536/5000 [02:20<19:51,  2.07it/s] 51% 2537/5000 [02:20<20:40,  1.99it/s] 51% 2538/5000 [02:21<21:21,  1.92it/s] 51% 2539/5000 [02:21<21:47,  1.88it/s] 51% 2540/5000 [02:22<22:10,  1.85it/s] 51% 2541/5000 [02:22<22:29,  1.82it/s] 51% 2542/5000 [02:23<22:44,  1.80it/s] 51% 2543/5000 [02:24<22:53,  1.79it/s] 51% 2544/5000 [02:24<23:02,  1.78it/s] 51% 2545/5000 [02:25<23:02,  1.78it/s] 51% 2546/5000 [02:25<23:04,  1.77it/s] 51% 2547/5000 [02:26<23:07,  1.77it/s] 51% 2548/5000 [02:26<22:54,  1.78it/s] 51% 2549/5000 [02:27<22:38,  1.80it/s] 51% 2550/5000 [02:27<22:27,  1.82it/s] 51% 2551/5000 [02:28<22:24,  1.82it/s] 51% 2552/5000 [02:29<22:09,  1.84it/s] 51% 2553/5000 [02:29<22:05,  1.85it/s] 51% 2554/5000 [02:30<22:09,  1.84it/s] 51% 2555/5000 [02:30<22:06,  1.84it/s] 51% 2556/5000 [02:31<22:16,  1.83it/s] 51% 2557/5000 [02:31<22:05,  1.84it/s] 51% 2559/5000 [02:32<16:54,  2.41it/s] 51% 2561/5000 [02:32<14:25,  2.82it/s] 51% 2563/5000 [02:33<13:08,  3.09it/s] 51% 2565/5000 [02:33<12:14,  3.32it/s] 51% 2566/5000 [02:33<10:53,  3.73it/s] 51% 2567/5000 [02:34<11:56,  3.40it/s] 51% 2568/5000 [02:34<10:47,  3.76it/s] 51% 2569/5000 [02:34<11:34,  3.50it/s] 51% 2570/5000 [02:35<10:50,  3.74it/s] 51% 2571/5000 [02:35<11:12,  3.61it/s] 51% 2572/5000 [02:35<11:04,  3.65it/s] 51% 2573/5000 [02:35<10:48,  3.74it/s] 51% 2574/5000 [02:36<11:28,  3.52it/s] 52% 2575/5000 [02:36<10:33,  3.83it/s] 52% 2576/5000 [02:36<11:46,  3.43it/s] 52% 2577/5000 [02:36<10:09,  3.98it/s] 52% 2578/5000 [02:37<12:08,  3.32it/s] 52% 2579/5000 [02:37<09:44,  4.14it/s] 52% 2580/5000 [02:37<12:22,  3.26it/s] 52% 2582/5000 [02:38<12:03,  3.34it/s] 52% 2584/5000 [02:39<11:36,  3.47it/s] 52% 2586/5000 [02:39<11:16,  3.57it/s] 52% 2587/5000 [02:39<10:20,  3.89it/s] 52% 2588/5000 [02:40<11:10,  3.60it/s] 52% 2589/5000 [02:40<10:35,  3.79it/s] 52% 2590/5000 [02:40<11:01,  3.65it/s] 52% 2591/5000 [02:40<10:58,  3.66it/s] 52% 2592/5000 [02:41<10:42,  3.75it/s] 52% 2593/5000 [02:41<11:16,  3.56it/s] 52% 2594/5000 [02:41<10:17,  3.89it/s] 52% 2595/5000 [02:42<11:32,  3.47it/s] 52% 2596/5000 [02:42<10:06,  3.97it/s] 52% 2597/5000 [02:42<11:56,  3.35it/s] 52% 2598/5000 [02:42<09:45,  4.10it/s] 52% 2599/5000 [02:43<12:18,  3.25it/s] 52% 2601/5000 [02:43<11:56,  3.35it/s] 52% 2603/5000 [02:44<11:31,  3.47it/s] 52% 2605/5000 [02:44<11:09,  3.57it/s] 52% 2607/5000 [02:45<10:53,  3.66it/s] 52% 2608/5000 [02:45<09:41,  4.12it/s] 52% 2609/5000 [02:45<11:04,  3.60it/s] 52% 2610/5000 [02:46<09:57,  4.00it/s] 52% 2611/5000 [02:46<11:02,  3.61it/s] 52% 2612/5000 [02:46<10:25,  3.81it/s] 52% 2613/5000 [02:46<10:55,  3.64it/s] 52% 2614/5000 [02:47<10:43,  3.71it/s] 52% 2615/5000 [02:47<10:41,  3.72it/s] 52% 2616/5000 [02:47<11:10,  3.56it/s] 52% 2617/5000 [02:47<10:19,  3.84it/s] 52% 2618/5000 [02:48<11:27,  3.46it/s] 52% 2619/5000 [02:48<09:54,  4.01it/s] 52% 2620/5000 [02:48<11:47,  3.36it/s] 52% 2621/5000 [02:49<09:34,  4.14it/s] 52% 2622/5000 [02:49<12:04,  3.28it/s] 52% 2624/5000 [02:50<11:41,  3.39it/s] 53% 2626/5000 [02:50<11:22,  3.48it/s] 53% 2628/5000 [02:51<11:00,  3.59it/s] 53% 2630/5000 [02:51<10:42,  3.69it/s] 53% 2631/5000 [02:51<09:33,  4.13it/s] 53% 2632/5000 [02:52<10:54,  3.62it/s] 53% 2633/5000 [02:52<09:56,  3.97it/s] 53% 2634/5000 [02:52<10:50,  3.64it/s] 53% 2635/5000 [02:52<10:26,  3.78it/s] 53% 2636/5000 [02:53<10:39,  3.70it/s] 53% 2637/5000 [02:53<10:44,  3.66it/s] 53% 2638/5000 [02:53<10:19,  3.81it/s] 53% 2639/5000 [02:54<11:03,  3.56it/s] 53% 2640/5000 [02:54<10:06,  3.89it/s] 53% 2641/5000 [02:54<11:11,  3.51it/s] 53% 2642/5000 [02:54<10:14,  3.84it/s] 53% 2643/5000 [02:55<11:11,  3.51it/s] 53% 2644/5000 [02:55<10:24,  3.77it/s] 53% 2645/5000 [02:55<10:47,  3.63it/s] 53% 2646/5000 [02:55<10:43,  3.66it/s] 53% 2647/5000 [02:56<10:26,  3.75it/s] 53% 2648/5000 [02:56<11:02,  3.55it/s] 53% 2649/5000 [02:56<10:09,  3.86it/s] 53% 2650/5000 [02:57<11:19,  3.46it/s] 53% 2651/5000 [02:57<09:50,  3.98it/s] 53% 2652/5000 [02:57<11:39,  3.36it/s] 53% 2653/5000 [02:57<09:26,  4.14it/s] 53% 2654/5000 [02:58<11:58,  3.27it/s] 53% 2656/5000 [02:58<11:31,  3.39it/s] 53% 2658/5000 [02:59<11:19,  3.45it/s] 53% 2660/5000 [02:59<11:11,  3.49it/s] 53% 2662/5000 [03:00<10:55,  3.57it/s] 53% 2664/5000 [03:00<10:45,  3.62it/s] 53% 2666/5000 [03:01<10:32,  3.69it/s] 53% 2667/5000 [03:01<09:23,  4.14it/s] 53% 2668/5000 [03:01<10:45,  3.61it/s] 53% 2669/5000 [03:02<09:42,  4.00it/s] 53% 2670/5000 [03:02<10:44,  3.62it/s] 53% 2671/5000 [03:02<10:08,  3.83it/s] 53% 2672/5000 [03:03<10:35,  3.66it/s] 53% 2673/5000 [03:03<10:31,  3.68it/s] 53% 2674/5000 [03:03<10:19,  3.75it/s] 54% 2675/5000 [03:03<10:47,  3.59it/s] 54% 2676/5000 [03:04<10:05,  3.84it/s] 54% 2677/5000 [03:04<11:09,  3.47it/s] 54% 2678/5000 [03:04<09:43,  3.98it/s] 54% 2679/5000 [03:05<11:27,  3.38it/s] 54% 2680/5000 [03:05<09:23,  4.12it/s] 54% 2681/5000 [03:05<11:46,  3.28it/s] 54% 2683/5000 [03:06<11:28,  3.37it/s] 54% 2685/5000 [03:06<11:02,  3.49it/s] 54% 2687/5000 [03:07<10:44,  3.59it/s] 54% 2689/5000 [03:07<10:43,  3.59it/s] 54% 2691/5000 [03:08<10:47,  3.56it/s] 54% 2693/5000 [03:08<10:44,  3.58it/s] 54% 2695/5000 [03:09<10:36,  3.62it/s] 54% 2697/5000 [03:09<10:25,  3.68it/s] 54% 2698/5000 [03:10<09:17,  4.13it/s] 54% 2699/5000 [03:10<10:38,  3.60it/s] 54% 2700/5000 [03:10<09:30,  4.03it/s] 54% 2701/5000 [03:11<10:41,  3.58it/s] 54% 2702/5000 [03:11<09:55,  3.86it/s] 54% 2703/5000 [03:11<10:34,  3.62it/s] 54% 2704/5000 [03:11<10:15,  3.73it/s] 54% 2705/5000 [03:12<10:18,  3.71it/s] 54% 2706/5000 [03:12<10:37,  3.60it/s] 54% 2707/5000 [03:12<10:02,  3.81it/s] 54% 2708/5000 [03:12<10:58,  3.48it/s] 54% 2709/5000 [03:13<09:37,  3.97it/s] 54% 2710/5000 [03:13<11:22,  3.35it/s] 54% 2711/5000 [03:13<09:26,  4.04it/s] 54% 2712/5000 [03:14<11:35,  3.29it/s] 54% 2714/5000 [03:14<11:13,  3.39it/s] 54% 2716/5000 [03:15<11:03,  3.44it/s] 54% 2718/5000 [03:15<10:48,  3.52it/s] 54% 2720/5000 [03:16<10:41,  3.55it/s] 54% 2722/5000 [03:16<10:30,  3.61it/s] 54% 2724/5000 [03:17<10:20,  3.67it/s] 55% 2726/5000 [03:17<10:12,  3.72it/s] 55% 2727/5000 [03:18<09:16,  4.08it/s] 55% 2728/5000 [03:18<10:22,  3.65it/s] 55% 2729/5000 [03:18<09:35,  3.95it/s] 55% 2730/5000 [03:18<10:21,  3.65it/s] 55% 2731/5000 [03:19<09:55,  3.81it/s] 55% 2732/5000 [03:19<10:14,  3.69it/s] 55% 2733/5000 [03:19<10:21,  3.65it/s] 55% 2734/5000 [03:19<09:55,  3.80it/s] 55% 2735/5000 [03:20<10:39,  3.54it/s] 55% 2736/5000 [03:20<09:41,  3.89it/s] 55% 2737/5000 [03:20<11:00,  3.43it/s] 55% 2738/5000 [03:21<09:17,  4.06it/s] 55% 2739/5000 [03:21<11:20,  3.32it/s] 55% 2741/5000 [03:22<11:07,  3.38it/s] 55% 2743/5000 [03:22<10:53,  3.45it/s] 55% 2745/5000 [03:23<10:33,  3.56it/s] 55% 2747/5000 [03:23<10:18,  3.64it/s] 55% 2748/5000 [03:23<09:08,  4.10it/s] 55% 2749/5000 [03:24<10:26,  3.60it/s] 55% 2750/5000 [03:24<09:26,  3.97it/s] 55% 2751/5000 [03:24<10:24,  3.60it/s] 55% 2752/5000 [03:24<09:47,  3.83it/s] 55% 2753/5000 [03:25<10:13,  3.66it/s] 55% 2754/5000 [03:25<10:07,  3.70it/s] 55% 2755/5000 [03:25<09:59,  3.75it/s] 55% 2756/5000 [03:26<10:27,  3.58it/s] 55% 2757/5000 [03:26<09:40,  3.86it/s] 55% 2758/5000 [03:26<10:49,  3.45it/s] 55% 2759/5000 [03:26<09:20,  4.00it/s] 55% 2760/5000 [03:27<11:09,  3.35it/s] 55% 2761/5000 [03:27<09:00,  4.14it/s] 55% 2762/5000 [03:27<11:31,  3.23it/s] 55% 2764/5000 [03:28<11:05,  3.36it/s] 55% 2766/5000 [03:28<10:43,  3.47it/s] 55% 2768/5000 [03:29<10:23,  3.58it/s] 55% 2770/5000 [03:29<10:11,  3.65it/s] 55% 2771/5000 [03:30<08:59,  4.13it/s] 55% 2772/5000 [03:30<10:21,  3.58it/s] 55% 2773/5000 [03:30<09:11,  4.04it/s] 55% 2774/5000 [03:30<10:24,  3.56it/s] 56% 2775/5000 [03:31<09:31,  3.89it/s] 56% 2776/5000 [03:31<10:19,  3.59it/s] 56% 2777/5000 [03:31<09:51,  3.76it/s] 56% 2778/5000 [03:32<10:06,  3.66it/s] 56% 2779/5000 [03:32<10:16,  3.60it/s] 56% 2780/5000 [03:32<09:45,  3.79it/s] 56% 2781/5000 [03:32<10:44,  3.44it/s] 56% 2782/5000 [03:33<09:27,  3.91it/s] 56% 2783/5000 [03:33<10:59,  3.36it/s] 56% 2784/5000 [03:33<09:03,  4.08it/s] 56% 2785/5000 [03:34<11:18,  3.26it/s] 56% 2787/5000 [03:34<10:57,  3.36it/s] 56% 2789/5000 [03:35<10:37,  3.47it/s] 56% 2791/5000 [03:35<10:21,  3.55it/s] 56% 2793/5000 [03:36<10:07,  3.63it/s] 56% 2794/5000 [03:36<08:54,  4.13it/s] 56% 2795/5000 [03:36<10:21,  3.55it/s] 56% 2796/5000 [03:36<09:06,  4.03it/s] 56% 2797/5000 [03:37<10:21,  3.55it/s] 56% 2798/5000 [03:37<09:34,  3.83it/s] 56% 2799/5000 [03:37<10:10,  3.60it/s] 56% 2800/5000 [03:38<09:51,  3.72it/s] 56% 2801/5000 [03:38<09:52,  3.71it/s] 56% 2802/5000 [03:38<10:07,  3.62it/s] 56% 2803/5000 [03:38<09:32,  3.84it/s] 56% 2804/5000 [03:39<10:31,  3.48it/s] 56% 2805/5000 [03:39<09:13,  3.97it/s] 56% 2806/5000 [03:39<10:48,  3.38it/s] 56% 2807/5000 [03:39<08:52,  4.12it/s] 56% 2808/5000 [03:40<11:07,  3.28it/s] 56% 2810/5000 [03:40<10:44,  3.40it/s] 56% 2812/5000 [03:41<10:29,  3.47it/s] 56% 2814/5000 [03:41<10:09,  3.58it/s] 56% 2816/5000 [03:42<10:00,  3.64it/s] 56% 2817/5000 [03:42<08:46,  4.15it/s] 56% 2818/5000 [03:43<10:14,  3.55it/s] 56% 2819/5000 [03:43<08:59,  4.04it/s] 56% 2820/5000 [03:43<10:27,  3.48it/s] 56% 2821/5000 [03:43<09:11,  3.95it/s] 56% 2822/5000 [03:44<10:15,  3.54it/s] 56% 2823/5000 [03:44<09:37,  3.77it/s] 56% 2824/5000 [03:44<09:57,  3.64it/s] 56% 2825/5000 [03:44<09:57,  3.64it/s] 57% 2826/5000 [03:45<09:40,  3.75it/s] 57% 2827/5000 [03:45<10:17,  3.52it/s] 57% 2828/5000 [03:45<09:17,  3.90it/s] 57% 2829/5000 [03:46<10:39,  3.39it/s] 57% 2830/5000 [03:46<08:58,  4.03it/s] 57% 2831/5000 [03:46<10:53,  3.32it/s] 57% 2833/5000 [03:47<10:37,  3.40it/s] 57% 2835/5000 [03:47<10:29,  3.44it/s] 57% 2837/5000 [03:48<10:13,  3.52it/s] 57% 2839/5000 [03:48<10:00,  3.60it/s] 57% 2841/5000 [03:49<09:47,  3.68it/s] 57% 2842/5000 [03:49<08:44,  4.11it/s] 57% 2843/5000 [03:49<09:56,  3.61it/s] 57% 2844/5000 [03:50<09:04,  3.96it/s] 57% 2845/5000 [03:50<09:56,  3.61it/s] 57% 2846/5000 [03:50<09:25,  3.81it/s] 57% 2847/5000 [03:50<09:44,  3.68it/s] 57% 2848/5000 [03:51<09:46,  3.67it/s] 57% 2849/5000 [03:51<09:30,  3.77it/s] 57% 2850/5000 [03:51<10:00,  3.58it/s] 57% 2851/5000 [03:51<09:14,  3.87it/s] 57% 2852/5000 [03:52<10:21,  3.46it/s] 57% 2853/5000 [03:52<08:55,  4.01it/s] 57% 2854/5000 [03:52<10:39,  3.35it/s] 57% 2855/5000 [03:52<08:41,  4.11it/s] 57% 2856/5000 [03:53<11:02,  3.24it/s] 57% 2858/5000 [03:54<10:41,  3.34it/s] 57% 2860/5000 [03:54<10:16,  3.47it/s] 57% 2862/5000 [03:55<09:57,  3.58it/s] 57% 2863/5000 [03:55<11:45,  3.03it/s] 57% 2864/5000 [03:56<13:15,  2.69it/s] 57% 2865/5000 [03:56<12:34,  2.83it/s] 57% 2866/5000 [03:56<11:30,  3.09it/s] 57% 2867/5000 [03:56<11:09,  3.19it/s] 57% 2868/5000 [03:57<10:45,  3.30it/s] 57% 2869/5000 [03:57<10:09,  3.50it/s] 57% 2870/5000 [03:57<10:33,  3.36it/s] 57% 2871/5000 [03:57<09:26,  3.76it/s] 57% 2872/5000 [03:58<10:48,  3.28it/s] 57% 2873/5000 [03:58<08:53,  3.99it/s] 57% 2874/5000 [03:58<10:53,  3.25it/s] 58% 2876/5000 [03:59<10:35,  3.34it/s] 58% 2878/5000 [04:00<10:17,  3.44it/s] 58% 2880/5000 [04:00<10:10,  3.47it/s] 58% 2882/5000 [04:01<10:03,  3.51it/s] 58% 2884/5000 [04:01<09:57,  3.54it/s] 58% 2886/5000 [04:02<09:48,  3.59it/s] 58% 2888/5000 [04:02<09:37,  3.66it/s] 58% 2889/5000 [04:02<08:41,  4.05it/s] 58% 2890/5000 [04:03<09:55,  3.54it/s] 58% 2891/5000 [04:03<08:30,  4.13it/s] 58% 2892/5000 [04:03<10:24,  3.38it/s] 58% 2894/5000 [04:04<10:17,  3.41it/s] 58% 2896/5000 [04:05<09:59,  3.51it/s] 58% 2898/5000 [04:05<09:45,  3.59it/s] 58% 2900/5000 [04:06<09:34,  3.66it/s] 58% 2901/5000 [04:06<08:30,  4.11it/s] 58% 2902/5000 [04:06<09:42,  3.60it/s] 58% 2903/5000 [04:06<08:52,  3.94it/s] 58% 2904/5000 [04:07<09:38,  3.62it/s] 58% 2905/5000 [04:07<09:08,  3.82it/s] 58% 2906/5000 [04:07<09:29,  3.68it/s] 58% 2907/5000 [04:07<09:28,  3.68it/s] 58% 2908/5000 [04:08<09:19,  3.74it/s] 58% 2909/5000 [04:08<09:44,  3.58it/s] 58% 2910/5000 [04:08<09:05,  3.83it/s] 58% 2911/5000 [04:09<10:00,  3.48it/s] 58% 2912/5000 [04:09<08:47,  3.96it/s] 58% 2913/5000 [04:09<10:20,  3.36it/s] 58% 2914/5000 [04:09<08:27,  4.11it/s] 58% 2915/5000 [04:10<10:44,  3.23it/s] 58% 2917/5000 [04:10<10:22,  3.35it/s] 58% 2919/5000 [04:11<09:58,  3.48it/s] 58% 2921/5000 [04:11<09:39,  3.59it/s] 58% 2923/5000 [04:12<09:34,  3.62it/s] 58% 2925/5000 [04:12<09:28,  3.65it/s] 59% 2927/5000 [04:13<09:21,  3.69it/s] 59% 2929/5000 [04:14<09:18,  3.71it/s] 59% 2931/5000 [04:14<09:19,  3.70it/s] 59% 2933/5000 [04:15<09:21,  3.68it/s] 59% 2935/5000 [04:15<09:18,  3.70it/s] 59% 2937/5000 [04:16<09:13,  3.73it/s] 59% 2938/5000 [04:16<08:12,  4.19it/s] 59% 2939/5000 [04:16<09:25,  3.65it/s] 59% 2940/5000 [04:17<11:31,  2.98it/s] 59% 2941/5000 [04:17<13:27,  2.55it/s] 59% 2942/5000 [04:18<15:10,  2.26it/s] 59% 2943/5000 [04:18<16:19,  2.10it/s] 59% 2944/5000 [04:19<17:13,  1.99it/s] 59% 2945/5000 [04:20<17:50,  1.92it/s] 59% 2946/5000 [04:20<18:18,  1.87it/s] 59% 2947/5000 [04:21<18:21,  1.86it/s] 59% 2948/5000 [04:21<18:32,  1.84it/s] 59% 2949/5000 [04:22<18:49,  1.82it/s] 59% 2950/5000 [04:22<18:42,  1.83it/s] 59% 2951/5000 [04:23<18:40,  1.83it/s] 59% 2952/5000 [04:23<18:38,  1.83it/s] 59% 2953/5000 [04:24<18:31,  1.84it/s] 59% 2954/5000 [04:25<18:34,  1.84it/s] 59% 2955/5000 [04:25<18:37,  1.83it/s] 59% 2956/5000 [04:26<18:35,  1.83it/s] 59% 2957/5000 [04:26<18:34,  1.83it/s] 59% 2958/5000 [04:27<18:48,  1.81it/s] 59% 2959/5000 [04:27<18:57,  1.79it/s] 59% 2960/5000 [04:28<19:01,  1.79it/s] 59% 2961/5000 [04:28<18:55,  1.79it/s] 59% 2962/5000 [04:29<19:05,  1.78it/s] 59% 2963/5000 [04:30<19:13,  1.77it/s] 59% 2964/5000 [04:30<19:12,  1.77it/s] 59% 2965/5000 [04:31<19:20,  1.75it/s] 59% 2966/5000 [04:31<19:16,  1.76it/s] 59% 2967/5000 [04:32<19:05,  1.77it/s] 59% 2968/5000 [04:32<19:10,  1.77it/s] 59% 2969/5000 [04:33<19:11,  1.76it/s] 59% 2970/5000 [04:34<19:15,  1.76it/s] 59% 2971/5000 [04:34<19:20,  1.75it/s] 59% 2972/5000 [04:35<19:21,  1.75it/s] 59% 2973/5000 [04:35<19:17,  1.75it/s] 59% 2974/5000 [04:36<19:15,  1.75it/s] 60% 2975/5000 [04:36<18:32,  1.82it/s] 60% 2977/5000 [04:37<14:24,  2.34it/s] 60% 2979/5000 [04:37<12:22,  2.72it/s] 60% 2981/5000 [04:38<11:04,  3.04it/s] 60% 2982/5000 [04:38<09:44,  3.45it/s] 60% 2983/5000 [04:39<10:27,  3.21it/s] 60% 2984/5000 [04:39<09:25,  3.57it/s] 60% 2985/5000 [04:39<09:55,  3.39it/s] 60% 2986/5000 [04:39<09:18,  3.61it/s] 60% 2987/5000 [04:40<09:25,  3.56it/s] 60% 2988/5000 [04:40<09:30,  3.53it/s] 60% 2989/5000 [04:40<08:59,  3.73it/s] 60% 2990/5000 [04:40<09:37,  3.48it/s] 60% 2991/5000 [04:41<08:39,  3.87it/s] 60% 2992/5000 [04:41<09:52,  3.39it/s] 60% 2993/5000 [04:41<08:17,  4.04it/s] 60% 2994/5000 [04:42<10:09,  3.29it/s] 60% 2996/5000 [04:42<09:55,  3.36it/s] 60% 2998/5000 [04:43<09:43,  3.43it/s] 60% 3000/5000 [04:43<09:30,  3.51it/s] 60% 3002/5000 [04:44<09:22,  3.55it/s] 60% 3004/5000 [04:44<09:09,  3.63it/s] 60% 3006/5000 [04:45<09:00,  3.69it/s] 60% 3007/5000 [04:45<08:07,  4.09it/s] 60% 3008/5000 [04:45<09:07,  3.64it/s] 60% 3009/5000 [04:46<08:22,  3.96it/s] 60% 3010/5000 [04:46<09:09,  3.62it/s] 60% 3011/5000 [04:46<08:41,  3.82it/s] 60% 3012/5000 [04:46<09:05,  3.64it/s] 60% 3013/5000 [04:47<08:58,  3.69it/s] 60% 3014/5000 [04:47<08:54,  3.72it/s] 60% 3015/5000 [04:47<09:12,  3.59it/s] 60% 3016/5000 [04:47<08:36,  3.84it/s] 60% 3017/5000 [04:48<09:27,  3.49it/s] 60% 3018/5000 [04:48<08:21,  3.95it/s] 60% 3019/5000 [04:48<09:47,  3.37it/s] 60% 3020/5000 [04:49<08:03,  4.10it/s] 60% 3021/5000 [04:49<10:00,  3.29it/s] 60% 3023/5000 [04:50<09:36,  3.43it/s] 60% 3025/5000 [04:50<09:30,  3.46it/s] 61% 3027/5000 [04:51<09:15,  3.55it/s] 61% 3029/5000 [04:51<09:08,  3.59it/s] 61% 3031/5000 [04:52<08:57,  3.66it/s] 61% 3032/5000 [04:52<07:57,  4.12it/s] 61% 3033/5000 [04:52<09:10,  3.57it/s] 61% 3034/5000 [04:52<08:10,  4.01it/s] 61% 3035/5000 [04:53<09:08,  3.58it/s] 61% 3036/5000 [04:53<08:27,  3.87it/s] 61% 3037/5000 [04:53<09:05,  3.60it/s] 61% 3038/5000 [04:53<08:42,  3.76it/s] 61% 3039/5000 [04:54<08:55,  3.66it/s] 61% 3040/5000 [04:54<08:55,  3.66it/s] 61% 3041/5000 [04:54<08:41,  3.76it/s] 61% 3042/5000 [04:55<09:12,  3.54it/s] 61% 3043/5000 [04:55<08:26,  3.86it/s] 61% 3044/5000 [04:55<09:31,  3.42it/s] 61% 3045/5000 [04:55<08:17,  3.93it/s] 61% 3046/5000 [04:56<09:45,  3.34it/s] 61% 3047/5000 [04:56<07:55,  4.11it/s] 61% 3048/5000 [04:56<09:59,  3.25it/s] 61% 3050/5000 [04:57<09:40,  3.36it/s] 61% 3052/5000 [04:57<09:19,  3.48it/s] 61% 3054/5000 [04:58<09:03,  3.58it/s] 61% 3056/5000 [04:59<08:56,  3.62it/s] 61% 3057/5000 [04:59<07:50,  4.13it/s] 61% 3058/5000 [04:59<09:06,  3.56it/s] 61% 3059/5000 [04:59<08:08,  3.97it/s] 61% 3060/5000 [05:00<09:02,  3.57it/s] 61% 3061/5000 [05:00<08:22,  3.86it/s] 61% 3062/5000 [05:00<08:54,  3.63it/s] 61% 3063/5000 [05:00<08:40,  3.72it/s] 61% 3064/5000 [05:01<08:41,  3.71it/s] 61% 3065/5000 [05:01<08:55,  3.62it/s] 61% 3066/5000 [05:01<08:27,  3.81it/s] 61% 3067/5000 [05:01<09:11,  3.50it/s] 61% 3068/5000 [05:02<08:09,  3.95it/s] 61% 3069/5000 [05:02<09:28,  3.40it/s] 61% 3070/5000 [05:02<07:53,  4.07it/s] 61% 3071/5000 [05:03<09:48,  3.28it/s] 61% 3073/5000 [05:03<09:30,  3.38it/s] 62% 3075/5000 [05:04<09:21,  3.43it/s] 62% 3077/5000 [05:04<09:02,  3.54it/s] 62% 3079/5000 [05:05<08:52,  3.61it/s] 62% 3081/5000 [05:05<08:41,  3.68it/s] 62% 3082/5000 [05:05<07:47,  4.10it/s] 62% 3083/5000 [05:06<08:50,  3.62it/s] 62% 3084/5000 [05:06<08:05,  3.94it/s] 62% 3085/5000 [05:06<08:49,  3.62it/s] 62% 3086/5000 [05:07<08:24,  3.80it/s] 62% 3087/5000 [05:07<08:41,  3.67it/s] 62% 3088/5000 [05:07<08:39,  3.68it/s] 62% 3089/5000 [05:07<08:29,  3.75it/s] 62% 3090/5000 [05:08<08:54,  3.57it/s] 62% 3091/5000 [05:08<08:15,  3.86it/s] 62% 3092/5000 [05:08<09:13,  3.45it/s] 62% 3093/5000 [05:08<07:54,  4.02it/s] 62% 3094/5000 [05:09<09:30,  3.34it/s] 62% 3096/5000 [05:09<09:15,  3.43it/s] 62% 3098/5000 [05:10<09:11,  3.45it/s] 62% 3100/5000 [05:11<08:58,  3.53it/s] 62% 3102/5000 [05:11<08:48,  3.59it/s] 62% 3104/5000 [05:12<08:39,  3.65it/s] 62% 3106/5000 [05:12<08:33,  3.69it/s] 62% 3107/5000 [05:12<07:45,  4.06it/s] 62% 3108/5000 [05:13<08:40,  3.64it/s] 62% 3109/5000 [05:13<08:02,  3.92it/s] 62% 3110/5000 [05:13<08:36,  3.66it/s] 62% 3111/5000 [05:13<08:20,  3.77it/s] 62% 3112/5000 [05:14<08:30,  3.70it/s] 62% 3113/5000 [05:14<08:41,  3.62it/s] 62% 3114/5000 [05:14<08:17,  3.79it/s] 62% 3115/5000 [05:15<08:59,  3.49it/s] 62% 3116/5000 [05:15<07:57,  3.94it/s] 62% 3117/5000 [05:15<09:15,  3.39it/s] 62% 3118/5000 [05:15<07:42,  4.07it/s] 62% 3119/5000 [05:16<09:25,  3.32it/s] 62% 3121/5000 [05:16<09:17,  3.37it/s] 62% 3123/5000 [05:17<08:54,  3.51it/s] 62% 3125/5000 [05:17<08:40,  3.60it/s] 63% 3127/5000 [05:18<08:38,  3.61it/s] 63% 3129/5000 [05:19<08:44,  3.57it/s] 63% 3131/5000 [05:19<08:38,  3.60it/s] 63% 3133/5000 [05:20<08:33,  3.64it/s] 63% 3135/5000 [05:20<08:23,  3.71it/s] 63% 3136/5000 [05:20<07:32,  4.11it/s] 63% 3137/5000 [05:21<08:39,  3.58it/s] 63% 3138/5000 [05:21<07:44,  4.01it/s] 63% 3139/5000 [05:21<08:38,  3.59it/s] 63% 3140/5000 [05:21<08:02,  3.86it/s] 63% 3141/5000 [05:22<08:31,  3.64it/s] 63% 3142/5000 [05:22<08:18,  3.73it/s] 63% 3143/5000 [05:22<08:26,  3.67it/s] 63% 3144/5000 [05:23<08:32,  3.62it/s] 63% 3145/5000 [05:23<08:11,  3.78it/s] 63% 3146/5000 [05:23<08:49,  3.50it/s] 63% 3147/5000 [05:23<07:51,  3.93it/s] 63% 3148/5000 [05:24<08:58,  3.44it/s] 63% 3149/5000 [05:24<07:32,  4.09it/s] 63% 3150/5000 [05:24<09:11,  3.35it/s] 63% 3151/5000 [05:24<07:30,  4.10it/s] 63% 3152/5000 [05:25<09:23,  3.28it/s] 63% 3154/5000 [05:25<09:06,  3.38it/s] 63% 3156/5000 [05:26<08:49,  3.48it/s] 63% 3158/5000 [05:26<08:34,  3.58it/s] 63% 3160/5000 [05:27<08:22,  3.66it/s] 63% 3161/5000 [05:27<07:21,  4.17it/s] 63% 3162/5000 [05:27<08:34,  3.57it/s] 63% 3163/5000 [05:28<07:35,  4.04it/s] 63% 3164/5000 [05:28<08:32,  3.58it/s] 63% 3165/5000 [05:28<07:51,  3.89it/s] 63% 3166/5000 [05:28<08:24,  3.63it/s] 63% 3167/5000 [05:29<08:09,  3.74it/s] 63% 3168/5000 [05:29<08:14,  3.70it/s] 63% 3169/5000 [05:29<08:32,  3.58it/s] 63% 3170/5000 [05:30<07:57,  3.83it/s] 63% 3171/5000 [05:30<08:47,  3.47it/s] 63% 3172/5000 [05:30<07:38,  3.99it/s] 63% 3173/5000 [05:30<09:04,  3.36it/s] 63% 3174/5000 [05:31<07:20,  4.14it/s] 64% 3175/5000 [05:31<09:20,  3.26it/s] 64% 3177/5000 [05:32<09:04,  3.35it/s] 64% 3179/5000 [05:32<08:47,  3.45it/s] 64% 3181/5000 [05:33<08:31,  3.56it/s] 64% 3183/5000 [05:33<08:19,  3.64it/s] 64% 3184/5000 [05:33<07:25,  4.08it/s] 64% 3185/5000 [05:34<08:27,  3.57it/s] 64% 3186/5000 [05:34<07:39,  3.95it/s] 64% 3187/5000 [05:34<08:29,  3.56it/s] 64% 3188/5000 [05:34<07:53,  3.83it/s] 64% 3189/5000 [05:35<08:24,  3.59it/s] 64% 3190/5000 [05:35<08:08,  3.71it/s] 64% 3191/5000 [05:35<08:11,  3.68it/s] 64% 3192/5000 [05:36<08:26,  3.57it/s] 64% 3193/5000 [05:36<08:00,  3.76it/s] 64% 3194/5000 [05:36<08:41,  3.47it/s] 64% 3195/5000 [05:36<07:48,  3.86it/s] 64% 3196/5000 [05:37<08:55,  3.37it/s] 64% 3197/5000 [05:37<07:34,  3.97it/s] 64% 3198/5000 [05:37<09:07,  3.29it/s] 64% 3200/5000 [05:38<08:52,  3.38it/s] 64% 3202/5000 [05:39<08:46,  3.42it/s] 64% 3204/5000 [05:39<08:34,  3.49it/s] 64% 3206/5000 [05:40<08:21,  3.58it/s] 64% 3208/5000 [05:40<08:09,  3.66it/s] 64% 3209/5000 [05:40<07:11,  4.15it/s] 64% 3210/5000 [05:41<08:19,  3.58it/s] 64% 3211/5000 [05:41<07:24,  4.02it/s] 64% 3212/5000 [05:41<08:20,  3.57it/s] 64% 3213/5000 [05:41<07:39,  3.89it/s] 64% 3214/5000 [05:42<08:17,  3.59it/s] 64% 3215/5000 [05:42<07:55,  3.75it/s] 64% 3216/5000 [05:42<08:04,  3.68it/s] 64% 3217/5000 [05:42<08:12,  3.62it/s] 64% 3218/5000 [05:43<07:47,  3.81it/s] 64% 3219/5000 [05:43<08:31,  3.48it/s] 64% 3220/5000 [05:43<07:31,  3.94it/s] 64% 3221/5000 [05:44<08:44,  3.39it/s] 64% 3222/5000 [05:44<07:15,  4.08it/s] 64% 3223/5000 [05:44<09:01,  3.28it/s] 64% 3225/5000 [05:45<08:45,  3.37it/s] 65% 3227/5000 [05:45<08:35,  3.44it/s] 65% 3229/5000 [05:46<08:17,  3.56it/s] 65% 3231/5000 [05:46<08:05,  3.64it/s] 65% 3232/5000 [05:47<07:10,  4.10it/s] 65% 3233/5000 [05:47<08:21,  3.52it/s] 65% 3234/5000 [05:47<07:05,  4.15it/s] 65% 3235/5000 [05:47<08:44,  3.37it/s] 65% 3237/5000 [05:48<08:37,  3.40it/s] 65% 3239/5000 [05:49<08:24,  3.49it/s] 65% 3241/5000 [05:49<08:11,  3.58it/s] 65% 3243/5000 [05:50<08:01,  3.65it/s] 65% 3245/5000 [05:50<07:53,  3.71it/s] 65% 3246/5000 [05:50<07:11,  4.07it/s] 65% 3247/5000 [05:51<08:01,  3.64it/s] 65% 3248/5000 [05:51<07:22,  3.96it/s] 65% 3249/5000 [05:51<08:02,  3.63it/s] 65% 3250/5000 [05:51<07:35,  3.84it/s] 65% 3251/5000 [05:52<07:56,  3.67it/s] 65% 3252/5000 [05:52<07:52,  3.70it/s] 65% 3253/5000 [05:52<07:46,  3.74it/s] 65% 3254/5000 [05:53<08:10,  3.56it/s] 65% 3255/5000 [05:53<07:33,  3.85it/s] 65% 3256/5000 [05:53<08:29,  3.42it/s] 65% 3257/5000 [05:53<07:16,  3.99it/s] 65% 3258/5000 [05:54<08:41,  3.34it/s] 65% 3259/5000 [05:54<07:01,  4.13it/s] 65% 3260/5000 [05:54<08:55,  3.25it/s] 65% 3262/5000 [05:55<08:37,  3.36it/s] 65% 3264/5000 [05:55<08:19,  3.47it/s] 65% 3266/5000 [05:56<08:06,  3.57it/s] 65% 3268/5000 [05:57<07:54,  3.65it/s] 65% 3269/5000 [05:57<06:57,  4.14it/s] 65% 3270/5000 [05:57<08:02,  3.58it/s] 65% 3271/5000 [05:57<07:14,  3.98it/s] 65% 3272/5000 [05:58<08:02,  3.58it/s] 65% 3273/5000 [05:58<07:30,  3.83it/s] 65% 3274/5000 [05:58<07:53,  3.65it/s] 66% 3275/5000 [05:58<07:50,  3.66it/s] 66% 3276/5000 [05:59<07:37,  3.77it/s] 66% 3277/5000 [05:59<08:09,  3.52it/s] 66% 3278/5000 [05:59<07:24,  3.87it/s] 66% 3279/5000 [05:59<08:14,  3.48it/s] 66% 3280/5000 [06:00<07:22,  3.88it/s] 66% 3281/5000 [06:00<08:19,  3.44it/s] 66% 3282/5000 [06:00<07:08,  4.01it/s] 66% 3283/5000 [06:01<08:34,  3.34it/s] 66% 3284/5000 [06:01<06:58,  4.10it/s] 66% 3285/5000 [06:01<08:49,  3.24it/s] 66% 3287/5000 [06:02<08:31,  3.35it/s] 66% 3289/5000 [06:02<08:15,  3.45it/s] 66% 3291/5000 [06:03<08:00,  3.56it/s] 66% 3293/5000 [06:03<07:51,  3.62it/s] 66% 3294/5000 [06:03<06:57,  4.09it/s] 66% 3295/5000 [06:04<07:57,  3.57it/s] 66% 3296/5000 [06:04<07:07,  3.99it/s] 66% 3297/5000 [06:04<07:57,  3.57it/s] 66% 3298/5000 [06:05<07:23,  3.84it/s] 66% 3299/5000 [06:05<07:48,  3.63it/s] 66% 3300/5000 [06:05<07:41,  3.68it/s] 66% 3301/5000 [06:05<07:36,  3.72it/s] 66% 3302/5000 [06:06<07:53,  3.58it/s] 66% 3303/5000 [06:06<07:22,  3.83it/s] 66% 3304/5000 [06:06<08:12,  3.44it/s] 66% 3305/5000 [06:06<07:09,  3.95it/s] 66% 3306/5000 [06:07<08:26,  3.34it/s] 66% 3307/5000 [06:07<06:52,  4.10it/s] 66% 3308/5000 [06:07<08:39,  3.26it/s] 66% 3310/5000 [06:08<08:26,  3.33it/s] 66% 3312/5000 [06:09<08:09,  3.45it/s] 66% 3314/5000 [06:09<07:53,  3.56it/s] 66% 3316/5000 [06:10<07:43,  3.63it/s] 66% 3318/5000 [06:10<07:37,  3.68it/s] 66% 3319/5000 [06:10<06:53,  4.07it/s] 66% 3320/5000 [06:11<07:43,  3.63it/s] 66% 3321/5000 [06:11<07:05,  3.95it/s] 66% 3322/5000 [06:11<07:43,  3.62it/s] 66% 3323/5000 [06:11<07:20,  3.81it/s] 66% 3324/5000 [06:12<07:38,  3.66it/s] 66% 3325/5000 [06:12<07:32,  3.70it/s] 67% 3326/5000 [06:12<07:30,  3.71it/s] 67% 3327/5000 [06:13<07:47,  3.58it/s] 67% 3328/5000 [06:13<07:18,  3.82it/s] 67% 3329/5000 [06:13<08:00,  3.48it/s] 67% 3330/5000 [06:13<07:03,  3.94it/s] 67% 3331/5000 [06:14<08:17,  3.36it/s] 67% 3332/5000 [06:14<06:46,  4.11it/s] 67% 3333/5000 [06:14<08:33,  3.25it/s] 67% 3335/5000 [06:15<08:14,  3.37it/s] 67% 3337/5000 [06:15<08:07,  3.41it/s] 67% 3339/5000 [06:16<07:54,  3.50it/s] 67% 3341/5000 [06:17<07:41,  3.60it/s] 67% 3343/5000 [06:17<07:34,  3.65it/s] 67% 3345/5000 [06:18<07:28,  3.69it/s] 67% 3346/5000 [06:18<06:40,  4.13it/s] 67% 3347/5000 [06:18<07:38,  3.61it/s] 67% 3348/5000 [06:18<06:53,  3.99it/s] 67% 3349/5000 [06:19<07:39,  3.59it/s] 67% 3350/5000 [06:19<07:09,  3.84it/s] 67% 3351/5000 [06:19<07:31,  3.65it/s] 67% 3352/5000 [06:19<07:28,  3.67it/s] 67% 3353/5000 [06:20<07:22,  3.72it/s] 67% 3354/5000 [06:20<07:42,  3.56it/s] 67% 3355/5000 [06:20<07:12,  3.80it/s] 67% 3356/5000 [06:21<07:56,  3.45it/s] 67% 3357/5000 [06:21<06:58,  3.93it/s] 67% 3358/5000 [06:21<08:06,  3.37it/s] 67% 3359/5000 [06:21<06:39,  4.10it/s] 67% 3360/5000 [06:22<08:23,  3.26it/s] 67% 3362/5000 [06:22<08:07,  3.36it/s] 67% 3364/5000 [06:23<07:53,  3.46it/s] 67% 3366/5000 [06:23<07:38,  3.56it/s] 67% 3368/5000 [06:24<07:28,  3.64it/s] 67% 3369/5000 [06:24<06:35,  4.12it/s] 67% 3370/5000 [06:24<07:35,  3.58it/s] 67% 3371/5000 [06:25<06:47,  4.00it/s] 67% 3372/5000 [06:25<07:36,  3.57it/s] 67% 3373/5000 [06:25<07:02,  3.85it/s] 67% 3374/5000 [06:25<07:30,  3.61it/s] 68% 3375/5000 [06:26<07:16,  3.72it/s] 68% 3376/5000 [06:26<07:20,  3.69it/s] 68% 3377/5000 [06:26<07:34,  3.57it/s] 68% 3378/5000 [06:27<07:05,  3.81it/s] 68% 3379/5000 [06:27<07:47,  3.47it/s] 68% 3380/5000 [06:27<06:53,  3.92it/s] 68% 3381/5000 [06:27<08:01,  3.36it/s] 68% 3382/5000 [06:28<06:39,  4.05it/s] 68% 3383/5000 [06:28<08:13,  3.27it/s] 68% 3385/5000 [06:29<08:00,  3.36it/s] 68% 3387/5000 [06:29<07:52,  3.41it/s] 68% 3389/5000 [06:30<07:39,  3.50it/s] 68% 3391/5000 [06:30<07:29,  3.58it/s] 68% 3393/5000 [06:31<07:22,  3.63it/s] 68% 3394/5000 [06:31<08:46,  3.05it/s] 68% 3395/5000 [06:32<09:27,  2.83it/s] 68% 3396/5000 [06:32<10:03,  2.66it/s] 68% 3397/5000 [06:33<10:40,  2.50it/s] 68% 3398/5000 [06:33<11:19,  2.36it/s] 68% 3399/5000 [06:34<11:30,  2.32it/s] 68% 3400/5000 [06:34<12:08,  2.20it/s] 68% 3401/5000 [06:35<12:03,  2.21it/s] 68% 3402/5000 [06:35<12:05,  2.20it/s] 68% 3403/5000 [06:36<12:18,  2.16it/s] 68% 3404/5000 [06:36<12:12,  2.18it/s] 68% 3405/5000 [06:36<12:05,  2.20it/s] 68% 3406/5000 [06:38<18:27,  1.44it/s] 68% 3407/5000 [06:39<23:22,  1.14it/s] 68% 3408/5000 [06:39<19:54,  1.33it/s] 68% 3409/5000 [06:40<17:52,  1.48it/s] 68% 3410/5000 [06:41<16:54,  1.57it/s] 68% 3411/5000 [06:41<16:30,  1.60it/s] 68% 3412/5000 [06:42<15:25,  1.72it/s] 68% 3413/5000 [06:42<15:46,  1.68it/s] 68% 3414/5000 [06:43<15:11,  1.74it/s] 68% 3415/5000 [06:43<15:04,  1.75it/s] 68% 3416/5000 [06:44<14:46,  1.79it/s] 68% 3417/5000 [06:44<15:17,  1.73it/s] 68% 3418/5000 [06:45<12:34,  2.10it/s] 68% 3419/5000 [06:45<11:05,  2.38it/s] 68% 3420/5000 [06:45<09:43,  2.71it/s] 68% 3421/5000 [06:46<10:40,  2.47it/s] 68% 3422/5000 [06:46<11:10,  2.35it/s] 68% 3423/5000 [06:47<11:21,  2.31it/s] 68% 3424/5000 [06:47<12:10,  2.16it/s] 68% 3425/5000 [06:48<12:15,  2.14it/s] 69% 3426/5000 [06:48<12:53,  2.04it/s] 69% 3427/5000 [06:49<12:38,  2.07it/s] 69% 3428/5000 [06:49<12:54,  2.03it/s] 69% 3429/5000 [06:50<12:41,  2.06it/s] 69% 3430/5000 [06:50<12:35,  2.08it/s] 69% 3431/5000 [06:51<12:49,  2.04it/s] 69% 3432/5000 [06:51<13:02,  2.00it/s] 69% 3433/5000 [06:52<13:01,  2.00it/s] 69% 3434/5000 [06:52<12:57,  2.02it/s] 69% 3435/5000 [06:53<13:16,  1.97it/s] 69% 3436/5000 [06:53<13:07,  1.99it/s] 69% 3437/5000 [06:54<13:00,  2.00it/s] 69% 3438/5000 [06:54<13:26,  1.94it/s] 69% 3439/5000 [06:55<14:00,  1.86it/s] 69% 3440/5000 [06:55<14:11,  1.83it/s] 69% 3441/5000 [06:56<13:21,  1.95it/s] 69% 3442/5000 [06:56<13:16,  1.96it/s] 69% 3443/5000 [06:57<13:40,  1.90it/s] 69% 3444/5000 [06:57<13:52,  1.87it/s] 69% 3445/5000 [06:58<14:14,  1.82it/s] 69% 3446/5000 [06:59<13:49,  1.87it/s] 69% 3447/5000 [06:59<13:57,  1.85it/s] 69% 3448/5000 [07:00<13:38,  1.90it/s] 69% 3449/5000 [07:01<19:16,  1.34it/s] 69% 3450/5000 [07:01<17:47,  1.45it/s] 69% 3451/5000 [07:02<16:15,  1.59it/s] 69% 3452/5000 [07:02<15:21,  1.68it/s] 69% 3453/5000 [07:03<14:33,  1.77it/s] 69% 3454/5000 [07:03<14:16,  1.80it/s] 69% 3455/5000 [07:04<13:49,  1.86it/s] 69% 3456/5000 [07:04<14:15,  1.81it/s] 69% 3457/5000 [07:05<14:13,  1.81it/s] 69% 3458/5000 [07:06<13:46,  1.87it/s] 69% 3459/5000 [07:06<10:31,  2.44it/s] 69% 3460/5000 [07:06<10:03,  2.55it/s] 69% 3461/5000 [07:06<08:36,  2.98it/s] 69% 3462/5000 [07:07<08:25,  3.04it/s] 69% 3463/5000 [07:07<07:11,  3.56it/s] 69% 3464/5000 [07:07<07:58,  3.21it/s] 69% 3465/5000 [07:07<07:18,  3.50it/s] 69% 3466/5000 [07:08<07:23,  3.46it/s] 69% 3467/5000 [07:08<06:18,  4.05it/s] 69% 3468/5000 [07:08<06:49,  3.74it/s] 69% 3469/5000 [07:08<06:28,  3.95it/s] 69% 3470/5000 [07:09<06:16,  4.07it/s] 69% 3471/5000 [07:09<07:09,  3.56it/s] 69% 3472/5000 [07:09<06:09,  4.14it/s] 69% 3473/5000 [07:09<06:45,  3.76it/s] 69% 3474/5000 [07:10<05:53,  4.32it/s] 70% 3475/5000 [07:10<07:04,  3.60it/s] 70% 3477/5000 [07:10<06:51,  3.71it/s] 70% 3479/5000 [07:11<06:41,  3.78it/s] 70% 3481/5000 [07:11<06:36,  3.83it/s] 70% 3483/5000 [07:12<06:50,  3.69it/s] 70% 3485/5000 [07:13<06:37,  3.81it/s] 70% 3487/5000 [07:13<06:30,  3.88it/s] 70% 3488/5000 [07:14<07:41,  3.28it/s] 70% 3489/5000 [07:14<07:49,  3.22it/s] 70% 3490/5000 [07:14<07:35,  3.32it/s] 70% 3491/5000 [07:14<07:34,  3.32it/s] 70% 3492/5000 [07:15<06:36,  3.80it/s] 70% 3493/5000 [07:15<07:55,  3.17it/s] 70% 3494/5000 [07:16<11:31,  2.18it/s] 70% 3495/5000 [07:16<11:35,  2.16it/s] 70% 3497/5000 [07:17<09:20,  2.68it/s] 70% 3499/5000 [07:17<08:16,  3.02it/s] 70% 3501/5000 [07:18<07:41,  3.24it/s] 70% 3503/5000 [07:18<07:23,  3.38it/s] 70% 3505/5000 [07:19<06:36,  3.77it/s] 70% 3506/5000 [07:19<05:56,  4.19it/s] 70% 3507/5000 [07:19<06:29,  3.84it/s] 70% 3508/5000 [07:19<05:56,  4.19it/s] 70% 3509/5000 [07:20<06:37,  3.75it/s] 70% 3511/5000 [07:20<06:42,  3.70it/s] 70% 3513/5000 [07:21<06:22,  3.89it/s] 70% 3514/5000 [07:21<05:59,  4.14it/s] 70% 3515/5000 [07:21<06:37,  3.73it/s] 70% 3516/5000 [07:22<06:18,  3.92it/s] 70% 3517/5000 [07:22<06:24,  3.85it/s] 70% 3518/5000 [07:22<06:25,  3.84it/s] 70% 3519/5000 [07:22<06:51,  3.60it/s] 70% 3520/5000 [07:23<06:38,  3.72it/s] 70% 3521/5000 [07:24<12:02,  2.05it/s] 70% 3522/5000 [07:24<10:27,  2.36it/s] 70% 3523/5000 [07:24<09:17,  2.65it/s] 70% 3524/5000 [07:25<08:39,  2.84it/s] 70% 3525/5000 [07:25<08:08,  3.02it/s] 71% 3526/5000 [07:25<07:40,  3.20it/s] 71% 3527/5000 [07:25<07:08,  3.44it/s] 71% 3528/5000 [07:26<07:05,  3.46it/s] 71% 3529/5000 [07:26<06:22,  3.84it/s] 71% 3530/5000 [07:26<07:12,  3.39it/s] 71% 3532/5000 [07:27<07:14,  3.38it/s] 71% 3534/5000 [07:27<07:11,  3.40it/s] 71% 3535/5000 [07:28<08:29,  2.88it/s] 71% 3536/5000 [07:28<07:54,  3.08it/s] 71% 3537/5000 [07:28<07:46,  3.13it/s] 71% 3538/5000 [07:29<07:07,  3.42it/s] 71% 3539/5000 [07:29<06:55,  3.52it/s] 71% 3540/5000 [07:29<07:24,  3.28it/s] 71% 3541/5000 [07:29<06:21,  3.82it/s] 71% 3542/5000 [07:30<07:25,  3.27it/s] 71% 3544/5000 [07:30<06:34,  3.69it/s] 71% 3545/5000 [07:30<05:36,  4.33it/s] 71% 3546/5000 [07:31<06:46,  3.58it/s] 71% 3548/5000 [07:31<06:21,  3.81it/s] 71% 3550/5000 [07:32<06:03,  3.99it/s] 71% 3551/5000 [07:32<05:22,  4.49it/s] 71% 3552/5000 [07:32<06:17,  3.84it/s] 71% 3553/5000 [07:32<05:22,  4.49it/s] 71% 3554/5000 [07:33<06:17,  3.83it/s] 71% 3555/5000 [07:33<05:23,  4.46it/s] 71% 3556/5000 [07:33<06:06,  3.95it/s] 71% 3557/5000 [07:33<05:56,  4.05it/s] 71% 3558/5000 [07:34<06:30,  3.69it/s] 71% 3559/5000 [07:34<06:12,  3.87it/s] 71% 3560/5000 [07:34<05:59,  4.01it/s] 71% 3561/5000 [07:35<06:03,  3.96it/s] 71% 3562/5000 [07:35<05:38,  4.25it/s] 71% 3563/5000 [07:35<06:47,  3.52it/s] 71% 3565/5000 [07:36<06:23,  3.74it/s] 71% 3567/5000 [07:36<06:22,  3.75it/s] 71% 3568/5000 [07:36<05:31,  4.32it/s] 71% 3569/5000 [07:37<06:28,  3.69it/s] 71% 3571/5000 [07:37<06:07,  3.89it/s] 71% 3572/5000 [07:37<05:44,  4.14it/s] 71% 3573/5000 [07:38<05:56,  4.00it/s] 71% 3574/5000 [07:38<06:29,  3.66it/s] 72% 3576/5000 [07:38<06:29,  3.65it/s] 72% 3578/5000 [07:39<06:34,  3.60it/s] 72% 3579/5000 [07:40<07:31,  3.15it/s] 72% 3580/5000 [07:40<07:17,  3.25it/s] 72% 3581/5000 [07:40<06:34,  3.59it/s] 72% 3582/5000 [07:40<06:47,  3.48it/s] 72% 3583/5000 [07:40<05:49,  4.05it/s] 72% 3584/5000 [07:41<07:12,  3.28it/s] 72% 3585/5000 [07:41<05:49,  4.04it/s] 72% 3586/5000 [07:41<06:52,  3.42it/s] 72% 3588/5000 [07:42<06:28,  3.64it/s] 72% 3590/5000 [07:42<06:11,  3.79it/s] 72% 3591/5000 [07:43<05:24,  4.34it/s] 72% 3592/5000 [07:43<06:40,  3.51it/s] 72% 3594/5000 [07:43<06:09,  3.81it/s] 72% 3596/5000 [07:44<05:57,  3.93it/s] 72% 3597/5000 [07:44<06:09,  3.80it/s] 72% 3598/5000 [07:44<05:55,  3.95it/s] 72% 3599/5000 [07:45<06:01,  3.87it/s] 72% 3600/5000 [07:45<05:39,  4.12it/s] 72% 3601/5000 [07:45<06:16,  3.72it/s] 72% 3603/5000 [07:46<06:14,  3.73it/s] 72% 3605/5000 [07:46<06:08,  3.78it/s] 72% 3606/5000 [07:46<05:23,  4.31it/s] 72% 3607/5000 [07:47<05:57,  3.90it/s] 72% 3608/5000 [07:47<05:50,  3.97it/s] 72% 3609/5000 [07:47<05:44,  4.04it/s] 72% 3610/5000 [07:48<06:28,  3.58it/s] 72% 3611/5000 [07:48<05:26,  4.26it/s] 72% 3612/5000 [07:48<06:32,  3.54it/s] 72% 3613/5000 [07:48<05:26,  4.24it/s] 72% 3614/5000 [07:49<06:35,  3.51it/s] 72% 3616/5000 [07:49<06:07,  3.76it/s] 72% 3618/5000 [07:50<05:57,  3.87it/s] 72% 3620/5000 [07:50<06:10,  3.72it/s] 72% 3622/5000 [07:51<05:59,  3.83it/s] 72% 3624/5000 [07:51<05:59,  3.83it/s] 73% 3626/5000 [07:52<05:45,  3.98it/s] 73% 3627/5000 [07:52<05:15,  4.35it/s] 73% 3628/5000 [07:52<06:09,  3.71it/s] 73% 3630/5000 [07:53<06:01,  3.79it/s] 73% 3631/5000 [07:53<05:19,  4.28it/s] 73% 3632/5000 [07:53<06:31,  3.49it/s] 73% 3634/5000 [07:54<06:12,  3.66it/s] 73% 3636/5000 [07:54<06:03,  3.76it/s] 73% 3638/5000 [07:55<06:12,  3.66it/s] 73% 3639/5000 [07:55<07:26,  3.05it/s] 73% 3640/5000 [07:56<06:28,  3.50it/s] 73% 3641/5000 [07:56<07:10,  3.16it/s] 73% 3643/5000 [07:57<07:03,  3.20it/s] 73% 3644/5000 [07:57<08:29,  2.66it/s] 73% 3645/5000 [07:57<07:00,  3.22it/s] 73% 3646/5000 [07:58<07:38,  2.95it/s] 73% 3648/5000 [07:58<06:51,  3.29it/s] 73% 3649/5000 [07:58<06:10,  3.65it/s] 73% 3650/5000 [07:59<07:02,  3.20it/s] 73% 3651/5000 [07:59<05:55,  3.80it/s] 73% 3652/5000 [07:59<06:37,  3.39it/s] 73% 3653/5000 [08:00<05:55,  3.79it/s] 73% 3654/5000 [08:00<06:27,  3.48it/s] 73% 3656/5000 [08:00<06:12,  3.61it/s] 73% 3657/5000 [08:01<05:17,  4.23it/s] 73% 3658/5000 [08:01<05:54,  3.78it/s] 73% 3659/5000 [08:01<05:49,  3.84it/s] 73% 3660/5000 [08:01<05:36,  3.98it/s] 73% 3661/5000 [08:02<05:53,  3.79it/s] 73% 3662/5000 [08:02<05:30,  4.05it/s] 73% 3663/5000 [08:02<06:26,  3.46it/s] 73% 3664/5000 [08:02<05:21,  4.16it/s] 73% 3665/5000 [08:03<06:15,  3.55it/s] 73% 3667/5000 [08:03<05:53,  3.77it/s] 73% 3669/5000 [08:04<05:48,  3.82it/s] 73% 3671/5000 [08:04<05:35,  3.96it/s] 73% 3673/5000 [08:05<05:14,  4.21it/s] 73% 3674/5000 [08:05<04:48,  4.59it/s] 74% 3675/5000 [08:05<05:19,  4.14it/s] 74% 3676/5000 [08:05<05:28,  4.03it/s] 74% 3677/5000 [08:06<05:27,  4.04it/s] 74% 3678/5000 [08:06<05:24,  4.08it/s] 74% 3679/5000 [08:06<05:11,  4.25it/s] 74% 3680/5000 [08:06<05:53,  3.73it/s] 74% 3682/5000 [08:07<05:41,  3.86it/s] 74% 3684/5000 [08:07<05:53,  3.72it/s] 74% 3686/5000 [08:08<05:56,  3.68it/s] 74% 3688/5000 [08:09<05:54,  3.70it/s] 74% 3690/5000 [08:09<05:51,  3.73it/s] 74% 3691/5000 [08:10<07:02,  3.10it/s] 74% 3692/5000 [08:10<06:25,  3.40it/s] 74% 3693/5000 [08:10<05:59,  3.64it/s] 74% 3694/5000 [08:10<06:23,  3.41it/s] 74% 3695/5000 [08:11<05:43,  3.80it/s] 74% 3696/5000 [08:11<06:00,  3.62it/s] 74% 3697/5000 [08:12<09:51,  2.20it/s] 74% 3698/5000 [08:12<09:11,  2.36it/s] 74% 3700/5000 [08:13<07:31,  2.88it/s] 74% 3702/5000 [08:13<06:44,  3.21it/s] 74% 3704/5000 [08:14<06:19,  3.41it/s] 74% 3705/5000 [08:14<05:37,  3.84it/s] 74% 3706/5000 [08:14<06:46,  3.18it/s] 74% 3707/5000 [08:15<07:55,  2.72it/s] 74% 3709/5000 [08:15<06:51,  3.14it/s] 74% 3711/5000 [08:16<06:20,  3.38it/s] 74% 3713/5000 [08:16<06:06,  3.51it/s] 74% 3715/5000 [08:17<05:54,  3.63it/s] 74% 3716/5000 [08:17<05:14,  4.09it/s] 74% 3717/5000 [08:17<05:38,  3.79it/s] 74% 3718/5000 [08:18<06:54,  3.09it/s] 74% 3719/5000 [08:18<07:33,  2.82it/s] 74% 3721/5000 [08:19<06:35,  3.23it/s] 74% 3723/5000 [08:19<05:57,  3.58it/s] 74% 3725/5000 [08:20<05:52,  3.61it/s] 75% 3727/5000 [08:20<05:43,  3.70it/s] 75% 3728/5000 [08:20<05:11,  4.08it/s] 75% 3729/5000 [08:21<06:02,  3.50it/s] 75% 3730/5000 [08:21<05:11,  4.07it/s] 75% 3731/5000 [08:21<06:07,  3.46it/s] 75% 3732/5000 [08:22<05:15,  4.01it/s] 75% 3733/5000 [08:22<06:08,  3.44it/s] 75% 3735/5000 [08:22<05:35,  3.77it/s] 75% 3736/5000 [08:23<04:49,  4.36it/s] 75% 3737/5000 [08:23<05:49,  3.62it/s] 75% 3738/5000 [08:23<05:11,  4.05it/s] 75% 3739/5000 [08:23<05:50,  3.60it/s] 75% 3740/5000 [08:24<06:54,  3.04it/s] 75% 3741/5000 [08:24<07:21,  2.85it/s] 75% 3743/5000 [08:25<06:13,  3.36it/s] 75% 3744/5000 [08:25<07:00,  2.99it/s] 75% 3745/5000 [08:26<07:35,  2.76it/s] 75% 3746/5000 [08:26<08:16,  2.52it/s] 75% 3747/5000 [08:27<08:50,  2.36it/s] 75% 3748/5000 [08:27<09:14,  2.26it/s] 75% 3749/5000 [08:28<09:40,  2.15it/s] 75% 3750/5000 [08:28<10:10,  2.05it/s] 75% 3751/5000 [08:29<10:47,  1.93it/s] 75% 3752/5000 [08:29<10:42,  1.94it/s] 75% 3753/5000 [08:30<10:35,  1.96it/s] 75% 3754/5000 [08:30<10:52,  1.91it/s] 75% 3755/5000 [08:31<11:00,  1.89it/s] 75% 3756/5000 [08:31<10:40,  1.94it/s] 75% 3757/5000 [08:32<10:30,  1.97it/s] 75% 3758/5000 [08:32<10:28,  1.97it/s] 75% 3759/5000 [08:33<10:49,  1.91it/s] 75% 3760/5000 [08:33<10:35,  1.95it/s] 75% 3761/5000 [08:34<10:28,  1.97it/s] 75% 3762/5000 [08:34<10:25,  1.98it/s] 75% 3763/5000 [08:35<10:51,  1.90it/s] 75% 3764/5000 [08:36<15:31,  1.33it/s] 75% 3765/5000 [08:37<14:01,  1.47it/s] 75% 3766/5000 [08:37<13:13,  1.55it/s] 75% 3767/5000 [08:38<12:35,  1.63it/s] 75% 3768/5000 [08:38<11:57,  1.72it/s] 75% 3769/5000 [08:39<11:53,  1.73it/s] 75% 3770/5000 [08:40<11:40,  1.76it/s] 75% 3771/5000 [08:40<10:48,  1.90it/s] 75% 3772/5000 [08:40<10:41,  1.91it/s] 75% 3773/5000 [08:42<15:38,  1.31it/s] 75% 3774/5000 [08:42<14:05,  1.45it/s] 76% 3775/5000 [08:43<13:15,  1.54it/s] 76% 3776/5000 [08:43<12:48,  1.59it/s] 76% 3777/5000 [08:44<12:11,  1.67it/s] 76% 3778/5000 [08:44<11:31,  1.77it/s] 76% 3779/5000 [08:45<10:36,  1.92it/s] 76% 3780/5000 [08:45<08:14,  2.47it/s] 76% 3781/5000 [08:45<07:59,  2.54it/s] 76% 3782/5000 [08:46<06:17,  3.22it/s] 76% 3783/5000 [08:46<06:35,  3.08it/s] 76% 3784/5000 [08:46<05:46,  3.51it/s] 76% 3785/5000 [08:46<05:59,  3.38it/s] 76% 3786/5000 [08:47<05:23,  3.76it/s] 76% 3787/5000 [08:47<06:01,  3.36it/s] 76% 3788/5000 [08:47<05:08,  3.93it/s] 76% 3789/5000 [08:47<05:40,  3.56it/s] 76% 3791/5000 [08:48<06:01,  3.35it/s] 76% 3792/5000 [08:49<07:05,  2.84it/s] 76% 3793/5000 [08:49<06:11,  3.25it/s] 76% 3794/5000 [08:49<06:19,  3.18it/s] 76% 3795/5000 [08:49<05:25,  3.71it/s] 76% 3796/5000 [08:50<05:56,  3.38it/s] 76% 3797/5000 [08:50<05:13,  3.83it/s] 76% 3798/5000 [08:50<05:24,  3.70it/s] 76% 3799/5000 [08:50<05:25,  3.69it/s] 76% 3800/5000 [08:51<04:55,  4.07it/s] 76% 3801/5000 [08:51<05:40,  3.53it/s] 76% 3803/5000 [08:51<05:22,  3.72it/s] 76% 3804/5000 [08:52<04:33,  4.38it/s] 76% 3805/5000 [08:52<05:18,  3.75it/s] 76% 3806/5000 [08:52<04:41,  4.24it/s] 76% 3807/5000 [08:52<05:06,  3.89it/s] 76% 3808/5000 [08:53<05:07,  3.88it/s] 76% 3809/5000 [08:53<04:45,  4.17it/s] 76% 3810/5000 [08:53<05:23,  3.68it/s] 76% 3811/5000 [08:53<04:25,  4.49it/s] 76% 3812/5000 [08:54<05:45,  3.44it/s] 76% 3814/5000 [08:54<05:10,  3.82it/s] 76% 3816/5000 [08:55<05:23,  3.66it/s] 76% 3818/5000 [08:55<05:05,  3.87it/s] 76% 3820/5000 [08:56<04:47,  4.10it/s] 76% 3821/5000 [08:56<04:39,  4.21it/s] 76% 3822/5000 [08:56<04:53,  4.02it/s] 76% 3823/5000 [08:56<04:29,  4.37it/s] 76% 3824/5000 [08:57<04:59,  3.93it/s] 76% 3825/5000 [08:57<04:40,  4.19it/s] 77% 3826/5000 [08:57<05:32,  3.53it/s] 77% 3827/5000 [08:57<04:35,  4.25it/s] 77% 3828/5000 [08:58<05:30,  3.54it/s] 77% 3830/5000 [08:58<05:19,  3.66it/s] 77% 3831/5000 [08:59<05:55,  3.29it/s] 77% 3832/5000 [08:59<06:09,  3.16it/s] 77% 3833/5000 [08:59<05:04,  3.83it/s] 77% 3834/5000 [09:00<05:50,  3.33it/s] 77% 3835/5000 [09:00<04:49,  4.02it/s] 77% 3836/5000 [09:00<05:58,  3.24it/s] 77% 3838/5000 [09:01<05:18,  3.65it/s] 77% 3839/5000 [09:01<04:46,  4.05it/s] 77% 3840/5000 [09:01<04:41,  4.12it/s] 77% 3841/5000 [09:01<04:57,  3.90it/s] 77% 3842/5000 [09:02<06:17,  3.06it/s] 77% 3843/5000 [09:02<07:17,  2.65it/s] 77% 3844/5000 [09:03<08:00,  2.40it/s] 77% 3845/5000 [09:03<08:48,  2.19it/s] 77% 3846/5000 [09:04<09:03,  2.12it/s] 77% 3847/5000 [09:04<09:16,  2.07it/s] 77% 3848/5000 [09:05<09:19,  2.06it/s] 77% 3849/5000 [09:05<09:59,  1.92it/s] 77% 3850/5000 [09:06<09:56,  1.93it/s] 77% 3851/5000 [09:07<10:10,  1.88it/s] 77% 3852/5000 [09:07<09:31,  2.01it/s] 77% 3853/5000 [09:08<10:05,  1.89it/s] 77% 3854/5000 [09:08<10:35,  1.80it/s] 77% 3855/5000 [09:09<10:11,  1.87it/s] 77% 3856/5000 [09:09<10:18,  1.85it/s] 77% 3857/5000 [09:10<09:53,  1.93it/s] 77% 3858/5000 [09:10<09:30,  2.00it/s] 77% 3859/5000 [09:11<09:18,  2.04it/s] 77% 3860/5000 [09:11<09:08,  2.08it/s] 77% 3861/5000 [09:12<08:40,  2.19it/s] 77% 3862/5000 [09:12<08:43,  2.17it/s] 77% 3863/5000 [09:12<09:00,  2.10it/s] 77% 3864/5000 [09:13<09:12,  2.06it/s] 77% 3865/5000 [09:13<08:56,  2.12it/s] 77% 3866/5000 [09:14<08:47,  2.15it/s] 77% 3867/5000 [09:14<08:41,  2.17it/s] 77% 3868/5000 [09:15<08:19,  2.27it/s] 77% 3869/5000 [09:15<08:58,  2.10it/s] 77% 3870/5000 [09:16<08:53,  2.12it/s] 77% 3871/5000 [09:16<08:43,  2.16it/s] 77% 3872/5000 [09:17<09:00,  2.09it/s] 77% 3873/5000 [09:17<09:16,  2.03it/s] 77% 3874/5000 [09:18<08:43,  2.15it/s] 78% 3875/5000 [09:19<13:12,  1.42it/s] 78% 3876/5000 [09:19<12:24,  1.51it/s] 78% 3877/5000 [09:20<10:55,  1.71it/s] 78% 3878/5000 [09:20<10:23,  1.80it/s] 78% 3879/5000 [09:21<10:13,  1.83it/s] 78% 3880/5000 [09:22<10:45,  1.73it/s] 78% 3881/5000 [09:22<10:00,  1.86it/s] 78% 3882/5000 [09:22<09:36,  1.94it/s] 78% 3883/5000 [09:23<09:04,  2.05it/s] 78% 3884/5000 [09:23<09:11,  2.02it/s] 78% 3885/5000 [09:24<09:25,  1.97it/s] 78% 3886/5000 [09:24<09:27,  1.96it/s] 78% 3887/5000 [09:25<09:42,  1.91it/s] 78% 3888/5000 [09:26<10:02,  1.85it/s] 78% 3889/5000 [09:26<10:03,  1.84it/s] 78% 3890/5000 [09:27<09:55,  1.86it/s] 78% 3891/5000 [09:27<10:06,  1.83it/s] 78% 3892/5000 [09:28<10:13,  1.81it/s] 78% 3893/5000 [09:28<10:03,  1.84it/s] 78% 3894/5000 [09:29<09:22,  1.97it/s] 78% 3895/5000 [09:29<09:11,  2.00it/s] 78% 3896/5000 [09:30<09:14,  1.99it/s] 78% 3897/5000 [09:30<09:26,  1.95it/s] 78% 3898/5000 [09:31<08:47,  2.09it/s] 78% 3899/5000 [09:31<08:26,  2.17it/s] 78% 3900/5000 [09:32<09:00,  2.04it/s] 78% 3901/5000 [09:32<09:54,  1.85it/s] 78% 3902/5000 [09:33<09:35,  1.91it/s] 78% 3903/5000 [09:33<09:46,  1.87it/s] 78% 3904/5000 [09:34<10:02,  1.82it/s] 78% 3905/5000 [09:34<09:44,  1.87it/s] 78% 3906/5000 [09:35<09:37,  1.89it/s] 78% 3907/5000 [09:35<09:37,  1.89it/s] 78% 3908/5000 [09:36<10:04,  1.81it/s] 78% 3909/5000 [09:37<10:30,  1.73it/s] 78% 3910/5000 [09:37<10:32,  1.72it/s] 78% 3911/5000 [09:38<10:40,  1.70it/s] 78% 3912/5000 [09:38<10:12,  1.78it/s] 78% 3913/5000 [09:39<09:59,  1.81it/s] 78% 3914/5000 [09:39<09:44,  1.86it/s] 78% 3915/5000 [09:40<09:49,  1.84it/s] 78% 3916/5000 [09:41<09:52,  1.83it/s] 78% 3917/5000 [09:41<09:33,  1.89it/s] 78% 3918/5000 [09:41<08:32,  2.11it/s] 78% 3919/5000 [09:42<06:57,  2.59it/s] 78% 3920/5000 [09:42<06:34,  2.73it/s] 78% 3921/5000 [09:42<05:39,  3.17it/s] 78% 3922/5000 [09:42<05:22,  3.35it/s] 78% 3923/5000 [09:43<05:40,  3.16it/s] 78% 3924/5000 [09:43<04:53,  3.67it/s] 78% 3925/5000 [09:43<05:14,  3.42it/s] 79% 3926/5000 [09:43<04:36,  3.88it/s] 79% 3927/5000 [09:44<05:51,  3.05it/s] 79% 3929/5000 [09:44<04:57,  3.60it/s] 79% 3930/5000 [09:44<04:13,  4.22it/s] 79% 3931/5000 [09:45<04:49,  3.69it/s] 79% 3932/5000 [09:45<04:26,  4.00it/s] 79% 3933/5000 [09:45<04:30,  3.94it/s] 79% 3934/5000 [09:46<04:41,  3.78it/s] 79% 3935/5000 [09:46<04:31,  3.93it/s] 79% 3936/5000 [09:46<04:41,  3.78it/s] 79% 3937/5000 [09:47<05:52,  3.02it/s] 79% 3938/5000 [09:47<06:15,  2.83it/s] 79% 3939/5000 [09:47<04:56,  3.57it/s] 79% 3940/5000 [09:47<05:18,  3.33it/s] 79% 3941/5000 [09:48<04:48,  3.67it/s] 79% 3942/5000 [09:48<04:40,  3.78it/s] 79% 3943/5000 [09:48<04:37,  3.81it/s] 79% 3944/5000 [09:48<04:40,  3.77it/s] 79% 3945/5000 [09:49<04:45,  3.69it/s] 79% 3946/5000 [09:49<04:59,  3.51it/s] 79% 3947/5000 [09:49<04:03,  4.33it/s] 79% 3948/5000 [09:49<04:59,  3.52it/s] 79% 3950/5000 [09:50<04:31,  3.87it/s] 79% 3951/5000 [09:50<04:06,  4.26it/s] 79% 3952/5000 [09:51<04:53,  3.57it/s] 79% 3953/5000 [09:51<04:13,  4.13it/s] 79% 3954/5000 [09:51<05:22,  3.24it/s] 79% 3956/5000 [09:52<04:32,  3.83it/s] 79% 3957/5000 [09:52<04:31,  3.85it/s] 79% 3958/5000 [09:52<04:30,  3.85it/s] 79% 3959/5000 [09:52<04:54,  3.53it/s] 79% 3960/5000 [09:53<04:24,  3.93it/s] 79% 3961/5000 [09:53<04:46,  3.62it/s] 79% 3962/5000 [09:53<04:10,  4.14it/s] 79% 3963/5000 [09:53<04:39,  3.70it/s] 79% 3964/5000 [09:54<03:52,  4.46it/s] 79% 3965/5000 [09:54<04:41,  3.68it/s] 79% 3966/5000 [09:54<03:57,  4.35it/s] 79% 3967/5000 [09:54<04:50,  3.56it/s] 79% 3968/5000 [09:55<03:57,  4.35it/s] 79% 3969/5000 [09:55<05:15,  3.27it/s] 79% 3971/5000 [09:56<04:50,  3.55it/s] 79% 3973/5000 [09:56<04:43,  3.62it/s] 80% 3975/5000 [09:57<04:31,  3.77it/s] 80% 3977/5000 [09:57<04:31,  3.76it/s] 80% 3979/5000 [09:58<04:45,  3.57it/s] 80% 3980/5000 [09:58<05:45,  2.95it/s] 80% 3981/5000 [09:58<05:03,  3.35it/s] 80% 3982/5000 [09:59<05:14,  3.24it/s] 80% 3983/5000 [09:59<04:23,  3.85it/s] 80% 3984/5000 [09:59<05:01,  3.37it/s] 80% 3985/5000 [10:00<06:04,  2.79it/s] 80% 3986/5000 [10:00<05:25,  3.11it/s] 80% 3987/5000 [10:00<04:58,  3.39it/s] 80% 3988/5000 [10:01<05:14,  3.22it/s] 80% 3989/5000 [10:01<04:23,  3.84it/s] 80% 3990/5000 [10:01<05:08,  3.27it/s] 80% 3991/5000 [10:01<04:16,  3.94it/s] 80% 3992/5000 [10:02<05:10,  3.25it/s] 80% 3994/5000 [10:02<04:59,  3.36it/s] 80% 3996/5000 [10:03<04:53,  3.43it/s] 80% 3998/5000 [10:03<04:32,  3.68it/s] 80% 3999/5000 [10:04<05:28,  3.05it/s] 80% 4000/5000 [10:04<05:40,  2.93it/s] 80% 4001/5000 [10:04<04:52,  3.41it/s] 80% 4002/5000 [10:05<05:21,  3.11it/s] 80% 4003/5000 [10:05<04:26,  3.74it/s] 80% 4004/5000 [10:05<04:40,  3.55it/s] 80% 4005/5000 [10:06<04:20,  3.83it/s] 80% 4006/5000 [10:06<04:44,  3.50it/s] 80% 4007/5000 [10:06<04:01,  4.11it/s] 80% 4008/5000 [10:06<04:44,  3.49it/s] 80% 4010/5000 [10:07<04:30,  3.66it/s] 80% 4012/5000 [10:07<04:14,  3.88it/s] 80% 4013/5000 [10:08<04:11,  3.92it/s] 80% 4014/5000 [10:08<05:06,  3.22it/s] 80% 4015/5000 [10:09<05:48,  2.83it/s] 80% 4017/5000 [10:09<04:44,  3.45it/s] 80% 4018/5000 [10:09<04:05,  4.00it/s] 80% 4019/5000 [10:10<04:48,  3.40it/s] 80% 4021/5000 [10:10<04:08,  3.93it/s] 80% 4022/5000 [10:10<03:38,  4.47it/s] 80% 4023/5000 [10:10<04:32,  3.59it/s] 80% 4024/5000 [10:11<04:23,  3.70it/s] 80% 4025/5000 [10:11<04:12,  3.87it/s] 81% 4026/5000 [10:11<04:17,  3.79it/s] 81% 4027/5000 [10:11<04:02,  4.01it/s] 81% 4028/5000 [10:12<04:33,  3.55it/s] 81% 4029/5000 [10:12<03:49,  4.23it/s] 81% 4030/5000 [10:12<04:51,  3.33it/s] 81% 4032/5000 [10:13<04:42,  3.43it/s] 81% 4034/5000 [10:13<04:11,  3.85it/s] 81% 4035/5000 [10:14<03:50,  4.18it/s] 81% 4036/5000 [10:14<04:08,  3.88it/s] 81% 4037/5000 [10:14<04:07,  3.88it/s] 81% 4038/5000 [10:14<03:51,  4.15it/s] 81% 4039/5000 [10:15<04:11,  3.83it/s] 81% 4040/5000 [10:15<04:12,  3.80it/s] 81% 4041/5000 [10:15<04:19,  3.69it/s] 81% 4042/5000 [10:15<03:33,  4.49it/s] 81% 4043/5000 [10:16<04:00,  3.99it/s] 81% 4044/5000 [10:16<03:48,  4.19it/s] 81% 4045/5000 [10:16<04:20,  3.66it/s] 81% 4046/5000 [10:17<05:56,  2.67it/s] 81% 4047/5000 [10:17<06:54,  2.30it/s] 81% 4048/5000 [10:18<07:26,  2.13it/s] 81% 4049/5000 [10:18<07:39,  2.07it/s] 81% 4050/5000 [10:19<07:59,  1.98it/s] 81% 4051/5000 [10:20<08:05,  1.95it/s] 81% 4052/5000 [10:20<08:21,  1.89it/s] 81% 4053/5000 [10:21<08:26,  1.87it/s] 81% 4054/5000 [10:21<08:35,  1.84it/s] 81% 4055/5000 [10:22<08:28,  1.86it/s] 81% 4056/5000 [10:22<08:21,  1.88it/s] 81% 4057/5000 [10:23<08:27,  1.86it/s] 81% 4058/5000 [10:23<08:15,  1.90it/s] 81% 4059/5000 [10:24<08:23,  1.87it/s] 81% 4060/5000 [10:24<08:11,  1.91it/s] 81% 4061/5000 [10:25<08:14,  1.90it/s] 81% 4062/5000 [10:25<08:40,  1.80it/s] 81% 4063/5000 [10:26<08:23,  1.86it/s] 81% 4064/5000 [10:27<08:27,  1.84it/s] 81% 4065/5000 [10:27<08:14,  1.89it/s] 81% 4066/5000 [10:28<08:07,  1.92it/s] 81% 4067/5000 [10:28<08:16,  1.88it/s] 81% 4068/5000 [10:29<08:26,  1.84it/s] 81% 4069/5000 [10:29<08:30,  1.82it/s] 81% 4070/5000 [10:30<08:13,  1.89it/s] 81% 4071/5000 [10:30<08:19,  1.86it/s] 81% 4072/5000 [10:31<08:22,  1.85it/s] 81% 4073/5000 [10:31<08:14,  1.88it/s] 81% 4074/5000 [10:32<07:50,  1.97it/s] 82% 4075/5000 [10:32<07:55,  1.94it/s] 82% 4076/5000 [10:33<07:35,  2.03it/s] 82% 4077/5000 [10:33<08:05,  1.90it/s] 82% 4078/5000 [10:34<08:00,  1.92it/s] 82% 4079/5000 [10:34<07:43,  1.99it/s] 82% 4080/5000 [10:35<07:48,  1.96it/s] 82% 4081/5000 [10:35<07:41,  1.99it/s] 82% 4082/5000 [10:36<09:59,  1.53it/s] 82% 4083/5000 [10:37<07:48,  1.96it/s] 82% 4084/5000 [10:37<07:22,  2.07it/s] 82% 4086/5000 [10:38<05:54,  2.58it/s] 82% 4088/5000 [10:38<05:06,  2.97it/s] 82% 4090/5000 [10:38<04:19,  3.50it/s] 82% 4091/5000 [10:39<04:14,  3.57it/s] 82% 4092/5000 [10:39<04:48,  3.14it/s] 82% 4093/5000 [10:39<05:01,  3.01it/s] 82% 4094/5000 [10:40<04:27,  3.39it/s] 82% 4095/5000 [10:40<04:53,  3.09it/s] 82% 4097/5000 [10:41<04:14,  3.54it/s] 82% 4099/5000 [10:41<04:10,  3.60it/s] 82% 4101/5000 [10:42<03:57,  3.78it/s] 82% 4103/5000 [10:42<03:59,  3.74it/s] 82% 4104/5000 [10:42<03:37,  4.12it/s] 82% 4105/5000 [10:43<04:07,  3.62it/s] 82% 4107/5000 [10:43<03:42,  4.01it/s] 82% 4108/5000 [10:43<03:19,  4.48it/s] 82% 4109/5000 [10:44<03:59,  3.72it/s] 82% 4110/5000 [10:44<03:30,  4.23it/s] 82% 4111/5000 [10:44<04:13,  3.51it/s] 82% 4112/5000 [10:44<03:46,  3.92it/s] 82% 4113/5000 [10:45<03:52,  3.82it/s] 82% 4114/5000 [10:45<04:00,  3.69it/s] 82% 4115/5000 [10:45<03:55,  3.76it/s] 82% 4116/5000 [10:45<04:04,  3.62it/s] 82% 4118/5000 [10:46<03:35,  4.10it/s] 82% 4120/5000 [10:46<03:45,  3.91it/s] 82% 4122/5000 [10:47<03:26,  4.24it/s] 82% 4124/5000 [10:47<03:17,  4.44it/s] 83% 4126/5000 [10:48<03:36,  4.04it/s] 83% 4128/5000 [10:48<03:26,  4.21it/s] 83% 4130/5000 [10:49<03:33,  4.08it/s] 83% 4131/5000 [10:50<05:08,  2.82it/s] 83% 4132/5000 [10:50<05:18,  2.73it/s] 83% 4133/5000 [10:50<05:36,  2.58it/s] 83% 4134/5000 [10:51<05:38,  2.56it/s] 83% 4135/5000 [10:51<06:17,  2.29it/s] 83% 4136/5000 [10:52<06:20,  2.27it/s] 83% 4138/5000 [10:52<04:02,  3.55it/s] 83% 4140/5000 [10:52<02:54,  4.94it/s] 83% 4142/5000 [10:52<02:14,  6.37it/s] 83% 4144/5000 [10:53<01:50,  7.73it/s] 83% 4146/5000 [10:53<01:34,  9.00it/s] 83% 4148/5000 [10:53<01:24, 10.12it/s] 83% 4150/5000 [10:53<01:16, 11.06it/s] 83% 4152/5000 [10:53<01:12, 11.74it/s] 83% 4154/5000 [10:53<01:08, 12.29it/s] 83% 4156/5000 [10:53<01:06, 12.70it/s] 83% 4158/5000 [10:54<01:04, 13.11it/s] 83% 4160/5000 [10:54<01:03, 13.22it/s] 83% 4162/5000 [10:54<01:03, 13.28it/s] 83% 4164/5000 [10:54<01:02, 13.35it/s] 83% 4166/5000 [10:54<01:01, 13.51it/s] 83% 4168/5000 [10:54<01:00, 13.65it/s] 83% 4170/5000 [10:54<01:00, 13.66it/s] 83% 4172/5000 [10:55<01:00, 13.69it/s] 83% 4174/5000 [10:55<00:58, 14.13it/s] 84% 4176/5000 [10:55<00:53, 15.35it/s] 84% 4178/5000 [10:55<00:50, 16.42it/s] 84% 4180/5000 [10:55<00:47, 17.27it/s] 84% 4182/5000 [10:55<00:45, 17.94it/s] 84% 4185/5000 [10:55<00:43, 18.69it/s] 84% 4188/5000 [10:55<00:42, 19.19it/s] 84% 4191/5000 [10:56<00:41, 19.55it/s] 84% 4193/5000 [10:56<00:41, 19.59it/s] 84% 4196/5000 [10:56<00:40, 19.80it/s] 84% 4199/5000 [10:56<00:40, 20.02it/s] 84% 4202/5000 [10:56<00:39, 20.16it/s] 84% 4205/5000 [10:56<00:39, 20.27it/s] 84% 4208/5000 [10:56<00:39, 20.30it/s] 84% 4211/5000 [10:57<00:38, 20.42it/s] 84% 4214/5000 [10:57<00:38, 20.42it/s] 84% 4217/5000 [10:57<00:38, 20.40it/s] 84% 4220/5000 [10:57<00:38, 20.50it/s] 84% 4223/5000 [10:57<00:37, 20.60it/s] 85% 4226/5000 [10:57<00:37, 20.59it/s] 85% 4229/5000 [10:57<00:37, 20.62it/s] 85% 4232/5000 [10:58<00:36, 20.79it/s] 85% 4235/5000 [10:58<00:37, 20.60it/s] 85% 4238/5000 [10:58<00:37, 20.56it/s] 85% 4241/5000 [10:58<00:36, 20.54it/s] 85% 4244/5000 [10:58<00:37, 20.40it/s] 85% 4247/5000 [10:58<00:36, 20.42it/s] 85% 4250/5000 [10:58<00:36, 20.58it/s] 85% 4253/5000 [10:59<00:36, 20.61it/s] 85% 4256/5000 [10:59<00:36, 20.65it/s] 85% 4259/5000 [10:59<00:35, 20.76it/s] 85% 4262/5000 [10:59<00:35, 20.67it/s] 85% 4265/5000 [10:59<00:35, 20.56it/s] 85% 4268/5000 [10:59<00:35, 20.55it/s] 85% 4271/5000 [10:59<00:35, 20.69it/s] 85% 4274/5000 [11:00<00:34, 20.77it/s] 86% 4277/5000 [11:00<00:35, 20.61it/s] 86% 4280/5000 [11:00<00:35, 20.50it/s] 86% 4283/5000 [11:00<00:35, 20.43it/s] 86% 4286/5000 [11:00<00:34, 20.61it/s] 86% 4289/5000 [11:00<00:34, 20.70it/s] 86% 4292/5000 [11:00<00:34, 20.76it/s] 86% 4295/5000 [11:01<00:33, 20.75it/s] 86% 4298/5000 [11:01<00:33, 20.70it/s] 86% 4301/5000 [11:01<00:33, 20.82it/s] 86% 4304/5000 [11:01<00:33, 20.75it/s] 86% 4307/5000 [11:01<00:33, 20.85it/s] 86% 4310/5000 [11:01<00:33, 20.79it/s] 86% 4313/5000 [11:01<00:33, 20.69it/s] 86% 4316/5000 [11:02<00:33, 20.57it/s] 86% 4319/5000 [11:02<00:32, 20.76it/s] 86% 4322/5000 [11:02<00:32, 20.74it/s] 86% 4325/5000 [11:02<00:32, 20.74it/s] 87% 4328/5000 [11:02<00:32, 20.68it/s] 87% 4331/5000 [11:02<00:32, 20.74it/s] 87% 4334/5000 [11:02<00:32, 20.76it/s] 87% 4337/5000 [11:03<00:31, 20.82it/s] 87% 4340/5000 [11:03<00:31, 20.84it/s] 87% 4343/5000 [11:03<00:31, 20.80it/s] 87% 4346/5000 [11:03<00:31, 20.85it/s] 87% 4349/5000 [11:03<00:31, 20.81it/s] 87% 4352/5000 [11:03<00:31, 20.82it/s] 87% 4355/5000 [11:03<00:30, 20.87it/s] 87% 4358/5000 [11:04<00:30, 20.80it/s] 87% 4361/5000 [11:04<00:32, 19.78it/s] 87% 4363/5000 [11:04<00:32, 19.37it/s] 87% 4366/5000 [11:04<00:32, 19.63it/s] 87% 4369/5000 [11:04<00:31, 19.85it/s] 87% 4371/5000 [11:04<00:32, 19.21it/s] 87% 4373/5000 [11:04<00:35, 17.56it/s] 88% 4375/5000 [11:05<00:38, 16.30it/s] 88% 4377/5000 [11:05<00:40, 15.47it/s] 88% 4379/5000 [11:05<00:41, 14.98it/s] 88% 4381/5000 [11:05<00:42, 14.57it/s] 88% 4383/5000 [11:05<00:43, 14.34it/s] 88% 4385/5000 [11:05<00:43, 14.18it/s] 88% 4387/5000 [11:05<00:43, 14.13it/s] 88% 4389/5000 [11:06<00:43, 14.03it/s] 88% 4391/5000 [11:06<00:43, 13.97it/s] 88% 4393/5000 [11:06<00:43, 13.88it/s] 88% 4395/5000 [11:06<00:43, 13.93it/s] 88% 4397/5000 [11:06<00:43, 13.88it/s] 88% 4399/5000 [11:06<00:43, 13.83it/s] 88% 4401/5000 [11:06<00:43, 13.88it/s] 88% 4403/5000 [11:07<00:42, 13.91it/s] 88% 4405/5000 [11:07<00:42, 13.96it/s] 88% 4407/5000 [11:07<00:42, 13.95it/s] 88% 4409/5000 [11:07<00:41, 14.20it/s] 88% 4411/5000 [11:07<00:41, 14.07it/s] 88% 4413/5000 [11:07<00:41, 13.98it/s] 88% 4415/5000 [11:07<00:41, 13.97it/s] 88% 4417/5000 [11:08<00:41, 14.00it/s] 88% 4419/5000 [11:08<00:41, 13.94it/s] 88% 4421/5000 [11:08<00:41, 13.91it/s] 88% 4423/5000 [11:08<00:41, 13.86it/s] 88% 4425/5000 [11:08<00:41, 13.83it/s] 89% 4427/5000 [11:08<00:40, 14.00it/s] 89% 4429/5000 [11:08<00:41, 13.90it/s] 89% 4431/5000 [11:09<00:41, 13.87it/s] 89% 4433/5000 [11:09<00:40, 13.85it/s] 89% 4435/5000 [11:09<00:40, 13.89it/s] 89% 4437/5000 [11:09<00:40, 13.90it/s] 89% 4439/5000 [11:09<00:40, 13.84it/s] 89% 4442/5000 [11:09<00:32, 17.30it/s] 89% 4445/5000 [11:09<00:27, 20.13it/s] 89% 4449/5000 [11:10<00:23, 23.28it/s] 89% 4453/5000 [11:10<00:21, 25.44it/s] 89% 4457/5000 [11:10<00:20, 26.41it/s] 89% 4461/5000 [11:10<00:19, 27.35it/s] 89% 4465/5000 [11:10<00:19, 27.97it/s] 89% 4469/5000 [11:10<00:18, 28.29it/s] 89% 4473/5000 [11:10<00:17, 29.28it/s] 90% 4477/5000 [11:11<00:18, 28.51it/s] 90% 4481/5000 [11:11<00:17, 28.85it/s] 90% 4485/5000 [11:11<00:17, 30.01it/s] 90% 4489/5000 [11:11<00:19, 26.03it/s] 90% 4492/5000 [11:11<00:20, 24.41it/s] 90% 4495/5000 [11:11<00:21, 23.32it/s] 90% 4498/5000 [11:11<00:22, 22.40it/s] 90% 4501/5000 [11:12<00:22, 21.87it/s] 90% 4504/5000 [11:12<00:23, 21.31it/s] 90% 4507/5000 [11:12<00:23, 21.08it/s] 90% 4510/5000 [11:12<00:23, 20.78it/s] 90% 4513/5000 [11:12<00:23, 20.71it/s] 90% 4516/5000 [11:12<00:23, 20.54it/s] 90% 4519/5000 [11:12<00:23, 20.37it/s] 90% 4522/5000 [11:13<00:23, 20.40it/s] 90% 4525/5000 [11:13<00:23, 20.40it/s] 91% 4528/5000 [11:13<00:23, 20.50it/s] 91% 4531/5000 [11:13<00:22, 20.41it/s] 91% 4534/5000 [11:13<00:22, 20.33it/s] 91% 4537/5000 [11:13<00:22, 20.23it/s] 91% 4540/5000 [11:13<00:22, 20.16it/s] 91% 4543/5000 [11:14<00:22, 20.16it/s] 91% 4546/5000 [11:14<00:23, 19.49it/s] 91% 4549/5000 [11:14<00:22, 19.72it/s] 91% 4552/5000 [11:14<00:22, 19.97it/s] 91% 4555/5000 [11:14<00:22, 19.93it/s] 91% 4558/5000 [11:14<00:22, 20.04it/s] 91% 4561/5000 [11:15<00:21, 20.00it/s] 91% 4564/5000 [11:15<00:21, 20.16it/s] 91% 4567/5000 [11:15<00:21, 20.19it/s] 91% 4570/5000 [11:15<00:21, 20.22it/s] 91% 4573/5000 [11:15<00:20, 20.36it/s] 92% 4576/5000 [11:15<00:20, 20.37it/s] 92% 4579/5000 [11:15<00:20, 20.38it/s] 92% 4582/5000 [11:16<00:20, 20.40it/s] 92% 4585/5000 [11:16<00:20, 20.42it/s] 92% 4588/5000 [11:16<00:20, 20.46it/s] 92% 4591/5000 [11:16<00:20, 20.44it/s] 92% 4594/5000 [11:16<00:19, 20.43it/s] 92% 4597/5000 [11:16<00:19, 20.56it/s] 92% 4600/5000 [11:16<00:19, 20.74it/s] 92% 4603/5000 [11:17<00:19, 20.62it/s] 92% 4606/5000 [11:17<00:19, 20.49it/s] 92% 4609/5000 [11:17<00:19, 20.38it/s] 92% 4612/5000 [11:17<00:19, 20.36it/s] 92% 4615/5000 [11:17<00:18, 20.28it/s] 92% 4618/5000 [11:17<00:18, 20.22it/s] 92% 4621/5000 [11:17<00:18, 20.29it/s] 92% 4624/5000 [11:18<00:18, 19.82it/s] 93% 4627/5000 [11:18<00:18, 19.99it/s] 93% 4630/5000 [11:18<00:18, 20.14it/s] 93% 4633/5000 [11:18<00:18, 20.22it/s] 93% 4636/5000 [11:18<00:18, 20.16it/s] 93% 4639/5000 [11:18<00:17, 20.26it/s] 93% 4642/5000 [11:19<00:17, 20.31it/s] 93% 4645/5000 [11:19<00:17, 20.40it/s] 93% 4648/5000 [11:19<00:17, 20.27it/s] 93% 4651/5000 [11:19<00:17, 19.82it/s] 93% 4653/5000 [11:19<00:17, 19.36it/s] 93% 4656/5000 [11:19<00:17, 19.67it/s] 93% 4659/5000 [11:19<00:17, 19.86it/s] 93% 4661/5000 [11:19<00:17, 19.83it/s] 93% 4664/5000 [11:20<00:16, 20.08it/s] 93% 4667/5000 [11:20<00:16, 20.12it/s] 93% 4670/5000 [11:20<00:16, 20.20it/s] 93% 4673/5000 [11:20<00:16, 20.21it/s] 94% 4676/5000 [11:20<00:16, 20.17it/s] 94% 4679/5000 [11:20<00:15, 20.17it/s] 94% 4682/5000 [11:21<00:15, 20.35it/s] 94% 4685/5000 [11:21<00:15, 20.35it/s] 94% 4688/5000 [11:21<00:15, 20.43it/s] 94% 4691/5000 [11:21<00:15, 20.34it/s] 94% 4694/5000 [11:21<00:15, 20.32it/s] 94% 4697/5000 [11:21<00:14, 20.32it/s] 94% 4700/5000 [11:21<00:14, 20.50it/s] 94% 4703/5000 [11:22<00:14, 20.47it/s] 94% 4706/5000 [11:22<00:14, 20.38it/s] 94% 4709/5000 [11:22<00:15, 19.28it/s] 94% 4712/5000 [11:22<00:14, 19.70it/s] 94% 4715/5000 [11:22<00:14, 19.90it/s] 94% 4717/5000 [11:22<00:14, 19.89it/s] 94% 4720/5000 [11:22<00:14, 19.97it/s] 94% 4723/5000 [11:23<00:13, 20.11it/s] 95% 4726/5000 [11:23<00:13, 20.12it/s] 95% 4729/5000 [11:23<00:13, 20.25it/s] 95% 4732/5000 [11:23<00:13, 20.30it/s] 95% 4735/5000 [11:23<00:13, 20.24it/s] 95% 4738/5000 [11:23<00:12, 20.33it/s] 95% 4741/5000 [11:23<00:12, 20.28it/s] 95% 4744/5000 [11:24<00:12, 20.34it/s] 95% 4747/5000 [11:24<00:12, 20.26it/s] 95% 4750/5000 [11:24<00:12, 20.22it/s] 95% 4753/5000 [11:24<00:12, 20.24it/s] 95% 4756/5000 [11:24<00:12, 20.32it/s] 95% 4759/5000 [11:24<00:11, 20.23it/s] 95% 4762/5000 [11:24<00:11, 20.25it/s] 95% 4765/5000 [11:25<00:11, 20.39it/s] 95% 4768/5000 [11:25<00:11, 20.44it/s] 95% 4771/5000 [11:25<00:11, 20.36it/s] 95% 4774/5000 [11:25<00:11, 20.36it/s] 96% 4777/5000 [11:25<00:10, 20.48it/s] 96% 4780/5000 [11:25<00:10, 20.49it/s] 96% 4783/5000 [11:26<00:10, 20.32it/s] 96% 4786/5000 [11:26<00:10, 20.29it/s] 96% 4789/5000 [11:26<00:10, 20.24it/s] 96% 4792/5000 [11:26<00:11, 18.90it/s] 96% 4795/5000 [11:26<00:10, 19.28it/s] 96% 4798/5000 [11:26<00:10, 19.64it/s] 96% 4801/5000 [11:26<00:10, 19.74it/s] 96% 4804/5000 [11:27<00:09, 20.00it/s] 96% 4807/5000 [11:27<00:09, 20.13it/s] 96% 4810/5000 [11:27<00:09, 20.23it/s] 96% 4813/5000 [11:27<00:09, 20.09it/s] 96% 4816/5000 [11:27<00:09, 20.10it/s] 96% 4819/5000 [11:27<00:09, 20.08it/s] 96% 4822/5000 [11:27<00:08, 20.20it/s] 96% 4825/5000 [11:28<00:08, 20.27it/s] 97% 4828/5000 [11:28<00:08, 20.23it/s] 97% 4831/5000 [11:28<00:08, 19.69it/s] 97% 4833/5000 [11:28<00:08, 19.55it/s] 97% 4836/5000 [11:28<00:08, 19.83it/s] 97% 4839/5000 [11:28<00:08, 19.95it/s] 97% 4842/5000 [11:28<00:07, 20.12it/s] 97% 4845/5000 [11:29<00:07, 20.22it/s] 97% 4848/5000 [11:29<00:07, 20.28it/s] 97% 4851/5000 [11:29<00:07, 20.48it/s] 97% 4854/5000 [11:29<00:07, 20.43it/s] 97% 4857/5000 [11:29<00:06, 20.47it/s] 97% 4860/5000 [11:29<00:06, 20.31it/s] 97% 4863/5000 [11:30<00:06, 20.34it/s] 97% 4866/5000 [11:30<00:06, 20.43it/s] 97% 4869/5000 [11:30<00:06, 20.48it/s] 97% 4872/5000 [11:30<00:06, 20.45it/s] 98% 4875/5000 [11:30<00:06, 20.49it/s] 98% 4878/5000 [11:30<00:05, 20.43it/s] 98% 4881/5000 [11:30<00:05, 20.41it/s] 98% 4884/5000 [11:31<00:05, 20.43it/s] 98% 4887/5000 [11:31<00:05, 20.37it/s] 98% 4890/5000 [11:31<00:05, 21.50it/s] 98% 4893/5000 [11:31<00:04, 22.65it/s] 98% 4897/5000 [11:31<00:04, 24.88it/s] 98% 4901/5000 [11:31<00:03, 26.68it/s] 98% 4905/5000 [11:31<00:03, 28.25it/s] 98% 4909/5000 [11:31<00:03, 28.60it/s] 98% 4913/5000 [11:32<00:03, 28.77it/s] 98% 4917/5000 [11:32<00:02, 29.82it/s] 98% 4920/5000 [11:32<00:02, 29.40it/s] 98% 4924/5000 [11:32<00:02, 29.81it/s] 99% 4928/5000 [11:32<00:02, 30.87it/s] 99% 4932/5000 [11:32<00:02, 31.50it/s] 99% 4936/5000 [11:32<00:02, 31.43it/s] 99% 4940/5000 [11:32<00:02, 29.69it/s] 99% 4943/5000 [11:33<00:02, 28.25it/s] 99% 4947/5000 [11:33<00:01, 29.51it/s] 99% 4951/5000 [11:33<00:01, 30.04it/s] 99% 4955/5000 [11:33<00:01, 29.71it/s] 99% 4959/5000 [11:33<00:01, 29.65it/s] 99% 4963/5000 [11:33<00:01, 28.91it/s] 99% 4967/5000 [11:33<00:01, 29.16it/s] 99% 4971/5000 [11:34<00:00, 30.02it/s]100% 4975/5000 [11:34<00:00, 30.98it/s]100% 4979/5000 [11:34<00:00, 30.42it/s]100% 4983/5000 [11:34<00:00, 31.33it/s]100% 4987/5000 [11:34<00:00, 30.90it/s]100% 4991/5000 [11:34<00:00, 31.06it/s]100% 4995/5000 [11:34<00:00, 30.45it/s]100% 4999/5000 [11:34<00:00, 29.21it/s]100% 5000/5000 [11:34<00:00,  7.19it/s]
Processed 5000 in 695.001448557945s
 59.88% pass@1
{'ruby': 408, 'php': 805, 'javascript': 465, 'typescript': 442, 'cpp': 387, 'python': 487} {'ruby': 846, 'php': 846, 'javascript': 834, 'typescript': 868, 'cpp': 743, 'python': 863}

Results

{'rouge1': 45.416, 'rouge2': 23.2389, 'rougeL': 30.246, 'rougeLsum': 42.4092, 'gsm8k': 73.1, 'mbxp': 59.88, 'gen_len': 4252013, 'gen_num': 15000, 'gen_tok_len': 2201779, 'tokens_per_sample': 146.8}

hash=17a3e211d4ca5a7676f43e66142e2d7882678bfcfbb9ad5ddfb084b976e99536
