================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 884.53
Completed tokens per second: 129046.90
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 885.54
Min latency (ns)                : 103306494
Max latency (ns)                : 137463928751
Mean latency (ns)               : 18056491797
50.00 percentile latency (ns)   : 14187346514
90.00 percentile latency (ns)   : 34937097363
95.00 percentile latency (ns)   : 45055062269
97.00 percentile latency (ns)   : 52907889315
99.00 percentile latency (ns)   : 71473955143
99.90 percentile latency (ns)   : 121118806219

Completed tokens per second                 : 129046.90
Min First Token latency (ns)                : 15511215
Max First Token latency (ns)                : 618163070
Mean First Token latency (ns)               : 238151548
50.00 percentile first token latency (ns)   : 236778142
90.00 percentile first token latency (ns)   : 298966477
95.00 percentile first token latency (ns)   : 333568024
97.00 percentile first token latency (ns)   : 384105971
99.00 percentile first token latency (ns)   : 434892318
99.90 percentile first token latency (ns)   : 465961609

Min Time to Output Token (ns)                : 14513217
Max Time to Output Token (ns)                : 166729956
Mean Time to Output Token (ns)               : 122752815
50.00 percentile time to output token (ns)   : 123980698
90.00 percentile time to output token (ns)   : 131920878
95.00 percentile time to output token (ns)   : 133804170
97.00 percentile time to output token (ns)   : 134949283
99.00 percentile time to output token (ns)   : 137073671
99.90 percentile time to output token (ns)   : 140860474

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 885.6
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 15000
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
