NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.39s)
Creating index...
index created!
Loading and preparing results...
DONE (t=13.65s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=131.49s).
Accumulating evaluation results...
DONE (t=30.32s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37321
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52231
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40234
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02335
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12210
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41240
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41858
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59691
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62560
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08890
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33768
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67512
mAP=37.321%

hash=be29e04e883a12a6d9fe745e28e860b33998f89b215f6eb7be0f68e4ff61c331
