NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.47s)
Creating index...
index created!
Loading and preparing results...
DONE (t=15.64s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=159.68s).
Accumulating evaluation results...
DONE (t=37.49s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37362
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52236
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40316
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02310
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12261
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41290
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41873
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59725
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62592
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08939
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33363
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67583
mAP=37.362%

hash=e1879174fcba87a3be0ab4ca2589088177fc654ccb10bbe97e1c2d0266918c6c
