================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 44.30
Completed tokens per second: 12078.40
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 44.62
Min latency (ns)                : 198213902
Max latency (ns)                : 161110178237
Mean latency (ns)               : 39786724249
50.00 percentile latency (ns)   : 33819911128
90.00 percentile latency (ns)   : 73433803684
95.00 percentile latency (ns)   : 90943386687
97.00 percentile latency (ns)   : 104832564690
99.00 percentile latency (ns)   : 136124891460
99.90 percentile latency (ns)   : 158233153842

Completed tokens per second                 : 12078.40
Min First Token latency (ns)                : 23604635
Max First Token latency (ns)                : 2126136267
Mean First Token latency (ns)               : 365115684
50.00 percentile first token latency (ns)   : 291872005
90.00 percentile first token latency (ns)   : 649195706
95.00 percentile first token latency (ns)   : 826633455
97.00 percentile first token latency (ns)   : 986581251
99.00 percentile first token latency (ns)   : 1292939719
99.90 percentile first token latency (ns)   : 1872334576

Min Time to Output Token (ns)                : 22968120
Max Time to Output Token (ns)                : 161548953
Mean Time to Output Token (ns)               : 145304149
50.00 percentile time to output token (ns)   : 149920785
90.00 percentile time to output token (ns)   : 156352420
95.00 percentile time to output token (ns)   : 158009978
97.00 percentile time to output token (ns)   : 158425439
99.00 percentile time to output token (ns)   : 159006221
99.90 percentile time to output token (ns)   : 159713625

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 44.5
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
