NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.43s)
Creating index...
index created!
Loading and preparing results...
DONE (t=15.15s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=159.30s).
Accumulating evaluation results...
DONE (t=35.31s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37305
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52250
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40223
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02325
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12262
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41229
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41850
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59649
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62548
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08874
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33695
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67524
mAP=37.305%

hash=4ea274609f9eb94e3baba47bddc375daa1d7110e2f2cc586be491198dca51750
