================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 106.92
Completed tokens per second: 31281.09
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 108.25
Min latency (ns)                : 275762509
Max latency (ns)                : 170250405104
Mean latency (ns)               : 45614537046
50.00 percentile latency (ns)   : 39647591912
90.00 percentile latency (ns)   : 82302595719
95.00 percentile latency (ns)   : 101938947851
97.00 percentile latency (ns)   : 116963378951
99.00 percentile latency (ns)   : 148207877956
99.90 percentile latency (ns)   : 165846112815

Completed tokens per second                 : 31281.09
Min First Token latency (ns)                : 28555310
Max First Token latency (ns)                : 1137321670
Mean First Token latency (ns)               : 319945483
50.00 percentile first token latency (ns)   : 305311091
90.00 percentile first token latency (ns)   : 471839169
95.00 percentile first token latency (ns)   : 533699897
97.00 percentile first token latency (ns)   : 554957479
99.00 percentile first token latency (ns)   : 666012302
99.90 percentile first token latency (ns)   : 820987063

Min Time to Output Token (ns)                : 34673702
Max Time to Output Token (ns)                : 208559129
Mean Time to Output Token (ns)               : 155568684
50.00 percentile time to output token (ns)   : 157736163
90.00 percentile time to output token (ns)   : 163828473
95.00 percentile time to output token (ns)   : 165455498
97.00 percentile time to output token (ns)   : 166392436
99.00 percentile time to output token (ns)   : 168543199
99.90 percentile time to output token (ns)   : 174262669

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 108
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
