================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 103.83
Completed tokens per second: 30724.51
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 104.31
Min latency (ns)                : 840725113
Max latency (ns)                : 175333161942
Mean latency (ns)               : 47720313348
50.00 percentile latency (ns)   : 41777872514
90.00 percentile latency (ns)   : 84664082386
95.00 percentile latency (ns)   : 103755397201
97.00 percentile latency (ns)   : 118943231133
99.00 percentile latency (ns)   : 150984640643
99.90 percentile latency (ns)   : 169463758105

Completed tokens per second                 : 30724.51
Min First Token latency (ns)                : 36971614
Max First Token latency (ns)                : 3134942692
Mean First Token latency (ns)               : 1060314084
50.00 percentile first token latency (ns)   : 1035533586
90.00 percentile first token latency (ns)   : 1603574674
95.00 percentile first token latency (ns)   : 1718192216
97.00 percentile first token latency (ns)   : 1791490067
99.00 percentile first token latency (ns)   : 1936541021
99.90 percentile first token latency (ns)   : 2495753903

Min Time to Output Token (ns)                : 32269435
Max Time to Output Token (ns)                : 3682622972
Mean Time to Output Token (ns)               : 159983981
50.00 percentile time to output token (ns)   : 162036490
90.00 percentile time to output token (ns)   : 172427608
95.00 percentile time to output token (ns)   : 177654783
97.00 percentile time to output token (ns)   : 182739706
99.00 percentile time to output token (ns)   : 199404544
99.90 percentile time to output token (ns)   : 276366703

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 104.2
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 7200000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
