================================================
MLPerf Results Summary
================================================
SUT name : DLRMv2 SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 51030.9
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1553073545
Max latency (ns)                : 685467663601
Mean latency (ns)               : 343140447124
50.00 percentile latency (ns)   : 343055926330
90.00 percentile latency (ns)   : 617014685832
95.00 percentile latency (ns)   : 651254183171
97.00 percentile latency (ns)   : 664943792011
99.00 percentile latency (ns)   : 678629319630
99.90 percentile latency (ns)   : 684797871406

================================================
Test Parameters Used
================================================
samples_per_query : 34980000
target_qps : 53000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

1 warning encountered. See detailed log.

No errors encountered during test.
