================================================
MLPerf Results Summary
================================================
SUT name : SUT_Offline
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 31559.2
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1591607492
Max latency (ns)                : 646214724369
Mean latency (ns)               : 323335616774
50.00 percentile latency (ns)   : 323195357482
90.00 percentile latency (ns)   : 581030713157
95.00 percentile latency (ns)   : 614410661342
97.00 percentile latency (ns)   : 626971531280
99.00 percentile latency (ns)   : 639545809982
99.90 percentile latency (ns)   : 645128907062

================================================
Test Parameters Used
================================================
samples_per_query : 20394000
target_qps : 30900
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
