================================================
MLPerf Results Summary
================================================
SUT name : PyFastSUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 11788.87
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 11789.76
Min latency (ns)                : 2702708
Max latency (ns)                : 168410767
Mean latency (ns)               : 8766998
50.00 percentile latency (ns)   : 6631948
90.00 percentile latency (ns)   : 16283389
95.00 percentile latency (ns)   : 18392907
97.00 percentile latency (ns)   : 19425948
99.00 percentile latency (ns)   : 22095025
99.90 percentile latency (ns)   : 115659452

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 11800
target_latency (ns): 60000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

No warnings encountered during test.

No errors encountered during test.
