================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 10.91
Completed tokens per second: 3201.13
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 11.01
Min latency (ns)                : 242812336
Max latency (ns)                : 109672415945
Mean latency (ns)               : 29069933743
50.00 percentile latency (ns)   : 25300762410
90.00 percentile latency (ns)   : 52443877023
95.00 percentile latency (ns)   : 64526545381
97.00 percentile latency (ns)   : 74250458524
99.00 percentile latency (ns)   : 93535571264
99.90 percentile latency (ns)   : 106761335911

Completed tokens per second                 : 3201.13
Min First Token latency (ns)                : 74109471
Max First Token latency (ns)                : 746529184
Mean First Token latency (ns)               : 208442022
50.00 percentile first token latency (ns)   : 187260356
90.00 percentile first token latency (ns)   : 317906792
95.00 percentile first token latency (ns)   : 360661762
97.00 percentile first token latency (ns)   : 393931479
99.00 percentile first token latency (ns)   : 469200493
99.90 percentile first token latency (ns)   : 618519097

Min Time to Output Token (ns)                : 56141854
Max Time to Output Token (ns)                : 160225065
Mean Time to Output Token (ns)               : 98736560
50.00 percentile time to output token (ns)   : 100212737
90.00 percentile time to output token (ns)   : 105503876
95.00 percentile time to output token (ns)   : 106893833
97.00 percentile time to output token (ns)   : 108058053
99.00 percentile time to output token (ns)   : 110277533
99.90 percentile time to output token (ns)   : 117392506

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 11
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
