================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 49.06
Completed tokens per second: 7182.77
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 49.13
Min latency (ns)                : 180316776
Max latency (ns)                : 105104523872
Mean latency (ns)               : 13449849614
50.00 percentile latency (ns)   : 10546843278
90.00 percentile latency (ns)   : 25884648491
95.00 percentile latency (ns)   : 33645468231
97.00 percentile latency (ns)   : 39510391857
99.00 percentile latency (ns)   : 53257330139
99.90 percentile latency (ns)   : 89697321398

Completed tokens per second                 : 7182.77
Min First Token latency (ns)                : 24279602
Max First Token latency (ns)                : 597252590
Mean First Token latency (ns)               : 167467023
50.00 percentile first token latency (ns)   : 154725367
90.00 percentile first token latency (ns)   : 262717940
95.00 percentile first token latency (ns)   : 301154937
97.00 percentile first token latency (ns)   : 326667309
99.00 percentile first token latency (ns)   : 376088837
99.90 percentile first token latency (ns)   : 466783802

Min Time to Output Token (ns)                : 23173426
Max Time to Output Token (ns)                : 245076737
Mean Time to Output Token (ns)               : 91330207
50.00 percentile time to output token (ns)   : 91611133
90.00 percentile time to output token (ns)   : 105721554
95.00 percentile time to output token (ns)   : 109645497
97.00 percentile time to output token (ns)   : 112379557
99.00 percentile time to output token (ns)   : 118485402
99.90 percentile time to output token (ns)   : 131398888

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 49
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 15000
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
