================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 10893.6
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 153073143
Max latency (ns)                : 896675786799
Mean latency (ns)               : 447697411345
50.00 percentile latency (ns)   : 447569944354
90.00 percentile latency (ns)   : 806902818288
95.00 percentile latency (ns)   : 851809119084
97.00 percentile latency (ns)   : 869758009425
99.00 percentile latency (ns)   : 887714254405
99.90 percentile latency (ns)   : 895802840622

================================================
Test Parameters Used
================================================
samples_per_query : 9768000
target_qps : 14800
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
