================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 47.58
Completed tokens per second: 14008.54
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 48.07
Min latency (ns)                : 115276684
Max latency (ns)                : 30402381725
Mean latency (ns)               : 8416204673
50.00 percentile latency (ns)   : 7349505127
90.00 percentile latency (ns)   : 15055188371
95.00 percentile latency (ns)   : 18497166065
97.00 percentile latency (ns)   : 21295999020
99.00 percentile latency (ns)   : 27356443912
99.90 percentile latency (ns)   : 29656400926

Completed tokens per second                 : 14008.54
Min First Token latency (ns)                : 27385752
Max First Token latency (ns)                : 879250860
Mean First Token latency (ns)               : 126293074
50.00 percentile first token latency (ns)   : 99100276
90.00 percentile first token latency (ns)   : 243990001
95.00 percentile first token latency (ns)   : 301371058
97.00 percentile first token latency (ns)   : 342512594
99.00 percentile first token latency (ns)   : 428777032
99.90 percentile first token latency (ns)   : 604855489

Min Time to Output Token (ns)                : 19250167
Max Time to Output Token (ns)                : 32032101
Mean Time to Output Token (ns)               : 28265098
50.00 percentile time to output token (ns)   : 28286063
90.00 percentile time to output token (ns)   : 29176838
95.00 percentile time to output token (ns)   : 29462181
97.00 percentile time to output token (ns)   : 29690887
99.00 percentile time to output token (ns)   : 30193776
99.90 percentile time to output token (ns)   : 31444629

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 48
ttft_latency (ns): 450000000
tpot_latency (ns): 40000000
max_async_queries : 0
min_duration (ms): 1200000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
