NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.43s)
Creating index...
index created!
Loading and preparing results...
DONE (t=17.32s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=185.56s).
Accumulating evaluation results...
DONE (t=36.88s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37288
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52214
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40162
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02336
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12199
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41200
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41838
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59641
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62489
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08887
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33661
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67441
mAP=37.288%

hash=177e380be9dc2328c53a4adb309479aeb86cdb980ac619da14cda1b2c2c7d09c
