================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 95.6463
Tokens per second: 27949.8
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1892604379
Max latency (ns)                : 770839992662
Mean latency (ns)               : 398915298482
50.00 percentile latency (ns)   : 400205119922
90.00 percentile latency (ns)   : 689963229079
95.00 percentile latency (ns)   : 726903434683
97.00 percentile latency (ns)   : 737604122263
99.00 percentile latency (ns)   : 747337531080
99.90 percentile latency (ns)   : 758804017972


================================================
Test Parameters Used
================================================
samples_per_query : 56100
target_qps : 85
ttft_latency (ns): 450000000
tpot_latency (ns): 40000000
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
