NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.40s)
Creating index...
index created!
Loading and preparing results...
DONE (t=13.78s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=133.42s).
Accumulating evaluation results...
DONE (t=30.64s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37340
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52254
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40283
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02251
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12284
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41264
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41881
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59665
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62583
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08786
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33713
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67551
mAP=37.340%

hash=d2546054234b0bd115bb3174084727480a00b00d21f7b4ae6e84b6e16d5c6533
