NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.63s)
Creating index...
index created!
Loading and preparing results...
DONE (t=19.93s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=200.01s).
Accumulating evaluation results...
DONE (t=44.87s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37316
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52228
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40261
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02328
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12276
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41245
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41877
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59693
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62593
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08878
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33695
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67577
mAP=37.316%

hash=607006d05ca1fe53bcc5baaa3aada854c3086396c8aec2d0fbc067b0d03b5c07
