================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 17.79
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 17.96
Min latency (ns)                : 3529210209
Max latency (ns)                : 9451305912
Mean latency (ns)               : 5942859187
50.00 percentile latency (ns)   : 5840860892
90.00 percentile latency (ns)   : 7671430675
95.00 percentile latency (ns)   : 8148310457
97.00 percentile latency (ns)   : 8377002171
99.00 percentile latency (ns)   : 8806110793
99.90 percentile latency (ns)   : 9322763479

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 18
target_latency (ns): 20000000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 5000

No warnings encountered during test.

No errors encountered during test.
