================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 228.24
Completed tokens per second: 62265.73
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 230.64
Min latency (ns)                : 60264751
Max latency (ns)                : 39091138892
Mean latency (ns)               : 9977943917
50.00 percentile latency (ns)   : 8562774164
90.00 percentile latency (ns)   : 18230562867
95.00 percentile latency (ns)   : 22665102916
97.00 percentile latency (ns)   : 26150669568
99.00 percentile latency (ns)   : 34224354192
99.90 percentile latency (ns)   : 38146597386

Completed tokens per second                 : 62265.73
Min First Token latency (ns)                : 20075106
Max First Token latency (ns)                : 417723142
Mean First Token latency (ns)               : 86677236
50.00 percentile first token latency (ns)   : 74286142
90.00 percentile first token latency (ns)   : 131380286
95.00 percentile first token latency (ns)   : 163189422
97.00 percentile first token latency (ns)   : 173411013
99.00 percentile first token latency (ns)   : 213242615
99.90 percentile first token latency (ns)   : 286798405

Min Time to Output Token (ns)                : 18574645
Max Time to Output Token (ns)                : 45132136
Mean Time to Output Token (ns)               : 36411259
50.00 percentile time to output token (ns)   : 36612220
90.00 percentile time to output token (ns)   : 37719953
95.00 percentile time to output token (ns)   : 38073862
97.00 percentile time to output token (ns)   : 38333132
99.00 percentile time to output token (ns)   : 38941920
99.90 percentile time to output token (ns)   : 40709352

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 230
ttft_latency (ns): 450000000
tpot_latency (ns): 40000000
max_async_queries : 0
min_duration (ms): 1200000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
