 * Starting Docker: docker
   ...done.
 * Docker is running
Module Path: /work/build/inference/language/mixtral-8x7b/evaluate-accuracy.py
Checkpoint Path: /scratch/models/Mixtral/Mixtral-8x7B-Instruct-v0.1
MLPerf Accuracy File: /work/build/logs/2025.02.23-17.20.08/B200-SXM-180GBx8_TRT/mixtral-8x7b/Server/mlperf_log_accuracy.json
Dataset File: /scratch/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl
sha256:b526aa89f10af93f2480203f8a095a29fe680980e9b61a3a89e6726d516b5dfa
Running command in accuracy container: python3.9 /work/accuracy-check-PvsLM4pydi/evaluate-accuracy.py --checkpoint-path /scratch/models/Mixtral/Mixtral-8x7B-Instruct-v0.1 --mlperf-accuracy-file /work/accuracy-check-PvsLM4pydi/mlperf_log_accuracy.json --dataset-file /scratch/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl --dtype int32 --n_workers 2
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
Downloading builder script:   0% 0.00/6.27k [00:00<?, ?B/s]Downloading builder script: 100% 6.27k/6.27k [00:00<00:00, 29.4MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
  0% 0/5000 [00:00<?, ?it/s]  0% 3/5000 [00:00<04:19, 19.23it/s]  0% 7/5000 [00:00<03:36, 23.02it/s]  0% 11/5000 [00:00<03:23, 24.46it/s]  0% 15/5000 [00:00<03:18, 25.14it/s]  0% 19/5000 [00:00<03:15, 25.44it/s]  0% 23/5000 [00:00<03:13, 25.68it/s]  1% 27/5000 [00:01<03:13, 25.75it/s]  1% 31/5000 [00:01<03:12, 25.87it/s]  1% 35/5000 [00:01<03:10, 26.04it/s]  1% 39/5000 [00:01<03:08, 26.27it/s]  1% 43/5000 [00:01<03:07, 26.38it/s]  1% 47/5000 [00:01<03:09, 26.20it/s]  1% 51/5000 [00:01<03:10, 26.01it/s]  1% 55/5000 [00:02<03:09, 26.05it/s]  1% 59/5000 [00:02<03:07, 26.40it/s]  1% 63/5000 [00:02<03:05, 26.64it/s]  1% 67/5000 [00:02<03:03, 26.84it/s]  1% 71/5000 [00:02<03:01, 27.18it/s]  2% 75/5000 [00:02<02:59, 27.47it/s]  2% 79/5000 [00:03<02:58, 27.56it/s]  2% 83/5000 [00:03<02:57, 27.66it/s]  2% 87/5000 [00:03<03:01, 27.06it/s]  2% 91/5000 [00:03<03:02, 26.89it/s]  2% 95/5000 [00:03<02:59, 27.29it/s]  2% 99/5000 [00:03<03:02, 26.89it/s]  2% 103/5000 [00:03<03:05, 26.45it/s]  2% 107/5000 [00:04<03:05, 26.38it/s]  2% 111/5000 [00:04<03:06, 26.19it/s]  2% 115/5000 [00:04<03:07, 26.06it/s]  2% 119/5000 [00:04<03:07, 26.07it/s]  2% 123/5000 [00:04<03:06, 26.21it/s]  3% 127/5000 [00:04<03:05, 26.29it/s]  3% 131/5000 [00:04<03:04, 26.46it/s]  3% 135/5000 [00:05<03:05, 26.25it/s]  3% 139/5000 [00:05<03:06, 26.09it/s]  3% 143/5000 [00:05<03:04, 26.31it/s]  3% 147/5000 [00:05<03:05, 26.23it/s]  3% 151/5000 [00:05<03:05, 26.12it/s]  3% 155/5000 [00:05<03:05, 26.11it/s]  3% 159/5000 [00:06<03:06, 25.91it/s]  3% 163/5000 [00:06<03:07, 25.80it/s]  3% 167/5000 [00:06<03:05, 26.02it/s]  3% 171/5000 [00:06<03:04, 26.12it/s]  4% 175/5000 [00:06<03:03, 26.24it/s]  4% 179/5000 [00:06<03:02, 26.40it/s]  4% 183/5000 [00:06<03:00, 26.68it/s]  4% 187/5000 [00:07<02:56, 27.27it/s]  4% 191/5000 [00:07<02:53, 27.77it/s]  4% 195/5000 [00:07<02:50, 28.12it/s]  4% 199/5000 [00:07<02:49, 28.29it/s]  4% 203/5000 [00:07<02:54, 27.53it/s]  4% 207/5000 [00:07<02:56, 27.11it/s]  4% 211/5000 [00:07<02:57, 26.93it/s]  4% 215/5000 [00:08<02:58, 26.81it/s]  4% 219/5000 [00:08<02:59, 26.65it/s]  4% 223/5000 [00:08<03:00, 26.43it/s]  5% 227/5000 [00:08<03:01, 26.35it/s]  5% 231/5000 [00:08<03:01, 26.30it/s]  5% 235/5000 [00:08<03:00, 26.41it/s]  5% 239/5000 [00:09<02:58, 26.64it/s]  5% 243/5000 [00:09<02:57, 26.81it/s]  5% 247/5000 [00:09<02:58, 26.60it/s]  5% 251/5000 [00:09<02:58, 26.64it/s]  5% 255/5000 [00:09<02:58, 26.65it/s]  5% 259/5000 [00:09<02:57, 26.72it/s]  5% 263/5000 [00:09<02:58, 26.56it/s]  5% 267/5000 [00:10<03:00, 26.20it/s]  5% 271/5000 [00:10<03:00, 26.23it/s]  6% 275/5000 [00:10<03:00, 26.18it/s]  6% 279/5000 [00:10<02:58, 26.52it/s]  6% 283/5000 [00:10<02:53, 27.17it/s]  6% 287/5000 [00:10<02:50, 27.58it/s]  6% 291/5000 [00:10<02:51, 27.51it/s]  6% 295/5000 [00:11<02:51, 27.43it/s]  6% 299/5000 [00:11<02:48, 27.86it/s]  6% 303/5000 [00:11<02:49, 27.67it/s]  6% 307/5000 [00:11<02:46, 28.16it/s]  6% 311/5000 [00:11<02:45, 28.30it/s]  6% 315/5000 [00:11<02:48, 27.82it/s]  6% 319/5000 [00:11<02:51, 27.25it/s]  6% 323/5000 [00:12<02:53, 26.90it/s]  7% 327/5000 [00:12<02:53, 26.96it/s]  7% 331/5000 [00:12<02:52, 27.10it/s]  7% 335/5000 [00:12<02:50, 27.33it/s]  7% 339/5000 [00:12<02:49, 27.57it/s]  7% 342/5000 [00:12<02:53, 26.87it/s]  7% 346/5000 [00:12<02:52, 27.00it/s]  7% 350/5000 [00:13<02:49, 27.35it/s]  7% 354/5000 [00:13<02:48, 27.64it/s]  7% 358/5000 [00:13<02:51, 27.09it/s]  7% 362/5000 [00:13<02:55, 26.45it/s]  7% 366/5000 [00:13<02:56, 26.22it/s]  7% 370/5000 [00:13<02:58, 25.93it/s]  7% 374/5000 [00:14<03:00, 25.66it/s]  8% 378/5000 [00:14<02:59, 25.76it/s]  8% 382/5000 [00:14<02:59, 25.78it/s]  8% 386/5000 [00:14<02:59, 25.74it/s]  8% 390/5000 [00:14<02:58, 25.77it/s]  8% 394/5000 [00:14<02:58, 25.82it/s]  8% 398/5000 [00:14<02:57, 25.94it/s]  8% 402/5000 [00:15<02:58, 25.80it/s]  8% 406/5000 [00:15<02:54, 26.29it/s]  8% 410/5000 [00:15<02:52, 26.62it/s]  8% 414/5000 [00:15<02:51, 26.69it/s]  8% 418/5000 [00:15<02:51, 26.71it/s]  8% 422/5000 [00:15<02:52, 26.50it/s]  9% 426/5000 [00:16<02:53, 26.41it/s]  9% 430/5000 [00:16<02:53, 26.35it/s]  9% 434/5000 [00:16<02:53, 26.33it/s]  9% 438/5000 [00:16<02:54, 26.19it/s]  9% 442/5000 [00:16<02:54, 26.08it/s]  9% 446/5000 [00:16<02:54, 26.07it/s]  9% 450/5000 [00:16<02:54, 26.04it/s]  9% 454/5000 [00:17<02:54, 26.11it/s]  9% 458/5000 [00:17<02:54, 26.02it/s]  9% 462/5000 [00:17<02:53, 26.11it/s]  9% 466/5000 [00:17<02:52, 26.22it/s]  9% 470/5000 [00:17<02:52, 26.20it/s]  9% 474/5000 [00:17<02:52, 26.21it/s] 10% 478/5000 [00:18<02:55, 25.80it/s] 10% 482/5000 [00:18<02:54, 25.84it/s] 10% 486/5000 [00:18<02:54, 25.86it/s] 10% 490/5000 [00:18<02:54, 25.87it/s] 10% 494/5000 [00:18<02:54, 25.82it/s] 10% 498/5000 [00:18<02:54, 25.74it/s] 10% 502/5000 [00:18<02:55, 25.70it/s] 10% 506/5000 [00:19<02:58, 25.24it/s] 10% 509/5000 [00:19<02:51, 26.23it/s] 10% 512/5000 [00:19<03:20, 22.42it/s] 10% 516/5000 [00:19<03:22, 22.10it/s] 10% 520/5000 [00:19<03:17, 22.70it/s] 10% 524/5000 [00:19<03:05, 24.17it/s] 11% 528/5000 [00:20<02:54, 25.61it/s] 11% 532/5000 [00:20<02:48, 26.45it/s] 11% 536/5000 [00:20<02:44, 27.13it/s] 11% 540/5000 [00:20<02:48, 26.45it/s] 11% 544/5000 [00:20<02:47, 26.57it/s] 11% 548/5000 [00:20<02:47, 26.63it/s] 11% 552/5000 [00:20<02:45, 26.91it/s] 11% 556/5000 [00:21<02:45, 26.89it/s] 11% 560/5000 [00:21<02:43, 27.22it/s] 11% 564/5000 [00:21<02:43, 27.21it/s] 11% 568/5000 [00:21<02:42, 27.22it/s] 11% 572/5000 [00:21<02:42, 27.25it/s] 12% 576/5000 [00:21<02:41, 27.35it/s] 12% 580/5000 [00:21<02:42, 27.17it/s] 12% 584/5000 [00:22<02:43, 27.03it/s] 12% 588/5000 [00:22<02:42, 27.11it/s] 12% 592/5000 [00:22<02:42, 27.17it/s] 12% 596/5000 [00:22<02:41, 27.24it/s] 12% 600/5000 [00:22<02:42, 27.03it/s] 12% 604/5000 [00:22<02:42, 27.13it/s] 12% 608/5000 [00:22<02:41, 27.11it/s] 12% 612/5000 [00:23<02:42, 27.08it/s] 12% 616/5000 [00:23<02:40, 27.25it/s] 12% 620/5000 [00:23<02:37, 27.89it/s] 12% 624/5000 [00:23<02:40, 27.34it/s] 13% 628/5000 [00:23<02:43, 26.74it/s] 13% 632/5000 [00:23<02:44, 26.52it/s] 13% 636/5000 [00:24<02:43, 26.69it/s] 13% 640/5000 [00:24<02:40, 27.13it/s] 13% 644/5000 [00:24<02:37, 27.66it/s] 13% 648/5000 [00:24<02:39, 27.23it/s] 13% 652/5000 [00:24<02:44, 26.41it/s] 13% 656/5000 [00:24<02:45, 26.19it/s] 13% 660/5000 [00:24<02:45, 26.15it/s] 13% 663/5000 [00:25<03:20, 21.62it/s] 13% 666/5000 [00:25<03:43, 19.40it/s] 13% 669/5000 [00:25<04:01, 17.96it/s] 13% 671/5000 [00:25<04:10, 17.26it/s] 13% 673/5000 [00:25<04:20, 16.64it/s] 14% 675/5000 [00:25<04:29, 16.04it/s] 14% 677/5000 [00:26<04:37, 15.58it/s] 14% 679/5000 [00:26<04:40, 15.39it/s] 14% 681/5000 [00:26<04:43, 15.26it/s] 14% 683/5000 [00:26<04:42, 15.26it/s] 14% 685/5000 [00:26<04:45, 15.12it/s] 14% 687/5000 [00:26<04:47, 15.00it/s] 14% 689/5000 [00:26<04:47, 15.01it/s] 14% 691/5000 [00:27<04:48, 14.95it/s] 14% 693/5000 [00:27<04:48, 14.92it/s] 14% 695/5000 [00:27<04:47, 14.95it/s] 14% 697/5000 [00:27<04:47, 14.99it/s] 14% 699/5000 [00:27<04:52, 14.71it/s] 14% 701/5000 [00:27<04:52, 14.70it/s] 14% 703/5000 [00:27<04:52, 14.69it/s] 14% 705/5000 [00:27<04:50, 14.78it/s] 14% 707/5000 [00:28<04:49, 14.83it/s] 14% 709/5000 [00:28<04:52, 14.68it/s] 14% 711/5000 [00:28<04:50, 14.75it/s] 14% 713/5000 [00:28<04:50, 14.76it/s] 14% 715/5000 [00:28<04:48, 14.84it/s] 14% 717/5000 [00:28<04:57, 14.41it/s] 14% 719/5000 [00:28<04:54, 14.55it/s] 14% 721/5000 [00:29<04:50, 14.73it/s] 14% 723/5000 [00:29<04:48, 14.82it/s] 14% 725/5000 [00:29<04:46, 14.94it/s] 15% 727/5000 [00:29<04:44, 15.02it/s] 15% 729/5000 [00:29<04:42, 15.12it/s] 15% 731/5000 [00:29<04:42, 15.12it/s] 15% 733/5000 [00:29<04:40, 15.22it/s] 15% 735/5000 [00:29<04:43, 15.04it/s] 15% 737/5000 [00:30<04:44, 15.01it/s] 15% 739/5000 [00:30<04:43, 15.02it/s] 15% 741/5000 [00:30<04:41, 15.15it/s] 15% 743/5000 [00:30<04:39, 15.23it/s] 15% 745/5000 [00:30<04:38, 15.26it/s] 15% 747/5000 [00:30<04:39, 15.23it/s] 15% 749/5000 [00:30<04:39, 15.22it/s] 15% 751/5000 [00:31<04:39, 15.22it/s] 15% 753/5000 [00:31<04:38, 15.24it/s] 15% 755/5000 [00:31<04:37, 15.30it/s] 15% 757/5000 [00:31<04:37, 15.31it/s] 15% 759/5000 [00:31<04:36, 15.34it/s] 15% 761/5000 [00:31<04:38, 15.20it/s] 15% 763/5000 [00:31<04:35, 15.41it/s] 15% 765/5000 [00:31<04:39, 15.15it/s] 15% 767/5000 [00:32<04:37, 15.23it/s] 15% 769/5000 [00:32<04:36, 15.28it/s] 15% 771/5000 [00:32<04:36, 15.27it/s] 15% 773/5000 [00:32<04:36, 15.27it/s] 16% 775/5000 [00:32<04:36, 15.28it/s] 16% 777/5000 [00:32<04:37, 15.24it/s] 16% 779/5000 [00:32<04:35, 15.32it/s] 16% 781/5000 [00:33<04:35, 15.33it/s] 16% 783/5000 [00:33<04:34, 15.39it/s] 16% 785/5000 [00:45<2:10:01,  1.85s/it] 16% 787/5000 [00:45<1:32:29,  1.32s/it] 16% 789/5000 [00:45<1:06:08,  1.06it/s] 16% 791/5000 [00:45<47:41,  1.47it/s]   16% 793/5000 [00:45<34:45,  2.02it/s] 16% 795/5000 [00:45<25:42,  2.73it/s] 16% 797/5000 [00:45<19:27,  3.60it/s] 16% 799/5000 [00:46<15:11,  4.61it/s] 16% 801/5000 [00:46<12:05,  5.79it/s] 16% 803/5000 [00:46<09:53,  7.07it/s] 16% 805/5000 [00:46<08:24,  8.32it/s] 16% 807/5000 [00:46<07:17,  9.59it/s] 16% 809/5000 [00:46<06:29, 10.77it/s] 16% 811/5000 [00:46<05:58, 11.69it/s] 16% 813/5000 [00:47<05:34, 12.51it/s] 16% 815/5000 [00:47<05:17, 13.19it/s] 16% 817/5000 [00:47<05:08, 13.55it/s] 16% 819/5000 [00:47<05:00, 13.92it/s] 16% 821/5000 [00:47<04:53, 14.25it/s] 16% 823/5000 [00:47<04:47, 14.54it/s] 16% 825/5000 [00:47<04:44, 14.66it/s] 17% 827/5000 [00:48<04:41, 14.83it/s] 17% 829/5000 [00:48<04:39, 14.94it/s] 17% 831/5000 [00:48<04:39, 14.90it/s] 17% 833/5000 [00:48<04:39, 14.90it/s] 17% 835/5000 [00:48<04:38, 14.93it/s] 17% 837/5000 [00:48<04:35, 15.08it/s] 17% 839/5000 [00:48<04:35, 15.12it/s] 17% 841/5000 [00:48<04:34, 15.17it/s] 17% 843/5000 [00:49<04:34, 15.16it/s] 17% 845/5000 [00:49<04:37, 15.00it/s] 17% 848/5000 [00:49<03:59, 17.36it/s] 17% 851/5000 [00:49<03:31, 19.57it/s] 17% 854/5000 [00:49<03:13, 21.45it/s] 17% 857/5000 [00:49<03:01, 22.85it/s] 17% 860/5000 [00:49<02:54, 23.75it/s] 17% 863/5000 [00:49<02:50, 24.27it/s] 17% 866/5000 [00:50<02:46, 24.89it/s] 17% 869/5000 [00:50<02:43, 25.33it/s] 17% 872/5000 [00:50<02:41, 25.61it/s] 18% 875/5000 [00:50<02:39, 25.82it/s] 18% 878/5000 [00:50<02:37, 26.17it/s] 18% 881/5000 [00:50<02:36, 26.29it/s] 18% 884/5000 [00:50<02:35, 26.48it/s] 18% 887/5000 [00:50<02:35, 26.48it/s] 18% 890/5000 [00:50<02:34, 26.57it/s] 18% 893/5000 [00:51<02:33, 26.70it/s] 18% 896/5000 [00:51<02:33, 26.70it/s] 18% 899/5000 [00:51<02:33, 26.80it/s] 18% 902/5000 [00:51<02:33, 26.66it/s] 18% 905/5000 [00:51<02:42, 25.24it/s] 18% 908/5000 [00:51<02:41, 25.33it/s] 18% 911/5000 [00:51<02:39, 25.68it/s] 18% 914/5000 [00:51<02:37, 25.94it/s] 18% 917/5000 [00:51<02:37, 25.87it/s] 18% 920/5000 [00:52<02:36, 26.12it/s] 18% 923/5000 [00:52<02:35, 26.23it/s] 19% 926/5000 [00:52<02:34, 26.33it/s] 19% 929/5000 [00:52<02:33, 26.54it/s] 19% 932/5000 [00:52<02:32, 26.60it/s] 19% 935/5000 [00:52<02:32, 26.66it/s] 19% 938/5000 [00:52<02:33, 26.39it/s] 19% 941/5000 [00:52<02:33, 26.47it/s] 19% 944/5000 [00:53<02:33, 26.40it/s] 19% 947/5000 [00:53<02:33, 26.33it/s] 19% 950/5000 [00:53<02:31, 26.75it/s] 19% 955/5000 [00:53<02:02, 33.11it/s] 19% 959/5000 [00:53<01:55, 35.02it/s] 19% 963/5000 [00:53<01:56, 34.80it/s] 19% 967/5000 [00:53<01:53, 35.54it/s] 19% 971/5000 [00:53<01:55, 34.85it/s] 20% 975/5000 [00:53<01:52, 35.81it/s] 20% 979/5000 [00:53<01:51, 36.02it/s] 20% 984/5000 [00:54<01:45, 38.22it/s] 20% 990/5000 [00:54<01:35, 42.11it/s] 20% 996/5000 [00:54<01:30, 44.47it/s] 20% 1001/5000 [00:54<01:27, 45.93it/s] 20% 1006/5000 [00:54<01:34, 42.26it/s] 20% 1011/5000 [00:54<01:31, 43.72it/s] 20% 1016/5000 [00:54<01:48, 36.64it/s] 20% 1020/5000 [00:54<01:48, 36.58it/s] 20% 1024/5000 [00:55<01:47, 36.85it/s] 21% 1028/5000 [00:55<01:47, 36.87it/s] 21% 1032/5000 [00:55<01:52, 35.34it/s] 21% 1036/5000 [00:55<01:59, 33.26it/s] 21% 1040/5000 [00:55<01:56, 33.95it/s] 21% 1046/5000 [00:55<01:48, 36.28it/s] 21% 1050/5000 [00:55<01:48, 36.43it/s] 21% 1056/5000 [00:55<01:43, 38.27it/s] 21% 1060/5000 [00:56<01:42, 38.55it/s] 21% 1064/5000 [00:56<01:47, 36.52it/s] 21% 1068/5000 [00:56<01:52, 34.95it/s] 21% 1072/5000 [00:56<01:54, 34.21it/s] 22% 1078/5000 [00:56<01:48, 36.16it/s] 22% 1082/5000 [00:56<01:47, 36.59it/s] 22% 1088/5000 [00:56<01:41, 38.72it/s] 22% 1094/5000 [00:56<01:36, 40.63it/s] 22% 1100/5000 [00:57<01:32, 41.98it/s] 22% 1106/5000 [00:57<01:31, 42.55it/s] 22% 1112/5000 [00:57<01:30, 42.97it/s] 22% 1117/5000 [00:57<01:27, 44.47it/s] 22% 1122/5000 [00:57<01:28, 43.94it/s] 23% 1128/5000 [00:57<01:26, 44.59it/s] 23% 1134/5000 [00:57<01:25, 45.22it/s] 23% 1140/5000 [00:58<01:26, 44.86it/s] 23% 1146/5000 [00:58<01:25, 45.02it/s] 23% 1152/5000 [00:58<01:22, 46.75it/s] 23% 1158/5000 [00:58<01:19, 48.13it/s] 23% 1164/5000 [00:58<01:17, 49.27it/s] 23% 1170/5000 [00:58<01:16, 50.09it/s] 24% 1176/5000 [00:58<01:15, 50.47it/s] 24% 1182/5000 [00:58<01:14, 51.14it/s] 24% 1188/5000 [00:58<01:16, 49.66it/s] 24% 1193/5000 [00:59<01:17, 49.37it/s] 24% 1198/5000 [00:59<01:19, 47.61it/s] 24% 1203/5000 [00:59<01:19, 47.85it/s] 24% 1208/5000 [00:59<01:19, 47.50it/s] 24% 1213/5000 [00:59<01:18, 48.02it/s] 24% 1218/5000 [00:59<01:19, 47.55it/s] 24% 1223/5000 [00:59<01:19, 47.73it/s] 25% 1228/5000 [00:59<01:19, 47.52it/s] 25% 1233/5000 [00:59<01:20, 46.75it/s] 25% 1238/5000 [01:00<01:19, 47.04it/s] 25% 1243/5000 [01:00<01:20, 46.66it/s] 25% 1249/5000 [01:00<01:17, 48.18it/s] 25% 1255/5000 [01:00<01:15, 49.62it/s] 25% 1261/5000 [01:00<01:14, 50.33it/s] 25% 1267/5000 [01:00<01:17, 48.46it/s] 25% 1273/5000 [01:00<01:17, 48.40it/s] 26% 1279/5000 [01:00<01:16, 48.84it/s] 26% 1285/5000 [01:00<01:15, 49.21it/s] 26% 1291/5000 [01:01<01:14, 49.58it/s] 26% 1297/5000 [01:01<01:14, 49.54it/s] 26% 1303/5000 [01:01<01:14, 49.93it/s] 26% 1309/5000 [01:01<01:13, 50.49it/s] 26% 1315/5000 [01:01<01:18, 47.13it/s] 26% 1321/5000 [01:01<01:23, 44.08it/s] 27% 1326/5000 [01:01<01:25, 43.11it/s] 27% 1331/5000 [01:02<01:31, 39.90it/s] 27% 1336/5000 [01:02<01:34, 38.72it/s] 27% 1341/5000 [01:02<01:38, 37.04it/s] 27% 1345/5000 [01:02<01:39, 36.85it/s] 27% 1349/5000 [01:02<01:38, 37.09it/s] 27% 1355/5000 [01:02<01:30, 40.24it/s] 27% 1361/5000 [01:02<01:23, 43.43it/s] 27% 1367/5000 [01:02<01:19, 45.48it/s] 27% 1373/5000 [01:03<01:16, 47.40it/s] 28% 1378/5000 [01:03<01:33, 38.88it/s] 28% 1383/5000 [01:03<01:44, 34.50it/s] 28% 1387/5000 [01:03<01:52, 32.22it/s] 28% 1391/5000 [01:03<01:58, 30.49it/s] 28% 1395/5000 [01:03<02:02, 29.52it/s] 28% 1399/5000 [01:03<02:05, 28.77it/s] 28% 1402/5000 [01:04<02:07, 28.14it/s] 28% 1405/5000 [01:04<02:09, 27.85it/s] 28% 1408/5000 [01:04<02:10, 27.55it/s] 28% 1411/5000 [01:04<02:11, 27.31it/s] 28% 1414/5000 [01:04<02:11, 27.20it/s] 28% 1417/5000 [01:04<02:12, 27.05it/s] 28% 1420/5000 [01:04<02:12, 27.03it/s] 28% 1423/5000 [01:04<02:12, 27.04it/s] 29% 1426/5000 [01:04<02:12, 26.87it/s] 29% 1429/5000 [01:05<02:13, 26.73it/s] 29% 1432/5000 [01:05<02:12, 26.83it/s] 29% 1435/5000 [01:05<02:13, 26.71it/s] 29% 1438/5000 [01:05<02:13, 26.65it/s] 29% 1441/5000 [01:05<02:13, 26.59it/s] 29% 1444/5000 [01:05<02:14, 26.53it/s] 29% 1447/5000 [01:05<02:13, 26.61it/s] 29% 1450/5000 [01:05<02:13, 26.57it/s] 29% 1453/5000 [01:06<02:15, 26.13it/s] 29% 1456/5000 [01:06<02:16, 26.04it/s] 29% 1459/5000 [01:06<02:14, 26.24it/s] 29% 1462/5000 [01:06<02:19, 25.43it/s] 29% 1465/5000 [01:06<02:17, 25.78it/s] 29% 1468/5000 [01:06<02:16, 25.92it/s] 29% 1471/5000 [01:06<02:16, 25.78it/s] 29% 1474/5000 [01:06<02:16, 25.83it/s] 30% 1477/5000 [01:06<02:13, 26.46it/s] 30% 1480/5000 [01:07<02:12, 26.47it/s] 30% 1483/5000 [01:07<02:16, 25.86it/s] 30% 1486/5000 [01:07<02:21, 24.88it/s] 30% 1489/5000 [01:07<02:20, 24.97it/s] 30% 1489/5000 [01:20<02:20, 24.97it/s] 30% 1491/5000 [01:23<1:43:04,  1.76s/it] 30% 1494/5000 [01:23<1:10:33,  1.21s/it] 30% 1497/5000 [01:23<48:58,  1.19it/s]   30% 1500/5000 [01:23<34:24,  1.70it/s] 30% 1503/5000 [01:23<24:29,  2.38it/s] 30% 1506/5000 [01:23<17:41,  3.29it/s] 30% 1509/5000 [01:23<12:58,  4.48it/s] 30% 1512/5000 [01:23<09:42,  5.99it/s] 30% 1515/5000 [01:23<07:26,  7.81it/s] 30% 1518/5000 [01:24<05:51,  9.92it/s] 30% 1521/5000 [01:24<04:44, 12.25it/s] 30% 1524/5000 [01:24<03:56, 14.68it/s] 31% 1527/5000 [01:24<03:25, 16.93it/s] 31% 1530/5000 [01:24<03:02, 19.00it/s] 31% 1533/5000 [01:24<02:50, 20.36it/s] 31% 1536/5000 [01:24<02:42, 21.28it/s] 31% 1539/5000 [01:24<02:34, 22.40it/s] 31% 1542/5000 [01:24<02:27, 23.50it/s] 31% 1545/5000 [01:25<02:21, 24.38it/s] 31% 1548/5000 [01:25<02:17, 25.11it/s] 31% 1551/5000 [01:25<02:14, 25.68it/s] 31% 1554/5000 [01:25<02:12, 26.03it/s] 31% 1557/5000 [01:25<02:10, 26.38it/s] 31% 1560/5000 [01:25<02:09, 26.54it/s] 31% 1563/5000 [01:25<02:08, 26.74it/s] 31% 1566/5000 [01:25<02:07, 26.83it/s] 31% 1569/5000 [01:25<02:09, 26.54it/s] 31% 1572/5000 [01:26<02:09, 26.38it/s] 32% 1575/5000 [01:26<02:09, 26.53it/s] 32% 1578/5000 [01:27<09:08,  6.23it/s] 32% 1581/5000 [01:27<07:06,  8.01it/s] 32% 1584/5000 [01:27<05:39, 10.07it/s] 32% 1587/5000 [01:27<04:38, 12.24it/s] 32% 1590/5000 [01:28<03:54, 14.53it/s] 32% 1593/5000 [01:28<03:24, 16.62it/s] 32% 1596/5000 [01:28<03:02, 18.61it/s] 32% 1599/5000 [01:28<02:46, 20.37it/s] 32% 1602/5000 [01:29<06:25,  8.80it/s] 32% 1605/5000 [01:29<05:08, 10.99it/s] 32% 1608/5000 [01:29<04:14, 13.33it/s] 32% 1611/5000 [01:29<03:36, 15.65it/s] 32% 1614/5000 [01:29<03:09, 17.85it/s] 32% 1617/5000 [01:29<02:51, 19.77it/s] 32% 1620/5000 [01:29<02:45, 20.45it/s] 32% 1623/5000 [01:29<02:37, 21.48it/s] 33% 1626/5000 [01:30<02:30, 22.41it/s] 33% 1629/5000 [01:30<02:26, 23.00it/s] 33% 1632/5000 [01:30<02:23, 23.43it/s] 33% 1635/5000 [01:30<02:20, 24.00it/s] 33% 1638/5000 [01:30<02:24, 23.34it/s] 33% 1641/5000 [01:30<02:24, 23.19it/s] 33% 1644/5000 [01:30<02:19, 24.14it/s] 33% 1647/5000 [01:30<02:15, 24.82it/s] 33% 1650/5000 [01:31<02:13, 25.10it/s] 33% 1653/5000 [01:31<02:12, 25.35it/s] 33% 1656/5000 [01:31<02:10, 25.65it/s] 33% 1659/5000 [01:31<02:08, 25.96it/s] 33% 1662/5000 [01:31<02:08, 26.01it/s] 33% 1665/5000 [01:31<02:07, 26.07it/s] 33% 1668/5000 [01:31<02:04, 26.75it/s] 33% 1671/5000 [01:31<02:06, 26.42it/s] 33% 1671/5000 [01:42<02:06, 26.42it/s] 33% 1673/5000 [01:48<1:43:42,  1.87s/it] 34% 1676/5000 [01:48<1:11:00,  1.28s/it] 34% 1679/5000 [01:48<49:18,  1.12it/s]   34% 1684/5000 [01:48<28:36,  1.93it/s] 34% 1691/5000 [01:48<15:45,  3.50it/s] 34% 1698/5000 [01:49<09:48,  5.61it/s] 34% 1705/5000 [01:49<06:32,  8.39it/s] 34% 1712/5000 [01:49<04:35, 11.95it/s] 34% 1719/5000 [01:49<03:20, 16.34it/s] 35% 1726/5000 [01:49<02:31, 21.55it/s] 35% 1733/5000 [01:49<01:59, 27.31it/s] 35% 1740/5000 [01:49<01:37, 33.45it/s] 35% 1747/5000 [01:49<01:22, 39.32it/s] 35% 1754/5000 [01:49<01:16, 42.18it/s] 35% 1761/5000 [01:50<01:10, 46.24it/s] 35% 1768/5000 [01:50<01:03, 50.51it/s] 36% 1775/5000 [01:50<00:59, 53.97it/s] 36% 1782/5000 [01:50<00:56, 56.93it/s] 36% 1789/5000 [01:50<00:54, 59.29it/s] 36% 1796/5000 [01:50<00:52, 61.06it/s] 36% 1803/5000 [01:50<00:51, 61.71it/s] 36% 1810/5000 [01:50<00:50, 63.29it/s] 36% 1817/5000 [01:50<00:49, 63.85it/s] 36% 1824/5000 [01:50<00:49, 64.42it/s] 37% 1831/5000 [01:51<00:48, 64.87it/s] 37% 1838/5000 [01:51<00:51, 61.20it/s] 37% 1845/5000 [01:51<00:51, 61.79it/s] 37% 1852/5000 [01:51<00:50, 62.82it/s] 37% 1859/5000 [01:51<00:49, 63.74it/s] 37% 1866/5000 [01:51<00:48, 64.42it/s] 37% 1873/5000 [01:51<00:47, 65.16it/s] 38% 1880/5000 [01:51<00:47, 65.55it/s] 38% 1889/5000 [01:51<00:43, 71.02it/s] 38% 1903/5000 [01:52<00:34, 88.91it/s] 38% 1916/5000 [01:52<00:30, 100.48it/s] 39% 1930/5000 [01:52<00:28, 109.36it/s] 39% 1944/5000 [01:52<00:26, 116.39it/s] 39% 1958/5000 [01:52<00:25, 121.67it/s] 39% 1971/5000 [01:52<00:24, 123.60it/s] 40% 1985/5000 [01:52<00:23, 125.74it/s] 40% 1999/5000 [01:52<00:23, 127.86it/s] 40% 2013/5000 [01:52<00:23, 129.52it/s] 41% 2027/5000 [01:53<00:22, 129.59it/s] 41% 2040/5000 [01:53<00:24, 122.40it/s] 41% 2053/5000 [01:53<00:27, 106.76it/s] 41% 2065/5000 [01:53<00:28, 101.95it/s] 42% 2076/5000 [01:53<00:28, 101.03it/s] 42% 2089/5000 [01:53<00:26, 108.41it/s] 42% 2103/5000 [01:53<00:25, 114.87it/s] 42% 2117/5000 [01:53<00:24, 119.90it/s] 43% 2130/5000 [01:54<00:26, 107.92it/s] 43% 2142/5000 [01:54<00:28, 100.39it/s] 43% 2153/5000 [01:54<00:29, 96.23it/s]  43% 2163/5000 [01:54<00:29, 95.12it/s] 43% 2173/5000 [01:54<00:30, 92.04it/s] 44% 2183/5000 [01:54<00:31, 89.70it/s] 44% 2193/5000 [01:54<00:32, 87.47it/s] 44% 2202/5000 [01:54<00:31, 87.97it/s] 44% 2211/5000 [01:54<00:31, 87.20it/s] 44% 2220/5000 [01:55<00:31, 87.46it/s] 45% 2229/5000 [01:55<00:32, 85.70it/s] 45% 2238/5000 [01:55<00:31, 86.62it/s] 45% 2248/5000 [01:55<00:31, 88.67it/s] 45% 2257/5000 [01:55<00:31, 88.42it/s] 45% 2267/5000 [01:55<00:31, 87.95it/s] 46% 2277/5000 [01:55<00:30, 88.32it/s] 46% 2287/5000 [01:55<00:30, 88.43it/s] 46% 2297/5000 [01:55<00:30, 88.25it/s] 46% 2306/5000 [01:56<00:30, 88.68it/s] 46% 2315/5000 [01:56<00:30, 88.55it/s] 46% 2325/5000 [01:56<00:30, 88.69it/s] 47% 2335/5000 [01:56<00:30, 88.36it/s] 47% 2345/5000 [01:56<00:30, 87.65it/s] 47% 2354/5000 [01:56<00:30, 87.71it/s] 47% 2363/5000 [01:56<00:30, 86.86it/s] 47% 2373/5000 [01:56<00:29, 88.51it/s] 48% 2383/5000 [01:56<00:29, 89.17it/s] 48% 2393/5000 [01:57<00:29, 88.85it/s] 48% 2403/5000 [01:57<00:29, 88.20it/s] 48% 2412/5000 [01:57<00:29, 88.50it/s] 48% 2422/5000 [01:57<00:28, 89.91it/s] 49% 2432/5000 [01:57<00:28, 90.98it/s] 49% 2442/5000 [01:57<00:28, 91.29it/s] 49% 2452/5000 [01:57<00:27, 91.37it/s] 49% 2462/5000 [01:57<00:27, 91.74it/s] 49% 2472/5000 [01:57<00:27, 92.66it/s] 50% 2482/5000 [01:57<00:27, 92.12it/s] 50% 2492/5000 [01:58<00:27, 90.40it/s] 50% 2502/5000 [01:58<00:28, 88.24it/s] 50% 2511/5000 [01:58<00:28, 86.09it/s] 50% 2520/5000 [01:58<00:28, 86.89it/s] 51% 2529/5000 [01:58<00:32, 77.09it/s] 51% 2537/5000 [01:58<00:48, 50.62it/s] 51% 2544/5000 [01:59<00:54, 45.21it/s] 51% 2550/5000 [01:59<01:01, 39.57it/s] 51% 2555/5000 [01:59<01:05, 37.27it/s] 51% 2560/5000 [01:59<01:06, 36.65it/s] 51% 2565/5000 [01:59<01:06, 36.81it/s] 51% 2569/5000 [01:59<01:10, 34.66it/s] 51% 2573/5000 [02:00<01:13, 32.80it/s] 52% 2577/5000 [02:00<01:18, 30.79it/s] 52% 2581/5000 [02:00<01:18, 30.87it/s] 52% 2585/5000 [02:00<01:18, 30.79it/s] 52% 2589/5000 [02:00<01:14, 32.31it/s] 52% 2593/5000 [02:00<01:22, 29.10it/s] 52% 2597/5000 [02:00<01:16, 31.30it/s] 52% 2603/5000 [02:00<01:10, 33.83it/s] 52% 2607/5000 [02:01<01:12, 33.23it/s] 52% 2611/5000 [02:01<01:11, 33.32it/s] 52% 2615/5000 [02:01<01:09, 34.13it/s] 52% 2619/5000 [02:01<01:11, 33.23it/s] 52% 2623/5000 [02:01<01:12, 32.61it/s] 53% 2627/5000 [02:01<01:17, 30.50it/s] 53% 2631/5000 [02:01<01:21, 29.16it/s] 53% 2635/5000 [02:02<01:25, 27.82it/s] 53% 2639/5000 [02:02<01:26, 27.33it/s] 53% 2643/5000 [02:02<01:28, 26.58it/s] 53% 2646/5000 [02:02<01:26, 27.08it/s] 53% 2649/5000 [02:02<01:35, 24.54it/s] 53% 2653/5000 [02:02<01:24, 27.65it/s] 53% 2657/5000 [02:02<01:20, 29.00it/s] 53% 2661/5000 [02:03<01:23, 28.06it/s] 53% 2665/5000 [02:03<01:25, 27.29it/s] 53% 2669/5000 [02:03<01:19, 29.37it/s] 53% 2673/5000 [02:03<01:20, 28.96it/s] 54% 2677/5000 [02:03<01:16, 30.38it/s] 54% 2683/5000 [02:03<01:06, 34.83it/s] 54% 2688/5000 [02:03<01:03, 36.63it/s] 54% 2692/5000 [02:03<01:07, 34.09it/s] 54% 2696/5000 [02:04<01:05, 35.09it/s] 54% 2700/5000 [02:04<01:04, 35.73it/s] 54% 2704/5000 [02:04<01:02, 36.63it/s] 54% 2708/5000 [02:04<01:02, 36.81it/s] 54% 2712/5000 [02:04<01:02, 36.79it/s] 54% 2716/5000 [02:04<01:07, 33.97it/s] 54% 2720/5000 [02:04<01:04, 35.19it/s] 54% 2724/5000 [02:04<01:03, 35.91it/s] 55% 2728/5000 [02:04<01:02, 36.39it/s] 55% 2732/5000 [02:05<01:01, 36.86it/s] 55% 2736/5000 [02:05<01:00, 37.33it/s] 55% 2740/5000 [02:05<01:06, 34.22it/s] 55% 2744/5000 [02:05<01:09, 32.28it/s] 55% 2748/5000 [02:05<01:06, 33.83it/s] 55% 2752/5000 [02:05<01:08, 32.60it/s] 55% 2756/5000 [02:05<01:05, 34.48it/s] 55% 2760/5000 [02:05<01:03, 35.03it/s] 55% 2764/5000 [02:05<01:03, 34.95it/s] 55% 2768/5000 [02:06<01:03, 35.19it/s] 55% 2772/5000 [02:06<01:07, 33.06it/s] 56% 2776/5000 [02:06<01:10, 31.51it/s] 56% 2781/5000 [02:06<01:02, 35.48it/s] 56% 2786/5000 [02:06<01:01, 35.81it/s] 56% 2791/5000 [02:06<01:01, 36.02it/s] 56% 2796/5000 [02:06<00:56, 39.15it/s] 56% 2801/5000 [02:06<00:55, 39.55it/s] 56% 2807/5000 [02:07<00:52, 41.94it/s] 56% 2813/5000 [02:07<00:50, 43.34it/s] 56% 2819/5000 [02:07<00:48, 44.86it/s] 56% 2824/5000 [02:07<00:48, 44.47it/s] 57% 2829/5000 [02:07<00:50, 42.91it/s] 57% 2835/5000 [02:07<00:50, 43.04it/s] 57% 2840/5000 [02:07<00:48, 44.31it/s] 57% 2845/5000 [02:07<00:47, 45.20it/s] 57% 2850/5000 [02:08<00:48, 44.15it/s] 57% 2856/5000 [02:08<00:52, 40.92it/s] 57% 2861/5000 [02:08<00:54, 39.39it/s] 57% 2866/5000 [02:08<00:56, 37.94it/s] 57% 2870/5000 [02:08<00:55, 38.24it/s] 57% 2874/5000 [02:08<00:56, 37.89it/s] 58% 2878/5000 [02:08<00:55, 38.03it/s] 58% 2882/5000 [02:08<00:56, 37.45it/s] 58% 2886/5000 [02:09<00:56, 37.40it/s] 58% 2890/5000 [02:09<00:56, 37.61it/s] 58% 2894/5000 [02:09<00:56, 37.08it/s] 58% 2898/5000 [02:09<00:59, 35.48it/s] 58% 2902/5000 [02:09<00:57, 36.55it/s] 58% 2906/5000 [02:09<00:57, 36.22it/s] 58% 2910/5000 [02:09<00:56, 36.67it/s] 58% 2914/5000 [02:09<00:56, 37.18it/s] 58% 2918/5000 [02:09<01:01, 33.67it/s] 58% 2922/5000 [02:10<01:00, 34.50it/s] 59% 2926/5000 [02:10<00:58, 35.57it/s] 59% 2930/5000 [02:10<00:57, 36.16it/s] 59% 2934/5000 [02:10<01:01, 33.57it/s] 59% 2938/5000 [02:10<01:04, 32.12it/s] 59% 2942/5000 [02:10<01:00, 33.81it/s] 59% 2946/5000 [02:10<00:58, 35.11it/s] 59% 2950/5000 [02:10<00:56, 36.10it/s] 59% 2954/5000 [02:11<01:00, 33.75it/s] 59% 2958/5000 [02:11<00:58, 34.72it/s] 59% 2962/5000 [02:11<00:58, 34.66it/s] 59% 2967/5000 [02:11<00:56, 35.97it/s] 59% 2971/5000 [02:11<00:54, 36.93it/s] 60% 2975/5000 [02:11<00:54, 36.90it/s] 60% 2979/5000 [02:11<00:59, 33.94it/s] 60% 2983/5000 [02:11<00:57, 35.05it/s] 60% 2987/5000 [02:11<01:00, 33.06it/s] 60% 2991/5000 [02:12<00:58, 34.43it/s] 60% 2995/5000 [02:12<01:01, 32.75it/s] 60% 2999/5000 [02:12<00:58, 34.26it/s] 60% 3003/5000 [02:12<00:56, 35.48it/s] 60% 3007/5000 [02:29<43:30,  1.31s/it] 60% 3011/5000 [02:29<30:42,  1.08it/s] 60% 3015/5000 [02:29<21:44,  1.52it/s] 60% 3019/5000 [02:30<15:32,  2.13it/s] 60% 3023/5000 [02:30<11:07,  2.96it/s] 61% 3027/5000 [02:30<08:02,  4.09it/s] 61% 3031/5000 [02:30<05:53,  5.57it/s] 61% 3035/5000 [02:30<04:27,  7.35it/s] 61% 3039/5000 [02:30<03:24,  9.57it/s] 61% 3043/5000 [02:30<02:41, 12.13it/s] 61% 3047/5000 [02:30<02:09, 15.11it/s] 61% 3051/5000 [02:30<01:49, 17.82it/s] 61% 3055/5000 [02:31<01:32, 21.11it/s] 61% 3059/5000 [02:31<01:19, 24.49it/s] 61% 3063/5000 [02:31<01:10, 27.28it/s] 61% 3067/5000 [02:31<01:04, 29.78it/s] 61% 3071/5000 [02:31<00:59, 32.19it/s] 62% 3075/5000 [02:31<00:57, 33.43it/s] 62% 3079/5000 [02:31<00:55, 34.64it/s] 62% 3083/5000 [02:31<00:53, 35.60it/s] 62% 3087/5000 [02:31<00:52, 36.11it/s] 62% 3091/5000 [02:32<00:51, 36.82it/s] 62% 3095/5000 [02:32<00:55, 34.51it/s] 62% 3099/5000 [02:32<00:53, 35.48it/s] 62% 3103/5000 [02:32<00:52, 35.94it/s] 62% 3107/5000 [02:32<00:52, 36.11it/s] 62% 3112/5000 [02:32<00:47, 39.60it/s] 62% 3117/5000 [02:32<00:49, 37.80it/s] 62% 3123/5000 [02:32<00:46, 40.66it/s] 63% 3128/5000 [02:32<00:45, 40.99it/s] 63% 3133/5000 [02:33<00:44, 41.89it/s] 63% 3138/5000 [02:33<00:43, 43.30it/s] 63% 3144/5000 [02:33<00:43, 42.84it/s] 63% 3150/5000 [02:33<00:42, 43.42it/s] 63% 3156/5000 [02:33<00:40, 45.22it/s] 63% 3161/5000 [02:33<00:40, 45.80it/s] 63% 3166/5000 [02:33<00:39, 46.22it/s] 63% 3171/5000 [02:33<00:39, 46.17it/s] 64% 3176/5000 [02:34<00:39, 45.86it/s] 64% 3181/5000 [02:34<00:41, 44.28it/s] 64% 3186/5000 [02:34<00:40, 44.54it/s] 64% 3191/5000 [02:34<00:40, 44.61it/s] 64% 3196/5000 [02:34<00:39, 45.98it/s] 64% 3201/5000 [02:34<00:41, 43.48it/s] 64% 3207/5000 [02:34<00:40, 44.12it/s] 64% 3213/5000 [02:34<00:40, 43.69it/s] 64% 3218/5000 [02:34<00:39, 45.23it/s] 64% 3223/5000 [02:35<00:40, 43.98it/s] 65% 3229/5000 [02:35<00:39, 44.43it/s] 65% 3235/5000 [02:35<00:39, 44.79it/s] 65% 3241/5000 [02:35<00:39, 45.03it/s] 65% 3247/5000 [02:35<00:38, 46.05it/s] 65% 3253/5000 [02:35<00:37, 46.46it/s] 65% 3259/5000 [02:35<00:36, 47.13it/s] 65% 3264/5000 [02:35<00:36, 46.99it/s] 65% 3269/5000 [02:36<00:37, 45.98it/s] 65% 3274/5000 [02:36<00:37, 45.93it/s] 66% 3280/5000 [02:36<00:37, 45.48it/s] 66% 3285/5000 [02:36<00:39, 43.86it/s] 66% 3290/5000 [02:36<00:41, 41.10it/s] 66% 3295/5000 [02:36<00:39, 42.64it/s] 66% 3300/5000 [02:36<00:39, 43.35it/s] 66% 3306/5000 [02:36<00:38, 44.32it/s] 66% 3312/5000 [02:37<00:37, 44.99it/s] 66% 3317/5000 [02:37<00:36, 45.63it/s] 66% 3322/5000 [02:37<00:36, 46.14it/s] 67% 3327/5000 [02:37<00:37, 44.18it/s] 67% 3333/5000 [02:37<00:36, 45.25it/s] 67% 3338/5000 [02:37<00:36, 45.99it/s] 67% 3343/5000 [02:37<00:38, 43.36it/s] 67% 3348/5000 [02:37<00:37, 44.56it/s] 67% 3353/5000 [02:37<00:36, 45.31it/s] 67% 3358/5000 [02:38<00:38, 42.49it/s] 67% 3363/5000 [02:38<00:36, 44.42it/s] 67% 3368/5000 [02:38<00:38, 42.58it/s] 67% 3373/5000 [02:38<00:38, 42.14it/s] 68% 3378/5000 [02:38<00:41, 38.71it/s] 68% 3382/5000 [02:38<00:43, 37.13it/s] 68% 3388/5000 [02:38<00:40, 39.65it/s] 68% 3392/5000 [02:40<02:42,  9.91it/s] 68% 3395/5000 [02:40<03:21,  7.95it/s] 68% 3398/5000 [02:42<05:08,  5.19it/s] 68% 3400/5000 [02:42<05:48,  4.60it/s] 68% 3402/5000 [02:43<06:20,  4.20it/s] 68% 3404/5000 [02:43<06:48,  3.90it/s] 68% 3406/5000 [02:44<07:12,  3.69it/s] 68% 3408/5000 [02:45<07:31,  3.53it/s] 68% 3410/5000 [02:45<07:46,  3.41it/s] 68% 3412/5000 [02:46<08:03,  3.28it/s] 68% 3414/5000 [02:47<08:14,  3.20it/s] 68% 3416/5000 [02:47<08:16,  3.19it/s] 68% 3418/5000 [02:48<08:16,  3.19it/s] 68% 3420/5000 [02:49<08:17,  3.18it/s] 68% 3422/5000 [02:49<08:17,  3.17it/s] 68% 3424/5000 [02:50<08:21,  3.14it/s] 69% 3426/5000 [02:51<08:18,  3.16it/s] 69% 3428/5000 [02:51<08:16,  3.16it/s] 69% 3430/5000 [02:52<08:17,  3.16it/s] 69% 3432/5000 [02:52<08:17,  3.15it/s] 69% 3434/5000 [02:53<08:13,  3.18it/s] 69% 3436/5000 [02:54<08:12,  3.17it/s] 69% 3438/5000 [02:54<08:10,  3.18it/s] 69% 3440/5000 [02:55<08:09,  3.18it/s] 69% 3442/5000 [02:56<08:08,  3.19it/s] 69% 3444/5000 [02:56<08:07,  3.19it/s] 69% 3446/5000 [02:57<08:06,  3.19it/s] 69% 3447/5000 [02:57<07:09,  3.62it/s] 69% 3448/5000 [02:57<08:28,  3.05it/s] 69% 3450/5000 [02:58<08:21,  3.09it/s] 69% 3451/5000 [02:58<07:09,  3.60it/s] 69% 3452/5000 [02:59<08:33,  3.01it/s] 69% 3453/5000 [02:59<07:12,  3.57it/s] 69% 3454/5000 [02:59<08:41,  2.97it/s] 69% 3455/5000 [02:59<07:15,  3.55it/s] 69% 3456/5000 [03:00<08:44,  2.94it/s] 69% 3457/5000 [03:00<07:19,  3.51it/s] 69% 3458/5000 [03:01<08:44,  2.94it/s] 69% 3459/5000 [03:01<07:21,  3.49it/s] 69% 3460/5000 [03:01<08:45,  2.93it/s] 69% 3461/5000 [03:01<07:21,  3.48it/s] 69% 3462/5000 [03:02<08:55,  2.87it/s] 69% 3463/5000 [03:02<07:21,  3.48it/s] 69% 3464/5000 [03:02<08:50,  2.90it/s] 69% 3465/5000 [03:03<07:23,  3.46it/s] 69% 3466/5000 [03:03<08:47,  2.91it/s] 69% 3467/5000 [03:03<07:32,  3.38it/s] 69% 3468/5000 [03:04<08:50,  2.89it/s] 69% 3469/5000 [03:04<07:28,  3.42it/s] 69% 3470/5000 [03:04<08:44,  2.92it/s] 69% 3471/5000 [03:05<07:26,  3.42it/s] 69% 3472/5000 [03:05<08:40,  2.93it/s] 69% 3473/5000 [03:05<07:23,  3.44it/s] 69% 3474/5000 [03:06<08:42,  2.92it/s] 70% 3475/5000 [03:06<07:20,  3.46it/s] 70% 3476/5000 [03:06<08:53,  2.86it/s] 70% 3477/5000 [03:06<07:11,  3.53it/s] 70% 3478/5000 [03:07<08:43,  2.91it/s] 70% 3479/5000 [03:07<07:13,  3.51it/s] 70% 3480/5000 [03:08<08:44,  2.90it/s] 70% 3481/5000 [03:08<07:09,  3.54it/s] 70% 3482/5000 [03:08<08:44,  2.89it/s] 70% 3483/5000 [03:08<07:08,  3.54it/s] 70% 3484/5000 [03:09<08:46,  2.88it/s] 70% 3485/5000 [03:09<07:08,  3.54it/s] 70% 3486/5000 [03:09<08:48,  2.86it/s] 70% 3487/5000 [03:10<07:07,  3.54it/s] 70% 3488/5000 [03:10<08:50,  2.85it/s] 70% 3489/5000 [03:10<07:02,  3.57it/s] 70% 3490/5000 [03:11<08:54,  2.82it/s] 70% 3491/5000 [03:11<07:00,  3.59it/s] 70% 3492/5000 [03:11<09:00,  2.79it/s] 70% 3494/5000 [03:12<08:32,  2.94it/s] 70% 3496/5000 [03:13<08:20,  3.01it/s] 70% 3498/5000 [03:13<08:13,  3.05it/s] 70% 3500/5000 [03:14<08:10,  3.06it/s] 70% 3502/5000 [03:15<08:07,  3.07it/s] 70% 3504/5000 [03:15<08:05,  3.08it/s] 70% 3506/5000 [03:16<08:04,  3.08it/s] 70% 3508/5000 [03:17<08:03,  3.09it/s] 70% 3510/5000 [03:17<08:03,  3.08it/s] 70% 3512/5000 [03:18<08:00,  3.09it/s] 70% 3514/5000 [03:18<07:57,  3.11it/s] 70% 3516/5000 [03:19<07:53,  3.13it/s] 70% 3518/5000 [03:20<07:51,  3.14it/s] 70% 3520/5000 [03:20<07:49,  3.15it/s] 70% 3522/5000 [03:21<07:46,  3.17it/s] 70% 3524/5000 [03:22<07:45,  3.17it/s] 70% 3525/5000 [03:22<06:51,  3.59it/s] 71% 3526/5000 [03:22<08:03,  3.05it/s] 71% 3527/5000 [03:22<06:52,  3.57it/s] 71% 3528/5000 [03:23<08:14,  2.98it/s] 71% 3529/5000 [03:23<06:51,  3.58it/s] 71% 3530/5000 [03:23<08:21,  2.93it/s] 71% 3531/5000 [03:24<07:01,  3.48it/s] 71% 3532/5000 [03:24<08:24,  2.91it/s] 71% 3533/5000 [03:24<07:01,  3.48it/s] 71% 3534/5000 [03:25<08:22,  2.92it/s] 71% 3535/5000 [03:25<07:04,  3.45it/s] 71% 3536/5000 [03:25<08:18,  2.94it/s] 71% 3537/5000 [03:26<07:04,  3.45it/s] 71% 3538/5000 [03:26<08:19,  2.92it/s] 71% 3539/5000 [03:26<07:10,  3.39it/s] 71% 3540/5000 [03:27<08:15,  2.95it/s] 71% 3541/5000 [03:27<07:08,  3.41it/s] 71% 3542/5000 [03:27<08:13,  2.96it/s] 71% 3543/5000 [03:27<07:06,  3.41it/s] 71% 3544/5000 [03:28<08:20,  2.91it/s] 71% 3545/5000 [03:28<07:01,  3.46it/s] 71% 3546/5000 [03:29<08:19,  2.91it/s] 71% 3547/5000 [03:29<06:56,  3.49it/s] 71% 3548/5000 [03:29<08:22,  2.89it/s] 71% 3549/5000 [03:29<06:52,  3.51it/s] 71% 3550/5000 [03:30<08:32,  2.83it/s] 71% 3551/5000 [03:30<06:44,  3.58it/s] 71% 3552/5000 [03:31<08:54,  2.71it/s] 71% 3554/5000 [03:31<08:17,  2.90it/s] 71% 3556/5000 [03:32<08:04,  2.98it/s] 71% 3558/5000 [03:32<07:55,  3.03it/s] 71% 3560/5000 [03:33<07:46,  3.09it/s] 71% 3562/5000 [03:34<07:45,  3.09it/s] 71% 3564/5000 [03:34<07:42,  3.10it/s] 71% 3566/5000 [03:35<07:44,  3.09it/s] 71% 3568/5000 [03:36<07:42,  3.10it/s] 71% 3570/5000 [03:36<07:41,  3.10it/s] 71% 3572/5000 [03:37<07:38,  3.12it/s] 71% 3574/5000 [03:38<07:36,  3.13it/s] 72% 3576/5000 [03:38<07:33,  3.14it/s] 72% 3578/5000 [03:39<07:30,  3.16it/s] 72% 3580/5000 [03:39<07:27,  3.17it/s] 72% 3582/5000 [03:40<07:26,  3.18it/s] 72% 3584/5000 [03:41<07:24,  3.18it/s] 72% 3586/5000 [03:41<07:22,  3.19it/s] 72% 3588/5000 [03:42<07:23,  3.18it/s] 72% 3589/5000 [03:42<06:30,  3.62it/s] 72% 3590/5000 [03:43<07:41,  3.05it/s] 72% 3591/5000 [03:43<06:29,  3.61it/s] 72% 3592/5000 [03:43<07:55,  2.96it/s] 72% 3593/5000 [03:43<06:31,  3.59it/s] 72% 3594/5000 [03:44<08:00,  2.92it/s] 72% 3595/5000 [03:44<06:33,  3.57it/s] 72% 3596/5000 [03:44<08:02,  2.91it/s] 72% 3597/5000 [03:45<06:35,  3.54it/s] 72% 3598/5000 [03:45<08:05,  2.89it/s] 72% 3599/5000 [03:45<06:36,  3.54it/s] 72% 3600/5000 [03:46<08:06,  2.88it/s] 72% 3601/5000 [03:46<06:37,  3.52it/s] 72% 3602/5000 [03:46<08:06,  2.87it/s] 72% 3603/5000 [03:46<06:35,  3.53it/s] 72% 3604/5000 [03:47<08:04,  2.88it/s] 72% 3605/5000 [03:47<06:32,  3.56it/s] 72% 3606/5000 [03:48<08:02,  2.89it/s] 72% 3607/5000 [03:48<06:38,  3.50it/s] 72% 3608/5000 [03:48<07:59,  2.90it/s] 72% 3609/5000 [03:48<06:37,  3.50it/s] 72% 3610/5000 [03:49<07:59,  2.90it/s] 72% 3611/5000 [03:49<06:37,  3.49it/s] 72% 3612/5000 [03:49<07:57,  2.91it/s] 72% 3613/5000 [03:50<06:44,  3.43it/s] 72% 3614/5000 [03:50<07:56,  2.91it/s] 72% 3615/5000 [03:50<06:43,  3.43it/s] 72% 3616/5000 [03:51<07:58,  2.89it/s] 72% 3617/5000 [03:51<06:38,  3.47it/s] 72% 3618/5000 [03:51<07:57,  2.89it/s] 72% 3619/5000 [03:52<06:36,  3.49it/s] 72% 3620/5000 [03:52<08:04,  2.85it/s] 72% 3621/5000 [03:52<06:36,  3.48it/s] 72% 3622/5000 [03:53<08:05,  2.84it/s] 72% 3623/5000 [03:53<06:31,  3.52it/s] 72% 3624/5000 [03:53<08:03,  2.84it/s] 72% 3625/5000 [03:53<06:26,  3.55it/s] 73% 3626/5000 [03:54<08:06,  2.82it/s] 73% 3627/5000 [03:54<06:22,  3.59it/s] 73% 3628/5000 [03:55<08:07,  2.82it/s] 73% 3630/5000 [03:55<07:42,  2.96it/s] 73% 3632/5000 [03:56<07:30,  3.04it/s] 73% 3634/5000 [03:56<07:24,  3.07it/s] 73% 3636/5000 [03:57<07:21,  3.09it/s] 73% 3638/5000 [03:58<07:19,  3.10it/s] 73% 3640/5000 [03:58<07:19,  3.10it/s] 73% 3642/5000 [03:59<07:16,  3.11it/s] 73% 3644/5000 [04:00<07:16,  3.11it/s] 73% 3646/5000 [04:00<07:15,  3.11it/s] 73% 3648/5000 [04:01<07:14,  3.11it/s] 73% 3650/5000 [04:02<07:12,  3.12it/s] 73% 3652/5000 [04:02<07:10,  3.13it/s] 73% 3654/5000 [04:03<07:08,  3.14it/s] 73% 3656/5000 [04:04<07:06,  3.15it/s] 73% 3658/5000 [04:04<07:05,  3.16it/s] 73% 3660/5000 [04:05<07:02,  3.17it/s] 73% 3662/5000 [04:05<07:01,  3.18it/s] 73% 3664/5000 [04:06<07:01,  3.17it/s] 73% 3666/5000 [04:07<07:07,  3.12it/s] 73% 3668/5000 [04:07<07:05,  3.13it/s] 73% 3670/5000 [04:08<07:02,  3.15it/s] 73% 3672/5000 [04:09<06:59,  3.17it/s] 73% 3674/5000 [04:09<06:57,  3.17it/s] 74% 3676/5000 [04:10<06:56,  3.18it/s] 74% 3677/5000 [04:10<06:08,  3.59it/s] 74% 3678/5000 [04:10<07:09,  3.08it/s] 74% 3679/5000 [04:11<06:08,  3.58it/s] 74% 3680/5000 [04:11<07:27,  2.95it/s] 74% 3681/5000 [04:11<06:07,  3.59it/s] 74% 3682/5000 [04:12<07:33,  2.91it/s] 74% 3683/5000 [04:12<06:09,  3.56it/s] 74% 3684/5000 [04:12<07:41,  2.85it/s] 74% 3685/5000 [04:12<06:06,  3.59it/s] 74% 3686/5000 [04:13<07:41,  2.85it/s] 74% 3687/5000 [04:13<06:09,  3.55it/s] 74% 3688/5000 [04:14<07:42,  2.84it/s] 74% 3689/5000 [04:14<06:08,  3.55it/s] 74% 3690/5000 [04:14<07:42,  2.83it/s] 74% 3691/5000 [04:14<06:04,  3.59it/s] 74% 3692/5000 [04:15<07:39,  2.85it/s] 74% 3693/5000 [04:15<06:06,  3.57it/s] 74% 3694/5000 [04:16<07:35,  2.87it/s] 74% 3695/5000 [04:16<06:10,  3.52it/s] 74% 3696/5000 [04:16<07:30,  2.89it/s] 74% 3697/5000 [04:16<06:11,  3.51it/s] 74% 3698/5000 [04:17<07:27,  2.91it/s] 74% 3699/5000 [04:17<06:09,  3.52it/s] 74% 3700/5000 [04:17<07:27,  2.91it/s] 74% 3701/5000 [04:18<06:10,  3.50it/s] 74% 3702/5000 [04:18<07:31,  2.88it/s] 74% 3703/5000 [04:18<06:08,  3.52it/s] 74% 3704/5000 [04:19<07:49,  2.76it/s] 74% 3706/5000 [04:19<07:22,  2.92it/s] 74% 3708/5000 [04:20<07:09,  3.01it/s] 74% 3710/5000 [04:21<07:01,  3.06it/s] 74% 3712/5000 [04:21<06:57,  3.09it/s] 74% 3714/5000 [04:22<06:54,  3.10it/s] 74% 3716/5000 [04:23<06:51,  3.12it/s] 74% 3717/5000 [04:23<06:00,  3.56it/s] 74% 3718/5000 [04:23<07:06,  3.01it/s] 74% 3720/5000 [04:24<06:58,  3.06it/s] 74% 3722/5000 [04:24<06:53,  3.09it/s] 74% 3724/5000 [04:25<06:51,  3.10it/s] 75% 3726/5000 [04:26<06:51,  3.10it/s] 75% 3728/5000 [04:26<06:48,  3.11it/s] 75% 3730/5000 [04:27<06:46,  3.12it/s] 75% 3732/5000 [04:28<06:44,  3.14it/s] 75% 3734/5000 [04:28<06:43,  3.14it/s] 75% 3736/5000 [04:29<06:43,  3.13it/s] 75% 3738/5000 [04:30<06:45,  3.11it/s] 75% 3740/5000 [04:30<06:44,  3.11it/s] 75% 3742/5000 [04:31<06:45,  3.10it/s] 75% 3744/5000 [04:31<06:43,  3.11it/s] 75% 3746/5000 [04:32<06:40,  3.13it/s] 75% 3748/5000 [04:33<06:38,  3.15it/s] 75% 3750/5000 [04:33<06:37,  3.14it/s] 75% 3752/5000 [04:34<06:38,  3.14it/s] 75% 3754/5000 [04:35<06:35,  3.15it/s] 75% 3756/5000 [04:35<06:32,  3.17it/s] 75% 3758/5000 [04:36<06:31,  3.17it/s] 75% 3760/5000 [04:37<06:30,  3.18it/s] 75% 3761/5000 [04:37<05:43,  3.61it/s] 75% 3762/5000 [04:37<06:46,  3.04it/s] 75% 3764/5000 [04:38<06:38,  3.10it/s] 75% 3765/5000 [04:38<05:50,  3.52it/s] 75% 3766/5000 [04:38<06:47,  3.03it/s] 75% 3767/5000 [04:39<05:51,  3.50it/s] 75% 3768/5000 [04:39<06:52,  2.98it/s] 75% 3769/5000 [04:39<05:52,  3.50it/s] 75% 3770/5000 [04:40<06:55,  2.96it/s] 75% 3771/5000 [04:40<05:56,  3.45it/s] 75% 3772/5000 [04:40<06:56,  2.95it/s] 75% 3773/5000 [04:40<05:55,  3.45it/s] 75% 3774/5000 [04:41<06:57,  2.93it/s] 76% 3775/5000 [04:41<05:57,  3.43it/s] 76% 3776/5000 [04:42<06:54,  2.95it/s] 76% 3777/5000 [04:42<06:02,  3.37it/s] 76% 3778/5000 [04:42<06:50,  2.98it/s] 76% 3779/5000 [04:42<06:03,  3.36it/s] 76% 3780/5000 [04:43<06:47,  2.99it/s] 76% 3781/5000 [04:43<06:03,  3.36it/s] 76% 3782/5000 [04:43<06:46,  2.99it/s] 76% 3783/5000 [04:44<06:02,  3.36it/s] 76% 3784/5000 [04:44<06:45,  3.00it/s] 76% 3785/5000 [04:44<06:01,  3.36it/s] 76% 3786/5000 [04:45<06:44,  3.00it/s] 76% 3787/5000 [04:45<06:06,  3.31it/s] 76% 3788/5000 [04:45<06:43,  3.00it/s] 76% 3789/5000 [04:46<06:07,  3.29it/s] 76% 3790/5000 [04:46<06:38,  3.03it/s] 76% 3791/5000 [04:46<06:05,  3.31it/s] 76% 3792/5000 [04:47<06:42,  3.00it/s] 76% 3793/5000 [04:47<06:02,  3.33it/s] 76% 3794/5000 [04:47<06:40,  3.01it/s] 76% 3795/5000 [04:47<06:01,  3.33it/s] 76% 3796/5000 [04:48<06:39,  3.02it/s] 76% 3797/5000 [04:48<06:09,  3.25it/s] 76% 3798/5000 [04:48<06:33,  3.05it/s] 76% 3799/5000 [04:49<06:09,  3.25it/s] 76% 3800/5000 [04:49<06:29,  3.08it/s] 76% 3801/5000 [04:49<06:07,  3.26it/s] 76% 3802/5000 [04:50<06:27,  3.09it/s] 76% 3803/5000 [04:50<06:13,  3.20it/s] 76% 3804/5000 [04:50<06:23,  3.12it/s] 76% 3805/5000 [04:51<06:18,  3.16it/s] 76% 3806/5000 [04:51<06:16,  3.17it/s] 76% 3807/5000 [04:51<06:17,  3.16it/s] 76% 3808/5000 [04:52<06:12,  3.20it/s] 76% 3809/5000 [04:52<06:16,  3.16it/s] 76% 3810/5000 [04:52<06:13,  3.18it/s] 76% 3811/5000 [04:53<06:19,  3.13it/s] 76% 3812/5000 [04:53<06:09,  3.21it/s] 76% 3813/5000 [04:53<06:21,  3.11it/s] 76% 3814/5000 [04:53<06:10,  3.20it/s] 76% 3815/5000 [04:54<06:21,  3.11it/s] 76% 3816/5000 [04:54<06:08,  3.21it/s] 76% 3817/5000 [04:54<06:21,  3.10it/s] 76% 3818/5000 [04:55<06:03,  3.25it/s] 76% 3819/5000 [04:55<06:23,  3.08it/s] 76% 3820/5000 [04:55<05:59,  3.28it/s] 76% 3821/5000 [04:56<06:24,  3.07it/s] 76% 3822/5000 [04:56<05:56,  3.31it/s] 76% 3823/5000 [04:56<06:29,  3.02it/s] 76% 3824/5000 [04:57<05:54,  3.32it/s] 76% 3825/5000 [04:57<06:37,  2.96it/s] 77% 3826/5000 [04:57<05:51,  3.34it/s] 77% 3827/5000 [04:58<06:35,  2.97it/s] 77% 3828/5000 [04:58<05:47,  3.37it/s] 77% 3829/5000 [04:58<06:33,  2.98it/s] 77% 3830/5000 [04:59<05:47,  3.36it/s] 77% 3831/5000 [04:59<06:34,  2.96it/s] 77% 3832/5000 [05:00<08:19,  2.34it/s] 77% 3833/5000 [05:00<09:32,  2.04it/s] 77% 3834/5000 [05:01<10:21,  1.88it/s] 77% 3835/5000 [05:01<10:53,  1.78it/s] 77% 3836/5000 [05:02<11:21,  1.71it/s] 77% 3837/5000 [05:02<09:44,  1.99it/s] 77% 3838/5000 [05:03<08:41,  2.23it/s] 77% 3839/5000 [05:03<07:56,  2.44it/s] 77% 3840/5000 [05:03<07:24,  2.61it/s] 77% 3841/5000 [05:04<06:58,  2.77it/s] 77% 3842/5000 [05:04<06:46,  2.85it/s] 77% 3843/5000 [05:04<06:28,  2.97it/s] 77% 3844/5000 [05:05<06:26,  2.99it/s] 77% 3845/5000 [05:05<06:12,  3.10it/s] 77% 3846/5000 [05:05<06:14,  3.08it/s] 77% 3847/5000 [05:06<06:02,  3.18it/s] 77% 3848/5000 [05:06<06:15,  3.06it/s] 77% 3849/5000 [05:06<05:59,  3.20it/s] 77% 3850/5000 [05:07<06:17,  3.05it/s] 77% 3851/5000 [05:07<05:54,  3.24it/s] 77% 3852/5000 [05:07<06:14,  3.06it/s] 77% 3853/5000 [05:07<05:49,  3.28it/s] 77% 3854/5000 [05:08<06:14,  3.06it/s] 77% 3855/5000 [05:08<05:45,  3.31it/s] 77% 3856/5000 [05:08<06:15,  3.04it/s] 77% 3857/5000 [05:09<05:41,  3.34it/s] 77% 3858/5000 [05:09<06:17,  3.03it/s] 77% 3859/5000 [05:09<05:40,  3.36it/s] 77% 3860/5000 [05:10<06:20,  3.00it/s] 77% 3861/5000 [05:10<05:37,  3.38it/s] 77% 3862/5000 [05:10<06:23,  2.97it/s] 77% 3863/5000 [05:11<05:32,  3.42it/s] 77% 3864/5000 [05:11<06:22,  2.97it/s] 77% 3865/5000 [05:11<05:30,  3.44it/s] 77% 3866/5000 [05:12<06:22,  2.96it/s] 77% 3867/5000 [05:12<05:25,  3.48it/s] 77% 3868/5000 [05:12<06:23,  2.95it/s] 77% 3869/5000 [05:12<05:23,  3.49it/s] 77% 3870/5000 [05:13<06:24,  2.94it/s] 77% 3871/5000 [05:13<05:22,  3.50it/s] 77% 3872/5000 [05:14<06:26,  2.92it/s] 77% 3873/5000 [05:14<05:26,  3.45it/s] 77% 3874/5000 [05:14<06:27,  2.90it/s] 78% 3875/5000 [05:14<05:22,  3.49it/s] 78% 3876/5000 [05:15<06:28,  2.89it/s] 78% 3877/5000 [05:15<05:18,  3.53it/s] 78% 3878/5000 [05:15<06:29,  2.88it/s] 78% 3879/5000 [05:16<05:14,  3.57it/s] 78% 3880/5000 [05:16<06:32,  2.86it/s] 78% 3881/5000 [05:16<05:09,  3.61it/s] 78% 3882/5000 [05:17<06:33,  2.84it/s] 78% 3884/5000 [05:17<06:13,  2.99it/s] 78% 3886/5000 [05:18<06:05,  3.05it/s] 78% 3888/5000 [05:19<05:59,  3.09it/s] 78% 3890/5000 [05:19<05:57,  3.10it/s] 78% 3892/5000 [05:20<05:55,  3.12it/s] 78% 3894/5000 [05:21<05:53,  3.13it/s] 78% 3896/5000 [05:21<05:52,  3.14it/s] 78% 3898/5000 [05:22<05:54,  3.11it/s] 78% 3900/5000 [05:22<05:54,  3.11it/s] 78% 3902/5000 [05:23<05:55,  3.09it/s] 78% 3904/5000 [05:24<05:54,  3.09it/s] 78% 3906/5000 [05:24<05:54,  3.09it/s] 78% 3908/5000 [05:25<05:54,  3.08it/s] 78% 3910/5000 [05:26<05:53,  3.08it/s] 78% 3912/5000 [05:26<05:50,  3.11it/s] 78% 3914/5000 [05:27<05:48,  3.11it/s] 78% 3916/5000 [05:28<05:46,  3.13it/s] 78% 3918/5000 [05:28<05:46,  3.12it/s] 78% 3920/5000 [05:29<05:44,  3.13it/s] 78% 3922/5000 [05:30<05:46,  3.11it/s] 78% 3924/5000 [05:30<05:44,  3.12it/s] 79% 3926/5000 [05:31<05:42,  3.14it/s] 79% 3928/5000 [05:31<05:38,  3.16it/s] 79% 3930/5000 [05:32<05:37,  3.17it/s] 79% 3931/5000 [05:32<04:58,  3.58it/s] 79% 3932/5000 [05:33<05:48,  3.07it/s] 79% 3933/5000 [05:33<05:00,  3.55it/s] 79% 3934/5000 [05:33<05:57,  2.98it/s] 79% 3935/5000 [05:33<04:59,  3.55it/s] 79% 3936/5000 [05:34<06:04,  2.92it/s] 79% 3937/5000 [05:34<05:00,  3.54it/s] 79% 3938/5000 [05:35<06:08,  2.89it/s] 79% 3939/5000 [05:35<05:01,  3.52it/s] 79% 3940/5000 [05:35<06:06,  2.89it/s] 79% 3941/5000 [05:35<04:59,  3.53it/s] 79% 3942/5000 [05:36<06:06,  2.89it/s] 79% 3943/5000 [05:36<05:01,  3.51it/s] 79% 3944/5000 [05:36<06:02,  2.91it/s] 79% 3945/5000 [05:37<05:00,  3.51it/s] 79% 3946/5000 [05:37<06:01,  2.92it/s] 79% 3947/5000 [05:37<05:02,  3.48it/s] 79% 3948/5000 [05:38<06:01,  2.91it/s] 79% 3949/5000 [05:38<05:05,  3.44it/s] 79% 3950/5000 [05:38<06:00,  2.92it/s] 79% 3951/5000 [05:39<05:05,  3.43it/s] 79% 3952/5000 [05:39<05:59,  2.91it/s] 79% 3953/5000 [05:39<05:06,  3.41it/s] 79% 3954/5000 [05:40<06:08,  2.84it/s] 79% 3955/5000 [05:40<05:15,  3.31it/s] 79% 3956/5000 [05:40<06:04,  2.86it/s] 79% 3957/5000 [05:40<05:11,  3.35it/s] 79% 3958/5000 [05:41<06:13,  2.79it/s] 79% 3959/5000 [05:41<05:06,  3.40it/s] 79% 3960/5000 [05:42<06:04,  2.86it/s] 79% 3961/5000 [05:42<05:04,  3.41it/s] 79% 3962/5000 [05:42<05:59,  2.89it/s] 79% 3963/5000 [05:42<05:04,  3.40it/s] 79% 3964/5000 [05:43<05:53,  2.93it/s] 79% 3965/5000 [05:43<05:05,  3.39it/s] 79% 3966/5000 [05:43<05:49,  2.96it/s] 79% 3967/5000 [05:44<05:08,  3.35it/s] 79% 3968/5000 [05:44<05:46,  2.98it/s] 79% 3969/5000 [05:44<05:07,  3.35it/s] 79% 3970/5000 [05:45<05:46,  2.98it/s] 79% 3971/5000 [05:45<05:12,  3.30it/s] 79% 3972/5000 [05:45<05:42,  3.00it/s] 79% 3973/5000 [05:46<05:20,  3.20it/s] 79% 3974/5000 [05:46<05:38,  3.03it/s] 80% 3975/5000 [05:46<05:25,  3.15it/s] 80% 3976/5000 [05:47<05:30,  3.09it/s] 80% 3977/5000 [05:47<05:22,  3.17it/s] 80% 3978/5000 [05:47<05:26,  3.13it/s] 80% 3979/5000 [05:48<05:22,  3.17it/s] 80% 3980/5000 [05:48<05:24,  3.14it/s] 80% 3981/5000 [05:48<05:23,  3.15it/s] 80% 3982/5000 [05:49<05:21,  3.16it/s] 80% 3983/5000 [05:49<05:24,  3.13it/s] 80% 3984/5000 [05:49<05:17,  3.20it/s] 80% 3985/5000 [05:49<05:26,  3.11it/s] 80% 3986/5000 [05:50<05:15,  3.22it/s] 80% 3987/5000 [05:50<05:28,  3.08it/s] 80% 3988/5000 [05:50<05:10,  3.26it/s] 80% 3989/5000 [05:51<05:26,  3.10it/s] 80% 3990/5000 [05:51<05:05,  3.31it/s] 80% 3991/5000 [05:51<05:32,  3.03it/s] 80% 3992/5000 [05:52<05:01,  3.35it/s] 80% 3993/5000 [05:52<05:34,  3.01it/s] 80% 3994/5000 [05:52<04:57,  3.38it/s] 80% 3995/5000 [05:53<05:38,  2.97it/s] 80% 3996/5000 [05:53<04:52,  3.43it/s] 80% 3997/5000 [05:53<05:40,  2.95it/s] 80% 3998/5000 [05:53<04:52,  3.42it/s] 80% 3999/5000 [05:54<05:45,  2.90it/s] 80% 4000/5000 [05:54<04:51,  3.43it/s] 80% 4001/5000 [05:55<05:44,  2.90it/s] 80% 4002/5000 [05:55<04:45,  3.49it/s] 80% 4003/5000 [05:55<05:48,  2.86it/s] 80% 4004/5000 [05:55<04:45,  3.49it/s] 80% 4005/5000 [05:56<05:47,  2.86it/s] 80% 4006/5000 [05:56<04:44,  3.50it/s] 80% 4007/5000 [05:57<05:50,  2.83it/s] 80% 4008/5000 [05:57<04:42,  3.51it/s] 80% 4009/5000 [05:57<05:49,  2.83it/s] 80% 4010/5000 [05:57<04:40,  3.53it/s] 80% 4011/5000 [05:58<05:49,  2.83it/s] 80% 4012/5000 [05:58<04:39,  3.53it/s] 80% 4013/5000 [05:58<05:48,  2.83it/s] 80% 4014/5000 [05:59<04:38,  3.54it/s] 80% 4015/5000 [05:59<05:48,  2.83it/s] 80% 4016/5000 [05:59<04:35,  3.57it/s] 80% 4017/5000 [06:00<05:48,  2.82it/s] 80% 4019/5000 [06:00<05:33,  2.94it/s] 80% 4021/5000 [06:01<05:27,  2.99it/s] 80% 4023/5000 [06:02<05:21,  3.04it/s] 80% 4025/5000 [06:02<05:17,  3.07it/s] 81% 4027/5000 [06:03<05:15,  3.09it/s] 81% 4029/5000 [06:04<05:13,  3.10it/s] 81% 4031/5000 [06:04<05:12,  3.10it/s] 81% 4033/5000 [06:05<05:11,  3.10it/s] 81% 4035/5000 [06:05<05:10,  3.11it/s] 81% 4037/5000 [06:06<05:11,  3.09it/s] 81% 4039/5000 [06:07<05:08,  3.11it/s] 81% 4041/5000 [06:07<05:07,  3.12it/s] 81% 4043/5000 [06:08<05:05,  3.13it/s] 81% 4045/5000 [06:09<05:04,  3.14it/s] 81% 4047/5000 [06:09<05:03,  3.14it/s] 81% 4049/5000 [06:10<05:04,  3.13it/s] 81% 4051/5000 [06:11<05:03,  3.13it/s] 81% 4053/5000 [06:11<05:03,  3.12it/s] 81% 4055/5000 [06:12<05:01,  3.13it/s] 81% 4057/5000 [06:13<05:00,  3.14it/s] 81% 4059/5000 [06:13<04:57,  3.16it/s] 81% 4061/5000 [06:14<04:56,  3.17it/s] 81% 4063/5000 [06:14<04:55,  3.17it/s] 81% 4065/5000 [06:15<04:55,  3.17it/s] 81% 4067/5000 [06:16<04:53,  3.17it/s] 81% 4068/5000 [06:16<04:18,  3.60it/s] 81% 4069/5000 [06:16<05:05,  3.04it/s] 81% 4070/5000 [06:16<04:20,  3.57it/s] 81% 4071/5000 [06:17<05:12,  2.98it/s] 81% 4072/5000 [06:17<04:21,  3.55it/s] 81% 4073/5000 [06:18<05:17,  2.92it/s] 81% 4074/5000 [06:18<04:23,  3.52it/s] 82% 4075/5000 [06:18<05:19,  2.89it/s] 82% 4076/5000 [06:18<04:24,  3.49it/s] 82% 4077/5000 [06:19<05:18,  2.90it/s] 82% 4078/5000 [06:19<04:26,  3.46it/s] 82% 4079/5000 [06:19<05:15,  2.92it/s] 82% 4080/5000 [06:20<04:28,  3.43it/s] 82% 4081/5000 [06:20<05:18,  2.89it/s] 82% 4082/5000 [06:20<04:31,  3.38it/s] 82% 4083/5000 [06:21<05:14,  2.91it/s] 82% 4084/5000 [06:21<04:32,  3.36it/s] 82% 4085/5000 [06:21<05:12,  2.93it/s] 82% 4086/5000 [06:22<04:33,  3.34it/s] 82% 4087/5000 [06:22<05:12,  2.92it/s] 82% 4088/5000 [06:22<04:35,  3.31it/s] 82% 4089/5000 [06:23<05:08,  2.95it/s] 82% 4090/5000 [06:23<04:37,  3.28it/s] 82% 4091/5000 [06:23<05:03,  3.00it/s] 82% 4092/5000 [06:23<04:37,  3.27it/s] 82% 4093/5000 [06:24<04:59,  3.03it/s] 82% 4094/5000 [06:24<04:40,  3.23it/s] 82% 4095/5000 [06:25<04:55,  3.06it/s] 82% 4096/5000 [06:25<04:40,  3.23it/s] 82% 4097/5000 [06:25<04:56,  3.05it/s] 82% 4098/5000 [06:25<04:38,  3.24it/s] 82% 4099/5000 [06:26<04:57,  3.03it/s] 82% 4100/5000 [06:26<04:35,  3.27it/s] 82% 4101/5000 [06:26<04:58,  3.01it/s] 82% 4102/5000 [06:27<04:34,  3.27it/s] 82% 4103/5000 [06:27<04:59,  2.99it/s] 82% 4104/5000 [06:27<04:29,  3.32it/s] 82% 4105/5000 [06:28<05:01,  2.96it/s] 82% 4106/5000 [06:28<04:25,  3.37it/s] 82% 4107/5000 [06:28<05:03,  2.94it/s] 82% 4108/5000 [06:29<04:20,  3.42it/s] 82% 4109/5000 [06:29<05:05,  2.92it/s] 82% 4110/5000 [06:29<04:17,  3.46it/s] 82% 4111/5000 [06:30<05:08,  2.88it/s] 82% 4112/5000 [06:30<04:14,  3.49it/s] 82% 4113/5000 [06:30<05:11,  2.85it/s] 82% 4114/5000 [06:30<04:10,  3.53it/s] 82% 4115/5000 [06:31<05:14,  2.81it/s] 82% 4116/5000 [06:31<04:07,  3.57it/s] 82% 4117/5000 [06:32<05:16,  2.79it/s] 82% 4119/5000 [06:32<05:02,  2.91it/s] 82% 4121/5000 [06:33<04:54,  2.98it/s] 82% 4123/5000 [06:34<04:50,  3.02it/s] 82% 4125/5000 [06:34<04:45,  3.06it/s] 83% 4127/5000 [06:35<04:47,  3.04it/s] 83% 4129/5000 [06:35<04:44,  3.06it/s] 83% 4131/5000 [06:36<04:43,  3.06it/s] 83% 4133/5000 [06:37<04:45,  3.04it/s] 83% 4134/5000 [06:37<05:32,  2.60it/s] 83% 4135/5000 [06:38<06:15,  2.30it/s] 83% 4136/5000 [06:39<06:52,  2.10it/s] 83% 4137/5000 [06:39<07:23,  1.95it/s] 83% 4138/5000 [06:40<07:48,  1.84it/s] 83% 4139/5000 [06:41<08:11,  1.75it/s] 83% 4140/5000 [06:41<08:24,  1.70it/s] 83% 4141/5000 [06:42<08:37,  1.66it/s] 83% 4142/5000 [06:43<08:44,  1.63it/s] 83% 4143/5000 [06:43<08:49,  1.62it/s] 83% 4144/5000 [06:44<08:49,  1.62it/s] 83% 4145/5000 [06:44<08:50,  1.61it/s] 83% 4146/5000 [06:45<08:52,  1.60it/s] 83% 4147/5000 [06:46<08:53,  1.60it/s] 83% 4148/5000 [06:46<08:54,  1.60it/s] 83% 4149/5000 [06:47<08:54,  1.59it/s] 83% 4150/5000 [06:48<08:52,  1.59it/s] 83% 4151/5000 [06:48<08:53,  1.59it/s] 83% 4152/5000 [06:49<08:56,  1.58it/s] 83% 4153/5000 [06:49<08:57,  1.58it/s] 83% 4154/5000 [06:50<09:00,  1.57it/s] 83% 4155/5000 [06:51<08:59,  1.57it/s] 83% 4156/5000 [06:51<08:56,  1.57it/s] 83% 4157/5000 [06:52<08:56,  1.57it/s] 83% 4158/5000 [06:53<08:54,  1.57it/s] 83% 4159/5000 [06:53<08:53,  1.58it/s] 83% 4160/5000 [06:54<08:57,  1.56it/s] 83% 4161/5000 [06:55<08:58,  1.56it/s] 83% 4162/5000 [06:55<08:56,  1.56it/s] 83% 4163/5000 [06:56<08:54,  1.57it/s] 83% 4164/5000 [06:56<08:51,  1.57it/s] 83% 4165/5000 [06:57<07:31,  1.85it/s] 83% 4166/5000 [06:57<06:33,  2.12it/s] 83% 4167/5000 [06:57<06:00,  2.31it/s] 83% 4168/5000 [06:58<05:28,  2.53it/s] 83% 4169/5000 [06:58<05:11,  2.67it/s] 83% 4170/5000 [06:58<04:56,  2.80it/s] 83% 4171/5000 [06:59<04:45,  2.90it/s] 83% 4172/5000 [06:59<04:40,  2.95it/s] 83% 4173/5000 [06:59<04:31,  3.04it/s] 83% 4174/5000 [07:00<04:32,  3.03it/s] 84% 4175/5000 [07:00<04:22,  3.15it/s] 84% 4176/5000 [07:00<04:32,  3.02it/s] 84% 4177/5000 [07:01<04:16,  3.21it/s] 84% 4178/5000 [07:01<04:31,  3.03it/s] 84% 4179/5000 [07:01<04:13,  3.24it/s] 84% 4180/5000 [07:02<04:35,  2.98it/s] 84% 4181/5000 [07:02<04:10,  3.27it/s] 84% 4182/5000 [07:02<04:34,  2.98it/s] 84% 4183/5000 [07:02<04:06,  3.31it/s] 84% 4184/5000 [07:03<04:36,  2.95it/s] 84% 4185/5000 [07:03<03:59,  3.40it/s] 84% 4186/5000 [07:04<04:36,  2.95it/s] 84% 4187/5000 [07:04<03:57,  3.43it/s] 84% 4188/5000 [07:04<04:37,  2.93it/s] 84% 4189/5000 [07:04<03:54,  3.45it/s] 84% 4190/5000 [07:05<04:39,  2.90it/s] 84% 4191/5000 [07:05<03:51,  3.49it/s] 84% 4192/5000 [07:05<04:41,  2.87it/s] 84% 4193/5000 [07:06<03:52,  3.47it/s] 84% 4194/5000 [07:06<04:41,  2.86it/s] 84% 4195/5000 [07:06<03:47,  3.53it/s] 84% 4196/5000 [07:07<04:44,  2.83it/s] 84% 4197/5000 [07:07<03:45,  3.56it/s] 84% 4198/5000 [07:07<04:45,  2.81it/s] 84% 4200/5000 [07:08<04:30,  2.96it/s] 84% 4202/5000 [07:09<04:23,  3.03it/s] 84% 4204/5000 [07:09<04:20,  3.06it/s] 84% 4206/5000 [07:10<04:19,  3.06it/s] 84% 4208/5000 [07:11<04:19,  3.05it/s] 84% 4210/5000 [07:11<04:17,  3.06it/s] 84% 4212/5000 [07:12<04:15,  3.08it/s] 84% 4214/5000 [07:13<04:14,  3.09it/s] 84% 4216/5000 [07:13<04:13,  3.09it/s] 84% 4218/5000 [07:14<04:12,  3.10it/s] 84% 4220/5000 [07:14<04:10,  3.11it/s] 84% 4222/5000 [07:15<04:10,  3.11it/s] 84% 4224/5000 [07:16<04:10,  3.10it/s] 85% 4226/5000 [07:16<04:08,  3.12it/s] 85% 4228/5000 [07:17<04:08,  3.11it/s] 85% 4230/5000 [07:18<04:06,  3.13it/s] 85% 4232/5000 [07:18<04:08,  3.09it/s] 85% 4234/5000 [07:19<04:07,  3.10it/s] 85% 4236/5000 [07:20<04:05,  3.11it/s] 85% 4238/5000 [07:20<04:03,  3.13it/s] 85% 4240/5000 [07:21<04:03,  3.12it/s] 85% 4242/5000 [07:22<04:02,  3.12it/s] 85% 4243/5000 [07:22<03:34,  3.52it/s] 85% 4244/5000 [07:22<04:10,  3.01it/s] 85% 4245/5000 [07:22<03:37,  3.48it/s] 85% 4246/5000 [07:23<04:14,  2.96it/s] 85% 4247/5000 [07:23<03:37,  3.47it/s] 85% 4248/5000 [07:23<04:17,  2.92it/s] 85% 4249/5000 [07:24<03:37,  3.46it/s] 85% 4250/5000 [07:24<04:17,  2.91it/s] 85% 4251/5000 [07:24<03:36,  3.45it/s] 85% 4252/5000 [07:25<04:24,  2.83it/s] 85% 4253/5000 [07:25<03:35,  3.47it/s] 85% 4254/5000 [07:25<04:22,  2.84it/s] 85% 4255/5000 [07:26<03:36,  3.44it/s] 85% 4256/5000 [07:26<04:21,  2.85it/s] 85% 4257/5000 [07:26<03:40,  3.37it/s] 85% 4258/5000 [07:27<04:07,  2.99it/s] 85% 4259/5000 [07:27<03:24,  3.62it/s] 85% 4260/5000 [07:27<03:50,  3.20it/s] 85% 4261/5000 [07:27<03:19,  3.71it/s] 85% 4262/5000 [07:28<03:41,  3.33it/s] 85% 4263/5000 [07:28<03:15,  3.77it/s] 85% 4264/5000 [07:28<03:35,  3.41it/s] 85% 4265/5000 [07:28<03:15,  3.76it/s] 85% 4266/5000 [07:29<03:38,  3.35it/s] 85% 4267/5000 [07:29<03:11,  3.83it/s] 85% 4268/5000 [07:29<03:33,  3.43it/s] 85% 4269/5000 [07:30<03:15,  3.75it/s] 85% 4270/5000 [07:30<03:29,  3.49it/s] 85% 4271/5000 [07:30<03:22,  3.60it/s] 85% 4272/5000 [07:30<03:39,  3.32it/s] 85% 4273/5000 [07:31<04:29,  2.70it/s] 85% 4274/5000 [07:32<05:13,  2.32it/s] 86% 4276/5000 [07:32<04:31,  2.67it/s] 86% 4278/5000 [07:33<04:06,  2.93it/s] 86% 4280/5000 [07:33<03:54,  3.07it/s] 86% 4282/5000 [07:34<03:42,  3.23it/s] 86% 4284/5000 [07:35<03:43,  3.21it/s] 86% 4285/5000 [07:35<04:21,  2.74it/s] 86% 4286/5000 [07:36<04:47,  2.48it/s] 86% 4287/5000 [07:36<05:17,  2.25it/s] 86% 4288/5000 [07:37<05:47,  2.05it/s] 86% 4289/5000 [07:37<06:04,  1.95it/s] 86% 4290/5000 [07:38<06:13,  1.90it/s] 86% 4291/5000 [07:39<06:18,  1.87it/s] 86% 4292/5000 [07:39<06:22,  1.85it/s] 86% 4293/5000 [07:40<06:30,  1.81it/s] 86% 4294/5000 [07:40<06:30,  1.81it/s] 86% 4295/5000 [07:41<06:30,  1.81it/s] 86% 4296/5000 [07:41<06:25,  1.83it/s] 86% 4297/5000 [07:42<06:21,  1.84it/s] 86% 4298/5000 [07:42<06:18,  1.85it/s] 86% 4299/5000 [07:43<06:30,  1.80it/s] 86% 4300/5000 [07:44<06:33,  1.78it/s] 86% 4301/5000 [07:44<06:27,  1.81it/s] 86% 4302/5000 [07:45<06:22,  1.83it/s] 86% 4303/5000 [07:45<06:21,  1.83it/s] 86% 4304/5000 [07:46<06:17,  1.84it/s] 86% 4305/5000 [07:47<09:27,  1.22it/s] 86% 4306/5000 [07:48<08:33,  1.35it/s] 86% 4307/5000 [07:48<07:55,  1.46it/s] 86% 4308/5000 [07:49<07:24,  1.56it/s] 86% 4309/5000 [07:49<06:59,  1.65it/s] 86% 4310/5000 [07:50<06:47,  1.69it/s] 86% 4311/5000 [07:50<06:35,  1.74it/s] 86% 4312/5000 [07:51<06:30,  1.76it/s] 86% 4313/5000 [07:52<06:33,  1.75it/s] 86% 4314/5000 [07:52<06:40,  1.71it/s] 86% 4315/5000 [07:53<06:28,  1.76it/s] 86% 4316/5000 [07:53<06:35,  1.73it/s] 86% 4317/5000 [07:54<06:28,  1.76it/s] 86% 4318/5000 [07:54<06:28,  1.75it/s] 86% 4320/5000 [07:55<04:55,  2.30it/s] 86% 4322/5000 [07:56<04:10,  2.71it/s] 86% 4324/5000 [07:56<03:45,  3.00it/s] 87% 4326/5000 [07:57<03:30,  3.20it/s] 87% 4328/5000 [07:57<03:25,  3.27it/s] 87% 4330/5000 [07:58<03:17,  3.39it/s] 87% 4332/5000 [07:58<03:17,  3.38it/s] 87% 4334/5000 [07:59<03:12,  3.46it/s] 87% 4336/5000 [08:00<03:12,  3.44it/s] 87% 4338/5000 [08:00<03:09,  3.50it/s] 87% 4340/5000 [08:01<03:08,  3.51it/s] 87% 4342/5000 [08:01<03:09,  3.47it/s] 87% 4344/5000 [08:02<03:05,  3.54it/s] 87% 4346/5000 [08:02<03:13,  3.39it/s] 87% 4347/5000 [08:03<04:15,  2.56it/s] 87% 4348/5000 [08:04<04:41,  2.31it/s] 87% 4350/5000 [08:04<04:02,  2.68it/s] 87% 4352/5000 [08:05<03:45,  2.87it/s] 87% 4354/5000 [08:06<03:31,  3.06it/s] 87% 4356/5000 [08:06<03:22,  3.19it/s] 87% 4358/5000 [08:07<03:14,  3.30it/s] 87% 4360/5000 [08:07<03:08,  3.40it/s] 87% 4362/5000 [08:08<03:04,  3.46it/s] 87% 4364/5000 [08:08<03:03,  3.46it/s] 87% 4365/5000 [08:08<02:43,  3.87it/s] 87% 4366/5000 [08:09<03:12,  3.29it/s] 87% 4367/5000 [08:09<02:44,  3.84it/s] 87% 4368/5000 [08:10<03:10,  3.31it/s] 87% 4369/5000 [08:10<02:41,  3.90it/s] 87% 4370/5000 [08:10<03:12,  3.27it/s] 87% 4371/5000 [08:11<03:59,  2.62it/s] 87% 4372/5000 [08:11<04:20,  2.41it/s] 87% 4374/5000 [08:12<03:46,  2.76it/s] 88% 4376/5000 [08:12<03:26,  3.03it/s] 88% 4378/5000 [08:13<03:07,  3.31it/s] 88% 4379/5000 [08:13<02:47,  3.70it/s] 88% 4380/5000 [08:14<03:28,  2.97it/s] 88% 4381/5000 [08:14<03:59,  2.58it/s] 88% 4382/5000 [08:14<03:39,  2.81it/s] 88% 4383/5000 [08:15<03:33,  2.89it/s] 88% 4384/5000 [08:15<04:19,  2.37it/s] 88% 4385/5000 [08:16<04:49,  2.13it/s] 88% 4387/5000 [08:16<04:04,  2.51it/s] 88% 4389/5000 [08:17<03:35,  2.83it/s] 88% 4391/5000 [08:18<03:19,  3.06it/s] 88% 4393/5000 [08:18<03:07,  3.24it/s] 88% 4395/5000 [08:19<03:07,  3.22it/s] 88% 4397/5000 [08:19<03:01,  3.33it/s] 88% 4399/5000 [08:20<02:55,  3.42it/s] 88% 4401/5000 [08:20<02:52,  3.46it/s] 88% 4402/5000 [08:21<02:34,  3.87it/s] 88% 4403/5000 [08:21<02:54,  3.42it/s] 88% 4404/5000 [08:21<02:30,  3.95it/s] 88% 4405/5000 [08:22<02:55,  3.38it/s] 88% 4406/5000 [08:22<02:48,  3.53it/s] 88% 4407/5000 [08:22<03:05,  3.20it/s] 88% 4408/5000 [08:22<02:31,  3.92it/s] 88% 4409/5000 [08:23<03:09,  3.11it/s] 88% 4411/5000 [08:23<03:00,  3.27it/s] 88% 4413/5000 [08:24<02:51,  3.43it/s] 88% 4415/5000 [08:24<02:48,  3.48it/s] 88% 4416/5000 [08:25<02:26,  4.00it/s] 88% 4417/5000 [08:25<02:57,  3.28it/s] 88% 4419/5000 [08:26<02:54,  3.33it/s] 88% 4421/5000 [08:26<02:48,  3.43it/s] 88% 4423/5000 [08:27<02:44,  3.51it/s] 88% 4425/5000 [08:27<02:42,  3.55it/s] 89% 4427/5000 [08:28<02:39,  3.60it/s] 89% 4428/5000 [08:28<02:23,  3.98it/s] 89% 4429/5000 [08:28<02:41,  3.53it/s] 89% 4430/5000 [08:28<02:22,  4.01it/s] 89% 4431/5000 [08:29<02:53,  3.27it/s] 89% 4433/5000 [08:30<02:45,  3.43it/s] 89% 4435/5000 [08:30<02:56,  3.20it/s] 89% 4436/5000 [08:31<03:22,  2.79it/s] 89% 4437/5000 [08:31<03:19,  2.82it/s] 89% 4438/5000 [08:31<02:56,  3.19it/s] 89% 4439/5000 [08:32<03:03,  3.06it/s] 89% 4440/5000 [08:32<02:49,  3.31it/s] 89% 4441/5000 [08:32<02:47,  3.33it/s] 89% 4442/5000 [08:33<02:52,  3.23it/s] 89% 4443/5000 [08:33<02:44,  3.39it/s] 89% 4444/5000 [08:33<02:51,  3.23it/s] 89% 4445/5000 [08:33<02:32,  3.65it/s] 89% 4446/5000 [08:34<02:50,  3.24it/s] 89% 4447/5000 [08:34<02:24,  3.83it/s] 89% 4448/5000 [08:34<03:02,  3.03it/s] 89% 4450/5000 [08:35<02:46,  3.30it/s] 89% 4452/5000 [08:35<02:43,  3.36it/s] 89% 4454/5000 [08:36<02:42,  3.37it/s] 89% 4456/5000 [08:37<02:37,  3.46it/s] 89% 4458/5000 [08:37<02:28,  3.65it/s] 89% 4459/5000 [08:37<02:24,  3.74it/s] 89% 4460/5000 [08:38<02:28,  3.62it/s] 89% 4461/5000 [08:38<02:25,  3.69it/s] 89% 4462/5000 [08:38<02:27,  3.65it/s] 89% 4463/5000 [08:38<02:32,  3.52it/s] 89% 4464/5000 [08:39<02:23,  3.74it/s] 89% 4465/5000 [08:39<02:29,  3.59it/s] 89% 4466/5000 [08:39<02:38,  3.37it/s] 89% 4467/5000 [08:40<02:22,  3.75it/s] 89% 4468/5000 [08:40<02:33,  3.48it/s] 89% 4469/5000 [08:40<02:19,  3.80it/s] 89% 4470/5000 [08:40<02:39,  3.31it/s] 89% 4471/5000 [08:41<02:15,  3.90it/s] 89% 4472/5000 [08:41<02:49,  3.11it/s] 89% 4473/5000 [08:41<02:28,  3.54it/s] 89% 4474/5000 [08:42<02:42,  3.23it/s] 90% 4475/5000 [08:42<02:20,  3.75it/s] 90% 4476/5000 [08:42<02:35,  3.36it/s] 90% 4477/5000 [08:42<02:11,  3.98it/s] 90% 4478/5000 [08:43<02:33,  3.39it/s] 90% 4479/5000 [08:43<02:09,  4.01it/s] 90% 4480/5000 [08:43<02:45,  3.14it/s] 90% 4482/5000 [08:44<02:33,  3.38it/s] 90% 4484/5000 [08:44<02:30,  3.44it/s] 90% 4486/5000 [08:45<02:28,  3.46it/s] 90% 4487/5000 [08:46<02:56,  2.91it/s] 90% 4488/5000 [08:46<03:04,  2.78it/s] 90% 4489/5000 [08:46<02:35,  3.29it/s] 90% 4490/5000 [08:47<02:57,  2.87it/s] 90% 4492/5000 [08:47<02:42,  3.12it/s] 90% 4493/5000 [08:48<03:11,  2.64it/s] 90% 4494/5000 [08:48<03:06,  2.71it/s] 90% 4495/5000 [08:48<02:53,  2.92it/s] 90% 4496/5000 [08:49<02:59,  2.81it/s] 90% 4497/5000 [08:49<02:38,  3.18it/s] 90% 4498/5000 [08:49<02:40,  3.14it/s] 90% 4499/5000 [08:50<02:24,  3.46it/s] 90% 4500/5000 [08:50<02:35,  3.21it/s] 90% 4501/5000 [08:50<02:17,  3.62it/s] 90% 4502/5000 [08:50<02:31,  3.30it/s] 90% 4503/5000 [08:51<02:19,  3.56it/s] 90% 4504/5000 [08:51<02:23,  3.45it/s] 90% 4505/5000 [08:51<02:15,  3.66it/s] 90% 4506/5000 [08:52<02:37,  3.13it/s] 90% 4507/5000 [08:52<02:24,  3.42it/s] 90% 4508/5000 [08:52<02:42,  3.03it/s] 90% 4509/5000 [08:53<03:18,  2.47it/s] 90% 4510/5000 [08:53<03:43,  2.19it/s] 90% 4512/5000 [08:54<03:01,  2.69it/s] 90% 4514/5000 [08:55<02:44,  2.96it/s] 90% 4516/5000 [08:55<02:31,  3.20it/s] 90% 4517/5000 [08:55<02:10,  3.70it/s] 90% 4518/5000 [08:56<02:30,  3.20it/s] 90% 4520/5000 [08:56<02:21,  3.38it/s] 90% 4522/5000 [08:57<02:16,  3.49it/s] 90% 4524/5000 [08:57<02:14,  3.55it/s] 91% 4526/5000 [08:58<02:15,  3.51it/s] 91% 4528/5000 [08:58<02:12,  3.56it/s] 91% 4530/5000 [08:59<02:20,  3.34it/s] 91% 4531/5000 [09:00<02:44,  2.86it/s] 91% 4532/5000 [09:00<02:32,  3.07it/s] 91% 4533/5000 [09:00<02:37,  2.97it/s] 91% 4534/5000 [09:01<03:02,  2.55it/s] 91% 4535/5000 [09:01<03:21,  2.31it/s] 91% 4536/5000 [09:02<02:44,  2.82it/s] 91% 4537/5000 [09:02<02:50,  2.72it/s] 91% 4538/5000 [09:02<02:19,  3.31it/s] 91% 4539/5000 [09:03<02:46,  2.78it/s] 91% 4541/5000 [09:03<02:30,  3.04it/s] 91% 4543/5000 [09:04<02:23,  3.18it/s] 91% 4544/5000 [09:04<02:49,  2.69it/s] 91% 4545/5000 [09:05<02:47,  2.72it/s] 91% 4546/5000 [09:05<02:26,  3.10it/s] 91% 4547/5000 [09:05<02:37,  2.89it/s] 91% 4548/5000 [09:05<02:10,  3.47it/s] 91% 4549/5000 [09:06<02:25,  3.10it/s] 91% 4550/5000 [09:06<02:10,  3.45it/s] 91% 4551/5000 [09:06<02:15,  3.31it/s] 91% 4552/5000 [09:07<02:05,  3.57it/s] 91% 4553/5000 [09:07<02:18,  3.22it/s] 91% 4554/5000 [09:07<02:03,  3.62it/s] 91% 4555/5000 [09:08<02:15,  3.29it/s] 91% 4556/5000 [09:08<02:02,  3.62it/s] 91% 4557/5000 [09:08<02:13,  3.33it/s] 91% 4558/5000 [09:08<02:00,  3.68it/s] 91% 4559/5000 [09:09<02:12,  3.33it/s] 91% 4560/5000 [09:09<02:00,  3.64it/s] 91% 4561/5000 [09:09<02:14,  3.27it/s] 91% 4562/5000 [09:09<01:55,  3.78it/s] 91% 4563/5000 [09:10<02:10,  3.34it/s] 91% 4564/5000 [09:10<02:07,  3.43it/s] 91% 4565/5000 [09:10<02:05,  3.47it/s] 91% 4566/5000 [09:11<02:00,  3.59it/s] 91% 4567/5000 [09:11<02:04,  3.48it/s] 91% 4568/5000 [09:11<01:56,  3.72it/s] 91% 4569/5000 [09:11<02:03,  3.50it/s] 91% 4570/5000 [09:12<02:50,  2.53it/s] 91% 4571/5000 [09:13<03:11,  2.24it/s] 91% 4573/5000 [09:13<02:37,  2.71it/s] 92% 4575/5000 [09:14<02:27,  2.87it/s] 92% 4577/5000 [09:14<02:16,  3.11it/s] 92% 4579/5000 [09:15<02:08,  3.28it/s] 92% 4580/5000 [09:15<01:51,  3.76it/s] 92% 4581/5000 [09:16<02:06,  3.30it/s] 92% 4582/5000 [09:16<01:46,  3.91it/s] 92% 4583/5000 [09:16<02:07,  3.27it/s] 92% 4584/5000 [09:16<01:45,  3.96it/s] 92% 4585/5000 [09:17<02:20,  2.95it/s] 92% 4587/5000 [09:17<02:11,  3.13it/s] 92% 4589/5000 [09:18<02:06,  3.26it/s] 92% 4591/5000 [09:18<01:57,  3.49it/s] 92% 4593/5000 [09:19<01:59,  3.40it/s] 92% 4595/5000 [09:20<01:56,  3.48it/s] 92% 4596/5000 [09:20<01:58,  3.42it/s] 92% 4597/5000 [09:20<01:52,  3.59it/s] 92% 4598/5000 [09:20<01:56,  3.45it/s] 92% 4599/5000 [09:21<01:48,  3.71it/s] 92% 4600/5000 [09:21<01:55,  3.46it/s] 92% 4601/5000 [09:21<01:47,  3.73it/s] 92% 4602/5000 [09:21<01:48,  3.68it/s] 92% 4603/5000 [09:22<01:45,  3.75it/s] 92% 4604/5000 [09:22<02:01,  3.27it/s] 92% 4605/5000 [09:22<01:41,  3.90it/s] 92% 4606/5000 [09:23<02:00,  3.27it/s] 92% 4607/5000 [09:23<01:38,  4.00it/s] 92% 4608/5000 [09:23<02:00,  3.26it/s] 92% 4609/5000 [09:23<01:41,  3.86it/s] 92% 4610/5000 [09:24<02:16,  2.86it/s] 92% 4611/5000 [09:25<02:38,  2.45it/s] 92% 4612/5000 [09:25<02:17,  2.83it/s] 92% 4613/5000 [09:25<02:14,  2.88it/s] 92% 4614/5000 [09:25<02:09,  2.98it/s] 92% 4615/5000 [09:26<01:57,  3.27it/s] 92% 4616/5000 [09:26<02:31,  2.54it/s] 92% 4617/5000 [09:27<02:43,  2.35it/s] 92% 4618/5000 [09:27<02:16,  2.81it/s] 92% 4619/5000 [09:27<02:18,  2.75it/s] 92% 4620/5000 [09:28<02:03,  3.07it/s] 92% 4621/5000 [09:28<02:06,  2.99it/s] 92% 4622/5000 [09:28<01:52,  3.36it/s] 92% 4623/5000 [09:28<01:56,  3.23it/s] 92% 4624/5000 [09:29<01:43,  3.62it/s] 92% 4625/5000 [09:29<01:44,  3.57it/s] 93% 4626/5000 [09:29<01:49,  3.42it/s] 93% 4627/5000 [09:29<01:43,  3.59it/s] 93% 4628/5000 [09:30<01:45,  3.51it/s] 93% 4629/5000 [09:30<01:40,  3.71it/s] 93% 4630/5000 [09:30<01:46,  3.46it/s] 93% 4631/5000 [09:31<01:44,  3.53it/s] 93% 4632/5000 [09:31<01:43,  3.54it/s] 93% 4633/5000 [09:31<01:40,  3.64it/s] 93% 4634/5000 [09:31<01:40,  3.66it/s] 93% 4635/5000 [09:32<01:45,  3.45it/s] 93% 4636/5000 [09:32<01:36,  3.77it/s] 93% 4637/5000 [09:32<01:51,  3.26it/s] 93% 4638/5000 [09:33<01:34,  3.84it/s] 93% 4639/5000 [09:33<01:53,  3.18it/s] 93% 4640/5000 [09:34<02:18,  2.60it/s] 93% 4641/5000 [09:34<02:29,  2.40it/s] 93% 4643/5000 [09:35<02:01,  2.94it/s] 93% 4644/5000 [09:35<01:51,  3.21it/s] 93% 4645/5000 [09:35<01:53,  3.14it/s] 93% 4646/5000 [09:35<01:36,  3.65it/s] 93% 4647/5000 [09:36<01:48,  3.24it/s] 93% 4648/5000 [09:36<01:31,  3.86it/s] 93% 4649/5000 [09:36<02:00,  2.90it/s] 93% 4650/5000 [09:37<02:27,  2.38it/s] 93% 4651/5000 [09:37<02:04,  2.80it/s] 93% 4652/5000 [09:37<02:02,  2.83it/s] 93% 4653/5000 [09:38<01:48,  3.20it/s] 93% 4654/5000 [09:38<01:52,  3.07it/s] 93% 4655/5000 [09:38<01:39,  3.46it/s] 93% 4656/5000 [09:39<01:39,  3.47it/s] 93% 4657/5000 [09:39<01:37,  3.53it/s] 93% 4658/5000 [09:39<01:37,  3.50it/s] 93% 4659/5000 [09:39<01:35,  3.56it/s] 93% 4660/5000 [09:40<01:37,  3.49it/s] 93% 4661/5000 [09:40<01:32,  3.67it/s] 93% 4662/5000 [09:40<01:33,  3.60it/s] 93% 4663/5000 [09:40<01:31,  3.66it/s] 93% 4664/5000 [09:41<01:35,  3.52it/s] 93% 4665/5000 [09:41<01:28,  3.77it/s] 93% 4666/5000 [09:41<01:34,  3.52it/s] 93% 4667/5000 [09:42<01:27,  3.81it/s] 93% 4668/5000 [09:42<01:55,  2.88it/s] 93% 4669/5000 [09:43<02:21,  2.35it/s] 93% 4670/5000 [09:43<01:54,  2.88it/s] 93% 4671/5000 [09:43<01:59,  2.74it/s] 93% 4672/5000 [09:43<01:39,  3.29it/s] 93% 4673/5000 [09:44<01:48,  3.01it/s] 94% 4675/5000 [09:44<01:42,  3.17it/s] 94% 4677/5000 [09:45<01:36,  3.36it/s] 94% 4679/5000 [09:45<01:32,  3.49it/s] 94% 4680/5000 [09:46<01:21,  3.93it/s] 94% 4681/5000 [09:46<01:33,  3.41it/s] 94% 4682/5000 [09:46<01:29,  3.56it/s] 94% 4683/5000 [09:47<01:32,  3.42it/s] 94% 4684/5000 [09:47<01:21,  3.88it/s] 94% 4685/5000 [09:47<01:32,  3.42it/s] 94% 4686/5000 [09:47<01:21,  3.85it/s] 94% 4687/5000 [09:48<01:30,  3.47it/s] 94% 4688/5000 [09:48<01:24,  3.68it/s] 94% 4689/5000 [09:48<01:26,  3.58it/s] 94% 4690/5000 [09:48<01:22,  3.76it/s] 94% 4691/5000 [09:49<01:26,  3.56it/s] 94% 4692/5000 [09:49<01:23,  3.71it/s] 94% 4693/5000 [09:49<01:24,  3.63it/s] 94% 4694/5000 [09:50<01:21,  3.76it/s] 94% 4695/5000 [09:50<01:24,  3.60it/s] 94% 4696/5000 [09:50<01:19,  3.80it/s] 94% 4697/5000 [09:50<01:24,  3.60it/s] 94% 4698/5000 [09:51<01:23,  3.62it/s] 94% 4699/5000 [09:51<01:21,  3.70it/s] 94% 4700/5000 [09:51<01:16,  3.91it/s] 94% 4701/5000 [09:51<01:23,  3.59it/s] 94% 4702/5000 [09:52<01:16,  3.89it/s] 94% 4703/5000 [09:52<01:28,  3.35it/s] 94% 4704/5000 [09:52<01:15,  3.94it/s] 94% 4705/5000 [09:53<01:31,  3.24it/s] 94% 4706/5000 [09:53<01:14,  3.96it/s] 94% 4707/5000 [09:53<01:30,  3.24it/s] 94% 4708/5000 [09:53<01:15,  3.89it/s] 94% 4709/5000 [09:54<01:28,  3.28it/s] 94% 4710/5000 [09:54<01:13,  3.97it/s] 94% 4711/5000 [09:54<01:26,  3.32it/s] 94% 4712/5000 [09:55<01:16,  3.78it/s] 94% 4713/5000 [09:55<01:28,  3.25it/s] 94% 4714/5000 [09:55<01:12,  3.93it/s] 94% 4715/5000 [09:55<01:27,  3.25it/s] 94% 4716/5000 [09:56<01:09,  4.06it/s] 94% 4717/5000 [09:56<01:25,  3.30it/s] 94% 4718/5000 [09:56<01:12,  3.89it/s] 94% 4719/5000 [09:57<01:29,  3.13it/s] 94% 4721/5000 [09:57<01:22,  3.37it/s] 94% 4723/5000 [09:58<01:19,  3.48it/s] 94% 4725/5000 [09:58<01:19,  3.45it/s] 95% 4727/5000 [09:59<01:16,  3.57it/s] 95% 4728/5000 [09:59<01:07,  4.06it/s] 95% 4729/5000 [09:59<01:20,  3.36it/s] 95% 4731/5000 [10:00<01:17,  3.48it/s] 95% 4733/5000 [10:01<01:18,  3.42it/s] 95% 4735/5000 [10:01<01:18,  3.36it/s] 95% 4737/5000 [10:02<01:16,  3.43it/s] 95% 4739/5000 [10:02<01:14,  3.48it/s] 95% 4740/5000 [10:03<01:11,  3.63it/s] 95% 4741/5000 [10:03<01:11,  3.65it/s] 95% 4742/5000 [10:03<01:27,  2.96it/s] 95% 4743/5000 [10:04<01:48,  2.37it/s] 95% 4744/5000 [10:05<01:56,  2.19it/s] 95% 4745/5000 [10:05<01:41,  2.51it/s] 95% 4746/5000 [10:05<01:35,  2.66it/s] 95% 4747/5000 [10:05<01:28,  2.85it/s] 95% 4748/5000 [10:06<01:26,  2.92it/s] 95% 4749/5000 [10:06<01:17,  3.23it/s] 95% 4750/5000 [10:06<01:17,  3.23it/s] 95% 4751/5000 [10:07<01:35,  2.62it/s] 95% 4752/5000 [10:07<01:54,  2.17it/s] 95% 4753/5000 [10:08<02:11,  1.88it/s] 95% 4754/5000 [10:08<01:41,  2.42it/s] 95% 4755/5000 [10:09<01:44,  2.34it/s] 95% 4757/5000 [10:09<01:26,  2.80it/s] 95% 4759/5000 [10:10<01:19,  3.02it/s] 95% 4761/5000 [10:10<01:14,  3.22it/s] 95% 4763/5000 [10:11<01:12,  3.26it/s] 95% 4764/5000 [10:12<01:23,  2.82it/s] 95% 4765/5000 [10:12<01:26,  2.71it/s] 95% 4766/5000 [10:12<01:17,  3.02it/s] 95% 4767/5000 [10:13<01:18,  2.97it/s] 95% 4768/5000 [10:13<01:09,  3.35it/s] 95% 4769/5000 [10:13<01:13,  3.16it/s] 95% 4770/5000 [10:13<01:06,  3.46it/s] 95% 4771/5000 [10:14<01:15,  3.04it/s] 95% 4772/5000 [10:14<01:01,  3.72it/s] 95% 4773/5000 [10:14<01:11,  3.18it/s] 95% 4774/5000 [10:14<01:00,  3.73it/s] 96% 4775/5000 [10:15<01:09,  3.24it/s] 96% 4776/5000 [10:15<01:02,  3.59it/s] 96% 4777/5000 [10:15<01:05,  3.39it/s] 96% 4778/5000 [10:16<00:59,  3.76it/s] 96% 4779/5000 [10:16<01:09,  3.19it/s] 96% 4780/5000 [10:16<01:01,  3.59it/s] 96% 4781/5000 [10:17<01:05,  3.34it/s] 96% 4782/5000 [10:17<00:58,  3.76it/s] 96% 4783/5000 [10:17<00:59,  3.64it/s] 96% 4784/5000 [10:17<01:03,  3.39it/s] 96% 4785/5000 [10:18<01:19,  2.69it/s] 96% 4786/5000 [10:19<01:31,  2.33it/s] 96% 4788/5000 [10:19<01:18,  2.72it/s] 96% 4790/5000 [10:20<01:10,  3.00it/s] 96% 4792/5000 [10:20<01:05,  3.18it/s] 96% 4794/5000 [10:21<01:03,  3.22it/s] 96% 4796/5000 [10:21<01:02,  3.24it/s] 96% 4798/5000 [10:22<01:00,  3.33it/s] 96% 4800/5000 [10:23<01:00,  3.33it/s] 96% 4802/5000 [10:23<00:58,  3.40it/s] 96% 4804/5000 [10:24<00:56,  3.50it/s] 96% 4806/5000 [10:24<00:54,  3.55it/s] 96% 4808/5000 [10:25<00:54,  3.51it/s] 96% 4810/5000 [10:25<00:54,  3.49it/s] 96% 4812/5000 [10:26<00:53,  3.52it/s] 96% 4814/5000 [10:27<00:52,  3.57it/s] 96% 4815/5000 [10:27<00:47,  3.92it/s] 96% 4816/5000 [10:27<00:52,  3.50it/s] 96% 4817/5000 [10:27<00:45,  3.98it/s] 96% 4818/5000 [10:28<00:52,  3.46it/s] 96% 4819/5000 [10:28<00:45,  3.94it/s] 96% 4820/5000 [10:28<00:52,  3.40it/s] 96% 4821/5000 [10:28<00:47,  3.73it/s] 96% 4822/5000 [10:29<01:04,  2.76it/s] 96% 4823/5000 [10:30<01:16,  2.32it/s] 96% 4824/5000 [10:30<01:23,  2.10it/s] 96% 4825/5000 [10:31<01:30,  1.94it/s] 97% 4826/5000 [10:31<01:30,  1.92it/s] 97% 4827/5000 [10:32<01:30,  1.90it/s] 97% 4828/5000 [10:33<01:40,  1.71it/s] 97% 4829/5000 [10:33<01:35,  1.78it/s] 97% 4830/5000 [10:34<01:35,  1.77it/s] 97% 4831/5000 [10:34<01:34,  1.78it/s] 97% 4832/5000 [10:35<01:32,  1.82it/s] 97% 4833/5000 [10:35<01:32,  1.80it/s] 97% 4834/5000 [10:36<01:30,  1.83it/s] 97% 4835/5000 [10:36<01:34,  1.75it/s] 97% 4836/5000 [10:37<01:36,  1.71it/s] 97% 4837/5000 [10:38<01:34,  1.73it/s] 97% 4838/5000 [10:38<01:32,  1.75it/s] 97% 4839/5000 [10:39<01:33,  1.73it/s] 97% 4840/5000 [10:40<02:17,  1.16it/s] 97% 4841/5000 [10:41<02:09,  1.23it/s] 97% 4842/5000 [10:42<01:59,  1.32it/s] 97% 4843/5000 [10:42<01:49,  1.44it/s] 97% 4844/5000 [10:43<01:43,  1.51it/s] 97% 4845/5000 [10:43<01:36,  1.61it/s] 97% 4846/5000 [10:44<01:32,  1.67it/s] 97% 4847/5000 [10:44<01:28,  1.73it/s] 97% 4848/5000 [10:45<01:23,  1.83it/s] 97% 4849/5000 [10:45<01:24,  1.79it/s] 97% 4850/5000 [10:46<01:23,  1.80it/s] 97% 4851/5000 [10:47<01:21,  1.82it/s] 97% 4852/5000 [10:47<01:20,  1.83it/s] 97% 4853/5000 [10:49<02:02,  1.20it/s] 97% 4854/5000 [10:49<01:33,  1.56it/s] 97% 4855/5000 [10:49<01:20,  1.79it/s] 97% 4856/5000 [10:49<01:03,  2.26it/s] 97% 4857/5000 [10:50<01:02,  2.30it/s] 97% 4858/5000 [10:50<00:48,  2.93it/s] 97% 4859/5000 [10:50<00:49,  2.87it/s] 97% 4860/5000 [10:50<00:42,  3.29it/s] 97% 4861/5000 [10:51<00:41,  3.35it/s] 97% 4862/5000 [10:51<00:39,  3.53it/s] 97% 4863/5000 [10:51<00:41,  3.29it/s] 97% 4864/5000 [10:51<00:34,  3.91it/s] 97% 4865/5000 [10:52<00:41,  3.29it/s] 97% 4866/5000 [10:52<00:33,  3.94it/s] 97% 4867/5000 [10:52<00:42,  3.14it/s] 97% 4869/5000 [10:53<00:41,  3.15it/s] 97% 4871/5000 [10:54<00:39,  3.24it/s] 97% 4873/5000 [10:54<00:37,  3.36it/s] 98% 4875/5000 [10:55<00:37,  3.37it/s] 98% 4877/5000 [10:55<00:35,  3.46it/s] 98% 4879/5000 [10:56<00:35,  3.43it/s] 98% 4881/5000 [10:57<00:35,  3.35it/s] 98% 4883/5000 [10:57<00:34,  3.38it/s] 98% 4885/5000 [10:58<00:33,  3.38it/s] 98% 4887/5000 [10:58<00:32,  3.43it/s] 98% 4889/5000 [10:59<00:31,  3.53it/s] 98% 4891/5000 [10:59<00:30,  3.55it/s] 98% 4893/5000 [11:00<00:31,  3.43it/s] 98% 4894/5000 [11:01<00:36,  2.92it/s] 98% 4895/5000 [11:01<00:35,  2.98it/s] 98% 4896/5000 [11:01<00:34,  3.05it/s] 98% 4897/5000 [11:01<00:31,  3.22it/s] 98% 4898/5000 [11:02<00:31,  3.27it/s] 98% 4899/5000 [11:02<00:38,  2.66it/s] 98% 4900/5000 [11:03<00:43,  2.28it/s] 98% 4902/5000 [11:04<00:36,  2.70it/s] 98% 4904/5000 [11:04<00:32,  3.00it/s] 98% 4906/5000 [11:05<00:29,  3.16it/s] 98% 4908/5000 [11:05<00:29,  3.17it/s] 98% 4910/5000 [11:06<00:27,  3.31it/s] 98% 4912/5000 [11:06<00:25,  3.49it/s] 98% 4914/5000 [11:07<00:25,  3.43it/s] 98% 4916/5000 [11:07<00:23,  3.58it/s] 98% 4918/5000 [11:08<00:24,  3.41it/s] 98% 4919/5000 [11:09<00:27,  2.90it/s] 98% 4920/5000 [11:09<00:31,  2.51it/s] 98% 4921/5000 [11:10<00:34,  2.30it/s] 98% 4922/5000 [11:10<00:35,  2.22it/s] 98% 4923/5000 [11:11<00:36,  2.10it/s] 98% 4924/5000 [11:11<00:38,  1.99it/s] 98% 4925/5000 [11:12<00:38,  1.96it/s] 99% 4926/5000 [11:13<00:39,  1.87it/s] 99% 4927/5000 [11:13<00:40,  1.82it/s] 99% 4928/5000 [11:14<00:38,  1.89it/s] 99% 4929/5000 [11:14<00:39,  1.81it/s] 99% 4930/5000 [11:15<00:37,  1.89it/s] 99% 4931/5000 [11:15<00:35,  1.95it/s] 99% 4932/5000 [11:16<00:35,  1.93it/s] 99% 4933/5000 [11:16<00:36,  1.83it/s] 99% 4934/5000 [11:17<00:34,  1.89it/s] 99% 4935/5000 [11:17<00:37,  1.74it/s] 99% 4936/5000 [11:18<00:37,  1.71it/s] 99% 4937/5000 [11:19<00:36,  1.72it/s] 99% 4938/5000 [11:19<00:34,  1.77it/s] 99% 4939/5000 [11:20<00:34,  1.77it/s] 99% 4940/5000 [11:20<00:34,  1.76it/s] 99% 4941/5000 [11:21<00:32,  1.80it/s] 99% 4942/5000 [11:21<00:33,  1.74it/s] 99% 4943/5000 [11:22<00:31,  1.78it/s] 99% 4944/5000 [11:23<00:31,  1.75it/s] 99% 4945/5000 [11:23<00:30,  1.79it/s] 99% 4946/5000 [11:24<00:32,  1.67it/s] 99% 4947/5000 [11:24<00:30,  1.71it/s] 99% 4948/5000 [11:25<00:30,  1.69it/s] 99% 4949/5000 [11:25<00:28,  1.80it/s] 99% 4950/5000 [11:26<00:28,  1.78it/s] 99% 4951/5000 [11:27<00:26,  1.86it/s] 99% 4952/5000 [11:27<00:26,  1.83it/s] 99% 4953/5000 [11:28<00:26,  1.78it/s] 99% 4954/5000 [11:28<00:22,  2.05it/s] 99% 4955/5000 [11:28<00:19,  2.31it/s] 99% 4956/5000 [11:29<00:17,  2.49it/s] 99% 4957/5000 [11:29<00:14,  2.88it/s] 99% 4958/5000 [11:29<00:14,  2.95it/s] 99% 4959/5000 [11:30<00:13,  2.97it/s] 99% 4960/5000 [11:30<00:13,  2.87it/s] 99% 4961/5000 [11:30<00:11,  3.30it/s] 99% 4962/5000 [11:30<00:11,  3.18it/s] 99% 4963/5000 [11:31<00:10,  3.39it/s] 99% 4964/5000 [11:31<00:10,  3.60it/s] 99% 4965/5000 [11:31<00:11,  3.12it/s] 99% 4967/5000 [11:32<00:09,  3.32it/s] 99% 4969/5000 [11:32<00:09,  3.37it/s] 99% 4970/5000 [11:33<00:07,  3.92it/s] 99% 4971/5000 [11:33<00:08,  3.32it/s] 99% 4973/5000 [11:34<00:08,  3.33it/s]100% 4975/5000 [11:34<00:07,  3.55it/s]100% 4976/5000 [11:34<00:06,  3.85it/s]100% 4977/5000 [11:35<00:06,  3.36it/s]100% 4979/5000 [11:35<00:06,  3.42it/s]100% 4981/5000 [11:36<00:05,  3.62it/s]100% 4983/5000 [11:36<00:04,  3.56it/s]100% 4985/5000 [11:37<00:04,  3.45it/s]100% 4987/5000 [11:37<00:03,  3.58it/s]100% 4988/5000 [11:38<00:02,  4.06it/s]100% 4989/5000 [11:38<00:03,  3.59it/s]100% 4990/5000 [11:38<00:02,  3.95it/s]100% 4991/5000 [11:39<00:02,  3.65it/s]100% 4992/5000 [11:39<00:01,  4.12it/s]100% 4993/5000 [11:39<00:02,  3.26it/s]100% 4995/5000 [11:40<00:01,  3.54it/s]100% 4997/5000 [11:40<00:00,  3.43it/s]100% 4999/5000 [11:41<00:00,  3.57it/s]100% 5000/5000 [11:41<00:00,  7.13it/s]
Processed 5000 in 701.2867339410004s
 60.40% pass@1
{'ruby': 402, 'javascript': 469, 'php': 819, 'python': 485, 'typescript': 447, 'cpp': 398} {'ruby': 846, 'javascript': 834, 'php': 846, 'python': 863, 'typescript': 868, 'cpp': 743}

Results

{'rouge1': 45.4486, 'rouge2': 23.1917, 'rougeL': 30.2808, 'rougeLsum': 42.447, 'gsm8k': 73.12, 'mbxp': 60.4, 'gen_len': 4295233, 'gen_num': 15000, 'gen_tok_len': 2196282, 'tokens_per_sample': 146.4}

hash=6fcf551cacd2d43525382ae32edf86082333d8c38ebb5895621f673c0a036721
