================================================
MLPerf Results Summary
================================================
SUT name : DLRMv2 SERVER
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 175419.19
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 175420.96
Min latency (ns)                : 994497
Max latency (ns)                : 70417490
Mean latency (ns)               : 16696232
50.00 percentile latency (ns)   : 12664701
90.00 percentile latency (ns)   : 28958338
95.00 percentile latency (ns)   : 33830061
97.00 percentile latency (ns)   : 38145877
99.00 percentile latency (ns)   : 51722563
99.90 percentile latency (ns)   : 62711601

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 175400
target_latency (ns): 60000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

1 warning encountered. See detailed log.

No errors encountered during test.
