================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 66.67
Completed tokens per second: 19492.49
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 67.50
Min latency (ns)                : 130959157
Max latency (ns)                : 35412323132
Mean latency (ns)               : 9852510351
50.00 percentile latency (ns)   : 8550558798
90.00 percentile latency (ns)   : 17743729111
95.00 percentile latency (ns)   : 21894454342
97.00 percentile latency (ns)   : 24968143857
99.00 percentile latency (ns)   : 31720332139
99.90 percentile latency (ns)   : 34740288372

Completed tokens per second                 : 19492.49
Min First Token latency (ns)                : 29867614
Max First Token latency (ns)                : 796848253
Mean First Token latency (ns)               : 118376224
50.00 percentile first token latency (ns)   : 97312705
90.00 percentile first token latency (ns)   : 212523281
95.00 percentile first token latency (ns)   : 254864273
97.00 percentile first token latency (ns)   : 285105223
99.00 percentile first token latency (ns)   : 347770508
99.90 percentile first token latency (ns)   : 488588543

Min Time to Output Token (ns)                : 26200162
Max Time to Output Token (ns)                : 47403823
Mean Time to Output Token (ns)               : 33418785
50.00 percentile time to output token (ns)   : 33438426
90.00 percentile time to output token (ns)   : 34233556
95.00 percentile time to output token (ns)   : 34542263
97.00 percentile time to output token (ns)   : 34770349
99.00 percentile time to output token (ns)   : 35325079
99.90 percentile time to output token (ns)   : 36787143

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 67.2
ttft_latency (ns): 450000000
tpot_latency (ns): 40000000
max_async_queries : 0
min_duration (ms): 1200000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
