================================================
MLPerf Results Summary
================================================
SUT name : DLRMv2 SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 386569
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3719645258
Max latency (ns)                : 696589848751
Mean latency (ns)               : 7623260581
50.00 percentile latency (ns)   : 350171005508
90.00 percentile latency (ns)   : 627335154156
95.00 percentile latency (ns)   : 661965181693
97.00 percentile latency (ns)   : 675818338117
99.00 percentile latency (ns)   : 689667899354
99.90 percentile latency (ns)   : 695897276687

================================================
Test Parameters Used
================================================
samples_per_query : 269280000
target_qps : 408000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

8 warnings encountered. See detailed log.

No errors encountered during test.
