================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 94.47
Completed tokens per second: 27638.89
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 95.74
Min latency (ns)                : 261078049
Max latency (ns)                : 179510876862
Mean latency (ns)               : 48035235299
50.00 percentile latency (ns)   : 41744717511
90.00 percentile latency (ns)   : 86752755984
95.00 percentile latency (ns)   : 107532031712
97.00 percentile latency (ns)   : 123254816739
99.00 percentile latency (ns)   : 156297226212
99.90 percentile latency (ns)   : 175077919714

Completed tokens per second                 : 27638.89
Min First Token latency (ns)                : 30027925
Max First Token latency (ns)                : 1265035258
Mean First Token latency (ns)               : 331942871
50.00 percentile first token latency (ns)   : 319152823
90.00 percentile first token latency (ns)   : 468200362
95.00 percentile first token latency (ns)   : 562048370
97.00 percentile first token latency (ns)   : 605710308
99.00 percentile first token latency (ns)   : 649315722
99.90 percentile first token latency (ns)   : 856603720

Min Time to Output Token (ns)                : 35775231
Max Time to Output Token (ns)                : 217674275
Mean Time to Output Token (ns)               : 163844129
50.00 percentile time to output token (ns)   : 167454388
90.00 percentile time to output token (ns)   : 172794063
95.00 percentile time to output token (ns)   : 174377753
97.00 percentile time to output token (ns)   : 175589402
99.00 percentile time to output token (ns)   : 178332684
99.90 percentile time to output token (ns)   : 185766464

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 95.5
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
