================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 102.15
Completed tokens per second: 29916.03
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 103.18
Min latency (ns)                : 332957227
Max latency (ns)                : 147260923300
Mean latency (ns)               : 41029420699
50.00 percentile latency (ns)   : 35888323718
90.00 percentile latency (ns)   : 73819539406
95.00 percentile latency (ns)   : 91366143938
97.00 percentile latency (ns)   : 104300478312
99.00 percentile latency (ns)   : 131723428344
99.90 percentile latency (ns)   : 145192612960

Completed tokens per second                 : 29916.03
Min First Token latency (ns)                : 62644398
Max First Token latency (ns)                : 1774811845
Mean First Token latency (ns)               : 406893073
50.00 percentile first token latency (ns)   : 372856044
90.00 percentile first token latency (ns)   : 623435113
95.00 percentile first token latency (ns)   : 718208952
97.00 percentile first token latency (ns)   : 797753006
99.00 percentile first token latency (ns)   : 968932071
99.90 percentile first token latency (ns)   : 1310680684

Min Time to Output Token (ns)                : 41332295
Max Time to Output Token (ns)                : 179437452
Mean Time to Output Token (ns)               : 139308796
50.00 percentile time to output token (ns)   : 140165523
90.00 percentile time to output token (ns)   : 141885404
95.00 percentile time to output token (ns)   : 142323291
97.00 percentile time to output token (ns)   : 142615910
99.00 percentile time to output token (ns)   : 143049087
99.90 percentile time to output token (ns)   : 143900916

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 103
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 3600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
