================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 44.25
Completed tokens per second: 12979.44
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 44.86
Min latency (ns)                : 141519917
Max latency (ns)                : 37133589863
Mean latency (ns)               : 10034693938
50.00 percentile latency (ns)   : 8728441789
90.00 percentile latency (ns)   : 18038836169
95.00 percentile latency (ns)   : 22213065590
97.00 percentile latency (ns)   : 25491924541
99.00 percentile latency (ns)   : 32742941403
99.90 percentile latency (ns)   : 35307500342

Completed tokens per second                 : 12979.44
Min First Token latency (ns)                : 34367079
Max First Token latency (ns)                : 572553935
Mean First Token latency (ns)               : 102370720
50.00 percentile first token latency (ns)   : 84624360
90.00 percentile first token latency (ns)   : 178372153
95.00 percentile first token latency (ns)   : 203355127
97.00 percentile first token latency (ns)   : 225641158
99.00 percentile first token latency (ns)   : 268532560
99.90 percentile first token latency (ns)   : 356206901

Min Time to Output Token (ns)                : 27506018
Max Time to Output Token (ns)                : 50234172
Mean Time to Output Token (ns)               : 33980848
50.00 percentile time to output token (ns)   : 33927498
90.00 percentile time to output token (ns)   : 34767446
95.00 percentile time to output token (ns)   : 35162384
97.00 percentile time to output token (ns)   : 35568114
99.00 percentile time to output token (ns)   : 37083961
99.90 percentile time to output token (ns)   : 40968375

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 44.8
ttft_latency (ns): 450000000
tpot_latency (ns): 40000000
max_async_queries : 0
min_duration (ms): 1200000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
