NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.41s)
Creating index...
index created!
Loading and preparing results...
DONE (t=15.09s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=134.39s).
Accumulating evaluation results...
DONE (t=30.54s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37326
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52248
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40267
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02337
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12301
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41248
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41846
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59717
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62625
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08870
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33757
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67611
mAP=37.326%

hash=4c2657631df476cf779db7b99ab1befd31780af50487057cd7b88c259f6aeaed
