================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 356.29
Completed tokens per second: 97552.14
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 360.32
Min latency (ns)                : 93031594
Max latency (ns)                : 166381386683
Mean latency (ns)               : 41975620946
50.00 percentile latency (ns)   : 35993126924
90.00 percentile latency (ns)   : 77400517897
95.00 percentile latency (ns)   : 95031174333
97.00 percentile latency (ns)   : 110089973190
99.00 percentile latency (ns)   : 142612389897
99.90 percentile latency (ns)   : 162740329937

Completed tokens per second                 : 97552.14
Min First Token latency (ns)                : 21957727
Max First Token latency (ns)                : 3300174926
Mean First Token latency (ns)               : 590624050
50.00 percentile first token latency (ns)   : 472468096
90.00 percentile first token latency (ns)   : 1098834196
95.00 percentile first token latency (ns)   : 1366384190
97.00 percentile first token latency (ns)   : 1555383955
99.00 percentile first token latency (ns)   : 1905494266
99.90 percentile first token latency (ns)   : 2631487433

Min Time to Output Token (ns)                : 24241138
Max Time to Output Token (ns)                : 168425419
Mean Time to Output Token (ns)               : 151888454
50.00 percentile time to output token (ns)   : 156655396
90.00 percentile time to output token (ns)   : 159071621
95.00 percentile time to output token (ns)   : 159543372
97.00 percentile time to output token (ns)   : 159869222
99.00 percentile time to output token (ns)   : 160398084
99.90 percentile time to output token (ns)   : 160841916

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 360
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
