================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 1.29
Completed tokens per second: 845.82
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 1.30
Min latency (ns)                : 578928009
Max latency (ns)                : 186967515413
Mean latency (ns)               : 58626457416
50.00 percentile latency (ns)   : 62593433687
90.00 percentile latency (ns)   : 83376167601
95.00 percentile latency (ns)   : 89213004339
97.00 percentile latency (ns)   : 93370533423
99.00 percentile latency (ns)   : 101878471169
99.90 percentile latency (ns)   : 129134836738

Completed tokens per second                 : 845.82
Min First Token latency (ns)                : 137526200
Max First Token latency (ns)                : 5475892118
Mean First Token latency (ns)               : 1860083007
50.00 percentile first token latency (ns)   : 1853367569
90.00 percentile first token latency (ns)   : 2970744799
95.00 percentile first token latency (ns)   : 3395620944
97.00 percentile first token latency (ns)   : 3736769498
99.00 percentile first token latency (ns)   : 4296681261
99.90 percentile first token latency (ns)   : 5055182409

Min Time to Output Token (ns)                : 44122203
Max Time to Output Token (ns)                : 174984549
Mean Time to Output Token (ns)               : 87022478
50.00 percentile time to output token (ns)   : 87226968
90.00 percentile time to output token (ns)   : 99006364
95.00 percentile time to output token (ns)   : 102937453
97.00 percentile time to output token (ns)   : 105595125
99.00 percentile time to output token (ns)   : 113518660
99.90 percentile time to output token (ns)   : 145797355

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1.3
ttft_latency (ns): 6000000000
tpot_latency (ns): 175000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 8313
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
