================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 49.15
Completed tokens per second: 15960.06
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 50.03
Min latency (ns)                : 155750132
Max latency (ns)                : 32316730253
Mean latency (ns)               : 8424850166
50.00 percentile latency (ns)   : 8190855094
90.00 percentile latency (ns)   : 13320442809
95.00 percentile latency (ns)   : 15930288219
97.00 percentile latency (ns)   : 18184990762
99.00 percentile latency (ns)   : 24341411110
99.90 percentile latency (ns)   : 31295118998

Completed tokens per second                 : 15960.06
Min First Token latency (ns)                : 50920568
Max First Token latency (ns)                : 807580944
Mean First Token latency (ns)               : 168815010
50.00 percentile first token latency (ns)   : 159187711
90.00 percentile first token latency (ns)   : 245527026
95.00 percentile first token latency (ns)   : 271664882
97.00 percentile first token latency (ns)   : 289131652
99.00 percentile first token latency (ns)   : 327832791
99.90 percentile first token latency (ns)   : 448144227

Min Time to Output Token (ns)                : 4416508
Max Time to Output Token (ns)                : 117851758
Mean Time to Output Token (ns)               : 25695225
50.00 percentile time to output token (ns)   : 25626634
90.00 percentile time to output token (ns)   : 27447798
95.00 percentile time to output token (ns)   : 28111775
97.00 percentile time to output token (ns)   : 28672475
99.00 percentile time to output token (ns)   : 30565754
99.90 percentile time to output token (ns)   : 43274164

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 50
ttft_latency (ns): 450000000
tpot_latency (ns): 40000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
