 * Starting Docker: docker
   ...done.
 * Docker is running
Module Path: /work/build/inference/language/mixtral-8x7b/evaluate-accuracy.py
Checkpoint Path: /mnt/disks/mlperf-scratch/models/Mixtral/Mixtral-8x7B-Instruct-v0.1
MLPerf Accuracy File: /work/build/logs/2025.02.26-05.59.34/H200-SXM-141GBx8_TRT/mixtral-8x7b/Offline/mlperf_log_accuracy.json
Dataset File: /mnt/disks/mlperf-scratch/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl
sha256:6691c3e2151a3863a6b5799a135aed6d0ea7ff1bab10e2159529c3baedc6980f
Running command in accuracy container: python3.9 /work/accuracy-check-ccA9Uo2kUf/evaluate-accuracy.py --checkpoint-path /mnt/disks/mlperf-scratch/models/Mixtral/Mixtral-8x7B-Instruct-v0.1 --mlperf-accuracy-file /work/accuracy-check-ccA9Uo2kUf/mlperf_log_accuracy.json --dataset-file /mnt/disks/mlperf-scratch/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl --dtype int32 --n_workers 2

make run_harness RUN_ARGS="--benchmarks=stable-diffusion-xl,mixtral,retinanet --scenarios=Offline,Server --config_ver=default"

make run_harness RUN_ARGS="--benchmarks=dlrm-v2 --scenarios=Offline,Server --config_ver=default,high_accuracy --test_mode=AccuracyOnly"

make run_harness RUN_ARGS="--benchmarks=dlrm-v2 --scenarios=Offline,Server --config_ver=default,high_accuracy"

[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
Downloading builder script:   0% 0.00/6.27k [00:00<?, ?B/s]Downloading builder script: 100% 6.27k/6.27k [00:00<00:00, 29.2MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
  0% 0/5000 [00:00<?, ?it/s]  0% 3/5000 [00:00<04:23, 18.97it/s]  0% 7/5000 [00:00<03:36, 23.03it/s]  0% 11/5000 [00:00<03:22, 24.62it/s]  0% 15/5000 [00:00<03:14, 25.57it/s]  0% 19/5000 [00:00<03:13, 25.71it/s]  0% 23/5000 [00:00<03:25, 24.21it/s]  1% 27/5000 [00:01<03:34, 23.22it/s]  1% 31/5000 [00:01<03:40, 22.58it/s]  1% 35/5000 [00:01<03:44, 22.14it/s]  1% 39/5000 [00:01<03:46, 21.93it/s]  1% 43/5000 [00:01<03:46, 21.86it/s]  1% 47/5000 [00:02<03:47, 21.77it/s]  1% 51/5000 [00:02<03:47, 21.72it/s]  1% 55/5000 [00:02<03:48, 21.65it/s]  1% 59/5000 [00:02<03:47, 21.68it/s]  1% 63/5000 [00:02<03:47, 21.75it/s]  1% 67/5000 [00:02<03:48, 21.63it/s]  1% 71/5000 [00:03<03:46, 21.74it/s]  2% 75/5000 [00:03<03:46, 21.79it/s]  2% 79/5000 [00:03<03:46, 21.76it/s]  2% 83/5000 [00:03<03:44, 21.86it/s]  2% 87/5000 [00:03<03:43, 21.98it/s]  2% 91/5000 [00:04<03:42, 22.02it/s]  2% 95/5000 [00:04<03:43, 21.94it/s]  2% 99/5000 [00:04<03:43, 21.90it/s]  2% 103/5000 [00:04<03:43, 21.92it/s]  2% 107/5000 [00:04<03:43, 21.84it/s]  2% 111/5000 [00:04<03:43, 21.85it/s]  2% 115/5000 [00:05<03:42, 21.96it/s]  2% 119/5000 [00:05<03:42, 21.93it/s]  2% 123/5000 [00:05<03:44, 21.77it/s]  3% 127/5000 [00:05<03:43, 21.76it/s]  3% 131/5000 [00:05<03:42, 21.90it/s]  3% 135/5000 [00:06<03:41, 21.94it/s]  3% 139/5000 [00:06<03:40, 22.03it/s]  3% 143/5000 [00:06<03:40, 22.00it/s]  3% 147/5000 [00:06<03:40, 22.06it/s]  3% 151/5000 [00:06<03:40, 22.04it/s]  3% 155/5000 [00:06<03:37, 22.26it/s]  3% 159/5000 [00:07<03:26, 23.49it/s]  3% 163/5000 [00:07<03:16, 24.56it/s]  3% 167/5000 [00:07<03:11, 25.29it/s]  3% 170/5000 [00:07<03:06, 25.89it/s]  3% 173/5000 [00:07<03:19, 24.14it/s]  4% 177/5000 [00:07<03:23, 23.65it/s]  4% 180/5000 [00:07<03:12, 25.02it/s]  4% 183/5000 [00:08<03:34, 22.46it/s]  4% 186/5000 [00:08<03:19, 24.11it/s]  4% 189/5000 [00:08<03:39, 21.92it/s]  4% 192/5000 [00:08<03:22, 23.75it/s]  4% 195/5000 [00:08<03:37, 22.05it/s]  4% 199/5000 [00:08<03:36, 22.15it/s]  4% 202/5000 [00:08<03:22, 23.69it/s]  4% 205/5000 [00:09<03:43, 21.45it/s]  4% 209/5000 [00:09<03:40, 21.70it/s]  4% 212/5000 [00:09<03:25, 23.32it/s]  4% 215/5000 [00:09<03:41, 21.63it/s]  4% 218/5000 [00:09<03:24, 23.36it/s]  4% 221/5000 [00:09<03:43, 21.35it/s]  4% 224/5000 [00:09<03:26, 23.13it/s]  5% 227/5000 [00:10<03:39, 21.79it/s]  5% 230/5000 [00:10<03:22, 23.52it/s]  5% 233/5000 [00:10<03:41, 21.50it/s]  5% 236/5000 [00:10<03:24, 23.33it/s]  5% 239/5000 [00:10<03:42, 21.37it/s]  5% 242/5000 [00:10<03:23, 23.37it/s]  5% 245/5000 [00:10<03:42, 21.37it/s]  5% 248/5000 [00:11<03:24, 23.24it/s]  5% 251/5000 [00:11<03:35, 22.02it/s]  5% 255/5000 [00:11<03:31, 22.39it/s]  5% 258/5000 [00:11<03:17, 23.96it/s]  5% 261/5000 [00:11<03:37, 21.84it/s]  5% 264/5000 [00:11<03:21, 23.51it/s]  5% 267/5000 [00:11<03:37, 21.80it/s]  5% 271/5000 [00:12<03:30, 22.43it/s]  5% 274/5000 [00:12<03:16, 24.10it/s]  6% 277/5000 [00:12<03:36, 21.85it/s]  6% 280/5000 [00:12<03:21, 23.37it/s]  6% 283/5000 [00:12<03:36, 21.76it/s]  6% 286/5000 [00:12<03:20, 23.46it/s]  6% 289/5000 [00:12<03:40, 21.40it/s]  6% 292/5000 [00:12<03:23, 23.15it/s]  6% 295/5000 [00:13<03:41, 21.20it/s]  6% 298/5000 [00:13<03:23, 23.12it/s]  6% 301/5000 [00:13<03:42, 21.14it/s]  6% 305/5000 [00:13<03:36, 21.67it/s]  6% 309/5000 [00:13<03:33, 21.94it/s]  6% 312/5000 [00:13<03:24, 22.91it/s]  6% 315/5000 [00:14<03:33, 21.92it/s]  6% 318/5000 [00:14<03:17, 23.73it/s]  6% 321/5000 [00:14<03:29, 22.34it/s]  6% 325/5000 [00:14<03:28, 22.41it/s]  7% 328/5000 [00:14<03:14, 24.07it/s]  7% 331/5000 [00:14<03:34, 21.78it/s]  7% 334/5000 [00:14<03:17, 23.59it/s]  7% 337/5000 [00:14<03:36, 21.59it/s]  7% 341/5000 [00:15<03:36, 21.47it/s]  7% 345/5000 [00:15<03:29, 22.17it/s]  7% 348/5000 [00:15<03:17, 23.53it/s]  7% 351/5000 [00:15<03:35, 21.57it/s]  7% 354/5000 [00:15<03:18, 23.36it/s]  7% 357/5000 [00:15<03:37, 21.34it/s]  7% 361/5000 [00:16<03:33, 21.69it/s]  7% 365/5000 [00:16<03:29, 22.08it/s]  7% 368/5000 [00:16<03:16, 23.62it/s]  7% 371/5000 [00:16<03:29, 22.05it/s]  7% 374/5000 [00:16<03:15, 23.62it/s]  8% 377/5000 [00:16<03:26, 22.40it/s]  8% 380/5000 [00:16<03:12, 23.97it/s]  8% 383/5000 [00:17<03:27, 22.20it/s]  8% 387/5000 [00:17<03:26, 22.38it/s]  8% 390/5000 [00:17<03:12, 23.99it/s]  8% 393/5000 [00:17<03:27, 22.21it/s]  8% 397/5000 [00:17<03:23, 22.63it/s]  8% 401/5000 [00:17<03:19, 23.00it/s]  8% 405/5000 [00:17<03:18, 23.20it/s]  8% 409/5000 [00:18<03:15, 23.52it/s]  8% 413/5000 [00:18<03:13, 23.77it/s]  8% 416/5000 [00:18<03:03, 24.97it/s]  8% 419/5000 [00:18<03:10, 24.03it/s]  8% 422/5000 [00:18<03:03, 24.89it/s]  8% 425/5000 [00:18<03:10, 24.00it/s]  9% 428/5000 [00:18<03:04, 24.83it/s]  9% 431/5000 [00:19<03:16, 23.23it/s]  9% 434/5000 [00:19<03:07, 24.41it/s]  9% 437/5000 [00:19<03:25, 22.20it/s]  9% 440/5000 [00:19<03:12, 23.66it/s]  9% 443/5000 [00:19<03:31, 21.51it/s]  9% 447/5000 [00:19<03:30, 21.66it/s]  9% 451/5000 [00:19<03:29, 21.72it/s]  9% 455/5000 [00:20<03:28, 21.82it/s]  9% 459/5000 [00:20<03:24, 22.24it/s]  9% 463/5000 [00:20<03:18, 22.82it/s]  9% 467/5000 [00:20<03:10, 23.83it/s]  9% 471/5000 [00:20<03:08, 24.09it/s]  9% 474/5000 [00:20<03:01, 24.93it/s] 10% 477/5000 [00:21<03:13, 23.42it/s] 10% 480/5000 [00:21<03:04, 24.48it/s] 10% 483/5000 [00:21<03:14, 23.19it/s] 10% 486/5000 [00:21<03:04, 24.48it/s] 10% 489/5000 [00:21<03:23, 22.14it/s] 10% 492/5000 [00:21<03:10, 23.68it/s] 10% 495/5000 [00:21<03:24, 22.01it/s] 10% 498/5000 [00:21<03:12, 23.36it/s] 10% 501/5000 [00:22<03:34, 21.00it/s] 10% 504/5000 [00:22<03:15, 23.01it/s] 10% 507/5000 [00:22<03:43, 20.14it/s] 10% 510/5000 [00:22<03:22, 22.12it/s] 10% 513/5000 [00:22<03:41, 20.27it/s] 10% 516/5000 [00:22<03:21, 22.20it/s] 10% 519/5000 [00:23<03:43, 20.09it/s] 10% 522/5000 [00:23<03:22, 22.09it/s] 10% 525/5000 [00:23<03:39, 20.36it/s] 11% 528/5000 [00:23<03:21, 22.15it/s] 11% 531/5000 [00:23<03:40, 20.30it/s] 11% 534/5000 [00:23<03:20, 22.24it/s] 11% 537/5000 [00:23<03:40, 20.23it/s] 11% 540/5000 [00:23<03:21, 22.09it/s] 11% 543/5000 [00:24<03:42, 19.99it/s] 11% 546/5000 [00:24<03:21, 22.09it/s] 11% 549/5000 [00:24<03:42, 20.02it/s] 11% 552/5000 [00:24<03:20, 22.23it/s] 11% 555/5000 [00:24<03:43, 19.88it/s] 11% 558/5000 [00:24<03:24, 21.76it/s] 11% 561/5000 [00:24<03:37, 20.44it/s] 11% 564/5000 [00:25<03:21, 22.03it/s] 11% 567/5000 [00:25<03:41, 20.00it/s] 11% 570/5000 [00:25<03:20, 22.14it/s] 11% 573/5000 [00:25<03:43, 19.83it/s] 12% 576/5000 [00:25<03:21, 21.97it/s] 12% 579/5000 [00:25<03:40, 20.05it/s] 12% 582/5000 [00:25<03:19, 22.11it/s] 12% 585/5000 [00:26<03:38, 20.17it/s] 12% 588/5000 [00:26<03:19, 22.12it/s] 12% 591/5000 [00:26<03:35, 20.41it/s] 12% 594/5000 [00:26<03:19, 22.07it/s] 12% 597/5000 [00:26<03:29, 21.00it/s] 12% 600/5000 [00:26<03:18, 22.14it/s] 12% 603/5000 [00:26<03:24, 21.53it/s] 12% 606/5000 [00:27<03:17, 22.25it/s] 12% 609/5000 [00:27<03:19, 22.03it/s] 12% 612/5000 [00:27<03:15, 22.50it/s] 12% 615/5000 [00:27<03:15, 22.41it/s] 12% 618/5000 [00:27<03:15, 22.36it/s] 12% 621/5000 [00:27<03:13, 22.65it/s] 12% 624/5000 [00:27<03:17, 22.13it/s] 13% 627/5000 [00:27<03:08, 23.22it/s] 13% 630/5000 [00:28<03:17, 22.16it/s] 13% 633/5000 [00:28<03:02, 23.92it/s] 13% 636/5000 [00:28<03:25, 21.24it/s] 13% 639/5000 [00:28<03:11, 22.83it/s] 13% 642/5000 [00:28<03:34, 20.33it/s] 13% 645/5000 [00:28<03:15, 22.26it/s] 13% 648/5000 [00:29<03:37, 20.03it/s] 13% 651/5000 [00:29<03:18, 21.87it/s] 13% 654/5000 [00:29<03:31, 20.53it/s] 13% 657/5000 [00:29<03:13, 22.42it/s] 13% 660/5000 [00:29<03:36, 20.02it/s] 13% 663/5000 [00:29<03:16, 22.12it/s] 13% 666/5000 [00:29<03:40, 19.63it/s] 13% 669/5000 [00:29<03:18, 21.81it/s] 13% 672/5000 [00:30<03:41, 19.52it/s] 14% 675/5000 [00:30<03:18, 21.79it/s] 14% 678/5000 [00:30<03:40, 19.64it/s] 14% 681/5000 [00:30<03:17, 21.85it/s] 14% 684/5000 [00:30<03:39, 19.70it/s] 14% 687/5000 [00:30<03:18, 21.72it/s] 14% 690/5000 [00:31<03:41, 19.45it/s] 14% 693/5000 [00:31<03:18, 21.73it/s] 14% 696/5000 [00:31<03:41, 19.47it/s] 14% 699/5000 [00:31<03:19, 21.54it/s] 14% 702/5000 [00:31<03:39, 19.56it/s] 14% 705/5000 [00:31<03:19, 21.57it/s] 14% 708/5000 [00:31<03:32, 20.21it/s] 14% 711/5000 [00:32<03:14, 22.01it/s] 14% 714/5000 [00:32<03:26, 20.74it/s] 14% 717/5000 [00:32<03:08, 22.76it/s] 14% 720/5000 [00:32<03:25, 20.85it/s] 14% 723/5000 [00:32<03:06, 22.88it/s] 15% 726/5000 [00:32<03:25, 20.84it/s] 15% 730/5000 [00:32<03:22, 21.08it/s] 15% 734/5000 [00:33<03:22, 21.10it/s] 15% 738/5000 [00:33<03:19, 21.38it/s] 15% 742/5000 [00:33<03:16, 21.72it/s] 15% 745/5000 [00:33<03:03, 23.20it/s] 15% 748/5000 [00:33<03:17, 21.56it/s] 15% 751/5000 [00:33<03:21, 21.09it/s] 15% 754/5000 [00:34<03:51, 18.33it/s] 15% 756/5000 [00:34<04:21, 16.22it/s] 15% 758/5000 [00:34<04:33, 15.53it/s] 15% 760/5000 [00:34<04:41, 15.09it/s] 15% 762/5000 [00:34<04:45, 14.83it/s] 15% 764/5000 [00:34<04:49, 14.63it/s] 15% 766/5000 [00:34<04:52, 14.47it/s] 15% 768/5000 [00:35<04:54, 14.35it/s] 15% 770/5000 [00:35<04:54, 14.37it/s] 15% 772/5000 [00:35<05:58, 11.79it/s] 15% 774/5000 [00:35<05:52, 12.00it/s] 16% 776/5000 [00:35<05:38, 12.49it/s] 16% 778/5000 [00:35<05:26, 12.94it/s] 16% 780/5000 [00:36<05:16, 13.33it/s] 16% 782/5000 [00:36<05:12, 13.50it/s] 16% 784/5000 [00:36<05:09, 13.62it/s] 16% 786/5000 [00:36<05:07, 13.72it/s] 16% 788/5000 [00:36<05:04, 13.83it/s] 16% 790/5000 [00:36<05:02, 13.91it/s] 16% 792/5000 [00:36<05:00, 14.01it/s] 16% 794/5000 [00:37<04:59, 14.04it/s] 16% 796/5000 [00:37<04:58, 14.08it/s] 16% 798/5000 [00:37<04:57, 14.15it/s] 16% 800/5000 [00:37<04:56, 14.15it/s] 16% 802/5000 [00:37<04:56, 14.17it/s] 16% 804/5000 [00:37<04:56, 14.14it/s] 16% 806/5000 [00:37<04:54, 14.22it/s] 16% 808/5000 [00:38<04:53, 14.26it/s] 16% 810/5000 [00:38<04:52, 14.31it/s] 16% 812/5000 [00:38<04:55, 14.19it/s] 16% 814/5000 [00:38<05:03, 13.81it/s] 16% 816/5000 [00:38<04:59, 13.98it/s] 16% 818/5000 [00:38<04:59, 13.95it/s] 16% 820/5000 [00:38<04:59, 13.97it/s] 16% 822/5000 [00:39<04:59, 13.96it/s] 16% 824/5000 [00:39<04:57, 14.05it/s] 17% 826/5000 [00:39<04:56, 14.10it/s] 17% 828/5000 [00:39<04:56, 14.09it/s] 17% 830/5000 [00:39<04:56, 14.07it/s] 17% 832/5000 [00:39<05:14, 13.26it/s] 17% 834/5000 [00:39<05:14, 13.24it/s] 17% 836/5000 [00:40<05:06, 13.57it/s] 17% 838/5000 [00:40<05:01, 13.82it/s] 17% 840/5000 [00:40<05:07, 13.53it/s] 17% 842/5000 [00:40<05:10, 13.38it/s] 17% 844/5000 [00:40<05:13, 13.27it/s] 17% 847/5000 [00:40<04:08, 16.74it/s] 17% 853/5000 [00:40<02:34, 26.86it/s] 17% 859/5000 [00:41<01:57, 35.16it/s] 17% 866/5000 [00:41<01:36, 42.82it/s] 17% 873/5000 [00:41<01:25, 48.33it/s] 18% 880/5000 [00:41<01:18, 52.21it/s] 18% 886/5000 [00:41<01:16, 53.93it/s] 18% 893/5000 [00:41<01:13, 56.16it/s] 18% 900/5000 [00:41<01:10, 58.04it/s] 18% 906/5000 [00:41<01:10, 58.37it/s] 18% 912/5000 [00:41<01:09, 58.75it/s] 18% 919/5000 [00:42<01:10, 57.49it/s] 18% 925/5000 [00:42<01:14, 54.71it/s] 19% 931/5000 [00:42<01:13, 55.05it/s] 19% 937/5000 [00:42<01:12, 56.35it/s] 19% 943/5000 [00:42<01:11, 56.73it/s] 19% 949/5000 [00:42<01:10, 57.52it/s] 19% 956/5000 [00:42<01:09, 58.33it/s] 19% 963/5000 [00:42<01:08, 59.15it/s] 19% 969/5000 [00:42<01:07, 59.33it/s] 20% 975/5000 [00:42<01:07, 59.32it/s] 20% 982/5000 [00:43<01:07, 59.87it/s] 20% 989/5000 [00:43<01:06, 60.41it/s] 20% 996/5000 [00:43<01:06, 60.59it/s] 20% 1003/5000 [00:43<01:06, 59.79it/s] 20% 1010/5000 [00:43<01:06, 60.31it/s] 20% 1017/5000 [00:43<01:06, 60.20it/s] 20% 1024/5000 [00:43<01:05, 60.40it/s] 21% 1031/5000 [00:43<01:05, 60.78it/s] 21% 1038/5000 [00:44<01:05, 60.81it/s] 21% 1045/5000 [00:44<01:04, 60.90it/s] 21% 1052/5000 [00:44<01:04, 60.96it/s] 21% 1059/5000 [00:44<01:04, 61.17it/s] 21% 1066/5000 [00:44<01:04, 60.73it/s] 21% 1073/5000 [00:44<01:04, 61.00it/s] 22% 1080/5000 [00:44<01:04, 61.07it/s] 22% 1087/5000 [00:44<01:04, 60.61it/s] 22% 1094/5000 [00:44<01:04, 60.64it/s] 22% 1101/5000 [00:45<01:04, 60.62it/s] 22% 1108/5000 [00:45<01:04, 60.80it/s] 22% 1115/5000 [00:45<01:04, 60.69it/s] 22% 1122/5000 [00:45<01:03, 60.91it/s] 23% 1129/5000 [00:45<01:04, 60.43it/s] 23% 1136/5000 [00:45<01:03, 60.41it/s] 23% 1143/5000 [00:45<01:03, 60.55it/s] 23% 1150/5000 [00:45<01:03, 60.70it/s] 23% 1157/5000 [00:45<01:03, 60.88it/s] 23% 1164/5000 [00:46<01:02, 60.96it/s] 23% 1171/5000 [00:46<01:02, 61.05it/s] 24% 1178/5000 [00:46<01:02, 61.24it/s] 24% 1185/5000 [00:46<01:02, 60.79it/s] 24% 1192/5000 [00:46<01:02, 60.75it/s] 24% 1199/5000 [00:46<01:02, 60.82it/s] 24% 1206/5000 [00:46<01:02, 60.82it/s] 24% 1213/5000 [00:46<01:02, 61.01it/s] 24% 1220/5000 [00:47<01:02, 60.85it/s] 25% 1227/5000 [00:47<01:02, 60.43it/s] 25% 1234/5000 [00:47<01:02, 59.86it/s] 25% 1241/5000 [00:47<01:02, 60.27it/s] 25% 1248/5000 [00:47<01:02, 60.29it/s] 25% 1255/5000 [00:47<01:02, 60.38it/s] 25% 1262/5000 [00:47<01:02, 60.03it/s] 25% 1269/5000 [00:47<01:01, 60.35it/s] 26% 1276/5000 [00:47<01:01, 60.20it/s] 26% 1283/5000 [00:48<01:01, 60.60it/s] 26% 1290/5000 [00:48<01:00, 60.92it/s] 26% 1297/5000 [00:48<01:00, 60.92it/s] 26% 1304/5000 [00:48<01:00, 61.12it/s] 26% 1311/5000 [00:48<01:00, 60.88it/s] 26% 1318/5000 [00:48<01:00, 61.13it/s] 26% 1325/5000 [00:48<01:00, 60.63it/s] 27% 1332/5000 [00:48<01:00, 60.47it/s] 27% 1339/5000 [00:48<01:00, 60.36it/s] 27% 1346/5000 [00:49<01:00, 60.59it/s] 27% 1353/5000 [00:49<00:59, 60.84it/s] 27% 1360/5000 [00:49<00:59, 60.99it/s] 27% 1367/5000 [00:49<00:59, 60.95it/s] 27% 1374/5000 [00:49<00:59, 61.00it/s] 28% 1381/5000 [00:49<00:59, 61.22it/s] 28% 1388/5000 [00:49<00:58, 61.30it/s] 28% 1395/5000 [00:49<00:58, 61.26it/s] 28% 1402/5000 [00:50<00:58, 61.27it/s] 28% 1409/5000 [00:50<00:58, 61.45it/s] 28% 1416/5000 [00:50<00:58, 61.49it/s] 28% 1423/5000 [00:50<00:58, 61.57it/s] 29% 1430/5000 [00:50<00:58, 61.06it/s] 29% 1437/5000 [00:50<00:58, 60.78it/s] 29% 1444/5000 [00:50<00:58, 61.04it/s] 29% 1451/5000 [00:50<00:57, 61.26it/s] 29% 1458/5000 [00:50<00:57, 61.31it/s] 29% 1465/5000 [00:51<00:57, 61.06it/s] 29% 1472/5000 [00:51<00:57, 61.32it/s] 30% 1479/5000 [00:51<00:57, 61.37it/s] 30% 1486/5000 [00:51<00:57, 61.13it/s] 30% 1493/5000 [00:51<00:57, 61.09it/s] 30% 1500/5000 [00:51<00:57, 61.02it/s] 30% 1507/5000 [00:51<00:57, 61.02it/s] 30% 1514/5000 [00:51<00:56, 61.21it/s] 30% 1521/5000 [00:51<00:56, 61.32it/s] 31% 1528/5000 [00:52<00:56, 61.45it/s] 31% 1535/5000 [00:52<00:56, 61.52it/s] 31% 1542/5000 [00:52<00:56, 61.51it/s] 31% 1549/5000 [00:52<00:56, 61.41it/s] 31% 1556/5000 [00:52<00:56, 61.05it/s] 31% 1563/5000 [00:52<00:56, 60.83it/s] 31% 1570/5000 [00:52<00:57, 60.06it/s] 32% 1577/5000 [00:52<00:56, 60.18it/s] 32% 1584/5000 [00:52<00:57, 59.88it/s] 32% 1591/5000 [00:53<00:56, 60.22it/s] 32% 1598/5000 [00:53<00:56, 59.76it/s] 32% 1604/5000 [00:53<00:56, 59.67it/s] 32% 1610/5000 [00:53<00:57, 59.41it/s] 32% 1617/5000 [00:53<00:56, 59.68it/s] 32% 1623/5000 [00:53<00:56, 59.76it/s] 33% 1630/5000 [00:53<00:56, 60.01it/s] 33% 1637/5000 [00:53<00:55, 60.38it/s] 33% 1644/5000 [00:53<00:55, 60.67it/s] 33% 1651/5000 [00:54<00:55, 60.87it/s] 33% 1658/5000 [00:54<00:54, 60.77it/s] 33% 1665/5000 [00:54<00:54, 60.74it/s] 33% 1672/5000 [00:54<00:55, 60.29it/s] 34% 1679/5000 [00:54<00:55, 60.24it/s] 34% 1686/5000 [00:54<00:55, 59.61it/s] 34% 1692/5000 [00:54<00:59, 55.86it/s] 34% 1698/5000 [00:55<01:20, 41.04it/s] 34% 1703/5000 [00:55<01:33, 35.39it/s] 34% 1708/5000 [00:55<01:28, 37.08it/s] 34% 1713/5000 [00:55<01:23, 39.39it/s] 34% 1718/5000 [00:55<01:22, 39.56it/s] 34% 1723/5000 [00:55<01:23, 39.38it/s] 35% 1728/5000 [00:55<01:34, 34.62it/s] 35% 1732/5000 [00:56<01:35, 34.36it/s] 35% 1736/5000 [00:56<01:35, 34.27it/s] 35% 1740/5000 [00:56<01:36, 33.94it/s] 35% 1744/5000 [00:56<01:36, 33.81it/s] 35% 1748/5000 [00:56<01:36, 33.65it/s] 35% 1752/5000 [00:56<01:36, 33.52it/s] 35% 1756/5000 [00:56<01:36, 33.47it/s] 35% 1760/5000 [00:56<01:37, 33.06it/s] 35% 1764/5000 [00:57<01:37, 33.26it/s] 35% 1768/5000 [00:57<01:36, 33.46it/s] 35% 1772/5000 [00:57<01:36, 33.43it/s] 36% 1776/5000 [00:57<01:36, 33.45it/s] 36% 1780/5000 [00:57<01:36, 33.23it/s] 36% 1784/5000 [00:57<01:36, 33.39it/s] 36% 1788/5000 [00:57<01:35, 33.49it/s] 36% 1792/5000 [00:57<01:35, 33.59it/s] 36% 1796/5000 [00:57<01:35, 33.48it/s] 36% 1800/5000 [00:58<01:35, 33.67it/s] 36% 1804/5000 [00:58<01:35, 33.59it/s] 36% 1808/5000 [00:58<01:35, 33.46it/s] 36% 1812/5000 [00:58<01:35, 33.48it/s] 36% 1816/5000 [00:58<01:34, 33.66it/s] 36% 1820/5000 [00:58<01:33, 33.83it/s] 36% 1824/5000 [00:58<01:33, 33.89it/s] 37% 1828/5000 [00:58<01:33, 33.84it/s] 37% 1832/5000 [00:59<01:33, 33.91it/s] 37% 1836/5000 [00:59<01:32, 34.08it/s] 37% 1840/5000 [00:59<01:32, 34.26it/s] 37% 1844/5000 [00:59<01:31, 34.41it/s] 37% 1848/5000 [00:59<01:32, 34.13it/s] 37% 1852/5000 [00:59<01:32, 34.17it/s] 37% 1856/5000 [00:59<01:31, 34.35it/s] 37% 1860/5000 [00:59<01:31, 34.34it/s] 37% 1864/5000 [00:59<01:31, 34.21it/s] 37% 1868/5000 [01:00<01:31, 34.17it/s] 37% 1872/5000 [01:00<01:31, 34.08it/s] 38% 1876/5000 [01:00<01:31, 34.06it/s] 38% 1880/5000 [01:00<01:32, 33.60it/s] 38% 1884/5000 [01:00<01:31, 33.90it/s] 38% 1888/5000 [01:00<01:31, 33.98it/s] 38% 1892/5000 [01:00<01:31, 33.90it/s] 38% 1896/5000 [01:00<01:31, 33.90it/s] 38% 1900/5000 [01:01<01:31, 33.90it/s] 38% 1904/5000 [01:01<01:31, 33.90it/s] 38% 1908/5000 [01:01<01:31, 33.84it/s] 38% 1912/5000 [01:01<01:31, 33.91it/s] 38% 1916/5000 [01:01<01:49, 28.29it/s] 38% 1919/5000 [01:01<01:53, 27.22it/s] 38% 1922/5000 [01:01<01:55, 26.57it/s] 38% 1925/5000 [01:01<01:58, 26.05it/s] 39% 1928/5000 [01:02<01:59, 25.68it/s] 39% 1931/5000 [01:02<02:08, 23.94it/s] 39% 1934/5000 [01:02<02:09, 23.62it/s] 39% 1937/5000 [01:02<02:10, 23.44it/s] 39% 1940/5000 [01:02<02:08, 23.73it/s] 39% 1943/5000 [01:02<02:07, 23.89it/s] 39% 1946/5000 [01:02<02:06, 24.07it/s] 39% 1949/5000 [01:02<02:05, 24.34it/s] 39% 1952/5000 [01:03<02:04, 24.53it/s] 39% 1955/5000 [01:03<02:04, 24.44it/s] 39% 1958/5000 [01:03<02:09, 23.51it/s] 39% 1961/5000 [01:03<02:09, 23.53it/s] 39% 1964/5000 [01:03<02:08, 23.70it/s] 39% 1967/5000 [01:03<02:07, 23.83it/s] 39% 1970/5000 [01:03<02:05, 24.07it/s] 39% 1973/5000 [01:03<02:06, 24.02it/s] 40% 1976/5000 [01:04<02:04, 24.27it/s] 40% 1979/5000 [01:04<02:04, 24.34it/s] 40% 1982/5000 [01:04<02:03, 24.48it/s] 40% 1985/5000 [01:04<02:03, 24.44it/s] 40% 1988/5000 [01:04<02:03, 24.42it/s] 40% 1991/5000 [01:04<02:04, 24.24it/s] 40% 1994/5000 [01:04<02:03, 24.36it/s] 40% 1997/5000 [01:04<02:09, 23.11it/s] 40% 2000/5000 [01:05<02:13, 22.47it/s] 40% 2003/5000 [01:05<02:10, 22.92it/s] 40% 2006/5000 [01:05<02:07, 23.42it/s] 40% 2009/5000 [01:05<02:06, 23.60it/s] 40% 2012/5000 [01:05<02:05, 23.87it/s] 40% 2015/5000 [01:05<02:04, 23.99it/s] 40% 2018/5000 [01:05<02:02, 24.31it/s] 40% 2021/5000 [01:05<02:01, 24.42it/s] 40% 2024/5000 [01:06<02:00, 24.61it/s] 41% 2027/5000 [01:06<02:00, 24.66it/s] 41% 2030/5000 [01:06<02:00, 24.71it/s] 41% 2033/5000 [01:06<02:00, 24.70it/s] 41% 2033/5000 [01:20<02:00, 24.70it/s] 41% 2035/5000 [01:21<1:23:29,  1.69s/it] 41% 2037/5000 [01:21<1:04:00,  1.30s/it] 41% 2040/5000 [01:21<42:53,  1.15it/s]   41% 2043/5000 [01:21<29:28,  1.67it/s] 41% 2046/5000 [01:21<20:42,  2.38it/s] 41% 2049/5000 [01:21<14:49,  3.32it/s] 41% 2052/5000 [01:22<10:51,  4.53it/s] 41% 2055/5000 [01:22<08:07,  6.04it/s] 41% 2058/5000 [01:22<06:15,  7.84it/s] 41% 2061/5000 [01:22<04:58,  9.86it/s] 41% 2064/5000 [01:22<04:03, 12.06it/s] 41% 2067/5000 [01:22<03:25, 14.27it/s] 41% 2070/5000 [01:22<03:00, 16.27it/s] 41% 2073/5000 [01:22<02:41, 18.14it/s] 42% 2076/5000 [01:23<02:29, 19.59it/s] 42% 2079/5000 [01:23<02:19, 20.90it/s] 42% 2082/5000 [01:23<02:13, 21.82it/s] 42% 2085/5000 [01:23<02:09, 22.52it/s] 42% 2088/5000 [01:23<02:06, 22.96it/s] 42% 2091/5000 [01:23<02:04, 23.32it/s] 42% 2094/5000 [01:23<02:03, 23.52it/s] 42% 2097/5000 [01:23<02:01, 23.84it/s] 42% 2100/5000 [01:24<02:00, 24.03it/s] 42% 2103/5000 [01:24<02:00, 24.07it/s] 42% 2106/5000 [01:24<01:59, 24.12it/s] 42% 2109/5000 [01:24<02:00, 24.05it/s] 42% 2112/5000 [01:24<02:00, 24.04it/s] 42% 2115/5000 [01:24<01:58, 24.25it/s] 42% 2118/5000 [01:26<10:08,  4.74it/s] 42% 2120/5000 [01:26<08:30,  5.64it/s] 42% 2123/5000 [01:26<06:25,  7.46it/s] 43% 2126/5000 [01:26<05:01,  9.52it/s] 43% 2129/5000 [01:27<04:03, 11.77it/s] 43% 2132/5000 [01:27<03:25, 13.95it/s] 43% 2135/5000 [01:27<02:58, 16.02it/s] 43% 2138/5000 [01:27<02:40, 17.86it/s] 43% 2141/5000 [01:27<02:27, 19.39it/s] 43% 2144/5000 [01:27<02:18, 20.68it/s] 43% 2147/5000 [01:27<02:11, 21.67it/s] 43% 2150/5000 [01:27<02:06, 22.48it/s] 43% 2153/5000 [01:27<02:01, 23.36it/s] 43% 2156/5000 [01:28<01:59, 23.77it/s] 43% 2159/5000 [01:28<01:58, 23.99it/s] 43% 2162/5000 [01:28<01:57, 24.09it/s] 43% 2165/5000 [01:28<01:57, 24.05it/s] 43% 2168/5000 [01:28<01:57, 24.14it/s] 43% 2171/5000 [01:28<01:57, 24.08it/s] 43% 2174/5000 [01:28<01:57, 24.10it/s] 44% 2177/5000 [01:28<01:57, 23.95it/s] 44% 2180/5000 [01:29<01:57, 23.96it/s] 44% 2183/5000 [01:29<01:56, 24.25it/s] 44% 2186/5000 [01:29<01:54, 24.50it/s] 44% 2189/5000 [01:29<01:54, 24.55it/s] 44% 2192/5000 [01:29<01:53, 24.75it/s] 44% 2195/5000 [01:29<01:52, 24.86it/s] 44% 2198/5000 [01:29<01:52, 24.88it/s] 44% 2201/5000 [01:29<01:53, 24.66it/s] 44% 2204/5000 [01:30<01:53, 24.58it/s] 44% 2207/5000 [01:30<01:53, 24.65it/s] 44% 2210/5000 [01:30<01:53, 24.56it/s] 44% 2213/5000 [01:30<01:54, 24.42it/s] 44% 2216/5000 [01:30<01:53, 24.45it/s] 44% 2219/5000 [01:30<01:53, 24.52it/s] 44% 2222/5000 [01:30<01:53, 24.49it/s] 44% 2225/5000 [01:30<01:53, 24.35it/s] 45% 2228/5000 [01:31<01:53, 24.43it/s] 45% 2231/5000 [01:31<01:54, 24.27it/s] 45% 2234/5000 [01:31<01:53, 24.44it/s] 45% 2237/5000 [01:31<01:52, 24.51it/s] 45% 2240/5000 [01:31<01:51, 24.74it/s] 45% 2243/5000 [01:31<01:51, 24.76it/s] 45% 2246/5000 [01:31<01:50, 24.83it/s] 45% 2249/5000 [01:31<01:50, 24.88it/s] 45% 2252/5000 [01:32<01:50, 24.86it/s] 45% 2255/5000 [01:32<01:50, 24.73it/s] 45% 2258/5000 [01:32<01:50, 24.80it/s] 45% 2261/5000 [01:32<01:49, 24.95it/s] 45% 2264/5000 [01:32<01:50, 24.83it/s] 45% 2267/5000 [01:32<01:51, 24.57it/s] 45% 2270/5000 [01:32<01:50, 24.74it/s] 45% 2273/5000 [01:32<01:51, 24.50it/s] 46% 2276/5000 [01:32<01:51, 24.36it/s] 46% 2279/5000 [01:33<01:51, 24.33it/s] 46% 2282/5000 [01:33<01:52, 24.19it/s] 46% 2285/5000 [01:33<01:51, 24.27it/s] 46% 2288/5000 [01:33<01:51, 24.25it/s] 46% 2291/5000 [01:33<01:50, 24.50it/s] 46% 2294/5000 [01:33<01:49, 24.60it/s] 46% 2297/5000 [01:33<01:49, 24.69it/s] 46% 2300/5000 [01:34<01:59, 22.66it/s] 46% 2303/5000 [01:34<02:00, 22.33it/s] 46% 2306/5000 [01:34<01:58, 22.78it/s] 46% 2309/5000 [01:34<01:56, 23.19it/s] 46% 2312/5000 [01:34<01:55, 23.31it/s] 46% 2315/5000 [01:34<01:53, 23.65it/s] 46% 2318/5000 [01:34<01:53, 23.70it/s] 46% 2321/5000 [01:34<01:53, 23.68it/s] 46% 2324/5000 [01:35<02:00, 22.21it/s] 47% 2327/5000 [01:35<02:01, 21.96it/s] 47% 2330/5000 [01:35<01:59, 22.26it/s] 47% 2333/5000 [01:35<01:57, 22.64it/s] 47% 2336/5000 [01:35<01:55, 23.16it/s] 47% 2339/5000 [01:35<01:52, 23.66it/s] 47% 2342/5000 [01:35<01:50, 23.98it/s] 47% 2345/5000 [01:35<01:50, 24.14it/s] 47% 2348/5000 [01:36<01:49, 24.32it/s] 47% 2351/5000 [01:36<01:47, 24.54it/s] 47% 2354/5000 [01:36<01:46, 24.79it/s] 47% 2357/5000 [01:36<01:48, 24.46it/s] 47% 2360/5000 [01:36<01:47, 24.53it/s] 47% 2363/5000 [01:36<01:47, 24.61it/s] 47% 2366/5000 [01:36<01:48, 24.32it/s] 47% 2369/5000 [01:36<01:48, 24.33it/s] 47% 2372/5000 [01:37<01:48, 24.26it/s] 48% 2375/5000 [01:37<01:48, 24.21it/s] 48% 2378/5000 [01:37<01:47, 24.34it/s] 48% 2381/5000 [01:37<01:47, 24.41it/s] 48% 2384/5000 [01:37<01:46, 24.59it/s] 48% 2387/5000 [01:37<01:45, 24.67it/s] 48% 2390/5000 [01:37<01:45, 24.73it/s] 48% 2393/5000 [01:37<01:45, 24.80it/s] 48% 2396/5000 [01:38<01:44, 24.87it/s] 48% 2399/5000 [01:38<01:44, 24.81it/s] 48% 2402/5000 [01:38<01:46, 24.33it/s] 48% 2405/5000 [01:38<01:47, 24.23it/s] 48% 2408/5000 [01:38<01:47, 24.16it/s] 48% 2411/5000 [01:38<01:46, 24.34it/s] 48% 2414/5000 [01:38<01:45, 24.45it/s] 48% 2417/5000 [01:38<01:46, 24.36it/s] 48% 2420/5000 [01:39<01:44, 24.58it/s] 48% 2423/5000 [01:39<01:44, 24.66it/s] 49% 2426/5000 [01:39<01:44, 24.73it/s] 49% 2429/5000 [01:39<01:43, 24.78it/s] 49% 2432/5000 [01:39<01:44, 24.59it/s] 49% 2435/5000 [01:39<01:44, 24.58it/s] 49% 2438/5000 [01:39<01:44, 24.63it/s] 49% 2441/5000 [01:39<01:43, 24.75it/s] 49% 2444/5000 [01:39<01:42, 24.85it/s] 49% 2447/5000 [01:40<01:42, 24.85it/s] 49% 2450/5000 [01:40<01:42, 24.81it/s] 49% 2453/5000 [01:40<01:42, 24.79it/s] 49% 2456/5000 [01:40<01:43, 24.65it/s] 49% 2459/5000 [01:40<01:42, 24.85it/s] 49% 2462/5000 [01:40<01:41, 24.97it/s] 49% 2465/5000 [01:40<01:41, 24.95it/s] 49% 2468/5000 [01:40<01:42, 24.69it/s] 49% 2471/5000 [01:41<01:44, 24.27it/s] 49% 2474/5000 [01:41<01:43, 24.35it/s] 50% 2477/5000 [01:41<01:43, 24.43it/s] 50% 2480/5000 [01:41<01:48, 23.26it/s] 50% 2483/5000 [01:41<01:50, 22.78it/s] 50% 2486/5000 [01:41<01:49, 22.99it/s] 50% 2489/5000 [01:41<01:47, 23.34it/s] 50% 2492/5000 [01:41<01:46, 23.44it/s] 50% 2495/5000 [01:42<01:45, 23.65it/s] 50% 2498/5000 [01:42<01:45, 23.63it/s] 50% 2501/5000 [01:42<01:46, 23.54it/s] 50% 2504/5000 [01:42<01:45, 23.59it/s] 50% 2507/5000 [01:42<01:45, 23.72it/s] 50% 2510/5000 [01:44<10:30,  3.95it/s] 50% 2513/5000 [01:44<07:53,  5.26it/s] 50% 2516/5000 [01:45<06:02,  6.85it/s] 50% 2519/5000 [01:45<04:45,  8.69it/s] 50% 2522/5000 [01:45<03:50, 10.73it/s] 50% 2522/5000 [02:00<03:50, 10.73it/s] 50% 2524/5000 [02:02<1:22:26,  2.00s/it] 51% 2526/5000 [02:02<1:03:10,  1.53s/it] 51% 2528/5000 [02:02<47:33,  1.15s/it]   51% 2532/5000 [02:03<27:59,  1.47it/s] 51% 2536/5000 [02:03<17:53,  2.29it/s] 51% 2540/5000 [02:03<12:03,  3.40it/s] 51% 2544/5000 [02:03<08:26,  4.84it/s] 51% 2548/5000 [02:03<06:07,  6.67it/s] 51% 2552/5000 [02:03<04:34,  8.92it/s] 51% 2556/5000 [02:03<03:31, 11.57it/s] 51% 2560/5000 [02:03<02:48, 14.44it/s] 51% 2564/5000 [02:04<02:20, 17.39it/s] 51% 2568/5000 [02:04<01:59, 20.40it/s] 51% 2572/5000 [02:04<01:44, 23.15it/s] 52% 2576/5000 [02:04<01:35, 25.43it/s] 52% 2580/5000 [02:04<01:28, 27.47it/s] 52% 2584/5000 [02:04<01:23, 28.85it/s] 52% 2588/5000 [02:04<01:20, 30.05it/s] 52% 2592/5000 [02:04<01:28, 27.29it/s] 52% 2596/5000 [02:05<01:23, 28.95it/s] 52% 2600/5000 [02:05<01:19, 30.18it/s] 52% 2604/5000 [02:05<01:17, 31.06it/s] 52% 2608/5000 [02:05<01:15, 31.69it/s] 52% 2612/5000 [02:05<01:12, 32.91it/s] 52% 2616/5000 [02:05<01:13, 32.35it/s] 52% 2620/5000 [02:05<01:15, 31.66it/s] 52% 2624/5000 [02:05<01:14, 31.76it/s] 53% 2628/5000 [02:06<01:16, 31.20it/s] 53% 2632/5000 [02:06<01:15, 31.22it/s] 53% 2636/5000 [02:06<01:15, 31.30it/s] 53% 2640/5000 [02:06<01:13, 32.02it/s] 53% 2644/5000 [02:06<01:15, 31.22it/s] 53% 2648/5000 [02:06<01:14, 31.36it/s] 53% 2652/5000 [02:06<01:17, 30.13it/s] 53% 2656/5000 [02:06<01:14, 31.30it/s] 53% 2660/5000 [02:07<01:13, 31.78it/s] 53% 2664/5000 [02:07<01:14, 31.45it/s] 53% 2668/5000 [02:07<01:14, 31.43it/s] 53% 2672/5000 [02:07<01:11, 32.59it/s] 54% 2676/5000 [02:07<01:13, 31.75it/s] 54% 2680/5000 [02:07<01:12, 31.86it/s] 54% 2684/5000 [02:07<01:11, 32.20it/s] 54% 2688/5000 [02:07<01:12, 31.82it/s] 54% 2692/5000 [02:08<01:12, 31.79it/s] 54% 2696/5000 [02:08<01:12, 31.73it/s] 54% 2700/5000 [02:08<01:13, 31.50it/s] 54% 2704/5000 [02:08<01:13, 31.26it/s] 54% 2708/5000 [02:08<01:13, 31.27it/s] 54% 2712/5000 [02:08<01:12, 31.43it/s] 54% 2716/5000 [02:08<01:13, 30.97it/s] 54% 2720/5000 [02:08<01:13, 30.95it/s] 54% 2724/5000 [02:09<01:11, 32.05it/s] 55% 2728/5000 [02:09<01:13, 30.91it/s] 55% 2732/5000 [02:09<01:12, 31.14it/s] 55% 2736/5000 [02:09<01:12, 31.22it/s] 55% 2740/5000 [02:09<01:12, 31.27it/s] 55% 2744/5000 [02:09<01:11, 31.34it/s] 55% 2748/5000 [02:09<01:11, 31.29it/s] 55% 2752/5000 [02:09<01:12, 31.21it/s] 55% 2756/5000 [02:10<01:11, 31.17it/s] 55% 2760/5000 [02:10<01:11, 31.19it/s] 55% 2764/5000 [02:10<01:11, 31.23it/s] 55% 2768/5000 [02:10<01:10, 31.85it/s] 55% 2772/5000 [02:10<01:10, 31.69it/s] 56% 2776/5000 [02:10<01:09, 31.91it/s] 56% 2780/5000 [02:10<01:08, 32.28it/s] 56% 2784/5000 [02:10<01:08, 32.39it/s] 56% 2788/5000 [02:11<01:07, 32.60it/s] 56% 2792/5000 [02:11<01:07, 32.77it/s] 56% 2796/5000 [02:11<01:08, 31.95it/s] 56% 2800/5000 [02:11<01:09, 31.70it/s] 56% 2804/5000 [02:11<01:09, 31.63it/s] 56% 2808/5000 [02:11<01:09, 31.35it/s] 56% 2812/5000 [02:11<01:10, 31.25it/s] 56% 2816/5000 [02:11<01:09, 31.28it/s] 56% 2820/5000 [02:12<01:09, 31.22it/s] 56% 2824/5000 [02:12<01:09, 31.15it/s] 57% 2828/5000 [02:12<01:09, 31.33it/s] 57% 2832/5000 [02:12<01:09, 31.38it/s] 57% 2836/5000 [02:12<01:09, 31.21it/s] 57% 2840/5000 [02:12<01:09, 31.01it/s] 57% 2844/5000 [02:12<01:09, 31.12it/s] 57% 2848/5000 [02:13<01:06, 32.31it/s] 57% 2852/5000 [02:13<01:08, 31.32it/s] 57% 2856/5000 [02:13<01:07, 31.65it/s] 57% 2860/5000 [02:13<01:07, 31.74it/s] 57% 2864/5000 [02:13<01:06, 31.94it/s] 57% 2868/5000 [02:13<01:07, 31.52it/s] 57% 2872/5000 [02:13<01:07, 31.56it/s] 58% 2876/5000 [02:13<01:07, 31.28it/s] 58% 2880/5000 [02:14<01:07, 31.37it/s] 58% 2884/5000 [02:14<01:08, 31.04it/s] 58% 2888/5000 [02:14<01:07, 31.24it/s] 58% 2892/5000 [02:14<01:07, 31.12it/s] 58% 2896/5000 [02:14<01:07, 31.05it/s] 58% 2900/5000 [02:14<01:06, 31.37it/s] 58% 2904/5000 [02:14<01:05, 31.91it/s] 58% 2908/5000 [02:14<01:04, 32.61it/s] 58% 2912/5000 [02:15<01:03, 32.77it/s] 58% 2916/5000 [02:15<01:03, 32.90it/s] 58% 2920/5000 [02:15<01:03, 33.00it/s] 58% 2924/5000 [02:15<01:02, 33.27it/s] 59% 2928/5000 [02:15<01:02, 33.19it/s] 59% 2932/5000 [02:15<01:03, 32.55it/s] 59% 2936/5000 [02:15<01:04, 31.99it/s] 59% 2940/5000 [02:15<01:04, 32.04it/s] 59% 2944/5000 [02:16<01:04, 31.85it/s] 59% 2948/5000 [02:16<01:04, 31.86it/s] 59% 2952/5000 [02:16<01:04, 31.96it/s] 59% 2956/5000 [02:16<01:05, 31.39it/s] 59% 2960/5000 [02:16<01:05, 31.21it/s] 59% 2964/5000 [02:16<01:05, 31.27it/s] 59% 2968/5000 [02:16<01:05, 31.16it/s] 59% 2972/5000 [02:16<01:05, 31.04it/s] 60% 2976/5000 [02:17<01:04, 31.17it/s] 60% 2980/5000 [02:17<01:04, 31.38it/s] 60% 2984/5000 [02:17<01:03, 31.87it/s] 60% 2988/5000 [02:17<01:03, 31.78it/s] 60% 2992/5000 [02:17<01:02, 32.18it/s] 60% 2996/5000 [02:17<01:02, 32.20it/s] 60% 3000/5000 [02:17<01:03, 31.45it/s] 60% 3004/5000 [02:17<01:04, 30.99it/s] 60% 3008/5000 [02:18<01:04, 30.81it/s] 60% 3012/5000 [02:18<01:04, 30.74it/s] 60% 3016/5000 [02:18<01:04, 30.68it/s] 60% 3020/5000 [02:18<01:04, 30.53it/s] 60% 3024/5000 [02:18<01:04, 30.79it/s] 61% 3028/5000 [02:18<01:01, 32.06it/s] 61% 3032/5000 [02:18<01:03, 31.07it/s] 61% 3036/5000 [02:18<01:02, 31.42it/s] 61% 3040/5000 [02:19<00:59, 33.15it/s] 61% 3046/5000 [02:19<00:51, 38.14it/s] 61% 3050/5000 [02:19<00:54, 35.72it/s] 61% 3054/5000 [02:19<00:57, 34.07it/s] 61% 3058/5000 [02:19<00:58, 32.98it/s] 61% 3062/5000 [02:19<00:59, 32.35it/s] 61% 3066/5000 [02:19<01:00, 31.89it/s] 61% 3070/5000 [02:19<01:00, 31.86it/s] 61% 3074/5000 [02:20<00:59, 32.13it/s] 62% 3078/5000 [02:20<01:00, 31.97it/s] 62% 3082/5000 [02:20<01:00, 31.74it/s] 62% 3086/5000 [02:20<00:58, 32.59it/s] 62% 3090/5000 [02:20<01:01, 30.93it/s] 62% 3094/5000 [02:20<01:01, 30.99it/s] 62% 3098/5000 [02:20<01:02, 30.61it/s] 62% 3102/5000 [02:20<01:02, 30.53it/s] 62% 3106/5000 [02:21<01:01, 30.62it/s] 62% 3110/5000 [02:21<01:01, 30.96it/s] 62% 3114/5000 [02:21<01:00, 30.97it/s] 62% 3118/5000 [02:21<01:00, 31.34it/s] 62% 3122/5000 [02:21<00:59, 31.69it/s] 63% 3126/5000 [02:21<00:58, 31.80it/s] 63% 3130/5000 [02:21<00:58, 31.83it/s] 63% 3134/5000 [02:22<00:58, 31.83it/s] 63% 3138/5000 [02:22<00:58, 31.91it/s] 63% 3142/5000 [02:22<00:56, 32.85it/s] 63% 3146/5000 [02:22<00:58, 31.73it/s] 63% 3150/5000 [02:22<00:58, 31.65it/s] 63% 3154/5000 [02:22<00:58, 31.80it/s] 63% 3158/5000 [02:22<00:58, 31.66it/s] 63% 3162/5000 [02:22<00:58, 31.50it/s] 63% 3166/5000 [02:23<00:58, 31.37it/s] 63% 3170/5000 [02:23<00:58, 31.32it/s] 63% 3174/5000 [02:23<00:58, 31.47it/s] 64% 3178/5000 [02:23<00:57, 31.94it/s] 64% 3182/5000 [02:23<00:56, 32.41it/s] 64% 3186/5000 [02:23<00:55, 32.65it/s] 64% 3190/5000 [02:23<00:55, 32.66it/s] 64% 3194/5000 [02:23<00:55, 32.35it/s] 64% 3198/5000 [02:24<00:55, 32.27it/s] 64% 3202/5000 [02:24<00:55, 32.14it/s] 64% 3206/5000 [02:24<00:56, 31.99it/s] 64% 3210/5000 [02:24<00:56, 31.90it/s] 64% 3214/5000 [02:24<00:56, 31.61it/s] 64% 3218/5000 [02:24<00:56, 31.57it/s] 64% 3222/5000 [02:24<00:56, 31.58it/s] 65% 3226/5000 [02:24<00:56, 31.63it/s] 65% 3230/5000 [02:25<00:56, 31.42it/s] 65% 3234/5000 [02:25<00:55, 31.94it/s] 65% 3238/5000 [02:25<00:54, 32.35it/s] 65% 3242/5000 [02:25<00:53, 32.56it/s] 65% 3246/5000 [02:25<00:53, 32.98it/s] 65% 3250/5000 [02:25<00:52, 33.44it/s] 65% 3254/5000 [02:25<00:51, 33.75it/s] 65% 3258/5000 [02:25<00:51, 33.78it/s] 65% 3262/5000 [02:25<00:51, 33.94it/s] 65% 3266/5000 [02:26<00:50, 34.36it/s] 65% 3270/5000 [02:26<00:50, 34.01it/s] 65% 3274/5000 [02:26<00:50, 34.36it/s] 66% 3278/5000 [02:26<00:50, 33.88it/s] 66% 3282/5000 [02:26<00:50, 34.24it/s] 66% 3286/5000 [02:26<00:52, 32.60it/s] 66% 3290/5000 [02:26<00:51, 33.38it/s] 66% 3294/5000 [02:26<00:53, 31.73it/s] 66% 3298/5000 [02:27<00:53, 31.61it/s] 66% 3302/5000 [02:27<00:53, 31.67it/s] 66% 3306/5000 [02:27<00:51, 32.72it/s] 66% 3310/5000 [02:27<00:53, 31.31it/s] 66% 3314/5000 [02:27<00:54, 31.02it/s] 66% 3318/5000 [02:27<00:52, 32.05it/s] 66% 3322/5000 [02:27<00:54, 30.67it/s] 67% 3326/5000 [02:27<00:54, 30.49it/s] 67% 3330/5000 [02:28<00:54, 30.45it/s] 67% 3334/5000 [02:28<00:54, 30.50it/s] 67% 3338/5000 [02:28<00:54, 30.47it/s] 67% 3342/5000 [02:28<00:54, 30.56it/s] 67% 3346/5000 [02:28<00:53, 30.75it/s] 67% 3350/5000 [02:28<00:53, 30.89it/s] 67% 3354/5000 [02:28<00:53, 31.02it/s] 67% 3358/5000 [02:29<00:52, 31.11it/s] 67% 3362/5000 [02:29<00:52, 31.01it/s] 67% 3366/5000 [02:29<00:53, 30.81it/s] 67% 3370/5000 [02:29<00:53, 30.68it/s] 67% 3374/5000 [02:29<00:53, 30.63it/s] 68% 3378/5000 [02:29<00:52, 30.73it/s] 68% 3382/5000 [02:29<00:52, 30.79it/s] 68% 3386/5000 [02:29<00:52, 30.86it/s] 68% 3390/5000 [02:30<02:06, 12.77it/s] 68% 3393/5000 [02:31<03:05,  8.65it/s] 68% 3395/5000 [02:32<04:13,  6.34it/s] 68% 3397/5000 [02:32<05:15,  5.09it/s] 68% 3399/5000 [02:33<06:08,  4.34it/s] 68% 3400/5000 [02:34<07:48,  3.42it/s] 68% 3402/5000 [02:34<08:10,  3.26it/s] 68% 3404/5000 [02:35<08:23,  3.17it/s] 68% 3406/5000 [02:36<08:36,  3.09it/s] 68% 3408/5000 [02:36<08:43,  3.04it/s] 68% 3410/5000 [02:37<08:47,  3.02it/s] 68% 3412/5000 [02:38<08:51,  2.99it/s] 68% 3414/5000 [02:38<08:54,  2.97it/s] 68% 3416/5000 [02:39<08:55,  2.96it/s] 68% 3418/5000 [02:40<08:57,  2.95it/s] 68% 3420/5000 [02:40<08:55,  2.95it/s] 68% 3422/5000 [02:41<08:56,  2.94it/s] 68% 3424/5000 [02:42<08:56,  2.94it/s] 69% 3426/5000 [02:42<08:56,  2.93it/s] 69% 3428/5000 [02:43<08:55,  2.93it/s] 69% 3430/5000 [02:44<08:52,  2.95it/s] 69% 3432/5000 [02:44<08:52,  2.94it/s] 69% 3434/5000 [02:45<08:51,  2.95it/s] 69% 3436/5000 [02:46<08:49,  2.96it/s] 69% 3438/5000 [02:46<08:49,  2.95it/s] 69% 3440/5000 [02:47<08:49,  2.95it/s] 69% 3442/5000 [02:48<08:48,  2.95it/s] 69% 3444/5000 [02:49<08:45,  2.96it/s] 69% 3446/5000 [02:49<08:44,  2.96it/s] 69% 3448/5000 [02:50<08:43,  2.96it/s] 69% 3450/5000 [02:51<08:41,  2.97it/s] 69% 3452/5000 [02:51<08:39,  2.98it/s] 69% 3454/5000 [02:52<08:39,  2.98it/s] 69% 3456/5000 [02:53<08:38,  2.98it/s] 69% 3458/5000 [02:53<08:38,  2.97it/s] 69% 3460/5000 [02:54<08:37,  2.97it/s] 69% 3462/5000 [02:55<08:34,  2.99it/s] 69% 3464/5000 [02:55<08:37,  2.97it/s] 69% 3466/5000 [02:56<08:44,  2.93it/s] 69% 3468/5000 [02:57<08:39,  2.95it/s] 69% 3470/5000 [02:57<08:36,  2.96it/s] 69% 3472/5000 [02:58<08:34,  2.97it/s] 69% 3474/5000 [02:59<08:30,  2.99it/s] 70% 3476/5000 [02:59<08:28,  3.00it/s] 70% 3478/5000 [03:00<08:27,  3.00it/s] 70% 3480/5000 [03:01<08:22,  3.02it/s] 70% 3482/5000 [03:01<08:21,  3.02it/s] 70% 3484/5000 [03:02<08:26,  2.99it/s] 70% 3486/5000 [03:03<08:24,  3.00it/s] 70% 3488/5000 [03:03<08:24,  2.99it/s] 70% 3489/5000 [03:03<07:22,  3.42it/s] 70% 3490/5000 [03:04<08:46,  2.87it/s] 70% 3491/5000 [03:04<07:24,  3.40it/s] 70% 3492/5000 [03:05<08:57,  2.81it/s] 70% 3493/5000 [03:05<07:24,  3.39it/s] 70% 3494/5000 [03:05<09:02,  2.77it/s] 70% 3495/5000 [03:05<07:34,  3.31it/s] 70% 3496/5000 [03:06<09:02,  2.77it/s] 70% 3497/5000 [03:06<07:39,  3.27it/s] 70% 3498/5000 [03:07<08:56,  2.80it/s] 70% 3499/5000 [03:07<07:42,  3.24it/s] 70% 3500/5000 [03:07<08:57,  2.79it/s] 70% 3501/5000 [03:07<07:46,  3.21it/s] 70% 3502/5000 [03:08<08:53,  2.81it/s] 70% 3503/5000 [03:08<07:47,  3.20it/s] 70% 3504/5000 [03:09<08:51,  2.82it/s] 70% 3505/5000 [03:09<07:45,  3.21it/s] 70% 3506/5000 [03:09<08:47,  2.83it/s] 70% 3507/5000 [03:09<07:54,  3.14it/s] 70% 3508/5000 [03:10<08:45,  2.84it/s] 70% 3509/5000 [03:10<07:55,  3.14it/s] 70% 3510/5000 [03:11<08:35,  2.89it/s] 70% 3511/5000 [03:11<07:52,  3.15it/s] 70% 3512/5000 [03:11<08:31,  2.91it/s] 70% 3513/5000 [03:11<07:54,  3.13it/s] 70% 3514/5000 [03:12<08:31,  2.91it/s] 70% 3515/5000 [03:12<07:54,  3.13it/s] 70% 3516/5000 [03:13<08:29,  2.92it/s] 70% 3517/5000 [03:13<07:57,  3.11it/s] 70% 3518/5000 [03:13<08:24,  2.94it/s] 70% 3519/5000 [03:13<08:06,  3.04it/s] 70% 3520/5000 [03:14<08:21,  2.95it/s] 70% 3521/5000 [03:14<08:03,  3.06it/s] 70% 3522/5000 [03:15<08:22,  2.94it/s] 70% 3523/5000 [03:15<08:02,  3.06it/s] 70% 3524/5000 [03:15<08:19,  2.95it/s] 70% 3525/5000 [03:15<08:02,  3.06it/s] 71% 3526/5000 [03:16<08:25,  2.91it/s] 71% 3527/5000 [03:16<08:01,  3.06it/s] 71% 3528/5000 [03:16<08:17,  2.96it/s] 71% 3529/5000 [03:17<07:59,  3.06it/s] 71% 3530/5000 [03:17<08:13,  2.98it/s] 71% 3531/5000 [03:17<07:58,  3.07it/s] 71% 3532/5000 [03:18<08:10,  2.99it/s] 71% 3533/5000 [03:18<08:02,  3.04it/s] 71% 3534/5000 [03:18<08:03,  3.03it/s] 71% 3535/5000 [03:19<08:04,  3.02it/s] 71% 3536/5000 [03:19<08:06,  3.01it/s] 71% 3537/5000 [03:19<08:10,  2.98it/s] 71% 3538/5000 [03:20<08:02,  3.03it/s] 71% 3539/5000 [03:20<08:12,  2.97it/s] 71% 3540/5000 [03:20<07:59,  3.04it/s] 71% 3541/5000 [03:21<08:13,  2.95it/s] 71% 3542/5000 [03:21<08:12,  2.96it/s] 71% 3543/5000 [03:21<08:13,  2.95it/s] 71% 3544/5000 [03:22<08:10,  2.97it/s] 71% 3545/5000 [03:22<08:10,  2.97it/s] 71% 3546/5000 [03:22<08:10,  2.96it/s] 71% 3547/5000 [03:23<08:09,  2.97it/s] 71% 3548/5000 [03:23<08:03,  3.00it/s] 71% 3549/5000 [03:24<08:15,  2.93it/s] 71% 3550/5000 [03:24<07:54,  3.06it/s] 71% 3551/5000 [03:24<08:09,  2.96it/s] 71% 3552/5000 [03:24<07:52,  3.06it/s] 71% 3553/5000 [03:25<08:07,  2.97it/s] 71% 3554/5000 [03:25<07:57,  3.03it/s] 71% 3555/5000 [03:26<08:09,  2.95it/s] 71% 3556/5000 [03:26<08:02,  2.99it/s] 71% 3557/5000 [03:26<08:09,  2.95it/s] 71% 3558/5000 [03:27<08:08,  2.95it/s] 71% 3559/5000 [03:27<08:04,  2.97it/s] 71% 3560/5000 [03:27<08:17,  2.89it/s] 71% 3561/5000 [03:28<07:55,  3.03it/s] 71% 3562/5000 [03:28<08:21,  2.87it/s] 71% 3563/5000 [03:28<07:47,  3.08it/s] 71% 3564/5000 [03:29<08:17,  2.88it/s] 71% 3565/5000 [03:29<07:43,  3.10it/s] 71% 3566/5000 [03:29<08:26,  2.83it/s] 71% 3567/5000 [03:29<07:30,  3.18it/s] 71% 3568/5000 [03:30<08:37,  2.77it/s] 71% 3569/5000 [03:30<07:24,  3.22it/s] 71% 3570/5000 [03:31<08:43,  2.73it/s] 71% 3571/5000 [03:31<07:15,  3.28it/s] 71% 3572/5000 [03:31<08:51,  2.69it/s] 71% 3573/5000 [03:31<07:07,  3.34it/s] 71% 3574/5000 [03:32<08:55,  2.66it/s] 72% 3575/5000 [03:32<07:08,  3.33it/s] 72% 3576/5000 [03:33<08:57,  2.65it/s] 72% 3577/5000 [03:33<06:59,  3.39it/s] 72% 3578/5000 [03:33<08:55,  2.66it/s] 72% 3580/5000 [03:34<08:35,  2.75it/s] 72% 3582/5000 [03:35<08:22,  2.82it/s] 72% 3584/5000 [03:35<08:17,  2.85it/s] 72% 3586/5000 [03:36<08:15,  2.86it/s] 72% 3588/5000 [03:37<08:09,  2.88it/s] 72% 3590/5000 [03:37<08:04,  2.91it/s] 72% 3592/5000 [03:38<08:03,  2.91it/s] 72% 3594/5000 [03:39<08:03,  2.91it/s] 72% 3596/5000 [03:40<08:00,  2.92it/s] 72% 3598/5000 [03:40<07:56,  2.94it/s] 72% 3600/5000 [03:41<07:53,  2.96it/s] 72% 3602/5000 [03:42<07:53,  2.95it/s] 72% 3604/5000 [03:42<07:52,  2.96it/s] 72% 3606/5000 [03:43<07:46,  2.99it/s] 72% 3607/5000 [03:43<06:52,  3.38it/s] 72% 3608/5000 [03:44<08:05,  2.87it/s] 72% 3609/5000 [03:44<06:53,  3.37it/s] 72% 3610/5000 [03:44<08:18,  2.79it/s] 72% 3611/5000 [03:44<06:48,  3.40it/s] 72% 3612/5000 [03:45<08:24,  2.75it/s] 72% 3613/5000 [03:45<06:49,  3.39it/s] 72% 3614/5000 [03:46<08:32,  2.70it/s] 72% 3616/5000 [03:46<08:07,  2.84it/s] 72% 3617/5000 [03:46<06:46,  3.40it/s] 72% 3618/5000 [03:47<08:16,  2.78it/s] 72% 3619/5000 [03:47<06:47,  3.39it/s] 72% 3620/5000 [03:48<08:23,  2.74it/s] 72% 3621/5000 [03:48<06:47,  3.38it/s] 72% 3622/5000 [03:48<08:19,  2.76it/s] 72% 3623/5000 [03:48<06:59,  3.28it/s] 72% 3624/5000 [03:49<08:15,  2.78it/s] 72% 3625/5000 [03:49<06:58,  3.28it/s] 73% 3626/5000 [03:50<08:16,  2.77it/s] 73% 3627/5000 [03:50<07:04,  3.24it/s] 73% 3628/5000 [03:50<08:14,  2.78it/s] 73% 3629/5000 [03:50<07:06,  3.22it/s] 73% 3630/5000 [03:51<08:10,  2.79it/s] 73% 3631/5000 [03:51<07:07,  3.20it/s] 73% 3632/5000 [03:52<08:05,  2.82it/s] 73% 3633/5000 [03:52<07:09,  3.18it/s] 73% 3634/5000 [03:52<07:59,  2.85it/s] 73% 3635/5000 [03:52<07:08,  3.19it/s] 73% 3636/5000 [03:53<07:57,  2.86it/s] 73% 3637/5000 [03:53<07:05,  3.20it/s] 73% 3638/5000 [03:54<07:59,  2.84it/s] 73% 3639/5000 [03:54<07:06,  3.19it/s] 73% 3640/5000 [03:54<07:57,  2.85it/s] 73% 3641/5000 [03:54<07:03,  3.21it/s] 73% 3642/5000 [03:55<07:57,  2.84it/s] 73% 3643/5000 [03:55<07:02,  3.21it/s] 73% 3644/5000 [03:56<08:00,  2.82it/s] 73% 3645/5000 [03:56<07:04,  3.19it/s] 73% 3646/5000 [03:56<08:02,  2.81it/s] 73% 3647/5000 [03:56<07:06,  3.17it/s] 73% 3648/5000 [03:57<08:00,  2.82it/s] 73% 3649/5000 [03:57<07:06,  3.16it/s] 73% 3650/5000 [03:58<07:54,  2.84it/s] 73% 3651/5000 [03:58<07:11,  3.13it/s] 73% 3652/5000 [03:58<07:56,  2.83it/s] 73% 3653/5000 [03:58<07:11,  3.12it/s] 73% 3654/5000 [03:59<07:48,  2.88it/s] 73% 3655/5000 [03:59<07:12,  3.11it/s] 73% 3656/5000 [03:59<07:45,  2.89it/s] 73% 3657/5000 [04:00<07:06,  3.15it/s] 73% 3658/5000 [04:00<07:45,  2.89it/s] 73% 3659/5000 [04:00<07:11,  3.11it/s] 73% 3660/5000 [04:01<07:44,  2.88it/s] 73% 3661/5000 [04:01<07:08,  3.12it/s] 73% 3662/5000 [04:02<07:46,  2.87it/s] 73% 3663/5000 [04:02<07:10,  3.11it/s] 73% 3664/5000 [04:02<07:40,  2.90it/s] 73% 3665/5000 [04:02<07:10,  3.10it/s] 73% 3666/5000 [04:03<07:38,  2.91it/s] 73% 3667/5000 [04:03<07:12,  3.08it/s] 73% 3668/5000 [04:03<07:32,  2.94it/s] 73% 3669/5000 [04:04<07:12,  3.08it/s] 73% 3670/5000 [04:04<07:30,  2.95it/s] 73% 3671/5000 [04:04<07:13,  3.07it/s] 73% 3672/5000 [04:05<07:30,  2.95it/s] 73% 3673/5000 [04:05<07:18,  3.03it/s] 73% 3674/5000 [04:05<07:28,  2.95it/s] 74% 3675/5000 [04:06<07:29,  2.95it/s] 74% 3676/5000 [04:06<07:28,  2.95it/s] 74% 3677/5000 [04:06<07:26,  2.96it/s] 74% 3678/5000 [04:07<07:20,  3.00it/s] 74% 3679/5000 [04:07<07:28,  2.95it/s] 74% 3680/5000 [04:07<07:11,  3.06it/s] 74% 3681/5000 [04:08<07:30,  2.93it/s] 74% 3682/5000 [04:08<07:05,  3.10it/s] 74% 3683/5000 [04:09<07:32,  2.91it/s] 74% 3684/5000 [04:09<06:58,  3.14it/s] 74% 3685/5000 [04:09<07:41,  2.85it/s] 74% 3686/5000 [04:09<06:53,  3.18it/s] 74% 3687/5000 [04:10<07:40,  2.85it/s] 74% 3688/5000 [04:10<06:44,  3.24it/s] 74% 3689/5000 [04:11<07:43,  2.83it/s] 74% 3690/5000 [04:11<06:45,  3.23it/s] 74% 3691/5000 [04:11<07:43,  2.83it/s] 74% 3692/5000 [04:11<06:51,  3.18it/s] 74% 3693/5000 [04:12<07:52,  2.77it/s] 74% 3694/5000 [04:12<06:41,  3.25it/s] 74% 3695/5000 [04:13<07:54,  2.75it/s] 74% 3696/5000 [04:13<06:31,  3.33it/s] 74% 3697/5000 [04:13<07:55,  2.74it/s] 74% 3698/5000 [04:13<06:25,  3.38it/s] 74% 3699/5000 [04:14<08:03,  2.69it/s] 74% 3700/5000 [04:14<06:20,  3.42it/s] 74% 3701/5000 [04:15<08:42,  2.49it/s] 74% 3702/5000 [04:15<10:12,  2.12it/s] 74% 3703/5000 [04:16<11:16,  1.92it/s] 74% 3704/5000 [04:17<11:32,  1.87it/s] 74% 3706/5000 [04:17<09:37,  2.24it/s] 74% 3708/5000 [04:18<08:44,  2.46it/s] 74% 3710/5000 [04:19<08:15,  2.60it/s] 74% 3712/5000 [04:19<08:00,  2.68it/s] 74% 3714/5000 [04:20<07:44,  2.77it/s] 74% 3716/5000 [04:21<07:34,  2.83it/s] 74% 3718/5000 [04:21<07:28,  2.86it/s] 74% 3720/5000 [04:22<07:24,  2.88it/s] 74% 3722/5000 [04:23<07:20,  2.90it/s] 74% 3724/5000 [04:23<07:17,  2.92it/s] 75% 3726/5000 [04:24<07:14,  2.93it/s] 75% 3728/5000 [04:25<07:09,  2.96it/s] 75% 3730/5000 [04:25<07:08,  2.96it/s] 75% 3732/5000 [04:26<07:07,  2.97it/s] 75% 3734/5000 [04:27<07:06,  2.97it/s] 75% 3736/5000 [04:27<07:06,  2.96it/s] 75% 3738/5000 [04:28<07:06,  2.96it/s] 75% 3740/5000 [04:29<07:05,  2.96it/s] 75% 3742/5000 [04:29<07:03,  2.97it/s] 75% 3744/5000 [04:30<07:01,  2.98it/s] 75% 3746/5000 [04:31<06:59,  2.99it/s] 75% 3748/5000 [04:31<06:58,  2.99it/s] 75% 3749/5000 [04:32<06:10,  3.38it/s] 75% 3750/5000 [04:32<07:15,  2.87it/s] 75% 3751/5000 [04:32<06:10,  3.37it/s] 75% 3752/5000 [04:33<07:27,  2.79it/s] 75% 3753/5000 [04:33<06:10,  3.36it/s] 75% 3754/5000 [04:33<07:33,  2.75it/s] 75% 3755/5000 [04:34<06:13,  3.33it/s] 75% 3756/5000 [04:34<07:38,  2.71it/s] 75% 3757/5000 [04:34<06:17,  3.29it/s] 75% 3758/5000 [04:35<07:36,  2.72it/s] 75% 3759/5000 [04:35<06:18,  3.28it/s] 75% 3760/5000 [04:35<07:31,  2.74it/s] 75% 3761/5000 [04:36<06:17,  3.28it/s] 75% 3762/5000 [04:36<07:26,  2.78it/s] 75% 3763/5000 [04:36<06:23,  3.23it/s] 75% 3764/5000 [04:37<07:20,  2.81it/s] 75% 3765/5000 [04:37<06:29,  3.17it/s] 75% 3766/5000 [04:37<07:21,  2.80it/s] 75% 3767/5000 [04:38<06:29,  3.17it/s] 75% 3768/5000 [04:38<07:20,  2.79it/s] 75% 3769/5000 [04:38<06:29,  3.16it/s] 75% 3770/5000 [04:39<07:14,  2.83it/s] 75% 3771/5000 [04:39<06:27,  3.17it/s] 75% 3772/5000 [04:39<07:14,  2.82it/s] 75% 3773/5000 [04:40<06:26,  3.18it/s] 75% 3774/5000 [04:40<07:14,  2.82it/s] 76% 3775/5000 [04:40<06:25,  3.18it/s] 76% 3776/5000 [04:41<07:10,  2.84it/s] 76% 3777/5000 [04:41<06:23,  3.19it/s] 76% 3778/5000 [04:41<07:11,  2.83it/s] 76% 3779/5000 [04:42<06:22,  3.19it/s] 76% 3780/5000 [04:42<07:10,  2.83it/s] 76% 3781/5000 [04:42<06:22,  3.19it/s] 76% 3782/5000 [04:43<07:07,  2.85it/s] 76% 3783/5000 [04:43<06:22,  3.18it/s] 76% 3784/5000 [04:43<07:09,  2.83it/s] 76% 3785/5000 [04:44<06:26,  3.15it/s] 76% 3786/5000 [04:44<07:07,  2.84it/s] 76% 3787/5000 [04:44<06:25,  3.15it/s] 76% 3788/5000 [04:45<07:04,  2.86it/s] 76% 3789/5000 [04:45<06:24,  3.15it/s] 76% 3790/5000 [04:45<06:58,  2.89it/s] 76% 3791/5000 [04:46<06:25,  3.14it/s] 76% 3792/5000 [04:46<06:58,  2.89it/s] 76% 3793/5000 [04:46<06:28,  3.10it/s] 76% 3794/5000 [04:47<06:55,  2.90it/s] 76% 3795/5000 [04:47<06:30,  3.09it/s] 76% 3796/5000 [04:47<06:53,  2.91it/s] 76% 3797/5000 [04:48<06:29,  3.09it/s] 76% 3798/5000 [04:48<06:46,  2.95it/s] 76% 3799/5000 [04:48<06:29,  3.08it/s] 76% 3800/5000 [04:49<06:39,  3.00it/s] 76% 3801/5000 [04:49<06:33,  3.05it/s] 76% 3802/5000 [04:49<06:40,  2.99it/s] 76% 3803/5000 [04:50<06:41,  2.98it/s] 76% 3804/5000 [04:50<06:39,  2.99it/s] 76% 3805/5000 [04:50<06:43,  2.96it/s] 76% 3806/5000 [04:51<06:29,  3.06it/s] 76% 3807/5000 [04:51<06:42,  2.96it/s] 76% 3808/5000 [04:51<06:25,  3.09it/s] 76% 3809/5000 [04:52<06:41,  2.97it/s] 76% 3810/5000 [04:52<06:24,  3.09it/s] 76% 3811/5000 [04:52<06:44,  2.94it/s] 76% 3812/5000 [04:53<06:19,  3.13it/s] 76% 3813/5000 [04:53<06:47,  2.91it/s] 76% 3814/5000 [04:53<06:21,  3.11it/s] 76% 3815/5000 [04:54<06:46,  2.92it/s] 76% 3816/5000 [04:54<06:18,  3.13it/s] 76% 3817/5000 [04:54<06:48,  2.89it/s] 76% 3818/5000 [04:55<06:18,  3.12it/s] 76% 3819/5000 [04:55<06:50,  2.87it/s] 76% 3820/5000 [04:55<06:21,  3.09it/s] 76% 3821/5000 [04:56<07:07,  2.76it/s] 76% 3822/5000 [04:56<06:17,  3.12it/s] 76% 3823/5000 [04:56<07:03,  2.78it/s] 76% 3824/5000 [04:57<06:10,  3.17it/s] 76% 3825/5000 [04:57<06:59,  2.80it/s] 77% 3826/5000 [04:57<06:07,  3.19it/s] 77% 3827/5000 [04:58<07:01,  2.78it/s] 77% 3828/5000 [04:58<06:01,  3.25it/s] 77% 3829/5000 [04:58<06:59,  2.79it/s] 77% 3830/5000 [04:59<05:57,  3.27it/s] 77% 3831/5000 [04:59<07:00,  2.78it/s] 77% 3832/5000 [04:59<05:58,  3.26it/s] 77% 3833/5000 [05:00<06:57,  2.80it/s] 77% 3834/5000 [05:00<05:59,  3.25it/s] 77% 3835/5000 [05:00<06:53,  2.82it/s] 77% 3836/5000 [05:01<05:59,  3.24it/s] 77% 3837/5000 [05:01<07:01,  2.76it/s] 77% 3838/5000 [05:01<05:55,  3.26it/s] 77% 3839/5000 [05:02<07:01,  2.76it/s] 77% 3840/5000 [05:02<05:51,  3.30it/s] 77% 3841/5000 [05:02<07:01,  2.75it/s] 77% 3842/5000 [05:03<05:42,  3.38it/s] 77% 3843/5000 [05:03<07:05,  2.72it/s] 77% 3844/5000 [05:03<05:36,  3.43it/s] 77% 3845/5000 [05:04<07:11,  2.68it/s] 77% 3847/5000 [05:04<06:48,  2.82it/s] 77% 3849/5000 [05:05<06:40,  2.88it/s] 77% 3851/5000 [05:06<06:33,  2.92it/s] 77% 3853/5000 [05:06<06:29,  2.94it/s] 77% 3855/5000 [05:07<06:33,  2.91it/s] 77% 3857/5000 [05:08<06:33,  2.90it/s] 77% 3859/5000 [05:09<06:32,  2.91it/s] 77% 3861/5000 [05:09<06:29,  2.93it/s] 77% 3863/5000 [05:10<06:28,  2.93it/s] 77% 3865/5000 [05:11<06:27,  2.93it/s] 77% 3867/5000 [05:11<06:25,  2.94it/s] 77% 3869/5000 [05:12<06:23,  2.95it/s] 77% 3871/5000 [05:13<06:19,  2.98it/s] 77% 3873/5000 [05:13<06:19,  2.97it/s] 78% 3875/5000 [05:14<06:18,  2.97it/s] 78% 3877/5000 [05:15<06:18,  2.96it/s] 78% 3879/5000 [05:15<06:16,  2.98it/s] 78% 3881/5000 [05:16<06:14,  2.99it/s] 78% 3883/5000 [05:17<06:13,  2.99it/s] 78% 3884/5000 [05:17<05:28,  3.40it/s] 78% 3885/5000 [05:17<06:27,  2.88it/s] 78% 3886/5000 [05:17<05:31,  3.36it/s] 78% 3887/5000 [05:18<06:38,  2.80it/s] 78% 3888/5000 [05:18<05:34,  3.32it/s] 78% 3889/5000 [05:19<06:45,  2.74it/s] 78% 3890/5000 [05:19<05:34,  3.31it/s] 78% 3891/5000 [05:19<06:49,  2.71it/s] 78% 3892/5000 [05:19<05:41,  3.25it/s] 78% 3893/5000 [05:20<06:46,  2.72it/s] 78% 3894/5000 [05:20<05:42,  3.23it/s] 78% 3895/5000 [05:21<06:43,  2.74it/s] 78% 3896/5000 [05:21<05:37,  3.28it/s] 78% 3897/5000 [05:21<06:44,  2.73it/s] 78% 3898/5000 [05:21<05:36,  3.28it/s] 78% 3899/5000 [05:22<06:45,  2.72it/s] 78% 3900/5000 [05:22<05:37,  3.26it/s] 78% 3901/5000 [05:23<06:42,  2.73it/s] 78% 3902/5000 [05:23<05:33,  3.29it/s] 78% 3903/5000 [05:23<06:45,  2.70it/s] 78% 3904/5000 [05:24<05:32,  3.29it/s] 78% 3905/5000 [05:24<06:43,  2.71it/s] 78% 3906/5000 [05:24<05:32,  3.29it/s] 78% 3907/5000 [05:25<06:43,  2.71it/s] 78% 3908/5000 [05:25<05:28,  3.33it/s] 78% 3909/5000 [05:25<06:45,  2.69it/s] 78% 3910/5000 [05:25<05:21,  3.39it/s] 78% 3911/5000 [05:26<06:48,  2.67it/s] 78% 3912/5000 [05:26<05:20,  3.39it/s] 78% 3913/5000 [05:27<06:47,  2.67it/s] 78% 3915/5000 [05:27<06:32,  2.76it/s] 78% 3917/5000 [05:28<06:21,  2.84it/s] 78% 3919/5000 [05:29<06:17,  2.86it/s] 78% 3921/5000 [05:29<06:13,  2.89it/s] 78% 3923/5000 [05:30<06:13,  2.88it/s] 78% 3925/5000 [05:31<06:11,  2.89it/s] 79% 3927/5000 [05:32<06:08,  2.91it/s] 79% 3929/5000 [05:32<06:09,  2.90it/s] 79% 3931/5000 [05:33<06:17,  2.83it/s] 79% 3933/5000 [05:34<06:22,  2.79it/s] 79% 3935/5000 [05:34<06:27,  2.75it/s] 79% 3937/5000 [05:35<06:29,  2.73it/s] 79% 3939/5000 [05:36<06:31,  2.71it/s] 79% 3941/5000 [05:37<06:32,  2.70it/s] 79% 3943/5000 [05:37<06:33,  2.69it/s] 79% 3945/5000 [05:38<06:30,  2.70it/s] 79% 3947/5000 [05:39<06:29,  2.70it/s] 79% 3948/5000 [05:39<05:42,  3.08it/s] 79% 3949/5000 [05:40<06:48,  2.57it/s] 79% 3951/5000 [05:40<06:37,  2.64it/s] 79% 3952/5000 [05:41<05:43,  3.05it/s] 79% 3953/5000 [05:41<06:48,  2.57it/s] 79% 3954/5000 [05:41<05:46,  3.01it/s] 79% 3955/5000 [05:42<06:52,  2.53it/s] 79% 3956/5000 [05:42<05:44,  3.03it/s] 79% 3957/5000 [05:43<06:48,  2.55it/s] 79% 3958/5000 [05:43<05:38,  3.08it/s] 79% 3959/5000 [05:43<06:32,  2.65it/s] 79% 3960/5000 [05:43<05:27,  3.18it/s] 79% 3961/5000 [05:44<06:23,  2.71it/s] 79% 3962/5000 [05:44<05:22,  3.22it/s] 79% 3963/5000 [05:45<06:19,  2.74it/s] 79% 3964/5000 [05:45<05:19,  3.24it/s] 79% 3965/5000 [05:45<06:15,  2.75it/s] 79% 3966/5000 [05:45<05:17,  3.26it/s] 79% 3967/5000 [05:46<06:20,  2.72it/s] 79% 3968/5000 [05:46<05:15,  3.27it/s] 79% 3969/5000 [05:47<06:12,  2.77it/s] 79% 3970/5000 [05:47<05:20,  3.21it/s] 79% 3971/5000 [05:47<06:08,  2.79it/s] 79% 3972/5000 [05:47<05:19,  3.22it/s] 79% 3973/5000 [05:48<06:06,  2.80it/s] 79% 3974/5000 [05:48<05:21,  3.19it/s] 80% 3975/5000 [05:49<06:07,  2.79it/s] 80% 3976/5000 [05:49<05:14,  3.25it/s] 80% 3977/5000 [05:49<06:08,  2.78it/s] 80% 3978/5000 [05:49<05:17,  3.21it/s] 80% 3979/5000 [05:50<06:04,  2.80it/s] 80% 3980/5000 [05:51<07:39,  2.22it/s] 80% 3981/5000 [05:51<08:41,  1.96it/s] 80% 3982/5000 [05:52<09:20,  1.82it/s] 80% 3983/5000 [05:52<09:43,  1.74it/s] 80% 3984/5000 [05:53<10:05,  1.68it/s] 80% 3985/5000 [05:54<10:19,  1.64it/s] 80% 3986/5000 [05:54<10:28,  1.61it/s] 80% 3987/5000 [05:55<10:31,  1.60it/s] 80% 3988/5000 [05:56<10:44,  1.57it/s] 80% 3989/5000 [05:56<10:46,  1.56it/s] 80% 3990/5000 [05:57<10:47,  1.56it/s] 80% 3991/5000 [05:58<10:45,  1.56it/s] 80% 3992/5000 [05:58<10:42,  1.57it/s] 80% 3993/5000 [05:59<10:44,  1.56it/s] 80% 3994/5000 [06:00<10:44,  1.56it/s] 80% 3995/5000 [06:00<10:42,  1.57it/s] 80% 3996/5000 [06:01<10:42,  1.56it/s] 80% 3997/5000 [06:01<10:43,  1.56it/s] 80% 3998/5000 [06:02<10:42,  1.56it/s] 80% 3999/5000 [06:03<10:40,  1.56it/s] 80% 4000/5000 [06:03<10:36,  1.57it/s] 80% 4001/5000 [06:04<10:34,  1.57it/s] 80% 4002/5000 [06:05<10:33,  1.58it/s] 80% 4003/5000 [06:05<10:35,  1.57it/s] 80% 4004/5000 [06:06<10:39,  1.56it/s] 80% 4005/5000 [06:07<10:40,  1.55it/s] 80% 4006/5000 [06:07<10:40,  1.55it/s] 80% 4007/5000 [06:08<10:40,  1.55it/s] 80% 4008/5000 [06:09<10:41,  1.55it/s] 80% 4009/5000 [06:09<10:36,  1.56it/s] 80% 4010/5000 [06:10<10:34,  1.56it/s] 80% 4011/5000 [06:10<08:49,  1.87it/s] 80% 4012/5000 [06:10<07:57,  2.07it/s] 80% 4013/5000 [06:11<07:11,  2.29it/s] 80% 4014/5000 [06:11<06:42,  2.45it/s] 80% 4015/5000 [06:11<06:20,  2.59it/s] 80% 4016/5000 [06:12<06:03,  2.71it/s] 80% 4017/5000 [06:12<05:51,  2.80it/s] 80% 4018/5000 [06:12<05:42,  2.86it/s] 80% 4019/5000 [06:13<05:40,  2.88it/s] 80% 4020/5000 [06:13<05:33,  2.94it/s] 80% 4021/5000 [06:13<05:34,  2.93it/s] 80% 4022/5000 [06:14<05:26,  3.00it/s] 80% 4023/5000 [06:14<05:33,  2.93it/s] 80% 4024/5000 [06:14<05:25,  3.00it/s] 80% 4025/5000 [06:15<05:27,  2.98it/s] 81% 4026/5000 [06:15<05:21,  3.03it/s] 81% 4027/5000 [06:15<05:31,  2.93it/s] 81% 4028/5000 [06:16<05:15,  3.08it/s] 81% 4029/5000 [06:16<05:35,  2.90it/s] 81% 4030/5000 [06:16<05:15,  3.08it/s] 81% 4031/5000 [06:17<05:34,  2.90it/s] 81% 4032/5000 [06:17<05:14,  3.08it/s] 81% 4033/5000 [06:18<05:33,  2.90it/s] 81% 4034/5000 [06:18<05:14,  3.07it/s] 81% 4035/5000 [06:18<05:34,  2.88it/s] 81% 4036/5000 [06:18<05:10,  3.10it/s] 81% 4037/5000 [06:19<05:34,  2.88it/s] 81% 4038/5000 [06:19<05:12,  3.08it/s] 81% 4039/5000 [06:20<05:38,  2.84it/s] 81% 4040/5000 [06:20<05:12,  3.07it/s] 81% 4041/5000 [06:20<05:35,  2.86it/s] 81% 4042/5000 [06:20<05:10,  3.08it/s] 81% 4043/5000 [06:21<05:33,  2.87it/s] 81% 4044/5000 [06:21<05:08,  3.10it/s] 81% 4045/5000 [06:22<05:35,  2.85it/s] 81% 4046/5000 [06:22<05:06,  3.12it/s] 81% 4047/5000 [06:22<05:36,  2.83it/s] 81% 4048/5000 [06:23<05:08,  3.09it/s] 81% 4049/5000 [06:23<05:37,  2.81it/s] 81% 4050/5000 [06:23<05:04,  3.12it/s] 81% 4051/5000 [06:24<05:38,  2.81it/s] 81% 4052/5000 [06:24<05:03,  3.13it/s] 81% 4053/5000 [06:24<05:38,  2.80it/s] 81% 4054/5000 [06:25<04:57,  3.18it/s] 81% 4055/5000 [06:25<05:35,  2.82it/s] 81% 4056/5000 [06:25<04:56,  3.18it/s] 81% 4057/5000 [06:26<05:35,  2.81it/s] 81% 4058/5000 [06:26<04:55,  3.18it/s] 81% 4059/5000 [06:26<05:37,  2.79it/s] 81% 4060/5000 [06:27<04:51,  3.22it/s] 81% 4061/5000 [06:27<05:38,  2.77it/s] 81% 4062/5000 [06:27<04:50,  3.23it/s] 81% 4063/5000 [06:28<05:38,  2.77it/s] 81% 4064/5000 [06:28<04:45,  3.28it/s] 81% 4065/5000 [06:28<05:41,  2.74it/s] 81% 4066/5000 [06:28<04:41,  3.31it/s] 81% 4067/5000 [06:29<05:44,  2.71it/s] 81% 4068/5000 [06:29<04:39,  3.33it/s] 81% 4069/5000 [06:30<05:43,  2.71it/s] 81% 4070/5000 [06:30<04:37,  3.35it/s] 81% 4071/5000 [06:30<05:44,  2.70it/s] 81% 4072/5000 [06:30<04:36,  3.36it/s] 81% 4073/5000 [06:31<05:47,  2.67it/s] 81% 4074/5000 [06:31<04:33,  3.38it/s] 82% 4075/5000 [06:32<05:48,  2.66it/s] 82% 4077/5000 [06:32<05:31,  2.79it/s] 82% 4079/5000 [06:33<05:24,  2.84it/s] 82% 4081/5000 [06:34<05:19,  2.87it/s] 82% 4083/5000 [06:34<05:16,  2.90it/s] 82% 4085/5000 [06:35<05:15,  2.90it/s] 82% 4087/5000 [06:36<05:11,  2.93it/s] 82% 4089/5000 [06:36<05:09,  2.94it/s] 82% 4091/5000 [06:37<05:10,  2.93it/s] 82% 4093/5000 [06:38<05:06,  2.96it/s] 82% 4095/5000 [06:39<05:07,  2.95it/s] 82% 4097/5000 [06:39<05:04,  2.96it/s] 82% 4099/5000 [06:40<05:04,  2.96it/s] 82% 4101/5000 [06:41<05:02,  2.97it/s] 82% 4102/5000 [06:41<04:25,  3.38it/s] 82% 4103/5000 [06:41<05:14,  2.85it/s] 82% 4104/5000 [06:41<04:25,  3.38it/s] 82% 4105/5000 [06:42<05:22,  2.77it/s] 82% 4106/5000 [06:42<04:25,  3.36it/s] 82% 4107/5000 [06:43<05:27,  2.73it/s] 82% 4109/5000 [06:43<05:14,  2.84it/s] 82% 4111/5000 [06:44<05:08,  2.88it/s] 82% 4113/5000 [06:45<05:03,  2.92it/s] 82% 4115/5000 [06:45<05:00,  2.95it/s] 82% 4117/5000 [06:46<04:58,  2.96it/s] 82% 4119/5000 [06:47<04:57,  2.96it/s] 82% 4121/5000 [06:47<04:56,  2.97it/s] 82% 4123/5000 [06:48<04:52,  3.00it/s] 82% 4124/5000 [06:48<04:20,  3.37it/s] 82% 4125/5000 [06:49<05:04,  2.87it/s] 83% 4126/5000 [06:49<04:21,  3.35it/s] 83% 4127/5000 [06:49<05:13,  2.79it/s] 83% 4128/5000 [06:49<04:19,  3.36it/s] 83% 4129/5000 [06:50<05:20,  2.72it/s] 83% 4130/5000 [06:50<04:22,  3.32it/s] 83% 4131/5000 [06:51<05:21,  2.70it/s] 83% 4132/5000 [06:51<04:21,  3.32it/s] 83% 4133/5000 [06:51<05:20,  2.71it/s] 83% 4134/5000 [06:51<04:21,  3.31it/s] 83% 4135/5000 [06:52<05:19,  2.71it/s] 83% 4136/5000 [06:52<04:22,  3.29it/s] 83% 4137/5000 [06:53<05:18,  2.71it/s] 83% 4138/5000 [06:53<04:25,  3.25it/s] 83% 4139/5000 [06:53<05:18,  2.71it/s] 83% 4140/5000 [06:53<04:20,  3.30it/s] 83% 4141/5000 [06:54<05:20,  2.68it/s] 83% 4142/5000 [06:54<04:19,  3.31it/s] 83% 4143/5000 [06:55<05:18,  2.69it/s] 83% 4144/5000 [06:55<04:16,  3.34it/s] 83% 4145/5000 [06:55<05:23,  2.64it/s] 83% 4146/5000 [06:55<04:20,  3.27it/s] 83% 4147/5000 [06:56<05:26,  2.61it/s] 83% 4148/5000 [06:56<04:16,  3.32it/s] 83% 4149/5000 [06:57<05:21,  2.65it/s] 83% 4150/5000 [06:57<04:17,  3.30it/s] 83% 4151/5000 [06:57<05:19,  2.65it/s] 83% 4152/5000 [06:57<04:19,  3.27it/s] 83% 4153/5000 [06:58<05:13,  2.71it/s] 83% 4154/5000 [06:58<04:17,  3.29it/s] 83% 4155/5000 [06:59<05:17,  2.66it/s] 83% 4156/5000 [06:59<04:17,  3.27it/s] 83% 4157/5000 [06:59<05:13,  2.69it/s] 83% 4158/5000 [07:00<04:16,  3.28it/s] 83% 4159/5000 [07:00<05:13,  2.69it/s] 83% 4160/5000 [07:00<04:12,  3.33it/s] 83% 4161/5000 [07:01<05:11,  2.69it/s] 83% 4162/5000 [07:01<04:09,  3.35it/s] 83% 4163/5000 [07:01<05:14,  2.67it/s] 83% 4164/5000 [07:02<04:09,  3.34it/s] 83% 4165/5000 [07:02<05:11,  2.68it/s] 83% 4166/5000 [07:02<04:07,  3.37it/s] 83% 4167/5000 [07:03<05:11,  2.68it/s] 83% 4168/5000 [07:03<04:09,  3.34it/s] 83% 4169/5000 [07:03<05:13,  2.65it/s] 83% 4170/5000 [07:04<04:07,  3.35it/s] 83% 4171/5000 [07:04<05:13,  2.64it/s] 83% 4172/5000 [07:04<04:04,  3.38it/s] 83% 4173/5000 [07:05<05:08,  2.68it/s] 83% 4174/5000 [07:05<04:02,  3.40it/s] 84% 4175/5000 [07:05<05:09,  2.66it/s] 84% 4176/5000 [07:06<04:03,  3.39it/s] 84% 4177/5000 [07:06<05:09,  2.66it/s] 84% 4178/5000 [07:06<04:04,  3.37it/s] 84% 4179/5000 [07:07<05:08,  2.67it/s] 84% 4180/5000 [07:07<04:05,  3.33it/s] 84% 4181/5000 [07:07<05:05,  2.68it/s] 84% 4182/5000 [07:08<04:07,  3.30it/s] 84% 4183/5000 [07:08<05:00,  2.72it/s] 84% 4184/5000 [07:08<04:05,  3.32it/s] 84% 4185/5000 [07:09<05:01,  2.71it/s] 84% 4186/5000 [07:09<04:07,  3.29it/s] 84% 4187/5000 [07:09<05:02,  2.69it/s] 84% 4188/5000 [07:10<04:08,  3.27it/s] 84% 4189/5000 [07:10<05:00,  2.70it/s] 84% 4190/5000 [07:10<04:09,  3.24it/s] 84% 4191/5000 [07:11<04:59,  2.70it/s] 84% 4192/5000 [07:11<04:07,  3.27it/s] 84% 4193/5000 [07:11<04:56,  2.72it/s] 84% 4194/5000 [07:12<04:06,  3.27it/s] 84% 4195/5000 [07:12<04:54,  2.73it/s] 84% 4196/5000 [07:12<04:04,  3.28it/s] 84% 4197/5000 [07:13<04:52,  2.75it/s] 84% 4198/5000 [07:13<04:06,  3.25it/s] 84% 4199/5000 [07:13<04:53,  2.73it/s] 84% 4200/5000 [07:14<04:06,  3.24it/s] 84% 4201/5000 [07:14<04:51,  2.74it/s] 84% 4202/5000 [07:14<04:07,  3.23it/s] 84% 4203/5000 [07:15<04:50,  2.75it/s] 84% 4204/5000 [07:15<04:06,  3.23it/s] 84% 4205/5000 [07:16<04:47,  2.77it/s] 84% 4206/5000 [07:16<04:05,  3.23it/s] 84% 4207/5000 [07:16<04:45,  2.77it/s] 84% 4208/5000 [07:16<04:05,  3.23it/s] 84% 4209/5000 [07:17<04:43,  2.79it/s] 84% 4210/5000 [07:17<04:07,  3.19it/s] 84% 4211/5000 [07:18<04:45,  2.76it/s] 84% 4212/5000 [07:18<04:09,  3.16it/s] 84% 4213/5000 [07:18<04:48,  2.73it/s] 84% 4214/5000 [07:18<04:05,  3.20it/s] 84% 4215/5000 [07:19<04:48,  2.72it/s] 84% 4216/5000 [07:19<04:05,  3.19it/s] 84% 4217/5000 [07:20<04:47,  2.72it/s] 84% 4218/5000 [07:20<04:04,  3.19it/s] 84% 4219/5000 [07:20<04:48,  2.71it/s] 84% 4220/5000 [07:20<04:04,  3.18it/s] 84% 4221/5000 [07:21<04:45,  2.73it/s] 84% 4222/5000 [07:21<04:06,  3.15it/s] 84% 4223/5000 [07:22<04:42,  2.75it/s] 84% 4224/5000 [07:22<04:02,  3.20it/s] 84% 4225/5000 [07:22<04:42,  2.75it/s] 85% 4226/5000 [07:22<04:00,  3.21it/s] 85% 4227/5000 [07:23<04:44,  2.72it/s] 85% 4228/5000 [07:23<04:00,  3.22it/s] 85% 4229/5000 [07:24<04:42,  2.73it/s] 85% 4230/5000 [07:24<03:59,  3.22it/s] 85% 4231/5000 [07:24<04:40,  2.74it/s] 85% 4232/5000 [07:24<03:56,  3.25it/s] 85% 4233/5000 [07:25<04:41,  2.72it/s] 85% 4234/5000 [07:25<03:57,  3.23it/s] 85% 4235/5000 [07:26<04:40,  2.72it/s] 85% 4236/5000 [07:26<03:56,  3.23it/s] 85% 4237/5000 [07:26<04:39,  2.73it/s] 85% 4238/5000 [07:27<03:58,  3.20it/s] 85% 4239/5000 [07:27<04:35,  2.76it/s] 85% 4240/5000 [07:27<04:01,  3.15it/s] 85% 4241/5000 [07:28<04:32,  2.78it/s] 85% 4242/5000 [07:28<03:58,  3.18it/s] 85% 4243/5000 [07:28<04:30,  2.80it/s] 85% 4244/5000 [07:29<03:56,  3.20it/s] 85% 4245/5000 [07:29<04:30,  2.79it/s] 85% 4246/5000 [07:29<03:57,  3.18it/s] 85% 4247/5000 [07:30<04:28,  2.80it/s] 85% 4248/5000 [07:30<03:57,  3.17it/s] 85% 4249/5000 [07:30<04:28,  2.80it/s] 85% 4250/5000 [07:31<03:57,  3.16it/s] 85% 4251/5000 [07:31<04:27,  2.80it/s] 85% 4252/5000 [07:31<03:57,  3.15it/s] 85% 4253/5000 [07:32<04:25,  2.81it/s] 85% 4254/5000 [07:32<04:00,  3.10it/s] 85% 4255/5000 [07:32<04:23,  2.82it/s] 85% 4256/5000 [07:33<04:03,  3.05it/s] 85% 4257/5000 [07:33<04:21,  2.84it/s] 85% 4258/5000 [07:33<04:04,  3.04it/s] 85% 4259/5000 [07:34<04:17,  2.88it/s] 85% 4260/5000 [07:34<04:22,  2.81it/s] 85% 4261/5000 [07:34<04:16,  2.88it/s] 85% 4262/5000 [07:35<04:18,  2.85it/s] 85% 4263/5000 [07:35<04:05,  3.01it/s] 85% 4264/5000 [07:35<04:17,  2.86it/s] 85% 4265/5000 [07:36<03:59,  3.06it/s] 85% 4266/5000 [07:36<04:29,  2.72it/s] 85% 4267/5000 [07:36<03:48,  3.20it/s] 85% 4268/5000 [07:37<04:25,  2.76it/s] 85% 4269/5000 [07:37<03:53,  3.12it/s] 85% 4270/5000 [07:38<04:40,  2.60it/s] 85% 4271/5000 [07:38<04:03,  2.99it/s] 85% 4272/5000 [07:38<04:34,  2.66it/s] 85% 4273/5000 [07:39<03:57,  3.07it/s] 85% 4274/5000 [07:39<04:28,  2.71it/s] 86% 4275/5000 [07:39<03:52,  3.12it/s] 86% 4276/5000 [07:40<04:22,  2.75it/s] 86% 4277/5000 [07:40<03:45,  3.21it/s] 86% 4278/5000 [07:40<04:20,  2.77it/s] 86% 4279/5000 [07:41<03:42,  3.24it/s] 86% 4280/5000 [07:41<04:19,  2.78it/s] 86% 4281/5000 [07:41<03:28,  3.45it/s] 86% 4282/5000 [07:42<04:50,  2.47it/s] 86% 4284/5000 [07:42<04:32,  2.63it/s] 86% 4286/5000 [07:43<04:19,  2.76it/s] 86% 4288/5000 [07:44<04:15,  2.79it/s] 86% 4290/5000 [07:45<04:16,  2.77it/s] 86% 4292/5000 [07:45<04:21,  2.71it/s] 86% 4293/5000 [07:46<05:03,  2.33it/s] 86% 4294/5000 [07:46<04:50,  2.43it/s] 86% 4295/5000 [07:47<04:51,  2.42it/s] 86% 4296/5000 [07:47<04:30,  2.60it/s] 86% 4297/5000 [07:47<04:25,  2.65it/s] 86% 4298/5000 [07:48<04:38,  2.52it/s] 86% 4299/5000 [07:48<04:03,  2.88it/s] 86% 4300/5000 [07:49<04:37,  2.53it/s] 86% 4301/5000 [07:49<03:48,  3.07it/s] 86% 4302/5000 [07:49<04:26,  2.62it/s] 86% 4303/5000 [07:49<03:33,  3.26it/s] 86% 4304/5000 [07:50<04:20,  2.67it/s] 86% 4305/5000 [07:50<03:25,  3.38it/s] 86% 4306/5000 [07:51<04:19,  2.67it/s] 86% 4307/5000 [07:51<03:37,  3.19it/s] 86% 4308/5000 [07:51<04:18,  2.68it/s] 86% 4309/5000 [07:52<03:36,  3.20it/s] 86% 4310/5000 [07:52<04:50,  2.38it/s] 86% 4311/5000 [07:53<05:39,  2.03it/s] 86% 4312/5000 [07:54<06:12,  1.85it/s] 86% 4313/5000 [07:54<06:35,  1.74it/s] 86% 4314/5000 [07:55<06:49,  1.67it/s] 86% 4315/5000 [07:56<07:11,  1.59it/s] 86% 4316/5000 [07:56<07:34,  1.51it/s] 86% 4317/5000 [07:57<07:29,  1.52it/s] 86% 4318/5000 [07:58<07:40,  1.48it/s] 86% 4319/5000 [07:58<07:36,  1.49it/s] 86% 4320/5000 [07:59<06:39,  1.70it/s] 86% 4321/5000 [07:59<05:52,  1.93it/s] 86% 4322/5000 [07:59<05:13,  2.16it/s] 86% 4323/5000 [08:00<04:47,  2.36it/s] 86% 4324/5000 [08:00<04:14,  2.65it/s] 86% 4325/5000 [08:00<04:21,  2.58it/s] 87% 4326/5000 [08:01<04:00,  2.80it/s] 87% 4327/5000 [08:01<04:05,  2.75it/s] 87% 4328/5000 [08:01<03:45,  2.98it/s] 87% 4329/5000 [08:02<04:06,  2.72it/s] 87% 4330/5000 [08:02<03:52,  2.88it/s] 87% 4331/5000 [08:02<04:01,  2.77it/s] 87% 4332/5000 [08:03<03:42,  3.00it/s] 87% 4333/5000 [08:03<03:54,  2.84it/s] 87% 4334/5000 [08:03<03:42,  2.99it/s] 87% 4335/5000 [08:04<04:17,  2.58it/s] 87% 4336/5000 [08:04<03:35,  3.08it/s] 87% 4337/5000 [08:05<03:58,  2.78it/s] 87% 4338/5000 [08:05<03:47,  2.92it/s] 87% 4339/5000 [08:05<03:57,  2.78it/s] 87% 4340/5000 [08:06<03:42,  2.97it/s] 87% 4341/5000 [08:06<04:06,  2.67it/s] 87% 4342/5000 [08:06<03:37,  3.02it/s] 87% 4343/5000 [08:07<04:10,  2.62it/s] 87% 4344/5000 [08:07<03:24,  3.21it/s] 87% 4345/5000 [08:07<04:21,  2.51it/s] 87% 4346/5000 [08:08<03:24,  3.19it/s] 87% 4347/5000 [08:08<04:36,  2.36it/s] 87% 4349/5000 [08:09<04:29,  2.41it/s] 87% 4350/5000 [08:10<05:23,  2.01it/s] 87% 4351/5000 [08:10<04:52,  2.22it/s] 87% 4352/5000 [08:11<04:47,  2.25it/s] 87% 4353/5000 [08:11<04:17,  2.51it/s] 87% 4354/5000 [08:11<04:37,  2.33it/s] 87% 4355/5000 [08:12<03:47,  2.83it/s] 87% 4356/5000 [08:12<04:11,  2.56it/s] 87% 4357/5000 [08:12<03:28,  3.08it/s] 87% 4358/5000 [08:13<03:59,  2.68it/s] 87% 4360/5000 [08:13<03:46,  2.83it/s] 87% 4361/5000 [08:14<04:37,  2.30it/s] 87% 4362/5000 [08:15<04:53,  2.17it/s] 87% 4363/5000 [08:15<04:08,  2.56it/s] 87% 4364/5000 [08:15<04:21,  2.43it/s] 87% 4365/5000 [08:15<03:45,  2.82it/s] 87% 4366/5000 [08:16<04:39,  2.27it/s] 87% 4367/5000 [08:17<05:22,  1.97it/s] 87% 4368/5000 [08:17<04:39,  2.26it/s] 87% 4369/5000 [08:17<04:26,  2.37it/s] 87% 4370/5000 [08:18<04:14,  2.48it/s] 87% 4371/5000 [08:18<04:13,  2.48it/s] 87% 4372/5000 [08:18<03:55,  2.66it/s] 87% 4373/5000 [08:19<04:23,  2.38it/s] 87% 4374/5000 [08:19<03:47,  2.75it/s] 88% 4375/5000 [08:20<04:09,  2.51it/s] 88% 4376/5000 [08:20<03:44,  2.78it/s] 88% 4377/5000 [08:20<03:56,  2.64it/s] 88% 4378/5000 [08:21<03:29,  2.98it/s] 88% 4379/5000 [08:21<04:13,  2.45it/s] 88% 4380/5000 [08:21<03:24,  3.03it/s] 88% 4381/5000 [08:22<03:59,  2.58it/s] 88% 4382/5000 [08:22<03:26,  2.99it/s] 88% 4383/5000 [08:23<03:47,  2.72it/s] 88% 4384/5000 [08:23<03:20,  3.08it/s] 88% 4385/5000 [08:23<03:40,  2.79it/s] 88% 4386/5000 [08:23<03:13,  3.17it/s] 88% 4387/5000 [08:24<03:59,  2.56it/s] 88% 4389/5000 [08:25<03:54,  2.61it/s] 88% 4390/5000 [08:25<04:39,  2.18it/s] 88% 4391/5000 [08:26<04:31,  2.25it/s] 88% 4392/5000 [08:26<04:27,  2.27it/s] 88% 4393/5000 [08:27<05:04,  1.99it/s] 88% 4394/5000 [08:28<05:33,  1.82it/s] 88% 4395/5000 [08:28<04:20,  2.32it/s] 88% 4396/5000 [08:28<04:48,  2.09it/s] 88% 4397/5000 [08:28<03:52,  2.59it/s] 88% 4398/5000 [08:29<04:25,  2.27it/s] 88% 4399/5000 [08:29<03:36,  2.77it/s] 88% 4400/5000 [08:30<04:13,  2.37it/s] 88% 4401/5000 [08:30<03:34,  2.79it/s] 88% 4402/5000 [08:31<04:34,  2.18it/s] 88% 4403/5000 [08:31<05:36,  1.77it/s] 88% 4405/5000 [08:32<04:51,  2.04it/s] 88% 4407/5000 [08:33<04:22,  2.26it/s] 88% 4408/5000 [08:33<03:39,  2.70it/s] 88% 4409/5000 [08:34<04:04,  2.42it/s] 88% 4410/5000 [08:34<03:51,  2.55it/s] 88% 4411/5000 [08:34<03:53,  2.52it/s] 88% 4412/5000 [08:35<03:28,  2.82it/s] 88% 4413/5000 [08:35<04:04,  2.41it/s] 88% 4414/5000 [08:35<03:22,  2.90it/s] 88% 4415/5000 [08:36<03:45,  2.59it/s] 88% 4416/5000 [08:36<03:35,  2.71it/s] 88% 4417/5000 [08:37<03:28,  2.79it/s] 88% 4418/5000 [08:37<03:38,  2.67it/s] 88% 4419/5000 [08:37<03:39,  2.64it/s] 88% 4420/5000 [08:38<03:25,  2.82it/s] 88% 4421/5000 [08:38<03:33,  2.71it/s] 88% 4422/5000 [08:39<04:34,  2.10it/s] 88% 4423/5000 [08:39<04:59,  1.93it/s] 88% 4425/5000 [08:40<04:09,  2.31it/s] 89% 4426/5000 [08:40<03:41,  2.59it/s] 89% 4427/5000 [08:41<04:05,  2.33it/s] 89% 4428/5000 [08:41<03:33,  2.68it/s] 89% 4429/5000 [08:42<03:54,  2.44it/s] 89% 4430/5000 [08:42<03:23,  2.80it/s] 89% 4431/5000 [08:42<03:38,  2.61it/s] 89% 4432/5000 [08:43<03:18,  2.86it/s] 89% 4433/5000 [08:43<03:24,  2.77it/s] 89% 4434/5000 [08:43<03:09,  2.99it/s] 89% 4435/5000 [08:44<03:34,  2.63it/s] 89% 4436/5000 [08:44<02:58,  3.16it/s] 89% 4437/5000 [08:44<03:44,  2.51it/s] 89% 4438/5000 [08:45<02:58,  3.15it/s] 89% 4439/5000 [08:45<03:59,  2.34it/s] 89% 4440/5000 [08:45<03:08,  2.97it/s] 89% 4441/5000 [08:46<03:55,  2.37it/s] 89% 4443/5000 [08:47<03:50,  2.42it/s] 89% 4445/5000 [08:48<03:43,  2.48it/s] 89% 4447/5000 [08:48<03:22,  2.74it/s] 89% 4448/5000 [08:49<04:05,  2.24it/s] 89% 4449/5000 [08:49<04:03,  2.26it/s] 89% 4450/5000 [08:50<03:26,  2.66it/s] 89% 4451/5000 [08:50<03:58,  2.31it/s] 89% 4452/5000 [08:50<03:12,  2.85it/s] 89% 4453/5000 [08:51<03:42,  2.46it/s] 89% 4454/5000 [08:51<03:09,  2.88it/s] 89% 4455/5000 [08:51<03:27,  2.63it/s] 89% 4456/5000 [08:52<03:13,  2.82it/s] 89% 4457/5000 [08:52<03:36,  2.51it/s] 89% 4458/5000 [08:53<03:13,  2.80it/s] 89% 4459/5000 [08:53<03:29,  2.58it/s] 89% 4460/5000 [08:54<04:13,  2.13it/s] 89% 4461/5000 [08:54<05:01,  1.79it/s] 89% 4462/5000 [08:55<05:24,  1.66it/s] 89% 4463/5000 [08:55<04:36,  1.94it/s] 89% 4464/5000 [08:56<04:19,  2.06it/s] 89% 4465/5000 [08:56<03:54,  2.28it/s] 89% 4466/5000 [08:57<03:37,  2.45it/s] 89% 4467/5000 [08:57<03:28,  2.55it/s] 89% 4468/5000 [08:57<03:26,  2.57it/s] 89% 4469/5000 [08:58<03:17,  2.69it/s] 89% 4470/5000 [08:58<03:21,  2.63it/s] 89% 4471/5000 [08:58<03:06,  2.83it/s] 89% 4472/5000 [08:59<03:07,  2.81it/s] 89% 4473/5000 [08:59<03:11,  2.75it/s] 89% 4474/5000 [08:59<03:17,  2.67it/s] 90% 4475/5000 [09:00<03:10,  2.76it/s] 90% 4476/5000 [09:00<03:17,  2.65it/s] 90% 4477/5000 [09:01<03:16,  2.66it/s] 90% 4478/5000 [09:01<02:55,  2.97it/s] 90% 4479/5000 [09:01<03:23,  2.56it/s] 90% 4480/5000 [09:02<02:59,  2.90it/s] 90% 4481/5000 [09:02<03:18,  2.61it/s] 90% 4482/5000 [09:02<03:09,  2.73it/s] 90% 4483/5000 [09:03<03:04,  2.80it/s] 90% 4484/5000 [09:03<02:58,  2.89it/s] 90% 4485/5000 [09:03<03:12,  2.68it/s] 90% 4486/5000 [09:04<02:59,  2.87it/s] 90% 4487/5000 [09:04<03:53,  2.20it/s] 90% 4488/5000 [09:05<04:23,  1.94it/s] 90% 4489/5000 [09:06<04:59,  1.70it/s] 90% 4490/5000 [09:07<05:12,  1.63it/s] 90% 4491/5000 [09:07<05:45,  1.47it/s] 90% 4492/5000 [09:08<05:53,  1.44it/s] 90% 4493/5000 [09:10<08:35,  1.02s/it] 90% 4494/5000 [09:12<10:27,  1.24s/it] 90% 4495/5000 [09:12<09:21,  1.11s/it] 90% 4496/5000 [09:13<08:16,  1.01it/s] 90% 4497/5000 [09:14<07:43,  1.09it/s] 90% 4498/5000 [09:15<07:04,  1.18it/s] 90% 4499/5000 [09:15<06:50,  1.22it/s] 90% 4500/5000 [09:16<06:30,  1.28it/s] 90% 4501/5000 [09:17<06:21,  1.31it/s] 90% 4502/5000 [09:17<05:54,  1.40it/s] 90% 4503/5000 [09:18<06:02,  1.37it/s] 90% 4504/5000 [09:19<05:50,  1.42it/s] 90% 4505/5000 [09:24<17:22,  2.11s/it] 90% 4506/5000 [09:25<13:51,  1.68s/it] 90% 4507/5000 [09:25<11:20,  1.38s/it] 90% 4508/5000 [09:26<09:48,  1.20s/it] 90% 4509/5000 [09:27<08:40,  1.06s/it] 90% 4510/5000 [09:28<07:55,  1.03it/s] 90% 4511/5000 [09:28<07:11,  1.13it/s] 90% 4512/5000 [09:29<06:42,  1.21it/s] 90% 4513/5000 [09:30<06:17,  1.29it/s] 90% 4514/5000 [09:30<06:00,  1.35it/s] 90% 4515/5000 [09:31<05:48,  1.39it/s] 90% 4516/5000 [09:32<05:41,  1.42it/s] 90% 4517/5000 [09:33<05:45,  1.40it/s] 90% 4518/5000 [09:33<05:40,  1.42it/s] 90% 4519/5000 [09:34<05:35,  1.43it/s] 90% 4520/5000 [09:35<05:36,  1.43it/s] 90% 4521/5000 [09:35<05:28,  1.46it/s] 90% 4522/5000 [09:36<05:40,  1.40it/s] 90% 4523/5000 [09:37<05:11,  1.53it/s] 90% 4524/5000 [09:37<03:55,  2.02it/s] 90% 4525/5000 [09:37<04:22,  1.81it/s] 91% 4527/5000 [09:38<03:35,  2.19it/s] 91% 4529/5000 [09:39<03:16,  2.39it/s] 91% 4531/5000 [09:40<03:12,  2.43it/s] 91% 4532/5000 [09:40<03:30,  2.23it/s] 91% 4533/5000 [09:41<03:29,  2.22it/s] 91% 4534/5000 [09:41<03:04,  2.52it/s] 91% 4535/5000 [09:41<03:17,  2.35it/s] 91% 4536/5000 [09:42<02:50,  2.73it/s] 91% 4537/5000 [09:42<03:12,  2.40it/s] 91% 4538/5000 [09:42<02:51,  2.69it/s] 91% 4539/5000 [09:43<02:54,  2.65it/s] 91% 4540/5000 [09:43<02:54,  2.64it/s] 91% 4541/5000 [09:43<02:39,  2.87it/s] 91% 4542/5000 [09:44<03:02,  2.51it/s] 91% 4543/5000 [09:44<02:28,  3.08it/s] 91% 4544/5000 [09:45<02:46,  2.75it/s] 91% 4545/5000 [09:45<02:22,  3.18it/s] 91% 4546/5000 [09:45<02:51,  2.65it/s] 91% 4547/5000 [09:45<02:17,  3.30it/s] 91% 4548/5000 [09:46<03:00,  2.50it/s] 91% 4550/5000 [09:47<02:48,  2.67it/s] 91% 4552/5000 [09:47<02:43,  2.73it/s] 91% 4554/5000 [09:48<02:38,  2.82it/s] 91% 4555/5000 [09:48<02:18,  3.22it/s] 91% 4556/5000 [09:49<02:47,  2.66it/s] 91% 4557/5000 [09:49<02:20,  3.16it/s] 91% 4558/5000 [09:50<02:53,  2.55it/s] 91% 4559/5000 [09:50<02:18,  3.19it/s] 91% 4560/5000 [09:50<03:08,  2.34it/s] 91% 4561/5000 [09:51<03:40,  1.99it/s] 91% 4562/5000 [09:51<03:16,  2.22it/s] 91% 4563/5000 [09:52<03:12,  2.27it/s] 91% 4564/5000 [09:52<02:54,  2.50it/s] 91% 4565/5000 [09:53<03:08,  2.31it/s] 91% 4566/5000 [09:53<02:50,  2.54it/s] 91% 4567/5000 [09:53<02:49,  2.55it/s] 91% 4568/5000 [09:54<03:30,  2.05it/s] 91% 4569/5000 [09:55<03:44,  1.92it/s] 91% 4570/5000 [09:55<02:56,  2.44it/s] 91% 4571/5000 [09:55<03:14,  2.21it/s] 91% 4572/5000 [09:55<02:33,  2.80it/s] 91% 4573/5000 [09:56<03:00,  2.36it/s] 91% 4574/5000 [09:56<02:29,  2.84it/s] 92% 4575/5000 [09:57<02:56,  2.41it/s] 92% 4576/5000 [09:57<02:21,  3.00it/s] 92% 4577/5000 [09:57<02:43,  2.58it/s] 92% 4578/5000 [09:58<02:15,  3.12it/s] 92% 4579/5000 [09:58<02:43,  2.57it/s] 92% 4580/5000 [09:58<02:28,  2.84it/s] 92% 4581/5000 [09:59<02:44,  2.55it/s] 92% 4582/5000 [09:59<02:08,  3.25it/s] 92% 4583/5000 [10:00<02:55,  2.38it/s] 92% 4585/5000 [10:00<02:47,  2.48it/s] 92% 4586/5000 [10:01<03:13,  2.14it/s] 92% 4587/5000 [10:02<03:08,  2.19it/s] 92% 4588/5000 [10:02<02:44,  2.51it/s] 92% 4589/5000 [10:02<02:49,  2.43it/s] 92% 4590/5000 [10:03<02:35,  2.63it/s] 92% 4591/5000 [10:03<02:42,  2.52it/s] 92% 4592/5000 [10:03<02:23,  2.84it/s] 92% 4593/5000 [10:04<02:41,  2.52it/s] 92% 4594/5000 [10:04<02:27,  2.76it/s] 92% 4595/5000 [10:04<02:40,  2.53it/s] 92% 4596/5000 [10:05<02:15,  2.99it/s] 92% 4597/5000 [10:05<03:07,  2.15it/s] 92% 4598/5000 [10:06<03:32,  1.90it/s] 92% 4599/5000 [10:06<02:52,  2.32it/s] 92% 4600/5000 [10:07<03:02,  2.19it/s] 92% 4602/5000 [10:08<02:41,  2.46it/s] 92% 4603/5000 [10:08<02:17,  2.90it/s] 92% 4604/5000 [10:08<02:51,  2.31it/s] 92% 4605/5000 [10:09<03:24,  1.93it/s] 92% 4606/5000 [10:09<02:49,  2.33it/s] 92% 4607/5000 [10:10<03:02,  2.15it/s] 92% 4608/5000 [10:10<02:20,  2.78it/s] 92% 4609/5000 [10:11<02:52,  2.26it/s] 92% 4610/5000 [10:11<02:13,  2.92it/s] 92% 4611/5000 [10:11<02:43,  2.38it/s] 92% 4613/5000 [10:12<02:32,  2.54it/s] 92% 4615/5000 [10:13<02:23,  2.68it/s] 92% 4616/5000 [10:13<02:05,  3.05it/s] 92% 4617/5000 [10:13<02:21,  2.70it/s] 92% 4618/5000 [10:14<02:02,  3.12it/s] 92% 4619/5000 [10:14<02:21,  2.70it/s] 92% 4620/5000 [10:14<02:00,  3.15it/s] 92% 4621/5000 [10:15<02:19,  2.72it/s] 92% 4622/5000 [10:15<01:57,  3.22it/s] 92% 4623/5000 [10:15<02:23,  2.62it/s] 92% 4624/5000 [10:16<01:58,  3.17it/s] 92% 4625/5000 [10:16<02:34,  2.43it/s] 93% 4626/5000 [10:16<02:01,  3.09it/s] 93% 4627/5000 [10:17<02:41,  2.31it/s] 93% 4629/5000 [10:18<02:29,  2.49it/s] 93% 4631/5000 [10:18<02:18,  2.66it/s] 93% 4633/5000 [10:19<02:17,  2.68it/s] 93% 4635/5000 [10:20<02:16,  2.68it/s] 93% 4637/5000 [10:21<02:12,  2.75it/s] 93% 4638/5000 [10:21<02:32,  2.37it/s] 93% 4639/5000 [10:22<02:56,  2.05it/s] 93% 4640/5000 [10:23<03:07,  1.92it/s] 93% 4641/5000 [10:23<03:24,  1.75it/s] 93% 4642/5000 [10:24<03:35,  1.66it/s] 93% 4643/5000 [10:25<03:50,  1.55it/s] 93% 4644/5000 [10:26<03:55,  1.51it/s] 93% 4645/5000 [10:26<03:52,  1.53it/s] 93% 4646/5000 [10:27<03:53,  1.52it/s] 93% 4647/5000 [10:28<03:50,  1.53it/s] 93% 4648/5000 [10:28<03:54,  1.50it/s] 93% 4649/5000 [10:29<03:48,  1.53it/s] 93% 4650/5000 [10:29<03:44,  1.56it/s] 93% 4651/5000 [10:30<03:50,  1.51it/s] 93% 4652/5000 [10:31<03:47,  1.53it/s] 93% 4653/5000 [10:33<05:38,  1.03it/s] 93% 4654/5000 [10:33<05:15,  1.10it/s] 93% 4655/5000 [10:34<04:49,  1.19it/s] 93% 4656/5000 [10:35<04:34,  1.25it/s] 93% 4657/5000 [10:35<04:27,  1.28it/s] 93% 4658/5000 [10:36<04:20,  1.32it/s] 93% 4659/5000 [10:37<04:16,  1.33it/s] 93% 4660/5000 [10:38<04:13,  1.34it/s] 93% 4661/5000 [10:38<04:10,  1.36it/s] 93% 4662/5000 [10:39<04:19,  1.30it/s] 93% 4663/5000 [10:40<04:27,  1.26it/s] 93% 4664/5000 [10:41<04:15,  1.31it/s] 93% 4665/5000 [10:41<04:08,  1.35it/s] 93% 4666/5000 [10:42<03:28,  1.60it/s] 93% 4667/5000 [10:42<03:03,  1.81it/s] 93% 4668/5000 [10:42<02:34,  2.14it/s] 93% 4669/5000 [10:43<02:36,  2.12it/s] 93% 4670/5000 [10:43<02:07,  2.59it/s] 93% 4671/5000 [10:44<02:30,  2.19it/s] 93% 4672/5000 [10:44<02:05,  2.62it/s] 93% 4673/5000 [10:44<02:29,  2.19it/s] 93% 4674/5000 [10:45<02:01,  2.67it/s] 94% 4675/5000 [10:46<02:45,  1.96it/s] 94% 4676/5000 [10:47<03:44,  1.44it/s] 94% 4677/5000 [10:48<04:07,  1.30it/s] 94% 4679/5000 [10:48<03:09,  1.70it/s] 94% 4681/5000 [10:49<02:39,  2.00it/s] 94% 4682/5000 [10:49<02:18,  2.30it/s] 94% 4683/5000 [10:50<02:30,  2.11it/s] 94% 4684/5000 [10:51<03:03,  1.72it/s] 94% 4685/5000 [10:51<03:03,  1.72it/s] 94% 4686/5000 [10:52<02:32,  2.06it/s] 94% 4687/5000 [10:52<02:45,  1.89it/s] 94% 4689/5000 [10:53<02:24,  2.15it/s] 94% 4690/5000 [10:53<02:01,  2.56it/s] 94% 4691/5000 [10:54<02:25,  2.13it/s] 94% 4693/5000 [10:55<02:09,  2.37it/s] 94% 4694/5000 [10:55<01:49,  2.79it/s] 94% 4695/5000 [10:55<02:04,  2.45it/s] 94% 4696/5000 [10:55<01:44,  2.92it/s] 94% 4697/5000 [10:56<02:03,  2.45it/s] 94% 4699/5000 [10:57<02:00,  2.50it/s] 94% 4700/5000 [10:58<02:27,  2.04it/s] 94% 4701/5000 [10:58<02:09,  2.31it/s] 94% 4702/5000 [10:58<02:08,  2.32it/s] 94% 4703/5000 [10:59<01:56,  2.54it/s] 94% 4704/5000 [10:59<01:48,  2.73it/s] 94% 4705/5000 [10:59<01:59,  2.47it/s] 94% 4706/5000 [11:00<01:42,  2.88it/s] 94% 4707/5000 [11:00<02:07,  2.30it/s] 94% 4709/5000 [11:01<02:03,  2.35it/s] 94% 4711/5000 [11:02<01:55,  2.51it/s] 94% 4712/5000 [11:02<01:42,  2.82it/s] 94% 4713/5000 [11:04<03:08,  1.53it/s] 94% 4714/5000 [11:04<02:33,  1.86it/s] 94% 4715/5000 [11:04<02:34,  1.84it/s] 94% 4716/5000 [11:05<02:08,  2.21it/s] 94% 4717/5000 [11:05<02:11,  2.16it/s] 94% 4718/5000 [11:05<01:47,  2.62it/s] 94% 4719/5000 [11:06<01:58,  2.37it/s] 94% 4720/5000 [11:06<01:36,  2.92it/s] 94% 4721/5000 [11:07<02:03,  2.26it/s] 94% 4723/5000 [11:07<01:56,  2.38it/s] 94% 4725/5000 [11:08<01:50,  2.50it/s] 95% 4727/5000 [11:09<01:46,  2.57it/s] 95% 4729/5000 [11:09<01:41,  2.68it/s] 95% 4730/5000 [11:10<01:28,  3.05it/s] 95% 4731/5000 [11:10<01:47,  2.50it/s] 95% 4732/5000 [11:10<01:30,  2.97it/s] 95% 4733/5000 [11:11<01:44,  2.56it/s] 95% 4734/5000 [11:11<01:30,  2.92it/s] 95% 4735/5000 [11:12<01:41,  2.61it/s] 95% 4736/5000 [11:12<01:38,  2.67it/s] 95% 4737/5000 [11:12<01:41,  2.59it/s] 95% 4738/5000 [11:13<01:36,  2.71it/s] 95% 4739/5000 [11:13<01:37,  2.68it/s] 95% 4740/5000 [11:14<01:39,  2.61it/s] 95% 4741/5000 [11:14<01:31,  2.84it/s] 95% 4742/5000 [11:14<01:40,  2.56it/s] 95% 4743/5000 [11:14<01:19,  3.24it/s] 95% 4744/5000 [11:15<01:42,  2.50it/s] 95% 4746/5000 [11:16<01:37,  2.60it/s] 95% 4748/5000 [11:17<01:34,  2.66it/s] 95% 4750/5000 [11:17<01:29,  2.80it/s] 95% 4751/5000 [11:17<01:20,  3.08it/s] 95% 4752/5000 [11:18<01:29,  2.76it/s] 95% 4753/5000 [11:18<01:20,  3.07it/s] 95% 4754/5000 [11:19<01:31,  2.69it/s] 95% 4755/5000 [11:19<01:23,  2.92it/s] 95% 4756/5000 [11:19<01:28,  2.76it/s] 95% 4757/5000 [11:19<01:16,  3.18it/s] 95% 4758/5000 [11:20<01:32,  2.61it/s] 95% 4760/5000 [11:21<01:26,  2.77it/s] 95% 4761/5000 [11:21<01:13,  3.24it/s] 95% 4762/5000 [11:21<01:26,  2.75it/s] 95% 4763/5000 [11:22<01:22,  2.86it/s] 95% 4764/5000 [11:22<01:23,  2.83it/s] 95% 4765/5000 [11:22<01:20,  2.91it/s] 95% 4766/5000 [11:23<01:21,  2.87it/s] 95% 4767/5000 [11:23<01:15,  3.07it/s] 95% 4768/5000 [11:24<01:31,  2.53it/s] 95% 4769/5000 [11:24<01:11,  3.22it/s] 95% 4770/5000 [11:24<01:29,  2.58it/s] 95% 4771/5000 [11:24<01:16,  2.99it/s] 95% 4772/5000 [11:25<01:24,  2.68it/s] 95% 4773/5000 [11:25<01:17,  2.94it/s] 95% 4774/5000 [11:26<01:43,  2.19it/s] 96% 4775/5000 [11:27<01:58,  1.90it/s] 96% 4776/5000 [11:27<01:34,  2.37it/s] 96% 4777/5000 [11:27<01:45,  2.11it/s] 96% 4778/5000 [11:27<01:21,  2.71it/s] 96% 4779/5000 [11:28<01:39,  2.22it/s] 96% 4781/5000 [11:29<01:33,  2.35it/s] 96% 4783/5000 [11:30<01:26,  2.51it/s] 96% 4785/5000 [11:30<01:18,  2.73it/s] 96% 4787/5000 [11:31<01:15,  2.83it/s] 96% 4789/5000 [11:32<01:15,  2.78it/s] 96% 4791/5000 [11:32<01:16,  2.75it/s] 96% 4793/5000 [11:33<01:17,  2.66it/s] 96% 4795/5000 [11:34<01:19,  2.58it/s] 96% 4797/5000 [11:35<01:19,  2.56it/s] 96% 4798/5000 [11:36<01:33,  2.17it/s] 96% 4799/5000 [11:36<01:22,  2.44it/s] 96% 4800/5000 [11:36<01:23,  2.40it/s] 96% 4801/5000 [11:37<01:17,  2.57it/s] 96% 4802/5000 [11:37<01:24,  2.35it/s] 96% 4803/5000 [11:37<01:08,  2.89it/s] 96% 4804/5000 [11:38<01:25,  2.30it/s] 96% 4806/5000 [11:39<01:18,  2.46it/s] 96% 4808/5000 [11:39<01:14,  2.56it/s] 96% 4809/5000 [11:39<01:04,  2.95it/s] 96% 4810/5000 [11:40<01:12,  2.61it/s] 96% 4812/5000 [11:41<01:10,  2.65it/s] 96% 4813/5000 [11:41<01:26,  2.17it/s] 96% 4814/5000 [11:42<01:22,  2.27it/s] 96% 4815/5000 [11:42<01:18,  2.34it/s] 96% 4816/5000 [11:43<01:16,  2.41it/s] 96% 4817/5000 [11:43<01:16,  2.39it/s] 96% 4818/5000 [11:43<01:07,  2.68it/s] 96% 4819/5000 [11:44<01:13,  2.45it/s] 96% 4820/5000 [11:44<01:06,  2.72it/s] 96% 4821/5000 [11:45<01:14,  2.39it/s] 96% 4822/5000 [11:45<00:59,  3.00it/s] 96% 4823/5000 [11:45<01:11,  2.49it/s] 96% 4824/5000 [11:45<00:55,  3.16it/s] 96% 4825/5000 [11:46<01:08,  2.55it/s] 97% 4826/5000 [11:46<01:00,  2.89it/s] 97% 4827/5000 [11:47<01:14,  2.33it/s] 97% 4828/5000 [11:47<01:02,  2.75it/s] 97% 4829/5000 [11:48<01:11,  2.38it/s] 97% 4830/5000 [11:48<01:02,  2.72it/s] 97% 4831/5000 [11:48<01:06,  2.55it/s] 97% 4832/5000 [11:49<00:57,  2.90it/s] 97% 4833/5000 [11:49<01:11,  2.34it/s] 97% 4834/5000 [11:49<00:56,  2.95it/s] 97% 4835/5000 [11:50<01:11,  2.32it/s] 97% 4837/5000 [11:51<01:05,  2.48it/s] 97% 4839/5000 [11:51<01:02,  2.56it/s] 97% 4841/5000 [11:52<01:01,  2.60it/s] 97% 4843/5000 [11:53<00:57,  2.74it/s] 97% 4844/5000 [11:53<00:49,  3.16it/s] 97% 4845/5000 [11:54<01:00,  2.56it/s] 97% 4847/5000 [11:54<00:59,  2.56it/s] 97% 4848/5000 [11:55<00:51,  2.95it/s] 97% 4849/5000 [11:55<01:03,  2.38it/s] 97% 4850/5000 [11:55<00:53,  2.80it/s] 97% 4851/5000 [11:56<00:58,  2.53it/s] 97% 4852/5000 [11:56<00:53,  2.76it/s] 97% 4853/5000 [11:57<00:58,  2.50it/s] 97% 4854/5000 [11:57<00:55,  2.64it/s] 97% 4855/5000 [11:57<00:57,  2.54it/s] 97% 4856/5000 [11:58<00:50,  2.84it/s] 97% 4857/5000 [11:58<00:49,  2.90it/s] 97% 4858/5000 [11:58<00:53,  2.68it/s] 97% 4859/5000 [11:59<00:49,  2.83it/s] 97% 4860/5000 [11:59<00:52,  2.66it/s] 97% 4861/5000 [12:00<00:50,  2.77it/s] 97% 4862/5000 [12:00<00:53,  2.56it/s] 97% 4863/5000 [12:00<00:56,  2.44it/s] 97% 4864/5000 [12:01<00:52,  2.60it/s] 97% 4865/5000 [12:01<00:56,  2.40it/s] 97% 4866/5000 [12:02<00:53,  2.53it/s] 97% 4867/5000 [12:02<00:46,  2.84it/s] 97% 4868/5000 [12:02<00:52,  2.51it/s] 97% 4869/5000 [12:03<00:47,  2.79it/s] 97% 4870/5000 [12:03<00:55,  2.34it/s] 97% 4871/5000 [12:04<01:04,  1.99it/s] 97% 4872/5000 [12:04<00:58,  2.17it/s] 97% 4873/5000 [12:05<00:55,  2.28it/s] 97% 4874/5000 [12:05<00:53,  2.36it/s] 98% 4875/5000 [12:05<00:44,  2.79it/s] 98% 4876/5000 [12:06<00:45,  2.71it/s] 98% 4877/5000 [12:06<00:39,  3.15it/s] 98% 4878/5000 [12:06<00:49,  2.45it/s] 98% 4880/5000 [12:07<00:49,  2.42it/s] 98% 4881/5000 [12:07<00:41,  2.89it/s] 98% 4882/5000 [12:08<00:44,  2.68it/s] 98% 4883/5000 [12:08<00:42,  2.74it/s] 98% 4884/5000 [12:09<00:46,  2.50it/s] 98% 4885/5000 [12:09<00:43,  2.67it/s] 98% 4886/5000 [12:09<00:39,  2.88it/s] 98% 4887/5000 [12:10<00:40,  2.80it/s] 98% 4888/5000 [12:10<00:42,  2.66it/s] 98% 4889/5000 [12:11<00:45,  2.43it/s] 98% 4890/5000 [12:11<00:41,  2.67it/s] 98% 4891/5000 [12:11<00:40,  2.68it/s] 98% 4892/5000 [12:12<00:42,  2.53it/s] 98% 4893/5000 [12:12<00:39,  2.73it/s] 98% 4894/5000 [12:12<00:41,  2.54it/s] 98% 4895/5000 [12:13<00:32,  3.23it/s] 98% 4896/5000 [12:13<00:45,  2.26it/s] 98% 4898/5000 [12:14<00:42,  2.39it/s] 98% 4899/5000 [12:14<00:35,  2.82it/s] 98% 4900/5000 [12:15<00:38,  2.57it/s] 98% 4901/5000 [12:15<00:31,  3.19it/s] 98% 4902/5000 [12:16<00:40,  2.39it/s] 98% 4903/5000 [12:16<00:33,  2.93it/s] 98% 4904/5000 [12:16<00:41,  2.31it/s] 98% 4905/5000 [12:17<00:34,  2.79it/s] 98% 4906/5000 [12:17<00:34,  2.70it/s] 98% 4907/5000 [12:18<00:40,  2.28it/s] 98% 4908/5000 [12:18<00:31,  2.93it/s] 98% 4909/5000 [12:18<00:38,  2.39it/s] 98% 4911/5000 [12:19<00:35,  2.48it/s] 98% 4913/5000 [12:20<00:33,  2.58it/s] 98% 4915/5000 [12:21<00:33,  2.56it/s] 98% 4917/5000 [12:21<00:29,  2.77it/s] 98% 4918/5000 [12:22<00:36,  2.26it/s] 98% 4919/5000 [12:22<00:37,  2.18it/s] 98% 4920/5000 [12:23<00:32,  2.48it/s] 98% 4921/5000 [12:23<00:34,  2.29it/s] 98% 4922/5000 [12:23<00:31,  2.47it/s] 98% 4923/5000 [12:24<00:30,  2.51it/s] 98% 4924/5000 [12:24<00:32,  2.36it/s] 98% 4925/5000 [12:25<00:27,  2.77it/s] 99% 4926/5000 [12:25<00:30,  2.42it/s] 99% 4927/5000 [12:25<00:28,  2.58it/s] 99% 4928/5000 [12:26<00:31,  2.27it/s] 99% 4930/5000 [12:27<00:28,  2.44it/s] 99% 4931/5000 [12:27<00:25,  2.68it/s] 99% 4932/5000 [12:27<00:26,  2.60it/s] 99% 4933/5000 [12:28<00:25,  2.67it/s] 99% 4934/5000 [12:28<00:25,  2.57it/s] 99% 4935/5000 [12:28<00:23,  2.79it/s] 99% 4936/5000 [12:29<00:26,  2.44it/s] 99% 4937/5000 [12:29<00:22,  2.86it/s] 99% 4938/5000 [12:30<00:26,  2.35it/s] 99% 4939/5000 [12:30<00:20,  2.97it/s] 99% 4940/5000 [12:31<00:27,  2.22it/s] 99% 4942/5000 [12:31<00:23,  2.43it/s] 99% 4944/5000 [12:32<00:22,  2.51it/s] 99% 4946/5000 [12:33<00:19,  2.75it/s] 99% 4947/5000 [12:33<00:18,  2.94it/s] 99% 4948/5000 [12:34<00:20,  2.52it/s] 99% 4950/5000 [12:34<00:17,  2.80it/s] 99% 4951/5000 [12:34<00:16,  3.01it/s] 99% 4952/5000 [12:35<00:18,  2.60it/s] 99% 4954/5000 [12:36<00:17,  2.56it/s] 99% 4955/5000 [12:36<00:15,  2.99it/s] 99% 4956/5000 [12:37<00:17,  2.49it/s] 99% 4957/5000 [12:37<00:14,  2.91it/s] 99% 4958/5000 [12:37<00:15,  2.79it/s] 99% 4959/5000 [12:38<00:16,  2.56it/s] 99% 4960/5000 [12:38<00:14,  2.76it/s] 99% 4961/5000 [12:38<00:13,  2.85it/s] 99% 4962/5000 [12:39<00:14,  2.54it/s] 99% 4963/5000 [12:39<00:11,  3.20it/s] 99% 4964/5000 [12:39<00:13,  2.66it/s] 99% 4966/5000 [12:40<00:12,  2.75it/s] 99% 4968/5000 [12:41<00:12,  2.63it/s] 99% 4970/5000 [12:42<00:10,  2.77it/s] 99% 4971/5000 [12:42<00:09,  3.17it/s] 99% 4972/5000 [12:42<00:10,  2.64it/s] 99% 4974/5000 [12:43<00:09,  2.87it/s]100% 4976/5000 [12:43<00:08,  2.96it/s]100% 4977/5000 [12:44<00:07,  3.03it/s]100% 4978/5000 [12:44<00:07,  3.11it/s]100% 4979/5000 [12:45<00:07,  2.74it/s]100% 4980/5000 [12:45<00:06,  3.19it/s]100% 4981/5000 [12:45<00:06,  2.93it/s]100% 4982/5000 [12:46<00:06,  2.72it/s]100% 4983/5000 [12:46<00:05,  3.26it/s]100% 4984/5000 [12:46<00:05,  2.87it/s]100% 4985/5000 [12:47<00:05,  2.90it/s]100% 4986/5000 [12:47<00:04,  3.08it/s]100% 4987/5000 [12:47<00:04,  3.08it/s]100% 4988/5000 [12:48<00:04,  2.85it/s]100% 4989/5000 [12:48<00:04,  2.54it/s]100% 4990/5000 [12:48<00:03,  2.68it/s]100% 4991/5000 [12:49<00:03,  2.94it/s]100% 4992/5000 [12:49<00:02,  2.93it/s]100% 4993/5000 [12:50<00:02,  2.46it/s]100% 4994/5000 [12:50<00:02,  2.87it/s]100% 4995/5000 [12:50<00:02,  2.44it/s]100% 4997/5000 [12:51<00:01,  2.74it/s]100% 4998/5000 [12:51<00:00,  3.22it/s]100% 4999/5000 [12:52<00:00,  2.80it/s]100% 5000/5000 [12:52<00:00,  3.45it/s]100% 5000/5000 [12:52<00:00,  6.48it/s]
Processed 5000 in 772.2020766989881s
 60.14% pass@1
{'ruby': 404, 'php': 809, 'javascript': 467, 'python': 496, 'typescript': 449, 'cpp': 382} {'ruby': 846, 'php': 846, 'javascript': 834, 'python': 863, 'typescript': 868, 'cpp': 743}

Results

{'rouge1': 45.4064, 'rouge2': 23.1865, 'rougeL': 30.2546, 'rougeLsum': 42.4156, 'gsm8k': 73.4, 'mbxp': 60.14, 'gen_len': 4264834, 'gen_num': 15000, 'gen_tok_len': 2184628, 'tokens_per_sample': 145.6}

hash=e4fc0177cfa1e78285089ed48ab5b93d41c94e6127b9026c210a7ffd578433c4
