================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 14.84
Completed tokens per second: 4327.68
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 15.01
Min latency (ns)                : 622384793
Max latency (ns)                : 191527815136
Mean latency (ns)               : 51807716873
50.00 percentile latency (ns)   : 44999301072
90.00 percentile latency (ns)   : 93293309150
95.00 percentile latency (ns)   : 115758147679
97.00 percentile latency (ns)   : 132411535031
99.00 percentile latency (ns)   : 169531768437
99.90 percentile latency (ns)   : 188998639921

Completed tokens per second                 : 4327.68
Min First Token latency (ns)                : 55563163
Max First Token latency (ns)                : 3820857389
Mean First Token latency (ns)               : 586936441
50.00 percentile first token latency (ns)   : 476606296
90.00 percentile first token latency (ns)   : 1045789875
95.00 percentile first token latency (ns)   : 1273450989
97.00 percentile first token latency (ns)   : 1436059994
99.00 percentile first token latency (ns)   : 1889464313
99.90 percentile first token latency (ns)   : 3448446639

Min Time to Output Token (ns)                : 2620309
Max Time to Output Token (ns)                : 346491598
Mean Time to Output Token (ns)               : 176874405
50.00 percentile time to output token (ns)   : 180440663
90.00 percentile time to output token (ns)   : 186686498
95.00 percentile time to output token (ns)   : 187773168
97.00 percentile time to output token (ns)   : 188637579
99.00 percentile time to output token (ns)   : 190894510
99.90 percentile time to output token (ns)   : 200754073

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 15
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
