================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 103.23
Completed tokens per second: 30500.78
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 104.18
Min latency (ns)                : 338059012
Max latency (ns)                : 146392493006
Mean latency (ns)               : 41615662279
50.00 percentile latency (ns)   : 36137682022
90.00 percentile latency (ns)   : 74347439498
95.00 percentile latency (ns)   : 91320700131
97.00 percentile latency (ns)   : 106487185675
99.00 percentile latency (ns)   : 135535121827
99.90 percentile latency (ns)   : 144879154410

Completed tokens per second                 : 30500.78
Min First Token latency (ns)                : 55882819
Max First Token latency (ns)                : 2628663875
Mean First Token latency (ns)               : 451360330
50.00 percentile first token latency (ns)   : 403280957
90.00 percentile first token latency (ns)   : 721467039
95.00 percentile first token latency (ns)   : 856384385
97.00 percentile first token latency (ns)   : 973202980
99.00 percentile first token latency (ns)   : 1198015482
99.90 percentile first token latency (ns)   : 1828360325

Min Time to Output Token (ns)                : 42672379
Max Time to Output Token (ns)                : 147830500
Mean Time to Output Token (ns)               : 139926370
50.00 percentile time to output token (ns)   : 140639526
90.00 percentile time to output token (ns)   : 141356925
95.00 percentile time to output token (ns)   : 141604491
97.00 percentile time to output token (ns)   : 141775419
99.00 percentile time to output token (ns)   : 142162582
99.90 percentile time to output token (ns)   : 142921999

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 104
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 3600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
