================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 1.61
Completed tokens per second: 1057.52
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 1.61
Min latency (ns)                : 704581867
Max latency (ns)                : 240953222696
Mean latency (ns)               : 71623161354
50.00 percentile latency (ns)   : 76181078415
90.00 percentile latency (ns)   : 102592389415
95.00 percentile latency (ns)   : 109751906415
97.00 percentile latency (ns)   : 115540790798
99.00 percentile latency (ns)   : 125296532913
99.90 percentile latency (ns)   : 153274027829

Completed tokens per second                 : 1057.52
Min First Token latency (ns)                : 144138475
Max First Token latency (ns)                : 8879430699
Mean First Token latency (ns)               : 2139986089
50.00 percentile first token latency (ns)   : 2022313603
90.00 percentile first token latency (ns)   : 3505874916
95.00 percentile first token latency (ns)   : 4112427617
97.00 percentile first token latency (ns)   : 4484235201
99.00 percentile first token latency (ns)   : 5361381339
99.90 percentile first token latency (ns)   : 6757316623

Min Time to Output Token (ns)                : 46014099
Max Time to Output Token (ns)                : 179634640
Mean Time to Output Token (ns)               : 105881289
50.00 percentile time to output token (ns)   : 106595292
90.00 percentile time to output token (ns)   : 120764092
95.00 percentile time to output token (ns)   : 124767696
97.00 percentile time to output token (ns)   : 127501400
99.00 percentile time to output token (ns)   : 134256975
99.90 percentile time to output token (ns)   : 155855916

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1.62
ttft_latency (ns): 6000000000
tpot_latency (ns): 175000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 8313
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
