================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 870.82
Completed tokens per second: 126844.55
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 871.95
Min latency (ns)                : 181689526
Max latency (ns)                : 122896784583
Mean latency (ns)               : 16152361810
50.00 percentile latency (ns)   : 12654409585
90.00 percentile latency (ns)   : 31045694325
95.00 percentile latency (ns)   : 40322971962
97.00 percentile latency (ns)   : 47597970817
99.00 percentile latency (ns)   : 64706828153
99.90 percentile latency (ns)   : 110777594964

Completed tokens per second                 : 126844.55
Min First Token latency (ns)                : 14930608
Max First Token latency (ns)                : 572511502
Mean First Token latency (ns)               : 209738009
50.00 percentile first token latency (ns)   : 210013392
90.00 percentile first token latency (ns)   : 266690283
95.00 percentile first token latency (ns)   : 283181112
97.00 percentile first token latency (ns)   : 293853569
99.00 percentile first token latency (ns)   : 343175097
99.90 percentile first token latency (ns)   : 427665953

Min Time to Output Token (ns)                : 15091228
Max Time to Output Token (ns)                : 149578526
Mean Time to Output Token (ns)               : 110007327
50.00 percentile time to output token (ns)   : 110935849
90.00 percentile time to output token (ns)   : 116600963
95.00 percentile time to output token (ns)   : 118202966
97.00 percentile time to output token (ns)   : 119276244
99.00 percentile time to output token (ns)   : 121282835
99.90 percentile time to output token (ns)   : 125238082

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 872
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 15000
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
