 * Starting Docker: docker
   ...done.
 * Docker is running
Module Path: /work/build/inference/language/mixtral-8x7b/evaluate-accuracy.py
Checkpoint Path: /mnt/localdisk1/mlperf/sd/scratch/models/Mixtral/Mixtral-8x7B-Instruct-v0.1
MLPerf Accuracy File: /work/build/logs/2025.02.28-02.20.58/H200-SXM-141GBx8_TRT/mixtral-8x7b/Offline/mlperf_log_accuracy.json
Dataset File: /mnt/localdisk1/mlperf/sd/scratch/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl
sha256:1db812a613e2c236efafa413915de0e71e26f315c89943c3fc6d84aeaba7c5f6
Running command in accuracy container: python3.9 /work/accuracy-check-u8FBYgESFE/evaluate-accuracy.py --checkpoint-path /mnt/localdisk1/mlperf/sd/scratch/models/Mixtral/Mixtral-8x7B-Instruct-v0.1 --mlperf-accuracy-file /work/accuracy-check-u8FBYgESFE/mlperf_log_accuracy.json --dataset-file /mnt/localdisk1/mlperf/sd/scratch/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl --dtype int32 --n_workers 2
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
Downloading builder script:   0% 0.00/6.27k [00:00<?, ?B/s]Downloading builder script: 100% 6.27k/6.27k [00:00<00:00, 26.0MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
  0% 0/5000 [00:00<?, ?it/s]  0% 3/5000 [00:00<04:39, 17.86it/s]  0% 7/5000 [00:00<03:49, 21.74it/s]  0% 11/5000 [00:00<03:36, 23.01it/s]  0% 15/5000 [00:00<03:30, 23.64it/s]  0% 19/5000 [00:00<03:28, 23.91it/s]  0% 23/5000 [00:00<03:26, 24.09it/s]  1% 27/5000 [00:01<03:25, 24.23it/s]  1% 31/5000 [00:01<03:24, 24.31it/s]  1% 35/5000 [00:01<03:23, 24.37it/s]  1% 39/5000 [00:01<03:22, 24.46it/s]  1% 43/5000 [00:01<03:22, 24.49it/s]  1% 47/5000 [00:01<03:21, 24.54it/s]  1% 51/5000 [00:02<03:21, 24.58it/s]  1% 55/5000 [00:02<03:21, 24.54it/s]  1% 59/5000 [00:02<03:21, 24.54it/s]  1% 63/5000 [00:02<03:20, 24.57it/s]  1% 67/5000 [00:02<03:20, 24.58it/s]  1% 71/5000 [00:02<03:20, 24.61it/s]  2% 75/5000 [00:03<03:20, 24.62it/s]  2% 79/5000 [00:03<03:19, 24.63it/s]  2% 83/5000 [00:03<03:19, 24.65it/s]  2% 87/5000 [00:03<03:19, 24.60it/s]  2% 91/5000 [00:03<03:19, 24.59it/s]  2% 95/5000 [00:03<03:19, 24.62it/s]  2% 99/5000 [00:04<03:19, 24.59it/s]  2% 103/5000 [00:04<03:18, 24.63it/s]  2% 107/5000 [00:04<03:18, 24.66it/s]  2% 111/5000 [00:04<03:17, 24.71it/s]  2% 115/5000 [00:04<03:17, 24.74it/s]  2% 119/5000 [00:04<03:17, 24.73it/s]  2% 123/5000 [00:05<03:17, 24.64it/s]  3% 127/5000 [00:05<03:17, 24.63it/s]  3% 131/5000 [00:05<03:17, 24.63it/s]  3% 135/5000 [00:05<03:17, 24.64it/s]  3% 139/5000 [00:05<03:17, 24.63it/s]  3% 143/5000 [00:05<03:17, 24.59it/s]  3% 147/5000 [00:06<03:17, 24.59it/s]  3% 151/5000 [00:06<03:16, 24.63it/s]  3% 155/5000 [00:06<03:16, 24.66it/s]  3% 159/5000 [00:06<03:16, 24.63it/s]  3% 163/5000 [00:06<03:16, 24.59it/s]  3% 167/5000 [00:06<03:16, 24.62it/s]  3% 171/5000 [00:06<03:16, 24.60it/s]  4% 175/5000 [00:07<03:16, 24.58it/s]  4% 179/5000 [00:07<03:16, 24.59it/s]  4% 183/5000 [00:07<03:16, 24.54it/s]  4% 187/5000 [00:07<03:16, 24.45it/s]  4% 191/5000 [00:07<03:16, 24.50it/s]  4% 195/5000 [00:07<03:15, 24.52it/s]  4% 199/5000 [00:08<03:18, 24.22it/s]  4% 203/5000 [00:08<03:17, 24.30it/s]  4% 207/5000 [00:08<03:16, 24.39it/s]  4% 211/5000 [00:08<03:16, 24.41it/s]  4% 215/5000 [00:08<03:16, 24.40it/s]  4% 219/5000 [00:08<03:15, 24.45it/s]  4% 223/5000 [00:09<03:14, 24.52it/s]  5% 227/5000 [00:09<03:14, 24.51it/s]  5% 231/5000 [00:09<03:14, 24.52it/s]  5% 235/5000 [00:09<03:13, 24.61it/s]  5% 239/5000 [00:09<03:13, 24.56it/s]  5% 243/5000 [00:09<03:13, 24.55it/s]  5% 247/5000 [00:10<03:13, 24.59it/s]  5% 251/5000 [00:10<03:13, 24.58it/s]  5% 255/5000 [00:10<03:12, 24.60it/s]  5% 259/5000 [00:10<03:12, 24.60it/s]  5% 263/5000 [00:10<03:12, 24.58it/s]  5% 267/5000 [00:10<03:13, 24.45it/s]  5% 271/5000 [00:11<03:13, 24.48it/s]  6% 275/5000 [00:11<03:13, 24.47it/s]  6% 279/5000 [00:11<03:13, 24.45it/s]  6% 283/5000 [00:11<03:12, 24.46it/s]  6% 287/5000 [00:11<03:13, 24.39it/s]  6% 291/5000 [00:11<03:13, 24.32it/s]  6% 295/5000 [00:12<03:13, 24.33it/s]  6% 299/5000 [00:12<03:13, 24.34it/s]  6% 303/5000 [00:12<03:12, 24.38it/s]  6% 307/5000 [00:12<03:12, 24.36it/s]  6% 311/5000 [00:12<03:12, 24.37it/s]  6% 315/5000 [00:12<03:12, 24.34it/s]  6% 319/5000 [00:13<03:12, 24.32it/s]  6% 323/5000 [00:13<03:12, 24.32it/s]  7% 327/5000 [00:13<03:12, 24.26it/s]  7% 331/5000 [00:13<03:12, 24.20it/s]  7% 335/5000 [00:13<03:11, 24.31it/s]  7% 339/5000 [00:13<03:12, 24.25it/s]  7% 343/5000 [00:14<03:12, 24.15it/s]  7% 347/5000 [00:14<03:12, 24.17it/s]  7% 351/5000 [00:14<03:12, 24.19it/s]  7% 355/5000 [00:14<03:12, 24.17it/s]  7% 359/5000 [00:14<03:11, 24.18it/s]  7% 363/5000 [00:14<03:11, 24.22it/s]  7% 367/5000 [00:15<03:10, 24.31it/s]  7% 371/5000 [00:15<03:10, 24.36it/s]  8% 375/5000 [00:15<03:09, 24.40it/s]  8% 379/5000 [00:15<03:09, 24.41it/s]  8% 383/5000 [00:15<03:09, 24.39it/s]  8% 387/5000 [00:15<03:08, 24.43it/s]  8% 391/5000 [00:16<03:08, 24.51it/s]  8% 395/5000 [00:16<03:07, 24.51it/s]  8% 399/5000 [00:16<03:07, 24.53it/s]  8% 403/5000 [00:16<03:07, 24.57it/s]  8% 407/5000 [00:16<03:06, 24.62it/s]  8% 411/5000 [00:16<03:06, 24.62it/s]  8% 415/5000 [00:16<03:06, 24.61it/s]  8% 419/5000 [00:17<03:05, 24.65it/s]  8% 423/5000 [00:17<03:05, 24.65it/s]  9% 427/5000 [00:17<03:05, 24.68it/s]  9% 431/5000 [00:17<03:05, 24.67it/s]  9% 435/5000 [00:17<03:05, 24.62it/s]  9% 439/5000 [00:17<03:05, 24.62it/s]  9% 443/5000 [00:18<03:04, 24.63it/s]  9% 447/5000 [00:18<03:06, 24.44it/s]  9% 451/5000 [00:18<03:06, 24.39it/s]  9% 455/5000 [00:18<03:05, 24.45it/s]  9% 459/5000 [00:18<03:05, 24.47it/s]  9% 463/5000 [00:18<03:05, 24.51it/s]  9% 467/5000 [00:19<03:04, 24.56it/s]  9% 471/5000 [00:19<03:04, 24.56it/s] 10% 475/5000 [00:19<03:04, 24.59it/s] 10% 479/5000 [00:19<03:04, 24.53it/s] 10% 483/5000 [00:19<03:04, 24.50it/s] 10% 487/5000 [00:19<03:04, 24.49it/s] 10% 491/5000 [00:20<03:03, 24.51it/s] 10% 495/5000 [00:20<03:03, 24.52it/s] 10% 499/5000 [00:20<03:03, 24.47it/s] 10% 503/5000 [00:20<03:03, 24.49it/s] 10% 507/5000 [00:20<03:03, 24.51it/s] 10% 511/5000 [00:20<03:03, 24.52it/s] 10% 515/5000 [00:21<03:02, 24.59it/s] 10% 519/5000 [00:21<03:02, 24.58it/s] 10% 523/5000 [00:21<03:02, 24.57it/s] 11% 527/5000 [00:21<03:02, 24.48it/s] 11% 531/5000 [00:21<03:02, 24.46it/s] 11% 535/5000 [00:21<03:02, 24.43it/s] 11% 539/5000 [00:22<03:02, 24.44it/s] 11% 543/5000 [00:22<03:02, 24.48it/s] 11% 547/5000 [00:22<03:01, 24.56it/s] 11% 551/5000 [00:22<03:00, 24.58it/s] 11% 555/5000 [00:22<03:01, 24.52it/s] 11% 559/5000 [00:22<03:01, 24.48it/s] 11% 563/5000 [00:23<03:00, 24.53it/s] 11% 567/5000 [00:23<03:00, 24.54it/s] 11% 571/5000 [00:23<03:00, 24.51it/s] 12% 575/5000 [00:23<03:00, 24.56it/s] 12% 579/5000 [00:23<02:59, 24.61it/s] 12% 583/5000 [00:23<02:59, 24.65it/s] 12% 587/5000 [00:23<03:00, 24.51it/s] 12% 591/5000 [00:24<03:00, 24.47it/s] 12% 595/5000 [00:24<03:00, 24.45it/s] 12% 599/5000 [00:24<03:00, 24.32it/s] 12% 603/5000 [00:24<03:00, 24.34it/s] 12% 607/5000 [00:24<03:00, 24.31it/s] 12% 611/5000 [00:24<03:00, 24.35it/s] 12% 615/5000 [00:25<03:00, 24.35it/s] 12% 619/5000 [00:25<02:59, 24.43it/s] 12% 623/5000 [00:25<02:58, 24.49it/s] 13% 627/5000 [00:25<02:58, 24.52it/s] 13% 631/5000 [00:25<02:57, 24.59it/s] 13% 635/5000 [00:25<02:57, 24.66it/s] 13% 639/5000 [00:26<02:56, 24.64it/s] 13% 643/5000 [00:26<02:57, 24.58it/s] 13% 647/5000 [00:26<02:59, 24.22it/s] 13% 651/5000 [00:26<02:59, 24.25it/s] 13% 655/5000 [00:26<02:58, 24.34it/s] 13% 659/5000 [00:26<02:57, 24.40it/s] 13% 663/5000 [00:27<02:57, 24.40it/s] 13% 667/5000 [00:27<02:57, 24.45it/s] 13% 671/5000 [00:27<02:56, 24.49it/s] 14% 675/5000 [00:27<02:56, 24.54it/s] 14% 679/5000 [00:27<02:55, 24.63it/s] 14% 683/5000 [00:27<02:55, 24.62it/s] 14% 687/5000 [00:28<02:55, 24.58it/s] 14% 691/5000 [00:28<02:55, 24.55it/s] 14% 695/5000 [00:28<02:55, 24.53it/s] 14% 699/5000 [00:28<02:55, 24.53it/s] 14% 703/5000 [00:28<02:55, 24.55it/s] 14% 707/5000 [00:28<02:55, 24.48it/s] 14% 711/5000 [00:29<02:55, 24.45it/s] 14% 715/5000 [00:29<02:54, 24.50it/s] 14% 719/5000 [00:29<02:54, 24.55it/s] 14% 723/5000 [00:29<02:54, 24.51it/s] 15% 727/5000 [00:29<02:56, 24.25it/s] 15% 731/5000 [00:29<02:57, 24.02it/s] 15% 735/5000 [00:30<02:57, 24.09it/s] 15% 738/5000 [00:30<03:14, 21.95it/s] 15% 741/5000 [00:30<03:58, 17.82it/s] 15% 743/5000 [00:30<04:20, 16.34it/s] 15% 745/5000 [00:30<04:39, 15.21it/s] 15% 747/5000 [00:30<04:55, 14.39it/s] 15% 749/5000 [00:31<05:06, 13.85it/s] 15% 751/5000 [00:31<05:15, 13.47it/s] 15% 753/5000 [00:31<05:20, 13.24it/s] 15% 755/5000 [00:31<05:25, 13.06it/s] 15% 757/5000 [00:31<05:29, 12.89it/s] 15% 759/5000 [00:31<05:30, 12.82it/s] 15% 761/5000 [00:32<05:36, 12.59it/s] 15% 763/5000 [00:32<05:01, 14.04it/s] 15% 766/5000 [00:32<04:19, 16.33it/s] 15% 769/5000 [00:32<03:41, 19.14it/s] 15% 772/5000 [00:32<03:30, 20.11it/s] 16% 775/5000 [00:32<03:36, 19.55it/s] 16% 778/5000 [00:32<04:13, 16.64it/s] 16% 780/5000 [00:33<04:31, 15.53it/s] 16% 782/5000 [00:33<04:45, 14.76it/s] 16% 784/5000 [00:33<04:58, 14.11it/s] 16% 786/5000 [00:33<05:07, 13.69it/s] 16% 788/5000 [00:33<05:14, 13.41it/s] 16% 790/5000 [00:33<05:19, 13.16it/s] 16% 792/5000 [00:34<05:24, 12.96it/s] 16% 794/5000 [00:34<05:26, 12.88it/s] 16% 796/5000 [00:34<05:28, 12.79it/s] 16% 798/5000 [00:34<05:29, 12.75it/s] 16% 800/5000 [00:34<05:29, 12.75it/s] 16% 802/5000 [00:34<05:31, 12.68it/s] 16% 804/5000 [00:35<05:31, 12.67it/s] 16% 806/5000 [00:35<05:31, 12.66it/s] 16% 808/5000 [00:35<05:31, 12.63it/s] 16% 810/5000 [00:35<05:30, 12.66it/s] 16% 812/5000 [00:35<05:32, 12.61it/s] 16% 814/5000 [00:35<05:36, 12.43it/s] 16% 816/5000 [00:36<05:35, 12.46it/s] 16% 818/5000 [00:36<05:36, 12.42it/s] 16% 820/5000 [00:36<05:35, 12.47it/s] 16% 822/5000 [00:36<05:33, 12.51it/s] 16% 824/5000 [00:36<05:32, 12.57it/s] 17% 826/5000 [00:36<05:31, 12.60it/s] 17% 828/5000 [00:36<05:30, 12.63it/s] 17% 830/5000 [00:37<05:30, 12.62it/s] 17% 832/5000 [00:37<05:30, 12.60it/s] 17% 834/5000 [00:37<05:30, 12.60it/s] 17% 836/5000 [00:37<05:29, 12.64it/s] 17% 838/5000 [00:37<05:29, 12.64it/s] 17% 840/5000 [00:37<05:29, 12.62it/s] 17% 842/5000 [00:38<05:30, 12.58it/s] 17% 844/5000 [00:38<05:35, 12.37it/s] 17% 846/5000 [00:38<04:57, 13.96it/s] 17% 852/5000 [00:38<02:53, 23.96it/s] 17% 858/5000 [00:38<02:09, 32.08it/s] 17% 864/5000 [00:38<01:47, 38.40it/s] 17% 870/5000 [00:38<01:35, 43.26it/s] 18% 876/5000 [00:38<01:28, 46.72it/s] 18% 882/5000 [00:38<01:23, 49.45it/s] 18% 888/5000 [00:39<01:20, 51.37it/s] 18% 894/5000 [00:39<01:18, 52.60it/s] 18% 900/5000 [00:39<01:16, 53.72it/s] 18% 906/5000 [00:39<01:15, 54.12it/s] 18% 912/5000 [00:39<01:15, 53.81it/s] 18% 918/5000 [00:39<01:15, 53.93it/s] 18% 924/5000 [00:39<01:15, 53.79it/s] 19% 930/5000 [00:39<01:15, 53.86it/s] 19% 936/5000 [00:39<01:15, 53.87it/s] 19% 942/5000 [00:40<01:15, 53.92it/s] 19% 948/5000 [00:40<01:14, 54.05it/s] 19% 954/5000 [00:40<01:14, 54.25it/s] 19% 960/5000 [00:40<01:14, 54.38it/s] 19% 966/5000 [00:40<01:14, 54.45it/s] 19% 972/5000 [00:40<01:13, 54.59it/s] 20% 978/5000 [00:40<01:13, 54.40it/s] 20% 984/5000 [00:40<01:13, 54.52it/s] 20% 990/5000 [00:40<01:13, 54.75it/s] 20% 996/5000 [00:41<01:12, 54.85it/s] 20% 1002/5000 [00:41<01:12, 55.00it/s] 20% 1008/5000 [00:41<01:12, 55.12it/s] 20% 1014/5000 [00:41<01:12, 55.31it/s] 20% 1020/5000 [00:41<01:12, 55.09it/s] 21% 1026/5000 [00:41<01:12, 54.96it/s] 21% 1032/5000 [00:41<01:12, 54.64it/s] 21% 1038/5000 [00:41<01:12, 54.46it/s] 21% 1044/5000 [00:41<01:12, 54.27it/s] 21% 1050/5000 [00:42<01:12, 54.34it/s] 21% 1056/5000 [00:42<01:12, 54.37it/s] 21% 1062/5000 [00:42<01:12, 54.21it/s] 21% 1068/5000 [00:42<01:12, 54.18it/s] 21% 1074/5000 [00:42<01:12, 54.23it/s] 22% 1080/5000 [00:42<01:12, 54.40it/s] 22% 1086/5000 [00:42<01:11, 54.74it/s] 22% 1092/5000 [00:42<01:10, 55.08it/s] 22% 1098/5000 [00:42<01:10, 55.14it/s] 22% 1104/5000 [00:43<01:10, 55.34it/s] 22% 1110/5000 [00:43<01:10, 55.38it/s] 22% 1116/5000 [00:43<01:10, 55.13it/s] 22% 1122/5000 [00:43<01:10, 55.05it/s] 23% 1128/5000 [00:43<01:10, 55.16it/s] 23% 1134/5000 [00:43<01:09, 55.30it/s] 23% 1140/5000 [00:43<01:09, 55.24it/s] 23% 1146/5000 [00:43<01:09, 55.19it/s] 23% 1152/5000 [00:43<01:09, 55.30it/s] 23% 1158/5000 [00:44<01:09, 55.31it/s] 23% 1164/5000 [00:44<01:09, 55.57it/s] 23% 1170/5000 [00:44<01:08, 55.66it/s] 24% 1176/5000 [00:44<01:08, 55.65it/s] 24% 1182/5000 [00:44<01:08, 55.54it/s] 24% 1188/5000 [00:44<01:08, 55.51it/s] 24% 1194/5000 [00:44<01:08, 55.65it/s] 24% 1200/5000 [00:44<01:08, 55.45it/s] 24% 1206/5000 [00:44<01:08, 55.77it/s] 24% 1212/5000 [00:44<01:07, 55.81it/s] 24% 1218/5000 [00:45<01:07, 55.84it/s] 24% 1224/5000 [00:45<01:07, 55.77it/s] 25% 1230/5000 [00:45<01:07, 55.57it/s] 25% 1236/5000 [00:45<01:07, 55.52it/s] 25% 1242/5000 [00:45<01:07, 55.42it/s] 25% 1248/5000 [00:45<01:08, 55.13it/s] 25% 1254/5000 [00:45<01:07, 55.15it/s] 25% 1260/5000 [00:45<01:08, 54.31it/s] 25% 1266/5000 [00:45<01:08, 54.27it/s] 25% 1272/5000 [00:46<01:08, 54.73it/s] 26% 1278/5000 [00:46<01:08, 54.43it/s] 26% 1284/5000 [00:46<01:08, 54.28it/s] 26% 1290/5000 [00:46<01:07, 54.74it/s] 26% 1296/5000 [00:46<01:07, 54.99it/s] 26% 1302/5000 [00:46<01:06, 55.24it/s] 26% 1308/5000 [00:46<01:06, 55.23it/s] 26% 1314/5000 [00:46<01:06, 55.47it/s] 26% 1320/5000 [00:46<01:06, 55.51it/s] 27% 1326/5000 [00:47<01:06, 55.62it/s] 27% 1332/5000 [00:47<01:06, 55.47it/s] 27% 1338/5000 [00:47<01:05, 55.56it/s] 27% 1344/5000 [00:47<01:05, 55.72it/s] 27% 1350/5000 [00:47<01:05, 55.78it/s] 27% 1356/5000 [00:47<01:05, 55.81it/s] 27% 1362/5000 [00:47<01:04, 55.97it/s] 27% 1368/5000 [00:47<01:04, 55.90it/s] 27% 1374/5000 [00:47<01:04, 55.95it/s] 28% 1380/5000 [00:48<01:04, 55.87it/s] 28% 1386/5000 [00:48<01:04, 55.93it/s] 28% 1392/5000 [00:48<01:04, 56.10it/s] 28% 1398/5000 [00:48<01:04, 56.16it/s] 28% 1404/5000 [00:48<01:03, 56.33it/s] 28% 1410/5000 [00:48<01:03, 56.42it/s] 28% 1416/5000 [00:48<01:03, 56.51it/s] 28% 1422/5000 [00:48<01:03, 56.52it/s] 29% 1428/5000 [00:48<01:03, 56.58it/s] 29% 1434/5000 [00:48<01:03, 56.57it/s] 29% 1440/5000 [00:49<01:02, 56.54it/s] 29% 1446/5000 [00:49<01:02, 56.49it/s] 29% 1452/5000 [00:49<01:02, 56.41it/s] 29% 1458/5000 [00:49<01:02, 56.41it/s] 29% 1464/5000 [00:49<01:02, 56.44it/s] 29% 1470/5000 [00:49<01:02, 56.34it/s] 30% 1476/5000 [00:49<01:02, 56.40it/s] 30% 1482/5000 [00:49<01:02, 56.19it/s] 30% 1488/5000 [00:49<01:02, 56.06it/s] 30% 1494/5000 [00:50<01:02, 56.16it/s] 30% 1500/5000 [00:50<01:02, 56.30it/s] 30% 1506/5000 [00:50<01:02, 56.23it/s] 30% 1512/5000 [00:50<01:02, 56.22it/s] 30% 1518/5000 [00:50<01:01, 56.22it/s] 30% 1524/5000 [00:50<01:01, 56.20it/s] 31% 1530/5000 [00:50<01:01, 56.37it/s] 31% 1536/5000 [00:50<01:01, 56.36it/s] 31% 1542/5000 [00:50<01:01, 56.45it/s] 31% 1548/5000 [00:51<01:01, 56.35it/s] 31% 1554/5000 [00:51<01:01, 56.16it/s] 31% 1560/5000 [00:51<01:01, 56.00it/s] 31% 1566/5000 [00:51<01:01, 55.82it/s] 31% 1572/5000 [00:51<01:01, 56.00it/s] 32% 1578/5000 [00:51<01:00, 56.15it/s] 32% 1584/5000 [00:51<01:00, 56.12it/s] 32% 1590/5000 [00:51<01:00, 56.24it/s] 32% 1596/5000 [00:51<01:00, 56.27it/s] 32% 1602/5000 [00:51<01:00, 56.20it/s] 32% 1608/5000 [00:52<01:00, 56.07it/s] 32% 1614/5000 [00:52<01:00, 56.20it/s] 32% 1620/5000 [00:52<01:00, 56.28it/s] 33% 1626/5000 [00:52<00:59, 56.43it/s] 33% 1632/5000 [00:52<00:59, 56.37it/s] 33% 1638/5000 [00:52<00:59, 56.35it/s] 33% 1648/5000 [00:52<00:49, 67.57it/s] 33% 1659/5000 [00:52<00:41, 79.60it/s] 33% 1671/5000 [00:52<00:37, 88.96it/s] 34% 1683/5000 [00:53<00:34, 95.37it/s] 34% 1693/5000 [00:53<00:36, 91.36it/s] 34% 1703/5000 [00:53<00:47, 68.92it/s] 34% 1711/5000 [00:53<00:54, 60.05it/s] 34% 1718/5000 [00:53<00:57, 56.87it/s] 34% 1725/5000 [00:53<01:04, 51.15it/s] 35% 1731/5000 [00:54<01:06, 49.12it/s] 35% 1737/5000 [00:54<01:08, 47.58it/s] 35% 1743/5000 [00:54<01:10, 46.40it/s] 35% 1749/5000 [00:54<01:11, 45.70it/s] 35% 1755/5000 [00:54<01:11, 45.09it/s] 35% 1761/5000 [00:54<01:12, 44.64it/s] 35% 1767/5000 [00:54<01:12, 44.40it/s] 35% 1773/5000 [00:54<01:13, 44.13it/s] 36% 1779/5000 [00:55<01:13, 43.98it/s] 36% 1785/5000 [00:55<01:13, 43.85it/s] 36% 1791/5000 [00:55<01:13, 43.85it/s] 36% 1797/5000 [00:55<01:13, 43.86it/s] 36% 1803/5000 [00:55<01:13, 43.75it/s] 36% 1809/5000 [00:55<01:13, 43.70it/s] 36% 1815/5000 [00:55<01:12, 43.66it/s] 36% 1821/5000 [00:56<01:12, 43.68it/s] 37% 1827/5000 [00:56<01:12, 43.67it/s] 37% 1833/5000 [00:56<01:12, 43.66it/s] 37% 1839/5000 [00:56<01:12, 43.63it/s] 37% 1845/5000 [00:56<01:12, 43.63it/s] 37% 1851/5000 [00:56<01:12, 43.55it/s] 37% 1857/5000 [00:56<01:12, 43.54it/s] 37% 1863/5000 [00:57<01:12, 43.55it/s] 37% 1869/5000 [00:57<01:12, 43.35it/s] 38% 1875/5000 [00:57<01:11, 43.40it/s] 38% 1881/5000 [00:57<01:11, 43.49it/s] 38% 1887/5000 [00:57<01:11, 43.59it/s] 38% 1893/5000 [00:57<01:11, 43.59it/s] 38% 1899/5000 [00:57<01:11, 43.59it/s] 38% 1905/5000 [00:58<01:10, 43.60it/s] 38% 1911/5000 [00:58<01:10, 43.58it/s] 38% 1917/5000 [00:58<01:11, 42.85it/s] 38% 1922/5000 [00:58<01:29, 34.36it/s] 39% 1926/5000 [00:58<01:40, 30.58it/s] 39% 1930/5000 [00:58<01:49, 28.10it/s] 39% 1933/5000 [00:59<01:54, 26.69it/s] 39% 1936/5000 [00:59<02:00, 25.49it/s] 39% 1939/5000 [00:59<02:04, 24.54it/s] 39% 1942/5000 [00:59<02:07, 23.93it/s] 39% 1945/5000 [00:59<02:10, 23.44it/s] 39% 1948/5000 [00:59<02:12, 23.10it/s] 39% 1951/5000 [00:59<02:13, 22.85it/s] 39% 1954/5000 [00:59<02:14, 22.70it/s] 39% 1957/5000 [01:00<02:14, 22.59it/s] 39% 1960/5000 [01:00<02:15, 22.48it/s] 39% 1963/5000 [01:00<02:15, 22.42it/s] 39% 1966/5000 [01:00<02:15, 22.33it/s] 39% 1969/5000 [01:00<02:16, 22.29it/s] 39% 1972/5000 [01:00<02:16, 22.26it/s] 40% 1975/5000 [01:00<02:16, 22.09it/s] 40% 1978/5000 [01:01<02:17, 22.05it/s] 40% 1981/5000 [01:01<02:16, 22.05it/s] 40% 1984/5000 [01:01<02:17, 22.01it/s] 40% 1987/5000 [01:01<02:17, 21.96it/s] 40% 1990/5000 [01:01<02:17, 21.87it/s] 40% 1993/5000 [01:01<02:16, 21.96it/s] 40% 1996/5000 [01:01<02:16, 21.97it/s] 40% 1999/5000 [01:02<02:16, 22.04it/s] 40% 2002/5000 [01:02<02:15, 22.07it/s] 40% 2005/5000 [01:02<02:15, 22.15it/s] 40% 2008/5000 [01:02<02:14, 22.18it/s] 40% 2011/5000 [01:02<02:14, 22.18it/s] 40% 2014/5000 [01:02<02:14, 22.19it/s] 40% 2017/5000 [01:02<02:14, 22.18it/s] 40% 2020/5000 [01:02<02:14, 22.11it/s] 40% 2023/5000 [01:03<02:14, 22.14it/s] 41% 2026/5000 [01:03<02:14, 22.17it/s] 41% 2029/5000 [01:03<02:13, 22.22it/s] 41% 2032/5000 [01:03<02:13, 22.26it/s] 41% 2035/5000 [01:03<02:13, 22.24it/s] 41% 2038/5000 [01:03<02:13, 22.24it/s] 41% 2041/5000 [01:03<02:13, 22.22it/s] 41% 2044/5000 [01:04<02:12, 22.25it/s] 41% 2047/5000 [01:04<02:12, 22.25it/s] 41% 2050/5000 [01:04<02:12, 22.25it/s] 41% 2053/5000 [01:04<02:12, 22.19it/s] 41% 2056/5000 [01:18<1:09:29,  1.42s/it] 41% 2058/5000 [01:18<54:34,  1.11s/it]   41% 2061/5000 [01:18<37:39,  1.30it/s] 41% 2064/5000 [01:18<26:27,  1.85it/s] 41% 2067/5000 [01:18<18:55,  2.58it/s] 41% 2070/5000 [01:18<13:46,  3.55it/s] 41% 2073/5000 [01:19<10:14,  4.76it/s] 42% 2076/5000 [01:19<07:48,  6.24it/s] 42% 2079/5000 [01:19<06:07,  7.96it/s] 42% 2082/5000 [01:19<04:55,  9.87it/s] 42% 2085/5000 [01:19<04:06, 11.84it/s] 42% 2088/5000 [01:19<03:31, 13.75it/s] 42% 2091/5000 [01:19<03:08, 15.44it/s] 42% 2094/5000 [01:20<02:51, 16.90it/s] 42% 2097/5000 [01:20<02:39, 18.16it/s] 42% 2100/5000 [01:20<02:31, 19.15it/s] 42% 2103/5000 [01:20<02:25, 19.86it/s] 42% 2106/5000 [01:20<02:21, 20.40it/s] 42% 2109/5000 [01:20<02:18, 20.85it/s] 42% 2112/5000 [01:20<02:16, 21.17it/s] 42% 2115/5000 [01:20<02:15, 21.28it/s] 42% 2118/5000 [01:24<18:40,  2.57it/s] 42% 2121/5000 [01:24<13:44,  3.49it/s] 42% 2124/5000 [01:24<10:15,  4.67it/s] 43% 2127/5000 [01:24<07:49,  6.12it/s] 43% 2130/5000 [01:25<06:06,  7.82it/s] 43% 2133/5000 [01:25<04:55,  9.69it/s] 43% 2136/5000 [01:25<04:05, 11.65it/s] 43% 2139/5000 [01:25<03:30, 13.59it/s] 43% 2142/5000 [01:25<03:06, 15.35it/s] 43% 2145/5000 [01:25<02:48, 16.93it/s] 43% 2148/5000 [01:25<02:36, 18.24it/s] 43% 2151/5000 [01:26<02:28, 19.24it/s] 43% 2154/5000 [01:26<02:22, 19.91it/s] 43% 2157/5000 [01:26<02:18, 20.46it/s] 43% 2160/5000 [01:26<02:15, 20.93it/s] 43% 2163/5000 [01:26<02:13, 21.22it/s] 43% 2166/5000 [01:26<02:11, 21.48it/s] 43% 2169/5000 [01:26<02:10, 21.68it/s] 43% 2172/5000 [01:27<02:10, 21.66it/s] 44% 2175/5000 [01:27<02:10, 21.64it/s] 44% 2178/5000 [01:27<02:09, 21.80it/s] 44% 2181/5000 [01:27<02:08, 21.90it/s] 44% 2184/5000 [01:27<02:07, 22.03it/s] 44% 2187/5000 [01:27<02:07, 22.02it/s] 44% 2190/5000 [01:27<02:07, 22.05it/s] 44% 2193/5000 [01:27<02:07, 22.05it/s] 44% 2196/5000 [01:28<02:06, 22.14it/s] 44% 2199/5000 [01:28<02:06, 22.15it/s] 44% 2202/5000 [01:28<02:06, 22.15it/s] 44% 2205/5000 [01:28<02:05, 22.21it/s] 44% 2208/5000 [01:28<02:05, 22.21it/s] 44% 2211/5000 [01:28<02:05, 22.22it/s] 44% 2214/5000 [01:28<02:05, 22.12it/s] 44% 2217/5000 [01:29<02:05, 22.13it/s] 44% 2220/5000 [01:29<02:06, 22.03it/s] 44% 2223/5000 [01:29<02:05, 22.08it/s] 45% 2226/5000 [01:29<02:05, 22.15it/s] 45% 2229/5000 [01:29<02:05, 22.15it/s] 45% 2232/5000 [01:29<02:04, 22.16it/s] 45% 2235/5000 [01:29<02:04, 22.13it/s] 45% 2238/5000 [01:29<02:04, 22.10it/s] 45% 2241/5000 [01:30<02:04, 22.07it/s] 45% 2244/5000 [01:30<02:05, 22.05it/s] 45% 2247/5000 [01:30<02:04, 22.03it/s] 45% 2250/5000 [01:30<02:04, 22.03it/s] 45% 2253/5000 [01:30<02:04, 22.02it/s] 45% 2256/5000 [01:30<02:04, 22.01it/s] 45% 2259/5000 [01:30<02:04, 22.06it/s] 45% 2262/5000 [01:31<02:03, 22.11it/s] 45% 2265/5000 [01:31<02:04, 21.98it/s] 45% 2268/5000 [01:31<02:03, 22.07it/s] 45% 2271/5000 [01:31<02:04, 21.91it/s] 45% 2274/5000 [01:31<02:04, 21.91it/s] 46% 2277/5000 [01:31<02:04, 21.96it/s] 46% 2280/5000 [01:31<02:03, 22.00it/s] 46% 2283/5000 [01:32<02:02, 22.10it/s] 46% 2286/5000 [01:32<02:02, 22.12it/s] 46% 2289/5000 [01:32<02:02, 22.12it/s] 46% 2292/5000 [01:32<02:02, 22.04it/s] 46% 2295/5000 [01:32<02:02, 22.09it/s] 46% 2298/5000 [01:32<02:02, 22.12it/s] 46% 2301/5000 [01:32<02:02, 22.06it/s] 46% 2304/5000 [01:32<02:01, 22.14it/s] 46% 2307/5000 [01:33<02:01, 22.10it/s] 46% 2310/5000 [01:33<02:01, 22.07it/s] 46% 2313/5000 [01:33<02:02, 22.02it/s] 46% 2316/5000 [01:33<02:01, 22.04it/s] 46% 2319/5000 [01:33<02:01, 22.05it/s] 46% 2322/5000 [01:33<02:02, 21.92it/s] 46% 2325/5000 [01:33<02:01, 22.00it/s] 47% 2328/5000 [01:34<02:01, 21.97it/s] 47% 2331/5000 [01:34<02:00, 22.06it/s] 47% 2334/5000 [01:34<02:00, 22.16it/s] 47% 2337/5000 [01:34<02:00, 22.19it/s] 47% 2340/5000 [01:34<02:00, 22.15it/s] 47% 2343/5000 [01:34<01:59, 22.16it/s] 47% 2346/5000 [01:34<02:00, 22.09it/s] 47% 2349/5000 [01:35<01:59, 22.14it/s] 47% 2352/5000 [01:35<01:59, 22.17it/s] 47% 2355/5000 [01:35<01:59, 22.14it/s] 47% 2358/5000 [01:35<01:59, 22.15it/s] 47% 2361/5000 [01:35<01:59, 22.09it/s] 47% 2364/5000 [01:35<01:59, 22.07it/s] 47% 2367/5000 [01:35<01:59, 22.06it/s] 47% 2370/5000 [01:35<01:59, 22.03it/s] 47% 2373/5000 [01:36<01:59, 22.04it/s] 48% 2376/5000 [01:36<01:59, 21.97it/s] 48% 2379/5000 [01:36<01:59, 21.95it/s] 48% 2382/5000 [01:36<01:59, 21.98it/s] 48% 2385/5000 [01:36<01:58, 22.03it/s] 48% 2388/5000 [01:36<01:58, 22.05it/s] 48% 2391/5000 [01:36<01:58, 22.06it/s] 48% 2394/5000 [01:37<01:57, 22.10it/s] 48% 2397/5000 [01:37<01:57, 22.06it/s] 48% 2400/5000 [01:37<01:57, 22.07it/s] 48% 2403/5000 [01:37<01:58, 22.00it/s] 48% 2406/5000 [01:37<01:57, 21.99it/s] 48% 2409/5000 [01:37<01:58, 21.96it/s] 48% 2412/5000 [01:37<01:57, 21.98it/s] 48% 2415/5000 [01:38<01:58, 21.81it/s] 48% 2418/5000 [01:38<01:57, 21.91it/s] 48% 2421/5000 [01:38<01:57, 21.91it/s] 48% 2424/5000 [01:38<01:57, 21.96it/s] 49% 2427/5000 [01:38<01:57, 21.95it/s] 49% 2430/5000 [01:38<01:56, 21.98it/s] 49% 2433/5000 [01:38<01:56, 21.95it/s] 49% 2436/5000 [01:38<01:56, 21.99it/s] 49% 2439/5000 [01:39<01:56, 21.99it/s] 49% 2442/5000 [01:39<01:55, 22.07it/s] 49% 2445/5000 [01:39<01:56, 21.92it/s] 49% 2448/5000 [01:39<01:57, 21.77it/s] 49% 2451/5000 [01:39<01:57, 21.78it/s] 49% 2454/5000 [01:39<01:56, 21.85it/s] 49% 2457/5000 [01:39<01:56, 21.86it/s] 49% 2460/5000 [01:40<01:55, 21.92it/s] 49% 2463/5000 [01:40<01:55, 21.93it/s] 49% 2466/5000 [01:40<01:56, 21.84it/s] 49% 2469/5000 [01:40<01:56, 21.78it/s] 49% 2472/5000 [01:40<01:56, 21.77it/s] 50% 2475/5000 [01:40<01:55, 21.80it/s] 50% 2478/5000 [01:40<01:56, 21.65it/s] 50% 2481/5000 [01:41<01:56, 21.60it/s] 50% 2485/5000 [01:41<01:40, 25.00it/s] 50% 2490/5000 [01:41<01:23, 30.17it/s] 50% 2495/5000 [01:41<01:14, 33.73it/s] 50% 2500/5000 [01:41<01:08, 36.74it/s] 50% 2505/5000 [01:41<01:05, 38.08it/s] 50% 2511/5000 [01:41<01:03, 39.41it/s] 50% 2515/5000 [01:41<01:17, 32.27it/s] 50% 2519/5000 [01:42<01:27, 28.43it/s] 50% 2523/5000 [01:42<01:34, 26.10it/s] 50% 2523/5000 [02:00<01:34, 26.10it/s] 50% 2524/5000 [02:01<1:13:22,  1.78s/it] 51% 2526/5000 [02:01<58:50,  1.43s/it]   51% 2530/5000 [02:02<37:36,  1.09it/s] 51% 2534/5000 [02:02<25:02,  1.64it/s] 51% 2538/5000 [02:02<17:10,  2.39it/s] 51% 2542/5000 [02:02<12:00,  3.41it/s] 51% 2548/5000 [02:02<07:24,  5.52it/s] 51% 2556/5000 [02:02<04:25,  9.20it/s] 51% 2563/5000 [02:02<03:03, 13.26it/s] 51% 2570/5000 [02:02<02:15, 17.87it/s] 52% 2578/5000 [02:02<01:40, 24.04it/s] 52% 2586/5000 [02:03<01:19, 30.36it/s] 52% 2594/5000 [02:03<01:05, 36.59it/s] 52% 2602/5000 [02:03<00:56, 42.30it/s] 52% 2610/5000 [02:03<00:50, 47.23it/s] 52% 2618/5000 [02:03<00:46, 51.46it/s] 53% 2626/5000 [02:03<00:43, 54.48it/s] 53% 2634/5000 [02:03<00:41, 57.14it/s] 53% 2642/5000 [02:03<00:39, 59.66it/s] 53% 2649/5000 [02:04<00:38, 61.71it/s] 53% 2656/5000 [02:04<00:38, 60.80it/s] 53% 2664/5000 [02:04<00:37, 62.11it/s] 53% 2672/5000 [02:04<00:37, 62.22it/s] 54% 2680/5000 [02:04<00:37, 62.60it/s] 54% 2688/5000 [02:04<00:36, 63.95it/s] 54% 2696/5000 [02:04<00:35, 64.11it/s] 54% 2703/5000 [02:04<00:35, 65.59it/s] 54% 2710/5000 [02:05<00:36, 62.35it/s] 54% 2718/5000 [02:05<00:36, 63.33it/s] 55% 2725/5000 [02:05<00:35, 64.83it/s] 55% 2732/5000 [02:05<00:36, 62.82it/s] 55% 2740/5000 [02:05<00:36, 62.69it/s] 55% 2748/5000 [02:05<00:35, 64.04it/s] 55% 2756/5000 [02:05<00:35, 64.10it/s] 55% 2764/5000 [02:05<00:34, 64.13it/s] 55% 2772/5000 [02:05<00:34, 64.15it/s] 56% 2779/5000 [02:06<00:33, 65.54it/s] 56% 2786/5000 [02:06<00:34, 63.61it/s] 56% 2794/5000 [02:06<00:34, 63.54it/s] 56% 2802/5000 [02:06<00:34, 64.17it/s] 56% 2810/5000 [02:06<00:34, 64.11it/s] 56% 2818/5000 [02:06<00:33, 64.25it/s] 57% 2826/5000 [02:06<00:33, 64.36it/s] 57% 2833/5000 [02:06<00:32, 65.68it/s] 57% 2840/5000 [02:07<00:33, 63.55it/s] 57% 2848/5000 [02:07<00:33, 64.08it/s] 57% 2856/5000 [02:07<00:33, 64.28it/s] 57% 2864/5000 [02:07<00:33, 64.37it/s] 57% 2872/5000 [02:07<00:33, 64.16it/s] 58% 2880/5000 [02:07<00:33, 63.97it/s] 58% 2887/5000 [02:07<00:32, 65.31it/s] 58% 2894/5000 [02:07<00:33, 62.49it/s] 58% 2902/5000 [02:08<00:33, 63.01it/s] 58% 2910/5000 [02:08<00:32, 64.02it/s] 58% 2917/5000 [02:08<00:31, 65.41it/s] 58% 2924/5000 [02:08<00:32, 63.68it/s] 59% 2932/5000 [02:08<00:32, 63.76it/s] 59% 2939/5000 [02:08<00:31, 65.30it/s] 59% 2946/5000 [02:08<00:32, 62.57it/s] 59% 2954/5000 [02:08<00:32, 63.89it/s] 59% 2962/5000 [02:08<00:31, 63.96it/s] 59% 2969/5000 [02:09<00:31, 65.26it/s] 60% 2976/5000 [02:09<00:31, 63.71it/s] 60% 2984/5000 [02:09<00:31, 63.69it/s] 60% 2992/5000 [02:09<00:31, 64.24it/s] 60% 2999/5000 [02:09<00:30, 65.31it/s] 60% 3006/5000 [02:09<00:31, 63.28it/s] 60% 3014/5000 [02:09<00:31, 63.27it/s] 60% 3022/5000 [02:09<00:31, 63.50it/s] 61% 3030/5000 [02:09<00:30, 63.98it/s] 61% 3038/5000 [02:10<00:30, 64.62it/s] 61% 3046/5000 [02:10<00:30, 63.96it/s] 61% 3054/5000 [02:10<00:30, 64.46it/s] 61% 3062/5000 [02:10<00:30, 64.35it/s] 61% 3070/5000 [02:10<00:30, 63.96it/s] 62% 3078/5000 [02:10<00:30, 64.06it/s] 62% 3086/5000 [02:10<00:29, 64.44it/s] 62% 3093/5000 [02:10<00:29, 65.71it/s] 62% 3100/5000 [02:11<00:29, 63.46it/s] 62% 3107/5000 [02:11<00:29, 65.14it/s] 62% 3114/5000 [02:11<00:29, 63.13it/s] 62% 3121/5000 [02:11<00:28, 64.88it/s] 63% 3128/5000 [02:11<00:29, 63.21it/s] 63% 3136/5000 [02:11<00:29, 63.38it/s] 63% 3144/5000 [02:11<00:29, 63.59it/s] 63% 3151/5000 [02:11<00:28, 65.13it/s] 63% 3158/5000 [02:11<00:29, 63.14it/s] 63% 3165/5000 [02:12<00:28, 64.87it/s] 63% 3172/5000 [02:12<00:28, 63.20it/s] 64% 3179/5000 [02:12<00:28, 65.00it/s] 64% 3186/5000 [02:12<00:28, 62.90it/s] 64% 3193/5000 [02:12<00:27, 64.83it/s] 64% 3200/5000 [02:12<00:28, 62.91it/s] 64% 3207/5000 [02:12<00:27, 64.79it/s] 64% 3214/5000 [02:12<00:28, 63.01it/s] 64% 3221/5000 [02:12<00:27, 64.86it/s] 65% 3228/5000 [02:13<00:28, 63.18it/s] 65% 3235/5000 [02:13<00:27, 65.03it/s] 65% 3242/5000 [02:13<00:28, 62.34it/s] 65% 3249/5000 [02:13<00:28, 60.93it/s] 65% 3256/5000 [02:13<00:36, 48.40it/s] 65% 3262/5000 [02:13<00:40, 42.69it/s] 65% 3267/5000 [02:13<00:43, 39.69it/s] 65% 3272/5000 [02:14<00:45, 37.61it/s] 66% 3276/5000 [02:14<00:47, 36.29it/s] 66% 3280/5000 [02:14<00:49, 34.76it/s] 66% 3284/5000 [02:14<00:49, 34.57it/s] 66% 3288/5000 [02:14<00:50, 33.97it/s] 66% 3292/5000 [02:14<00:51, 33.20it/s] 66% 3296/5000 [02:14<00:51, 33.30it/s] 66% 3300/5000 [02:15<00:51, 33.04it/s] 66% 3304/5000 [02:15<00:52, 32.45it/s] 66% 3308/5000 [02:15<00:51, 32.88it/s] 66% 3312/5000 [02:15<00:51, 32.72it/s] 66% 3318/5000 [02:15<00:43, 38.65it/s] 66% 3325/5000 [02:15<00:36, 45.48it/s] 67% 3332/5000 [02:15<00:32, 50.70it/s] 67% 3339/5000 [02:15<00:31, 53.51it/s] 67% 3346/5000 [02:15<00:28, 57.26it/s] 67% 3353/5000 [02:16<00:27, 59.07it/s] 67% 3359/5000 [02:16<00:27, 59.19it/s] 67% 3366/5000 [02:16<00:26, 61.21it/s] 67% 3373/5000 [02:16<00:26, 60.88it/s] 68% 3380/5000 [02:16<00:25, 63.29it/s] 68% 3387/5000 [02:16<00:25, 62.58it/s] 68% 3394/5000 [02:19<03:10,  8.43it/s] 68% 3399/5000 [02:20<04:29,  5.93it/s] 68% 3403/5000 [02:22<05:50,  4.56it/s] 68% 3406/5000 [02:23<07:24,  3.58it/s] 68% 3408/5000 [02:24<07:57,  3.34it/s] 68% 3410/5000 [02:25<08:29,  3.12it/s] 68% 3412/5000 [02:26<08:56,  2.96it/s] 68% 3414/5000 [02:27<09:20,  2.83it/s] 68% 3416/5000 [02:28<09:39,  2.73it/s] 68% 3418/5000 [02:28<09:59,  2.64it/s] 68% 3420/5000 [02:29<10:13,  2.57it/s] 68% 3422/5000 [02:30<10:20,  2.54it/s] 68% 3424/5000 [02:31<10:29,  2.50it/s] 69% 3426/5000 [02:32<10:35,  2.48it/s] 69% 3428/5000 [02:33<10:40,  2.45it/s] 69% 3430/5000 [02:33<10:38,  2.46it/s] 69% 3432/5000 [02:34<10:41,  2.44it/s] 69% 3434/5000 [02:35<10:40,  2.44it/s] 69% 3436/5000 [02:36<10:37,  2.45it/s] 69% 3438/5000 [02:37<10:33,  2.47it/s] 69% 3440/5000 [02:37<10:31,  2.47it/s] 69% 3442/5000 [02:38<10:31,  2.47it/s] 69% 3444/5000 [02:39<10:37,  2.44it/s] 69% 3446/5000 [02:40<10:41,  2.42it/s] 69% 3448/5000 [02:41<10:41,  2.42it/s] 69% 3450/5000 [02:42<10:42,  2.41it/s] 69% 3452/5000 [02:42<10:38,  2.43it/s] 69% 3454/5000 [02:43<10:41,  2.41it/s] 69% 3456/5000 [02:44<10:41,  2.41it/s] 69% 3458/5000 [02:45<10:40,  2.41it/s] 69% 3460/5000 [02:46<10:38,  2.41it/s] 69% 3462/5000 [02:47<10:33,  2.43it/s] 69% 3464/5000 [02:47<10:35,  2.42it/s] 69% 3466/5000 [02:48<10:34,  2.42it/s] 69% 3468/5000 [02:49<10:29,  2.43it/s] 69% 3470/5000 [02:50<10:26,  2.44it/s] 69% 3472/5000 [02:51<10:25,  2.44it/s] 69% 3474/5000 [02:51<10:22,  2.45it/s] 70% 3476/5000 [02:52<10:19,  2.46it/s] 70% 3478/5000 [02:53<10:18,  2.46it/s] 70% 3480/5000 [02:54<10:20,  2.45it/s] 70% 3482/5000 [02:55<10:24,  2.43it/s] 70% 3484/5000 [02:56<10:25,  2.42it/s] 70% 3486/5000 [02:56<10:22,  2.43it/s] 70% 3488/5000 [02:57<10:20,  2.44it/s] 70% 3490/5000 [02:58<10:19,  2.44it/s] 70% 3492/5000 [02:59<10:22,  2.42it/s] 70% 3494/5000 [03:00<10:19,  2.43it/s] 70% 3496/5000 [03:00<10:16,  2.44it/s] 70% 3498/5000 [03:01<10:18,  2.43it/s] 70% 3500/5000 [03:02<10:21,  2.41it/s] 70% 3502/5000 [03:03<10:15,  2.43it/s] 70% 3504/5000 [03:04<10:17,  2.42it/s] 70% 3506/5000 [03:05<10:12,  2.44it/s] 70% 3508/5000 [03:05<10:09,  2.45it/s] 70% 3510/5000 [03:06<10:09,  2.44it/s] 70% 3512/5000 [03:07<10:07,  2.45it/s] 70% 3514/5000 [03:08<10:09,  2.44it/s] 70% 3516/5000 [03:09<10:05,  2.45it/s] 70% 3518/5000 [03:09<10:03,  2.46it/s] 70% 3520/5000 [03:10<10:00,  2.46it/s] 70% 3522/5000 [03:11<10:01,  2.46it/s] 70% 3524/5000 [03:12<10:04,  2.44it/s] 71% 3526/5000 [03:13<10:01,  2.45it/s] 71% 3528/5000 [03:14<10:01,  2.45it/s] 71% 3530/5000 [03:14<10:00,  2.45it/s] 71% 3532/5000 [03:15<09:56,  2.46it/s] 71% 3534/5000 [03:16<09:56,  2.46it/s] 71% 3536/5000 [03:17<09:54,  2.46it/s] 71% 3538/5000 [03:18<09:56,  2.45it/s] 71% 3540/5000 [03:18<09:53,  2.46it/s] 71% 3542/5000 [03:19<09:52,  2.46it/s] 71% 3544/5000 [03:20<09:51,  2.46it/s] 71% 3546/5000 [03:21<09:49,  2.47it/s] 71% 3548/5000 [03:22<09:47,  2.47it/s] 71% 3550/5000 [03:22<09:52,  2.45it/s] 71% 3552/5000 [03:23<09:51,  2.45it/s] 71% 3554/5000 [03:24<09:51,  2.44it/s] 71% 3556/5000 [03:25<09:50,  2.45it/s] 71% 3558/5000 [03:26<09:47,  2.46it/s] 71% 3560/5000 [03:27<09:45,  2.46it/s] 71% 3562/5000 [03:27<09:49,  2.44it/s] 71% 3564/5000 [03:28<09:45,  2.45it/s] 71% 3566/5000 [03:29<09:48,  2.44it/s] 71% 3568/5000 [03:30<09:46,  2.44it/s] 71% 3570/5000 [03:31<09:49,  2.43it/s] 71% 3572/5000 [03:32<09:51,  2.41it/s] 71% 3574/5000 [03:32<09:50,  2.42it/s] 72% 3576/5000 [03:33<09:45,  2.43it/s] 72% 3578/5000 [03:34<09:43,  2.44it/s] 72% 3580/5000 [03:35<09:41,  2.44it/s] 72% 3582/5000 [03:36<09:38,  2.45it/s] 72% 3584/5000 [03:36<09:36,  2.46it/s] 72% 3586/5000 [03:37<09:38,  2.45it/s] 72% 3588/5000 [03:38<09:36,  2.45it/s] 72% 3590/5000 [03:39<09:34,  2.45it/s] 72% 3592/5000 [03:40<09:39,  2.43it/s] 72% 3594/5000 [03:41<09:42,  2.41it/s] 72% 3596/5000 [03:41<09:42,  2.41it/s] 72% 3598/5000 [03:42<09:42,  2.41it/s] 72% 3600/5000 [03:43<09:46,  2.39it/s] 72% 3602/5000 [03:44<09:47,  2.38it/s] 72% 3604/5000 [03:45<09:45,  2.39it/s] 72% 3606/5000 [03:46<09:48,  2.37it/s] 72% 3608/5000 [03:46<09:46,  2.37it/s] 72% 3610/5000 [03:47<09:43,  2.38it/s] 72% 3612/5000 [03:48<09:41,  2.39it/s] 72% 3614/5000 [03:49<09:41,  2.39it/s] 72% 3616/5000 [03:50<09:41,  2.38it/s] 72% 3618/5000 [03:51<09:40,  2.38it/s] 72% 3620/5000 [03:51<09:37,  2.39it/s] 72% 3622/5000 [03:52<09:35,  2.39it/s] 72% 3624/5000 [03:53<09:33,  2.40it/s] 73% 3626/5000 [03:54<09:33,  2.40it/s] 73% 3628/5000 [03:55<09:33,  2.39it/s] 73% 3630/5000 [03:56<09:30,  2.40it/s] 73% 3632/5000 [03:56<09:32,  2.39it/s] 73% 3634/5000 [03:57<09:30,  2.40it/s] 73% 3636/5000 [03:58<09:28,  2.40it/s] 73% 3638/5000 [03:59<09:29,  2.39it/s] 73% 3640/5000 [04:00<09:24,  2.41it/s] 73% 3642/5000 [04:01<09:24,  2.40it/s] 73% 3644/5000 [04:01<09:25,  2.40it/s] 73% 3646/5000 [04:02<09:20,  2.41it/s] 73% 3648/5000 [04:03<09:21,  2.41it/s] 73% 3650/5000 [04:04<09:18,  2.42it/s] 73% 3652/5000 [04:05<09:17,  2.42it/s] 73% 3654/5000 [04:06<09:12,  2.44it/s] 73% 3656/5000 [04:06<09:12,  2.43it/s] 73% 3658/5000 [04:07<09:14,  2.42it/s] 73% 3660/5000 [04:08<09:16,  2.41it/s] 73% 3662/5000 [04:09<09:17,  2.40it/s] 73% 3664/5000 [04:10<09:15,  2.40it/s] 73% 3666/5000 [04:11<09:15,  2.40it/s] 73% 3668/5000 [04:11<09:15,  2.40it/s] 73% 3670/5000 [04:12<09:10,  2.42it/s] 73% 3672/5000 [04:13<09:10,  2.41it/s] 73% 3674/5000 [04:14<09:09,  2.41it/s] 74% 3676/5000 [04:15<09:09,  2.41it/s] 74% 3678/5000 [04:16<09:09,  2.41it/s] 74% 3680/5000 [04:16<09:05,  2.42it/s] 74% 3682/5000 [04:17<09:01,  2.44it/s] 74% 3684/5000 [04:18<09:04,  2.42it/s] 74% 3686/5000 [04:19<08:59,  2.44it/s] 74% 3688/5000 [04:20<08:57,  2.44it/s] 74% 3690/5000 [04:20<08:59,  2.43it/s] 74% 3691/5000 [04:21<07:53,  2.77it/s] 74% 3692/5000 [04:21<09:23,  2.32it/s] 74% 3693/5000 [04:21<07:58,  2.73it/s] 74% 3694/5000 [04:22<09:41,  2.25it/s] 74% 3695/5000 [04:22<08:00,  2.72it/s] 74% 3696/5000 [04:23<09:43,  2.23it/s] 74% 3697/5000 [04:23<08:03,  2.69it/s] 74% 3698/5000 [04:24<09:43,  2.23it/s] 74% 3699/5000 [04:24<07:58,  2.72it/s] 74% 3700/5000 [04:25<09:42,  2.23it/s] 74% 3701/5000 [04:25<07:58,  2.71it/s] 74% 3702/5000 [04:25<09:46,  2.21it/s] 74% 3703/5000 [04:26<07:56,  2.72it/s] 74% 3704/5000 [04:26<09:48,  2.20it/s] 74% 3705/5000 [04:26<07:58,  2.70it/s] 74% 3706/5000 [04:27<09:51,  2.19it/s] 74% 3707/5000 [04:28<12:16,  1.75it/s] 74% 3708/5000 [04:29<13:48,  1.56it/s] 74% 3709/5000 [04:29<14:10,  1.52it/s] 74% 3710/5000 [04:30<10:43,  2.01it/s] 74% 3711/5000 [04:30<12:08,  1.77it/s] 74% 3712/5000 [04:30<09:10,  2.34it/s] 74% 3713/5000 [04:31<11:06,  1.93it/s] 74% 3715/5000 [04:32<10:04,  2.12it/s] 74% 3717/5000 [04:33<09:36,  2.22it/s] 74% 3719/5000 [04:34<09:20,  2.28it/s] 74% 3721/5000 [04:34<09:06,  2.34it/s] 74% 3723/5000 [04:35<09:03,  2.35it/s] 74% 3725/5000 [04:36<08:59,  2.36it/s] 75% 3727/5000 [04:37<08:53,  2.38it/s] 75% 3729/5000 [04:38<08:52,  2.38it/s] 75% 3731/5000 [04:39<08:52,  2.38it/s] 75% 3733/5000 [04:39<08:50,  2.39it/s] 75% 3735/5000 [04:40<08:47,  2.40it/s] 75% 3737/5000 [04:41<08:48,  2.39it/s] 75% 3739/5000 [04:42<08:49,  2.38it/s] 75% 3741/5000 [04:43<08:50,  2.37it/s] 75% 3743/5000 [04:44<08:46,  2.39it/s] 75% 3745/5000 [04:44<08:44,  2.39it/s] 75% 3747/5000 [04:45<08:46,  2.38it/s] 75% 3749/5000 [04:46<08:42,  2.39it/s] 75% 3751/5000 [04:47<08:40,  2.40it/s] 75% 3753/5000 [04:48<08:38,  2.40it/s] 75% 3755/5000 [04:49<08:40,  2.39it/s] 75% 3757/5000 [04:49<08:37,  2.40it/s] 75% 3759/5000 [04:50<08:34,  2.41it/s] 75% 3761/5000 [04:51<08:34,  2.41it/s] 75% 3763/5000 [04:52<08:35,  2.40it/s] 75% 3765/5000 [04:53<08:36,  2.39it/s] 75% 3767/5000 [04:54<08:35,  2.39it/s] 75% 3769/5000 [04:54<08:37,  2.38it/s] 75% 3771/5000 [04:55<08:36,  2.38it/s] 75% 3773/5000 [04:56<08:35,  2.38it/s] 76% 3775/5000 [04:57<08:34,  2.38it/s] 76% 3777/5000 [04:58<08:30,  2.40it/s] 76% 3779/5000 [04:59<08:29,  2.40it/s] 76% 3781/5000 [04:59<08:28,  2.40it/s] 76% 3783/5000 [05:00<08:30,  2.39it/s] 76% 3785/5000 [05:01<08:26,  2.40it/s] 76% 3787/5000 [05:02<08:25,  2.40it/s] 76% 3789/5000 [05:03<08:26,  2.39it/s] 76% 3791/5000 [05:04<08:25,  2.39it/s] 76% 3793/5000 [05:05<08:26,  2.38it/s] 76% 3795/5000 [05:05<08:25,  2.38it/s] 76% 3797/5000 [05:06<08:26,  2.38it/s] 76% 3799/5000 [05:07<08:23,  2.38it/s] 76% 3801/5000 [05:08<08:21,  2.39it/s] 76% 3803/5000 [05:09<08:22,  2.38it/s] 76% 3805/5000 [05:10<08:22,  2.38it/s] 76% 3807/5000 [05:10<08:23,  2.37it/s] 76% 3809/5000 [05:11<08:19,  2.38it/s] 76% 3811/5000 [05:12<08:17,  2.39it/s] 76% 3813/5000 [05:13<08:16,  2.39it/s] 76% 3815/5000 [05:14<08:14,  2.39it/s] 76% 3817/5000 [05:15<08:13,  2.40it/s] 76% 3819/5000 [05:15<08:10,  2.41it/s] 76% 3821/5000 [05:16<08:10,  2.40it/s] 76% 3823/5000 [05:17<08:11,  2.40it/s] 76% 3825/5000 [05:18<08:11,  2.39it/s] 77% 3827/5000 [05:19<08:08,  2.40it/s] 77% 3829/5000 [05:20<08:07,  2.40it/s] 77% 3831/5000 [05:20<08:03,  2.42it/s] 77% 3833/5000 [05:21<08:04,  2.41it/s] 77% 3835/5000 [05:22<08:04,  2.40it/s] 77% 3837/5000 [05:23<08:04,  2.40it/s] 77% 3839/5000 [05:24<08:04,  2.40it/s] 77% 3841/5000 [05:25<08:00,  2.41it/s] 77% 3843/5000 [05:25<08:04,  2.39it/s] 77% 3845/5000 [05:26<07:59,  2.41it/s] 77% 3847/5000 [05:27<07:57,  2.42it/s] 77% 3849/5000 [05:28<07:57,  2.41it/s] 77% 3851/5000 [05:29<07:58,  2.40it/s] 77% 3853/5000 [05:30<07:58,  2.40it/s] 77% 3855/5000 [05:30<07:58,  2.39it/s] 77% 3857/5000 [05:31<07:54,  2.41it/s] 77% 3859/5000 [05:32<07:54,  2.41it/s] 77% 3861/5000 [05:33<07:54,  2.40it/s] 77% 3863/5000 [05:34<07:54,  2.40it/s] 77% 3865/5000 [05:35<07:53,  2.39it/s] 77% 3867/5000 [05:35<07:52,  2.40it/s] 77% 3869/5000 [05:36<07:48,  2.42it/s] 77% 3871/5000 [05:37<07:50,  2.40it/s] 77% 3873/5000 [05:38<07:48,  2.40it/s] 78% 3875/5000 [05:39<07:44,  2.42it/s] 78% 3877/5000 [05:39<07:43,  2.42it/s] 78% 3879/5000 [05:40<07:46,  2.40it/s] 78% 3881/5000 [05:41<07:47,  2.39it/s] 78% 3883/5000 [05:42<07:47,  2.39it/s] 78% 3885/5000 [05:43<07:48,  2.38it/s] 78% 3887/5000 [05:44<07:46,  2.39it/s] 78% 3889/5000 [05:45<07:46,  2.38it/s] 78% 3891/5000 [05:45<07:42,  2.40it/s] 78% 3893/5000 [05:46<07:41,  2.40it/s] 78% 3895/5000 [05:47<07:41,  2.39it/s] 78% 3897/5000 [05:48<07:42,  2.39it/s] 78% 3899/5000 [05:49<07:41,  2.39it/s] 78% 3901/5000 [05:50<07:41,  2.38it/s] 78% 3903/5000 [05:50<07:38,  2.39it/s] 78% 3905/5000 [05:51<07:37,  2.39it/s] 78% 3907/5000 [05:52<07:37,  2.39it/s] 78% 3909/5000 [05:53<07:35,  2.39it/s] 78% 3911/5000 [05:54<07:34,  2.39it/s] 78% 3913/5000 [05:55<07:35,  2.39it/s] 78% 3915/5000 [05:55<07:32,  2.40it/s] 78% 3917/5000 [05:56<07:32,  2.39it/s] 78% 3919/5000 [05:57<07:32,  2.39it/s] 78% 3921/5000 [05:58<07:29,  2.40it/s] 78% 3923/5000 [05:59<07:28,  2.40it/s] 78% 3925/5000 [06:00<07:27,  2.40it/s] 79% 3927/5000 [06:00<07:27,  2.40it/s] 79% 3929/5000 [06:01<07:25,  2.41it/s] 79% 3931/5000 [06:02<07:22,  2.41it/s] 79% 3933/5000 [06:03<07:21,  2.42it/s] 79% 3935/5000 [06:04<07:21,  2.41it/s] 79% 3937/5000 [06:05<07:20,  2.41it/s] 79% 3939/5000 [06:05<07:18,  2.42it/s] 79% 3941/5000 [06:06<07:18,  2.42it/s] 79% 3943/5000 [06:07<07:19,  2.40it/s] 79% 3945/5000 [06:08<07:19,  2.40it/s] 79% 3947/5000 [06:09<07:20,  2.39it/s] 79% 3949/5000 [06:10<07:19,  2.39it/s] 79% 3951/5000 [06:10<07:19,  2.39it/s] 79% 3953/5000 [06:11<07:20,  2.38it/s] 79% 3955/5000 [06:12<07:18,  2.39it/s] 79% 3957/5000 [06:13<07:18,  2.38it/s] 79% 3959/5000 [06:14<07:17,  2.38it/s] 79% 3961/5000 [06:15<07:18,  2.37it/s] 79% 3963/5000 [06:15<07:15,  2.38it/s] 79% 3965/5000 [06:16<07:13,  2.39it/s] 79% 3967/5000 [06:17<07:12,  2.39it/s] 79% 3969/5000 [06:18<07:12,  2.38it/s] 79% 3971/5000 [06:19<07:12,  2.38it/s] 79% 3973/5000 [06:20<07:11,  2.38it/s] 80% 3975/5000 [06:20<07:09,  2.39it/s] 80% 3977/5000 [06:21<07:08,  2.39it/s] 80% 3979/5000 [06:22<07:07,  2.39it/s] 80% 3981/5000 [06:23<07:06,  2.39it/s] 80% 3983/5000 [06:24<07:06,  2.39it/s] 80% 3985/5000 [06:25<07:05,  2.39it/s] 80% 3987/5000 [06:26<07:05,  2.38it/s] 80% 3989/5000 [06:26<07:03,  2.39it/s] 80% 3991/5000 [06:27<07:01,  2.39it/s] 80% 3993/5000 [06:28<07:00,  2.39it/s] 80% 3995/5000 [06:29<06:59,  2.40it/s] 80% 3997/5000 [06:30<06:59,  2.39it/s] 80% 3999/5000 [06:31<06:58,  2.39it/s] 80% 4001/5000 [06:31<06:59,  2.38it/s] 80% 4003/5000 [06:32<06:57,  2.39it/s] 80% 4005/5000 [06:33<06:57,  2.39it/s] 80% 4007/5000 [06:34<06:57,  2.38it/s] 80% 4008/5000 [06:35<08:09,  2.03it/s] 80% 4009/5000 [06:36<09:14,  1.79it/s] 80% 4010/5000 [06:36<10:15,  1.61it/s] 80% 4011/5000 [06:37<11:04,  1.49it/s] 80% 4012/5000 [06:38<11:43,  1.40it/s] 80% 4013/5000 [06:39<12:12,  1.35it/s] 80% 4014/5000 [06:40<12:38,  1.30it/s] 80% 4015/5000 [06:41<12:58,  1.26it/s] 80% 4016/5000 [06:41<13:06,  1.25it/s] 80% 4017/5000 [06:42<13:22,  1.23it/s] 80% 4018/5000 [06:43<13:31,  1.21it/s] 80% 4019/5000 [06:44<13:32,  1.21it/s] 80% 4020/5000 [06:45<13:34,  1.20it/s] 80% 4021/5000 [06:46<13:36,  1.20it/s] 80% 4022/5000 [06:46<13:30,  1.21it/s] 80% 4023/5000 [06:47<13:24,  1.21it/s] 80% 4024/5000 [06:48<13:17,  1.22it/s] 80% 4025/5000 [06:49<13:13,  1.23it/s] 81% 4026/5000 [06:50<13:08,  1.24it/s] 81% 4027/5000 [06:50<13:14,  1.22it/s] 81% 4028/5000 [06:51<13:10,  1.23it/s] 81% 4029/5000 [06:52<13:11,  1.23it/s] 81% 4030/5000 [06:53<13:07,  1.23it/s] 81% 4031/5000 [06:54<13:10,  1.23it/s] 81% 4032/5000 [06:54<10:02,  1.61it/s] 81% 4033/5000 [06:55<10:13,  1.58it/s] 81% 4034/5000 [06:55<08:05,  1.99it/s] 81% 4035/5000 [06:55<08:41,  1.85it/s] 81% 4036/5000 [06:56<07:03,  2.27it/s] 81% 4037/5000 [06:56<08:00,  2.00it/s] 81% 4038/5000 [06:56<06:32,  2.45it/s] 81% 4039/5000 [06:57<07:39,  2.09it/s] 81% 4040/5000 [06:57<06:14,  2.57it/s] 81% 4041/5000 [06:58<07:27,  2.14it/s] 81% 4042/5000 [06:58<06:01,  2.65it/s] 81% 4043/5000 [06:59<07:21,  2.17it/s] 81% 4044/5000 [06:59<05:55,  2.69it/s] 81% 4045/5000 [07:00<07:14,  2.20it/s] 81% 4046/5000 [07:00<05:58,  2.66it/s] 81% 4047/5000 [07:00<07:14,  2.19it/s] 81% 4048/5000 [07:01<05:53,  2.69it/s] 81% 4049/5000 [07:01<07:16,  2.18it/s] 81% 4050/5000 [07:01<05:47,  2.73it/s] 81% 4051/5000 [07:02<07:17,  2.17it/s] 81% 4052/5000 [07:02<05:45,  2.74it/s] 81% 4053/5000 [07:03<07:17,  2.16it/s] 81% 4054/5000 [07:03<05:49,  2.71it/s] 81% 4055/5000 [07:04<07:18,  2.16it/s] 81% 4056/5000 [07:04<05:42,  2.75it/s] 81% 4057/5000 [07:05<07:20,  2.14it/s] 81% 4058/5000 [07:05<05:46,  2.72it/s] 81% 4059/5000 [07:05<07:18,  2.15it/s] 81% 4060/5000 [07:05<05:41,  2.75it/s] 81% 4061/5000 [07:06<07:17,  2.15it/s] 81% 4062/5000 [07:06<05:38,  2.77it/s] 81% 4063/5000 [07:07<07:14,  2.16it/s] 81% 4064/5000 [07:07<05:35,  2.79it/s] 81% 4065/5000 [07:08<07:17,  2.14it/s] 81% 4066/5000 [07:08<05:36,  2.78it/s] 81% 4067/5000 [07:09<07:12,  2.16it/s] 81% 4068/5000 [07:09<05:34,  2.78it/s] 81% 4069/5000 [07:09<07:17,  2.13it/s] 81% 4071/5000 [07:10<06:53,  2.25it/s] 81% 4073/5000 [07:11<06:43,  2.30it/s] 82% 4075/5000 [07:12<06:36,  2.33it/s] 82% 4077/5000 [07:13<06:32,  2.35it/s] 82% 4079/5000 [07:14<06:27,  2.38it/s] 82% 4080/5000 [07:14<05:32,  2.77it/s] 82% 4081/5000 [07:14<06:44,  2.27it/s] 82% 4083/5000 [07:15<06:37,  2.31it/s] 82% 4085/5000 [07:16<06:31,  2.34it/s] 82% 4087/5000 [07:17<06:25,  2.37it/s] 82% 4088/5000 [07:17<05:32,  2.75it/s] 82% 4089/5000 [07:18<06:42,  2.26it/s] 82% 4090/5000 [07:18<05:29,  2.76it/s] 82% 4091/5000 [07:19<06:55,  2.19it/s] 82% 4092/5000 [07:19<05:33,  2.72it/s] 82% 4093/5000 [07:20<07:00,  2.16it/s] 82% 4094/5000 [07:20<05:32,  2.73it/s] 82% 4095/5000 [07:20<06:55,  2.18it/s] 82% 4096/5000 [07:20<05:28,  2.75it/s] 82% 4097/5000 [07:21<06:57,  2.16it/s] 82% 4098/5000 [07:21<05:26,  2.77it/s] 82% 4099/5000 [07:22<07:00,  2.14it/s] 82% 4100/5000 [07:22<05:25,  2.76it/s] 82% 4101/5000 [07:23<06:54,  2.17it/s] 82% 4102/5000 [07:23<05:29,  2.73it/s] 82% 4103/5000 [07:24<06:50,  2.18it/s] 82% 4104/5000 [07:24<05:26,  2.75it/s] 82% 4105/5000 [07:24<06:50,  2.18it/s] 82% 4106/5000 [07:25<05:25,  2.75it/s] 82% 4107/5000 [07:25<06:54,  2.15it/s] 82% 4108/5000 [07:25<05:21,  2.77it/s] 82% 4109/5000 [07:26<06:51,  2.16it/s] 82% 4110/5000 [07:26<05:19,  2.79it/s] 82% 4111/5000 [07:27<06:54,  2.15it/s] 82% 4112/5000 [07:27<05:25,  2.72it/s] 82% 4113/5000 [07:28<06:48,  2.17it/s] 82% 4114/5000 [07:28<05:29,  2.69it/s] 82% 4115/5000 [07:29<06:41,  2.20it/s] 82% 4116/5000 [07:29<05:31,  2.66it/s] 82% 4117/5000 [07:29<06:42,  2.19it/s] 82% 4118/5000 [07:30<05:35,  2.63it/s] 82% 4119/5000 [07:30<06:41,  2.20it/s] 82% 4120/5000 [07:30<05:33,  2.64it/s] 82% 4121/5000 [07:31<06:39,  2.20it/s] 82% 4122/5000 [07:31<05:27,  2.68it/s] 82% 4123/5000 [07:32<06:42,  2.18it/s] 82% 4124/5000 [07:32<05:27,  2.67it/s] 82% 4125/5000 [07:33<06:36,  2.21it/s] 83% 4126/5000 [07:33<05:31,  2.64it/s] 83% 4127/5000 [07:34<06:36,  2.20it/s] 83% 4128/5000 [07:34<05:31,  2.63it/s] 83% 4129/5000 [07:34<06:34,  2.21it/s] 83% 4130/5000 [07:35<05:25,  2.67it/s] 83% 4131/5000 [07:35<06:36,  2.19it/s] 83% 4132/5000 [07:35<05:32,  2.61it/s] 83% 4133/5000 [07:36<06:36,  2.19it/s] 83% 4134/5000 [07:36<05:30,  2.62it/s] 83% 4135/5000 [07:37<06:30,  2.22it/s] 83% 4136/5000 [07:37<05:32,  2.60it/s] 83% 4137/5000 [07:38<06:24,  2.25it/s] 83% 4138/5000 [07:38<05:29,  2.62it/s] 83% 4139/5000 [07:39<06:18,  2.27it/s] 83% 4140/5000 [07:39<05:33,  2.58it/s] 83% 4141/5000 [07:39<06:19,  2.26it/s] 83% 4142/5000 [07:40<05:42,  2.51it/s] 83% 4143/5000 [07:40<06:18,  2.26it/s] 83% 4144/5000 [07:40<05:40,  2.52it/s] 83% 4145/5000 [07:41<06:21,  2.24it/s] 83% 4146/5000 [07:41<05:39,  2.52it/s] 83% 4147/5000 [07:42<06:20,  2.24it/s] 83% 4148/5000 [07:42<05:40,  2.50it/s] 83% 4149/5000 [07:43<06:18,  2.25it/s] 83% 4150/5000 [07:43<05:38,  2.51it/s] 83% 4151/5000 [07:44<06:14,  2.26it/s] 83% 4152/5000 [07:44<05:39,  2.49it/s] 83% 4153/5000 [07:44<06:13,  2.27it/s] 83% 4154/5000 [07:45<05:39,  2.49it/s] 83% 4155/5000 [07:45<06:12,  2.27it/s] 83% 4156/5000 [07:46<05:44,  2.45it/s] 83% 4157/5000 [07:46<06:09,  2.28it/s] 83% 4158/5000 [07:46<05:42,  2.46it/s] 83% 4159/5000 [07:47<06:06,  2.30it/s] 83% 4160/5000 [07:47<05:43,  2.45it/s] 83% 4161/5000 [07:48<06:04,  2.30it/s] 83% 4162/5000 [07:48<05:38,  2.48it/s] 83% 4163/5000 [07:49<06:05,  2.29it/s] 83% 4164/5000 [07:49<05:37,  2.48it/s] 83% 4165/5000 [07:49<06:04,  2.29it/s] 83% 4166/5000 [07:50<05:31,  2.52it/s] 83% 4167/5000 [07:50<06:05,  2.28it/s] 83% 4168/5000 [07:51<05:28,  2.53it/s] 83% 4169/5000 [07:51<06:00,  2.31it/s] 83% 4170/5000 [07:51<05:36,  2.47it/s] 83% 4171/5000 [07:52<05:58,  2.32it/s] 83% 4172/5000 [07:52<05:35,  2.47it/s] 83% 4173/5000 [07:53<05:56,  2.32it/s] 83% 4174/5000 [07:53<05:29,  2.51it/s] 84% 4175/5000 [07:54<05:53,  2.33it/s] 84% 4176/5000 [07:54<05:28,  2.51it/s] 84% 4177/5000 [07:54<05:56,  2.31it/s] 84% 4178/5000 [07:55<05:32,  2.47it/s] 84% 4179/5000 [07:55<05:57,  2.30it/s] 84% 4180/5000 [07:56<05:31,  2.47it/s] 84% 4181/5000 [07:56<05:58,  2.28it/s] 84% 4182/5000 [07:56<05:30,  2.47it/s] 84% 4183/5000 [07:57<05:55,  2.30it/s] 84% 4184/5000 [07:57<05:31,  2.46it/s] 84% 4185/5000 [07:58<05:53,  2.31it/s] 84% 4186/5000 [07:58<05:26,  2.50it/s] 84% 4187/5000 [07:59<05:53,  2.30it/s] 84% 4188/5000 [07:59<05:29,  2.46it/s] 84% 4189/5000 [07:59<05:50,  2.31it/s] 84% 4190/5000 [08:00<05:29,  2.46it/s] 84% 4191/5000 [08:00<05:52,  2.29it/s] 84% 4192/5000 [08:01<05:28,  2.46it/s] 84% 4193/5000 [08:01<05:49,  2.31it/s] 84% 4194/5000 [08:02<05:29,  2.45it/s] 84% 4195/5000 [08:02<05:45,  2.33it/s] 84% 4196/5000 [08:02<05:31,  2.42it/s] 84% 4197/5000 [08:03<05:43,  2.34it/s] 84% 4198/5000 [08:03<05:33,  2.41it/s] 84% 4199/5000 [08:04<05:44,  2.32it/s] 84% 4200/5000 [08:04<05:33,  2.40it/s] 84% 4201/5000 [08:05<05:43,  2.32it/s] 84% 4202/5000 [08:05<05:29,  2.42it/s] 84% 4203/5000 [08:05<05:40,  2.34it/s] 84% 4204/5000 [08:06<05:24,  2.45it/s] 84% 4205/5000 [08:06<05:38,  2.35it/s] 84% 4206/5000 [08:07<05:25,  2.44it/s] 84% 4207/5000 [08:07<05:38,  2.34it/s] 84% 4208/5000 [08:07<05:24,  2.44it/s] 84% 4209/5000 [08:08<05:33,  2.37it/s] 84% 4210/5000 [08:08<05:26,  2.42it/s] 84% 4211/5000 [08:09<05:32,  2.37it/s] 84% 4212/5000 [08:09<05:22,  2.44it/s] 84% 4213/5000 [08:10<05:33,  2.36it/s] 84% 4214/5000 [08:10<05:25,  2.42it/s] 84% 4215/5000 [08:10<05:33,  2.35it/s] 84% 4216/5000 [08:11<05:24,  2.41it/s] 84% 4217/5000 [08:11<05:34,  2.34it/s] 84% 4218/5000 [08:12<05:22,  2.42it/s] 84% 4219/5000 [08:12<05:31,  2.36it/s] 84% 4220/5000 [08:12<05:25,  2.40it/s] 84% 4221/5000 [08:13<05:31,  2.35it/s] 84% 4222/5000 [08:13<05:25,  2.39it/s] 84% 4223/5000 [08:14<05:28,  2.36it/s] 84% 4224/5000 [08:14<05:19,  2.43it/s] 84% 4225/5000 [08:15<05:23,  2.39it/s] 85% 4226/5000 [08:15<05:22,  2.40it/s] 85% 4227/5000 [08:15<05:24,  2.38it/s] 85% 4228/5000 [08:16<05:22,  2.39it/s] 85% 4229/5000 [08:16<05:23,  2.38it/s] 85% 4230/5000 [08:17<05:25,  2.37it/s] 85% 4231/5000 [08:17<05:21,  2.39it/s] 85% 4232/5000 [08:17<05:24,  2.37it/s] 85% 4233/5000 [08:18<05:21,  2.38it/s] 85% 4234/5000 [08:18<05:23,  2.37it/s] 85% 4235/5000 [08:19<05:22,  2.38it/s] 85% 4236/5000 [08:19<05:22,  2.37it/s] 85% 4237/5000 [08:20<05:18,  2.39it/s] 85% 4238/5000 [08:20<05:22,  2.36it/s] 85% 4239/5000 [08:20<05:19,  2.38it/s] 85% 4240/5000 [08:21<05:21,  2.37it/s] 85% 4241/5000 [08:21<05:17,  2.39it/s] 85% 4242/5000 [08:22<05:20,  2.36it/s] 85% 4243/5000 [08:22<05:17,  2.39it/s] 85% 4244/5000 [08:23<05:20,  2.36it/s] 85% 4245/5000 [08:23<05:14,  2.40it/s] 85% 4246/5000 [08:23<05:20,  2.35it/s] 85% 4247/5000 [08:24<05:08,  2.44it/s] 85% 4248/5000 [08:24<05:21,  2.34it/s] 85% 4249/5000 [08:25<05:04,  2.47it/s] 85% 4250/5000 [08:25<05:22,  2.33it/s] 85% 4251/5000 [08:25<04:58,  2.51it/s] 85% 4252/5000 [08:26<05:26,  2.29it/s] 85% 4253/5000 [08:26<04:56,  2.52it/s] 85% 4254/5000 [08:27<05:27,  2.28it/s] 85% 4255/5000 [08:27<04:54,  2.53it/s] 85% 4256/5000 [08:28<05:31,  2.24it/s] 85% 4257/5000 [08:28<04:53,  2.53it/s] 85% 4258/5000 [08:28<05:09,  2.40it/s] 85% 4259/5000 [08:29<04:35,  2.69it/s] 85% 4260/5000 [08:29<04:56,  2.49it/s] 85% 4261/5000 [08:29<04:49,  2.55it/s] 85% 4262/5000 [08:30<04:44,  2.60it/s] 85% 4263/5000 [08:30<04:40,  2.63it/s] 85% 4264/5000 [08:31<04:39,  2.64it/s] 85% 4265/5000 [08:31<04:34,  2.67it/s] 85% 4266/5000 [08:31<04:54,  2.49it/s] 85% 4267/5000 [08:32<04:26,  2.76it/s] 85% 4268/5000 [08:32<04:49,  2.53it/s] 85% 4269/5000 [08:32<04:19,  2.82it/s] 85% 4270/5000 [08:33<05:03,  2.40it/s] 85% 4271/5000 [08:33<04:27,  2.72it/s] 85% 4272/5000 [08:34<05:03,  2.40it/s] 85% 4273/5000 [08:34<04:16,  2.83it/s] 85% 4274/5000 [08:35<04:56,  2.45it/s] 86% 4275/5000 [08:35<04:10,  2.90it/s] 86% 4276/5000 [08:35<04:53,  2.47it/s] 86% 4277/5000 [08:35<04:06,  2.93it/s] 86% 4278/5000 [08:36<04:51,  2.48it/s] 86% 4279/5000 [08:36<04:04,  2.95it/s] 86% 4280/5000 [08:37<04:34,  2.63it/s] 86% 4281/5000 [08:37<04:39,  2.57it/s] 86% 4282/5000 [08:37<04:27,  2.68it/s] 86% 4283/5000 [08:38<04:34,  2.62it/s] 86% 4284/5000 [08:38<04:27,  2.67it/s] 86% 4285/5000 [08:39<04:46,  2.49it/s] 86% 4286/5000 [08:39<04:02,  2.94it/s] 86% 4287/5000 [08:39<04:45,  2.50it/s] 86% 4288/5000 [08:40<04:21,  2.72it/s] 86% 4289/5000 [08:40<04:56,  2.40it/s] 86% 4290/5000 [08:40<04:22,  2.71it/s] 86% 4291/5000 [08:41<05:02,  2.35it/s] 86% 4292/5000 [08:41<04:28,  2.64it/s] 86% 4293/5000 [08:42<06:08,  1.92it/s] 86% 4294/5000 [08:43<07:35,  1.55it/s] 86% 4296/5000 [08:44<06:11,  1.90it/s] 86% 4298/5000 [08:45<05:27,  2.14it/s] 86% 4300/5000 [08:45<05:05,  2.30it/s] 86% 4302/5000 [08:46<04:52,  2.39it/s] 86% 4304/5000 [08:47<04:41,  2.47it/s] 86% 4306/5000 [08:48<04:40,  2.48it/s] 86% 4307/5000 [08:48<05:25,  2.13it/s] 86% 4308/5000 [08:49<06:04,  1.90it/s] 86% 4309/5000 [08:50<06:50,  1.68it/s] 86% 4310/5000 [08:51<07:13,  1.59it/s] 86% 4311/5000 [08:51<07:32,  1.52it/s] 86% 4312/5000 [08:52<07:53,  1.45it/s] 86% 4313/5000 [08:53<08:01,  1.43it/s] 86% 4314/5000 [08:54<08:06,  1.41it/s] 86% 4315/5000 [08:55<08:26,  1.35it/s] 86% 4316/5000 [08:55<08:25,  1.35it/s] 86% 4317/5000 [08:56<08:09,  1.40it/s] 86% 4318/5000 [08:56<06:47,  1.67it/s] 86% 4319/5000 [08:57<06:12,  1.83it/s] 86% 4320/5000 [08:57<05:31,  2.05it/s] 86% 4321/5000 [08:57<05:11,  2.18it/s] 86% 4322/5000 [08:58<04:53,  2.31it/s] 86% 4323/5000 [08:58<04:50,  2.33it/s] 86% 4324/5000 [08:59<04:41,  2.40it/s] 86% 4325/5000 [08:59<04:28,  2.52it/s] 87% 4326/5000 [08:59<04:45,  2.36it/s] 87% 4327/5000 [09:00<04:12,  2.67it/s] 87% 4328/5000 [09:00<04:34,  2.45it/s] 87% 4329/5000 [09:00<04:14,  2.64it/s] 87% 4330/5000 [09:01<04:30,  2.47it/s] 87% 4331/5000 [09:01<04:19,  2.58it/s] 87% 4332/5000 [09:02<04:25,  2.52it/s] 87% 4333/5000 [09:02<04:01,  2.77it/s] 87% 4334/5000 [09:03<04:40,  2.38it/s] 87% 4335/5000 [09:03<03:55,  2.82it/s] 87% 4336/5000 [09:03<05:04,  2.18it/s] 87% 4338/5000 [09:04<04:38,  2.38it/s] 87% 4340/5000 [09:05<04:34,  2.40it/s] 87% 4342/5000 [09:06<04:31,  2.42it/s] 87% 4344/5000 [09:07<04:29,  2.43it/s] 87% 4346/5000 [09:08<04:37,  2.36it/s] 87% 4347/5000 [09:08<05:25,  2.00it/s] 87% 4348/5000 [09:09<05:03,  2.15it/s] 87% 4349/5000 [09:09<04:52,  2.22it/s] 87% 4350/5000 [09:09<04:35,  2.36it/s] 87% 4351/5000 [09:10<04:42,  2.29it/s] 87% 4352/5000 [09:10<04:22,  2.47it/s] 87% 4353/5000 [09:11<04:30,  2.39it/s] 87% 4354/5000 [09:11<04:05,  2.63it/s] 87% 4355/5000 [09:11<04:18,  2.49it/s] 87% 4356/5000 [09:12<03:56,  2.72it/s] 87% 4357/5000 [09:12<04:16,  2.50it/s] 87% 4358/5000 [09:12<03:50,  2.79it/s] 87% 4359/5000 [09:13<04:43,  2.26it/s] 87% 4360/5000 [09:13<03:49,  2.78it/s] 87% 4361/5000 [09:14<04:46,  2.23it/s] 87% 4363/5000 [09:15<04:47,  2.22it/s] 87% 4364/5000 [09:16<05:40,  1.87it/s] 87% 4365/5000 [09:16<05:10,  2.04it/s] 87% 4366/5000 [09:16<04:49,  2.19it/s] 87% 4367/5000 [09:17<04:49,  2.19it/s] 87% 4368/5000 [09:17<04:35,  2.29it/s] 87% 4369/5000 [09:18<04:37,  2.27it/s] 87% 4370/5000 [09:18<04:10,  2.52it/s] 87% 4371/5000 [09:18<04:04,  2.57it/s] 87% 4372/5000 [09:19<03:59,  2.62it/s] 87% 4373/5000 [09:19<04:13,  2.47it/s] 87% 4374/5000 [09:20<05:16,  1.98it/s] 88% 4375/5000 [09:21<06:11,  1.68it/s] 88% 4377/5000 [09:21<05:09,  2.02it/s] 88% 4379/5000 [09:22<04:41,  2.21it/s] 88% 4380/5000 [09:22<03:56,  2.62it/s] 88% 4381/5000 [09:23<04:30,  2.29it/s] 88% 4382/5000 [09:23<04:05,  2.52it/s] 88% 4383/5000 [09:24<04:29,  2.29it/s] 88% 4384/5000 [09:24<03:48,  2.70it/s] 88% 4385/5000 [09:25<04:19,  2.37it/s] 88% 4386/5000 [09:25<04:00,  2.55it/s] 88% 4387/5000 [09:25<04:13,  2.42it/s] 88% 4388/5000 [09:26<04:20,  2.35it/s] 88% 4389/5000 [09:26<04:13,  2.41it/s] 88% 4390/5000 [09:27<04:27,  2.28it/s] 88% 4391/5000 [09:27<03:58,  2.55it/s] 88% 4392/5000 [09:27<04:23,  2.30it/s] 88% 4393/5000 [09:28<05:19,  1.90it/s] 88% 4394/5000 [09:29<05:50,  1.73it/s] 88% 4395/5000 [09:30<06:24,  1.57it/s] 88% 4396/5000 [09:30<05:57,  1.69it/s] 88% 4397/5000 [09:30<04:56,  2.04it/s] 88% 4398/5000 [09:31<05:05,  1.97it/s] 88% 4399/5000 [09:31<04:25,  2.26it/s] 88% 4400/5000 [09:32<04:50,  2.06it/s] 88% 4401/5000 [09:32<04:16,  2.34it/s] 88% 4402/5000 [09:33<04:29,  2.22it/s] 88% 4403/5000 [09:33<03:57,  2.51it/s] 88% 4404/5000 [09:34<04:42,  2.11it/s] 88% 4405/5000 [09:34<05:42,  1.74it/s] 88% 4406/5000 [09:35<05:30,  1.80it/s] 88% 4407/5000 [09:35<05:22,  1.84it/s] 88% 4408/5000 [09:36<04:26,  2.22it/s] 88% 4409/5000 [09:36<04:53,  2.01it/s] 88% 4410/5000 [09:36<04:07,  2.39it/s] 88% 4411/5000 [09:37<04:34,  2.14it/s] 88% 4412/5000 [09:37<03:56,  2.49it/s] 88% 4413/5000 [09:38<04:15,  2.30it/s] 88% 4414/5000 [09:38<04:03,  2.40it/s] 88% 4415/5000 [09:39<04:11,  2.33it/s] 88% 4416/5000 [09:39<04:13,  2.30it/s] 88% 4417/5000 [09:40<05:42,  1.70it/s] 88% 4418/5000 [09:41<05:41,  1.70it/s] 88% 4419/5000 [09:41<04:29,  2.16it/s] 88% 4420/5000 [09:41<04:59,  1.94it/s] 88% 4421/5000 [09:42<03:58,  2.43it/s] 88% 4422/5000 [09:42<04:29,  2.14it/s] 88% 4423/5000 [09:43<04:15,  2.26it/s] 88% 4424/5000 [09:43<04:14,  2.26it/s] 88% 4425/5000 [09:43<03:56,  2.44it/s] 89% 4426/5000 [09:44<04:08,  2.31it/s] 89% 4427/5000 [09:44<03:49,  2.50it/s] 89% 4428/5000 [09:45<03:51,  2.47it/s] 89% 4429/5000 [09:45<04:49,  1.97it/s] 89% 4430/5000 [09:46<05:40,  1.67it/s] 89% 4432/5000 [09:47<04:41,  2.02it/s] 89% 4434/5000 [09:48<04:19,  2.18it/s] 89% 4436/5000 [09:49<04:07,  2.28it/s] 89% 4438/5000 [09:49<03:53,  2.40it/s] 89% 4439/5000 [09:49<03:22,  2.77it/s] 89% 4440/5000 [09:50<04:09,  2.25it/s] 89% 4442/5000 [09:51<03:53,  2.39it/s] 89% 4443/5000 [09:51<03:18,  2.80it/s] 89% 4444/5000 [09:52<03:52,  2.39it/s] 89% 4445/5000 [09:52<03:25,  2.70it/s] 89% 4446/5000 [09:53<04:31,  2.04it/s] 89% 4447/5000 [09:53<04:58,  1.85it/s] 89% 4448/5000 [09:54<04:18,  2.14it/s] 89% 4449/5000 [09:54<04:25,  2.08it/s] 89% 4450/5000 [09:54<03:55,  2.33it/s] 89% 4451/5000 [09:55<04:58,  1.84it/s] 89% 4452/5000 [09:56<05:42,  1.60it/s] 89% 4453/5000 [09:57<06:19,  1.44it/s] 89% 4454/5000 [09:58<06:41,  1.36it/s] 89% 4455/5000 [09:59<07:02,  1.29it/s] 89% 4456/5000 [10:00<07:15,  1.25it/s] 89% 4457/5000 [10:00<07:25,  1.22it/s] 89% 4458/5000 [10:01<07:20,  1.23it/s] 89% 4459/5000 [10:03<10:45,  1.19s/it] 89% 4460/5000 [10:04<09:30,  1.06s/it] 89% 4461/5000 [10:05<08:50,  1.02it/s] 89% 4462/5000 [10:06<08:21,  1.07it/s] 89% 4463/5000 [10:06<08:01,  1.12it/s] 89% 4464/5000 [10:07<07:35,  1.18it/s] 89% 4465/5000 [10:08<07:20,  1.21it/s] 89% 4466/5000 [10:09<07:21,  1.21it/s] 89% 4467/5000 [10:10<07:16,  1.22it/s] 89% 4468/5000 [10:10<07:31,  1.18it/s] 89% 4469/5000 [10:11<07:26,  1.19it/s] 89% 4470/5000 [10:12<07:13,  1.22it/s] 89% 4471/5000 [10:13<07:04,  1.25it/s] 89% 4472/5000 [10:14<06:59,  1.26it/s] 89% 4473/5000 [10:14<06:36,  1.33it/s] 89% 4474/5000 [10:15<06:17,  1.39it/s] 90% 4476/5000 [10:16<05:03,  1.72it/s] 90% 4477/5000 [10:16<04:05,  2.13it/s] 90% 4478/5000 [10:17<04:35,  1.90it/s] 90% 4480/5000 [10:17<04:08,  2.09it/s] 90% 4482/5000 [10:18<03:54,  2.21it/s] 90% 4484/5000 [10:19<03:46,  2.28it/s] 90% 4486/5000 [10:20<03:37,  2.36it/s] 90% 4488/5000 [10:21<03:22,  2.53it/s] 90% 4489/5000 [10:21<04:08,  2.05it/s] 90% 4490/5000 [10:22<04:02,  2.11it/s] 90% 4491/5000 [10:22<03:51,  2.20it/s] 90% 4492/5000 [10:23<03:38,  2.32it/s] 90% 4493/5000 [10:23<03:31,  2.39it/s] 90% 4494/5000 [10:24<04:25,  1.90it/s] 90% 4495/5000 [10:25<05:01,  1.67it/s] 90% 4497/5000 [10:25<04:09,  2.01it/s] 90% 4499/5000 [10:26<03:45,  2.22it/s] 90% 4500/5000 [10:26<03:09,  2.63it/s] 90% 4501/5000 [10:27<03:45,  2.21it/s] 90% 4502/5000 [10:27<03:08,  2.64it/s] 90% 4503/5000 [10:28<03:35,  2.31it/s] 90% 4504/5000 [10:28<02:58,  2.78it/s] 90% 4505/5000 [10:28<03:19,  2.48it/s] 90% 4506/5000 [10:29<02:57,  2.78it/s] 90% 4507/5000 [10:29<03:16,  2.50it/s] 90% 4508/5000 [10:29<03:02,  2.70it/s] 90% 4509/5000 [10:30<03:33,  2.30it/s] 90% 4510/5000 [10:30<03:04,  2.66it/s] 90% 4511/5000 [10:31<03:25,  2.38it/s] 90% 4512/5000 [10:31<03:08,  2.59it/s] 90% 4513/5000 [10:31<03:03,  2.65it/s] 90% 4514/5000 [10:32<02:53,  2.80it/s] 90% 4515/5000 [10:32<03:15,  2.48it/s] 90% 4516/5000 [10:32<02:58,  2.71it/s] 90% 4517/5000 [10:33<03:15,  2.48it/s] 90% 4518/5000 [10:33<03:20,  2.40it/s] 90% 4519/5000 [10:34<03:11,  2.52it/s] 90% 4520/5000 [10:34<03:10,  2.52it/s] 90% 4521/5000 [10:35<03:11,  2.51it/s] 90% 4522/5000 [10:35<03:13,  2.47it/s] 90% 4523/5000 [10:35<02:50,  2.80it/s] 90% 4524/5000 [10:36<03:25,  2.32it/s] 90% 4525/5000 [10:36<02:44,  2.89it/s] 91% 4526/5000 [10:37<03:28,  2.27it/s] 91% 4527/5000 [10:37<02:41,  2.93it/s] 91% 4528/5000 [10:38<03:45,  2.09it/s] 91% 4529/5000 [10:38<04:32,  1.73it/s] 91% 4530/5000 [10:39<05:05,  1.54it/s] 91% 4531/5000 [10:40<05:20,  1.46it/s] 91% 4532/5000 [10:41<05:31,  1.41it/s] 91% 4533/5000 [10:42<05:51,  1.33it/s] 91% 4534/5000 [10:42<05:54,  1.31it/s] 91% 4535/5000 [10:43<05:54,  1.31it/s] 91% 4536/5000 [10:45<08:41,  1.12s/it] 91% 4537/5000 [10:46<07:35,  1.02it/s] 91% 4538/5000 [10:47<07:13,  1.07it/s] 91% 4539/5000 [10:47<06:43,  1.14it/s] 91% 4540/5000 [10:48<06:26,  1.19it/s] 91% 4541/5000 [10:49<06:15,  1.22it/s] 91% 4542/5000 [10:50<06:13,  1.22it/s] 91% 4543/5000 [10:50<06:02,  1.26it/s] 91% 4544/5000 [10:51<06:02,  1.26it/s] 91% 4545/5000 [10:53<08:51,  1.17s/it] 91% 4546/5000 [10:55<10:50,  1.43s/it] 91% 4547/5000 [10:56<09:25,  1.25s/it] 91% 4548/5000 [10:57<08:15,  1.10s/it] 91% 4549/5000 [10:57<07:06,  1.06it/s] 91% 4550/5000 [10:58<05:22,  1.40it/s] 91% 4551/5000 [10:58<05:02,  1.48it/s] 91% 4552/5000 [10:58<04:08,  1.81it/s] 91% 4553/5000 [10:59<04:06,  1.81it/s] 91% 4554/5000 [10:59<03:18,  2.25it/s] 91% 4555/5000 [11:00<03:33,  2.09it/s] 91% 4556/5000 [11:01<04:33,  1.63it/s] 91% 4557/5000 [11:01<04:24,  1.68it/s] 91% 4558/5000 [11:01<03:34,  2.06it/s] 91% 4559/5000 [11:02<03:49,  1.92it/s] 91% 4560/5000 [11:02<03:17,  2.23it/s] 91% 4561/5000 [11:03<03:41,  1.98it/s] 91% 4562/5000 [11:03<03:11,  2.29it/s] 91% 4563/5000 [11:04<03:24,  2.14it/s] 91% 4564/5000 [11:04<03:11,  2.27it/s] 91% 4565/5000 [11:05<03:54,  1.86it/s] 91% 4566/5000 [11:06<04:35,  1.57it/s] 91% 4567/5000 [11:07<04:55,  1.47it/s] 91% 4568/5000 [11:07<04:18,  1.67it/s] 91% 4569/5000 [11:07<03:54,  1.84it/s] 91% 4570/5000 [11:08<03:27,  2.07it/s] 91% 4571/5000 [11:08<03:19,  2.15it/s] 91% 4572/5000 [11:09<03:08,  2.28it/s] 91% 4573/5000 [11:09<03:11,  2.23it/s] 91% 4574/5000 [11:09<03:09,  2.25it/s] 92% 4575/5000 [11:10<03:06,  2.28it/s] 92% 4576/5000 [11:10<03:07,  2.26it/s] 92% 4577/5000 [11:11<02:57,  2.38it/s] 92% 4578/5000 [11:11<02:52,  2.44it/s] 92% 4579/5000 [11:11<02:53,  2.43it/s] 92% 4580/5000 [11:12<02:59,  2.34it/s] 92% 4581/5000 [11:12<02:50,  2.46it/s] 92% 4582/5000 [11:13<03:00,  2.32it/s] 92% 4583/5000 [11:13<02:37,  2.64it/s] 92% 4584/5000 [11:14<02:56,  2.36it/s] 92% 4585/5000 [11:14<02:33,  2.70it/s] 92% 4586/5000 [11:14<02:58,  2.31it/s] 92% 4587/5000 [11:15<02:34,  2.67it/s] 92% 4588/5000 [11:15<03:04,  2.24it/s] 92% 4589/5000 [11:15<02:23,  2.86it/s] 92% 4590/5000 [11:16<03:00,  2.27it/s] 92% 4591/5000 [11:16<02:18,  2.94it/s] 92% 4592/5000 [11:17<03:05,  2.20it/s] 92% 4594/5000 [11:18<02:58,  2.27it/s] 92% 4596/5000 [11:18<02:48,  2.40it/s] 92% 4598/5000 [11:19<02:43,  2.46it/s] 92% 4599/5000 [11:20<03:23,  1.97it/s] 92% 4600/5000 [11:20<03:10,  2.10it/s] 92% 4601/5000 [11:21<03:00,  2.21it/s] 92% 4602/5000 [11:21<02:50,  2.34it/s] 92% 4603/5000 [11:22<02:53,  2.29it/s] 92% 4604/5000 [11:22<02:43,  2.42it/s] 92% 4605/5000 [11:23<02:50,  2.32it/s] 92% 4606/5000 [11:23<02:35,  2.53it/s] 92% 4607/5000 [11:23<02:57,  2.21it/s] 92% 4608/5000 [11:24<02:22,  2.75it/s] 92% 4609/5000 [11:24<03:12,  2.03it/s] 92% 4610/5000 [11:25<03:40,  1.77it/s] 92% 4611/5000 [11:25<03:07,  2.07it/s] 92% 4612/5000 [11:26<03:03,  2.12it/s] 92% 4613/5000 [11:26<03:01,  2.13it/s] 92% 4614/5000 [11:27<02:43,  2.36it/s] 92% 4615/5000 [11:27<02:46,  2.31it/s] 92% 4616/5000 [11:27<02:39,  2.42it/s] 92% 4617/5000 [11:28<02:36,  2.44it/s] 92% 4618/5000 [11:28<02:29,  2.56it/s] 92% 4619/5000 [11:29<02:32,  2.50it/s] 92% 4620/5000 [11:29<02:31,  2.51it/s] 92% 4621/5000 [11:29<02:35,  2.44it/s] 92% 4622/5000 [11:30<02:27,  2.56it/s] 92% 4623/5000 [11:30<02:43,  2.30it/s] 92% 4624/5000 [11:31<02:27,  2.55it/s] 92% 4625/5000 [11:31<02:34,  2.43it/s] 93% 4626/5000 [11:31<02:19,  2.68it/s] 93% 4627/5000 [11:32<02:39,  2.34it/s] 93% 4628/5000 [11:32<02:20,  2.65it/s] 93% 4629/5000 [11:33<02:35,  2.39it/s] 93% 4630/5000 [11:33<02:22,  2.60it/s] 93% 4631/5000 [11:34<02:42,  2.26it/s] 93% 4632/5000 [11:34<02:24,  2.55it/s] 93% 4633/5000 [11:34<02:40,  2.28it/s] 93% 4634/5000 [11:35<02:28,  2.47it/s] 93% 4635/5000 [11:35<02:33,  2.38it/s] 93% 4636/5000 [11:35<02:21,  2.58it/s] 93% 4637/5000 [11:36<02:16,  2.66it/s] 93% 4638/5000 [11:36<02:25,  2.48it/s] 93% 4639/5000 [11:37<02:12,  2.73it/s] 93% 4640/5000 [11:37<02:28,  2.42it/s] 93% 4641/5000 [11:37<02:07,  2.80it/s] 93% 4642/5000 [11:38<02:27,  2.44it/s] 93% 4643/5000 [11:38<02:19,  2.56it/s] 93% 4644/5000 [11:39<02:33,  2.32it/s] 93% 4645/5000 [11:39<02:30,  2.36it/s] 93% 4646/5000 [11:40<02:29,  2.37it/s] 93% 4647/5000 [11:40<02:28,  2.37it/s] 93% 4648/5000 [11:40<02:20,  2.51it/s] 93% 4649/5000 [11:41<02:32,  2.31it/s] 93% 4650/5000 [11:41<02:13,  2.61it/s] 93% 4651/5000 [11:42<02:32,  2.29it/s] 93% 4652/5000 [11:42<02:13,  2.60it/s] 93% 4653/5000 [11:42<02:16,  2.54it/s] 93% 4654/5000 [11:43<02:10,  2.65it/s] 93% 4655/5000 [11:43<02:16,  2.53it/s] 93% 4656/5000 [11:43<02:06,  2.71it/s] 93% 4657/5000 [11:44<02:18,  2.48it/s] 93% 4658/5000 [11:44<02:11,  2.61it/s] 93% 4659/5000 [11:45<02:21,  2.41it/s] 93% 4660/5000 [11:45<02:12,  2.56it/s] 93% 4661/5000 [11:46<02:23,  2.36it/s] 93% 4662/5000 [11:46<02:13,  2.54it/s] 93% 4663/5000 [11:46<02:23,  2.34it/s] 93% 4664/5000 [11:47<02:12,  2.53it/s] 93% 4665/5000 [11:47<02:47,  2.00it/s] 93% 4666/5000 [11:48<03:34,  1.56it/s] 93% 4667/5000 [11:49<03:44,  1.48it/s] 93% 4668/5000 [11:50<03:12,  1.72it/s] 93% 4669/5000 [11:50<02:53,  1.91it/s] 93% 4670/5000 [11:50<02:39,  2.07it/s] 93% 4671/5000 [11:51<02:30,  2.19it/s] 93% 4672/5000 [11:51<02:18,  2.36it/s] 93% 4673/5000 [11:52<02:25,  2.25it/s] 93% 4674/5000 [11:52<02:05,  2.60it/s] 94% 4675/5000 [11:52<02:22,  2.27it/s] 94% 4676/5000 [11:53<02:54,  1.86it/s] 94% 4677/5000 [11:54<03:15,  1.65it/s] 94% 4678/5000 [11:55<03:35,  1.49it/s] 94% 4679/5000 [11:56<03:44,  1.43it/s] 94% 4680/5000 [11:56<03:51,  1.38it/s] 94% 4681/5000 [11:58<06:02,  1.14s/it] 94% 4682/5000 [11:59<05:35,  1.06s/it] 94% 4683/5000 [12:00<05:05,  1.04it/s] 94% 4684/5000 [12:01<04:51,  1.09it/s] 94% 4685/5000 [12:02<04:42,  1.12it/s] 94% 4686/5000 [12:02<04:35,  1.14it/s] 94% 4687/5000 [12:03<04:31,  1.15it/s] 94% 4688/5000 [12:05<06:22,  1.23s/it] 94% 4689/5000 [12:06<05:50,  1.13s/it] 94% 4690/5000 [12:07<05:23,  1.04s/it] 94% 4691/5000 [12:08<05:06,  1.01it/s] 94% 4692/5000 [12:09<04:47,  1.07it/s] 94% 4693/5000 [12:10<04:34,  1.12it/s] 94% 4694/5000 [12:10<04:31,  1.13it/s] 94% 4695/5000 [12:11<04:10,  1.22it/s] 94% 4696/5000 [12:12<04:12,  1.21it/s] 94% 4697/5000 [12:13<03:47,  1.33it/s] 94% 4698/5000 [12:13<02:57,  1.71it/s] 94% 4699/5000 [12:13<02:59,  1.68it/s] 94% 4700/5000 [12:14<02:25,  2.07it/s] 94% 4701/5000 [12:14<02:29,  2.00it/s] 94% 4702/5000 [12:15<02:16,  2.19it/s] 94% 4703/5000 [12:15<02:12,  2.24it/s] 94% 4704/5000 [12:15<02:19,  2.12it/s] 94% 4705/5000 [12:16<02:12,  2.23it/s] 94% 4706/5000 [12:16<02:06,  2.33it/s] 94% 4707/5000 [12:17<02:06,  2.31it/s] 94% 4708/5000 [12:17<02:38,  1.85it/s] 94% 4709/5000 [12:18<02:58,  1.63it/s] 94% 4711/5000 [12:19<02:30,  1.92it/s] 94% 4713/5000 [12:20<02:14,  2.13it/s] 94% 4715/5000 [12:21<02:06,  2.25it/s] 94% 4717/5000 [12:21<01:56,  2.43it/s] 94% 4718/5000 [12:21<01:38,  2.85it/s] 94% 4719/5000 [12:22<02:09,  2.18it/s] 94% 4721/5000 [12:23<02:03,  2.26it/s] 94% 4723/5000 [12:24<01:56,  2.38it/s] 94% 4724/5000 [12:24<01:41,  2.73it/s] 94% 4725/5000 [12:25<01:54,  2.40it/s] 95% 4726/5000 [12:25<01:41,  2.70it/s] 95% 4727/5000 [12:26<02:01,  2.25it/s] 95% 4729/5000 [12:26<01:55,  2.34it/s] 95% 4731/5000 [12:27<01:49,  2.46it/s] 95% 4732/5000 [12:27<01:35,  2.81it/s] 95% 4733/5000 [12:28<01:57,  2.26it/s] 95% 4735/5000 [12:29<01:58,  2.24it/s] 95% 4737/5000 [12:30<01:52,  2.34it/s] 95% 4738/5000 [12:30<01:37,  2.68it/s] 95% 4739/5000 [12:30<01:50,  2.36it/s] 95% 4740/5000 [12:31<01:38,  2.64it/s] 95% 4741/5000 [12:31<01:50,  2.35it/s] 95% 4742/5000 [12:31<01:36,  2.67it/s] 95% 4743/5000 [12:32<02:09,  1.99it/s] 95% 4744/5000 [12:33<02:27,  1.74it/s] 95% 4745/5000 [12:33<01:57,  2.16it/s] 95% 4746/5000 [12:34<02:18,  1.84it/s] 95% 4747/5000 [12:34<01:47,  2.36it/s] 95% 4748/5000 [12:35<02:00,  2.09it/s] 95% 4749/5000 [12:35<01:42,  2.45it/s] 95% 4750/5000 [12:35<01:48,  2.30it/s] 95% 4751/5000 [12:36<01:45,  2.37it/s] 95% 4752/5000 [12:36<01:53,  2.18it/s] 95% 4753/5000 [12:37<01:42,  2.42it/s] 95% 4754/5000 [12:37<01:37,  2.53it/s] 95% 4755/5000 [12:38<01:43,  2.38it/s] 95% 4756/5000 [12:38<01:34,  2.57it/s] 95% 4757/5000 [12:38<01:40,  2.41it/s] 95% 4758/5000 [12:39<01:30,  2.67it/s] 95% 4759/5000 [12:39<01:46,  2.26it/s] 95% 4760/5000 [12:39<01:24,  2.83it/s] 95% 4761/5000 [12:40<01:46,  2.23it/s] 95% 4763/5000 [12:41<01:41,  2.34it/s] 95% 4764/5000 [12:41<01:23,  2.84it/s] 95% 4765/5000 [12:42<01:47,  2.18it/s] 95% 4767/5000 [12:43<01:42,  2.26it/s] 95% 4769/5000 [12:43<01:37,  2.38it/s] 95% 4771/5000 [12:44<01:33,  2.44it/s] 95% 4773/5000 [12:45<01:31,  2.48it/s] 95% 4774/5000 [12:45<01:19,  2.86it/s] 96% 4775/5000 [12:46<01:35,  2.36it/s] 96% 4776/5000 [12:46<01:19,  2.82it/s] 96% 4777/5000 [12:47<01:38,  2.27it/s] 96% 4778/5000 [12:47<01:19,  2.78it/s] 96% 4779/5000 [12:47<01:38,  2.25it/s] 96% 4780/5000 [12:48<01:56,  1.89it/s] 96% 4781/5000 [12:49<02:05,  1.74it/s] 96% 4782/5000 [12:49<01:39,  2.19it/s] 96% 4783/5000 [12:50<01:53,  1.92it/s] 96% 4784/5000 [12:50<01:28,  2.44it/s] 96% 4785/5000 [12:50<01:44,  2.05it/s] 96% 4787/5000 [12:51<01:29,  2.37it/s] 96% 4788/5000 [12:51<01:15,  2.81it/s] 96% 4789/5000 [12:52<01:29,  2.37it/s] 96% 4790/5000 [12:52<01:13,  2.85it/s] 96% 4791/5000 [12:53<01:30,  2.31it/s] 96% 4792/5000 [12:53<01:17,  2.70it/s] 96% 4793/5000 [12:54<01:30,  2.28it/s] 96% 4794/5000 [12:54<01:14,  2.76it/s] 96% 4795/5000 [12:54<01:28,  2.32it/s] 96% 4796/5000 [12:54<01:12,  2.82it/s] 96% 4797/5000 [12:55<01:33,  2.18it/s] 96% 4799/5000 [12:56<01:29,  2.25it/s] 96% 4800/5000 [12:57<01:47,  1.87it/s] 96% 4801/5000 [12:57<01:35,  2.08it/s] 96% 4802/5000 [12:58<01:36,  2.05it/s] 96% 4803/5000 [12:58<01:27,  2.26it/s] 96% 4804/5000 [12:59<01:30,  2.18it/s] 96% 4805/5000 [12:59<01:17,  2.51it/s] 96% 4806/5000 [12:59<01:27,  2.22it/s] 96% 4807/5000 [13:00<01:13,  2.63it/s] 96% 4808/5000 [13:00<01:29,  2.15it/s] 96% 4810/5000 [13:01<01:20,  2.36it/s] 96% 4811/5000 [13:01<01:08,  2.76it/s] 96% 4812/5000 [13:02<01:22,  2.28it/s] 96% 4813/5000 [13:02<01:08,  2.72it/s] 96% 4814/5000 [13:03<01:32,  2.02it/s] 96% 4815/5000 [13:04<01:50,  1.67it/s] 96% 4816/5000 [13:04<01:29,  2.05it/s] 96% 4817/5000 [13:04<01:28,  2.07it/s] 96% 4818/5000 [13:05<01:16,  2.38it/s] 96% 4819/5000 [13:05<01:26,  2.10it/s] 96% 4820/5000 [13:05<01:12,  2.48it/s] 96% 4821/5000 [13:06<01:25,  2.09it/s] 96% 4822/5000 [13:06<01:11,  2.48it/s] 96% 4823/5000 [13:07<01:17,  2.30it/s] 96% 4824/5000 [13:07<01:08,  2.58it/s] 96% 4825/5000 [13:08<01:20,  2.18it/s] 97% 4826/5000 [13:08<01:12,  2.40it/s] 97% 4827/5000 [13:09<01:18,  2.21it/s] 97% 4828/5000 [13:09<01:09,  2.48it/s] 97% 4829/5000 [13:10<01:22,  2.08it/s] 97% 4830/5000 [13:10<01:04,  2.62it/s] 97% 4831/5000 [13:10<01:11,  2.37it/s] 97% 4832/5000 [13:11<01:05,  2.58it/s] 97% 4833/5000 [13:11<01:12,  2.30it/s] 97% 4834/5000 [13:11<01:09,  2.38it/s] 97% 4835/5000 [13:12<01:11,  2.32it/s] 97% 4836/5000 [13:12<01:17,  2.12it/s] 97% 4837/5000 [13:13<01:07,  2.42it/s] 97% 4838/5000 [13:13<01:09,  2.32it/s] 97% 4839/5000 [13:13<00:57,  2.78it/s] 97% 4840/5000 [13:14<01:10,  2.25it/s] 97% 4841/5000 [13:14<00:55,  2.86it/s] 97% 4842/5000 [13:15<01:04,  2.47it/s] 97% 4843/5000 [13:15<01:02,  2.53it/s] 97% 4844/5000 [13:16<01:06,  2.36it/s] 97% 4845/5000 [13:16<01:04,  2.41it/s] 97% 4846/5000 [13:17<01:10,  2.17it/s] 97% 4847/5000 [13:17<01:03,  2.41it/s] 97% 4848/5000 [13:17<01:06,  2.28it/s] 97% 4849/5000 [13:18<00:59,  2.54it/s] 97% 4850/5000 [13:18<01:03,  2.37it/s] 97% 4851/5000 [13:18<00:58,  2.54it/s] 97% 4852/5000 [13:19<01:03,  2.33it/s] 97% 4853/5000 [13:19<00:54,  2.68it/s] 97% 4854/5000 [13:20<01:03,  2.29it/s] 97% 4855/5000 [13:20<00:53,  2.70it/s] 97% 4856/5000 [13:21<01:04,  2.23it/s] 97% 4857/5000 [13:21<00:50,  2.86it/s] 97% 4858/5000 [13:21<00:58,  2.44it/s] 97% 4859/5000 [13:22<00:59,  2.37it/s] 97% 4860/5000 [13:22<00:59,  2.37it/s] 97% 4861/5000 [13:23<00:57,  2.40it/s] 97% 4862/5000 [13:23<00:58,  2.36it/s] 97% 4863/5000 [13:23<00:56,  2.42it/s] 97% 4864/5000 [13:24<00:57,  2.38it/s] 97% 4865/5000 [13:24<00:55,  2.43it/s] 97% 4866/5000 [13:25<01:00,  2.22it/s] 97% 4867/5000 [13:25<00:54,  2.42it/s] 97% 4868/5000 [13:26<01:14,  1.76it/s] 97% 4869/5000 [13:27<01:24,  1.55it/s] 97% 4871/5000 [13:28<01:10,  1.83it/s] 97% 4873/5000 [13:29<01:02,  2.02it/s] 97% 4874/5000 [13:29<00:52,  2.41it/s] 98% 4875/5000 [13:29<01:02,  2.01it/s] 98% 4877/5000 [13:30<00:58,  2.12it/s] 98% 4879/5000 [13:31<00:51,  2.35it/s] 98% 4881/5000 [13:32<00:47,  2.52it/s] 98% 4882/5000 [13:32<00:43,  2.73it/s] 98% 4883/5000 [13:33<00:56,  2.09it/s] 98% 4885/5000 [13:34<00:53,  2.16it/s] 98% 4887/5000 [13:35<00:51,  2.19it/s] 98% 4889/5000 [13:35<00:46,  2.40it/s] 98% 4890/5000 [13:35<00:42,  2.61it/s] 98% 4891/5000 [13:36<00:47,  2.32it/s] 98% 4892/5000 [13:36<00:43,  2.49it/s] 98% 4893/5000 [13:37<00:46,  2.29it/s] 98% 4894/5000 [13:37<00:45,  2.31it/s] 98% 4895/5000 [13:38<00:39,  2.65it/s] 98% 4896/5000 [13:38<00:45,  2.29it/s] 98% 4897/5000 [13:39<00:42,  2.42it/s] 98% 4898/5000 [13:39<00:39,  2.61it/s] 98% 4899/5000 [13:39<00:38,  2.65it/s] 98% 4900/5000 [13:40<00:35,  2.78it/s] 98% 4901/5000 [13:40<00:42,  2.35it/s] 98% 4902/5000 [13:40<00:35,  2.76it/s] 98% 4903/5000 [13:41<00:45,  2.14it/s] 98% 4905/5000 [13:42<00:44,  2.13it/s] 98% 4907/5000 [13:43<00:43,  2.14it/s] 98% 4909/5000 [13:44<00:40,  2.25it/s] 98% 4910/5000 [13:44<00:33,  2.66it/s] 98% 4911/5000 [13:45<00:39,  2.25it/s] 98% 4912/5000 [13:45<00:32,  2.68it/s] 98% 4913/5000 [13:45<00:39,  2.23it/s] 98% 4914/5000 [13:46<00:33,  2.61it/s] 98% 4915/5000 [13:46<00:38,  2.22it/s] 98% 4916/5000 [13:46<00:32,  2.59it/s] 98% 4917/5000 [13:47<00:37,  2.23it/s] 98% 4918/5000 [13:47<00:31,  2.64it/s] 98% 4919/5000 [13:48<00:42,  1.93it/s] 98% 4920/5000 [13:48<00:32,  2.45it/s] 98% 4921/5000 [13:49<00:39,  2.02it/s] 98% 4922/5000 [13:49<00:31,  2.50it/s] 98% 4923/5000 [13:50<00:36,  2.09it/s] 98% 4925/5000 [13:51<00:33,  2.27it/s] 99% 4926/5000 [13:51<00:36,  2.02it/s] 99% 4927/5000 [13:52<00:40,  1.82it/s] 99% 4929/5000 [13:53<00:34,  2.08it/s] 99% 4930/5000 [13:53<00:28,  2.49it/s] 99% 4931/5000 [13:54<00:32,  2.10it/s] 99% 4932/5000 [13:54<00:28,  2.43it/s] 99% 4933/5000 [13:54<00:27,  2.40it/s] 99% 4934/5000 [13:55<00:28,  2.31it/s] 99% 4935/5000 [13:55<00:27,  2.37it/s] 99% 4936/5000 [13:55<00:27,  2.32it/s] 99% 4937/5000 [13:56<00:25,  2.47it/s] 99% 4938/5000 [13:56<00:26,  2.33it/s] 99% 4939/5000 [13:57<00:24,  2.50it/s] 99% 4940/5000 [13:57<00:28,  2.12it/s] 99% 4941/5000 [13:57<00:22,  2.60it/s] 99% 4942/5000 [13:58<00:28,  2.00it/s] 99% 4943/5000 [13:58<00:21,  2.62it/s] 99% 4944/5000 [13:59<00:24,  2.31it/s] 99% 4945/5000 [13:59<00:22,  2.39it/s] 99% 4946/5000 [14:00<00:20,  2.64it/s] 99% 4947/5000 [14:00<00:23,  2.25it/s] 99% 4948/5000 [14:00<00:21,  2.45it/s] 99% 4949/5000 [14:01<00:24,  2.07it/s] 99% 4951/5000 [14:02<00:22,  2.16it/s] 99% 4953/5000 [14:03<00:19,  2.43it/s] 99% 4955/5000 [14:03<00:17,  2.59it/s] 99% 4956/5000 [14:04<00:14,  2.94it/s] 99% 4957/5000 [14:04<00:18,  2.29it/s] 99% 4958/5000 [14:04<00:15,  2.75it/s] 99% 4959/5000 [14:05<00:16,  2.47it/s] 99% 4960/5000 [14:05<00:13,  2.98it/s] 99% 4961/5000 [14:06<00:17,  2.23it/s] 99% 4962/5000 [14:06<00:13,  2.84it/s] 99% 4963/5000 [14:07<00:16,  2.29it/s] 99% 4965/5000 [14:07<00:13,  2.56it/s] 99% 4966/5000 [14:08<00:12,  2.75it/s] 99% 4967/5000 [14:08<00:12,  2.68it/s] 99% 4968/5000 [14:08<00:13,  2.45it/s] 99% 4969/5000 [14:09<00:10,  2.95it/s] 99% 4970/5000 [14:09<00:13,  2.27it/s] 99% 4971/5000 [14:09<00:10,  2.80it/s] 99% 4972/5000 [14:10<00:11,  2.49it/s] 99% 4973/5000 [14:10<00:10,  2.65it/s] 99% 4974/5000 [14:11<00:12,  2.16it/s]100% 4976/5000 [14:12<00:09,  2.47it/s]100% 4977/5000 [14:12<00:07,  2.89it/s]100% 4978/5000 [14:12<00:09,  2.44it/s]100% 4980/5000 [14:13<00:07,  2.64it/s]100% 4982/5000 [14:14<00:07,  2.46it/s]100% 4984/5000 [14:15<00:06,  2.62it/s]100% 4985/5000 [14:15<00:05,  2.72it/s]100% 4986/5000 [14:15<00:05,  2.71it/s]100% 4987/5000 [14:16<00:04,  2.85it/s]100% 4988/5000 [14:16<00:04,  2.49it/s]100% 4989/5000 [14:16<00:03,  3.06it/s]100% 4990/5000 [14:17<00:04,  2.11it/s]100% 4992/5000 [14:18<00:03,  2.40it/s]100% 4993/5000 [14:18<00:02,  2.81it/s]100% 4994/5000 [14:19<00:02,  2.25it/s]100% 4995/5000 [14:19<00:01,  2.52it/s]100% 4996/5000 [14:19<00:01,  2.49it/s]100% 4997/5000 [14:20<00:01,  2.78it/s]100% 4998/5000 [14:20<00:00,  2.67it/s]100% 4999/5000 [14:20<00:00,  2.78it/s]100% 5000/5000 [14:21<00:00,  2.78it/s]100% 5000/5000 [14:21<00:00,  5.81it/s]
Processed 5000 in 861.2710549500771s
 60.12% pass@1
{'ruby': 404, 'php': 809, 'javascript': 467, 'python': 496, 'typescript': 449, 'cpp': 381} {'ruby': 846, 'php': 846, 'javascript': 834, 'python': 863, 'typescript': 868, 'cpp': 743}

Results

{'rouge1': 45.4064, 'rouge2': 23.1865, 'rougeL': 30.2546, 'rougeLsum': 42.4156, 'gsm8k': 73.4, 'mbxp': 60.12, 'gen_len': 4264834, 'gen_num': 15000, 'gen_tok_len': 2184628, 'tokens_per_sample': 145.6}

hash=130f398d0a9207842ab07406ee70dbb6f4967da1f7e74acd5a24d6451a53ece6
