 * Starting Docker: docker
   ...done.
 * Docker is running
Module Path: /work/build/inference/language/mixtral-8x7b/evaluate-accuracy.py
Checkpoint Path: /data/share_data/models/Mixtral/Mixtral-8x7B-Instruct-v0.1
MLPerf Accuracy File: /work/build/logs/2025.02.23-14.50.55/G893-SD1_H200-SXM-141GBx8_TRT/mixtral-8x7b/Server/mlperf_log_accuracy.json
Dataset File: /data/share_data/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl
sha256:2556e819fc556eefe50977bdd9b3169fa481bfba3939964e8fbe967b7a482f70
total 186019600
drwxrwxrwx 3 1001 1001        4096 Jul 22  2024 [0m[34;42m.[0m/
drwxrwxrwx 6 1001 1001        4096 Feb 23 11:43 [34;42m..[0m/
drwxrwxrwx 9 1001 1001        4096 Jul 22  2024 [34;42m.git[0m/
-rwxrwxrwx 1 1001 1001        1519 Jul 22  2024 [01;32m.gitattributes[0m*
-rwxrwxrwx 1 1001 1001        7016 Jul 22  2024 [01;32mREADME.md[0m*
-rwxrwxrwx 1 1001 1001         720 Jul 22  2024 [01;32mconfig.json[0m*
-rwxrwxrwx 1 1001 1001 12134470792 Jul 22  2024 [01;32mconsolidated.00.pt[0m*
-rwxrwxrwx 1 1001 1001 12134470792 Jul 22  2024 [01;32mconsolidated.01.pt[0m*
-rwxrwxrwx 1 1001 1001 12134470856 Jul 22  2024 [01;32mconsolidated.02.pt[0m*
-rwxrwxrwx 1 1001 1001 12134470856 Jul 22  2024 [01;32mconsolidated.03.pt[0m*
-rwxrwxrwx 1 1001 1001 12134470856 Jul 22  2024 [01;32mconsolidated.04.pt[0m*
-rwxrwxrwx 1 1001 1001 12134470856 Jul 22  2024 [01;32mconsolidated.05.pt[0m*
-rwxrwxrwx 1 1001 1001 12134470856 Jul 22  2024 [01;32mconsolidated.06.pt[0m*
-rwxrwxrwx 1 1001 1001 12134470856 Jul 22  2024 [01;32mconsolidated.07.pt[0m*
-rwxrwxrwx 1 1001 1001         116 Jul 22  2024 [01;32mgeneration_config.json[0m*
-rwxrwxrwx 1 1001 1001  4892809584 Jul 22  2024 [01;32mmodel-00001-of-00019.safetensors[0m*
-rwxrwxrwx 1 1001 1001  4983004016 Jul 22  2024 [01;32mmodel-00002-of-00019.safetensors[0m*
-rwxrwxrwx 1 1001 1001  4983004016 Jul 22  2024 [01;32mmodel-00003-of-00019.safetensors[0m*
-rwxrwxrwx 1 1001 1001  4899035200 Jul 22  2024 [01;32mmodel-00004-of-00019.safetensors[0m*
-rwxrwxrwx 1 1001 1001  4983004016 Jul 22  2024 [01;32mmodel-00005-of-00019.safetensors[0m*
-rwxrwxrwx 1 1001 1001  4983004016 Jul 22  2024 [01;32mmodel-00006-of-00019.safetensors[0m*
-rwxrwxrwx 1 1001 1001  4899035248 Jul 22  2024 [01;32mmodel-00007-of-00019.safetensors[0m*
-rwxrwxrwx 1 1001 1001  4983004072 Jul 22  2024 [01;32mmodel-00008-of-00019.safetensors[0m*
-rwxrwxrwx 1 1001 1001  4983004072 Jul 22  2024 [01;32mmodel-00009-of-00019.safetensors[0m*
-rwxrwxrwx 1 1001 1001  4899035248 Jul 22  2024 [01;32mmodel-00010-of-00019.safetensors[0m*
-rwxrwxrwx 1 1001 1001  4983004072 Jul 22  2024 [01;32mmodel-00011-of-00019.safetensors[0m*
-rwxrwxrwx 1 1001 1001  4983004072 Jul 22  2024 [01;32mmodel-00012-of-00019.safetensors[0m*
-rwxrwxrwx 1 1001 1001  4983004072 Jul 22  2024 [01;32mmodel-00013-of-00019.safetensors[0m*
-rwxrwxrwx 1 1001 1001  4899035248 Jul 22  2024 [01;32mmodel-00014-of-00019.safetensors[0m*
-rwxrwxrwx 1 1001 1001  4983004072 Jul 22  2024 [01;32mmodel-00015-of-00019.safetensors[0m*
-rwxrwxrwx 1 1001 1001  4983004072 Jul 22  2024 [01;32mmodel-00016-of-00019.safetensors[0m*
-rwxrwxrwx 1 1001 1001  4899035248 Jul 22  2024 [01;32mmodel-00017-of-00019.safetensors[0m*
-rwxrwxrwx 1 1001 1001  4983004072 Jul 22  2024 [01;32mmodel-00018-of-00019.safetensors[0m*
-rwxrwxrwx 1 1001 1001  4221679088 Jul 22  2024 [01;32mmodel-00019-of-00019.safetensors[0m*
-rwxrwxrwx 1 1001 1001       92658 Jul 22  2024 [01;32mmodel.safetensors.index.json[0m*
-rwxrwxrwx 1 1001 1001          72 Jul 22  2024 [01;32mspecial_tokens_map.json[0m*
-rwxrwxrwx 1 1001 1001     1795303 Jul 22  2024 [01;32mtokenizer.json[0m*
-rwxrwxrwx 1 1001 1001      493443 Jul 22  2024 [01;32mtokenizer.model[0m*
-rwxrwxrwx 1 1001 1001        1460 Jul 22  2024 [01;32mtokenizer_config.json[0m*
-rw-r--r-- 1 1001 1001 74044716 Feb 23 09:26 /data/share_data/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl
Running command in accuracy container: python3.9 /work/accuracy-check-8yyWKb4dkN/evaluate-accuracy.py --checkpoint-path /data/share_data/models/Mixtral/Mixtral-8x7B-Instruct-v0.1 --mlperf-accuracy-file /work/accuracy-check-8yyWKb4dkN/mlperf_log_accuracy.json --dataset-file /data/share_data/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl --dtype int32 --n_workers 2
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
Downloading builder script:   0% 0.00/6.27k [00:00<?, ?B/s]Downloading builder script: 100% 6.27k/6.27k [00:00<00:00, 22.4MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
  0% 0/5000 [00:00<?, ?it/s]  0% 3/5000 [00:00<05:25, 15.33it/s]  0% 6/5000 [00:00<03:52, 21.51it/s]  0% 9/5000 [00:00<04:36, 18.04it/s]  0% 13/5000 [00:00<04:23, 18.94it/s]  0% 15/5000 [00:00<04:19, 19.18it/s]  0% 19/5000 [00:00<04:15, 19.50it/s]  0% 22/5000 [00:01<03:47, 21.84it/s]  0% 25/5000 [00:01<04:18, 19.25it/s]  1% 28/5000 [00:01<03:51, 21.50it/s]  1% 31/5000 [00:01<04:21, 18.98it/s]  1% 34/5000 [00:01<03:54, 21.17it/s]  1% 37/5000 [00:01<04:22, 18.89it/s]  1% 40/5000 [00:01<03:53, 21.22it/s]  1% 43/5000 [00:02<04:23, 18.78it/s]  1% 46/5000 [00:02<03:54, 21.13it/s]  1% 49/5000 [00:02<04:24, 18.74it/s]  1% 52/5000 [00:02<03:54, 21.09it/s]  1% 55/5000 [00:02<04:23, 18.80it/s]  1% 58/5000 [00:02<03:54, 21.05it/s]  1% 61/5000 [00:03<04:21, 18.87it/s]  1% 65/5000 [00:03<04:15, 19.28it/s]  1% 68/5000 [00:03<03:50, 21.40it/s]  1% 71/5000 [00:03<04:17, 19.15it/s]  1% 74/5000 [00:03<04:34, 17.93it/s]  2% 76/5000 [00:03<05:12, 15.76it/s]  2% 78/5000 [00:04<05:44, 14.28it/s]  2% 80/5000 [00:04<06:10, 13.28it/s]  2% 82/5000 [00:04<06:30, 12.59it/s]  2% 84/5000 [00:04<06:46, 12.10it/s]  2% 86/5000 [00:04<06:57, 11.77it/s]  2% 88/5000 [00:05<07:07, 11.50it/s]  2% 90/5000 [00:05<07:13, 11.34it/s]  2% 92/5000 [00:05<07:17, 11.23it/s]  2% 94/5000 [00:05<07:20, 11.14it/s]  2% 96/5000 [00:05<07:21, 11.10it/s]  2% 98/5000 [00:05<07:23, 11.06it/s]  2% 100/5000 [00:06<07:24, 11.01it/s]  2% 102/5000 [00:06<07:25, 11.01it/s]  2% 104/5000 [00:06<07:25, 10.99it/s]  2% 106/5000 [00:06<07:26, 10.97it/s]  2% 108/5000 [00:06<07:26, 10.95it/s]  2% 110/5000 [00:07<07:26, 10.95it/s]  2% 112/5000 [00:07<07:27, 10.92it/s]  2% 114/5000 [00:07<07:27, 10.91it/s]  2% 116/5000 [00:07<07:28, 10.89it/s]  2% 118/5000 [00:07<07:29, 10.86it/s]  2% 120/5000 [00:08<07:28, 10.88it/s]  2% 122/5000 [00:08<07:27, 10.91it/s]  2% 124/5000 [00:08<07:26, 10.92it/s]  3% 126/5000 [00:08<07:25, 10.93it/s]  3% 128/5000 [00:08<07:26, 10.92it/s]  3% 130/5000 [00:08<07:27, 10.88it/s]  3% 132/5000 [00:09<07:27, 10.89it/s]  3% 134/5000 [00:09<07:27, 10.88it/s]  3% 136/5000 [00:09<07:27, 10.87it/s]  3% 138/5000 [00:09<07:34, 10.70it/s]  3% 140/5000 [00:09<07:31, 10.77it/s]  3% 142/5000 [00:10<07:23, 10.95it/s]  3% 144/5000 [00:10<07:17, 11.10it/s]  3% 146/5000 [00:10<07:13, 11.19it/s]  3% 148/5000 [00:10<07:10, 11.27it/s]  3% 150/5000 [00:10<07:07, 11.34it/s]  3% 152/5000 [00:10<07:04, 11.41it/s]  3% 154/5000 [00:11<07:02, 11.47it/s]  3% 156/5000 [00:11<07:00, 11.52it/s]  3% 158/5000 [00:11<06:59, 11.54it/s]  3% 160/5000 [00:11<06:58, 11.56it/s]  3% 162/5000 [00:11<06:58, 11.57it/s]  3% 164/5000 [00:11<06:57, 11.57it/s]  3% 166/5000 [00:12<06:57, 11.58it/s]  3% 168/5000 [00:12<06:57, 11.56it/s]  3% 170/5000 [00:12<06:57, 11.56it/s]  3% 172/5000 [00:12<06:57, 11.56it/s]  3% 174/5000 [00:12<06:56, 11.58it/s]  4% 176/5000 [00:12<06:55, 11.60it/s]  4% 178/5000 [00:13<06:56, 11.59it/s]  4% 180/5000 [00:13<06:55, 11.60it/s]  4% 182/5000 [00:13<06:57, 11.53it/s]  4% 184/5000 [00:13<07:01, 11.44it/s]  4% 186/5000 [00:13<07:04, 11.34it/s]  4% 188/5000 [00:14<07:07, 11.25it/s]  4% 190/5000 [00:14<07:09, 11.19it/s]  4% 192/5000 [00:14<07:10, 11.16it/s]  4% 194/5000 [00:14<07:11, 11.13it/s]  4% 196/5000 [00:14<07:12, 11.10it/s]  4% 198/5000 [00:14<07:13, 11.07it/s]  4% 200/5000 [00:15<07:14, 11.06it/s]  4% 202/5000 [00:15<07:15, 11.03it/s]  4% 204/5000 [00:15<07:15, 11.02it/s]  4% 206/5000 [00:15<07:15, 11.01it/s]  4% 208/5000 [00:15<07:15, 11.01it/s]  4% 210/5000 [00:16<07:15, 11.01it/s]  4% 212/5000 [00:16<07:15, 10.99it/s]  4% 214/5000 [00:16<07:16, 10.97it/s]  4% 216/5000 [00:16<07:16, 10.96it/s]  4% 218/5000 [00:16<07:16, 10.96it/s]  4% 220/5000 [00:16<07:16, 10.95it/s]  4% 222/5000 [00:17<07:17, 10.93it/s]  4% 224/5000 [00:17<07:17, 10.92it/s]  5% 226/5000 [00:17<07:16, 10.95it/s]  5% 228/5000 [00:17<07:16, 10.94it/s]  5% 230/5000 [00:17<07:17, 10.91it/s]  5% 232/5000 [00:18<07:17, 10.89it/s]  5% 234/5000 [00:18<07:17, 10.90it/s]  5% 236/5000 [00:18<07:17, 10.90it/s]  5% 238/5000 [00:18<07:17, 10.89it/s]  5% 240/5000 [00:18<07:16, 10.89it/s]  5% 242/5000 [00:18<07:16, 10.89it/s]  5% 244/5000 [00:19<07:16, 10.89it/s]  5% 246/5000 [00:19<07:16, 10.88it/s]  5% 248/5000 [00:19<07:16, 10.88it/s]  5% 250/5000 [00:19<07:17, 10.87it/s]  5% 252/5000 [00:19<07:17, 10.85it/s]  5% 254/5000 [00:20<07:17, 10.86it/s]  5% 256/5000 [00:20<07:17, 10.85it/s]  5% 258/5000 [00:20<07:16, 10.85it/s]  5% 260/5000 [00:20<07:17, 10.84it/s]  5% 262/5000 [00:20<07:18, 10.80it/s]  5% 264/5000 [00:20<07:18, 10.80it/s]  5% 266/5000 [00:21<07:19, 10.77it/s]  5% 268/5000 [00:21<07:18, 10.78it/s]  5% 270/5000 [00:21<07:17, 10.81it/s]  5% 272/5000 [00:21<07:16, 10.83it/s]  5% 274/5000 [00:21<07:15, 10.86it/s]  6% 276/5000 [00:22<07:15, 10.86it/s]  6% 278/5000 [00:22<07:15, 10.84it/s]  6% 280/5000 [00:22<07:15, 10.83it/s]  6% 282/5000 [00:22<07:14, 10.85it/s]  6% 284/5000 [00:22<07:14, 10.86it/s]  6% 286/5000 [00:23<07:13, 10.87it/s]  6% 288/5000 [00:23<07:14, 10.85it/s]  6% 290/5000 [00:23<07:14, 10.85it/s]  6% 292/5000 [00:23<07:13, 10.85it/s]  6% 295/5000 [00:23<06:15, 12.54it/s]  6% 299/5000 [00:23<05:09, 15.17it/s]  6% 303/5000 [00:24<04:37, 16.92it/s]  6% 306/5000 [00:24<04:02, 19.36it/s]  6% 309/5000 [00:24<04:24, 17.76it/s]  6% 313/5000 [00:24<04:12, 18.57it/s]  6% 317/5000 [00:24<04:04, 19.17it/s]  6% 320/5000 [00:24<03:40, 21.20it/s]  6% 323/5000 [00:25<04:05, 19.08it/s]  7% 326/5000 [00:25<03:41, 21.09it/s]  7% 329/5000 [00:25<04:05, 19.03it/s]  7% 333/5000 [00:25<04:00, 19.41it/s]  7% 336/5000 [00:25<03:37, 21.46it/s]  7% 339/5000 [00:25<04:04, 19.07it/s]  7% 342/5000 [00:26<03:38, 21.28it/s]  7% 345/5000 [00:26<04:05, 18.96it/s]  7% 348/5000 [00:26<03:38, 21.25it/s]  7% 351/5000 [00:26<04:04, 19.02it/s]  7% 355/5000 [00:26<03:59, 19.43it/s]  7% 359/5000 [00:26<03:56, 19.65it/s]  7% 363/5000 [00:27<03:55, 19.72it/s]  7% 366/5000 [00:27<03:34, 21.63it/s]  7% 369/5000 [00:27<04:00, 19.26it/s]  7% 373/5000 [00:27<03:55, 19.65it/s]  8% 377/5000 [00:27<03:53, 19.81it/s]  8% 380/5000 [00:27<03:33, 21.64it/s]  8% 383/5000 [00:28<04:32, 16.95it/s]  8% 385/5000 [00:28<05:01, 15.30it/s]  8% 387/5000 [00:28<05:27, 14.09it/s]  8% 389/5000 [00:28<05:48, 13.22it/s]  8% 391/5000 [00:28<06:05, 12.61it/s]  8% 393/5000 [00:29<06:18, 12.16it/s]  8% 395/5000 [00:29<06:29, 11.82it/s]  8% 397/5000 [00:29<06:37, 11.59it/s]  8% 399/5000 [00:29<06:42, 11.44it/s]  8% 401/5000 [00:29<06:46, 11.33it/s]  8% 403/5000 [00:30<06:48, 11.24it/s]  8% 405/5000 [00:30<06:51, 11.16it/s]  8% 407/5000 [00:30<06:25, 11.92it/s]  8% 410/5000 [00:30<05:15, 14.55it/s]  8% 413/5000 [00:30<04:39, 16.40it/s]  8% 416/5000 [00:30<04:14, 18.04it/s]  8% 419/5000 [00:30<04:02, 18.92it/s]  8% 422/5000 [00:31<03:49, 19.95it/s]  8% 425/5000 [00:31<03:46, 20.21it/s]  9% 428/5000 [00:31<03:37, 21.06it/s]  9% 431/5000 [00:31<03:39, 20.86it/s]  9% 434/5000 [00:31<03:30, 21.69it/s]  9% 437/5000 [00:31<03:35, 21.20it/s]  9% 440/5000 [00:31<03:27, 22.01it/s]  9% 443/5000 [00:31<03:34, 21.25it/s]  9% 446/5000 [00:32<03:25, 22.15it/s]  9% 449/5000 [00:32<03:34, 21.25it/s]  9% 452/5000 [00:32<03:24, 22.21it/s]  9% 455/5000 [00:32<03:34, 21.19it/s]  9% 458/5000 [00:32<03:23, 22.30it/s]  9% 461/5000 [00:32<03:35, 21.03it/s]  9% 464/5000 [00:32<03:23, 22.29it/s]  9% 467/5000 [00:33<03:36, 20.90it/s]  9% 470/5000 [00:33<03:23, 22.27it/s]  9% 473/5000 [00:33<03:37, 20.81it/s] 10% 476/5000 [00:33<03:24, 22.09it/s] 10% 479/5000 [00:33<03:48, 19.81it/s] 10% 482/5000 [00:33<03:26, 21.83it/s] 10% 485/5000 [00:33<03:54, 19.22it/s] 10% 488/5000 [00:34<03:31, 21.36it/s] 10% 491/5000 [00:34<03:57, 19.01it/s] 10% 495/5000 [00:34<03:51, 19.45it/s] 10% 498/5000 [00:34<03:28, 21.57it/s] 10% 501/5000 [00:34<03:53, 19.29it/s] 10% 504/5000 [00:34<03:29, 21.49it/s] 10% 507/5000 [00:35<03:53, 19.27it/s] 10% 510/5000 [00:35<03:29, 21.40it/s] 10% 513/5000 [00:35<03:54, 19.10it/s] 10% 517/5000 [00:35<03:50, 19.43it/s] 10% 521/5000 [00:35<03:48, 19.60it/s] 10% 524/5000 [00:35<03:29, 21.40it/s] 11% 527/5000 [00:36<03:47, 19.63it/s] 11% 530/5000 [00:36<03:25, 21.73it/s] 11% 533/5000 [00:36<03:51, 19.30it/s] 11% 537/5000 [00:36<03:47, 19.62it/s] 11% 540/5000 [00:36<03:26, 21.62it/s] 11% 543/5000 [00:36<03:52, 19.20it/s] 11% 547/5000 [00:37<03:48, 19.51it/s] 11% 551/5000 [00:37<03:46, 19.65it/s] 11% 555/5000 [00:37<03:41, 20.10it/s] 11% 558/5000 [00:37<03:22, 21.90it/s] 11% 561/5000 [00:37<03:41, 20.02it/s] 11% 564/5000 [00:37<03:21, 22.00it/s] 11% 567/5000 [00:38<03:47, 19.51it/s] 11% 571/5000 [00:38<03:44, 19.76it/s] 11% 574/5000 [00:38<03:24, 21.59it/s] 12% 577/5000 [00:38<03:48, 19.34it/s] 12% 581/5000 [00:38<03:45, 19.64it/s] 12% 584/5000 [00:38<03:25, 21.50it/s] 12% 587/5000 [00:39<03:50, 19.14it/s] 12% 590/5000 [00:39<03:27, 21.29it/s] 12% 593/5000 [00:39<03:51, 19.01it/s] 12% 597/5000 [00:39<03:47, 19.39it/s] 12% 601/5000 [00:39<03:43, 19.66it/s] 12% 605/5000 [00:39<03:42, 19.72it/s] 12% 609/5000 [00:40<03:40, 19.88it/s] 12% 612/5000 [00:40<03:22, 21.66it/s] 12% 615/5000 [00:40<03:45, 19.41it/s] 12% 618/5000 [00:40<03:49, 19.13it/s] 12% 620/5000 [00:40<03:56, 18.51it/s] 12% 622/5000 [00:40<04:04, 17.90it/s] 12% 624/5000 [00:40<04:13, 17.29it/s] 13% 626/5000 [00:41<04:06, 17.76it/s] 13% 628/5000 [00:41<04:00, 18.15it/s] 13% 630/5000 [00:41<03:55, 18.53it/s] 13% 632/5000 [00:41<03:52, 18.82it/s] 13% 634/5000 [00:41<03:49, 19.03it/s] 13% 636/5000 [00:41<03:51, 18.88it/s] 13% 638/5000 [00:41<03:54, 18.56it/s] 13% 640/5000 [00:41<04:05, 17.77it/s] 13% 642/5000 [00:41<04:11, 17.36it/s] 13% 644/5000 [00:42<04:12, 17.23it/s] 13% 646/5000 [00:42<04:16, 16.96it/s] 13% 648/5000 [00:42<04:18, 16.81it/s] 13% 650/5000 [00:42<04:21, 16.67it/s] 13% 652/5000 [00:42<04:24, 16.41it/s] 13% 654/5000 [00:42<04:16, 16.94it/s] 13% 656/5000 [00:42<04:06, 17.62it/s] 13% 660/5000 [00:42<03:53, 18.56it/s] 13% 664/5000 [00:43<03:48, 18.98it/s] 13% 666/5000 [00:43<03:46, 19.13it/s] 13% 669/5000 [00:43<03:21, 21.54it/s] 13% 672/5000 [00:43<03:40, 19.59it/s] 14% 675/5000 [00:43<03:17, 21.88it/s] 14% 678/5000 [00:43<03:39, 19.67it/s] 14% 681/5000 [00:43<03:16, 21.98it/s] 14% 684/5000 [00:44<03:40, 19.54it/s] 14% 687/5000 [00:44<03:17, 21.84it/s] 14% 690/5000 [00:44<03:46, 19.03it/s] 14% 693/5000 [00:44<03:21, 21.34it/s] 14% 696/5000 [00:44<03:49, 18.73it/s] 14% 700/5000 [00:44<03:43, 19.23it/s] 14% 703/5000 [00:45<03:23, 21.17it/s] 14% 706/5000 [00:45<03:47, 18.86it/s] 14% 709/5000 [00:45<03:23, 21.06it/s] 14% 712/5000 [00:45<03:49, 18.71it/s] 14% 715/5000 [00:45<03:35, 19.89it/s] 14% 718/5000 [00:46<04:46, 14.94it/s] 14% 720/5000 [00:46<05:12, 13.72it/s] 14% 722/5000 [00:46<05:29, 12.98it/s] 14% 724/5000 [00:46<05:41, 12.51it/s] 15% 726/5000 [00:46<05:50, 12.18it/s] 15% 728/5000 [00:46<05:57, 11.94it/s] 15% 730/5000 [00:47<06:02, 11.77it/s] 15% 732/5000 [00:47<06:05, 11.67it/s] 15% 734/5000 [00:47<06:08, 11.59it/s] 15% 736/5000 [00:47<06:09, 11.55it/s] 15% 738/5000 [00:47<06:10, 11.51it/s] 15% 740/5000 [00:47<06:11, 11.48it/s] 15% 742/5000 [00:48<06:11, 11.45it/s] 15% 744/5000 [00:48<06:14, 11.38it/s] 15% 746/5000 [00:48<06:14, 11.36it/s] 15% 748/5000 [00:48<06:13, 11.37it/s] 15% 750/5000 [00:48<06:12, 11.40it/s] 15% 752/5000 [00:49<06:11, 11.42it/s] 15% 754/5000 [00:49<06:11, 11.44it/s] 15% 756/5000 [00:49<06:10, 11.47it/s] 15% 758/5000 [00:49<06:09, 11.47it/s] 15% 760/5000 [00:49<06:09, 11.49it/s] 15% 762/5000 [00:49<06:09, 11.48it/s] 15% 764/5000 [00:50<06:09, 11.48it/s] 15% 766/5000 [00:50<06:10, 11.43it/s] 15% 768/5000 [00:50<06:11, 11.40it/s] 15% 770/5000 [00:50<06:11, 11.38it/s] 15% 772/5000 [00:50<06:12, 11.35it/s] 15% 774/5000 [00:50<06:12, 11.34it/s] 16% 776/5000 [00:51<06:13, 11.32it/s] 16% 778/5000 [00:51<06:13, 11.31it/s] 16% 780/5000 [00:51<06:12, 11.33it/s] 16% 782/5000 [00:51<06:12, 11.34it/s] 16% 784/5000 [00:51<06:10, 11.37it/s] 16% 786/5000 [00:52<06:11, 11.34it/s] 16% 788/5000 [00:52<06:12, 11.31it/s] 16% 790/5000 [00:52<06:15, 11.20it/s] 16% 792/5000 [00:52<06:13, 11.26it/s] 16% 794/5000 [00:52<06:12, 11.29it/s] 16% 796/5000 [00:52<06:11, 11.33it/s] 16% 798/5000 [00:53<06:09, 11.37it/s] 16% 800/5000 [00:53<06:09, 11.36it/s] 16% 802/5000 [00:53<06:09, 11.36it/s] 16% 804/5000 [00:53<06:09, 11.36it/s] 16% 806/5000 [00:53<06:09, 11.34it/s] 16% 808/5000 [00:53<06:30, 10.75it/s] 16% 810/5000 [00:54<06:30, 10.72it/s] 16% 812/5000 [00:54<06:26, 10.82it/s] 16% 814/5000 [00:54<06:20, 11.00it/s] 16% 816/5000 [00:54<06:14, 11.17it/s] 16% 818/5000 [00:54<06:10, 11.28it/s] 16% 820/5000 [00:55<06:07, 11.37it/s] 16% 822/5000 [00:55<06:04, 11.45it/s] 16% 824/5000 [00:55<06:02, 11.52it/s] 17% 826/5000 [00:55<06:00, 11.58it/s] 17% 828/5000 [00:55<05:58, 11.64it/s] 17% 830/5000 [00:55<05:57, 11.65it/s] 17% 832/5000 [00:56<05:57, 11.67it/s] 17% 834/5000 [00:56<05:57, 11.66it/s] 17% 836/5000 [00:56<05:56, 11.68it/s] 17% 838/5000 [00:56<05:55, 11.70it/s] 17% 840/5000 [00:56<05:57, 11.64it/s] 17% 842/5000 [00:56<06:00, 11.52it/s] 17% 844/5000 [00:57<06:03, 11.45it/s] 17% 846/5000 [00:57<05:38, 12.28it/s] 17% 850/5000 [00:57<03:57, 17.50it/s] 17% 855/5000 [00:57<02:56, 23.47it/s] 17% 860/5000 [00:57<02:26, 28.33it/s] 17% 865/5000 [00:57<02:09, 31.84it/s] 17% 870/5000 [00:57<01:59, 34.45it/s] 18% 875/5000 [00:57<01:53, 36.40it/s] 18% 880/5000 [00:58<01:48, 37.84it/s] 18% 885/5000 [00:58<01:45, 38.88it/s] 18% 890/5000 [00:58<01:43, 39.90it/s] 18% 895/5000 [00:58<01:41, 40.26it/s] 18% 900/5000 [00:58<01:41, 40.58it/s] 18% 905/5000 [00:58<01:39, 41.27it/s] 18% 910/5000 [00:58<01:39, 41.27it/s] 18% 915/5000 [00:58<01:38, 41.40it/s] 18% 920/5000 [00:59<01:37, 41.70it/s] 18% 925/5000 [00:59<01:37, 41.82it/s] 19% 930/5000 [00:59<01:37, 41.68it/s] 19% 935/5000 [00:59<01:37, 41.59it/s] 19% 940/5000 [00:59<01:38, 41.30it/s] 19% 945/5000 [00:59<01:39, 40.91it/s] 19% 950/5000 [00:59<01:39, 40.54it/s] 19% 955/5000 [00:59<01:39, 40.52it/s] 19% 960/5000 [01:00<01:39, 40.76it/s] 19% 965/5000 [01:00<01:38, 40.88it/s] 19% 970/5000 [01:00<01:36, 41.98it/s] 20% 975/5000 [01:00<01:35, 42.01it/s] 20% 980/5000 [01:00<01:36, 41.80it/s] 20% 985/5000 [01:00<01:34, 42.31it/s] 20% 990/5000 [01:00<01:34, 42.40it/s] 20% 995/5000 [01:00<01:34, 42.17it/s] 20% 1000/5000 [01:00<01:34, 42.11it/s] 20% 1005/5000 [01:01<01:34, 42.14it/s] 20% 1010/5000 [01:01<01:34, 42.35it/s] 20% 1015/5000 [01:01<01:33, 42.48it/s] 20% 1020/5000 [01:01<01:34, 42.32it/s] 20% 1025/5000 [01:01<01:34, 42.00it/s] 21% 1030/5000 [01:01<01:33, 42.37it/s] 21% 1035/5000 [01:01<01:33, 42.58it/s] 21% 1040/5000 [01:01<01:33, 42.48it/s] 21% 1045/5000 [01:02<01:32, 42.98it/s] 21% 1050/5000 [01:02<01:32, 42.48it/s] 21% 1055/5000 [01:02<01:33, 42.27it/s] 21% 1060/5000 [01:02<01:33, 42.28it/s] 21% 1065/5000 [01:02<01:33, 41.97it/s] 21% 1070/5000 [01:02<01:34, 41.74it/s] 22% 1075/5000 [01:02<01:34, 41.64it/s] 22% 1080/5000 [01:02<01:33, 41.80it/s] 22% 1085/5000 [01:02<01:33, 41.93it/s] 22% 1090/5000 [01:03<01:32, 42.28it/s] 22% 1095/5000 [01:03<01:32, 42.22it/s] 22% 1100/5000 [01:03<01:33, 41.88it/s] 22% 1105/5000 [01:03<01:32, 41.95it/s] 22% 1110/5000 [01:03<01:31, 42.52it/s] 22% 1115/5000 [01:03<01:30, 42.70it/s] 22% 1120/5000 [01:03<01:31, 42.29it/s] 22% 1125/5000 [01:03<01:32, 41.82it/s] 23% 1130/5000 [01:04<01:32, 42.06it/s] 23% 1135/5000 [01:04<01:32, 41.77it/s] 23% 1140/5000 [01:04<01:32, 41.86it/s] 23% 1145/5000 [01:04<01:31, 42.25it/s] 23% 1150/5000 [01:04<01:31, 42.05it/s] 23% 1155/5000 [01:04<01:30, 42.48it/s] 23% 1160/5000 [01:04<01:30, 42.42it/s] 23% 1165/5000 [01:04<01:31, 42.08it/s] 23% 1170/5000 [01:05<01:30, 42.42it/s] 24% 1175/5000 [01:05<01:30, 42.17it/s] 24% 1180/5000 [01:05<01:30, 42.18it/s] 24% 1185/5000 [01:05<01:29, 42.45it/s] 24% 1190/5000 [01:05<01:30, 42.32it/s] 24% 1195/5000 [01:05<01:30, 42.03it/s] 24% 1200/5000 [01:05<01:30, 42.10it/s] 24% 1205/5000 [01:05<01:26, 43.74it/s] 24% 1213/5000 [01:05<01:10, 53.60it/s] 24% 1222/5000 [01:06<01:02, 60.90it/s] 25% 1230/5000 [01:06<00:58, 64.95it/s] 25% 1238/5000 [01:06<00:55, 67.23it/s] 25% 1246/5000 [01:06<00:53, 69.80it/s] 25% 1254/5000 [01:06<00:51, 72.09it/s] 25% 1262/5000 [01:06<00:50, 74.06it/s] 25% 1270/5000 [01:06<00:49, 75.55it/s] 26% 1278/5000 [01:06<00:48, 76.77it/s] 26% 1287/5000 [01:06<00:46, 79.26it/s] 26% 1295/5000 [01:06<00:46, 78.99it/s] 26% 1303/5000 [01:07<00:47, 78.19it/s] 26% 1311/5000 [01:07<00:47, 77.91it/s] 26% 1319/5000 [01:07<00:47, 77.40it/s] 27% 1327/5000 [01:07<00:47, 77.79it/s] 27% 1335/5000 [01:07<00:46, 78.38it/s] 27% 1344/5000 [01:07<00:47, 77.39it/s] 27% 1353/5000 [01:07<00:45, 79.87it/s] 27% 1362/5000 [01:07<00:46, 78.38it/s] 27% 1370/5000 [01:07<00:46, 78.75it/s] 28% 1378/5000 [01:08<00:45, 79.06it/s] 28% 1386/5000 [01:08<00:45, 79.07it/s] 28% 1394/5000 [01:08<00:46, 77.44it/s] 28% 1402/5000 [01:08<00:47, 75.65it/s] 28% 1410/5000 [01:08<00:48, 74.38it/s] 28% 1418/5000 [01:08<00:48, 73.99it/s] 29% 1426/5000 [01:08<00:48, 74.36it/s] 29% 1434/5000 [01:08<00:47, 74.75it/s] 29% 1442/5000 [01:08<00:46, 75.82it/s] 29% 1450/5000 [01:08<00:46, 76.20it/s] 29% 1458/5000 [01:09<00:46, 76.80it/s] 29% 1466/5000 [01:09<00:45, 77.50it/s] 30% 1475/5000 [01:09<00:44, 79.85it/s] 30% 1484/5000 [01:09<00:44, 78.36it/s] 30% 1492/5000 [01:09<00:44, 78.55it/s] 30% 1500/5000 [01:09<00:44, 78.73it/s] 30% 1508/5000 [01:09<00:44, 79.05it/s] 30% 1516/5000 [01:09<00:44, 78.62it/s] 30% 1524/5000 [01:09<00:44, 77.40it/s] 31% 1532/5000 [01:10<00:45, 76.22it/s] 31% 1540/5000 [01:10<00:46, 75.13it/s] 31% 1548/5000 [01:10<00:46, 73.90it/s] 31% 1556/5000 [01:10<00:46, 73.67it/s] 31% 1564/5000 [01:10<00:46, 73.66it/s] 31% 1572/5000 [01:10<00:46, 73.56it/s] 32% 1580/5000 [01:10<00:46, 73.46it/s] 32% 1588/5000 [01:10<00:46, 73.05it/s] 32% 1596/5000 [01:10<00:46, 73.03it/s] 32% 1604/5000 [01:11<00:46, 72.80it/s] 32% 1612/5000 [01:11<00:46, 72.83it/s] 32% 1620/5000 [01:11<00:46, 72.11it/s] 33% 1628/5000 [01:11<00:46, 71.90it/s] 33% 1636/5000 [01:11<00:46, 72.53it/s] 33% 1644/5000 [01:11<00:45, 73.54it/s] 33% 1652/5000 [01:11<00:45, 74.16it/s] 33% 1660/5000 [01:11<00:45, 74.16it/s] 33% 1668/5000 [01:11<00:44, 74.34it/s] 34% 1676/5000 [01:12<00:44, 74.00it/s] 34% 1684/5000 [01:12<00:45, 73.57it/s] 34% 1692/5000 [01:12<00:45, 72.84it/s] 34% 1700/5000 [01:12<01:01, 53.92it/s] 34% 1707/5000 [01:12<01:11, 45.78it/s] 34% 1713/5000 [01:12<01:18, 41.79it/s] 34% 1718/5000 [01:13<01:21, 40.07it/s] 34% 1723/5000 [01:13<01:26, 37.73it/s] 35% 1727/5000 [01:13<01:29, 36.66it/s] 35% 1731/5000 [01:13<01:31, 35.74it/s] 35% 1735/5000 [01:13<01:33, 34.94it/s] 35% 1739/5000 [01:13<01:35, 34.25it/s] 35% 1743/5000 [01:13<01:36, 33.79it/s] 35% 1747/5000 [01:13<01:38, 33.15it/s] 35% 1751/5000 [01:14<01:39, 32.72it/s] 35% 1755/5000 [01:14<01:40, 32.39it/s] 35% 1759/5000 [01:14<01:40, 32.19it/s] 35% 1763/5000 [01:14<01:41, 31.95it/s] 35% 1767/5000 [01:14<01:43, 31.17it/s] 35% 1771/5000 [01:14<01:45, 30.60it/s] 36% 1775/5000 [01:14<01:46, 30.33it/s] 36% 1779/5000 [01:14<01:46, 30.21it/s] 36% 1783/5000 [01:15<01:45, 30.53it/s] 36% 1787/5000 [01:15<01:45, 30.33it/s] 36% 1791/5000 [01:15<01:47, 29.91it/s] 36% 1795/5000 [01:15<01:46, 29.99it/s] 36% 1799/5000 [01:15<01:46, 29.97it/s] 36% 1803/5000 [01:15<01:46, 30.05it/s] 36% 1807/5000 [01:15<01:46, 30.12it/s] 36% 1811/5000 [01:16<01:45, 30.09it/s] 36% 1815/5000 [01:16<01:46, 29.94it/s] 36% 1819/5000 [01:16<01:45, 30.21it/s] 36% 1823/5000 [01:16<01:46, 29.88it/s] 37% 1827/5000 [01:16<01:45, 29.94it/s] 37% 1831/5000 [01:16<01:45, 30.11it/s] 37% 1835/5000 [01:16<01:43, 30.47it/s] 37% 1839/5000 [01:16<01:43, 30.43it/s] 37% 1843/5000 [01:17<01:45, 30.06it/s] 37% 1847/5000 [01:17<01:45, 30.01it/s] 37% 1851/5000 [01:17<01:44, 30.24it/s] 37% 1855/5000 [01:17<01:44, 29.98it/s] 37% 1859/5000 [01:17<01:45, 29.91it/s] 37% 1863/5000 [01:17<01:44, 30.00it/s] 37% 1867/5000 [01:17<01:44, 30.05it/s] 37% 1871/5000 [01:18<01:44, 30.04it/s] 38% 1875/5000 [01:18<01:44, 29.89it/s] 38% 1879/5000 [01:18<01:44, 29.89it/s] 38% 1883/5000 [01:18<01:44, 29.84it/s] 38% 1887/5000 [01:18<01:43, 30.17it/s] 38% 1891/5000 [01:18<01:43, 30.01it/s] 38% 1895/5000 [01:18<01:43, 30.03it/s] 38% 1899/5000 [01:18<01:42, 30.20it/s] 38% 1903/5000 [01:19<01:41, 30.46it/s] 38% 1907/5000 [01:19<01:41, 30.33it/s] 38% 1911/5000 [01:19<01:42, 30.21it/s] 38% 1915/5000 [01:19<01:42, 30.02it/s] 38% 1919/5000 [01:19<01:42, 30.18it/s] 38% 1923/5000 [01:19<01:41, 30.31it/s] 39% 1927/5000 [01:19<01:41, 30.16it/s] 39% 1931/5000 [01:19<01:39, 30.85it/s] 39% 1935/5000 [01:20<01:38, 31.09it/s] 39% 1939/5000 [01:20<01:39, 30.83it/s] 39% 1943/5000 [01:20<01:39, 30.74it/s] 39% 1947/5000 [01:20<01:37, 31.30it/s] 39% 1951/5000 [01:20<01:39, 30.67it/s] 39% 1955/5000 [01:20<01:39, 30.48it/s] 39% 1959/5000 [01:20<01:40, 30.31it/s] 39% 1963/5000 [01:21<01:40, 30.13it/s] 39% 1967/5000 [01:21<01:41, 29.96it/s] 39% 1971/5000 [01:21<01:40, 30.26it/s] 40% 1975/5000 [01:21<01:39, 30.25it/s] 40% 1979/5000 [01:21<01:40, 30.15it/s] 40% 1983/5000 [01:21<01:39, 30.42it/s] 40% 1987/5000 [01:21<01:39, 30.39it/s] 40% 1991/5000 [01:21<01:39, 30.16it/s] 40% 1995/5000 [01:22<01:39, 30.23it/s] 40% 1999/5000 [01:22<01:39, 30.19it/s] 40% 2003/5000 [01:22<01:39, 29.97it/s] 40% 2007/5000 [01:22<01:39, 30.08it/s] 40% 2011/5000 [01:22<01:39, 30.15it/s] 40% 2015/5000 [01:22<01:38, 30.17it/s] 40% 2019/5000 [01:22<01:39, 30.08it/s] 40% 2023/5000 [01:23<01:39, 30.02it/s] 41% 2027/5000 [01:23<01:37, 30.44it/s] 41% 2031/5000 [01:23<01:36, 30.76it/s] 41% 2035/5000 [01:23<01:35, 31.00it/s] 41% 2039/5000 [01:23<01:34, 31.24it/s] 41% 2043/5000 [01:23<01:34, 31.16it/s] 41% 2047/5000 [01:23<01:36, 30.67it/s] 41% 2051/5000 [01:23<01:36, 30.48it/s] 41% 2055/5000 [01:24<01:36, 30.37it/s] 41% 2059/5000 [01:24<01:36, 30.33it/s] 41% 2063/5000 [01:24<01:37, 30.26it/s] 41% 2067/5000 [01:24<01:36, 30.24it/s] 41% 2071/5000 [01:24<01:36, 30.43it/s] 42% 2075/5000 [01:24<01:37, 30.14it/s] 42% 2079/5000 [01:24<01:36, 30.22it/s] 42% 2083/5000 [01:24<01:36, 30.29it/s] 42% 2087/5000 [01:25<01:36, 30.20it/s] 42% 2091/5000 [01:25<01:35, 30.34it/s] 42% 2095/5000 [01:25<01:36, 29.96it/s] 42% 2099/5000 [01:25<01:36, 29.95it/s] 42% 2102/5000 [01:25<01:43, 27.90it/s] 42% 2105/5000 [01:25<02:03, 23.45it/s] 42% 2108/5000 [01:26<02:19, 20.70it/s] 42% 2111/5000 [01:26<02:32, 18.90it/s] 42% 2113/5000 [01:26<02:39, 18.05it/s] 42% 2115/5000 [01:26<02:46, 17.37it/s] 42% 2117/5000 [01:26<02:50, 16.87it/s] 42% 2119/5000 [01:26<02:54, 16.50it/s] 42% 2121/5000 [01:26<02:58, 16.17it/s] 42% 2123/5000 [01:27<03:00, 15.97it/s] 42% 2125/5000 [01:27<03:02, 15.78it/s] 43% 2127/5000 [01:27<03:03, 15.67it/s] 43% 2129/5000 [01:27<03:04, 15.57it/s] 43% 2131/5000 [01:27<03:05, 15.46it/s] 43% 2133/5000 [01:27<03:05, 15.47it/s] 43% 2135/5000 [01:27<03:05, 15.44it/s] 43% 2137/5000 [01:27<03:05, 15.42it/s] 43% 2139/5000 [01:28<03:06, 15.30it/s] 43% 2141/5000 [01:28<03:06, 15.33it/s] 43% 2143/5000 [01:28<03:05, 15.36it/s] 43% 2145/5000 [01:28<03:03, 15.54it/s] 43% 2147/5000 [01:28<03:03, 15.51it/s] 43% 2149/5000 [01:28<03:05, 15.36it/s] 43% 2151/5000 [01:28<03:06, 15.31it/s] 43% 2153/5000 [01:28<03:06, 15.30it/s] 43% 2155/5000 [01:29<03:05, 15.33it/s] 43% 2157/5000 [01:29<03:05, 15.31it/s] 43% 2159/5000 [01:29<03:05, 15.29it/s] 43% 2161/5000 [01:29<03:05, 15.29it/s] 43% 2163/5000 [01:29<03:04, 15.34it/s] 43% 2165/5000 [01:29<03:05, 15.30it/s] 43% 2167/5000 [01:29<03:05, 15.31it/s] 43% 2169/5000 [01:30<03:05, 15.30it/s] 43% 2171/5000 [01:30<03:04, 15.33it/s] 43% 2173/5000 [01:30<03:04, 15.34it/s] 44% 2175/5000 [01:30<03:04, 15.30it/s] 44% 2177/5000 [01:30<03:04, 15.28it/s] 44% 2179/5000 [01:30<03:05, 15.20it/s] 44% 2181/5000 [01:30<03:05, 15.19it/s] 44% 2183/5000 [01:30<03:04, 15.23it/s] 44% 2185/5000 [01:31<03:05, 15.21it/s] 44% 2187/5000 [01:31<03:04, 15.24it/s] 44% 2189/5000 [01:31<03:04, 15.22it/s] 44% 2191/5000 [01:31<03:04, 15.24it/s] 44% 2193/5000 [01:31<03:03, 15.28it/s] 44% 2195/5000 [01:31<03:03, 15.29it/s] 44% 2197/5000 [01:31<03:03, 15.31it/s] 44% 2199/5000 [01:31<03:03, 15.24it/s] 44% 2201/5000 [01:32<03:03, 15.26it/s] 44% 2203/5000 [01:32<03:03, 15.27it/s] 44% 2205/5000 [01:32<03:02, 15.31it/s] 44% 2207/5000 [01:32<03:01, 15.38it/s] 44% 2209/5000 [01:32<03:03, 15.22it/s] 44% 2211/5000 [01:32<03:03, 15.19it/s] 44% 2213/5000 [01:32<03:03, 15.21it/s] 44% 2215/5000 [01:33<03:02, 15.26it/s] 44% 2217/5000 [01:33<03:01, 15.32it/s] 44% 2219/5000 [01:33<03:02, 15.23it/s] 44% 2221/5000 [01:33<03:02, 15.27it/s] 44% 2223/5000 [01:33<03:01, 15.28it/s] 44% 2225/5000 [01:33<03:01, 15.25it/s] 45% 2227/5000 [01:33<03:02, 15.22it/s] 45% 2229/5000 [01:33<03:01, 15.25it/s] 45% 2231/5000 [01:34<03:01, 15.25it/s] 45% 2233/5000 [01:34<03:01, 15.22it/s] 45% 2235/5000 [01:34<03:01, 15.25it/s] 45% 2237/5000 [01:34<03:01, 15.23it/s] 45% 2239/5000 [01:34<03:00, 15.30it/s] 45% 2241/5000 [01:34<03:00, 15.27it/s] 45% 2243/5000 [01:34<03:01, 15.19it/s] 45% 2245/5000 [01:34<03:00, 15.23it/s] 45% 2247/5000 [01:35<03:00, 15.26it/s] 45% 2249/5000 [01:35<03:00, 15.26it/s] 45% 2251/5000 [01:35<03:00, 15.27it/s] 45% 2253/5000 [01:35<03:00, 15.23it/s] 45% 2255/5000 [01:35<02:59, 15.30it/s] 45% 2257/5000 [01:35<02:59, 15.29it/s] 45% 2259/5000 [01:35<02:58, 15.32it/s] 45% 2261/5000 [01:36<02:58, 15.34it/s] 45% 2263/5000 [01:36<02:58, 15.36it/s] 45% 2265/5000 [01:36<02:58, 15.32it/s] 45% 2267/5000 [01:36<02:58, 15.29it/s] 45% 2269/5000 [01:36<02:58, 15.33it/s] 45% 2271/5000 [01:36<02:58, 15.27it/s] 45% 2273/5000 [01:36<02:58, 15.29it/s] 46% 2275/5000 [01:36<02:57, 15.34it/s] 46% 2277/5000 [01:37<02:58, 15.29it/s] 46% 2279/5000 [01:37<02:58, 15.26it/s] 46% 2281/5000 [01:37<02:59, 15.12it/s] 46% 2283/5000 [01:37<02:59, 15.14it/s] 46% 2285/5000 [01:37<03:00, 15.05it/s] 46% 2287/5000 [01:37<02:59, 15.14it/s] 46% 2289/5000 [01:37<02:58, 15.16it/s] 46% 2291/5000 [01:38<02:57, 15.24it/s] 46% 2293/5000 [01:38<02:56, 15.30it/s] 46% 2295/5000 [01:38<02:56, 15.36it/s] 46% 2297/5000 [01:38<02:55, 15.40it/s] 46% 2299/5000 [01:38<02:55, 15.35it/s] 46% 2301/5000 [01:38<02:55, 15.35it/s] 46% 2303/5000 [01:38<02:55, 15.34it/s] 46% 2305/5000 [01:38<02:55, 15.35it/s] 46% 2307/5000 [01:39<02:54, 15.40it/s] 46% 2309/5000 [01:39<02:54, 15.39it/s] 46% 2311/5000 [01:39<02:54, 15.39it/s] 46% 2313/5000 [01:39<02:54, 15.36it/s] 46% 2315/5000 [01:39<02:54, 15.41it/s] 46% 2317/5000 [01:39<02:53, 15.44it/s] 46% 2319/5000 [01:39<02:53, 15.41it/s] 46% 2321/5000 [01:39<02:54, 15.32it/s] 46% 2323/5000 [01:40<02:54, 15.31it/s] 46% 2325/5000 [01:40<02:55, 15.28it/s] 47% 2327/5000 [01:40<02:54, 15.34it/s] 47% 2329/5000 [01:40<02:54, 15.34it/s] 47% 2331/5000 [01:40<02:54, 15.32it/s] 47% 2333/5000 [01:40<02:54, 15.27it/s] 47% 2335/5000 [01:40<02:54, 15.23it/s] 47% 2337/5000 [01:41<02:55, 15.20it/s] 47% 2339/5000 [01:41<02:54, 15.22it/s] 47% 2341/5000 [01:41<02:54, 15.22it/s] 47% 2343/5000 [01:41<02:54, 15.23it/s] 47% 2345/5000 [01:41<02:54, 15.24it/s] 47% 2347/5000 [01:41<02:55, 15.15it/s] 47% 2349/5000 [01:41<02:54, 15.23it/s] 47% 2351/5000 [01:41<02:52, 15.32it/s] 47% 2353/5000 [01:42<02:52, 15.34it/s] 47% 2355/5000 [01:42<02:52, 15.33it/s] 47% 2357/5000 [01:42<02:52, 15.30it/s] 47% 2359/5000 [01:42<02:52, 15.28it/s] 47% 2361/5000 [01:42<02:52, 15.34it/s] 47% 2363/5000 [01:42<02:52, 15.28it/s] 47% 2365/5000 [01:42<02:52, 15.25it/s] 47% 2367/5000 [01:42<02:52, 15.25it/s] 47% 2369/5000 [01:43<02:52, 15.21it/s] 47% 2371/5000 [01:43<02:52, 15.21it/s] 47% 2373/5000 [01:43<02:52, 15.20it/s] 48% 2375/5000 [01:43<02:52, 15.18it/s] 48% 2377/5000 [01:43<02:52, 15.23it/s] 48% 2379/5000 [01:43<02:51, 15.26it/s] 48% 2381/5000 [01:43<02:51, 15.27it/s] 48% 2383/5000 [01:44<02:51, 15.25it/s] 48% 2385/5000 [01:44<02:51, 15.29it/s] 48% 2387/5000 [01:44<02:50, 15.28it/s] 48% 2389/5000 [01:44<02:50, 15.31it/s] 48% 2391/5000 [01:44<02:50, 15.30it/s] 48% 2393/5000 [01:44<02:50, 15.32it/s] 48% 2395/5000 [01:44<02:49, 15.35it/s] 48% 2397/5000 [01:44<02:49, 15.34it/s] 48% 2399/5000 [01:45<02:49, 15.34it/s] 48% 2401/5000 [01:45<02:49, 15.32it/s] 48% 2403/5000 [01:45<02:50, 15.27it/s] 48% 2405/5000 [01:45<02:49, 15.28it/s] 48% 2407/5000 [01:45<02:45, 15.66it/s] 48% 2411/5000 [01:45<02:07, 20.34it/s] 48% 2415/5000 [01:45<01:48, 23.82it/s] 48% 2419/5000 [01:45<01:38, 26.17it/s] 48% 2423/5000 [01:46<01:32, 27.81it/s] 49% 2427/5000 [01:46<01:30, 28.46it/s] 49% 2431/5000 [01:46<01:28, 29.10it/s] 49% 2435/5000 [01:46<01:27, 29.47it/s] 49% 2439/5000 [01:46<01:26, 29.60it/s] 49% 2443/5000 [01:46<01:25, 29.97it/s] 49% 2447/5000 [01:46<01:24, 30.25it/s] 49% 2451/5000 [01:47<01:23, 30.49it/s] 49% 2455/5000 [01:47<01:22, 30.73it/s] 49% 2459/5000 [01:47<01:21, 30.99it/s] 49% 2463/5000 [01:47<01:21, 31.27it/s] 49% 2467/5000 [01:47<01:21, 31.22it/s] 49% 2471/5000 [01:47<01:21, 31.05it/s] 50% 2475/5000 [01:47<01:21, 30.83it/s] 50% 2479/5000 [01:47<01:21, 30.84it/s] 50% 2483/5000 [01:48<01:21, 30.74it/s] 50% 2487/5000 [01:48<01:22, 30.47it/s] 50% 2491/5000 [01:48<01:22, 30.52it/s] 50% 2495/5000 [01:48<01:22, 30.38it/s] 50% 2499/5000 [01:48<01:22, 30.40it/s] 50% 2503/5000 [01:48<01:22, 30.16it/s] 50% 2507/5000 [01:48<01:23, 29.93it/s] 50% 2511/5000 [01:48<01:21, 30.52it/s] 50% 2515/5000 [01:49<01:22, 30.21it/s] 50% 2519/5000 [01:49<01:21, 30.62it/s] 50% 2523/5000 [01:49<01:20, 30.80it/s] 51% 2527/5000 [01:50<04:05, 10.08it/s] 51% 2530/5000 [01:51<06:14,  6.60it/s] 51% 2532/5000 [01:52<08:42,  4.72it/s] 51% 2534/5000 [01:53<10:57,  3.75it/s] 51% 2535/5000 [01:54<14:30,  2.83it/s] 51% 2537/5000 [01:55<15:55,  2.58it/s] 51% 2539/5000 [01:56<16:49,  2.44it/s] 51% 2541/5000 [01:56<17:33,  2.33it/s] 51% 2543/5000 [01:57<18:04,  2.27it/s] 51% 2545/5000 [01:58<18:24,  2.22it/s] 51% 2547/5000 [01:59<18:39,  2.19it/s] 51% 2549/5000 [02:00<18:46,  2.18it/s] 51% 2551/5000 [02:01<18:49,  2.17it/s] 51% 2553/5000 [02:02<18:54,  2.16it/s] 51% 2555/5000 [02:03<18:53,  2.16it/s] 51% 2557/5000 [02:04<18:55,  2.15it/s] 51% 2559/5000 [02:05<19:00,  2.14it/s] 51% 2561/5000 [02:06<19:02,  2.14it/s] 51% 2563/5000 [02:07<19:09,  2.12it/s] 51% 2565/5000 [02:08<19:02,  2.13it/s] 51% 2567/5000 [02:09<19:08,  2.12it/s] 51% 2569/5000 [02:10<19:14,  2.10it/s] 51% 2571/5000 [02:11<19:08,  2.12it/s] 51% 2573/5000 [02:12<19:01,  2.13it/s] 52% 2575/5000 [02:12<19:10,  2.11it/s] 52% 2577/5000 [02:13<19:13,  2.10it/s] 52% 2579/5000 [02:14<19:14,  2.10it/s] 52% 2581/5000 [02:15<19:04,  2.11it/s] 52% 2583/5000 [02:16<19:06,  2.11it/s] 52% 2585/5000 [02:17<19:01,  2.12it/s] 52% 2587/5000 [02:18<19:01,  2.11it/s] 52% 2588/5000 [02:19<22:27,  1.79it/s] 52% 2589/5000 [02:20<25:26,  1.58it/s] 52% 2590/5000 [02:21<28:20,  1.42it/s] 52% 2591/5000 [02:22<30:44,  1.31it/s] 52% 2592/5000 [02:23<32:29,  1.24it/s] 52% 2593/5000 [02:24<33:48,  1.19it/s] 52% 2594/5000 [02:25<34:48,  1.15it/s] 52% 2595/5000 [02:26<35:29,  1.13it/s] 52% 2596/5000 [02:27<35:58,  1.11it/s] 52% 2597/5000 [02:28<36:22,  1.10it/s] 52% 2598/5000 [02:28<36:33,  1.10it/s] 52% 2599/5000 [02:29<36:43,  1.09it/s] 52% 2600/5000 [02:30<36:51,  1.09it/s] 52% 2601/5000 [02:31<37:04,  1.08it/s] 52% 2602/5000 [02:32<37:04,  1.08it/s] 52% 2603/5000 [02:33<37:08,  1.08it/s] 52% 2604/5000 [02:34<37:13,  1.07it/s] 52% 2605/5000 [02:35<37:08,  1.07it/s] 52% 2606/5000 [02:36<37:11,  1.07it/s] 52% 2607/5000 [02:37<37:29,  1.06it/s] 52% 2608/5000 [02:38<37:41,  1.06it/s] 52% 2609/5000 [02:38<29:56,  1.33it/s] 52% 2610/5000 [02:39<28:36,  1.39it/s] 52% 2611/5000 [02:39<23:55,  1.66it/s] 52% 2612/5000 [02:40<24:16,  1.64it/s] 52% 2613/5000 [02:40<20:45,  1.92it/s] 52% 2614/5000 [02:41<21:59,  1.81it/s] 52% 2615/5000 [02:41<19:23,  2.05it/s] 52% 2616/5000 [02:42<20:59,  1.89it/s] 52% 2617/5000 [02:42<18:44,  2.12it/s] 52% 2618/5000 [02:43<20:29,  1.94it/s] 52% 2619/5000 [02:43<18:09,  2.19it/s] 52% 2620/5000 [02:44<20:17,  1.95it/s] 52% 2621/5000 [02:44<18:01,  2.20it/s] 52% 2622/5000 [02:45<20:15,  1.96it/s] 52% 2623/5000 [02:45<18:06,  2.19it/s] 52% 2624/5000 [02:46<20:13,  1.96it/s] 52% 2625/5000 [02:46<18:01,  2.20it/s] 53% 2626/5000 [02:46<20:11,  1.96it/s] 53% 2627/5000 [02:47<18:00,  2.20it/s] 53% 2628/5000 [02:47<20:04,  1.97it/s] 53% 2629/5000 [02:48<17:53,  2.21it/s] 53% 2630/5000 [02:48<20:09,  1.96it/s] 53% 2631/5000 [02:49<17:38,  2.24it/s] 53% 2632/5000 [02:49<20:13,  1.95it/s] 53% 2633/5000 [02:50<17:38,  2.24it/s] 53% 2634/5000 [02:50<19:58,  1.97it/s] 53% 2635/5000 [02:51<17:43,  2.22it/s] 53% 2636/5000 [02:51<20:01,  1.97it/s] 53% 2637/5000 [02:52<17:39,  2.23it/s] 53% 2638/5000 [02:52<20:01,  1.97it/s] 53% 2639/5000 [02:53<17:47,  2.21it/s] 53% 2640/5000 [02:53<19:59,  1.97it/s] 53% 2641/5000 [02:54<17:47,  2.21it/s] 53% 2642/5000 [02:54<20:01,  1.96it/s] 53% 2643/5000 [02:54<17:54,  2.19it/s] 53% 2644/5000 [02:55<19:57,  1.97it/s] 53% 2645/5000 [02:55<17:48,  2.20it/s] 53% 2646/5000 [02:56<20:01,  1.96it/s] 53% 2647/5000 [02:56<17:46,  2.21it/s] 53% 2648/5000 [02:57<20:03,  1.95it/s] 53% 2649/5000 [02:57<17:42,  2.21it/s] 53% 2650/5000 [02:58<19:59,  1.96it/s] 53% 2651/5000 [02:58<17:48,  2.20it/s] 53% 2652/5000 [02:59<19:53,  1.97it/s] 53% 2653/5000 [02:59<17:46,  2.20it/s] 53% 2654/5000 [03:00<19:46,  1.98it/s] 53% 2655/5000 [03:00<17:44,  2.20it/s] 53% 2656/5000 [03:01<19:41,  1.98it/s] 53% 2657/5000 [03:01<17:51,  2.19it/s] 53% 2658/5000 [03:02<19:40,  1.98it/s] 53% 2659/5000 [03:02<17:30,  2.23it/s] 53% 2660/5000 [03:03<19:38,  1.99it/s] 53% 2661/5000 [03:03<17:21,  2.25it/s] 53% 2662/5000 [03:04<19:43,  1.97it/s] 53% 2663/5000 [03:04<17:17,  2.25it/s] 53% 2664/5000 [03:05<19:46,  1.97it/s] 53% 2665/5000 [03:05<17:19,  2.25it/s] 53% 2666/5000 [03:06<19:39,  1.98it/s] 53% 2667/5000 [03:06<17:23,  2.24it/s] 53% 2668/5000 [03:07<19:45,  1.97it/s] 53% 2669/5000 [03:07<17:08,  2.27it/s] 53% 2670/5000 [03:08<19:59,  1.94it/s] 53% 2671/5000 [03:08<17:10,  2.26it/s] 53% 2672/5000 [03:09<20:00,  1.94it/s] 53% 2673/5000 [03:09<17:34,  2.21it/s] 53% 2674/5000 [03:10<19:51,  1.95it/s] 54% 2675/5000 [03:10<17:17,  2.24it/s] 54% 2676/5000 [03:10<19:43,  1.96it/s] 54% 2677/5000 [03:11<16:54,  2.29it/s] 54% 2678/5000 [03:11<19:48,  1.95it/s] 54% 2679/5000 [03:12<16:57,  2.28it/s] 54% 2680/5000 [03:12<20:03,  1.93it/s] 54% 2681/5000 [03:13<16:57,  2.28it/s] 54% 2682/5000 [03:13<20:02,  1.93it/s] 54% 2683/5000 [03:14<16:49,  2.29it/s] 54% 2684/5000 [03:14<20:02,  1.93it/s] 54% 2685/5000 [03:15<16:47,  2.30it/s] 54% 2686/5000 [03:15<20:01,  1.93it/s] 54% 2687/5000 [03:15<16:54,  2.28it/s] 54% 2688/5000 [03:16<20:01,  1.92it/s] 54% 2689/5000 [03:16<16:46,  2.30it/s] 54% 2690/5000 [03:17<19:49,  1.94it/s] 54% 2691/5000 [03:17<16:41,  2.31it/s] 54% 2692/5000 [03:18<19:42,  1.95it/s] 54% 2693/5000 [03:18<16:35,  2.32it/s] 54% 2694/5000 [03:19<19:54,  1.93it/s] 54% 2695/5000 [03:19<16:46,  2.29it/s] 54% 2696/5000 [03:20<20:04,  1.91it/s] 54% 2697/5000 [03:20<16:46,  2.29it/s] 54% 2698/5000 [03:21<20:26,  1.88it/s] 54% 2699/5000 [03:21<16:24,  2.34it/s] 54% 2700/5000 [03:22<20:46,  1.84it/s] 54% 2701/5000 [03:22<16:16,  2.35it/s] 54% 2702/5000 [03:23<21:05,  1.82it/s] 54% 2703/5000 [03:23<16:03,  2.38it/s] 54% 2704/5000 [03:24<21:31,  1.78it/s] 54% 2706/5000 [03:25<20:25,  1.87it/s] 54% 2708/5000 [03:26<19:36,  1.95it/s] 54% 2710/5000 [03:27<19:10,  1.99it/s] 54% 2712/5000 [03:28<18:57,  2.01it/s] 54% 2714/5000 [03:29<18:49,  2.02it/s] 54% 2716/5000 [03:30<18:45,  2.03it/s] 54% 2718/5000 [03:31<18:30,  2.06it/s] 54% 2720/5000 [03:32<18:22,  2.07it/s] 54% 2722/5000 [03:33<18:10,  2.09it/s] 54% 2724/5000 [03:34<18:10,  2.09it/s] 55% 2726/5000 [03:35<18:06,  2.09it/s] 55% 2728/5000 [03:36<17:59,  2.10it/s] 55% 2730/5000 [03:37<17:59,  2.10it/s] 55% 2732/5000 [03:37<17:52,  2.12it/s] 55% 2734/5000 [03:38<17:44,  2.13it/s] 55% 2736/5000 [03:39<17:40,  2.13it/s] 55% 2738/5000 [03:40<17:44,  2.13it/s] 55% 2740/5000 [03:41<17:42,  2.13it/s] 55% 2742/5000 [03:42<17:42,  2.13it/s] 55% 2744/5000 [03:43<17:47,  2.11it/s] 55% 2746/5000 [03:44<17:40,  2.13it/s] 55% 2748/5000 [03:45<17:41,  2.12it/s] 55% 2750/5000 [03:46<17:41,  2.12it/s] 55% 2752/5000 [03:47<17:40,  2.12it/s] 55% 2754/5000 [03:48<17:38,  2.12it/s] 55% 2756/5000 [03:49<17:45,  2.11it/s] 55% 2758/5000 [03:50<17:39,  2.12it/s] 55% 2760/5000 [03:51<17:33,  2.13it/s] 55% 2762/5000 [03:52<17:33,  2.12it/s] 55% 2764/5000 [03:53<17:33,  2.12it/s] 55% 2766/5000 [03:53<17:31,  2.12it/s] 55% 2768/5000 [03:54<17:27,  2.13it/s] 55% 2770/5000 [03:55<17:26,  2.13it/s] 55% 2772/5000 [03:56<17:26,  2.13it/s] 55% 2774/5000 [03:57<17:33,  2.11it/s] 56% 2776/5000 [03:58<17:28,  2.12it/s] 56% 2778/5000 [03:59<17:35,  2.11it/s] 56% 2780/5000 [04:00<17:30,  2.11it/s] 56% 2782/5000 [04:01<17:21,  2.13it/s] 56% 2784/5000 [04:02<17:21,  2.13it/s] 56% 2786/5000 [04:03<17:17,  2.13it/s] 56% 2788/5000 [04:04<17:16,  2.13it/s] 56% 2790/5000 [04:05<17:18,  2.13it/s] 56% 2792/5000 [04:06<17:18,  2.13it/s] 56% 2794/5000 [04:07<17:20,  2.12it/s] 56% 2796/5000 [04:08<17:27,  2.10it/s] 56% 2798/5000 [04:09<17:20,  2.12it/s] 56% 2800/5000 [04:09<17:13,  2.13it/s] 56% 2802/5000 [04:10<17:18,  2.12it/s] 56% 2804/5000 [04:11<17:12,  2.13it/s] 56% 2806/5000 [04:12<17:17,  2.11it/s] 56% 2808/5000 [04:13<17:22,  2.10it/s] 56% 2810/5000 [04:14<17:13,  2.12it/s] 56% 2812/5000 [04:15<17:21,  2.10it/s] 56% 2814/5000 [04:16<17:14,  2.11it/s] 56% 2816/5000 [04:17<17:15,  2.11it/s] 56% 2818/5000 [04:18<17:14,  2.11it/s] 56% 2820/5000 [04:19<17:10,  2.12it/s] 56% 2822/5000 [04:20<17:17,  2.10it/s] 56% 2824/5000 [04:21<17:15,  2.10it/s] 57% 2826/5000 [04:22<17:11,  2.11it/s] 57% 2828/5000 [04:23<17:04,  2.12it/s] 57% 2830/5000 [04:24<17:07,  2.11it/s] 57% 2832/5000 [04:25<17:01,  2.12it/s] 57% 2834/5000 [04:26<17:05,  2.11it/s] 57% 2836/5000 [04:27<17:04,  2.11it/s] 57% 2838/5000 [04:27<16:58,  2.12it/s] 57% 2840/5000 [04:28<17:03,  2.11it/s] 57% 2842/5000 [04:29<16:59,  2.12it/s] 57% 2844/5000 [04:30<16:54,  2.12it/s] 57% 2846/5000 [04:31<16:51,  2.13it/s] 57% 2848/5000 [04:32<16:51,  2.13it/s] 57% 2850/5000 [04:33<16:54,  2.12it/s] 57% 2851/5000 [04:34<20:02,  1.79it/s] 57% 2852/5000 [04:34<18:12,  1.97it/s] 57% 2853/5000 [04:35<19:26,  1.84it/s] 57% 2854/5000 [04:35<17:16,  2.07it/s] 57% 2855/5000 [04:36<18:48,  1.90it/s] 57% 2856/5000 [04:36<16:43,  2.14it/s] 57% 2857/5000 [04:37<18:32,  1.93it/s] 57% 2858/5000 [04:37<16:21,  2.18it/s] 57% 2859/5000 [04:38<18:25,  1.94it/s] 57% 2860/5000 [04:38<16:09,  2.21it/s] 57% 2861/5000 [04:39<18:21,  1.94it/s] 57% 2862/5000 [04:39<16:01,  2.22it/s] 57% 2863/5000 [04:40<18:18,  1.95it/s] 57% 2864/5000 [04:40<15:56,  2.23it/s] 57% 2865/5000 [04:41<18:13,  1.95it/s] 57% 2866/5000 [04:41<16:16,  2.19it/s] 57% 2867/5000 [04:42<18:03,  1.97it/s] 57% 2868/5000 [04:42<16:06,  2.21it/s] 57% 2869/5000 [04:43<17:45,  2.00it/s] 57% 2870/5000 [04:43<16:24,  2.16it/s] 57% 2871/5000 [04:44<17:39,  2.01it/s] 57% 2872/5000 [04:44<16:24,  2.16it/s] 57% 2873/5000 [04:45<17:39,  2.01it/s] 57% 2874/5000 [04:45<16:27,  2.15it/s] 57% 2875/5000 [04:46<17:35,  2.01it/s] 58% 2876/5000 [04:46<16:23,  2.16it/s] 58% 2877/5000 [04:47<17:36,  2.01it/s] 58% 2878/5000 [04:47<16:26,  2.15it/s] 58% 2879/5000 [04:47<17:27,  2.02it/s] 58% 2880/5000 [04:48<16:30,  2.14it/s] 58% 2881/5000 [04:48<17:23,  2.03it/s] 58% 2882/5000 [04:49<16:31,  2.14it/s] 58% 2883/5000 [04:49<17:25,  2.03it/s] 58% 2884/5000 [04:50<16:32,  2.13it/s] 58% 2885/5000 [04:50<17:23,  2.03it/s] 58% 2886/5000 [04:51<16:33,  2.13it/s] 58% 2887/5000 [04:51<17:20,  2.03it/s] 58% 2888/5000 [04:52<16:23,  2.15it/s] 58% 2889/5000 [04:52<17:19,  2.03it/s] 58% 2890/5000 [04:53<16:27,  2.14it/s] 58% 2891/5000 [04:53<17:00,  2.07it/s] 58% 2892/5000 [04:54<16:31,  2.13it/s] 58% 2893/5000 [04:54<17:01,  2.06it/s] 58% 2894/5000 [04:55<16:28,  2.13it/s] 58% 2895/5000 [04:55<17:03,  2.06it/s] 58% 2896/5000 [04:56<16:05,  2.18it/s] 58% 2897/5000 [04:56<17:03,  2.05it/s] 58% 2898/5000 [04:56<16:01,  2.19it/s] 58% 2899/5000 [04:57<17:17,  2.03it/s] 58% 2900/5000 [04:57<16:04,  2.18it/s] 58% 2901/5000 [04:58<17:20,  2.02it/s] 58% 2902/5000 [04:58<15:53,  2.20it/s] 58% 2903/5000 [04:59<17:25,  2.01it/s] 58% 2904/5000 [04:59<15:54,  2.20it/s] 58% 2905/5000 [05:00<17:29,  2.00it/s] 58% 2906/5000 [05:00<15:53,  2.20it/s] 58% 2907/5000 [05:01<17:32,  1.99it/s] 58% 2908/5000 [05:01<15:52,  2.20it/s] 58% 2909/5000 [05:02<17:32,  1.99it/s] 58% 2910/5000 [05:02<15:54,  2.19it/s] 58% 2911/5000 [05:03<17:36,  1.98it/s] 58% 2912/5000 [05:03<15:44,  2.21it/s] 58% 2913/5000 [05:04<17:40,  1.97it/s] 58% 2914/5000 [05:04<15:46,  2.20it/s] 58% 2915/5000 [05:05<17:45,  1.96it/s] 58% 2916/5000 [05:05<15:44,  2.21it/s] 58% 2917/5000 [05:06<17:44,  1.96it/s] 58% 2918/5000 [05:06<15:46,  2.20it/s] 58% 2919/5000 [05:07<17:36,  1.97it/s] 58% 2920/5000 [05:07<15:46,  2.20it/s] 58% 2921/5000 [05:08<17:34,  1.97it/s] 58% 2922/5000 [05:08<15:50,  2.19it/s] 58% 2923/5000 [05:09<17:30,  1.98it/s] 58% 2924/5000 [05:09<15:46,  2.19it/s] 58% 2925/5000 [05:10<17:29,  1.98it/s] 59% 2926/5000 [05:10<15:46,  2.19it/s] 59% 2927/5000 [05:11<17:26,  1.98it/s] 59% 2928/5000 [05:11<15:38,  2.21it/s] 59% 2929/5000 [05:11<17:25,  1.98it/s] 59% 2930/5000 [05:12<15:43,  2.19it/s] 59% 2931/5000 [05:12<17:24,  1.98it/s] 59% 2932/5000 [05:13<15:39,  2.20it/s] 59% 2933/5000 [05:13<17:39,  1.95it/s] 59% 2934/5000 [05:14<15:40,  2.20it/s] 59% 2935/5000 [05:14<17:36,  1.95it/s] 59% 2936/5000 [05:15<15:35,  2.21it/s] 59% 2937/5000 [05:15<17:32,  1.96it/s] 59% 2938/5000 [05:16<15:32,  2.21it/s] 59% 2939/5000 [05:16<17:27,  1.97it/s] 59% 2940/5000 [05:17<15:17,  2.24it/s] 59% 2941/5000 [05:17<17:28,  1.96it/s] 59% 2942/5000 [05:18<15:19,  2.24it/s] 59% 2943/5000 [05:18<17:34,  1.95it/s] 59% 2944/5000 [05:19<15:16,  2.24it/s] 59% 2945/5000 [05:19<17:43,  1.93it/s] 59% 2946/5000 [05:20<15:31,  2.21it/s] 59% 2947/5000 [05:20<17:35,  1.95it/s] 59% 2948/5000 [05:20<15:29,  2.21it/s] 59% 2949/5000 [05:21<17:14,  1.98it/s] 59% 2950/5000 [05:21<15:38,  2.19it/s] 59% 2951/5000 [05:22<17:18,  1.97it/s] 59% 2952/5000 [05:22<15:34,  2.19it/s] 59% 2953/5000 [05:23<17:20,  1.97it/s] 59% 2954/5000 [05:23<15:23,  2.21it/s] 59% 2955/5000 [05:24<17:23,  1.96it/s] 59% 2956/5000 [05:24<15:19,  2.22it/s] 59% 2957/5000 [05:25<17:19,  1.97it/s] 59% 2958/5000 [05:25<15:16,  2.23it/s] 59% 2959/5000 [05:26<17:24,  1.95it/s] 59% 2960/5000 [05:26<15:09,  2.24it/s] 59% 2961/5000 [05:27<17:28,  1.95it/s] 59% 2962/5000 [05:27<15:03,  2.26it/s] 59% 2963/5000 [05:28<17:21,  1.96it/s] 59% 2964/5000 [05:28<14:57,  2.27it/s] 59% 2965/5000 [05:29<17:14,  1.97it/s] 59% 2966/5000 [05:29<15:00,  2.26it/s] 59% 2967/5000 [05:30<17:22,  1.95it/s] 59% 2968/5000 [05:30<15:00,  2.26it/s] 59% 2969/5000 [05:31<17:28,  1.94it/s] 59% 2970/5000 [05:31<14:57,  2.26it/s] 59% 2971/5000 [05:32<17:31,  1.93it/s] 59% 2972/5000 [05:32<14:54,  2.27it/s] 59% 2973/5000 [05:33<17:19,  1.95it/s] 59% 2974/5000 [05:33<14:50,  2.27it/s] 60% 2975/5000 [05:34<17:34,  1.92it/s] 60% 2976/5000 [05:34<14:30,  2.33it/s] 60% 2977/5000 [05:35<17:47,  1.89it/s] 60% 2978/5000 [05:35<14:20,  2.35it/s] 60% 2979/5000 [05:36<17:56,  1.88it/s] 60% 2980/5000 [05:36<14:02,  2.40it/s] 60% 2981/5000 [05:37<18:06,  1.86it/s] 60% 2982/5000 [05:37<13:58,  2.41it/s] 60% 2983/5000 [05:37<18:19,  1.83it/s] 60% 2985/5000 [05:38<17:16,  1.94it/s] 60% 2986/5000 [05:39<13:50,  2.42it/s] 60% 2987/5000 [05:39<17:43,  1.89it/s] 60% 2988/5000 [05:40<13:52,  2.42it/s] 60% 2989/5000 [05:40<17:59,  1.86it/s] 60% 2990/5000 [05:40<13:48,  2.43it/s] 60% 2991/5000 [05:41<18:12,  1.84it/s] 60% 2993/5000 [05:42<17:14,  1.94it/s] 60% 2995/5000 [05:43<16:36,  2.01it/s] 60% 2997/5000 [05:44<16:24,  2.04it/s] 60% 2999/5000 [05:45<16:16,  2.05it/s] 60% 3001/5000 [05:46<16:10,  2.06it/s] 60% 3003/5000 [05:47<16:04,  2.07it/s] 60% 3005/5000 [05:48<15:56,  2.09it/s] 60% 3007/5000 [05:49<16:01,  2.07it/s] 60% 3009/5000 [05:50<15:51,  2.09it/s] 60% 3011/5000 [05:51<15:46,  2.10it/s] 60% 3013/5000 [05:52<15:41,  2.11it/s] 60% 3015/5000 [05:53<15:36,  2.12it/s] 60% 3017/5000 [05:54<15:35,  2.12it/s] 60% 3019/5000 [05:55<15:32,  2.12it/s] 60% 3021/5000 [05:56<15:33,  2.12it/s] 60% 3023/5000 [05:57<15:29,  2.13it/s] 60% 3025/5000 [05:57<15:32,  2.12it/s] 61% 3027/5000 [05:58<15:38,  2.10it/s] 61% 3029/5000 [05:59<15:32,  2.11it/s] 61% 3031/5000 [06:00<15:27,  2.12it/s] 61% 3033/5000 [06:01<15:30,  2.11it/s] 61% 3035/5000 [06:02<15:23,  2.13it/s] 61% 3037/5000 [06:03<15:21,  2.13it/s] 61% 3039/5000 [06:04<15:21,  2.13it/s] 61% 3041/5000 [06:05<15:24,  2.12it/s] 61% 3043/5000 [06:06<15:23,  2.12it/s] 61% 3045/5000 [06:07<15:22,  2.12it/s] 61% 3047/5000 [06:08<15:23,  2.12it/s] 61% 3049/5000 [06:09<15:20,  2.12it/s] 61% 3051/5000 [06:10<15:25,  2.11it/s] 61% 3053/5000 [06:11<15:19,  2.12it/s] 61% 3055/5000 [06:12<15:22,  2.11it/s] 61% 3057/5000 [06:13<15:20,  2.11it/s] 61% 3059/5000 [06:14<15:17,  2.12it/s] 61% 3061/5000 [06:14<15:14,  2.12it/s] 61% 3063/5000 [06:15<15:19,  2.11it/s] 61% 3065/5000 [06:16<15:18,  2.11it/s] 61% 3067/5000 [06:17<15:11,  2.12it/s] 61% 3069/5000 [06:18<15:16,  2.11it/s] 61% 3071/5000 [06:19<15:09,  2.12it/s] 61% 3073/5000 [06:20<15:06,  2.13it/s] 62% 3075/5000 [06:21<15:03,  2.13it/s] 62% 3077/5000 [06:22<15:01,  2.13it/s] 62% 3079/5000 [06:23<15:06,  2.12it/s] 62% 3081/5000 [06:24<15:00,  2.13it/s] 62% 3083/5000 [06:25<15:03,  2.12it/s] 62% 3085/5000 [06:26<14:57,  2.13it/s] 62% 3087/5000 [06:27<15:01,  2.12it/s] 62% 3089/5000 [06:28<15:04,  2.11it/s] 62% 3091/5000 [06:29<15:01,  2.12it/s] 62% 3093/5000 [06:30<14:59,  2.12it/s] 62% 3095/5000 [06:30<15:00,  2.11it/s] 62% 3097/5000 [06:31<15:00,  2.11it/s] 62% 3099/5000 [06:32<14:53,  2.13it/s] 62% 3101/5000 [06:33<14:47,  2.14it/s] 62% 3103/5000 [06:34<14:55,  2.12it/s] 62% 3105/5000 [06:35<14:49,  2.13it/s] 62% 3107/5000 [06:36<14:47,  2.13it/s] 62% 3109/5000 [06:37<14:54,  2.11it/s] 62% 3111/5000 [06:38<14:53,  2.11it/s] 62% 3113/5000 [06:39<14:53,  2.11it/s] 62% 3115/5000 [06:40<14:50,  2.12it/s] 62% 3117/5000 [06:41<14:46,  2.12it/s] 62% 3119/5000 [06:42<14:46,  2.12it/s] 62% 3121/5000 [06:43<14:42,  2.13it/s] 62% 3123/5000 [06:44<14:45,  2.12it/s] 62% 3125/5000 [06:45<14:43,  2.12it/s] 63% 3127/5000 [06:46<14:39,  2.13it/s] 63% 3129/5000 [06:47<14:45,  2.11it/s] 63% 3131/5000 [06:47<14:42,  2.12it/s] 63% 3133/5000 [06:48<14:45,  2.11it/s] 63% 3135/5000 [06:49<14:42,  2.11it/s] 63% 3137/5000 [06:50<14:40,  2.12it/s] 63% 3139/5000 [06:51<14:35,  2.12it/s] 63% 3141/5000 [06:52<14:36,  2.12it/s] 63% 3143/5000 [06:53<14:34,  2.12it/s] 63% 3145/5000 [06:54<14:33,  2.12it/s] 63% 3147/5000 [06:55<14:36,  2.11it/s] 63% 3149/5000 [06:56<14:34,  2.12it/s] 63% 3151/5000 [06:57<14:38,  2.11it/s] 63% 3153/5000 [06:58<14:40,  2.10it/s] 63% 3155/5000 [06:59<14:37,  2.10it/s] 63% 3157/5000 [07:00<14:36,  2.10it/s] 63% 3159/5000 [07:01<14:40,  2.09it/s] 63% 3161/5000 [07:02<14:31,  2.11it/s] 63% 3163/5000 [07:03<14:25,  2.12it/s] 63% 3165/5000 [07:04<14:23,  2.12it/s] 63% 3167/5000 [07:04<14:19,  2.13it/s] 63% 3169/5000 [07:05<14:20,  2.13it/s] 63% 3171/5000 [07:06<14:18,  2.13it/s] 63% 3173/5000 [07:07<14:20,  2.12it/s] 64% 3175/5000 [07:08<14:15,  2.13it/s] 64% 3177/5000 [07:09<14:11,  2.14it/s] 64% 3179/5000 [07:10<14:16,  2.13it/s] 64% 3181/5000 [07:11<14:16,  2.12it/s] 64% 3183/5000 [07:12<14:14,  2.13it/s] 64% 3185/5000 [07:13<14:18,  2.11it/s] 64% 3187/5000 [07:14<14:18,  2.11it/s] 64% 3189/5000 [07:15<14:11,  2.13it/s] 64% 3191/5000 [07:16<14:13,  2.12it/s] 64% 3193/5000 [07:17<14:08,  2.13it/s] 64% 3195/5000 [07:18<14:05,  2.14it/s] 64% 3197/5000 [07:19<14:05,  2.13it/s] 64% 3199/5000 [07:20<14:04,  2.13it/s] 64% 3201/5000 [07:20<14:07,  2.12it/s] 64% 3203/5000 [07:21<14:04,  2.13it/s] 64% 3205/5000 [07:22<13:59,  2.14it/s] 64% 3207/5000 [07:23<13:57,  2.14it/s] 64% 3209/5000 [07:24<13:52,  2.15it/s] 64% 3211/5000 [07:25<13:52,  2.15it/s] 64% 3213/5000 [07:26<13:48,  2.16it/s] 64% 3215/5000 [07:27<13:46,  2.16it/s] 64% 3217/5000 [07:28<13:44,  2.16it/s] 64% 3219/5000 [07:29<13:39,  2.17it/s] 64% 3221/5000 [07:30<13:47,  2.15it/s] 64% 3223/5000 [07:31<13:53,  2.13it/s] 64% 3225/5000 [07:32<13:56,  2.12it/s] 65% 3227/5000 [07:33<13:54,  2.12it/s] 65% 3229/5000 [07:34<13:55,  2.12it/s] 65% 3231/5000 [07:34<13:59,  2.11it/s] 65% 3233/5000 [07:35<13:55,  2.12it/s] 65% 3235/5000 [07:36<13:49,  2.13it/s] 65% 3237/5000 [07:37<13:58,  2.10it/s] 65% 3239/5000 [07:38<13:55,  2.11it/s] 65% 3241/5000 [07:39<13:52,  2.11it/s] 65% 3243/5000 [07:40<13:50,  2.12it/s] 65% 3245/5000 [07:41<13:48,  2.12it/s] 65% 3247/5000 [07:42<13:44,  2.13it/s] 65% 3249/5000 [07:43<13:49,  2.11it/s] 65% 3251/5000 [07:44<13:51,  2.10it/s] 65% 3253/5000 [07:45<13:44,  2.12it/s] 65% 3255/5000 [07:46<13:43,  2.12it/s] 65% 3257/5000 [07:47<13:41,  2.12it/s] 65% 3259/5000 [07:48<13:38,  2.13it/s] 65% 3261/5000 [07:49<13:39,  2.12it/s] 65% 3263/5000 [07:50<13:40,  2.12it/s] 65% 3265/5000 [07:51<13:38,  2.12it/s] 65% 3267/5000 [07:51<13:37,  2.12it/s] 65% 3269/5000 [07:52<13:39,  2.11it/s] 65% 3271/5000 [07:53<13:40,  2.11it/s] 65% 3273/5000 [07:54<13:39,  2.11it/s] 66% 3275/5000 [07:55<13:34,  2.12it/s] 66% 3277/5000 [07:56<13:31,  2.12it/s] 66% 3279/5000 [07:57<13:31,  2.12it/s] 66% 3281/5000 [07:58<13:32,  2.12it/s] 66% 3283/5000 [07:59<13:35,  2.11it/s] 66% 3285/5000 [08:00<13:31,  2.11it/s] 66% 3287/5000 [08:01<13:28,  2.12it/s] 66% 3289/5000 [08:02<13:30,  2.11it/s] 66% 3291/5000 [08:03<13:30,  2.11it/s] 66% 3293/5000 [08:04<13:27,  2.12it/s] 66% 3295/5000 [08:05<13:25,  2.12it/s] 66% 3297/5000 [08:06<13:24,  2.12it/s] 66% 3299/5000 [08:07<13:22,  2.12it/s] 66% 3301/5000 [08:08<13:19,  2.13it/s] 66% 3303/5000 [08:09<13:24,  2.11it/s] 66% 3305/5000 [08:09<13:25,  2.10it/s] 66% 3307/5000 [08:10<13:20,  2.12it/s] 66% 3309/5000 [08:11<13:19,  2.11it/s] 66% 3311/5000 [08:12<13:18,  2.11it/s] 66% 3313/5000 [08:13<13:22,  2.10it/s] 66% 3315/5000 [08:14<13:17,  2.11it/s] 66% 3317/5000 [08:15<13:21,  2.10it/s] 66% 3319/5000 [08:16<13:15,  2.11it/s] 66% 3321/5000 [08:17<13:18,  2.10it/s] 66% 3323/5000 [08:18<13:17,  2.10it/s] 66% 3325/5000 [08:19<13:17,  2.10it/s] 67% 3327/5000 [08:20<13:13,  2.11it/s] 67% 3329/5000 [08:21<13:10,  2.11it/s] 67% 3331/5000 [08:22<13:15,  2.10it/s] 67% 3333/5000 [08:23<13:13,  2.10it/s] 67% 3335/5000 [08:24<13:08,  2.11it/s] 67% 3337/5000 [08:25<13:06,  2.12it/s] 67% 3339/5000 [08:26<13:03,  2.12it/s] 67% 3341/5000 [08:27<13:00,  2.13it/s] 67% 3343/5000 [08:27<13:02,  2.12it/s] 67% 3345/5000 [08:28<13:03,  2.11it/s] 67% 3347/5000 [08:29<12:58,  2.12it/s] 67% 3349/5000 [08:30<13:03,  2.11it/s] 67% 3351/5000 [08:31<13:02,  2.11it/s] 67% 3353/5000 [08:32<13:03,  2.10it/s] 67% 3355/5000 [08:33<12:57,  2.12it/s] 67% 3357/5000 [08:34<13:00,  2.11it/s] 67% 3359/5000 [08:35<12:58,  2.11it/s] 67% 3361/5000 [08:36<13:01,  2.10it/s] 67% 3363/5000 [08:37<12:58,  2.10it/s] 67% 3365/5000 [08:38<12:59,  2.10it/s] 67% 3367/5000 [08:39<12:59,  2.10it/s] 67% 3369/5000 [08:40<12:56,  2.10it/s] 67% 3371/5000 [08:41<12:53,  2.11it/s] 67% 3373/5000 [08:42<12:52,  2.11it/s] 68% 3375/5000 [08:43<12:49,  2.11it/s] 68% 3377/5000 [08:44<12:51,  2.10it/s] 68% 3379/5000 [08:45<12:50,  2.10it/s] 68% 3381/5000 [08:46<12:52,  2.10it/s] 68% 3383/5000 [08:46<12:49,  2.10it/s] 68% 3385/5000 [08:47<12:46,  2.11it/s] 68% 3387/5000 [08:48<12:51,  2.09it/s] 68% 3389/5000 [08:49<12:49,  2.09it/s] 68% 3391/5000 [08:50<12:47,  2.10it/s] 68% 3393/5000 [08:51<12:47,  2.09it/s] 68% 3395/5000 [08:52<12:22,  2.16it/s] 68% 3397/5000 [08:53<11:50,  2.25it/s] 68% 3399/5000 [08:54<11:21,  2.35it/s] 68% 3401/5000 [08:54<11:01,  2.42it/s] 68% 3403/5000 [08:55<10:47,  2.47it/s] 68% 3405/5000 [08:56<10:48,  2.46it/s] 68% 3406/5000 [08:56<09:33,  2.78it/s] 68% 3407/5000 [08:57<11:24,  2.33it/s] 68% 3408/5000 [08:57<09:43,  2.73it/s] 68% 3409/5000 [08:58<11:21,  2.33it/s] 68% 3410/5000 [08:58<09:52,  2.68it/s] 68% 3411/5000 [08:58<11:25,  2.32it/s] 68% 3412/5000 [09:00<19:05,  1.39it/s] 68% 3413/5000 [09:01<19:49,  1.33it/s] 68% 3414/5000 [09:02<20:06,  1.31it/s] 68% 3415/5000 [09:02<20:45,  1.27it/s] 68% 3416/5000 [09:05<31:10,  1.18s/it] 68% 3417/5000 [09:07<38:18,  1.45s/it] 68% 3418/5000 [09:07<32:51,  1.25s/it] 68% 3419/5000 [09:09<39:07,  1.48s/it] 68% 3420/5000 [09:10<33:23,  1.27s/it] 68% 3421/5000 [09:11<30:21,  1.15s/it] 68% 3422/5000 [09:12<27:45,  1.06s/it] 68% 3423/5000 [09:13<25:54,  1.01it/s] 68% 3424/5000 [09:14<24:23,  1.08it/s] 68% 3425/5000 [09:14<23:01,  1.14it/s] 69% 3426/5000 [09:15<22:41,  1.16it/s] 69% 3427/5000 [09:16<22:55,  1.14it/s] 69% 3428/5000 [09:17<22:03,  1.19it/s] 69% 3429/5000 [09:18<22:40,  1.15it/s] 69% 3430/5000 [09:18<21:54,  1.19it/s] 69% 3431/5000 [09:19<21:31,  1.22it/s] 69% 3433/5000 [09:20<17:06,  1.53it/s] 69% 3435/5000 [09:21<14:29,  1.80it/s] 69% 3437/5000 [09:22<13:27,  1.93it/s] 69% 3439/5000 [09:23<12:17,  2.12it/s] 69% 3441/5000 [09:23<11:36,  2.24it/s] 69% 3443/5000 [09:24<11:04,  2.34it/s] 69% 3445/5000 [09:25<11:01,  2.35it/s] 69% 3447/5000 [09:26<10:44,  2.41it/s] 69% 3448/5000 [09:26<09:16,  2.79it/s] 69% 3449/5000 [09:27<11:27,  2.26it/s] 69% 3451/5000 [09:27<10:35,  2.44it/s] 69% 3452/5000 [09:28<09:08,  2.82it/s] 69% 3453/5000 [09:28<11:50,  2.18it/s] 69% 3455/5000 [09:29<11:07,  2.31it/s] 69% 3457/5000 [09:30<10:57,  2.35it/s] 69% 3459/5000 [09:31<10:42,  2.40it/s] 69% 3460/5000 [09:31<09:10,  2.80it/s] 69% 3461/5000 [09:32<10:55,  2.35it/s] 69% 3462/5000 [09:32<09:04,  2.82it/s] 69% 3463/5000 [09:32<11:26,  2.24it/s] 69% 3465/5000 [09:33<10:19,  2.48it/s] 69% 3466/5000 [09:33<09:33,  2.67it/s] 69% 3467/5000 [09:34<10:47,  2.37it/s] 69% 3468/5000 [09:34<09:31,  2.68it/s] 69% 3469/5000 [09:35<11:10,  2.28it/s] 69% 3470/5000 [09:35<09:37,  2.65it/s] 69% 3471/5000 [09:36<11:46,  2.16it/s] 69% 3472/5000 [09:36<09:06,  2.80it/s] 69% 3473/5000 [09:37<11:58,  2.13it/s] 69% 3474/5000 [09:37<09:49,  2.59it/s] 70% 3475/5000 [09:38<13:19,  1.91it/s] 70% 3476/5000 [09:38<15:10,  1.67it/s] 70% 3477/5000 [09:39<12:40,  2.00it/s] 70% 3478/5000 [09:39<13:06,  1.93it/s] 70% 3479/5000 [09:39<11:33,  2.19it/s] 70% 3480/5000 [09:40<12:38,  2.00it/s] 70% 3481/5000 [09:40<10:19,  2.45it/s] 70% 3482/5000 [09:41<12:43,  1.99it/s] 70% 3483/5000 [09:41<10:07,  2.50it/s] 70% 3484/5000 [09:42<12:18,  2.05it/s] 70% 3485/5000 [09:42<10:40,  2.37it/s] 70% 3486/5000 [09:43<11:54,  2.12it/s] 70% 3487/5000 [09:43<10:28,  2.41it/s] 70% 3488/5000 [09:43<11:05,  2.27it/s] 70% 3489/5000 [09:44<11:09,  2.26it/s] 70% 3490/5000 [09:44<11:43,  2.15it/s] 70% 3491/5000 [09:45<10:43,  2.35it/s] 70% 3492/5000 [09:45<10:48,  2.32it/s] 70% 3493/5000 [09:46<10:16,  2.44it/s] 70% 3494/5000 [09:46<10:27,  2.40it/s] 70% 3495/5000 [09:46<10:23,  2.41it/s] 70% 3496/5000 [09:47<10:04,  2.49it/s] 70% 3497/5000 [09:47<10:35,  2.37it/s] 70% 3498/5000 [09:48<10:02,  2.49it/s] 70% 3499/5000 [09:49<13:54,  1.80it/s] 70% 3500/5000 [09:49<16:30,  1.51it/s] 70% 3502/5000 [09:50<13:44,  1.82it/s] 70% 3503/5000 [09:51<15:04,  1.65it/s] 70% 3504/5000 [09:52<14:36,  1.71it/s] 70% 3505/5000 [09:52<12:26,  2.00it/s] 70% 3506/5000 [09:52<12:43,  1.96it/s] 70% 3507/5000 [09:53<10:43,  2.32it/s] 70% 3508/5000 [09:53<12:35,  1.97it/s] 70% 3510/5000 [09:54<10:46,  2.30it/s] 70% 3511/5000 [09:54<09:49,  2.53it/s] 70% 3512/5000 [09:55<10:26,  2.37it/s] 70% 3513/5000 [09:56<12:46,  1.94it/s] 70% 3514/5000 [09:56<15:06,  1.64it/s] 70% 3516/5000 [09:57<13:04,  1.89it/s] 70% 3517/5000 [09:58<14:29,  1.71it/s] 70% 3518/5000 [09:59<14:07,  1.75it/s] 70% 3519/5000 [09:59<12:54,  1.91it/s] 70% 3520/5000 [09:59<11:58,  2.06it/s] 70% 3521/5000 [10:00<11:31,  2.14it/s] 70% 3522/5000 [10:00<11:27,  2.15it/s] 70% 3523/5000 [10:01<10:53,  2.26it/s] 70% 3524/5000 [10:01<10:39,  2.31it/s] 70% 3525/5000 [10:02<11:08,  2.21it/s] 71% 3526/5000 [10:02<10:44,  2.29it/s] 71% 3527/5000 [10:02<11:15,  2.18it/s] 71% 3528/5000 [10:03<09:49,  2.50it/s] 71% 3529/5000 [10:03<11:09,  2.20it/s] 71% 3530/5000 [10:03<09:14,  2.65it/s] 71% 3531/5000 [10:04<11:01,  2.22it/s] 71% 3532/5000 [10:04<09:27,  2.59it/s] 71% 3533/5000 [10:05<11:31,  2.12it/s] 71% 3534/5000 [10:05<10:01,  2.44it/s] 71% 3535/5000 [10:06<11:07,  2.19it/s] 71% 3536/5000 [10:06<09:48,  2.49it/s] 71% 3537/5000 [10:07<10:39,  2.29it/s] 71% 3538/5000 [10:07<10:00,  2.43it/s] 71% 3539/5000 [10:07<10:08,  2.40it/s] 71% 3540/5000 [10:08<10:58,  2.22it/s] 71% 3541/5000 [10:08<09:27,  2.57it/s] 71% 3542/5000 [10:09<10:27,  2.32it/s] 71% 3543/5000 [10:09<10:26,  2.33it/s] 71% 3544/5000 [10:09<09:46,  2.48it/s] 71% 3545/5000 [10:10<10:48,  2.25it/s] 71% 3546/5000 [10:10<09:41,  2.50it/s] 71% 3547/5000 [10:11<10:48,  2.24it/s] 71% 3548/5000 [10:11<09:52,  2.45it/s] 71% 3549/5000 [10:12<10:43,  2.25it/s] 71% 3550/5000 [10:12<10:20,  2.34it/s] 71% 3551/5000 [10:13<10:08,  2.38it/s] 71% 3552/5000 [10:13<10:31,  2.29it/s] 71% 3553/5000 [10:13<08:55,  2.70it/s] 71% 3554/5000 [10:14<09:39,  2.50it/s] 71% 3555/5000 [10:14<09:11,  2.62it/s] 71% 3556/5000 [10:14<09:45,  2.47it/s] 71% 3557/5000 [10:15<09:19,  2.58it/s] 71% 3558/5000 [10:15<09:43,  2.47it/s] 71% 3559/5000 [10:16<09:43,  2.47it/s] 71% 3560/5000 [10:16<09:24,  2.55it/s] 71% 3561/5000 [10:17<10:04,  2.38it/s] 71% 3562/5000 [10:17<10:19,  2.32it/s] 71% 3563/5000 [10:17<10:03,  2.38it/s] 71% 3564/5000 [10:18<09:11,  2.60it/s] 71% 3565/5000 [10:18<11:14,  2.13it/s] 71% 3566/5000 [10:18<08:47,  2.72it/s] 71% 3567/5000 [10:19<11:18,  2.11it/s] 71% 3568/5000 [10:19<08:52,  2.69it/s] 71% 3569/5000 [10:20<11:19,  2.10it/s] 71% 3570/5000 [10:20<08:55,  2.67it/s] 71% 3571/5000 [10:21<11:27,  2.08it/s] 71% 3572/5000 [10:21<08:55,  2.66it/s] 71% 3573/5000 [10:22<11:24,  2.08it/s] 71% 3574/5000 [10:23<14:46,  1.61it/s] 72% 3575/5000 [10:23<13:30,  1.76it/s] 72% 3576/5000 [10:24<12:18,  1.93it/s] 72% 3577/5000 [10:24<11:34,  2.05it/s] 72% 3578/5000 [10:24<10:38,  2.23it/s] 72% 3579/5000 [10:25<10:22,  2.28it/s] 72% 3580/5000 [10:25<10:20,  2.29it/s] 72% 3581/5000 [10:26<09:38,  2.45it/s] 72% 3582/5000 [10:26<09:49,  2.40it/s] 72% 3583/5000 [10:26<09:31,  2.48it/s] 72% 3584/5000 [10:27<09:28,  2.49it/s] 72% 3585/5000 [10:27<09:30,  2.48it/s] 72% 3586/5000 [10:28<09:46,  2.41it/s] 72% 3587/5000 [10:28<09:09,  2.57it/s] 72% 3588/5000 [10:28<09:48,  2.40it/s] 72% 3589/5000 [10:29<08:55,  2.63it/s] 72% 3590/5000 [10:29<09:50,  2.39it/s] 72% 3591/5000 [10:29<08:42,  2.70it/s] 72% 3592/5000 [10:30<10:37,  2.21it/s] 72% 3593/5000 [10:30<08:29,  2.76it/s] 72% 3594/5000 [10:31<10:44,  2.18it/s] 72% 3595/5000 [10:31<09:13,  2.54it/s] 72% 3596/5000 [10:32<10:40,  2.19it/s] 72% 3597/5000 [10:32<09:12,  2.54it/s] 72% 3598/5000 [10:33<10:08,  2.30it/s] 72% 3599/5000 [10:33<08:47,  2.66it/s] 72% 3600/5000 [10:33<09:16,  2.51it/s] 72% 3601/5000 [10:34<09:17,  2.51it/s] 72% 3602/5000 [10:34<10:24,  2.24it/s] 72% 3603/5000 [10:34<08:46,  2.65it/s] 72% 3604/5000 [10:35<10:33,  2.20it/s] 72% 3605/5000 [10:35<09:22,  2.48it/s] 72% 3606/5000 [10:36<10:06,  2.30it/s] 72% 3607/5000 [10:36<08:27,  2.74it/s] 72% 3608/5000 [10:37<10:25,  2.23it/s] 72% 3609/5000 [10:37<09:53,  2.34it/s] 72% 3610/5000 [10:38<11:17,  2.05it/s] 72% 3612/5000 [10:39<10:36,  2.18it/s] 72% 3613/5000 [10:39<09:12,  2.51it/s] 72% 3614/5000 [10:40<11:25,  2.02it/s] 72% 3616/5000 [10:40<10:39,  2.16it/s] 72% 3618/5000 [10:41<09:37,  2.39it/s] 72% 3620/5000 [10:42<09:20,  2.46it/s] 72% 3622/5000 [10:43<09:28,  2.43it/s] 72% 3623/5000 [10:43<08:06,  2.83it/s] 72% 3624/5000 [10:43<09:38,  2.38it/s] 72% 3625/5000 [10:44<08:09,  2.81it/s] 73% 3626/5000 [10:44<10:32,  2.17it/s] 73% 3628/5000 [10:45<09:27,  2.42it/s] 73% 3629/5000 [10:45<08:06,  2.82it/s] 73% 3630/5000 [10:46<09:45,  2.34it/s] 73% 3631/5000 [10:46<08:39,  2.63it/s] 73% 3632/5000 [10:47<09:36,  2.37it/s] 73% 3633/5000 [10:47<08:55,  2.55it/s] 73% 3634/5000 [10:47<09:02,  2.52it/s] 73% 3635/5000 [10:48<08:48,  2.58it/s] 73% 3636/5000 [10:48<09:02,  2.52it/s] 73% 3637/5000 [10:49<09:38,  2.36it/s] 73% 3638/5000 [10:49<09:11,  2.47it/s] 73% 3639/5000 [10:49<09:46,  2.32it/s] 73% 3640/5000 [10:50<08:44,  2.59it/s] 73% 3641/5000 [10:50<10:09,  2.23it/s] 73% 3642/5000 [10:51<09:53,  2.29it/s] 73% 3643/5000 [10:51<10:18,  2.20it/s] 73% 3644/5000 [10:52<09:03,  2.49it/s] 73% 3645/5000 [10:52<10:13,  2.21it/s] 73% 3646/5000 [10:52<09:28,  2.38it/s] 73% 3647/5000 [10:53<10:13,  2.21it/s] 73% 3648/5000 [10:53<08:48,  2.56it/s] 73% 3649/5000 [10:54<10:13,  2.20it/s] 73% 3650/5000 [10:54<07:58,  2.82it/s] 73% 3651/5000 [10:55<10:47,  2.08it/s] 73% 3653/5000 [10:56<10:27,  2.15it/s] 73% 3655/5000 [10:57<10:26,  2.15it/s] 73% 3656/5000 [10:57<09:20,  2.40it/s] 73% 3657/5000 [10:57<10:24,  2.15it/s] 73% 3658/5000 [10:58<09:45,  2.29it/s] 73% 3659/5000 [10:59<12:36,  1.77it/s] 73% 3660/5000 [11:00<14:13,  1.57it/s] 73% 3662/5000 [11:00<11:56,  1.87it/s] 73% 3664/5000 [11:01<10:36,  2.10it/s] 73% 3665/5000 [11:01<08:52,  2.51it/s] 73% 3666/5000 [11:02<10:41,  2.08it/s] 73% 3667/5000 [11:02<08:35,  2.59it/s] 73% 3668/5000 [11:03<10:37,  2.09it/s] 73% 3670/5000 [11:04<10:04,  2.20it/s] 73% 3672/5000 [11:04<09:40,  2.29it/s] 73% 3673/5000 [11:05<11:13,  1.97it/s] 73% 3674/5000 [11:06<11:45,  1.88it/s] 74% 3675/5000 [11:07<16:53,  1.31it/s] 74% 3676/5000 [11:08<15:58,  1.38it/s] 74% 3677/5000 [11:08<12:42,  1.73it/s] 74% 3678/5000 [11:09<12:54,  1.71it/s] 74% 3679/5000 [11:09<10:13,  2.15it/s] 74% 3680/5000 [11:09<11:07,  1.98it/s] 74% 3681/5000 [11:10<09:33,  2.30it/s] 74% 3682/5000 [11:10<11:01,  1.99it/s] 74% 3683/5000 [11:11<09:03,  2.42it/s] 74% 3684/5000 [11:11<12:04,  1.82it/s] 74% 3685/5000 [11:12<13:59,  1.57it/s] 74% 3686/5000 [11:13<11:26,  1.91it/s] 74% 3687/5000 [11:13<11:54,  1.84it/s] 74% 3688/5000 [11:14<13:43,  1.59it/s] 74% 3689/5000 [11:15<13:57,  1.57it/s] 74% 3690/5000 [11:15<10:30,  2.08it/s] 74% 3691/5000 [11:16<12:10,  1.79it/s] 74% 3692/5000 [11:16<09:36,  2.27it/s] 74% 3693/5000 [11:16<10:40,  2.04it/s] 74% 3694/5000 [11:17<09:01,  2.41it/s] 74% 3695/5000 [11:17<10:16,  2.12it/s] 74% 3696/5000 [11:17<08:44,  2.48it/s] 74% 3697/5000 [11:18<10:13,  2.12it/s] 74% 3698/5000 [11:18<09:06,  2.38it/s] 74% 3699/5000 [11:19<09:25,  2.30it/s] 74% 3700/5000 [11:19<08:43,  2.48it/s] 74% 3701/5000 [11:20<09:00,  2.40it/s] 74% 3702/5000 [11:20<07:51,  2.75it/s] 74% 3703/5000 [11:21<10:04,  2.14it/s] 74% 3704/5000 [11:21<08:07,  2.66it/s] 74% 3705/5000 [11:21<10:06,  2.14it/s] 74% 3706/5000 [11:22<08:10,  2.64it/s] 74% 3707/5000 [11:22<10:45,  2.00it/s] 74% 3708/5000 [11:23<14:49,  1.45it/s] 74% 3709/5000 [11:24<15:19,  1.40it/s] 74% 3710/5000 [11:24<12:06,  1.78it/s] 74% 3711/5000 [11:25<12:55,  1.66it/s] 74% 3712/5000 [11:26<14:44,  1.46it/s] 74% 3713/5000 [11:27<14:01,  1.53it/s] 74% 3714/5000 [11:27<11:19,  1.89it/s] 74% 3715/5000 [11:27<12:15,  1.75it/s] 74% 3716/5000 [11:28<09:50,  2.18it/s] 74% 3717/5000 [11:28<10:51,  1.97it/s] 74% 3718/5000 [11:29<09:12,  2.32it/s] 74% 3719/5000 [11:29<10:29,  2.03it/s] 74% 3720/5000 [11:29<08:54,  2.39it/s] 74% 3721/5000 [11:30<09:48,  2.17it/s] 74% 3722/5000 [11:30<08:13,  2.59it/s] 74% 3723/5000 [11:31<09:47,  2.17it/s] 74% 3724/5000 [11:31<08:14,  2.58it/s] 74% 3725/5000 [11:32<09:48,  2.17it/s] 75% 3726/5000 [11:32<07:54,  2.69it/s] 75% 3727/5000 [11:33<10:04,  2.11it/s] 75% 3728/5000 [11:33<07:58,  2.66it/s] 75% 3729/5000 [11:33<09:45,  2.17it/s] 75% 3730/5000 [11:34<08:11,  2.58it/s] 75% 3731/5000 [11:34<09:15,  2.29it/s] 75% 3732/5000 [11:34<07:51,  2.69it/s] 75% 3733/5000 [11:35<09:35,  2.20it/s] 75% 3734/5000 [11:35<07:30,  2.81it/s] 75% 3735/5000 [11:36<09:19,  2.26it/s] 75% 3736/5000 [11:36<07:49,  2.69it/s] 75% 3737/5000 [11:37<09:39,  2.18it/s] 75% 3738/5000 [11:37<07:26,  2.83it/s] 75% 3739/5000 [11:38<10:20,  2.03it/s] 75% 3741/5000 [11:38<09:17,  2.26it/s] 75% 3743/5000 [11:39<08:49,  2.38it/s] 75% 3744/5000 [11:40<10:45,  1.94it/s] 75% 3745/5000 [11:41<11:10,  1.87it/s] 75% 3746/5000 [11:41<09:22,  2.23it/s] 75% 3747/5000 [11:41<09:39,  2.16it/s] 75% 3748/5000 [11:42<08:58,  2.32it/s] 75% 3749/5000 [11:42<09:24,  2.21it/s] 75% 3750/5000 [11:42<08:49,  2.36it/s] 75% 3751/5000 [11:43<09:21,  2.22it/s] 75% 3752/5000 [11:43<08:12,  2.53it/s] 75% 3753/5000 [11:44<08:27,  2.46it/s] 75% 3754/5000 [11:44<08:28,  2.45it/s] 75% 3755/5000 [11:44<08:20,  2.49it/s] 75% 3756/5000 [11:45<07:45,  2.68it/s] 75% 3757/5000 [11:45<08:46,  2.36it/s] 75% 3758/5000 [11:46<07:50,  2.64it/s] 75% 3759/5000 [11:46<08:09,  2.54it/s] 75% 3760/5000 [11:46<07:51,  2.63it/s] 75% 3761/5000 [11:47<08:37,  2.39it/s] 75% 3762/5000 [11:47<08:48,  2.34it/s] 75% 3763/5000 [11:48<08:09,  2.53it/s] 75% 3764/5000 [11:48<08:56,  2.30it/s] 75% 3765/5000 [11:49<08:19,  2.47it/s] 75% 3766/5000 [11:49<08:55,  2.31it/s] 75% 3767/5000 [11:49<08:47,  2.34it/s] 75% 3768/5000 [11:50<08:44,  2.35it/s] 75% 3769/5000 [11:50<08:17,  2.48it/s] 75% 3770/5000 [11:51<09:20,  2.20it/s] 75% 3771/5000 [11:52<11:53,  1.72it/s] 75% 3772/5000 [11:52<12:38,  1.62it/s] 75% 3774/5000 [11:53<10:38,  1.92it/s] 76% 3776/5000 [11:54<09:12,  2.22it/s] 76% 3777/5000 [11:54<08:26,  2.41it/s] 76% 3778/5000 [11:55<09:17,  2.19it/s] 76% 3779/5000 [11:55<08:17,  2.45it/s] 76% 3780/5000 [11:55<08:49,  2.31it/s] 76% 3781/5000 [11:56<08:17,  2.45it/s] 76% 3782/5000 [11:56<09:13,  2.20it/s] 76% 3783/5000 [11:57<08:38,  2.35it/s] 76% 3784/5000 [11:57<09:41,  2.09it/s] 76% 3785/5000 [11:58<08:23,  2.41it/s] 76% 3786/5000 [11:58<09:08,  2.21it/s] 76% 3787/5000 [11:58<07:48,  2.59it/s] 76% 3788/5000 [11:59<09:16,  2.18it/s] 76% 3790/5000 [12:00<09:00,  2.24it/s] 76% 3792/5000 [12:01<08:56,  2.25it/s] 76% 3794/5000 [12:02<08:40,  2.32it/s] 76% 3796/5000 [12:02<08:04,  2.49it/s] 76% 3797/5000 [12:02<07:03,  2.84it/s] 76% 3798/5000 [12:03<08:14,  2.43it/s] 76% 3799/5000 [12:03<06:58,  2.87it/s] 76% 3800/5000 [12:04<08:32,  2.34it/s] 76% 3801/5000 [12:04<07:16,  2.75it/s] 76% 3802/5000 [12:05<08:46,  2.27it/s] 76% 3803/5000 [12:05<07:27,  2.68it/s] 76% 3804/5000 [12:06<08:58,  2.22it/s] 76% 3805/5000 [12:06<07:32,  2.64it/s] 76% 3806/5000 [12:06<09:25,  2.11it/s] 76% 3807/5000 [12:07<07:13,  2.75it/s] 76% 3808/5000 [12:07<09:05,  2.19it/s] 76% 3809/5000 [12:07<06:58,  2.85it/s] 76% 3810/5000 [12:08<09:29,  2.09it/s] 76% 3811/5000 [12:08<07:19,  2.71it/s] 76% 3812/5000 [12:09<09:27,  2.09it/s] 76% 3814/5000 [12:10<09:05,  2.17it/s] 76% 3816/5000 [12:11<09:14,  2.14it/s] 76% 3817/5000 [12:12<10:33,  1.87it/s] 76% 3818/5000 [12:12<09:58,  1.97it/s] 76% 3819/5000 [12:12<09:22,  2.10it/s] 76% 3820/5000 [12:13<08:52,  2.22it/s] 76% 3821/5000 [12:13<08:30,  2.31it/s] 76% 3822/5000 [12:14<08:53,  2.21it/s] 76% 3823/5000 [12:14<08:48,  2.23it/s] 76% 3824/5000 [12:14<07:44,  2.53it/s] 76% 3825/5000 [12:15<08:31,  2.30it/s] 77% 3826/5000 [12:15<08:02,  2.43it/s] 77% 3827/5000 [12:16<08:14,  2.37it/s] 77% 3828/5000 [12:16<07:41,  2.54it/s] 77% 3829/5000 [12:17<08:50,  2.21it/s] 77% 3830/5000 [12:17<07:23,  2.64it/s] 77% 3831/5000 [12:17<09:05,  2.14it/s] 77% 3832/5000 [12:18<07:31,  2.59it/s] 77% 3833/5000 [12:18<08:49,  2.20it/s] 77% 3834/5000 [12:18<07:08,  2.72it/s] 77% 3835/5000 [12:19<08:48,  2.20it/s] 77% 3837/5000 [12:20<08:18,  2.33it/s] 77% 3839/5000 [12:21<08:03,  2.40it/s] 77% 3840/5000 [12:21<07:07,  2.71it/s] 77% 3841/5000 [12:22<08:14,  2.34it/s] 77% 3843/5000 [12:22<08:18,  2.32it/s] 77% 3844/5000 [12:23<07:15,  2.65it/s] 77% 3845/5000 [12:23<08:47,  2.19it/s] 77% 3846/5000 [12:23<07:06,  2.71it/s] 77% 3847/5000 [12:24<08:42,  2.21it/s] 77% 3848/5000 [12:24<06:56,  2.77it/s] 77% 3849/5000 [12:25<09:10,  2.09it/s] 77% 3851/5000 [12:26<08:16,  2.31it/s] 77% 3852/5000 [12:26<06:49,  2.80it/s] 77% 3853/5000 [12:27<08:38,  2.21it/s] 77% 3854/5000 [12:27<06:54,  2.76it/s] 77% 3855/5000 [12:27<08:02,  2.37it/s] 77% 3856/5000 [12:28<07:12,  2.64it/s] 77% 3857/5000 [12:28<08:02,  2.37it/s] 77% 3858/5000 [12:28<07:51,  2.42it/s] 77% 3859/5000 [12:29<07:54,  2.41it/s] 77% 3860/5000 [12:29<08:16,  2.30it/s] 77% 3861/5000 [12:30<07:34,  2.51it/s] 77% 3862/5000 [12:30<08:07,  2.34it/s] 77% 3863/5000 [12:30<07:26,  2.54it/s] 77% 3864/5000 [12:31<08:11,  2.31it/s] 77% 3865/5000 [12:31<07:33,  2.50it/s] 77% 3866/5000 [12:32<08:46,  2.15it/s] 77% 3867/5000 [12:32<08:13,  2.29it/s] 77% 3868/5000 [12:33<08:48,  2.14it/s] 77% 3869/5000 [12:33<07:42,  2.45it/s] 77% 3870/5000 [12:34<08:13,  2.29it/s] 77% 3871/5000 [12:34<07:41,  2.45it/s] 77% 3872/5000 [12:34<07:24,  2.54it/s] 77% 3873/5000 [12:35<07:30,  2.50it/s] 77% 3874/5000 [12:35<08:09,  2.30it/s] 78% 3875/5000 [12:36<07:08,  2.62it/s] 78% 3876/5000 [12:36<09:06,  2.06it/s] 78% 3877/5000 [12:36<07:31,  2.49it/s] 78% 3878/5000 [12:37<08:25,  2.22it/s] 78% 3879/5000 [12:38<10:32,  1.77it/s] 78% 3880/5000 [12:39<11:22,  1.64it/s] 78% 3881/5000 [12:39<08:46,  2.13it/s] 78% 3882/5000 [12:39<09:36,  1.94it/s] 78% 3883/5000 [12:40<07:53,  2.36it/s] 78% 3884/5000 [12:40<09:07,  2.04it/s] 78% 3885/5000 [12:40<07:33,  2.46it/s] 78% 3886/5000 [12:41<08:24,  2.21it/s] 78% 3887/5000 [12:41<07:28,  2.48it/s] 78% 3888/5000 [12:42<07:29,  2.47it/s] 78% 3889/5000 [12:42<07:30,  2.47it/s] 78% 3890/5000 [12:42<07:42,  2.40it/s] 78% 3891/5000 [12:43<07:30,  2.46it/s] 78% 3892/5000 [12:43<07:51,  2.35it/s] 78% 3893/5000 [12:44<07:09,  2.58it/s] 78% 3894/5000 [12:44<08:02,  2.29it/s] 78% 3895/5000 [12:45<07:34,  2.43it/s] 78% 3896/5000 [12:45<08:01,  2.29it/s] 78% 3897/5000 [12:45<07:11,  2.56it/s] 78% 3898/5000 [12:46<07:57,  2.31it/s] 78% 3899/5000 [12:46<07:12,  2.55it/s] 78% 3900/5000 [12:47<07:38,  2.40it/s] 78% 3901/5000 [12:47<07:25,  2.47it/s] 78% 3902/5000 [12:48<08:21,  2.19it/s] 78% 3903/5000 [12:48<07:32,  2.42it/s] 78% 3904/5000 [12:48<07:49,  2.34it/s] 78% 3905/5000 [12:49<09:49,  1.86it/s] 78% 3906/5000 [12:50<11:07,  1.64it/s] 78% 3908/5000 [12:51<09:13,  1.97it/s] 78% 3909/5000 [12:51<07:29,  2.43it/s] 78% 3910/5000 [12:52<09:18,  1.95it/s] 78% 3912/5000 [12:52<08:18,  2.18it/s] 78% 3913/5000 [12:53<06:50,  2.64it/s] 78% 3914/5000 [12:53<08:13,  2.20it/s] 78% 3915/5000 [12:53<06:51,  2.64it/s] 78% 3916/5000 [12:54<08:47,  2.05it/s] 78% 3917/5000 [12:55<09:47,  1.84it/s] 78% 3918/5000 [12:55<09:41,  1.86it/s] 78% 3919/5000 [12:56<09:03,  1.99it/s] 78% 3920/5000 [12:56<09:00,  2.00it/s] 78% 3921/5000 [12:57<08:07,  2.21it/s] 78% 3922/5000 [12:57<08:30,  2.11it/s] 78% 3923/5000 [12:57<07:38,  2.35it/s] 78% 3924/5000 [12:58<07:48,  2.30it/s] 78% 3925/5000 [12:58<06:44,  2.66it/s] 79% 3926/5000 [12:59<08:01,  2.23it/s] 79% 3927/5000 [12:59<06:35,  2.72it/s] 79% 3928/5000 [12:59<07:19,  2.44it/s] 79% 3929/5000 [13:00<06:13,  2.87it/s] 79% 3930/5000 [13:00<07:47,  2.29it/s] 79% 3932/5000 [13:01<07:19,  2.43it/s] 79% 3933/5000 [13:01<06:01,  2.96it/s] 79% 3934/5000 [13:02<07:36,  2.34it/s] 79% 3935/5000 [13:02<06:15,  2.84it/s] 79% 3936/5000 [13:03<07:59,  2.22it/s] 79% 3937/5000 [13:03<06:54,  2.56it/s] 79% 3938/5000 [13:03<07:12,  2.45it/s] 79% 3939/5000 [13:04<07:05,  2.50it/s] 79% 3940/5000 [13:05<10:44,  1.64it/s] 79% 3941/5000 [13:06<11:16,  1.57it/s] 79% 3943/5000 [13:06<08:52,  1.99it/s] 79% 3944/5000 [13:06<07:26,  2.37it/s] 79% 3945/5000 [13:07<08:51,  1.98it/s] 79% 3946/5000 [13:07<06:59,  2.51it/s] 79% 3947/5000 [13:08<08:26,  2.08it/s] 79% 3948/5000 [13:09<10:07,  1.73it/s] 79% 3949/5000 [13:09<09:40,  1.81it/s] 79% 3950/5000 [13:10<11:41,  1.50it/s] 79% 3951/5000 [13:11<11:31,  1.52it/s] 79% 3952/5000 [13:11<08:55,  1.96it/s] 79% 3953/5000 [13:12<09:26,  1.85it/s] 79% 3954/5000 [13:12<07:30,  2.32it/s] 79% 3955/5000 [13:13<08:52,  1.96it/s] 79% 3956/5000 [13:13<08:06,  2.14it/s] 79% 3957/5000 [13:13<08:20,  2.09it/s] 79% 3958/5000 [13:14<07:11,  2.41it/s] 79% 3959/5000 [13:14<07:15,  2.39it/s] 79% 3960/5000 [13:14<06:54,  2.51it/s] 79% 3961/5000 [13:15<07:33,  2.29it/s] 79% 3962/5000 [13:15<06:12,  2.78it/s] 79% 3963/5000 [13:16<08:05,  2.14it/s] 79% 3964/5000 [13:16<06:43,  2.57it/s] 79% 3965/5000 [13:17<08:17,  2.08it/s] 79% 3966/5000 [13:17<06:39,  2.59it/s] 79% 3967/5000 [13:18<08:07,  2.12it/s] 79% 3969/5000 [13:18<07:43,  2.22it/s] 79% 3970/5000 [13:19<06:16,  2.74it/s] 79% 3971/5000 [13:19<07:53,  2.17it/s] 79% 3972/5000 [13:19<06:16,  2.73it/s] 79% 3973/5000 [13:20<08:01,  2.14it/s] 79% 3974/5000 [13:20<06:13,  2.75it/s] 80% 3975/5000 [13:21<08:19,  2.05it/s] 80% 3977/5000 [13:22<07:47,  2.19it/s] 80% 3979/5000 [13:23<07:18,  2.33it/s] 80% 3981/5000 [13:24<07:25,  2.29it/s] 80% 3983/5000 [13:24<07:18,  2.32it/s] 80% 3984/5000 [13:25<08:37,  1.96it/s] 80% 3985/5000 [13:26<10:14,  1.65it/s] 80% 3986/5000 [13:27<11:24,  1.48it/s] 80% 3987/5000 [13:28<12:05,  1.40it/s] 80% 3988/5000 [13:29<12:57,  1.30it/s] 80% 3989/5000 [13:30<12:32,  1.34it/s] 80% 3990/5000 [13:30<13:16,  1.27it/s] 80% 3991/5000 [13:44<1:17:11,  4.59s/it] 80% 3992/5000 [13:45<59:04,  3.52s/it]   80% 3993/5000 [13:46<45:59,  2.74s/it] 80% 3994/5000 [13:47<36:31,  2.18s/it] 80% 3995/5000 [13:48<29:49,  1.78s/it] 80% 3996/5000 [13:51<37:24,  2.24s/it] 80% 3997/5000 [13:52<30:19,  1.81s/it] 80% 3998/5000 [13:54<31:28,  1.88s/it] 80% 3999/5000 [13:55<25:24,  1.52s/it] 80% 4000/5000 [13:56<22:00,  1.32s/it] 80% 4001/5000 [13:56<18:47,  1.13s/it] 80% 4002/5000 [13:57<17:07,  1.03s/it] 80% 4003/5000 [13:58<16:10,  1.03it/s] 80% 4004/5000 [13:59<15:14,  1.09it/s] 80% 4005/5000 [14:00<14:57,  1.11it/s] 80% 4006/5000 [14:01<15:24,  1.08it/s] 80% 4007/5000 [14:01<14:34,  1.14it/s] 80% 4008/5000 [14:02<13:59,  1.18it/s] 80% 4009/5000 [14:03<13:41,  1.21it/s] 80% 4010/5000 [14:04<13:42,  1.20it/s] 80% 4011/5000 [14:05<13:46,  1.20it/s] 80% 4012/5000 [14:05<13:41,  1.20it/s] 80% 4013/5000 [14:06<13:42,  1.20it/s] 80% 4014/5000 [14:07<13:50,  1.19it/s] 80% 4015/5000 [14:08<13:44,  1.19it/s] 80% 4016/5000 [14:09<13:28,  1.22it/s] 80% 4018/5000 [14:10<10:27,  1.57it/s] 80% 4020/5000 [14:10<08:38,  1.89it/s] 80% 4021/5000 [14:10<07:10,  2.27it/s] 80% 4022/5000 [14:11<08:36,  1.89it/s] 80% 4024/5000 [14:12<07:55,  2.05it/s] 81% 4026/5000 [14:13<07:27,  2.18it/s] 81% 4028/5000 [14:14<07:24,  2.19it/s] 81% 4030/5000 [14:15<07:12,  2.24it/s] 81% 4032/5000 [14:15<07:05,  2.27it/s] 81% 4034/5000 [14:16<06:35,  2.44it/s] 81% 4035/5000 [14:16<06:06,  2.64it/s] 81% 4036/5000 [14:17<06:50,  2.35it/s] 81% 4037/5000 [14:17<06:29,  2.47it/s] 81% 4038/5000 [14:18<06:18,  2.54it/s] 81% 4039/5000 [14:18<06:24,  2.50it/s] 81% 4040/5000 [14:19<06:17,  2.54it/s] 81% 4041/5000 [14:19<08:19,  1.92it/s] 81% 4042/5000 [14:20<09:47,  1.63it/s] 81% 4044/5000 [14:21<08:39,  1.84it/s] 81% 4045/5000 [14:21<06:57,  2.29it/s] 81% 4046/5000 [14:22<07:59,  1.99it/s] 81% 4047/5000 [14:22<06:21,  2.50it/s] 81% 4048/5000 [14:23<07:41,  2.06it/s] 81% 4049/5000 [14:23<06:18,  2.51it/s] 81% 4050/5000 [14:24<07:31,  2.10it/s] 81% 4051/5000 [14:24<06:09,  2.57it/s] 81% 4052/5000 [14:24<07:09,  2.21it/s] 81% 4053/5000 [14:25<06:33,  2.41it/s] 81% 4054/5000 [14:25<07:02,  2.24it/s] 81% 4055/5000 [14:25<06:13,  2.53it/s] 81% 4056/5000 [14:26<07:23,  2.13it/s] 81% 4057/5000 [14:26<05:47,  2.72it/s] 81% 4058/5000 [14:27<06:42,  2.34it/s] 81% 4059/5000 [14:27<06:02,  2.60it/s] 81% 4060/5000 [14:28<06:45,  2.32it/s] 81% 4061/5000 [14:28<06:11,  2.53it/s] 81% 4062/5000 [14:28<06:47,  2.30it/s] 81% 4063/5000 [14:29<05:32,  2.82it/s] 81% 4064/5000 [14:29<06:56,  2.25it/s] 81% 4065/5000 [14:30<05:42,  2.73it/s] 81% 4066/5000 [14:30<07:08,  2.18it/s] 81% 4068/5000 [14:31<06:46,  2.29it/s] 81% 4070/5000 [14:32<06:15,  2.48it/s] 81% 4071/5000 [14:32<05:37,  2.75it/s] 81% 4072/5000 [14:33<06:40,  2.32it/s] 81% 4073/5000 [14:33<05:46,  2.68it/s] 81% 4074/5000 [14:33<06:56,  2.22it/s] 82% 4075/5000 [14:34<05:31,  2.79it/s] 82% 4076/5000 [14:34<07:03,  2.18it/s] 82% 4077/5000 [14:35<06:14,  2.47it/s] 82% 4078/5000 [14:35<07:18,  2.10it/s] 82% 4079/5000 [14:36<06:34,  2.33it/s] 82% 4080/5000 [14:36<07:02,  2.18it/s] 82% 4081/5000 [14:36<06:53,  2.22it/s] 82% 4082/5000 [14:37<06:54,  2.22it/s] 82% 4083/5000 [14:37<06:50,  2.23it/s] 82% 4084/5000 [14:38<06:21,  2.40it/s] 82% 4085/5000 [14:38<06:46,  2.25it/s] 82% 4086/5000 [14:39<06:33,  2.32it/s] 82% 4087/5000 [14:39<06:38,  2.29it/s] 82% 4088/5000 [14:39<06:20,  2.40it/s] 82% 4089/5000 [14:40<07:32,  2.01it/s] 82% 4090/5000 [14:40<06:01,  2.52it/s] 82% 4091/5000 [14:41<06:35,  2.30it/s] 82% 4092/5000 [14:41<06:40,  2.27it/s] 82% 4093/5000 [14:41<05:43,  2.64it/s] 82% 4094/5000 [14:42<07:34,  1.99it/s] 82% 4095/5000 [14:42<05:55,  2.54it/s] 82% 4096/5000 [14:43<07:22,  2.04it/s] 82% 4098/5000 [14:44<06:30,  2.31it/s] 82% 4099/5000 [14:44<05:19,  2.82it/s] 82% 4100/5000 [14:45<07:00,  2.14it/s] 82% 4101/5000 [14:45<05:48,  2.58it/s] 82% 4102/5000 [14:46<07:03,  2.12it/s] 82% 4104/5000 [14:47<07:04,  2.11it/s] 82% 4106/5000 [14:48<07:05,  2.10it/s] 82% 4107/5000 [14:48<05:55,  2.51it/s] 82% 4108/5000 [14:48<06:31,  2.28it/s] 82% 4109/5000 [14:49<05:53,  2.52it/s] 82% 4110/5000 [14:49<06:58,  2.12it/s] 82% 4111/5000 [14:49<05:58,  2.48it/s] 82% 4112/5000 [14:50<06:55,  2.14it/s] 82% 4113/5000 [14:50<06:10,  2.39it/s] 82% 4114/5000 [14:51<07:23,  2.00it/s] 82% 4115/5000 [14:51<05:51,  2.52it/s] 82% 4116/5000 [14:52<07:09,  2.06it/s] 82% 4118/5000 [14:53<06:15,  2.35it/s] 82% 4119/5000 [14:53<05:30,  2.66it/s] 82% 4120/5000 [14:53<06:12,  2.36it/s] 82% 4121/5000 [14:54<06:09,  2.38it/s] 82% 4122/5000 [14:54<05:51,  2.50it/s] 82% 4123/5000 [14:55<06:21,  2.30it/s] 82% 4124/5000 [14:55<06:11,  2.36it/s] 82% 4125/5000 [14:56<06:18,  2.31it/s] 83% 4126/5000 [14:56<05:27,  2.67it/s] 83% 4127/5000 [14:56<05:52,  2.48it/s] 83% 4128/5000 [14:57<05:52,  2.47it/s] 83% 4129/5000 [14:57<05:21,  2.71it/s] 83% 4130/5000 [14:57<06:12,  2.34it/s] 83% 4131/5000 [14:58<05:35,  2.59it/s] 83% 4132/5000 [14:58<05:41,  2.54it/s] 83% 4133/5000 [14:58<05:20,  2.70it/s] 83% 4134/5000 [14:59<05:44,  2.52it/s] 83% 4135/5000 [14:59<05:53,  2.45it/s] 83% 4136/5000 [15:00<06:12,  2.32it/s] 83% 4138/5000 [15:00<03:46,  3.81it/s] 83% 4141/5000 [15:00<02:07,  6.73it/s] 83% 4146/5000 [15:00<01:08, 12.41it/s] 83% 4152/5000 [15:00<00:43, 19.72it/s] 83% 4158/5000 [15:00<00:31, 26.64it/s] 83% 4164/5000 [15:01<00:25, 32.88it/s] 83% 4170/5000 [15:01<00:21, 38.15it/s] 84% 4176/5000 [15:01<00:19, 42.45it/s] 84% 4182/5000 [15:01<00:17, 45.70it/s] 84% 4188/5000 [15:01<00:16, 48.17it/s] 84% 4194/5000 [15:01<00:16, 49.99it/s] 84% 4200/5000 [15:01<00:15, 51.28it/s] 84% 4206/5000 [15:01<00:15, 51.80it/s] 84% 4212/5000 [15:01<00:15, 51.88it/s] 84% 4218/5000 [15:02<00:15, 51.90it/s] 84% 4224/5000 [15:02<00:14, 51.96it/s] 85% 4230/5000 [15:02<00:14, 51.83it/s] 85% 4236/5000 [15:02<00:14, 51.67it/s] 85% 4242/5000 [15:02<00:14, 51.57it/s] 85% 4248/5000 [15:02<00:14, 51.31it/s] 85% 4254/5000 [15:02<00:14, 51.27it/s] 85% 4260/5000 [15:02<00:14, 51.48it/s] 85% 4266/5000 [15:02<00:14, 52.12it/s] 85% 4272/5000 [15:03<00:13, 52.36it/s] 86% 4278/5000 [15:03<00:13, 52.19it/s] 86% 4284/5000 [15:03<00:15, 46.46it/s] 86% 4290/5000 [15:03<00:14, 48.09it/s] 86% 4296/5000 [15:03<00:14, 49.34it/s] 86% 4302/5000 [15:03<00:13, 50.14it/s] 86% 4308/5000 [15:03<00:13, 50.85it/s] 86% 4314/5000 [15:03<00:13, 51.35it/s] 86% 4320/5000 [15:04<00:13, 51.65it/s] 87% 4326/5000 [15:04<00:12, 52.08it/s] 87% 4332/5000 [15:04<00:12, 52.35it/s] 87% 4338/5000 [15:04<00:12, 52.55it/s] 87% 4344/5000 [15:04<00:12, 52.53it/s] 87% 4350/5000 [15:04<00:12, 52.27it/s] 87% 4356/5000 [15:04<00:12, 52.19it/s] 87% 4362/5000 [15:04<00:12, 52.23it/s] 87% 4368/5000 [15:04<00:12, 52.29it/s] 87% 4374/5000 [15:05<00:12, 52.14it/s] 88% 4380/5000 [15:05<00:11, 52.04it/s] 88% 4386/5000 [15:05<00:11, 52.03it/s] 88% 4392/5000 [15:05<00:11, 52.20it/s] 88% 4398/5000 [15:05<00:11, 52.49it/s] 88% 4404/5000 [15:05<00:12, 47.90it/s] 88% 4409/5000 [15:05<00:14, 39.87it/s] 88% 4414/5000 [15:06<00:16, 35.33it/s] 88% 4418/5000 [15:06<00:17, 32.97it/s] 88% 4422/5000 [15:06<00:18, 31.28it/s] 89% 4426/5000 [15:06<00:19, 30.05it/s] 89% 4430/5000 [15:06<00:19, 29.18it/s] 89% 4433/5000 [15:06<00:19, 28.67it/s] 89% 4436/5000 [15:06<00:19, 28.33it/s] 89% 4439/5000 [15:06<00:20, 28.05it/s] 89% 4442/5000 [15:07<00:20, 27.87it/s] 89% 4445/5000 [15:07<00:20, 27.64it/s] 89% 4448/5000 [15:07<00:20, 27.54it/s] 89% 4451/5000 [15:07<00:20, 27.44it/s] 89% 4454/5000 [15:07<00:19, 27.41it/s] 89% 4457/5000 [15:07<00:19, 27.35it/s] 89% 4460/5000 [15:07<00:19, 27.34it/s] 89% 4463/5000 [15:07<00:19, 27.27it/s] 89% 4466/5000 [15:07<00:19, 27.20it/s] 89% 4469/5000 [15:08<00:19, 27.20it/s] 89% 4472/5000 [15:08<00:19, 27.19it/s] 90% 4475/5000 [15:08<00:19, 27.22it/s] 90% 4478/5000 [15:08<00:19, 27.19it/s] 90% 4481/5000 [15:08<00:19, 27.16it/s] 90% 4484/5000 [15:08<00:19, 27.13it/s] 90% 4487/5000 [15:08<00:18, 27.15it/s] 90% 4490/5000 [15:08<00:18, 27.20it/s] 90% 4493/5000 [15:08<00:18, 27.19it/s] 90% 4496/5000 [15:09<00:18, 27.17it/s] 90% 4499/5000 [15:09<00:18, 27.23it/s] 90% 4502/5000 [15:09<00:18, 27.18it/s] 90% 4507/5000 [15:09<00:15, 32.55it/s] 90% 4513/5000 [15:09<00:12, 38.78it/s] 90% 4519/5000 [15:09<00:11, 43.09it/s] 90% 4525/5000 [15:09<00:10, 46.19it/s] 91% 4531/5000 [15:09<00:09, 48.45it/s] 91% 4537/5000 [15:09<00:09, 50.06it/s] 91% 4543/5000 [15:10<00:08, 51.12it/s] 91% 4549/5000 [15:10<00:08, 51.96it/s] 91% 4555/5000 [15:10<00:08, 52.55it/s] 91% 4561/5000 [15:10<00:08, 52.97it/s] 91% 4567/5000 [15:10<00:08, 53.23it/s] 91% 4573/5000 [15:10<00:07, 53.39it/s] 92% 4579/5000 [15:10<00:09, 43.52it/s] 92% 4584/5000 [15:11<00:11, 37.22it/s] 92% 4589/5000 [15:11<00:12, 33.61it/s] 92% 4593/5000 [15:11<00:12, 31.90it/s] 92% 4597/5000 [15:11<00:13, 30.22it/s] 92% 4601/5000 [15:11<00:13, 28.92it/s] 92% 4604/5000 [15:11<00:13, 28.42it/s] 92% 4607/5000 [15:11<00:13, 28.08it/s] 92% 4610/5000 [15:11<00:13, 27.86it/s] 92% 4613/5000 [15:12<00:13, 27.71it/s] 92% 4616/5000 [15:12<00:13, 27.62it/s] 92% 4619/5000 [15:12<00:14, 26.54it/s] 92% 4622/5000 [15:12<00:14, 26.15it/s] 92% 4625/5000 [15:12<00:14, 26.34it/s] 93% 4628/5000 [15:12<00:14, 26.55it/s] 93% 4631/5000 [15:12<00:13, 26.73it/s] 93% 4634/5000 [15:12<00:13, 26.86it/s] 93% 4637/5000 [15:13<00:13, 26.99it/s] 93% 4640/5000 [15:13<00:13, 27.04it/s] 93% 4643/5000 [15:13<00:13, 27.16it/s] 93% 4646/5000 [15:13<00:12, 27.26it/s] 93% 4649/5000 [15:13<00:12, 27.29it/s] 93% 4652/5000 [15:13<00:12, 27.35it/s] 93% 4655/5000 [15:13<00:12, 27.33it/s] 93% 4658/5000 [15:13<00:12, 27.31it/s] 93% 4661/5000 [15:13<00:12, 26.30it/s] 93% 4664/5000 [15:14<00:13, 25.54it/s] 93% 4667/5000 [15:14<00:13, 25.39it/s] 93% 4670/5000 [15:14<00:12, 25.75it/s] 93% 4673/5000 [15:14<00:12, 26.19it/s] 94% 4676/5000 [15:14<00:12, 26.54it/s] 94% 4679/5000 [15:14<00:11, 26.82it/s] 94% 4682/5000 [15:14<00:11, 27.03it/s] 94% 4685/5000 [15:14<00:11, 27.20it/s] 94% 4688/5000 [15:14<00:11, 27.30it/s] 94% 4691/5000 [15:15<00:11, 27.38it/s] 94% 4694/5000 [15:15<00:11, 27.44it/s] 94% 4697/5000 [15:15<00:11, 27.46it/s] 94% 4700/5000 [15:15<00:10, 27.45it/s] 94% 4703/5000 [15:15<00:10, 27.51it/s] 94% 4706/5000 [15:15<00:10, 27.55it/s] 94% 4709/5000 [15:15<00:10, 27.54it/s] 94% 4712/5000 [15:15<00:10, 27.57it/s] 94% 4715/5000 [15:15<00:10, 27.54it/s] 94% 4718/5000 [15:16<00:10, 27.56it/s] 94% 4721/5000 [15:16<00:10, 27.59it/s] 94% 4724/5000 [15:16<00:10, 27.56it/s] 95% 4727/5000 [15:16<00:09, 27.59it/s] 95% 4730/5000 [15:16<00:09, 27.56it/s] 95% 4733/5000 [15:16<00:09, 27.52it/s] 95% 4736/5000 [15:16<00:09, 27.55it/s] 95% 4739/5000 [15:16<00:09, 27.54it/s] 95% 4742/5000 [15:16<00:09, 27.26it/s] 95% 4745/5000 [15:17<00:09, 26.11it/s] 95% 4748/5000 [15:17<00:09, 25.21it/s] 95% 4751/5000 [15:17<00:10, 24.61it/s] 95% 4754/5000 [15:17<00:10, 24.37it/s] 95% 4757/5000 [15:17<00:09, 24.41it/s] 95% 4760/5000 [15:17<00:09, 25.06it/s] 95% 4763/5000 [15:17<00:09, 25.56it/s] 95% 4766/5000 [15:17<00:08, 26.01it/s] 95% 4769/5000 [15:17<00:08, 26.39it/s] 95% 4772/5000 [15:18<00:08, 26.66it/s] 96% 4775/5000 [15:18<00:08, 26.90it/s] 96% 4778/5000 [15:18<00:08, 27.01it/s] 96% 4781/5000 [15:18<00:08, 27.10it/s] 96% 4784/5000 [15:18<00:07, 27.15it/s] 96% 4787/5000 [15:18<00:07, 27.21it/s] 96% 4790/5000 [15:18<00:07, 27.24it/s] 96% 4793/5000 [15:18<00:07, 27.33it/s] 96% 4796/5000 [15:18<00:07, 27.36it/s] 96% 4799/5000 [15:19<00:07, 27.40it/s] 96% 4802/5000 [15:19<00:07, 27.43it/s] 96% 4805/5000 [15:19<00:07, 27.39it/s] 96% 4808/5000 [15:19<00:07, 27.33it/s] 96% 4811/5000 [15:19<00:06, 27.27it/s] 96% 4814/5000 [15:19<00:06, 27.32it/s] 96% 4817/5000 [15:19<00:06, 27.41it/s] 96% 4820/5000 [15:19<00:06, 27.47it/s] 96% 4823/5000 [15:19<00:06, 27.51it/s] 97% 4826/5000 [15:20<00:06, 27.41it/s] 97% 4829/5000 [15:20<00:06, 27.42it/s] 97% 4832/5000 [15:20<00:06, 27.40it/s] 97% 4835/5000 [15:20<00:06, 27.45it/s] 97% 4838/5000 [15:20<00:05, 27.44it/s] 97% 4841/5000 [15:20<00:05, 27.43it/s] 97% 4844/5000 [15:20<00:05, 27.40it/s] 97% 4847/5000 [15:20<00:05, 27.43it/s] 97% 4850/5000 [15:20<00:05, 27.44it/s] 97% 4853/5000 [15:21<00:05, 27.42it/s] 97% 4856/5000 [15:21<00:05, 27.40it/s] 97% 4859/5000 [15:21<00:05, 27.40it/s] 97% 4862/5000 [15:21<00:05, 27.39it/s] 97% 4865/5000 [15:21<00:04, 27.29it/s] 97% 4868/5000 [15:21<00:04, 27.19it/s] 97% 4871/5000 [15:21<00:04, 27.19it/s] 97% 4874/5000 [15:21<00:04, 27.18it/s] 98% 4877/5000 [15:21<00:04, 27.20it/s] 98% 4880/5000 [15:22<00:04, 27.17it/s] 98% 4883/5000 [15:22<00:04, 27.18it/s] 98% 4886/5000 [15:22<00:04, 27.16it/s] 98% 4889/5000 [15:22<00:04, 27.14it/s] 98% 4892/5000 [15:22<00:03, 27.18it/s] 98% 4895/5000 [15:22<00:03, 27.17it/s] 98% 4898/5000 [15:22<00:03, 27.15it/s] 98% 4901/5000 [15:22<00:03, 27.12it/s] 98% 4904/5000 [15:22<00:03, 27.12it/s] 98% 4907/5000 [15:23<00:03, 27.08it/s] 98% 4910/5000 [15:23<00:03, 26.16it/s] 98% 4913/5000 [15:23<00:03, 25.32it/s] 98% 4916/5000 [15:23<00:03, 24.66it/s] 98% 4919/5000 [15:23<00:03, 24.02it/s] 98% 4922/5000 [15:23<00:03, 23.47it/s] 98% 4925/5000 [15:23<00:03, 23.17it/s] 99% 4928/5000 [15:23<00:03, 23.29it/s] 99% 4931/5000 [15:24<00:02, 23.44it/s] 99% 4934/5000 [15:24<00:02, 23.61it/s] 99% 4937/5000 [15:24<00:02, 23.75it/s] 99% 4940/5000 [15:24<00:02, 24.10it/s] 99% 4943/5000 [15:24<00:02, 24.66it/s] 99% 4946/5000 [15:24<00:02, 25.16it/s] 99% 4949/5000 [15:24<00:01, 25.68it/s] 99% 4952/5000 [15:24<00:01, 26.12it/s] 99% 4955/5000 [15:24<00:01, 26.45it/s] 99% 4958/5000 [15:25<00:01, 26.65it/s] 99% 4961/5000 [15:25<00:01, 26.76it/s] 99% 4964/5000 [15:25<00:01, 26.89it/s] 99% 4967/5000 [15:25<00:01, 27.00it/s] 99% 4970/5000 [15:25<00:01, 27.11it/s] 99% 4973/5000 [15:25<00:00, 27.15it/s]100% 4976/5000 [15:25<00:00, 27.20it/s]100% 4979/5000 [15:25<00:00, 27.09it/s]100% 4982/5000 [15:25<00:00, 27.09it/s]100% 4985/5000 [15:31<00:09,  1.65it/s]100% 4988/5000 [15:31<00:05,  2.29it/s]100% 4991/5000 [15:32<00:02,  3.15it/s]100% 4994/5000 [15:32<00:01,  4.28it/s]100% 4997/5000 [15:32<00:00,  5.71it/s]100% 5000/5000 [15:46<00:00,  1.50s/it]100% 5000/5000 [15:46<00:00,  5.29it/s]
Processed 5000 in 946.0877424770733s
 59.78% pass@1
{'ruby': 411, 'php': 801, 'javascript': 473, 'typescript': 435, 'cpp': 370, 'python': 499} {'ruby': 846, 'php': 846, 'javascript': 834, 'typescript': 868, 'cpp': 743, 'python': 863}

Results

{'rouge1': 45.4078, 'rouge2': 23.2531, 'rougeL': 30.3504, 'rougeLsum': 42.4382, 'gsm8k': 74.04, 'mbxp': 59.78, 'gen_len': 4296903, 'gen_num': 15000, 'gen_tok_len': 2194356, 'tokens_per_sample': 146.3}

hash=44142a81fbc6eddee6687d1d76bf1ec985facfda2ca70f912e2bd6a5fdc7d640
