Module Path: /work/build/inference/language/mixtral-8x7b/evaluate-accuracy.py
Checkpoint Path: /home/benchmark/scratch/models/Mixtral/Mixtral-8x7B-Instruct-v0.1
MLPerf Accuracy File: /work/build/logs/2025.02.26-19.04.51/GH200-GraceHopper-Superchip_GH200-144GB_aarch64x2_TRT/mixtral-8x7b/Offline/mlperf_log_accuracy.json
Dataset File: /home/benchmark/scratch/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl
sha256:a1e4b5b1a6d481d43e1bd99d113a3dc7ef11da50fcd471d6144eb2a4c0125a83
Running command in accuracy container: python3.9 /work/accuracy-check-uLJBKu6NWb/evaluate-accuracy.py --checkpoint-path 'mistralai/Mixtral-8x7B-Instruct-v0.1' --mlperf-accuracy-file /work/accuracy-check-uLJBKu6NWb/mlperf_log_accuracy.json --dataset-file /home/benchmark/scratch/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl --dtype int32 --n_workers 2 --verbose
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
Downloading builder script:   0% 0.00/6.27k [00:00<?, ?B/s]Downloading builder script: 100% 6.27k/6.27k [00:00<00:00, 24.0MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
tokenizer_config.json:   0% 0.00/2.10k [00:00<?, ?B/s]tokenizer_config.json: 100% 2.10k/2.10k [00:00<00:00, 2.85MB/s]
tokenizer.model:   0% 0.00/493k [00:00<?, ?B/s]tokenizer.model: 100% 493k/493k [00:00<00:00, 2.27MB/s]tokenizer.model: 100% 493k/493k [00:00<00:00, 2.27MB/s]
special_tokens_map.json:   0% 0.00/414 [00:00<?, ?B/s]special_tokens_map.json: 100% 414/414 [00:00<00:00, 2.48MB/s]
tokenizer.json:   0% 0.00/1.80M [00:00<?, ?B/s]tokenizer.json: 100% 1.80M/1.80M [00:00<00:00, 6.58MB/s]tokenizer.json: 100% 1.80M/1.80M [00:00<00:00, 6.57MB/s]
  0% 0/5000 [00:00<?, ?it/s]  0% 3/5000 [00:00<03:32, 23.50it/s]  0% 6/5000 [00:00<03:10, 26.26it/s]  0% 10/5000 [00:00<03:05, 26.87it/s]  0% 14/5000 [00:00<02:50, 29.16it/s]  0% 17/5000 [00:00<02:52, 28.91it/s]  0% 21/5000 [00:00<02:55, 28.41it/s]  0% 25/5000 [00:00<02:46, 29.84it/s]  1% 28/5000 [00:00<02:49, 29.36it/s]  1% 32/5000 [00:01<02:52, 28.84it/s]  1% 36/5000 [00:01<02:44, 30.13it/s]  1% 40/5000 [00:01<02:39, 31.13it/s]  1% 44/5000 [00:01<02:44, 30.15it/s]  1% 48/5000 [00:01<02:48, 29.44it/s]  1% 52/5000 [00:01<02:47, 29.52it/s]  1% 56/5000 [00:01<02:41, 30.57it/s]  1% 60/5000 [00:02<02:37, 31.38it/s]  1% 64/5000 [00:02<02:34, 32.02it/s]  1% 68/5000 [00:02<02:32, 32.36it/s]  1% 72/5000 [00:02<02:30, 32.68it/s]  2% 76/5000 [00:02<02:30, 32.75it/s]  2% 80/5000 [00:02<02:29, 32.97it/s]  2% 84/5000 [00:02<02:28, 33.16it/s]  2% 88/5000 [00:02<02:27, 33.24it/s]  2% 92/5000 [00:02<02:27, 33.30it/s]  2% 96/5000 [00:03<02:27, 33.29it/s]  2% 100/5000 [00:03<02:26, 33.37it/s]  2% 104/5000 [00:03<02:26, 33.38it/s]  2% 108/5000 [00:03<02:26, 33.38it/s]  2% 112/5000 [00:03<02:26, 33.36it/s]  2% 116/5000 [00:03<02:26, 33.35it/s]  2% 120/5000 [00:03<02:26, 33.35it/s]  2% 124/5000 [00:03<02:25, 33.42it/s]  3% 128/5000 [00:04<02:26, 33.32it/s]  3% 132/5000 [00:04<02:25, 33.39it/s]  3% 136/5000 [00:04<02:25, 33.39it/s]  3% 140/5000 [00:04<02:25, 33.38it/s]  3% 144/5000 [00:04<02:24, 33.49it/s]  3% 148/5000 [00:04<02:25, 33.46it/s]  3% 152/5000 [00:04<02:25, 33.41it/s]  3% 156/5000 [00:04<02:25, 33.28it/s]  3% 160/5000 [00:05<02:25, 33.35it/s]  3% 164/5000 [00:05<02:25, 33.29it/s]  3% 168/5000 [00:05<02:24, 33.34it/s]  3% 172/5000 [00:05<02:24, 33.34it/s]  4% 176/5000 [00:05<02:24, 33.34it/s]  4% 180/5000 [00:05<02:24, 33.41it/s]  4% 184/5000 [00:05<02:23, 33.45it/s]  4% 188/5000 [00:05<02:23, 33.45it/s]  4% 192/5000 [00:05<02:23, 33.46it/s]  4% 196/5000 [00:06<02:23, 33.48it/s]  4% 200/5000 [00:06<02:23, 33.50it/s]  4% 204/5000 [00:06<02:23, 33.52it/s]  4% 208/5000 [00:06<02:23, 33.50it/s]  4% 212/5000 [00:06<02:23, 33.48it/s]  4% 216/5000 [00:06<02:22, 33.56it/s]  4% 220/5000 [00:06<02:22, 33.60it/s]  4% 224/5000 [00:06<02:21, 33.69it/s]  5% 228/5000 [00:07<02:21, 33.65it/s]  5% 232/5000 [00:07<02:21, 33.70it/s]  5% 236/5000 [00:07<02:22, 33.53it/s]  5% 240/5000 [00:07<02:21, 33.55it/s]  5% 244/5000 [00:07<02:21, 33.54it/s]  5% 248/5000 [00:07<02:21, 33.55it/s]  5% 252/5000 [00:07<02:20, 33.68it/s]  5% 256/5000 [00:07<02:20, 33.77it/s]  5% 260/5000 [00:07<02:20, 33.80it/s]  5% 264/5000 [00:08<02:20, 33.78it/s]  5% 268/5000 [00:08<02:20, 33.62it/s]  5% 272/5000 [00:08<02:20, 33.55it/s]  6% 276/5000 [00:08<02:20, 33.61it/s]  6% 280/5000 [00:08<02:20, 33.66it/s]  6% 284/5000 [00:08<02:20, 33.63it/s]  6% 288/5000 [00:08<02:20, 33.61it/s]  6% 292/5000 [00:08<02:19, 33.63it/s]  6% 296/5000 [00:09<02:19, 33.61it/s]  6% 300/5000 [00:09<02:19, 33.60it/s]  6% 304/5000 [00:09<02:19, 33.60it/s]  6% 308/5000 [00:09<02:19, 33.67it/s]  6% 312/5000 [00:09<02:19, 33.68it/s]  6% 316/5000 [00:09<02:19, 33.68it/s]  6% 320/5000 [00:09<02:18, 33.69it/s]  6% 324/5000 [00:09<02:19, 33.61it/s]  7% 328/5000 [00:10<02:19, 33.61it/s]  7% 332/5000 [00:10<02:19, 33.57it/s]  7% 336/5000 [00:10<02:18, 33.58it/s]  7% 340/5000 [00:10<02:18, 33.59it/s]  7% 344/5000 [00:10<02:18, 33.57it/s]  7% 348/5000 [00:10<02:18, 33.54it/s]  7% 352/5000 [00:10<02:18, 33.49it/s]  7% 356/5000 [00:10<02:18, 33.48it/s]  7% 360/5000 [00:10<02:18, 33.44it/s]  7% 364/5000 [00:11<02:18, 33.53it/s]  7% 368/5000 [00:11<02:18, 33.55it/s]  7% 372/5000 [00:11<02:17, 33.59it/s]  8% 376/5000 [00:11<02:17, 33.58it/s]  8% 380/5000 [00:11<02:17, 33.55it/s]  8% 384/5000 [00:11<02:17, 33.57it/s]  8% 388/5000 [00:11<02:54, 26.39it/s]  8% 391/5000 [00:12<03:16, 23.50it/s]  8% 394/5000 [00:12<03:33, 21.62it/s]  8% 397/5000 [00:12<03:46, 20.35it/s]  8% 400/5000 [00:12<03:56, 19.48it/s]  8% 403/5000 [00:12<04:02, 18.94it/s]  8% 405/5000 [00:12<04:06, 18.63it/s]  8% 407/5000 [00:12<04:10, 18.35it/s]  8% 409/5000 [00:13<04:13, 18.15it/s]  8% 411/5000 [00:13<04:15, 17.99it/s]  8% 413/5000 [00:13<04:16, 17.86it/s]  8% 415/5000 [00:13<04:18, 17.77it/s]  8% 418/5000 [00:13<03:46, 20.25it/s]  8% 421/5000 [00:13<03:20, 22.81it/s]  8% 425/5000 [00:13<02:54, 26.27it/s]  9% 429/5000 [00:13<02:39, 28.62it/s]  9% 433/5000 [00:14<02:31, 30.23it/s]  9% 437/5000 [00:14<02:25, 31.29it/s]  9% 441/5000 [00:14<02:22, 31.98it/s]  9% 445/5000 [00:14<02:20, 32.42it/s]  9% 449/5000 [00:14<02:18, 32.76it/s]  9% 453/5000 [00:14<02:17, 32.98it/s]  9% 457/5000 [00:14<02:17, 33.11it/s]  9% 461/5000 [00:14<02:16, 33.30it/s]  9% 465/5000 [00:14<02:15, 33.36it/s]  9% 469/5000 [00:15<02:15, 33.44it/s]  9% 473/5000 [00:15<02:15, 33.51it/s] 10% 477/5000 [00:15<02:14, 33.60it/s] 10% 481/5000 [00:15<02:14, 33.53it/s] 10% 485/5000 [00:15<02:14, 33.59it/s] 10% 489/5000 [00:15<02:14, 33.61it/s] 10% 493/5000 [00:15<02:14, 33.61it/s] 10% 497/5000 [00:15<02:14, 33.58it/s] 10% 501/5000 [00:16<02:14, 33.54it/s] 10% 505/5000 [00:16<02:13, 33.60it/s] 10% 509/5000 [00:16<02:13, 33.53it/s] 10% 513/5000 [00:16<02:13, 33.58it/s] 10% 517/5000 [00:16<02:13, 33.67it/s] 10% 521/5000 [00:16<02:13, 33.62it/s] 10% 525/5000 [00:16<02:12, 33.67it/s] 11% 529/5000 [00:16<02:12, 33.70it/s] 11% 533/5000 [00:16<02:12, 33.71it/s] 11% 537/5000 [00:17<02:12, 33.64it/s] 11% 541/5000 [00:17<02:12, 33.62it/s] 11% 545/5000 [00:17<02:12, 33.65it/s] 11% 549/5000 [00:17<02:12, 33.68it/s] 11% 553/5000 [00:17<02:12, 33.63it/s] 11% 557/5000 [00:17<02:12, 33.64it/s] 11% 561/5000 [00:17<02:11, 33.73it/s] 11% 565/5000 [00:17<02:11, 33.67it/s] 11% 569/5000 [00:18<02:11, 33.62it/s] 11% 573/5000 [00:18<02:11, 33.59it/s] 12% 577/5000 [00:18<02:11, 33.59it/s] 12% 581/5000 [00:18<02:11, 33.59it/s] 12% 585/5000 [00:18<02:11, 33.51it/s] 12% 589/5000 [00:18<02:11, 33.48it/s] 12% 593/5000 [00:18<02:11, 33.49it/s] 12% 597/5000 [00:18<02:11, 33.51it/s] 12% 601/5000 [00:19<02:11, 33.54it/s] 12% 605/5000 [00:19<02:10, 33.58it/s] 12% 609/5000 [00:19<02:10, 33.54it/s] 12% 613/5000 [00:19<02:10, 33.61it/s] 12% 617/5000 [00:19<02:10, 33.65it/s] 12% 621/5000 [00:19<02:10, 33.62it/s] 12% 625/5000 [00:19<02:10, 33.64it/s] 13% 629/5000 [00:19<02:10, 33.54it/s] 13% 633/5000 [00:19<02:10, 33.51it/s] 13% 637/5000 [00:20<02:10, 33.44it/s] 13% 641/5000 [00:20<02:10, 33.45it/s] 13% 645/5000 [00:20<02:10, 33.45it/s] 13% 649/5000 [00:20<02:09, 33.47it/s] 13% 653/5000 [00:20<02:09, 33.53it/s] 13% 657/5000 [00:20<02:09, 33.54it/s] 13% 661/5000 [00:20<02:09, 33.62it/s] 13% 665/5000 [00:20<02:09, 33.52it/s] 13% 669/5000 [00:21<02:09, 33.46it/s] 13% 673/5000 [00:21<02:09, 33.50it/s] 14% 677/5000 [00:21<02:09, 33.45it/s] 14% 681/5000 [00:21<02:08, 33.49it/s] 14% 685/5000 [00:21<02:08, 33.53it/s] 14% 689/5000 [00:21<02:08, 33.53it/s] 14% 693/5000 [00:21<02:08, 33.51it/s] 14% 697/5000 [00:21<02:08, 33.46it/s] 14% 701/5000 [00:22<02:08, 33.47it/s] 14% 705/5000 [00:22<02:08, 33.48it/s] 14% 709/5000 [00:22<02:08, 33.48it/s] 14% 713/5000 [00:22<02:07, 33.51it/s] 14% 717/5000 [00:22<02:08, 33.42it/s] 14% 721/5000 [00:22<02:08, 33.36it/s] 14% 725/5000 [00:22<02:07, 33.45it/s] 15% 729/5000 [00:22<02:07, 33.48it/s] 15% 733/5000 [00:22<02:07, 33.47it/s] 15% 737/5000 [00:23<02:07, 33.42it/s] 15% 741/5000 [00:23<02:07, 33.43it/s] 15% 745/5000 [00:23<02:06, 33.51it/s] 15% 749/5000 [00:23<02:06, 33.57it/s] 15% 753/5000 [00:23<02:06, 33.60it/s] 15% 757/5000 [00:23<02:06, 33.64it/s] 15% 761/5000 [00:23<02:05, 33.67it/s] 15% 765/5000 [00:23<02:06, 33.60it/s] 15% 769/5000 [00:24<02:06, 33.50it/s] 15% 773/5000 [00:24<02:05, 33.56it/s] 16% 777/5000 [00:24<02:05, 33.61it/s] 16% 781/5000 [00:24<02:05, 33.70it/s] 16% 785/5000 [00:24<02:04, 33.80it/s] 16% 789/5000 [00:24<02:04, 33.79it/s] 16% 793/5000 [00:24<02:04, 33.73it/s] 16% 797/5000 [00:24<02:04, 33.67it/s] 16% 801/5000 [00:24<02:04, 33.68it/s] 16% 805/5000 [00:25<02:04, 33.66it/s] 16% 809/5000 [00:25<02:04, 33.70it/s] 16% 813/5000 [00:25<02:04, 33.65it/s] 16% 817/5000 [00:25<02:04, 33.60it/s] 16% 821/5000 [00:25<02:04, 33.55it/s] 16% 825/5000 [00:25<02:04, 33.55it/s] 17% 829/5000 [00:25<02:04, 33.53it/s] 17% 833/5000 [00:25<02:04, 33.48it/s] 17% 837/5000 [00:26<02:04, 33.37it/s] 17% 841/5000 [00:26<02:04, 33.27it/s] 17% 845/5000 [00:26<02:04, 33.27it/s] 17% 849/5000 [00:27<07:18,  9.46it/s] 17% 852/5000 [00:27<08:36,  8.03it/s] 17% 854/5000 [00:28<10:33,  6.55it/s] 17% 856/5000 [00:29<12:19,  5.60it/s] 17% 858/5000 [00:29<13:52,  4.98it/s] 17% 859/5000 [00:30<17:16,  3.99it/s] 17% 861/5000 [00:30<17:46,  3.88it/s] 17% 863/5000 [00:31<18:04,  3.81it/s] 17% 865/5000 [00:31<18:16,  3.77it/s] 17% 867/5000 [00:32<18:25,  3.74it/s] 17% 869/5000 [00:32<18:34,  3.71it/s] 17% 871/5000 [00:33<18:39,  3.69it/s] 17% 873/5000 [00:34<18:43,  3.67it/s] 18% 875/5000 [00:34<18:45,  3.66it/s] 18% 877/5000 [00:35<18:47,  3.66it/s] 18% 879/5000 [00:35<18:49,  3.65it/s] 18% 881/5000 [00:36<18:50,  3.64it/s] 18% 883/5000 [00:36<18:52,  3.64it/s] 18% 885/5000 [00:37<18:52,  3.63it/s] 18% 887/5000 [00:37<18:53,  3.63it/s] 18% 889/5000 [00:38<18:53,  3.63it/s] 18% 891/5000 [00:38<18:53,  3.62it/s] 18% 893/5000 [00:39<18:52,  3.63it/s] 18% 895/5000 [00:40<18:48,  3.64it/s] 18% 897/5000 [00:40<18:45,  3.65it/s] 18% 899/5000 [00:41<18:42,  3.65it/s] 18% 901/5000 [00:41<18:41,  3.65it/s] 18% 903/5000 [00:42<18:40,  3.65it/s] 18% 905/5000 [00:42<18:35,  3.67it/s] 18% 907/5000 [00:43<18:37,  3.66it/s] 18% 909/5000 [00:43<18:41,  3.65it/s] 18% 911/5000 [00:44<18:39,  3.65it/s] 18% 913/5000 [00:44<18:37,  3.66it/s] 18% 915/5000 [00:45<18:35,  3.66it/s] 18% 917/5000 [00:46<18:34,  3.66it/s] 18% 919/5000 [00:46<18:36,  3.66it/s] 18% 921/5000 [00:47<18:38,  3.65it/s] 18% 923/5000 [00:47<18:38,  3.64it/s] 18% 925/5000 [00:48<18:44,  3.62it/s] 19% 927/5000 [00:48<18:41,  3.63it/s] 19% 929/5000 [00:49<18:40,  3.63it/s] 19% 931/5000 [00:49<18:37,  3.64it/s] 19% 933/5000 [00:50<18:38,  3.64it/s] 19% 935/5000 [00:51<18:34,  3.65it/s] 19% 937/5000 [00:51<18:37,  3.64it/s] 19% 939/5000 [00:52<18:35,  3.64it/s] 19% 941/5000 [00:52<18:34,  3.64it/s] 19% 943/5000 [00:53<18:31,  3.65it/s] 19% 945/5000 [00:53<18:31,  3.65it/s] 19% 947/5000 [00:54<18:34,  3.64it/s] 19% 949/5000 [00:54<18:34,  3.63it/s] 19% 951/5000 [00:55<18:32,  3.64it/s] 19% 953/5000 [00:55<18:32,  3.64it/s] 19% 955/5000 [00:56<18:30,  3.64it/s] 19% 957/5000 [00:57<18:29,  3.64it/s] 19% 959/5000 [00:57<18:29,  3.64it/s] 19% 961/5000 [00:58<18:28,  3.64it/s] 19% 963/5000 [00:58<18:28,  3.64it/s] 19% 965/5000 [00:59<18:28,  3.64it/s] 19% 967/5000 [00:59<18:27,  3.64it/s] 19% 969/5000 [01:00<18:25,  3.65it/s] 19% 971/5000 [01:00<18:25,  3.64it/s] 19% 973/5000 [01:01<18:25,  3.64it/s] 20% 975/5000 [01:02<18:23,  3.65it/s] 20% 977/5000 [01:02<18:23,  3.65it/s] 20% 979/5000 [01:03<18:20,  3.65it/s] 20% 981/5000 [01:03<18:19,  3.66it/s] 20% 983/5000 [01:04<18:20,  3.65it/s] 20% 985/5000 [01:04<18:20,  3.65it/s] 20% 987/5000 [01:05<18:18,  3.65it/s] 20% 989/5000 [01:05<18:14,  3.66it/s] 20% 991/5000 [01:06<18:13,  3.67it/s] 20% 993/5000 [01:06<18:13,  3.67it/s] 20% 995/5000 [01:07<18:21,  3.63it/s] 20% 997/5000 [01:08<18:27,  3.61it/s] 20% 999/5000 [01:08<18:23,  3.63it/s] 20% 1001/5000 [01:09<18:19,  3.64it/s] 20% 1003/5000 [01:09<18:17,  3.64it/s] 20% 1005/5000 [01:10<18:18,  3.64it/s] 20% 1007/5000 [01:10<18:20,  3.63it/s] 20% 1009/5000 [01:11<18:15,  3.64it/s] 20% 1011/5000 [01:11<18:15,  3.64it/s] 20% 1013/5000 [01:12<18:14,  3.64it/s] 20% 1015/5000 [01:12<18:13,  3.64it/s] 20% 1017/5000 [01:13<18:12,  3.65it/s] 20% 1019/5000 [01:14<18:11,  3.65it/s] 20% 1021/5000 [01:14<18:10,  3.65it/s] 20% 1023/5000 [01:15<18:11,  3.64it/s] 20% 1025/5000 [01:15<18:11,  3.64it/s] 21% 1027/5000 [01:16<18:05,  3.66it/s] 21% 1029/5000 [01:16<18:06,  3.65it/s] 21% 1031/5000 [01:17<18:08,  3.65it/s] 21% 1033/5000 [01:17<18:09,  3.64it/s] 21% 1035/5000 [01:18<18:07,  3.64it/s] 21% 1036/5000 [01:19<22:51,  2.89it/s] 21% 1038/5000 [01:19<21:32,  3.07it/s] 21% 1040/5000 [01:20<20:33,  3.21it/s] 21% 1041/5000 [01:20<24:42,  2.67it/s] 21% 1042/5000 [01:21<29:09,  2.26it/s] 21% 1043/5000 [01:22<32:58,  2.00it/s] 21% 1044/5000 [01:23<35:57,  1.83it/s] 21% 1045/5000 [01:23<38:35,  1.71it/s] 21% 1046/5000 [01:24<40:29,  1.63it/s] 21% 1047/5000 [01:25<41:55,  1.57it/s] 21% 1048/5000 [01:25<42:54,  1.53it/s] 21% 1049/5000 [01:26<43:48,  1.50it/s] 21% 1050/5000 [01:27<44:21,  1.48it/s] 21% 1051/5000 [01:27<44:38,  1.47it/s] 21% 1052/5000 [01:28<45:06,  1.46it/s] 21% 1053/5000 [01:29<45:10,  1.46it/s] 21% 1054/5000 [01:29<45:23,  1.45it/s] 21% 1055/5000 [01:30<45:14,  1.45it/s] 21% 1056/5000 [01:31<45:16,  1.45it/s] 21% 1057/5000 [01:32<45:16,  1.45it/s] 21% 1058/5000 [01:32<45:17,  1.45it/s] 21% 1059/5000 [01:33<45:14,  1.45it/s] 21% 1060/5000 [01:34<45:08,  1.45it/s] 21% 1061/5000 [01:34<45:18,  1.45it/s] 21% 1062/5000 [01:35<45:11,  1.45it/s] 21% 1063/5000 [01:36<45:03,  1.46it/s] 21% 1064/5000 [01:36<45:00,  1.46it/s] 21% 1065/5000 [01:37<45:07,  1.45it/s] 21% 1066/5000 [01:38<45:05,  1.45it/s] 21% 1067/5000 [01:38<45:29,  1.44it/s] 21% 1068/5000 [01:39<45:27,  1.44it/s] 21% 1069/5000 [01:40<45:11,  1.45it/s] 21% 1071/5000 [01:40<32:46,  2.00it/s] 21% 1073/5000 [01:41<26:53,  2.43it/s] 22% 1075/5000 [01:41<23:41,  2.76it/s] 22% 1077/5000 [01:42<21:52,  2.99it/s] 22% 1079/5000 [01:43<20:38,  3.17it/s] 22% 1081/5000 [01:43<19:49,  3.29it/s] 22% 1083/5000 [01:44<19:13,  3.40it/s] 22% 1085/5000 [01:44<18:46,  3.48it/s] 22% 1087/5000 [01:45<18:28,  3.53it/s] 22% 1089/5000 [01:45<18:18,  3.56it/s] 22% 1091/5000 [01:46<18:12,  3.58it/s] 22% 1093/5000 [01:46<18:07,  3.59it/s] 22% 1095/5000 [01:47<18:06,  3.59it/s] 22% 1097/5000 [01:48<18:09,  3.58it/s] 22% 1099/5000 [01:48<18:02,  3.60it/s] 22% 1101/5000 [01:49<17:59,  3.61it/s] 22% 1103/5000 [01:49<17:59,  3.61it/s] 22% 1105/5000 [01:50<17:57,  3.61it/s] 22% 1107/5000 [01:50<17:53,  3.63it/s] 22% 1109/5000 [01:51<17:54,  3.62it/s] 22% 1111/5000 [01:51<17:51,  3.63it/s] 22% 1113/5000 [01:52<17:48,  3.64it/s] 22% 1115/5000 [01:52<17:48,  3.64it/s] 22% 1117/5000 [01:53<17:44,  3.65it/s] 22% 1119/5000 [01:54<17:46,  3.64it/s] 22% 1121/5000 [01:54<17:44,  3.65it/s] 22% 1123/5000 [01:55<17:43,  3.65it/s] 22% 1125/5000 [01:55<17:47,  3.63it/s] 23% 1127/5000 [01:56<17:47,  3.63it/s] 23% 1129/5000 [01:56<17:46,  3.63it/s] 23% 1131/5000 [01:57<17:46,  3.63it/s] 23% 1133/5000 [01:57<17:48,  3.62it/s] 23% 1135/5000 [01:58<17:54,  3.60it/s] 23% 1137/5000 [01:59<17:50,  3.61it/s] 23% 1139/5000 [01:59<17:46,  3.62it/s] 23% 1141/5000 [02:00<17:44,  3.63it/s] 23% 1143/5000 [02:00<17:43,  3.63it/s] 23% 1145/5000 [02:01<17:43,  3.63it/s] 23% 1147/5000 [02:01<17:41,  3.63it/s] 23% 1149/5000 [02:02<17:37,  3.64it/s] 23% 1151/5000 [02:02<17:38,  3.64it/s] 23% 1153/5000 [02:03<17:39,  3.63it/s] 23% 1155/5000 [02:04<17:41,  3.62it/s] 23% 1157/5000 [02:04<17:40,  3.62it/s] 23% 1159/5000 [02:05<17:38,  3.63it/s] 23% 1161/5000 [02:05<17:37,  3.63it/s] 23% 1163/5000 [02:06<17:37,  3.63it/s] 23% 1165/5000 [02:06<17:32,  3.64it/s] 23% 1167/5000 [02:07<17:30,  3.65it/s] 23% 1169/5000 [02:07<17:32,  3.64it/s] 23% 1171/5000 [02:08<17:32,  3.64it/s] 23% 1173/5000 [02:08<17:31,  3.64it/s] 24% 1175/5000 [02:09<17:33,  3.63it/s] 24% 1177/5000 [02:10<17:32,  3.63it/s] 24% 1179/5000 [02:10<17:31,  3.63it/s] 24% 1181/5000 [02:11<17:30,  3.64it/s] 24% 1183/5000 [02:11<17:29,  3.64it/s] 24% 1185/5000 [02:12<17:29,  3.64it/s] 24% 1187/5000 [02:12<17:31,  3.63it/s] 24% 1189/5000 [02:13<17:31,  3.62it/s] 24% 1191/5000 [02:13<17:30,  3.63it/s] 24% 1193/5000 [02:14<17:29,  3.63it/s] 24% 1195/5000 [02:15<17:28,  3.63it/s] 24% 1197/5000 [02:15<17:32,  3.61it/s] 24% 1199/5000 [02:16<17:29,  3.62it/s] 24% 1201/5000 [02:16<17:33,  3.60it/s] 24% 1203/5000 [02:17<17:29,  3.62it/s] 24% 1205/5000 [02:17<17:24,  3.63it/s] 24% 1207/5000 [02:18<17:21,  3.64it/s] 24% 1209/5000 [02:18<17:23,  3.63it/s] 24% 1211/5000 [02:19<17:21,  3.64it/s] 24% 1213/5000 [02:19<17:26,  3.62it/s] 24% 1215/5000 [02:20<17:22,  3.63it/s] 24% 1217/5000 [02:21<17:22,  3.63it/s] 24% 1219/5000 [02:21<17:20,  3.63it/s] 24% 1221/5000 [02:22<17:20,  3.63it/s] 24% 1223/5000 [02:22<17:19,  3.63it/s] 24% 1225/5000 [02:23<17:16,  3.64it/s] 25% 1227/5000 [02:23<17:15,  3.64it/s] 25% 1229/5000 [02:24<17:16,  3.64it/s] 25% 1231/5000 [02:24<17:15,  3.64it/s] 25% 1233/5000 [02:25<17:13,  3.65it/s] 25% 1235/5000 [02:26<17:12,  3.65it/s] 25% 1237/5000 [02:26<17:14,  3.64it/s] 25% 1239/5000 [02:27<17:14,  3.63it/s] 25% 1241/5000 [02:27<17:16,  3.63it/s] 25% 1243/5000 [02:28<17:16,  3.63it/s] 25% 1245/5000 [02:28<17:14,  3.63it/s] 25% 1247/5000 [02:29<17:16,  3.62it/s] 25% 1249/5000 [02:29<17:14,  3.63it/s] 25% 1251/5000 [02:30<17:13,  3.63it/s] 25% 1253/5000 [02:30<17:09,  3.64it/s] 25% 1255/5000 [02:31<17:11,  3.63it/s] 25% 1257/5000 [02:32<17:21,  3.59it/s] 25% 1259/5000 [02:32<17:14,  3.62it/s] 25% 1261/5000 [02:33<17:11,  3.63it/s] 25% 1263/5000 [02:33<17:08,  3.63it/s] 25% 1265/5000 [02:34<17:15,  3.61it/s] 25% 1267/5000 [02:34<17:13,  3.61it/s] 25% 1269/5000 [02:35<17:11,  3.62it/s] 25% 1271/5000 [02:35<17:09,  3.62it/s] 25% 1273/5000 [02:36<17:04,  3.64it/s] 26% 1275/5000 [02:37<17:02,  3.64it/s] 26% 1277/5000 [02:37<17:02,  3.64it/s] 26% 1279/5000 [02:38<17:01,  3.64it/s] 26% 1281/5000 [02:38<17:01,  3.64it/s] 26% 1283/5000 [02:39<17:01,  3.64it/s] 26% 1285/5000 [02:39<16:59,  3.64it/s] 26% 1287/5000 [02:40<17:01,  3.63it/s] 26% 1289/5000 [02:40<17:02,  3.63it/s] 26% 1291/5000 [02:41<17:00,  3.63it/s] 26% 1293/5000 [02:42<17:00,  3.63it/s] 26% 1295/5000 [02:42<17:01,  3.63it/s] 26% 1297/5000 [02:43<17:00,  3.63it/s] 26% 1299/5000 [02:43<17:00,  3.63it/s] 26% 1301/5000 [02:44<16:57,  3.64it/s] 26% 1303/5000 [02:44<16:58,  3.63it/s] 26% 1305/5000 [02:45<16:57,  3.63it/s] 26% 1307/5000 [02:45<16:55,  3.64it/s] 26% 1309/5000 [02:46<16:53,  3.64it/s] 26% 1311/5000 [02:46<16:52,  3.64it/s] 26% 1313/5000 [02:47<16:54,  3.63it/s] 26% 1315/5000 [02:48<16:54,  3.63it/s] 26% 1317/5000 [02:48<16:56,  3.62it/s] 26% 1319/5000 [02:49<16:53,  3.63it/s] 26% 1321/5000 [02:49<16:49,  3.64it/s] 26% 1323/5000 [02:50<16:50,  3.64it/s] 26% 1325/5000 [02:50<16:50,  3.64it/s] 27% 1327/5000 [02:51<16:50,  3.63it/s] 27% 1329/5000 [02:51<16:49,  3.64it/s] 27% 1331/5000 [02:52<16:50,  3.63it/s] 27% 1333/5000 [02:53<16:49,  3.63it/s] 27% 1335/5000 [02:53<16:46,  3.64it/s] 27% 1337/5000 [02:54<16:46,  3.64it/s] 27% 1339/5000 [02:54<16:51,  3.62it/s] 27% 1341/5000 [02:55<16:54,  3.61it/s] 27% 1343/5000 [02:55<16:53,  3.61it/s] 27% 1345/5000 [02:56<16:48,  3.62it/s] 27% 1347/5000 [02:56<16:47,  3.62it/s] 27% 1349/5000 [02:57<16:47,  3.62it/s] 27% 1351/5000 [02:57<16:42,  3.64it/s] 27% 1353/5000 [02:58<16:39,  3.65it/s] 27% 1355/5000 [02:59<16:43,  3.63it/s] 27% 1357/5000 [02:59<16:41,  3.64it/s] 27% 1359/5000 [03:00<16:42,  3.63it/s] 27% 1361/5000 [03:00<16:43,  3.63it/s] 27% 1363/5000 [03:01<16:41,  3.63it/s] 27% 1365/5000 [03:01<16:41,  3.63it/s] 27% 1367/5000 [03:02<16:38,  3.64it/s] 27% 1369/5000 [03:02<16:36,  3.64it/s] 27% 1371/5000 [03:03<16:38,  3.64it/s] 27% 1373/5000 [03:04<16:34,  3.65it/s] 28% 1375/5000 [03:04<16:33,  3.65it/s] 28% 1377/5000 [03:05<16:35,  3.64it/s] 28% 1379/5000 [03:05<16:33,  3.65it/s] 28% 1381/5000 [03:06<16:33,  3.64it/s] 28% 1383/5000 [03:06<16:30,  3.65it/s] 28% 1385/5000 [03:07<16:29,  3.65it/s] 28% 1387/5000 [03:07<16:29,  3.65it/s] 28% 1389/5000 [03:08<16:34,  3.63it/s] 28% 1391/5000 [03:08<16:35,  3.63it/s] 28% 1393/5000 [03:09<16:33,  3.63it/s] 28% 1395/5000 [03:10<16:39,  3.61it/s] 28% 1397/5000 [03:10<16:41,  3.60it/s] 28% 1399/5000 [03:11<16:39,  3.60it/s] 28% 1401/5000 [03:11<16:34,  3.62it/s] 28% 1403/5000 [03:12<16:32,  3.62it/s] 28% 1405/5000 [03:12<16:35,  3.61it/s] 28% 1407/5000 [03:13<16:34,  3.61it/s] 28% 1409/5000 [03:13<16:31,  3.62it/s] 28% 1411/5000 [03:14<16:26,  3.64it/s] 28% 1413/5000 [03:15<16:32,  3.62it/s] 28% 1415/5000 [03:15<16:33,  3.61it/s] 28% 1417/5000 [03:16<16:33,  3.61it/s] 28% 1419/5000 [03:16<16:32,  3.61it/s] 28% 1421/5000 [03:17<16:30,  3.61it/s] 28% 1423/5000 [03:17<16:25,  3.63it/s] 28% 1425/5000 [03:18<16:28,  3.62it/s] 29% 1427/5000 [03:18<16:24,  3.63it/s] 29% 1429/5000 [03:19<16:26,  3.62it/s] 29% 1431/5000 [03:20<16:27,  3.61it/s] 29% 1433/5000 [03:20<16:24,  3.62it/s] 29% 1435/5000 [03:21<16:22,  3.63it/s] 29% 1437/5000 [03:21<16:19,  3.64it/s] 29% 1439/5000 [03:22<16:18,  3.64it/s] 29% 1441/5000 [03:22<16:22,  3.62it/s] 29% 1443/5000 [03:23<16:20,  3.63it/s] 29% 1445/5000 [03:23<16:17,  3.64it/s] 29% 1447/5000 [03:24<16:17,  3.64it/s] 29% 1449/5000 [03:24<16:15,  3.64it/s] 29% 1451/5000 [03:25<16:14,  3.64it/s] 29% 1453/5000 [03:26<16:12,  3.65it/s] 29% 1455/5000 [03:26<16:12,  3.64it/s] 29% 1457/5000 [03:27<16:12,  3.64it/s] 29% 1459/5000 [03:27<16:14,  3.64it/s] 29% 1461/5000 [03:28<16:15,  3.63it/s] 29% 1463/5000 [03:28<16:16,  3.62it/s] 29% 1465/5000 [03:29<16:13,  3.63it/s] 29% 1467/5000 [03:29<16:11,  3.64it/s] 29% 1469/5000 [03:30<16:12,  3.63it/s] 29% 1471/5000 [03:31<16:09,  3.64it/s] 29% 1473/5000 [03:31<16:05,  3.65it/s] 30% 1475/5000 [03:32<16:08,  3.64it/s] 30% 1477/5000 [03:32<16:06,  3.64it/s] 30% 1479/5000 [03:33<16:08,  3.63it/s] 30% 1481/5000 [03:33<16:06,  3.64it/s] 30% 1483/5000 [03:34<16:10,  3.63it/s] 30% 1485/5000 [03:34<16:09,  3.62it/s] 30% 1487/5000 [03:35<16:10,  3.62it/s] 30% 1489/5000 [03:35<16:08,  3.63it/s] 30% 1491/5000 [03:36<16:09,  3.62it/s] 30% 1493/5000 [03:37<16:06,  3.63it/s] 30% 1495/5000 [03:37<16:05,  3.63it/s] 30% 1497/5000 [03:38<16:04,  3.63it/s] 30% 1499/5000 [03:38<16:01,  3.64it/s] 30% 1501/5000 [03:39<16:04,  3.63it/s] 30% 1503/5000 [03:39<16:05,  3.62it/s] 30% 1505/5000 [03:40<16:06,  3.62it/s] 30% 1507/5000 [03:40<16:06,  3.62it/s] 30% 1509/5000 [03:41<16:06,  3.61it/s] 30% 1511/5000 [03:42<16:03,  3.62it/s] 30% 1513/5000 [03:42<16:02,  3.62it/s] 30% 1515/5000 [03:43<16:00,  3.63it/s] 30% 1517/5000 [03:43<16:01,  3.62it/s] 30% 1519/5000 [03:44<16:00,  3.63it/s] 30% 1521/5000 [03:44<16:01,  3.62it/s] 30% 1523/5000 [03:45<15:57,  3.63it/s] 30% 1525/5000 [03:45<15:55,  3.64it/s] 31% 1527/5000 [03:46<15:54,  3.64it/s] 31% 1529/5000 [03:47<15:53,  3.64it/s] 31% 1531/5000 [03:47<16:03,  3.60it/s] 31% 1533/5000 [03:48<16:01,  3.61it/s] 31% 1535/5000 [03:48<16:01,  3.61it/s] 31% 1537/5000 [03:49<15:57,  3.62it/s] 31% 1539/5000 [03:49<15:52,  3.63it/s] 31% 1541/5000 [03:50<15:52,  3.63it/s] 31% 1543/5000 [03:50<15:50,  3.64it/s] 31% 1545/5000 [03:51<15:49,  3.64it/s] 31% 1547/5000 [03:51<15:49,  3.64it/s] 31% 1549/5000 [03:52<15:51,  3.63it/s] 31% 1551/5000 [03:53<15:50,  3.63it/s] 31% 1553/5000 [03:53<15:52,  3.62it/s] 31% 1555/5000 [03:54<16:04,  3.57it/s] 31% 1557/5000 [03:54<16:15,  3.53it/s] 31% 1559/5000 [03:55<16:17,  3.52it/s] 31% 1561/5000 [03:55<16:18,  3.51it/s] 31% 1563/5000 [03:56<16:13,  3.53it/s] 31% 1565/5000 [03:57<16:04,  3.56it/s] 31% 1567/5000 [03:57<16:04,  3.56it/s] 31% 1569/5000 [03:58<15:56,  3.59it/s] 31% 1571/5000 [03:58<15:51,  3.60it/s] 31% 1573/5000 [03:59<15:48,  3.61it/s] 32% 1575/5000 [03:59<15:47,  3.62it/s] 32% 1577/5000 [04:00<15:46,  3.62it/s] 32% 1579/5000 [04:00<15:49,  3.60it/s] 32% 1581/5000 [04:01<15:48,  3.61it/s] 32% 1583/5000 [04:02<15:46,  3.61it/s] 32% 1585/5000 [04:02<15:48,  3.60it/s] 32% 1587/5000 [04:03<15:47,  3.60it/s] 32% 1589/5000 [04:03<15:45,  3.61it/s] 32% 1591/5000 [04:04<15:41,  3.62it/s] 32% 1593/5000 [04:04<15:41,  3.62it/s] 32% 1595/5000 [04:05<15:41,  3.62it/s] 32% 1597/5000 [04:05<15:39,  3.62it/s] 32% 1599/5000 [04:06<15:39,  3.62it/s] 32% 1601/5000 [04:07<15:37,  3.63it/s] 32% 1603/5000 [04:07<15:38,  3.62it/s] 32% 1605/5000 [04:08<15:41,  3.61it/s] 32% 1607/5000 [04:08<15:39,  3.61it/s] 32% 1609/5000 [04:09<15:41,  3.60it/s] 32% 1611/5000 [04:09<15:38,  3.61it/s] 32% 1613/5000 [04:10<15:39,  3.60it/s] 32% 1615/5000 [04:10<15:37,  3.61it/s] 32% 1617/5000 [04:11<15:34,  3.62it/s] 32% 1619/5000 [04:12<15:35,  3.62it/s] 32% 1621/5000 [04:12<15:34,  3.61it/s] 32% 1623/5000 [04:13<15:30,  3.63it/s] 32% 1625/5000 [04:13<15:29,  3.63it/s] 33% 1627/5000 [04:14<15:27,  3.64it/s] 33% 1629/5000 [04:14<15:27,  3.63it/s] 33% 1631/5000 [04:15<15:26,  3.64it/s] 33% 1633/5000 [04:15<15:29,  3.62it/s] 33% 1635/5000 [04:16<15:36,  3.59it/s] 33% 1637/5000 [04:16<15:39,  3.58it/s] 33% 1639/5000 [04:17<15:35,  3.59it/s] 33% 1641/5000 [04:18<15:33,  3.60it/s] 33% 1643/5000 [04:18<15:32,  3.60it/s] 33% 1645/5000 [04:19<15:27,  3.62it/s] 33% 1647/5000 [04:19<15:25,  3.62it/s] 33% 1649/5000 [04:20<15:27,  3.61it/s] 33% 1651/5000 [04:20<15:26,  3.62it/s] 33% 1653/5000 [04:21<15:24,  3.62it/s] 33% 1655/5000 [04:21<15:23,  3.62it/s] 33% 1657/5000 [04:22<15:22,  3.63it/s] 33% 1659/5000 [04:23<15:22,  3.62it/s] 33% 1661/5000 [04:23<15:21,  3.62it/s] 33% 1663/5000 [04:24<15:19,  3.63it/s] 33% 1665/5000 [04:24<15:19,  3.63it/s] 33% 1667/5000 [04:25<15:16,  3.64it/s] 33% 1669/5000 [04:25<15:18,  3.62it/s] 33% 1671/5000 [04:26<15:18,  3.62it/s] 33% 1673/5000 [04:26<15:19,  3.62it/s] 34% 1675/5000 [04:27<15:16,  3.63it/s] 34% 1677/5000 [04:28<15:15,  3.63it/s] 34% 1679/5000 [04:28<15:17,  3.62it/s] 34% 1681/5000 [04:29<15:15,  3.62it/s] 34% 1683/5000 [04:29<15:16,  3.62it/s] 34% 1685/5000 [04:30<15:16,  3.62it/s] 34% 1687/5000 [04:30<15:19,  3.60it/s] 34% 1689/5000 [04:31<15:21,  3.59it/s] 34% 1691/5000 [04:31<15:23,  3.58it/s] 34% 1693/5000 [04:32<15:28,  3.56it/s] 34% 1695/5000 [04:33<15:27,  3.56it/s] 34% 1697/5000 [04:33<15:24,  3.57it/s] 34% 1699/5000 [04:34<15:20,  3.59it/s] 34% 1701/5000 [04:34<15:18,  3.59it/s] 34% 1703/5000 [04:35<15:23,  3.57it/s] 34% 1705/5000 [04:35<15:23,  3.57it/s] 34% 1707/5000 [04:36<15:18,  3.58it/s] 34% 1709/5000 [04:36<15:15,  3.59it/s] 34% 1711/5000 [04:37<15:13,  3.60it/s] 34% 1713/5000 [04:38<15:16,  3.59it/s][Errno 17] File exists: '/mxeval/mxeval/mxeval/javascript_exec_eval'
 34% 1722/5000 [04:38<05:38,  9.68it/s] 35% 1730/5000 [04:38<03:24, 15.97it/s] 35% 1738/5000 [04:38<02:20, 23.14it/s] 35% 1746/5000 [04:38<01:45, 30.83it/s] 35% 1754/5000 [04:38<01:24, 38.56it/s] 35% 1762/5000 [04:38<01:10, 45.86it/s] 35% 1770/5000 [04:38<01:01, 52.25it/s] 36% 1778/5000 [04:38<00:55, 57.76it/s] 36% 1786/5000 [04:39<00:51, 62.17it/s] 36% 1794/5000 [04:39<00:48, 65.47it/s] 36% 1802/5000 [04:39<00:46, 68.15it/s] 36% 1810/5000 [04:39<00:45, 70.12it/s] 36% 1818/5000 [04:39<00:44, 71.62it/s] 37% 1826/5000 [04:39<00:43, 72.53it/s] 37% 1834/5000 [04:39<00:50, 63.14it/s] 37% 1841/5000 [04:39<01:01, 51.29it/s] 37% 1847/5000 [04:40<01:09, 45.44it/s] 37% 1853/5000 [04:40<01:16, 41.37it/s] 37% 1858/5000 [04:40<01:20, 39.01it/s] 37% 1863/5000 [04:40<01:24, 37.22it/s] 37% 1867/5000 [04:40<01:26, 36.12it/s] 37% 1871/5000 [04:40<01:28, 35.21it/s] 38% 1875/5000 [04:40<01:30, 34.35it/s] 38% 1879/5000 [04:41<01:32, 33.87it/s] 38% 1883/5000 [04:41<01:33, 33.40it/s] 38% 1887/5000 [04:41<01:33, 33.15it/s] 38% 1891/5000 [04:41<01:34, 32.98it/s] 38% 1895/5000 [04:41<01:34, 32.74it/s] 38% 1899/5000 [04:41<01:35, 32.53it/s] 38% 1903/5000 [04:41<01:35, 32.42it/s] 38% 1907/5000 [04:41<01:35, 32.35it/s] 38% 1911/5000 [04:42<01:35, 32.36it/s] 38% 1915/5000 [04:42<01:35, 32.27it/s] 38% 1919/5000 [04:42<01:35, 32.29it/s] 38% 1923/5000 [04:42<01:36, 32.03it/s] 39% 1927/5000 [04:42<01:36, 31.95it/s] 39% 1931/5000 [04:42<01:35, 32.05it/s] 39% 1935/5000 [04:42<01:35, 31.96it/s] 39% 1935/5000 [04:54<01:35, 31.96it/s] 39% 1939/5000 [04:59<1:05:18,  1.28s/it] 39% 1943/5000 [04:59<46:08,  1.10it/s]   39% 1947/5000 [04:59<32:43,  1.55it/s] 39% 1951/5000 [04:59<23:21,  2.18it/s] 39% 1955/5000 [05:00<16:48,  3.02it/s] 39% 1959/5000 [05:00<12:13,  4.15it/s] 39% 1963/5000 [05:00<09:00,  5.62it/s] 39% 1967/5000 [05:00<06:46,  7.46it/s] 39% 1971/5000 [05:00<05:12,  9.68it/s] 40% 1975/5000 [05:00<04:06, 12.27it/s] 40% 1979/5000 [05:00<03:20, 15.05it/s] 40% 1983/5000 [05:00<02:49, 17.85it/s] 40% 1987/5000 [05:01<02:26, 20.55it/s] 40% 1991/5000 [05:01<02:10, 23.04it/s] 40% 1995/5000 [05:01<01:59, 25.13it/s] 40% 1999/5000 [05:01<01:51, 26.91it/s] 40% 2003/5000 [05:01<01:46, 28.25it/s] 40% 2007/5000 [05:01<01:42, 29.30it/s] 40% 2011/5000 [05:01<01:39, 30.05it/s] 40% 2015/5000 [05:01<01:37, 30.65it/s] 40% 2019/5000 [05:02<01:35, 31.09it/s] 40% 2023/5000 [05:02<01:34, 31.35it/s] 41% 2027/5000 [05:02<01:34, 31.62it/s] 41% 2031/5000 [05:02<01:33, 31.74it/s] 41% 2035/5000 [05:02<01:33, 31.84it/s] 41% 2039/5000 [05:02<01:32, 31.91it/s] 41% 2043/5000 [05:02<01:32, 31.83it/s] 41% 2048/5000 [05:02<01:24, 34.96it/s] 41% 2056/5000 [05:03<01:05, 44.83it/s] 41% 2064/5000 [05:03<00:56, 52.23it/s] 41% 2072/5000 [05:03<00:50, 58.09it/s] 42% 2080/5000 [05:03<00:46, 62.69it/s] 42% 2088/5000 [05:03<00:44, 66.10it/s] 42% 2095/5000 [05:03<00:51, 56.15it/s] 42% 2101/5000 [05:03<01:00, 47.89it/s] 42% 2107/5000 [05:04<01:07, 42.78it/s] 42% 2112/5000 [05:04<01:12, 39.85it/s] 42% 2117/5000 [05:04<01:16, 37.68it/s] 42% 2121/5000 [05:04<01:19, 36.39it/s] 42% 2125/5000 [05:04<01:21, 35.39it/s] 43% 2129/5000 [05:04<01:23, 34.55it/s] 43% 2133/5000 [05:04<01:25, 33.72it/s] 43% 2137/5000 [05:04<01:25, 33.33it/s] 43% 2141/5000 [05:05<01:26, 33.17it/s] 43% 2145/5000 [05:05<01:26, 33.03it/s] 43% 2149/5000 [05:05<01:26, 32.80it/s] 43% 2153/5000 [05:05<01:26, 32.73it/s] 43% 2157/5000 [05:05<01:27, 32.57it/s] 43% 2161/5000 [05:05<01:27, 32.42it/s] 43% 2165/5000 [05:05<01:27, 32.37it/s] 43% 2169/5000 [05:05<01:27, 32.44it/s] 43% 2173/5000 [05:06<01:27, 32.47it/s] 44% 2177/5000 [05:06<01:26, 32.50it/s] 44% 2181/5000 [05:06<01:26, 32.48it/s] 44% 2185/5000 [05:06<01:26, 32.46it/s] 44% 2189/5000 [05:06<01:26, 32.32it/s] 44% 2193/5000 [05:06<01:26, 32.40it/s] 44% 2197/5000 [05:06<01:26, 32.37it/s] 44% 2201/5000 [05:06<01:26, 32.22it/s] 44% 2205/5000 [05:07<01:26, 32.19it/s] 44% 2209/5000 [05:07<01:26, 32.24it/s] 44% 2213/5000 [05:07<01:26, 32.05it/s] 44% 2217/5000 [05:07<01:26, 32.18it/s] 44% 2221/5000 [05:07<01:26, 32.20it/s] 44% 2225/5000 [05:07<01:26, 32.16it/s] 45% 2229/5000 [05:07<01:26, 32.16it/s] 45% 2233/5000 [05:07<01:26, 32.12it/s] 45% 2237/5000 [05:08<01:25, 32.19it/s] 45% 2241/5000 [05:08<01:25, 32.17it/s] 45% 2245/5000 [05:08<01:25, 32.22it/s] 45% 2249/5000 [05:08<01:25, 32.23it/s] 45% 2253/5000 [05:08<01:25, 32.07it/s] 45% 2257/5000 [05:08<01:25, 32.16it/s] 45% 2261/5000 [05:08<01:25, 32.17it/s] 45% 2265/5000 [05:08<01:25, 31.83it/s] 45% 2269/5000 [05:09<01:25, 31.90it/s] 45% 2269/5000 [05:20<01:25, 31.90it/s] 45% 2270/5000 [05:23<1:05:02,  1.43s/it] 45% 2274/5000 [05:23<42:19,  1.07it/s]   46% 2278/5000 [05:23<28:29,  1.59it/s] 46% 2282/5000 [05:23<19:39,  2.30it/s] 46% 2286/5000 [05:24<13:51,  3.27it/s] 46% 2290/5000 [05:24<09:57,  4.54it/s] 46% 2294/5000 [05:24<07:18,  6.17it/s] 46% 2298/5000 [05:24<05:30,  8.19it/s] 46% 2302/5000 [05:24<04:14, 10.59it/s] 46% 2306/5000 [05:24<03:22, 13.29it/s] 46% 2310/5000 [05:24<02:46, 16.13it/s] 46% 2314/5000 [05:24<02:21, 18.92it/s] 46% 2318/5000 [05:25<02:04, 21.59it/s] 46% 2322/5000 [05:25<01:51, 23.93it/s] 47% 2326/5000 [05:25<01:43, 25.93it/s] 47% 2330/5000 [05:25<01:36, 27.62it/s] 47% 2334/5000 [05:25<01:32, 28.70it/s] 47% 2338/5000 [05:25<01:29, 29.70it/s] 47% 2342/5000 [05:25<01:27, 30.32it/s] 47% 2346/5000 [05:25<01:26, 30.82it/s] 47% 2350/5000 [05:26<01:24, 31.19it/s] 47% 2354/5000 [05:26<01:24, 31.41it/s] 47% 2358/5000 [05:26<01:23, 31.68it/s] 47% 2362/5000 [05:26<01:23, 31.75it/s] 47% 2366/5000 [05:26<01:22, 31.79it/s] 47% 2370/5000 [05:26<01:22, 31.79it/s] 47% 2374/5000 [05:26<01:22, 31.80it/s] 48% 2378/5000 [05:26<01:22, 31.79it/s] 48% 2382/5000 [05:27<01:22, 31.81it/s] 48% 2386/5000 [05:27<01:22, 31.78it/s] 48% 2390/5000 [05:27<01:21, 31.88it/s] 48% 2394/5000 [05:27<01:21, 31.98it/s] 48% 2398/5000 [05:27<01:21, 32.02it/s] 48% 2402/5000 [05:27<01:21, 32.01it/s] 48% 2406/5000 [05:27<01:20, 32.04it/s] 48% 2410/5000 [05:27<01:21, 31.86it/s] 48% 2414/5000 [05:28<01:21, 31.81it/s] 48% 2418/5000 [05:28<01:21, 31.83it/s] 48% 2422/5000 [05:28<01:20, 31.93it/s] 49% 2426/5000 [05:28<01:20, 31.95it/s] 49% 2430/5000 [05:28<01:20, 31.98it/s] 49% 2434/5000 [05:28<01:20, 31.98it/s] 49% 2438/5000 [05:28<01:20, 32.02it/s] 49% 2442/5000 [05:28<01:19, 31.98it/s] 49% 2446/5000 [05:29<01:19, 32.06it/s] 49% 2452/5000 [05:29<01:05, 38.67it/s] 49% 2459/5000 [05:29<00:54, 46.58it/s] 49% 2466/5000 [05:29<00:48, 52.55it/s] 49% 2473/5000 [05:29<00:44, 57.05it/s] 50% 2480/5000 [05:29<00:41, 60.53it/s] 50% 2488/5000 [05:29<00:39, 63.88it/s] 50% 2496/5000 [05:29<00:37, 66.37it/s] 50% 2504/5000 [05:29<00:36, 68.82it/s] 50% 2512/5000 [05:30<00:35, 69.66it/s] 50% 2520/5000 [05:30<00:34, 71.29it/s] 51% 2528/5000 [05:30<00:34, 72.42it/s] 51% 2536/5000 [05:30<00:33, 73.19it/s] 51% 2544/5000 [05:30<00:33, 74.25it/s] 51% 2559/5000 [05:30<00:25, 95.20it/s] 52% 2584/5000 [05:30<00:17, 139.89it/s] 52% 2607/5000 [05:30<00:14, 166.02it/s] 53% 2631/5000 [05:30<00:12, 187.24it/s] 53% 2656/5000 [05:30<00:11, 205.72it/s] 54% 2679/5000 [05:31<00:10, 212.86it/s] 54% 2703/5000 [05:31<00:10, 220.30it/s] 55% 2729/5000 [05:31<00:10, 226.91it/s] 55% 2755/5000 [05:31<00:09, 232.03it/s] 56% 2781/5000 [05:31<00:09, 235.83it/s] 56% 2807/5000 [05:31<00:09, 238.44it/s] 57% 2833/5000 [05:31<00:09, 239.47it/s] 57% 2859/5000 [05:31<00:08, 240.44it/s] 58% 2885/5000 [05:31<00:08, 241.28it/s] 58% 2911/5000 [05:32<00:08, 241.54it/s] 59% 2937/5000 [05:32<00:08, 242.29it/s] 59% 2963/5000 [05:32<00:08, 242.93it/s] 60% 2989/5000 [05:32<00:08, 242.27it/s] 60% 3015/5000 [05:32<00:08, 241.99it/s] 61% 3041/5000 [05:32<00:08, 242.31it/s] 61% 3067/5000 [05:32<00:07, 241.95it/s] 62% 3093/5000 [05:32<00:07, 242.71it/s] 62% 3119/5000 [05:32<00:07, 243.29it/s] 63% 3144/5000 [05:32<00:07, 243.19it/s] 63% 3169/5000 [05:33<00:07, 239.88it/s] 64% 3193/5000 [05:33<00:07, 239.11it/s] 64% 3217/5000 [05:33<00:07, 238.11it/s] 65% 3241/5000 [05:33<00:07, 238.45it/s] 65% 3265/5000 [05:33<00:07, 238.18it/s] 66% 3289/5000 [05:33<00:07, 238.10it/s] 66% 3313/5000 [05:33<00:07, 238.31it/s] 67% 3337/5000 [05:33<00:06, 237.73it/s] 67% 3361/5000 [05:33<00:06, 237.37it/s] 68% 3385/5000 [05:33<00:06, 236.36it/s] 68% 3409/5000 [05:34<00:08, 192.66it/s] 69% 3430/5000 [05:34<00:09, 162.14it/s] 69% 3448/5000 [05:34<00:10, 150.40it/s] 69% 3465/5000 [05:34<00:10, 140.46it/s] 70% 3480/5000 [05:34<00:11, 135.78it/s] 70% 3495/5000 [05:34<00:11, 131.08it/s] 70% 3509/5000 [05:34<00:11, 127.96it/s] 70% 3522/5000 [05:35<00:11, 123.48it/s] 71% 3535/5000 [05:35<00:12, 120.88it/s] 71% 3548/5000 [05:35<00:11, 121.35it/s] 71% 3561/5000 [05:35<00:12, 117.45it/s] 71% 3573/5000 [05:35<00:12, 116.55it/s] 72% 3585/5000 [05:35<00:12, 117.25it/s] 72% 3597/5000 [05:35<00:11, 117.62it/s] 72% 3609/5000 [05:35<00:11, 116.53it/s] 72% 3621/5000 [05:35<00:12, 113.45it/s] 73% 3633/5000 [05:36<00:12, 113.17it/s] 73% 3645/5000 [05:36<00:12, 112.72it/s] 73% 3657/5000 [05:36<00:12, 106.60it/s] 73% 3668/5000 [05:36<00:15, 86.03it/s]  74% 3678/5000 [05:36<00:17, 76.60it/s] 74% 3687/5000 [05:36<00:18, 71.19it/s] 74% 3695/5000 [05:36<00:19, 67.42it/s] 74% 3703/5000 [05:37<00:19, 64.99it/s] 74% 3710/5000 [05:37<00:20, 63.49it/s] 74% 3717/5000 [05:37<00:20, 62.29it/s] 74% 3724/5000 [05:37<00:20, 61.30it/s] 75% 3731/5000 [05:37<00:20, 60.64it/s] 75% 3738/5000 [05:37<00:20, 60.15it/s] 75% 3745/5000 [05:37<00:21, 59.55it/s] 75% 3751/5000 [05:37<00:21, 59.38it/s] 75% 3757/5000 [05:38<00:20, 59.27it/s] 75% 3765/5000 [05:38<00:19, 64.55it/s] 76% 3777/5000 [05:38<00:15, 78.50it/s] 76% 3789/5000 [05:38<00:13, 88.43it/s] 76% 3801/5000 [05:38<00:12, 95.86it/s] 76% 3813/5000 [05:38<00:11, 101.20it/s] 76% 3825/5000 [05:38<00:11, 105.07it/s] 77% 3837/5000 [05:38<00:10, 107.60it/s] 77% 3849/5000 [05:38<00:10, 108.94it/s] 77% 3861/5000 [05:38<00:10, 109.87it/s] 77% 3873/5000 [05:39<00:10, 110.34it/s] 78% 3885/5000 [05:39<00:10, 110.97it/s] 78% 3897/5000 [05:39<00:09, 111.60it/s] 78% 3909/5000 [05:39<00:09, 111.82it/s] 78% 3921/5000 [05:39<00:09, 111.98it/s] 79% 3933/5000 [05:39<00:09, 112.40it/s] 79% 3945/5000 [05:39<00:09, 112.33it/s] 79% 3957/5000 [05:39<00:09, 112.20it/s] 79% 3969/5000 [05:39<00:09, 112.52it/s] 80% 3981/5000 [05:40<00:09, 112.67it/s] 80% 3993/5000 [05:40<00:08, 112.52it/s] 80% 4005/5000 [05:40<00:08, 112.46it/s] 80% 4017/5000 [05:40<00:08, 112.29it/s] 81% 4029/5000 [05:40<00:08, 112.13it/s] 81% 4041/5000 [05:40<00:08, 111.99it/s] 81% 4053/5000 [05:40<00:08, 112.05it/s] 81% 4065/5000 [05:40<00:08, 111.68it/s] 82% 4077/5000 [05:40<00:08, 111.62it/s] 82% 4089/5000 [05:41<00:08, 112.10it/s] 82% 4101/5000 [05:41<00:08, 112.09it/s] 82% 4113/5000 [05:41<00:07, 112.19it/s] 82% 4125/5000 [05:41<00:07, 112.42it/s] 83% 4137/5000 [05:41<00:07, 111.99it/s] 83% 4149/5000 [05:41<00:07, 112.17it/s] 83% 4161/5000 [05:41<00:07, 112.02it/s] 83% 4173/5000 [05:41<00:07, 111.98it/s] 84% 4185/5000 [05:41<00:07, 111.75it/s] 84% 4197/5000 [05:41<00:07, 112.06it/s] 84% 4209/5000 [05:42<00:07, 112.05it/s] 84% 4221/5000 [05:42<00:06, 111.99it/s] 85% 4233/5000 [05:42<00:06, 111.94it/s] 85% 4245/5000 [05:42<00:06, 111.52it/s] 85% 4257/5000 [05:42<00:06, 112.15it/s] 85% 4269/5000 [05:46<01:11, 10.18it/s]  86% 4277/5000 [05:48<01:45,  6.83it/s] 86% 4283/5000 [05:50<02:04,  5.75it/s] 86% 4288/5000 [05:51<02:20,  5.06it/s] 86% 4291/5000 [05:53<02:58,  3.97it/s] 86% 4294/5000 [05:54<03:07,  3.77it/s] 86% 4296/5000 [05:55<03:12,  3.66it/s] 86% 4298/5000 [05:56<03:17,  3.56it/s] 86% 4299/5000 [05:56<03:07,  3.74it/s] 86% 4300/5000 [05:56<03:18,  3.52it/s] 86% 4301/5000 [05:56<03:13,  3.61it/s] 86% 4302/5000 [05:57<03:18,  3.51it/s] 86% 4303/5000 [05:57<03:13,  3.61it/s] 86% 4304/5000 [05:57<03:55,  2.95it/s] 86% 4305/5000 [05:58<04:39,  2.49it/s] 86% 4306/5000 [05:59<05:07,  2.26it/s] 86% 4307/5000 [05:59<05:40,  2.04it/s] 86% 4308/5000 [06:00<05:47,  1.99it/s] 86% 4309/5000 [06:00<06:19,  1.82it/s] 86% 4310/5000 [06:01<06:33,  1.75it/s] 86% 4311/5000 [06:02<06:31,  1.76it/s] 86% 4312/5000 [06:02<06:21,  1.80it/s] 86% 4313/5000 [06:03<06:24,  1.79it/s] 86% 4314/5000 [06:03<06:18,  1.81it/s] 86% 4315/5000 [06:04<05:59,  1.90it/s] 86% 4316/5000 [06:04<05:12,  2.19it/s] 86% 4317/5000 [06:04<04:27,  2.55it/s] 86% 4318/5000 [06:05<04:25,  2.57it/s] 86% 4319/5000 [06:05<03:52,  2.93it/s] 86% 4320/5000 [06:05<04:08,  2.73it/s] 86% 4321/5000 [06:05<03:22,  3.36it/s] 86% 4322/5000 [06:06<03:47,  2.98it/s] 86% 4323/5000 [06:06<03:21,  3.36it/s] 86% 4324/5000 [06:06<03:56,  2.86it/s] 86% 4325/5000 [06:07<04:51,  2.32it/s] 87% 4326/5000 [06:08<05:04,  2.21it/s] 87% 4328/5000 [06:08<04:14,  2.64it/s] 87% 4330/5000 [06:09<03:47,  2.95it/s] 87% 4332/5000 [06:09<03:37,  3.07it/s] 87% 4334/5000 [06:10<03:27,  3.21it/s] 87% 4336/5000 [06:11<03:24,  3.24it/s] 87% 4338/5000 [06:11<03:28,  3.17it/s] 87% 4340/5000 [06:12<03:26,  3.19it/s] 87% 4342/5000 [06:13<03:36,  3.04it/s] 87% 4343/5000 [06:13<04:03,  2.70it/s] 87% 4344/5000 [06:13<03:47,  2.88it/s] 87% 4345/5000 [06:14<03:50,  2.85it/s] 87% 4346/5000 [06:14<03:22,  3.24it/s] 87% 4347/5000 [06:14<03:42,  2.93it/s] 87% 4348/5000 [06:15<03:24,  3.19it/s] 87% 4349/5000 [06:15<03:36,  3.01it/s] 87% 4350/5000 [06:15<03:10,  3.41it/s] 87% 4351/5000 [06:16<03:40,  2.94it/s] 87% 4353/5000 [06:16<03:22,  3.19it/s] 87% 4354/5000 [06:16<03:01,  3.56it/s] 87% 4355/5000 [06:17<03:35,  2.99it/s] 87% 4356/5000 [06:17<04:25,  2.43it/s] 87% 4357/5000 [06:18<04:16,  2.51it/s] 87% 4358/5000 [06:18<03:43,  2.88it/s] 87% 4359/5000 [06:18<03:49,  2.80it/s] 87% 4360/5000 [06:19<03:13,  3.31it/s] 87% 4361/5000 [06:19<03:55,  2.71it/s] 87% 4363/5000 [06:20<03:28,  3.06it/s] 87% 4365/5000 [06:20<03:29,  3.03it/s] 87% 4367/5000 [06:21<03:17,  3.20it/s] 87% 4369/5000 [06:21<03:07,  3.37it/s] 87% 4370/5000 [06:22<02:43,  3.86it/s] 87% 4371/5000 [06:22<03:14,  3.23it/s] 87% 4372/5000 [06:23<03:48,  2.75it/s] 87% 4373/5000 [06:23<04:01,  2.60it/s] 87% 4374/5000 [06:23<03:32,  2.95it/s] 88% 4375/5000 [06:24<04:13,  2.46it/s] 88% 4376/5000 [06:24<04:31,  2.30it/s] 88% 4377/5000 [06:25<03:49,  2.71it/s] 88% 4378/5000 [06:25<03:45,  2.75it/s] 88% 4379/5000 [06:25<03:16,  3.17it/s] 88% 4380/5000 [06:25<03:22,  3.06it/s] 88% 4381/5000 [06:26<03:02,  3.40it/s] 88% 4382/5000 [06:26<03:08,  3.28it/s] 88% 4383/5000 [06:26<02:56,  3.49it/s] 88% 4384/5000 [06:27<03:15,  3.15it/s] 88% 4385/5000 [06:27<02:49,  3.63it/s] 88% 4386/5000 [06:27<03:10,  3.21it/s] 88% 4387/5000 [06:27<02:42,  3.77it/s] 88% 4388/5000 [06:28<03:30,  2.91it/s] 88% 4390/5000 [06:29<03:30,  2.90it/s] 88% 4392/5000 [06:29<03:22,  3.00it/s] 88% 4394/5000 [06:30<03:16,  3.09it/s] 88% 4396/5000 [06:30<03:08,  3.21it/s] 88% 4397/5000 [06:30<02:43,  3.70it/s] 88% 4398/5000 [06:31<03:23,  2.96it/s] 88% 4400/5000 [06:32<03:13,  3.10it/s] 88% 4402/5000 [06:32<03:04,  3.24it/s] 88% 4404/5000 [06:33<02:57,  3.37it/s] 88% 4406/5000 [06:33<02:52,  3.43it/s] 88% 4407/5000 [06:33<02:34,  3.85it/s] 88% 4408/5000 [06:34<02:54,  3.39it/s] 88% 4409/5000 [06:34<02:31,  3.90it/s] 88% 4410/5000 [06:35<03:13,  3.04it/s] 88% 4412/5000 [06:35<03:02,  3.23it/s] 88% 4414/5000 [06:36<03:02,  3.20it/s] 88% 4416/5000 [06:36<03:01,  3.22it/s] 88% 4417/5000 [06:37<03:29,  2.78it/s] 88% 4418/5000 [06:37<03:22,  2.88it/s] 88% 4419/5000 [06:37<03:03,  3.16it/s] 88% 4420/5000 [06:38<03:04,  3.15it/s] 88% 4421/5000 [06:38<03:10,  3.03it/s] 88% 4422/5000 [06:38<02:48,  3.43it/s] 88% 4423/5000 [06:39<03:10,  3.03it/s] 88% 4424/5000 [06:39<02:41,  3.57it/s] 88% 4425/5000 [06:39<03:24,  2.81it/s] 89% 4427/5000 [06:40<03:16,  2.92it/s] 89% 4429/5000 [06:41<03:04,  3.10it/s] 89% 4431/5000 [06:41<02:59,  3.17it/s] 89% 4433/5000 [06:42<02:55,  3.23it/s] 89% 4435/5000 [06:43<02:57,  3.18it/s] 89% 4437/5000 [06:43<02:54,  3.22it/s] 89% 4439/5000 [06:44<02:56,  3.17it/s] 89% 4440/5000 [06:44<03:19,  2.80it/s] 89% 4441/5000 [06:45<03:13,  2.89it/s] 89% 4442/5000 [06:45<03:00,  3.09it/s] 89% 4443/5000 [06:45<03:08,  2.95it/s] 89% 4444/5000 [06:45<02:42,  3.42it/s] 89% 4445/5000 [06:46<02:57,  3.13it/s] 89% 4446/5000 [06:46<02:38,  3.49it/s] 89% 4447/5000 [06:46<02:42,  3.40it/s] 89% 4448/5000 [06:47<02:41,  3.43it/s] 89% 4449/5000 [06:47<02:35,  3.54it/s] 89% 4450/5000 [06:47<02:45,  3.33it/s] 89% 4451/5000 [06:48<02:50,  3.21it/s] 89% 4452/5000 [06:48<02:46,  3.30it/s] 89% 4453/5000 [06:48<02:51,  3.18it/s] 89% 4454/5000 [06:48<02:43,  3.34it/s] 89% 4455/5000 [06:49<02:42,  3.35it/s] 89% 4456/5000 [06:49<02:48,  3.24it/s] 89% 4457/5000 [06:49<02:46,  3.27it/s] 89% 4458/5000 [06:50<02:47,  3.24it/s] 89% 4459/5000 [06:50<02:49,  3.18it/s] 89% 4460/5000 [06:51<03:51,  2.34it/s] 89% 4461/5000 [06:51<04:20,  2.07it/s] 89% 4462/5000 [06:52<04:28,  2.00it/s] 89% 4463/5000 [06:53<04:55,  1.82it/s] 89% 4464/5000 [06:53<04:54,  1.82it/s] 89% 4465/5000 [06:54<05:04,  1.76it/s] 89% 4466/5000 [06:54<05:18,  1.68it/s] 89% 4467/5000 [06:55<05:27,  1.63it/s] 89% 4468/5000 [06:56<05:12,  1.70it/s] 89% 4469/5000 [06:56<05:15,  1.68it/s] 89% 4470/5000 [06:57<05:11,  1.70it/s] 89% 4471/5000 [06:57<05:06,  1.73it/s] 89% 4472/5000 [06:58<05:04,  1.73it/s] 89% 4473/5000 [06:58<04:54,  1.79it/s] 89% 4474/5000 [06:59<04:57,  1.77it/s] 90% 4475/5000 [06:59<04:54,  1.78it/s] 90% 4476/5000 [07:05<17:32,  2.01s/it] 90% 4477/5000 [07:05<13:41,  1.57s/it] 90% 4478/5000 [07:06<11:19,  1.30s/it] 90% 4479/5000 [07:07<09:25,  1.09s/it] 90% 4480/5000 [07:07<07:51,  1.10it/s] 90% 4481/5000 [07:08<07:02,  1.23it/s] 90% 4482/5000 [07:09<08:36,  1.00it/s] 90% 4483/5000 [07:10<07:51,  1.10it/s] 90% 4484/5000 [07:11<07:01,  1.23it/s] 90% 4485/5000 [07:11<06:15,  1.37it/s] 90% 4486/5000 [07:12<05:57,  1.44it/s] 90% 4487/5000 [07:12<05:34,  1.53it/s] 90% 4488/5000 [07:13<05:18,  1.61it/s] 90% 4489/5000 [07:13<05:04,  1.68it/s] 90% 4490/5000 [07:15<07:09,  1.19it/s] 90% 4491/5000 [07:15<06:38,  1.28it/s] 90% 4492/5000 [07:16<06:19,  1.34it/s] 90% 4493/5000 [07:17<06:01,  1.40it/s] 90% 4494/5000 [07:17<05:32,  1.52it/s] 90% 4495/5000 [07:18<05:17,  1.59it/s] 90% 4496/5000 [07:18<05:20,  1.57it/s] 90% 4497/5000 [07:19<05:17,  1.58it/s] 90% 4498/5000 [07:20<05:11,  1.61it/s] 90% 4499/5000 [07:20<04:40,  1.78it/s] 90% 4500/5000 [07:20<03:32,  2.35it/s] 90% 4501/5000 [07:21<03:45,  2.21it/s] 90% 4503/5000 [07:21<03:11,  2.60it/s] 90% 4505/5000 [07:22<02:56,  2.80it/s] 90% 4507/5000 [07:22<02:42,  3.04it/s] 90% 4509/5000 [07:23<02:41,  3.04it/s] 90% 4511/5000 [07:24<02:30,  3.25it/s] 90% 4512/5000 [07:24<02:16,  3.56it/s] 90% 4513/5000 [07:24<02:38,  3.07it/s] 90% 4515/5000 [07:25<02:44,  2.96it/s] 90% 4516/5000 [07:26<03:11,  2.53it/s] 90% 4517/5000 [07:26<02:44,  2.94it/s] 90% 4518/5000 [07:26<02:57,  2.71it/s] 90% 4519/5000 [07:26<02:25,  3.32it/s] 90% 4520/5000 [07:27<02:37,  3.05it/s] 90% 4521/5000 [07:27<02:18,  3.47it/s] 90% 4522/5000 [07:27<02:35,  3.08it/s] 90% 4523/5000 [07:28<02:20,  3.40it/s] 90% 4524/5000 [07:28<02:25,  3.27it/s] 90% 4525/5000 [07:29<03:10,  2.49it/s] 91% 4526/5000 [07:29<03:38,  2.17it/s] 91% 4528/5000 [07:30<02:58,  2.64it/s] 91% 4530/5000 [07:30<02:43,  2.88it/s] 91% 4532/5000 [07:31<02:28,  3.15it/s] 91% 4533/5000 [07:31<02:15,  3.45it/s] 91% 4534/5000 [07:31<02:24,  3.23it/s] 91% 4535/5000 [07:32<02:26,  3.16it/s] 91% 4536/5000 [07:32<02:54,  2.67it/s] 91% 4537/5000 [07:33<03:25,  2.25it/s] 91% 4539/5000 [07:34<03:00,  2.55it/s] 91% 4541/5000 [07:34<02:36,  2.94it/s] 91% 4542/5000 [07:34<02:18,  3.31it/s] 91% 4543/5000 [07:35<02:37,  2.90it/s] 91% 4544/5000 [07:35<02:11,  3.47it/s] 91% 4545/5000 [07:35<02:40,  2.83it/s] 91% 4547/5000 [07:36<02:26,  3.09it/s] 91% 4549/5000 [07:37<02:25,  3.10it/s] 91% 4551/5000 [07:37<02:27,  3.05it/s] 91% 4553/5000 [07:38<02:19,  3.21it/s] 91% 4555/5000 [07:38<02:13,  3.34it/s] 91% 4556/5000 [07:39<02:02,  3.63it/s] 91% 4557/5000 [07:39<02:38,  2.79it/s] 91% 4558/5000 [07:40<03:05,  2.39it/s] 91% 4560/5000 [07:40<02:50,  2.57it/s] 91% 4562/5000 [07:41<02:43,  2.68it/s] 91% 4564/5000 [07:42<02:32,  2.86it/s] 91% 4566/5000 [07:42<02:24,  3.01it/s] 91% 4568/5000 [07:43<02:17,  3.14it/s] 91% 4570/5000 [07:44<02:14,  3.19it/s] 91% 4572/5000 [07:44<02:08,  3.32it/s] 91% 4574/5000 [07:45<02:06,  3.38it/s] 92% 4575/5000 [07:45<01:53,  3.74it/s] 92% 4576/5000 [07:45<02:11,  3.23it/s] 92% 4577/5000 [07:45<01:56,  3.64it/s] 92% 4578/5000 [07:46<02:08,  3.28it/s] 92% 4579/5000 [07:46<02:08,  3.29it/s] 92% 4580/5000 [07:46<02:02,  3.44it/s] 92% 4581/5000 [07:47<02:05,  3.33it/s] 92% 4582/5000 [07:47<01:58,  3.52it/s] 92% 4583/5000 [07:47<01:59,  3.50it/s] 92% 4584/5000 [07:48<02:19,  2.98it/s] 92% 4585/5000 [07:48<02:01,  3.42it/s] 92% 4586/5000 [07:48<02:22,  2.90it/s] 92% 4587/5000 [07:49<02:01,  3.40it/s] 92% 4588/5000 [07:49<02:22,  2.88it/s] 92% 4589/5000 [07:49<01:58,  3.45it/s] 92% 4590/5000 [07:50<02:10,  3.15it/s] 92% 4591/5000 [07:50<02:03,  3.31it/s] 92% 4592/5000 [07:50<02:13,  3.05it/s] 92% 4593/5000 [07:50<01:58,  3.45it/s] 92% 4594/5000 [07:51<02:07,  3.18it/s] 92% 4595/5000 [07:51<02:38,  2.55it/s] 92% 4596/5000 [07:52<03:01,  2.23it/s] 92% 4598/5000 [07:53<02:36,  2.56it/s] 92% 4599/5000 [07:53<02:08,  3.13it/s] 92% 4600/5000 [07:53<02:23,  2.79it/s] 92% 4601/5000 [07:53<02:00,  3.32it/s] 92% 4602/5000 [07:54<02:13,  2.99it/s] 92% 4603/5000 [07:54<01:58,  3.36it/s] 92% 4604/5000 [07:54<02:15,  2.91it/s] 92% 4605/5000 [07:55<01:56,  3.40it/s] 92% 4606/5000 [07:55<02:15,  2.91it/s] 92% 4607/5000 [07:55<01:47,  3.65it/s] 92% 4608/5000 [07:56<02:28,  2.64it/s] 92% 4609/5000 [07:56<01:58,  3.30it/s] 92% 4610/5000 [07:56<02:17,  2.85it/s] 92% 4612/5000 [07:57<02:05,  3.10it/s] 92% 4614/5000 [07:57<01:57,  3.28it/s] 92% 4615/5000 [07:58<01:45,  3.66it/s] 92% 4616/5000 [07:58<01:56,  3.28it/s] 92% 4617/5000 [07:58<01:58,  3.24it/s] 92% 4618/5000 [07:59<02:02,  3.12it/s] 92% 4619/5000 [07:59<01:51,  3.41it/s] 92% 4620/5000 [07:59<02:05,  3.02it/s] 92% 4621/5000 [08:00<01:44,  3.62it/s] 92% 4622/5000 [08:00<02:10,  2.90it/s] 92% 4623/5000 [08:00<01:44,  3.59it/s] 92% 4624/5000 [08:01<02:26,  2.56it/s] 92% 4625/5000 [08:01<02:44,  2.27it/s] 93% 4626/5000 [08:02<02:15,  2.76it/s] 93% 4627/5000 [08:02<02:20,  2.65it/s] 93% 4628/5000 [08:02<02:09,  2.88it/s] 93% 4629/5000 [08:03<02:35,  2.39it/s] 93% 4630/5000 [08:03<02:49,  2.18it/s] 93% 4631/5000 [08:04<03:10,  1.93it/s] 93% 4632/5000 [08:05<03:12,  1.91it/s] 93% 4633/5000 [08:05<03:14,  1.89it/s] 93% 4634/5000 [08:06<03:17,  1.85it/s] 93% 4635/5000 [08:06<03:24,  1.79it/s] 93% 4636/5000 [08:07<03:20,  1.82it/s] 93% 4637/5000 [08:08<04:52,  1.24it/s] 93% 4638/5000 [08:09<04:22,  1.38it/s] 93% 4639/5000 [08:09<04:04,  1.48it/s] 93% 4640/5000 [08:10<03:52,  1.55it/s] 93% 4641/5000 [08:10<03:35,  1.67it/s] 93% 4642/5000 [08:11<03:26,  1.73it/s] 93% 4643/5000 [08:11<03:20,  1.78it/s] 93% 4644/5000 [08:12<03:23,  1.75it/s] 93% 4645/5000 [08:13<03:29,  1.69it/s] 93% 4646/5000 [08:13<03:30,  1.68it/s] 93% 4647/5000 [08:14<03:25,  1.72it/s] 93% 4648/5000 [08:14<03:18,  1.77it/s] 93% 4649/5000 [08:16<04:53,  1.20it/s] 93% 4650/5000 [08:16<04:26,  1.31it/s] 93% 4651/5000 [08:17<04:08,  1.40it/s] 93% 4652/5000 [08:18<03:47,  1.53it/s] 93% 4653/5000 [08:18<03:35,  1.61it/s] 93% 4654/5000 [08:19<05:00,  1.15it/s] 93% 4655/5000 [08:20<04:34,  1.25it/s] 93% 4656/5000 [08:21<04:08,  1.39it/s] 93% 4657/5000 [08:21<03:57,  1.45it/s] 93% 4658/5000 [08:23<04:52,  1.17it/s] 93% 4659/5000 [08:23<03:51,  1.47it/s] 93% 4660/5000 [08:23<03:27,  1.64it/s] 93% 4661/5000 [08:24<03:19,  1.70it/s] 93% 4662/5000 [08:24<03:05,  1.82it/s] 93% 4663/5000 [08:24<02:29,  2.26it/s] 93% 4664/5000 [08:25<02:19,  2.40it/s] 93% 4665/5000 [08:25<01:57,  2.86it/s] 93% 4666/5000 [08:25<02:01,  2.74it/s] 93% 4667/5000 [08:26<01:49,  3.04it/s] 93% 4668/5000 [08:26<01:46,  3.13it/s] 93% 4669/5000 [08:26<01:51,  2.97it/s] 93% 4670/5000 [08:27<01:40,  3.29it/s] 93% 4671/5000 [08:27<01:48,  3.03it/s] 93% 4672/5000 [08:27<01:42,  3.21it/s] 93% 4673/5000 [08:28<01:47,  3.05it/s] 93% 4674/5000 [08:28<01:40,  3.24it/s] 94% 4675/5000 [08:28<01:45,  3.07it/s] 94% 4676/5000 [08:28<01:31,  3.53it/s] 94% 4677/5000 [08:29<01:42,  3.17it/s] 94% 4678/5000 [08:29<01:27,  3.67it/s] 94% 4679/5000 [08:29<01:38,  3.27it/s] 94% 4680/5000 [08:29<01:23,  3.81it/s] 94% 4681/5000 [08:30<02:06,  2.53it/s] 94% 4682/5000 [08:31<02:26,  2.18it/s] 94% 4683/5000 [08:31<01:53,  2.80it/s] 94% 4684/5000 [08:31<02:01,  2.60it/s] 94% 4685/5000 [08:31<01:35,  3.28it/s] 94% 4686/5000 [08:32<01:54,  2.74it/s] 94% 4687/5000 [08:32<01:29,  3.48it/s] 94% 4688/5000 [08:33<01:45,  2.97it/s] 94% 4689/5000 [08:33<02:05,  2.48it/s] 94% 4690/5000 [08:34<02:16,  2.27it/s] 94% 4691/5000 [08:34<02:41,  1.91it/s] 94% 4692/5000 [08:35<02:45,  1.86it/s] 94% 4693/5000 [08:36<02:51,  1.79it/s] 94% 4694/5000 [08:37<04:07,  1.24it/s] 94% 4695/5000 [08:37<03:37,  1.40it/s] 94% 4696/5000 [08:38<03:17,  1.54it/s] 94% 4697/5000 [08:39<04:35,  1.10it/s] 94% 4698/5000 [08:40<04:00,  1.25it/s] 94% 4699/5000 [08:41<03:46,  1.33it/s] 94% 4700/5000 [08:41<03:32,  1.41it/s] 94% 4701/5000 [08:42<03:15,  1.53it/s] 94% 4702/5000 [08:42<03:05,  1.61it/s] 94% 4703/5000 [08:43<02:53,  1.71it/s] 94% 4704/5000 [08:43<02:45,  1.79it/s] 94% 4705/5000 [08:44<02:43,  1.81it/s] 94% 4706/5000 [08:44<02:40,  1.83it/s] 94% 4707/5000 [08:45<02:41,  1.81it/s] 94% 4708/5000 [08:46<02:45,  1.76it/s] 94% 4709/5000 [08:46<02:41,  1.80it/s] 94% 4710/5000 [08:47<02:39,  1.82it/s] 94% 4711/5000 [08:47<02:39,  1.81it/s] 94% 4712/5000 [08:48<02:39,  1.81it/s] 94% 4713/5000 [08:48<02:39,  1.79it/s] 94% 4714/5000 [08:49<02:36,  1.82it/s] 94% 4715/5000 [08:49<02:33,  1.85it/s] 94% 4716/5000 [08:50<02:31,  1.87it/s] 94% 4717/5000 [08:51<02:50,  1.66it/s] 94% 4718/5000 [08:51<02:57,  1.59it/s] 94% 4719/5000 [08:52<02:50,  1.64it/s] 94% 4720/5000 [08:52<02:43,  1.71it/s] 94% 4721/5000 [08:53<02:20,  1.99it/s] 94% 4722/5000 [08:53<02:00,  2.32it/s] 94% 4723/5000 [08:53<01:49,  2.53it/s] 94% 4724/5000 [08:54<01:41,  2.71it/s] 94% 4725/5000 [08:54<01:34,  2.92it/s] 95% 4726/5000 [08:54<01:35,  2.86it/s] 95% 4727/5000 [08:54<01:23,  3.25it/s] 95% 4728/5000 [08:55<01:26,  3.14it/s] 95% 4729/5000 [08:55<01:19,  3.42it/s] 95% 4730/5000 [08:55<01:32,  2.92it/s] 95% 4731/5000 [08:56<01:21,  3.30it/s] 95% 4732/5000 [08:56<01:30,  2.95it/s] 95% 4733/5000 [08:56<01:17,  3.43it/s] 95% 4734/5000 [08:57<01:24,  3.16it/s] 95% 4735/5000 [08:57<01:13,  3.62it/s] 95% 4736/5000 [08:57<01:42,  2.58it/s] 95% 4737/5000 [08:58<02:06,  2.08it/s] 95% 4739/5000 [08:59<01:40,  2.60it/s] 95% 4741/5000 [08:59<01:30,  2.86it/s] 95% 4743/5000 [09:00<01:27,  2.93it/s] 95% 4744/5000 [09:01<01:45,  2.42it/s] 95% 4745/5000 [09:01<01:33,  2.73it/s] 95% 4746/5000 [09:01<01:36,  2.64it/s] 95% 4747/5000 [09:01<01:23,  3.03it/s] 95% 4748/5000 [09:02<01:47,  2.35it/s] 95% 4749/5000 [09:03<01:52,  2.24it/s] 95% 4750/5000 [09:03<01:32,  2.70it/s] 95% 4751/5000 [09:03<01:34,  2.64it/s] 95% 4752/5000 [09:03<01:16,  3.26it/s] 95% 4753/5000 [09:04<01:30,  2.72it/s] 95% 4755/5000 [09:04<01:23,  2.95it/s] 95% 4757/5000 [09:05<01:17,  3.13it/s] 95% 4759/5000 [09:06<01:16,  3.17it/s] 95% 4761/5000 [09:06<01:13,  3.27it/s] 95% 4762/5000 [09:07<01:26,  2.75it/s] 95% 4763/5000 [09:07<01:33,  2.54it/s] 95% 4764/5000 [09:08<01:47,  2.19it/s] 95% 4765/5000 [09:09<01:57,  2.00it/s] 95% 4766/5000 [09:09<02:07,  1.84it/s] 95% 4767/5000 [09:10<02:22,  1.64it/s] 95% 4768/5000 [09:11<02:19,  1.67it/s] 95% 4769/5000 [09:11<02:12,  1.75it/s] 95% 4770/5000 [09:12<02:06,  1.82it/s] 95% 4771/5000 [09:12<02:10,  1.75it/s] 95% 4772/5000 [09:13<02:05,  1.82it/s] 95% 4773/5000 [09:13<02:08,  1.76it/s] 95% 4774/5000 [09:14<02:07,  1.77it/s] 96% 4775/5000 [09:15<02:11,  1.71it/s] 96% 4776/5000 [09:15<02:08,  1.74it/s] 96% 4777/5000 [09:16<02:11,  1.70it/s] 96% 4778/5000 [09:16<02:12,  1.67it/s] 96% 4779/5000 [09:17<02:15,  1.63it/s] 96% 4780/5000 [09:18<02:13,  1.64it/s] 96% 4781/5000 [09:18<02:12,  1.65it/s] 96% 4782/5000 [09:20<03:06,  1.17it/s] 96% 4783/5000 [09:20<03:02,  1.19it/s] 96% 4784/5000 [09:21<02:41,  1.34it/s] 96% 4785/5000 [09:22<02:30,  1.43it/s] 96% 4786/5000 [09:22<02:21,  1.52it/s] 96% 4787/5000 [09:23<02:17,  1.55it/s] 96% 4788/5000 [09:23<02:07,  1.66it/s] 96% 4789/5000 [09:24<02:07,  1.66it/s] 96% 4790/5000 [09:25<02:09,  1.62it/s] 96% 4791/5000 [09:25<02:03,  1.69it/s] 96% 4792/5000 [09:26<02:45,  1.25it/s] 96% 4793/5000 [09:26<02:05,  1.65it/s] 96% 4794/5000 [09:27<01:50,  1.87it/s] 96% 4795/5000 [09:27<01:32,  2.21it/s] 96% 4796/5000 [09:27<01:23,  2.45it/s] 96% 4797/5000 [09:28<01:18,  2.60it/s] 96% 4798/5000 [09:28<01:06,  3.06it/s] 96% 4799/5000 [09:28<01:12,  2.77it/s] 96% 4800/5000 [09:29<01:02,  3.22it/s] 96% 4801/5000 [09:29<01:19,  2.50it/s] 96% 4802/5000 [09:29<01:06,  2.99it/s] 96% 4803/5000 [09:30<01:10,  2.81it/s] 96% 4804/5000 [09:30<00:58,  3.32it/s] 96% 4805/5000 [09:30<01:09,  2.82it/s] 96% 4806/5000 [09:31<00:57,  3.40it/s] 96% 4807/5000 [09:31<01:09,  2.76it/s] 96% 4809/5000 [09:32<01:05,  2.91it/s] 96% 4811/5000 [09:32<01:00,  3.13it/s] 96% 4812/5000 [09:32<00:51,  3.69it/s] 96% 4813/5000 [09:33<01:00,  3.08it/s] 96% 4814/5000 [09:33<00:54,  3.40it/s] 96% 4815/5000 [09:34<01:01,  3.01it/s] 96% 4816/5000 [09:34<00:58,  3.17it/s] 96% 4817/5000 [09:34<00:57,  3.20it/s] 96% 4818/5000 [09:34<00:58,  3.12it/s] 96% 4819/5000 [09:35<00:52,  3.46it/s] 96% 4820/5000 [09:35<00:53,  3.38it/s] 96% 4821/5000 [09:35<00:54,  3.26it/s] 96% 4822/5000 [09:36<00:54,  3.25it/s] 96% 4823/5000 [09:36<00:57,  3.07it/s] 96% 4824/5000 [09:36<00:53,  3.27it/s] 96% 4825/5000 [09:37<00:57,  3.03it/s] 97% 4826/5000 [09:37<00:49,  3.54it/s] 97% 4827/5000 [09:37<00:59,  2.92it/s] 97% 4829/5000 [09:38<00:53,  3.21it/s] 97% 4831/5000 [09:39<00:54,  3.10it/s] 97% 4833/5000 [09:39<00:54,  3.07it/s] 97% 4835/5000 [09:40<00:51,  3.23it/s] 97% 4836/5000 [09:40<00:46,  3.49it/s] 97% 4837/5000 [09:40<00:49,  3.27it/s] 97% 4838/5000 [09:41<00:48,  3.36it/s] 97% 4839/5000 [09:41<00:47,  3.36it/s] 97% 4840/5000 [09:41<00:45,  3.48it/s] 97% 4841/5000 [09:42<00:49,  3.20it/s] 97% 4842/5000 [09:42<00:43,  3.66it/s] 97% 4843/5000 [09:42<00:54,  2.87it/s] 97% 4845/5000 [09:43<00:52,  2.97it/s] 97% 4847/5000 [09:43<00:48,  3.17it/s] 97% 4849/5000 [09:44<00:49,  3.08it/s] 97% 4851/5000 [09:45<00:47,  3.15it/s] 97% 4853/5000 [09:45<00:47,  3.12it/s] 97% 4855/5000 [09:46<00:45,  3.20it/s] 97% 4857/5000 [09:47<00:43,  3.30it/s] 97% 4859/5000 [09:47<00:42,  3.33it/s] 97% 4861/5000 [09:48<00:41,  3.38it/s] 97% 4863/5000 [09:48<00:41,  3.27it/s] 97% 4865/5000 [09:49<00:41,  3.28it/s] 97% 4867/5000 [09:50<00:43,  3.08it/s] 97% 4869/5000 [09:50<00:42,  3.07it/s] 97% 4871/5000 [09:51<00:39,  3.26it/s] 97% 4872/5000 [09:51<00:35,  3.58it/s] 97% 4873/5000 [09:52<00:41,  3.04it/s] 98% 4875/5000 [09:52<00:39,  3.19it/s] 98% 4876/5000 [09:52<00:35,  3.52it/s] 98% 4877/5000 [09:53<00:39,  3.08it/s] 98% 4878/5000 [09:53<00:35,  3.43it/s] 98% 4879/5000 [09:53<00:37,  3.23it/s] 98% 4880/5000 [09:54<00:34,  3.45it/s] 98% 4881/5000 [09:54<00:38,  3.12it/s] 98% 4882/5000 [09:54<00:32,  3.64it/s] 98% 4883/5000 [09:55<00:36,  3.21it/s] 98% 4884/5000 [09:55<00:31,  3.71it/s] 98% 4885/5000 [09:55<00:39,  2.94it/s] 98% 4887/5000 [09:56<00:38,  2.91it/s] 98% 4889/5000 [09:57<00:37,  2.97it/s] 98% 4891/5000 [09:57<00:34,  3.14it/s] 98% 4893/5000 [09:58<00:35,  3.05it/s] 98% 4895/5000 [09:58<00:32,  3.23it/s] 98% 4896/5000 [09:58<00:28,  3.68it/s] 98% 4897/5000 [09:59<00:33,  3.03it/s] 98% 4899/5000 [10:00<00:32,  3.06it/s] 98% 4901/5000 [10:00<00:32,  3.05it/s] 98% 4902/5000 [10:00<00:27,  3.54it/s] 98% 4903/5000 [10:01<00:31,  3.12it/s] 98% 4904/5000 [10:01<00:27,  3.48it/s] 98% 4905/5000 [10:01<00:29,  3.24it/s] 98% 4906/5000 [10:02<00:30,  3.06it/s] 98% 4907/5000 [10:02<00:28,  3.24it/s] 98% 4908/5000 [10:02<00:27,  3.32it/s] 98% 4909/5000 [10:03<00:30,  2.96it/s] 98% 4910/5000 [10:03<00:24,  3.69it/s] 98% 4911/5000 [10:03<00:30,  2.89it/s] 98% 4912/5000 [10:04<00:24,  3.62it/s] 98% 4913/5000 [10:04<00:30,  2.84it/s] 98% 4915/5000 [10:05<00:29,  2.89it/s] 98% 4917/5000 [10:05<00:28,  2.96it/s] 98% 4919/5000 [10:06<00:25,  3.14it/s] 98% 4920/5000 [10:06<00:22,  3.53it/s] 98% 4921/5000 [10:07<00:24,  3.22it/s] 98% 4922/5000 [10:07<00:24,  3.21it/s] 98% 4923/5000 [10:07<00:23,  3.33it/s] 98% 4924/5000 [10:07<00:21,  3.49it/s] 98% 4925/5000 [10:08<00:21,  3.44it/s] 99% 4926/5000 [10:08<00:22,  3.31it/s] 99% 4927/5000 [10:09<00:28,  2.57it/s] 99% 4928/5000 [10:09<00:32,  2.20it/s] 99% 4930/5000 [10:10<00:27,  2.52it/s] 99% 4931/5000 [10:10<00:29,  2.35it/s] 99% 4932/5000 [10:11<00:28,  2.36it/s] 99% 4933/5000 [10:11<00:24,  2.72it/s] 99% 4934/5000 [10:11<00:23,  2.80it/s] 99% 4935/5000 [10:12<00:20,  3.15it/s] 99% 4936/5000 [10:12<00:23,  2.71it/s] 99% 4938/5000 [10:13<00:21,  2.86it/s] 99% 4940/5000 [10:13<00:18,  3.17it/s] 99% 4942/5000 [10:14<00:18,  3.15it/s] 99% 4943/5000 [10:14<00:15,  3.62it/s] 99% 4944/5000 [10:14<00:17,  3.27it/s] 99% 4945/5000 [10:15<00:15,  3.48it/s] 99% 4946/5000 [10:15<00:16,  3.23it/s] 99% 4947/5000 [10:15<00:16,  3.30it/s] 99% 4948/5000 [10:16<00:15,  3.42it/s] 99% 4949/5000 [10:16<00:16,  3.16it/s] 99% 4950/5000 [10:16<00:16,  3.09it/s] 99% 4951/5000 [10:16<00:13,  3.56it/s] 99% 4952/5000 [10:17<00:16,  2.85it/s] 99% 4954/5000 [10:18<00:14,  3.09it/s] 99% 4955/5000 [10:18<00:12,  3.61it/s] 99% 4956/5000 [10:18<00:14,  2.93it/s] 99% 4957/5000 [10:18<00:12,  3.57it/s] 99% 4958/5000 [10:19<00:13,  3.08it/s] 99% 4959/5000 [10:19<00:12,  3.37it/s] 99% 4960/5000 [10:19<00:13,  2.89it/s] 99% 4961/5000 [10:20<00:12,  3.06it/s] 99% 4962/5000 [10:20<00:14,  2.71it/s] 99% 4963/5000 [10:20<00:11,  3.19it/s] 99% 4964/5000 [10:21<00:11,  3.09it/s] 99% 4965/5000 [10:21<00:10,  3.37it/s] 99% 4966/5000 [10:21<00:10,  3.28it/s] 99% 4967/5000 [10:22<00:10,  3.25it/s] 99% 4968/5000 [10:22<00:09,  3.21it/s] 99% 4969/5000 [10:22<00:08,  3.63it/s] 99% 4970/5000 [10:23<00:09,  3.01it/s] 99% 4971/5000 [10:23<00:08,  3.36it/s] 99% 4972/5000 [10:23<00:08,  3.34it/s] 99% 4973/5000 [10:23<00:08,  3.29it/s] 99% 4974/5000 [10:24<00:07,  3.68it/s]100% 4975/5000 [10:24<00:08,  3.04it/s]100% 4976/5000 [10:24<00:06,  3.83it/s]100% 4977/5000 [10:25<00:07,  2.92it/s]100% 4979/5000 [10:25<00:06,  3.23it/s]100% 4981/5000 [10:26<00:06,  3.11it/s]100% 4983/5000 [10:27<00:05,  3.07it/s]100% 4985/5000 [10:27<00:04,  3.31it/s]100% 4986/5000 [10:27<00:04,  3.39it/s]100% 4987/5000 [10:28<00:03,  3.46it/s]100% 4988/5000 [10:28<00:03,  3.58it/s]100% 4989/5000 [10:28<00:03,  3.59it/s]100% 4990/5000 [10:29<00:03,  3.22it/s]100% 4991/5000 [10:29<00:02,  3.85it/s]100% 4992/5000 [10:29<00:02,  2.98it/s]100% 4993/5000 [10:29<00:01,  3.63it/s]100% 4994/5000 [10:30<00:02,  2.63it/s]100% 4996/5000 [10:30<00:01,  3.04it/s]100% 4997/5000 [10:31<00:00,  3.13it/s]100% 4998/5000 [10:31<00:00,  3.33it/s]100% 4999/5000 [10:31<00:00,  3.38it/s]100% 5000/5000 [10:32<00:00,  3.11it/s]100% 5000/5000 [10:32<00:00,  7.91it/s]
Processed 5000 in 632.2129639678169s
 59.88% pass@1
{'ruby': 404, 'typescript': 448, 'javascript': 462, 'php': 806, 'python': 495, 'cpp': 379} {'ruby': 846, 'typescript': 868, 'javascript': 834, 'php': 846, 'python': 863, 'cpp': 743}

Results

{'rouge1': 45.4581, 'rouge2': 23.2422, 'rougeL': 30.2949, 'rougeLsum': 42.4493, 'gsm8k': 73.22, 'mbxp': 59.88, 'gen_len': 4247981, 'gen_num': 15000, 'gen_tok_len': 2181353, 'tokens_per_sample': 145.4}

hash=176c8554ddf6796d6a7cb454d71aaca8b71c740cd488d69cf044d8ae1dac89dd
