================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 404.69
Completed tokens per second: 59149.82
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 405.30
Min latency (ns)                : 405567462
Max latency (ns)                : 182425326932
Mean latency (ns)               : 23285392380
50.00 percentile latency (ns)   : 18377871152
90.00 percentile latency (ns)   : 44510696686
95.00 percentile latency (ns)   : 58114052750
97.00 percentile latency (ns)   : 68166712319
99.00 percentile latency (ns)   : 92114740981
99.90 percentile latency (ns)   : 158723611741

Completed tokens per second                 : 59149.82
Min First Token latency (ns)                : 22098905
Max First Token latency (ns)                : 769480279
Mean First Token latency (ns)               : 301455044
50.00 percentile first token latency (ns)   : 299657241
90.00 percentile first token latency (ns)   : 404199035
95.00 percentile first token latency (ns)   : 434780457
97.00 percentile first token latency (ns)   : 455115232
99.00 percentile first token latency (ns)   : 494271199
99.90 percentile first token latency (ns)   : 644969320

Min Time to Output Token (ns)                : 20876986
Max Time to Output Token (ns)                : 239960157
Mean Time to Output Token (ns)               : 158134787
50.00 percentile time to output token (ns)   : 159226118
90.00 percentile time to output token (ns)   : 173817392
95.00 percentile time to output token (ns)   : 177251581
97.00 percentile time to output token (ns)   : 179316344
99.00 percentile time to output token (ns)   : 183115784
99.90 percentile time to output token (ns)   : 190454818

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 405
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 15000
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
