 * Starting Docker: docker
   ...done.
 * Docker is not running
Module Path: /work/build/inference/language/mixtral-8x7b/evaluate-accuracy.py
Checkpoint Path: /mnt/disks/mlperf-scratch/models/Mixtral/Mixtral-8x7B-Instruct-v0.1
MLPerf Accuracy File: /work/build/logs/2025.02.26-05.59.34/H200-SXM-141GBx8_TRT/mixtral-8x7b/Server/mlperf_log_accuracy.json
Dataset File: /mnt/disks/mlperf-scratch/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl
sha256:6691c3e2151a3863a6b5799a135aed6d0ea7ff1bab10e2159529c3baedc6980f
Running command in accuracy container: python3.9 /work/accuracy-check-a9I5Xvdh4R/evaluate-accuracy.py --checkpoint-path /mnt/disks/mlperf-scratch/models/Mixtral/Mixtral-8x7B-Instruct-v0.1 --mlperf-accuracy-file /work/accuracy-check-a9I5Xvdh4R/mlperf_log_accuracy.json --dataset-file /mnt/disks/mlperf-scratch/preprocessed_data/moe/mlperf_mixtral8x7b_moe_dataset_15k.pkl --dtype int32 --n_workers 2
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
None of PyTorch, TensorFlow >= 2.0, or Flax have been found. Models won't be available and only tokenizers, configuration and file/data utilities can be used.
Downloading builder script:   0% 0.00/6.27k [00:00<?, ?B/s]Downloading builder script: 100% 6.27k/6.27k [00:00<00:00, 27.3MB/s]
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
  0% 0/5000 [00:00<?, ?it/s]  0% 3/5000 [00:00<04:48, 17.31it/s]  0% 7/5000 [00:00<04:12, 19.77it/s]  0% 11/5000 [00:00<03:59, 20.80it/s]  0% 15/5000 [00:00<03:52, 21.44it/s]  0% 18/5000 [00:00<03:36, 23.01it/s]  0% 21/5000 [00:00<03:45, 22.06it/s]  0% 24/5000 [00:01<03:31, 23.50it/s]  1% 27/5000 [00:01<03:35, 23.10it/s]  1% 30/5000 [00:01<03:25, 24.19it/s]  1% 33/5000 [00:01<03:28, 23.81it/s]  1% 36/5000 [00:01<03:22, 24.49it/s]  1% 39/5000 [00:01<03:22, 24.55it/s]  1% 42/5000 [00:01<03:28, 23.77it/s]  1% 45/5000 [00:01<03:16, 25.23it/s]  1% 48/5000 [00:02<03:36, 22.91it/s]  1% 52/5000 [00:02<03:36, 22.80it/s]  1% 56/5000 [00:02<03:35, 22.91it/s]  1% 60/5000 [00:02<03:33, 23.15it/s]  1% 64/5000 [00:02<03:36, 22.77it/s]  1% 68/5000 [00:02<03:38, 22.56it/s]  1% 72/5000 [00:03<03:41, 22.29it/s]  2% 76/5000 [00:03<03:44, 21.98it/s]  2% 80/5000 [00:03<03:43, 22.05it/s]  2% 84/5000 [00:03<03:41, 22.19it/s]  2% 87/5000 [00:03<03:27, 23.64it/s]  2% 90/5000 [00:03<03:39, 22.39it/s]  2% 93/5000 [00:04<03:28, 23.53it/s]  2% 96/5000 [00:04<03:38, 22.41it/s]  2% 99/5000 [00:04<03:24, 23.97it/s]  2% 102/5000 [00:04<03:44, 21.79it/s]  2% 105/5000 [00:04<03:26, 23.67it/s]  2% 108/5000 [00:04<03:41, 22.06it/s]  2% 112/5000 [00:04<03:30, 23.20it/s]  2% 115/5000 [00:05<03:24, 23.91it/s]  2% 118/5000 [00:05<03:25, 23.77it/s]  2% 121/5000 [00:05<03:24, 23.82it/s]  2% 124/5000 [00:05<03:20, 24.28it/s]  3% 127/5000 [00:05<03:25, 23.68it/s]  3% 130/5000 [00:05<03:14, 25.00it/s]  3% 133/5000 [00:05<03:34, 22.73it/s]  3% 137/5000 [00:05<03:35, 22.56it/s]  3% 141/5000 [00:06<03:35, 22.55it/s]  3% 145/5000 [00:06<03:35, 22.51it/s]  3% 149/5000 [00:06<03:34, 22.67it/s]  3% 153/5000 [00:06<03:37, 22.26it/s]  3% 157/5000 [00:06<03:37, 22.29it/s]  3% 161/5000 [00:07<03:33, 22.71it/s]  3% 164/5000 [00:07<03:22, 23.88it/s]  3% 167/5000 [00:07<03:30, 22.92it/s]  3% 171/5000 [00:07<03:22, 23.85it/s]  4% 175/5000 [00:07<03:16, 24.55it/s]  4% 179/5000 [00:07<03:08, 25.55it/s]  4% 183/5000 [00:07<03:05, 26.00it/s]  4% 187/5000 [00:08<03:00, 26.70it/s]  4% 191/5000 [00:08<02:57, 27.07it/s]  4% 195/5000 [00:08<03:05, 25.86it/s]  4% 199/5000 [00:08<03:17, 24.31it/s]  4% 202/5000 [00:08<04:10, 19.18it/s]  4% 205/5000 [00:09<04:37, 17.26it/s]  4% 207/5000 [00:09<04:48, 16.60it/s]  4% 209/5000 [00:09<04:58, 16.03it/s]  4% 211/5000 [00:09<05:06, 15.62it/s]  4% 213/5000 [00:09<05:16, 15.11it/s]  4% 215/5000 [00:09<05:31, 14.41it/s]  4% 217/5000 [00:09<05:39, 14.09it/s]  4% 219/5000 [00:10<05:36, 14.19it/s]  4% 221/5000 [00:10<05:35, 14.25it/s]  4% 223/5000 [00:10<05:31, 14.39it/s]  4% 225/5000 [00:10<05:32, 14.38it/s]  5% 227/5000 [00:10<05:33, 14.31it/s]  5% 229/5000 [00:10<05:33, 14.32it/s]  5% 231/5000 [00:10<05:34, 14.27it/s]  5% 233/5000 [00:10<05:33, 14.31it/s]  5% 235/5000 [00:11<05:34, 14.27it/s]  5% 237/5000 [00:11<05:31, 14.36it/s]  5% 239/5000 [00:11<05:32, 14.32it/s]  5% 241/5000 [00:11<05:43, 13.84it/s]  5% 243/5000 [00:11<05:52, 13.48it/s]  5% 245/5000 [00:11<05:54, 13.40it/s]  5% 247/5000 [00:12<05:48, 13.62it/s]  5% 249/5000 [00:12<05:44, 13.80it/s]  5% 251/5000 [00:12<05:40, 13.95it/s]  5% 253/5000 [00:12<05:36, 14.11it/s]  5% 255/5000 [00:12<05:34, 14.19it/s]  5% 257/5000 [00:12<05:31, 14.30it/s]  5% 259/5000 [00:12<05:32, 14.27it/s]  5% 261/5000 [00:12<05:31, 14.32it/s]  5% 263/5000 [00:13<05:32, 14.25it/s]  5% 265/5000 [00:13<05:35, 14.13it/s]  5% 267/5000 [00:13<05:33, 14.18it/s]  5% 269/5000 [00:13<05:31, 14.28it/s]  5% 271/5000 [00:13<05:29, 14.37it/s]  5% 273/5000 [00:13<05:30, 14.29it/s]  6% 275/5000 [00:13<05:31, 14.27it/s]  6% 277/5000 [00:14<05:30, 14.28it/s]  6% 279/5000 [00:14<05:29, 14.33it/s]  6% 281/5000 [00:14<05:31, 14.24it/s]  6% 283/5000 [00:14<05:30, 14.26it/s]  6% 285/5000 [00:14<05:29, 14.30it/s]  6% 287/5000 [00:14<05:29, 14.31it/s]  6% 289/5000 [00:14<05:53, 13.33it/s]  6% 291/5000 [00:15<05:53, 13.32it/s]  6% 293/5000 [00:15<05:47, 13.55it/s]  6% 295/5000 [00:15<05:44, 13.65it/s]  6% 297/5000 [00:15<05:38, 13.89it/s]  6% 299/5000 [00:15<05:35, 14.03it/s]  6% 301/5000 [00:15<05:31, 14.17it/s]  6% 303/5000 [00:15<05:27, 14.36it/s]  6% 305/5000 [00:16<05:25, 14.44it/s]  6% 307/5000 [00:16<05:25, 14.43it/s]  6% 309/5000 [00:16<05:28, 14.26it/s]  6% 311/5000 [00:16<05:28, 14.28it/s]  6% 313/5000 [00:16<05:28, 14.25it/s]  6% 315/5000 [00:16<05:28, 14.28it/s]  6% 317/5000 [00:16<05:28, 14.25it/s]  6% 319/5000 [00:17<05:26, 14.32it/s]  6% 321/5000 [00:17<05:25, 14.38it/s]  6% 323/5000 [00:17<05:24, 14.40it/s]  6% 325/5000 [00:17<05:23, 14.43it/s]  7% 327/5000 [00:17<05:23, 14.44it/s]  7% 329/5000 [00:17<05:23, 14.42it/s]  7% 331/5000 [00:17<05:21, 14.52it/s]  7% 333/5000 [00:18<05:23, 14.44it/s]  7% 335/5000 [00:18<05:21, 14.50it/s]  7% 337/5000 [00:18<05:26, 14.29it/s]  7% 339/5000 [00:18<05:25, 14.33it/s]  7% 341/5000 [00:18<05:25, 14.31it/s]  7% 343/5000 [00:18<05:23, 14.39it/s]  7% 345/5000 [00:18<05:22, 14.42it/s]  7% 347/5000 [00:19<05:20, 14.50it/s]  7% 349/5000 [00:19<05:19, 14.55it/s]  7% 351/5000 [00:19<05:19, 14.54it/s]  7% 353/5000 [00:19<05:18, 14.58it/s]  7% 355/5000 [00:19<05:21, 14.43it/s]  7% 357/5000 [00:19<05:21, 14.43it/s]  7% 359/5000 [00:19<05:19, 14.50it/s]  7% 361/5000 [00:19<05:19, 14.51it/s]  7% 363/5000 [00:20<05:31, 13.97it/s]  7% 365/5000 [00:20<05:38, 13.69it/s]  7% 367/5000 [00:20<05:39, 13.64it/s]  7% 369/5000 [00:21<21:35,  3.57it/s]  7% 371/5000 [00:22<16:43,  4.61it/s]  7% 373/5000 [00:22<13:20,  5.78it/s]  8% 375/5000 [00:22<10:58,  7.02it/s]  8% 377/5000 [00:22<09:16,  8.30it/s]  8% 379/5000 [00:22<08:04,  9.55it/s]  8% 381/5000 [00:22<07:16, 10.57it/s]  8% 383/5000 [00:22<06:41, 11.49it/s]  8% 385/5000 [00:23<06:17, 12.23it/s]  8% 387/5000 [00:23<05:57, 12.89it/s]  8% 389/5000 [00:23<05:46, 13.30it/s]  8% 391/5000 [00:23<05:37, 13.65it/s]  8% 393/5000 [00:23<05:32, 13.86it/s]  8% 395/5000 [00:23<05:27, 14.08it/s]  8% 397/5000 [00:23<05:22, 14.25it/s]  8% 399/5000 [00:24<05:20, 14.38it/s]  8% 401/5000 [00:24<05:20, 14.36it/s]  8% 403/5000 [00:24<05:20, 14.33it/s]  8% 405/5000 [00:24<05:18, 14.44it/s]  8% 407/5000 [00:24<05:16, 14.51it/s]  8% 409/5000 [00:24<05:14, 14.60it/s]  8% 411/5000 [00:24<05:14, 14.58it/s]  8% 413/5000 [00:25<05:15, 14.55it/s]  8% 415/5000 [00:25<05:14, 14.57it/s]  8% 417/5000 [00:25<05:14, 14.59it/s]  8% 419/5000 [00:25<05:14, 14.55it/s]  8% 421/5000 [00:25<05:14, 14.55it/s]  8% 423/5000 [00:25<05:13, 14.60it/s]  8% 425/5000 [00:25<05:11, 14.69it/s]  9% 427/5000 [00:25<05:11, 14.68it/s]  9% 429/5000 [00:26<05:12, 14.64it/s]  9% 431/5000 [00:26<05:12, 14.60it/s]  9% 433/5000 [00:26<05:13, 14.55it/s]  9% 435/5000 [00:26<05:16, 14.44it/s]  9% 437/5000 [00:26<05:13, 14.54it/s]  9% 439/5000 [00:26<05:14, 14.51it/s]  9% 441/5000 [00:26<05:15, 14.45it/s]  9% 443/5000 [00:27<05:14, 14.51it/s]  9% 445/5000 [00:27<05:15, 14.45it/s]  9% 447/5000 [00:27<05:17, 14.35it/s]  9% 449/5000 [00:27<05:15, 14.42it/s]  9% 451/5000 [00:27<05:16, 14.39it/s]  9% 453/5000 [00:27<05:15, 14.40it/s]  9% 455/5000 [00:27<05:17, 14.30it/s]  9% 457/5000 [00:28<05:17, 14.32it/s]  9% 459/5000 [00:28<05:14, 14.43it/s]  9% 461/5000 [00:28<05:15, 14.37it/s]  9% 463/5000 [00:28<05:15, 14.40it/s]  9% 466/5000 [00:28<04:13, 17.91it/s]  9% 469/5000 [00:28<03:51, 19.54it/s]  9% 472/5000 [00:28<03:37, 20.81it/s] 10% 475/5000 [00:28<03:24, 22.11it/s] 10% 478/5000 [00:29<03:20, 22.56it/s] 10% 481/5000 [00:29<03:04, 24.45it/s] 10% 484/5000 [00:29<03:01, 24.94it/s] 10% 488/5000 [00:29<02:54, 25.93it/s] 10% 492/5000 [00:29<02:55, 25.69it/s] 10% 495/5000 [00:29<02:49, 26.57it/s] 10% 498/5000 [00:29<03:08, 23.92it/s] 10% 501/5000 [00:29<03:02, 24.59it/s] 10% 504/5000 [00:30<03:12, 23.40it/s] 10% 507/5000 [00:30<03:00, 24.85it/s] 10% 510/5000 [00:30<03:22, 22.17it/s] 10% 513/5000 [00:30<03:14, 23.02it/s] 10% 516/5000 [00:30<03:22, 22.12it/s] 10% 519/5000 [00:30<03:09, 23.61it/s] 10% 522/5000 [00:30<03:18, 22.51it/s] 10% 525/5000 [00:31<03:12, 23.25it/s] 11% 528/5000 [00:31<03:12, 23.27it/s] 11% 531/5000 [00:31<03:05, 24.09it/s] 11% 534/5000 [00:31<03:09, 23.55it/s] 11% 537/5000 [00:31<03:09, 23.54it/s] 11% 540/5000 [00:31<03:07, 23.79it/s] 11% 543/5000 [00:31<03:12, 23.11it/s] 11% 546/5000 [00:31<03:02, 24.39it/s] 11% 549/5000 [00:32<03:17, 22.53it/s] 11% 552/5000 [00:32<03:03, 24.27it/s] 11% 555/5000 [00:32<03:22, 21.90it/s] 11% 558/5000 [00:32<03:06, 23.80it/s] 11% 561/5000 [00:32<03:31, 21.03it/s] 11% 564/5000 [00:32<03:15, 22.72it/s] 11% 567/5000 [00:32<03:35, 20.56it/s] 11% 571/5000 [00:33<03:34, 20.61it/s] 12% 575/5000 [00:33<03:33, 20.74it/s] 12% 578/5000 [00:33<03:15, 22.58it/s] 12% 581/5000 [00:33<03:34, 20.65it/s] 12% 584/5000 [00:33<03:17, 22.37it/s] 12% 587/5000 [00:33<03:20, 22.03it/s] 12% 590/5000 [00:33<03:13, 22.79it/s] 12% 593/5000 [00:34<03:08, 23.36it/s] 12% 596/5000 [00:34<03:15, 22.52it/s] 12% 599/5000 [00:34<03:01, 24.24it/s] 12% 602/5000 [00:34<03:19, 22.01it/s] 12% 605/5000 [00:34<03:04, 23.86it/s] 12% 608/5000 [00:34<03:26, 21.23it/s] 12% 612/5000 [00:34<03:25, 21.35it/s] 12% 616/5000 [00:35<03:24, 21.45it/s] 12% 620/5000 [00:35<03:23, 21.50it/s] 12% 624/5000 [00:35<03:22, 21.60it/s] 13% 628/5000 [00:35<03:22, 21.63it/s] 13% 631/5000 [00:35<03:09, 23.06it/s] 13% 634/5000 [00:35<03:24, 21.39it/s] 13% 638/5000 [00:36<03:22, 21.50it/s] 13% 642/5000 [00:36<03:21, 21.60it/s] 13% 646/5000 [00:36<03:21, 21.57it/s] 13% 650/5000 [00:36<03:21, 21.61it/s] 13% 654/5000 [00:36<03:21, 21.55it/s] 13% 658/5000 [00:37<03:20, 21.62it/s] 13% 661/5000 [00:37<03:35, 20.13it/s] 13% 664/5000 [00:37<04:05, 17.63it/s] 13% 666/5000 [00:37<04:17, 16.84it/s] 13% 668/5000 [00:37<04:27, 16.22it/s] 13% 670/5000 [00:37<04:33, 15.84it/s] 13% 672/5000 [00:37<04:39, 15.50it/s] 13% 674/5000 [00:38<04:45, 15.15it/s] 14% 676/5000 [00:38<04:49, 14.94it/s] 14% 678/5000 [00:38<04:57, 14.55it/s] 14% 680/5000 [00:38<04:59, 14.42it/s] 14% 682/5000 [00:38<05:02, 14.25it/s] 14% 684/5000 [00:38<05:03, 14.21it/s] 14% 686/5000 [00:38<05:03, 14.22it/s] 14% 688/5000 [00:39<05:05, 14.10it/s] 14% 690/5000 [00:39<05:23, 13.34it/s] 14% 692/5000 [00:39<05:17, 13.57it/s] 14% 694/5000 [00:39<05:12, 13.79it/s] 14% 696/5000 [00:39<05:09, 13.92it/s] 14% 698/5000 [00:39<05:06, 14.03it/s] 14% 700/5000 [00:40<05:04, 14.13it/s] 14% 702/5000 [00:40<05:04, 14.12it/s] 14% 704/5000 [00:40<05:02, 14.19it/s] 14% 706/5000 [00:40<05:00, 14.27it/s] 14% 708/5000 [00:40<05:04, 14.11it/s] 14% 710/5000 [00:40<05:02, 14.18it/s] 14% 712/5000 [00:40<05:02, 14.18it/s] 14% 714/5000 [00:40<05:03, 14.14it/s] 14% 716/5000 [00:41<05:01, 14.20it/s] 14% 718/5000 [00:41<04:59, 14.27it/s] 14% 720/5000 [00:41<05:00, 14.22it/s] 14% 722/5000 [00:41<05:01, 14.17it/s] 14% 724/5000 [00:41<05:01, 14.19it/s] 15% 726/5000 [00:41<05:00, 14.24it/s] 15% 728/5000 [00:41<05:01, 14.17it/s] 15% 730/5000 [00:42<04:59, 14.25it/s] 15% 732/5000 [00:42<04:59, 14.24it/s] 15% 734/5000 [00:42<05:02, 14.10it/s] 15% 736/5000 [00:42<05:04, 13.98it/s] 15% 738/5000 [00:42<05:04, 13.99it/s] 15% 740/5000 [00:42<05:02, 14.06it/s] 15% 742/5000 [00:42<05:07, 13.84it/s] 15% 744/5000 [00:43<05:05, 13.94it/s] 15% 746/5000 [00:43<05:04, 13.99it/s] 15% 748/5000 [00:43<05:09, 13.72it/s] 15% 750/5000 [00:43<05:19, 13.32it/s] 15% 752/5000 [00:43<05:18, 13.34it/s] 15% 754/5000 [00:43<05:14, 13.51it/s] 15% 756/5000 [00:44<05:11, 13.63it/s] 15% 758/5000 [00:44<05:07, 13.78it/s] 15% 760/5000 [00:44<05:03, 13.96it/s] 15% 762/5000 [00:44<05:04, 13.94it/s] 15% 764/5000 [00:44<05:01, 14.05it/s] 15% 766/5000 [00:44<05:20, 13.19it/s] 15% 768/5000 [00:44<05:31, 12.77it/s] 15% 770/5000 [00:45<05:30, 12.78it/s] 15% 772/5000 [00:45<05:23, 13.06it/s] 15% 774/5000 [00:45<05:17, 13.30it/s] 16% 776/5000 [00:45<05:10, 13.62it/s] 16% 778/5000 [00:45<05:05, 13.84it/s] 16% 780/5000 [00:45<05:02, 13.93it/s] 16% 782/5000 [00:45<05:00, 14.05it/s] 16% 784/5000 [00:46<04:58, 14.13it/s] 16% 786/5000 [00:46<04:56, 14.21it/s] 16% 788/5000 [00:46<04:55, 14.26it/s] 16% 790/5000 [00:46<04:53, 14.35it/s] 16% 792/5000 [00:46<04:53, 14.33it/s] 16% 794/5000 [00:46<04:53, 14.32it/s] 16% 796/5000 [00:46<04:53, 14.33it/s] 16% 798/5000 [00:47<04:51, 14.43it/s] 16% 800/5000 [00:47<04:53, 14.33it/s] 16% 802/5000 [00:57<1:50:35,  1.58s/it] 16% 804/5000 [00:57<1:19:07,  1.13s/it] 16% 806/5000 [00:57<56:52,  1.23it/s]   16% 808/5000 [00:57<41:21,  1.69it/s] 16% 810/5000 [00:57<30:22,  2.30it/s] 16% 812/5000 [00:58<22:41,  3.08it/s] 16% 814/5000 [00:58<17:20,  4.02it/s] 16% 816/5000 [00:58<13:37,  5.12it/s] 16% 818/5000 [00:58<10:58,  6.35it/s] 16% 820/5000 [00:58<09:10,  7.59it/s] 16% 822/5000 [00:58<07:52,  8.84it/s] 16% 824/5000 [00:58<06:59,  9.96it/s] 17% 826/5000 [00:59<06:19, 11.01it/s] 17% 828/5000 [00:59<05:49, 11.93it/s] 17% 830/5000 [00:59<05:32, 12.55it/s] 17% 832/5000 [00:59<05:17, 13.11it/s] 17% 834/5000 [00:59<05:10, 13.42it/s] 17% 836/5000 [01:07<1:23:56,  1.21s/it] 17% 838/5000 [01:07<1:00:30,  1.15it/s] 17% 840/5000 [01:07<43:52,  1.58it/s]   17% 842/5000 [01:07<32:11,  2.15it/s] 17% 844/5000 [01:07<23:58,  2.89it/s] 17% 846/5000 [01:08<17:56,  3.86it/s] 17% 849/5000 [01:08<11:58,  5.77it/s] 17% 852/5000 [01:08<08:39,  7.98it/s] 17% 855/5000 [01:08<06:39, 10.37it/s] 17% 858/5000 [01:08<05:23, 12.82it/s] 17% 861/5000 [01:08<04:31, 15.22it/s] 17% 864/5000 [01:08<03:56, 17.49it/s] 17% 867/5000 [01:08<03:32, 19.47it/s] 17% 870/5000 [01:09<03:17, 20.96it/s] 17% 873/5000 [01:09<03:05, 22.24it/s] 18% 876/5000 [01:09<02:58, 23.06it/s] 18% 879/5000 [01:09<02:54, 23.62it/s] 18% 882/5000 [01:09<02:54, 23.59it/s] 18% 885/5000 [01:09<02:50, 24.07it/s] 18% 888/5000 [01:09<02:48, 24.36it/s] 18% 891/5000 [01:09<02:47, 24.57it/s] 18% 894/5000 [01:09<02:46, 24.60it/s] 18% 897/5000 [01:10<02:47, 24.50it/s] 18% 900/5000 [01:10<02:44, 24.87it/s] 18% 903/5000 [01:10<02:45, 24.75it/s] 18% 906/5000 [01:10<02:45, 24.75it/s] 18% 909/5000 [01:10<02:43, 25.02it/s] 18% 912/5000 [01:10<02:42, 25.20it/s] 18% 915/5000 [01:10<02:42, 25.21it/s] 18% 918/5000 [01:10<02:43, 25.01it/s] 18% 921/5000 [01:11<02:43, 24.95it/s] 18% 924/5000 [01:11<02:45, 24.64it/s] 19% 927/5000 [01:11<02:45, 24.59it/s] 19% 930/5000 [01:11<02:45, 24.53it/s] 19% 933/5000 [01:11<02:45, 24.56it/s] 19% 936/5000 [01:11<02:44, 24.67it/s] 19% 939/5000 [01:11<02:43, 24.87it/s] 19% 942/5000 [01:11<02:42, 24.95it/s] 19% 945/5000 [01:12<02:42, 24.95it/s] 19% 948/5000 [01:12<02:42, 24.89it/s] 19% 951/5000 [01:12<02:42, 24.99it/s] 19% 954/5000 [01:12<02:43, 24.80it/s] 19% 957/5000 [01:12<02:42, 24.83it/s] 19% 960/5000 [01:12<02:41, 24.96it/s] 19% 963/5000 [01:12<02:40, 25.08it/s] 19% 966/5000 [01:12<02:40, 25.16it/s] 19% 969/5000 [01:13<02:40, 25.11it/s] 19% 972/5000 [01:13<02:40, 25.17it/s] 20% 975/5000 [01:13<02:39, 25.21it/s] 20% 978/5000 [01:13<02:41, 24.90it/s] 20% 981/5000 [01:13<02:40, 25.05it/s] 20% 984/5000 [01:13<02:40, 24.96it/s] 20% 987/5000 [01:13<02:40, 24.95it/s] 20% 990/5000 [01:13<02:40, 25.01it/s] 20% 993/5000 [01:19<40:54,  1.63it/s] 20% 995/5000 [01:19<32:36,  2.05it/s] 20% 998/5000 [01:19<22:58,  2.90it/s] 20% 1001/5000 [01:20<16:34,  4.02it/s] 20% 1004/5000 [01:20<12:14,  5.44it/s] 20% 1007/5000 [01:20<09:16,  7.17it/s] 20% 1010/5000 [01:20<07:16,  9.15it/s] 20% 1013/5000 [01:20<05:51, 11.35it/s] 20% 1016/5000 [01:20<04:52, 13.62it/s] 20% 1019/5000 [01:20<04:12, 15.74it/s] 20% 1022/5000 [01:20<03:44, 17.70it/s] 20% 1025/5000 [01:21<03:24, 19.46it/s] 21% 1028/5000 [01:21<03:10, 20.87it/s] 21% 1031/5000 [01:21<03:00, 22.01it/s] 21% 1034/5000 [01:21<02:53, 22.86it/s] 21% 1037/5000 [01:21<02:47, 23.66it/s] 21% 1040/5000 [01:21<02:44, 24.05it/s] 21% 1043/5000 [01:21<02:42, 24.28it/s] 21% 1046/5000 [01:21<02:41, 24.48it/s] 21% 1046/5000 [01:32<02:41, 24.48it/s] 21% 1049/5000 [01:33<1:21:40,  1.24s/it] 21% 1051/5000 [01:34<1:04:22,  1.02it/s] 21% 1054/5000 [01:34<44:29,  1.48it/s]   21% 1057/5000 [01:34<31:19,  2.10it/s] 21% 1060/5000 [01:34<22:24,  2.93it/s] 21% 1063/5000 [01:34<16:17,  4.03it/s] 21% 1066/5000 [01:34<12:06,  5.41it/s] 21% 1069/5000 [01:34<09:12,  7.12it/s] 21% 1072/5000 [01:34<07:12,  9.07it/s] 22% 1075/5000 [01:35<05:51, 11.18it/s] 22% 1078/5000 [01:35<04:52, 13.40it/s] 22% 1081/5000 [01:35<04:10, 15.61it/s] 22% 1084/5000 [01:35<03:42, 17.61it/s] 22% 1087/5000 [01:35<03:22, 19.36it/s] 22% 1090/5000 [01:35<03:07, 20.83it/s] 22% 1093/5000 [01:35<02:57, 22.05it/s] 22% 1096/5000 [01:35<02:50, 22.91it/s] 22% 1099/5000 [01:36<02:45, 23.56it/s] 22% 1102/5000 [01:36<02:42, 24.04it/s] 22% 1105/5000 [01:36<02:40, 24.26it/s] 22% 1108/5000 [01:36<02:39, 24.34it/s] 22% 1111/5000 [01:36<02:38, 24.57it/s] 22% 1114/5000 [01:36<02:37, 24.75it/s] 22% 1117/5000 [01:36<02:36, 24.80it/s] 22% 1120/5000 [01:36<02:36, 24.86it/s] 22% 1123/5000 [01:36<02:37, 24.65it/s] 23% 1126/5000 [01:37<02:34, 25.13it/s] 23% 1129/5000 [01:37<02:32, 25.31it/s] 23% 1132/5000 [01:37<02:33, 25.28it/s] 23% 1135/5000 [01:37<02:33, 25.20it/s] 23% 1138/5000 [01:37<02:32, 25.24it/s] 23% 1141/5000 [01:37<02:33, 25.08it/s] 23% 1144/5000 [01:37<02:32, 25.28it/s] 23% 1147/5000 [01:37<02:32, 25.24it/s] 23% 1150/5000 [01:38<02:32, 25.22it/s] 23% 1153/5000 [01:38<02:33, 25.04it/s] 23% 1156/5000 [01:38<02:33, 25.03it/s] 23% 1159/5000 [01:38<02:35, 24.76it/s] 23% 1162/5000 [01:38<02:33, 25.00it/s] 23% 1165/5000 [01:38<02:41, 23.68it/s] 23% 1168/5000 [01:38<02:40, 23.87it/s] 23% 1171/5000 [01:38<02:38, 24.21it/s] 23% 1174/5000 [01:39<02:37, 24.29it/s] 24% 1177/5000 [01:39<02:34, 24.67it/s] 24% 1180/5000 [01:39<02:35, 24.57it/s] 24% 1183/5000 [01:39<02:35, 24.58it/s] 24% 1186/5000 [01:39<02:33, 24.79it/s] 24% 1189/5000 [01:39<02:33, 24.88it/s] 24% 1192/5000 [01:39<02:31, 25.07it/s] 24% 1195/5000 [01:39<02:31, 25.06it/s] 24% 1198/5000 [01:39<02:32, 24.96it/s] 24% 1201/5000 [01:40<02:31, 25.06it/s] 24% 1204/5000 [01:40<02:31, 25.00it/s] 24% 1207/5000 [01:40<02:32, 24.83it/s] 24% 1210/5000 [01:40<02:32, 24.82it/s] 24% 1213/5000 [01:40<02:32, 24.87it/s] 24% 1216/5000 [01:40<02:31, 24.93it/s] 24% 1219/5000 [01:40<02:32, 24.72it/s] 24% 1222/5000 [01:40<02:32, 24.82it/s] 24% 1225/5000 [01:41<02:32, 24.78it/s] 25% 1228/5000 [01:41<02:32, 24.67it/s] 25% 1231/5000 [01:41<02:33, 24.61it/s] 25% 1234/5000 [01:41<02:31, 24.80it/s] 25% 1237/5000 [01:41<02:31, 24.86it/s] 25% 1240/5000 [01:41<02:30, 25.00it/s] 25% 1243/5000 [01:41<02:29, 25.06it/s] 25% 1246/5000 [01:41<02:29, 25.17it/s] 25% 1250/5000 [01:42<02:09, 29.05it/s] 25% 1253/5000 [01:42<02:12, 28.35it/s] 25% 1257/5000 [01:42<02:05, 29.85it/s] 25% 1261/5000 [01:42<02:00, 31.01it/s] 25% 1265/5000 [01:42<01:56, 32.06it/s] 25% 1269/5000 [01:42<01:53, 32.79it/s] 25% 1273/5000 [01:42<01:51, 33.42it/s] 26% 1277/5000 [01:42<01:49, 33.92it/s] 26% 1281/5000 [01:42<02:02, 30.24it/s] 26% 1285/5000 [01:43<02:15, 27.44it/s] 26% 1288/5000 [01:43<02:20, 26.47it/s] 26% 1291/5000 [01:43<02:21, 26.17it/s] 26% 1294/5000 [01:43<02:22, 26.02it/s] 26% 1297/5000 [01:43<02:23, 25.78it/s] 26% 1300/5000 [01:43<02:24, 25.53it/s] 26% 1303/5000 [01:43<02:25, 25.41it/s] 26% 1306/5000 [01:44<02:26, 25.28it/s] 26% 1309/5000 [01:44<02:25, 25.36it/s] 26% 1312/5000 [01:44<02:25, 25.28it/s] 26% 1315/5000 [01:44<02:27, 25.03it/s] 26% 1318/5000 [01:44<02:26, 25.15it/s] 26% 1321/5000 [01:44<02:24, 25.41it/s] 26% 1324/5000 [01:44<02:25, 25.24it/s] 27% 1327/5000 [01:44<02:25, 25.32it/s] 27% 1330/5000 [01:44<02:24, 25.43it/s] 27% 1333/5000 [01:45<02:24, 25.34it/s] 27% 1336/5000 [01:45<02:24, 25.38it/s] 27% 1339/5000 [01:45<02:24, 25.31it/s] 27% 1342/5000 [01:45<02:24, 25.39it/s] 27% 1345/5000 [01:45<02:23, 25.40it/s] 27% 1348/5000 [01:45<02:23, 25.38it/s] 27% 1351/5000 [01:45<02:24, 25.17it/s] 27% 1354/5000 [01:45<02:24, 25.17it/s] 27% 1357/5000 [01:46<02:25, 25.01it/s] 27% 1360/5000 [01:46<02:25, 25.00it/s] 27% 1363/5000 [01:46<02:24, 25.11it/s] 27% 1366/5000 [01:46<02:26, 24.84it/s] 27% 1369/5000 [01:46<02:25, 24.88it/s] 27% 1372/5000 [01:46<02:24, 25.07it/s] 28% 1375/5000 [01:46<02:24, 25.14it/s] 28% 1378/5000 [01:46<02:24, 25.06it/s] 28% 1381/5000 [01:46<02:25, 24.88it/s] 28% 1384/5000 [01:47<02:24, 25.02it/s] 28% 1387/5000 [01:47<02:23, 25.15it/s] 28% 1390/5000 [01:47<02:23, 25.12it/s] 28% 1393/5000 [01:47<02:22, 25.36it/s] 28% 1396/5000 [01:47<02:22, 25.23it/s] 28% 1399/5000 [01:47<02:22, 25.24it/s] 28% 1402/5000 [01:47<02:23, 25.12it/s] 28% 1405/5000 [01:47<02:23, 25.07it/s] 28% 1408/5000 [01:48<02:22, 25.14it/s] 28% 1411/5000 [01:48<02:22, 25.17it/s] 28% 1414/5000 [01:48<02:23, 25.00it/s] 28% 1417/5000 [01:48<02:23, 25.00it/s] 28% 1420/5000 [01:48<02:22, 25.11it/s] 28% 1423/5000 [01:48<02:22, 25.18it/s] 29% 1426/5000 [01:48<02:20, 25.41it/s] 29% 1429/5000 [01:48<02:20, 25.37it/s] 29% 1432/5000 [01:49<02:21, 25.25it/s] 29% 1435/5000 [01:49<02:21, 25.26it/s] 29% 1438/5000 [01:49<02:20, 25.37it/s] 29% 1441/5000 [01:49<02:19, 25.48it/s] 29% 1444/5000 [01:49<02:19, 25.54it/s] 29% 1447/5000 [01:49<02:19, 25.50it/s] 29% 1450/5000 [01:49<02:20, 25.30it/s] 29% 1453/5000 [01:49<02:19, 25.43it/s] 29% 1456/5000 [01:49<02:18, 25.56it/s] 29% 1459/5000 [01:50<02:19, 25.43it/s] 29% 1462/5000 [01:50<02:20, 25.19it/s] 29% 1465/5000 [01:50<02:22, 24.87it/s] 29% 1468/5000 [01:50<02:22, 24.80it/s] 29% 1471/5000 [01:50<02:21, 24.89it/s] 29% 1474/5000 [01:50<02:20, 25.05it/s] 30% 1477/5000 [01:50<02:19, 25.20it/s] 30% 1480/5000 [01:50<02:20, 25.14it/s] 30% 1483/5000 [01:51<02:20, 25.04it/s] 30% 1486/5000 [01:51<02:20, 24.94it/s] 30% 1489/5000 [01:51<02:19, 25.19it/s] 30% 1492/5000 [01:51<02:19, 25.06it/s] 30% 1495/5000 [01:51<02:19, 25.10it/s] 30% 1498/5000 [01:51<02:18, 25.21it/s] 30% 1501/5000 [01:51<02:18, 25.30it/s] 30% 1504/5000 [01:51<02:19, 25.12it/s] 30% 1507/5000 [01:51<02:19, 25.05it/s] 30% 1510/5000 [01:52<02:20, 24.86it/s] 30% 1513/5000 [01:52<02:20, 24.90it/s] 30% 1516/5000 [01:52<02:20, 24.87it/s] 30% 1519/5000 [01:52<02:18, 25.08it/s] 30% 1522/5000 [01:52<02:17, 25.23it/s] 30% 1525/5000 [01:52<02:17, 25.30it/s] 31% 1528/5000 [01:52<02:18, 25.06it/s] 31% 1531/5000 [01:52<02:17, 25.15it/s] 31% 1534/5000 [01:53<02:18, 25.04it/s] 31% 1537/5000 [01:53<02:18, 24.95it/s] 31% 1540/5000 [01:53<02:18, 24.92it/s] 31% 1543/5000 [01:53<02:18, 24.95it/s] 31% 1546/5000 [01:53<02:17, 25.20it/s] 31% 1549/5000 [01:53<02:16, 25.19it/s] 31% 1552/5000 [01:53<02:17, 25.16it/s] 31% 1555/5000 [01:53<02:16, 25.31it/s] 31% 1558/5000 [01:54<02:16, 25.28it/s] 31% 1561/5000 [01:54<02:16, 25.29it/s] 31% 1564/5000 [01:54<02:16, 25.25it/s] 31% 1567/5000 [01:54<02:18, 24.80it/s] 31% 1570/5000 [01:54<02:19, 24.55it/s] 31% 1573/5000 [01:54<02:17, 24.90it/s] 32% 1576/5000 [01:54<02:17, 24.93it/s] 32% 1579/5000 [01:54<02:15, 25.20it/s] 32% 1582/5000 [01:54<02:16, 25.08it/s] 32% 1585/5000 [01:55<02:16, 25.07it/s] 32% 1588/5000 [01:55<02:16, 25.05it/s] 32% 1591/5000 [01:55<02:16, 25.02it/s] 32% 1594/5000 [01:55<02:16, 25.01it/s] 32% 1597/5000 [01:55<02:14, 25.21it/s] 32% 1600/5000 [01:55<02:14, 25.37it/s] 32% 1603/5000 [01:55<02:13, 25.51it/s] 32% 1606/5000 [01:55<02:12, 25.61it/s] 32% 1609/5000 [01:56<02:14, 25.20it/s] 32% 1612/5000 [01:56<02:15, 25.04it/s] 32% 1615/5000 [02:03<40:05,  1.41it/s] 32% 1618/5000 [02:03<28:48,  1.96it/s] 32% 1621/5000 [02:03<20:50,  2.70it/s] 32% 1624/5000 [02:03<15:15,  3.69it/s] 33% 1627/5000 [02:03<11:21,  4.95it/s] 33% 1630/5000 [02:03<08:38,  6.50it/s] 33% 1633/5000 [02:03<06:42,  8.36it/s] 33% 1636/5000 [02:03<05:21, 10.45it/s] 33% 1639/5000 [02:03<04:25, 12.65it/s] 33% 1642/5000 [02:04<03:49, 14.64it/s] 33% 1645/5000 [02:04<03:20, 16.74it/s] 33% 1648/5000 [02:04<03:01, 18.49it/s] 33% 1651/5000 [02:04<02:47, 19.98it/s] 33% 1654/5000 [02:04<02:36, 21.37it/s] 33% 1657/5000 [02:04<02:30, 22.18it/s] 33% 1660/5000 [02:04<02:25, 22.93it/s] 33% 1663/5000 [02:16<1:05:14,  1.17s/it] 33% 1666/5000 [02:16<46:25,  1.20it/s]   33% 1669/5000 [02:16<33:12,  1.67it/s] 33% 1672/5000 [02:16<23:51,  2.32it/s] 34% 1675/5000 [02:16<17:23,  3.19it/s] 34% 1678/5000 [02:16<12:50,  4.31it/s] 34% 1683/5000 [02:17<07:59,  6.91it/s] 34% 1690/5000 [02:17<04:45, 11.59it/s] 34% 1697/5000 [02:17<03:13, 17.08it/s] 34% 1704/5000 [02:17<02:22, 23.15it/s] 34% 1711/5000 [02:17<01:51, 29.56it/s] 34% 1718/5000 [02:17<01:31, 35.84it/s] 34% 1725/5000 [02:17<01:18, 41.69it/s] 35% 1732/5000 [02:17<01:09, 46.79it/s] 35% 1739/5000 [02:17<01:03, 51.07it/s] 35% 1746/5000 [02:18<00:59, 54.30it/s] 35% 1753/5000 [02:18<00:57, 56.55it/s] 35% 1760/5000 [02:18<00:55, 58.62it/s] 35% 1767/5000 [02:18<00:54, 59.71it/s] 35% 1774/5000 [02:18<00:53, 60.47it/s] 36% 1781/5000 [02:18<00:52, 61.17it/s] 36% 1788/5000 [02:18<00:52, 61.75it/s] 36% 1795/5000 [02:18<00:51, 62.24it/s] 36% 1802/5000 [02:18<00:51, 62.65it/s] 36% 1809/5000 [02:19<00:51, 62.31it/s] 36% 1816/5000 [02:19<00:51, 62.42it/s] 36% 1823/5000 [02:19<00:50, 62.77it/s] 37% 1830/5000 [02:19<00:50, 62.70it/s] 37% 1837/5000 [02:19<00:50, 62.94it/s] 37% 1844/5000 [02:19<00:50, 63.07it/s] 37% 1851/5000 [02:19<00:49, 63.25it/s] 37% 1858/5000 [02:19<00:49, 62.86it/s] 37% 1865/5000 [02:19<00:49, 62.98it/s] 37% 1872/5000 [02:20<00:49, 62.97it/s] 38% 1879/5000 [02:20<00:49, 63.03it/s] 38% 1886/5000 [02:20<00:49, 63.16it/s] 38% 1893/5000 [02:20<00:49, 62.72it/s] 38% 1900/5000 [02:20<00:49, 63.02it/s] 38% 1907/5000 [02:20<00:49, 62.79it/s] 38% 1914/5000 [02:20<00:49, 62.90it/s] 38% 1921/5000 [02:20<00:48, 63.13it/s] 39% 1928/5000 [02:20<00:48, 63.21it/s] 39% 1935/5000 [02:21<00:48, 62.97it/s] 39% 1942/5000 [02:21<00:48, 63.18it/s] 39% 1949/5000 [02:21<00:48, 63.35it/s] 39% 1956/5000 [02:21<00:48, 63.28it/s] 39% 1963/5000 [02:21<00:47, 63.36it/s] 39% 1970/5000 [02:21<00:47, 63.51it/s] 40% 1977/5000 [02:21<00:47, 63.56it/s] 40% 1984/5000 [02:21<00:47, 63.30it/s] 40% 1991/5000 [02:21<00:47, 63.18it/s] 40% 1998/5000 [02:22<00:47, 63.15it/s] 40% 2005/5000 [02:22<00:47, 63.20it/s] 40% 2012/5000 [02:22<00:47, 63.39it/s] 40% 2019/5000 [02:22<00:47, 63.10it/s] 41% 2026/5000 [02:22<00:46, 63.31it/s] 41% 2033/5000 [02:22<00:46, 63.24it/s] 41% 2040/5000 [02:22<00:46, 63.40it/s] 41% 2047/5000 [02:22<00:46, 63.51it/s] 41% 2054/5000 [02:22<00:46, 63.71it/s] 41% 2061/5000 [02:23<00:45, 63.95it/s] 41% 2068/5000 [02:23<00:46, 63.60it/s] 42% 2075/5000 [02:23<00:45, 63.75it/s] 42% 2082/5000 [02:23<00:46, 62.99it/s] 42% 2089/5000 [02:23<00:46, 62.87it/s] 42% 2096/5000 [02:23<00:45, 63.27it/s] 42% 2103/5000 [02:23<00:46, 62.96it/s] 42% 2110/5000 [02:23<00:45, 63.32it/s] 42% 2117/5000 [02:23<00:45, 63.56it/s] 42% 2124/5000 [02:23<00:45, 63.80it/s] 43% 2131/5000 [02:24<00:45, 63.51it/s] 43% 2138/5000 [02:24<00:44, 63.68it/s] 43% 2145/5000 [02:24<00:45, 63.29it/s] 43% 2152/5000 [02:24<00:44, 63.64it/s] 43% 2159/5000 [02:24<00:44, 63.72it/s] 43% 2166/5000 [02:24<00:44, 63.84it/s] 43% 2173/5000 [02:24<00:44, 63.64it/s] 44% 2180/5000 [02:24<00:44, 63.64it/s] 44% 2187/5000 [02:24<00:44, 63.80it/s] 44% 2195/5000 [02:25<00:43, 64.13it/s] 44% 2202/5000 [02:25<00:42, 65.31it/s] 44% 2209/5000 [02:25<00:43, 63.83it/s] 44% 2216/5000 [02:25<00:43, 64.49it/s] 44% 2223/5000 [02:25<00:43, 63.41it/s] 45% 2230/5000 [02:25<00:43, 64.41it/s] 45% 2237/5000 [02:25<00:43, 63.83it/s] 45% 2244/5000 [02:25<00:42, 65.07it/s] 45% 2251/5000 [02:25<00:42, 64.76it/s] 45% 2259/5000 [02:26<00:41, 65.30it/s] 45% 2266/5000 [02:26<00:41, 66.40it/s] 45% 2273/5000 [02:26<00:41, 65.16it/s] 46% 2280/5000 [02:26<00:41, 66.05it/s] 46% 2287/5000 [02:26<00:41, 64.99it/s] 46% 2295/5000 [02:26<00:41, 65.59it/s] 46% 2303/5000 [02:26<00:40, 66.25it/s] 46% 2311/5000 [02:26<00:40, 66.52it/s] 46% 2319/5000 [02:26<00:39, 67.39it/s] 47% 2327/5000 [02:27<00:39, 68.12it/s] 47% 2334/5000 [02:27<00:38, 68.52it/s] 47% 2341/5000 [02:27<00:39, 67.69it/s] 47% 2348/5000 [02:27<00:39, 67.82it/s] 47% 2355/5000 [02:27<00:39, 66.37it/s] 47% 2362/5000 [02:27<00:39, 66.82it/s] 47% 2369/5000 [02:27<00:39, 66.09it/s] 48% 2377/5000 [02:27<00:39, 66.17it/s] 48% 2385/5000 [02:27<00:39, 66.29it/s] 48% 2392/5000 [02:28<00:39, 66.42it/s] 48% 2399/5000 [02:28<00:39, 65.22it/s] 48% 2406/5000 [02:28<00:39, 65.76it/s] 48% 2413/5000 [02:28<00:39, 65.48it/s] 48% 2421/5000 [02:28<00:39, 65.94it/s] 49% 2429/5000 [02:28<00:38, 66.38it/s] 49% 2436/5000 [02:28<00:38, 67.02it/s] 49% 2443/5000 [02:28<00:38, 65.57it/s] 49% 2450/5000 [02:28<00:38, 66.67it/s] 49% 2457/5000 [02:29<00:39, 64.63it/s] 49% 2464/5000 [02:29<00:38, 65.13it/s] 49% 2471/5000 [02:29<00:39, 63.77it/s] 50% 2478/5000 [02:29<00:39, 64.66it/s] 50% 2485/5000 [02:29<00:39, 63.76it/s] 50% 2492/5000 [02:29<00:38, 64.40it/s] 50% 2503/5000 [02:29<00:32, 76.33it/s] 50% 2511/5000 [02:29<00:33, 73.33it/s] 50% 2519/5000 [02:29<00:35, 69.90it/s] 51% 2527/5000 [02:30<01:41, 24.41it/s] 51% 2533/5000 [02:32<04:52,  8.43it/s] 51% 2537/5000 [02:34<06:46,  6.06it/s] 51% 2540/5000 [02:35<07:41,  5.33it/s] 51% 2542/5000 [02:36<08:41,  4.71it/s] 51% 2544/5000 [02:36<09:47,  4.18it/s] 51% 2546/5000 [02:37<10:49,  3.78it/s] 51% 2547/5000 [02:38<11:53,  3.44it/s] 51% 2548/5000 [02:38<11:44,  3.48it/s] 51% 2549/5000 [02:38<13:02,  3.13it/s] 51% 2550/5000 [02:39<12:39,  3.23it/s] 51% 2551/5000 [02:39<13:55,  2.93it/s] 51% 2552/5000 [02:39<13:37,  2.99it/s] 51% 2553/5000 [02:40<14:14,  2.86it/s] 51% 2554/5000 [02:40<13:46,  2.96it/s] 51% 2555/5000 [02:40<14:00,  2.91it/s] 51% 2556/5000 [02:41<13:46,  2.96it/s] 51% 2557/5000 [02:41<13:56,  2.92it/s] 51% 2558/5000 [02:41<13:42,  2.97it/s] 51% 2559/5000 [02:42<13:36,  2.99it/s] 51% 2560/5000 [02:42<13:44,  2.96it/s] 51% 2561/5000 [02:42<13:22,  3.04it/s] 51% 2562/5000 [02:43<13:45,  2.95it/s] 51% 2563/5000 [02:43<13:10,  3.08it/s] 51% 2564/5000 [02:43<13:57,  2.91it/s] 51% 2565/5000 [02:44<12:55,  3.14it/s] 51% 2566/5000 [02:44<14:05,  2.88it/s] 51% 2567/5000 [02:44<12:49,  3.16it/s] 51% 2568/5000 [02:45<14:17,  2.84it/s] 51% 2569/5000 [02:45<12:45,  3.18it/s] 51% 2570/5000 [02:45<14:39,  2.76it/s] 51% 2571/5000 [02:46<12:41,  3.19it/s] 51% 2572/5000 [02:46<14:55,  2.71it/s] 51% 2573/5000 [02:46<12:28,  3.24it/s] 51% 2574/5000 [02:47<15:08,  2.67it/s] 52% 2575/5000 [02:47<12:01,  3.36it/s] 52% 2576/5000 [02:48<15:13,  2.65it/s] 52% 2578/5000 [02:48<14:27,  2.79it/s] 52% 2580/5000 [02:49<14:11,  2.84it/s] 52% 2582/5000 [02:50<13:59,  2.88it/s] 52% 2584/5000 [02:50<13:54,  2.89it/s] 52% 2586/5000 [02:51<13:50,  2.91it/s] 52% 2588/5000 [02:52<13:39,  2.94it/s] 52% 2590/5000 [02:52<13:31,  2.97it/s] 52% 2592/5000 [02:53<13:24,  2.99it/s] 52% 2594/5000 [02:54<13:17,  3.02it/s] 52% 2595/5000 [02:54<11:48,  3.40it/s] 52% 2596/5000 [02:54<13:45,  2.91it/s] 52% 2597/5000 [02:54<11:57,  3.35it/s] 52% 2598/5000 [02:55<14:08,  2.83it/s] 52% 2599/5000 [02:55<12:03,  3.32it/s] 52% 2600/5000 [02:56<14:21,  2.79it/s] 52% 2601/5000 [02:56<12:21,  3.24it/s] 52% 2602/5000 [02:56<14:16,  2.80it/s] 52% 2603/5000 [02:56<12:29,  3.20it/s] 52% 2604/5000 [02:57<14:16,  2.80it/s] 52% 2605/5000 [02:57<12:50,  3.11it/s] 52% 2606/5000 [02:58<13:58,  2.86it/s] 52% 2607/5000 [02:58<12:52,  3.10it/s] 52% 2608/5000 [02:58<13:50,  2.88it/s] 52% 2609/5000 [02:58<12:53,  3.09it/s] 52% 2610/5000 [02:59<13:40,  2.91it/s] 52% 2611/5000 [02:59<13:17,  3.00it/s] 52% 2612/5000 [03:00<13:24,  2.97it/s] 52% 2613/5000 [03:00<13:36,  2.92it/s] 52% 2614/5000 [03:00<13:07,  3.03it/s] 52% 2615/5000 [03:01<13:36,  2.92it/s] 52% 2616/5000 [03:01<12:53,  3.08it/s] 52% 2617/5000 [03:01<13:42,  2.90it/s] 52% 2618/5000 [03:02<12:43,  3.12it/s] 52% 2619/5000 [03:02<13:55,  2.85it/s] 52% 2620/5000 [03:02<12:41,  3.12it/s] 52% 2621/5000 [03:03<14:02,  2.82it/s] 52% 2622/5000 [03:03<12:32,  3.16it/s] 52% 2623/5000 [03:03<14:13,  2.79it/s] 52% 2624/5000 [03:04<12:33,  3.15it/s] 52% 2625/5000 [03:04<14:13,  2.78it/s] 53% 2626/5000 [03:04<12:18,  3.22it/s] 53% 2627/5000 [03:05<14:19,  2.76it/s] 53% 2628/5000 [03:05<12:10,  3.25it/s] 53% 2629/5000 [03:05<14:19,  2.76it/s] 53% 2630/5000 [03:05<11:56,  3.31it/s] 53% 2631/5000 [03:06<14:23,  2.74it/s] 53% 2632/5000 [03:06<11:49,  3.34it/s] 53% 2633/5000 [03:07<14:24,  2.74it/s] 53% 2634/5000 [03:07<11:44,  3.36it/s] 53% 2635/5000 [03:07<14:32,  2.71it/s] 53% 2636/5000 [03:07<11:37,  3.39it/s] 53% 2637/5000 [03:08<14:46,  2.66it/s] 53% 2639/5000 [03:09<14:00,  2.81it/s] 53% 2641/5000 [03:09<13:51,  2.84it/s] 53% 2643/5000 [03:10<13:39,  2.88it/s] 53% 2645/5000 [03:11<13:35,  2.89it/s] 53% 2647/5000 [03:11<13:31,  2.90it/s] 53% 2649/5000 [03:12<13:28,  2.91it/s] 53% 2651/5000 [03:13<13:26,  2.91it/s] 53% 2653/5000 [03:13<13:15,  2.95it/s] 53% 2655/5000 [03:14<13:15,  2.95it/s] 53% 2657/5000 [03:15<13:07,  2.98it/s] 53% 2659/5000 [03:15<13:02,  2.99it/s] 53% 2660/5000 [03:16<11:24,  3.42it/s] 53% 2661/5000 [03:16<13:30,  2.89it/s] 53% 2662/5000 [03:16<11:27,  3.40it/s] 53% 2663/5000 [03:17<13:46,  2.83it/s] 53% 2664/5000 [03:17<11:35,  3.36it/s] 53% 2665/5000 [03:17<13:52,  2.80it/s] 53% 2666/5000 [03:18<11:46,  3.30it/s] 53% 2667/5000 [03:18<13:57,  2.79it/s] 53% 2668/5000 [03:18<11:55,  3.26it/s] 53% 2669/5000 [03:19<13:55,  2.79it/s] 53% 2670/5000 [03:19<12:03,  3.22it/s] 53% 2671/5000 [03:19<13:48,  2.81it/s] 53% 2672/5000 [03:20<12:11,  3.18it/s] 53% 2673/5000 [03:20<13:47,  2.81it/s] 53% 2674/5000 [03:20<12:23,  3.13it/s] 54% 2675/5000 [03:21<13:36,  2.85it/s] 54% 2676/5000 [03:21<12:25,  3.12it/s] 54% 2677/5000 [03:21<13:32,  2.86it/s] 54% 2678/5000 [03:22<12:29,  3.10it/s] 54% 2679/5000 [03:22<13:46,  2.81it/s] 54% 2680/5000 [03:22<12:30,  3.09it/s] 54% 2681/5000 [03:23<13:39,  2.83it/s] 54% 2682/5000 [03:23<12:27,  3.10it/s] 54% 2683/5000 [03:23<13:34,  2.84it/s] 54% 2684/5000 [03:24<12:34,  3.07it/s] 54% 2685/5000 [03:24<13:29,  2.86it/s] 54% 2686/5000 [03:24<12:42,  3.03it/s] 54% 2687/5000 [03:25<13:09,  2.93it/s] 54% 2688/5000 [03:25<12:51,  3.00it/s] 54% 2689/5000 [03:25<12:49,  3.00it/s] 54% 2690/5000 [03:26<13:03,  2.95it/s] 54% 2691/5000 [03:26<12:38,  3.04it/s] 54% 2692/5000 [03:26<13:11,  2.92it/s] 54% 2693/5000 [03:27<12:34,  3.06it/s] 54% 2694/5000 [03:27<13:06,  2.93it/s] 54% 2695/5000 [03:27<12:22,  3.11it/s] 54% 2696/5000 [03:28<13:02,  2.95it/s] 54% 2697/5000 [03:28<12:13,  3.14it/s] 54% 2698/5000 [03:28<13:20,  2.88it/s] 54% 2699/5000 [03:29<12:02,  3.18it/s] 54% 2700/5000 [03:29<13:30,  2.84it/s] 54% 2701/5000 [03:29<11:55,  3.21it/s] 54% 2702/5000 [03:30<13:34,  2.82it/s] 54% 2703/5000 [03:30<11:52,  3.22it/s] 54% 2704/5000 [03:30<13:45,  2.78it/s] 54% 2705/5000 [03:31<11:43,  3.26it/s] 54% 2706/5000 [03:31<13:48,  2.77it/s] 54% 2707/5000 [03:31<11:46,  3.25it/s] 54% 2708/5000 [03:32<13:48,  2.77it/s] 54% 2709/5000 [03:32<11:45,  3.25it/s] 54% 2710/5000 [03:33<13:53,  2.75it/s] 54% 2711/5000 [03:33<11:33,  3.30it/s] 54% 2712/5000 [03:33<13:54,  2.74it/s] 54% 2713/5000 [03:33<11:28,  3.32it/s] 54% 2714/5000 [03:34<13:58,  2.72it/s] 54% 2715/5000 [03:34<11:26,  3.33it/s] 54% 2716/5000 [03:35<14:02,  2.71it/s] 54% 2717/5000 [03:35<11:14,  3.38it/s] 54% 2718/5000 [03:35<14:13,  2.67it/s] 54% 2719/5000 [03:35<11:12,  3.39it/s] 54% 2720/5000 [03:36<14:20,  2.65it/s] 54% 2722/5000 [03:37<13:44,  2.76it/s] 54% 2724/5000 [03:37<13:21,  2.84it/s] 55% 2726/5000 [03:38<13:10,  2.88it/s] 55% 2728/5000 [03:39<13:01,  2.91it/s] 55% 2730/5000 [03:39<12:58,  2.91it/s] 55% 2732/5000 [03:40<12:52,  2.93it/s] 55% 2734/5000 [03:41<12:52,  2.93it/s] 55% 2736/5000 [03:41<12:52,  2.93it/s] 55% 2738/5000 [03:42<12:45,  2.95it/s] 55% 2740/5000 [03:43<12:38,  2.98it/s] 55% 2742/5000 [03:43<12:40,  2.97it/s] 55% 2744/5000 [03:44<12:37,  2.98it/s] 55% 2746/5000 [03:45<12:41,  2.96it/s] 55% 2748/5000 [03:45<12:41,  2.96it/s] 55% 2750/5000 [03:46<12:37,  2.97it/s] 55% 2752/5000 [03:47<12:33,  2.98it/s] 55% 2754/5000 [03:47<12:28,  3.00it/s] 55% 2756/5000 [03:48<12:25,  3.01it/s] 55% 2757/5000 [03:48<10:58,  3.41it/s] 55% 2758/5000 [03:49<12:52,  2.90it/s] 55% 2759/5000 [03:49<10:59,  3.40it/s] 55% 2760/5000 [03:49<13:14,  2.82it/s] 55% 2761/5000 [03:49<11:04,  3.37it/s] 55% 2762/5000 [03:50<13:30,  2.76it/s] 55% 2763/5000 [03:50<11:09,  3.34it/s] 55% 2764/5000 [03:51<13:30,  2.76it/s] 55% 2765/5000 [03:51<11:16,  3.30it/s] 55% 2766/5000 [03:51<13:26,  2.77it/s] 55% 2767/5000 [03:51<11:22,  3.27it/s] 55% 2768/5000 [03:52<13:30,  2.75it/s] 55% 2769/5000 [03:52<11:25,  3.25it/s] 55% 2770/5000 [03:53<13:22,  2.78it/s] 55% 2771/5000 [03:53<11:24,  3.26it/s] 55% 2772/5000 [03:53<13:22,  2.78it/s] 55% 2773/5000 [03:53<11:17,  3.29it/s] 55% 2774/5000 [03:54<13:34,  2.73it/s] 56% 2775/5000 [03:54<11:22,  3.26it/s] 56% 2776/5000 [03:55<13:32,  2.74it/s] 56% 2777/5000 [03:55<11:22,  3.26it/s] 56% 2778/5000 [03:55<13:22,  2.77it/s] 56% 2779/5000 [03:55<11:24,  3.25it/s] 56% 2780/5000 [03:56<13:23,  2.76it/s] 56% 2781/5000 [03:56<11:29,  3.22it/s] 56% 2782/5000 [03:57<13:18,  2.78it/s] 56% 2783/5000 [03:57<11:32,  3.20it/s] 56% 2784/5000 [03:57<13:12,  2.80it/s] 56% 2785/5000 [03:58<11:30,  3.21it/s] 56% 2786/5000 [03:58<13:11,  2.80it/s] 56% 2787/5000 [03:58<11:34,  3.18it/s] 56% 2788/5000 [03:59<13:05,  2.82it/s] 56% 2789/5000 [03:59<11:33,  3.19it/s] 56% 2790/5000 [03:59<12:57,  2.84it/s] 56% 2791/5000 [04:00<11:32,  3.19it/s] 56% 2792/5000 [04:00<13:00,  2.83it/s] 56% 2793/5000 [04:00<11:42,  3.14it/s] 56% 2794/5000 [04:01<12:48,  2.87it/s] 56% 2795/5000 [04:01<11:43,  3.13it/s] 56% 2796/5000 [04:01<12:46,  2.88it/s] 56% 2797/5000 [04:02<11:43,  3.13it/s] 56% 2798/5000 [04:02<12:38,  2.90it/s] 56% 2799/5000 [04:02<11:55,  3.07it/s] 56% 2800/5000 [04:03<12:23,  2.96it/s] 56% 2801/5000 [04:03<12:13,  3.00it/s] 56% 2802/5000 [04:03<12:15,  2.99it/s] 56% 2803/5000 [04:04<12:16,  2.98it/s] 56% 2804/5000 [04:04<12:18,  2.97it/s] 56% 2805/5000 [04:04<12:12,  3.00it/s] 56% 2806/5000 [04:05<12:27,  2.94it/s] 56% 2807/5000 [04:05<12:22,  2.95it/s] 56% 2808/5000 [04:05<12:17,  2.97it/s] 56% 2809/5000 [04:06<12:32,  2.91it/s] 56% 2810/5000 [04:06<12:07,  3.01it/s] 56% 2811/5000 [04:06<12:32,  2.91it/s] 56% 2812/5000 [04:07<11:52,  3.07it/s] 56% 2813/5000 [04:07<12:28,  2.92it/s] 56% 2814/5000 [04:07<11:54,  3.06it/s] 56% 2815/5000 [04:08<12:26,  2.93it/s] 56% 2816/5000 [04:08<11:47,  3.09it/s] 56% 2817/5000 [04:08<12:35,  2.89it/s] 56% 2818/5000 [04:09<11:41,  3.11it/s] 56% 2819/5000 [04:09<12:45,  2.85it/s] 56% 2820/5000 [04:09<12:01,  3.02it/s] 56% 2821/5000 [04:10<12:55,  2.81it/s] 56% 2822/5000 [04:10<11:46,  3.08it/s] 56% 2823/5000 [04:10<12:46,  2.84it/s] 56% 2824/5000 [04:11<11:31,  3.15it/s] 56% 2825/5000 [04:11<12:40,  2.86it/s] 57% 2826/5000 [04:11<11:22,  3.18it/s] 57% 2827/5000 [04:12<12:47,  2.83it/s] 57% 2828/5000 [04:12<11:19,  3.19it/s] 57% 2829/5000 [04:12<12:48,  2.82it/s] 57% 2830/5000 [04:13<11:09,  3.24it/s] 57% 2831/5000 [04:13<12:55,  2.80it/s] 57% 2832/5000 [04:13<11:15,  3.21it/s] 57% 2833/5000 [04:14<13:09,  2.75it/s] 57% 2834/5000 [04:14<11:05,  3.25it/s] 57% 2835/5000 [04:14<13:17,  2.72it/s] 57% 2836/5000 [04:15<10:54,  3.31it/s] 57% 2837/5000 [04:15<13:21,  2.70it/s] 57% 2838/5000 [04:15<10:47,  3.34it/s] 57% 2839/5000 [04:16<13:27,  2.68it/s] 57% 2840/5000 [04:16<10:36,  3.39it/s] 57% 2841/5000 [04:16<13:45,  2.61it/s] 57% 2843/5000 [04:17<13:07,  2.74it/s] 57% 2845/5000 [04:18<12:46,  2.81it/s] 57% 2847/5000 [04:19<12:33,  2.86it/s] 57% 2849/5000 [04:19<12:24,  2.89it/s] 57% 2851/5000 [04:20<12:20,  2.90it/s] 57% 2853/5000 [04:21<12:15,  2.92it/s] 57% 2855/5000 [04:21<12:10,  2.93it/s] 57% 2857/5000 [04:22<12:10,  2.93it/s] 57% 2859/5000 [04:23<12:04,  2.96it/s] 57% 2861/5000 [04:23<12:03,  2.96it/s] 57% 2863/5000 [04:24<11:59,  2.97it/s] 57% 2865/5000 [04:25<11:58,  2.97it/s] 57% 2866/5000 [04:25<10:31,  3.38it/s] 57% 2867/5000 [04:25<12:25,  2.86it/s] 57% 2868/5000 [04:25<10:36,  3.35it/s] 57% 2869/5000 [04:26<12:36,  2.82it/s] 57% 2870/5000 [04:26<10:39,  3.33it/s] 57% 2871/5000 [04:27<12:46,  2.78it/s] 57% 2872/5000 [04:27<10:48,  3.28it/s] 57% 2873/5000 [04:27<13:05,  2.71it/s] 57% 2874/5000 [04:27<10:41,  3.32it/s] 57% 2875/5000 [04:28<12:56,  2.74it/s] 58% 2876/5000 [04:28<10:41,  3.31it/s] 58% 2877/5000 [04:29<12:48,  2.76it/s] 58% 2878/5000 [04:29<10:51,  3.26it/s] 58% 2879/5000 [04:29<12:42,  2.78it/s] 58% 2880/5000 [04:29<10:52,  3.25it/s] 58% 2881/5000 [04:30<12:41,  2.78it/s] 58% 2882/5000 [04:30<10:55,  3.23it/s] 58% 2883/5000 [04:31<12:28,  2.83it/s] 58% 2884/5000 [04:31<11:09,  3.16it/s] 58% 2885/5000 [04:31<12:12,  2.89it/s] 58% 2886/5000 [04:31<11:08,  3.16it/s] 58% 2887/5000 [04:32<12:11,  2.89it/s] 58% 2888/5000 [04:32<11:11,  3.15it/s] 58% 2889/5000 [04:33<15:00,  2.34it/s] 58% 2890/5000 [04:34<17:41,  1.99it/s] 58% 2891/5000 [04:34<19:33,  1.80it/s] 58% 2892/5000 [04:35<17:07,  2.05it/s] 58% 2893/5000 [04:35<15:41,  2.24it/s] 58% 2894/5000 [04:35<14:28,  2.42it/s] 58% 2895/5000 [04:36<13:45,  2.55it/s] 58% 2896/5000 [04:36<12:59,  2.70it/s] 58% 2897/5000 [04:36<12:50,  2.73it/s] 58% 2898/5000 [04:37<12:10,  2.88it/s] 58% 2899/5000 [04:37<12:22,  2.83it/s] 58% 2900/5000 [04:37<11:39,  3.00it/s] 58% 2901/5000 [04:38<12:11,  2.87it/s] 58% 2902/5000 [04:38<11:24,  3.06it/s] 58% 2903/5000 [04:38<12:10,  2.87it/s] 58% 2904/5000 [04:38<11:15,  3.10it/s] 58% 2905/5000 [04:39<12:11,  2.86it/s] 58% 2906/5000 [04:39<11:08,  3.13it/s] 58% 2907/5000 [04:40<12:15,  2.85it/s] 58% 2908/5000 [04:40<11:10,  3.12it/s] 58% 2909/5000 [04:40<12:14,  2.85it/s] 58% 2910/5000 [04:40<11:02,  3.15it/s] 58% 2911/5000 [04:41<12:22,  2.81it/s] 58% 2912/5000 [04:41<10:48,  3.22it/s] 58% 2913/5000 [04:42<12:24,  2.80it/s] 58% 2914/5000 [04:42<10:39,  3.26it/s] 58% 2915/5000 [04:42<12:31,  2.78it/s] 58% 2916/5000 [04:42<10:29,  3.31it/s] 58% 2917/5000 [04:43<12:36,  2.75it/s] 58% 2918/5000 [04:43<10:29,  3.31it/s] 58% 2919/5000 [04:44<12:44,  2.72it/s] 58% 2920/5000 [04:44<10:21,  3.35it/s] 58% 2921/5000 [04:44<12:49,  2.70it/s] 58% 2922/5000 [04:44<10:09,  3.41it/s] 58% 2923/5000 [04:45<12:50,  2.69it/s] 58% 2924/5000 [04:45<10:07,  3.42it/s] 58% 2925/5000 [04:46<12:58,  2.66it/s] 59% 2927/5000 [04:46<12:23,  2.79it/s] 59% 2929/5000 [04:47<12:08,  2.84it/s] 59% 2931/5000 [04:48<12:00,  2.87it/s] 59% 2933/5000 [04:48<11:52,  2.90it/s] 59% 2935/5000 [04:49<11:46,  2.92it/s] 59% 2937/5000 [04:50<11:41,  2.94it/s] 59% 2939/5000 [04:50<11:38,  2.95it/s] 59% 2941/5000 [04:51<11:34,  2.97it/s] 59% 2943/5000 [04:52<11:28,  2.99it/s] 59% 2945/5000 [04:52<11:24,  3.00it/s] 59% 2947/5000 [04:53<11:23,  3.00it/s] 59% 2948/5000 [04:53<09:58,  3.43it/s] 59% 2949/5000 [04:54<11:47,  2.90it/s] 59% 2950/5000 [04:54<10:05,  3.39it/s] 59% 2951/5000 [04:54<12:04,  2.83it/s] 59% 2952/5000 [04:54<10:09,  3.36it/s] 59% 2953/5000 [04:55<12:20,  2.77it/s] 59% 2954/5000 [04:55<10:07,  3.37it/s] 59% 2955/5000 [04:56<12:23,  2.75it/s] 59% 2956/5000 [04:56<10:10,  3.35it/s] 59% 2957/5000 [04:56<12:24,  2.74it/s] 59% 2958/5000 [04:57<10:15,  3.32it/s] 59% 2959/5000 [04:57<12:26,  2.74it/s] 59% 2960/5000 [04:57<10:16,  3.31it/s] 59% 2961/5000 [04:58<12:21,  2.75it/s] 59% 2962/5000 [04:58<10:21,  3.28it/s] 59% 2963/5000 [04:58<12:17,  2.76it/s] 59% 2964/5000 [04:59<10:42,  3.17it/s] 59% 2965/5000 [04:59<12:10,  2.79it/s] 59% 2966/5000 [04:59<10:37,  3.19it/s] 59% 2967/5000 [05:00<12:05,  2.80it/s] 59% 2968/5000 [05:00<10:59,  3.08it/s] 59% 2969/5000 [05:00<11:51,  2.85it/s] 59% 2970/5000 [05:01<11:23,  2.97it/s] 59% 2971/5000 [05:01<11:33,  2.93it/s] 59% 2972/5000 [05:01<11:49,  2.86it/s] 59% 2973/5000 [05:02<11:15,  3.00it/s] 59% 2974/5000 [05:02<12:12,  2.77it/s] 60% 2975/5000 [05:02<10:52,  3.10it/s] 60% 2976/5000 [05:03<12:28,  2.70it/s] 60% 2977/5000 [05:03<10:34,  3.19it/s] 60% 2978/5000 [05:03<12:27,  2.70it/s] 60% 2979/5000 [05:04<10:17,  3.27it/s] 60% 2980/5000 [05:04<12:38,  2.66it/s] 60% 2981/5000 [05:04<09:59,  3.37it/s] 60% 2982/5000 [05:05<12:44,  2.64it/s] 60% 2984/5000 [05:06<12:07,  2.77it/s] 60% 2986/5000 [05:06<11:46,  2.85it/s] 60% 2988/5000 [05:07<11:45,  2.85it/s] 60% 2990/5000 [05:08<11:35,  2.89it/s] 60% 2992/5000 [05:08<11:32,  2.90it/s] 60% 2994/5000 [05:09<11:30,  2.90it/s] 60% 2996/5000 [05:10<11:39,  2.87it/s] 60% 2998/5000 [05:10<11:31,  2.89it/s] 60% 3000/5000 [05:11<11:23,  2.92it/s] 60% 3002/5000 [05:12<11:20,  2.93it/s] 60% 3004/5000 [05:12<11:14,  2.96it/s] 60% 3006/5000 [05:13<11:08,  2.98it/s] 60% 3007/5000 [05:13<09:45,  3.41it/s] 60% 3008/5000 [05:14<11:27,  2.90it/s] 60% 3009/5000 [05:14<09:58,  3.33it/s] 60% 3010/5000 [05:14<11:39,  2.85it/s] 60% 3011/5000 [05:14<10:04,  3.29it/s] 60% 3012/5000 [05:15<11:46,  2.82it/s] 60% 3013/5000 [05:15<10:09,  3.26it/s] 60% 3014/5000 [05:16<11:42,  2.83it/s] 60% 3015/5000 [05:16<10:14,  3.23it/s] 60% 3016/5000 [05:16<11:38,  2.84it/s] 60% 3017/5000 [05:17<10:16,  3.22it/s] 60% 3018/5000 [05:17<11:36,  2.85it/s] 60% 3019/5000 [05:17<10:25,  3.16it/s] 60% 3020/5000 [05:18<11:28,  2.87it/s] 60% 3021/5000 [05:18<10:31,  3.13it/s] 60% 3022/5000 [05:18<11:21,  2.90it/s] 60% 3023/5000 [05:19<10:40,  3.09it/s] 60% 3024/5000 [05:19<11:09,  2.95it/s] 60% 3025/5000 [05:19<10:49,  3.04it/s] 61% 3026/5000 [05:20<11:30,  2.86it/s] 61% 3027/5000 [05:20<11:08,  2.95it/s] 61% 3028/5000 [05:20<11:13,  2.93it/s] 61% 3029/5000 [05:21<11:04,  2.97it/s] 61% 3030/5000 [05:21<11:06,  2.96it/s] 61% 3031/5000 [05:21<11:10,  2.94it/s] 61% 3032/5000 [05:22<10:50,  3.02it/s] 61% 3033/5000 [05:22<11:16,  2.91it/s] 61% 3034/5000 [05:22<10:53,  3.01it/s] 61% 3035/5000 [05:23<11:17,  2.90it/s] 61% 3036/5000 [05:23<10:47,  3.03it/s] 61% 3037/5000 [05:23<11:15,  2.91it/s] 61% 3038/5000 [05:24<10:44,  3.04it/s] 61% 3039/5000 [05:24<11:12,  2.91it/s] 61% 3040/5000 [05:24<10:37,  3.07it/s] 61% 3041/5000 [05:25<11:19,  2.88it/s] 61% 3042/5000 [05:25<10:36,  3.07it/s] 61% 3043/5000 [05:25<11:30,  2.84it/s] 61% 3044/5000 [05:26<10:24,  3.13it/s] 61% 3045/5000 [05:26<11:37,  2.80it/s] 61% 3046/5000 [05:26<10:16,  3.17it/s] 61% 3047/5000 [05:27<11:37,  2.80it/s] 61% 3048/5000 [05:27<10:08,  3.21it/s] 61% 3049/5000 [05:27<11:42,  2.78it/s] 61% 3050/5000 [05:28<10:00,  3.25it/s] 61% 3051/5000 [05:28<11:51,  2.74it/s] 61% 3052/5000 [05:28<09:59,  3.25it/s] 61% 3053/5000 [05:29<11:54,  2.73it/s] 61% 3054/5000 [05:29<09:55,  3.27it/s] 61% 3055/5000 [05:29<11:53,  2.72it/s] 61% 3056/5000 [05:30<09:46,  3.31it/s] 61% 3057/5000 [05:30<11:58,  2.70it/s] 61% 3058/5000 [05:30<09:33,  3.39it/s] 61% 3059/5000 [05:31<12:05,  2.67it/s] 61% 3060/5000 [05:31<09:34,  3.38it/s] 61% 3061/5000 [05:31<12:07,  2.67it/s] 61% 3062/5000 [05:32<09:28,  3.41it/s] 61% 3063/5000 [05:32<12:07,  2.66it/s] 61% 3065/5000 [05:33<11:37,  2.77it/s] 61% 3067/5000 [05:34<11:25,  2.82it/s] 61% 3069/5000 [05:34<11:15,  2.86it/s] 61% 3071/5000 [05:35<11:10,  2.88it/s] 61% 3073/5000 [05:36<11:01,  2.91it/s] 62% 3075/5000 [05:36<10:56,  2.93it/s] 62% 3077/5000 [05:37<10:53,  2.94it/s] 62% 3079/5000 [05:38<10:49,  2.96it/s] 62% 3081/5000 [05:38<10:45,  2.97it/s] 62% 3083/5000 [05:39<10:42,  2.98it/s] 62% 3085/5000 [05:40<10:41,  2.99it/s] 62% 3087/5000 [05:40<10:38,  2.99it/s] 62% 3088/5000 [05:40<09:22,  3.40it/s] 62% 3089/5000 [05:41<10:57,  2.91it/s] 62% 3090/5000 [05:41<09:29,  3.36it/s] 62% 3091/5000 [05:42<11:07,  2.86it/s] 62% 3092/5000 [05:42<09:35,  3.32it/s] 62% 3093/5000 [05:42<11:09,  2.85it/s] 62% 3094/5000 [05:42<09:42,  3.27it/s] 62% 3095/5000 [05:43<11:02,  2.87it/s] 62% 3096/5000 [05:43<09:52,  3.21it/s] 62% 3097/5000 [05:43<10:57,  2.89it/s] 62% 3098/5000 [05:44<10:02,  3.16it/s] 62% 3099/5000 [05:44<10:49,  2.93it/s] 62% 3100/5000 [05:44<10:07,  3.13it/s] 62% 3101/5000 [05:45<10:47,  2.93it/s] 62% 3102/5000 [05:45<10:14,  3.09it/s] 62% 3103/5000 [05:45<10:44,  2.94it/s] 62% 3104/5000 [05:46<10:14,  3.08it/s] 62% 3105/5000 [05:46<10:40,  2.96it/s] 62% 3106/5000 [05:46<10:16,  3.07it/s] 62% 3107/5000 [05:47<10:34,  2.98it/s] 62% 3108/5000 [05:47<10:23,  3.03it/s] 62% 3109/5000 [05:47<10:38,  2.96it/s] 62% 3110/5000 [05:48<10:29,  3.00it/s] 62% 3111/5000 [05:48<10:38,  2.96it/s] 62% 3112/5000 [05:48<10:25,  3.02it/s] 62% 3113/5000 [05:49<10:26,  3.01it/s] 62% 3114/5000 [05:49<10:31,  2.99it/s] 62% 3115/5000 [05:49<10:17,  3.05it/s] 62% 3116/5000 [05:50<10:35,  2.96it/s] 62% 3117/5000 [05:50<10:16,  3.06it/s] 62% 3118/5000 [05:50<10:40,  2.94it/s] 62% 3119/5000 [05:51<10:12,  3.07it/s] 62% 3120/5000 [05:51<10:49,  2.89it/s] 62% 3121/5000 [05:51<10:11,  3.07it/s] 62% 3122/5000 [05:52<10:52,  2.88it/s] 62% 3123/5000 [05:52<10:06,  3.09it/s] 62% 3124/5000 [05:52<10:54,  2.87it/s] 62% 3125/5000 [05:53<10:03,  3.11it/s] 63% 3126/5000 [05:53<11:00,  2.84it/s] 63% 3127/5000 [05:53<09:58,  3.13it/s] 63% 3128/5000 [05:54<11:01,  2.83it/s] 63% 3129/5000 [05:54<09:48,  3.18it/s] 63% 3130/5000 [05:55<11:05,  2.81it/s] 63% 3131/5000 [05:55<09:36,  3.24it/s] 63% 3132/5000 [05:55<11:22,  2.74it/s] 63% 3133/5000 [05:55<09:32,  3.26it/s] 63% 3134/5000 [05:56<11:23,  2.73it/s] 63% 3135/5000 [05:56<09:26,  3.29it/s] 63% 3136/5000 [05:57<11:36,  2.68it/s] 63% 3137/5000 [05:57<09:17,  3.34it/s] 63% 3138/5000 [05:57<11:39,  2.66it/s] 63% 3139/5000 [05:57<09:07,  3.40it/s] 63% 3140/5000 [05:58<11:50,  2.62it/s] 63% 3142/5000 [05:59<11:11,  2.77it/s] 63% 3144/5000 [05:59<10:53,  2.84it/s] 63% 3146/5000 [06:00<10:45,  2.87it/s] 63% 3148/5000 [06:01<10:41,  2.89it/s] 63% 3150/5000 [06:01<10:40,  2.89it/s] 63% 3152/5000 [06:02<10:34,  2.91it/s] 63% 3154/5000 [06:03<10:28,  2.94it/s] 63% 3156/5000 [06:03<10:26,  2.94it/s] 63% 3157/5000 [06:03<09:06,  3.37it/s] 63% 3158/5000 [06:04<10:44,  2.86it/s] 63% 3159/5000 [06:04<09:13,  3.33it/s] 63% 3160/5000 [06:05<10:52,  2.82it/s] 63% 3161/5000 [06:05<09:17,  3.30it/s] 63% 3162/5000 [06:05<11:05,  2.76it/s] 63% 3163/5000 [06:06<09:20,  3.28it/s] 63% 3164/5000 [06:06<11:07,  2.75it/s] 63% 3165/5000 [06:06<09:21,  3.27it/s] 63% 3166/5000 [06:07<11:04,  2.76it/s] 63% 3167/5000 [06:07<09:26,  3.24it/s] 63% 3168/5000 [06:07<11:01,  2.77it/s] 63% 3169/5000 [06:08<09:32,  3.20it/s] 63% 3170/5000 [06:08<10:52,  2.80it/s] 63% 3171/5000 [06:08<09:42,  3.14it/s] 63% 3172/5000 [06:09<10:51,  2.81it/s] 63% 3173/5000 [06:09<09:48,  3.11it/s] 63% 3174/5000 [06:09<11:08,  2.73it/s] 64% 3175/5000 [06:10<09:51,  3.09it/s] 64% 3176/5000 [06:10<10:46,  2.82it/s] 64% 3177/5000 [06:10<09:50,  3.09it/s] 64% 3178/5000 [06:11<10:34,  2.87it/s] 64% 3179/5000 [06:11<09:49,  3.09it/s] 64% 3180/5000 [06:11<10:35,  2.86it/s] 64% 3181/5000 [06:12<09:40,  3.13it/s] 64% 3182/5000 [06:12<10:57,  2.77it/s] 64% 3183/5000 [06:12<09:25,  3.22it/s] 64% 3184/5000 [06:13<10:55,  2.77it/s] 64% 3185/5000 [06:13<09:20,  3.24it/s] 64% 3186/5000 [06:13<11:00,  2.75it/s] 64% 3187/5000 [06:14<09:07,  3.31it/s] 64% 3188/5000 [06:14<11:02,  2.73it/s] 64% 3189/5000 [06:14<08:56,  3.38it/s] 64% 3190/5000 [06:15<11:22,  2.65it/s] 64% 3192/5000 [06:16<10:54,  2.76it/s] 64% 3194/5000 [06:16<10:36,  2.84it/s] 64% 3196/5000 [06:17<10:29,  2.86it/s] 64% 3198/5000 [06:18<10:22,  2.89it/s] 64% 3200/5000 [06:18<10:17,  2.92it/s] 64% 3202/5000 [06:19<10:11,  2.94it/s] 64% 3204/5000 [06:20<10:01,  2.99it/s] 64% 3205/5000 [06:20<08:44,  3.42it/s] 64% 3206/5000 [06:20<10:23,  2.88it/s] 64% 3207/5000 [06:20<08:53,  3.36it/s] 64% 3208/5000 [06:21<10:33,  2.83it/s] 64% 3209/5000 [06:21<09:07,  3.27it/s] 64% 3210/5000 [06:22<10:37,  2.81it/s] 64% 3211/5000 [06:22<09:10,  3.25it/s] 64% 3212/5000 [06:22<10:35,  2.81it/s] 64% 3213/5000 [06:22<09:21,  3.18it/s] 64% 3214/5000 [06:23<10:31,  2.83it/s] 64% 3215/5000 [06:23<09:30,  3.13it/s] 64% 3216/5000 [06:23<10:24,  2.86it/s] 64% 3217/5000 [06:24<09:37,  3.09it/s] 64% 3218/5000 [06:24<10:10,  2.92it/s] 64% 3219/5000 [06:24<09:45,  3.04it/s] 64% 3220/5000 [06:25<10:03,  2.95it/s] 64% 3221/5000 [06:25<10:03,  2.95it/s] 64% 3222/5000 [06:25<09:56,  2.98it/s] 64% 3223/5000 [06:26<10:00,  2.96it/s] 64% 3224/5000 [06:26<09:52,  3.00it/s] 64% 3225/5000 [06:26<10:05,  2.93it/s] 65% 3226/5000 [06:27<09:41,  3.05it/s] 65% 3227/5000 [06:27<10:13,  2.89it/s] 65% 3228/5000 [06:27<09:38,  3.06it/s] 65% 3229/5000 [06:28<10:15,  2.88it/s] 65% 3230/5000 [06:28<09:32,  3.09it/s] 65% 3231/5000 [06:29<10:14,  2.88it/s] 65% 3232/5000 [06:29<09:28,  3.11it/s] 65% 3233/5000 [06:29<10:18,  2.86it/s] 65% 3234/5000 [06:29<09:21,  3.15it/s] 65% 3235/5000 [06:30<10:25,  2.82it/s] 65% 3236/5000 [06:30<09:18,  3.16it/s] 65% 3237/5000 [06:31<10:27,  2.81it/s] 65% 3238/5000 [06:31<09:10,  3.20it/s] 65% 3239/5000 [06:31<10:29,  2.80it/s] 65% 3240/5000 [06:31<09:10,  3.20it/s] 65% 3241/5000 [06:32<10:34,  2.77it/s] 65% 3242/5000 [06:32<08:57,  3.27it/s] 65% 3243/5000 [06:33<10:35,  2.77it/s] 65% 3244/5000 [06:33<09:07,  3.21it/s] 65% 3245/5000 [06:33<10:30,  2.78it/s] 65% 3246/5000 [06:33<09:10,  3.19it/s] 65% 3247/5000 [06:34<10:25,  2.80it/s] 65% 3248/5000 [06:34<09:23,  3.11it/s] 65% 3249/5000 [06:35<10:23,  2.81it/s] 65% 3250/5000 [06:35<09:22,  3.11it/s] 65% 3251/5000 [06:35<10:12,  2.86it/s] 65% 3252/5000 [06:36<09:26,  3.09it/s] 65% 3253/5000 [06:36<10:02,  2.90it/s] 65% 3254/5000 [06:36<09:31,  3.06it/s] 65% 3255/5000 [06:37<09:51,  2.95it/s] 65% 3256/5000 [06:37<09:34,  3.03it/s] 65% 3257/5000 [06:37<09:47,  2.97it/s] 65% 3258/5000 [06:38<09:33,  3.04it/s] 65% 3259/5000 [06:38<09:43,  2.99it/s] 65% 3260/5000 [06:38<09:35,  3.03it/s] 65% 3261/5000 [06:39<09:38,  3.01it/s] 65% 3262/5000 [06:39<09:43,  2.98it/s] 65% 3263/5000 [06:39<09:30,  3.04it/s] 65% 3264/5000 [06:40<09:45,  2.96it/s] 65% 3265/5000 [06:40<09:20,  3.09it/s] 65% 3266/5000 [06:40<09:57,  2.90it/s] 65% 3267/5000 [06:40<09:13,  3.13it/s] 65% 3268/5000 [06:41<10:08,  2.85it/s] 65% 3269/5000 [06:41<09:14,  3.12it/s] 65% 3270/5000 [06:42<10:05,  2.86it/s] 65% 3271/5000 [06:42<09:07,  3.16it/s] 65% 3272/5000 [06:42<10:09,  2.83it/s] 65% 3273/5000 [06:42<09:03,  3.18it/s] 65% 3274/5000 [06:43<10:16,  2.80it/s] 66% 3275/5000 [06:43<08:57,  3.21it/s] 66% 3276/5000 [06:44<10:15,  2.80it/s] 66% 3277/5000 [06:44<08:49,  3.25it/s] 66% 3278/5000 [06:44<10:22,  2.77it/s] 66% 3279/5000 [06:44<08:38,  3.32it/s] 66% 3280/5000 [06:45<10:26,  2.74it/s] 66% 3281/5000 [06:45<08:31,  3.36it/s] 66% 3282/5000 [06:46<10:29,  2.73it/s] 66% 3283/5000 [06:46<08:25,  3.40it/s] 66% 3284/5000 [06:46<10:37,  2.69it/s] 66% 3285/5000 [06:46<08:20,  3.42it/s] 66% 3286/5000 [06:47<10:46,  2.65it/s] 66% 3288/5000 [06:48<10:20,  2.76it/s] 66% 3290/5000 [06:48<10:06,  2.82it/s] 66% 3292/5000 [06:49<09:59,  2.85it/s] 66% 3294/5000 [06:50<09:52,  2.88it/s] 66% 3296/5000 [06:50<09:47,  2.90it/s] 66% 3298/5000 [06:51<09:45,  2.91it/s] 66% 3300/5000 [06:52<09:38,  2.94it/s] 66% 3302/5000 [06:52<09:34,  2.95it/s] 66% 3304/5000 [06:53<09:31,  2.97it/s] 66% 3306/5000 [06:54<09:25,  3.00it/s] 66% 3308/5000 [06:54<09:22,  3.01it/s] 66% 3309/5000 [06:55<08:26,  3.34it/s] 66% 3310/5000 [06:55<09:50,  2.86it/s] 66% 3311/5000 [06:55<08:30,  3.31it/s] 66% 3312/5000 [06:56<09:58,  2.82it/s] 66% 3313/5000 [06:56<12:12,  2.30it/s] 66% 3314/5000 [06:57<13:51,  2.03it/s] 66% 3315/5000 [06:58<14:59,  1.87it/s] 66% 3316/5000 [06:58<15:57,  1.76it/s] 66% 3317/5000 [06:59<16:27,  1.70it/s] 66% 3318/5000 [07:00<16:56,  1.65it/s] 66% 3319/5000 [07:00<17:21,  1.61it/s] 66% 3320/5000 [07:01<17:35,  1.59it/s] 66% 3321/5000 [07:02<17:35,  1.59it/s] 66% 3322/5000 [07:02<17:38,  1.59it/s] 66% 3323/5000 [07:03<17:40,  1.58it/s] 66% 3324/5000 [07:03<17:37,  1.59it/s] 66% 3325/5000 [07:04<17:46,  1.57it/s] 67% 3326/5000 [07:05<17:48,  1.57it/s] 67% 3327/5000 [07:05<17:44,  1.57it/s] 67% 3328/5000 [07:06<17:49,  1.56it/s] 67% 3329/5000 [07:07<17:51,  1.56it/s] 67% 3330/5000 [07:07<17:55,  1.55it/s] 67% 3331/5000 [07:08<17:52,  1.56it/s] 67% 3332/5000 [07:09<17:48,  1.56it/s] 67% 3333/5000 [07:09<18:14,  1.52it/s] 67% 3334/5000 [07:10<18:04,  1.54it/s] 67% 3335/5000 [07:11<17:59,  1.54it/s] 67% 3336/5000 [07:11<17:56,  1.55it/s] 67% 3337/5000 [07:12<17:57,  1.54it/s] 67% 3338/5000 [07:13<17:51,  1.55it/s] 67% 3339/5000 [07:13<17:48,  1.55it/s] 67% 3340/5000 [07:14<17:44,  1.56it/s] 67% 3341/5000 [07:16<30:00,  1.09s/it] 67% 3342/5000 [07:17<26:43,  1.03it/s] 67% 3343/5000 [07:17<24:13,  1.14it/s] 67% 3344/5000 [07:18<22:29,  1.23it/s] 67% 3345/5000 [07:19<21:14,  1.30it/s] 67% 3346/5000 [07:19<20:17,  1.36it/s] 67% 3347/5000 [07:20<19:36,  1.40it/s] 67% 3348/5000 [07:21<19:14,  1.43it/s] 67% 3349/5000 [07:21<18:57,  1.45it/s] 67% 3350/5000 [07:22<18:42,  1.47it/s] 67% 3351/5000 [07:23<18:29,  1.49it/s] 67% 3352/5000 [07:26<42:38,  1.55s/it] 67% 3353/5000 [07:27<35:39,  1.30s/it] 67% 3354/5000 [07:28<30:29,  1.11s/it] 67% 3355/5000 [07:28<26:44,  1.03it/s] 67% 3356/5000 [07:29<24:10,  1.13it/s] 67% 3357/5000 [07:30<22:18,  1.23it/s] 67% 3358/5000 [07:30<21:03,  1.30it/s] 67% 3359/5000 [07:31<20:05,  1.36it/s] 67% 3360/5000 [07:32<19:26,  1.41it/s] 67% 3361/5000 [07:32<19:00,  1.44it/s] 67% 3362/5000 [07:33<18:42,  1.46it/s] 67% 3363/5000 [07:34<18:34,  1.47it/s] 67% 3364/5000 [07:34<18:23,  1.48it/s] 67% 3365/5000 [07:34<15:07,  1.80it/s] 67% 3366/5000 [07:35<13:49,  1.97it/s] 67% 3367/5000 [07:35<12:02,  2.26it/s] 67% 3368/5000 [07:36<11:37,  2.34it/s] 67% 3369/5000 [07:36<10:22,  2.62it/s] 67% 3370/5000 [07:36<10:33,  2.57it/s] 67% 3371/5000 [07:36<09:28,  2.86it/s] 67% 3372/5000 [07:37<10:08,  2.68it/s] 67% 3373/5000 [07:37<09:00,  3.01it/s] 67% 3374/5000 [07:38<09:57,  2.72it/s] 68% 3375/5000 [07:38<08:43,  3.10it/s] 68% 3376/5000 [07:38<09:50,  2.75it/s] 68% 3377/5000 [07:38<08:33,  3.16it/s] 68% 3378/5000 [07:39<09:51,  2.74it/s] 68% 3379/5000 [07:39<08:26,  3.20it/s] 68% 3380/5000 [07:40<09:55,  2.72it/s] 68% 3381/5000 [07:40<08:16,  3.26it/s] 68% 3382/5000 [07:40<09:59,  2.70it/s] 68% 3383/5000 [07:40<08:13,  3.28it/s] 68% 3384/5000 [07:41<10:03,  2.68it/s] 68% 3385/5000 [07:41<08:24,  3.20it/s] 68% 3386/5000 [07:42<10:37,  2.53it/s] 68% 3387/5000 [07:42<08:36,  3.12it/s] 68% 3388/5000 [07:43<10:50,  2.48it/s] 68% 3389/5000 [07:43<08:39,  3.10it/s] 68% 3390/5000 [07:43<11:08,  2.41it/s] 68% 3392/5000 [07:44<10:42,  2.50it/s] 68% 3394/5000 [07:45<10:35,  2.53it/s] 68% 3396/5000 [07:46<10:22,  2.58it/s] 68% 3398/5000 [07:46<10:07,  2.64it/s] 68% 3399/5000 [07:46<08:43,  3.06it/s] 68% 3400/5000 [07:47<10:21,  2.57it/s] 68% 3401/5000 [07:47<08:58,  2.97it/s] 68% 3402/5000 [07:48<10:25,  2.56it/s] 68% 3403/5000 [07:48<09:48,  2.72it/s] 68% 3404/5000 [07:48<10:13,  2.60it/s] 68% 3405/5000 [07:49<12:51,  2.07it/s] 68% 3406/5000 [07:50<14:35,  1.82it/s] 68% 3407/5000 [07:50<11:06,  2.39it/s] 68% 3408/5000 [07:51<13:08,  2.02it/s] 68% 3410/5000 [07:51<11:32,  2.30it/s] 68% 3411/5000 [07:52<09:23,  2.82it/s] 68% 3412/5000 [07:52<11:11,  2.36it/s] 68% 3413/5000 [07:53<13:40,  1.94it/s] 68% 3414/5000 [07:53<13:22,  1.98it/s] 68% 3415/5000 [07:54<11:15,  2.34it/s] 68% 3416/5000 [07:54<11:47,  2.24it/s] 68% 3417/5000 [07:54<09:44,  2.71it/s] 68% 3418/5000 [07:55<10:52,  2.42it/s] 68% 3419/5000 [07:56<13:42,  1.92it/s] 68% 3420/5000 [07:56<13:16,  1.98it/s] 68% 3421/5000 [07:56<10:52,  2.42it/s] 68% 3422/5000 [07:57<11:52,  2.22it/s] 68% 3423/5000 [07:57<09:47,  2.69it/s] 68% 3424/5000 [07:57<10:52,  2.41it/s] 68% 3425/5000 [07:58<08:50,  2.97it/s] 69% 3426/5000 [07:58<11:12,  2.34it/s] 69% 3427/5000 [07:59<09:32,  2.75it/s] 69% 3428/5000 [07:59<10:22,  2.52it/s] 69% 3429/5000 [07:59<09:06,  2.88it/s] 69% 3430/5000 [08:00<09:45,  2.68it/s] 69% 3431/5000 [08:00<09:20,  2.80it/s] 69% 3432/5000 [08:00<10:14,  2.55it/s] 69% 3433/5000 [08:01<08:48,  2.96it/s] 69% 3434/5000 [08:01<09:55,  2.63it/s] 69% 3435/5000 [08:01<08:28,  3.08it/s] 69% 3436/5000 [08:02<10:14,  2.55it/s] 69% 3437/5000 [08:02<08:52,  2.93it/s] 69% 3438/5000 [08:03<10:39,  2.44it/s] 69% 3439/5000 [08:03<08:55,  2.92it/s] 69% 3440/5000 [08:03<10:36,  2.45it/s] 69% 3441/5000 [08:04<09:08,  2.84it/s] 69% 3442/5000 [08:04<09:51,  2.64it/s] 69% 3443/5000 [08:04<09:27,  2.74it/s] 69% 3444/5000 [08:05<09:10,  2.83it/s] 69% 3445/5000 [08:05<09:17,  2.79it/s] 69% 3446/5000 [08:05<08:45,  2.96it/s] 69% 3447/5000 [08:06<08:37,  3.00it/s] 69% 3448/5000 [08:06<08:54,  2.91it/s] 69% 3449/5000 [08:06<08:58,  2.88it/s] 69% 3450/5000 [08:07<10:00,  2.58it/s] 69% 3451/5000 [08:07<09:15,  2.79it/s] 69% 3452/5000 [08:08<09:29,  2.72it/s] 69% 3453/5000 [08:08<08:59,  2.87it/s] 69% 3454/5000 [08:08<09:01,  2.86it/s] 69% 3455/5000 [08:09<09:35,  2.69it/s] 69% 3456/5000 [08:09<08:39,  2.97it/s] 69% 3457/5000 [08:10<10:32,  2.44it/s] 69% 3458/5000 [08:10<08:26,  3.04it/s] 69% 3459/5000 [08:10<11:10,  2.30it/s] 69% 3461/5000 [08:11<09:37,  2.66it/s] 69% 3462/5000 [08:11<08:15,  3.10it/s] 69% 3463/5000 [08:12<09:34,  2.67it/s] 69% 3464/5000 [08:12<08:17,  3.09it/s] 69% 3465/5000 [08:12<10:07,  2.53it/s] 69% 3467/5000 [08:13<09:32,  2.68it/s] 69% 3468/5000 [08:13<08:10,  3.13it/s] 69% 3469/5000 [08:14<10:13,  2.50it/s] 69% 3470/5000 [08:14<08:19,  3.06it/s] 69% 3471/5000 [08:15<10:00,  2.55it/s] 69% 3473/5000 [08:15<09:23,  2.71it/s] 70% 3475/5000 [08:16<09:31,  2.67it/s] 70% 3476/5000 [08:17<11:32,  2.20it/s] 70% 3477/5000 [08:17<10:40,  2.38it/s] 70% 3478/5000 [08:18<11:09,  2.27it/s] 70% 3479/5000 [08:18<10:23,  2.44it/s] 70% 3480/5000 [08:18<10:21,  2.45it/s] 70% 3481/5000 [08:19<12:48,  1.98it/s] 70% 3482/5000 [08:20<13:44,  1.84it/s] 70% 3484/5000 [08:20<12:04,  2.09it/s] 70% 3486/5000 [08:21<10:50,  2.33it/s] 70% 3488/5000 [08:22<09:54,  2.55it/s] 70% 3489/5000 [08:22<08:27,  2.98it/s] 70% 3490/5000 [08:23<09:46,  2.57it/s] 70% 3491/5000 [08:23<08:29,  2.96it/s] 70% 3492/5000 [08:23<09:34,  2.62it/s] 70% 3493/5000 [08:23<08:53,  2.82it/s] 70% 3494/5000 [08:24<09:04,  2.76it/s] 70% 3495/5000 [08:24<09:49,  2.55it/s] 70% 3496/5000 [08:25<08:39,  2.90it/s] 70% 3497/5000 [08:25<10:16,  2.44it/s] 70% 3498/5000 [08:25<09:23,  2.67it/s] 70% 3499/5000 [08:27<18:33,  1.35it/s] 70% 3500/5000 [08:27<14:15,  1.75it/s] 70% 3501/5000 [08:28<15:04,  1.66it/s] 70% 3503/5000 [08:29<12:18,  2.03it/s] 70% 3504/5000 [08:29<10:14,  2.43it/s] 70% 3505/5000 [08:29<11:16,  2.21it/s] 70% 3507/5000 [08:30<10:02,  2.48it/s] 70% 3508/5000 [08:30<09:07,  2.73it/s] 70% 3509/5000 [08:31<10:28,  2.37it/s] 70% 3510/5000 [08:31<08:48,  2.82it/s] 70% 3511/5000 [08:31<09:23,  2.64it/s] 70% 3512/5000 [08:32<09:18,  2.66it/s] 70% 3513/5000 [08:32<11:09,  2.22it/s] 70% 3514/5000 [08:33<13:28,  1.84it/s] 70% 3516/5000 [08:34<12:17,  2.01it/s] 70% 3517/5000 [08:35<13:19,  1.86it/s] 70% 3518/5000 [08:35<11:37,  2.12it/s] 70% 3519/5000 [08:36<11:20,  2.18it/s] 70% 3520/5000 [08:36<09:49,  2.51it/s] 70% 3521/5000 [08:36<10:45,  2.29it/s] 70% 3522/5000 [08:36<08:33,  2.88it/s] 70% 3523/5000 [08:37<10:00,  2.46it/s] 70% 3524/5000 [08:37<08:07,  3.03it/s] 70% 3525/5000 [08:38<10:25,  2.36it/s] 71% 3527/5000 [08:38<09:11,  2.67it/s] 71% 3528/5000 [08:39<08:04,  3.04it/s] 71% 3529/5000 [08:39<09:56,  2.47it/s] 71% 3530/5000 [08:39<08:09,  3.00it/s] 71% 3531/5000 [08:40<09:57,  2.46it/s] 71% 3532/5000 [08:40<08:24,  2.91it/s] 71% 3533/5000 [08:41<09:12,  2.66it/s] 71% 3534/5000 [08:41<08:14,  2.96it/s] 71% 3535/5000 [08:41<09:22,  2.60it/s] 71% 3536/5000 [08:42<08:05,  3.01it/s] 71% 3537/5000 [08:42<09:22,  2.60it/s] 71% 3538/5000 [08:42<08:10,  2.98it/s] 71% 3539/5000 [08:43<09:42,  2.51it/s] 71% 3540/5000 [08:43<08:31,  2.86it/s] 71% 3541/5000 [08:43<09:04,  2.68it/s] 71% 3542/5000 [08:44<08:50,  2.75it/s] 71% 3543/5000 [08:44<08:26,  2.87it/s] 71% 3544/5000 [08:44<08:26,  2.88it/s] 71% 3545/5000 [08:45<07:39,  3.17it/s] 71% 3546/5000 [08:45<09:41,  2.50it/s] 71% 3548/5000 [08:46<08:48,  2.75it/s] 71% 3550/5000 [08:47<08:46,  2.75it/s] 71% 3551/5000 [08:47<07:27,  3.24it/s] 71% 3552/5000 [08:47<09:31,  2.53it/s] 71% 3553/5000 [08:48<07:42,  3.13it/s] 71% 3554/5000 [08:48<08:48,  2.74it/s] 71% 3555/5000 [08:48<08:50,  2.72it/s] 71% 3556/5000 [08:49<08:52,  2.71it/s] 71% 3557/5000 [08:49<08:33,  2.81it/s] 71% 3558/5000 [08:50<09:05,  2.64it/s] 71% 3559/5000 [08:50<08:43,  2.75it/s] 71% 3560/5000 [08:50<09:08,  2.62it/s] 71% 3561/5000 [08:51<08:21,  2.87it/s] 71% 3562/5000 [08:51<08:41,  2.76it/s] 71% 3563/5000 [08:51<09:36,  2.49it/s] 71% 3564/5000 [08:52<08:00,  2.99it/s] 71% 3565/5000 [08:52<10:13,  2.34it/s] 71% 3566/5000 [08:52<08:29,  2.81it/s] 71% 3567/5000 [08:53<09:37,  2.48it/s] 71% 3569/5000 [08:54<09:19,  2.56it/s] 71% 3571/5000 [08:54<08:55,  2.67it/s] 71% 3572/5000 [08:55<07:40,  3.10it/s] 71% 3573/5000 [08:55<09:20,  2.55it/s] 71% 3574/5000 [08:55<08:31,  2.79it/s] 72% 3575/5000 [08:56<08:47,  2.70it/s] 72% 3576/5000 [08:56<08:36,  2.76it/s] 72% 3577/5000 [08:57<09:17,  2.55it/s] 72% 3578/5000 [08:57<08:04,  2.93it/s] 72% 3579/5000 [08:57<09:37,  2.46it/s] 72% 3580/5000 [08:58<08:38,  2.74it/s] 72% 3581/5000 [08:58<08:51,  2.67it/s] 72% 3582/5000 [08:58<08:55,  2.65it/s] 72% 3583/5000 [08:59<11:01,  2.14it/s] 72% 3584/5000 [09:00<12:42,  1.86it/s] 72% 3586/5000 [09:01<10:36,  2.22it/s] 72% 3588/5000 [09:01<09:27,  2.49it/s] 72% 3589/5000 [09:01<08:31,  2.76it/s] 72% 3590/5000 [09:02<09:10,  2.56it/s] 72% 3591/5000 [09:02<08:35,  2.73it/s] 72% 3592/5000 [09:03<08:34,  2.74it/s] 72% 3593/5000 [09:03<08:19,  2.82it/s] 72% 3594/5000 [09:03<08:24,  2.79it/s] 72% 3595/5000 [09:04<08:13,  2.85it/s] 72% 3596/5000 [09:04<08:00,  2.92it/s] 72% 3597/5000 [09:04<08:02,  2.91it/s] 72% 3598/5000 [09:05<07:49,  2.99it/s] 72% 3599/5000 [09:05<08:41,  2.69it/s] 72% 3600/5000 [09:05<07:30,  3.11it/s] 72% 3601/5000 [09:06<08:55,  2.61it/s] 72% 3603/5000 [09:06<08:28,  2.75it/s] 72% 3604/5000 [09:07<07:42,  3.02it/s] 72% 3605/5000 [09:07<08:53,  2.61it/s] 72% 3606/5000 [09:08<08:28,  2.74it/s] 72% 3607/5000 [09:08<09:02,  2.57it/s] 72% 3608/5000 [09:08<07:57,  2.91it/s] 72% 3609/5000 [09:09<08:38,  2.68it/s] 72% 3610/5000 [09:09<07:31,  3.08it/s] 72% 3611/5000 [09:09<08:11,  2.83it/s] 72% 3612/5000 [09:10<07:39,  3.02it/s] 72% 3613/5000 [09:10<08:21,  2.76it/s] 72% 3614/5000 [09:10<07:15,  3.18it/s] 72% 3615/5000 [09:11<09:03,  2.55it/s] 72% 3617/5000 [09:12<09:08,  2.52it/s] 72% 3619/5000 [09:12<08:59,  2.56it/s] 72% 3621/5000 [09:13<08:17,  2.77it/s] 72% 3623/5000 [09:14<08:11,  2.80it/s] 72% 3624/5000 [09:14<07:29,  3.06it/s] 72% 3625/5000 [09:14<08:10,  2.80it/s] 73% 3626/5000 [09:15<07:39,  2.99it/s] 73% 3627/5000 [09:15<08:30,  2.69it/s] 73% 3628/5000 [09:16<09:14,  2.48it/s] 73% 3629/5000 [09:16<09:12,  2.48it/s] 73% 3630/5000 [09:16<08:23,  2.72it/s] 73% 3631/5000 [09:17<09:03,  2.52it/s] 73% 3632/5000 [09:17<08:14,  2.76it/s] 73% 3633/5000 [09:17<08:59,  2.53it/s] 73% 3634/5000 [09:18<08:44,  2.60it/s] 73% 3635/5000 [09:18<08:16,  2.75it/s] 73% 3636/5000 [09:19<08:24,  2.70it/s] 73% 3637/5000 [09:19<08:40,  2.62it/s] 73% 3638/5000 [09:19<08:31,  2.66it/s] 73% 3639/5000 [09:20<08:34,  2.65it/s] 73% 3640/5000 [09:20<08:35,  2.64it/s] 73% 3641/5000 [09:20<08:32,  2.65it/s] 73% 3642/5000 [09:21<09:02,  2.50it/s] 73% 3643/5000 [09:21<07:34,  2.98it/s] 73% 3644/5000 [09:22<08:17,  2.72it/s] 73% 3645/5000 [09:22<07:06,  3.18it/s] 73% 3646/5000 [09:22<09:13,  2.45it/s] 73% 3647/5000 [09:23<07:35,  2.97it/s] 73% 3648/5000 [09:23<09:33,  2.36it/s] 73% 3649/5000 [09:23<07:32,  2.99it/s] 73% 3650/5000 [09:24<10:02,  2.24it/s] 73% 3651/5000 [09:24<08:10,  2.75it/s] 73% 3652/5000 [09:25<09:49,  2.29it/s] 73% 3653/5000 [09:25<07:47,  2.88it/s] 73% 3654/5000 [09:26<09:52,  2.27it/s] 73% 3655/5000 [09:26<07:52,  2.84it/s] 73% 3656/5000 [09:26<09:20,  2.40it/s] 73% 3658/5000 [09:27<08:06,  2.76it/s] 73% 3659/5000 [09:27<07:51,  2.85it/s] 73% 3660/5000 [09:27<07:25,  3.01it/s] 73% 3661/5000 [09:28<08:46,  2.54it/s] 73% 3662/5000 [09:28<07:10,  3.11it/s] 73% 3663/5000 [09:29<09:26,  2.36it/s] 73% 3664/5000 [09:29<07:52,  2.83it/s] 73% 3665/5000 [09:30<09:39,  2.30it/s] 73% 3667/5000 [09:30<09:14,  2.40it/s] 73% 3669/5000 [09:31<09:07,  2.43it/s] 73% 3671/5000 [09:32<08:29,  2.61it/s] 73% 3672/5000 [09:32<07:38,  2.90it/s] 73% 3673/5000 [09:33<08:44,  2.53it/s] 73% 3674/5000 [09:33<07:53,  2.80it/s] 74% 3675/5000 [09:33<08:21,  2.64it/s] 74% 3676/5000 [09:34<10:10,  2.17it/s] 74% 3677/5000 [09:35<11:57,  1.84it/s] 74% 3678/5000 [09:35<12:55,  1.71it/s] 74% 3679/5000 [09:36<11:00,  2.00it/s] 74% 3680/5000 [09:36<11:59,  1.83it/s] 74% 3681/5000 [09:37<12:45,  1.72it/s] 74% 3682/5000 [09:37<10:53,  2.02it/s] 74% 3683/5000 [09:38<10:32,  2.08it/s] 74% 3684/5000 [09:38<09:28,  2.31it/s] 74% 3685/5000 [09:38<08:52,  2.47it/s] 74% 3686/5000 [09:39<09:31,  2.30it/s] 74% 3687/5000 [09:39<08:08,  2.69it/s] 74% 3688/5000 [09:40<09:11,  2.38it/s] 74% 3689/5000 [09:40<07:43,  2.83it/s] 74% 3690/5000 [09:41<09:11,  2.38it/s] 74% 3692/5000 [09:41<08:54,  2.45it/s] 74% 3693/5000 [09:42<10:18,  2.11it/s] 74% 3694/5000 [09:42<09:48,  2.22it/s] 74% 3695/5000 [09:43<08:51,  2.45it/s] 74% 3696/5000 [09:43<10:55,  1.99it/s] 74% 3697/5000 [09:44<12:16,  1.77it/s] 74% 3699/5000 [09:45<10:16,  2.11it/s] 74% 3700/5000 [09:45<08:18,  2.61it/s] 74% 3701/5000 [09:46<09:25,  2.30it/s] 74% 3702/5000 [09:46<10:48,  2.00it/s] 74% 3703/5000 [09:47<11:13,  1.93it/s] 74% 3704/5000 [09:47<09:15,  2.33it/s] 74% 3705/5000 [09:47<09:34,  2.25it/s] 74% 3706/5000 [09:48<08:04,  2.67it/s] 74% 3707/5000 [09:48<08:37,  2.50it/s] 74% 3708/5000 [09:48<07:26,  2.89it/s] 74% 3709/5000 [09:49<08:53,  2.42it/s] 74% 3710/5000 [09:49<07:48,  2.75it/s] 74% 3711/5000 [09:50<10:02,  2.14it/s] 74% 3712/5000 [09:51<11:18,  1.90it/s] 74% 3713/5000 [09:51<08:53,  2.41it/s] 74% 3714/5000 [09:51<10:05,  2.12it/s] 74% 3715/5000 [09:51<08:02,  2.66it/s] 74% 3716/5000 [09:52<09:15,  2.31it/s] 74% 3717/5000 [09:52<07:44,  2.76it/s] 74% 3718/5000 [09:53<09:30,  2.25it/s] 74% 3720/5000 [09:54<08:55,  2.39it/s] 74% 3722/5000 [09:54<08:12,  2.59it/s] 74% 3724/5000 [09:55<07:46,  2.74it/s] 74% 3725/5000 [09:55<07:09,  2.97it/s] 75% 3726/5000 [09:56<08:00,  2.65it/s] 75% 3727/5000 [09:56<07:28,  2.84it/s] 75% 3728/5000 [09:56<07:06,  2.98it/s] 75% 3729/5000 [09:57<07:31,  2.81it/s] 75% 3730/5000 [09:57<09:53,  2.14it/s] 75% 3731/5000 [09:58<10:38,  1.99it/s] 75% 3732/5000 [09:58<08:10,  2.58it/s] 75% 3733/5000 [09:59<09:58,  2.12it/s] 75% 3735/5000 [10:00<08:49,  2.39it/s] 75% 3737/5000 [10:00<08:47,  2.40it/s] 75% 3738/5000 [10:01<10:01,  2.10it/s] 75% 3739/5000 [10:01<08:48,  2.39it/s] 75% 3740/5000 [10:02<09:20,  2.25it/s] 75% 3741/5000 [10:02<08:06,  2.59it/s] 75% 3742/5000 [10:02<08:26,  2.48it/s] 75% 3743/5000 [10:03<07:49,  2.68it/s] 75% 3744/5000 [10:03<07:58,  2.63it/s] 75% 3745/5000 [10:03<07:44,  2.70it/s] 75% 3746/5000 [10:04<08:11,  2.55it/s] 75% 3747/5000 [10:04<06:37,  3.15it/s] 75% 3748/5000 [10:05<07:32,  2.76it/s] 75% 3749/5000 [10:05<06:44,  3.09it/s] 75% 3750/5000 [10:05<08:27,  2.46it/s] 75% 3751/5000 [10:06<06:45,  3.08it/s] 75% 3752/5000 [10:06<08:10,  2.54it/s] 75% 3753/5000 [10:06<06:56,  2.99it/s] 75% 3754/5000 [10:07<08:21,  2.49it/s] 75% 3755/5000 [10:07<06:30,  3.18it/s] 75% 3756/5000 [10:08<08:49,  2.35it/s] 75% 3758/5000 [10:08<08:23,  2.47it/s] 75% 3759/5000 [10:08<06:54,  2.99it/s] 75% 3760/5000 [10:09<09:00,  2.29it/s] 75% 3761/5000 [10:10<10:48,  1.91it/s] 75% 3762/5000 [10:10<09:52,  2.09it/s] 75% 3763/5000 [10:11<09:18,  2.21it/s] 75% 3764/5000 [10:11<08:19,  2.48it/s] 75% 3765/5000 [10:11<08:10,  2.52it/s] 75% 3766/5000 [10:12<07:34,  2.71it/s] 75% 3767/5000 [10:12<07:57,  2.58it/s] 75% 3768/5000 [10:12<07:30,  2.74it/s] 75% 3769/5000 [10:13<07:25,  2.77it/s] 75% 3770/5000 [10:13<07:14,  2.83it/s] 75% 3771/5000 [10:14<07:29,  2.73it/s] 75% 3772/5000 [10:14<06:53,  2.97it/s] 75% 3773/5000 [10:14<07:22,  2.77it/s] 75% 3774/5000 [10:15<07:37,  2.68it/s] 76% 3775/5000 [10:15<07:34,  2.69it/s] 76% 3776/5000 [10:15<07:47,  2.62it/s] 76% 3777/5000 [10:16<07:03,  2.89it/s] 76% 3778/5000 [10:16<07:34,  2.69it/s] 76% 3779/5000 [10:16<07:14,  2.81it/s] 76% 3780/5000 [10:17<09:46,  2.08it/s] 76% 3781/5000 [10:18<10:44,  1.89it/s] 76% 3782/5000 [10:18<08:36,  2.36it/s] 76% 3783/5000 [10:18<08:35,  2.36it/s] 76% 3784/5000 [10:19<07:07,  2.85it/s] 76% 3785/5000 [10:19<08:23,  2.41it/s] 76% 3786/5000 [10:19<07:18,  2.77it/s] 76% 3787/5000 [10:20<08:29,  2.38it/s] 76% 3788/5000 [10:20<06:55,  2.92it/s] 76% 3789/5000 [10:21<08:03,  2.51it/s] 76% 3790/5000 [10:21<07:23,  2.73it/s] 76% 3791/5000 [10:21<07:53,  2.55it/s] 76% 3792/5000 [10:22<06:53,  2.92it/s] 76% 3793/5000 [10:22<08:05,  2.48it/s] 76% 3794/5000 [10:22<06:26,  3.12it/s] 76% 3795/5000 [10:23<08:10,  2.46it/s] 76% 3797/5000 [10:24<07:37,  2.63it/s] 76% 3799/5000 [10:24<07:21,  2.72it/s] 76% 3801/5000 [10:25<07:24,  2.70it/s] 76% 3803/5000 [10:26<07:05,  2.81it/s] 76% 3804/5000 [10:26<06:07,  3.26it/s] 76% 3805/5000 [10:26<07:39,  2.60it/s] 76% 3807/5000 [10:27<07:15,  2.74it/s] 76% 3808/5000 [10:27<06:17,  3.16it/s] 76% 3809/5000 [10:28<07:44,  2.56it/s] 76% 3810/5000 [10:28<06:21,  3.12it/s] 76% 3811/5000 [10:29<07:23,  2.68it/s] 76% 3812/5000 [10:29<06:47,  2.92it/s] 76% 3813/5000 [10:29<07:23,  2.68it/s] 76% 3814/5000 [10:30<06:50,  2.89it/s] 76% 3815/5000 [10:30<07:04,  2.79it/s] 76% 3816/5000 [10:30<06:51,  2.88it/s] 76% 3817/5000 [10:31<07:40,  2.57it/s] 76% 3818/5000 [10:31<06:53,  2.86it/s] 76% 3819/5000 [10:31<07:20,  2.68it/s] 76% 3820/5000 [10:32<06:38,  2.96it/s] 76% 3821/5000 [10:32<07:02,  2.79it/s] 76% 3822/5000 [10:32<06:32,  3.00it/s] 76% 3823/5000 [10:33<07:24,  2.65it/s] 76% 3824/5000 [10:33<06:23,  3.07it/s] 76% 3825/5000 [10:33<07:12,  2.72it/s] 77% 3826/5000 [10:34<05:50,  3.35it/s] 77% 3827/5000 [10:34<07:40,  2.54it/s] 77% 3828/5000 [10:34<06:47,  2.87it/s] 77% 3829/5000 [10:35<07:50,  2.49it/s] 77% 3830/5000 [10:35<06:30,  3.00it/s] 77% 3831/5000 [10:36<07:02,  2.77it/s] 77% 3832/5000 [10:36<06:01,  3.23it/s] 77% 3833/5000 [10:36<06:52,  2.83it/s] 77% 3834/5000 [10:36<05:37,  3.45it/s] 77% 3835/5000 [10:37<07:06,  2.73it/s] 77% 3836/5000 [10:37<06:19,  3.06it/s] 77% 3837/5000 [10:38<07:03,  2.75it/s] 77% 3838/5000 [10:38<05:42,  3.39it/s] 77% 3839/5000 [10:38<07:07,  2.72it/s] 77% 3841/5000 [10:39<06:54,  2.79it/s] 77% 3842/5000 [10:39<06:04,  3.18it/s] 77% 3843/5000 [10:40<07:05,  2.72it/s] 77% 3844/5000 [10:40<05:59,  3.21it/s] 77% 3845/5000 [10:40<07:09,  2.69it/s] 77% 3846/5000 [10:41<06:09,  3.13it/s] 77% 3847/5000 [10:41<07:26,  2.58it/s] 77% 3848/5000 [10:41<06:37,  2.90it/s] 77% 3849/5000 [10:42<07:03,  2.72it/s] 77% 3850/5000 [10:42<06:28,  2.96it/s] 77% 3851/5000 [10:43<07:24,  2.58it/s] 77% 3852/5000 [10:43<06:43,  2.85it/s] 77% 3853/5000 [10:43<07:02,  2.71it/s] 77% 3854/5000 [10:44<06:39,  2.87it/s] 77% 3855/5000 [10:44<06:53,  2.77it/s] 77% 3856/5000 [10:44<06:49,  2.79it/s] 77% 3857/5000 [10:45<06:40,  2.85it/s] 77% 3858/5000 [10:45<06:43,  2.83it/s] 77% 3859/5000 [10:46<09:52,  1.93it/s] 77% 3860/5000 [10:46<10:06,  1.88it/s] 77% 3861/5000 [10:47<08:08,  2.33it/s] 77% 3862/5000 [10:47<08:32,  2.22it/s] 77% 3863/5000 [10:47<06:59,  2.71it/s] 77% 3864/5000 [10:48<07:57,  2.38it/s] 77% 3865/5000 [10:48<07:18,  2.59it/s] 77% 3866/5000 [10:49<07:06,  2.66it/s] 77% 3867/5000 [10:49<07:49,  2.41it/s] 77% 3868/5000 [10:49<06:48,  2.77it/s] 77% 3869/5000 [10:50<07:28,  2.52it/s] 77% 3870/5000 [10:50<06:59,  2.69it/s] 77% 3871/5000 [10:50<07:12,  2.61it/s] 77% 3872/5000 [10:51<06:26,  2.92it/s] 77% 3873/5000 [10:51<06:58,  2.69it/s] 77% 3874/5000 [10:51<06:19,  2.97it/s] 78% 3875/5000 [10:52<07:28,  2.51it/s] 78% 3876/5000 [10:52<06:25,  2.91it/s] 78% 3877/5000 [10:53<07:38,  2.45it/s] 78% 3878/5000 [10:53<06:22,  2.93it/s] 78% 3879/5000 [10:54<08:13,  2.27it/s] 78% 3881/5000 [10:54<07:44,  2.41it/s] 78% 3883/5000 [10:55<07:34,  2.46it/s] 78% 3885/5000 [10:56<07:14,  2.57it/s] 78% 3887/5000 [10:57<06:56,  2.67it/s] 78% 3889/5000 [10:57<06:50,  2.71it/s] 78% 3891/5000 [10:58<06:45,  2.74it/s] 78% 3892/5000 [10:58<05:59,  3.08it/s] 78% 3893/5000 [10:59<07:01,  2.62it/s] 78% 3895/5000 [11:00<07:12,  2.56it/s] 78% 3897/5000 [11:00<07:02,  2.61it/s] 78% 3899/5000 [11:01<06:52,  2.67it/s] 78% 3900/5000 [11:02<08:28,  2.16it/s] 78% 3901/5000 [11:02<07:32,  2.43it/s] 78% 3902/5000 [11:02<07:45,  2.36it/s] 78% 3903/5000 [11:03<07:10,  2.55it/s] 78% 3904/5000 [11:03<07:04,  2.58it/s] 78% 3905/5000 [11:03<06:41,  2.73it/s] 78% 3906/5000 [11:04<06:56,  2.63it/s] 78% 3907/5000 [11:04<06:16,  2.90it/s] 78% 3908/5000 [11:05<06:37,  2.75it/s] 78% 3909/5000 [11:05<06:06,  2.97it/s] 78% 3910/5000 [11:05<06:20,  2.86it/s] 78% 3911/5000 [11:06<06:35,  2.75it/s] 78% 3912/5000 [11:06<06:29,  2.79it/s] 78% 3913/5000 [11:06<06:17,  2.88it/s] 78% 3914/5000 [11:07<09:04,  1.99it/s] 78% 3915/5000 [11:08<09:19,  1.94it/s] 78% 3916/5000 [11:08<07:08,  2.53it/s] 78% 3917/5000 [11:08<08:40,  2.08it/s] 78% 3919/5000 [11:09<07:33,  2.39it/s] 78% 3921/5000 [11:10<06:47,  2.65it/s] 78% 3923/5000 [11:10<06:18,  2.84it/s] 78% 3924/5000 [11:11<06:00,  2.99it/s] 78% 3925/5000 [11:11<06:42,  2.67it/s] 79% 3926/5000 [11:11<05:44,  3.12it/s] 79% 3927/5000 [11:12<07:00,  2.55it/s] 79% 3928/5000 [11:12<06:05,  2.93it/s] 79% 3929/5000 [11:13<07:10,  2.49it/s] 79% 3930/5000 [11:13<05:40,  3.15it/s] 79% 3931/5000 [11:13<06:58,  2.55it/s] 79% 3932/5000 [11:14<05:50,  3.05it/s] 79% 3933/5000 [11:14<07:16,  2.44it/s] 79% 3935/5000 [11:15<06:40,  2.66it/s] 79% 3937/5000 [11:16<06:37,  2.67it/s] 79% 3939/5000 [11:16<06:16,  2.82it/s] 79% 3940/5000 [11:16<05:24,  3.26it/s] 79% 3941/5000 [11:17<06:36,  2.67it/s] 79% 3943/5000 [11:18<06:25,  2.74it/s] 79% 3944/5000 [11:18<08:12,  2.14it/s] 79% 3945/5000 [11:19<07:40,  2.29it/s] 79% 3946/5000 [11:19<06:51,  2.56it/s] 79% 3947/5000 [11:20<07:19,  2.39it/s] 79% 3948/5000 [11:20<06:48,  2.57it/s] 79% 3949/5000 [11:20<06:36,  2.65it/s] 79% 3950/5000 [11:21<08:04,  2.17it/s] 79% 3951/5000 [11:22<10:17,  1.70it/s] 79% 3952/5000 [11:23<11:24,  1.53it/s] 79% 3954/5000 [11:23<08:46,  1.99it/s] 79% 3955/5000 [11:23<07:04,  2.46it/s] 79% 3956/5000 [11:24<08:00,  2.17it/s] 79% 3957/5000 [11:25<09:12,  1.89it/s] 79% 3958/5000 [11:25<08:55,  1.95it/s] 79% 3959/5000 [11:25<07:17,  2.38it/s] 79% 3960/5000 [11:26<07:28,  2.32it/s] 79% 3961/5000 [11:26<07:39,  2.26it/s] 79% 3962/5000 [11:27<06:43,  2.57it/s] 79% 3963/5000 [11:27<07:12,  2.40it/s] 79% 3964/5000 [11:27<06:16,  2.75it/s] 79% 3965/5000 [11:28<07:06,  2.42it/s] 79% 3966/5000 [11:28<05:41,  3.03it/s] 79% 3967/5000 [11:29<07:30,  2.29it/s] 79% 3969/5000 [11:29<06:46,  2.54it/s] 79% 3971/5000 [11:30<06:38,  2.58it/s] 79% 3972/5000 [11:30<05:37,  3.05it/s] 79% 3973/5000 [11:31<06:59,  2.45it/s] 80% 3975/5000 [11:32<06:45,  2.53it/s] 80% 3977/5000 [11:32<06:08,  2.78it/s] 80% 3978/5000 [11:32<05:40,  3.00it/s] 80% 3979/5000 [11:33<06:28,  2.63it/s] 80% 3980/5000 [11:33<05:29,  3.10it/s] 80% 3981/5000 [11:34<06:25,  2.65it/s] 80% 3982/5000 [11:34<05:25,  3.13it/s] 80% 3983/5000 [11:34<06:54,  2.46it/s] 80% 3985/5000 [11:35<06:38,  2.55it/s] 80% 3987/5000 [11:36<06:26,  2.62it/s] 80% 3988/5000 [11:36<05:34,  3.02it/s] 80% 3989/5000 [11:37<06:35,  2.56it/s] 80% 3991/5000 [11:37<06:21,  2.64it/s] 80% 3993/5000 [11:38<05:52,  2.86it/s] 80% 3995/5000 [11:39<06:02,  2.77it/s] 80% 3996/5000 [11:39<07:20,  2.28it/s] 80% 3997/5000 [11:40<07:11,  2.33it/s] 80% 3998/5000 [11:40<06:53,  2.42it/s] 80% 3999/5000 [11:41<07:02,  2.37it/s] 80% 4000/5000 [11:41<06:12,  2.68it/s] 80% 4001/5000 [11:42<07:27,  2.23it/s] 80% 4003/5000 [11:42<07:08,  2.32it/s] 80% 4005/5000 [11:43<06:30,  2.55it/s] 80% 4006/5000 [11:43<05:30,  3.01it/s] 80% 4007/5000 [11:44<06:26,  2.57it/s] 80% 4009/5000 [11:44<06:06,  2.70it/s] 80% 4010/5000 [11:45<05:25,  3.04it/s] 80% 4011/5000 [11:45<06:14,  2.64it/s] 80% 4012/5000 [11:45<05:24,  3.05it/s] 80% 4013/5000 [11:46<06:39,  2.47it/s] 80% 4014/5000 [11:46<05:17,  3.10it/s] 80% 4015/5000 [11:47<06:19,  2.59it/s] 80% 4016/5000 [11:47<05:37,  2.92it/s] 80% 4017/5000 [11:47<06:23,  2.56it/s] 80% 4018/5000 [11:48<05:45,  2.85it/s] 80% 4019/5000 [11:48<06:04,  2.69it/s] 80% 4020/5000 [11:48<06:16,  2.60it/s] 80% 4021/5000 [11:49<05:48,  2.81it/s] 80% 4022/5000 [11:49<05:51,  2.78it/s] 80% 4023/5000 [11:49<05:55,  2.75it/s] 80% 4024/5000 [11:50<06:10,  2.63it/s] 80% 4025/5000 [11:50<05:52,  2.77it/s] 81% 4026/5000 [11:51<06:51,  2.37it/s] 81% 4027/5000 [11:51<05:38,  2.87it/s] 81% 4028/5000 [11:52<07:03,  2.29it/s] 81% 4030/5000 [11:52<06:26,  2.51it/s] 81% 4032/5000 [11:53<06:25,  2.51it/s] 81% 4034/5000 [11:54<05:49,  2.76it/s] 81% 4035/5000 [11:54<05:20,  3.01it/s] 81% 4036/5000 [11:54<06:05,  2.64it/s] 81% 4037/5000 [11:55<05:40,  2.83it/s] 81% 4038/5000 [11:55<07:20,  2.18it/s] 81% 4039/5000 [11:56<08:36,  1.86it/s] 81% 4040/5000 [11:56<06:38,  2.41it/s] 81% 4041/5000 [11:57<07:53,  2.03it/s] 81% 4043/5000 [11:58<06:46,  2.35it/s] 81% 4045/5000 [11:58<06:00,  2.65it/s] 81% 4046/5000 [11:58<05:03,  3.14it/s] 81% 4047/5000 [11:59<06:13,  2.55it/s] 81% 4049/5000 [12:00<06:14,  2.54it/s] 81% 4051/5000 [12:01<06:00,  2.63it/s] 81% 4053/5000 [12:01<05:49,  2.71it/s] 81% 4055/5000 [12:02<05:50,  2.70it/s] 81% 4057/5000 [12:03<05:46,  2.72it/s] 81% 4058/5000 [12:03<06:54,  2.27it/s] 81% 4059/5000 [12:04<06:31,  2.41it/s] 81% 4060/5000 [12:04<05:59,  2.62it/s] 81% 4061/5000 [12:04<06:03,  2.58it/s] 81% 4062/5000 [12:05<05:47,  2.70it/s] 81% 4063/5000 [12:05<06:34,  2.38it/s] 81% 4064/5000 [12:05<05:21,  2.91it/s] 81% 4065/5000 [12:06<06:10,  2.52it/s] 81% 4067/5000 [12:07<06:17,  2.47it/s] 81% 4069/5000 [12:07<05:50,  2.66it/s] 81% 4070/5000 [12:08<05:04,  3.06it/s] 81% 4071/5000 [12:08<06:03,  2.56it/s] 81% 4072/5000 [12:08<05:11,  2.98it/s] 81% 4073/5000 [12:09<05:31,  2.79it/s] 81% 4074/5000 [12:09<05:33,  2.78it/s] 82% 4075/5000 [12:10<06:10,  2.50it/s] 82% 4076/5000 [12:10<05:10,  2.97it/s] 82% 4077/5000 [12:10<06:15,  2.46it/s] 82% 4079/5000 [12:11<06:35,  2.33it/s] 82% 4081/5000 [12:12<06:32,  2.34it/s] 82% 4083/5000 [12:13<06:25,  2.38it/s] 82% 4085/5000 [12:14<06:22,  2.39it/s] 82% 4087/5000 [12:15<06:08,  2.48it/s] 82% 4088/5000 [12:15<05:31,  2.75it/s] 82% 4089/5000 [12:15<06:10,  2.46it/s] 82% 4090/5000 [12:16<05:34,  2.72it/s] 82% 4091/5000 [12:16<05:33,  2.72it/s] 82% 4092/5000 [12:16<05:01,  3.01it/s] 82% 4093/5000 [12:17<05:07,  2.95it/s] 82% 4094/5000 [12:17<04:43,  3.20it/s] 82% 4095/5000 [12:17<05:49,  2.59it/s] 82% 4097/5000 [12:18<05:43,  2.63it/s] 82% 4098/5000 [12:18<04:42,  3.19it/s] 82% 4099/5000 [12:19<06:09,  2.44it/s] 82% 4101/5000 [12:20<05:31,  2.71it/s] 82% 4102/5000 [12:20<04:49,  3.10it/s] 82% 4103/5000 [12:20<05:05,  2.93it/s] 82% 4104/5000 [12:21<05:23,  2.77it/s] 82% 4105/5000 [12:21<05:53,  2.53it/s] 82% 4106/5000 [12:21<05:17,  2.82it/s] 82% 4107/5000 [12:22<06:34,  2.26it/s] 82% 4108/5000 [12:22<05:18,  2.80it/s] 82% 4109/5000 [12:23<05:40,  2.62it/s] 82% 4110/5000 [12:23<05:07,  2.90it/s] 82% 4111/5000 [12:23<06:19,  2.34it/s] 82% 4113/5000 [12:24<05:37,  2.63it/s] 82% 4114/5000 [12:24<04:50,  3.05it/s] 82% 4115/5000 [12:25<05:44,  2.57it/s] 82% 4117/5000 [12:25<05:04,  2.90it/s] 82% 4118/5000 [12:26<04:48,  3.06it/s] 82% 4119/5000 [12:26<05:36,  2.62it/s] 82% 4121/5000 [12:27<05:32,  2.64it/s] 82% 4122/5000 [12:27<04:41,  3.12it/s] 82% 4123/5000 [12:28<05:43,  2.55it/s] 82% 4125/5000 [12:28<05:10,  2.82it/s] 83% 4127/5000 [12:29<04:53,  2.97it/s] 83% 4128/5000 [12:29<04:18,  3.38it/s] 83% 4129/5000 [12:29<04:57,  2.93it/s] 83% 4131/5000 [12:30<04:51,  2.98it/s] 83% 4133/5000 [12:31<04:48,  3.00it/s] 83% 4134/5000 [12:31<04:13,  3.42it/s] 83% 4135/5000 [12:32<05:08,  2.80it/s] 83% 4137/5000 [12:32<03:38,  3.96it/s] 83% 4139/5000 [12:32<02:35,  5.52it/s] 83% 4143/5000 [12:32<01:29,  9.58it/s] 83% 4147/5000 [12:32<01:02, 13.64it/s] 83% 4151/5000 [12:32<00:49, 17.21it/s] 83% 4155/5000 [12:32<00:41, 20.20it/s] 83% 4159/5000 [12:32<00:35, 23.58it/s] 83% 4163/5000 [12:33<00:32, 25.62it/s] 83% 4167/5000 [12:33<00:31, 26.13it/s] 83% 4171/5000 [12:33<00:29, 28.48it/s] 84% 4175/5000 [12:33<00:28, 28.95it/s] 84% 4179/5000 [12:33<00:27, 29.75it/s] 84% 4183/5000 [12:33<00:27, 30.24it/s] 84% 4187/5000 [12:33<00:26, 30.71it/s] 84% 4191/5000 [12:33<00:25, 31.21it/s] 84% 4195/5000 [12:34<00:26, 30.77it/s] 84% 4199/5000 [12:34<00:25, 31.08it/s] 84% 4203/5000 [12:34<00:25, 30.73it/s] 84% 4207/5000 [12:34<00:25, 31.06it/s] 84% 4211/5000 [12:34<00:25, 31.08it/s] 84% 4215/5000 [12:34<00:25, 31.09it/s] 84% 4219/5000 [12:34<00:24, 31.36it/s] 84% 4223/5000 [12:34<00:23, 32.49it/s] 85% 4227/5000 [12:35<00:24, 31.17it/s] 85% 4231/5000 [12:35<00:24, 31.34it/s] 85% 4235/5000 [12:35<00:24, 31.59it/s] 85% 4239/5000 [12:35<00:23, 31.83it/s] 85% 4243/5000 [12:35<00:23, 31.94it/s] 85% 4247/5000 [12:35<00:23, 32.06it/s] 85% 4251/5000 [12:35<00:23, 32.21it/s] 85% 4255/5000 [12:35<00:23, 32.22it/s] 85% 4259/5000 [12:36<00:23, 32.16it/s] 85% 4263/5000 [12:36<00:22, 32.26it/s] 85% 4267/5000 [12:36<00:22, 32.38it/s] 85% 4271/5000 [12:36<00:21, 33.50it/s] 86% 4275/5000 [12:36<00:22, 31.98it/s] 86% 4279/5000 [12:36<00:22, 32.39it/s] 86% 4283/5000 [12:36<00:22, 32.39it/s] 86% 4287/5000 [12:36<00:22, 32.14it/s] 86% 4291/5000 [12:37<00:21, 32.73it/s] 86% 4295/5000 [12:37<00:22, 31.55it/s] 86% 4299/5000 [12:37<00:21, 32.30it/s] 86% 4303/5000 [12:37<00:21, 32.61it/s] 86% 4307/5000 [12:37<00:21, 32.73it/s] 86% 4311/5000 [12:37<00:20, 33.69it/s] 86% 4315/5000 [12:37<00:20, 33.17it/s] 86% 4319/5000 [12:37<00:20, 32.92it/s] 86% 4323/5000 [12:38<00:21, 31.78it/s] 87% 4327/5000 [12:38<00:21, 32.01it/s] 87% 4331/5000 [12:38<00:20, 33.32it/s] 87% 4335/5000 [12:38<00:20, 33.19it/s] 87% 4339/5000 [12:38<00:20, 32.17it/s] 87% 4343/5000 [12:38<00:19, 33.39it/s] 87% 4347/5000 [12:38<00:20, 32.08it/s] 87% 4351/5000 [12:38<00:20, 32.23it/s] 87% 4355/5000 [12:39<00:19, 33.29it/s] 87% 4359/5000 [12:39<00:19, 32.10it/s] 87% 4363/5000 [12:39<00:19, 33.20it/s] 87% 4367/5000 [12:39<00:19, 32.00it/s] 87% 4371/5000 [12:39<00:19, 32.21it/s] 88% 4375/5000 [12:39<00:19, 32.46it/s] 88% 4379/5000 [12:39<00:18, 33.21it/s] 88% 4383/5000 [12:39<00:18, 33.85it/s] 88% 4387/5000 [12:39<00:17, 34.26it/s] 88% 4391/5000 [12:40<00:17, 34.62it/s] 88% 4395/5000 [12:40<00:17, 35.03it/s] 88% 4399/5000 [12:40<00:17, 35.11it/s] 88% 4403/5000 [12:40<00:16, 35.13it/s] 88% 4407/5000 [12:40<00:16, 35.27it/s] 88% 4411/5000 [12:40<00:16, 35.41it/s] 88% 4415/5000 [12:40<00:16, 35.47it/s] 88% 4419/5000 [12:40<00:16, 35.66it/s] 88% 4423/5000 [12:41<00:15, 36.23it/s] 89% 4427/5000 [12:41<00:15, 36.20it/s] 89% 4431/5000 [12:41<00:16, 35.39it/s] 89% 4435/5000 [12:41<00:15, 35.79it/s] 89% 4439/5000 [12:41<00:16, 34.32it/s] 89% 4443/5000 [12:41<00:16, 33.75it/s] 89% 4447/5000 [12:41<00:16, 33.47it/s] 89% 4451/5000 [12:41<00:16, 34.08it/s] 89% 4455/5000 [12:41<00:16, 32.81it/s] 89% 4459/5000 [12:42<00:16, 32.56it/s] 89% 4463/5000 [12:42<00:16, 32.34it/s] 89% 4467/5000 [12:42<00:16, 32.26it/s] 89% 4471/5000 [12:42<00:16, 32.20it/s] 90% 4475/5000 [12:42<00:16, 32.02it/s] 90% 4479/5000 [12:42<00:15, 32.79it/s] 90% 4483/5000 [12:42<00:16, 31.53it/s] 90% 4487/5000 [12:42<00:16, 31.81it/s] 90% 4491/5000 [12:43<00:15, 32.86it/s] 90% 4495/5000 [12:43<00:16, 31.51it/s] 90% 4499/5000 [12:43<00:15, 31.52it/s] 90% 4503/5000 [12:43<00:15, 31.82it/s] 90% 4507/5000 [12:43<00:15, 32.00it/s] 90% 4511/5000 [12:43<00:15, 32.15it/s] 90% 4515/5000 [12:43<00:15, 32.22it/s] 90% 4519/5000 [12:43<00:14, 32.41it/s] 90% 4523/5000 [12:44<00:14, 32.52it/s] 91% 4527/5000 [12:44<00:14, 32.63it/s] 91% 4531/5000 [12:44<00:13, 33.60it/s] 91% 4535/5000 [12:44<00:14, 33.17it/s] 91% 4539/5000 [12:44<00:14, 32.03it/s] 91% 4543/5000 [12:44<00:14, 32.24it/s] 91% 4547/5000 [12:44<00:13, 32.48it/s] 91% 4551/5000 [12:44<00:13, 32.51it/s] 91% 4555/5000 [12:45<00:13, 32.69it/s] 91% 4559/5000 [12:45<00:13, 33.74it/s] 91% 4563/5000 [12:45<00:13, 32.49it/s] 91% 4567/5000 [12:45<00:13, 32.58it/s] 91% 4571/5000 [12:45<00:13, 32.62it/s] 92% 4575/5000 [12:45<00:12, 32.81it/s] 92% 4579/5000 [12:45<00:12, 32.97it/s] 92% 4583/5000 [12:45<00:12, 33.08it/s] 92% 4587/5000 [12:46<00:12, 33.04it/s] 92% 4591/5000 [12:46<00:12, 32.90it/s] 92% 4595/5000 [12:46<00:12, 32.93it/s] 92% 4599/5000 [12:46<00:12, 32.96it/s] 92% 4603/5000 [12:46<00:11, 34.15it/s] 92% 4607/5000 [12:46<00:12, 32.71it/s] 92% 4611/5000 [12:46<00:11, 32.74it/s] 92% 4615/5000 [12:46<00:11, 32.70it/s] 92% 4619/5000 [12:46<00:11, 32.76it/s] 92% 4623/5000 [12:47<00:11, 32.73it/s] 93% 4627/5000 [12:47<00:11, 33.17it/s] 93% 4631/5000 [12:47<00:11, 33.34it/s] 93% 4635/5000 [12:47<00:10, 33.53it/s] 93% 4639/5000 [12:47<00:10, 34.32it/s] 93% 4643/5000 [12:47<00:10, 32.79it/s] 93% 4647/5000 [12:47<00:10, 32.75it/s] 93% 4651/5000 [12:47<00:10, 32.97it/s] 93% 4655/5000 [12:48<00:10, 32.93it/s] 93% 4659/5000 [12:48<00:10, 32.98it/s] 93% 4663/5000 [12:48<00:10, 32.88it/s] 93% 4667/5000 [12:48<00:10, 32.90it/s] 93% 4671/5000 [12:48<00:10, 32.89it/s] 94% 4675/5000 [12:48<00:09, 32.89it/s] 94% 4679/5000 [12:48<00:09, 32.90it/s] 94% 4683/5000 [12:48<00:09, 32.98it/s] 94% 4687/5000 [12:49<00:09, 32.92it/s] 94% 4691/5000 [12:49<00:09, 32.82it/s] 94% 4695/5000 [12:49<00:09, 32.71it/s] 94% 4699/5000 [12:49<00:09, 33.09it/s] 94% 4703/5000 [12:49<00:08, 33.11it/s] 94% 4707/5000 [12:49<00:08, 33.94it/s] 94% 4711/5000 [12:49<00:08, 32.63it/s] 94% 4715/5000 [12:49<00:08, 32.60it/s] 94% 4719/5000 [12:50<00:08, 32.64it/s] 94% 4723/5000 [12:50<00:08, 32.39it/s] 95% 4727/5000 [12:50<00:08, 32.17it/s] 95% 4731/5000 [12:50<00:08, 32.22it/s] 95% 4735/5000 [12:50<00:08, 33.03it/s] 95% 4739/5000 [12:50<00:08, 31.93it/s] 95% 4743/5000 [12:50<00:07, 32.14it/s] 95% 4747/5000 [12:50<00:07, 32.36it/s] 95% 4751/5000 [12:51<00:07, 32.39it/s] 95% 4755/5000 [12:51<00:07, 32.42it/s] 95% 4759/5000 [12:51<00:07, 32.58it/s] 95% 4763/5000 [12:51<00:07, 32.75it/s] 95% 4767/5000 [12:51<00:07, 32.85it/s] 95% 4771/5000 [12:51<00:06, 32.92it/s] 96% 4775/5000 [12:51<00:06, 33.87it/s] 96% 4779/5000 [12:51<00:06, 32.27it/s] 96% 4783/5000 [12:51<00:06, 32.08it/s] 96% 4787/5000 [12:52<00:06, 32.97it/s] 96% 4791/5000 [12:52<00:06, 31.50it/s] 96% 4795/5000 [12:52<00:06, 31.56it/s] 96% 4799/5000 [12:52<00:06, 31.97it/s] 96% 4803/5000 [12:52<00:06, 32.36it/s] 96% 4807/5000 [12:52<00:05, 33.56it/s] 96% 4811/5000 [12:52<00:05, 32.27it/s] 96% 4815/5000 [12:52<00:05, 32.33it/s] 96% 4819/5000 [12:53<00:05, 32.70it/s] 96% 4823/5000 [12:53<00:05, 33.08it/s] 97% 4827/5000 [12:53<00:05, 33.38it/s] 97% 4831/5000 [12:53<00:04, 34.32it/s] 97% 4835/5000 [12:53<00:04, 34.92it/s] 97% 4839/5000 [12:53<00:04, 33.56it/s] 97% 4843/5000 [12:53<00:04, 33.77it/s] 97% 4847/5000 [12:53<00:04, 32.84it/s] 97% 4851/5000 [12:54<00:04, 31.48it/s] 97% 4855/5000 [12:54<00:04, 32.61it/s] 97% 4859/5000 [12:54<00:04, 31.03it/s] 97% 4863/5000 [12:54<00:04, 31.65it/s] 97% 4867/5000 [12:54<00:04, 30.01it/s] 97% 4871/5000 [12:54<00:04, 30.32it/s] 98% 4875/5000 [12:54<00:04, 31.18it/s] 98% 4879/5000 [12:54<00:03, 31.55it/s] 98% 4883/5000 [12:55<00:03, 31.97it/s] 98% 4887/5000 [12:55<00:03, 32.03it/s] 98% 4891/5000 [12:55<00:03, 32.98it/s] 98% 4895/5000 [12:55<00:03, 31.83it/s] 98% 4899/5000 [12:55<00:03, 32.01it/s] 98% 4903/5000 [12:55<00:03, 32.17it/s] 98% 4907/5000 [12:55<00:02, 32.45it/s] 98% 4911/5000 [12:55<00:02, 32.89it/s] 98% 4915/5000 [12:56<00:02, 33.64it/s] 98% 4919/5000 [12:56<00:02, 33.33it/s] 98% 4923/5000 [12:56<00:02, 33.27it/s] 99% 4927/5000 [12:56<00:02, 32.00it/s] 99% 4931/5000 [12:56<00:02, 33.46it/s] 99% 4935/5000 [12:56<00:02, 32.38it/s] 99% 4939/5000 [12:56<00:01, 33.09it/s] 99% 4943/5000 [12:56<00:01, 33.46it/s] 99% 4947/5000 [12:57<00:01, 33.75it/s] 99% 4951/5000 [12:57<00:01, 33.59it/s] 99% 4955/5000 [12:57<00:01, 33.75it/s] 99% 4959/5000 [12:57<00:01, 33.60it/s] 99% 4963/5000 [12:57<00:01, 33.88it/s] 99% 4967/5000 [12:57<00:00, 33.98it/s] 99% 4971/5000 [12:57<00:00, 33.82it/s]100% 4975/5000 [12:57<00:00, 34.08it/s]100% 4979/5000 [12:57<00:00, 33.25it/s]100% 4983/5000 [12:58<00:00, 33.50it/s]100% 4987/5000 [12:58<00:00, 34.25it/s]100% 4991/5000 [12:58<00:00, 33.66it/s]100% 4995/5000 [12:58<00:00, 33.77it/s]100% 4999/5000 [12:58<00:00, 34.16it/s]100% 4999/5000 [13:10<00:00, 34.16it/s]100% 5000/5000 [13:16<00:00,  1.79s/it]100% 5000/5000 [13:16<00:00,  6.28it/s]
Processed 5000 in 796.8224577729998s
 59.78% pass@1
{'ruby': 397, 'javascript': 455, 'php': 810, 'typescript': 441, 'cpp': 384, 'python': 502} {'ruby': 846, 'javascript': 834, 'php': 846, 'typescript': 868, 'cpp': 743, 'python': 863}

Results

{'rouge1': 45.3268, 'rouge2': 23.1698, 'rougeL': 30.2987, 'rougeLsum': 42.3143, 'gsm8k': 73.48, 'mbxp': 59.78, 'gen_len': 4241435, 'gen_num': 15000, 'gen_tok_len': 2183957, 'tokens_per_sample': 145.6}

hash=8cb2f7f26269d6474d2d98fa20fdbbc1aed6e736524792f5c2332f1170e1e708
