================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 11.42
Completed tokens per second: 3337.55
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 11.51
Min latency (ns)                : 168876691
Max latency (ns)                : 91901346121
Mean latency (ns)               : 21560116075
50.00 percentile latency (ns)   : 18628330809
90.00 percentile latency (ns)   : 39312221365
95.00 percentile latency (ns)   : 48654433621
97.00 percentile latency (ns)   : 55871720119
99.00 percentile latency (ns)   : 69170870409
99.90 percentile latency (ns)   : 86968830232

Completed tokens per second                 : 3337.55
Min First Token latency (ns)                : 44243635
Max First Token latency (ns)                : 680139375
Mean First Token latency (ns)               : 164037794
50.00 percentile first token latency (ns)   : 148550045
90.00 percentile first token latency (ns)   : 253950762
95.00 percentile first token latency (ns)   : 295785403
97.00 percentile first token latency (ns)   : 325919210
99.00 percentile first token latency (ns)   : 382185604
99.90 percentile first token latency (ns)   : 494333150

Min Time to Output Token (ns)                : 35303948
Max Time to Output Token (ns)                : 128243340
Mean Time to Output Token (ns)               : 73551443
50.00 percentile time to output token (ns)   : 72172495
90.00 percentile time to output token (ns)   : 86470416
95.00 percentile time to output token (ns)   : 88404060
97.00 percentile time to output token (ns)   : 89792627
99.00 percentile time to output token (ns)   : 92317884
99.90 percentile time to output token (ns)   : 99129159

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 11.5
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
