================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 883.93
Completed tokens per second: 128961.31
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 885.54
Min latency (ns)                : 152865919
Max latency (ns)                : 164851731283
Mean latency (ns)               : 22238346530
50.00 percentile latency (ns)   : 17528633330
90.00 percentile latency (ns)   : 42872609099
95.00 percentile latency (ns)   : 55146800838
97.00 percentile latency (ns)   : 64750829419
99.00 percentile latency (ns)   : 87264797108
99.90 percentile latency (ns)   : 148616156395

Completed tokens per second                 : 128961.31
Min First Token latency (ns)                : 20786446
Max First Token latency (ns)                : 1912932090
Mean First Token latency (ns)               : 535277104
50.00 percentile first token latency (ns)   : 466343632
90.00 percentile first token latency (ns)   : 921413616
95.00 percentile first token latency (ns)   : 1066274020
97.00 percentile first token latency (ns)   : 1122214001
99.00 percentile first token latency (ns)   : 1287368193
99.90 percentile first token latency (ns)   : 1589566107

Min Time to Output Token (ns)                : 16424422
Max Time to Output Token (ns)                : 174258928
Mean Time to Output Token (ns)               : 149541869
50.00 percentile time to output token (ns)   : 153177089
90.00 percentile time to output token (ns)   : 157435081
95.00 percentile time to output token (ns)   : 158385003
97.00 percentile time to output token (ns)   : 158898023
99.00 percentile time to output token (ns)   : 159590011
99.90 percentile time to output token (ns)   : 160431433

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 885.6
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 15000
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
