NOTE! Installing ujson may make loading annotations faster.
Loading annotations into memory...
Done (t=0.48s)
Creating index...
index created!
Loading and preparing results...
DONE (t=16.97s)
Creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=161.57s).
Accumulating evaluation results...
DONE (t=36.66s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.37340
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.52154
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.40374
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.02293
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.12589
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.41265
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.41963
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.59813
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.62683
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.08383
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.33693
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.67659
mAP=37.340%

hash=0bb3b7fbac34b9bd3c4e19077be8841e60009cc05e7407a974a7adf5188f4369
