================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 112.95
Completed tokens per second: 33045.32
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
TTFT Early Stopping Result:
 * Run successful.
TPOT Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 114.56
Min latency (ns)                : 154859888
Max latency (ns)                : 177675160067
Mean latency (ns)               : 48592494270
50.00 percentile latency (ns)   : 42269200599
90.00 percentile latency (ns)   : 87550499316
95.00 percentile latency (ns)   : 108522554468
97.00 percentile latency (ns)   : 124308112864
99.00 percentile latency (ns)   : 157550038563
99.90 percentile latency (ns)   : 174584075358

Completed tokens per second                 : 33045.32
Min First Token latency (ns)                : 29351358
Max First Token latency (ns)                : 1662616900
Mean First Token latency (ns)               : 376017119
50.00 percentile first token latency (ns)   : 342595508
90.00 percentile first token latency (ns)   : 557884334
95.00 percentile first token latency (ns)   : 663941206
97.00 percentile first token latency (ns)   : 730871964
99.00 percentile first token latency (ns)   : 860010814
99.90 percentile first token latency (ns)   : 1122089421

Min Time to Output Token (ns)                : 34802080
Max Time to Output Token (ns)                : 199001750
Mean Time to Output Token (ns)               : 165617580
50.00 percentile time to output token (ns)   : 168384352
90.00 percentile time to output token (ns)   : 172035599
95.00 percentile time to output token (ns)   : 173268607
97.00 percentile time to output token (ns)   : 174202054
99.00 percentile time to output token (ns)   : 176294945
99.90 percentile time to output token (ns)   : 182662308

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 114.24
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 0
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
