================================================
MLPerf Results Summary
================================================
SUT name : SUT_Server
Scenario : Server
Mode     : PerformanceOnly
Completed samples per second    : 585.85
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Scheduled samples per second : 585.90
Min latency (ns)                : 45187670
Max latency (ns)                : 147645110
Mean latency (ns)               : 55909169
50.00 percentile latency (ns)   : 51875899
90.00 percentile latency (ns)   : 68275586
95.00 percentile latency (ns)   : 75228332
97.00 percentile latency (ns)   : 80799421
99.00 percentile latency (ns)   : 92856619
99.90 percentile latency (ns)   : 114733412

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 585
target_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
